Repository: wesnoth/wesnoth
Catalog: po/wesnoth-editor/*.po
Languages: he

source: Single Hex
he: משושה בודד

source: Radius 1 Hex
he: רדיוס משושה 1

source: Radius 2 Hex
he: רדיוס משושה 2

source: Hex Line NW-SE
he: קו משושים צפון-מערב–דרום-מזרח

source: Hex Line SW-NE
he: קו משושים דרום-מערב–צפון-מזרח

source: all
he: הכול

source: water
he: מים

source: flat
he: שטוח

source: desert
he: מדבר

source: embellishments
he: קישוטים

source: forest
he: יער

source: fall
he: סתיו

source: frozen
he: קפוא

source: rough
he: מחוספס

source: cave
he: מערה

source: obstacle
he: מכשול

source: village
he: כפר

source: castle
he: טירה

source: bridge
he: גשר

source: special
he: מיוחד

source: elevation
he: גובה

source: time of day^None
he: ללא

source: Test
he: בדיקה

source: Default
he: ברירת מחדל

source: Summer
he: קיץ

source: Winter
he: חורף

source: 24 Hour Schedule
he: לוח זמנים 24 שעות

source: After the Fall
he: אחרי הנפילה

source: theme^Editor
he: עורך

source: File
he: קובץ

source: Load Recent
he: טעינת קובץ אחרון

source: Map
he: מפה

source: Unit Facing
he: כיוון פני היחידה

source: Transition Update
he: עדכון מעברים

source: Window
he: חלון

source: Add-on
he: תוסף

source: Areas
he: אזורים

source: Assign Local Time
he: הקצה זמן מקומי

source: Assign Local Time Schedule
he: הקצה לוח זמנים מקומי

source: Side
he: צד

source: villages
he: כפרים

source: units
he: יחידות

source: Time Schedule Menu
he: תפריט לוח זמנים

source: Playlist
he: רשימת השמעה

source: Assign Time Schedule
he: הקצה לוח זמנים

source: Identifier:
he: מזהה:

source: Name:
he: שם:

source: Type:
he: סוג:

source: Level:
he: דרגה:

source: Cost:
he: עלות:

source: Fatal error
he: שגיאה חמורה

source: Do you really want to quit?
he: האם אתה בטוח שברצונך לצאת?

source: Do you really want to quit? Changes to this map since the last save will be lost.
he: האם אתה בטוח שברצונך לצאת? שינויים במפה זו מאז השמירה האחרונה יאבדו.

source: Do you really want to quit? The following maps were modified and all changes since the last save will be lost:
he: האם אתה בטוח שברצונך לצאת? המפות הבאות שונו וכל השינויים מאז השמירה האחרונה יאבדו:

source: No editor time-of-day found.
he: לא נמצא זמן-יום לעורך.

source: Change Unit ID
he: שינוי מזהה יחידה

source: ID:
he: מזהה:

source: Rename Unit
he: שינוי שם יחידה

source: Name:
he: שם:

source: New Map
he: מפה חדשה

source: New Scenario
he: תרחיש חדש

source: No Recent Files
he: אין קבצים אחרונים

source: Unnamed Area
he: אזור ללא שם

source: New Side
he: צד חדש

source: Apply Mask
he: החל מסכה

source: Error loading mask
he: שגיאה בטעינת המסכה

source: Identifier:
he: מזהה:

source: Rename Area
he: שינוי שם אזור

source: Choose Target Map
he: בחירת מפת יעד

source: Error loading map
he: שגיאה בטעינת המפה

source: Save Map As
he: שמירת מפה בשם

source: Error
he: שגיאה

source: This map is already open.
he: מפה זו כבר פתוחה.

source: Save Scenario As
he: שמירת תרחיש בשם

source: This scenario is already open.
he: תרחיש זה כבר פתוח.

source: No random map generators found.
he: לא נמצאו מחוללי מפות אקראיות.

source: Map creation failed.
he: יצירת המפה נכשלה.

source: Unsaved Changes
he: שינויים שלא נשמרו

source: Do you want to discard all changes made to the map since the last save?
he: האם ברצונך לבטל את כל השינויים שנעשו במפה מאז השמירה האחרונה?

source: Scenario saved.
he: התרחיש נשמר.

source: Loaded embedded map data
he: נתוני מפה משובצים נטענו

source: Map loaded from scenario
he: המפה נטענה מתוך התרחיש

source: Loaded referenced map file:
he: קובץ המפה המקושר נטען:

source: Player $side_num
he: שחקן $side_num

source: The size of the target map is different from the current map
he: גודל מפת היעד שונה מגודל המפה הנוכחית

source: File not found
he: הקובץ לא נמצא

source: Empty file
he: קובץ ריק

source: Could not save the scenario: $msg
he: לא ניתן היה לשמור את התרחיש: $msg

source: Could not save into scenario
he: לא ניתן היה לשמור לתוך התרחיש

source: Could not save the map: $msg
he: לא ניתן לשמור את המפה: $msg

source: (Unknown Group)
he: (קבוצה לא ידועה)

source: (non-core)
he: (לא-ליבתי)

source: Will not work in game without extra care.
he: לא יעבוד במשחק בלי טיפול מיוחד.

source: Go To
he: מעבר אל

source: Add
he: הוספה

source: New Location Identifier
he: מזהה מיקום חדש

source: Invalid location id
he: מזהה מיקום לא תקין

source: Delete
he: מחיקה

source: Left-click:
he: לחיצה שמאלית:

source: Right-click:
he: לחיצה ימנית:

source: Shift + left-click: paint overlay layer only
he: Shift + לחיצה שמאלית: צביעת שכבת החיפוי בלבד

source: Shift + left-click: paint base layer only
he: Shift + לחיצה שמאלית: צביעת שכבת הבסיס בלבד

source: Cmd + click: copy terrain
he: Cmd + לחיצה: העתקת שטח

source: Ctrl + click: copy terrain
he: Ctrl + לחיצה: העתקת שטח
