Repository: wesnoth/wesnoth
Catalog: po/wesnoth-sota/*.po
Languages: he

source: Ras-Tabahn is going to rebuild his strength and continue to Elensefar. Most of the others are going with him. I wish them success. As for me, I will make my journal conspicuous on this battlefield. I suspect that most will fear it enough to try to destroy it, but I have placed several wards on my journal to protect it. This way, it should survive long enough to make its way into the hands of someone more open-minded. Tath, in particular, is home to many mages. It only takes one who is willing to learn the secrets of the ancients.
he: ראס-טאבאן עומד לבנות מחדש את כוחו ולהמשיך אל אלנספאר. רוב האחרים הולכים איתו. אני מאחלת להם הצלחה. אשר לי, אניח את יומני במקום בולט בשדה הקרב הזה. אני חושדת שרובם יפחדו ממנו דיים כדי לנסות להשמידו, אך הטלתי על יומני כמה לחשי שמירה כדי להגן עליו. כך הוא אמור לשרוד די זמן כדי להגיע לידיו של מישהו פתוח יותר. תאת', במיוחד, היא ביתם של קוסמים רבים. די באחד שיהיה מוכן ללמוד את סודות הקדמונים.

source: Bone Bird
he: עוף עצמות

source: Bone Captain
he: קפטן עצמות

source: Captains are masters in life, but in death they may be slaves to a necromancer. Through sheer force of habit, an undead captain continues to exude authority even if all his other memories have been lost.
he: קפטנים הם אדונים בחייהם, אך במותם הם עשויים להיות עבדיו של מעלה באוב. מתוך כוח ההרגל בלבד, קפטן אל-מת ממשיך להקרין סמכות גם אם כל שאר זיכרונותיו אבדו.

source: Delinquent
he: עבריינית

source: Some girls shun the typical life planned for them by society, and fall in with the criminal element. Though they may end up in jail, that seems preferable to them than tying themselves to a husband.
he: יש נערות הסולדות מן החיים האופייניים שהחברה מתכננת עבורן, ונופלות אל חיק העולם התחתון. אף שהן עלולות לסיים בכלא, בעיניהן זה עדיף על קשירת גורלן לבעל.

source: Passenger
he: נוסע

source: An experienced lich can easily tap into the power of the spirit world and throw freezing lightning to devastating effect, or drain the very life force from a body. The power available to a lich like this is awesome to behold. Anyone who encounters an Ancient Lich likely has far worse things to worry about than death!
he: ליץ' מנוסה יכול בקלות לשאוב מכוחו של עולם הרוחות ולהשליך ברק מקפיא בעל השפעה הרסנית, או לנקז את כוח החיים עצמו מגוף. הכוח העומד לרשות ליץ' כזה מטיל אימה בצופה בו. מי שנתקל בליץ' קדום יש לו קרוב לוודאי דברים גרועים בהרבה מן המוות לדאוג להם!

source: Orcish Shaman
he: שאמאן אורקי

source: Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for orcs), Orcish Shamans are good spell casters and can curse their enemies, draining their life.
he: השאמאנים האורקיים הם שומרי הקסם האורקי. הם זוכים לכבוד בשבטי האורקים ומרכיבים את מועצת האורקים, שמקבלת החלטות חשובות עבור כלל קהילת האורקים ומכריעה בסכסוכים הרבים המתגלעים בין שבטי הגזע הרגזני הזה. אף שהם חלשים פיזית (לאורקים), השאמאנים האורקיים הם מטילי לחשים טובים ויכולים לקלל את אויביהם ולנקז את חייהם.

source: Sailor
he: מלח

source: Sailors are hired for their strength, and their work builds up even more muscle. Consequently, the cheap blades they are provided with still do considerable damage.
he: מלחים נשכרים בזכות כוחם, ועבודתם בונה שרירים אף יותר. כתוצאה מכך, אפילו הלהבים הזולים שניתנים להם גורמים נזק ניכר.

source: Sea Captain
he: רב-חובל

source: Aboard his vessel, the captain is the ultimate authority, and all his orders must be instantly obeyed. A passenger or crew member crosses the captain at their peril, for he is within his rights to summarily execute criminals or mutineers.
he: על סיפון ספינתו, רב-החובל הוא הסמכות העליונה, ויש לציית לכל פקודותיו מיד. נוסע או איש צוות המתריס נגד רב-החובל עושה זאת בסכנת נפשות, שכן בסמכותו להוציא להורג לאלתר פושעים או מורדים.

source: All Corpses
he: כל הגוויות

source: Choose this “unit” to get a list of available corpses.
he: בחר ב״יחידה״ זו כדי לקבל רשימה של הגוויות הזמינות.

source: Flying Corpse
he: גווייה מעופפת

source: Swimming Corpse
he: גווייה שוחה

source: Ardonna
he: ארדונה

source: Shynal
he: שיינל

source: Vendraxis
he: ונדראקסיס

source: Death of Ardonna
he: מותה של ארדונה

source: No, no, NO, <i><b>NO</b></i>!
he: לא, לא, <i><b>לא</b></i>!

source: Urgh.
he: אורג.

source: But I don’t know how to bring you back yet!
he: אבל אני עדיין לא יודעת איך להחזיר אותך!

source: Shynal!
he: שיינל!

source: Bring her back. Please!
he: החזירי אותה. בבקשה!

source: I’m not sure that’s such a good...
he: איני בטוחה שזה רעיון כל כך...

source: If you insist.
he: אם את מתעקשת.

source: Car. Cyn.
he: קר. סין.

source: She will not know you for long, so make the most of it.
he: היא לא תזהה אותך זמן רב, אז נצל את זה היטב.

source: Perhaps that was for the best.
he: אולי מוטב היה כך.

source: It’s not possible. She was already back from the dead. She has been utterly destroyed this time.
he: זה בלתי אפשרי. היא כבר חזרה מן המתים פעם. הפעם היא הושמדה כליל.

source: Oh, my sweet Carcyn!
he: הו, קרסין המתוק שלי!

source: You were always so reckless.
he: תמיד היית כל כך פזיז.

source: I will miss you.
he: אתגעגע אליך.

source: Now I will never learn the sssecret of exssstending my ssspan.
he: עכשיו לעולם לא אלמד את הסוד של הארכת ימיי.

source: I’m going to miss him.
he: אתגעגע אליו.

source: Unfortunate. He was useful.
he: חבל. הוא היה מועיל.

source: Yes, he was helpful.
he: כן, הוא היה לעזר.

source: Indeed, he will be missed.
he: אכן, הוא ייחסר לנו.

source: Don’t worry, my pet. I can save you.
he: אל דאגה, חיית מחמדי. אני יכולה להציל אותך.

source: Aww. I wanted to be a mage like Shynal.
he: אוֹי. רציתי להיות קוסם כמו שיינל.

source: Aww. I wanted to be a mage like Carcyn.
he: אוֹי. רציתי להיות קוסמת כמו קרסין.

source: Do not make me regret liberating you from jail. My decision is final.
he: אל תגרום לי להתחרט על ששחררתי אותך מן הכלא. החלטתי סופית.

source: I have reconsidered. Perhaps you will be very powerful one day.
he: שקלתי מחדש. אולי יום אחד תהיה רב-עוצמה.

source: Thanks!
he: תודה!

source: Hey, I wanted to be a wizard like you and live forever when you figure it out! I know I could be super-powerful in the end.
he: היי, רציתי להיות מכשף כמוך ולחיות לנצח כשתפצחי את זה! אני יודע שבסוף אוכל להיות סופר-חזק.

source: Hold your tongue. You will do as I command.
he: בלום את לשונך. תעשה כפי שאני מצווה.

source: Very well. Having more adepts might be a good idea after all.
he: טוב מאוד. אולי בכל זאת רעיון טוב שיהיו לי עוד אשפים.

source: Lich
he: ליץ'

source: Hide Sails and Rigging
he: הסתר מפרשים וחבלים

source: Show Sails and Rigging
he: הצג מפרשים וחבלים

source: Grave
he: קבר

source: Grave Overlay
he: שכבת קבר

source: Not Here Overlay
he: שכבת ״לא כאן״

source: Crystal Caves
he: מערות בדולח

source: Passageway
he: מעבר

source: Gate
he: שער

source: Spiderweb
he: קורי עכביש

source: Fence-Top
he: ראש-גדר

source: Fence
he: גדר

source: Fence-Bottom
he: בסיס-גדר

source: Ship Forecastle
he: חרטום הספינה

source: Ship Main Deck
he: הסיפון הראשי

source: Ship Poop Deck
he: סיפון הירכתיים

source: Ship Hull
he: גוף הספינה

source: Ship Rigging and Sails
he: חבלים ומפרשים

source: Ship Railing
he: מעקה הספינה

source: Ship Pieces
he: חלקי ספינה

source: Ship Lower Deck
he: הסיפון התחתון

source: Ship Lower Deck Edge
he: קצה הסיפון התחתון

source: Ship
he: ספינה

source: Full Void
he: ריק מלא

source: Void Overlay
he: שכבת ריק

source: Half Void
he: חצי ריק

source: recruit^Flying Corpse (Bat)
he: גווייה מעופפת (עטלף)

source: You can now raise bat corpses!
he: עתה באפשרותך להקים גוויות עטלפים!

source: recruit^Walking Corpse (Rat)
he: גווייה מהלכת (חולדה)

source: You can now raise rat corpses!
he: עתה באפשרותך להקים גוויות חולדות!

source: recruit^Walking Corpse (Wolf)
he: גווייה מהלכת (זאב)

source: You can now raise wolf corpses!
he: עתה באפשרותך להקים גוויות זאבים!

source: recruit^Walking Corpse (Human)
he: גווייה מהלכת (בן-אנוש)

source: You can now raise human corpses!
he: עתה באפשרותך להקים גוויות בני-אנוש!

source: recruit^Walking Corpse (Mounted)
he: גווייה מהלכת (רכוב)

source: You can now raise mounted corpses!
he: עתה באפשרותך להקים גוויות רכובות!

source: recruit^Walking Corpse (Wolf Rider)
he: גווייה מהלכת (רוכב זאב)

source: You can now raise wolf rider corpses!
he: עתה באפשרותך להקים גוויות רוכבי זאבים!

source: recruit^Swimming Corpse
he: גווייה שוחה

source: You can now raise swimming corpses!
he: עתה באפשרותך להקים גוויות שוחות!

source: recruit^Walking Corpse (Saurian)
he: גווייה מהלכת (לטאי)

source: You can now raise saurian corpses!
he: עתה באפשרותך להקים גוויות לטאים!

source: recruit^Walking Corpse (Wose)
he: גווייה מהלכת (עצן)

source: You can now raise wose corpses!
he: עתה באפשרותך להקים גוויות עצנים!

source: recruit^Walking Corpse (Goblin)
he: גווייה מהלכת (גובלין)

source: You can now raise goblin corpses!
he: עתה באפשרותך להקים גוויות גובלינים!

source: recruit^Flying Corpse (Gryphon)
he: גווייה מעופפת (גריפון)

source: You can now raise gryphon corpses!
he: עתה באפשרותך להקים גוויות גריפונים!

source: recruit^Walking Corpse (Spider)
he: גווייה מהלכת (עכביש)

source: You can now raise spider corpses!
he: עתה באפשרותך להקים גוויות עכבישים!

source: recruit^Walking Corpse (Troll)
he: גווייה מהלכת (טרול)

source: You can now raise troll corpses!
he: עתה באפשרותך להקים גוויות טרולים!

source: recruit^Walking Corpse (Dwarf)
he: גווייה מהלכת (גמד)

source: You can now raise dwarf corpses!
he: עתה באפשרותך להקים גוויות גמדים!

source: A lua error has occurred, and a corpse cannot be recruited.
he: אירעה שגיאת lua, ולא ניתן לגייס גווייה.

source: HP:
he: נק״ח:

source: MP:
he: נק״ת:

source: XP:
he: נק״נ:

source: There are no corpses available.
he: אין גוויות זמינות.

source: You do not have enough gold to recruit that unit
he: אין לך די זהב כדי לגייס את היחידה הזאת
