Repository: wesnoth/wesnoth
Catalog: po/wesnoth-sota/*.po
Languages: he

source: Actually, I expect you will follow them into the ground if you try to harm us.
he: למען האמת, אני מצפה שתלכו אחריהם אל האדמה אם תנסו לפגוע בנו.

source: addressed_plural^This is going to cost us, but I want to keep some gold around for emergencies — I think 50 is about right. You help me collect some. (<i>Cough, cough</i>)
he: זה יעלה לנו, אך אני רוצה לשמור מעט זהב למקרי חירום — נדמה לי ש-50 זה בערך נכון. עזרו לי לאסוף מעט. (<i>שיעול, שיעול</i>)

source: Right away sir.
he: מיד, אדוני.

source: Are you feeling well?
he: אתה מרגיש בסדר?

source: Yes, yes. I’m quite all right.
he: כן, כן. אני בסדר גמור.

source: I don’t fancy wading in the water to fight these things.
he: לא מתחשק לי לבוסס במים כדי להילחם בדברים האלה.

source: No problem. We can lure them onto land.
he: אין בעיה. נוכל לפתות אותם אל היבשה.

source: How?
he: איך?

source: addressed_plural^Have you never been fishing before? With bait of course.
he: מעולם לא דגתם? בעזרת פיתיון, כמובן.

source: This is going to cost us, but I want to keep some gold around for emergencies — I think 50 is about right. Help me collect some. (<i>Cough, cough</i>)
he: זה יעלה לנו, אך אני רוצה לשמור מעט זהב למקרי חירום — נדמה לי ש-50 זה בערך נכון. עזור לי לאסוף מעט. (<i>שיעול, שיעול</i>)

source: Right away sir. Are you feeling well?
he: מיד, אדוני. אתה מרגיש בסדר?

source: self_female^I don’t fancy wading in the water to fight these things.
he: לא מתחשק לי לבוסס במים כדי להילחם בדברים האלה.

source: Have you never been fishing before? With bait of course.
he: מעולם לא דגת? בעזרת פיתיון, כמובן.

source: This is going to cost me, but I want to keep some gold around for emergencies — I think 50 is about right. I’d better send someone to collect some. (<i>Cough, cough</i>) I hope I can lure these fish onto land. Maybe I should recruit some bait.
he: זה יעלה לי, אך אני רוצה לשמור מעט זהב למקרי חירום — נדמה לי ש-50 זה בערך נכון. מוטב שאשלח מישהו לאסוף מעט. (<i>שיעול, שיעול</i>) אני מקווה שאצליח לפתות את הדגים האלה אל היבשה. אולי כדאי שאגייס קצת פיתיון.

source: Battleground
he: שדה הקרב

source: 11 IV, 23 YW Ras-Tabahn seems like an acceptable ally. He is quite different from the stodgy teachers at the Academy who were so full of themselves and loved to hear themselves talk. He also never once disparaged me for being a girl or even mentioned my hair. As long as he continues to respect me, everything will go fine. If not, well, I am surrounded by the remnants of those who assumed I was weak.
he: 11 IV, 23 לספירת ווסנות' ראס-טאבאן נראה כבן-ברית מקובל. הוא שונה מאוד מן המורים המסורבלים באקדמיה, שהיו מלאים בעצמם ואהבו לשמוע את עצמם מדברים. גם לא זלזל בי אף פעם אחת על היותי נערה, ואף לא הזכיר את שיערי. כל עוד ימשיך לכבד אותי, הכול יילך כשורה. ואם לא — ובכן, אני מוקפת בשרידיהם של אלה שהניחו שאני חלשה.

source: The question remains whether or not it is wise to trust him. As he said, I don’t need to at this time, but if we are to travel together it will become necessary. He has shown me something marvelous in the ghosts, so that is a large mark in his favor. On consideration, I have decided to trust him, but only provisionally. For now, we are both vulnerable, and he must know that attacking me would be unwise. However, if he were to become indestructible first, I would do well to stay alert.
he: השאלה שנותרה היא אם נבון לבטוח בו. כפי שאמר, איני צריכה לעשות זאת כעת, אך אם נצא לדרך יחד, זה ייעשה הכרחי. הוא הראה לי דבר נפלא ברוחות, וזו נקודה גדולה לזכותו. במחשבה שנייה, החלטתי לבטוח בו, אך רק באופן זמני. לעת עתה שנינו פגיעים, והוא ודאי יודע שתקיפתי לא תהיה נבונה. ואולם אם יהפוך לבלתי-מנוצח לפניי, מוטב שאשמור על ערנות.

source: The site of the battle was immediately obvious when I came upon it. Multiple fortresses stared at each other across a basin that was now mostly flooded. Sluggish water pooled near the road, and the slime of decay was on every surface. Weapons, armor and less-easily identifiable bits of detritus rose from the swamp. I could easily imagine great siege engines heaving stones at walls that were now crumbled ruins, and the clash of combatants who were now bleached white bones jutting from the wreckage.
he: אתר הקרב היה גלוי לעין מיד כשהגעתי אליו. מבצרים רבים בהו זה בזה מעבר לאגן שהיה עתה מוצף ברובו. מים עומדים התקבצו סמוך לדרך, וריר של ריקבון כיסה כל משטח. כלי נשק, שריונות ושברי-אשפה קשים יותר לזיהוי הזדקרו מן הביצה. בקלות יכולתי לדמיין מכונות מצור אדירות מטיחות אבנים בחומות שהיו עתה חורבות מתפוררות, ואת שאון הלוחמים שהיו עתה עצמות מולבנות הבוקעות מן ההריסות.

source: Well, these combatants were going to get a second chance for glory when they fought for me. The more strong-willed among them may even remember desiring it.
he: ובכן, הלוחמים האלה עמדו לקבל הזדמנות שנייה לתהילה כשילחמו למעני. אולי אף יזכרו עזי-הרצון שבהם שנכספו לכך.

source: Saurians
he: לטאישים

source: Krissaz
he: קריסאז

source: Nagas
he: נאגות

source: Blianxkep
he: בליאנקסקפ

source: Defeat all enemy leaders
he: הבס את כל מנהיגי האויב

source: The fish people gave good value for the last load. More metal of that type is desired.
he: אנשי הדגים שילמו מחיר טוב על המשלוח האחרון. רצויה עוד מתכת מן הסוג הזה.

source: Firssst, pay us our ssshare.
he: קודםםם, שלמו לנו את חלקנו.

source: Wait, who approaches?
he: רגע, מי מתקרב?

source: I am a mage and not a threat to you gentle... reptiles. I wish only to animate some spirits, so I won’t disturb your salvage operation.
he: אני קוסמת ואיני מהווה איום עליכם, זוחלים... נחמדים. אני מבקשת רק להחיות כמה רוחות, אז לא אפריע לפעולת החילוץ שלכם.

source: No! You can’t make thisss place more haunted than it isss! The femalesss already won’t come here, and we are forced to rely on these ssserpents for protection.
he: לא! את לא יכולה להפוך את המקום הזזזה לרדוף יותר משהוא! הנקבות ממילא מסרבות לבוא לכאן, ואנו נאלצים להסתמך על הנחשים האלה להגנה.

source: I was only informing you out of courtesy. In truth, I don’t require your permission.
he: יידעתי אתכם רק מתוך נימוס. למען האמת, איני זקוקה לרשותכם.

source: We will help you drive off this foe if you will consider your share paid in full.
he: נעזור לכם להדוף את האויבת הזאת אם תראו את חלקכם כמשולם במלואו.

source: When the mage isss dead and her dead horde put to ressst, we agree. We will have been compensssated adequately.
he: כשהקוסמת תהיה מתתתה והמון המתים שלה יובא למנוחות, אנו מסכימים. נקבל פיצוי הולם.

source: Every time...
he: כל פעם מחדש...

source: Good. Now I can practice recruiting ghosts.
he: יופי. עכשיו אוכל לתרגל גיוס רוחות.

source: You can now recruit ghosts!
he: עתה באפשרותך לגייס רוחות!

source: Human, take me with you!
he: בת-אנוש, קחי אותי איתך!

source: Why should I allow that? Your people attacked me!
he: מדוע שארשה זאת? בני עמך תקפו אותי!

source: I tried to ssstop them! For myself, I wissshed not to attack. I wissshed to learn. My race livesss but a short time compared to yoursss. I would learn to exssstend my ssspan, and the planetsss told me you know this sssecret.
he: ניסיתי לעצור אותםםם! אני עצמי לא רציתי לתקוף. רציתי ללמוד. גזעי חי זמן קצר בלבד לעומת ששלך. הייתי רוצה ללמוד להאריך את ימיי, והכוכבים אמרו לי שאת יודעת את הסוד הזה.

source: Actually, I am searching for that secret now. But could you follow the orders of a woman?
he: למען האמת, אני מחפשת את הסוד הזה עכשיו. אבל האם תוכל לציית לפקודותיה של אישה?

source: I have ssstared into the darknesss between the starsss and not been intimidated by the void, but your mind holds a darknesss of another kind, frightening and forbidden by my clan. I sssubmit to your power. Now that I know you are female, I will find it easier as it isss the way of my kind.
he: הבטתי אל תוך האפלה שבין הכוכביםםם ולא נרתעתי מן הריק, אך במוחך יש אפלה מסוג אחר, מפחידה ואסורה על שבטי. אני נכנע לכוחך. עתה, משאני יודע שאת נקבה, יהיה לי קל יותר, שכן כך דרכו של מיני.

source: Very well, come along. I am Ardonna.
he: טוב מאוד, בוא. אני ארדונה.

source: Yesss, but the planetsss tell me your name isss now untrue. I do not underssstand thisss.
he: כןןן, אבל הכוכבים אומרים לי שששמך אינו אמיתי עוד. איני מבין זאתתת.

source: Nor do I. Your planets are quite cryptic.
he: גם אני לא. הכוכבים שלך חידתיים למדי.

source: They reveal what they will.
he: הם מגלים את מה שהם רוצים.

source: Walking Trees
he: עצים מהלכים

source: 17 IV, 23 YW My primary objective was met, and I had been able to press a number of ghosts into service. Also, I had a new companion with a talent for healing. I doubted that Ras-Tabahn was already waiting at the appointed place, but I still wanted to hurry, so we followed the elf road north as quickly as we could. Fortunately, it was not in bad repair, though in many places it was overgrown, leaving only a few smooth cobbles to mark the way. The second day, we were still deep in the woods when we encountered an elf sorceress.
he: 17 IV, 23 לספירת ווסנות' מטרתי העיקרית הושגה, והצלחתי לגייס לשירותי מספר רוחות. כמו כן, היה לי עתה בן-לוויה חדש בעל כישרון לריפוי. פקפקתי בכך שראס-טאבאן כבר ממתין במקום המיועד, אך בכל זאת רציתי למהר, ולכן הלכנו בדרך האלפית צפונה במהירות האפשרית. למרבה המזל היא לא הייתה במצב רע, אף שבמקומות רבים כוסתה בצמחייה והותירה רק כמה אבני ריצוף חלקות לסימון הדרך. ביום השני, בעודנו עמוק ביער, נתקלנו במכשפת-אלפים.

source: Forest
he: יער

source: Isthiniel
he: איסתיניאל

source: Move Ardonna to the northeast corner of the map
he: הזז את ארדונה אל הפינה הצפונית-מזרחית של המפה

source: I felt our dead stirring and corruption descending on the forest. When I left to investigate, I expected to find grim, veiled forces at work. Instead I find a human mage boldly marching down our road! I will not allow you to continue to molest our peace, and you must release the dead you have enslaved.
he: חשתי במתים שלנו נעים ובשחיתות יורדת על היער. כשיצאתי לחקור, ציפיתי למצוא כוחות קודרים ומוסווים בפעולה. במקום זאת אני מוצאת קוסמת אנושית צועדת בעזות מצח בדרכנו! לא ארשה לך להמשיך ולהפר את שלוותנו, ועלייך לשחרר את המתים ששיעבדת.

source: Well, that I won’t do. However, if you do not attack, you will be rid of me soon, as I only wish to leave these woods.
he: ובכן, את זה לא אעשה. אך אם לא תתקפי, תיפטרי ממני במהרה, שכן כל רצוני הוא לצאת מן היערות האלה.

source: Attack? No, I cannot. Most of my people won’t come here; it is only duty that drives me. However, the woods themselves are disturbed, and they will cast you out on their own. I can feel them awaken.
he: לתקוף? לא, איני יכולה. רוב בני עמי לא יבואו הנה; רק החובה מניעה אותי. ואולם היערות עצמם מוטרדים, והם ישליכו אותך החוצה בכוחות עצמם. אני חשה בהם מתעוררים.

source: Dolmathengalin
he: דולמאתנגלין

source: You are greeted daughter of elves. Why does the forest moan in despair?
he: ברוכה את, בת האלפים. מדוע נאנק היער בייאוש?

source: That tree can talk!
he: העץ הזזזה מדבר!

source: That dark mage has woken our dead and stifles the air with her very presence. Please wake your people, Elder, and destroy her.
he: קוסמת האופל ההיא העירה את מתינו וחונקת את האוויר בעצם נוכחותה. אנא, העֵר את בני עמך, זקן, והשמד אותה.

source: This shall be done.
he: זה ייעשה.

source: I shall leave you. I have no wish to witness this violence.
he: אעזוב אתכם. אין לי רצון לחזות באלימות הזאת.

source: Together Again
he: שוב יחד

source: 21 IV, 23 YW I never would have been able to escape the trees without ghosts. They had proven their worth and saved my life. Thus Ras-Tabahn had also moved up in my estimation. After we escaped the trees, we met no more resistance on the road, and soon arrived at the meeting place where Ras-Tabahn was waiting.
he: 21 IV, 23 לספירת ווסנות' לעולם לא הייתי מצליחה להימלט מן העצים בלי הרוחות. הן הוכיחו את ערכן והצילו את חיי. וכך עלה גם ראס-טאבאן בהערכתי. אחרי שנמלטנו מן העצים לא נתקלנו בהתנגדות נוספת בדרך, ועד מהרה הגענו למקום המפגש שבו המתין ראס-טאבאן.

source: Greetings Ardonna! (<i>Cough</i>) I was successful, and I see that you were as well.
he: ברכות, ארדונה! (<i>שיעול</i>) הצלחתי, ואני רואה שגם את.

source: Well met, Ras-Tabahn. Yes I was. Now, can you explain the mission you spoke of?
he: שלום לך, ראס-טאבאן. כן, הצלחתי. עכשיו, תוכל להסביר את המשימה שדיברת עליה?

source: Gladly. I assume you studied the great mage Crelanu in history class. He fought with King Haldric the First. Since he faced the immortal lords of the Green Isle directly, he undoubtedly knows more than we about their methods. Recently, I have learned where to find him.
he: בשמחה. אני מניח שלמדת בשיעורי היסטוריה על הקוסם הגדול קרלאנו. הוא נלחם לצד המלך הלדריק הראשון. מאחר שהתעמת ישירות עם האדונים בני-האלמוות של האי הירוק, אין ספק שהוא יודע על שיטותיהם יותר מאיתנו. לאחרונה גיליתי היכן למצוא אותו.

source: Of course I know about Crelanu. But can we force him to reveal his knowledge to us?
he: כמובן שאני יודעת על קרלאנו. אבל האם נוכל לכפות עליו לגלות לנו את ידיעותיו?

source: That shouldn’t be necessary. I have also learned that he wrote a book containing all his secrets, which must include all he knows of immortality. We need only borrow this book. I knew that getting that book was not something I could accomplish on my own, but now, with a force such as ours, it should be easily done.
he: לא אמור להיות בכך צורך. גם גיליתי שהוא כתב ספר ובו כל סודותיו, וזה ודאי כולל את כל מה שהוא יודע על אלמוות. עלינו רק לשאול את הספר הזה. ידעתי שהשגת הספר הזה אינה דבר שאוכל להשיג לבדי, אך עתה, עם כוח כשלנו, זה אמור להיעשות בקלות.

source: Yes, that seems like a plan with a good chance of success. I will join you in your effort.
he: כן, זו נשמעת תוכנית עם סיכוי טוב להצליח. אצטרף למאמץ שלך.

source: I thought as much. We must cross the Great River, and head north into the Heart Mountains.
he: כך חשבתי. עלינו לחצות את הנהר הגדול ולפנות צפונה אל הרי הלב.

source: Before we leave, I have an unrelated question. Vendraxis here has said that my name is untrue. Do you have an idea what that could mean?
he: לפני שנצא, יש לי שאלה שאינה קשורה. ונדראקסיס כאן אמר ששמי אינו אמיתי. יש לך מושג מה זה יכול להביע?

source: Before we leave, I have an unrelated question. I met a mystic who said that my name was untrue. Do you have an idea what that could mean?
he: לפני שנצא, יש לי שאלה שאינה קשורה. פגשתי מיסטיקן שאמר ששמי אינו אמיתי. יש לך מושג מה זה יכול להביע?

source: Possibly. When an Academy mage completes his studies, he is granted syllables of power, which become his new name. You are well beyond that point, but you are with the free magi now, so choose your own name. I was originally Rassin Tabin, but that is fairly ordinary, and at one point, it no longer suited.
he: ייתכן. כשקוסם מן האקדמיה משלים את לימודיו, מוענקות לו הברות של כוח, שהופכות לשמו החדש. את הרבה מעֵבר לנקודה הזאת, אך עתה את בין הקוסמים החופשיים, אז בחרי לך שם משלך. במקור הייתי ראסין טאבין, אך זה רגיל למדי, ובשלב מסוים הוא כבר לא התאים.

source: I suppose you are right. I am no longer the ordinary girl Ardonna, and Vendraxis was correct. From now on I shall be... Ardryn-Na.
he: אני מניחה שאתה צודק. איני עוד הנערה הרגילה ארדונה, וונדראקסיס צדק. מעתה אהיה... ארדרין-נא.

source: Ardryn-Na
he: ארדרין-נא

source: Well then Ardryn-Na, let us head north.
he: ובכן, ארדרין-נא, הבה נפנה צפונה.

source: Entering the Northlands
he: כניסה לארצות הצפון

source: <i>Chapter Three:</i> To Conquer Death
he: <i>פרק שלישי:</i> לכבוש את המוות

source: 24 IV, 23 YW We reached the Ford of Abez as the dawn light spread behind the mountain peaks to the north. As we waded across, the dark water reached to our waists, which made for slow going. I dared not imagine what manner of tentacled creature lurked below, but we completed the crossing without incident. The water was chill with snowmelt, so our teeth were chattering when we reached the far shore. The rising sun was warm though, and had us dried in short order. Despite this, Ras-Tabahn was not well. He collapsed in the sand and went into a paroxysm of coughing the like of which I had never seen. When he could speak again, he assured me that it was only on account of the cold, and I should not be unduly troubled. I am uneasy all the same.
he: 24 IV, 23 לספירת ווסנות' הגענו למעברות אבז כשאור השחר התפשט מאחורי פסגות ההרים בצפון. בעודנו חוצים ברגל, הגיעו המים האפלים עד מותנינו, וההליכה הייתה איטית. לא העזתי לדמיין איזה יצור מזוין-זרועות אורב מתחת, אך השלמנו את החצייה בלי תקלה. המים היו קרים מהפשרת השלגים, ולכן שינינו נקשו כשהגענו לגדה הרחוקה. אך השמש העולה הייתה חמה וייבשה אותנו במהרה. חרף זאת, ראס-טאבאן לא חש בטוב. הוא צנח בחול ונתקף התקף שיעול שכמותו לא ראיתי מעולם. כשהצליח לדבר שוב, הבטיח לי שזה רק בגלל הקור ושאין לי סיבה להיות מוטרדת יתר על המידה. ובכל זאת אין דעתי נוחה.

source: Orcs
he: אורקים

source: Rod-Ishnak
he: רוד-אישנאק

source: Vok-Hroog
he: ווק-הרוג

source: Krongk
he: קרונגק

source: I have a sssense of dark foreboding regarding the sssnowy peaksss ahead. We may meet our doom if we don’t have enough coinsss.
he: יש לי תחוששה אפלה בנוגע לפסגות המושלגות שלפנינו. אנו עלולים לפגוש את אבדוננו אם לא יהיו לנו די מטבעות.

source: The passes to the north are the end of many travelers. We would be wise to reach them with a reserve of gold. (<i>Cough, cough</i>)
he: המעברים שבצפון הם סופם של הלכים רבים. נחכים אם נגיע אליהם עם עתודת זהב. (<i>שיעול, שיעול</i>)

source: They’re attacking me!
he: הם תוקפים אותי!

source: Yeah, yeah.
he: כן, כן.

source: We have crossed into the north. The dwarven kingdom of Knalga lies straight ahead.
he: חצינו אל הצפון. ממלכת הגמדים קנאלגה שוכנת היישר לפנינו.

source: Now I’m really far from home. I’ve never been north of the river before. I hope I get to see some dwarves!
he: עכשיו אני באמת רחוקה מהבית. מעולם לא הייתי מצפון לנהר. אני מקווה שאראה כמה גמדים!

source: I claim this territory in the name of Krag-Ubor, the ruler of all true orcs! Leave now, Ishnak, or face the combined wrath of the five tribes.
he: אני תובע את הטריטוריה הזאת בשמו של קראג-אובור, מושלם של כל האורקים האמיתיים! עזוב עכשיו, אישנאק, או שתתמודד עם זעמם המאוחד של חמשת השבטים.

source: I arrived first, Hroog. It’s mine!
he: אני הגעתי ראשון, הרוג. זה שלי!

source: This could be trouble.
he: זו עלולה להיות צרה.

source: Many orcs are decent sorts (<i>cough, cough</i>). I fought alongside Krag-Ubor once, who the farther orc just mentioned.
he: אורקים רבים הם טיפוסים הגונים (<i>שיעול, שיעול</i>). פעם נלחמתי לצד קראג-אובור, זה שהאורק הרחוק יותר הזכיר.

source: Wait who’s that?
he: רגע, מי זה?

source: Wizards and deaders just like from back home! I <i>hate</i> those! I suggest a contest. Whoever kills the most wizards and skeletons and stuff takes this territory and all the human slaves.
he: מכשפים ומתים בדיוק כמו מהבית! אני <i>שונא</i> את אלה! אני מציע תחרות. מי שיהרוג הכי הרבה מכשפים ושלדים ודברים כאלה ייקח את הטריטוריה הזאת ואת כל העבדים בני-האנוש.

source: Huh. Fine. That sounds like good sport.
he: פוּ. בסדר. זה נשמע ספורט טוב.

source: I declare this competition official. I will support the claim of the winner.
he: אני מכריז על התחרות הזאת כרשמית. אתמוך בתביעתו של המנצח.

source: I did say this was trouble.
he: אמרתי שזו צרה.

source: But we’ll win, won’t we?
he: אבל אנחנו ננצח, נכון?

source: Mountain Pass
he: מעבר ההרים

source: 6 V, 23 YW We have reached a pass through the mountains that Ras-Tabahn knew of. The air is cool in these upper reaches. Mist rises from the snow in the afternoon, and the icicles drip the purest water from rock overhangs. I find it all refreshing, but Ras-Tabahn’s coughing fits are frequent. Sometimes he is reduced to speaking in short phrases due to lack of breath. Of course, he is quite old — at least fifty — but I am also certain that he is ill. His thinness leads me to believe it is consumption, but he refuses to discuss it, preferring to deny the severity of his problem.
he: 6 V, 23 לספירת ווסנות' הגענו למעבר בין ההרים שראס-טאבאן ידע עליו. האוויר קריר במרומים האלה. ערפל עולה מן השלג אחר הצהריים, ונטיפי הקרח מטפטפים את המים הזכים ביותר ממדפי הסלע. אני מוצאת זאת מרענן, אך התקפי השיעול של ראס-טאבאן תכופים. לעתים הוא מצטמצם לדיבור במשפטים קצרים מחוסר נשימה. כמובן, הוא זקן למדי — לפחות בן חמישים — אך אני גם בטוחה שהוא חולה. רזונו מוביל אותי להאמין שזוהי שחפת, אך הוא מסרב לדבר על כך ומעדיף להכחיש את חומרת בעייתו.

source: Gryphons
he: גריפונים

source: Move Ardryn-Na and Ras-Tabahn to level ground in the northeast corner
he: הזז את ארדרין-נא ואת ראס-טאבאן אל הקרקע המישורית בפינה הצפונית-מזרחית

source: There are some... large bones there. Claws and wings... I think.
he: יש שם כמה... עצמות גדולות. טפרים וכנפיים... נדמה לי.

source: I wonder what they are from. A gryphon perhaps?
he: מעניין ממה הן. אולי מגריפון?

source: A large (<i>cough, cough</i>) flightless bird... would be my guess.
he: עוף גדול (<i>שיעול, שיעול</i>) שאינו מסוגל לעוף... יהיה ניחושי.

source: Well, there is an easy way to discover the truth.
he: טוב, יש דרך קלה לגלות את האמת.

source: I wonder... if it could carry... someone light. Vendraxis perhaps.
he: מעניין... אם הוא יוכל לשאת... מישהו קל. אולי ונדראקסיס.

source: I will not climb on that ridiculous thing!
he: לא אטפס על הדבר המגוחך הזזזה!

source: I wonder... if it could carry... someone light.
he: מעניין... אם הוא יוכל לשאת... מישהו קל.

source: A skeleton could ride it I think.
he: נדמה לי ששלד יוכל לרכוב עליו.

source: That’s fantastic! These birds could be quite useful.
he: זה נפלא! העופות האלה עשויים להיות שימושיים למדי.

source: What dangers may lurk in this fog?
he: אילו סכנות אורבות בערפל הזה?

source: Gryphons... live at this height. We should be cautious.
he: גריפונים... חיים בגובה הזה. כדאי שנהיה זהירים.

source: Yesss. The danger I sssensed is here.
he: כןןן. הסכנה שחשתי בה נמצאת כאן.

source: The Mage
he: הקוסם

source: 3 VI, 23 YW We crossed the high plateaus, and forded the Arkan-thoria. Then we headed up into the mountains again before we found the mage. This was Ras-Tabahn’s plan, and with the goal in sight, he gained a little strength. However, he is quite weak and ill now, and breathing raggedly. I don’t know how much longer he can survive.
he: 3 VI, 23 לספירת ווסנות' חצינו את הרמות הגבוהות ועברנו במעברות הארקן-תוריה. אחר כך פנינו שוב אל תוך ההרים, ואז מצאנו את הקוסם. זו הייתה תוכניתו של ראס-טאבאן, ועם המטרה לנגד עיניו הוא צבר מעט כוח. ואולם עתה הוא חלש וחולה מאוד, ונשימתו קטועה. איני יודעת עוד כמה זמן יוכל לשרוד.

source: Crelanu
he: קרלאנו

source: Defeat Crelanu
he: הבס את קרלאנו

source: Ras-Tabahn is slowed and will lose four hitpoints every turn. He will die if he reaches zero.
he: ראס-טאבאן מואט ויאבד ארבע נקודות חיים בכל תור. הוא ימות אם יגיע לאפס.

source: Moving any unit onto a bottle of holy water will remove the bottle. An undead unit will be destroyed.
he: הזזת יחידה כלשהי אל בקבוק מים קדושים תסלק את הבקבוק. יחידת אל-מתים תושמד.

source: Ginmera
he: גינמרה

source: It seems that the invaders can raise undead soldiers, so I placed some holy water around the castle for protection.
he: נראה שהפולשים יכולים להקים חיילי אל-מתים, ולכן פיזרתי מעט מים קדושים סביב הטירה להגנה.

source: Rinconan
he: רינקונאן

source: Rinconan and I will stay here to guard you.
he: רינקונאן ואני נישאר כאן לשמור עליך.

source: Yes. Thank you Ginmera.
he: כן. תודה לך, גינמרה.

source: Moving a unit onto a bottle of holy water will remove the bottle. A living unit can do this safely, but any undead unit will be destroyed.
he: הזזת יחידה אל בקבוק מים קדושים תסלק את הבקבוק. יחידה חיה יכולה לעשות זאת בבטחה, אך כל יחידת אל-מתים תושמד.

source: Crelanu! (<i>Cough, cough</i>) We have come... for your book.
he: קרלאנו! (<i>שיעול, שיעול</i>) באנו... בשביל ספרך.

source: We need to borrow it.
he: אנו זקוקים לו בהשאלה.

source: Yes, I knew people like you would be coming, but the book is out of reach now — for all of us. I have given it to the elves. Only they know where it is.
he: כן, ידעתי שאנשים כמוכם יבואו, אך הספר מחוץ להישג יד עתה — לכולנו. נתתי אותו לאלפים. רק הם יודעים היכן הוא.

source: Why would you do such a thing?
he: מדוע עשית דבר כזה?

source: So that one like you would not be tempted to do what you intend. Oh, yes. I know well what you seek.
he: כדי שאחת כמוך לא תתפתה לעשות את מה שאת מתכוונת לעשות. הו, כן. אני יודע היטב מה את מבקשת.
