Repository: wesnoth/wesnoth
Catalog: po/wesnoth-sota/*.po
Languages: he

source: Then you can tell us what we want to know.
he: אם כן, תוכל לומר לנו את מה שאנו רוצים לדעת.

source: I shall not.
he: לא אומר.

source: We shall see.
he: עוד נראה.

source: Ras-Tabahn is sick. He is slowed, and will lose four hitpoints every turn. He will die if he reaches zero.
he: ראס-טאבאן חולה. הוא מואט ויאבד ארבע נקודות חיים בכל תור. הוא ימות אם יגיע לאפס.

source: Now, you will tell us the secret of immortality or die!
he: עתה תגלה לנו את סוד האלמוות או תמות!

source: There <i>is no secret</i>, you fools! Magic cannot stop aging. You cannot live forever. It is the way of nature, and the greatest thing we have in common with all of creation. You <i>must</i> die, and your soul depart. I would not try this thing for any reason.
he: <i>אין שום סוד</i>, טיפשים! קסם אינו יכול לעצור את ההזדקנות. אינכם יכולים לחיות לנצח. זו דרכו של הטבע, והדבר הגדול ביותר המשותף לנו ולכל הבריאה. אתם <i>מוכרחים</i> למות, ונשמתכם מוכרחה לצאת. לא הייתי מנסה את הדבר הזה בשום פנים.

source: You are the fool, for you have, indeed, told us all we required. For that, I will spare you to live a few more lonely years with your cowardice.
he: אתה הוא הטיפש, שכן אמרת לנו למעשה את כל שהיה דרוש לנו. על כך אחוס עליך ואניח לך לחיות עוד כמה שנים בודדות עם פחדנותך.

source: I don’t understand. What did Crelanu tell us?
he: איני מבין. מה קרלאנו אמר לנו?

source: I will explain. Let us get you somewhere safe first. We’ll go into the cave. Come with me.
he: אסביר. תחילה נביא אותך למקום בטוח. ניכנס אל המערה. בוא איתי.

source: Mortality
he: בת-תמותה

source: 6 VI, 23 YW Not far inside the cave was a ruined castle built in a style I did not recognize. Ras-Tabahn said, “Dwarves.” It is infested with rats, and clearly, no dwarves have lived here for a long time.
he: 6 VI, 23 לספירת ווסנות' לא הרחק בתוך המערה עמדה טירה הרוסה שנבנתה בסגנון שלא זיהיתי. ראס-טאבאן אמר: ״גמדים.״ היא שורצת חולדות, וברור שגמדים לא חיו בה זה זמן רב.

source: Rats
he: חולדות

source: Just a little farther.
he: עוד קצת.

source: Ardryn-Na, I’m dying. (<i>Cough, cough</i>) I don’t think... I can stop it.
he: ארדרין-נא, אני גוסס. (<i>שיעול, שיעול</i>) איני חושב... שאוכל לעצור זאת.

source: Nor should you! You must embrace it. Crelanu said as much. He also said your life force must depart, but he didn’t say it could not come back to you!
he: וגם אל לך! עליך לאמץ זאת. קרלאנו אמר בדיוק את זה. הוא גם אמר שכוח-החיים שלך מוכרח לצאת, אך הוא לא אמר שאינו יכול לשוב אליך!

source: What are you... proposing?
he: מה את... מציעה?

source: That you project your will into another object so that it is part of you — your staff for example. If you do this just as your body dies, your whole consciousness should follow the flow of your will, as it will have no other place to go.
he: שתטיל את רצונך אל תוך חפץ אחר כך שיהיה חלק ממך — המטה שלך, למשל. אם תעשה זאת בדיוק כשגופך מת, כל תודעתך אמורה לזרום בעקבות רצונך, שכן לא יהיה לה לאן ללכת.

source: Well, it could go to the... lands of the dead. But... if I had an altar... the stone would serve to anchor me (<i>cough, cough, cough</i>) to this plane... and stop the downward flow of my soul... for just a moment.
he: טוב, היא יכולה ללכת אל... ארצות המתים. אבל... אילו היה לי מזבח... האבן הייתה משמשת לעגן אותי (<i>שיעול, שיעול, שיעול</i>) למישור הזה... ולעצור את זרימת נשמתי מטה... לרגע אחד בלבד.

source: And a moment is all you need! You only need project your will <i>back</i> into your body, animating it as you would anything else!
he: ורגע אחד הוא כל מה שאתה צריך! עליך רק להטיל את רצונך <i>בחזרה</i> אל תוך גופך ולהחיות אותו כפי שהיית מחיה כל דבר אחר!

source: You seem... more sure than I, but (<i>cough, cough</i>) I have no choice.
he: את נשמעת... בטוחה יותר ממני, אך (<i>שיעול, שיעול</i>) אין לי ברירה.

source: Crelanu said he wouldn’t do it. That implies that he <i>could</i>, so he also believed that it would work. And like you said, he should know. For now, you can rest. We’ll have an altar built soon.
he: קרלאנו אמר שהוא לא היה עושה זאת. משמע שהוא <i>יכול</i>, ולכן גם הוא האמין שזה יעבוד. וכפי שאמרת, הוא ודאי יודע. לעת עתה תוכל לנוח. נבנה מזבח במהרה.

source: No need for you to wait to die. We can have done with it immediately. And although neither of us needs speak the incantations aloud anymore, you should this time, as any mistake would be disastrous.
he: אין צורך שתמתין למות. נוכל לסיים עם זה מיד. ואף ששנינו כבר איננו צריכים להשמיע את הלחשים בקול, אתה כדאי שתעשה זאת הפעם, שכן כל טעות תהיה הרת אסון.

source: Yes. I’m ready. Do it.
he: כן. אני מוכן. עשי זאת.

source: Abandoned Outpost
he: המוצב הנטוש

source: 9 VI, 23 YW To become a lich, one must first die. The spells of necromancy bind the spirit, but only once it has been unbound from the body. To become a lich, the mage must make the necessary incantations with his dying breaths. He thus binds his own spirit in much the same way he binds the spirits of others... An altar serves to hold his soul in the physical plane long enough to make the transition, and a suitable object must be found to hold the consciousness for one crucial moment when the body expires.
he: 9 VI, 23 לספירת ווסנות' כדי להפוך לליץ', יש למות תחילה. לחשי העלאת האוב כובלים את הרוח, אך רק לאחר שהותרה מן הגוף. כדי להפוך לליץ', על הקוסם להשמיע את הלחשים הדרושים בנשימותיו האחרונות. וכך הוא כובל את רוחו שלו באותה דרך שבה הוא כובל את רוחותיהם של אחרים... מזבח משמש להחזיק את נשמתו במישור הפיזי זמן רב דיו כדי לבצע את המעבר, ויש למצוא חפץ מתאים שיחזיק את התודעה לרגע מכריע אחד שבו הגוף גווע.

source: 13 VI, 23 YW So, Ras-Tabahn is now undead. In the beginning, his health was not much improved, and he complained of being cold. His life force was weak, but he was able to absorb life from the rats infesting the ancient castle. Now he is more strong and vigorous than I have ever seen him. This is despite the fact that his flesh is starting to rot away, a process that causes him no discomfort. Nor can he smell it any more than I can. If all continues to go well, I will make the transition soon myself.
he: 13 VI, 23 לספירת ווסנות' אם כן, ראס-טאבאן הוא עתה אל-מת. בתחילה בריאותו לא השתפרה במיוחד, והוא התלונן על קור. כוח-החיים שלו היה חלש, אך הוא הצליח לספוג חיים מן החולדות ששרצו בטירה העתיקה. עתה הוא חזק ומלא-מרץ יותר מכפי שראיתי אותו אי-פעם. וזאת אף שבשרו מתחיל להירקב, תהליך שאינו גורם לו כל אי-נוחות. גם אין הוא מריח זאת יותר ממני. אם הכול ימשיך להתנהל כשורה, אעבור את המעבר בעצמי במהרה.

source: 17 VI, 23 YW Now the process is complete for both of us. I posted a guard so nothing could happen to me in my weakened state, and nothing did. I am restored. I don’t feel much different, but I suppose I look a fright. Ah well, it can’t be helped. But my primary goal is achieved! I cannot die! I suppose I could be broken apart like a skeleton or maybe burned, but I do not have to fear these unlikely events: I have the awesome powers of the spirit realm flowing through me, and can protect myself quite adequately! My next goal is to share my knowledge with the world so that <i>no one</i> need die.
he: 17 VI, 23 לספירת ווסנות' עתה הושלם התהליך לשנינו. הצבתי שומר כדי שדבר לא יקרה לי במצבי המוחלש, ואכן דבר לא קרה. אני משוקמת. איני מרגישה שונה במיוחד, אך אני מניחה שאני נראית זוועה. ובכן, אין מה לעשות. אך מטרתי העיקרית הושגה! איני יכולה למות! אני מניחה שאפשר לפרק אותי כמו שלד, או אולי לשרוף אותי, אך איני צריכה לחשוש מן המקרים הבלתי-סבירים האלה: כוחותיו האדירים של מישור הרוח זורמים בי, ואני יכולה להגן על עצמי היטב! מטרתי הבאה היא לחלוק את ידיעותיי עם העולם כדי ש<i>אף אחד</i> לא יצטרך למות.

source: Spiders
he: עכבישים

source: Move Ardryn-Na and Ras-Tabahn to the west end of the cave
he: הזז את ארדרין-נא ואת ראס-טאבאן אל הקצה המערבי של המערה

source: To turn a necromancer into a lich, right-click on it while it is in a castle.
he: כדי להפוך מעלה באוב לליץ', לחץ עליו לחיצה ימנית בעודו בטירה.

source: Make Into a Lich
he: הפוך לליץ'

source: You can only do this in a castle.
he: אפשר לעשות זאת רק בטירה.

source: You can now advance dark sorcerers to liches! For the rest of the campaign, you can also right-click on an existing necromancer to turn it into a lich as long as it is in a castle. If the necromancer has gained enough experience, it will immediately level into an ancient lich!
he: עתה באפשרותך לקדם מכשפי אופל לליצ'ים! עד סוף הקמפיין תוכל גם ללחוץ לחיצה ימנית על מעלה באוב קיים כדי להפוך אותו לליץ', כל עוד הוא בטירה. אם צבר המעלה באוב די ניסיון, הוא יעלה מיד לדרגת ליץ' קדום!

source: We have conquered death! Let us bring the news back to Wesnoth! Let all in this world know that nobody ever need die again.
he: כבשנו את המוות! הבה נביא את הבשורה חזרה לווסנות'! ידעו כל באי העולם הזה שאיש אינו צריך למות עוד.

source: I was planning to go that direction myself, so I have no objection. But, let us not go over those wretched mountain passes again. These tunnels should connect to the realm of Knalga and take us there directly.
he: ממילא תכננתי ללכת לכיוון ההוא, אז אין לי התנגדות. אך הבה לא נעבור שוב במעברי ההרים האומללים ההם. המנהרות האלה אמורות להתחבר לממלכת קנאלגה ולקחת אותנו לשם ישירות.

source: Why would the dwarvish empire abandon an outpost like this?
he: מדוע שאימפריית הגמדים תנטוש מוצב כזה?

source: We may find out. We should proceed cautiously.
he: אולי נגלה. כדאי שנתקדם בזהירות.

source: Giant spidersss! That explainsss the cobwebsss everywhere.
he: עכבישים ענקיםםם! זה מסביר את הקורים בכל מקוםםם.

source: Giant spiders! That explains the cobwebs everywhere.
he: עכבישים ענקיים! זה מסביר את הקורים בכל מקום.

source: They are not moving much. Hopefully they continue to stay sleepy.
he: הם לא זזים הרבה. אני מקווה שהם ימשיכו להיות מנומנמים.

source: They’re waking up now. Watch out.
he: הם מתעוררים עכשיו. היזהרו.

source: Lava and Stone
he: לבה ואבן

source: 21 VI, 23 YW We continued down the tunnel in utter darkness for a time. The darkness presented no great difficulty: The bats could navigate perfectly well, and all the magi could sense exactly where they were. Ras-Tabahn and I talked. His plan is to go to Elensefar. He believes he can overthrow the city and install himself as the ruler of an undead empire. Citizens will join him in undeath willingly or not, but join they will. If they do not join willingly, or lack the mental fortitude to transition to lich form, they will of course be mindless slaves.
he: 21 VI, 23 לספירת ווסנות' המשכנו במנהרה באפלה מוחלטת זמן מה. האפלה לא הציבה קושי גדול: העטלפים ידעו לנווט מצוין, וכל הקוסמים חשו בדיוק היכן הם. ראס-טאבאן ואני שוחחנו. תוכניתו היא ללכת לאלנספאר. הוא מאמין שיוכל להפיל את העיר ולהמליך את עצמו כשליטה של אימפריית אל-מתים. האזרחים יצטרפו אליו אל האל-מוות מרצון או שלא מרצון, אך הצטרף יצטרפו. אם לא יצטרפו מרצון, או אם תחסר להם חוסן הנפש למעבר לצורת ליץ', יהיו כמובן עבדים חסרי תודעה.

source: Ras-Tabahn has tried to persuade me to join him in his endeavor, but I have serious misgivings about his plan. I am not positive he can defeat the city guard, and enslaving the population is one of the ways the old Wesfolk leaders earned their poor reputations. I think a more benevolent approach has a better chance of ensuring our legacy. We should spread the news of our success and invite the citizenry to join us voluntarily. I will journey south into Wesnoth proper, and visit Dan’Tonk and Weldyn. At some point in the distant future, my new friends and Ras-Tabahn’s population will probably clash, but that will be a worry for another time, and for now, we each continue to regard the other as an ally.
he: ראס-טאבאן ניסה לשכנע אותי להצטרף אליו במפעלו, אך יש לי ספקות רציניים בנוגע לתוכניתו. איני בטוחה שהוא יוכל להביס את משמר העיר, ושעבוד האוכלוסייה הוא אחת הדרכים שבהן קנו להם מנהיגי בני-ווס הישנים את שמם הרע. אני חושבת שלגישה נדיבה יותר יש סיכוי טוב יותר להבטיח את מורשתנו. עלינו להפיץ את בשורת הצלחתנו ולהזמין את האזרחים להצטרף אלינו מרצון. אצא דרומה אל ווסנות' עצמה ואבקר בדאן'טונק ובווֹלדין. בשלב כלשהו בעתיד הרחוק ודאי יתנגשו ידידיי החדשים עם אוכלוסייתו של ראס-טאבאן, אך זו תהיה דאגה לזמן אחר, ולעת עתה כל אחד מאיתנו ממשיך לראות באחר בן-ברית.

source: Our journey continued, and eventually, an orange glow appeared before us.
he: מסענו נמשך, ולבסוף הופיע לפנינו זוהר כתום.

source: Trolls
he: טרולים

source: Shurd
he: שורד

source: Brek
he: ברק

source: Üurgh
he: אוּרְג

source: I had heard that mountains sometimes breathed fire like dragons, but that seemed a fanciful tale. From the look of this, that may actually be true.
he: שמעתי שהרים נושפים לפעמים אש כמו דרקונים, אך זה נשמע כמעשייה. לפי מראה הדבר הזה, ייתכן שזה נכון באמת.

source: Yes, it’s quite true. This mountain fire has some uses too. For example, trolls use it for welding together crude armor.
he: כן, זה נכון לגמרי. לאש ההר הזאת יש גם כמה שימושים. למשל, טרולים משתמשים בה כדי לרתך יחדיו שריון גס.

source: Trolls! Do you think we shall encounter any?
he: טרולים! אתה חושב שניתקל בכאלה?

source: I see no reason to expect...
he: איני רואה סיבה לצפות...

source: Invaders!
he: פולשים!

source: Crush them!
he: רסקו אותם!

source: ... Yes. Yes, I do.
he: ... כן. כן, אני חושב.

source: North Knalga
he: צפון קנאלגה

source: 27 VI, 23 YW We left the fires of the mountain behind and plunged once more into darkness. After a long trek, we were brought up short by a dead end in the tunnel... but the wall was not solid.
he: 27 VI, 23 לספירת ווסנות' הותרנו את אש ההר מאחורינו וצללנו שוב אל האפלה. אחרי צעידה ארוכה נעצרנו בפתאומיות מול קצה מבוי סתום במנהרה... אך הקיר לא היה אטום.

source: Dwarves
he: גמדים

source: Golbanduth
he: גולבנדות'

source: You can recruit from anywhere in the Hall of Heroes.
he: אפשר לגייס מכל מקום באולם הגיבורים.

source: The invaders approach! Fetch the last chest o’ gold. We’re equippin’ more soldiers.
he: הפולשים מתקרבים! הביאו את ארגז הזהב האחרון. אנחנו מציידים עוד חיילים.

source: Yes, sire.
he: כן, אדוני.

source: Actually, I don’t think this is the end. There is air coming through here. Help me shift these stones.
he: למען האמת, איני חושבת שזהו הסוף. יש כאן אוויר שנכנס. עזור לי להזיז את האבנים האלה.

source: Now, where are we?
he: ובכן, היכן אנחנו?

source: We are in a dwarvish burial chamber it seems. That is good. We could always use some more soldiers.
he: נראה שאנו בחדר קבורה גמדי. זה טוב. תמיד נוכל להשתמש בעוד כמה חיילים.

source: Aigondur
he: אייגונדור

source: Human invaders be comin’ through the Hall o’ Heroes! I’m closin’ th’ Troll Gate!
he: פולשים בני-אנוש עוברים דרך אולם הגיבורים! אני סוגר את שער הטרולים!

source: Well, we are not going that way.
he: טוב, לא נלך בדרך הזאת.

source: But look. There is a large crack in the wall to our right! I’m certain we could squeeze through.
he: אך הביטי. יש סדק גדול בקיר מימיננו! אני בטוח שנוכל להידחק דרכו.

source: We’ll just remove the statue...
he: רק נסלק את הפסל...

source: ... and push the coffin out of the way.
he: ... ונדחוף את הארון הצדה.

source: Ach! Th’ invaders have made it inna the Crystal Caves!
he: אח! הפולשים הגיעו אל מערות הבדולח!

source: Against the World
he: נגד העולם

source: 30 VI, 23 YW From the northern part of the Kingdom of Knalga, the tunnel split into many passageways. Being able to feel the life force of the dwarves allowed us to take mostly unoccupied tunnels, which we did.
he: 30 VI, 23 לספירת ווסנות' מן החלק הצפוני של ממלכת קנאלגה התפצלה המנהרה למעברים רבים. היכולת לחוש בכוח-החיים של הגמדים אפשרה לנו לבחור במנהרות ריקות ברובן, וכך עשינו.

source: 3 VII, 23 YW We finally made it out of the mountains. We crossed the Ford of Abez late this morning, and hiked the rest of the day south-east, making for the town of Tath. We planned to split up there. I was going to go south to Dan’Tonk and Weldyn to spread our news, and Ras-Tabahn was to head toward Elensefar to carry out his plan of carving out a special place for us in the world. (And becoming some sort of king as well I suppose.)
he: 3 VII, 23 לספירת ווסנות' לבסוף יצאנו מן ההרים. חצינו את מעברות אבז מאוחר הבוקר, וצעדנו את שארית היום דרומה-מזרחה, בדרכנו אל העיירה תאת'. תכננו להיפרד שם. אני עמדתי ללכת דרומה אל דאן'טונק ואל וולדין כדי להפיץ את בשורתנו, וראס-טאבאן עמד לפנות אל אלנספאר כדי לבצע את תוכניתו לחצוב לנו מקום מיוחד בעולם. (ולהפוך גם למין מלך, אני מניחה.)

source: It was not to be. We were about to start on our separate journeys when the plains suddenly became more crowded.
he: אך לא כך היה. עמדנו לצאת איש איש לדרכו, כשלפתע נעשו המישורים צפופים יותר.

source: Cavalry
he: פרשים

source: Magi
he: קוסמים

source: Elves
he: אלפים

source: The enemy already attempts to breach our castle walls! Up arms lads, look lively!
he: האויב כבר מנסה לפרוץ את חומות הטירה שלנו! נשק לידיים, בחורים, זריזות!

source: Now we avenge the fallen of Knalga!
he: עתה ננקום את נופלי קנאלגה!

source: The enemy is already poised to attack! They must have anticipated our arrival. No rest my friends; we go to work immediately.
he: האויב כבר ערוך לתקוף! הם ודאי ציפו לבואנו. אין מנוחה, ידידיי; אנו ניגשים לעבודה מיד.

source: The battle is already underway. So many of our comrades have fallen! We must incinerate these undead and rid the world of this evil.
he: הקרב כבר בעיצומו. כה רבים מחברינו נפלו! עלינו לשרוף את האל-מתים האלה ולטהר את העולם מן הרוע הזה.

source: What is this? The enemy lurking in wait in our forests? To arms! Let us immediately rid our land of this foulness!
he: מה זה? האויב אורב ומחכה ביערותינו? אל הנשק! הבה נטהר מיד את ארצנו מן הטומאה הזאת!

source: Never again will these monsters use the spirits of our ancestors against us. We will burn them down!
he: לעולם לא ישתמשו עוד המפלצות האלה ברוחות אבותינו נגדנו. נשרוף אותן!

source: Death of Ardryn-Na
he: מותה של ארדרין-נא

source: Fizztsars
he: פיזטסארס

source: We have arrived, Taxsstrimon. We will fight bessside you. They will pay for killing our malesss!
he: הגענו, טקססטרימון. נילחם לצדך. הם ישלמו על שהרגו את הזכרים ששלנו!

source: Well met Fizztsars. Now these creatures will certainly fall.
he: שלום לך, פיזטסארס. עתה בוודאי ייפלו היצורים האלה.

source: Except for the male of oursss with them. He will come with usss.
he: חוץ מן הזכר ששלנו שאיתםםם. הוא יבוא איתננננו.

source: No! I will not return yet, I still have sssecrets to learn!
he: לא! לא אשוב עדיין, יש לי עוד סודות ללמודדד!

source: Thrigalurd
he: תריגלורד

source: Look! The dwarves circled around in front of us.
he: הביטי! הגמדים הקיפו והגיעו לפנינו.

source: That’s why getting through Knalga was so easy.
he: לכן היה כל כך קל לעבור דרך קנאלגה.

source: Carmyna
he: קרמינה

source: They just keep coming! Has nobody even considered what we offer?
he: הם פשוט ממשיכים לבוא! האם איש אפילו לא שקל את מה שאנו מציעים?

source: Well. That was intense.
he: ובכן. זה היה עז.

source: At last we are victorious!
he: סוף-סוף אנו מנצחים!

source: The whole world is against us.
he: כל העולם נגדנו.

source: Gwendir
he: גוונדיר

source: This is the place Crelanu’s gryphon told us to come, and yon party has an ill-favored look.
he: זה המקום שהגריפון של קרלאנו הורה לנו לבוא אליו, ולחבורה ההיא יש מראה מבשר רעות.

source: Yes, I believe that is our quarry.
he: כן, אני מאמין שזו טרפנו.

source: Crelanu! Still he haunts us. Remind me again why we didn’t kill him.
he: קרלאנו! הוא עדיין רודף אותנו. הזכירי לי שוב מדוע לא הרגנו אותו.

source: Ardonna of Tarrynth and Rassin Tabin, you stand convicted of necromancy, and are sentenced to death!
he: ארדונה מטארינת' וראסין טאבין, אתם מורשעים בהעלאה באוב ונידונים למוות!

source: Is that all? Death holds no terror for us as we have died already. You will follow shortly.
he: זה הכול? המוות אינו מטיל בנו אימה, שכן כבר מתנו. אתם תבואו אחרינו בקרוב.

source: The blessed swords of our order will soon give you cause to fear again.
he: חרבותיו המבורכות של מסדרנו יעניקו לכם עד מהרה סיבה לפחד שוב.

source: Sir, the magi have not yet arrived.
he: אדוני, הקוסמים טרם הגיעו.

source: No matter. We need not fear this darkness, and we need not wait on the schoolteachers.
he: לא נורא. אין לנו צורך לחשוש מן האפלה הזאת, ואין לנו צורך להמתין למורי בית הספר.

source: Taxtrimon
he: טקסטרימון

source: We have found them! These magi destroyed a profitable business venture. We will take vengeance. You horse humans can assist us.
he: מצאנו אותם! הקוסמים האלה הרסו מיזם עסקי רווחי. ניקח נקמה. אתם, בני-האנוש עם הסוסים, יכולים לסייע לנו.

source: Mauapan
he: מאואפאן

source: I will also assist. Too many innocents have died. This ends today.
he: גם אני אסייע. יותר מדי חפים מפשע מתו. זה נגמר היום.

source: We are surrounded. We must defeat this horde.
he: אנו מוקפים. עלינו להביס את ההמון הזה.

source: Epilogue
he: אחרית דבר

source: 10 VII, 23 YW — Final Entry We prevailed today on the field, but our victory was somewhat bitter. <i>Everyone</i> was afraid or angry and immediately attacked us instead of listening to our news. I realize now... the world is not ready for our knowledge. They cannot understand that we have conquered that primordial fear: death. Instead, as they look upon us, judgment of our appearance drives them to ignorant terror. I give up on all of them. For now, I shall just withdraw — perhaps live in the old troll city and learn the applications of mountain fire. In some future time, less conservative attitudes may dominate, and our knowledge can be put to good use. I can certainly afford to wait. In the meantime, we are doing what we can to hasten that day.
he: 10 VII, 23 לספירת ווסנות' — רשומה אחרונה גברנו היום בשדה הקרב, אך ניצחוננו היה מר משהו. <i>כולם</i> היו מפוחדים או זועמים ותקפו אותנו מיד במקום להקשיב לבשורתנו. עתה אני מבינה... העולם אינו מוכן לידע שלנו. הם אינם מסוגלים להבין שכבשנו את הפחד הקדמון ההוא: המוות. במקום זאת, כשהם מביטים בנו, שיפוט מראנו דוחף אותם לאימה בורה. אני מוותרת על כולם. לעת עתה פשוט אפרוש — אולי אחיה בעיר הטרולים הישנה ואלמד את יישומיה של אש ההר. בזמן כלשהו בעתיד אולי תשלוטנה עמדות פחות שמרניות, ואז יוכל הידע שלנו לשמש לטובה. בהחלט אוכל להרשות לעצמי להמתין. בינתיים אנו עושים מה שביכולתנו כדי להחיש את היום ההוא.

source: Ras-Tabahn is going to rebuild his strength and continue to Elensefar. Most of the others are going with him. I wish them success. Vendraxis now knows what he must learn to replicate our metamorphosis. He will use the years left to him in study and practice while he attempts to change the attitudes of his people. As for me, I will make my journal conspicuous on this battlefield. I suspect that most will fear it enough to try to destroy it, but I have placed several wards on my journal to protect it. This way, it should survive long enough to make its way into the hands of someone more open-minded. Tath, in particular, is home to many mages. It only takes one who is willing to learn the secrets of the ancients.
he: ראס-טאבאן עומד לבנות מחדש את כוחו ולהמשיך אל אלנספאר. רוב האחרים הולכים איתו. אני מאחלת להם הצלחה. ונדראקסיס יודע עתה מה עליו ללמוד כדי לשחזר את גלגולנו. הוא ינצל את השנים שנותרו לו ללימוד ולתרגול, בעודו מנסה לשנות את עמדותיו של עמו. אשר לי, אניח את יומני במקום בולט בשדה הקרב הזה. אני חושדת שרובם יפחדו ממנו דיים כדי לנסות להשמידו, אך הטלתי על יומני כמה לחשי שמירה כדי להגן עליו. כך הוא אמור לשרוד די זמן כדי להגיע לידיו של מישהו פתוח יותר. תאת', במיוחד, היא ביתם של קוסמים רבים. די באחד שיהיה מוכן ללמוד את סודות הקדמונים.
