Repository: wesnoth/wesnoth
Catalog: po/wesnoth-sota/*.po
Languages: he

source: You! Dark girl. Why are you not in your cabin?
he: את! הנערה האפלה. למה את לא בתא שלך?

source: What if I said something in defense of the stowaways?
he: ומה אם אומר משהו להגנת הנוסעים הסמויים?

source: I would pitch you over the side with them. What do you know?
he: הייתי משליך אותך למים יחד איתם. מה את יודעת?

source: They are my companions, and the poor things are just terribly hungry. I’m sorry we didn’t pay the full amount, but maybe we can reach some arrangement.
he: הם בני לווייתי, והמסכנים פשוט רעבים נורא. אני מצטערת שלא שילמנו את מלוא הסכום, אבל אולי נוכל להגיע להסדר כלשהו.

source: They killed my crew member and played me for a fool! The only arrangement that suits me is the lot of you off my ship, preferably at the bottom of the sea.
he: הם הרגו איש צוות שלי ועשו ממני צחוק! ההסדר היחיד שמתאים לי הוא שכולכם תרדו מהספינה שלי, רצוי אל קרקעית הים.

source: Oh dear. We must do this again. Come to me my friends! If you are still hungry, feed on a passenger first.
he: אוי ואבוי. עלינו לעשות זאת שוב. בואו אליי, ידידיי! אם אתם עדיין רעבים, אכלו קודם נוסע.

source: Good riddance. But, with the captain dead, who will sail the ship and guide us into port now?
he: ברוך שפטרנו. אבל עכשיו, כשהקפטן מת, מי ישיט את הספינה וינחה אותנו אל הנמל?

source: Rise Captain, and please retain your memories.
he: קום, קפטן, ובבקשה שמור על זיכרונותיך.

source: Can you still sail this ship?
he: אתה עדיין יכול להשיט את הספינה הזאת?

source: Sail. Yes. Need wind.
he: להשיט. כן. צריך רוח.

source: Oh! It worked! Take us to port, Captain, as soon as you do have the wind.
he: הו! זה עבד! קח אותנו לנמל, קפטן, ברגע שתהיה לך רוח.

source: Blackwater
he: המים השחורים

source: 29 III, 23 YW When the captain retained his memories, I reasoned that it may have been because he was raised so soon after his death. Further experiments with the other passengers bore out that conclusion. Just think: They may be the first people on this continent to live forever!
he: 29 III, 23 לספירת ווסנות' כשהקפטן שמר על זיכרונותיו, הסקתי שאולי הדבר נבע מכך שהוקם זמן קצר כל כך אחרי מותו. ניסויים נוספים בנוסעים האחרים אישרו את המסקנה. רק תחשבו: אולי הם האנשים הראשונים ביבשת הזאת שיחיו לנצח!

source: Happily, the captain was fairly wealthy, so that will solve my income problems for a time. Now I must go, as the captain prepares to guide the ship into port.
he: למרבה המזל, הקפטן היה אמיד למדי, וזה יפתור את בעיות ההכנסה שלי לזמן מה. עתה עליי ללכת, שכן הקפטן נערך להכניס את הספינה אל הנמל.

source: Guard
he: משמר

source: Gweddyn
he: גוודין

source: Bremen
he: ברמן

source: Kill every enemy unit
he: הרוג כל יחידת אויב

source: Ho Rudic! Welcome. You are late, old friend.
he: הו, רודיק! ברוך הבא. איחרת, ידידי הוותיק.

source: Late.
he: איחרתי.

source: Not talking much today? What happened?
he: לא מדבר הרבה היום? מה קרה?

source: Happened? Dead.
he: קרה? מת.

source: Keep quiet about that.
he: שמור על זה בשקט.

source: Ha! Well, actually, you do look terrible. Very... gray, and your face is... But we’re speaking! You can’t actually be dead!
he: חה! טוב, למען האמת אתה באמת נראה נורא. מאוד... אפור, והפנים שלך... אבל אנחנו מדברים! אתה לא באמת יכול להיות מת!

source: Yes. Dead.
he: כן. מת.

source: What madness is this?
he: מה הטירוף הזה?

source: It’s sorcery my lord. Dark sorcery.
he: זה כישוף, אדוני. כישוף אפל.

source: Necromancy! The penalty for that is death. Rudic, who is responsible for this?
he: העלאה באוב! העונש על כך הוא מוות. רודיק, מי אחראי לזה?

source: She.
he: היא.

source: Ah, well. I should have known this wouldn’t be easy.
he: אה, טוב. הייתי צריכה לדעת שזה לא יהיה קל.

source: Kill her!
he: הרגו אותה!

source: We must leave no one alive to report us, or the entire country will become unsafe. We have no choice. We must kill them all.
he: אסור לנו להשאיר אף אחד בחיים שידווח עלינו, אחרת כל הארץ תהפוך למסוכנת. אין לנו ברירה. עלינו להרוג את כולם.

source: We are finished.
he: אנו אבודים.

source: Girl. You will follow.
he: נערה. את תבואי אחריי.

source: What in the world are <i>you</i>?
he: מה לכל הרוחות <i>אתה</i>?

source: Spirit and shadow. You will follow.
he: רוח וצל. את תבואי אחריי.

source: You’re a ghost... a real ghost! I will indeed follow you. Lead on.
he: אתה רוח רפאים... רוח רפאים אמיתית! אכן אבוא אחריך. הובל.

source: Blackwater Port is defeated, but we must let none escape. Finish them all.
he: נמל המים השחורים הובס, אך אסור לנו לתת לאיש להימלט. חסלו את כולם.

source: Following the Shadow
he: בעקבות הצל

source: 3 IV, 23 YW I was so sure I had the answer! I was wrong. I wanted to believe that I was imagining it, but it’s now clear that the captain’s memories are fading. He still retains speech, and the others fight better when he is watching (many used to be his crew after all — it would be habit for them), but he remembers precious little else now. The same is true of my other recently-raised friends. I am disappointed, but the existence of my strange new companion keeps me from being depressed.
he: 3 IV, 23 לספירת ווסנות' הייתי בטוחה כל כך שיש בידי התשובה! טעיתי. רציתי להאמין שאני מדמיינת זאת, אך עתה ברור שזיכרונותיו של הקפטן דוהים. הוא עדיין שומר על כושר הדיבור, והאחרים נלחמים טוב יותר כשהוא צופה בהם (רבים מהם היו הרי אנשי צוותו — זה יהיה הרגל אצלם), אך מלבד זאת הוא זוכר עתה מעט מאוד. אותו דבר נכון גם לגבי שאר ידידיי שהוקמו לאחרונה. אני מאוכזבת, אך קיומו של בן-לווייתי החדש והמוזר מונע ממני לשקוע בדיכאון.

source: 3 IV, 23 YW I was so sure I had the answer! I was wrong. I wanted to believe that I was imagining it, but my recently-raised friends are losing their memories. They retain the power of speech, but precious little else. I am disappointed, but the existence of my strange new companion keeps me from being depressed.
he: 3 IV, 23 לספירת ווסנות' הייתי בטוחה כל כך שיש בידי התשובה! טעיתי. רציתי להאמין שאני מדמיינת זאת, אך ידידיי שהוקמו לאחרונה מאבדים את זיכרונותיהם. הם שומרים על כושר הדיבור, אך מלבד זאת על מעט מאוד. אני מאוכזבת, אך קיומו של בן-לווייתי החדש והמוזר מונע ממני לשקוע בדיכאון.

source: The phantom leads us north. It has identified itself as the ghost of Vash-Gorn, an orc. So it remembers! It seems that the problem has been solved, but the ghost ignores all my questions. I am burning with curiosity, so I hope we reach our destination soon! We travel only by day because at night the spirit is practically invisible. We have not had any trouble on the road yet, but we <i>are</i> a rather large company now, so I have not expected it.
he: הרוח מובילה אותנו צפונה. היא הזדהתה כרוחו של וש-גורן, אורק. אז היא זוכרת! נראה שהבעיה נפתרה, אך הרוח מתעלמת מכל שאלותיי. אני בוערת מסקרנות, ולכן אני מקווה שנגיע ליעדנו במהרה! אנו נעים רק ביום, שכן בלילה הרוח כמעט בלתי-נראית. עדיין לא נתקלנו בצרות בדרך, אך אנו <i>אכן</i> חבורה גדולה למדי עתה, ולכן לא ציפיתי לכך.

source: Goblin Raiders
he: פושטים גובלינים

source: Bogdush
he: בוגדוש

source: Blaust
he: בלאוסט

source: Bats
he: עטלפים

source: Find out where the ghost went and follow it
he: גלה לאן הלכה הרוח ולך בעקבותיה

source: Look, there is a cavern below the cave floor. What might we rouse if we go tromping about in the cave? I hope it is nothing worse than bats.
he: תראו, יש מערה מתחת לרצפת המערה. מה נעיר אם נתהלך כאן בקול רם? אני מקווה שזה לא יהיה גרוע יותר מעטלפים.

source: Ghost?
he: רוח?

source: Surely the ghost would not have gone that way, where I cannot follow.
he: בוודאי שהרוח לא הלכה בדרך ההיא, שבה איני יכולה ללכת אחריה.

source: If there is one bat, there are certainly more. We should be careful. It would be foolish to explore this cave alone.
he: אם יש עטלף אחד, בוודאי יש עוד. עלינו להיזהר. יהיה זה טיפשי לחקור את המערה הזאת לבד.

source: There is a tunnel at the back of the cave! The ghost must have gone through there.
he: יש מנהרה בירכתי המערה! הרוח ודאי עברה שם.

source: Move Ardonna to the tunnel
he: הזז את ארדונה אל המנהרה

source: So it’s only bats, but rather a lot of them.
he: אז אלה רק עטלפים, אבל די הרבה מהם.

source: Now let’s see where that ghost went.
he: עכשיו בואו נראה לאן הלכה הרוח ההיא.

source: Come.
he: בואי.

source: Let’s follow it into the cave.
he: בואו נלך אחריה אל תוך המערה.

source: I don’t know, Bogdush. The Chief said he wanted stuff that was helpful for the war.
he: אני לא יודע, בוגדוש. הצ'יף אמר שהוא רוצה דברים שמועילים למלחמה.

source: It’s a <i>mage</i>! That <i>would</i> be helpful for the war, you idiot! It’s only a pup, and unless I miss my guess, it’s a female too. It will be easy to capture.
he: זו <i>קוסמת</i>! זה <i>כן</i> יועיל למלחמה, אידיוט! זה רק גור, ואם איני טועה, זו גם נקבה. יהיה קל ללכוד אותה.

source: What about the others? They look like the dead ones back on the Green Isle.
he: ומה עם האחרים? הם נראים כמו המתים ההם באי הירוק.

source: They are. It makes our job of killing them that much easier!
he: הם אכן כאלה. זה רק מקל על העבודה שלנו להרוג אותם!

source: You must be goblins. You will stand out of my way if you wish to live.
he: אתם ודאי גובלינים. תסתלקו מדרכי אם ברצונכם לחיות.

source: Oh, it’s a mage that makes jokes too! Let’s go.
he: הו, זו קוסמת שגם מספרת בדיחות! קדימה.

source: You have no more time.
he: נגמר לך הזמן.

source: Meeting of the Minds
he: מפגש מוחות

source: 9 IV, 23 YW The tunnel at the back of the cave narrowed and ran on for quite some time. Patches of fungus on the wall gave off a feeble glow that kept me from stumbling too badly. Finally I saw a brighter light up ahead.
he: 9 IV, 23 לספירת ווסנות' המנהרה בירכתי המערה הצטמצמה ונמשכה זמן רב למדי. כתמי פטרייה על הקיר פלטו זוהר קלוש שמנע ממני להיתקל יותר מדי. לבסוף ראיתי אור בהיר יותר לפנים.

source: Ras-Tabahn
he: ראס-טאבאן

source: Vash-Gorn
he: וש-גורן

source: Oh, wow.
he: הו, וואו.

source: I am Ras-Tabahn. Welcome to my laboratory, Ardonna of Tarrynth!
he: אני ראס-טאבאן. ברוכה הבאה למעבדתי, ארדונה מטארינת'!

source: How do you know my name?
he: איך אתה יודע את שמי?

source: I know much about you. My ghosts have been watching you for some time now, and you and I share the goal of resisting death. I have been hoping several students would free themselves from that conservative Academy, but it seems that you will be the only one. Fortunately, you are quite innovative, and have even accomplished something which I have not. You have useful creatures — I believe you call them ghouls?
he: אני יודע עלייך הרבה. רוחותיי עוקבות אחרייך זה זמן מה, ואת ואני חולקים את המטרה של התנגדות למוות. קיוויתי שכמה תלמידים ישחררו את עצמם מן האקדמיה השמרנית ההיא, אך נראה שאת תהיי היחידה. למרבה המזל, את חדשנית למדי, ואף השגת דבר שאני לא השגתי. יש לך יצורים מועילים — נדמה לי שאת קוראת להם גולים?

source: Yes, I can show you how to make your own, but have you not solved the problem already with your ghosts?
he: כן, אוכל להראות לך כיצד ליצור משלך, אך האם לא פתרת כבר את הבעיה בעזרת הרוחות שלך?

source: Alas, no. Ghosts can retain some memories if they are raised quickly enough, and they make good scouts and soldiers after they have some experience, but you wouldn’t want to become one yourself. You see the blades Vash-Gorn carries? It took a complicated ritual to bind that metal to the spirit, and one couldn’t perform that ritual oneself without a physical body. Being unable to interact with the world would be terribly frustrating. No matter; I have another idea.
he: אבוי, לא. רוחות יכולות לשמור על זיכרונות מסוימים אם הן מוקמות מהר דיו, והן סיירות וחיילות טובות אחרי שהן צוברות ניסיון, אך לא היית רוצה להפוך לאחת כזאת בעצמך. את רואה את הלהבים שוש-גורן נושא? נדרש טקס מסובך כדי לקשור את המתכת ההיא לרוח, ואי אפשר לבצע את הטקס הזה בעצמך בלי גוף פיזי. חוסר היכולת לפעול על העולם יהיה מתסכל עד מאוד. לא נורא; יש לי רעיון אחר.

source: I believe I know how to get the information we seek, but it would have been too difficult to obtain myself. Therefore, we shall go on a mission, you and I. First, we will enlarge our armies, and then...
he: אני מאמין שאני יודע כיצד להשיג את המידע שאנו מבקשים, אך היה קשה לי מדי להשיגו לבדי. לפיכך נצא למשימה, את ואני. תחילה נגדיל את צבאותינו, ואז...

source: Wait. I have heard nothing yet that makes me think I should trust you.
he: רגע. עדיין לא שמעתי דבר שגורם לי לחשוב שכדאי לי לבטוח בך.

source: Ah... yes, I suppose not. Let me teach you some of what I know today, and see if that informs your opinion. However, the question of trust is not the most important. The question is whether or not we can work together. Listen. The ancient Wesfolk honed their craft over generations. There is more to know than one individual can learn in a lifetime. If you do your research alone, you will one day be as old as I, and death will pursue you just as relentlessly. However, if we combine our research, we have a chance of finishing before it is too late for us.
he: אה... כן, ודאי שלא. הרשי לי ללמד אותך היום מעט ממה שאני יודע, ונראה אם זה ישנה את דעתך. ואולם שאלת האמון אינה החשובה ביותר. השאלה היא אם נוכל לעבוד יחד. הקשיבי. בני-ווס הקדמונים ליטשו את מלאכתם במשך דורות. יש יותר לדעת מכפי שאדם אחד יכול ללמוד בימי חייו. אם תעשי את מחקרך לבדך, יום אחד תהיי זקנה כמוני, והמוות ירדוף אחרייך באותה עקשנות. אך אם נאחד את מחקרינו, יש לנו סיכוי לסיים לפני שיהיה מאוחר מדי עבורנו.

source: For you, you mean. I am only nineteen. Still, you make a good case. We can work together for now.
he: עבורך, אתה מתכוון. אני רק בת תשע-עשרה. ובכל זאת, אתה מציג טיעון טוב. נוכל לעבוד יחד לעת עתה.

source: Splendid. Here is what I propose. First, we part ways for a time, and you raise a force of ghosts following my instructions. Meanwhile, I am going to try to train some local peasants in the magical arts. I don’t expect much from that uneducated rabble, but hopefully some will be intelligent enough to add to our firepower. When we reunite, you will show me how to make one of those shambling ghouls. I am actually in no hurry, as they have a terrible odor.
he: מצוין. הנה מה שאני מציע. תחילה ניפרד לזמן מה, ואת תקימי כוח של רוחות לפי הוראותיי. בינתיים אנסה לאמן כמה איכרים מקומיים באמנויות הקסם. איני מצפה להרבה מן האספסוף הבור הזה, אך אני מקווה שאחדים יהיו נבונים דיים להוסיף לכוח האש שלנו. כשניפגש שוב, תראי לי כיצד ליצור אחד מן הגולים המשתרכים ההם. למען האמת אין לי חיפזון, שכן ריחם נורא.

source: Well I can’t smell, so I didn’t know about that.
he: טוב, אני לא מריחה, אז לא ידעתי על זה.

source: Curious, but convenient for one such as us.
he: מוזר, אך נוח לאדם כמונו.

source: Why can’t I just raise some of the goblins outside?
he: למה אני לא יכולה פשוט להקים כמה מן הגובלינים שבחוץ?

source: Those goblins were too weak, and it would take their spirits a long time to become strong enough to be useful. You are going to raise elvish warriors instead. A few miles into the Grey Woods, there lies an ancient battleground from a civil war hundreds of years ago. You will follow an old elf road there and raise an army of ghosts while I visit Carcyn, a nearby town. We will meet at the end of the elf road by the Great River, and I will explain where we should go next.
he: הגובלינים ההם היו חלשים מדי, ורוחותיהם היו זקוקות לזמן רב כדי להתחזק דיין ולהיות מועילות. במקום זאת את הולכת להקים לוחמים אלפיים. כמה מילין בתוך היערות האפורים שוכן שדה קרב עתיק ממלחמת אזרחים שהתחוללה לפני מאות שנים. תלכי לשם בדרך אלפית ישנה ותקימי צבא של רוחות, בעוד אני מבקר בקרסין, עיירה סמוכה. ניפגש בקצה הדרך האלפית ליד הנהר הגדול, ואסביר לאן עלינו ללכת אחר כך.

source: Very well. We will do as you suggest.
he: טוב מאוד. נעשה כהצעתך.

source: Carcyn
he: קרסין

source: <i>Chapter Two:</i> Two Missions
he: <i>פרק שני:</i> שתי משימות

source: We will first follow the adventures of Ras-Tabahn. After several days of travel, he approached the frontier town of Carcyn.
he: תחילה נלווה את הרפתקאותיו של ראס-טאבאן. לאחר כמה ימי מסע התקרב אל עיירת הספר קרסין.

source: Town Defense
he: הגנת העיירה

source: Carcyn Fisher
he: קרסין פישר

source: Capture every village
he: כבוש כל כפר

source: Wynran
he: ווינראן

source: Raydah
he: ריידה

source: Inn
he: פונדק

source: Tackle Shop
he: חנות ציוד דיג

source: Cemetery
he: בית קברות

source: Mercantile
he: חנות כלבו

source: Public House
he: בית מרזח

source: Jailhouse
he: בית כלא

source: Boatworks
he: מספנה

source: Grange Hall
he: בית האיכרים

source: Carcyn Fisher at your service, and this is my friend Shynal.
he: קרסין פישר לשירותך, וזאת ידידתי שיינל.

source: “Friend?” (<i>Giggle</i>) Oh, yes, we’re very good friends.
he: ״ידידה?״ (<i>צחקוק</i>) הו, כן, אנחנו ידידים טובים מאוד.

source: Or... you know. Thanks so much for getting us out, sir. We would be glad to follow you!
he: או... אתה יודע. תודה רבה שהוצאת אותנו, אדוני. נשמח ללכת אחריך!

source: You are Carcyn the Third I presume?
he: אתה קרסין השלישי, אני מניח?

source: Don’t remind me. My father is the one who threw me in this hole.
he: אל תזכיר לי. אבי הוא זה שזרק אותי לחור הזה.

source: You stay out of this, son.
he: אל תתערב בזה, בני.

source: Not a chance! I’ve waited all my life to see someone put you in your place. Here is someone you can’t push around!
he: אין סיכוי! חיכיתי כל חיי לראות מישהו מעמיד אותך במקומך. הנה מישהו שאתה לא יכול לדחוף!

source: And we’re leaving this stinking town!
he: ואנחנו עוזבים את העיירה המסריחה הזאת!

source: The only Carcyn now. I’ve waited all my life to see someone to put my father in his place. I guess you did that.
he: קרסין היחיד עכשיו. חיכיתי כל חיי לראות מישהו מעמיד את אבי במקומו. אני מניח שאתה עשית את זה.

source: You’re the only Carcyn for me.
he: אתה הקרסין היחיד בשבילי.

source: Look at that! He’s not from the Academy.
he: תראה את זה! הוא לא מהאקדמיה.

source: Hold your tongue! I can see that! I tolerate advisors but not when they only speak the obvious.
he: בלמי את לשונך! אני רואה את זה! אני סובל יועצים, אבל לא כשהם אומרים רק את המובן מאליו.

source: I warned you not to defy me.
he: הזהרתי אותך לא להתריס נגדי.

source: Greetings! I am Ras-Tabahn the mage.
he: ברכות! אני ראס-טאבאן הקוסם.

source: Greetings, traveler. I am Carcyn Fisher the Second. How can I be of service?
he: ברכות, הלך. אני קרסין פישר השני. במה אוכל לעזור?

source: I come with an offer. An offer of training in the magical arts. An offer of learning, adventure, and escape from this town.
he: אני בא עם הצעה. הצעה לאימון באמנויות הקסם. הצעה של לימוד, הרפתקה ומילוט מן העיירה הזאת.

source: No one in <i>my</i> town wishes to “escape”! We don’t care to hear your offer. Peddle your corruption elsewhere.
he: איש ב<i>עיירה שלי</i> אינו מבקש ״להימלט״! איננו רוצים לשמוע את הצעתך. מכור את השחיתות שלך במקום אחר.

source: The offer is not intended for <i>you</i>, it is for your youth. I will send my agents to every house and public space in this town and repeat my offer. You will allow this.
he: ההצעה אינה מיועדת <i>לך</i>, אלא לצעירים שלך. אשלח את סוכניי לכל בית ולכל מקום ציבורי בעיירה הזאת ואחזור על הצעתי. אתה תרשה זאת.

source: I will do no such thing! I will be dead before I allow you to ensorcell our children!
he: לא אעשה דבר כזה! אמות לפני שארשה לך לכשף את ילדינו!

source: That may well be true.
he: ייתכן מאוד שכך יהיה.

source: Hmm. The youngsters most willing to leave may be the ones in the jailhouse. I should investigate.
he: הממ. הצעירים המוכנים ביותר לעזוב הם אולי אלה שבבית הכלא. כדאי שאבדוק.

source: You can now recruit dark adepts!
he: עתה באפשרותך לגייס אשפי אופל!

source: This has taken too long. We will surely miss our meeting with Ardonna now.
he: זה לקח יותר מדי זמן. עתה בוודאי נחמיץ את הפגישה עם ארדונה.

source: Training Session
he: אימון

source: Ras-Tabahn’s offer enticed a large group of youngsters all eager to train as magi. The fact that it was illicit training in the dark arts was unimportant. More important was the escape from the drudgery of a fixed future, planned in advance by their parents. Ras-Tabahn spent a number of days in the forest outside of Carcyn instructing them on how to call on the spirit world and channel a small amount of its power. Soon after they moved on, they came across three farmsteads on the riverbank that had clearly been raided.
he: הצעתו של ראס-טאבאן פיתתה קבוצה גדולה של צעירים, כולם להוטים להתאמן כקוסמים. העובדה שזה היה אימון אסור באמנויות האופל לא הייתה חשובה. חשוב יותר היה המילוט משגרת עתיד קבוע מראש, שתוכנן בידי הוריהם. ראס-טאבאן בילה כמה ימים ביער שמחוץ לקרסין ולימד אותם כיצד לקרוא לעולם הרוחות ולתעל מעט מכוחו. זמן קצר לאחר שהמשיכו בדרכם, נתקלו בשלוש חוות על גדת הנהר שברור היה שנפשטו.

source: (there will be three waves)
he: (יהיו שלושה גלים)

source: Destroy all the undead units
he: השמד את כל יחידות האל-מתים

source: Death of all five dark adepts
he: מותם של כל חמשת אשפי האופל

source: Death of Ras-Tabahn
he: מותו של ראס-טאבאן

source: You will not earn gold this scenario, but your gold from the previous scenario will be available in the next.
he: לא תרוויח זהב בתרחיש זה, אך הזהב שלך מן התרחיש הקודם יהיה זמין בתרחיש הבא.

source: What happened here, I wonder. Well, no matter. What was bad for these families is good for us. I will animate them, and you will attack. Practice both freezing and life force attacks. You may each choose one soldier from our army for protection, and I will call it up for you. After that, I will not help. I intend most of you to survive this battle, so try not to die.
he: מעניין מה קרה כאן. טוב, לא משנה. מה שהיה רע למשפחות האלה טוב לנו. אני אחיה אותם, ואתם תתקפו. תרגלו גם התקפות הקפאה וגם התקפות כוח-חיים. כל אחד מכם רשאי לבחור חייל אחד מצבאנו להגנה, ואני אקרא לו עבורכם. אחרי זה לא אעזור. בכוונתי שרובכם תשרדו את הקרב הזה, אז השתדלו לא למות.

source: plural^You may watch.
he: אתם רשאים לצפות.

source: Can we help?
he: אפשר לעזור?

source: plural^As you wish. (<i>Cough, cough</i>)
he: כרצונכם. (<i>שיעול, שיעול</i>)

source: You may watch.
he: אתה רשאי לצפות.

source: Can I help?
he: אפשר שאעזור?

source: self_female^Can I help?
he: אפשר שאעזור?

source: As you wish. (<i>Cough, cough</i>)
he: כרצונך. (<i>שיעול, שיעול</i>)

source: You can recruit from in front of each dark adept during the first turn only.
he: אפשר לגייס מלפני כל אשף אופל, בתור הראשון בלבד.

source: Merfolk Revenge
he: נקמת בני-הים

source: Ras-Tabahn’s party reached the end of the elf road near the Great River where they were to wait for Ardonna. As they arrived, another party did as well.
he: חבורתו של ראס-טאבאן הגיעה אל קצה הדרך האלפית ליד הנהר הגדול, שם היו אמורים להמתין לארדונה. בהגיעם, הגיעה גם חבורה אחרת.

source: Merfolk
he: בני-ים

source: Okean
he: אוקיאן

source: Bones. Claws and wings.
he: עצמות. טפרים וכנפיים.

source: There are some large bones here. I can see claws and wings.
he: יש כאן כמה עצמות גדולות. אני רואה טפרים וכנפיים.

source: How odd. I wonder what they are from. A gryphon perhaps?
he: מוזר. מעניין ממה הן. אולי מגריפון?

source: A large flightless bird would be my guess.
he: ניחושי הוא שמדובר בעוף גדול שאינו מסוגל לעוף.

source: Well, there is an easy way to find out.
he: טוב, יש דרך קלה לגלות.

source: Indeed. Let us see.
he: אכן. הבה נראה.

source: I wonder what they are from. A large flightless bird perhaps? Let us see.
he: מעניין ממה הן. אולי מעוף גדול שאינו מסוגל לעוף? הבה נראה.

source: Oh, you were right!
he: הו, צדקת!

source: I wonder if it could carry someone light. A skeleton maybe.
he: מעניין אם הוא יוכל לשאת מישהו קל. אולי שלד.

source: Splendid! These birds could be quite useful.
he: מצוין! העופות האלה עשויים להיות שימושיים למדי.

source: You can now recruit chocobones!
he: עתה באפשרותך לגייס רוכבי עצמות!

source: Hopefully this will be enough gold.
he: אני מקווה שדי יהיה בזהב הזה.

source: We have won, but I am afraid this may not be enough gold.
he: ניצחנו, אך חוששני שאין די בזהב הזה.

source: Good. We ended with a fair amount of gold.
he: יפה. סיימנו עם כמות זהב נאה.

source: You! You have destroyed the town of Carcyn!
he: אתה! אתה השמדת את העיירה קרסין!

source: The town is hardly destroyed. I just encouraged a change of leadership.
he: העיירה בקושי הושמדה. רק עודדתי חילופי הנהגה.

source: Your words mock us. Those humans were valuable trading partners of ours. We will have justice!
he: דבריך מלעיגים עלינו. בני-האנוש ההם היו שותפי סחר יקרים לנו. יהיה לנו צדק!
