Repository: wesnoth/wesnoth
Catalog: po/wesnoth-sota/*.po
Languages: he

source: Secrets of the Ancients
he: סודות הקדמונים (Secrets of the Ancients)

source: Normal
he: רגיל

source: Unpleasant
he: לא נעים

source: Challenging
he: מאתגר

source: Corrupt
he: מושחת

source: Diabolic
he: שטני

source: Difficult
he: קשה

source: Rediscover the secrets known by the lich lords of the Green Isle. They knew how to live forever, so why can’t you? (Hard level, 18 scenarios.)
he: גלה מחדש את הסודות שהיו ידועים לאדוני-הליץ' של האי הירוק. הם ידעו כיצד לחיות לנצח — אז מדוע שאתה לא תוכל? (רמה קשה, 18 תרחישים.)

source: Campaign Design, Programming, and Artwork
he: עיצוב הקמפיין, תכנות ואיור

source: Campaign Maintenance
he: תחזוקת הקמפיין

source: Additional Artwork
he: איורים נוספים

source: Lvl 0
he: דרגה 0

source: Undead
he: אל-מתים

source: Traits
he: תכונות

source: Attacks
he: התקפות

source: Choose a Corpse
he: בחר גווייה

source: Recruit
he: גייס

source: Cancel
he: ביטול

source: Slipping Away
he: חומקת בלילה

source: <i>Chapter One:</i> Unlawful Research
he: <i>פרק ראשון:</i> מחקר אסור

source: <i>From the Journal of Ardonna of Tarrynth</i> 9 XII, 22 YW: It’s unfair that we humans must die after so few years. Elves and dwarves live far longer. Though this may be the natural order, we need not embrace it! The lords on the Green Isle knew how to live forever. Pursuit of that knowledge was declared illegal by King Haldric I, but I believe it is worth the risk. As I watched my family waste away of various maladies, I vowed that I would not share their fate, and if I can rediscover the secrets of the ancients I will be a hero to the whole continent! I shall begin research in earnest this winter.
he: <i>מתוך יומנה של ארדונה מטארינת'</i> 9 XII, 22 לספירת ווסנות': זה לא הוגן שאנו בני-האנוש חייבים למות אחרי שנים כה מעטות. אלפים וגמדים חיים הרבה יותר. אף שאולי זהו סדרו של הטבע, אין אנו חייבים לאמץ אותו! האדונים באי הירוק ידעו כיצד לחיות לנצח. המלך הלדריק הראשון הכריז על רדיפת הידע הזה כבלתי-חוקית, אך אני מאמינה ששווה להסתכן. בעודי מתבוננת במשפחתי כלה במחלות שונות, נדרתי שלא אחלוק את גורלם, ואם אצליח לגלות מחדש את סודות הקדמונים אהיה גיבורה של היבשת כולה! אתחיל במחקר של ממש החורף.

source: 26 II, 23 YW: My experiments with bats have proven unfruitful. I have determined that they do not truly drain the life force of their victims — it is an illusion. The loss of blood weakens the victim, while the bat gains vitality because it has fed. There is nothing I can learn from bats about extending life. Now I have a problem. I am forced to keep the bats and pretend they are my pets because I cannot admit why I was studying them. In truth, it is not a burden — I have grown somewhat fond of the creatures, and I don’t mind appearing eccentric. I am already marked as different because my hair is so light, and I lack a sense of smell.
he: 26 II, 23 לספירת ווסנות': ניסוייי בעטלפים לא נשאו פרי. קבעתי שהם אינם מנקזים באמת את כוח החיים של קורבנותיהם — זו אשליה. אובדן הדם מחליש את הקורבן, ואילו העטלף זוכה בחיוניות מפני שאכל. אין דבר שאוכל ללמוד מעטלפים על הארכת חיים. עתה יש לי בעיה. אני נאלצת להחזיק את העטלפים ולהעמיד פנים שהם חיות המחמד שלי, מפני שאיני יכולה להודות מדוע חקרתי אותם. למען האמת, אין זה נטל — התחבבו עליי היצורים במידת-מה, ולא אכפת לי להיראות תמהונית. ממילא אני מסומנת כשונה, שכן שיערי בהיר מאוד ואין לי חוש ריח.

source: 4 III, 23 YW: Today, headmaster Aimucasur himself taught a class on moving objects with one’s mind. The technique involves projecting one’s will inside the item, and then learning to move it as an extension of the body. Incantations focus the mind to the task. We practiced with inanimate objects, but clearly the same principle could be applied to unliving flesh. Nobody dared voice the thought, because showing interest in the necromantic arts results in expulsion. I was pondering that fact in class when I noticed Aimucasur glowering at me. I must be more careful in the future about which of my thoughts appear on my face.
he: 4 III, 23 לספירת ווסנות': היום לימד המנהל אימוקאסור בעצמו שיעור על הזזת עצמים בכוח המחשבה. השיטה כרוכה בהטלת הרצון אל תוך החפץ, ואז בלימוד להזיזו כהמשך של הגוף. לחשים ממקדים את המחשבה במשימה. תרגלנו בעצמים דוממים, אך ברור שאותו עיקרון עשוי לחול על בשר בלתי-חי. איש לא העז להשמיע את המחשבה, שכן גילוי עניין באמנויות מעלי-האוב מוביל להרחקה. הרהרתי בעובדה הזאת בשיעור, ואז הבחנתי באימוקאסור נועץ בי מבט זועם. עליי להיזהר יותר בעתיד מאילו ממחשבותיי עולות על פניי.

source: 15 III, 23 YW: One of my bats must have been old, for it died. Boldly then, I decided to animate the corpse. I was pleased to see that it worked, but what was interesting was this: The first time the bat twitched, I felt a last spark of life energy flash through its body. I noted that it flowed through some kind of pathway. That gave me an idea. With my mind, I searched out all the life force pathways in its body using what I could sense in the living bats as a guide. Then I animated <i>them</i> all at once, and the bat slowly flapped off the floor on its own! (That is a trick old Aimucasur probably doesn’t know!) Even better, the energy running through the life force network seemed to maintain itself, so I didn’t need to continue to concentrate. Could this be the whole secret? Could all the ancient lords have had someone bring them back <i>after</i> death? I would need another mage I trusted completely, but perhaps I can find someone with whom to make a pact.
he: 15 III, 23 לספירת ווסנות': אחד מעטלפיי ודאי היה זקן, שכן מת. באומץ החלטתי אז להחיות את הגווייה. שמחתי לראות שזה עבד, אך המעניין היה זה: בפעם הראשונה שהעטלף עווית, חשתי ניצוץ אחרון של אנרגיית חיים חולף בגופו. שמתי לב שהוא זרם דרך מין נתיב. זה נתן לי רעיון. בכוח מחשבתי איתרתי את כל נתיבי כוח-החיים בגופו, בעזרת מה שיכולתי לחוש בעטלפים החיים כמורה-דרך. ואז החייתי את <i>כולם</i> בבת אחת, והעטלף התרומם באיטיות מן הרצפה בכוחות עצמו! (זהו תעלול שאימוקאסור הזקן ודאי אינו מכיר!) ויתרה מזו, האנרגיה שזרמה ברשת כוח-החיים כמו קיימה את עצמה, כך שלא הייתי צריכה להמשיך ולהתרכז. האם זהו כל הסוד? האם כל אדוני הקדם דאגו שמישהו יחזיר אותם <i>אחרי</i> המוות? אזדקק לקוסם נוסף שאבטח בו לחלוטין, אך אולי אמצא מישהו שאוכל לכרות עמו ברית.

source: Later: With further observation, I have determined that this is probably not the way to avoid death. The reanimated bat has no will! It does nothing unless I nudge it with my mind. Perhaps the will of a human is stronger, and someday soon I will have the opportunity to find out... because I’m quitting the Academy. I will be in my room when old Morvihn checks for the night, but not two hours later! I grow weary of this place and its restrictions on thought. So, no more brown initiate’s robes, no more being ridiculed on account of my hair, no more pompous instructors. I will teach myself the so-called “dark” arts and learn how to live forever! The ancients from the Green Isle found a way, so I can discover it too. When all these oldsters here find themselves breathing their last, they will have to beg me for the secret. Perhaps I will be generous. Perhaps not.
he: מאוחר יותר: לאחר תצפית נוספת קבעתי שכנראה אין זו הדרך להימנע מן המוות. לעטלף המוחייה אין רצון! הוא אינו עושה דבר אלא אם אני דוחפת אותו במחשבתי. אולי רצונו של בן-אנוש חזק יותר, ובקרוב תהיה לי ההזדמנות לגלות... שכן אני עוזבת את האקדמיה. אהיה בחדרי כשמורווין הזקן יערוך את בדיקת הלילה, אך לא שעתיים אחר כך! נמאס לי מן המקום הזה ומהגבלותיו על המחשבה. אז די בגלימות החומות של מתחילים, די בלעג בגלל שיערי, די במורים יהירים. אלמד את עצמי את האמנויות ה״אפלות״ כביכול ואדע כיצד לחיות לנצח! הקדמונים מן האי הירוק מצאו דרך, אז גם אני אוכל לגלותה. כשכל הזקנים האלה כאן ימצאו את עצמם נושמים את נשימתם האחרונה, יצטרכו להתחנן בפניי לקבל את הסוד. אולי אהיה נדיבה. אולי לא.

source: Move Ardonna to the signpost
he: הזז את ארדונה אל התמרור

source: This scenario takes place entirely at night.
he: התרחיש כולו מתרחש בלילה.

source: Ardonna can climb over a fence for 2 movement points, but wild animals cannot.
he: ארדונה יכולה לטפס מעל גדר בעד 2 נקודות תנועה, אך חיות בר אינן יכולות.

source: Llorvin
he: לורווין

source: I suspected some of the rats would show themselves.
he: שיערתי שכמה מן החולדות יראו את עצמן.

source: <span color='cyan'>Special Note: </span>In this campaign, if a unit is killed and not immediately raised as a corpse, its corpse type will be permanently added to the recruit list instead.
he: <span color='cyan'>הערה מיוחדת: </span>בקמפיין זו, אם יחידה נהרגת ואינה מוקמת מיד כגווייה, סוג הגווייה שלה יתווסף לצמיתות לרשימת הגיוס במקום זאת.

source: I should get off the island in case the ethics committee is concerned about a rogue mage. I shall not be dragged back in disgrace! I should be able to reach the town of Llorvin before morning. I can hide there until I can head for the dock. I will need some traveling money for that, so go, my bat friends, and find me some gold!
he: מוטב שארד מן האי, למקרה שוועדת האתיקה מוטרדת מקוסמת סוררת. לא ייגררו אותי בחזרה בחרפה! אני אמורה להספיק להגיע לעיירה לורווין לפני הבוקר. אוכל להתחבא שם עד שאוכל לפנות אל הנמל. אזדקק לכסף למסע, אז לכו, ידידיי העטלפים, ומצאו לי זהב!

source: It would be good to have even more bats as well. There was a colony in that ruined castle where we practiced conjuring fire, so I will try to find that. The castle was also infested with huge rats as I remember, but I can certainly destroy those. I will have to use ice though, as I never mastered fire.
he: טוב יהיה אם יהיו לי גם עוד עטלפים. הייתה מושבה בטירה ההרוסה ההיא שבה תרגלנו כישוף אש, אז אנסה למצוא אותה. הטירה גם שרצה חולדות ענק, ככל שאני זוכרת, אבל אותן ודאי אוכל להשמיד. אצטרך להשתמש בקרח, שכן מעולם לא שלטתי באש.

source: A wolf! This journey may be more dangerous than I thought. If we need to, I suppose we could rest inside a farmer’s or woodcutter’s fence.
he: זאב! המסע הזה עלול להיות מסוכן יותר משחשבתי. אם נצטרך, אפשר בוודאי לנוח בתוך גדר של איכר או של חוטב עצים.

source: The morning has come, and I am still in the open. I will be caught for sure!
he: הבוקר הגיע ואני עדיין בשטח הפתוח. בוודאי ייתפסו אותי!

source: Dark Business
he: עסק אפל

source: 16 III, 23 YW: I decided to hide in the cemetery. That way I could try my experiment to animate a human body when night fell. With my dark cloak, I resembled the mourners, and with my hood up, nobody could see my hair.
he: 16 III, 23 לספירת ווסנות': החלטתי להתחבא בבית הקברות. כך אוכל לנסות את הניסוי שלי בהחייאת גוף אנושי כשיירד הלילה. בגלימתי הכהה דמיתי לאבלים, וכשברדסי מורם איש לא יכול היה לראות את שיערי.

source: Guards
he: שומרים

source: Raise Walking Corpse (8 Gold)
he: הקם גווייה מהלכת (8 זהב)

source: Raise Skeleton (15 Gold)
he: הקם שלד (15 זהב)

source: Raise Skeleton Archer (14 Gold)
he: הקם שלד קשת (14 זהב)

source: You don’t have enough gold to raise that unit.
he: אין לך די זהב כדי להקים את היחידה הזאת.

source: Kill all the guards, and capture the guardhouse
he: הרוג את כל השומרים, וכבוש את בית השומרים

source: Right-click on a grave adjacent to your leader to raise a unit.
he: לחץ לחיצה ימנית על קבר הסמוך למנהיג שלך כדי להקים יחידה.

source: Each grave can be used only once.
he: כל קבר ניתן לשימוש פעם אחת בלבד.

source: Guardhouse
he: בית השומרים

source: Temple of Healing
he: מקדש הריפוי

source: Gwyllin
he: גווילין

source: Veomyr
he: ויאומיר

source: Syrillin
he: סירילין

source: Glant
he: גלאנט

source: Renvan
he: רנוואן

source: Vin
he: וין

source: Caradoc
he: קראדוק

source: Oh, hello friend! I didn’t know you were hiding in there.
he: הו, שלום ידידי! לא ידעתי שאתה מתחבא כאן.

source: Oh, hello! You’re a handsome one.
he: הו, שלום! אתה יפה תואר.

source: Hey, come back! I didn’t mean to frighten you.
he: היי, חזור! לא התכוונתי להפחיד אותך.

source: Maybe I could attract it if I jingled some coins.
he: אולי אוכל למשוך אותו אם אקשקש כמה מטבעות.

source: Right-click adjacent to your leader to summon the bat.
he: לחץ לחיצה ימנית בסמוך למנהיג שלך כדי לזמן את העטלף.

source: Summon the Bat (20 gold)
he: זמן את העטלף (20 זהב)

source: You don’t have enough gold to summon the bat.
he: אין לך די זהב כדי לזמן את העטלף.

source: You can now recruit skeletons and skeleton archers! You will lose this ability if the guardhouse is retaken by the guards!
he: עתה באפשרותך לגייס שלדים ושלדים קשתים! תאבד יכולת זו אם השומרים יכבשו מחדש את בית השומרים!

source: Blollyn
he: בלולין

source: Ceoran
he: קיוראן

source: Vindry
he: וינדרי

source: Aethacyn
he: את'אסין

source: Elomyr
he: אלומיר

source: You can no longer recruit skeletons and skeleton archers.
he: אין באפשרותך לגייס עוד שלדים ושלדים קשתים.

source: Wait, that guard said there were twelve of them, so where are the other five?
he: רגע, השומר ההוא אמר שהם שנים-עשר, אז איפה חמשת האחרים?

source: Wait, that guard said there were seven of them, so where are the other two?
he: רגע, השומר ההוא אמר שהם שבעה, אז איפה שני האחרים?

source: Why are we stuck guarding a cemetery all night?
he: למה אנחנו תקועים בשמירה על בית קברות כל הלילה?

source: And why <i>twelve</i> of us? Who wants to break into a cemetery that badly?
he: ולמה <i>שנים-עשר</i> מאיתנו? מי כל כך רוצה לפרוץ לבית קברות?

source: And why <i>seven</i> of us? Who wants to break into a cemetery that badly?
he: ולמה <i>שבעה</i> מאיתנו? מי כל כך רוצה לפרוץ לבית קברות?

source: I don’t know, but this evening a mage from the Academy was here talking to the mayor, my brother says.
he: אני לא יודע, אבל אחי אומר שהערב היה כאן קוסם מהאקדמיה שדיבר עם ראש העיר.

source: Well <i>I</i> say you shouldn’t question orders, so pipe down.
he: ובכן, <i>אני</i> אומר שאסור לך לפקפק בפקודות, אז תשתוק.

source: They must be guarding the cemetery from <i>me</i>! Maybe Aimucasur really was suspicious. It’s a good thing I’m here already, but how am I going to get out? Well, I might as well do my experiment and worry about leaving later.
he: הם ודאי שומרים על בית הקברות מפניי <i>אני</i>! אולי אימוקאסור באמת חשד. מזל שאני כבר כאן, אבל איך אצא? טוב, כבר עדיף שאבצע את הניסוי שלי ואדאג ליציאה אחר כך.

source: Hello?
he: הלו?

source: Uhngh.
he: אוּנְג.

source: Do you remember anything?
he: אתה זוכר משהו?

source: Uhrrr.
he: אוּרְר.

source: It seems that my first guess was correct. The poor creature is mindless.
he: נראה שהניחוש הראשון שלי היה נכון. היצור המסכן חסר תודעה.

source: I heard something over there!
he: שמעתי משהו שם!

source: Who’s there?
he: מי שם?

source: It’s only me. Is the cemetery closed then? I was about to leave.
he: רק אני. אז בית הקברות סגור? עמדתי לצאת.

source: You and that... other person. Who is that?
he: את, וה... אדם האחר ההוא. מי זה?

source: Oh, him. See here, I don’t want any trouble, but he is a little... ah...
he: אה, הוא. תראו, אני לא רוצה שום צרות, אבל הוא קצת... אה...

source: He’s <i>dead</i>! This is dark sorcery like in my granddad’s time in the old country! The penalty is death. Attack and destroy them both!
he: הוא <i>מת</i>! זה כישוף אפל כמו בימי סבי בארץ הישנה! העונש הוא מוות. תקפו והשמידו את שניהם!

source: Hey! Don’t do that, or I will need more of them.
he: היי! אל תעשו את זה, אחרת אצטרך עוד מהם.

source: I would do better if I had weapons, and I bet I can find some in the guardhouse. Go take it, my companions.
he: אסתדר טוב יותר אם יהיו לי כלי נשק, ואני בטוחה שאמצא כאלה בבית השומרים. לכו וכבשו אותו, בני לווייתי.

source: Gwyllin, don’t move from that guardhouse.
he: גווילין, אל תזוז מבית השומרים הזה.

source: The morning has come, and we have not escaped the city. We will be caught for sure!
he: הבוקר הגיע ולא נמלטנו מן העיר. בוודאי ייתפסו אותנו!

source: Bandits
he: שודדים

source: 17 III, 23 YW: Even with the delay at the graveyard, I reached the outskirts of Llorvin at first light, and it was far behind me when the sun rose above the mountain peaks. I doubt the Academy will be looking for me in the trackless wilds inhabited only by woodcutters, and with my new companions, I feel safe enough to travel during the day. I am heading east and then north towards the docks. A ship should be leaving for Blackwater Port in a few days, and I mean to be on it.
he: 17 III, 23 לספירת ווסנות': אף על פי שהתעכבתי בבית הקברות, הגעתי לפאתי לורווין עם אור ראשון, והיא כבר הייתה הרחק מאחוריי כשעלתה השמש מעל פסגות ההרים. אני בספק אם האקדמיה תחפש אותי בשממה חסרת-הדרכים המיושבת בחוטבי עצים בלבד, ועם בני לווייתי החדשים אני מרגישה בטוחה דיי לנוע ביום. אני פונה מזרחה ואחר כך צפונה אל הנמל. ספינה אמורה לצאת אל נמל המים השחורים בעוד כמה ימים, ובכוונתי להיות עליה.

source: Garcyn
he: גארסין

source: Mossa
he: מוסה

source: Defeat the enemy leader
he: הבס את מנהיג האויב

source: They are not underfed, they’re dead! How can they be dead? They’re horrible!
he: הם לא רעבים, הם מתים! איך הם יכולים להיות מתים? הם נוראיים!

source: Huh. Well, they’re not the first ugly things we’ve seen in the wilds. Your club crushes bone just fine, so crush them.
he: פוּ. טוב, הם לא הדברים המכוערים הראשונים שראינו בשממה. האלה שלך מרסקת עצמות מצוין, אז תרסקי אותם.

source: And there is a white-haired girl.
he: ויש שם נערה לבנת-שיער.

source: She must be in league with the dead, so crush her too.
he: היא ודאי בברית עם המתים, אז תרסקי גם אותה.

source: No!
he: לא!

source: You have earned my wrath, wench. Death will be too good for you!
he: המטת עליי את זעמי, פרחחית. המוות יהיה טוב מדי בשבילך!

source: What have we here?
he: מה יש לנו כאן?

source: Prey approaches, dearest. It’s an unusual band, but the ones with weapons look underfed.
he: טרף מתקרב, יקירי. זו חבורה יוצאת דופן, אבל אלה עם הנשק נראים תת-תזונתיים.

source: Easy pickings then.
he: אם כן, שלל קל.

source: I think we were just spotted from that hill. Weapons up, my friends. We may be walking into an ambush.
he: אני חושבת שהרגע איתרו אותנו מן הגבעה ההיא. נשק מוכן, ידידיי. ייתכן שאנו הולכים אל תוך מארב.

source: Please! Don’t kill me.
he: בבקשה! אל תהרגי אותי.

source: No? Fine then. I have an idea for another experiment.
he: לא? יופי אם כך. יש לי רעיון לניסוי נוסף.

source: The ship will surely leave before we can reach it!
he: הספינה בוודאי תצא לפני שנספיק להגיע אליה!

source: Becalmed
he: רוח שדממה

source: 22 III, 23 YW Research sometimes requires experiments, so I began. I knew the bandit had intended to rob me, and once I had killed his beloved, he had intended to torture and kill me. Now that I was in control, he was afraid and defensive, and while his hatred of me was unabated, his desire to live made him somewhat malleable.
he: 22 III, 23 לספירת ווסנות' מחקר מצריך לעתים ניסויים, ולכן התחלתי. ידעתי שהשודד התכוון לשדוד אותי, ומשהרגתי את אהובתו התכוון לענות אותי ולהרוג אותי. עתה, כשהשליטה בידיי, הוא היה מפוחד ומתגונן, ואף ששנאתו אליי לא פגה, תשוקתו לחיות עשתה אותו רכיך במידת-מה.

source: I passed him a wineskin, to put him at ease. He eyed me suspiciously, then took a sip, calculating my intentions. I then placed a portion of my gold resources on the table, and his eyes locked upon it. I then placed upon the table a ring stripped off the bandit named ‘Mossa’, his beloved partner in crime. His gaze shifted from the gold to the ring, and then quickly to my eyes. Had he not been tied to the chair, he would have attacked me. I added more gold to the pile, but he didn’t notice, he only glared at me with such hatred. The hunger for vengeance radiated off him like heat from a thousand suns — I could feel it more strongly than the fear or hunger from any of my pets...
he: הושטתי לו נאד יין, כדי להרגיעו. הוא בחן אותי בחשדנות, ואז לגם, מחשב את כוונותיי. אחר כך הנחתי על השולחן חלק ממשאבי הזהב שלי, ועיניו ננעלו עליו. ואז הנחתי על השולחן טבעת שהוסרה מן השודדת ששמה ׳מוסה׳, שותפתו האהובה לפשע. מבטו נדד מן הזהב אל הטבעת, ואז במהירות אל עיניי. אילולא היה קשור לכיסא, היה מתנפל עליי. הוספתי עוד זהב לערמה, אך הוא לא שם לב; הוא רק נעץ בי מבט מלא שנאה שכזאת. הרעב לנקמה קרן ממנו כחום מאלף שמשות — יכולתי לחוש בו חזק יותר מן הפחד או הרעב של כל אחת מחיות המחמד שלי...

source: This rich vein into the life-force of the bandit was like nothing I had ever seen, but I knew enough to bend his hunger to my will. With further study, I may one day be able to stop it there, but today I could not: The single-minded hunger consumed the man, it was all I could do to control its direction! The bandit howled, thrashed, tore at his clothes and bindings, eventually digging into his own flesh. Eventually, when all but the hunger had been flensed from his being, he calmed down. Now hairless, bloody, naked, and unthinking, the bandit was unrecognizable as the man he once was.
he: העורק העשיר הזה אל תוך כוח-החיים של השודד היה כמו שום דבר שראיתי מעודי, אך ידעתי די כדי לכופף את רעבונו לרצוני. במחקר נוסף אולי אצליח יום אחד לעצור אותו שם, אך היום לא יכולתי: הרעב חד-הכיוון בלע את האיש, ובקושי הצלחתי לשלוט בכיוונו! השודד יילל, התהפך, קרע את בגדיו ואת קשריו, ולבסוף חפר אל תוך בשרו שלו. בסופו של דבר, כשכל דבר מלבד הרעב נגרד מישותו, הוא נרגע. חסר-שיער, מדמם, עירום וחסר-מחשבה, לא היה השודד ניתן עוד לזיהוי כאיש שהיה פעם.

source: No doubt whatever was left of the mind inside gibbered at what it had become, but the bandit was now my puppet and I stitched the wounds as best I could. In some ways, this experiment was a failure, but the creature it created would be useful...
he: אין ספק שכל מה שנותר מן התודעה בפנים גמגם מזוועה על מה שהפך להיות, אך השודד היה עתה בובה בידיי, ותפרתי את פצעיו כמיטב יכולתי. במובנים מסוימים היה הניסוי כישלון, אך היצור שנוצר בו יהיה מועיל...

source: Working through the next day in the bandit’s own keep, I repeated the procedure on several of his gravely wounded companions, though none of them became as strong a specimen as the leader. One of them didn’t survive, but it was no loss — I conscripted him into my army anyway. Then, I made my way to the docks, and under the cover of night, loaded my army into the hold of the waiting ship. The following afternoon, I embarked as a normal passenger.
he: בעבודה שנמשכה כל היום שלאחר מכן, במצודתו של השודד עצמו, חזרתי על ההליך בכמה מבני לווייתו הפצועים אנושות, אף שאיש מהם לא היה פריט חזק כמנהיג. אחד מהם לא שרד, אך לא היה זה הפסד — גייסתי אותו לצבאי בכל זאת. ואז פניתי אל הנמל, ובחסות הלילה העמסתי את צבאי אל בטן הספינה הממתינה. למחרת אחר הצהריים עליתי לספינה כנוסעת רגילה.

source: 25 III, 23 YW The journey started well enough, but on the dawn following our departure, the wind died completely, and we were stranded. There was enough food for the paying passengers for a couple days of this, but none for my companions, and the living ones soon got hungry. When one of the crew disappeared on the second evening, I suspected the cause. I was not wrong.
he: 25 III, 23 לספירת ווסנות' המסע התחיל למדי בטוב, אך עם שחר היום שלאחר צאתנו שככה הרוח לחלוטין, ונתקענו. היה די מזון לנוסעים המשלמים ליומיים כאלה, אך לא לבני לווייתי, והחיים שבהם נעשו רעבים עד מהרה. כשאחד מאנשי הצוות נעלם בערב השני, חשדתי בסיבה. לא טעיתי.

source: Underground
he: תת-קרקעי

source: Ship’s Crew
he: צוות הספינה

source: Rudic
he: רודיק

source: You can recruit from anywhere on the two highest decks.
he: אפשר לגייס מכל מקום בשני הסיפונים העליונים.

source: Player and Enemy units can move between the surface and the interior of the ship via stairs.
he: יחידות השחקן והאויב יכולות לנוע בין הסיפון ובין פנים הספינה דרך גרמי מדרגות.

source: Barrels act as villages.
he: חביות מתפקדות ככפרים.

source: Right-click to simplify the ship graphics.
he: לחץ לחיצה ימנית כדי לפשט את גרפיקת הספינה.

source: You can now recruit ghouls!
he: עתה באפשרותך לגייס גולים!

source: Joc
he: ג'וק

source: I found Janryn in the hold. Or, ah... some of him. He’s dead. I didn’t stay to find out what killed him, but there was someone shuffling around in the shadows, and he smelled foul.
he: מצאתי את ג'נרין בבטן הספינה. או, אה... חלק ממנו. הוא מת. לא נשארתי כדי לגלות מה הרג אותו, אבל היה שם מישהו שהשתרך בצללים, והוא הסריח.

source: Murderous stowaways on my ship? I won’t have it! Go round up the rest of the crew and get them up here. We’re going hunting. All passengers are confined to quarters immediately.
he: נוסעים סמויים רצחניים על הספינה שלי? לא אסבול את זה! לך אסוף את שאר אנשי הצוות והעלה אותם לכאן. אנחנו יוצאים לציד. כל הנוסעים מרותקים לתאיהם לאלתר.
