Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: Curses, we have already been spotted. Time is of the essence; we must strike before Arand can turn more Wesnothians to his cause!
he: אררור, כבר הבחינו בנו. הזמן קצר; עלינו להכות לפני שאראנד יצליח להטות עוד מבני ווסנות' למטרתו!
hu: A fenébe, már felfedeztek minket. Minden perc számít; támadnunk kell, mielőtt Arand még több wesnothi lakost tudna az ügye mellé állítani!
pl: Psia krew, już nas zauważyli. Nie mamy chwili do stracenia — musimy uderzyć, zanim Arand zdoła przeciągnąć na swoją stronę kolejnych mieszkańców Wesnoth!
zh_cn: 可恶，我们已经被发现了。时间紧迫；必须赶在阿兰德拉拢更多韦诺人倒向他之前出手！

source: The king’s personal cavalry stands at your command, great Delfador! Direct us as you will, and the traitor prince shall fall beneath our hooves!
he: פרשי המלוכה האישיים של המלך עומדים לפקודתך, דלפדור הגדול! כוון אותנו כרצונך, והנסיך הבוגד ייפול תחת פרסותינו!
hu: A király saját lovassága a te parancsodra áll, nagy Delfador! Utasíts minket, ahogy jónak látod, és az áruló herceg a lovaink patái alatt fog elpusztulni!
pl: Osobista kawaleria króla jest do twojej dyspozycji, wielki Delfadorze! Rozkazuj, a zdradziecki książę padnie pod naszymi kopytami!
zh_cn: 国王的亲卫骑兵听候您的调遣，德法多大师！请随意指挥我们，叛逆的亲王必将倒在我们马蹄之下！

source: Defeat Prince Arand
he: הבס את הנסיך אראנד
hu: Legyőzöd Arand herceget
pl: Pokonaj księcia Aranda
zh_cn: 击败阿兰德亲王

source: Your veteran soldiers have been left behind with Deoran <b>(you’ll see them again next scenario)</b>, but you can instead recruit Cavalrymen and Horsemen! Cavalrymen are general-purpose mounted infantry, with moderate damage for a moderate price. Horsemen are more expensive, but their risky charge attack deals heavy damage.
he: חייליך הוותיקים נשארו מאחור עם דיאורן <b>(תראה אותם שוב בתרחיש הבא)</b>, אך במקומם תוכל לגייס פרשים ורוכבים! פרשים הם חיל רגלים רכוב לכל מטרה, עם נזק בינוני במחיר בינוני. רוכבים יקרים יותר, אך התקפת ההסתערות המסוכנת שלהם גורמת נזק כבד.
hu: A veterán katonáidat Deoran mellett hagytad <b>(a következő küldetésben újra találkozol velük)</b>, de helyettük huszárokat és dzsidásokat toborozhatsz! A huszár általános célú lovas egység, mérsékelt sebzéssel és mérsékelt áron. A dzsidások drágábbak, de kockázatos rohamuk súlyos sebzést okozhat.
pl: Twoi weterani zostali z Deoranem <b>(spotkasz ich ponownie w następnym scenariuszu)</b>, ale zamiast nich możesz rekrutować Kawalerzystów i Jeźdźców! Kawalerzyści to wszechstronne oddziały konne, zadające umiarkowane obrażenia za umiarkowaną cenę. Jeźdźcy są drożsi, ale ich ryzykowny atak szarżą może zadać bardzo duże obrażenia.
zh_cn: 你的老兵们已随德欧兰留在后方<b>（下一场景你会再次见到他们）</b>，但你可以改为招募骑兵和骑师！ 骑兵是通用型骑乘步兵，伤害适中，价格适中。骑师则更加昂贵，但他们冒险的冲锋攻击能造成沉重伤害。

source: Garard’s Royal Cavalry are loyal and skilled, but neither Horsemen nor Cavalrymen are well-suited for fighting Arand’s army of Spearmen and Pikemen. My magic shall have to make up the difference.
he: פרשי המלוכה של גארארד נאמנים ומיומנים, אך לא הרוכבים ולא הפרשים מתאימים ללחימה בצבא נושאי-החניתות והכידונים-הארוכים של אראנד. הקסם שלי יצטרך להשלים את הפער.
hu: Garard királyi lovassága hűséges és jártas a harcban, de sem a huszárok, sem a dzsidások nem igazán alkalmasak Arand lándzsás és pikás seregével való küzdelemre. A hátrányt a varázserőmmel kell kiegyenlítenem.
pl: Królewska Kawaleria Gararda jest lojalna i dobrze wyszkolona, ale ani Jeźdźcy, ani Kawalerzyści nie są stworzeni do walki z armią Aranda, złożoną z Włóczników i Pikinierów. Będę musiał wyrównać szanse magią.
zh_cn: 伽拉德的皇家骑兵忠诚而老练，但无论是骑师还是骑兵，都不太适合对抗阿兰德的矛兵与长矛兵大军。我的魔法必须弥补这一差距。

source: If only my outlaws and veterans could have marched fast enough to keep up. If the king’s own brother is a usurper, who in Wesnoth can I really trust?
he: לו רק פורעי החוק והוותיקים שלי יכלו לצעוד מהר די הצורך כדי לעמוד בקצב. אם אחיו של המלך עצמו הוא חותר תחת הכס, במי בווסנות' אני יכול באמת לבטוח?
hu: Bárcsak a törvényen kívüli és veterán katonáim elég gyorsan meneteltek volna ahhoz, hogy lépést tartsanak velünk. Ha még a király saját testvére is trónbitorló, akkor kiben bízhatok meg igazán Wesnothban?
pl: Gdyby tylko moi banici i weterani mogli maszerować dość szybko, by dotrzymać nam kroku. Jeśli nawet brat króla jest uzurpatorem, to komu w Wesnoth mogę jeszcze naprawdę zaufać?
zh_cn: 要是我那些亡命徒和老兵能行军得够快、跟上我们就好了。如果连国王的亲兄弟都是篡位者，韦诺还有谁真正值得我信任？

source: Fight on without me, friends! Fight for our king!
he: המשיכו להילחם בלעדיי, ידידיי! הילחמו למען מלכנו!
hu: Harcoljatok nélkülem, barátaim! Harcoljatok a királyunkért!
pl: Walczcie dalej beze mnie, przyjaciele! Walczcie za naszego króla!
zh_cn: 朋友们，不要管我，继续战斗！为我们的国王而战！

source: There’s right where I’d stood, back when I fought my first real battle. How simple everything seemed back then...
he: בדיוק שם עמדתי, כשנלחמתי בקרב האמיתי הראשון שלי. כמה פשוט נראה אז הכול...
hu: Pont ott álltam, ahol annak idején, amikor az első igazi csatámat vívtam. Milyen egyszerűnek tűnt akkoriban minden...
pl: Właśnie tam stałem, gdy stoczyłem swoją pierwszą prawdziwą bitwę. Jakie proste wydawało się wtedy wszystko...
zh_cn: 那里正是我当年打第一场真正的战斗时站的位置。那时一切是显得多么地简单……

source: Welcome to Garard’s Wold, last civilized town north of the Great River.
he: ברוכים הבאים לכרי גארארד, העיירה המיושבת האחרונה מצפון לנהר הגדול.
hu: Üdvözöljük Garardplatóban, a Nagy Folyótól északra fekvő utolsó civilizált városban.
pl: Witamy we Wzgórzu Gararda — ostatnim cywilizowanym mieście na północ od Wielkiej Rzeki.
zh_cn: 欢迎来到伽拉德荒原，泰河以北最后一座文明城镇。

source: Such devastation. Garard ordered us to “burn it to the ground”, and we did...
he: איזה חורבן. גארארד ציווה עלינו "לשרוף אותה עד היסוד", וכך עשינו...
hu: Micsoda pusztítás! Garard azt parancsolta, hogy „égessük porig”, és mi ezt megtettük...
pl: Takie zniszczenia... Garard rozkazał nam „spalić wszystko doszczętnie” — i dokładnie to zrobiliśmy...
zh_cn: 何等浩劫。伽拉德曾命令我们将它“烧为平地”，而我们照做了……

source: The rebellion is broken! In the name of King Garard and the royal scepter, I strike you down!
he: המרד נשבר! בשם המלך גארארד ושרביט המלוכה, אני מכה בך!
hu: A lázadás leverve! Garard király és a királyi jogar nevében legyőztelek!
pl: Bunt został stłumiony! W imieniu króla Gararda i królewskiego berła wymierzam ci sprawiedliwość!
zh_cn: 叛乱已被粉碎！以伽拉德国王与皇家权杖之名，我将你击倒！

source: King Garard?! My brother sent you? But I thought—? Wait, stop, please, I don’t understand!
he: המלך גארארד?! אחי שלח אותך? אבל חשבתי—? רגע, עצור, בבקשה, אני לא מבין!
hu: Garard király?! A bátyám küldött téged? De én azt hittem, hogy—? Várj, állj meg, kérlek, nem értem!
pl: Król Garard?! Mój brat cię przysłał? Ale myślałem, że—? Czekaj, stój, proszę, nic nie rozumiem!
zh_cn: 伽拉德国王？！是我兄长派你来的？可我以为——？等等，住手，求你了，我不明白！

source: The young Prince Eldred told us how you tried to claim the throne for yourself, Arand. You are mortally wounded — confess now, and King Garard may forgive you in death.
he: הנסיך הצעיר אלדרד סיפר לנו כיצד ניסית לתבוע לעצמך את הכס, אראנד. אתה פצוע אנושות — הודה עכשיו, ואולי המלך גארארד יסלח לך במותך.
hu: A fiatal Eldred herceg elmesélte nekünk, hogyan próbáltad magadnak megszerezni a trónt, Arand. Halálos sebet kaptál – vallj be mindent, és Garard király talán megbocsát neked a halálod előtt.
pl: Młody książę Eldred opowiedział nam, jak próbowałeś zagarnąć tron dla siebie, Arandzie. Jesteś śmiertelnie ranny — przyznaj się teraz do winy, a król Garard być może wybaczy ci po śmierci.
zh_cn: 年轻的埃雷德王子告诉了我们，你是如何企图为自己夺取王位的，阿兰德。你已伤重不治——现在认罪吧，伽拉德国王或许会在你死后宽恕你。

source: By the Sceptre, I swear I have never conspired against my brother Garard. Eldred is the traitor! Eldred and Asheviere are the traitors, not me!
he: בשם השרביט, אני נשבע שמעולם לא קשרתי קשר נגד אחי גארארד. אלדרד הוא הבוגד! אלדרד ואשווייר הם הבוגדים, לא אני!
hu: A jogarra esküszöm, hogy soha nem szövetkeztem a bátyám, Garard ellen. Eldred az áruló! Eldred és Asheviere az árulók, nem én!
pl: Na Berło przysięgam, że nigdy nie spiskowałem przeciwko mojemu bratu Garardowi. To Eldred jest zdrajcą! Eldred i Asheviere są zdrajcami, nie ja!
zh_cn: 以权杖之名，我发誓，我从未密谋反对我的兄长伽拉德。埃雷德才是叛徒！埃雷德和艾什薇尔才是叛徒，不是我！

source: My life runs short; you must believe my tale. For some time now my spies have heard whispers of a terrible conspiracy, a plot to overthrow the very king himself. ’Twas not a fortnight hence that my suspicions were confirmed — I gained incontrovertible evidence proving the chief conspirators to be none other than the queen and the prince, two of my brother’s closest companions!
he: חיי אוזלים; עליך להאמין לסיפורי. זה זמן מה שמרגליי שומעים לחשושים על קשר איום, מזימה להפיל את המלך עצמו. לא לפני יותר משבועיים אושרו חשדותיי — השגתי ראיות חד-משמעיות המוכיחות שראשי הקושרים אינם אלא המלכה והנסיך, שניים מן הקרובים ביותר לאחי!
hu: Az életem már a végéhez közeledik; el kell hinned a történetemet. Már egy ideje a kémeim suttogásokat hallottak egy szörnyű összeesküvésről, egy olyan tervről, amelynek célja maga a király megdöntése. Alig két hete erősödtek meg a gyanúim – vitathatatlan bizonyítékot szereztem arra, hogy a fő összeesküvők nem mások, mint a királyné és a herceg, bátyám két legközelebbi társai!
pl: Niewiele życia mi zostało; musisz uwierzyć w to, co ci powiem. Od pewnego czasu moi szpiedzy donosili o straszliwym spisku — planie obalenia samego króla. Nie dalej niż dwa tygodnie temu moje podejrzenia się potwierdziły — zdobyłem niepodważalne dowody, że głównymi spiskowcami są nie kto inny, jak królowa i książę, dwie najbliższe mu osoby!
zh_cn: 我的生命所剩无几；你必须相信我的话。近来，我的密探一直听到有关一场可怕阴谋的流言，那是一场推翻国王本人的阴谋。 就在不到两周前，我的怀疑得到了证实——我获得了无可辩驳的证据，证明主谋不是别人，正是王后和王子，我兄长最亲近的两位同伴！

source: Yet no sooner did this news arrive than my bodyguards and I were set upon by Eldred himself, so bold as to strike even during the day! I slew several of his fighters and grievously wounded the young prince, yet barely escaped to Fort Garard before my guards were overwhelmed.
he: אך לא הספיקה הבשורה להגיע ואלדרד עצמו התנפל עליי ועל שומרי ראשי, נועז עד כדי להכות אפילו לאור יום! הרגתי כמה מלוחמיו ופצעתי קשות את הנסיך הצעיר, אך בקושי נמלטתי אל מבצר גארארד לפני ששומריי הוכרעו.
hu: A bizonyítékot maga Eldred szolgáltatta, fényes nappal támadt ránk, a testőreimre és rám! Több harcosát megöltem, a fiatal herceget pedig súlyosan megsebesítettem, de alig sikerült elmenekülnöm a Garard-erődbe, mielőtt a testőreimet legyőzték volna.
pl: Ledwie dotarła do mnie ta wiadomość, Eldred osobiście napadł na mnie i moich strażników — miał czelność zaatakować nas w biały dzień! Zabiłem kilku jego ludzi i ciężko raniłem młodego księcia, lecz gdy moi strażnicy zostali pokonani, ledwie zdołałem ujść do Fortu Gararda.
zh_cn: 然而这消息刚一传来，我和我的卫队便遭到埃雷德本人袭击，他竟胆大包天，甚至敢于在白昼动手！ 我杀死了他数名战士，重创了年轻的王子，在我的卫队被击溃前，勉强逃到了伽拉德要塞。

source: And now it seems that Eldred has found a way to finish me off after all...
he: ועכשיו נראה שאלדרד מצא דרך לגמור איתי בכל זאת...
hu: És most úgy tűnik, Eldred végül megtalálta a módját, hogy végleg elintézzen...
pl: A teraz wygląda na to, że Eldred jednak znalazł sposób, by mnie wykończyć...
zh_cn: 而现在看来，埃雷德终究还是找到了了结我的办法……

source: I sense the ring of truth in your words... But if what you say is true, why fight when we approached instead of surrender? To my eyes, your resistance only sealed your guilt.
he: אני חש בצליל האמת בדבריך... אך אם מה שאתה אומר אמת, מדוע נלחמת כשהתקרבנו במקום להיכנע? בעיניי, התנגדותך רק חרצה את אשמתך.
hu: Érzem, hogy van igazság a szavaidban… De ha igaz, amit mondasz, miért harcoltatok, amikor odamentünk hozzátok, ahelyett, hogy megadtátok volna magatokat? Számomra az ellenállásotok csak megerősítette a bűnösségeteket.
pl: Czuję, że w twoich słowach pobrzmiewa prawda... Ale jeśli to, co mówisz, jest prawdą, dlaczego stawiłeś nam opór, zamiast się poddać, gdy nadciągnęliśmy? W moich oczach twój opór tylko przypieczętował twoją winę.
zh_cn: 我能感到你话中带有真实的回响……但若你所言属实，为何我们逼近时你要抵抗，而不是投降？在我看来，你的顽抗只坐实了你的罪责。

source: Can you blame me? Rolling waves of mud smashing my fortress to bits — I thought this some foul magic of the queen’s, here to finish what Eldred failed to do! For many months now have I suspected the influence of a necromancer most powerful...
he: התוכל להאשים אותי? גלי בוץ מתגלגלים מנפצים את מבצרי לרסיסים — חשבתי שזה איזה קסם נתעב של המלכה, שבא לסיים את מה שאלדרד לא הצליח! זה חודשים רבים שאני חושד בהשפעתו של מעלה-אוב רב-עוצמה...
hu: Hibáztathatsz ezért? Sárlavinák hullámai darabokra zúzták az erődömet — azt hittem, ez a királynő valami gonosz varázslata, amivel befejezi azt, ami Eldrednek nem sikerült! Már hónapok óta gyanítom, hogy egy rendkívül hatalmas holtidéző keze van a dologban...
pl: Możesz mnie winić? Fale błota przetaczające się przez moją twierdzę i obracające ją w ruinę — sądziłem, że to jakaś plugawa magia królowej, mająca dokończyć to, czego nie zdołał Eldred! Od wielu miesięcy podejrzewałem, że za tym wszystkim stoi niezwykle potężny nekromanta...
zh_cn: 你能怪我吗？滚滚泥浪将我的堡垒砸成碎片——我还以为这是王后的某种邪恶魔法，来此完成埃雷德未能做到的事！数月以来，我一直怀疑有一位极其强大的死灵法师在幕后施加影响……

source: Can you blame me? Rolling waves of fire burning my fortress to cinders — I thought this some foul magic of the queen’s, here to finish what Eldred failed to do! For many months now have I suspected the influence of a necromancer most powerful...
he: התוכל להאשים אותי? גלי אש מתגלגלים שורפים את מבצרי לאפר — חשבתי שזה איזה קסם נתעב של המלכה, שבא לסיים את מה שאלדרד לא הצליח! זה חודשים רבים שאני חושד בהשפעתו של מעלה-אוב רב-עוצמה...
hu: Hibáztathatsz érte? A tűz hullámai hamuvá égették az erődömet — azt hittem, ez a királynő gonosz varázslata, amivel befejezi azt, ami Eldrednek nem sikerült! Már hónapok óta gyanítom, hogy egy rendkívül hatalmas holtidéző keze van a dologban...
pl: Możesz mnie winić? Fale ognia przetaczające się przez moją twierdzę i obracające ją w popiół — sądziłem, że to jakaś plugawa magia królowej, mająca dokończyć to, czego nie zdołał Eldred! Od wielu miesięcy podejrzewałem, że za tym wszystkim stoi niezwykle potężny nekromanta...
zh_cn: 你能怪我吗？滚滚火浪将我的堡垒烧成灰烬——我还以为这是王后的某种邪恶魔法，来此完成埃雷德未能做到的事！数月以来，我一直怀疑有一位极其强大的死灵法师在幕后施加影响……

source: Can you blame me? I thought your cavalry and magic to be more of the same — servants of the queen, here to finish what Eldred failed to do! For many months now have I suspected the influence of a necromancer most powerful...
he: התוכל להאשים אותי? חשבתי שפרשיך וקסמיך הם עוד מאותו הדבר — משרתי המלכה, שבאו לסיים את מה שאלדרד לא הצליח! זה חודשים רבים שאני חושד בהשפעתו של מעלה-אוב רב-עוצמה...
hu: Hibáztathatsz érte? Azt hittem, a lovasságod és a varázslataid is ugyanazt célozták — a királynő szolgái azért jöttek, hogy befejezzék azt, ami Eldrednek nem sikerült! Már hónapok óta gyanítom, hogy egy rendkívül hatalmas holtidéző befolyása áll a dolog mögött...
pl: Możesz mnie winić? Uznałem twoją kawalerię i magię za kolejną odsłonę tego samego — za sługi królowej, które przybyły dokończyć to, czego nie zdołał Eldred! Od wielu miesięcy podejrzewałem, że za tym wszystkim stoi niezwykle potężny nekromanta...
zh_cn: 你能怪我吗？我还以为你的骑兵和魔法也是一路货色——都是王后的仆从，来此完成埃雷德未能做到的事！数月以来，我一直怀疑有一位极其强大的死灵法师在幕后施加影响……

source: Malal. He is dead now.
he: מלאל. הוא מת עכשיו.
hu: Malal. Ő már meghalt.
pl: Malal. Teraz już nie żyje.
zh_cn: 玛拉尔。他已经死了。

source: But if you are here with me, then Eldred is alone with the king?
he: אבל אם אתה כאן איתי, אז אלדרד לבד עם המלך?
hu: De ha te itt vagy velem, akkor Eldred egyedül van a királlyal?
pl: Ale skoro jesteś tutaj ze mną, to Eldred został sam z królem?
zh_cn: 可若你与我在此，那埃雷德岂不是独自与国王在一起？

source: So much blood... please, you must believe me! Save my brother... save Wesnoth...
he: כל כך הרבה דם... בבקשה, אתה חייב להאמין לי! הצל את אחי... הצל את ווסנות'...
hu: Annyi vér… Könyörgöm, higgy nekem! Mentsd meg a bátyámat… mentsd meg Wesnothot…
pl: Tyle krwi... proszę, musisz mi uwierzyć! Ocal mojego brata... ocal Wesnoth...
zh_cn: 这么多血……求你了，你必须相信我！救救我的兄长……救救韦诺……

source: Prince Eldred? What are you doing here?
he: הנסיך אלדרד? מה אתה עושה כאן?
hu: Eldred herceg? Mit keresel itt?
pl: Książę Eldred? Co ty tutaj robisz?
zh_cn: 埃雷德王子？你在这里做什么？

source: There he is! Get him!
he: הנה הוא! תפסו אותו!
hu: Ott van! Fogjátok el!
pl: Tam jest! Brać go!
zh_cn: 他在那儿！抓住他！

source: Huh? Wha—
he: הא? מ—
hu: Huh? Mmi—
pl: Co? Jak—
zh_cn: 哈？什——

source: Revelry, Revisited
he: משתה, פרק שני
hu: Mulatozás, újralátogatás
pl: Powrót do hulanki
zh_cn: 狂欢再临

source: Deoran’s Company
he: פלוגתו של דיאורן
hu: Deoran Csapata
pl: Oddział Deorana
zh_cn: 德欧兰的部队

source: Sir Johan
he: האביר יוהאן
zh_cn: 乔翰爵士

source: Sir Grey
he: האביר גריי
zh_cn: 格雷爵士

source: Sir Gwido
he: האביר גווידו
zh_cn: 格维多爵士

source: I’ve pillaged $gold_pickup gold from Eldred’s treasury!
he: בזזתי $gold_pickup מטבעות זהב מאוצרו של אלדרד!
hu: Elemeltem Eldred kincstárából $gold_pickup aranyat!
pl: Zrabowałem $gold_pickup sztuk złota ze skarbca Eldreda!
zh_cn: 我已从埃雷德的宝库中劫掠了 $gold_pickup 金币！

source: So.
he: אז.
hu: Ez van.
pl: A więc.
zh_cn: 那么。

source: Guess you’re the boss now.
he: כנראה אתה הבוס עכשיו.
hu: Azt hiszem, mostantól te vagy a főnök.
pl: Chyba teraz ty tu rządzisz.
zh_cn: 看来现在你是老大了。

source: It would seem as such. Would that Delfador had stayed.
he: כך זה נראה. הלוואי שדלפדור היה נשאר.
hu: Úgy tűnik, valóban így van. Bárcsak Delfador itt maradt volna!
pl: Na to wygląda. Szkoda, że Delfador nie został.
zh_cn: 看来确实如此。但愿德法多当初能留下。

source: ...hey, is it true that you’ve lived with elves? I hear they’re the greatest bestest most beautifulest creatures there are!
he: ...היי, נכון שגרת עם אלפים? שמעתי שהם היצורים הכי גדולים והכי טובים והכי יפים שיש!
hu: ...hé, igaz, hogy tündékkel éltél együtt? Úgy hallottam, ők a legnagyszerűbb, legjobb és legszebb lények, akik csak léteznek!
pl: ...hej, to prawda, że mieszkałeś z elfami? Słyszałem, że to najwspanialsze, najcudowniejsze i najpiękniejsze stworzenia na świecie!
zh_cn: ……嘿，是真的吗，你曾经和精灵一起生活过？我听说他们是世上最伟大、最最棒、最最漂亮的生物！

source: female^...hey, is it true that you’ve lived with elves? I hear they’re the greatest bestest most beautifulest creatures there are!
he: ...היי, נכון שגרת עם אלפים? שמעתי שהם היצורים הכי גדולים והכי טובים והכי יפים שיש!
hu: ...hé, igaz, hogy tündékkel éltél együtt? Úgy hallottam, ők a legnagyszerűbb, legjobb és legszebb lények, akik csak léteznek!
pl: ...hej, to prawda, że mieszkałeś z elfami? Słyszałam, że to najwspanialsze, najcudowniejsze i najpiękniejsze stworzenia na świecie!
zh_cn: ……嘿，是真的吗，你曾经和精灵一起生活过？我听说他们是世上最伟大、最最棒、最最漂亮的生物！

source: Elves? No. Be not fooled by a pretty face — I have seen even the noblest elven sage corrupted to such darkness as to rival the foulest human or orc.
he: אלפים? לא. אל תיתן לפנים יפות להטעות אותך — ראיתי אפילו את החכם האלפי האציל ביותר מושחת עד כדי אפלה שמתחרה בנתעב שבבני-האנוש או באורקים.
hu: Tündék? Nem. Ne hagyd, hogy egy szép arc megtévesszen — láttam már a legnemesebb tünde bölcset is olyan sötétségbe süllyedni, hogy felvehette a versenyt a legrosszabb emberrel vagy orkkal is.
pl: Elfy? Nie. Nie daj się zwieść pięknej twarzy — widziałem nawet najszlachetniejszych elfich mędrców pogrążonych w tak głębokim mroku, że dorównywali najpodlejszym ludziom i orkom.
zh_cn: 精灵？不。莫要被美丽的容颜蒙蔽——我曾见过最高贵的精灵贤者腐化至如此黑暗，足以与最卑劣的人类或兽人相匹敌。

source: Although, I suppose there is at least one young elf of my acquaintance to whom I might ascribe such virtues. My thoughts find her often, in these dark times.
he: אף כי, כנראה יש לפחות אלפית צעירה אחת שאני מכיר, שלה אוכל לייחס מעלות כאלה. מחשבותיי נודדות אליה לעיתים קרובות, בימים אפלים אלה.
hu: Bár azt hiszem, van legalább egy fiatal tünde az ismerőseim között, akinek ilyen erényeket tulajdoníthatnék. Ezekben a sötét időkben gyakran eszembe jut.
pl: Chociaż... znam przynajmniej jedną młodą elfkę, która rzeczywiście zasługuje na takie pochwały. W tych mrocznych czasach moje myśli często ku niej biegną.
zh_cn: 不过，我想至少有一位我结识的年轻精灵，我或许能将这样的美德归于她。在这黑暗的时日里，我常常想起她。

source: Sir, Delfador and the Royal Cavalry are out of sight.
he: אדוני, דלפדור ופרשי המלוכה נעלמו מן העין.
hu: Uram, Delfador és a királyi lovasság már nem látható.
pl: Panie, Delfador i Królewska Kawaleria zniknęli nam z oczu.
zh_cn: 大人，德法多和皇家骑兵已经看不见了。

source: All healed up? Excellent. Come out of the rain and join me in my tent. We’ll soon put this rebellion to rest.
he: הכול הבריא? מצוין. צא מן הגשם והצטרף אליי באוהלי. עוד מעט נשים קץ למרד הזה.
hu: Már teljesen meggyógyultál? Remek. Gyere be az eső elől, és gyere be hozzám a sátramba! Hamarosan véget vetünk ennek a lázadásnak.
pl: Już wydobrzałeś? Doskonale. Schowaj się przed deszczem i dołącz do mnie w namiocie. Wkrótce położymy kres temu buntowi.
zh_cn: 伤都养好了？好极了。别淋雨了，进我的帐篷来。我们很快就能平定这场叛乱。

source: I admit, I was worried about you, son. <i>“Soft”</i> I thought — if I should fall, could you truly lead our people to victory? I wanted to toughen you up.
he: אני מודה, דאגתי לך, בני. <i>"רך"</i> חשבתי — אם אפול, האם תוכל באמת להוביל את עמנו לניצחון? רציתי לחשל אותך.
hu: Bevallom, aggódtam érted, fiam. <i>„Puhány”</i> – gondoltam —, ha én elbuknék, vajon tényleg képes lennél-e győzelemre vezetni a népünket? Meg akartalak edzeni.
pl: Przyznaję, martwiłem się o ciebie, synu. <i>„Zbyt miękki”</i> — tak o tobie myślałem. Gdybym poległ, czy naprawdę zdołałbyś poprowadzić nasz lud do zwycięstwa? Chciałem cię zahartować.
zh_cn: 我承认，我曾为你担心，儿子。<i>“软弱”</i>我心想——若我倒下，你真能带领我们的人民走向胜利吗？我想让你变得坚强。

source: But now? Sniffing out treachery in our own family? Taking it upon yourself to bring Arand to justice! You may have failed to defeat him, but failure does not diminish the trying. You did well today, Eldred.
he: אך עכשיו? להריח בגידה במשפחתנו שלנו? לקחת על עצמך להביא את אראנד לדין! ייתכן שלא הצלחת להביסו, אך הכישלון אינו גורע מן הניסיון. עשית טוב היום, אלדרד.
hu: De most? Árulást szimatolsz a saját családunkban? Magadra vállalod, hogy Arandot igazságszolgáltatás elé állítsd! Lehet, hogy nem sikerült legyőznöd őt, de a kudarc nem csökkenti a próbálkozás értékét. Ma jól csináltad, Eldred.
pl: Ale teraz? Wytropiłeś zdradę we własnej rodzinie? Sam postanowiłeś wymierzyć Arandowi sprawiedliwość! Może nie zdołałeś go pokonać, ale liczy się to, że spróbowałeś. Dobrze się dziś spisałeś, Eldredzie.
zh_cn: 可现在呢？竟能察觉我们家族内部的背叛？还主动担起将阿兰德绳之以法的重任！你也许没能击败他，但失败并不会使尝试失去价值。你今天做得很好，埃雷德。

source: (shocked) You—
he: (המום) אתה—
hu: (sokkos állapotban) Te—
pl: (zszokowany) Ty—
zh_cn: （震惊）你——

source: Finally.
he: סוף סוף.
hu: Vége.
pl: Nareszcie.
zh_cn: 终于。

source: Wake! Alarm—
he: קומו! אזעקה—
hu: Ébresztő! Riadóztassatok—
pl: Wstawać! Alarm—
zh_cn: 醒来！警报——

source: (gulp, deep breath)
he: (בליעה, נשימה עמוקה)
hu: (nyel, mélyet lélegzik)
pl: (przełyka ślinę, bierze głęboki oddech)
zh_cn: （咽了口唾沫，深吸一口气）

source: WAKE! ALARM! DEORAN HAS SLAIN THE KING!
he: קומו! אזעקה! דיאורן הרג את המלך!
hu: ÉBREDJETEK! RIADÓ! DEORAN MEGÖLTE A KIRÁLYT!
pl: WSTAWAĆ! ALARM! DEORAN ZABIŁ KRÓLA!
zh_cn: 醒来！警报！德欧兰弑君！

source: What!?
he: מה!?
hu: Mi van!?
pl: CO!?
zh_cn: 什么！？

source: Garard truly is dead, and by the sword at that! Eldred was the last to enter...
he: גארארד באמת מת, ובחרב! אלדרד היה האחרון שנכנס...
hu: Garard valóban meghalt, ráadásul kard által! Eldred lépett be utoljára...
pl: Garard naprawdę nie żyje — i zginął od miecza! Eldred wszedł tam jako ostatni...
zh_cn: 伽拉德确已死去，且是死于剑下！埃雷德是最后进入的人……
