Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: What ails you, $saurian_guide_name? I have trusted you thus far as a sign of good faith — please don’t make me regret that decision.
he: מה מציק לך, $saurian_guide_name? בטחתי בך עד כה כאות לרצון טוב — בבקשה, אל תגרמי לי להתחרט על ההחלטה הזאת.
hu: Mi a bajod, $saurian_guide_name? Eddig jóhiszeműségem jeléül megbíztam benned — kérlek, ne kényszeríts arra, hogy megbánjam ezt a döntést.
pl: Co ci dolega, $saurian_guide_name? Jak dotąd ci ufałem, chcąc okazać dobrą wolę — proszę, nie każ mi żałować tej decyzji.
zh_cn: 你怎么了，$saurian_guide_name？迄今为止，我一直信任你，以表诚意——请别让我后悔这个决定。

source: Oh Great One, the other Great One livesss in thessse cold mountain sssnowsss. But it is dangerousss! I am eldessst of my tribe... near sssixteen years of age. Age hasss made me weak; too weak to travel thessse landsss without help.
he: הו, גדולה, הגדולה האחרת חיה בשלגי ההרים הקרים האלה. אבל זה מסוכן! אני הזקנה בשבטי... כמעט בת שש-עשרה שנים. הגיל החליש אותי; חלשה מכדי לחצות את הארצות האלה בלי עזרה.
hu: Ó, Hatalmasságod, a másik Őhatalmassága ezekben a hideg hegyi hómezőkben él. De ez vessszzzélyes! Én vagyok a törzsem legidősebbje… majdnem tizenhat éves vagyok. Az idő gyengévé tett; túl gyenge vagyok ahhoz, hogy segítség nélkül bejárjam ezeket a vidékeket.
pl: O Wielki, ta druga Wielka żyje pośród śniegów tych zimnych gór. Ale to niebezpieczne! Jestem najstarsza w swoim plemieniu... mam już prawie ssszesnaście lat. Wiek mnie osłabił — jestem zbyt słaba, by bez pomocy przemierzać te ziemie.
zh_cn: 噢，伟大者，另一位伟大者就住在这些寒冷的山雪中嘶嘶。可那很危险嘶嘶！我是部族中最年长的嘶嘶……将近十六岁嘶嘶。年岁让我虚弱嘶嘶；虚弱到没有帮助就无法穿越这些土地嘶嘶。

source: But you are young! You are mighty! Your fire ssshall warm usss in the cold and protect usss from the dangersss! Together, yesss, together we ssshall reach the valley!
he: אבל את צעירה! את אדירה! אשך תחמם אותנו בקור ותגן עלינו מפני הסכנות! יחד, כן, יחד נגיע אל העמק!
hu: De te még fiatal vagy! Erős vagy! A tüzed melegen tart majd minket a hidegben, és megvéd minket a vessszzzélyektől! Együtt, igen, együtt eljutunk a völgybe!
pl: Ale ty jesteś młody! Jesteś potężny! Twój ogień ogrzeje nas wśród chłodu i ochroni przed niebezpieczeńssstwami! Razem, tak, razem dotrzemy do doliny!
zh_cn: 可您年轻！您强大！您的火焰会在严寒中温暖我们嘶嘶，也会保护我们免遭危险嘶嘶！一起，对，一起，我们必能抵达山谷嘶嘶！

source: Move $saurian_guide_name to the marked hex
he: הזז את $saurian_guide_name אל המשושה המסומן
hu: $saurian_guide_name eléri a kijelölt mezőt
pl: Przesuń $saurian_guide_name na zaznaczone pole
zh_cn: 将 $saurian_guide_name 移动至被标记的六角格

source: Death of $saurian_guide_name
he: מותה של $saurian_guide_name
hu: $saurian_guide_name meghal
pl: Śmierć $saurian_guide_name
zh_cn: $saurian_guide_name 死亡

source: $saurian_guide_name will not follow you to the next scenario.
he: $saurian_guide_name לא תלווה אותך לתרחיש הבא.
hu: $saurian_guide_name nem követ téged a következő küldetésben.
pl: $saurian_guide_name nie będzie ci towarzyszyć w następnym scenariuszu.
zh_cn: $saurian_guide_name 不会跟你到下一个场景。

source: $saurian_guide_name, could we not have brought augurs along on this journey? I’ve mastered many forms of magic, but the light of a healer is beyond my reach.
he: $saurian_guide_name, לא יכולנו להביא עימנו מגידות-עתידות למסע הזה? שלטתי בצורות רבות של קסם, אך אורו של מרפא מעבר להישג ידי.
hu: $saurian_guide_name, nem hozhattunk volna magunkkal jósokat erre az útra? A mágia számos formáját elsajátítottam, de a gyógyítás fénye túlmutat a képességeimen.
pl: $saurian_guide_name, czy nie mogliśmy zabrać ze sobą wieszczów na tę wyprawę? Opanowałem wiele dziedzin magii, ale światło uzdrowiciela pozostaje poza moim zasięgiem.
zh_cn: $saurian_guide_name，我们此行难道不能带上几位占卜师吗？我已精通多种魔法，但治疗者的光辉却非我所能触及。

source: Oh Great One, you know it isss forbidden! The malesss are not permitted! Only you and I; usss femalesss may look upon the other Great One; your sssister, our massster, our god!
he: הו, גדולה, את יודעת שזה אסור! הזכרים אינם מורשים! רק את ואני; רק אנחנו הנקבות רשאיות לחזות בגדולה האחרת; אחותך, אדוניתנו, אלוהינו!
hu: Ó, Hatalmasságod, te is tudod, hogy ez tilos! A férfiaknak nem szabad! Csak te és én; mi, nők, tekinthetünk a másik Őhatalmasságára; a te nővéredre, a mi mesterünkre, a mi istenünkre!
pl: O Wielki, przecież wiesz, że to zabronione! Sssamcom nie wolno! Tylko ty i ja — my, sssamice, możemy ujrzeć drugą Wielką: twoją sssiostrę, naszą władczynię, naszą boginię!
zh_cn: 哦，伟大者，您知道这是被禁止的嘶嘶！雄性是不被允许的嘶嘶！只有您和我；我们雌性才能瞻仰另一位伟大者嘶嘶；您的姐妹嘶嘶，我们的主人嘶嘶，我们的神！

source: Us females? Err, yes, that’s right.
he: אנחנו הנקבות? אה, כן, נכון.
hu: Mi, nők? Izé, vagyis értem, rendben van.
pl: My, sssamice? Eee... tak, zgadza się.
zh_cn: 我们女性？呃，是的，没错。

source: So many bones! And they don’t look human... Is such death all work of your great dragon?
he: כל כך הרבה עצמות! והן לא נראות אנושיות... האם כל המוות הזה הוא מעשה ידי הדרקון הגדול שלכם?
hu: Rengeteg csont! És nem emberi csontok... Ezek halála mind a nagy sárkányod műve?
pl: Tyle kości! I nie wyglądają na ludzkie... Czy za całą tę śmierć odpowiada wasza wielka smoczyca?
zh_cn: 这么多白骨！而且它们看起来绝非人类……这般死状，难道全是你那巨龙的杰作？

source: No, this valley is cursssed... My grandmother usssed to sssay there were once many powerful creaturesss in thisss place, but they were ssslain long before I wasss hatched. Now only our Great One remainsss.
he: לא, העמק הזה מקולל... סבתי נהגה לומר שהיו כאן פעם יצורים רבי-עוצמה רבים, אך הם נהרגו הרבה לפני שבקעתי מן הביצה. עכשיו נותרה רק הגדולה שלנו.
hu: Nem, ez a völgy elátkozott… A nagymamám mindig azt mondta, hogy régen sok hatalmas lény élt ezen a helyen, de őket már jóval azelőtt lemészárolták, hogy én kikeltem. Most már csak Őhatalmassága maradt.
pl: Nie, ta dolina jest przeklęta... Moja babka mawiała, że kiedyś żyło tu wiele potężnych stworzeń, lecz wszystkie zostały zabite na długo przed moim wykluciem. Teraz pozostała już tylko nasza Wielka.
zh_cn: 不，这片山谷被诅咒了嘶嘶……我的祖母曾说过，此地昔日盘踞着许多强大的生灵嘶嘶，但在我破壳而出之前嘶嘶，它们便已尽数毙命嘶嘶。如今，唯余我们的“伟大者”尚存嘶嘶。

source: But once you find her, then there ssshall be two! Together the Great Onesss will be unssstoppable!
he: אבל ברגע שתמצאי אותה, אז יהיו שתיים! יחד הגדולות תהיינה בלתי ניתנות לעצירה!
hu: De ha egyszer megtalálod őt, akkor már ketten lesztek! Együtt a Hatalmasságok megállíthatatlanok lesznek!
pl: Ale kiedy ją odnajdziesz, będą już dwie! Razem Wielkie będą nie do powstrzymania!
zh_cn: 可一旦您找到她，就会有两位嘶嘶！两位伟大者联手，必将势不可挡嘶嘶！

source: Oh Great One! Sssave me!
he: הו, גדולה! הצילי אותי!
hu: Hatalmasságod! Ments megggg!
pl: O Wielki! Ratuj mnie!
zh_cn: 哦，伟大者！救救我嘶嘶！

source: The sssnow, the windsss, it chillsss usss... Oh Great One, even with your warmth, we cannot ssstay here long!
he: השלג, הרוחות, זה מקפיא אותנו... הו, גדולה, אפילו עם חומך, אין ביכולתנו להישאר כאן זמן רב!
hu: A hó, a ssszzzééél, átfázunk tőle... Még Hatalmasságod melege mellett sem maradhatunk itt sokáig!
pl: Śnieg, wiatr... przenikają nas zimnem... O Wielki, nawet przy twoim cieple nie możemy tu długo zostać!
zh_cn: 这雪嘶嘶，这风嘶嘶，冻得我们嘶嘶……噢，伟大者，即便有您的温暖，我们也不能在此久留嘶嘶！

source: We must keep moving.
he: עלינו להמשיך לנוע.
hu: Tovább kell mennünk.
pl: Musimy iść dalej.
zh_cn: 我们必须继续前行。

source: The cold chillsss me ssso! I cannot sssurvive much longer!
he: הקור מקפיא אותי כל כך! לא אשרוד עוד הרבה זמן!
hu: A hidegtől ressszzzketek, annyira fázom! Már nem bírom sokáig!
pl: Tak mi zimno! Nie wytrzymam już długo!
zh_cn: 这寒冷冻得我太厉害了嘶嘶！我撑不了多久了嘶嘶！

source: Ssso... cccold... Oh Great One, I have failed you...
he: כל כך... קררר... הו, גדולה, אכזבתי אותך...
hu: Ssszzzánom-bánom, de a hideg... Hatalmasságod, cserbenhagytalak…
pl: Tttak... zzzimno... O Wielki, zawiodłam cię...
zh_cn: 嘶……好……好冷……哦，伟大者，我辜负了您……

source: Well?
he: ובכן?
hu: Nos?
pl: No i?
zh_cn: 怎么样？

source: Yesss, oh Great One, thisss is the place! Thisss is the lair of the other Great One, your sssister, our massster, our god!
he: כן, הו גדולה, זה המקום! זו מאורתה של הגדולה האחרת, אחותך, אדוניתנו, אלוהינו!
hu: Igen, Hatalmasságod, ez az a hely! Ez a másik Hatalmasság, a te nővéred, a mi parancsolónk, a mi istenünk fészke!
pl: Tak, o Wielki, to tutaj! To legowisko drugiej Wielkiej — twojej sssiostry, naszej władczyni, naszej bogini!
zh_cn: 是的嘶嘶，哦，伟大者，就是这里嘶嘶！这里是另一位伟大者的巢穴嘶嘶，您的姐妹嘶嘶，我们的主人嘶嘶，我们的神！

source: Sssimply continue down the valley, and you ssshall meet your sssissster! I dare go no further. Oh massstersss, please forgive usss...
he: פשוט המשיכי במורד העמק, ותפגשי את אחותך! אני לא מעזה ללכת רחוק יותר. הו, אדונינו, סלחו לנו...
hu: Cs-csak haladj tovább a völgyben, és ta-találkozni fogssszzz a nő-nővéreddel! Én nem merek tovább menni. Ó, Hatalmasságok, kérlek, bocsássatok meg nekünk...
pl: Idź po prostu dalej w dół doliny, a spotkasz swoją sssiostrę! Ja nie odważę się iść dalej. O, władczynie, wybaczcie nam...
zh_cn: 您只需沿着山谷继续前行嘶嘶，就能见到您的姐妹嘶嘶！我不敢再往前了。哦，主人们嘶嘶，请宽恕我们嘶嘶……

source: Hmph. What’s she so afraid of. Dragons are powerful, but hardly invulnerable.
he: המפ. ממה היא כל כך מפחדת. דרקונים רבי-עוצמה, אך ודאי לא חסינים.
hu: Hm. Mitől fél ennyire? A sárkányok ugyan hatalmasak, de aligha sebezhetetlenek.
pl: Hm. Czego ona się tak boi? Smoki są potężne, ale przecież nie są niezniszczalne.
zh_cn: 哼。她到底有什么好怕的。巨龙固然强大，却也并非刀枪不入。

source: The poets will sing my praises through the streets of Weldyn! After all, the heroes of old used to slay dragons all the time.
he: המשוררים ישירו את שבחיי ברחובות וולדין! הרי גיבורי הימים עברו נהגו להרוג דרקונים כל הזמן.
hu: A költők dicsőíteni fognak engem Weldyn utcáin! Hiszen a régi hősök is állandóan sárkányokat öltek.
pl: Poeci będą wyśpiewywać moje czyny na ulicach Weldyn! W końcu bohaterowie dawnych czasów zabijali smoki na porządku dziennym.
zh_cn: 诗人将在维尔帝的街头歌颂我！毕竟，古时的英雄们可是动不动就屠龙。

source: Well, now that I think of it, I only remember reading about one single slain dragon, many years ago.
he: ובכן, עכשיו כשאני חושב על זה, אני זוכר שקראתי רק על דרקון הרוג אחד ויחיד, לפני שנים רבות.
hu: Nos, most, hogy belegondolok, csak egyetlen megölt sárkányra emlékszem, amiről sok évvel ezelőtt olvastam.
pl: No cóż, jak się nad tym zastanowić, przypominam sobie tylko jednego zabitego smoka, o którym czytałem — i to wiele lat temu.
zh_cn: 唔，仔细想想，我只记得读到过一头龙被杀的事，在很多年以前。

source: And Prince Haldric did have a whole company of the Green Isle’s best knights to help...
he: ולנסיך האלדריק אכן הייתה פלוגה שלמה של מיטב האבירים מהאי הירוק שעזרו לו...
hu: És Haldric hercegnek a Zöld-sziget legjobb lovagjaiból álló egész csapat állt a rendelkezésére…
pl: A książę Haldric miał przecież do pomocy cały oddział najlepszych rycerzy Zielonej Wyspy...
zh_cn: 而且哈德里克王子当年可是有整整一队绿岛最优秀的骑士相助……

source: Ah.
he: אה.
pl: Aha.
zh_cn: 啊。

source: SOMETHING STIRS. A HUMAN COMES.
he: משהו נע. בן-אנוש בא.
hu: VALAMI NESZEZ. EGY EMBER KÖZELEDIK.
pl: COŚ SIĘ PORUSZA. NADCHODZI CZŁOWIEK.
zh_cn: 有物萌动。 有人至焉。

source: IT IS FEEBLE. IT IS WEAK. IT WILL DIE.
he: הוא רפה. הוא חלש. הוא ימות.
hu: ERŐTLEN. GYENGE. MEG FOG HALNI.
pl: JEST WĄTŁY. JEST SŁABY. UMRZE.
zh_cn: 其形衰微。 其力孱弱。 其将亡矣。

source: ...wait a minute, that’s not a dragon, it’s merely a drake! The saurians must have mistaken it for a true dragon on account of its fire breath.
he: ...רגע אחד, זה לא דרקון, זה סתם דרקודם! הלטאישים ודאי טעו לחשוב שהוא דרקון אמיתי בשל נשיפת האש שלו.
hu: ...egy pillanat, hiszen ez nem sárkány; ez csak egy perzsekény! A gyíkokat bizonyára a tűzokádás tévesztette meg.
pl: ...zaraz, to przecież nie smok, tylko zwykły smokowiec! Jaszczury musiały wziąć go za prawdziwego smoka, bo zieje ogniem.
zh_cn: ……等等，那才不是什么巨龙，只不过是一个龙人！蜥蜴人一定是看到它的火焰吐息，就把它错当成了真龙。

source: So you are the villain behind all of this. You threaten my home and you threaten my king — my friend.
he: אז את הנבלה שמאחורי כל זה. את מאיימת על ביתי ואת מאיימת על מלכי — ידידי.
hu: Tehát te vagy az egész mögött álló gonosztevő. Fenyegeted az otthonomat, és fenyegeted a királyomat — a barátomat.
pl: Więc to ty stoisz za tym wszystkim. Zagrażasz mojemu domowi i mojemu królowi — mojemu przyjacielowi.
zh_cn: 原来你便是这一切的幕后黑手。你威胁我的家园，威胁我的君王——我的挚友。

source: Hey, get back here!
he: היי, חזרי הנה!
hu: Hahó, visszatértem!
pl: Hej, wracaj tutaj!
zh_cn: 嘿，给我回来！

source: This drake is important — we cannot let it escape. My companions, I task you to guard this cave entrance while I chase the drake inside. I know not why it and the saurians that worship it are warring against Wesnoth, but I do know they must be stopped.
he: הדרקודמית הזאת חשובה — אסור לנו לתת לה להימלט. חבריי, אני מטיל עליכם לשמור על פתח המערה בזמן שארדוף אחריה פנימה. אינני יודע מדוע היא והלטאישים הסוגדים לה נלחמים בווסנות', אך אני יודע שיש לעצור אותם.
hu: Ez a perzsekény fontos – nem hagyhatjuk, hogy elmeneküljön. Társaim, megbízlak benneteket, hogy őrizzétek a barlang bejáratát, amíg én a barlang belsejében üldözöm a perzsekényt. Nem tudom, miért háborúznak Wesnoth ellen ez a perzsekény és az őt imádó gyíkok, de azt tudom, hogy meg kell őket állítani.
pl: Ten smokowiec jest ważny — nie możemy pozwolić mu uciec. Towarzysze, powierzam wam pilnowanie wejścia do tej jaskini, podczas gdy ja ruszę za nim. Nie wiem, dlaczego on i czczące go jaszczury prowadzą wojnę z Wesnoth, ale wiem jedno — trzeba ich powstrzymać.
zh_cn: 这个龙人很重要——绝不能让它逃脱。我的同伴们，我要你们守住这个洞口，我进去追击这个龙人。我不知道它和那些崇拜它的蜥蜴人为何与韦诺为敌，但我知道必须阻止他们。

source: You got it, boss. We’ll watch the cave entrance, and make sure you don’t get trapped inside.
he: סמוך עלינו, בוס. נשגיח על פתח המערה, ונדאג שלא תילכד בפנים.
hu: Rendben, főnök. Mi figyelni fogjuk a barlang bejáratát, és gondoskodunk róla, hogy ne rekedj bent.
pl: Jasne, szefie. Będziemy pilnować wejścia do jaskini i dopilnujemy, żebyś nie został uwięziony w środku.
zh_cn: 没问题，老大。我们会盯着洞口，保证你不被困在里面。

source: Sounds like a pretty easy job. All we gots to do is wait ’round here for the boss to come back out.
he: נשמע כמו עבודה די קלה. כל מה שעלינו לעשות זה לחכות כאן שהבוס יצא חזרה.
hu: Elég egyszerű melónak tűnik. Csak annyit kell tennünk, hogy itt várjuk meg, amíg a főnök visszajön.
pl: Brzmi jak całkiem łatwa robota. Musimy tylko posiedzieć tutaj i poczekać, aż szef wróci.
zh_cn: 听起来是桩挺轻松的差事。咱们只要在这儿等着老大出来就行。

source: Relax. What could go wrong?
he: תירגע. מה כבר יכול להשתבש?
hu: Csak nyugalom! Mi baj lehetne?
pl: Spokojnie. Co może pójść nie tak?
zh_cn: 放松。还能出什么岔子呢？

source: In this scenario $companion_name is your leader, and can recruit / recall.
he: בתרחיש זה $companion_name הוא מנהיגך, ויכול לגייס ולהשיב יחידות.
hu: Ebben a küldetésben $companion_name a vezetőd, aki toborozhat és visszahívhat egységeket.
pl: W tym scenariuszu $companion_name jest twoim przywódcą i może rekrutować oraz przywoływać jednostki.
zh_cn: 在此场景中，$companion_name 是你的首领，可征募/召回单位。

source: Look out! One of them was lurking just inside the cave entrance!
he: היזהרו! אחד מהם ארב ממש בתוך פתח המערה!
hu: Vigyázz! Az egyikük éppen a barlang bejáratánál leselkedik!
pl: Uważaj! Jeden z nich czaił się tuż za wejściem do jaskini!
zh_cn: 小心！有一个刚才就潜伏在洞口里面！

source: That’s the last one ’o them, and with all the caves collapsed there won’t be more! Nothing left to do but wait for Delfador to come back out, and relax... for real this time. Great work everybody.
he: זה האחרון שבהם, ועם כל המערות שקרסו לא יגיעו עוד! לא נותר אלא לחכות שדלפדור יצא, ולהירגע... הפעם באמת. עבודה מצוינת, כולם.
hu: Ez az utolsó közülük, és mivel az összes barlang beomlott, több már nem lesz! Nincs más teendőnk, mint megvárni, amíg Delfador kijön, és pihenni… ezúttal tényleg. Remek munka volt, mindenki!
pl: To był ostatni. A skoro wszystkie jaskinie się zawaliły, więcej już ich nie będzie! Nie zostało nam nic innego, jak poczekać, aż Delfador wróci, i odpocząć... tym razem naprawdę. Dobra robota, wszyscy.
zh_cn: 那是最后一个了，所有洞穴都塌了，不会再有更多了！现在没别的事可做，就等德法多出来，然后好好放松……这次是真的。大家干得漂亮。

source: Brrr... It’s suddenly so c-c-cold...
he: בררר... פתאום כל כך ק-ק-קר...
hu: Brrr... Hirtelen olyan h-h-hideg lett...
pl: Brrr... Nagle zrobiło się tak z-z-zimno...
zh_cn: 唔……突然变得好、好、好冷……

source: Uhh, hello? Who’s there? Boss, is that you?
he: אה, שלום? מי שם? בוס, זה אתה?
hu: Izé, halló? Ki van ott? Főnök, te vagy az?
pl: Eee... halo? Kto tam? Szefie, to ty?
zh_cn: 呃，喂？谁在那儿？老大，是你吗？

source: Aaaah!
he: אאאה!
hu: Ááááh!
pl: Aaaach!
zh_cn: 啊啊！

source: Hell no! Curse it all, I didn’t sign up for fighting zombies!
he: בשום אופן לא! ארור יהיה, לא התגייסתי כדי להילחם בזומבים!
hu: Dehogyis! A fenébe is, nem azért jelentkeztem, hogy zombikkal harcoljak!
pl: O nie, za żadne skarby! Do diabła z tym wszystkim, nie zgłaszałem się do walki z zombie!
zh_cn: 见鬼，才不！真该死，我可没报名来打僵尸！

source: C’mon everyone, grab your weapons and get ready. I’ve a feeling we’re about to have the fight of our lives!
he: קדימה כולם, תפסו את נשקכם והתכוננו. יש לי הרגשה שאנחנו עומדים להילחם קרב חיינו!
hu: Gyerünk, mindenki, fogjátok a fegyvereiteket, és készüljetek fel! Az az érzésem, hogy életünk legnagyobb csatájára készülünk!
pl: No dalej, wszyscy! Łapcie za broń i szykujcie się. Mam przeczucie, że czeka nas walka o życie!
zh_cn: 来吧，大伙儿，抄起武器准备好。我感觉咱们要打一场这辈子最要命的仗了！

source: Protect Delfador’s cave entrance until turns run out
he: הגן על פתח המערה של דלפדור עד תום התורות
hu: Megvéded Delfador barlangjának bejáratát, amíg a körök el nem fogynak
pl: Broń wejścia do jaskini Delfadora aż do końca limitu tur
zh_cn: 保护德法多的洞穴入口，直到回合耗尽

source: Delfador’s cave entrance is destroyed
he: פתח המערה של דלפדור נהרס
hu: Delfador barlangjának bejárata beomlott
pl: Wejście do jaskini Delfadora zostało zniszczone
zh_cn: 德法多的洞穴入口被摧毁

source: Look, a frozen cave, just like the one Delfador went down! I’ll bet these’re where all the undead are climbing out of. Quick now, if we knock down the entrance we can trap the zombies inside!
he: הביטו, מערה קפואה, בדיוק כמו זו שדלפדור ירד אליה! אני בטוח שמשם מטפסים ובוקעים כל האל-מתים. מהר עכשיו, אם נמוטט את הפתח נוכל ללכוד את הזומבים בפנים!
hu: Nézd, egy befagyott barlang, pont olyan, mint amibe Delfador lement! Lefogadom, hogy innen másznak ki az élőholtak. Gyorsan, ha beomlasztjuk a bejáratot, bent tudjuk tartani a zombikat!
pl: Patrzcie, zamarznięta jaskinia — zupełnie jak ta, do której zszedł Delfador! Założę się, że właśnie stąd wychodzą wszystkie nieumarłe. Szybko, jeśli zawalimy wejście, uwięzimy zombie w środku!
zh_cn: 看，一个冰封的洞穴，就跟德法多下去的那个一样！我敢打赌，亡灵都是从这些地方爬出来的。快，要是我们把入口砸塌，就能把僵尸困在里面！

source: Destroy hostile cave entrances to prevent enemies from emerging.
he: הרוס פתחי מערה עוינים כדי למנוע מאויבים לצאת מהם.
hu: Pusztítsd el az ellenséges barlangbejáratokat, hogy megakadályozd az ellenségek előbújását!
pl: Zniszcz wejścia do wrogich jaskiń, aby powstrzymać przeciwników przed wydostawaniem się na zewnątrz.
zh_cn: 摧毁敌方洞穴入口，以阻止敌人从中涌出。

source: RraaaAAARRRGGG!
he: רראאאאררררגגג!
zh_cn: 吼啊啊啊啊——！

source: Ghost!! How’re we supposed to fight something our weapons can barely touch!?
he: רוח רפאים!! איך אנחנו אמורים להילחם במשהו שהנשק שלנו בקושי נוגע בו!?
hu: Szellem!! Hogy harcoljunk olyasvalamivel, amit a fegyvereink alig tudnak megérinteni!?
pl: Duch!! Jak mamy walczyć z czymś, czego nasza broń prawie się nie ima!?
zh_cn: 鬼魂！！咱们的武器几乎碰都碰不到它，这还怎么打！？

source: Wha— what’s happening!?
he: מ— מה קורה!?
hu: Mii— mi történik?
pl: Co— co się dzieje!?
zh_cn: 什——什么情况！？

source: The undead have gone! Thank the gods! It’s finally over.
he: האל-מתים נעלמו! תודה לאלים! סוף סוף זה נגמר.
hu: Az élőholtak eltűntek! Hála az isteneknek! Végre vége.
pl: Nieumarli zniknęli! Dzięki bogom! Wreszcie po wszystkim.
zh_cn: 亡灵都走了！感谢诸神！终于结束了。

source: I’m alive... I can’t believe it...
he: אני חי... אני לא מאמין...
hu: Élek... El se hiszem...
pl: Żyję... Nie mogę w to uwierzyć...
zh_cn: 我还活着……这简直不可思议……

source: female^I’m alive... I can’t believe it...
he: אני חיה... אני לא מאמינה...
hu: Élek... El se hiszem...
pl: Żyję... Nie mogę w to uwierzyć...
zh_cn: 我还活着……这简直不可思议……

source: I think we won! ...but how?
he: נראה לי שניצחנו! ...אבל איך?
hu: Azt hiszem győztünk! ....de hogy?
pl: Chyba wygraliśmy! ...ale jak?
zh_cn: 我想我们赢了！……但怎么做到的？

source: female^I think we won! ...but how?
he: נראה לי שניצחנו! ...אבל איך?
hu: Azt hiszem győztünk! ....de hogy?
pl: Chyba wygraliśmy! ...ale jak?
zh_cn: 我想我们赢了！……但怎么做到的？

source: The center crypt’s collapsing! We’ve failed!
he: המרתף המרכזי קורס! נכשלנו!
hu: A középső kripta összeomlik! Kudarcot vallottunk!
pl: Środkowa krypta się zawala! Zawiedliśmy!
zh_cn: 中央墓穴正在崩塌！我们失败了！

source: We did our best, but the boss ain’t comin’ back out anytime soon. We’d better scram back down south before the same happens to us.
he: עשינו כמיטב יכולתנו, אבל הבוס לא חוזר החוצה בקרוב. כדאי שנסתלק חזרה דרומה לפני שיקרה לנו אותו דבר.
hu: Megtettünk mindent, amit tudtunk, de a főnök egyelőre nem jön vissza. Jobb, ha gyorsan visszavonulunk dél felé, mielőtt velünk is ugyanez történne.
pl: Zrobiliśmy, co mogliśmy, ale szef prędko stamtąd nie wyjdzie. Lepiej zmywajmy się na południe, zanim spotka nas to samo.
zh_cn: 咱们已经尽力了，可老大一时半会儿是回不来了。咱们最好赶紧往南边撤，免得也落个同样的下场。

source: Houses of the Dead
he: בתי המתים
hu: Holtak házai
pl: Domy Umarłych
zh_cn: 亡灵之屋

source: Meanwhile...
he: בינתיים...
hu: Ezalatt...
pl: Tymczasem...
zh_cn: 与此同时……

source: Stand and fight me, drake! You and your saurians have caused Wesnoth enough harm. In the name of King Garard, your villainy ends here.
he: עמדי והילחמי בי, דרקודמית! את והלטאישים שלך גרמתם לווסנות' די והותר נזק. בשם המלך גארארד, רשעותך מסתיימת כאן.
hu: Állj ki ellenem, perzsekény! Te és a gyíkjaid már elég kárt okoztatok Wesnothnak. Garard király nevére: most véget vetek a gonoszságodnak.
pl: Stań do walki, smokowcu! Ty i twoje jaszczury wyrządziliście Wesnoth już dość krzywd. W imieniu króla Gararda kładę kres waszym nikczemnościom.
zh_cn: 站出来与我决一死战，龙人！你和你的蜥蜴人已经给韦诺带来了太多灾祸。以伽拉德国王之名，你的恶行到此终结。

source: ...I suppose we’ll have to do this the hard way.
he: ...כנראה נצטרך לעשות זאת בדרך הקשה.
hu: ...azt hiszem, a nehezebb úton kell megoldanunk a dolgot.
pl: ...wygląda na to, że będziemy musieli załatwić to siłą.
zh_cn: ……看来我们只能来硬的了。

source: Find Omaranth
he: מצא את אומאראנת'
hu: Megtalálod Omaranthot
pl: Znajdź Omarantha
zh_cn: 寻获奥玛兰斯

source: A drakish tomb? This looks ominous...
he: קבר דרקודמים? זה נראה מבשר רעות...
hu: Egy perzsekény kripta? Különös...
pl: Grobowiec smokowców? To nie wróży nic dobrego...
zh_cn: 一座龙人墓穴？这地方透着不祥……

source: A ghost! Walking corpses are a great evil, but mastery over spirits is far fouler still. Damned vessels, conscious but enslaved... yet where there are enchantments, there are opportunities.
he: רוח רפאים! גוויות מהלכות הן רוע גדול, אך שליטה ברוחות נתעבת אף יותר. כלים ארורים, מודעים אך משועבדים... אך היכן שיש כשפים, שם יש גם הזדמנויות.
hu: Egy szellem! Az eleven testek is nagy gonoszságot jelentenek, de a szellemek feletti uralom még ennél is sokkal gonoszabb. Átkozott rabszolgák, akik tudatuknál vannak, de csak rabszolgák… mégis, ahol varázslat van, ott lehetőségek is vannak.
pl: Duch! Chodzące trupy są wielkim złem, lecz panowanie nad duchami jest jeszcze ohydniejsze. Uwięzione dusze — wciąż świadome, lecz całkowicie zniewolone... Tam jednak, gdzie działa magia, pojawiają się też możliwości.
zh_cn: 一个鬼魂！陆行僵尸固然是大恶，但操控灵魂远比这更邪恶。被诅咒的躯壳，虽有意识却遭奴役……不过，凡有附魔之处，便有机可乘。

source: I must concentrate. The slightest mistake in the casting of this spell could be fatal.
he: עליי להתרכז. הטעות הקלה ביותר בהטלת הלחש הזה עלולה להיות קטלנית.
hu: Koncentrálnom kell. A varázslat elvégzésének a legkisebb hibája is végzetes lehet.
pl: Muszę się skupić. Najmniejszy błąd przy rzucaniu tego zaklęcia może okazać się śmiertelny.
zh_cn: 我必须集中精神。施放这个法术时，哪怕最细微的差错都可能致命。

source: I call upon the name of An-Usrukhar the Great. I invoke the Mirror of Evanescent Time!
he: אני קורא בשמו של אן-אוסרוכאר הגדול. אני מזמן את מראת הזמן החולף!
hu: An-Usrukhar, a Nagy nevét hívom segítségül. Megidézem az Elmúló Idő Tükrét!
pl: Wzywam imienia An-Usrukhara Wielkiego. Przyzywam Zwierciadło Przemijającego Czasu!
zh_cn: 我呼唤安-乌斯鲁卡大师之名。我召唤瞬息时光之镜！
