Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: Stay in our fort, worm! Stick to the plan.
he: הישארו במבצר שלנו, תולעת! היצמדו לתוכנית.
hu: Maradj az erődben, féreg! A tervnek megfelelően.
pl: Nie wychylaj się z naszej twierdzy, robaku! Trzymaj się planu.
zh_cn: 待在咱们的堡垒里，虫子！按计划行事。

source: You’re squatting in my summer home, trogs! No more raids for you; no more pillage and plunder. Last chance to surrender!
he: אתם משתכנים בבית הקיץ שלי, מכורסמים! די לפשיטות שלכם; די לביזה ולשוד. הזדמנות אחרונה להיכנע!
hu: A nyaralómban tanyáztok, trogok! Nincs több rajtaütés, nincs több fosztogatás és rablás. Ez az utolsó esélyetek a megadásra!
pl: Rozgościliście się w mojej letniej rezydencji, troglodyci! Koniec z waszymi najazdami, grabieżami i plądrowaniem. To wasza ostatnia szansa, by się poddać!
zh_cn: 你们这群穴居佬，竟敢霸占我的避暑行宫！你们再也别想发动袭击，再也别想烧杀劫掠。这是你们最后一次投降的机会！

source: Up yours, pink-skin!
he: לך תקפוץ, עור-ורוד!
hu: Dugjátok föl magatoknak, puhány nyápicok!
pl: Wal się, różowoskóry!
zh_cn: 去你妈的，粉皮崽子！

source: Hello there, master, it’s nice to see you again! You’ll never believe the adventures I’ve had. Did you know there’s an elvish prophecy about me?!
he: שלום לך, רבי, טוב לראותך שוב! לא תאמין אילו הרפתקאות עברתי. ידעת שיש נבואה אלפית עליי?!
hu: Üdvözlet, mesterem, örülök, hogy újra látlak! El sem hinnéd, milyen kalandjaim voltak. Tudtad, hogy van rólam egy tünde-jóslat?!
pl: Witaj, mistrzu! Dobrze cię znów widzieć! Nie uwierzysz, ile mnie spotkało po drodze. Wiedziałeś, że istnieje elfia przepowiednia na mój temat?!
zh_cn: 师父，您好啊！很高兴再见到您！您绝对想不到我经历了怎样的冒险。您知道吗，竟然有一个关于我的精灵预言？！

source: (smiling) Delfador, don’t make me regret teaching you that psychedelic spell! I’m just glad you’ve made it back safe and sound.
he: (מחייך) דלפדור, אל תגרום לי להתחרט שלימדתי אותך את הלחש ההזוי הזה! אני פשוט שמח שחזרת בשלום.
hu: (mosolyogva) Delfador, ne akard, hogy megbánjam, hogy megtanítottam neked azt a pszichedelikus varázslatot! Csak örülök, hogy épségben visszatértél.
pl: (z uśmiechem) Delfadorze, nie każ mi żałować, że nauczyłem cię tego psychodelicznego zaklęcia! Najważniejsze, że wróciłeś cały i zdrowy.
zh_cn: （微笑）德法多，别让我后悔教了你那道迷幻法术！我只庆幸你安然无恙地回来了。

source: Stinking Ushka’e! This was a terrible plan...
he: אושקאה מסריחה! זו הייתה תוכנית איומה...
hu: A büdös Ushka’e! Ez egy szörnyű terv volt...
pl: Przeklęty Ushka’e! To był fatalny plan...
zh_cn: 卑鄙的乌什卡尔！这真是个糟糕的计策……

source: Human dogs! You’ve just sealed your deaths...
he: כלבים בני-אנוש! זה עתה חרצתם את מותכם...
hu: Kutya emberek! Épp most pecsételtétek meg a halálotokat...
pl: Ludzkie psy! Właśnie przypieczętowaliście własną śmierć...
zh_cn: 人类狗东西！你们这是自寻死路……

source: Run for the hills!
he: נוסו אל ההרים!
hu: Meneküljetek a dombokra!
pl: Uciekajcie w góry!
zh_cn: 快撤往山岭！

source: Yes! Did I do well, Your Majesty?
he: יש! הצלחתי יפה, הוד מלכותך?
hu: Igen! Jól csináltam, Felség?
pl: Tak! Dobrze się spisałem, Wasza Wysokość?
zh_cn: 是！陛下，我表现得可还够格？

source: Indeed you did. Fantastic battle, everyone, the orcs are broken!
he: אכן כן. קרב מופלא, כולם, האורקים שבורים!
hu: Valóban szép volt. Fantasztikus csata volt, köszönet mindenkinek! Az orkok vereséget szenvedtek!
pl: Zaiste. Wspaniała bitwa, wszyscy się spisaliście — orkowie zostali rozbici!
zh_cn: 确实如此。精彩绝伦的一战，各位，兽人已然溃不成军！

source: Footmen — down into the fort’s dungeons! Flush out any stragglers and complete our victory.
he: רגלים — רדו לצינוקי המבצר! שטפו החוצה כל נשאר-מאחור והשלימו את ניצחוננו.
hu: Inasok — le az erőd börtöneibe! Szabadítsátok ki az összes lemaradót, és teljesítsétek ki a győzelmünket!
pl: Piechota — do lochów twierdzy! Wyłapcie wszystkich maruderów i dopełnijcie naszego zwycięstwa.
zh_cn: 步兵们——下到堡垒的地牢里去！把残余的散兵游勇统统搜出来，彻底锁定我们的胜局。

source: Hah! I think “Garard’s Wold” will make a good name for the new province... or perhaps “Garard’s Triumph”? What do you think, Lionel?
he: הא! אני חושב ש"כרי גארארד" יהיה שם טוב למחוז החדש... או שמא "ניצחון גארארד"? מה דעתך, ליונל?
hu: Hah! Azt hiszem a „Garard-plató” megfelelő név lesz az új tartománynak... vagy csak egyszerűen „Garard Diadala” legyen a neve? Mit gondolsz, Lionel?
pl: Ha! „Wzgórze Gararda” będzie dobrą nazwą dla nowej prowincji... a może „Triumf Gararda”? Jak sądzisz, Lionelu?
zh_cn: 哈哈！我觉得“伽拉德荒原”会是这个新省份的好名字……或者叫“伽拉德的凯旋”？莱昂内尔，你觉得呢？

source: Delfador, something’s wrong. The orc leader we killed... isn’t the Whitefang chief.
he: דלפדור, משהו לא בסדר. מנהיג האורקים שהרגנו... אינו ראש שבט ניב-לבן.
hu: Delfador, valami nem stimmel. Az az ork vezér, akit megöltünk… nem a Fehéragyar törzs főnöke volt.
pl: Delfadorze, coś tu się nie zgadza. Wódz orków, którego zabiliśmy... nie był wodzem Białych Kłów.
zh_cn: 德法多，有些不对劲。我们击杀的兽人首领……并非白牙氏族的酋长。

source: What? How can you tell?
he: מה? איך אתה יודע?
hu: Micsoda, hogy mondhatsz ilyet?
pl: Co? Skąd wiesz?
zh_cn: 什么？你是如何察觉的？

source: I met Clan Whitefang’s leaders around a year ago, when Lintanir negotiated a treaty. This orc’s face is narrower than I remember, and his helmet doesn’t have the right war-paint. Delfador, I think we’ve been tricked!
he: פגשתי את מנהיגי שבט ניב-לבן לפני כשנה, כשלינתניר כרתה איתם הסכם. פניו של האורק הזה צרות ממה שאני זוכר, ועל קסדתו אין צבעי המלחמה הנכונים. דלפדור, אני חושב שרימו אותנו!
hu: Találkoztam a Fehéragyar törzs főnökével vagy egy évvel ezelőtt, amikor Lintanir egyezséget kötött velük. Ennek az orknak keskenyebb az arca, s a sisakjának harci díszítése sem olyan. Delfador, azt hiszem, át vagyunk verve.
pl: Mniej więcej rok temu spotkałem przywódców Białych Kłów, kiedy Lintanir negocjował z nimi traktat. Twarz tego orka jest węższa, niż zapamiętałem, a na jego hełmie brakuje właściwych barw wojennych. Delfadorze, chyba daliśmy się oszukać!
zh_cn: 我在大约一年前与白牙氏族的首领们相见，当时是林塔尼尔正在协商条约之际。眼前这兽人的面庞比我记忆中更为狭窄，且其头盔上并未绘有正确的战纹。德法多，我想我们遭人算计了！

source: Are you even trying to fight, Delfador!? I should have known a mage would never have the stomach for true battle; get back to Alduin where you belong!
he: אתה בכלל מנסה להילחם, דלפדור!? הייתי צריך לדעת שלקוסם לעולם לא יהיה קיבה לקרב אמיתי; חזור לך לאלדואין, למקומך!
hu: Egyáltalán próbálsz harcolni, Delfador!? Tudhattam volna, hogy egy mágus gyomra nem veszi be az igazi csatát; menj vissza Alduinba, ahová tartozol!
pl: Ty w ogóle próbujesz walczyć, Delfadorze?! Trzeba było od razu wiedzieć, że magowi zabraknie ducha do prawdziwej bitwy. Wracaj do Alduin, tam jest twoje miejsce!
zh_cn: 你当真在战斗吗，德法多！？我早该料到，法师终究缺乏投身真正战场的胆魄；滚回奥渡因去吧，那里才是你该待的地方！

source: Ring of Swords
he: טבעת החרבות
hu: Kardok erdeje
pl: Krąg mieczy
zh_cn: 刀剑之环

source: Ghazgir
he: גאזגיר
zh_cn: 嘎兹吉尔

source: Muhku
he: מוחקו
zh_cn: 姆库

source: Irbirch
he: אירבירץ'
zh_cn: 伊尔比奇

source: Blackcrest Orcs
he: אורקי ציצת-שחור
hu: Feketetaréjos Orkok
pl: Orkowie Czarnego Grzbietu
zh_cn: 黑冠兽人

source: Ssisaix
he: סיסאיקס
zh_cn: 西塞克斯

source: Blackcrest Saurians
he: לטאישי ציצת-שחור
hu: Feketetaréjos Gyíkok
pl: Jaszczury Czarnego Grzbietu
zh_cn: 黑冠蜥蜴人

source: Xairr
he: קסאיר
zh_cn: 夏伊尔

source: Chief Ushka'e
he: ראש השבט אושקאה
hu: Ushka'e törzsfőnök
pl: Wódz Ushka'e
zh_cn: 乌什卡尔酋长

source: You see? What did I tell you! Their king is nothing but a feeble-minded goblin runt, who does exactly what I want. The trap is sprung! Now we crush them.
he: רואים? מה אמרתי לכם! מלכם אינו אלא ננס גובלין קהה-מוח, שעושה בדיוק מה שאני רוצה. המלכודת נסגרה! עכשיו נמחץ אותם.
hu: Látod? Mit mondtam neked! A királyuk nem más, mint egy gyengeelméjű, törpe kobold, aki pontosan azt teszi, amit én akarok. A csapda bezárult! Most pedig szétzúzzuk őket.
pl: Widzicie? A nie mówiłem! Ich król to nic więcej jak tępy gobliński kurdupel, który robi dokładnie to, czego chcę. Pułapka się zatrzasnęła! Teraz ich zmiażdżymy.
zh_cn: 看见没？我怎么跟你们说的！他们的国王不过是个没脑子的地精崽子，只会乖乖照我的意思做。陷阱已经发动！现在碾碎他们。

source: Bwahaha, when did you Whitefangs become so weak as to follow the ploy of a spy? Blackcrest warriors would never have let humans advance so far into our lands!
he: בוואהאהא, מתי אתם ניבי-הלבן נעשיתם חלשים כל כך עד שאתם הולכים בעקבות תחבולה של מרגלת? לוחמי ציצת-שחור לעולם לא היו נותנים לבני-אנוש להתקדם כה עמוק לתוך אדמותינו!
hu: Bwahaha, mióta lettetek ti, Fehéragyarok, olyan gyengék, hogy egy kém cselszövéseire ráharapjatok? A Feketetaréjosok harcosai soha nem engedték volna, hogy az emberek ilyen messzire hatoljanak be a földjeinkre!
pl: Bwahaha! Od kiedy Białe Kły są tak słabe, że dają się prowadzić za nos jakiemuś szpiegowi? Wojownicy Czarnego Grzbietu nigdy nie pozwoliliby ludziom zapuścić się tak daleko na nasze ziemie!
zh_cn: 哇哈哈哈，你们白牙氏族何时变得如此软弱，竟听信一个奸细的诡计？黑冠氏族的战士绝不会让人类深入我们的土地这么远！

source: Your “warriors” only survive by cowering behind your slimy lizard allies! But since Clan Blackcrest has begged so-like trembling goblins, Clan Whitefang will agree to work together.
he: ה"לוחמים" שלכם שורדים רק בזכות התחבאות מאחורי בעלי בריתכם הלטאים והריריים! אך מאחר ששבט ציצת-שחור התחנן כמו גובלינים רועדים, שבט ניב-לבן יסכים לשתף פעולה.
hu: A „harcosaitok” csak úgy maradnak életben, hogy a nyálkás gyík szövetségeseitek mögé bújnak! De mivel a Feketetaréjos klán úgy könyörgött, mint remegő koboldok, a Fehéragyar klán beleegyezett az együttműködésbe.
pl: Wasi „wojownicy” przeżywają tylko dlatego, że kryją się za plecami swoich oślizgłych jaszczurzych sprzymierzeńców! Ale skoro Czarny Grzbiet błaga niczym stado trzęsących się goblinów, Białe Kły zgodzą się połączyć z wami siły.
zh_cn: 你们的“战士”只配缩在你们那些黏糊糊的蜥蜴人盟友背后苟延残喘！不过既然黑冠氏族像哆哆嗦嗦的地精一样求饶，白牙氏族就答应一起干。

source: Since WE begged!? YOU invited US here; your messenger was quaking in his boots when he groveled before Chief Ghuvog asking for help!
he: מאחר שאנחנו התחננו!? אתם הזמנתם אותנו הנה; השליח שלכם רעד בנעליו כשהתרפס לפני ראש השבט גובוג וביקש עזרה!
hu: Méghogy MI könyörögtünk!? TI hívtatok MINKET ide; a hírnököd reszketett a félelemtől, amikor Ghuvog főnök előtt térdre borult, és segítséget kért!
pl: To MY błagaliśmy?! To WY nas tu zaprosiliście! Wasz posłaniec trząsł się ze strachu, kiedy płaszczył się przed wodzem Ghuvogiem i prosił o pomoc!
zh_cn: 是我们乞求？！是你们邀请我们来的；你们的信使在古沃格酋长面前卑躬屈膝地求援时，吓得靴子都在发抖！

source: What are you talking abo— Oh forget it, just make sure your clan does its job! No human leaves this valley alive!
he: על מה אתה מדב— אה, עזוב את זה, רק תדאג שהשבט שלך יעשה את עבודתו! אף בן-אנוש לא ייצא מהעמק הזה חי!
hu: Miről beszélsz, te— Hagyjuk, csak gondoskodj róla, hogy a klánod elvégezze a feladatát! Egyetlen ember sem hagyhatja el élve ezt a völgyet!
pl: O czym ty w ogóle mó— A, nieważne. Dopilnuj tylko, żeby twój klan zrobił, co do niego należy! Żaden człowiek nie opuści tej doliny żywy!
zh_cn: 你在胡言乱语什——哦算了，只要你们氏族完成分内事就行！绝不允许人类活着走出这片山谷！

source: Bazur
he: באזור
zh_cn: 巴祖尔

source: Lousy chief! Lousy plan! Next time I’m doing this on my own terms!
he: ראש שבט עלוב! תוכנית עלובה! בפעם הבאה אעשה את זה בדרכי שלי!
hu: Szemét főnök! Szemét terv! Legközelebb a saját feltételeim szerint fogom csinálni!
pl: Beznadziejny wódz! Beznadziejny plan! Następnym razem zrobię to po swojemu!
zh_cn: 窝囊的酋长！烂透的计划！下次这事儿，我按自己的规矩来！

source: What devilry is this? How did they sneak in behind us. I’m separated from my generals and most of my soldiers...
he: איזו מזימה שטנית זו? איך התגנבו אל מאחורינו? נותקתי מגנרליי ומרוב חייליי...
hu: Mi ez az ördöngösség? Hogy tudtak a hátunk mögé osonni? Elszakadtam a tábornokaimtól és a katonáim nagy részétől...
pl: Co to za diabelstwo? Jak zdołali zakraść się za nasze plecy? Zostałem odcięty od moich generałów i większości żołnierzy...
zh_cn: 这是什么妖术？他们是怎么偷偷绕到我们后方的？我和我的将领和大部分士兵都失散了……

source: Foul orcs, come at me then! If this is where I am to fall, I shall make such a stand as to stir the gods themselves to tears!
he: אורקים נתעבים, בואו אליי אם כן! אם כאן נגזר עליי ליפול, אעמוד עמידה שתעורר את האלים עצמם לדמעות!
hu: Aljas orkok, gyertek csak rám! Ha itt kell elhullanom, olyan hősies ellenállást fogok tanúsítani, hogy még az isteneket is könnyekre késztetem!
pl: Plugawe orki, chodźcie więc! Jeśli tu mam polec, stawię taki opór, że sami bogowie zapłaczą!
zh_cn: 卑鄙的兽人，那就来吧！若我今日必死于此，定当力战至死，令众神亦为之动容落泪！

source: Nice speech! I wonder what your wife thinks of it? Don’t worry, we’ll have plenty of fun with her, <b><i>and</i></b> your unborn heir. Haw, haw, haw!
he: נאום נאה! מעניין מה אשתך חושבת עליו? אל דאגה, ניהנה ממנה למכביר, <b><i>וגם</i></b> מיורשך שטרם נולד. הא, הא, הא!
hu: Szép beszéd! Vajon mit gondol erről a feleséged? Ne aggódj, jól fogunk szórakozni vele <b><i>és</i></b> a még meg nem született örökösöddel. Hah, hah, hah!
pl: Ładna przemowa! Ciekawe, co powiedziałaby na nią twoja żona? Nie martw się, jeszcze sobie z nią użyjemy — <b><i>i</i></b> z twoim nienarodzonym dziedzicem. Ha, ha, ha!
zh_cn: 说得可真好！不知道你妻子对此会怎么想？别担心，我们会好好陪她玩个痛快的，<b><i>还有</i></b>你那未出世的继承人。嚯，嚯，嚯！

source: (aghast) That’s— They’ve captured the queen! Asheviere’s no warrior, and fragile with pregnancy. We have to rescue her!
he: (המום) זו— הם שבו את המלכה! אשווייר אינה לוחמת, והריונה מחליש אותה. עלינו לחלץ אותה!
hu: (megdöbbenve) Ez— Elfogták a királynőt! Asheviere nem harcos, ráadásul a terhesség miatt gyenge. Meg kell mentenünk!
pl: (przerażony) To— Oni pojmali królową! Asheviere nie jest wojowniczką, a ciąża dodatkowo ją osłabia. Musimy ją uratować!
zh_cn: （骇然）这——他们劫持了王后！艾什薇尔并非战士，且身怀六甲，体弱不堪。我们必须救她出来！

source: Surrounded and absent the queen; this is a disaster! Quick, we must rally what’s left of the crown’s infantry. Send a detachment to rescue Queen Asheviere, and have the rest protect King Garard until Lionel and Arand can break through to us!
he: מוקפים ובלי המלכה; זהו אסון! מהר, עלינו לאסוף את שנותר מחיל הרגלים של הכתר. שלח פלוגה לחלץ את המלכה אשווייר, והורה לשאר להגן על המלך גארארד עד שליונל ואראנד יפרצו אלינו!
hu: Körülvettek minket, és a királynő eltűnt; ez katasztrófa! Gyorsan, össze kell gyűjtenünk a királyi gyalogság megmaradt tagjait. Küldjetek ki egy osztagot Asheviere királynő megmentésére, a többiek pedig védjék Garard királyt, amíg Lionel és Arand áttörnek hozzánk!
pl: Otoczeni, a do tego bez królowej — to katastrofa! Szybko, musimy zebrać resztki królewskiej piechoty. Wyślijcie oddział na ratunek królowej Asheviere, a pozostali niech osłaniają króla Gararda, dopóki Lionel i Arand nie przebiją się do nas!
zh_cn: 王后失位，我们已陷重围，此乃灭顶之灾！速将王庭步兵残部重整！即刻派遣一支分遣队去营救王后艾什薇尔，其余部队务必守护国王伽拉德，直至莱昂内尔与阿兰德杀出重围，与我们会合！

source: I won’t let you down! For Wesnoth!
he: לא אכזיב אותך! למען ווסנות'!
hu: Nem foglak cserben hagyni! Wesnothért!
pl: Nie zawiodę was! Za Wesnoth!
zh_cn: 我绝不会辜负你们！为了韦诺！

source: Fail to rescue Asheviere before turns run out
he: כישלון בחילוץ אשווייר לפני תום התורות
hu: Nem sikerül időben megmentened Asheviere-t
pl: Nieuratowanie Asheviere przed upływem limitu tur
zh_cn: 回合耗尽之前没能救出艾什薇尔

source: Defeat Irbirch to recapture Asheviere, then survive until turns run out
he: הבס את אירבירץ' כדי להשיב את אשווייר, ואז שרוד עד תום התורות
hu: Legyőzöd Irbirchet, hogy megmentsd Asheviere-t, majd kitartasz a körök végéig
pl: Pokonaj Irbircha, aby odbić Asheviere, a następnie przetrwaj do końca limitu tur
zh_cn: 击败伊尔比奇以夺回艾什薇尔，随后坚持至回合耗尽

source: Survive until turns run out
he: שרוד עד שייגמרו התורות
hu: Kitartasz a körök végéig
pl: Przetrwaj do końca limitu tur
zh_cn: 生存至回合耗尽

source: Death of Garard, Asheviere, or Methor
he: מותם של גארארד, אשווייר או מת'ור
hu: Garard, Asheviere, vagy Methor meghal
pl: Śmierć Gararda, Asheviere lub Methora
zh_cn: 伽拉德，艾什薇尔或梅瑟死亡

source: They ssstill sssurvive! Thisss was not the plan!
he: הם עדיין ששורדים! זו לא הייתה התוכנית!
hu: Össszzzeomlott a terv! Még mossszzzognak!
pl: Wciąż sssą żywi! Tego nie było w planie!
zh_cn: 他们还活着嘶嘶！计划不是这样的嘶嘶！

source: Then send in more warriors and finish them off, you worthless Blackcrest lizards! This is <b>our</b> homeland; our ranks swell by the hour, while these humans dwindle every moment.
he: אז שלחו עוד לוחמים וגמרו איתם, לטאות ציצת-שחור חסרות תועלת! זו <b>ארצנו</b> שלנו; שורותינו מתעבות משעה לשעה, בעוד בני-האנוש האלה הולכים ומתמעטים בכל רגע.
hu: Akkor küldjetek még több harcost, és végezzetek velük, ti értéktelen Feketetaréjos gyíkok! Ez <b>a mi</b> hazánk; soraink óráról órára gyarapodnak, míg ezek az emberek pillanatról pillanatra fogyatkoznak.
pl: Więc poślijcie więcej wojowników i wreszcie ich dobijcie, wy bezwartościowe jaszczury Czarnego Grzbietu! To <b>nasza</b> ziemia; z każdą godziną przybywa nam wojowników, podczas gdy ludzi ubywa z każdą chwilą.
zh_cn: 那就再派更多战士去，把他们彻底干掉，你们这些没用的黑冠蜥蜴人！这是<b>我们</b>的家园；我们的队伍时刻都在壮大，而这些人类却在不断减少。

source: Useless lizards! Can’t even keep themselves alive, much less win a war. Send in more orcs! This is <b>our</b> homeland; our ranks swell by the hour, while these humans dwindle every moment.
he: לטאות חסרות תועלת! לא מסוגלות אפילו להישאר בחיים, קל וחומר לנצח במלחמה. שלחו עוד אורקים! זו <b>ארצנו</b> שלנו; שורותינו מתעבות משעה לשעה, בעוד בני-האנוש האלה הולכים ומתמעטים בכל רגע.
hu: Haszontalan gyíkok! Még saját magukat sem tudják életben tartani, nemhogy háborút nyerni. Küldjetek még több orkot! Ez <b>a mi</b> hazánk; soraink óráról órára gyarapodnak, míg ezek az emberek pillanatról pillanatra fogyatkoznak.
pl: Bezużyteczne jaszczury! Nie potraficie nawet utrzymać się przy życiu, a co dopiero wygrać wojnę. Poślijcie więcej orków! To <b>nasza</b> ziemia; z każdą godziną przybywa nam wojowników, podczas gdy ludzi ubywa z każdą chwilą.
zh_cn: 没用的蜥蜴！连自己的命都保不住，更别提打赢这场战争了。继续派兽人！这可是<b>我们</b>的家园；我们的兵力每小时都在壮大，而这些人类每一刻都在不断消亡。

source: They’re being reinforced!
he: הם מקבלים תגבורת!
hu: Erősítést kaptak!
pl: Dostają posiłki!
zh_cn: 他们正在增援！

source: This alliance between races is a great ill fortune! I’ve oft known orcs to recruit trolls, but seldom saurians. And with these three factions fighting together, soon all the warlords will hear of their prowess.
he: הברית הזאת בין הגזעים היא מזל רע גדול! ידעתי על אורקים המגייסים טרולים, אך לעיתים רחוקות לטאישים. ועם שלושת הפלגים האלה נלחמים יחד, עד מהרה ישמעו כל שרי-המלחמה על כוחם.
hu: Ez a fajok közötti szövetség hatalmas szerencsétlenség! Gyakran hallottam már arról, hogy az orkok trollokat toboroznak, de gyíkokat csak ritkán. És ha ez a három frakció együtt harcol, hamarosan minden hadúr hallani fog a hősiességükről.
pl: To przymierze różnych ras to prawdziwe nieszczęście! Nieraz widziałem, jak orkowie werbowali trolle, lecz rzadko jaszczury. A jeśli te trzy frakcje będą walczyć ramię w ramię, wkrótce wszyscy wodzowie usłyszą o ich sile.
zh_cn: 种族之间结成这样的联盟，实属大不幸！我素来知道兽人会征募巨魔，却很少听说他们征募蜥蜴人。而这三个阵营若并肩作战，很快所有军阀都会听闻他们的威势。

source: It takes a great show of strength to unite the fractious orcs, but after this disaster countless more will surely flock to the Blackcrest and Whitefang banners. Orcs follow might above all else, even clan blood.
he: דרושה הפגנת כוח גדולה כדי לאחד את האורקים המפולגים, אך אחרי האסון הזה בוודאי יזרמו עוד רבים אין-ספור אל דגלי ציצת-שחור וניב-לבן. אורקים הולכים אחרי הכוח יותר מכל דבר אחר, אפילו יותר מדם השבט.
hu: Hatalmas erődemonstrációra van szükség ahhoz, hogy a viszálykodó orkok összefogjanak, de ez után a katasztrófa után biztosan még számtalan ork fog a Feketetaréjos és a Fehéragyar zászlói alá özönleni. Az orkok mindenekfölött az erőt tisztelik, még a klánvérnél is jobban.
pl: Trzeba naprawdę imponującego pokazu siły, by zjednoczyć wiecznie skłócone orcze klany, ale po tej klęsce niezliczeni kolejni z pewnością staną pod sztandarami Czarnego Grzbietu i Białych Kłów. Orkowie ponad wszystko podążają za siłą — nawet bardziej niż za więzami krwi.
zh_cn: 要联合这些桀骜不驯的兽人，需展现出极大的武力；但经此灾祸之后，必定还会有无数兽人投奔黑冠与白牙的旗下。兽人唯力量是从，甚至胜过氏族血亲。

source: Utter madness, all of this! The orcish clans are a hornet’s nest that should never have been kicked. Pillagers and raids we can deal with, but total war is something else entirely.
he: טירוף מוחלט, כל זה! שבטי האורקים הם קן צרעות שלעולם לא היה צריך לבעוט בו. בביזה ובפשיטות נוכל להתמודד, אבל מלחמה כוללת היא עניין אחר לגמרי.
hu: Ez az egész teljes őrület! Az ork klánok olyanok, mint egy darázsfészek, amit soha nem kellett volna felkavarni. A fosztogatókkal és a portyákkal még meg tudunk birkózni, de a totális háború már egészen más tészta.
pl: To czyste szaleństwo! Orcze klany są jak gniazdo szerszeni, którego nigdy nie należało ruszać. Z grabieżami i najazdami potrafimy sobie radzić, ale wojna na pełną skalę to zupełnie co innego.
zh_cn: 这一切简直是彻头彻尾的疯狂！兽人氏族是个马蜂窝，本就不该去捅。掠夺与突袭我们还能应付，但全面战争完全是另一回事。

source: Quiet, both of you! If I wanted your advice I would have asked for it!
he: שקט, שניכם! אילו רציתי בעצתכם, הייתי מבקש אותה!
hu: Csend legyen! Ha szükségem lett volna a tanácsotokra, kértem volna!
pl: Cisza, obaj! Gdybym chciał słuchać waszych rad, sam bym o nie poprosił!
zh_cn: 你们两个，都给我闭嘴！若我需要你们的建议，我自会开口相求！

source: Worthless humans! You’ll never defeat me, or clan Whitefang!
he: בני-אנוש חסרי ערך! לעולם לא תביסו אותי, ולא את שבט ניב-לבן!
hu: Értéktelen emberek! Soha nem fogtok legyőzni engem, sem a Fehéragyar klánt!
pl: Nędzni ludzie! Nigdy nie pokonacie ani mnie, ani klanu Białych Kłów!
zh_cn: 卑劣的人类！你们永远无法击败我，也无法征服白牙氏族！

source: Coward! Stand and fight!
he: פחדן! עמוד והילחם!
hu: Gyávák! Tartsatok ki, harcoljatok!
pl: Tchórzu! Stań do walki!
zh_cn: 懦夫！站住迎战！

source: They sssneak off to the northeassst, towardsss their queen! Ssshould I pursssue?
he: הם מתגנבים ססצפון-מזרחה, אל מלכתם! ללרדוף אחריהם?
hu: Éssszzzakkelet felé osssonnak, a királynőjük felé! Üldössszzzem őket?
pl: Wymykają sssię na północny wschód, w stronę swojej królowej! Mam ich śścigać?
zh_cn: 他们正悄然潜行向东北方嘶嘶，直扑她们的王后嘶嘶！我是否要追击嘶嘶？

source: Finish off their king, lizard! I’ll handle things here.
he: גמור עם מלכם, לטאה! אני אטפל בעניינים כאן.
hu: Végezz a királyukkal, gyík! Itt majd én elintézem a dolgokat.
pl: Wykończ ich króla, jaszczurze! Ja sobie tutaj poradzę.
zh_cn: 宰了他们的国王，蜥蜴！这儿的事我来处理。

source: Come to ransom back your queen? Too bad, she’s mine!
he: באתם לפדות את מלכתכם? חבל, היא שלי!
hu: Azért jöttél, hogy kiváltsd a királynődet? Kár, mert ő már az enyém!
pl: Przyszliście wykupić swoją królową? Za późno — teraz należy do mnie!
zh_cn: 来赎你的王后？真可惜，她归我了！

source: Maybe once she pops out her kid you can pay me double for both! Haw, haw, haw.
he: אולי אחרי שתשמיט את הפעוט תוכלו לשלם לי כפול על שניהם! הא, הא, הא.
hu: Talán ha egyszer világra hozza a gyerekét, akkor mindkettőért kétszer annyit fizethetsz nekem! Há-há-há.
pl: Może jak już urodzi bachora, zapłacicie mi podwójnie za oboje! Ha, ha, ha!
zh_cn: 说不定等这位太太把孩子生下来，你就能付我双倍的双份报酬啦！嚯，嚯，嚯。

source: Great Chief Ghuvog will avenge me! Clan Blackcrest will never rest.. until Wesnoth is... razed to... ash...
he: ראש השבט הגדול גובוג ינקום את דמי! שבט ציצת-שחור לא ינוח.. עד שווסנות' תהיה... שרופה עד... אפר...
hu: Ghuvog Nagyfőnök bosszút áll majd értem! A Feketetaréjos klán soha nem nyugszik… amíg Wesnothot… porig… nem rombolják…
pl: Wielki wódz Ghuvog mnie pomści! Klan Czarnego Grzbietu nie spocznie... dopóki całe Wesnoth nie zostanie... obrócone w... popiół...
zh_cn: 伟大的古沃格酋长会为我报仇的！黑冠氏族永不罢休……直到韦诺被……夷为……灰烬……

source: Thank yo—
he: תודה ל—
hu: Köszönö—
pl: Dzięku—
zh_cn: 谢——

source: Not now, milady! We have to get you out of here!
he: לא עכשיו, גבירתי! עלינו להוציא אותך מכאן!
hu: Most ne, hölgyem! Ki kell jutnunk innen!
pl: Nie teraz, pani! Musimy cię stąd zabrać!
zh_cn: 夫人，现在不是时候！我们得立刻带您离开这儿！

source: Garard, I—
he: גארארד, אני—
hu: Garard, én—
pl: Garardzie, ja—
zh_cn: 伽拉德，我——

source: Not now, woman! I have a battle to fight!
he: לא עכשיו, אישה! יש לי קרב לנהל!
hu: Ne most, asszony! Harcolnom kell!
pl: Nie teraz, kobieto! Mam bitwę do stoczenia!
zh_cn: 现在不行，女人！我有仗要打！

source: I’m not dying! Just... need a moment...
he: אני לא מת! רק... צריך רגע...
hu: Nem haldoklom! Csak… szükségem van egy pillanatnyi szünetre…
pl: Nie umieram! Tylko... potrzebuję chwili...
zh_cn: 我才不会死！只是……需要片刻……

source: Nooo! Help meeee!
he: לאאא! הצילו אותייי!
hu: Neeee! Segíííítsetek!
pl: Nieee! Pomocy!
zh_cn: 不——！救救我——！

source: Ssssuch ssssskill!
he: אאאיזו מיומנות!
hu: Csodássss képessssség!
pl: Co za sssskuteczność!
zh_cn: 好精湛的技艺嘶嘶！

source: Cursessss, I am sssslain!
he: אררור לי, נהרגתי!
hu: Átkossszzzottak, meg fognak bossszzzulni!
pl: Przekleńssstwo, ginę!
zh_cn: 该死嘶嘶，我被杀了嘶嘶！
