Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: You care so little for the affairs of Wesnoth? Then go; return home to Alduin, and trouble the mainland no more.
he: כה מעט איכפת לך מענייני ווסנות'? אם כן לך; שוב הביתה לאלדואין, ואל תטריד עוד את היבשת.
hu: Ennyire nem érdekelnek Wesnoth ügyei? Akkor menj; térj vissza Alduinba, és ne okozz többé gondot a szárazföldön.
pl: Tak mało obchodzą cię sprawy Wesnoth? W takim razie odejdź — wracaj do Alduin i więcej nie mieszaj się w sprawy kontynentu.
zh_cn: 你对韦诺的事务竟如此漠不关心？那就走吧；回奥渡因去吧，再也别来搅扰大陆。

source: You—
he: אתה—
hu: Te—
pl: Ty—
zh_cn: 你——

source: Don’t even start. Garard dragged me away from my life of luxury to be an officer in his lousy war. I always wanted him dead, and I’m glad someone finally built up the courage to do it.
he: אל תתחיל בכלל. גארארד גרר אותי מחיי המותרות כדי להיות קצין במלחמה העלובה שלו. תמיד רציתי במותו, ואני שמח שמישהו סוף סוף אזר אומץ לעשות זאת.
hu: Ne kezdd! Garard elrángatott a fényűző életemből, hogy tiszt legyek az ő nyamvadt háborújában. Mindig is azt akartam, hogy meghaljon, és örülök, hogy végre valaki összeszedte a bátorságát, hogy végezzen vele.
pl: Daj spokój. Garard wyrwał mnie z wygodnego życia i zrobił ze mnie oficera w swojej przeklętej wojnie. Zawsze chciałem jego śmierci i cieszę się, że ktoś wreszcie zdobył się na odwagę, by go zabić.
zh_cn: 少来这套。伽拉德把我从养尊处优的生活里硬拖出来，给他那场烂仗当军官。我一直盼着他死，很高兴终于有人鼓起胆子动手了。

source: Kill me if you must, but I’ll never condemn the prince’s actions. From what I hear, Garard was a pretty lousy father and husband too. Now am I free to go, or not?
he: הרוג אותי אם עליך, אך לעולם לא אגנה את מעשי הנסיך. ממה ששמעתי, גארארד היה גם אב ובעל די עלובים. עכשיו, אני חופשי ללכת או לא?
hu: Ölj meg, ha muszáj, de soha nem fogom elítélni a herceg tetteit. Ahogy hallottam, Garard elég pocsék apa és férj volt. Na, mehetek már, vagy nem?
pl: Zabij mnie, jeśli musisz, ale nigdy nie potępię tego, co zrobił książę. Z tego, co słyszałem, Garard był też kiepskim ojcem i mężem. Mogę już odejść, czy nie?
zh_cn: 要杀就杀，但我绝不会谴责王子的所作所为。听说伽拉德当父亲和丈夫也够差劲的。现在到底放不放我走？

source: That’s what I thought. Now get out of my way — my men and I are going back home to Weldyn.
he: זה מה שחשבתי. עכשיו זוז מדרכי — אנשיי ואני חוזרים הביתה לוולדין.
hu: Én is így gondoltam. Most pedig tűnj el az utamból — az embereimmel együtt hazamegyünk Weldynbe.
pl: Tak właśnie myślałem. A teraz zejdź mi z drogi — moi ludzie i ja wracamy do domu, do Weldyn.
zh_cn: 我就知道。别挡道——我和我的人要回维尔帝去了。

source: Colonel! You’re a man of experience, and a man of wisdom. Do you not care for your king? Do you truly believe that it was by my hand he fell?
he: קולונל! אתה איש מנוסה, ואיש חכם. האם לא איכפת לך ממלכך? האם אתה באמת מאמין שבידי שלי הוא נפל?
hu: Tábornok! Ön tapasztalt és bölcs ember. Nem törődik a királyával? Tényleg azt hiszi, hogy az én kezem által halt meg?
pl: Pułkowniku! Jesteś człowiekiem doświadczonym i rozsądnym. Czy twój król naprawdę nic dla ciebie nie znaczy? Czy naprawdę wierzysz, że to ja go zabiłem?
zh_cn: 上校！您阅历丰富，也是明智之人。难道您不心系您的国王吗？您真相信他是死于我手吗？

source: I cared for Garard, but I care even more for the soldiers and common folk of Wesnoth, folk who have just been plunged into civil war.
he: היה איכפת לי מגארארד, אך איכפת לי אף יותר מן החיילים ומפשוטי-העם של ווסנות', אנשים שזה עתה הוטלו למלחמת אזרחים.
hu: Törődtem Gararddal, de még jobban törődöm Wesnoth katonáival és egyszerű embereivel, akik épp most kerültek polgárháborúba.
pl: Zależało mi na Garardzie, ale jeszcze bardziej zależy mi na żołnierzach i zwykłych ludziach Wesnoth — ludziach, których właśnie wciągnięto w wojnę domową.
zh_cn: 我敬爱伽拉德，但我更关心韦诺的士兵和百姓——那些刚被推入内战的人。

source: Whether the deed was done by your hand or Eldred’s, it is my duty as a commander to end the fighting as swiftly as possible. And that means crushing your revolt.
he: בין אם המעשה נעשה בידך ובין אם בידי אלדרד, חובתי כמפקד היא לסיים את הלחימה במהירות האפשרית. וזה אומר למחוץ את מרדך.
hu: Akár a te kezed, akár Eldredé által halt meg a király, parancsnokként kötelességem a harcokat a lehető leggyorsabban lezárni. Ez pedig azt jelenti, hogy le kell vernem a lázadásodat.
pl: Niezależnie od tego, czy zabiłeś go ty, czy Eldred, moim obowiązkiem jako dowódcy jest jak najszybciej zakończyć walki. A to oznacza stłumienie twojego buntu.
zh_cn: 无论此事是你下的手，还是埃雷德下的手，作为指挥官，我的职责就是尽快结束战事。而这意味着粉碎你的叛乱。

source: You poor fool... can you not guess what horrors will come with a kin-slayer on the throne? Sometimes we must fight not just for the people of today, but for the people who will come after.
he: כסיל מסכן... אינך יכול לנחש אילו זוועות יבואו עם רוצח-קרובים על הכס? לפעמים עלינו להילחם לא רק למען אנשי היום, אלא גם למען אלה שיבואו אחרינו.
hu: Te szerencsétlen bolond… hát nem sejted, milyen borzalmak várnak ránk, ha egy rokongyilkos ül a trónon? Néha nem csupán a mai emberekért kell harcolnunk, hanem azokért is, akik utánunk jönnek.
pl: Biedny głupcze... czy nie domyślasz się, jakie nieszczęścia sprowadzi na nas ojcobójca zasiadający na tronie? Czasem musimy walczyć nie tylko za tych, którzy żyją dziś, lecz także za tych, którzy przyjdą po nas.
zh_cn: 可怜的愚人……你难道猜不到，一个弑亲者登上王座会带来怎样的灾祸吗？有时我们战斗，不仅是为了今日之民，也是为了后来之人。

source: I should finish you off, but your heart is in the right place. I cannot bear to slay a righteous man. Begone.
he: הייתי צריך לחסל אותך, אך ליבך במקום הנכון. אין בכוחי להרוג איש ישר. לך מכאן.
hu: Végeznem kellene veled, de a szándékod jó. Nem bírok megölni egy igaz embert. Tűnj el innen!
pl: Powinienem cię dobić, ale wiem, że kierujesz się dobrymi pobudkami. Nie potrafię zabić prawego człowieka. Odejdź.
zh_cn: 我本该将你了结，但你的本心并不坏。我不忍杀死一位正直之人。去吧。

source: Your sword has failed you, knight of Wesnoth! Now use your ears instead, and hear the truth about our King Garard’s death!
he: חרבך בגדה בך, אביר ווסנות'! עכשיו השתמש באוזניך במקומה, ושמע את האמת על מות מלכנו גארארד!
hu: A kardod cserbenhagyott, Wesnoth lovagja! Most inkább a füledet használd, és hallgasd meg az igazságot Garard királyunk haláláról!
pl: Twój miecz cię zawiódł, rycerzu Wesnoth! Więc teraz nadstaw uszu i wysłuchaj prawdy o śmierci naszego króla Gararda!
zh_cn: 韦诺的骑士，你的剑已辜负了你！现在改用耳朵吧，听听我们的国王伽拉德之死的真相！

source: Spare me the theatrics, Deoran. I know Eldred’s the one who took down the old tyrant.
he: חסוך ממני את ההצגה, דיאורן. אני יודע שאלדרד הוא זה שהפיל את העריץ הזקן.
hu: Kímélj meg a színjátéktól, Deoran! Tudom, hogy Eldred volt az, aki megölte a régi zsarnokot.
pl: Daruj sobie te przedstawienia, Deoranie. Wiem, że to Eldred zgładził starego tyrana.
zh_cn: 少给我演戏，德欧兰。我知道是埃雷德干掉了那个老暴君。

source: But gold is gold, and the prince has offered my wife and me a whole lot of it to stick with the “official” story. Prince Eldred knows how to reward his allies. Give up now, accept the blame, and he might even let you spend the rest of your days back in exile instead of prison.
he: אבל זהב הוא זהב, והנסיך הציע לאשתי ולי המון ממנו כדי שנדבוק בגרסה ה"רשמית". הנסיך אלדרד יודע לתגמל את בעלי בריתו. היכנע עכשיו, קבל על עצמך את האשמה, ואולי הוא אפילו ייתן לך לבלות את שארית ימיך שוב בגלות במקום בכלא.
hu: De az arany az arany, és a herceg rengeteget ajánlott fel nekünk, a feleségemnek és nekem, hogy tartsuk magunkat a „hivatalos” verzióhoz. Eldred herceg tudja, hogyan kell megjutalmazni a szövetségeseit. Add fel most, vállald a felelősséget, és talán még azt is megengedi, hogy a hátralévő napjaidat száműzetésben töltsd, a börtön helyett.
pl: Ale złoto to złoto, a książę zaoferował mnie i mojej żonie naprawdę pokaźną sumę za trzymanie się „oficjalnej” wersji wydarzeń. Książę Eldred wie, jak wynagradzać swoich sprzymierzeńców. Poddaj się teraz, weź winę na siebie, a może nawet pozwoli ci spędzić resztę życia na wygnaniu, zamiast w więzieniu.
zh_cn: 可金子就是金子，王子为了让我和我妻子坚持那套“官方”说法，给了我们一大笔钱。 埃雷德王子懂得如何奖赏盟友。现在投降，认下罪责，他说不定还会让你余生在流放中度过，而不是蹲监狱。

source: Garard was no hero, but you, soldier, are a villain. May your heirs prove wiser than you were.
he: גארארד לא היה גיבור, אך אתה, חייל, נבל שכמותך. הלוואי שיורשיך יהיו נבונים ממך.
hu: Garard nem volt hős, de te, katona, egy gazember vagy. Remélem, az utódaid bölcsebbek lesznek, mint te voltál.
pl: Garard nie był żadnym bohaterem, ale ty, żołnierzu, jesteś nikczemnikiem. Oby twoi potomkowie okazali się mądrzejsi od ciebie.
zh_cn: 伽拉德算不上英雄，但你，士兵，却是个恶棍。愿你的后人比你明智。

source: (<i>spits</i>) Traitor. Kill me if you must, but I will never betray my country.
he: (<i>יורק</i>) בוגד. הרוג אותי אם עליך, אך לעולם לא אבגוד בארצי.
hu: (<i>köp</i>) Áruló. Ölj meg, ha muszáj, de soha nem fogom elárulni a hazámat.
pl: (<i>pluje</i>) Zdrajco. Zabij mnie, jeśli musisz, ale nigdy nie zdradzę swojego kraju.
zh_cn: （<i>啐了一口</i>）叛徒。要杀就杀，但我绝不会背叛我的国家。

source: My comrade-in-arms, you already have. Look around! Eldred commands you to fight and die on his behalf, while he himself has fled the battlefield. Are these the actions of an orphaned son, filled with a righteous desire for vengeance? Or is this a scheming usurper, pitting his kingdom against itself while he watches from a safe distance?
he: רעי לנשק, כבר בגדת. הבט סביבך! אלדרד מצווה עליך להילחם ולמות למענו, בעוד הוא עצמו נמלט משדה הקרב. האם אלה מעשיו של בן יתום, מלא רצון צודק לנקמה? או שמא זהו חותר-תחת-הכס מתחכם, המסית ממלכה נגד עצמה בעודו צופה ממרחק בטוח?
hu: Harcostársam, már meg is tetted. Nézz körül! Eldred azt parancsolja, hogy harcolj és halj meg érte, miközben ő maga elmenekült a csatatérről. Ezek egy árva fiú tettei, akit az igazságos bosszúvágy tölt el? Vagy ez egy fondorlatos trónbitorló, aki egymás ellen uszítja az alattvalóit, miközben biztonságos távolságból figyeli az eseményeket?
pl: Żołnierzu, już to zrobiłeś. Rozejrzyj się! Eldred każe ci walczyć i umierać w jego imieniu, podczas gdy sam uciekł z pola bitwy. Czy tak postępuje osierocony syn, przepełniony słusznym pragnieniem zemsty? Czy raczej wyrachowany uzurpator, który skłóca własne królestwo i patrzy na jego zgubę z bezpiecznej odległości?
zh_cn: 我的战友，你已经背叛了它。看看四周！埃雷德命令你为他战斗、为他送死，而他自己却已逃离战场。 这是一个满怀正义复仇之念的丧父之子会做的事吗？还是一个阴险的篡位者，让他的王国自相残杀，自己却从安全之处冷眼旁观？

source: You know me, Sir Grey; we have fought side by side for many years now. Do you truly believe that I would conspire with Delfador to assassinate the king?
he: אתה מכיר אותי, האביר גריי; נלחמנו זה לצד זה שנים רבות. האם אתה באמת מאמין שהייתי קושר קשר עם דלפדור להתנקש במלך?
hu: Ismer engem, Grey úr; már évek óta egymás mellett harcolunk. Tényleg azt hiszi, hogy összeesküdnék Delfadorral a király meggyilkolására?
pl: Znasz mnie, sir Grey. Od wielu lat walczymy ramię w ramię. Czy naprawdę wierzysz, że spiskowałbym z Delfadorem, by zamordować króla?
zh_cn: 格雷爵士，你了解我；我们并肩作战已有多年。你真相信我会与德法多合谋刺杀国王吗？

source: I <i>thought</i> I knew you... I’m just not sure anymore. Who speaks the truth? Maybe I need to get back to Dan’Tonk, away from all this fighting, and take time to think. Men, let’s get out of here!
he: <i>חשבתי</i> שאני מכיר אותך... אני פשוט כבר לא בטוח. מי דובר אמת? אולי עליי לחזור לדאן'טונק, הרחק מכל הלחימה הזאת, ולקחת זמן לחשוב. אנשים, בואו נסתלק מכאן!
hu: Azt <i>hittem</i>, ismerlek… De már nem vagyok benne biztos. Ki mond igazat? Talán vissza kell mennem Dan’Tonkba, távol ettől a sok veszekedéstől, és szánnom kell egy kis időt a gondolkodásra. Fiúk, tűnjünk el innen!
pl: <i>Myślałem</i>, że cię znam... Teraz sam już nie wiem. Kto mówi prawdę? Chyba muszę wrócić do Dan’Tonk, z dala od całej tej walki, i spokojnie to przemyśleć. Ludzie, wynosimy się stąd!
zh_cn: 我<i>原以为</i>我了解你……可现在我不确定了。谁说的才是真话？也许我该回丹·冬克去，远离这一切争斗，花点时间好好想想。弟兄们，我们离开这里！

source: I <i>thought</i> I knew you... I’m just not sure anymore. Who speaks the truth? Maybe I need to get back to Dan’Tonk, away from all this fighting, and take time to think.
he: <i>חשבתי</i> שאני מכיר אותך... אני פשוט כבר לא בטוח. מי דובר אמת? אולי עליי לחזור לדאן'טונק, הרחק מכל הלחימה הזאת, ולקחת זמן לחשוב.
hu: Azt <i>hittem</i>, ismerlek… De már nem vagyok benne biztos. Ki mond igazat? Talán vissza kellene mennem Dan’Tonkba, távol ettől a sok veszekedéstől, és szánnom kellene egy kis időt a gondolkodásra.
pl: <i>Myślałem</i>, że cię znam... Teraz sam już nie wiem. Kto mówi prawdę? Chyba muszę wrócić do Dan’Tonk, z dala od całej tej walki, i spokojnie to przemyśleć.
zh_cn: 我<i>原以为</i>我了解你……可现在我不确定了。谁说的才是真话？也许我该回丹·冬克去，远离这一切争斗，花点时间好好想想。

source: Wait, please don’t kill me Deoran! I know that you would never betray Garard, but what do you expect me to do about it!? If even the king can be killed, what hope do I have if I speak up?
he: רגע, בבקשה אל תהרוג אותי, דיאורן! אני יודע שלעולם לא היית בוגד בגארארד, אבל מה אתה מצפה שאעשה בעניין!? אם אפילו את המלך אפשר להרוג, איזה סיכוי יש לי אם אפתח את הפה?
hu: Várj, kérlek, ne ölj meg, Deoran! Tudom, hogy te soha nem árulnád el Garardot, de mit vársz tőlem, mit tegyek ezzel kapcsolatban!? Ha még a királyt is megölhetik, milyen reményem van nekem, ha szót emelek?
pl: Czekaj, Deoranie, proszę, nie zabijaj mnie! Wiem, że nigdy nie zdradziłbyś Gararda, ale czego ode mnie oczekujesz?! Skoro nawet króla można było zabić, to jakie ja mam szanse, jeśli się odezwę?
zh_cn: 等等，求你别杀我，德欧兰！我知道你绝不会背叛伽拉德，可你指望我能怎么办！？如果连国王都能被杀，我若站出来又还有什么希望？

source: Then stand alongside me, and we will fight together for the truth! Eldred’s lies cannot be allowed to spread.
he: אם כן עמוד לצידי, ונילחם יחד למען האמת! אסור לתת לשקריו של אלדרד להתפשט.
hu: Akkor állj mellém, és együtt fogunk harcolni az igazságért! Nem hagyhatjuk, hogy Eldred hazugságai elterjedjenek.
pl: Stań więc po mojej stronie, a razem będziemy walczyć w obronie prawdy! Nie możemy pozwolić, by kłamstwa Eldreda dalej się rozprzestrzeniały.
zh_cn: 那就站到我身边，我们一起为真相而战！绝不能让埃雷德的谎言继续散播。

source: Fighting together with you didn’t do the king much good, did it? No, my company and I are getting back to Tath while we still have the chance!
he: להילחם יחד איתך לא ממש הועיל למלך, נכון? לא, פלוגתי ואני חוזרים לתאת' כל עוד יש לנו סיכוי!
hu: Az, hogy veletek harcoltunk, nem igazán használt a királynak, ugye? Nem, a csapatommal visszamegyünk Tathba, amíg még van rá lehetőségünk!
pl: Wspólna walka z tobą niewiele pomogła królowi, prawda? Nie. Ja i mój oddział wracamy do Tath, póki jeszcze mamy taką możliwość!
zh_cn: 与您并肩作战对国王可没什么好处，对吧？不，趁着还有机会，我和我的部队要回塔斯去！

source: Stand down! Hold your sword and hear me out! By the very Sceptre itself, I swear I did not kill the king!
he: עצור! עצור את חרבך ושמע אותי! בשם השרביט עצמו, אני נשבע שלא הרגתי את המלך!
hu: Hagyd abba! Tedd le a kardodat, és hallgass végig! Magára a jogarra esküszöm, hogy nem én öltem meg a királyt!
pl: Stój! Opuść miecz i wysłuchaj mnie! Na samo Berło przysięgam, że to nie ja zabiłem króla!
zh_cn: 住手！收起你的剑，听我把话说完！我以权杖本身起誓，国王不是我杀的！

source: Wait, what!? King Garard is dead!? I heard a commotion in camp and sent my fighters to help — how did the king die? What are you doing here?
he: רגע, מה!? המלך גארארד מת!? שמעתי מהומה במחנה ושלחתי את לוחמיי לעזור — איך מת המלך? מה אתה עושה כאן?
hu: Várj, mi van!? Garard király meghalt!? Zajt hallottam a táborból, és odaküldtem a harcosaimat, hogy segítsenek — hogyan halt meg a király? Te mit keresel itt?
pl: Czekaj, co!? Król Garard nie żyje!? Usłyszałem zamieszanie w obozie i wysłałem swoich ludzi, żeby pomogli — jak zginął król? Co ty tutaj robisz?
zh_cn: 等等，什么！？伽拉德国王死了！？我听到营中有骚动，就派手下战士来帮忙——国王是怎么死的？你在这里做什么？

source: Your ignorance is truly a relief to hear, for Prince Eldred has slain the king, and blamed me for the fell deed! I have been fighting most fiercely against Eldred and his allies. If you are in any shape to help, I could sorely use your aid.
he: בורותך היא ממש הקלה לשמוע, שכן הנסיך אלדרד הרג את המלך, והאשים אותי במעשה הנתעב! נלחמתי בעוז רב נגד אלדרד ובעלי בריתו. אם אתה מסוגל לעזור, אוכל להיעזר בך מאוד.
hu: Igazán megkönnyebbülés hallani, hogy nincs erről tudomásod, hiszen Eldred herceg megölte a királyt, és engem vádolt meg ezzel a gonosz tettel! A leghevesebben Eldred ellen és szövetségesei ellen harcoltam. Ha bármilyen formában tudsz segíteni, nagyon jól jönne a segítséged.
pl: To, że nic o tym nie wiesz, jest dla mnie ogromną ulgą, bo to książę Eldred zabił króla, a winą za ten haniebny czyn obarczył mnie! Od tej pory zaciekle walczę przeciwko Eldredowi i jego sprzymierzeńcom. Jeśli tylko jesteś jeszcze w stanie walczyć, bardzo przydałaby mi się twoja pomoc.
zh_cn: 听到你对此一无所知，我反倒松了口气，因为埃雷德王子弑杀了国王，还把这桩恶行栽赃给我！我一直在与埃雷德及其盟友激烈作战。如果你还有余力相助，我正急需你的援助。

source: I— yes, of course! Anything I can do.
he: אני— כן, כמובן! כל מה שאוכל.
hu: Én… igen, persze! Amit csak tudok.
pl: Ja— tak, oczywiście! Zrobię wszystko, co w mojej mocy.
zh_cn: 我——是，当然！只要我能做到。

source: That’s the last of the leaders. Eldred has been deprived of his entire northern force! Well done, well done all!
he: זה האחרון שבמנהיגים. אלדרד נשלל מכל כוחו הצפוני! כל הכבוד, כל הכבוד לכולם!
hu: Ezzel véget ért a parancsnokok sora. Eldredet megfosztották az egész északi haderejétől! Szép munka, szép munka volt mindenkitől!
pl: To był ostatni z dowódców. Eldred stracił całe swoje siły na północy! Dobra robota, wszyscy spisaliście się znakomicie!
zh_cn: 那是最后一名首领了。埃雷德已经失去了他全部的北方部队！干得好，各位，干得好！

source: All that now remains is for us to hold as long as possible, and be a nuisance to Eldred’s orcish allies! The longer we survive, the longer Delfador will have to prepare!
he: כל שנותר עכשיו הוא להחזיק מעמד כמה שיותר זמן, ולהיות למטרד לבעלי בריתו האורקים של אלדרד! ככל שנשרוד זמן רב יותר, כך יהיה לדלפדור זמן רב יותר להתכונן!
hu: Most már csak annyit tehetünk, hogy minél tovább kitartunk, és gondot okozunk Eldred ork szövetségeseinek! Minél tovább maradunk életben, annál több ideje lesz Delfadornak a felkészülésre!
pl: Teraz pozostaje nam tylko wytrzymać jak najdłużej i uprzykrzać życie orczym sprzymierzeńcom Eldreda! Im dłużej się utrzymamy, tym więcej czasu Delfador będzie miał na przygotowania!
zh_cn: 现在剩下的就是尽可能久地坚守，并给埃雷德的兽人盟友添乱！我们存活得越久，德法多就有越长时间做准备！

source: Survive as long as possible (bonus gold next scenario).
he: שרוד כמה שיותר זמן (זהב בונוס בתרחיש הבא).
hu: Kitartasz, ameddig csak tudsz (bónusz arany a következő küldetéshez)
pl: Przetrwaj jak najdłużej (dodatkowe złoto w następnym scenariuszu).
zh_cn: 尽可能久地存活（为下一场景获得奖励金币）。

source: You’d better keep your human-queen’s promise of tribute, worms! Chief Ghuvog is not cheap to buy; you swore to me that Fort Garard would burn to the ground!
he: כדאי לכם לקיים את הבטחת המס של מלכת בני-האנוש שלכם, תולעים! ראש השבט גובוג אינו זול לקנייה; נשבעתם לי שמבצר גארארד יישרף עד היסוד!
hu: Jobb, ha betartjátok az emberi királynőtök által tett adófizetési ígéretet, férgek! Ghuvog főnököt nem lehet olcsón megvenni; nekem megesküdtetek, hogy Garard-erőd porig fog égni!
pl: Lepiej dotrzymajcie obietnicy daniny złożonej przez waszą ludzką królową, robaki! Wodza Ghuvoga nie da się kupić za byle co — przysięgliście mi, że Fort Gararda spłonie doszczętnie!
zh_cn: 你们最好兑现你们那个人类女王的进贡承诺，虫子们！古沃格酋长可不是随便就能收买的；你们向我发过誓，要让伽拉德要塞化为灰烬！

source: Yeah, I want revenge for our defeat and humiliation! It’s time for heads to roll!
he: כן, אני רוצה נקמה על התבוסה וההשפלה שלנו! הגיע הזמן שראשים יתגלגלו!
hu: Igen, bosszút akarok állni a vereségünkért és a megaláztatásunkért! Ideje, hogy fejek hulljanak a porba!
pl: Tak, chcę zemsty za naszą klęskę i upokorzenie! Czas, żeby poleciały głowy!
zh_cn: 对，我要为我们的失败和屈辱报仇！是时候让他们的脑袋搬家了！

source: <i><b>Just</b></i> the rebels, beast — remember our deal. Pledge enough warriors into my service and you shall be rewarded most generously once Mother and I have consolidated our control.
he: <i><b>רק</b></i> את המורדים, חיה — זכור את העסקה שלנו. התחייב על די לוחמים לשירותי, ותתוגמל בנדיבות רבה ברגע שאמי ואני נבסס את שלטוננו.
hu: <i><b>Csak</b></i> a lázadókat, szörnyeteg — ne felejtsd el az egyezségünket. Ha elegendő harcost állítasz az én szolgálatomba, bőségesen megjutalmazlak, miután Anyámmal megszilárdítottuk a hatalmunkat.
pl: <i><b>Tylko</b></i> buntownicy, bestio — pamiętaj o naszej umowie. Oddaj pod moje rozkazy wystarczająco wielu wojowników, a zostaniesz sowicie wynagrodzony, gdy Matka i ja umocnimy naszą władzę.
zh_cn: <i><b>只</b></i>准对付叛军，畜生——记住我们的交易。向我麾下投入足够多的战士，等母后和我巩固统治之后，你定会得到极其丰厚的赏赐。

source: Eldred has betrayed Wesnoth’s strife to the orcish clans. With grunts swarming along the riverbank, the road east to Delfador is no longer safe. There can be no more escape.
he: אלדרד הסגיר את סכסוכה של ווסנות' לשבטי האורקים. עם המונים משוטטים לאורך גדת הנהר, הדרך מזרחה אל דלפדור אינה בטוחה עוד. אין עוד מנוס.
hu: Eldred elárulta Wesnoth küzdelmét a klánokkal. Mivel a folyóparton nyüzsögnek az orkok, a keletre, Delfador felé vezető út már nem biztonságos. Nincs többé menekvés.
pl: Eldred wciągnął orcze klany w wewnętrzny konflikt Wesnoth. Gdy brzegi rzeki roją się od orków, droga na wschód, do Delfadora, nie jest już bezpieczna. Nie ma już drogi ucieczki.
zh_cn: 埃雷德已将韦诺的内乱出卖给兽人氏族。咕噜兵正沿河岸蜂拥而来，通往德法多东方的道路已不再安全。再也无法逃脱了。

source: The orcs are back! There’s hordes of them!
he: האורקים חזרו! יש מהם המונים!
hu: Visszatértek az orkok! Az egész hordájuk jön ellenünk!
pl: Orkowie wrócili! Są ich całe hordy!
zh_cn: 兽人卷土重来了！他们铺天盖地而来！

source: At ease, soldier. We’ve made a deal. They’re here to help us fight the rebels.
he: הירגע, חייל. כרתנו עסקה. הם כאן כדי לעזור לנו להילחם במורדים.
hu: Lazíts, katona! Megállapodtunk. Azért jöttek, hogy segítsenek nekünk a lázadók ellen harcolni.
pl: Spocznij, żołnierzu. Zawarliśmy umowę. Są tu po to, żeby pomóc nam walczyć z buntownikami.
zh_cn: 放松些，士兵。我们已达成协定。他们前来协助我们镇压叛军。

source: We’re working with orcs? But, your father—
he: אנחנו עובדים עם אורקים? אבל, אביך—
hu: Orkokkal harcolunk együtt? De az apád—
pl: Współpracujemy z orkami? Ale przecież twój ojciec—
zh_cn: 我们竟要与兽人联手？可是，你父亲——

source: My father is <i><b>dead</b></i>, soldier. Let the beasts through.
he: אבי <i><b>מת</b></i>, חייל. תן לחיות לעבור.
hu: Az apám <i><b>meghalt</b></i>, katona. Engedd át a vadállatokat!
pl: Mój ojciec <i><b>nie żyje</b></i>, żołnierzu. Niech te bestie przejdą.
zh_cn: 我的父亲已<i><b>死</b></i>，士兵。放那些野兽进来吧。

source: Defeat as many enemy leaders as possible (bonus gold next scenario).
he: הבס כמה שיותר מנהיגי אויב (זהב בונוס בתרחיש הבא).
hu: Legyőzöd a lehető legtöbb ellenséges vezért (bónusz arany a következő küldetéshez).
pl: Pokonaj jak najwięcej wrogich przywódców (dodatkowe złoto w następnym scenariuszu).
zh_cn: 击败尽可能多的敌方首领（可获得额外金币奖励用于下一场景）。

source: Filthy trog. I don’t trust you, whatever Eldred says.
he: מכורסם מלוכלך. אני לא בוטח בך, מה שאלדרד לא יגיד.
hu: Mocskos trog. Nem bízom benned, bármit is mondjon Eldred.
pl: Parszywy troglodyto. Nie ufam ci, bez względu na to, co mówi Eldred.
zh_cn: 卑劣的兽渣。无论埃雷德说什么，我都不信你。

source: You’re lucky your boss is paying us off, weakling. We’ve free reign to pillage any town that resists his rule, so keep your mouth shut or your home will be next.
he: בר-מזל אתה שהבוס שלך משלם לנו, חלשלוש. יש לנו יד חופשית לבזוז כל עיירה שתתנגד לשלטונו, אז סתום את הפה או שביתך יהיה הבא בתור.
hu: Szerencséd, hogy a főnököd lefizet minket, te gyenge alak. Teljes szabadságunk van kifosztani bármelyik várost, amely ellenáll az uralmának, úgyhogy tartsd a szádat, vagy a te otthonod lesz a következő.
pl: Masz szczęście, że twój szef nam płaci, słabeuszu. Mamy wolną rękę, żeby plądrować każde miasto, które sprzeciwi się jego władzy, więc zamknij gębę, bo twoje będzie następne.
zh_cn: 算你走运，你们主子花钱养着我们，弱鸡。凡是不服他统治的城镇，我们想抢就抢；所以闭上你的臭嘴，不然下一个就轮到你家。

source: Agony! My arm goes limp, I can fight no longer. Any allies yet standing, scatter, scatter to the hills! It is me they will chase, not you.
he: ייסורים! זרועי משותקת, איני יכול להילחם עוד. כל בעל ברית שעוד עומד — התפזרו, התפזרו אל הגבעות! אחריי הם ירדפו, לא אחריכם.
hu: Jaj! Elgyengült a karom, nem tudok tovább harcolni. Akik még talpon vagytok a társaim közül, szóródjatok szét, meneküljetek a dombok felé! Engem fognak üldözni, nem titeket.
pl: Argh! Ramię odmawia mi posłuszeństwa, nie mogę już walczyć. Kto z naszych jeszcze może — rozproszyć się! Uciekajcie w góry! To mnie będą ścigać, nie was.
zh_cn: 剧痛！我的手臂已经抬不起来了，我再也无法战斗。还站着的盟友们，散开，快往山中散开！他们要追的是我，不是你们。
