Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: Ride forth, knights of Wesnoth! No orc who sets foot on our soil shall leave alive!
he: קדימה, אבירי ווסנות'! שום אורק שדורך על אדמתנו לא יצא מכאן חי!
hu: Induljatok, Wesnoth lovagjai! Egyetlen ork sem, aki a földünkre lép, távozhat élve innen!
pl: Ruszajcie, rycerze Wesnoth! Żaden ork, który postawi stopę na naszej ziemi, nie wyjdzie stąd żywy!
zh_cn: 韦诺的骑士们，进军！犯我国土之兽人，不得生还！

source: But what’s this? It seems some magi have beaten us to battle and already slain our foe! I wasn’t making a mistake bringing Alduin into the fold after all. Who commands this detachment?
he: אך מה זה? נדמה שכמה קוסמים הקדימו אותנו לקרב וכבר שחטו את אויבינו! כנראה לא טעיתי כשצירפתי את אלדואין לשורותינו. מי מפקד על הפלוגה הזאת?
hu: Hát itt mi történt? Úgy tűnik, néhány mágus megelőzött minket a csatában, és máris legyőzte az ellenségünket! Végül is nem követtem el hibát azzal, hogy Alduint befogadtam a sorainkba. Ki vezeti ezt a különítményt?
pl: Ale co to? Wygląda na to, że jacyś magowie uprzedzili nas w walce i już pokonali naszego wroga! Jednak dobrze zrobiłem, prosząc Alduin o wsparcie. Kto dowodzi tym oddziałem?
zh_cn: 但这是什么？似乎有些法师抢先一步投入战斗，已将我们的敌人歼灭了！看来我把奥渡因编入麾下终究没有做错。这支分队由谁指挥？

source: (bowing) My Lord, Alduin dispatched these apprentices as response to your war-call. I volunteered to lead them, and I now place my medicinal arts at your service.
he: (משתחווה) אדוני, אלדואין שלחה את החניכים האלה בתשובה לקריאתך למלחמה. התנדבתי להוביל אותם, ואני מעמיד עתה את אומנות הרפואה שלי לשירותך.
hu: (meghajolva) Uram, Alduin ezeket a tanoncokat küldte, válaszul a hadba hívásodra. Önként jelentkeztem, hogy vezessem őket, és most gyógyító tudásomat a szolgálatodba ajánlom.
pl: (kłaniając się) Mój panie, Akademia w Alduin wysłała tych adeptów w odpowiedzi na pańskie wezwanie pod broń. Zgłosiłem się na ochotnika, by nimi dowodzić, a teraz oddaję moje umiejętności medyczne na pańskie usługi.
zh_cn: （鞠躬） 大人，奥渡因应您的战争召唤派来了这些学徒。我自告奋勇前来带领他们，如今愿以医术，效忠于您。

source: A healer? Well, we’ll have need of your services soon enough. Follow me back to camp. We attack on the morrow!
he: מרפא? ובכן, נזדקק לשירותיך די מהר. בוא אחריי בחזרה למחנה. מחר אנו תוקפים!
hu: Egy gyógyító? Nos, hamarosan szükségünk lesz a segítségedre. Kövess a táborba! Holnap támadunk!
pl: Uzdrowiciel? Cóż, wkrótce przydadzą nam się twoje usługi. Chodź ze mną z powrotem do obozu. Jutro ruszamy do ataku!
zh_cn: 治疗师？好，很快便有劳你了。随我回营地，明日进攻！

source: But what’s this? Some pencil-necked magi have beaten us to battle, yet can’t even finish off a few goblins! Bah, go back to Alduin, you scholars have no place in war after all.
he: אך מה זה? כמה קוסמים צנומי-צוואר הקדימו אותנו לקרב, ואפילו לא מסוגלים לחסל כמה גובלינים! פששש, חזרו לאלדואין; אין לכם, תולעי הספר, מקום במלחמה.
hu: Mi történik itt? Néhány botcsinálta mágus megelőzött minket a csatában, de még néhány kobolddal sem tudtak elbánni! Bah, menjetek vissza Alduinba, nektek, tudósoknak semmi keresnivalótok a háborúban.
pl: Ale co to? Jacyś wątli magowie uprzedzili nas w walce, a nie potrafią nawet wykończyć garstki goblinów! Phi! Wracajcie do Alduin — uczeni tacy jak wy nie mają czego szukać na wojnie.
zh_cn: 但这是什么？几个酸儒法师竟敢抢在本将之前出战，却连几个地精都收拾不了！呸，回你们的奥渡因去吧，学者们终究不是战场上的料！

source: Now I’ll never make a name for myself...
he: עכשיו לעולם לא אעשה לי שם...
hu: Sosem szerzek magamnak hírnevet...
pl: A teraz już nigdy nie zasłynę...
zh_cn: 这下子，我再也无法扬名立万了…

source: Fort Garard
he: מבצר גארארד
hu: Garard Erőd
pl: Fort Gararda
zh_cn: 伽拉德要塞

source: Whitefang Orcs
he: אורקי ניב-לבן
hu: Fehéragyar Orkok
pl: Orkowie Białych Kłów
zh_cn: 白牙兽人

source: Khavur
he: חאבור
zh_cn: 卡武尔

source: Too many humans!
he: יותר מדי בני-אנוש!
hu: Túl sok itt az ember!
pl: Za dużo ludzi!
zh_cn: 太多人类了！

source: Army of Wesnoth
he: צבא ווסנות'
hu: Wesnoth Hadserege
pl: Armia Wesnoth
zh_cn: 韦诺军队

source: Ushnug
he: אושנוג
zh_cn: 乌什纳格

source: Gusush
he: גוסוש
zh_cn: 古苏什

source: Vidrug
he: וידרוג
zh_cn: 维德鲁格

source: At last, here we stand on the eve of battle! Remember the plan: General Lionel, soften up the orcish warriors while my knights look for an opening; Methor, command the camp in my absence — those goblin raiders are still being a nuisance.
he: סוף סוף, הנה אנו עומדים בערב הקרב! זכרו את התוכנית: גנרל ליונל, רכך את לוחמי האורקים בעוד אביריי מחפשים פרצה; מת'ור, פקד על המחנה בהיעדרי — פושטי הגובלינים האלה עודם מטרד.
hu: Végre eljött a csata előestéje! Ne feledjétek a tervet: Lionel tábornok, meggyengíti meg az ork harcosokat, amíg a lovagjaim rést keresnek; Methor, távollétemben biztosítja a tábort — azok a kobold rablók még mindig gondot okozhatnak.
pl: Wreszcie nadszedł przededzień bitwy! Pamiętajcie o planie: generale Lionelu, osłabiaj orczych wojowników, podczas gdy moi rycerze będą wypatrywać okazji do ataku; Methorze, podczas mojej nieobecności dowódź obozem — goblińscy najeźdźcy wciąż dają nam się we znaki.
zh_cn: 终于，我们站在了战斗的前夜！记住计划：莱昂内尔将军，由你负责消耗掉那些兽人战士，与此同时，我的骑士们会寻找突破口；梅瑟，我不在时由你统领营地——那些地精骑手还在肆意骚扰，绝不能掉以轻心。

source: M’lord, weren’ we waiting for the queen? Your wife had expressed an interest in seeing an orc.
he: אדוני, לא אמרנו שנחכה למלכה? אשתך הביעה עניין לראות אורק במו עיניה.
hu: Uram, nem a királynőre vártunk? A felesége ugyanis nagyon szeretne látni egy orkot.
pl: Mój panie, czy nie mieliśmy czekać na królową? Pańska żona chciała zobaczyć orka.
zh_cn: 大人，我们不是在等王后吗？您的夫人之前还说过想见识一下兽人呢。

source: We can brook no delay, Lionel. The opposing army is finally ready for pitched battle. Ere dusk, my lance will be stained with orcish blood!
he: אין לנו פנאי לעיכובים, ליונל. צבא היריב סוף סוף מוכן לקרב פנים אל פנים. עוד לפני רדת הדמדומים יהיה הרומח שלי מגואל בדם אורקים!
hu: Nem engedhetjük meg magunknak a késlekedést, Lionel. Az ellenséges sereg végre készen áll a nyílt csatára. Ahogy sötétedik, a lándzsám már ork vérben fog fürdeni!
pl: Nie możemy sobie pozwolić na zwłokę, Lionelu. Armia przeciwnika wreszcie jest gotowa do walnej bitwy. Zanim zapadnie zmrok, moja kopia będzie zbroczona orczą krwią!
zh_cn: 我们不能再耽搁了，莱昂内尔。敌军终于准备好进行会战了。黄昏之前，我的长枪必将染上兽人的鲜血！

source: This may prove a learning experience for you, apprentice. Keep your eyes sharp as we guard the fort.
he: אולי תפיק מזה לקח, חניך. פקח עיניים בעודנו שומרים על המבצר.
hu: Ez tanulságos gyakorlat lehet számodra, tanonc. Tartsd nyitva a szemed, miközben őrizzük az erődöt!
pl: To może być dla ciebie cenna lekcja, adepcie. Miej oczy szeroko otwarte, gdy będziemy pilnować fortu.
zh_cn: 这或许会成为你的一次磨炼，学徒。守卫要塞期间，务必保持警惕。

source: The king commanded us to handle the goblins, master. We could do that by guarding... or we could take a risk and assault the goblin camp.
he: המלך ציווה עלינו לטפל בגובלינים, רבי. אפשר לעשות זאת בשמירה... או שאפשר לקחת סיכון ולתקוף את מחנה הגובלינים.
hu: A király azt parancsolta, hogy intézzük el a koboldokat, mester. Ezt megtehetjük úgy is, hogy őrködünk… vagy kockáztathatunk is, és megtámadhatjuk a koboldok táborát.
pl: Król rozkazał nam zająć się goblinami, mistrzu. Możemy po prostu ich pilnować... albo zaryzykować i zaatakować gobliński obóz.
zh_cn: 国王命令我们去处理那些地精，大师。我们可以选择驻守以应对……或者冒一点险，直接突袭地精营地。

source: I know it’s not the caution you usually preach. But I want to be someone, master, not just another wandering healer or village mage. Proving ourselves to the king here could be the first step.
he: אני יודע שזו לא הזהירות שאתה נוהג להטיף לה. אבל אני רוצה להיות מישהו, רבי, ולא עוד מרפא נודד או קוסם כפרי. להוכיח את עצמנו למלך כאן יכול להיות הצעד הראשון.
hu: Tudom, hogy ez nem az az óvatosság, amit általában hirdetsz. De én valaki akarok lenni, mester, nem csak egy újabb vándorgyógyító vagy falusi mágus. Ha itt a király előtt bizonyítunk, az lehetne az első lépés.
pl: Wiem, że zwykle zalecasz ostrożność, ale chcę coś w życiu osiągnąć, mistrzu, a nie być tylko kolejnym wędrownym uzdrowicielem czy wiejskim magiem. Udowodnienie swojej wartości królowi może być tutaj pierwszym krokiem.
zh_cn: 我知道这并不符合您常说的谨慎之道。但是，导师，我想成就一番事业，而不仅仅是做一个四处游历的医者或村落里的法师。在这里向国王证明我们的价值，或许正是迈向成功的第一步。

source: Oh, young one, whatever shall I do with you... If you want to lead the guards against the goblins I won’t stop you, but I’m afraid I can’t help you either. My place is here, tending to the sick and injured.
he: אוי, צעיר שכמותך, מה אעשה בך... אם ברצונך להוביל את השומרים נגד הגובלינים לא אעצור בעדך, אבל אני חושש שגם לא אוכל לעזור לך. מקומי כאן, לצד החולים והפצועים.
hu: Ó, mit kezdjek veled, fiam… Ha az őrök élén akarsz harcolni a koboldok ellen, nem foglak megakadályozni, de attól tartok, segíteni sem tudok neked. Az én feladatom ideköt, a betegek és a sebesültek gondozása miatt nem mozdulhatok innen.
pl: Ach, młodzieńcze, cóż ja mam z tobą począć... Jeśli chcesz poprowadzić strażników przeciwko goblinom, nie będę cię powstrzymywał, ale obawiam się, że również nie będę mógł ci pomóc. Moje miejsce jest tutaj, przy opatrywaniu chorych i rannych.
zh_cn: 唉，小子，我该拿你怎么办才好……如果你执意要率领卫兵去对抗地精，我不会阻拦你，但我恐怕也帮不上什么忙。我该留在这里，照顾病人和伤员。

source: Defeat Khavur, the goblin leader
he: הבס את חאבור, מנהיג הגובלינים
hu: Legyőzöd Khavurt, a kobold vezért
pl: Pokonaj Khavura, przywódcę goblinów
zh_cn: 击败地精首领卡武尔

source: Win before Garard defeats the orcish leader <span color='#ffffff' size='small'>(probably turn 17 or 18)</span>
he: נצח לפני שגארארד יביס את מנהיג האורקים <span color='#ffffff' size='small'>(כנראה תור 17 או 18)</span>
hu: Teljesíted a küldetést, mielőtt Garard legyőzné az ork vezért <span color='#ffffff' size='small'>(valószínűleg a 17. vagy 18. körben)</span>
pl: Wygraj, zanim Garard pokona przywódcę orków <span color='#ffffff' size='small'>(prawdopodobnie w 17. lub 18. turze)</span
zh_cn: 在伽拉德击败兽人首领之前获胜 <span color='#ffffff' size='small'>（可能在第 17 或 18 回合）</span>

source: Garard defeats Vidrug, the orcish leader
he: גארארד מביס את וידרוג, מנהיג האורקים
hu: Garard legyőzi Vidrugot, az ork vezért
pl: Garard pokonuje Vidruga, przywódcę orków
zh_cn: 伽拉德击败兽人首领维德鲁格

source: Death of Garard or Lionel
he: מותו של גארארד או של ליונל
hu: Garard vagy Lionel meghal
pl: Śmierć Gararda lub Lionela
zh_cn: 伽拉德或莱昂内尔死亡

source: New Recruits:
he: גיוסים חדשים:
hu: Új egységek:
pl: Nowi rekruci:
zh_cn: 新兵：

source: Methor is now a soldier in the royal army, and has access to Wesnoth’s full roster of level 1 infantry. In addition to Mages, you can recruit Spearmen, Bowmen, Fencers, and Heavy Infantrymen.
he: מת'ור הוא כעת חייל בצבא המלוכה, ופתוחה לפניו כל מצבת חיל הרגלים מדרגה 1 של ווסנות'. נוסף על קוסמים, אפשר לגייס חניתאים, קשתים, סייפים וחיל רגלים כבד.
hu: Methor most már a királyi hadsereg katonája, így Wesnoth összes 1. szintű gyalogos egységét toborozhatja. A mágusok mellett lándzsásokat, íjászokat, vívókat és nehézgyalogosokat is.
pl: Methor jest teraz żołnierzem armii królewskiej i ma dostęp do pełnego zestawu jednostek piechoty 1. poziomu Wesnoth. Oprócz magów możesz rekrutować włóczników, łuczników, szermierzy i ciężkich piechurów.
zh_cn: 梅瑟现已成为王室军队的一名士兵，并可以使用韦诺全套的1级步兵兵种。除了法师外，你还可以征募矛兵、弓手、剑客以及重装步兵。

source: <i>If movement and combat are taking too long, you can enable “accelerated speed” and “skip AI moves” in the Preferences menu.</i>
he: <i>אם התנועה והקרב נמשכים זמן רב מדי, אפשר להפעיל "מהירות מוגברת" ו"דלג על מהלכי מחשב" בתפריט ההגדרות.</i>
hu: <i>Ha a mozgás és a harc túl sokáig tart, a Beállítások menüben bekapcsolhatod a „gyorsított sebesség” és az „MI-lépések kihagyása” opciókat.</i>
pl: <i>Jeśli ruch i walka trwają zbyt długo, możesz włączyć opcje „Przyspieszona prędkość” i „Pomiń ruchy SI” w menu Preferencje.</i>
zh_cn: 如果移动与战斗耗时过长，你可以在首选项菜单中开启“加速”与“略过AI移动”。

source: We have some gold in camp, apprentice, and I am still in our keep and ready to recruit. Remember to call for reinforcements if you need them.
he: יש לנו קצת זהב במחנה, חניך, ואני עדיין במצודה שלנו ומוכן לגייס. זכור לקרוא לתגבורת אם תזדקק לה.
hu: Van egy kis aranyunk a táborban, tanoncom, én pedig még mindig a várunkban vagyok, és készen állok az új egységek toborzására. Ne felejts el erősítést hívni, ha szükséged van rá!
pl: Mamy trochę złota w obozie, adepcie, a ja wciąż jestem w naszej twierdzy i mogę rekrutować. Pamiętaj, żeby wezwać posiłki, jeśli będą ci potrzebne.
zh_cn: 学徒，营地里还有一些金币，我仍在城堡主楼中待命，可以随时征募部队。记住，如果需要，请务必请求增援。

source: They fall before us!
he: הם נופלים לפנינו!
hu: Levágjuk őket!
pl: Padają przed nami!
zh_cn: 它们在我们面前倒下了！

source: Apprentice, what are you doing! The king commanded us to engage the goblin raiders, not the main orcish army!
he: חניך, מה אתה עושה! המלך ציווה עלינו להתעסק בפושטי הגובלינים, לא בצבא האורקים המרכזי!
hu: Tanonc, mit művelsz? A király azt parancsolta, hogy a kobold portyázókkal vegyük fel harcot, nem pedig az orkok fő hadseregével!
pl: Adepcie, co ty wyprawiasz?! Król rozkazał nam zająć się goblińskimi najeźdźcami, a nie główną armią orków!
zh_cn: 学徒，你在干什么！国王命令我们去拦截地精骑手，而不是去和兽人主力军交战！

source: Lighten up! What’s the worst that could happen? If I slay enough orcs in the main battle, I’m sure the king won’t mind that I abandoned my post! ...right?
he: תירגע! מה כבר יכול לקרות? אם אהרוג מספיק אורקים בקרב המרכזי, אני בטוח שלא יהיה למלך אכפת שנטשתי את עמדתי! ...נכון?
hu: Ne vedd olyan komolyan! Mi a legrosszabb, ami történhet? Ha a főcsatában elég orkot levágok, biztos vagyok benne, hogy a király nem fogja zokon venni, hogy elhagytam az állásomat! …ugye?
pl: Daj spokój! Co najgorszego może się stać? Jeśli wybiję wystarczająco wielu orków w głównej bitwie, jestem pewien, że król nie będzie miał mi za złe, że opuściłem swoje stanowisko! ...prawda?
zh_cn: 别这么严肃！还能出什么最坏的事？如果我在主力会战中杀够兽人，我敢肯定国王不会介意我擅离职守！……对吧？

source: Defeat at least $initial_orcs_remaining orcs ($orcs_remaining remaining)
he: הבס לפחות $initial_orcs_remaining אורקים (נותרו $orcs_remaining)
hu: Legalább $initial_orcs_remaining orkot kell legyőzni ($orcs_remaining maradt)
pl: Pokonaj co najmniej $initial_orcs_remaining orków ($orcs_remaining pozostało).
zh_cn: 击败至少 $initial_orcs_remaining 名兽人（剩余 $orcs_remaining 名）

source: Win before Garard defeats the orcish leader
he: נצח לפני שגארארד יביס את מנהיג האורקים
hu: Teljesíted a küldetésed, mielőtt Garard legyőzi az ork vezért
pl: Wygraj, zanim Garard pokona przywódcę orków
zh_cn: 在伽拉德击败兽人首领之前获胜

source: Death of Delfador or Methor
he: מותו של דלפדור או של מת'ור
hu: Delfador vagy Methor meghal
pl: Śmierć Delfadora lub Methora
zh_cn: 德法多或梅瑟死亡

source: What the— who let all these runts in here! I should have known that healer would be too soft-hearted to deal properly with the goblins.
he: מה לעז— מי הכניס לכאן את כל הננסים האלה! הייתי צריך לדעת שהמרפא ההוא רך-לב מכדי לטפל בגובלינים כמו שצריך.
hu: Mi a— ki engedte be ide ezeket a kis nyavalyásokat! Tudhattam volna, hogy annak a gyógyítónak túl puha a szíve ahhoz, hogy rendesen elbánjon a koboldokkal.
pl: Co do— kto wpuścił tu tych wszystkich smarkaczy?! Powinienem był wiedzieć, że ten uzdrowiciel ma zbyt miękkie serce, żeby należycie rozprawić się z goblinami.
zh_cn: 搞什么——谁把这些小崽子放进来的！我早该知道，那个治疗师心太软，根本没法好好对付地精。

source: Yes! We got another one!
he: יש! הפלנו עוד אחד!
hu: Igen! Újabb ellenség harapott a fűbe!
pl: Tak! Mamy kolejnego!
zh_cn: 好！又解决了一个！

source: I’ve defeated so many orcs; surely the king must be impressed by now!
he: הבסתי כל כך הרבה אורקים; ודאי המלך כבר מתרשם!
hu: Annyi orkot legyőztem már; a király mostanra biztosan el van kápráztatva!
pl: Pokonałem tylu orków, że król na pewno jest już pod wrażeniem!
zh_cn: 我已经击败了这么多的兽人，如今国王想必早已印象深刻了！

source: Bah, filthy humans! This is hopeless. Whitefangs, retreat!
he: פששש, בני-אנוש מלוכלכים! אין סיכוי. ניבי-לבן, נסיגה!
hu: Áhh, nyamvadt emberek! Ez reménytelen. Fehéragyar, visszavonulás!
pl: Phi, przeklęci ludzie! To beznadziejne. Białe Kły, odwrót!
zh_cn: 呸，卑鄙的人类！没戏了！白牙们，撤退！

source: Nooo! Help meeee...
he: לאאא! הצילו אותייי...
hu: Neeee! Segíííí...
pl: Nieee! Pomóżcieee...
zh_cn: 不——！救我……

source: Bah, useless runts! This is hopeless. Whitefangs, retreat!
he: פששש, ננסים חסרי תועלת! אין סיכוי. ניבי-לבן, נסיגה!
hu: Áhh, haszontalan nyápicok! Ez reménytelen. Fehéragyar, visszavonulás!
pl: Phi, bezużyteczne smarkacze! To beznadziejne. Białe Kły, odwrót!
zh_cn: 呸！一群没用的矮子！没戏了。白牙们，撤退！

source: Oh, what’s this? Seems one of our young magi knows how to seize the initiative.
he: הו, מה יש לנו כאן? נראה שאחד הקוסמים הצעירים שלנו יודע לתפוס יוזמה.
hu: Bocsak, mi történt? Úgy tűnik, az egyik fiatal mágusunk tudja, hogyan kell önállóan ténykedni.
pl: O, co my tu mamy? Wygląda na to, że jeden z naszych młodych magów wie, jak przejąć inicjatywę.
zh_cn: 哦，这是什么？看来我方某位年轻的法师竟懂得如何先发制人。

source: A proper war-mage is far too valuable to waste on the front lines; I may have a special assignment for you. What’s your name, boy?
he: קוסם-מלחמה אמיתי יקר מכדי לבזבזו בחזית; אולי יש לי משימה מיוחדת בשבילך. מה שמך, נער?
hu: Egy igazi harcimágus túl értékes ahhoz, hogy a frontvonalon pazarolják el; lehet, hogy van egy különleges megbízásom számodra. Hogy hívnak, fiam?
pl: Prawdziwy mag wojenny jest zbyt cenny, by narażać go na pierwszej linii. Być może mam dla ciebie specjalne zadanie. Jak się nazywasz, chłopcze?
zh_cn: 真正的战法师太宝贵了，不该浪费在前线；我或许有个特殊任务交给你。小伙子，你叫什么名字？

source: Commendation from the king himself! This is a dream come true.
he: שבחים מפי המלך בעצמו! זו התגשמות של חלום.
hu: Dicséret magától a királytól! Ezzel valóra vált az álmom.
pl: Pochwała od samego króla! To spełnienie moich marzeń.
zh_cn: 来自国王本人的嘉奖！此乃美梦成真。

source: I’d be honored, my lord! But I can’t give you my name — I’m just an apprentice; Alduin has not yet assigned me one. And... I suppose I shouldn’t want to leave without my master’s blessing...
he: יהיה לי לכבוד, אדוני! אבל איני יכול למסור לך את שמי — אני רק חניך; אלדואין טרם העניקה לי שם. ו... אני מניח שלא ראוי לי לצאת בלי ברכת רבי...
hu: Megtiszteltetés lenne számomra, uram! De nem mondhatom meg a nevemet — csupán egy tanonc vagyok; Alduin még nem adott nekem nevet. És… azt hiszem, nem lenne helyes a mesterem jóváhagyása nélkül elmennem…
pl: Zaszczyt dla mnie, mój panie! Ale nie mogę podać ci swojego imienia — jestem tylko adeptem; Alduin nie nadało mi jeszcze żadnego. I... chyba nie powinienem odchodzić bez błogosławieństwa mojego mistrza...
zh_cn: 这是我的荣幸，陛下！但我无法告知您我的名字——我只是个学徒；奥渡因尚未赐名于我。而且……我想，我不该未经师父祝福就离开……

source: By the traditions of our order, no apprentice shall venture alone; that privilege is first awarded only to the journeymen!
he: לפי מסורת המסדר שלנו, אין חניך יוצא לדרך לבדו; זכות זו ניתנת תחילה רק לשוליות!
hu: Rendünk hagyományai szerint egyetlen tanonc sem merészkedhet egyedül útra; ezt a kiváltságot először csak a segédmesterek kapják meg!
pl: Zgodnie z tradycją naszego zakonu żaden adept nie może wyruszać samotnie; taki przywilej przysługuje dopiero czeladnikom!
zh_cn: 依我们的传统，学徒不得独自远行；此等殊荣，唯有行者方可首先获得！

source: ...but apprentice, truth be told, you’ve had a journeyman’s skill for quite some time now. I was hoping to impart a little more wisdom before advancing you, but now I understand that fate has other plans.
he: ...אבל חניך, האמת היא שיש בך מיומנות של שוליה כבר זמן לא מבוטל. קיוויתי להנחיל לך עוד קצת תבונה לפני שאקדם אותך, אך עתה אני מבין שלגורל יש תוכניות אחרות.
hu: ...de tanoncom, őszintén szólva, már jó ideje rendelkezel egy segédmester kvalitásaival. Reméltem, hogy még egy kis bölcsességet átadhatok neked, mielőtt előléptetlek, de most már látom, hogy a sors másképp rendelkezett.
pl: ...ale, adepcie, prawdę mówiąc, od dłuższego czasu masz już umiejętności czeladnika. Miałem nadzieję przekazać ci jeszcze trochę mądrości, zanim cię awansuję, ale teraz rozumiem, że los ma wobec ciebie inne plany.
zh_cn: ……不过，学徒，实话实说，你的技艺早已炉火纯青。我本想在授予你更高位阶前再传授些许智慧，但我如今知晓，命运自有安排。

source: Thorum restro targa thorum...
he: תורום רסטרו טארגה תורום...
zh_cn: 索拉姆·雷斯特洛·塔加·索拉姆……

source: The light waxes bright. By the power of the high provost and the blessing of the five sages, I declare you to be nameless NO LONGER!
he: האור מתגבר. בכוח המשגיח העליון ובברכת חמשת החכמים, אני מכריז כי אינך חסר-שם עוד!
hu: A fény egyre ragyogóbbá válik. A Rend főprépostjának hatalmával és az öt bölcs áldásával kijelentem, hogy többé már NEM VAGY NÉVTELEN!
pl: Światło jaśnieje. Mocą Najwyższego Prowosta i za błogosławieństwem pięciu mędrców ogłaszam, że odtąd nie jesteś już BEZIMIENNY!
zh_cn: 光芒愈盛。凭高等教长之力与五位贤者的祝福，我在此宣告：你不再是无名之人！

source: <i><b>DELFADOR</b></i> you shall be, and Delfador shall be YOU.
he: <i><b>דלפדור</b></i> תהיה, ודלפדור יהיה אתה.
hu: <i><b>DELFADOR</b></i> leszel, és Delfador TE leszel.
pl: Odtąd będziesz <i><b>DELFADOREM</b></i> — i odtąd to TY jesteś Delfadorem.
zh_cn: <i><b>德法多</b></i>你将成其名，而德法多亦将成汝身。

source: Delfador, open your eyes. And OPEN THEM AGAIN! I grieve for the apprentice I have lost, but I celebrate the journeyman Wesnoth has gained. Your naming ceremony is complete.
he: דלפדור, פקח את עיניך. ופקח אותן שוב! אני מתאבל על החניך שאיבדתי, אך חוגג את השוליה שווסנות' זכתה בו. טקס מתן השם שלך הושלם.
hu: Delfador, nyisd ki a szemed! És NYISD KI ÚJRA! Gyászolom az elvesztett tanoncomat, de örülök annak a segédmesternek, akit Wesnoth nyert. A névadó ünnepséged véget ért.
pl: Delfadorze, otwórz oczy. I OTWÓRZ JE PONOWNIE! Opłakuję adepta, którego utraciłem, ale raduję się z czeladnika, którego zyskało Wesnoth. Ceremonia nadania ci imienia dobiegła końca.
zh_cn: 德法多，睁开你的眼睛。再睁开！ 我为我失去的学徒深感悲痛，但我更要为韦诺王国新得的行者感到欢欣。你的授名仪式已然圆满完成。

source: Delfador
he: דלפדור
zh_cn: 德法多

source: Del-fa-dor; Delfador! Thanks master, I like the sound of that.
he: דל-פא-דור; דלפדור! תודה, רבי, אני אוהב את הצליל הזה.
hu: Del-fa-dor; Delfador! Köszönöm, mesterem, tetszik a hangzása.
pl: Del-fa-dor; Delfador! Dzięki, mistrzu, podoba mi się, jak to brzmi.
zh_cn: 德-法-多；德法多！谢谢大师，我喜欢那个声音。

source: Now farewell, Delfador, my ambitious young friend. If this is what you truly want, I would never stand in your way. May we meet again in more peaceful times.
he: ועתה היה שלום, דלפדור, ידידי הצעיר ורב-השאיפות. אם זה מה שאתה באמת רוצה, לעולם לא אעמוד בדרכך. הלוואי שניפגש שוב בימים שלווים יותר.
hu: Most hát búcsút mondok neked, Delfador, ambiciózus fiatal barátom. Ha valóban ezt akarod, nem gördítek akadályt az utadba. Remélem, békésebb időkben újra találkozunk.
pl: A teraz żegnaj, Delfadorze, mój ambitny młody przyjacielu. Jeśli tego naprawdę pragniesz, nigdy nie będę cię powstrzymywał. Obyśmy spotkali się ponownie w spokojniejszych czasach.
zh_cn: 别了，德法多，我那志存高远的年轻挚友。若此即你心之所向，我绝不做那阻挡你的人。愿我们在更和平的时光中重逢。

source: Yes, yes, well done to you both. Now that that’s settled, “Delfador”, it’s time to pack your bags. You have a long journey ahead of you!
he: כן, כן, כל הכבוד לשניכם. עכשיו כשזה מאחורינו, "דלפדור", הגיע הזמן לארוז. מסע ארוך מצפה לך!
hu: Igen, igen, mindkettőtöknek gratulálok. Most, hogy ez elrendeződött, „Delfador”, ideje összepakolnod. Hosszú út áll előtted!
pl: Tak, tak, świetnie wam poszło. A skoro mamy to już za sobą, „Delfadorze”, czas spakować manatki. Czeka cię długa podróż!
zh_cn: 好了，好了，你们俩都干得不错。既然此事已经了结，“德法多”，你该收拾行囊了。你的前方还有一段漫长的旅途！

source: Bah... my kin will avenge me...
he: פששש... בני עמי ינקמו את דמי...
hu: Bah... a bajtársaim megbosszulnak...
pl: Phi... Moi pobratymcy pomszczą mnie...
zh_cn: 呸…我的亲族会为我复仇的…

source: The first line of orcs is broken! Continue forth, riders; we ride to victory!
he: שורת האורקים הראשונה נשברה! המשיכו קדימה, רוכבים; אנו רוכבים אל הניצחון!
hu: Az orkok első vonala átszakadt! Nyomuljatok tovább, lovagok, a győzelem a miénk!
pl: Pierwszy szereg orków został przełamany! Naprzód, jeźdźcy! Jedźmy po zwycięstwo!
zh_cn: 兽人的第一道阵线已被击破！继续向前，骑兵们；我们策马奔向胜利！

source: No; that’s not fair! I helped fight the orcs too; why is he going on without me?
he: לא; זה לא הוגן! גם אני עזרתי להילחם באורקים; למה הוא ממשיך בלעדיי?
hu: Ne, ez nem igazságos! Én is segítettem legyőzni az orkokat; miért megy tovább nélkülem?
pl: Nie! To niesprawiedliwe! Przecież też pomagałem walczyć z orkami; dlaczego on rusza dalej beze mnie?
zh_cn: 不，这不公平！我也帮着打兽人了；他为什么丢下我，自己继续前进？

source: Now I’ll never impress the king...
he: עכשיו לעולם לא ארשים את המלך...
hu: Sosem vívom ki a király csodálatát...
pl: Teraz już nigdy nie zrobię wrażenia na królu...
zh_cn: 这下我永远没法让国王对我刮目相看了……
