Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: I challenge life against death! I invoke freedom against order! I wield light against darkness!
he: אני מציב חיים מול מוות! אני מזמן חופש מול סדר! אני נושא אור מול אפלה!
hu: Az életet a halál elleni harcra hívom! A szabadságot a sors ellen hirdetem! A fényt a sötétség ellen használom!
pl: Przeciwstawiam życie śmierci! Przeciwstawiam wolność porządkowi! Przeciwstawiam światło ciemności!
zh_cn: 我让生命向死亡发起挑战！我召唤自由以挑战秩序！我以光明对抗黑暗！

source: May the coils of servitude be broken! Spirit of the damned, be freed from your master.
he: ייקרעו כבלי השעבוד! רוחו של הארור, היי חופשייה מאדונך.
hu: Törjön meg a szolgaság lánca! Elátkozott szellem, szabadulj meg uradtól!
pl: Niech pękną okowy niewoli! Duchu potępiony, uwolnij się spod władzy swego pana.
zh_cn: 愿奴役之索尽断！被诅咒的灵魂，脱离你主人的束缚吧。

source: My mind... is my own...
he: מחשבותיי... הן שלי...
hu: Az akaratom... én vagyok...
pl: Mój umysł... znów należy do mnie...
zh_cn: 我的意识……终于属于我自己了……

source: Speak, spectre! Tell me of this place. Where is the drake they call the “Great One”?
he: דבר, רפאים! ספר לי על המקום הזה. היכן הדרקודמית שקוראים לה "הגדולה"?
hu: Beszélj, kísértet! Mesélj nekem erről a helyről! Hol van az a perzsekény, akit „Őhatalmasságának” neveznek?
pl: Mów, widmo! Opowiedz mi o tym miejscu. Gdzie jest smokowiec, którego nazywają „Wielkim”?
zh_cn: 快说，幽灵！告诉我这里的情况。那个被他们称作“伟大者”的龙人在哪里？

source: I do not know. I know nothing of drakes. I am a man. My name is Aethyr... I had almost forgotten. I died long ago, in a great battle...
he: אינני יודע. אינני יודע דבר על דרקודמים. אני בן-אנוש. שמי אית'יר... כמעט שכחתי. מתּי לפני זמן רב, בקרב גדול...
hu: Nem tudom. Semmit sem tudok a perzsekényekről. Én ember vagyok. A nevem Aethyr… Majdnem el is felejtettem. Régen meghaltam, egy nagy csatában…
pl: Nie wiem. Nic nie wiem o smokowcach. Jestem człowiekiem. Nazywam się Aethyr... prawie o tym zapomniałem. Zginąłem dawno temu, w wielkiej bitwie...
zh_cn: 我不知道。我对龙人一无所知。我是人类。我的名字是埃瑟尔……我几乎都忘了。很久以前，我死于一场大战……

source: Aethyr
he: אית'יר
zh_cn: 埃瑟尔

source: You’re the spirit of a human? How did you come to roam these drakish halls, so far from the lands of men?
he: אתה רוחו של בן-אנוש? כיצד באת לשוטט באולמות הדרקודמים האלה, כה רחוק מארצות בני-האנוש?
hu: Te egy ember szelleme vagy? Hogyan kerültél ide, hogy ezekben a perzsekény termekben kóborolj, ilyen messze az emberek földjétől?
pl: Jesteś duchem człowieka? Jak trafiłeś do tych sal smokowców, tak daleko od ziem zamieszkanych przez ludzi?
zh_cn: 你是人类的灵魂？你怎么会游荡在这些龙人的殿堂中，离人类之地如此遥远？

source: Iliah-Malal brought me here. He made me promises of life renewed, but instead bound me to his will. Perhaps Iliah-Malal will know of your drake.
he: איליה-מלאל הביא אותי הנה. הוא הבטיח לי חיים מחודשים, אך במקום זאת כבל אותי לרצונו. אולי איליה-מלאל יידע על הדרקודמית שלך.
hu: Iliah-Malal hozott ide. Új életet ígért nekem, de ehelyett az akaratához kötött. Talán Iliah-Malal tud a perzsekényedről.
pl: Iliah-Malal mnie tu sprowadził. Obiecywał mi powrót do życia, lecz zamiast tego podporządkował mnie swojej woli. Być może Iliah-Malal wie coś o smokowcu, którego szukasz.
zh_cn: 伊利阿-玛拉尔带我来到此处。他曾许诺赋予我新生，却最终将我束缚于他的意志之下。或许伊利阿-玛拉尔知晓你的龙人。

source: A necromancer? Troubling. Yes, I should very much like to meet this Iliah-Malal.
he: מעלה-באוב? מדאיג. כן, אשמח מאוד לפגוש את איליה-מלאל הזה.
hu: Egy holtidéző? Aggasztó. Igen, nagyon szeretnék találkozni ezzel az Iliah-Malallal.
pl: Nekromanta? To niepokojące. Tak, bardzo chciałbym poznać tego Iliah-Malala.
zh_cn: 一个死灵法师？麻烦。是的，我很乐意见一见伊利阿-玛拉尔。

source: Find Iliah-Malal
he: מצא את איליה-מלאל
hu: Megtalálod Iliah-Malalt
pl: Znajdź Iliah-Malala
zh_cn: 找到伊利阿-玛拉尔

source: Delfador can capture hostile ghosts by moving adjacent to them, unless he is polymorphed.
he: דלפדור יכול ללכוד רוחות עוינות בתנועה למשושה סמוך אליהן, אלא אם שינה את צורתו.
hu: Delfador elfoghat ellenséges szellemeket úgy, hogy közvetlenül melléjük lép, kivéve, ha alakot váltott.
pl: Delfador może przejmować kontrolę nad wrogimi duchami, stając na sąsiednim polu. Nie może tego robić podczas działania zaklęcia Przemiany.
zh_cn: 德法多可以移动到敌对鬼魂旁边来捕获它们，除非他处于变形状态。

source: Allied ghosts will not follow you to the next scenario.
he: רוחות בעלות ברית לא ילוו אותך לתרחיש הבא.
hu: A szövetséges szellemek nem követnek téged a következő küldetésbe.
pl: Sprzymierzone duchy nie będą ci towarzyszyć w następnym scenariuszu.
zh_cn: 结盟的鬼魂不会随你进入下一个场景。

source: Ghost Captured
he: רוח נלכדה
hu: Szellem alávetve
pl: Duch przejęty
zh_cn: 鬼魂已捕获

source: Sythan
he: סית'אן
zh_cn: 西丹

source: I was once a great lord... I commanded armies! Iliah-Malal promised I would lead again.
he: פעם הייתי אדון גדול... פיקדתי על צבאות! איליה-מלאל הבטיח שאוביל שוב.
hu: Egyszer régen nagy uralkodó voltam… Hadseregeket vezettem! Iliah-Malal megígérte, hogy újra vezethetek.
pl: Byłem niegdyś wielkim panem... dowodziłem armiami! Iliah-Malal obiecał, że znów będę dowodzić.
zh_cn: 我曾是个伟大的领主……我统领军队！伊利阿-玛拉尔保证过我可以再次统帅军队了。

source: It was all a lie. I became only his slave.
he: הכול היה שקר. נעשיתי רק עבדו.
hu: Az egész csak hazugság volt. Csak a rabszolgája lettem.
pl: To wszystko było kłamstwem. Stałem się jedynie jego niewolnikiem.
zh_cn: 一切都是谎言。我只不过成了他的奴隶。

source: Vellin Ka
he: ולין קא
zh_cn: 薇琳·卡

source: Your banners were red. Your spears were sharp. Your hearts were cold.
he: דגליכם היו אדומים. חניתותיכם היו חדות. לבבותיכם היו קרים.
hu: A zászlótok vörös volt. A lándzsátok hegyes volt. A szívetek hideg volt.
pl: Wasze sztandary były czerwone. Wasze włócznie były ostre. Wasze serca były zimne.
zh_cn: 尔等旌旗赤矣。 尔等矛戟利矣。 尔等心肠冷矣。

source: Iliah-Malal led your army. Iliah-Malal burned our Eyrie. Iliah-Malal will die.
he: איליה-מלאל הוביל את צבאכם. איליה-מלאל שרף את קן-הצוקים שלנו. איליה-מלאל ימות.
hu: Iliah-Malal vezette a seregeteket. Iliah-Malal felégette a fészkünket. Iliah-Malal meghal.
pl: Iliah-Malal dowodził waszą armią. Iliah-Malal spalił nasze Gniazdo. Iliah-Malal zginie.
zh_cn: 伊利阿-玛拉尔尝统尔等之军。 伊利阿-玛拉尔焚我巢穴。 伊利阿-玛拉尔终将殒命。

source: You’re a drake, and Iliah-Malal razed your home alongside... an army of living men? And what of the drake called Omaranth; how did he survive if the rest of you did not?
he: את דרקודמית, ואיליה-מלאל החריב את ביתך יחד עם... צבא של בני-אנוש חיים? ומה עם הדרקודמית ששמה אומאראנת'; כיצד שרדה היא אם שאר בני עמך לא שרדו?
hu: Te egy perzsekény vagy, és Iliah-Malal porig rombolta az otthonodat… egy élő emberekből álló sereg segítségével? És mi van azzal a perzsekénnyel, akit Omaranthnak hívnak; ő hogyan maradt életben, ha a többiek közül senki sem élte túl?
pl: Jesteś smokowcem, a Iliah-Malal zrównał twój dom z ziemią, mając u boku... armię żywych ludzi? A co ze smokowcem imieniem Omaranth — jak przeżył, skoro cała reszta zginęła?
zh_cn: 你是龙人，而伊利阿-玛拉尔竟和……一支活人的军队一起，摧毁了你的家园？那么，那个名为奥玛兰斯的龙人呢；如果你们其余人都未能幸存，他又是怎么活下来的？

source: Omaranth was Dominant of our Flight. Omaranth was strongest in our Eyrie. Omaranth’s fate was not seen by I.
he: אומאראנת' הייתה השלטת של הלהקה שלנו. אומאראנת' הייתה החזקה בקן-הצוקים שלנו. את גורלה של אומאראנת' לא ראיתי.
hu: Omaranth volt a szárnytestünk ura. Omaranth volt a legerősebb a fészkünkben. Omaranth végzetének nem voltam tanúja.
pl: Omaranth był Dominantem naszego Zastępu. Omaranth był najsilniejszy w naszym Gnieździe. Nie widziałem, jaki los spotkał Omarantha.
zh_cn: 奥玛兰斯，曾为吾翼群之翼主。 奥玛兰斯，曾为吾巢穴中最强之者。 奥玛兰斯之命运，吾未得窥见。

source: A passage to the world above! Oh, how I long to go through and see the sun again...
he: מעבר אל העולם שמעל! הו, כמה אני משתוקק לעבור ולראות שוב את השמש...
hu: Egy átjáró a felső világba! Ó, mennyire vágyom arra, hogy átmenjek rajta, és újra lássam a napot...
pl: Przejście do świata na powierzchni! Ach, jak bardzo pragnę przez nie przejść i znów ujrzeć słońce...
zh_cn: 一条通往地上世界的通道！啊，我多么渴望穿过去，再次见到太阳……

source: Focus, spirit. This necromancer Iliah-Malal must have raised these corpses, and now sends them against my allies on the surface. We must not abandon our task here.
he: התרכז, רוח. מעלה-האוב הזה, איליה-מלאל, ודאי הוא שהקים את הגוויות האלה, ועכשיו הוא שולח אותן נגד בעלי בריתי שעל פני השטח. אסור לנו לנטוש את משימתנו כאן.
hu: Koncentrálj, szellem! Bizonyára ez az Iliah-Malal nevű holtidéző élesztette fel ezeket a holttesteket, és most a felszínen lévő szövetségeseim ellen küldi őket. Nem szabad feladnunk az itteni feladatunkat.
pl: Skup się, duchu. To zapewne nekromanta Iliah-Malal wskrzesił te trupy, a teraz posyła je przeciw moim sojusznikom na powierzchni. Nie możemy porzucić naszego zadania tutaj.
zh_cn: 凝神，亡魂。这个死灵法师伊利阿-玛拉尔必定唤起了这些尸骸，如今又派它们到地表上去攻击我的盟友。我们不能放弃此地的任务。

source: Hagha-Tan
he: האגהא-טאן
zh_cn: 哈格哈-坦

source: The chief called me to war... I knew the attack was risky, but I was willing...
he: ראש השבט קרא לי למלחמה... ידעתי שההתקפה מסוכנת, אבל הייתי מוכן...
hu: A parancsnok behívott a csatába… Tudtam, hogy a támadás kockázatos, de vállaltam…
pl: Wódz wezwał mnie na wojnę... Wiedziałem, że ten atak będzie ryzykowny, ale byłem gotów podjąć to ryzyko...
zh_cn: 酋长叫俺去打仗……俺知道这次袭击凶险，可俺乐意……

source: If you’re a recently-dead orc, does that mean you fell in battle against Wesnoth? What can you tell me about your allies’ battle plans? Troop movements?
he: אם אתה אורק שמת לאחרונה, האם פירוש הדבר שנפלת בקרב מול ווסנות'? מה תוכל לספר לי על תוכניות הקרב של בעלי בריתך? תנועות כוחות?
hu: Ha nemrég elhunyt ork vagy, ez azt jelenti, hogy Wesnoth ellen vívott csatában estél el? Mit tudsz elmondani a szövetségeseid haditervéről? A csapatok mozgásáról?
pl: Skoro jesteś orkiem, który zginął niedawno, to znaczy, że poległeś w walce z Wesnoth? Co możesz mi powiedzieć o planach bitewnych waszych sojuszników? O ruchach wojsk?
zh_cn: 若你是一名刚刚逝去的兽人，这是否意味着你在与韦诺王国的战斗中阵亡？你能告诉我你的盟友们的计划吗？部队的动向如何？

source: You are no lord of mine, man of Wesnoth. I serve only my clan.
he: אינך אדון שלי, איש ווסנות'. אני משרת רק את שבטי.
hu: Te nem vagy az uram, wesnothi ember. Csak a klánomat szolgálom.
pl: Nie jesteś moim panem, człowieku z Wesnoth. Służę tylko swojemu klanowi.
zh_cn: 你不是我的领主，韦诺人。我只效忠于我的氏族。

source: Melinna
he: מלינה
zh_cn: 梅林娜

source: Are you a drake? Do you know anything about Omaranth, or this necromancer Iliah-Malal?
he: האם את דרקודמית? האם את יודעת משהו על אומאראנת', או על מעלה-האוב הזה, איליה-מלאל?
hu: Te perzsekény vagy? Tudsz valamit Omaranthról, vagy erről az Iliah-Malal nevű holtidézőről?
pl: Jesteś smokowcem? Wiesz coś o Omarancie albo o tym nekromancie Iliah-Malalu?
zh_cn: 你是龙人？你是否知道奥玛兰斯，或者这位死灵法师伊利阿-玛拉尔？

source: I know only what I knew in life, Delfador. Yes, I recognize you... Garard’s attack dog...
he: אני יודעת רק את מה שידעתי בחיי, דלפדור. כן, אני מזהה אותך... כלב התקיפה של גארארד...
hu: Csak azt tudom, amit életemben tudtam, Delfador. Igen, felismerlek… Garard harci kutyája…
pl: Wiem tylko to, co wiedziałem za życia, Delfadorze. Tak, rozpoznaję cię... psie Gararda...
zh_cn: 我仅知道生前所知的事，德法多。没错，我认得你……伽拉德的鹰犬……

source: I was once a lady of the court. But the dead found me in the night. Now I find myself here, in a form reflecting my fate. Who helped undead sneak into Wesnoth? Why didn’t you keep us all safe...
he: פעם הייתי גבירה בחצר המלוכה. אך המתים מצאו אותי בלילה. עכשיו אני מוצאת את עצמי כאן, בצורה המשקפת את גורלי. מי עזר לאל-מתים להתגנב לתוך ווסנות'? מדוע לא שמרת על כולנו...
hu: Egykor udvarhölgy voltam. De az éjszaka folyamán a holtak rám találtak. Most pedig itt találom magam, egy olyan alakban, amely tükrözi a sorsomat. Ki segítette az élőholtakat, hogy beosonjanak Wesnothba? Miért nem védtél meg minket…
pl: Byłam niegdyś damą dworu. Lecz nocą dopadli mnie umarli. Teraz znalazłam się tutaj, w postaci będącej odbiciem mojego losu. Kto pomógł nieumarłym przedostać się do Wesnoth? Dlaczego nie zdołałeś nas wszystkich ochronić...
zh_cn: 我曾是宫廷里的贵妇。可死亡在夜里找上了我。如今我在此处，形体映照着我的命运。是谁帮亡灵潜入韦诺？你为何没能护我们周全……

source: There is a gate here, sealed by runic energy. My magic should be able to open it, but we must be prepared for whatever lies beyond.
he: יש כאן שער, אטום באנרגיה של רוּנוֹת. הקסם שלי אמור להיות מסוגל לפתוח אותו, אך עלינו להיות מוכנים לכל מה שנמצא מעברו.
hu: Itt van egy kapu, amelyet rúnaenergia zár le. A varázserőmmel biztosan ki tudom nyitni, de fel kell készülnünk arra, ami a túloldalon vár ránk.
pl: Jest tu brama zapieczętowana runiczną energią. Moja magia powinna zdołać ją otworzyć, ale musimy być gotowi na wszystko, co może czekać po drugiej stronie.
zh_cn: 这里有一道门，被符文能量封印着。我的魔法应当能打开它，但无论门后潜藏着什么，我们都必须做好准备。

source: Only Delfador has the power to open these gates... whatever lies beyond will be most dangerous...
he: רק לדלפדור יש הכוח לפתוח שערים אלה... כל מה שנמצא מעברם יהיה מסוכן ביותר...
hu: Csak Delfadornak van hatalma kinyitni ezeket a kapukat… bármi is rejlik mögöttük, az rendkívül veszélyes lesz…
pl: Tylko Delfador ma moc, by otworzyć te bramy... cokolwiek znajduje się po drugiej stronie, będzie niezwykle niebezpieczne...
zh_cn: 只有德法多才有力量开启这些大门……无论门后潜藏着什么，都必定极其危险……

source: Whatever lurks behind this gate, it will be dangerous. I should make sure I am prepared before I proceed.
he: מה שלא אורב מאחורי השער הזה, הוא יהיה מסוכן. כדאי שאוודא שאני מוכן לפני שאמשיך.
hu: Bármi is rejtőzik e kapu mögött, az biztosan veszélyes lesz. Mielőtt tovább mennék, meg kell győződnöm arról, hogy fel vagyok-e készülve rá.
pl: Cokolwiek czai się za tą bramą, będzie niebezpieczne. Zanim ruszę dalej, powinienem upewnić się, że jestem odpowiednio przygotowany.
zh_cn: 无论这门后潜伏着什么，都必然危险。我应当确保自己做好准备，再继续前进。

source: Open the gate
he: פתח את השער
hu: Kapunyitás
pl: Otwórz bramę
zh_cn: 打开大门

source: Wait
he: המתן
hu: Még várok
pl: Poczekaj
zh_cn: 等等

source: You! With so many undead about I was expecting to find the necromancer... I don’t entirely understand what’s going on here, but I do know that you’re an enemy of Wesnoth, and that’s good enough for me.
he: את! עם כל כך הרבה אל-מתים סביב ציפיתי למצוא את מעלה-האוב... אינני מבין לגמרי מה מתרחש כאן, אך אני יודע שאת אויבת של ווסנות', וזה מספיק לי.
hu: Te! Ennyi élőholt mellett azt vártam, hogy a holtidézőt is megtalálom… Nem teljesen értem, mi folyik itt, de azt tudom, hogy te Wesnoth ellensége vagy, és ez nekem tökéletesen elég.
pl: Ty! Przy tylu nieumarłych spodziewałem się znaleźć tu nekromantę... Nie do końca rozumiem, co tu się dzieje, ale wiem jedno — jesteś wrogiem Wesnoth, a to mi wystarczy.
zh_cn: 你！周围有这么多亡灵，我本以为能找到那个死灵法师……我并不完全明白这里发生了什么，但我清楚你是韦诺的敌人，而对我来说，这已经足够了。

source: YOU INVADE MY HOME. YOU SLAY MY SERVANTS. YOU UNDERSTAND NOTHING.
he: אתה פולש לביתי. אתה הורג את משרתיי. אינך מבין דבר.
hu: MEGTÁMADTAD AZ OTTHONOMAT. LEVÁGTAD A SZOLGÁIMAT. SEMMIT NEM ÉRTESZ.
pl: WTARGNĄŁEŚ DO MEGO DOMU. ZABIŁEŚ MOICH SŁUG. NICZEGO NIE ROZUMIESZ.
zh_cn: 汝侵吾宅。 汝戮吾仆。 汝一无所知。

source: NOW, YOU DIE.
he: עכשיו, אתה מת.
hu: MOST MEGHALSZ!
pl: TERAZ ZGINIESZ.
zh_cn: 今，汝当死。

source: Defeat Omaranth
he: הבס את אומאראנת'
hu: Legyőzöd Omaranthot
pl: Pokonaj Omarantha
zh_cn: 击败奥玛兰斯

source: Ah ha, ha ha ha...
he: אה הא, הא הא הא...
pl: Ha, ha, ha ha ha...
zh_cn: 啊哈，哈哈哈……

source: Well fought, Delfador! They warned me you were dangerous, but to have found me amidst all the vastness of the north — you have truly exceeded all expectations!
he: נלחמת היטב, דלפדור! הזהירו אותי שאתה מסוכן, אך למצוא אותי בכל מרחבי הצפון — באמת עלית על כל הציפיות!
hu: Szép küzdelem volt, Delfador! Figyelmeztettek, hogy veszélyes vagy, de hogy a roppant hatalmas északon rám találtál — ezzel valóban minden várakozást felülmúltál!
pl: Dobrze walczyłeś, Delfadorze! Ostrzegano mnie, że jesteś niebezpieczny, ale odnaleźć mnie pośród całego bezkresu północy — naprawdę przerosłeś wszelkie oczekiwania!
zh_cn: 打得不错，德法多！他们警告过我你很危险，可你竟能在茫茫北方之中找到我——你确实远远超出了我的一切预料！

source: Now the story begins to make sense. The Omaranth I saw was never more than an illusion. You are Iliah-Malal.
he: עכשיו הסיפור מתחיל להתבהר. אומאראנת' שראיתי מעולם לא הייתה יותר מאשליה. אתה איליה-מלאל.
hu: Most már kezd értelmet nyerni a történet. Az az Omaranth, akit láttam, soha nem volt más, mint egy illúzió. Te Iliah-Malal vagy.
pl: Teraz wszystko zaczyna mieć sens. Omaranth, którego widziałem, był jedynie iluzją. To ty jesteś Iliah-Malalem.
zh_cn: 现在事情开始说得通了。我所见的奥玛兰斯从来就只是个幻象。你就是伊利阿-玛拉尔。

source: You wiped out this flight of drakes, and took the visage of their leader. You led the saurians to join Clan Blackcrest, and you sent them to war against Wesnoth. But why? How does all this fighting benefit a mage?
he: השמדת את להקת הדרקודמים הזאת, ולבשת את דמות מנהיגתם. הובלת את הלטאישים להצטרף לשבט ציצת-שחור, ושלחת אותם למלחמה בווסנות'. אך מדוע? כיצד כל הלחימה הזאת מועילה לקוסם?
hu: Megsemmisítetted ezt a perzsekény szárnytestet, és felvetted a vezetőjük alakját. Rávetted a gyíkokat, hogy csatlakozzanak a Feketetaréjos Klánhoz, és háborúba küldted őket Wesnoth ellen. De miért? Mit nyer egy mágus mindebből a harcból?
pl: Wybiłeś cały ten Zastęp smokowców i przybrałeś postać ich przywódcy. To ty nakłoniłeś jaszczury, by przyłączyły się do Klanu Czarnego Grzbietu, a potem wysłałeś je na wojnę z Wesnoth. Ale po co? Jak cała ta wojna może służyć magowi?
zh_cn: 你消灭了这翼龙人，并取了它们首领的容貌。你引导蜥蜴人加入黑冠氏族，又派他们去攻打韦诺。但为什么？这一切厮杀对一位法师究竟有什么好处？

source: How does all <i><b>your</b></i> fighting benefit <i><b>you</b></i>? Decades of war, and what has been gained? While you bleed for a failing country and an aging king, your whole life is passing you by. You’re on the wrong side of history, Delfador war-mage.
he: וכיצד כל הלחימה <i><b>שלך</b></i> מועילה <i><b>לך</b></i>? עשרות שנות מלחמה, ומה הושג? בעודך שותת דם למען ארץ כושלת ומלך מזדקן, כל חייך חולפים לידך. אתה בצד הלא נכון של ההיסטוריה, דלפדור קוסם-המלחמה.
hu: Mit nyersz<i><b> TE </b></i>a <i><b>saját</b></i> harcoddal? Évtizedek óta háborúzol, és mit értél el vele? Miközben egy bukóban lévő országért és egy öregedő királyért ontod a véred, az egész életed elszáll melletted. A történelem rossz oldalán állsz, Delfador, harci mágus.
pl: A jak cała <i><b>twoja</b></i> walka służy <i><b>tobie</b></i>? Dziesięciolecia wojny — i co właściwie udało się osiągnąć? Gdy wykrwawiasz się za chylący się ku upadkowi kraj i starzejącego się króla, całe życie przecieka ci przez palce. Jesteś po niewłaściwej stronie historii, Delfadorze, magu wojenny.
zh_cn: <i><b>你的</b></i>这一切征战又能给<i><b>你</b></i>自己带来什么好处？数十年的战争，又得到了什么？当你为一个衰败的王国和一位年迈的国王流血时，你的一生正在悄然流逝。你站在了历史错误的一边，德法多战法师。

source: But you don’t have to be. Walk away! Stop wasting your life in service of an old man, and finally act for yourself! Delfador, I have allies under whose patronage you could live like a king, if you would only accept them!
he: אבל אינך חייב להיות. לך מכאן! חדל לבזבז את חייך בשירותו של זקן, וסוף סוף פעל למען עצמך! דלפדור, יש לי בעלי ברית שתחת חסותם תוכל לחיות כמלך, ובלבד שתקבל אותם!
hu: De nem kell így lennie. Menj el innen! Ne pazarold tovább az életedet egy öregember szolgálatában, és végre cselekedj a saját érdekedben! Delfador, vannak szövetségeseim, akiknek a védelme alatt királyként élhetnél, ha hajlandó lennél elfogadni őket!
pl: Ale nie musisz nią być. Odejdź! Przestań marnować życie na służbę staremu człowiekowi i wreszcie zacznij działać we własnym interesie! Delfadorze, mam sprzymierzeńców, którzy chętnie wzięliby cię pod swoją opiekę. Mógłbyś żyć jak król — wystarczy, że przyjmiesz ich ofertę.
zh_cn: 但你未必要如此。抽身离去吧！不要再把你的生命浪费在侍奉一个老头身上，是时候真正为自己而活了！德法多，我有一些盟友，只要你愿意接纳他们，在他们的庇护下，你本可活得像个国王！

source: Like a king? I already serve a king, Iliah-Malal, and am well-loved for it. Protecting Wesnoth is my <b><i>duty</i></b>. King Garard is my <b><i>friend</i></b>. I hope you did not think to break me down so easily.
he: כמלך? אני כבר משרת מלך, איליה-מלאל, ואהוב מאוד בשל כך. הגנה על ווסנות' היא <b><i>חובתי</i></b>. המלך גארארד הוא <b><i>ידידי</i></b>. אני מקווה שלא חשבת לשבור אותי בקלות כזאת.
hu: Mint egy király? Én már szolgálok egy királyt, Iliah-Malal, és ezért nagyon szeretnek. Wesnoth védelme <b><i>a kötelességem</i></b>. Garard király <b><i>a barátom</i></b>. Remélem, nem gondoltad, hogy ilyen könnyen megtörhetsz.
pl: Jak król? Ja już służę królowi, Iliah-Malalu, i jestem za to darzony wielkim szacunkiem. Ochrona Wesnoth to mój <b><i>obowiązek</i></b>. Król Garard jest moim <b><i>przyjacielem</i></b>. Mam nadzieję, że nie sądziłeś, iż tak łatwo mnie złamiesz.
zh_cn: 像个国王？伊利阿-玛拉尔，我已在侍奉一位国王，并因此深受爱戴。保护韦诺是我的<b><i>职责</i></b>。伽拉德国王是我的<b><i>朋友</i></b>。我希望你不曾以为能如此轻易地击垮我。

source: Bah, remain a fool, then. You will not find me so easily broken either.
he: פששש, הישאר כסיל אם כן. גם אותי לא תמצא קל לשבירה.
hu: Na jó, akkor maradj csak bolond. Te sem fogsz olyan könnyen megtörni engem.
pl: Tfu, więc pozostań głupcem. Mnie również nie złamiesz tak łatwo.
zh_cn: 呸，那你就继续当个愚人吧。你也别指望能轻易击垮我。

source: Powers of darkness, confound my foes!
he: כוחות האופל, הביכו את אויביי!
hu: Sötétség erői, verjétek meg ellenségeimet!
pl: Moce ciemności, pomieszajcie szyki moim wrogom!
zh_cn: 黑暗诸力，惑乱我的敌人！

source: Find and defeat Iliah-Malal, before his undead overwhelm you.
he: מצא והבס את איליה-מלאל, לפני שהאל-מתים שלו יכריעו אותך.
hu: Megtalálod és legyőzöd Iliah-Malalt, mielőtt az élőholtjai fölülkerekednek rajtad.
pl: Znajdź i pokonaj Iliah-Malala, zanim jego nieumarli cię przytłoczą.
zh_cn: 在他的亡灵大军将你吞没之前，找到并击败伊利阿-玛拉尔。

source: Nice try, Delfador! You’ve only destroyed another illusion.
he: ניסיון יפה, דלפדור! השמדת רק עוד אשליה.
hu: Jó próbálkozás, Delfador! Csak egy újabb illúziót semmisítettél meg.
pl: Niezła próba, Delfadorze! Zniszczyłeś tylko kolejną iluzję.
zh_cn: 干得漂亮，德法多！你不过是又毁掉了一个幻象罢了。

source: So you have found the real me. No matter. I shall have you yet, Delfador!
he: אז מצאת אותי באמת. לא נורא. עוד אשיג אותך, דלפדור!
hu: Szóval rátaláltál az igazi testemre. Nem számít. Még így is a kezembe kerülsz, Delfador!
pl: A więc odnalazłeś prawdziwego mnie. Nieważne. Jeszcze cię dopadnę, Delfadorze!
zh_cn: 这么说，你找到了真正的我。无妨。德法多，我终究会拿下你！

source: Shadows consume you!
he: הצללים יבלעו אותך!
hu: Elnyel a sötétség!
pl: Niech pochłonie cię ciemność!
zh_cn: 暗影吞噬你！

source: I should... have kept... my potion...
he: הייתי צריך... לשמור... את השיקוי שלי...
hu: Meg kellett... volna tartanom... a flaskámat...
pl: Powinienem był... zachować... swoją miksturę...
zh_cn: 我本该……留着……我的药水……

source: Elende’s prophecy rings true once more: <i>“A figure of shadow cloaked in the spirits of the dead”</i>... Good riddance. His meddling in life and death has been the cause of great evil.
he: נבואתה של אלנדה מתאמתת שוב: <i>"דמות של צל עטופה ברוחות המתים"</i>... ברוך שנפטרנו ממנו. התערבותו בחיים ובמוות הייתה מקור לרוע גדול.
hu: Elende jóslata ismét beigazolódott: <i>„Egy árnyalak, akit a halottak szellemei burkolnak be”</i>... Végre megszabadultunk tőle. Az, hogy beleavatkozott az élet és a halál ügyeibe, hatalmas gonoszságot okozott.
pl: Przepowiednia Elende po raz kolejny się sprawdziła: <i>„Postać z cienia, spowita duchami zmarłych”</i>... I dobrze, że już go nie ma. Jego igranie z życiem i śmiercią sprowadziło wiele zła.
zh_cn: 艾莲德的预言再次应验：<i>“一道暗影之身，披覆着亡者之魂”</i>……总算除掉了。他对生死之事的干预，正是巨大邪恶的根源。

source: I am free... free! You have breathed into me a ravenousness for life anew, life to drain from those who roam unfettered under the pale sun. Take us into your service, Delfador; lead us to your foes! Lead us against the living!
he: אני חופשי... חופשי! נפחת בי תאווה גועשת לחיים מחודשים, חיים לנקז ממי שמשוטטים חופשי תחת השמש החיוורת. קח אותנו לשירותך, דלפדור; הובל אותנו אל אויביך! הובל אותנו נגד החיים!
hu: Szabad vagyok… szabad! Újra életéhséget leheltél belém, olyan életet, amelyet azokból szívhatok ki, akik korlátok nélkül kóborolnak a halvány nap alatt. Végy szolgálatodba minket, Delfador; vezess minket ellenségeidhez! Vezess minket az élők ellen!
pl: Jestem wolny... wolny! Rozbudziłeś we mnie na nowo nienasycony głód życia — życia, które mogę wysysać z tych, którzy swobodnie chodzą pod bladym słońcem. Przyjmij nas na swoją służbę, Delfadorze; poprowadź nas przeciw swoim wrogom! Poprowadź nas przeciw żywym!
zh_cn: 我自由了……自由了！你让我重新对生命充满了渴望，汲取那些在苍白日头下无拘无束游荡之人的生命。德法多，收我们为你效力吧；带我们去找你的敌人！带我们对抗生者！
