Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: ...fighting a whole orcish army is a bit more than I signed on for, but you say this is important and I trust you. I’m ready for this if you are.
he: ...להילחם בצבא אורקים שלם זה קצת יותר ממה שהתגייסתי אליו, אבל אתה אומר שזה חשוב ואני בוטח בך. אני מוכן אם אתה מוכן.
hu: ...egy egész ork sereg ellen harcolni az azért kicsit több, mint amire vállalkoztam, de ha azt mondod, hogy ez fontos, én hiszek neked. Készen állok rá, ha te is készen állsz.
pl: ...walka z całą armią orków to trochę więcej, niż się na to pisałem, ale skoro mówisz, że to ważne, ufam ci. Jeśli ty jesteś gotów, to ja też.
zh_cn: ……跟一整支兽人军队打仗，可有点超出我当初接下的活儿了，但你说这件事很重要，我相信你。只要你准备好了，我就准备好了。

source: female^...fighting a whole orcish army is a bit more than I signed on for, but you say this is important and I trust you. I’m ready for this if you are.
he: ...להילחם בצבא אורקים שלם זה קצת יותר ממה שהתגייסתי אליו, אבל אתה אומר שזה חשוב ואני בוטחת בך. אני מוכנה אם אתה מוכן.
hu: ...egy egész ork sereg ellen harcolni az azért kicsit több, mint amire vállalkoztam, de ha azt mondod, hogy ez fontos, én hiszek neked. Készen állok rá, ha te is készen állsz.
pl: ...walka z całą armią orków to trochę więcej, niż się na to pisałam, ale skoro mówisz, że to ważne, ufam ci. Jeśli ty jesteś gotów, to ja też jestem gotowa.
zh_cn: ……跟一整支兽人军队打仗，可有点超出我当初接下的活儿了，但你说这件事很重要，我相信你。只要你准备好了，我就准备好了。

source: And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than skulkin’ around picking pockets.
he: והיי, אם לא משהו אחר, לפחות אני חייב להודות שהרפתקאות איתך משתלמות הרבה יותר מלהסתובב ולכייס ארנקים.
hu: És hé, ha mást nem is, azt legalább el kell ismernem, hogy veled kalandozni sokkal jobban fizet, mint a zsebtolvajlással foglalkozni.
pl: A tak czy inaczej, muszę przyznać, że włóczenie się z tobą przynosi znacznie lepszy zarobek niż skradanie się po kątach i opróżnianie cudzych kieszeni.
zh_cn: 而且嘿，别的不说，至少我得承认，跟你一起冒险，可比鬼鬼祟祟地扒钱包赚得多多了。

source: female^And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than skulkin’ around picking pockets.
he: והיי, אם לא משהו אחר, לפחות אני חייבת להודות שהרפתקאות איתך משתלמות הרבה יותר מלהסתובב ולכייס ארנקים.
hu: És hé, ha mást nem is, azt legalább el kell ismernem, hogy veled kalandozni sokkal jobban fizet, mint a zsebtolvajlással foglalkozni.
pl: A tak czy inaczej, muszę przyznać, że włóczenie się z tobą przynosi znacznie lepszy zarobek niż skradanie się po kątach i opróżnianie cudzych kieszeni.
zh_cn: 而且嘿，别的不说，至少我得承认，跟你一起冒险，可比鬼鬼祟祟地扒钱包赚得多多了。

source: And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than runnin’ errands for some thug.
he: והיי, אם לא משהו אחר, לפחות אני חייב להודות שהרפתקאות איתך משתלמות הרבה יותר מלרוץ בשליחויות של איזה בריון.
hu: És hé, ha mást nem is, azt legalább el kell ismernem, hogy veled kalandozni sokkal jobban fizet, mint valami gengszternek megbízásokat teljesíteni.
pl: A tak czy inaczej, muszę przyznać, że włóczenie się z tobą opłaca się znacznie bardziej niż latanie z posyłkami dla jakiegoś zbira.
zh_cn: 而且嘿，别的不说，至少我得承认，跟你一起冒险，可比给某个暴徒跑腿赚得多多了。

source: female^And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than runnin’ errands for some thug.
he: והיי, אם לא משהו אחר, לפחות אני חייבת להודות שהרפתקאות איתך משתלמות הרבה יותר מלרוץ בשליחויות של איזה בריון.
hu: És hé, ha mást nem is, azt legalább el kell ismernem, hogy veled kalandozni sokkal jobban fizet, mint valami gengszternek megbízásokat teljesíteni.
pl: A tak czy inaczej, muszę przyznać, że włóczenie się z tobą opłaca się znacznie bardziej niż latanie z posyłkami dla jakiegoś zbira.
zh_cn: 而且嘿，别的不说，至少我得承认，跟你一起冒险，可比给某个暴徒跑腿赚得多多了。

source: And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than castin’ cantrips for some thug.
he: והיי, אם לא משהו אחר, לפחות אני חייב להודות שהרפתקאות איתך משתלמות הרבה יותר מלהטיל לחשים קטנים בשביל איזה בריון.
hu: És hé, ha mást nem is, azt legalább el kell ismernem, hogy veled kalandozni sokkal jobban fizet, mint valami gengszternek varázslatokat előadni.
pl: A tak czy inaczej, muszę przyznać, że włóczenie się z tobą opłaca się znacznie bardziej niż rzucanie prostych zaklęć dla jakiegoś zbira.
zh_cn: 而且嘿，别的不说，至少我得承认，跟你一起冒险，可比给某个暴徒施小法术赚得多多了。

source: female^And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than castin’ cantrips for some thug.
he: והיי, אם לא משהו אחר, לפחות אני חייבת להודות שהרפתקאות איתך משתלמות הרבה יותר מלהטיל לחשים קטנים בשביל איזה בריון.
hu: És hé, ha mást nem is, azt legalább el kell ismernem, hogy veled kalandozni sokkal jobban fizet, mint valami gengszternek varázslatokat előadni.
pl: A tak czy inaczej, muszę przyznać, że włóczenie się z tobą opłaca się znacznie bardziej niż rzucanie prostych zaklęć dla jakiegoś zbira.
zh_cn: 而且嘿，别的不说，至少我得承认，跟你一起冒险，可比给某个暴徒施小法术赚得多多了。

source: And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than muckin’ around in swamps all night.
he: והיי, אם לא משהו אחר, לפחות אני חייב להודות שהרפתקאות איתך משתלמות הרבה יותר מלהתפלש בביצות כל הלילה.
hu: És hé, ha mást nem is, legalább azt el kell ismernem, hogy veled kalandozni sokkal jobban fizet, mint egész éjszaka a mocsárban cuppogni.
pl: A tak czy inaczej, muszę przyznać, że włóczenie się z tobą opłaca się znacznie bardziej niż taplanie się po nocach w bagnach.
zh_cn: 而且嘿，别的不说，至少我得承认，跟你一起冒险，可比整夜在沼泽里摸爬滚打赚得多多了。

source: female^And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than muckin’ around in swamps all night.
he: והיי, אם לא משהו אחר, לפחות אני חייבת להודות שהרפתקאות איתך משתלמות הרבה יותר מלהתפלש בביצות כל הלילה.
hu: És hé, ha mást nem is, legalább azt el kell ismernem, hogy veled kalandozni sokkal jobban fizet, mint egész éjszaka a mocsárban cuppogni.
pl: A tak czy inaczej, muszę przyznać, że włóczenie się z tobą opłaca się znacznie bardziej niż taplanie się po nocach w bagnach.
zh_cn: 而且嘿，别的不说，至少我得承认，跟你一起冒险，可比整夜在沼泽里摸爬滚打赚得多多了。

source: Welcome to the Ford of Abez South: Tath North:<span strikethrough='true'> Dwarven Doors </span>
he: ברוכים הבאים למעברות אבז דרומה: תאת' צפונה:<span strikethrough='true'> דלתות הגמדים </span>
hu: Üdvözöljük az Abezi Gázlónál! Dél: Tath Észak:<span strikethrough='true'> Dwarven Doors </span>
pl: Witamy przy Brodzie Abez Południe: Tath Północ:<span strikethrough='true'> Krasnoludzkie Wrota </span>
zh_cn: 欢迎来到雅碧滩 南：塔斯 北：<span strikethrough='true'> 矮人之门 </span>

source: I sssurrender, I sssurrender! Chief Ghuvog is the true Great One; my allegiance isss only to you, great chief! Pleassse, ssspare me and my kin!
he: אני נכנעת, אני נכנעת! ראש השבט גובוג הוא הגדול האמיתי; נאמנותי נתונה רק לך, ראש שבט גדול! בבקשה, חוס עליי ועל בני עמי!
hu: Megadom magam, megadom magam! Ghuvog főnök az igazi Hatalmasság, csak neked tartozom hűséggel, nagy főnök! Könyörgöm, kímélj meg engem és a népemet!
pl: Poddaję sssię, poddaję! Wódz Ghuvog jest prawdziwym Wielkim; odtąd moja lojalność należy tylko do ciebie, wielki wodzu! Prossszę, oszczędź mnie i moich pobratymców!
zh_cn: 我投降嘶嘶，我投降嘶嘶！古沃格酋长才是真正的伟大者；我只效忠于您嘶嘶，伟大的酋长！求您饶了我和我的族人嘶嘶！

source: Now that’s more like it! Fall into line and get ready to fight.
he: עכשיו זה כבר נשמע יותר טוב! הסתדרי בשורה והתכונני לקרב.
hu: Na, így már minden más! Sorakozzatok föl, és készüljetek föl a harcra!
pl: No, teraz to mi się podoba! Ustawcie się w szyku i przygotujcie do walki.
zh_cn: 这才像话！列好队，准备开打。

source: You betray the Great One... the stars shall bring your doom...
he: אתה בוגד בגדולה... הכוכבים יביאו את קיצך...
hu: Elárulod Őhatalmasságát… a csillagok hozzák rád a végzetedet…
pl: Zdradzasz Wielkiego... gwiazdy sprowadzą na ciebie zgubę...
zh_cn: 你背叛了伟大者……星辰必将降下你的末日……

source: Graahh!! Get out of here, you stinking pink-skins! Now is not a good time!
he: גרררא!! הסתלקו מכאן, עורות-ורודים מסריחים! עכשיו לא זמן טוב!
hu: Graahh!! Tűnjetek el innen, ti büdös nyápicok! Most nem alkalmas az időpont!
pl: Graaah!! Wynocha stąd, wy cuchnący różowoskórzy! To nie jest dobry moment!
zh_cn: 嘎啊啊！！滚开，你们这帮臭烘烘的粉皮佬！现在不是时候！

source: Hey, lay off my Shamans! Do you have any idea how hard it is to find those!?
he: היי, עזוב את השאמאניות שלי! יש לך מושג כמה קשה למצוא כאלה!?
hu: Hé, hagyjátok békén a sámánjaimat! Van fogalmatok arról, milyen nehéz őket megszerezni!?
pl: Hej, zostawcie moje szamanki w spokoju! Macie pojęcie, jak trudno znaleźć takie!?
zh_cn: 嘿，别碰老子的萨满！你知道找这帮家伙有多难吗？！

source: Out of my face, worms!
he: עופו לי מהפנים, תולעים!
hu: Takarodjatok a szemem elől, férgek!
pl: Zejdźcie mi z oczu, robaki!
zh_cn: 滚开，蛆虫！

source: Ah-ha! I’d recognize that smell of burning orc-flesh anywhere – Delfador has returned!
he: אה-הא! את ריח בשר האורקים השרוף הזה הייתי מזהה בכל מקום – דלפדור שב!
hu: Áhá! Ezt az égő orkhús szagot bárhol felismerném – Delfador visszatért!
pl: Ha! Ten zapach palonego orczego mięsa rozpoznałbym wszędzie — Delfador wrócił!
zh_cn: 啊哈！这股烧焦兽人肉的气味，我在哪儿都认得出来——德法多回来了！

source: This is the chance I’ve been waiting for; my golden, desperate opportunity to crush the orcs now and forever! Once more unto the breach – captain, break me an opening through the enemy lines!
he: זו ההזדמנות שלה חיכיתי; ההזדמנות הזהובה והנואשת שלי למחוץ את האורקים עכשיו ולתמיד! עוד פעם אל הפרצה – מפקד, פרוץ לי פתח בקווי האויב!
hu: Ez az a lehetőség, amire vártam; az aranyat érő, utolsó esélyem, hogy most és örökre legyőzzem az orkokot! Még egyszer a résre – kapitány, nyiss nekem egy rést az ellenséges vonalakon!
pl: To szansa, na którą czekałem — moja jedyna, desperacka okazja, by raz na zawsze rozgromić orków! Jeszcze raz do wyłomu — kapitanie, wybij mi przejście przez linie wroga!
zh_cn: 这是我等待已久的机会；这是我粉碎兽人、永绝后患的黄金良机，也是孤注一掷的一搏！再度冲向突破口——队长，替我撕开敌军阵线！

source: You heard the king; form up, and prepare to storm the front!
he: שמעתם את המלך; היערכו, והתכוננו להסתער על החזית!
hu: Hallottátok a királyt; sorakozzatok fel, és készüljetek fel az első vonal megrohamozására!
pl: Słyszeliście króla! Ustawcie się w szyku i przygotujcie do szturmu na linię frontu!
zh_cn: 你们都听见国王的话了；列队，准备强攻前线！

source: Deoran has rejoined Delfador’s party, and you have gained 100 extra gold!
he: דיאורן הצטרף מחדש לחבורתו של דלפדור, וקיבלת 100 מטבעות זהב נוספים!
hu: Deoran újra csatlakozott Delfador csapatához, és 100 aranyat nyertél!
pl: Deoran ponownie dołączył do drużyny Delfadora, a ty otrzymałeś dodatkowe 100 sztuk złota!
zh_cn: 德欧兰已重新加入德法多的队伍，你额外获得了 100 金币！

source: For the remainder of this campaign, Deoran is a leader — he can recruit fresh royal soldiers (Spearmen, Bowmen, etc.) while standing on his keep.
he: עד סוף הקמפיין, דיאורן הוא מנהיג — הוא יכול לגייס חיילים מלכותיים חדשים (נושאי חנית, קשתים וכו') בעודו עומד על מצודתו.
hu: A küldetés hátralévő részében Deoran vezetőként lép fel — az erődjéből toborozhat új királyi katonákat (lándzsásokat, íjászokat stb.).
pl: Przez pozostałą część kampanii Deoran jest przywódcą — stojąc na polu swojej twierdzy, może rekrutować nowych królewskich żołnierzy (Włóczników, Łuczników itd.).
zh_cn: 在本战役余下的时间里，德欧兰将是一名首领——当他站在自己的城堡主楼上时，可以征募新的皇家士兵（矛兵、弓手等）。

source: For Wesnoth! For victory! By battle and blood, for fury and flame, and the triumph of my people!
he: למען ווסנות'! למען הניצחון! בקרב ובדם, בזעם ובלהבה, ובתרועת ניצחונו של עמי!
hu: Wesnothért! A győzelemért! Harccal és vérrel, a düh és a láng nevében, népem diadaláért!
pl: Za Wesnoth! Za zwycięstwo! Przez bój i krew, przez gniew i ogień — za triumf mojego ludu!
zh_cn: 为了韦诺！为了胜利！凭战斗与鲜血，为了怒火与烈焰，为了我子民的凯旋！

source: All right, all right, I know when I’m beat! Let’s not be hasty, there’s no need for more death and violence. <span size='x-small'>Against me, anyhow. Nasty pink-skin whelps.</span>
he: טוב, טוב, אני יודע מתי הובסתי! בואו לא נמהר, אין צורך בעוד מוות ואלימות. <span size='x-small'>נגדי, בכל אופן. גורי עור-ורוד מגעילים.</span>
hu: Jól van, jól van, tudom, mikor vesztettem! Ne siessünk el semmit, nincs szükség további halálra és erőszakra. <span size='x-small'>Legalábbis ellenem. Undorító, rózsaszín bőrű kölykök.</span>
pl: Dobra, dobra, poddaję się! Nie róbmy nic pochopnie — po co nam więcej trupów i rozlewu krwi? <span size='x-small'>Zwłaszcza mojego. Parszywe różowoskóre szczeniaki.</span>
zh_cn: 行了，行了，我知道我栽了！别这么急嘛，没必要再打打杀杀、死人流血了。<span size='x-small'>至少别冲我来就是了。恶心的粉皮崽子。</span>

source: Watch your tongue, vermin! I am no ’whelp’, but King Garard of Wesnoth, second of his name! And in that name, for the Kingdom of Wesnoth, I hereby annex these lands from the Great River in the south to the foothills of the Heart Mountains in the north! You orcs shall fall beneath our swords as wheat before the scythe!
he: שמור על לשונך, שרץ! אינני 'גור', אלא המלך גארארד מווסנות', השני לשמו! ובשם הזה, למען ממלכת ווסנות', אני מספח בזאת את הארצות האלה מן הנהר הגדול בדרום ועד למרגלות הרי-הלב בצפון! אתם האורקים תיפלו תחת חרבותינו כחיטה לפני המגל!
hu: Vigyázz a szádra, te féreg! Nem vagyok semmiféle „kölyök”, hanem Garard, Wesnoth királya, második e néven a trónon! És e titulus alapján, Wesnoth Királyság nevében, ezennel annektálom ezeket a földeket a déli Nagy-folyótól egészen az északi Központi-hegység lábáig! Ti, orkok a kardjaink alatt fogtok elhullani, akár a búza a kasza előtt!
pl: Pilnuj języka, robaku! Nie jestem żadnym „szczeniakiem”, lecz Garardem, królem Wesnoth, drugim tego imienia! I właśnie w tym imieniu, w imieniu Królestwa Wesnoth, niniejszym przyłączam do niego te ziemie — od Wielkiej Rzeki na południu aż po podnóża Gór Serca na północy! Wy, orkowie, padniecie pod naszymi mieczami jak zboże pod kosą!
zh_cn: 管好你的舌头，鼠辈！我不是什么‘崽子’，而是韦诺国王伽拉德二世！ 以这个名号，为了韦诺王国，我特此吞并南起泰河、北至心之山脉的这片土地！你们这些兽人，将在我们的剑下如镰刀前的麦子般倒下！

source: ...but I am no fool. Wesnoth is tired of war, and your lord Garard is nothing if not merciful. I will spare your life and the life of your warriors, on one condition. You must hereby swear an oath to gather both your clan from here, and Clan Whitefang from the hills around Fort Garard. You shall leave these lands and never return so long as I draw breath, on pain of death!
he: ...אך אינני כסיל. ווסנות' עייפה ממלחמה, ואדונכם גארארד רחום מכול. אחוס על חייך ועל חיי לוחמיך, בתנאי אחד. עליך להישבע בזאת שבועה לאסוף הן את שבטך מכאן, הן את שבט ניב-לבן מן הגבעות סביב מבצר גארארד. תעזבו את הארצות האלה ולעולם לא תשובו כל עוד נשמה באפי, ואם לאו — דינכם מוות!
hu: ...de nem vagyok bolond. Wesnothnak elege van a háborúból, és a ti uratok, Garard, ha más nem is, de irgalmas ember. Megkímélem az életedet és a harcosaitokét is, egyetlen feltétellel. Ezennel esküt kell tenned arra, hogy összegyűjtöd mind a saját klánodat innen, mind a Fehérfog klánt a Garard-erőd körüli dombokról. El kell hagynotok ezeket a földeket, és soha többé nem térhettek vissza, amíg én élek – halálbüntetés terhe mellett!
pl: ...ale nie jestem głupcem. Wesnoth ma dość wojny, a wasz pan Garard, jeśli już z czegoś słynie, to z miłosierdzia. Daruję życie tobie i twoim wojownikom pod jednym warunkiem. Masz tutaj i teraz przysiąc, że zbierzesz zarówno swój klan, jak i klan Białych Kłów ze wzgórz wokół Fortu Gararda. Opuścicie te ziemie i nie wrócicie tu nigdy, dopóki żyję — pod groźbą śmierci!
zh_cn: ……但我不是傻瓜。韦诺已经厌倦了战争，而你们的领主伽拉德最是慈悲。我会饶你一命，也会饶你麾下战士一命，但有一个条件。 你必须在此立誓：将你在此地的氏族，以及伽拉德要塞周边山丘中的白牙氏族，一并召集起来。你们要离开这片土地，只要我一息尚存，就永远不得返回，违者处死！

source: Yeah yeah yeah, whatever you say. We was just leaving; isn’t that right, boys? <span size='x-small'>Nasty filthy pink-skins.</span>
he: כן כן כן, מה שתגיד. ממילא בדיוק עמדנו ללכת; נכון, חבר'ה? <span size='x-small'>עורות-ורודים מלוכלכים ומגעילים.</span>
hu: Ja, ja, ja, ahogy mondod. Épp indulni akartunk; ugye, fiúk? <span size='x-small'>Undorító, mocskos rózsaszín bőrűek.</span>
pl: Tak, tak, jak sobie życzysz. Właśnie mieliśmy się zbierać, prawda, chłopaki? <span size='x-small'>Parszywi, brudni różowoskórzy.</span>
zh_cn: 是是是，随你怎么说。俺们正打算走呢，对吧，小子们？<span size='x-small'>肮脏恶心的粉皮鬼。</span>

source: After all this time... Wesnoth is finally at peace. It is as if a veil of shadows has been lifted from upon my eyes!
he: אחרי כל הזמן הזה... ווסנות' סוף סוף בשלום. כאילו הוסר צעיף של צללים מעל עיניי!
hu: Ennyi idő után… Wesnoth végre békében él. Mintha egy árnyékfátyol hullott volna le a szememről!
pl: Po tylu latach... w Wesnoth wreszcie zapanował pokój. Jakby opadła zasłona cieni, która dotąd przesłaniała mi wzrok!
zh_cn: 过了这么久……韦诺终于迎来了和平。仿佛蒙住我双眼的阴影之幕终于被揭去了！

source: Delfador, you rascal, you’ve truly outdone yourself this time. They tell me how you turned the saurians against the orcs, sowed chaos from behind; truly incredible!
he: דלפדור, נבל שכמוך, הפעם באמת עלית על עצמך. מספרים לי איך הפכת את הלטאישים נגד האורקים, זרעת מהומה מאחור; ממש מדהים!
hu: Delfador, te csirkefogó, ezúttal tényleg túltettél magadon. Elmondták, hogyan fordítottad a gyíkokat az orkok ellen, és hogyan keltettél zűrzavart a háttérből; egyszerűen hihetetlen!
pl: Delfadorze, ty stary lisie, tym razem naprawdę przeszedłeś samego siebie. Opowiadano mi, jak skłóciłeś jaszczury z orkami i zasiałeś chaos na ich tyłach — naprawdę niesamowite!
zh_cn: 德法多，你这滑头，这次可真是大显身手了。他们告诉我，你如何让蜥蜴人反戈对付兽人，从敌后播撒混乱；真是不可思议！

source: Delfador the “Great One”, hah! Now that’s the stuff legends are made of. So legendary, in fact...
he: דלפדור "הגדול", הא! מזה עשויות אגדות. כל כך אגדי, למען האמת...
hu: Delfador, a „Hatalmasság”, hah! Na, ebből születnek a legendák. Valójában annyira legendás, hogy...
pl: Delfador „Wielki”, ha! Właśnie z takich historii rodzą się legendy. Tak wielkie legendy, że...
zh_cn: 德法多“大师”，哈！这才叫传奇的素材。事实上，简直太传奇了……

source: “The Great” you were called by the enemy, and “The Great” you shall be called until the end of your days. Kneel, Delfador, war-mage of Wesnoth. And rise, “Delfador the Great”, High Advisor to the Crown!
he: "הגדול" קרא לך האויב, ו"הגדול" ייקרא לך עד אחרית ימיך. כרע ברך, דלפדור, קוסם-המלחמה של ווסנות'. וקום, "דלפדור הגדול", יועצו העליון של הכתר!
hu: „A Hatalmas”, így nevez téged az ellenség, és „A Nagy”, így fognak hívni napjaid végéig. Térdelj le, Delfador, Wesnoth harci mágusa! És állj fel, „Delfador, a Nagy”, a Korona Főtanácsadója!
pl: „Wielkim” nazwali cię wrogowie i „Wielkim” pozostaniesz aż do końca swoich dni. Uklęknij, Delfadorze, magu wojenny Wesnoth. A teraz powstań jako „Delfador Wielki”, Najwyższy Doradca Korony!
zh_cn: 敌人称你为“大师”，而直到你生命尽头，你都将被称为“大师”。下跪，德法多，韦诺的战法师。然后平身，“德法多大师”，王室高级顾问！

source: Now come, let us celebrate my— our— ...all right, <i><b>your</b></i> success! Victory! Victory! Victory by the name of Delfador!!
he: ועכשיו בואו, נחגוג את הצלחתי— הצלחתנו— ...טוב, את הצלחתך <i><b>אתה</b></i>! ניצחון! ניצחון! ניצחון בשמו של דלפדור!!
hu: Na gyere, ünnepeljük meg az én… a mi… …na jó, <i><b>a te</b></i> sikeredet! Győzelem! Győzelem! Delfador nevében elért győzelem!!
pl: A teraz chodź, uczcijmy mój— nasz— ...no dobrze, <i><b>twój</b></i> sukces! Zwycięstwo! Zwycięstwo! Zwycięstwo dzięki Delfadorowi!!
zh_cn: 来吧，让我们庆祝我的——我们的——……好吧，<i><b>你的</b></i>成功！胜利！胜利！以德法多之名的胜利！！

source: Huh.
he: הא.
pl: Hm.
zh_cn: 哈。

source: Whaddid you say, boss?
he: מה אמרת, בוס?
hu: Na ehhez mit szólsz, főnök?
pl: Co mówiłeś, szefie?
zh_cn: 你说啥，老大？

source: Oh, nothing. I feel like something bad normally happens if we take this long to finish a battle, but right now everything seems fine.
he: אה, כלום. יש לי הרגשה שבדרך כלל קורה משהו רע כשלוקח לנו כל כך הרבה זמן לסיים קרב, אבל כרגע הכול נראה בסדר.
hu: Ó, semmit. Általában az az érzésem, hogy valami rossz történik, ha ennyi ideig tart egy csata befejezése, de most minden rendben valónak tűnik.
pl: Och, nic. Mam tylko wrażenie, że zwykle dzieje się coś złego, kiedy tak długo przeciągamy bitwę, ale na razie wszystko wygląda w porządku.
zh_cn: 哦，没什么。我总觉得，要是我们花这么久才打完一场战斗，通常会有坏事发生，不过眼下看起来一切正常。

source: We’re <i>definitely not</i> missing out on significant events happening elsewhere... events that we really should have been present for...
he: אנחנו <i>בהחלט לא</i> מפספסים אירועים משמעותיים שמתרחשים במקום אחר... אירועים שבאמת היינו צריכים להיות נוכחים בהם...
hu: <i>Semmiképpen sem</i> maradhatunk ki a fontos eseményekből, történjenek bárhol… olyan eseményekből, amelyekben igazán részt kellett volna vennünk…
pl: Na <i>pewno</i> nie omijają nas właśnie żadne ważne wydarzenia gdzie indziej... wydarzenia, przy których naprawdę powinniśmy być...
zh_cn: 我们<i>绝对没有</i>错过别处正在发生的重要事件……那些我们本应亲身在场的事件……

source: Revelry
he: משתה
hu: Mulatozás
pl: Hulanka
zh_cn: 狂欢

source: Moreth
he: מורת'
zh_cn: 莫雷斯

source: Three cheers for Delfador, hero of the Abez!
he: שלוש תרועות לדלפדור, גיבור אבז!
hu: Háromszoros hurrát Delfadornak, az Abez hősének!
pl: Trzy okrzyki na cześć Delfadora, bohatera Abez!
zh_cn: 为德法多，雅碧滩的英雄，三呼万岁！

source: Three cheers— three cheers for Delfador the Great! Hurrah!
he: שלוש תרועות— שלוש תרועות לדלפדור הגדול! הידד!
hu: Háromszoros hurrát— háromszoros hurrát a Nagy Delfadornak! Hurrá!
pl: Trzy okrzyki— trzy okrzyki na cześć Delfadora Wielkiego! Hurra!
zh_cn: 三呼万岁——为德法多大师三呼万岁！万岁！

source: Hurrah for Delfador!
he: הידד לדלפדור!
hu: Hurrá Delfador!
pl: Hurra dla Delfadora!
zh_cn: 德法多万岁！

source: Hooray for Delfador!
he: יחי דלפדור!
hu: Huurráá Delfador!
pl: Niech żyje Delfador!
zh_cn: 为德法多喝彩！

source: Hurrah for Del— *hic* Delfador!
he: הידד לדל— *שיהוק* דלפדור!
hu: Éljen Del— *csuklik* Delfador!
pl: Hurra dla Del— hik Delfadora!
zh_cn: 为德——*嗝*——德法多欢呼！

source: Oh ho, someone fetch me more wine! The night’s still young; I’m ready for a proper CELEBRATION!!
he: הו הו, שמישהו יביא לי עוד יין! הלילה עוד צעיר; אני מוכן לחגיגה כמו שצריך!!
hu: Hohó, valaki hozzon még bort! Az éjszaka még fiatal; készen állok egy igazi ÜNNEPELÉSRE!!
pl: Oho, niech ktoś przyniesie mi więcej wina! Noc jeszcze młoda — czas na porządną ZABAWĘ!!
zh_cn: 哦嚯，谁去给我再拿些酒来！长夜未央；我准备好来一场像样的庆典了！！

source: I started as an inglorious apprentice, without even a name to call my own. And now I have saved Wesnoth from war, and in the process become the king’s most trusted advisor! Truly, this is more than I could have ever hoped for.
he: התחלתי כחניך חסר תהילה, בלי אפילו שם משלי. ועכשיו הצלתי את ווסנות' ממלחמה, ותוך כדי כך נעשיתי היועץ הנאמן ביותר של המלך! באמת, זה יותר ממה שיכולתי אי-פעם לקוות לו.
hu: Egy jelentéktelen tanoncként kezdtem, még saját nevem sem volt. Most pedig megmentettem Wesnothot a háborútól, és eközben a király legmegbízhatóbb tanácsadójává váltam! Valóban, ez több, mint amit valaha is remélhettem volna.
pl: Zaczynałem jako nic nieznaczący uczeń, nie mając nawet własnego imienia. A teraz ocaliłem Wesnoth przed wojną i przy okazji zostałem najbardziej zaufanym doradcą króla! Naprawdę, to więcej, niż kiedykolwiek mogłem sobie wymarzyć.
zh_cn: 我起初不过是个默默无闻的学徒，连一个属于自己的名字都没有。如今我拯救韦诺于战火，也由此成为国王最信任的顾问！说真的，这远超我平生所望。

source: I’m giddy with joy... or perhaps ’tis also the wine, heh.
he: אני שיכור משמחה... או אולי גם מהיין, הה.
hu: Elragad az öröm… vagy talán a bor is besegít, heh.
pl: Aż kręci mi się w głowie ze szczęścia... choć może to też wina wina, heh.
zh_cn: 我高兴得有些飘飘然……或许这也多亏了这酒，嘿嘿。

source: My friend, you deserve it. Without their saurian allies Clan Blackcrest is on the run, and Clan Whitefang is falling back out of the eastern hills.
he: ידידי, מגיע לך. בלי בעלי בריתם הלטאישים, שבט ציצת-שחור נס על נפשו, ושבט ניב-לבן נסוג מן הגבעות המזרחיות.
hu: Barátom, megérdemled. A gyík szövetségeseik nélkül a Feketetaréjos klán menekül, a Fehéragyar klán pedig visszavonul a keleti dombokról.
pl: Przyjacielu, zasłużyłeś na to. Bez jaszczurzych sojuszników Klan Czarnego Grzbietu jest w odwrocie, a Klan Białych Kłów wycofuje się ze wschodnich wzgórz.
zh_cn: 朋友，这是你应得的。失去了蜥蜴人盟友，黑冠氏族正在溃逃，白牙氏族也正从东部丘陵撤退。
