Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: Almost there! Just fly across the chasm and touch the orb — and make sure your levitate spell doesn’t end over lava!
he: כמעט הגעת! רק תעוף מעבר לתהום ותיגע בכדור — ותוודא שלחש הריחוף שלך לא ייגמר מעל הלבה!
hu: Már majdnem ott vagy! Csak repülj át a szakadékon, és érintsd meg a gömböt — és vigyázz, hogy a lebegés varázslatod ne a láva fölött szűnjön meg - veled együtt!
pl: Już prawie! Teraz po prostu przeleć nad rozpadliną i dotknij kuli — tylko uważaj, żeby zaklęcie Lewitacji nie skończyło się, gdy będziesz nad lawą!
zh_cn: 就快到了！飞越深渊，触摸法球——同时确保你的浮空术的效果不要在熔岩上方结束！

source: Hello, my adoring fans!
he: שלום לכם, מעריציי הנאמנים!
hu: Üdv a tántoríthatatlan rajongóimnak!
pl: Witajcie, moi wierni wielbiciele!
zh_cn: 大家好，我亲爱的粉丝们！

source: Hey, what’re you doing! This isn’t the normal route!
he: היי, מה אתה עושה! זה לא המסלול הרגיל!
hu: Hé, mit csinálsz! Ez nem a szokásos út!
pl: Hej, co ty wyprawiasz?! Tędy przecież się nie chodzi!
zh_cn: 嘿，你们在干什么！这不是正常路线！

source: We’d better get out of here. Remember what happened on his last exam?
he: כדאי שנסתלק מכאן. זוכרת מה קרה במבחן הקודם שלו?
hu: Jobb lesz, ha inkább kimegyünk. Emlékszel, mi történt a legutóbbi vizsgáján?
pl: Lepiej stąd zmykajmy. Pamiętasz, co się stało na jego ostatnim egzaminie?
zh_cn: 我们最好赶紧离开这里。还记得他上次考试发生了什么吗？

source: Yes! I’ve made it! This time has to be good enough.
he: יש! הצלחתי! הפעם זה חייב להספיק.
hu: Igen! Megcsináltam! Ezt most egészen jól.
pl: Tak! Udało mi się! Tym razem na pewno wystarczy.
zh_cn: 是的！我成功了！这次必须足够好了。

source: Well, what do you think?
he: ובכן, מה דעתכם?
hu: Nos, mit gondolsz?
pl: No i co o tym sądzicie?
zh_cn: 那么，您觉得如何？

source: I say no. A mage needs wisdom; this apprentice cares only for his own amusement. This one is a petty magician, not a wise sage or advisor of kings.
he: אני אומרת לא. קוסם זקוק לתבונה; החניך הזה דואג רק לשעשוע של עצמו. זה קוסם-רחוב קטנוני, לא חכם נבון או יועץ למלכים.
hu: Azt mondom nem. Egy mágus legyen bölcs, ez a tanonc csak a saját szórakoztatásával foglalkozik. Egy piti mágus csak, nem bölcs tanácsadónak vagy királyi tanácsosnak való.
pl: Moim zdaniem nie. Mag powinien kierować się mądrością, tymczasem ten adept myśli wyłącznie o własnej rozrywce. To ledwie marny magik, a nie mędrzec czy doradca królów.
zh_cn: 我反对。一位法师需要的是智慧；而这个学徒只顾自己取乐。他不过是个江湖术士，绝非睿智的贤者，或者君王的顾问。

source: I say yes. I admit my apprentice enjoys the spotlight more than most, but with this much magical aptitude who wouldn’t want to show off?
he: אני אומר כן. אני מודה שהחניך שלי נהנה מאור הזרקורים יותר מרובם, אבל עם כישרון קסום כזה, מי לא היה רוצה להשוויץ?
hu: Azt mondom, igen. Elismerem, hogy a tanítványom jobban élvezi a reflektorfényt, mint a legtöbb ember, de ennyi mágikus tehetséggel ki ne akarna dicsekedni?
pl: Moim zdaniem tak. Przyznaję, że mój adept bardziej niż większość lubi być w centrum uwagi, ale przy takim talencie magicznym — któż nie chciałby się popisać?
zh_cn: 我支持。我承认我的学徒比大多数人更爱出风头，但拥有如此高的魔法天赋，谁不想炫耀一番呢？

source: I think it’s obvious this is one of the most gifted magi we’ve trained in years. The skill is innate; the wisdom will come with time.
he: לדעתי ברור שזה אחד הקוסמים המחוננים ביותר שאימנּו זה שנים. הכישרון מולד; התבונה תבוא עם הזמן.
hu: Szerintem nyilvánvaló, hogy ő az egyik legtehetségesebb mágus, akit az elmúlt években képeztünk ki. A képesség vele született; a bölcsesség pedig idővel majd megérkezik.
pl: Myślę, że to oczywiste, iż jest to jeden z najbardziej utalentowanych magów, jakich wyszkoliliśmy w ostatnich latach. Talent ma wrodzony, a mądrość przyjdzie z czasem.
zh_cn: 我觉得很明显，这是我们多年来培养出的最有天赋的法师之一。才能与生俱来，智慧则假以时日。

source: So mine is the deciding vote. Very well, I’ve made up my mind.
he: אם כך, קולי הוא הקול המכריע. טוב מאוד, החלטתי.
hu: Tehát az én szavazatom a döntő. Rendben, eldöntöttem.
pl: Zatem mój głos rozstrzyga. Dobrze, już zdecydowałem.
zh_cn: 那么我这一票是决定性的一票。很好，我已经做好决定了。

source: <i>The Deceiver weaves the twine encircling the puppets in the court of royals.</i>
he: <i>הנוכל טווה את החוט הכורך את הבובות בחצר המלכים.</i>
hu: <i>A Trónbitorló szövi azt a hálót, ami a királyi udvar bábjait körbefonja.</i>
pl: <i>Zwodzicielka tka nici, którymi oplata marionetki na królewskim dworze.</i>
zh_cn: <b>欺天者捻线为网，缚朝堂众傀儡于股掌。</b>

source: <i>Fatherless prince and sovereignless king, the balance of man hangs upon this thread.</i>
he: <i>נסיך בלא אב ומלך בלא ממלכה — גורל האדם תלוי בחוט הזה.</i>
hu: <i>Apátlan herceg és nemszuverén király – az emberiség sorsa ezen a szálon múlik.</i>
pl: <i>Książę bez ojca i król bez władzy — na tej nici wisi los ludzkości.</i>
zh_cn: <b>无父之子，失邦之王，人族存续系此一线。</b>

source: <i>Should force and fire brandish themselves where wisdom and pity are left wanting, this string of fate shall inexorably be sundered.</i>
he: <i>ואם יונף כוח ואש במקום שבו חסרות חוכמה וחמלה, ייקרע חוט הגורל הזה ואין להשיבו.</i>
hu: <i>Ha az erő és a tűz ott csap le, ahol a bölcsesség és az irgalom visszakozik, a sors e fonala könyörtelenül elszakad.</i>
pl: <i>Jeśli tam, gdzie zabraknie mądrości i litości, przemówią siła i ogień, nić losu zostanie nieuchronnie zerwana.</i>
zh_cn: <b>若以力与火逞威，而置智与悯于不顾，则天命之弦，必断无疑。</b>

source: Apprentice! Are you listening? I’m trying to congratulate you!
he: חניך! אתה מקשיב בכלל? אני מנסה לברך אותך!
hu: Tanonc! Figyelsz rám egyáltalán? Gratulálni szeretnék neked!
pl: Adepcie! Słuchasz mnie? Próbuję ci pogratulować!
zh_cn: 学徒！你在听吗？我正想恭喜你！

source: But who— what— um, yes, I must have drifted off.
he: אבל מי— מה— אה, כן, ודאי שקעתי בהרהורים.
hu: De ki— mi— ööö, igen, biztosan kikapcsoltam.
pl: Ale kto— co— eee, tak, chyba się zamyśliłem.
zh_cn: 不过，是谁—什么—嗯，对，我刚才一定是走神了。

source: ...as I was saying... apprentice, congratulations on your successful completion of the practical portion of your graduation exam! Now we proceed to the written section; please conjure your quill and parchment...
he: ...כמו שאמרתי... חניך, ברכותיי על סיום מוצלח של החלק המעשי במבחן הסיום שלך! כעת נעבור לחלק העיוני; אנא זמן את קולמוסך ואת הקלף...
hu: ...ahogy mondtam... tanonc, gratulálok a záróvizsga gyakorlati részének sikeres teljesítéséhez! Most pedig folytassuk az írásbeli résszel; kérlek, varázsold elő a tolladat és a pergamenedet...
pl: ...jak już mówiłem... adepcie, gratuluję pomyślnego ukończenia praktycznej części egzaminu końcowego! Teraz przechodzimy do części pisemnej; proszę wyczarować pióro i pergamin...
zh_cn: ……正如我刚才所说……学徒，恭喜你成功完成了毕业考试的实践部分！接下来是笔试环节；请召唤出你的羽毛笔和羊皮纸……

source: Oh no! Master, help!
he: אוי לא! רבי, הצילו!
hu: Jaj, ne! Mester, segíts!
pl: O nie! Mistrzu, pomóż!
zh_cn: 不！大师，救我！

source: I’ll save you!
he: אני אציל אותך!
hu: Kimentelek!
pl: Uratuję cię!
zh_cn: 我会救你！

source: (sigh) Not again! I suppose you’ll have to retry the exam next year... for the sixth time.
he: (נאנח) לא שוב! כנראה תצטרך לגשת למבחן בשנה הבאה... בפעם השישית.
hu: (sóhajt) Már megint! Felteszem jövőre újra megpróbálod a vizsgát... hatodjára.
pl: (wzdycha) Znowu?! Chyba będziesz musiał podejść do egzaminu w przyszłym roku... po raz szósty.
zh_cn: （叹息）又来了！我看你明年得重考……第六次了。

source: Stirrings of War
he: ניצני מלחמה
hu: A háború neszei
pl: Zwiastuny wojny
zh_cn: 战争之兆

source: In the year 481 after the founding of Wesnoth, King Garard the Second grew discontent.
he: בשנת 481 לייסוד ווסנות', גברה מורת רוחו של המלך גארארד השני.
hu: A Wesnoth alapítását követő 481. évben II. Garard király növekvő elégedetlenséggel szembesült.
pl: W roku 481 od założenia Wesnoth król Garard II stawał się coraz bardziej niezadowolony.
zh_cn: 在韦诺建国之后的481年，国王伽拉德二世心生不满。

source: With the Estmarks secured and the southern bandits pacified, his empire had grown large and powerful. Garard’s marriage to the young Asheviere had secured him a queen, as well as the promise of an heir. Yet despite these achievements, the restless king could find no peace.
he: אסטמארק היו מאובטחים, שודדי הדרום הושקטו, וממלכתו גדלה ועצמה. נישואיו של גארארד לאשווייר הצעירה הבטיחו לו מלכה, ועמה גם הבטחה ליורש. אך למרות כל ההישגים האלה, המלך חסר-המנוח לא מצא שלווה.
hu: Miután meghódította az Estmarkot és felszámolta a déli banditizmust, birodalma hatalmasra és erőteljesre nőtt. Garard házassága a fiatal Asheviere-rel királynőt biztosított számára, valamint egy trónörökös ígéretét is. Mégis, ezen sikerek ellenére a nyughatatlan király nem volt elégedett.
pl: Po zabezpieczeniu wschodnich rubieży i spacyfikowaniu południowych bandytów jego imperium stało się rozległe i potężne. Małżeństwo Gararda z młodą Asheviere zapewniło mu królową, a także nadzieję na następcę tronu. Mimo tych osiągnięć niespokojny król nie potrafił zaznać spokoju.
zh_cn: 东界已巩固，南方土匪被平息，他的帝国日益庞大而强盛。伽拉德与年幼的艾什薇尔的联姻，不仅为他赢得了一位王后，更许下了继承人的承诺。然而，纵使功业赫赫，这位躁动不安的国王，却始终难觅安宁。

source: The king’s love lay in sword and shield, in battle and blood. Dissatisfied with a life of languor among the estates of Weldyn, Garard looked instead to the orcs of the Heart Mountains, whose raids had long been a nuisance across his northern border.
he: לב המלך נמשך אל החרב והמגן, אל הקרב ואל הדם. משלא סיפקו אותו חיי הבטלה בין אחוזות וולדין, נשא גארארד את עיניו אל האורקים שבהרי הלב, שפשיטותיהם היו זה זמן רב למטרד לאורך גבולו הצפוני.
hu: A király vágyai a kardban és a pajzsban, a csatában és a vérben rejtőztek. Mivel nem elégítette ki a Weldyn-birtokokon eltöltött egyhangú élet, Garard inkább a Központi-hegység orkjai felé fordult, akiknek a portyái már régóta gondot okoztak az északi határon.
pl: Król najbardziej ukochał miecz i tarczę, bitwę i krew. Znużony gnuśnym życiem wśród posiadłości Weldyn, Garard zwrócił uwagę na orków z Gór Serca, których najazdy od dawna były utrapieniem na jego północnej granicy.
zh_cn: 国王的挚爱是刀剑与盾牌，是战场与鲜血。他对维尔帝领地中那种慵懒的生活感到不满，转而将视线投向心之山脉的兽人，他们的劫掠早已是北方边境的一大祸患。

source: Eager to retaliate, the king sent messengers far and wide. He called to arms an expeditionary force to cross the Great River and lay claim to orcish lands; a great show of power to secure Wesnoth’s might.
he: להוט לגמול להם, שלח המלך שליחים לכל עבר. הוא קרא לנשק כוח משלחת שיחצה את הנהר הגדול ויתבע לעצמו את אדמות האורקים; מופע כוח גדול שיבסס את עוצמתה של ווסנות'.
hu: A király, aki alig várta, hogy visszavágjon, széltében-hosszában követeket küldött. Fegyverbe hívott mindenkit egy hadjáratra, hogy átkeljenek a Nagy-folyón, és birtokba vegyék az orkok földjeit; ez egy hatalmas erődemonstráció volt, amelynek célja Wesnoth hatalmának megszilárdítása volt.
pl: Żądny odwetu król rozesłał posłańców we wszystkie strony. Wezwał pod broń armię ekspedycyjną, która miała przeprawić się przez Wielką Rzekę i zająć ziemie orków — wielki pokaz siły, mający umocnić potęgę Wesnoth.
zh_cn: 急于反击的国王派遣使者远行四方。他整编了一支远征军，命其渡过泰河，征伐兽人之地；此举旨在彰显王国的强大，以巩固韦诺的国威。

source: One of these messengers rode to the venerable Academy of Magic on Alduin, summoning a contingent of magi to support Garard’s endeavor. A particular young apprentice was especially enthusiastic...
he: אחד השליחים האלה רכב אל האקדמיה הנכבדה לקסם שבאלדואין, וזימן פלוגת קוסמים לתמוך במפעלו של גארארד. חניך צעיר אחד היה נלהב במיוחד...
hu: Ezen követek egyike Alduinba lovagolt el a tekintélyes Mágusakadémiához, és mágusok egy csoportját hívta segítségül Garard vállalkozásának támogatására. Egy bizonyos fiatal tanonc különösen lelkes volt...
pl: Jeden z tych posłańców dotarł do czcigodnej Akademii Magii na Alduin, wzywając grupę magów, by wsparli przedsięwzięcie Gararda. Szczególnie entuzjastycznie zareagował pewien młody adept...
zh_cn: 这些信使中的一位骑马前往庄严的奥渡因魔法学院，召唤一批法师前来支援伽拉德的事业。其中一位年轻的学徒格外热忱……

source: Ozgob
he: אוזגוב
zh_cn: 奥兹戈布

source: Clan Whitefang
he: שבט הניב הלבן
hu: Fehéragyar Klán
pl: Klan Białych Kłów
zh_cn: 白牙氏族

source: Weldyn
he: וולדין
zh_cn: 维尔帝

source: 15 gold
he: 15 מטבעות זהב
hu: 15 arany
pl: 15 sztuk złota
zh_cn: 15金币

source: Treasure! Looks like a previous victim of the goblins.
he: אוצר! נראה שזה היה קורבן קודם של הגובלינים.
hu: Kincs! Alighanem a koboldok korábbi áldozatáé volt.
pl: Skarb! Wygląda na pozostałości po jednej z wcześniejszych ofiar goblinów.
zh_cn: 宝物！看起来是某个地精之前的牺牲品。

source: Are we there yet?
he: כבר הגענו?
hu: Ott vagyunk már?
pl: Daleko jeszcze?
zh_cn: 我们到了吗？

source: Nearer than the last time you asked, yet further than we will be the next. Really apprentice, would it kill you to learn a proper seeker spell?
he: קרוב יותר מבפעם הקודמת ששאלת, ורחוק יותר מכפי שנהיה בפעם הבאה. באמת, חניך, האם היה נורא כל כך אילו למדת לחש-דרך כמו שצריך?
hu: Közelebb, mint amikor legutóbb kérdezted, de mégis távolabb, mint amilyen messze leszünk a következő kérdésedkor. Komolyan, tanonc, olyan nagy dolog lenne megtanulni egy rendes keresővarázslatot?
pl: Bliżej niż ostatnim razem, ale dalej niż będziemy następnym. Naprawdę, adepcie, czy tak trudno nauczyć się porządnego zaklęcia tropiącego?
zh_cn: 比你上次问时更近了，但比我们下次问时还远。说真的，学徒，学一个像样的寻踪法术会要你的命吗？

source: There’s no need to be so glum, master. As the head of our delegation, you’ll even get to counsel with the king himself! What I wouldn’t give for a chance to prove myself to him...
he: אין צורך להיות כזה קודר, רבי. כראש המשלחת שלנו, אתה אפילו תזכה להיוועץ עם המלך בכבודו ובעצמו! מה לא הייתי נותן בעד הזדמנות להוכיח את עצמי בפניו...
hu: Nem kell ennyire komornak lennie, mester. A küldöttségünk vezetőjeként még a királlyal is tanácskozhat majd! Mit nem adnék azért, hogy bizonyíthassak neki…
pl: Nie ma co się tak smucić, mistrzu. Jako przewodniczący naszej delegacji będziesz miał nawet okazję doradzać samemu królowi! Dałbym wszystko za szansę, żeby udowodnić mu, na co mnie stać...
zh_cn: 不必这么垂头丧气，师父。作为我们使团的首领，你甚至能亲自向国王本人进谏！只要能有机会向他证明我自己，我愿付出一切……

source: Do you hear that?
he: אתה שומע את זה?
hu: Hallottad ezt?
pl: Słyszysz to?
zh_cn: 你听见了吗？

source: Quiet!
he: שקט!
hu: Csendet!
pl: Cicho!
zh_cn: 安静！

source: “Kill the stragglers”, they says. “You’ll have our best warriors”, they says. N’ all I get are a bunch o’ lousy goblins? Lousy lazy lying—
he: "תהרוג את המפגרים מאחור", הם אומרים. "תקבל את הלוחמים הכי טובים שלנו", הם אומרים. ומה אני מקבל? חבורת גובלינים עלובים? עלובים, עצלנים, שקרנים—
hu: „Öljétek meg a lemaradókat” – mondták. „A legjobb harcosainkat kapjátok” – mondták. És én mit kapok? Egy rakás nyomorult koboldot? Nyomorult, lusta, hazug—
pl: „Zabij maruderów”, mówili. „Dostaniesz naszych najlepszych wojowników”, mówili. A ja co dostaję? Bandę parszywych goblinów? Parszywe, leniwe, kłamliwe—
zh_cn: “杀掉那些掉队者”，他们说。“你们将拥有我们最好的战士们”，他们说。然后我得到的却是一群该死的地精？该死的懒惰、谎话连篇—

source: They’re here, they’re here! Humans on the clan road!
he: הם פה, הם פה! בני-אנוש בדרך השבט!
hu: Itt vannak, itt vannak! Emberek a klánúton!
pl: Są tutaj, są! Ludzie na szlaku klanu!
zh_cn: 他们来了，他们来了！人类在氏族的路上！

source: —then grab your spear, you loathsome lout! Don’t let them link up with the rest of their army!
he: —אז תפוס את החנית שלך, נבזה מתועב שכמוך! אל תיתן להם להתחבר לשאר הצבא שלהם!
hu: —akkor fogd a lándzsádat, te nyamvadt söpredék! Ne hagyd, hogy elérjék a seregük többi részét!
pl: —więc chwyć za włócznię, ty wstrętny obiboku! Nie pozwól im połączyć się z resztą ich armii!
zh_cn: —然后拿起你的矛，你这该死的！别让他们集合自己剩下的军队！

source: No, no, no! No fight! I run away!
he: לא, לא, לא! לא נלחם! אני בורח!
hu: Nem, nem és nem! Nem harcolok! Menekülök!
pl: Nie, nie, nie! Żadnej walki! Uciekam!
zh_cn: 不，不，不！别打！我跑啦！

source: Why you runtish, yellow—
he: אתה, ננס מוגי-לב—
hu: Miért, te törpés, sárga—
pl: Ty mały, tchórzliwy—
zh_cn: 你这矮崽子，胆小鬼——

source: Wait for me!
he: חכו לי!
hu: Várj, én is megyek!
pl: Poczekajcie na mnie!
zh_cn: 等等我！

source: Run away! Back to the swamp!
he: לברוח! בחזרה לביצה!
hu: Futás! Vissza a mocsárba!
pl: Uciekajmy! Z powrotem na bagna!
zh_cn: 快跑！回沼泽去！

source: I said FORM RANKS! Rousers, get these runts organized!
he: אמרתי להסתדר בשורות! מלהיבים, תארגנו את הננסים האלה!
hu: Azt mondtam: ALAKZATBA ÁLLNI! Felbujtók, fegyelmezzétek meg ezeket a nyápicokat!
pl: Mówiłem: USTAWIĆ SIĘ W SZYKU! Chorążowie, ustawcie tych smarkaczy w szeregu!
zh_cn: 我说了，列队！煽动者们，把这些矮子都给我整编起来！

source: Gumpnug
he: גאמפנאג
zh_cn: 甘普纳格

source: Bork
he: בורק
zh_cn: 伯克

source: Mirnik
he: מירניק
zh_cn: 米尔尼克

source: Gump
he: גאמפ
zh_cn: 甘普

source: Defeat Ozgob
he: הבס את אוזגוב
hu: Legyőzöd Ozgobot
pl: Pokonaj Ozgoba
zh_cn: 击败奥兹戈布

source: Death of Methor or the Apprentice
he: מותו של מת'ור או של החניך
hu: Methor vagy a Tanonc meghal
pl: Śmierć Methora lub adepta
zh_cn: 梅瑟或学徒死亡

source: Defeat a Goblin Rouser to rout their entourage.
he: הבסת מלהיב גובלינים תפזר את פמלייתו.
hu: A kobold felbujtók megölése az osztag menekülését vonja maga után.
pl: Pokonaj goblińskiego chorążego, aby rozgonić jego świtę.
zh_cn: 击败地精煽动者，使其随从溃散。

source: Choosing Spells:
he: בחירת לחשים:
hu: Varázslat választása:
pl: Wybór zaklęć:
zh_cn: 选择法术：

source: Before each scenario in this campaign, you will have the opportunity to select which spells to equip for the upcoming battle. Remember, double- or right-click on the apprentice to cast chosen spells!
he: לפני כל תרחיש בקמפיין הזו תוכל לבחור אילו לחשים לצייד לקראת הקרב הקרוב. זכור: לחיצה כפולה או לחיצה ימנית על החניך מטילה את הלחשים שבחרת!
hu: Minden küldetés előtt, ebben a hadjáratban, lehetőséget kapsz arra, hogy kiválaszd a felhasználandó varázslatokat az eljövendő csatában. Emlékeztetőül: dupla- vagy jobbgombos kattintás a tanoncra a varázslat kiválasztásához!
pl: Przed każdym scenariuszem tej kampanii będziesz mieć możliwość wybrania zaklęć, które chcesz przygotować na nadchodzącą bitwę. Pamiętaj, że aby rzucić wybrane zaklęcia, należy kliknąć adepta dwukrotnie lub prawym przyciskiem myszy!
zh_cn: 在本战役的每个场景开始前，你都将有机会为接下来的战斗选择要装备的法术。切记，双击或右键点击学徒即可施放选定的法术！

source: You’re not yet a journeyman, apprentice! Your mudcrawlers are not without use, but to recruit mages I’ll need to stand on our keep.
he: עוד לא הגעת לדרגת שוליה, חניך! זוחלי הבוץ שלך אינם חסרי תועלת, אבל כדי לגייס קוסמים אני צריך לעמוד על המצודה שלנו.
hu: Még nem vagy mestersegéd, tanonc! A sártaposóidnak megvan a maguk haszna, de ahhoz, hogy mágusokat toborozzak, a tornyunkban kell állnom.
pl: Nie jesteś jeszcze czeladnikiem, adepcie! Twoje błotniaki nie są bezużyteczne, ale żeby rekrutować magów, muszę stanąć w naszej twierdzy.
zh_cn: 你还没出师呢，学徒！你的黏土怪并非毫无用处，但若要征募法师，我还得站在城堡主楼上。

source: You’re not yet a journeyman, apprentice! To recruit mages I’ll need to stand on our keep.
he: עוד לא הגעת לדרגת שוליה, חניך! כדי לגייס קוסמים אני צריך לעמוד על המצודה שלנו.
hu: Még nem vagy mestersegéd, tanonc! Ahhoz, hogy mágusokat toborozzak, a tornyunkban kell állnom.
pl: Nie jesteś jeszcze czeladnikiem, adepcie! Żeby rekrutować magów, muszę stanąć w naszej twierdzy.
zh_cn: 你还没出师呢，学徒！若要征募法师，我还得站在城堡主楼上。

source: New Recruit:
he: גיוס חדש:
hu: Új egység:
pl: Nowy rekrut:
zh_cn: 新兵：

source: The apprentice is the main character of this campaign, but right now he’s not your leader. Methor is your leader, and he can recruit Mages.
he: החניך הוא הדמות הראשית של הקמפיין הזו, אבל בשלב זה הוא אינו המנהיג שלך. מת'ור הוא המנהיג שלך, והוא יכול לגייס קוסמים.
hu: A tanonc a hadjárat főszereplője, de jelenleg nem ő a vezéred. Methor a vezető, és ő tud mágusokat toborozni.
pl: Adept jest głównym bohaterem tej kampanii, ale na razie nie jest twoim przywódcą. Twoim przywódcą jest Methor i to on może rekrutować magów.
zh_cn: 学徒是本战役的主角，但他目前还不是你的首领。梅瑟才是你的首领，并且他可以征募法师。

source: Mages are deadly ranged attackers, with accurate <i>magical</i> attacks that are difficult to evade. They have few hitpoints and are highly vulnerable in melee combat, so take good care of them!
he: קוסמים הם תוקפי טווח רחוק קטלניים, עם התקפות <i>קסומות</i> מדויקות שקשה לחמוק מהן. יש להם מעט נקודות חיים והם פגיעים מאוד בקרב פנים-אל-פנים, אז שמור עליהם היטב!
hu: A mágusok halálos távolharci támadók, precíz <i>mágikus</i> támadásaik elől nehéz kitérni. Kevés életerőpontjuk van, és közelharcban rendkívül sebezhetőek, ezért vigyázz rájuk!
pl: Magowie są niezwykle groźni na dystans. Ich celne <i>magiczne</i> ataki są trudne do uniknięcia. Mają niewiele punktów życia i są bardzo podatni na ataki wręcz, więc dobrze ich pilnuj!
zh_cn: 法师是致命的远程攻击单位，他们的<i>魔法</i>攻击精准无比，难以闪避。他们的生命值很低，近战时也极为脆弱，请务必好好保护他们！

source: <i>Rain is purely visual, and has no impact on gameplay. If rain is distracting or reduces performance, you can disable it by opening the Preferences menu (Ctrl-P), selecting “Display”, and unchecking “Animate Map.”</i>
he: <i>הגשם הוא אפקט חזותי בלבד ואין לו כל השפעה על המשחק. אם הגשם מפריע או פוגע בביצועים, אפשר לכבות אותו בתפריט ההגדרות (Ctrl-P), לבחור ב"תצוגה" ולבטל את הסימון של "הנפשת המפה".</i>
hu: <i>Az eső pusztán vizuális elem, és nincs hatással a játékmenetre. Ha az eső zavaró, vagy rontja a teljesítményt, akkor kikapcsolhatod úgy, hogy megnyitod a Beállítások menüt (Ctrl-P), kiválasztod a „Kijelző” menüpontot, és eltávolítod a jelölést a „Térkép animálása” elemről.</i>
pl: <i>Deszcz jest wyłącznie efektem wizualnym i nie ma wpływu na rozgrywkę. Jeśli deszcz ci przeszkadza lub powoduje spadki wydajności, możesz go wyłączyć w menu Preferencje (Ctrl-P), wybierając „Wyświetlanie” i odznaczając opcję „Animuj mapę”.</i>
zh_cn: <i>雨仅为视觉效果，对游戏玩法无任何影响。若雨效干扰游戏或降低性能，可通过打开首选项菜单（Ctrl-P），选择“显示”并取消勾选“显示地图动画”来关闭。</i>

source: Run for your lives!
he: נוסו על נפשכם!
hu: Meneküljetek!
pl: Ratujcie się!
zh_cn: 快逃命啊！

source: Run! Flee back to the swamp!
he: לברוח! חזרה לביצה!
hu: Futás! Meneküljetek vissza a mocsárba!
pl: Uciekajcie! Z powrotem na bagna!
zh_cn: 跑啊！快逃回沼泽去！

source: Noooo, $unit.name!
he: לאאאא, $unit.name!
hu: $unit.name neeee!
pl: Nieee, $unit.name!
zh_cn: 不——，$unit.name！

source: Flee, flee! $unit.name’s dead!
he: לברוח, לברוח! $unit.name מת!
hu: Meneküljetek, meneküljetek! $unit.name meghalt!
pl: Uciekajcie, uciekajcie! $unit.name nie żyje!
zh_cn: 逃啊，逃啊！$unit.name死了！

source: Cowards!! Fight and die like real orcish warriors!
he: פחדנים!! תילחמו ותמותו כמו לוחמים אורקים אמיתיים!
hu: Gyávák!! Harcoljatok és haljatok meg úgy, mint az igazi ork harcosok!
pl: Tchórze!! Walczcie i gińcie jak prawdziwi orkowi wojownicy!
zh_cn: 懦夫！！像个真正的兽人战士一样去战斗、去死！

source: (sigh) More casualties of pointless politics. I joined the order to do some <i><b>good</b></i> in the world...
he: (נאנח) עוד קורבנות של פוליטיקה חסרת טעם. הצטרפתי למסדר כדי לעשות <i><b>טוב</b></i> בעולם...
hu: (sóhajt) Újabb áldozatok az értelmetlen politika miatt. Azért csatlakoztam a rendhez, hogy <i><b>jót</b></i> tegyek a világban...
pl: (wzdycha) Kolejne ofiary bezsensownej polityki. Wstąpiłem do zakonu, żeby czynić na świecie trochę <i><b>dobra</b></i>...
zh_cn: （叹息）又是无端政争所害的亡魂。我加入这个教团，本是为了在世间做些<i><b>善事</b></i>……

source: I’ve had it with this! Never send a runt to do a warrior’s job. I’ll bring you down myself!
he: נמאס לי מזה! לעולם אל תשלח ננס לעשות עבודה של לוחם. אני אפיל אותך בעצמי!
hu: Elegem van ebből! Soha ne küldjetek egy nyápicot egy harcos helyett! Majd én magam intézlek el téged!
pl: Mam już tego dość! Nie posyła się smarkacza do roboty, do której potrzeba wojownika. Sam cię powalę!
zh_cn: 老子受够了！永远别派崽子去干战士的活！我要亲自干掉你！

source: We’ve accumulated a great deal of gold, apprentice. While my magic is powerful on the front lines, if we’re ever struggling it’s also important that I have the chance to recruit new magi from our keep.
he: צברנו לא מעט זהב, חניך. הקסם שלי חזק בחזית, אבל אם נהיה בצרה חשוב גם שתהיה לי הזדמנות לגייס קוסמים חדשים מן המצודה שלנו.
hu: Rengeteg aranyat gyűjtöttünk össze, tanoncom. Bár a varázserőm a frontvonalon is hatalmas, ha valaha is nehéz helyzetbe kerülnénk, az is fontos, hogy lehetőségem legyen új mágusokat toborozni a kastélyunkból.
pl: Zebraliśmy sporo złota, adepcie. Choć moja magia jest potężna na pierwszej linii, jeśli znajdziemy się w opałach, ważne jest również, żebym miał możliwość rekrutowania nowych magów z naszej twierdzy.
zh_cn: 学徒，我们已积攒了不少金币。虽然我的魔法在前线能发挥强大作用，但万一战事吃紧，我也需要从要塞中招募新的法师助阵。

source: Run away!
he: לברוח!
hu: Pucoljunk!
pl: Uciekajcie!
zh_cn: 逃命去吧！

source: Useless... goblins...
he: גובלינים... חסרי תועלת...
hu: Haszontalanok... koboldok...
pl: Bezużyteczne... gobliny...
zh_cn: 废物…地精…
