Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: Transform into a <ref dst='unit_Frost Stoat Poly'>stoat</ref> (<span color='#00bbe6' style='italic'>1 XP</span>), <ref dst='unit_Cave Bear Poly'>bear</ref> (<span color='#00bbe6' style='italic'>8 XP</span>), <ref dst='unit_Giant Crab'>crab</ref> (<span color='#00bbe6' style='italic'>16 XP</span>), or <ref dst='unit_Roc'>roc</ref> (<span color='#00bbe6' style='italic'>32 XP</span>). Lasts until cancelled. Replaces Delfador’s attacks, spells, and passives, but does not affect hitpoints.
he: הפוך ל<ref dst='unit_Frost Stoat Poly'>סמור כפור</ref> (<span color='#00bbe6' style='italic'>1 נק' ניסיון</span>), <ref dst='unit_Cave Bear Poly'>דוב</ref> (<span color='#00bbe6' style='italic'>8 נק' ניסיון</span>), <ref dst='unit_Giant Crab'>סרטן</ref> (<span color='#00bbe6' style='italic'>16 נק' ניסיון</span>) או <ref dst='unit_Roc'>רוק</ref> (<span color='#00bbe6' style='italic'>32 נק' ניסיון</span>). נמשך עד ביטול. מחליף את התקפותיו, לחשיו ויכולותיו הסבילות של דלפדור, אך אינו משפיע על נקודות החיים.
hu: Alakítsd át magad <ref dst='unit_Frost Stoat Poly'>hermelinné</ref> (<span color='#00bbe6' style='italic'>1 TP</span>), <ref dst='unit_Cave Bear Poly'>medvévé</ref> (<span color='#00bbe6' style='italic'>8 TP</span>), <ref dst='unit_Giant Crab'>rákká</ref> (<span color='#00bbe6' style='italic'>16 TP</span>) vagy <ref dst='unit_Roc'>rokmadárrá</ref> (<span color='#00bbe6' style='italic'>32 TP</span>) felhasználásával! A hatás addig tart, amíg vissza nem vonod. Felváltja Delfador támadásait, varázslatait és passzív képességeit, de az életerőre nincs hatással.
pl: Przemień się w <ref dst='unit_Frost Stoat Poly'>gronostaja</ref> (<span color='#00bbe6' style='italic'>1 PD</span>), <ref dst='unit_Cave Bear Poly'>niedźwiedzia</ref> (<span color='#00bbe6' style='italic'>8 PD</span>), <ref dst='unit_Giant Crab'>kraba</ref> (<span color='#00bbe6' style='italic'>16 PD</span>) lub <ref dst='unit_Roc'>roka</ref> (<span color='#00bbe6' style='italic'>32 PD</span>). Przemiana trwa do anulowania. Zastępuje ataki, zaklęcia i zdolności pasywne Delfadora, ale nie wpływa na jego punkty życia.
zh_cn: 变形为<ref dst='unit_Frost Stoat Poly'>白鼬</ref>（<span color='#00bbe6' style='italic'>1 经验值</span>）、<ref dst='unit_Cave Bear Poly'>熊</ref>（<span color='#00bbe6' style='italic'>8经验值</span>）、<ref dst='unit_Giant Crab'>巨蟹</ref>（<span color='#00bbe6' style='italic'>16经验值</span>）或者<ref dst='unit_Roc'>巨鹏</ref>（<span color='#00bbe6' style='italic'>32经验值</span>）。持续到取消为止。 替换德法多的攻击、法术和被动技能，但不影响生命值。

source: Glamour
he: הילה
hu: Bűbáj
pl: Urok
zh_cn: 领袖魅力

source: Gain the <i><ref dst='ability_leadership'>leadership</ref></i> ability.
he: קבל את היכולת <i><ref dst='ability_leadership'>מנהיגות</ref></i>.
hu: Szerezd meg a <i><ref dst='ability_leadership'>hadvezetés</ref></i> képességet!
pl: Zyskaj umiejętność <i><ref dst='ability_leadership'>dowodzenie</ref></i>.
zh_cn: 获得<i><ref dst='ability_leadership'>领导</ref></i>能力。

source: Ranged 12x4 fire, <i><ref dst='weaponspecial_magical'>magical</ref></i>.
he: טווח רחוק 12x4 אש, <i><ref dst='weaponspecial_magical'>קסום</ref></i>.
hu: Távolharc 12x4 tűz, <i><ref dst='weaponspecial_magical'>mágikus</ref></i>.
pl: Dystansowy, 12×4 obrażeń od ognia, <i><ref dst='weaponspecial_magical'>magiczny</ref></i>.
zh_cn: 远程 12x4 火焰，<i><ref dst='weaponspecial_magical'>魔法</ref></i>。

source: Dancing Daggers
he: פגיונות רוקדים
hu: Táncoló tőrök
pl: Tańczące sztylety
zh_cn: 舞刃

source: Ranged 5x8 blade, <i><ref dst='weaponspecial_backstab'>backstab</ref></i>
he: טווח רחוק 5x8 חיתוך, <i><ref dst='weaponspecial_backstab'>דקירה בגב</ref></i>
hu: Távolharc 5x8 vágás, <i><ref dst='weaponspecial_magical'>hátbatámadás</ref></i>
pl: Dystansowy, 5×8 obrażeń ciętych, <i><ref dst='weaponspecial_backstab'>cios w plecy</ref></i>
zh_cn: 远程 5x8 刃器，<i><ref dst='weaponspecial_backstab'>背刺</ref></i>

source: Enthrall
he: הקסמה
hu: Megfélemlítés
pl: Onieśmielenie
zh_cn: 龙威慑服

source: Spend <span color='#00bbe6' style='italic'>48 XP</span> and <span color='#c06a61' style='italic'>your attack</span> to magically disguise yourself as an awe-inspiring drake. Enemies in a 2-hex radius suffer a -10% penalty to both their terrain defense (chance to evade) and chance to hit (except for magical attacks). Lasts until cancelled.
he: הוצא <span color='#00bbe6' style='italic'>48 נק' ניסיון</span> ואת <span color='#c06a61' style='italic'>התקפתך</span> כדי להיראות בכוח הקסם כדרקודם מטיל אימה. אויבים ברדיוס 2 משושים סובלים מקנס של -10% הן להגנת השטח שלהם (סיכוי לחמוק) והן לסיכוי לפגוע (למעט התקפות קסומות). נמשך עד ביטול.
hu: Költs el <span color='#00bbe6' style='italic'>48 TP-t</span> és <span color='#c06a61' style='italic'>a támadásodat</span>, hogy varázslatos módon félelmetes sárkánynak álcázd magad! A 2-hexes körzetben lévő ellenségek -10% büntetést kapnak mind a terepi védelmükre (elkerülési esély), mind a találati esélyükre (a mágikus támadások kivételével). A hatás addig tart, amíg vissza nem vonod.
pl: Wydaj <span color='#00bbe6' style='italic'>48 PD</span> oraz <span color='#c06a61' style='italic'>swój atak</span>, aby magicznie przybrać postać budzącego grozę smokowca. Przeciwnicy w promieniu 2 pól otrzymują karę -10% zarówno do obrony terenowej (szansy na unik), jak i szansy na trafienie — z wyjątkiem ataków magicznych. Efekt trwa do anulowania.
zh_cn: 消耗<span color='#00bbe6' style='italic'>48经验值</span>和<span color='#c06a61' style='italic'>你的攻击机会</span>，用魔法将自己伪装成一头威风凛凛的龙人。 周围两格内的敌方单位地形防御（闪避率） 与命中率（魔法攻击除外）均降低 10%. 效果持续直至取消。

source: Animate Fire
he: החייאת אש
hu: Élő tűz megidézése
pl: Ożywienie ognia
zh_cn: 活化火焰

source: Learn to recruit <i><ref dst='unit_Fire Guardian'>Fire Guardians</ref></i>. Fire Guardians gain +100% damage and XP while adjacent to you, but dissipate at the end of each scenario.
he: למד לגייס <i><ref dst='unit_Fire Guardian'>שומרי אש</ref></i>. שומרי אש מקבלים +100% נזק וניסיון בעודם סמוכים אליך, אך מתפוגגים בתום כל תרחיש.
hu: Tanulj meg <i><ref dst='unit_Fire Guardian'>Tűz őröket</ref></i> toborozni! A Tűz őrök +100% sebzést és TP-t kapnak, amíg melletted vannak, de minden küldetés végén eltűnnek.
pl: Naucz się rekrutować <i><ref dst='unit_Fire Guardian'>Strażników Ognia</ref></i>. Strażnicy Ognia zadają o 100% więcej obrażeń i zdobywają o 100% więcej PD, gdy znajdują się obok ciebie, ale znikają po zakończeniu każdego scenariusza.
zh_cn: 学习征募<i><ref dst='unit_Fire Guardian'>烈火卫士</ref></i>。烈火卫士与你相邻时，获得 +100% 伤害与经验值， 但会在每个场景结束后消散。

source: Contingency
he: רשת ביטחון
hu: Tartalékolás
pl: Plan awaryjny
zh_cn: 应急预案

source: Whenever one of your human soldiers dies, they are instead returned safely to your recall list.
he: בכל פעם שאחד מחייליך האנושיים נופל, הוא מושב במקום זאת בשלום אל רשימת ההשבה שלך.
hu: Amikor az egyik emberi katonád meghal, ahelyett, hogy meghalna, biztonságban visszakerül a visszahívási listádra.
pl: Gdy jeden z twoich ludzkich żołnierzy polegnie, zamiast zginąć bezpiecznie trafia z powrotem na listę przywołań.
zh_cn: 每当一名你的人类士兵死亡，他们都会安然无恙地返回你的召回列表。

source: Ranged 17x4 fire, <i><ref dst='weaponspecial_magical'>magical</ref></i>.
he: טווח רחוק 17x4 אש, <i><ref dst='weaponspecial_magical'>קסום</ref></i>.
hu: Távolharc 17x4 tűz, <i><ref dst='weaponspecial_magical'>mágikus</ref></i>.
pl: Dystansowy, 17×4 obrażeń od ognia, <i><ref dst='weaponspecial_magical'>magiczny</ref></i>.
zh_cn: 远程 17x4 火焰，<i><ref dst='weaponspecial_magical'>魔法</ref></i>。

source: Chain Lightning
he: ברק משורשר
hu: Villámsorozat
pl: Łańcuch błyskawic
zh_cn: 连锁闪电

source: Ranged 14x3 fire, <i><ref dst='weaponspecial_magical'>magical</ref></i>. This attack can be used multiple times on offense, but consecutive uses strike one fewer time.
he: טווח רחוק 14x3 שורף, <i><ref dst='weaponspecial_magical'>קסום</ref></i>. אפשר להשתמש בהתקפה זו כמה פעמים בהתקפה, אך בכל שימוש רצוף היא מכה פעם אחת פחות.
hu: Távolharc 14x3 tűzű, <i><ref dst='weaponspecial_magical'>mágikus</ref></i>. Ez a támadás többször is használható, de egymást követő használatkor eggyel csökken a csapásszám.
pl: Dystansowy, 14×3 obrażeń od ognia, <i><ref dst='weaponspecial_magical'>magiczny</ref></i>. Tego ataku można użyć wielokrotnie podczas atakowania, lecz każde kolejne użycie ma o jeden cios mniej.
zh_cn: 远程 14×3 火焰，<i><ref dst='weaponspecial_magical'>魔法</ref></i>。此攻击在进攻时可多次使用， 但连续使用时会少攻击一次。

source: Time Dilation
he: מתיחת הזמן
hu: Időtágítás
pl: Dylatacja czasu
zh_cn: 时间膨胀

source: Spend <span color='#00bbe6' style='italic'>48 XP</span> to grant yourself and all allies double movement and a second attack this turn. When this turn ends, affected units become <ref dst='weaponspecial_slows'>slowed</ref>.
he: הוצא <span color='#00bbe6' style='italic'>48 נק' ניסיון</span> כדי להעניק לך ולכל בעלי בריתך תנועה כפולה והתקפה שנייה בתור הזה. בתום התור, היחידות המושפעות הופכות <ref dst='weaponspecial_slows'>מואטות</ref>.
hu: Költs el <span color='#00bbe6' style='italic'>48 TP-t</span>, hogy magadnak és minden szövetségesednek dupla mozgást és egy második támadást biztosíts ebben a körben! A kör végén az érintett egységek mozgása <ref dst='weaponspecial_slows'>lelassul</ref>.
pl: Wydaj <span color='#00bbe6' style='italic'>48 PD</span>, aby w tej turze podwoić punkty ruchu swoje i wszystkich sojuszników oraz umożliwić każdej objętej efektem jednostce wykonanie drugiego ataku. Po zakończeniu tury wszystkie te jednostki zostają <ref dst='weaponspecial_slows'>spowolnione</ref>.
zh_cn: 消耗<span color='#00bbe6' style='italic'>48经验值</span>，使你自身与所有盟友在本回合获得双倍移动力与第二次攻击机会。 本回合结束时，受影响的单位将陷入<ref dst='weaponspecial_slows'>被减速</ref>状态。

source: Cataclysm
he: חורבן
hu: Kataklizma
pl: Kataklizm
zh_cn: 大灾变

source: Spend <span color='#00bbe6' style='italic'>99 XP</span> and <span color='#c06a61' style='italic'>your attack</span> to blast everything in a 5-hex radius. Units (except Delfador) will be reduced to 1 HP. Dries water, melts snow, burns forest, and levels castles/villages.
he: הוצא <span color='#00bbe6' style='italic'>99 נק' ניסיון</span> ואת <span color='#c06a61' style='italic'>התקפתך</span> כדי לפוצץ כל דבר ברדיוס 5 משושים. יחידות (למעט דלפדור) יורדו לנקודת חיים אחת. מייבש מים, מתיך שלג, שורף יער ומשווה טירות וכפרים לקרקע.
hu: Költs el <span color='#00bbe6' style='italic'>99 TP-t</span> és <span color='#c06a61' style='italic'>a támadásodat</span>, hogy felrobbants mindent egy 5-mezős körzetben! Az egységek (Delfador kivételével) életereje 1 ÉP-re csökken. Kiszárítja a vizet, megolvasztja a havat, felégeti az erdőt, és a földdel teszi egyenlővé a várakat és falvakat.
pl: Wydaj <span color='#00bbe6' style='italic'>99 PD</span> oraz <span color='#c06a61' style='italic'>swój atak</span>, aby spustoszyć wszystko w promieniu 5 pól. Wszystkie jednostki poza Delfadorem zostają zredukowane do 1 PŻ. Efekt osusza wodę, topi śnieg, wypala lasy oraz niszczy zamki i wioski.
zh_cn: 消耗 <span color='#00bbe6' style='italic'>99经验值</span>和<span color='#c06a61' style='italic'>你的攻击次数</span>，轰击半径5六角格内的一切。单位（除德法多外）会减到 1生命值。烘干水域、融化冰雪、焚毁森林，并摧毁城堡/村庄。

source: Cast Delfador’s Spells
he: הטל את לחשיו של דלפדור
hu: Delfador varázslatainak megidézése
pl: Rzucaj zaklęcia Delfadora
zh_cn: 施展德法多的法术

source: Select Delfador’s Spells
he: בחר את לחשיו של דלפדור
hu: Delfador varázslatainak kiválasztása
pl: Wybierz zaklęcia Delfadora
zh_cn: 选择德法多的法术

source: Cast the Apprentice’s Spells
he: הטל את לחשי החניך
hu: Tanonc varázslatainak megidézése
pl: Rzucaj zaklęcia Adepta
zh_cn: 施展学徒的法术

source: Select the Apprentice’s Spells
he: בחר את לחשי החניך
hu: Tanonc varázslatainak kiválasztása
pl: Wybierz zaklęcia Adepta
zh_cn: 选择学徒的法术

source: <span size='small'><i>Delfador knows many useful spells, and will learn more as he levels-up automatically throughout the campaign. Delfador does not use XP to level-up. Instead, Delfador uses XP to cast certain spells. If you select spells that cost XP, <b>double- or right-click on Delfador to cast them</b>. You can only cast 1 spell per turn.</i></span>
he: <span size='small'><i>דלפדור מכיר לחשים מועילים רבים, ולומד עוד ועוד ככל שדרגתו עולה מאליה במהלך הקמפיין. דלפדור אינו משתמש בנקודות ניסיון כדי לעלות דרגה. במקום זאת, הוא משתמש בנקודות ניסיון כדי להטיל לחשים מסוימים. אם בחרת לחשים שעולים נקודות ניסיון, <b>לחץ לחיצה כפולה או לחיצה ימנית על דלפדור כדי להטיל אותם</b>. אפשר להטיל לחש אחד בלבד בכל תור.</i></span>
hu: <span size='small'><i>Delfador számos hasznos varázslatot ismer, és a hadjárat során a szintlépésekkel automatikusan újabbakat fog elsajátítani. Delfador nem használ TP-t a szintlépéshez. Ehelyett Delfador az TP-t bizonyos varázslatok megidézéséhez használja. Ha olyan varázslatokat választasz, amelyek TP-be kerülnek, <b>kattints kétszer vagy a jobb gombbal Delfadorra a varázslat megidézéséhez</b>. Körönként csak 1 varázslatot idézhetsz meg.</i></span>
pl: <span size='small'><i>Delfador zna wiele przydatnych zaklęć i w trakcie kampanii automatycznie będzie poznawał kolejne wraz ze wzrostem poziomu. Delfador nie wykorzystuje PD do awansowania. Zamiast tego zużywa je na rzucanie niektórych zaklęć. Jeśli wybierzesz zaklęcia wymagające PD, <b>kliknij Delfadora dwukrotnie lub prawym przyciskiem myszy, aby je rzucić</b>. W każdej turze możesz rzucić tylko 1 zaklęcie.</i></span>
zh_cn: <span size='small'><i>德法多掌握诸多实用法术，在战役中会随着等级自动提升而习得新术。德法多不使用经验值升级。相反， 德法多消耗经验值来施展特定法术。如果你选择消耗经验值的法术，<b>双击或右键点击德法多以施展它们</b>。每回合仅可施展1次法术。</i></span>

source: <span size='small'><i>The apprentice knows several useful spells, and will learn more as he levels-up automatically throughout the campaign. The apprentice does not use XP to level-up. Instead, he uses XP to cast certain spells. If you select spells that cost XP,<b>double- or right-click on the apprentice to cast them</b>. You can only cast 1 spell per turn.</i></span>
he: <span size='small'><i>החניך מכיר כמה לחשים מועילים, ולומד עוד ועוד ככל שדרגתו עולה מאליה במהלך הקמפיין. החניך אינו משתמש בנקודות ניסיון כדי לעלות דרגה. במקום זאת, הוא משתמש בנקודות ניסיון כדי להטיל לחשים מסוימים. אם בחרת לחשים שעולים נקודות ניסיון, <b>לחץ לחיצה כפולה או לחיצה ימנית על החניך כדי להטיל אותם</b>. אפשר להטיל לחש אחד בלבד בכל תור.</i></span>
hu: <span size='small'><i>A tanonc több hasznos varázslatot is ismer, és a hadjárat során a szintlépéssel automatikusan továbbiakat fog elsajátítani. A tanonc nem TP-t használ a szintlépéshez. Ehelyett a TP-t bizonyos varázslatok megidézéséhez használja. Ha olyan varázslatokat választasz, amelyek TP-be kerülnek,<b>kattints duplán vagy a jobb gombbal a tanoncra a varázslat megidézéséhez</b>. Körönként csak 1 varázslatot idézhetsz meg.</i></span>
pl: <span size='small'><i>Adept zna kilka przydatnych zaklęć i w trakcie kampanii automatycznie będzie poznawał kolejne wraz ze wzrostem poziomu. Adept nie wykorzystuje PD do awansowania. Zamiast tego zużywa je na rzucanie niektórych zaklęć. Jeśli wybierzesz zaklęcia wymagające PD, <b>kliknij adepta dwukrotnie lub prawym przyciskiem myszy, aby je rzucić</b>. W każdej turze możesz rzucić tylko 1 zaklęcie.</i></span>
zh_cn: <span size='small'><i>学徒掌握诸多实用法术，在战役中会随着等级自动提升而习得新术。学徒不使用经验值升级。相反， 他消耗经验值来施展特定法术。如果你选择消耗经验值的法术，<b>双击或右键点击学徒以施展它们</b>。每回合仅可施展1次法术。</i></span>

source: Confirm Spells <small><i>(can be changed every scenario)</i></small>
he: אשר את הלחשים <small><i>(ניתן לשנות בכל תרחיש)</i></small>
hu: Varázslatok megerősítése <small><i>(minden küldetésben módosítható)</i></small>
pl: Potwierdź zaklęcia <small><i>(można je zmieniać w każdym scenariuszu)</i></small>
zh_cn: 确认法术 <small><i>（每个场景中都可以更改）</i></small>

source: Choose Later
he: אבחר בהמשך
hu: Későbbi választás
pl: Wybierz później
zh_cn: 以后再选

source: dazed: This unit is dazed. It suffers a -10% penalty to both its defense and chance to hit (except for magical attacks).
he: מסוחרר: יחידה זו מסוחררת. היא סובלת מקנס של -10% הן להגנתה והן לסיכוי לפגוע (למעט התקפות קסומות).
hu: megzavarodott: Ez az egység megzavarodott. Védekezésére és találati esélyére egyaránt -10% büntetést kap (a mágikus támadások kivételével).
pl: oszołomiony: Ta jednostka jest oszołomiona. Otrzymuje karę -10% zarówno do obrony, jak i szansy na trafienie (z wyjątkiem ataków magicznych).
zh_cn: 晕眩：此单位处于晕眩状态。它的防御和命中率都会受到-10%惩罚（除了魔法攻击之外）。

source: Graduation
he: סיום הלימודים
hu: Vizsga
pl: Egzamin końcowy
zh_cn: 毕业

source: Apprentice
he: חניך
hu: Tanonc
pl: Adept
zh_cn: 学徒

source: Isle of Alduin
he: האי אלדואין
hu: Alduin szigete
pl: Wyspa Alduin
zh_cn: 奥渡因岛

source: Summoned Monsters
he: מפלצות מזומנות
hu: Megidézett szörnyek
pl: Przywołane potwory
zh_cn: 被召唤的怪物

source: <i>In honor of master Heryera, who gave her life in defense of Elensefar against the lich Ras-Tabahn.</i>
he: <i>לזכר המורָה הריירה, שנתנה את חייה בהגנת אלנספאר מפני הליץ' ראס-טאבאהן.</i>
hu: <i>Heryera mester tiszteletére, aki életét áldozta Elensefar védelmében a Ras-Tabahn nevű delevény ellen.</i>
pl: <i>Ku czci mistrzyni Heryery, która oddała życie w obronie Elensefaru przed liczem Ras-Tabahnem.</i>
zh_cn: <i>谨以此纪念赫耶拉大师，她为保卫埃仁撒伐，对抗巫妖拉斯-塔班，献出了自己的生命。</i>

source: Leollyn
he: ליאולין
zh_cn: 利欧林

source: Saegwylyn
he: סיגווילין
zh_cn: 赛格维林

source: The Author
he: המחבר
hu: Szerző
pl: Autor
zh_cn: 作者

source: NOTE: ‘Deadly’ difficulty is intended to be a frighteningly difficult challenge even for experienced players! If you’re new to Wesnoth, I strongly suggest trying a lower difficulty.
he: לתשומת לבך: דרגת הקושי 'קטלני' נועדה להיות אתגר מבעית אפילו לשחקנים מנוסים! אם ווסנות' חדשה לך, אני ממליץ בחום לנסות דרגת קושי נמוכה יותר.
hu: MEGJEGYZÉS: A „Rémálom” nehézségi szintet úgy tervezték, hogy még a tapasztalt játékosok számára is ijesztően nehéz kihívást jelentsen! Ha még nem ismered a Wesnoth-ot, erősen javallott, hogy kezdj alacsonyabb nehézségi szinten!
pl: UWAGA: Poziom trudności „Śmiertelny” został stworzony jako wyjątkowo wymagające wyzwanie, nawet dla doświadczonych graczy! Jeśli dopiero zaczynasz przygodę z Wesnoth, zdecydowanie polecam wybrać niższy poziom trudności.
zh_cn: 注意：“极难”难度旨在为玩家带来极其严苛的挑战，即使是资深玩家也会感到畏惧！如果你是刚接触韦诺的新手，我强烈建议尝试较低的难度。

source: NOTE: ‘Hard’ difficulty is intended to be a serious challenge even for experienced players! If you’re new to Wesnoth, you may want to try a lower difficulty.
he: לתשומת לבך: דרגת הקושי 'קשה' נועדה להיות אתגר רציני אפילו לשחקנים מנוסים! אם ווסנות' חדשה לך, אולי כדאי לנסות דרגת קושי נמוכה יותר.
hu: MEGJEGYZÉS: A „Nehéz” szint még a tapasztalt játékosok számára is komoly kihívást jelent! Ha még nem ismered a Wesnoth-ot, érdemes lehet egy alacsonyabb nehézségi szintet választanod.
pl: UWAGA: Poziom trudności „Trudny” stanowi poważne wyzwanie nawet dla doświadczonych graczy! Jeśli dopiero zaczynasz przygodę z Wesnoth, warto rozważyć niższy poziom trudności.
zh_cn: 注意：“困难”难度旨在为经验丰富的玩家提供严峻的挑战！如果您是韦诺的新手，建议您尝试较低的难度。

source: Faster, faster! The wraiths will soon be upon you!
he: מהר יותר, מהר יותר! הרוחות ישיגו אותך עוד מעט!
hu: Gyorsabban, gyorsabban! Az őrök mindjárt utolérnek téged!
pl: Szybciej, szybciej! Zjawy zaraz cię dopadną!
zh_cn: 快点，快点！幽魂很快就会追上你了！

source: Hey, how was I supposed to know the halfway cave was warded! All I did was throw a few celebratory firebolts! For the spectators, you know?
he: היי, איך הייתי אמור לדעת שמערת אמצע-הדרך מוגנת בלחשים! כל מה שעשיתי היה לירות כמה חיצי אש לכבוד המאורע! בשביל הקהל, אתה מבין?
hu: Hé, honnan kellett volna tudnom, hogy a félúton lévő barlang védelem alatt áll! Csak dobáltam pár ünnepi tűzgolyót! A nézők kedvéért, tudod?
pl: Hej, skąd miałem wiedzieć, że jaskinia w połowie trasy była chroniona zaklęciami! Przecież rzuciłem tylko kilka ognistych pocisków na wiwat! Dla widzów, no wiesz?
zh_cn: 嘿，我哪知道半路上的那个洞穴被人下了结界！我不过是扔了几发火焰弹庆祝一下！是给观众看的，你懂吧？

source: Just hurry and get to the dispel orb!
he: פשוט תזדרז ותגיע אל כדור ההפגה!
hu: Csak semmi bűvészkedés, igyekezz a varázsgömbhöz!
pl: Po prostu się pospiesz i dotrzyj do kuli rozpraszającej zaklęcia!
zh_cn: 赶紧到驱散之球那儿去！

source: Reach the blue orb at the east edge of the map
he: הגע אל הכדור הכחול בקצה המזרחי של המפה
hu: Eléred a kék gömböt a térkép keleti szélén
pl: Dotrzyj do niebieskiej kuli na wschodnim krańcu mapy
zh_cn: 抵达地图东端的蓝色球体

source: Death of the Apprentice
he: מותו של החניך
hu: A tanonc meghal
pl: Śmierć adepta
zh_cn: 学徒死亡

source: Out of all the masters in Alduin, why did the sages curse me with the most reckless apprentice in all Wesnoth?
he: מכל המורים באלדואין, מדוע קיללו אותי החכמים בחניך הפזיז ביותר בכל ווסנות'?
hu: Annyi mester van Alduinban, miért pont engem választottak a bölcsek Wesnoth legtehetségtelenebb tanonca számára?
pl: Dlaczego ze wszystkich mistrzów w Alduin to właśnie mnie mędrcy zesłali najbardziej lekkomyślnego adepta w całym Wesnoth?
zh_cn: 奥渡因那么多导师里，贤者们为什么偏要让我摊上全韦诺最鲁莽的学徒？

source: The wraiths are catching up! Keep moving!
he: הרוחות מתקרבות! אל תפסיק לזוז!
hu: Az őrök a sarkadban vannak! Ne állj meg!
pl: Zjawy doganiają nas! Nie przestawaj się poruszać!
zh_cn: 幽魂正在追上来！继续前进！

source: 10 copper says he tries to firebolt them again...
he: עשר מטבעות נחושת שהוא ינסה לירות בהן חץ אש שוב...
hu: 10 rezet rá, hogy megint megpróbálja a tűzgolyót ellenük...
pl: Stawiam dziesięć miedziaków, że znowu spróbuje potraktować je ognistym pociskiem...
zh_cn: 我赌10个铜子，他待会儿肯定还想用火球轰它们……

source: Ignore her. You’re making good time so far — now cast Levitate and slip past the eyestalks! You may need to cast it several turns in a row to keep ahead of the wraiths.
he: אל תשימי לב אליה. אתה מתקדם יפה עד כה — עכשיו הטל ריחוף וחמוק מעל גבעולי-העין! ייתכן שתצטרך להטיל אותו כמה תורות ברציפות כדי להישאר לפני הרוחות.
hu: Ne figyelj rá! Egyelőre még jól haladsz — most idézd meg a Lebegés varázslatot, hogy átjuss a szemmelverők közt! Többször is alkalmaznod kell ezt a varázslatot, hogy az üldözők elől elmenekülj.
pl: Zignoruj ją. Jak dotąd idzie ci całkiem nieźle — teraz rzuć Lewitację i przemknij obok Oczaków! By utrzymać przewagę nad zjawami, może być konieczne rzucanie tego zaklęcia przez kilka tur z rzędu.
zh_cn: 忽略她。到目前为止，进展顺利——现在施展浮空术，溜过那些眼茎！你可能需要连续几回合施展它，以保持在幽魂前面。

source: Levitate? Master, are you sure?
he: ריחוף? רבי, אתה בטוח?
hu: Lebegés? Mester, biztos vagy benne?
pl: Lewitacja? Mistrzu, na pewno?
zh_cn: 浮空术？大师，您确定吗？

source: Oh for the love of— remember what happened last time you tried to fight? Just do it!
he: אוי, למען השם— אתה זוכר מה קרה בפעם הקודמת שניסית להילחם? פשוט תעשה את זה!
hu: Jaj, az isten szerelmére— emlékszel, mi történt, amikor legutóbb megpróbáltál harcolni? Csak menj tovább!
pl: O rany, tylko nie to… Pamiętasz, co się stało, kiedy ostatnio próbowałeś walczyć? Po prostu to zrób!
zh_cn: 噢，看在——的份上，还记得你上次想动手时发生了什么吗？照做就是了！

source: Casting Spells:
he: הטלת לחשים:
hu: Varázslat megidézése:
pl: Rzucanie zaklęć:
zh_cn: 施法：

source: Double- or right-click on the apprentice to cast spells.
he: לחיצה כפולה או לחיצה ימנית על החניך מטילה לחשים.
hu: Kattints duplán vagy a jobb gombbal a tanoncra a varázslatok megidézéséhez.
pl: Kliknij dwukrotnie adepta lub kliknij go prawym przyciskiem myszy, aby rzucać zaklęcia.
zh_cn: 双击或右键点击学徒以施放法术。

source: All right, all right! It’s just as you said.
he: טוב, טוב! זה בדיוק כמו שאמרת.
hu: Hát jó, hogy nem fogadtam! Biztos vesztésre nem fogadok...
pl: No dobrze, dobrze! Jest dokładnie tak, jak mówiłeś.
zh_cn: 行吧，行吧！你说的没错。

source: 10 more copper for me!
he: עוד עשר מטבעות נחושת בשבילי!
hu: Újabb 10 réz nekem!
pl: Jeszcze dziesięć miedziaków dla mnie!
zh_cn: 再多给我10个铜钱！

source: So he does know proper magic after all. It only took four failed exams...
he: אז בכל זאת הוא יודע קסם אמיתי. זה לקח רק ארבעה מבחנים שנכשלו...
hu: De már legalább ismeri a megfelelő varázslatot is. Csak négyszer bukott meg korábban...
pl: A więc jednak zna się na prawdziwej magii. Wystarczyły mu tylko cztery niezdane egzaminy...
zh_cn: 看来这家伙终究还是懂点正统魔法的。光是这四次挂科就开窍了……
