Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: The Deceiver’s Gambit
he: מהלכו של הנוכל (The Deceiver’s Gambit)
hu: Trónbitorló útja a Hatalomba
pl: Gambit Zwodzicielki
zh_cn: 欺天之局

source: 1x enemies, 70% XP
he: אויבים x1, 70% ניסיון
hu: 1x ellenség, 70% TP
pl: 1× przeciwników, 70% PD
zh_cn: 1倍敌军，70%经验

source: Easy
he: קל
hu: Könnyű
pl: Łatwy
zh_cn: 简单

source: 2x enemies, 90% XP
he: אויבים x2, 90% ניסיון
hu: 2x ellenség, 90% TP
pl: 2× przeciwników, 90% PD
zh_cn: 2倍敌军，90%经验

source: Normal
he: רגיל
hu: Átlagos
pl: Normalny
zh_cn: 普通

source: 3x enemies, 100% XP
he: אויבים x3, 100% ניסיון
hu: 3x ellenség, 100% TP
pl: 3× przeciwników, 100% PD
zh_cn: 3倍敌军，100%经验

source: Hard
he: קשה
hu: Nehéz
pl: Trudny
zh_cn: 困难

source: 4x enemies, 100% XP
he: אויבים x4, 100% ניסיון
hu: 4x ellenség, 100% TP
pl: 4× przeciwników, 100% PD
zh_cn: 4倍敌军，100%经验

source: Deadly
he: קטלני
hu: Rémálom
pl: Śmiertelny
zh_cn: 极难

source: Campaign Design
he: עיצוב הקמפיין
hu: Hadjárattervezés
pl: Projekt kampanii
zh_cn: 战役设计

source: Setting and Story
he: עולם וסיפור
hu: Vázlat, történet
pl: Świat i fabuła
zh_cn: 设定与故事

source: Miscellaneous Graphics
he: גרפיקה שונות
hu: Grafika
pl: Pozostałe elementy graficzne
zh_cn: 杂项图形

source: Yearning for adventure, a newly-trained apprentice from the magic academy at Alduin fights alongside Wesnoth’s king during a major war against the orcs of the north. Play a pivotal role during this time of turmoil, as despite a string of battlefield victories Wesnoth seems to be slipping inexorably into chaos...
he: צעיר שזה עתה סיים את חניכתו באקדמיה לקסם שבאלדואין, וליבו יוצא אל ההרפתקה, נלחם לצד מלך ווסנות' במלחמה גדולה נגד האורקים מן הצפון. מלא תפקיד מכריע בימי המהומה האלה — שכן למרות שרשרת ניצחונות בשדה הקרב, נדמה שווסנות' מידרדרת אל התוהו ואין לעצור בעדה...
hu: A kalandvágytól hajtva egy frissen kiképzett tanonc az alduini mágikus akadémiáról Wesnoth királya oldalán harcol az északi orkok elleni nagy háborúban. Kulcsfontosságú szereplője annak a zűrzavaros időszaknak, mikor a csatatéren elért sorozatos győzelmek ellenére Wesnoth úgy tűnik, hogy visszafordíthatatlanul a káoszba süllyed…
pl: Spragniony przygód, świeżo wyszkolony adept akademii magii na Alduin walczy u boku króla Wesnoth podczas wielkiej wojny z orkami północy. Odegraj kluczową rolę w tych burzliwych czasach, gdy mimo kolejnych zwycięstw na polu bitwy Wesnoth zdaje się nieuchronnie pogrążać w chaosie...
zh_cn: 心怀冒险之志，一位奥渡因魔法学院的新晋学徒，在韦诺王国与北方兽人爆发大战之际，毅然与国王并肩征战。 在这个动荡时代扮演一位关键角色。尽管韦诺连战皆捷，王国却似乎无可挽回地滑向混乱深渊…

source: (Intermediate level, 7 scenarios.)
he: (רמה בינונית, 7 תרחישים.)
hu: (Középhaladó szint, 7 küldetés)
pl: (Poziom średniozaawansowany, 7 scenariuszy.)
zh_cn: （中等级别，7幕场景。）

source: The saga continues in <i>The Deceiver’s Gambit II</i>
he: העלילה נמשכת ב <i>מהלכו של הנוכל II</i>
hu: A történet folytatódik a <i>Trónbitorló útja a Hatalomba II</i> hadjárattal
pl: Dalszy ciąg sagi znajdziesz w kampanii <i>Gambit Zwodzicielki II</i>
zh_cn: 传奇续章： 《欺天之局 II》

source: The Deceiver’s Gambit II
he: מהלכו של הנוכל 2 (The Deceiver’s Gambit II)
hu: Trónbitorló útja a Hatalomba II
pl: Gambit Zwodzicielki II
zh_cn: 欺天之局 II

source: As losses continue to mount, Delfador embarks on a dangerous mission behind enemy lines. The journey will be perilous, but what awaits at its end will be worse still. What does it truly mean to be a hero?
he: האבדות הולכות ומצטברות, ודלפדור יוצא למשימה מסוכנת מעבר לקווי האויב. הדרך תהיה רצופת סכנות, אך מה שמחכה בסופה נורא ממנה עוד יותר. מה פירושו האמיתי של גיבור?
hu: Ahogy a veszteségek egyre csak halmozódnak, Delfador veszélyes küldetésre indul az ellenséges vonalak mögé. Az út veszélyes lesz, de ami a végén vár rá, az még ennél is rosszabb lesz. Mit jelent valójában hősnek lenni?
pl: Gdy sytuacja staje się coraz bardziej rozpaczliwa, Delfador wyrusza na niebezpieczną misję za liniami wroga. Sama podróż będzie pełna zagrożeń, lecz to, co czeka na jej końcu, okaże się jeszcze gorsze. Co tak naprawdę znaczy być bohaterem?
zh_cn: 随着损失不断加剧，德法多踏上了潜入敌后的危险使命。此程危机四伏，然而终点所面临的境况却更为惨烈。成为一名英雄究竟意味着什么？

source: (Intermediate level, 8 scenarios.)
he: (רמה בינונית, 8 תרחישים.)
hu: (Középhaladó szint, 8 küldetés)
pl: (Poziom średniozaawansowany, 8 scenariuszy.)
zh_cn: （中等级别，8幕场景。）

source: The saga continues in <i>Liberty</i>
he: העלילה נמשכת ב <i>חירות</i>
hu: A történet folytatódik a <i>Szabadság</i> hadjárattal
pl: Dalszy ciąg sagi w kampanii <i>Wolność</i>
zh_cn: 传奇续章： 《自由》

source: Blast the fire elementals in <i>Graduation</i>.
he: פוצץ את יסודות האש ב<i>סיום הלימודים</i>.
hu: Megtámadod az élő tűz egységet az <i>A vizsga</i> küldetésben.
pl: Roznieś żywiołaki ognia w scenariuszu <i>Egzamin końcowy</i>.
zh_cn: 在<b>毕业</b>中轰击火焰元素体。

source: Scenario 0: Sandbagger
he: תרחיש 0: כבאי
hu: 0. küldetés: Trükkös fiú
pl: Scenariusz 0: Ściemniacz
zh_cn: 场景0：深藏不露

source: Complete <i>Stirrings of War</i> without killing any goblin spearmen.
he: השלם את <i>ניצני מלחמה</i> בלי להרוג אף חניתאי גובלינים.
hu: Teljesítsd az <i>A háború neszei</i> küldetést úgy, hogy egy kobold lándzsást sem ölsz meg!
pl: Ukończ scenariusz <i>Zwiastuny wojny</i>, nie zabijając żadnego goblińskiego włócznika.
zh_cn: 在不击杀任何地精矛兵的情况下完成<b>战争之兆</b>。

source: Scenario 1: Goblinitarian
he: תרחיש 1: גובליניטרי
hu: 1. küldetés: Koboldbarát
pl: Scenariusz 1: Goblinitarny
zh_cn: 场景1：地精主义者

source: Complete the hidden victory condition in <i>Fort Garard</i>.
he: השלם את תנאי הניצחון הנסתר ב<i>מבצר גארארד</i>.
hu: Teljesítsd a titkos győzelmi feltételt a <i>Garard erődje</i> küldetésben!
pl: Spełnij ukryty warunek zwycięstwa w scenariuszu <i>Fort Gararda</i>.
zh_cn: 在<b>伽拉德要塞</b>中完成隐藏的胜利条件。

source: Scenario 2: Bloodthirsty
he: תרחיש 2: צמא-דם
hu: 2. küldetés: Vérszomjas
pl: Scenariusz 2: Krwiożerczy
zh_cn: 场景2：嗜血

source: Complete <i>The Ambassador</i> without killing any wose.
he: השלם את <i>השגריר</i> בלי להרוג אף עצן.
hu: Teljesítsd a <i>Követség</i> küldetést úgy, hogy egy fapásztort sem ölsz meg!
pl: Ukończ scenariusz <i>Ambasador</i>, nie zabijając żadnego drzewca.
zh_cn: 在不杀害任何树人的情况下完成<b>大使</b>。

source: Scenario 3: Mellon
he: תרחיש 3: ידיד עצים
hu: 3. küldetés: Tündebarát
pl: Scenariusz 3: Przyjaciel
zh_cn: 场景3：朋友

source: Drown the silverback in <i>The Sylvan Seer</i>.
he: הטבע את גב-הכסף ב<i>חוזה היער</i>.
hu: Fojtsd meg az ezüsthátút az <i>Erdei jövendőmondó</i> küldetésben!
pl: Utop Srebrnogrzbietego w scenariuszu <i>Leśna Wieszczka</i>.
zh_cn: 在<b>林间预言家</b>中淹没银背大猩猩。

source: Scenario 4: Gurgle gurgle
he: תרחיש 4: בלוב בלוב
hu: 4. küldetés: Glugy-glugy
pl: Scenariusz 4: Bul bul bul
zh_cn: 场景4：咕嘟咕嘟

source: Defeat both enemy leaders in <i>The Deceiver</i> before Garard does.
he: הבס את שני מנהיגי האויב ב<i>הנוכל</i> לפני שגארארד יעשה זאת.
hu: Győzd le mindkét ellenséges vezért az <i>A trónbitorló</i> küldetésben, mielőtt Garard megtenné!
pl: Pokonaj obu wrogich przywódców w scenariuszu <i>Zwodziciel</i>, zanim zrobi to Garard.
zh_cn: 赶在伽拉德之前，击败<b>欺天者</b>中的两个敌方首领。

source: Scenario 5: Hook, Line, and Sinker
he: תרחיש 5: בלע את הפיתיון
hu: 5. küldetés: Szőröstől-bőröstől
pl: Scenariusz 5: Jak ryba na haczyk
zh_cn: 场景5：全盘上钩

source: Complete <i>Ring of Swords</i> with Garard at full hp.
he: השלם את <i>טבעת החרבות</i> כשגארארד במלוא נקודות החיים שלו.
hu: Teljesítsd a <i>Kardok erdeje</i> küldetést Gararddal, teljes életerővel!
pl: Ukończ scenariusz <i>Krąg mieczy</i>, gdy Garard ma pełne PŻ.
zh_cn: 在伽拉德满血状态下完成<b>刀剑之环</b>。

source: Scenario 6: Royal Privilege
he: תרחיש 6: זכות מלכים
hu: 6. küldetés: Királyi kiváltság
pl: Scenariusz 6: Królewski przywilej
zh_cn: 场景6：皇家特权

source: Complete <i>The Great River</i> in 20 turns or less.
he: השלם את <i>הנהר הגדול</i> ב-20 תורות או פחות.
hu: Teljesítsd az <i>A Nagy-folyó</i> küldetést legfeljebb 20 kör alatt!
pl: Ukończ scenariusz <i>Wielka Rzeka</i> w 20 turach lub mniej.
zh_cn: 在20回合内完成<b>泰河</b>。

source: Scenario 7: On the Clock
he: תרחיש 7: נגד השעון
hu: 7. küldetés: Hajszálpontosan
pl: Scenariusz 7: Wyścig z czasem
zh_cn: 场景7：时限之下

source: Complete <i>Ruins of Saurgrath</i> on the same turn you’re first spotted.
he: השלם את <i>חורבות סאורגראת'</i> באותו תור שבו התגלית לראשונה.
hu: Teljesítsd a <i>Saurgrath romjai</i> küldetést ugyanabban a körben, amikor észrevesznek!
pl: Ukończ scenariusz <i>Ruiny Saurgrath</i> w tej samej turze, w której po raz pierwszy zostaniesz zauważony.
zh_cn: 在首次被发现的同一回合完成<b>索格拉斯的废墟</b>。

source: Scenario 8: Monster in the Mist
he: תרחיש 8: מפלצת בערפל
hu: 8. küldetés: Szamár a ködben
pl: Scenariusz 8: Potwór we mgle
zh_cn: 场景8：迷雾中的怪物

source: Complete <i>Omaranth</i> before turns run out.
he: השלם את <i>אומאראנת'</i> לפני שייגמרו התורות.
hu: Teljesítsd az <i>Omaranth</i> küldetést, mielőtt kifutsz az időből!
pl: Ukończ scenariusz <i>Omaranth</i>, zanim skończy się limit tur.
zh_cn: 在回合耗尽前完成<b>奥玛兰斯</b>。

source: Scenario 9: Sapper
he: תרחיש 9: חבלן
hu: 9. küldetés: Utász
pl: Scenariusz 9: Saper
zh_cn: 场景9：工兵

source: Command four ghosts at once in <i>Houses of the Dead</i>.
he: פקד על ארבע רוחות רפאים בבת אחת ב<i>בתי המתים</i>.
hu: Irányíts egyszerre négy szellemet a <i>Holtak házai</i> küldetésben!
pl: Dowodź jednocześnie czterema duchami w scenariuszu <i>Domy Umarłych</i>.
zh_cn: 在<b>亡灵之屋</b>中同时指挥四个鬼魂。

source: Scenario 10: Army of the Dead
he: תרחיש 10: צבא המתים
hu: 10. küldetés: Holtak serege
pl: Scenariusz 10: Armia Umarłych
zh_cn: 场景10：亡者之军

source: Complete <i>Clan Blackcrest</i> in 10 turns or less.
he: השלם את <i>שבט הרכס השחור</i> ב-10 תורות או פחות.
hu: Teljesítsd a <i>Feketetaréjos Klán</i> küldetést legfeljebb 10 kör alatt!
pl: Ukończ scenariusz <i>Klan Czarnego Grzbietu</i> w 10 turach lub mniej.
zh_cn: 在10回合内完成<b>黑冠氏族</b>。

source: Scenario 11: Combined Arms
he: תרחיש 11: זרועות משולבות
hu: 11. küldetés: Összfegyvernem
pl: Scenariusz 11: Połączone siły
zh_cn: 场景11：联合兵种

source: Destroy all three enemy keeps in <i>The Traitor</i>.
he: החרב את שלוש מצודות האויב ב<i>הבוגד</i>.
hu: Semmisítsd meg az összes ellenséges kastélyt az <i>Az áruló</i> küldetésben!
pl: Zniszcz wszystkie trzy twierdze przeciwnika w scenariuszu <i>Zdrajca</i>.
zh_cn: 在<b>叛徒</b>中摧毁全部三个敌方主楼。

source: Scenario 12: Scorched Earth
he: תרחיש 12: אדמה חרוכה
hu: 12. küldetés: Felperzselt föld
pl: Scenariusz 12: Spalona ziemia
zh_cn: 场景12：焦土政策

source: Defeat all enemy leaders in <i>Revelry, Revisited</i>.
he: הבס את כל מנהיגי האויב ב<i>המשתה, בשנית</i>.
hu: Győzd le az összes ellenséges vezért a <i>Mulatozás, újralátogatás</i> küldetésben!
pl: Pokonaj wszystkich wrogich przywódców w scenariuszu <i>Powrót do hulanki</i>.
zh_cn: 在<b>狂欢再临</b>中击败所有敌方首领。

source: Scenario 13: Stand Fast
he: תרחיש 13: עמוד איתן
hu: 13. küldetés: Kemény helytállás
pl: Scenariusz 13: Wytrwaj na posterunku
zh_cn: 场景13：坚守

source: Complete the first phase of <i>Long Live the Queen</i> without moving Delfador.
he: השלם את השלב הראשון של <i>תחי המלכה</i> בלי להזיז את דלפדור.
hu: Teljesítsd az első fázist a <i>Soká éljen a királynő!</i> küldetésben úgy, hogy Delfador nem mozdul el!
pl: Ukończ pierwszą fazę scenariusza <i>Niech żyje królowa</i>, nie ruszając Delfadora.
zh_cn: 在不移动德法多的情况下，完成<b>女王万岁</b>的第一阶段。

source: Scenario 14: Armchair General
he: תרחיש 14: גנרל כורסה
hu: 14. küldetés: Foteltábornok
pl: Scenariusz 14: Generał zza biurka
zh_cn: 场景14：运筹帷幄

source: Attack:
he: התקפה:
hu: Támadás:
pl: Atak:
zh_cn: 攻击：

source: Spell:
he: לחש:
hu: Varázslat:
pl: Czar:
zh_cn: 法术：

source: Passive:
he: סביל:
hu: Nem használható:
pl: Pasywne:
zh_cn: 被动：

source: Magic Missile
he: טיל קסם
hu: Mágikus nyíl
pl: Magiczny pocisk
zh_cn: 魔法飞弹

source: Ranged 7x3 fire, <i><ref dst='weaponspecial_magical'>magical</ref></i>.
he: טווח רחוק 7x3 אש, <i><ref dst='weaponspecial_magical'>קסום</ref></i>.
hu: Távolharc 7x3 tűz <i><ref dst='weaponspecial_magical'>mágikus</ref></i>.
pl: Dystansowy, 7×3 obrażeń od ognia, <i><ref dst='weaponspecial_magical'>magiczny</ref></i>.
zh_cn: 远程 7x3 火焰，<i><ref dst='weaponspecial_magical'>魔法</ref></i>。

source: Shield
he: מגן
hu: Pajzs
pl: Tarcza
zh_cn: 护盾

source: Spend <span color='#00bbe6' style='italic'>8 XP</span> to gain an additional <i>20% terrain defense</i> (chance to evade) until the start of your next turn or until cancelled.
he: הוצא <span color='#00bbe6' style='italic'>8 נק' ניסיון</span> כדי לקבל <i>20% הגנת שטח</i> נוספים (סיכוי לחמוק) עד תחילת תורך הבא או עד ביטול.
hu: Költs el <span color='#00bbe6' style='italic'>8 TP-t</span>, hogy további <i>20% terepi védelmet</i> (elkerülési esélyt) nyerj a következő köröd kezdetéig, vagy amíg vissza nem vonod!
pl: Wydaj <span color='#00bbe6' style='italic'>8 PD</span>, aby zyskać dodatkowe <i>20% obrony terenowej</i> (szansy na unik) do początku swojej następnej tury lub do anulowania efektu.
zh_cn: 消耗<span color='#00bbe6' style='italic'>8经验值</span>以获得额外的<i>20% 地形防御</i>（闪避几率），持续至 下一回合开始或被取消为止。

source: Panacea
he: סם-כל
hu: Csodaszer
pl: Panaceum
zh_cn: 万能药

source: Spend <span color='#00bbe6' style='italic'>8xp</span> to fully heal the lowest-health adjacent human ally, and increase its attacks, strikes, and damage by its level. <span color='#dd0000' weight='bold'>Next turn, it dies.</span>
he: הוצא <span color='#00bbe6' style='italic'>8 נק' ניסיון</span> כדי לרפא לחלוטין את בן-הברית האנושי הסמוך שנקודות חייו הנמוכות ביותר, ולהגדיל את מספר התקפותיו, מכותיו ונזקו כמספר דרגתו. <span color='#dd0000' weight='bold'>בתור הבא הוא ימות.</span>
hu: Költs el <span color='#00bbe6' style='italic'>8 TP-t</span>, hogy teljesen meggyógyítsd a legkevesebb életerővel rendelkező, melletted álló emberi szövetségesedet, és növeld támadásait, csapásait és sebzését a szintjével megegyező mértékben! <span color='#dd0000' weight='bold'>A következő körben meghal.</span>
pl: Wydaj <span color='#00bbe6' style='italic'>8 PD</span>, aby całkowicie uleczyć sąsiadującą sojuszniczą jednostkę ludzką o najmniejszej liczbie punktów życia oraz zwiększyć liczbę jej ataków, ciosów i zadawane obrażenia o wartość równą jej poziomowi. <span color='#dd0000' weight='bold'>W następnej turze jednostka ginie.</span>
zh_cn: 消耗<span color='#00bbe6' style='italic'>8经验值</span>以完全治疗最少血量的相邻人类盟友，并根据其等级提升其 攻击、打击次数和伤害输出。<span color='#dd0000' weight='bold'>下一回合，他将会死去。</span>

source: Animate Mud
he: החייאת בוץ
hu: Sár életre keltése
pl: Ożywienie błota
zh_cn: 活化粘土

source: Learn to recruit <i><ref dst='unit_Mudcrawler'>Mudcrawlers</ref></i>. Mudcrawlers gain +100% damage and XP while adjacent to you, but dissolve at the end of each scenario.
he: למד לגייס <i><ref dst='unit_Mudcrawler'>זוחלי בוץ</ref></i>. זוחלי בוץ מקבלים +100% נזק וניסיון בעודם סמוכים אליך, אך נמסים בתום כל תרחיש.
hu: Tanulj meg <i><ref dst='unit_Mudcrawler'>Sártiprókat</ref></i> toborozni! A sártiprók +100% sebzést és TP-t kapnak, amíg melletted vannak, de minden küldetés végén eltűnnek.
pl: Naucz się rekrutować <i><ref dst='unit_Mudcrawler'>Błotniaki</ref></i>. Błotniaki zadają o 100% więcej obrażeń i zdobywają o 100% więcej PD, gdy znajdują się obok ciebie, ale rozpadają się po zakończeniu każdego scenariusza.
zh_cn: 学习征募<i><ref dst='unit_Mudcrawler'>黏土怪</ref></i>。黏土怪在与你相邻时会获得 +100% 的伤害和经验值， 但在每个场景结束时会消散。

source: Chill Touch
he: מגע צינה
hu: Jeges érintés
pl: Dotyk chłodu
zh_cn: 冰霜之触

source: Melee 6x3 cold, <i><ref dst='weaponspecial_slow'>slows</ref></i>. Replaces your default melee attack.
he: פנים-אל-פנים 6x3 מקפיא, <i><ref dst='weaponspecial_slow'>מאיט</ref></i>. מחליף את התקפת הקרב הרגילה שלך.
hu: Közelharc 6x3 hideg, <i><ref dst='weaponspecial_slow'>lassít</ref></i>. Felváltja az alapértelmezett közelharci támadásodat.
pl: Walka wręcz, 6×3 obrażeń od chłodu, <i><ref dst='weaponspecial_slow'>spowalnia</ref></i>. Zastępuje twój domyślny atak wręcz.
zh_cn: 近战 6x3 冰寒，<i><ref dst='weaponspecial_slow'>减速</ref></i>。取代你的默认近战攻击。

source: Levitate
he: ריחוף
hu: Lebegés
pl: Lewitacja
zh_cn: 浮空术

source: Spend <span color='#00bbe6' style='italic'>4 XP</span> to gain <i>flight</i> and the <i><ref dst='ability_skirmisher'>skirmisher</ref></i> ability until the start of your next turn or until cancelled.
he: הוצא <span color='#00bbe6' style='italic'>4 נק' ניסיון</span> כדי לקבל <i>תעופה</i> ואת היכולת <i><ref dst='ability_skirmisher'>מסתנן</ref></i> עד תחילת תורך הבא או עד ביטול.
hu: Költs el <span color='#00bbe6' style='italic'>4 TP-t</span>, hogy megszerezd a<i> repülés </i> és a <i><ref dst='ability_skirmisher'>portyázó</ref></i> képességet a következő köröd kezdetéig, vagy amíg vissza nem vonod!
pl: Wydaj <span color='#00bbe6' style='italic'>4 PD</span>, aby zyskać <i>zdolność lotu</i> oraz umiejętność <i><ref dst='ability_skirmisher'>harcownik</ref></i> do początku swojej następnej tury lub do anulowania efektu.
zh_cn: 花费<span color='#00bbe6' style='italic'>4经验值</span>以获得<i>飞行</i>和<i><ref dst='ability_skirmisher'>散兵</ref></i>能力，直到你的下一个回合开始或直到被取消。

source: Find Familiar
he: מציאת בן-לוויה
hu: Csatlós szegődtetése
pl: Przywołaj chowańca
zh_cn: 寻获魔宠

source: Begin each scenario with your trusty pet <i><ref dst='unit_Raven'>Raven</ref></i>. Your familiar’s level and XP persist across scenarios, but reset if it dies.
he: פתח כל תרחיש עם <i><ref dst='unit_Raven'>העורב</ref></i> הנאמן שלך. דרגת בן-הלוויה והניסיון שלו נשמרים בין תרחישים, אך מתאפסים אם ימות.
hu: Minden küldetést a hűséges háziállatoddal, egy <i><ref dst='unit_Raven'>Holló</ref></i>val kezded. A csatlósod szintje és TP-je a küldetések között megmarad, de ha meghal, akkor visszaáll az alapértékre.
pl: Rozpoczynaj każdy scenariusz ze swoim wiernym <i><ref dst='unit_Raven'>krukiem</ref></i>. Poziom i PD twojego chowańca są zachowywane między scenariuszami, ale zerują się, jeśli zginie.
zh_cn: 带着你忠诚的宠物<i><ref dst='unit_Raven'>渡鸦</ref></i>开始每个场景。 你的使魔的等级与经验值会在各个场景中持续累积，但如果它死亡，则重置归零。

source: Mnemonic
he: שינון
hu: Tapasztalatátvitel
pl: Chłonny umysł
zh_cn: 博闻强记

source: Whenever an adjacent ally gains XP, you gain the same amount of XP.
he: בכל פעם שבן-ברית סמוך צובר ניסיון, אתה צובר את אותה כמות ניסיון.
hu: Valahányszor egy szomszédos szövetséges TP-t szerez, te is ugyanannyi TP-t kapsz.
pl: Za każdym razem, gdy sąsiadujący sojusznik zdobywa PD, ty otrzymujesz tyle samo PD.
zh_cn: 每当相邻的友军获得经验值，你也会获得同等数量的经验值。

source: Fireball
he: כדור אש
hu: Tűzgolyó
pl: Kula ognia
zh_cn: 火球

source: Ranged 8x4 fire, <i><ref dst='weaponspecial_magical'>magical</ref></i>.
he: טווח רחוק 8x4 אש, <i><ref dst='weaponspecial_magical'>קסום</ref></i>.
hu: Távolharc 8x4 tűz, <i><ref dst='weaponspecial_magical'>mágikus</ref></i>.
pl: Dystansowy, 8×4 obrażeń od ognia, <i><ref dst='weaponspecial_magical'>magiczny</ref></i>.
zh_cn: 远程 8x4 火焰，<i><ref dst='weaponspecial_magical'>魔法</ref></i>。

source: Siphon
he: שאיבה
hu: Szivornya
pl: Wysysanie
zh_cn: 虹吸

source: Ranged 8x4 arcane, <i><ref dst='weaponspecial_magical'>magical</ref></i> and <i><ref dst='weaponspecial_drains'>drains</ref></i>.
he: טווח רחוק 8x4 נסתר, <i><ref dst='weaponspecial_magical'>קסום</ref></i> ו<i><ref dst='weaponspecial_drains'>מנקז</ref></i>.
hu: Távolharc 8x4 földöntúli, <i><ref dst='weaponspecial_magical'>mágikus</ref></i></i> és <i><ref dst='weaponspecial_drains'>megcsapolás</ref></i>..
pl: Dystansowy, 8×4 obrażeń od energii astralnej, <i><ref dst='weaponspecial_magical'>magiczny</ref></i> i <i><ref dst='weaponspecial_drains'>wysysający</ref></i>.
zh_cn: 远程 8x4 奥术，<i><ref dst='weaponspecial_magical'>魔法</ref></i>和<i><ref dst='weaponspecial_drains'>吸血</ref></i>。

source: Blizzard
he: סופת שלגים
hu: Hóvihar
pl: Zamieć
zh_cn: 暴风雪

source: Spend <span color='#00bbe6' style='italic'>16 XP</span> and <span color='#c06a61' style='italic'>your attack</span> to <i><ref dst='weaponspecial_slows'>slow</ref></i> enemy units and freeze terrain in a 3-hex radius.
he: הוצא <span color='#00bbe6' style='italic'>16 נק' ניסיון</span> ואת <span color='#c06a61' style='italic'>התקפתך</span> כדי <i><ref dst='weaponspecial_slows'>להאט</ref></i> יחידות אויב ולהקפיא את השטח ברדיוס 3 משושים.
hu: Költs el <span color='#00bbe6' style='italic'>16 TP-t</span> és <span color='#c06a61' style='italic'>a támadásodat</span>, hogy <i><ref dst='weaponspecial_slows'>lassítsd</ref></i> az ellenséges egységeket, és fagyaszd be a terepet 3 mező sugarú körben!
pl: Wydaj <span color='#00bbe6' style='italic'>16 PD</span> oraz <span color='#c06a61' style='italic'>swój atak</span>, aby <i><ref dst='weaponspecial_slows'>spowolnić</ref></i> wrogie jednostki i zamrozić teren w promieniu 3 pól.
zh_cn: 消耗<span color='#00bbe6' style='italic'>16经验值</span>和<span color='#c06a61' style='italic'>你的攻击次数</span>，以<i><ref dst='weaponspecial_slows'>减速</ref></i>敌方单位，并冻结半径为3六角格内的地形。

source: Counterspell
he: לחש-נגד
hu: Varázslatnémítás
pl: Kontrzaklęcie
zh_cn: 法术反制

source: Spend <span color='#00bbe6' style='italic'>16 XP</span> to <i>disallow <ref dst='weaponspecial_magical'>magical</ref> attacks</i> in a 3-hex radius, until cancelled. Disables Delfador’s spells, but not his passive skills.
he: הוצא <span color='#00bbe6' style='italic'>16 נק' ניסיון</span> כדי <i>למנוע התקפות <ref dst='weaponspecial_magical'>קסומות</ref></i> ברדיוס 3 משושים, עד ביטול. מנטרל את לחשיו של דלפדור, אך לא את כישוריו הסבילים.
hu: Költs el <span color='#00bbe6' style='italic'>16 TP-t</span>, hogy 3 mező sugarú körben <i>letiltsd a <ref dst='weaponspecial_magical'>mágikus</ref> támadásokat</i>, amíg a hatást vissza nem vonod! Letiltja Delfador varázslatait, de passzív képességeit nem érinti.
pl: Wydaj <span color='#00bbe6' style='italic'>16 PD</span>, aby <i>zablokować <ref dst='weaponspecial_magical'>magiczne</ref> ataki</i> w promieniu 3 pól, aż do anulowania efektu. Wyłącza zaklęcia Delfadora, ale nie jego zdolności pasywne.
zh_cn: 消耗<span color='#00bbe6' style='italic'>16经验值</span>以在3格范围内<i>禁止 <ref dst='weaponspecial_magical'>魔法</ref>攻击</i>，效果持续至取消为止。 禁用德法多的法术，但不影响其被动技能。

source: Polymorph
he: שינוי צורה
hu: Sokalakúság
pl: Przemiana
zh_cn: 变形术
