Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: I’ve got you! You can thank my old master for inventing this spell.
he: תפסתי אותך! תוכל להודות לרבי הזקן על שהמציא את הלחש הזה.
hu: Megfogtalak! Megköszönheted öreg mesteremnek, hogy kifejlesztette ezt a varázslatot.
pl: Nic ci nie będzie! Za to zaklęcie możesz podziękować mojemu dawnemu mistrzowi.
zh_cn: 我救下你了！要谢就谢我的老师发明了这道法术吧。

source: Well, somebody had to! And you’re welcome!
he: ובכן, מישהו היה חייב! ועל לא דבר!
hu: Nos, valakinek muszáj volt! És szívesen!
pl: No cóż, ktoś musiał! Nie ma za co!
zh_cn: 总得有人去发明啊！不客气！

source: lightning
he: ברק
hu: villám
pl: błyskawica
zh_cn: 闪电

source: chain
he: שרשרת
hu: lánc
pl: seria
zh_cn: 连锁

source: This attack can be used multiple times on offense, but consecutive uses strike one fewer time.
he: אפשר להשתמש בהתקפה זו כמה פעמים בהתקפה, אך בכל שימוש רצוף היא מכה פעם אחת פחות.
hu: Ez a csapás egy támadás során többször is alkalmazható, de egymást követő használat esetén eggyel csökken a csapásszám.
pl: Tego ataku można używać wielokrotnie podczas jednej tury, ale każde kolejne użycie ma o jedno uderzenie mniej.
zh_cn: 此攻击在进攻时可多次使用，但连续使用时会少攻击一次。

source: Dear lords of light, what demon has come upon us?!
he: אדוני האור היקרים, איזה שד ירד עלינו?!
hu: Az isten szerelmére, milyen démon támadt ránk?!
pl: Na władców światła, co za demon na nas napadł?!
zh_cn: 光明诸神在上，究竟是何等恶魔降临到我们头上了？！

source: Cast Spells
he: הטל לחשים
hu: Varázslatok megidézése
pl: Rzuć zaklęcia
zh_cn: 施展法术

source: Max XP!
he: ניסיון מרבי!
hu: Max TP!
pl: Maks. PD!
zh_cn: 经验值已满！

source: Unlike regular units, the apprentice does not use XP to advance, and will instead advance automatically over time as he progresses through the story. The apprentice’s XP is useful for casting spells, but raising him to maximum XP has no special effect.
he: שלא כמו יחידות רגילות, החניך אינו משתמש בנקודות ניסיון כדי לעלות דרגה, אלא עולה דרגה מאליו עם הזמן ככל שהסיפור מתקדם. נקודות הניסיון של החניך שימושיות להטלת לחשים, אך העלאתו לניסיון מרבי אינה בעלת השפעה מיוחדת.
hu: A hagyományos egységektől eltérően a tanonc nem TP-vel lép szintet, hanem a történet előrehaladtával idővel automatikusan fejlődik. A tanonc TP-je varázslatok megidézéséhez hasznos, de a maximális TP-szint elérése nem jár különösebb hatással.
pl: W przeciwieństwie do zwykłych jednostek adept nie awansuje dzięki PD, lecz rozwija się automatycznie wraz z postępami fabuły. PD adepta służą do rzucania zaklęć, natomiast osiągnięcie maksymalnej liczby PD nie daje żadnego dodatkowego efektu.
zh_cn: 与普通单位不同，学徒不使用经验值进行升级，而是随着剧情推进随时间自动晋升。学徒的经验值可用于施展法术，但将其升至满额经验并无特殊效果。

source: Unlike regular units, Delfador does not use XP to advance, and will instead advance automatically over time as he progresses through the story. Delfador’s XP is useful for casting spells, but raising him to maximum XP has no special effect.
he: שלא כמו יחידות רגילות, דלפדור אינו משתמש בנקודות ניסיון כדי לעלות דרגה, אלא עולה דרגה מאליו עם הזמן ככל שהסיפור מתקדם. נקודות הניסיון של דלפדור שימושיות להטלת לחשים, אך העלאתו לניסיון מרבי אינה בעלת השפעה מיוחדת.
hu: A hagyományos egységektől eltérően Delfador nem TP-vel fejlődik, hanem a történet előrehaladtával idővel automatikusan fejlődik. Delfador TP-je varázslatok megidézéséhez hasznos, de ha a maximális TP-szintre fejleszted, az nem jár semmilyen különleges hatással.
pl: W przeciwieństwie do zwykłych jednostek Delfador nie awansuje dzięki PD, lecz rozwija się automatycznie wraz z postępami fabuły. PD Delfadora służą do rzucania zaklęć, natomiast osiągnięcie maksymalnej liczby PD nie daje żadnego dodatkowego efektu.
zh_cn: 与普通单位不同，德法多不使用经验值进行升级，而是随着剧情推进随时间自动晋升。德法多的经验值可用于施展法术，但将其升至满额经验并无特殊效果。

source: Congratulations on your journeymanship, $unit.name! Those fireballs are breathtaking! ...now how long until I’m allowed to cast them too?
he: ברכותיי על היותך לשוליה מן המניין, $unit.name! כדורי האש האלה עוצרי נשימה! ...ועכשיו, כמה זמן עד שגם לי יורשה להטיל אותם?
hu: Gratulálok a mesterfokozatodhoz, $unit.name! Azok a tűzgolyók lélegzetelállítóak! …na, mennyi idő múlva varázsolhatok én is ilyet?
pl: Gratuluję zostania czeladnikiem, $unit.name! Te kule ognia robią wrażenie! ...to kiedy ja wreszcie będę mógł je rzucać?
zh_cn: 恭喜你出师，$unit.name！那些火球真令人叹为观止！……那么，我也能施展它们的时候还要多久？

source: Congratulations, $unit.name! Your journeyman’s robes look breathtaking. Now if only Methor would award me mine too ...in red, of course.
he: ברכותיי, $unit.name! גלימת השוליה שלך נראית עוצרת נשימה. עכשיו רק שמת'ור יעניק גם לי את שלי ...באדום, כמובן.
hu: Gratulálok, $unit.name! A segédmesteri köntösöd egyszerűen lélegzetelállító. Bárcsak Methor engem is kitüntetne az enyémmel… természetesen vörös színben.
pl: Gratulacje, $unit.name! Szaty czeladnika wyglądają imponująco. Gdyby tylko Methor zechciał wreszcie wręczyć mi moje własne... oczywiście czerwone.
zh_cn: 恭喜你，$unit.name！你的行者法袍真是惊艳。要是梅瑟也能给我发一件就好了……当然，得是红色的。

source: Methor
he: מת'ור
zh_cn: 梅瑟

source: Arand
he: אראנד
zh_cn: 阿兰德

source: Asheviere
he: אשווייר
zh_cn: 艾什薇尔

source: Lionel
he: ליונל
zh_cn: 莱昂内尔

source: Lord Maddock
he: הלורד מאדוק
zh_cn: 马多克领主

source: Colonel Dommel
he: הקולונל דומל
hu: Dommel ezredes
pl: Pułkownik Dommel
zh_cn: 多梅尔上校

source: Kestrel
he: קסטרל
zh_cn: 茶隼

source: Iliah-Malal
he: איליה-מלאל
zh_cn: 伊利阿-玛拉尔

source: Garard II
he: גארארד השני
zh_cn: 伽拉德二世

source: No, it can’t end yet! I have so much left to do...
he: לא, זה לא יכול להיגמר עדיין! נשאר לי כל כך הרבה לעשות...
hu: Nem, még nem értem a végére! Annyi dolgom van még...
pl: Nie, to jeszcze nie może być koniec! Mam jeszcze tyle do zrobienia...
zh_cn: 不，还不能就此结束！我还有如此多的未竟事业……

source: No! Magic, why have you failed me...
he: לא! קסם, מדוע בגדת בי...
hu: Ne! Mágus istenek, miért hagytatok cserben...
pl: Nie! Magio, dlaczego mnie zawiodłaś...
zh_cn: 不！魔法啊，你为何辜负了我……

source: If only I had been a little wiser...
he: לו רק הייתי מעט חכם יותר...
hu: Bárcsak kicsit okosabb lettem volna…
pl: Gdybym tylko był choć trochę mądrzejszy...
zh_cn: 要是我当初能再睿智一点就好了……

source: War, pain, death... I tried so hard to change things...
he: מלחמה, כאב, מוות... כל כך השתדלתי לשנות דברים...
hu: Háború, fájdalom, halál… Annyira igyekeztem megváltoztatni a dolgokat…
pl: Wojna, cierpienie, śmierć... Tak bardzo chciałem to wszystko zmienić...
zh_cn: 战争、痛苦、死亡……我曾竭尽全力试图改变这一切……

source: I have failed my kingdom and my duty...
he: אכזבתי את ממלכתי ואת חובתי...
hu: Csődöt mondtam a királyom előtt, s elbuktam a feladatom......
pl: Zawiodłem swoje królestwo i sprzeniewierzyłem się obowiązkowi...
zh_cn: 我辜负了王国和使命……

source: A horse! A horse! My kingdom for a horse...
he: סוס! סוס! ממלכתי תמורת סוס...
hu: Lovat! Lovat! Országomat egy lóért...
pl: Konia! Konia! Królestwo za konia...
zh_cn: 一匹马！一匹马！我的王国换一匹马……

source: It’s finally over...
he: סוף סוף זה נגמר...
hu: Végül csak túlvagyunk rajta...
pl: Wreszcie po wszystkim...
zh_cn: 终于结束了……

source: Blasted orcs...
he: אורקים ארורים...
hu: Átkozott orkok...
pl: Przeklęte orki...
zh_cn: 该死的兽人……

source: Nobody can cheat death forever...
he: איש אינו יכול לרמות את המוות לנצח...
hu: Senki sem cselezheti ki a halált a végtelenségig...
pl: Nikt nie może wiecznie wymykać się śmierci...
zh_cn: 无人能永远欺瞒死神……

source: Deoran, I never had a chance to tell you—
he: דיאורן, מעולם לא הספקתי לומר לך—
hu: Deoran, Nem volt lehetőségem rá, hogy elmondjam, én téged—
pl: Deoranie, nie zdążyłam ci powiedzieć—
zh_cn: 德欧兰，我从未有机会告诉你——

source: Boss, I ain’t feelin’ too hot...
he: בוס, אני לא מרגישה משהו...
hu: Főnök, nem érzem magam túl jól...
pl: Szefie, coś ze mną niedobrze...
zh_cn: 老大，我感觉不太妙……

source: I ain’t feelin’ too hot...
he: אני לא מרגישה משהו...
hu: Nem érzek forróságot...
pl: Coś ze mną niedobrze...
zh_cn: 我感觉不太妙……

source: I shoulda never left my swamp...
he: לא הייתי צריך לעזוב את הביצה שלי...
hu: Sosem kellett volna elhagynom a mocsaramat...
pl: Nie trzeba było ruszać się z mojego bagna...
zh_cn: 我本不该离开我的沼泽……

source: I am grievously injured; I can be of no further aid in your quest. Fight on without me, Delfador!
he: אני פצוע אנושות; לא אוכל להועיל עוד במסעך. המשך להילחם בלעדיי, דלפדור!
hu: Súlyosan megsérültem; nem tudlak tovább segíteni. Folytasd nélkülem a harcot, Delfador!
pl: Jestem ciężko ranny i nie mogę ci już pomóc w tej misji. Walcz dalej beze mnie, Delfadorze!
zh_cn: 我身受重伤，已无法再助你完成使命。德法多，别管我，继续战斗！

source: TDG
hu: TúaH
pl: GZ
