Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: Rally behind me, men! We swore our oaths, now we do our duty. Fight, fight through to the king!
he: התלכדו מאחוריי, אנשים! נשבענו את שבועתנו, עכשיו נעשה את חובתנו. הילחמו, פרצו דרך אל המלך!
hu: Gyertek mögém, emberek! Esküt tettünk, most pedig teljesítsük a kötelességünket! Harcoljatok, harcoljatok egészen a királyig!
pl: Do mnie, żołnierze! Złożyliśmy przysięgę — teraz czas wypełnić obowiązek. Walczcie! Przebijcie się do króla!
zh_cn: 向我靠拢，将士们！我们曾立下誓言，如今便当履行使命。战斗吧，一路杀到国王身边！

source: But the queen! If we leave her in the hands of the orcs she’ll surely be tortured and killed!
he: אבל המלכה! אם נשאיר אותה בידי האורקים היא בוודאי תעונה ותומת!
hu: De a királynő! Ha az orkok kezében hagyjuk, biztosan megkínozzák és megölik!
pl: Ale królowa! Jeśli zostawimy ją w rękach orków, z pewnością będą ją torturować, a potem zabiją!
zh_cn: 但王后！若我们将她留予兽人，她必遭酷刑，最终惨死！

source: I’m sorry, there’s no time! We have to get the king out of here!
he: צר לי, אין זמן! עלינו להוציא את המלך מכאן!
hu: Sajnálom, nincs időnk! Ki kell juttatnunk innen a királyt!
pl: Przykro mi, nie ma czasu! Musimy wyprowadzić króla stąd żywego!
zh_cn: 抱歉，没时间了！我们必须立刻护送国王离开此地！

source: Sir, look out!
he: אדוני, היזהר!
hu: Uram, nézz oda!
pl: Panie, uważaj!
zh_cn: 大人，小心！

source: <b><i>NNnrgh!</i></b>
he: <b><i>אנננרגה!</i></b>
pl: <b><i>Nnngh!</i></b>
zh_cn: <b><i>嗯——啊！</i></b>

source: By the Sceptre, I got here just in time! They caught us completely by surprise. We’re holding a corridor but I don’t know for how long — we’ve got to get you back to Fort Garard, sir.
he: בשם השרביט, הגעתי בדיוק בזמן! הם הפתיעו אותנו לחלוטין. אנחנו מחזיקים מסדרון אבל איני יודע לכמה זמן — עלינו להחזיר אותך למבצר גארארד, אדוני.
hu: A Jogarra, épp időben értem ide! Teljesen váratlanul támadtak ránk. Egy folyosót még tartunk, de nem tudom, meddig — vissza kell juttatnunk Önt a Garard-erődbe, uram.
pl: Na Berło, zdążyłem w samą porę! Zaskoczyli nas kompletnie. Utrzymujemy jeszcze korytarz, ale nie wiem, jak długo wytrzymamy — musimy wycofać cię do Fortu Gararda, panie.
zh_cn: 以权杖之名，我总算及时赶到！他们打了我们一个措手不及。我们正守住一条通道，但不知还能撑多久——陛下，我们必须把您送回伽拉德要塞。

source: Lionel! I’d almost feared this was the end.
he: ליונל! כמעט חששתי שזה הסוף.
hu: Lionel! Már-már attól tartottam, hogy ez a vég.
pl: Lionelu! Już niemal sądziłem, że to koniec.
zh_cn: 莱昂内尔！我几乎以为这就到了尽头。

source: But how did this disaster happen? We were on the eve of victory! Did someone betray our plans to the enemy? Or am I really just that predictable!?
he: אבל איך קרה האסון הזה? היינו בערב ניצחוננו! האם מישהו הסגיר את תוכניותינו לאויב? או שמא אני באמת כה צפוי!?
hu: De hogyan történhetett ez a katasztrófa? Hiszen már a győzelem küszöbén álltunk! Valaki elárulta a terveinket az ellenségnek? Vagy tényleg ennyire kiszámítható vagyok!?
pl: Ale jak mogło dojść do tej katastrofy? Byliśmy o krok od zwycięstwa! Czy ktoś zdradził nasze plany wrogowi? Czy naprawdę jestem aż tak przewidywalny!?
zh_cn: 可这场灾难究竟是怎么发生的？我们明明已胜利在望！是有人把我们的计划出卖给了敌人？还是我真就那么容易被看透！？

source: Couldn’t tell you, m’lord. But there’ll be time to talk later. It looks like this war is going to last a lot longer than we’d planned...
he: לא אוכל לומר לך, אדוני. אך יהיה זמן לדבר בהמשך. נראה שהמלחמה הזאת תימשך הרבה יותר ממה שתכננו...
hu: Nem tudom megmondani, uram. De később lesz idő beszélgetni. Úgy tűnik, ez a háború jóval tovább fog tartani, mint ahogy terveztük...
pl: Nie potrafię powiedzieć, mój panie. Ale później będzie czas, żeby o tym porozmawiać. Wygląda na to, że ta wojna potrwa znacznie dłużej, niż zakładaliśmy...
zh_cn: 我也说不清，陛下。但日后有的是时间再谈。看来这场战争会比我们预想的久得多……

source: The Great River
he: הנהר הגדול
hu: Nagy-folyó
pl: Wielka Rzeka
zh_cn: 泰河

source: Part II
he: חלק ב'
hu: 2. rész
pl: Część II
zh_cn: 第二部

source: The entry of Clan Blackcrest into the war opens up a new front further west, demanding swift response. Wesnoth fully mobilizes, and a series of bloody battles at the Ford of Abez end in deadlock for both sides. The ford is heavily fortified, and river commerce grinds to a halt. Many years pass, with neither side able to gain an advantage.
he: כניסתו של שבט ציצת-שחור למלחמה פותחת חזית חדשה מערבה יותר, ודורשת תגובה מהירה. ווסנות' מגייסת את כל כוחותיה, וסדרת קרבות עקובים מדם במעברות אבז מסתיימת בקיפאון לשני הצדדים. המעברות מבוצרות היטב, ומסחר הנהר נעצר כליל. שנים רבות חולפות, ואיש מן הצדדים אינו מצליח להשיג יתרון.
hu: A Feketetaréjos klán háborúba való belépése új frontot nyit meg nyugatabbra, ami gyors reagálást igényelt. Wesnoth teljes mozgósítást hajtott végre, és az Abezi-gázlónál zajló véres csaták sorozata mindkét fél számára patthelyzettel zárult. A gázlót komolyan megerősítik, és a folyami kereskedelem teljesen leáll. Sok év telik el anélkül, hogy bármelyik fél is előnyre tenne szert.
pl: Przystąpienie klanu Czarnego Grzbietu do wojny otwiera nowy front dalej na zachodzie, zmuszając Wesnoth do szybkiej reakcji. Królestwo przeprowadza pełną mobilizację, a seria krwawych bitew pod Brodem Abez nie przynosi rozstrzygnięcia żadnej ze stron. Bród zostaje silnie ufortyfikowany, a handel rzeczny zamiera. Mijają długie lata, lecz żadna ze stron nie jest w stanie zdobyć przewagi.
zh_cn: 黑冠氏族参战，在更西面开辟了新的战线，要求韦诺迅速回应。韦诺全面动员，雅碧滩的一系列血战令双方陷入僵局。渡口被重兵设防，河上贸易就此停滞。多年过去，双方都未能取得优势。

source: Meanwhile, Asheviere gives birth to a healthy baby boy — the Crown Prince Eldred. Under heavy pressure from both parents and via the tutelage of General Lionel, Eldred rapidly matures into a princeling soldier. Prince Arand takes Eldred under his wing, and working in tandem the uncle and nephew are able to stabilize the eastern front around Fort Garard. Whitefang orcs still firmly hold the hills, but limited settlement begins.
he: בינתיים יולדת אשווייר תינוק בריא — יורש העצר אלדרד. תחת לחץ כבד משני הוריו ובחניכתו של הגנרל ליונל, מתבגר אלדרד במהירות והופך לנסיך-חייל. הנסיך אראנד לוקח את אלדרד תחת חסותו, ובעבודה משותפת מצליחים הדוד ואחיינו לייצב את החזית המזרחית סביב מבצר גארארד. אורקי ניב-לבן עדיין אוחזים היטב בגבעות, אך מתחילה התיישבות מוגבלת.
hu: Eközben Asheviere egészséges kisfiút szül — Eldred trónörököst. Szülei erős nyomása alatt, valamint Lionel tábornok irányítása mellett Eldred gyorsan felnő, és katonai képzésben részesül. Arand herceg a szárnyai alá veszi Eldredet, és a nagybácsi és az unokaöcs összefogásával sikerül stabilizálniuk a keleti frontot Garard-erőd környékén. A Fehéragyar orkok továbbra is szilárdan tartják a dombokat, de megkezdődik a korlátozott mértékű benépesítés.
pl: Tymczasem Asheviere rodzi zdrowego chłopca — następcę tronu, Eldreda. Pod silną presją obojga rodziców i pod okiem generała Lionela Eldred szybko dojrzewa, wyrastając na młodego księcia-żołnierza. Książę Arand bierze go pod swoje skrzydła, a działając wspólnie, wuj i bratanek zdołają ustabilizować wschodni front wokół Fortu Gararda. Białe Kły wciąż twardo trzymają wzgórza, lecz mimo to rozpoczyna się tam osadnictwo na niewielką skalę.
zh_cn: 与此同时，艾什薇尔诞下一名健康的男婴——王储埃雷德。在双亲的重压之下，又经莱昂内尔将军教导，埃雷德迅速成长为一名王子战士。阿兰德亲王将埃雷德收于翼下，叔侄二人协力，稳住了伽拉德要塞周边的东部战线。白牙氏族的兽人仍牢牢占据着丘陵，但有限的定居点开始出现。

source: Delfador grows older, wiser, and significantly more powerful. He makes a name for himself as the king’s premier war-mage, and quickly gains a reputation as a ferocious fighter. His bold maneuvers break through orcish lines several times at the Ford of Abez, but continually become stymied by saurian reinforcements.
he: דלפדור מתבגר, מחכים ומתחזק במידה ניכרת. הוא עושה לו שם כקוסם-המלחמה הבכיר של המלך, וזוכה במהרה למוניטין של לוחם עז. תמרוניו הנועזים פורצים את קווי האורקים כמה פעמים במעברות אבז, אך שוב ושוב נבלמים בידי תגבורות לטאישיות.
hu: Delfador egyre idősebb, bölcsebb és jóval erősebb lesz. A király legkiválóbb háborús mágusaként tesz szert hírnévre, és hamarosan kegyetlen harcosként is elismertté válik. Merész manővereivel többször is áttöri az orkok vonalait az Abezi-gázlónál, de erőfeszítéseit folyamatosan megakadályozzák a gyíkok erősítései.
pl: Delfador z wiekiem staje się mądrzejszy i znacznie potężniejszy. Zyskuje sławę jako najznamienitszy mag wojenny króla i szybko wyrabia sobie opinię zaciekłego wojownika. Jego śmiałe manewry kilkakrotnie przełamują orcze linie pod Brodem Abez, lecz za każdym razem natarcie grzęźnie przez nadciągające posiłki jaszczurów.
zh_cn: 德法多年岁渐长，愈发睿智，实力也大大增强。他作为国王麾下首屈一指的战法师声名鹊起，并很快以凶猛的战士闻名。他在雅碧滩数次以大胆的战术突破兽人战线，却屡屡被蜥蜴人的增援所阻。

source: As Wesnoth’s casualties continue to mount, and with no end in sight, Delfador decides to take matters into his own hands. The war-mage prepares a force of mercenary northmen to sneak behind enemy lines and determine the nature of Clan Blackcrest’s orc-saurian alliance...
he: כשאבדותיה של ווסנות' ממשיכות להצטבר, ובלי סוף באופק, מחליט דלפדור ליטול את העניינים לידיו. קוסם-המלחמה מכין כוח של שכירי-חרב מן הצפון שיתגנב מעבר לקווי האויב ויברר מה טיבה של ברית האורקים והלטאישים של שבט ציצת-שחור...
hu: Ahogy a wesnothi áldozatok száma folyamatosan növekszik, és a háború végének még nyoma sincs, Delfador úgy dönt, hogy saját kezébe veszi az irányítást. A háborús mágus egy északi zsoldosokból álló csapatot állít össze, hogy az ellenséges vonalak mögé szivárogjanak be, és kiderítsék, mi motiválja a Feketetaréjos klán szövetségét a gyíkokkal...
pl: W miarę jak straty Wesnoth rosną, a końca wojny wciąż nie widać, Delfador postanawia wziąć sprawy we własne ręce. Mag wojenny gromadzi oddział najemników z północy, by przemknęli za linie wroga i odkryli, co naprawdę kryje się za sojuszem orków i jaszczurów z klanu Czarnego Grzbietu...
zh_cn: 随着韦诺的伤亡不断攀升，战争又看不到尽头，德法多决定亲自出手。这位战法师组建了一支由北方人雇佣兵组成的队伍，潜入敌后，查明黑冠氏族的兽人与蜥蜴人联盟究竟是何性质……

source: Delfador’s Hirelings
he: שכירי החרב של דלפדור
hu: Delfador zsoldosai
pl: Najemnicy Delfadora
zh_cn: 德法多的雇佣兵

source: Ysaxis
he: יסאקסיס
zh_cn: 伊萨克希斯

source: Clan Blackcrest
he: שבט ציצת-שחור
hu: Feketetaréjos Klán
pl: Klan Czarnego Grzbietu
zh_cn: 黑冠氏族

source: Fish (and Beacon)
he: דגים (ומשואה)
hu: Hal (és jeladó)
pl: Ryby (i palenisko sygnałowe)
zh_cn: 鱼（与信标）

source: Mount Oromore
he: הר אורומור
hu: Oromore-hegy
pl: Góra Oromore
zh_cn: 奥罗莫尔山

source: Lynyan
he: לינאן
zh_cn: 林尼安

source: Ritharran
he: ריתאראן
zh_cn: 利塔兰

source: Alright men—
he: טוב, אנשים—
hu: Jól van, férfiak—
pl: Dobrze, panowie—
zh_cn: 好了，诸位——

source: And wom’n!
he: וגם נשים!
hu: És asszonyok!
pl: I panie!
zh_cn: 还有女人！

source: —and women. I’ve selected you because you’re fast, you’re stealthy, and most importantly: you work for cheap. <span size='x-small'>Lousy Eldred wouldn’t give me any of my veterans.</span>
he: —וגם נשים. בחרתי בכם כי אתם מהירים, אתם חמקמקים, והכי חשוב: אתם עולים בזול. <span size='x-small'>אלדרד העלוב לא הסכים לתת לי אף אחד מהוותיקים שלי.</span>
hu: —és asszonyok. Titeket választottalak ki, mert gyorsak vagytok, óvatosak vagytok, és ami a legfontosabb: olcsón dolgoztok. <span size='x-small'>Az a nyavalyás Eldred nem akart nekem egyetlen veteránt sem adni.</span>
pl: —i panie. Wybrałem was, bo jesteście szybcy, potraficie działać po cichu, a co najważniejsze — pracujecie za grosze. <span size='x-small'>Parszywy Eldred nie dał mi ani jednego z moich weteranów.</span>
zh_cn: ——还有女人。我特意选中你们，是因为你们身手敏捷、善于潜行，最重要的是：你们收费低廉。<span size='x-small'>那个卑鄙的埃雷德，连我麾下的老兵都不肯分给我一个。</span>

source: This is the perfect time for us to cross! It’s dawn, which means most of the orcs and saurians will be sleeping, and there’s a heavy winter fog to cover our movements. We should have time to clear this saurian outpost and sneak past the frontline before the main orcish army wakes at nightfall.
he: זה הזמן המושלם לחצות! עולה השחר, מה שאומר שרוב האורקים והלטאישים ישנים, ויש ערפל חורף כבד שיסתיר את תנועותינו. אמור להיות לנו זמן לטהר את המוצב הלטאי הזה ולחמוק מעבר לקו החזית לפני שצבא האורקים הראשי יתעורר עם רדת הלילה.
hu: Most van a tökéletes alkalom az átkelésre! Hajnal van, vagyis az orkok és a gyíkok többsége még alszik, ráadásul sűrű téli köd takarja mozgásunkat. Lesz időnk megtisztítani ezt a gyík őrsöt, és átosonni a frontvonalon, mielőtt az ork fősereg alkonyatkor felébred.
pl: To idealny moment, żeby się przeprawić! Jest świt, więc większość orków i jaszczurów jeszcze śpi, a gęsta zimowa mgła ukryje nasze ruchy. Powinniśmy mieć dość czasu, by rozprawić się z tym posterunkiem jaszczurów i przemknąć przez linię frontu, zanim o zmroku obudzi się główna armia orków.
zh_cn: 现在正是我们渡河的绝佳时机！黎明时分，大多数兽人和蜥蜴人都在沉睡，而且冬日的浓雾可以掩护我们的行动。我们应当有足够时间肃清这座蜥蜴人前哨，并在兽人主力于夜幕降临时醒来之前，悄悄越过前线。

source: But first, our objective must be to destroy this outpost’s signal beacon.
he: אך תחילה, מטרתנו חייבת להיות השמדת משואת האיתות של המוצב הזה.
hu: De mindenekelőtt meg kell semmisítsük ennek az őrsnek a jeladóját.
pl: Ale najpierw musimy zniszczyć palenisko sygnałowe tego posterunku.
zh_cn: 但首先，我们的目标必须是摧毁这座前哨的信号塔。

source: Even through the fog, a beacon fire that large will be visible for miles. If the orcish host at the Ford of Abez is alerted before we can get through to the swamp, we’ll be slaughtered!
he: גם מבעד לערפל, אש משואה בגודל כזה תיראה למרחק קילומטרים. אם צבא האורקים במעברות אבז יוזעק לפני שנספיק להגיע לביצה, ניטבח!
hu: Még a ködben is egy ekkora jelzőtűz mérföldekről látható lesz. Ha az Abezi-gázlónál állomásozó ork sereg riasztást kap, mielőtt átjutnánk a mocsárba, lemészárolnak minket!
pl: Nawet przez tę mgłę tak wielki ogień sygnałowy będzie widoczny z wielu mil. Jeśli główne siły orków pod Brodem Abez zostaną zaalarmowane, zanim zdołamy dotrzeć na bagna, wyrżną nas do nogi!
zh_cn: 即便隔着浓雾，那么大的烽火也能在数里之外望见。若我们还没能穿过此地抵达沼泽，雅碧滩的兽人大军就被惊动，我们必遭屠戮！

source: Hey genius, you forget about the river? I got expelled long before learning how to levitate, and the girl ’haint swimming that far even if’t it weren’t the middle of winter.
he: היי, גאון, שכחת מהנהר? אני גורשתי הרבה לפני שלמדתי לרחף, והנערה לא תשחה כזה מרחק גם אם לא היה אמצע החורף.
hu: Hé, zseni, elfeledkeztél a folyóról? Engem már jóval azelőtt kirúgtak, hogy megtanultam volna lebegni, és nem tudnám átúszni, akkor se, ha épp nem tél közepe lenne.
pl: Ej, geniuszu, zapomniałeś o rzece? Wyrzucili mnie na długo przed tym, zanim zdążyłam nauczyć się lewitować, a tyle to ja nie przepłynę — nawet gdyby nie był środek zimy.
zh_cn: 嘿，大天才，你把那条河给忘了？我早被逐出师门，压根儿就没学会什么浮空术，就算现在不是严冬，那姑娘也游不到对岸！

source: Oh.
he: אה.
hu: Hűha.
pl: Aha.
zh_cn: 哦。

source: Destroy the signal beacon
he: השמד את משואת האיתות
hu: Megsemmisíted a jeladót
pl: Zniszcz palenisko sygnałowe
zh_cn: 摧毁信号塔

source: Don’t be seen by a goblin or saurian during their turn
he: אל תיראה בידי גובלין או לטאיש במהלך תורם
hu: A koboldok vagy gyíkok a saját körükben nem vesznek észre
pl: Nie daj się zauważyć goblinom ani jaszczurom podczas ich tury
zh_cn: 不要被一个地精或者蜥蜴人在它们的回合中看到你

source: Then, defeat all enemies
he: ואז, הבס את כל האויבים
pl: Następnie pokonaj wszystkich przeciwników
zh_cn: 然后，击败所有敌人

source: A goblin or saurian sees you during their turn
he: גובלין או לטאיש רואה אותך במהלך תורם
hu: Egy kobold vagy gyík meglát téged a saját körében
pl: Goblin lub jaszczur zauważy cię podczas swojej tury
zh_cn: 一个地精或者蜥蜴人在它们的回合中看到你

source: Moving past or killing enemies on your turn will not raise the alarm.
he: מעבר ליד אויבים או הריגתם בתורך שלך אינם מקימים את האזעקה.
hu: Ha a saját körödben elhaladsz az ellenségek mellett vagy megölöd őket, az nem vált ki riasztást.
pl: Przemknięcie obok przeciwników lub zabicie ich podczas swojej tury nie wywoła alarmu.
zh_cn: 在你的回合中穿过敌军身边或击杀敌军，均不会触发警报。

source: Your regular soldiers cannot sneak north with you, but you can instead recruit Footpads, Thieves, and Rogue Mages! Footpads are quick-but-fragile scouts, with equally weak melee and ranged attacks. Thieves trade the footpad’s ranged attack for improved melee damage, and are particularly deadly when attacking an enemy from behind. Rogue Mages are fragile fighters with both physical and magical attacks.
he: חייליך הרגילים אינם יכולים להתגנב איתך צפונה, אך במקומם תוכל לגייס שודדים, גנבים וקוסמים סוררים! שודדים הם סיירים מהירים אך שבירים, עם התקפות חלשות במידה שווה בקרב פנים-אל-פנים ובטווח רחוק. גנבים מחליפים את התקפת הטווח של השודד בנזק משופר בקרב פנים-אל-פנים, והם קטלניים במיוחד כשהם תוקפים אויב מאחור. קוסמים סוררים הם לוחמים שבירים עם התקפות גופניות וקסומות כאחד.
hu: A rendes katonáid nem tudnak veled együtt északra osonni, de helyettük útonállókat, tolvajokat és zsivány mágusokat toborozhatsz! Az útonállók gyorsak, de sebezhető felderítők, akiknek közelharci és távolsági támadása egyaránt gyenge. A tolvajok az útonállók távolsági támadása helyett nagyobb közelharci sebzést okoznak, és különösen halálosak, ha hátulról támadnak az ellenségre. A zsivány mágusok sebezhető harcosok, akik fizikai és mágikus támadásokkal egyaránt rendelkeznek.
pl: Twoi zwykli żołnierze nie zdołają przekraść się z tobą na północ, ale zamiast nich możesz rekrutować Rozbójników, Złodziei i Magów Renegatów! Rozbójnicy są szybkimi, lecz mało wytrzymałymi zwiadowcami. Ich ataki wręcz i na dystans są równie słabe. Złodzieje rezygnują z ataku dystansowego na rzecz silniejszej walki wręcz, a szczególnie groźni są wtedy, gdy atakują przeciwnika od tyłu. Magowie Renegaci są mało wytrzymali, ale dysponują zarówno atakami fizycznymi, jak i magicznymi.
zh_cn: 你的常规士兵无法与你一同潜行北上，但可以征募走卒、盗贼与流浪法师！ 走卒行动迅捷，却身板脆弱，其近战与远程攻击均同样疲软。 盗贼舍弃了走卒的远程攻击，换取了更强的近战杀伤力，在背后偷袭敌人时尤其致命。 流浪法师则是身娇体弱的斗士，却兼具物理与魔法双重攻击手段。

source: Take care! If that guard spots us on its turn, it’ll alert all the others.
he: היזהרו! אם הזקיף הזה יבחין בנו בתורו, הוא יזעיק את כל האחרים.
hu: Vigyázz! Ha az az őr a saját körében meglát minket, riasztja az összes többit.
pl: Uważajcie! Jeśli ten strażnik zauważy nas podczas swojej tury, zaalarmuje wszystkich pozostałych.
zh_cn: 小心！若那岗哨在它的回合发现我们，便会向其余人示警。

source: Fog and Vision:
he: ערפל וראייה:
hu: Köd és láthatóság:
pl: Mgła i pole widzenia:
zh_cn: 迷雾与视野：

source: In fog, units (including yours) can see 1 hex further than their movement.
he: בערפל, יחידות (כולל שלך) רואות משושה אחד מעבר לטווח תנועתן.
hu: Ködben az egységek (beleértve a sajátjaidat is) a mozgáskorlátnál 1 mezővel messzebb látnak.
pl: We mgle jednostki — w tym twoje — widzą o 1 pole dalej, niż wynosi ich zasięg ruchu.
zh_cn: 迷雾中，单位（包括你的）的视野范围比其移动力多1格。

source: For this scenario, we’ve highlighted which hexes the goblins and saurians can see. If you end your turn in vision of a living goblin or saurian, you’ll lose the scenario! Moving past or killing enemies on your turn will not raise the alarm.
he: בתרחיש זה סימנּו עבורך אילו משושים הגובלינים והלטאישים רואים. אם תסיים את תורך בשדה הראייה של גובלין או לטאיש חיים, תפסיד בתרחיש! מעבר ליד אויבים או הריגתם בתורך שלך אינם מקימים את האזעקה.
hu: Ebben a küldetésben kiemeltük, melyik mezőket látják a koboldok és a gyíkok. Ha a köröd végén egy élő kobold vagy gyík látótávolságában vagy, elveszíted a küldetést! Ha a köröd során elhaladsz az ellenségek mellett vagy megölöd őket, az nem vált ki riasztást.
pl: W tym scenariuszu zaznaczyliśmy pola znajdujące się w zasięgu wzroku goblinów i jaszczurów. Jeśli zakończysz turę na polu widocznym dla żywego goblina lub jaszczura, przegrasz scenariusz! Przemknięcie obok przeciwników lub zabicie ich podczas swojej tury nie wywoła alarmu.
zh_cn: 在本场景中，我们高亮了地精与蜥蜴人能够观测到的六角格。 若你在一个活着的地精或蜥蜴人的视野范围内结束回合，你将输掉本场景！ 在你的回合中穿过敌军身边或击杀敌军，均不会触发警报。

source: With the right spells and strategy, this scenario (like all campaigns) can be completed <i><b>without relying on luck or risky attacks.</b></i>
he: עם הלחשים והאסטרטגיה הנכונים, אפשר להשלים תרחיש זה (כמו כל הקמפיינים) <i><b>בלי להסתמך על מזל או על התקפות מסוכנות.</b></i>
hu: A megfelelő varázslatokkal és stratégiával ez a küldetés (mint minden hadjárat) úgy is végig játszható, <i><b>hogy nem kell a szerencsére vagy kockázatos támadásokra támaszkodni.</b></i>
pl: Przy odpowiednim doborze zaklęć i właściwej strategii ten scenariusz — podobnie jak całą kampanię — można ukończyć <i><b>bez zdawania się na szczęście ani ryzykowne ataki.</b></i>
zh_cn: 凭借适当的法术与策略，本场景（就像所有战役一样）可以 在<i><b>无需依赖运气或冒险的攻击</b></i>的情况下完成。

source: On lower difficulties, this scenario specially highlights which hexes are in enemy vision. Because you’re playing on the highest difficulty, you’ll have to keep track on your own.
he: בדרגות קושי נמוכות התרחיש מסמן במיוחד אילו משושים נמצאים בשדה הראייה של האויב. מאחר שאתה משחק בדרגת הקושי הגבוהה ביותר, תצטרך לעקוב אחר זה בעצמך.
hu: Alacsonyabb nehézségi szinteken ez a küldetés kifejezetten kiemeli, melyik mezők vannak az ellenség látóterében. Mivel te a legmagasabb nehézségi szinten játszol, ezt magadnak kell számon tartanod.
pl: Na niższych poziomach trudności w tym scenariuszu specjalnie zaznaczane są pola znajdujące się w zasięgu wzroku przeciwnika. Ponieważ grasz na najwyższym poziomie trudności, będziesz musiał pilnować tego sam.
zh_cn: 在较低难度下，本场景会特别标出哪些六角格 处于敌人视野中。由于你正在最高难度下游戏， 你必须自行留意。

source: With the right spells and strategy, this scenario (like all campaigns) can be completed <i><b>without relying on luck or risky attacks.</b></i>
he: עם הלחשים והאסטרטגיה הנכונים, אפשר להשלים תרחיש זה (כמו כל הקמפיינים) <i><b>בלי להסתמך על מזל או על התקפות מסוכנות.</b></i>
hu: A megfelelő varázslatokkal és stratégiával ez a küldetés (mint minden hadjárat) úgy is végig játszható, <i><b>hogy nem kell a szerencsére vagy kockázatos támadásokra támaszkodni.</b></i>
pl: Przy odpowiednim doborze zaklęć i właściwej strategii zarówno ten scenariusz, jak i całą kampanię można ukończyć <i><b>bez zdawania się na szczęście ani ryzykowne ataki.</b></i>
zh_cn: 凭借适当的法术与策略，本场景（就像所有战役一样） 可以在<i><b>无需依赖运气或冒险的攻击</b></i>的情况下完成。

source: That one’s patrollin’ back an’ forth! Those lizards sure are ugly...
he: זה שם מסייר הלוך ושוב! הלטאות האלה מכוערות בטירוף...
hu: Az ott oda-vissza járőrözik! Ezek a gyíkok tényleg rondák...
pl: Ten tam krąży w tę i z powrotem! Ale te jaszczury są paskudne...
zh_cn: 那家伙在来回巡逻呢！那些蜥蜴真够丑的……

source: Urk—
he: אוּק—
pl: Ugh—
zh_cn: 呃——

source: Excellent! That one perished swiftly, before it had a chance to raise the alarm.
he: מצוין! זה נספה במהירות, לפני שהספיק להזעיק.
hu: Remek! Az a lény gyorsan elpusztult, mielőtt fellármázta volna a többieket.
pl: Doskonale! Ten padł szybko, zanim zdążył podnieść alarm.
zh_cn: 漂亮！那家伙死得干脆，没来得及发出警报。

source: We must move swiftly! The fog is already starting to clear.
he: עלינו לנוע מהר! הערפל כבר מתחיל להתפוגג.
hu: Gyorsan kell cselekednünk! A köd már kezd felszállni.
pl: Musimy się pospieszyć! Mgła już zaczyna się podnosić.
zh_cn: 我们必须迅速行动！迷雾已经开始消散了。

source: Look, it’sss that wisssard again! Light the fire, sssound the alarm!
he: תראו, זה הקוסססם ההוא שוב! הצתו את האש, הזעיקו!
hu: Nézzétek, megint az a varázsló! Gyújtsátok meg a tüzet, riadóztassatok!
pl: Patrzcie, to zzznów ten mag! Rozpalcie ogień, ogłośśście alarm!
zh_cn: 看，又是那个巫师嘶嘶！点燃烽火，拉响警报嘶嘶！

source: Look, it’s that wizard again! Light the fire, sound the alarm!
he: תראו, זה הקוסם ההוא שוב! הציתו את האש, הזעיקו!
hu: Nézzétek, megint ott van az a varázsló! Gyújtsátok meg a tüzet, riadóztassatok!
pl: Patrzcie, to znowu ten mag! Rozpalcie ogień, podnieście alarm!
zh_cn: 看，又是那个巫师！点燃烽火，拉响警报！

source: The beacon is destroyed! And just in time too: the fog is lifting.
he: המשואה הושמדה! וממש בזמן: הערפל מתפזר.
hu: A jeladó megsemmisült! És épp időben: a köd kezd felszállni.
pl: Palenisko sygnałowe zniszczone! I to w samą porę — mgła już się podnosi.
zh_cn: 信标已被摧毁！时机也刚刚好：浓雾正在散去。

source: I’ve tarried too long, the fog is already clearing!
he: התמהמהתי יותר מדי, הערפל כבר מתפזר!
hu: Túl sokáig késlekedtem, a köd már kezd feloszlani!
pl: Za długo zwlekałem — mgła już się rozwiewa!
zh_cn: 我滞留太久了，迷雾已经消散！

source: We’ve been spotted, and soon this outpost will be swarming with orcs! I hate running from a fight, but we have to retreat...
he: הבחינו בנו, ועד מהרה המוצב הזה ישרוץ אורקים! אני שונא לברוח מקרב, אבל עלינו לסגת...
hu: Felfedeztek minket, és hamarosan ez az előőrs tele lesz orkokkal! Utálok elmenekülni a harc elől, de vissza kell vonulnunk...
pl: Zostaliśmy zauważeni, a wkrótce ten posterunek zaroi się od orków! Nie cierpię uciekać z pola walki, ale musimy się wycofać...
zh_cn: 我们已被发现，很快这个哨所就会涌入兽人大军！我讨厌临阵脱逃，但此刻唯有撤退……
