Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: Kings are trained rigorously in the combat arts, sometimes out of necessity, more often out of tradition from when their priors made their wealth in war. In battle, a king may wield a sword and lance, riding a steed bred more for power than for speed. Royalty at the head of a cavalry charge is a terrifying sight for opposing infantry, and is often enough to break right through a defensive line.
he: מלכים מאומנים בקפדנות באמנויות הלחימה, לעיתים מתוך הכרח, ולרוב מתוך מסורת מן הימים שבהם קודמיהם צברו את הונם במלחמה. בקרב עשוי מלך לשאת חרב ורומח, רכוב על סוס שגודל לכוח יותר מאשר למהירות. בן-מלוכה בראש הסתערות פרשים הוא מראה מטיל אימה לחיל הרגלים שמנגד, ולעיתים קרובות די בו כדי לפרוץ ישירות דרך קו הגנה.
hu: A királyokat szigorú képzést kapnak a harcművészetekben – néha szükségszerűségből, de gyakrabban abból a hagyományból fakadóan, hogy elődeik a háborúban szereztek gazdagságot. A csatában a király kardot és lándzsát forgathat, miközben olyan paripán lovagol, amelyet inkább az erő, mint a sebesség miatt tenyésztettek ki. A lovassági roham élén álló uralkodó félelmetes látvány az ellenséges gyalogság számára, és gyakran elegendő ahhoz, hogy áttörje a védelmi vonalat.
pl: Królowie przechodzą rygorystyczne szkolenie wojskowe — czasem z konieczności, częściej jednak z tradycji sięgającej czasów, gdy ich przodkowie zdobywali bogactwo na wojnie. W walce król może posługiwać się mieczem i lancą, dosiadając rumaka hodowanego raczej z myślą o sile niż szybkości. Widok monarchy prowadzącego szarżę kawalerii potrafi przerazić wrogą piechotę i często wystarcza, by przełamać linię obrony.
zh_cn: 国王们接受了严格的战斗技艺训练，有时出于必要，更多时候则是沿袭了他们前辈通过战争积累财富的传统。他们的盔甲由巧匠精心打造，甚至令许多矮人的铁匠都为之嫉妒。这些君主已经适应了沉重的盔甲，并且能够在战场上比外表所显示的更加迅速地移动。

source: longsword
he: חרב ארוכה
hu: hosszúkard
pl: długi miecz
zh_cn: 长剑

source: consume
he: בליעה
hu: elnyelő
pl: pochłonięcie
zh_cn: 吞噬

source: This unit regains <span color='#00FF00'>30%</span> of its maximum hitpoints whenever it kills a living unit.
he: יחידה זו משיבה לעצמה <span color='#00FF00'>30%</span> מנקודות החיים המרביות שלה בכל פעם שהיא הורגת יחידה חיה.
hu: Ez az egység minden alkalommal, amikor megöl egy élő egységet, maximális életerőpontjainak <span color='#00FF00'>30%-át</span> visszanyeri.
pl: Ta jednostka odzyskuje <span color='#00FF00'>30%</span> swoich maksymalnych punktów życia za każdym razem, gdy zabije żywą jednostkę.
zh_cn: 此单位每击杀一个活体单位，即可恢复其最大生命值的 <span color='#00FF00'>30%</span>.

source: Eyestalk
he: גבעול-עין
hu: Szemmelverő
pl: Oczak
zh_cn: 眼茎

source: Named ‘Eyestalks’ for obvious reasons, these plant-like creatures can focus their gaze onto an unsuspecting victim to draw life energy straight out of them to replenish their own. While readily flammable and almost defenseless against melee attacks, their deadly gaze from afar is not to be underestimated.
he: יצורים צמחיים אלה, המכונים 'גבעולי-עין' מסיבות ברורות, יכולים למקד את מבטם בקורבן תמים כדי לשאוב ממנו ישירות אנרגיית חיים ולחדש בה את שלהם. אף שהם דליקים מאוד וכמעט חסרי הגנה מפני התקפות פנים-אל-פנים, אין לזלזל במבטם הקטלני מרחוק.
hu: Ezeket a növényszerű lényeket – nyilvánvaló okokból – „Szemmelverő” névvel illetik; tekintetüket egy gyanútlan áldozatra irányítva képesek közvetlenül elszívni belőle az életerőt, hogy sajátjukat feltöltsék. Bár könnyen meggyulladnak és közelharci támadásokkal szemben szinte védtelenek, távolról leadott halálos tekintetüket nem szabad alábecsülni.
pl: Nazywane „Oczakami” z dość oczywistych powodów, te roślinopodobne stworzenia potrafią skupić wzrok na niczego niepodejrzewającej ofierze i wysysać z niej energię życiową, by odnowić własne siły. Choć łatwo zajmują się ogniem i są niemal bezbronne w walce wręcz, ich śmiercionośnego spojrzenia z dystansu zdecydowanie nie należy lekceważyć.
zh_cn: 这些类似植物的生物因为很明显的原因而被命名为‘眼茎’。它们能够凝视毫无防备的受害者，并直接从他们身上吸取生命来补充自己。虽然它们容易着火，并且面对近战攻击时几乎完全没有防御能力，但千万不能小看远方射来的凝视的致命性。

source: gaze
he: מבט
hu: bűvölés
pl: spojrzenie
zh_cn: 凝视

source: Giant Crab
he: סרטן ענק
hu: Óriás rák
pl: Olbrzymi Krab
zh_cn: 巨蟹

source: Giant Crabs are like regular crabs, only giant. Their claws are larger than a horse’s leg, and their shell is thicker than most armor. But their most interesting feature is their water spit, which is far more noxious than that of their smaller cousins.
he: סרטנים ענקיים הם כמו סרטנים רגילים, רק ענקיים. צבתותיהם גדולות מרגלו של סוס, ושריונם עבה מרוב השריונות. אך תכונתם המעניינת ביותר היא יריקת המים שלהם, הרעילה בהרבה מזו של בני דודיהם הקטנים.
hu: Az óriásrákok olyanok, mint a közönséges rákok, csakhogy óriásiak. Ollóik nagyobbak, mint egy ló lába, páncéljuk pedig vastagabb, mint a legtöbb páncél. De a legérdekesebb tulajdonságuk a vízsugár, amely sokkal mérgezőbb, mint kisebb rokonaiké.
pl: Olbrzymie Kraby przypominają zwykłe kraby — tyle że są olbrzymie. Ich szczypce są większe niż noga konia, a pancerz grubszy niż większość zbroi. Najciekawszą ich cechą jest jednak zdolność do plucia wodą, która okazuje się znacznie bardziej szkodliwa niż u ich mniejszych kuzynów.
zh_cn: 巨蟹与寻常蟹无异，只是体型庞大。其螯足比马腿更粗，甲壳亦比绝大多数护甲更为厚实。然而它们最令人瞩目的特征，是那种远超其渺小近亲的水息喷吐，毒性之烈，令人胆寒。

source: spit
he: יריקה
hu: köpés
pl: plunięcie
zh_cn: 喷吐

source: Silverback
he: גב-כסף
hu: Ezüsthátú
pl: Srebrnogrzbiety
zh_cn: 银背大猩猩

source: The greatest of the apes are the Silverbacks, so called for their distinctive rear coloration. Smaller than an ogre but much more muscular, the eldest of these creatures are said to possess the strength of a dozen men.
he: הגדולים שבקופים הם גבי-הכסף, המכונים כך בשל צבע גבם הייחודי. קטנים מאוגר אך שריריים בהרבה, אומרים שהזקנים שביצורים אלה ניחנים בכוחם של תריסר בני-אנוש.
hu: A majmok közül a leghatalmasabbak az ezüsthátúak, amelyek nevüket jellegzetes hátsó színükről kapták. Bár kisebbek, mint egy ogre, de sokkal izmosabbak; a legidősebb példányokról azt mondják, hogy egy tucat ember erejével bírnak.
pl: Najpotężniejsze spośród małp są Srebrnogrzbiete, nazwane tak ze względu na charakterystyczne ubarwienie grzbietu. Choć mniejsze od ogrów, są od nich znacznie bardziej umięśnione, a najstarszym osobnikom przypisuje się siłę tuzina ludzi.
zh_cn: 猿类中最强大者当属银背大猩猩，它们因背部独特的毛色而得名。银背大猩猩体型比食人魔小，肌肉却远为发达；据说它们中最年长者拥有十二名男子之力。

source: fist
he: אגרוף
hu: ököl
pl: pięść
zh_cn: 拳头

source: Orcish Adept
he: מתלמדת אורקית
hu: Ork gyakornok
pl: Orcza Adeptka
zh_cn: 兽人学徒

source: Female orcs with spiritual leanings may find themselves inducted into the arts of orcish sorcery. Initially called Adepts, these newly-trained orcs gain a curious influence over the shamanistic forces that separate life from non-life. Directed inwards, this art gives them great resilience against most forms of magic. Directed outwards, it grants them the fearsome power to siphon life from their enemies. Although physically frail compared to other orcs this shamanistic art makes even a freshly trained Adept a force to be reckoned with on the battlefield.
he: אורקיות בעלות נטייה רוחנית עשויות למצוא את עצמן מוכנסות לאמנויות הכישוף האורקי. אורקיות מאומנות טרייה אלה, המכונות בתחילה מתלמדות, זוכות בהשפעה מוזרה על הכוחות השאמאניים המפרידים בין חיים לאין-חיים. מופנית פנימה, אמנות זו מעניקה להן עמידות רבה מפני רוב צורות הקסם. מופנית החוצה, היא מעניקה להן את הכוח המפחיד לשאוב חיים מאויביהן. אף שהן שבירות גופנית בהשוואה לאורקים אחרים, אמנות שאמאנית זו הופכת אפילו מתלמדת טרייה לכוח שיש להתחשב בו בשדה הקרב.
hu: A spirituális beállítottságú ork nők az ork varázslás művészetében élhetik ki magukat. A kezdetben gyakornokoknak nevezett, újonnan kiképzett orkok különös befolyásra tesznek szert a létet a nemléttől elválasztó sámánisztikus erők felett. Befelé irányítva ez a művészet nagy ellenállást biztosít számukra a legtöbb mágiával szemben. Kifelé irányítva pedig azt a félelmetes erőt adja a kezükbe, hogy elszívják ellenségeik életerejét. Jóllehet a többi orkhoz képest fizikailag törékenyek, ez a sámánisztikus művészet még egy frissen kiképzett gyakornokot is olyan tényezővé tesz, amellyel a csatatéren számolni kell.
pl: Orczyce obdarzone duchowymi predyspozycjami mogą zostać wtajemniczone w arkana orczej magii. Początkowo nazywa się je Adeptkami. Te świeżo wyszkolone szamanki uczą się oddziaływać na tajemnicze siły wyznaczające granicę między życiem a tym, co martwe. Skierowana do wewnątrz sztuka ta zapewnia im dużą odporność na większość rodzajów magii. Skierowana na zewnątrz pozwala zaś wysysać siły życiowe z przeciwników. Choć w porównaniu z innymi orkami są fizycznie słabsze, ich szamańskie zdolności sprawiają, że nawet niedawno wyszkolona Adeptka jest groźnym przeciwnikiem na polu bitwy.
zh_cn: 有灵性倾向的女兽人可能会被引入兽人巫术之道。她们最初被称为学徒，这些新受训的兽人会对划分生命与非生命的萨满之力获得一种奇异的影响力。若将这股力量向内引导，它会使她们对大多数魔法拥有极强的抗性；若向外引导，则赋予她们从敌人身上汲取生命的可怕能力。 尽管相较其他兽人体质孱弱，这种萨满技艺仍能让一名刚受训的学徒在战场上成为不可小觑的力量。

source: siphon
he: שאיבה
hu: szivornya
pl: wysysanie
zh_cn: 虹吸

source: Orcish Shaman
he: שאמאנית אורקית
hu: Ork sámán
pl: Orcza Szamanka
zh_cn: 兽人萨满

source: Like most sapient races, orcs often ponder the workings of the world in which they live. Some endeavor to take this beyond idle musing, but the violent, nomadic lifestyle of the largest orcish clans does not lend itself to academic study, and the rare scholarly orc is invariably killed or enslaved by their more warlike brethren. Orcish Shamans are rare exceptions to this rule. Respected among clans and seen as a trustworthy and neutral party, Shamans serve as guardians of orcish wisdom, and advisors in times of crisis — not something orcs tend to otherwise tolerate. By the time an Adept is recognized as a fully-fledged Shaman, she has committed to memory much of the orcs’ collective oral tradition. This much-practiced wisdom has many applications, not least of which is their improved ability to draw life from their foes during battle.
he: כמו רוב הגזעים בעלי התבונה, גם אורקים תוהים לא אחת על דרכי העולם שבו הם חיים. אחדים שואפים לקחת זאת מעבר להרהור בטל, אך אורח החיים האלים והנוודי של שבטי האורקים הגדולים אינו מתאים ללימוד אקדמי, והאורק המלומד הנדיר תמיד נהרג או משועבד בידי אחיו הלוחמניים יותר. שאמאניות אורקיות הן יוצאות דופן נדירות לכלל הזה. מכובדות בקרב השבטים ונתפסות כצד מהימן וניטרלי, השאמאניות משמשות שומרות החוכמה האורקית ויועצות בעיתות משבר — דבר שאורקים אינם נוטים לסבול בדרך כלל. עד שמתלמדת מוכרת כשאמאנית מן המניין, היא כבר שיננה חלק גדול מן המסורת שבעל-פה של האורקים. לחוכמה מתורגלת זו יש שימושים רבים, ולא הפחות שבהם הוא יכולתן המשופרת לשאוב חיים מאויביהן במהלך הקרב.
hu: Mint a legtöbb értelmes faj, az orkok is gyakran töprengenek annak a világnak a működésén, amelyben élnek. Néhányan arra törekszenek, hogy túllépjenek az üres merengésen, de a legnagyobb ork klánok erőszakos, nomád életmódja nem kedvez az akadémiai tanulmányoknak, és a ritka tudós orkot kivétel nélkül megölik vagy rabszolgasorba taszítják a háborúpárti testvérei. Az ork sámánok ritka kivételt képeznek ez alól a szabály alól. A klánok körében tisztelt, megbízható és semleges félként tekintett sámánok az ork bölcsesség őrzőiként és válsághelyzetekben tanácsadókként szolgálnak — ami olyasmi, amit az orkok egyébként nemigen tűrnek el. Mire egy gyakornokot teljes jogú sámánként ismernek el, fejből megtanulja az orkok kollektív szóbeli hagyományának nagy részét. Ennek a sokat gyakorolt ​​bölcsességnek számos alkalmazása van, nem utolsósorban az, hogy képesek életerőt elszívni ellenségeikből a csata során.
pl: Podobnie jak inne rozumne rasy, orkowie często zastanawiają się nad naturą świata, w którym żyją. Niektórzy próbują wyjść poza zwykłe rozważania, jednak brutalny i koczowniczy tryb życia największych orczych klanów nie sprzyja nauce, a nieliczni bardziej uczeni orkowie zazwyczaj giną z rąk swoich wojowniczych pobratymców albo trafiają do niewoli. Orcze Szamanki są rzadkim wyjątkiem od tej reguły. Cieszą się szacunkiem klanów i uchodzą za godne zaufania, bezstronne osoby. Strzegą orczej wiedzy i służą radą w chwilach kryzysu — co wśród orków nie jest czymś powszechnie akceptowanym. Zanim Adeptka zostanie uznana za pełnoprawną Szamankę, musi nauczyć się na pamięć znacznej części wspólnej, przekazywanej ustnie tradycji orków. Ta przez lata gromadzona wiedza znajduje wiele zastosowań, w tym pozwala im jeszcze skuteczniej wysysać siły życiowe z przeciwników podczas walki.
zh_cn: 与大多数智慧种族一样，兽人也常深思他们所处世界的运行规律。虽有部分兽人试图超越这种空泛的冥思，然而占据主导地位的兽人氏族多奉行暴力、游牧的生活方式，这并不利于学术钻研。因此，极少数的学术型兽人，往往难逃被其尚武的同族杀害或奴役的命运。 兽人萨满便是这一铁律中的罕见例外。他们在氏族间备受尊崇，被视为值得信任且立场中立的一方。萨满肩负着守护兽人智慧的重任，并在危机时刻充当顾问——而这一点，本是兽人向来难以容忍的。当一名学徒被承认为正式的萨满时，她已将兽人庞大的口头传统铭记于心。这份经千锤百炼的智慧拥有诸多妙用，其中最为人称道的，便是他们在战场上从敌手身上汲取生命力的卓越能力。

source: Orcish Sorceress
he: מכשפת אורקים
hu: Ork boszorkány
pl: Orcza Czarodziejka
zh_cn: 兽人女巫

source: Orcs are sometimes capable of living as long as humans, but very few individuals ever fully realize that potential, as the average orc only sees two or three decades before meeting their end either in war or by the hand of one of their kin. Only the Shamans, isolated from the daily strife of the major orcish clans, commonly live to reach old age. The greatest of these elders make up the Great Council, which may arbitrate the many conflicts that arise between clans of their argumentative brethren. Having practiced their mystical art to perfection, these aged orcs are held in the highest respect across the various clans.
he: אורקים מסוגלים לעיתים לחיות זמן רב כמו בני-אנוש, אך מעטים מאוד מממשים אי-פעם את הפוטנציאל הזה, שכן האורק הממוצע רואה רק שניים או שלושה עשורים לפני שקיצו בא, אם במלחמה ואם בידי אחד מבני עמו. רק השאמאניות, המבודדות מן המאבק היומיומי של שבטי האורקים הגדולים, זוכות בדרך כלל להאריך ימים. הגדולות שבזקנות אלה מרכיבות את המועצה הגדולה, שביכולתה להכריע בסכסוכים הרבים המתעוררים בין שבטי אחיהן הרבניים. לאחר שתרגלו את אמנותן המיסטית עד שלמות, זוכות אורקיות מזדקנות אלה ליחס הכבוד הרב ביותר בכל השבטים.
hu: Az orkok néha képesek addig élni, mint az emberek, de nagyon kevés egyén használja ki ezt a potenciált teljes mértékben, mivel az átlagos ork mindössze két-három évtizedet él meg, mielőtt véget ér az élete a háborúban vagy egy törzsbeli társa keze által. Csak a sámánok, akik el vannak zárva a nagyobb ork klánok mindennapi küzdelmeitől, élik meg gyakran az aggkort. E vének legkiválóbbjai alkotják a Nagy Tanácsot, amely döntőbíróként léphet fel a vitatkozó testvéreik klánjai között fellépő számos konfliktusban. Mivel misztikus művészetüket a tökéletességig fejlesztették, ezeket az idős orkokat a legmagasabb tisztelet övezi a különböző klánok körében.
pl: Orkowie potrafią niekiedy dożyć wieku porównywalnego z ludzkim, lecz bardzo niewielu rzeczywiście ma ku temu okazję. Przeciętny ork przeżywa zaledwie dwie lub trzy dekady, zanim zginie na wojnie albo z ręki któregoś ze swoich pobratymców. Jedynie Szamanki, trzymające się z dala od codziennych sporów i walk wielkich klanów, stosunkowo często dożywają sędziwego wieku. Najwybitniejsze spośród tych starszych Szamanek tworzą Wielką Radę, która rozstrzyga liczne spory między skłóconymi klanami. Dzięki wieloletniemu doskonaleniu swoich mistycznych sztuk te sędziwe orczyce cieszą się ogromnym szacunkiem wśród wszystkich klanów.
zh_cn: 兽人有时也能活得与人类一般长久，但极少有谁能真正活到那个寿数，因为普通兽人往往只度过二三十年，便会迎来终结——或死于战火，或亡于同族之手。唯有萨满，因远离各大兽人氏族的日常纷争，通常得以活到暮年。 这些长老中最伟大者组成大议会，负责仲裁他们那些好争吵的同胞所结氏族间层出不穷的冲突。由于已将神秘术法修习至臻境，这些苍老兽人在各氏族中备受尊崇。

source: sap
he: מציצת לשד
hu: gyengítés
pl: osłabienie
zh_cn: 汲取

source: Beacon
he: משואה
hu: Jeladó
pl: Palenisko sygnałowe
zh_cn: 信标

source: Saurian Devotee
he: מסור לטאי
hu: Gyík rajongó
pl: Jaszczurzy Akolita
zh_cn: 蜥蜴人信徒

source: Young saurians particularly keen on the magical arts are trained as Devotees. Although they still lack the strength of Augurs and Prophets, they can still use their abilities to defend their clan in times of need.
he: לטאישים צעירים המגלים חיבה מיוחדת לאמנויות הקסם מאומנים כמסורים. אף שעדיין חסר להם כוחם של מגידי-העתידות והחוזים, הם עדיין יכולים להשתמש ביכולותיהם כדי להגן על שבטם בעת הצורך.
hu: Azokat a fiatal gyíkokat, akik különösen érdeklődnek a mágikus művészetek iránt, rajongóknak képezik ki. Bár még nem rendelkeznek a madárjósok és próféták erejével, képességeiket mégis felhasználhatják a klánjuk védelmére, ha arra szükség van.
pl: Młode jaszczury wykazujące szczególne zdolności magiczne są szkolone na Akolitów. Choć wciąż ustępują mocą Augurom i Prorokom, potrafią już wykorzystywać swoje zdolności do obrony klanu w chwilach zagrożenia.
zh_cn: 那些对魔法技艺尤为热衷的年轻蜥蜴人会被训练成信徒。尽管他们尚不具备占卜师与先知的力量，但仍能在氏族需要之时运用自身能力保卫族人。

source: curse
he: קללה
hu: átok
pl: klątwa
zh_cn: 诅咒

source: Saurian Juvenile
he: לטאיש צעיר
hu: Fiatal gyík
pl: Młody jaszczur
zh_cn: 蜥蜴人幼崽

source: These young saurians are less than a year old, and are too weak and infirm to hunt or fight. Older Juveniles may tend to a few basic duties within their clutch, but are still defenceless in combat. As these saurians grow older, they will quickly learn to fend for themselves and become fully grown adults by the age of three.
he: לטאישים צעירים אלה הם בני פחות משנה, וחלשים ורופפים מכדי לצוד או להילחם. צעירים מבוגרים יותר עשויים למלא כמה חובות בסיסיות בתוך מקבץ הביצים שלהם, אך הם עדיין חסרי הגנה בקרב. ככל שיגדלו, ילמדו לטאישים אלה במהירות לדאוג לעצמם ויהיו לבוגרים מלאים עד גיל שלוש.
hu: Ezek a fiatal gyíkok még nem töltötték be az egy évet, és túl gyengék és erőtlenek ahhoz, hogy vadásszanak vagy harcoljanak. Az idősebb ifjoncok már elvégezhetnek néhány alapvető feladatot a fészekben, de harcban még mindig védtelenek. Ahogy ezek a gyíkok öregszenek, gyorsan megtanulnak gondoskodni magukról, és hároméves korukra teljesen kifejlett felnőttek lesznek.
pl: Te młode jaszczury mają mniej niż rok i są jeszcze zbyt słabe, by polować lub walczyć. Starsze osobniki mogą wykonywać proste obowiązki w obrębie swojego lęgu, ale wciąż są bezbronne w walce. Wraz z wiekiem szybko uczą się samodzielności i już około trzeciego roku życia osiągają pełną dojrzałość.
zh_cn: 这些年轻的蜥蜴人尚不满一岁，身体虚弱，无力狩猎或战斗。稍长一些的幼崽或许会在自己的巢群中承担几项基本杂务，但在战斗中仍毫无自卫之力。随着它们逐渐长大，它们会很快学会自谋生路，并在三岁时完全长成成年个体。

source: Saurian Spike
he: דוקרנית לטאית
hu: Gyík karóbahúzó
pl: Jaszczurzy Kolec
zh_cn: 蜥蜴人尖兵

source: These young saurians are still learning to wield a proper spear, and have not yet attained the skills of their elders. They are skilled enough to hunt small animals, but are still unprepared for a true battle, fighting only on the most dire occasions.
he: לטאיות צעירות אלה עדיין לומדות לאחוז בחנית כראוי, ועדיין לא רכשו את כישורי הזקנות מהן. הן מיומנות דיין לצוד חיות קטנות, אך עדיין אינן מוכנות לקרב אמיתי, ונלחמות רק בנסיבות הקשות ביותר.
hu: Ezek a fiatal gyíkok még csak most tanulják meg, hogyan kell helyesen forgatni a lándzsát, és még nem sajátították el az idősebbek ügyességét. Elég ügyesek ahhoz, hogy apró állatokra vadásszanak, de egy igazi csatára még nem állnak készen, ezért csak a legsúlyosabb helyzetekben vesznek részt harcban.
pl: Te młode jaszczury dopiero uczą się posługiwać prawdziwą włócznią i wciąż daleko im do umiejętności starszych wojowników. Potrafią już polować na niewielkie zwierzęta, lecz nie są jeszcze gotowe do prawdziwej walki i biorą w niej udział tylko w ostateczności.
zh_cn: 这些年轻的蜥蜴人尚在学习如何挥舞长矛，尚未掌握其长辈那般精湛的技艺。他们虽有狩猎小动物的本领，却仍不足以应对真正的战事，唯有在最为危急的关头才会拔剑相向。

source: spear
he: חנית
hu: dárda
pl: włócznia
zh_cn: 矛

source: throwing spear
he: חנית הטלה
hu: hajítódárda
pl: oszczep
zh_cn: 投掷长矛

source: Kraa!
he: קראא!
zh_cn: 嘎！

source: Glob glob glob.
he: גלוב גלוב גלוב.
hu: Glugy glugy glugy.
pl: Bul bul bul.
zh_cn: 咕噜，咕噜，咕噜。

source: Fsss crackle hiss.
he: פססס פצפוץ שששש.
hu: Fsss reccs hisssz.
pl: Fsss, trzask, syk.
zh_cn: 嘶——咔嚓，嘶嘶。

source: missile
he: קליע
hu: nyíl
pl: pocisk
zh_cn: 魔法飞弹

source: No Target
he: אין מטרה
hu: Nincs cél
pl: Brak celu
zh_cn: 无目标

source: panacea
he: סם-כל
hu: csodaszer
pl: panaceum
zh_cn: 万能药

source: Next turn, this unit dies.
he: בתור הבא, יחידה זו מתה.
hu: A következő körben ez az egység meghal.
pl: W następnej turze ta jednostka zginie.
zh_cn: 下一回合，该单位将死亡。

source: summoner
he: מזמן
hu: idéző
pl: przywoływacz
zh_cn: 召唤者

source: This unit is a skilled summoner. Adjacent allied elementals deal +100% damage and gain +100% experience. Recruited elementals dissipate at the end of each scenario.
he: יחידה זו היא מזמנת מיומנת. יסודנים בעלי ברית סמוכים גורמים +100% נזק וצוברים +100% ניסיון. יסודנים מגויסים מתפוגגים בתום כל תרחיש.
hu: Ez az egység egy gyakorlott idéző. A szomszédos szövetséges elemi lények +100% sebzést okoznak, és +100% tapasztalatot kapnak. A toborzott elemi lények minden küldetés végén eltűnnek.
pl: Ta jednostka jest wprawnym przywoływaczem. Sąsiadujące sojusznicze żywiołaki zadają +100% obrażeń i zdobywają +100% doświadczenia. Przywołane żywiołaki znikają po zakończeniu każdego scenariusza.
zh_cn: 此单位乃位精通召唤之术的召唤师。其相邻的盟友元素单位获得 +100% 伤害输出和 +100% 经验获取。 每幕场景结束时，征募的元素单位将会消散。

source: chill touch
he: מגע צינה
hu: jeges érintés
pl: dotyk chłodu
zh_cn: 冰霜之触

source: My levitate spell has ended over impassable terrain! I‘m falling to my death!
he: לחש הריחוף שלי הסתיים מעל שטח בלתי עביר! אני נופל אל מותי!
hu: A lebegő varázslatom véget ért egy átjárhatatlan terepen! Nekem már kampec!
pl: Moje zaklęcie lewitacji właśnie przestało działać nad niedostępnym terenem! Spadam na śmierć!
zh_cn: 我的浮空术在无法通行地形上空结束了！我要摔死了！

source: Familiar
he: שד-משרת
hu: Csatlós
pl: Chowaniec
zh_cn: 魔宠

source: A familiar already, apprentice? Well done — that’s an impressive piece of magic even for experienced wizards.
he: כבר בן-לוויה, חניך? כל הכבוד — זה קסם מרשים אפילו לקוסמים מנוסים.
hu: Már van egy csatlósod, tanítvány? Szép munka — ez még a tapasztalt mágusok számára is egy lenyűgöző varázslat.
pl: Chowaniec już teraz, uczniu? Brawo — to imponująca sztuka nawet dla doświadczonych magów.
zh_cn: 已经召唤出魔宠了，学徒？干得漂亮——即便对于经验丰富的巫师而言，这也堪称一项令人惊叹的魔法。

source: mnemonic
he: שינון
hu: tapasztalatátvitel
pl: chłonny umysł
zh_cn: 博闻强记

source: Whenever an adjacent ally gains xp, you gain the same amount of xp.
he: בכל פעם שבן-ברית סמוך צובר ניסיון, אתה צובר את אותה כמות ניסיון.
hu: Valahányszor egy szomszédos szövetséges TP-t szerez, te is ugyanannyi TP-t kapsz.
pl: Za każdym razem, gdy sąsiadujący sojusznik zdobywa PD, ta jednostka otrzymuje tyle samo PD.
zh_cn: 每当相邻的友军获得经验值，你也会获得同等数量的经验值。

source: counterspelled
he: מנוטרל בלחש-נגד
hu: elnémítva
pl: zneutralizowany przeciwzaklęciem
zh_cn: 法术被反制

source: Counterspell is nullifying this magical attack.
he: לחש-נגד מבטל את ההתקפה הקסומה הזאת.
hu: A varázslatnémítás blokkolja ezt a mágikus támadást.
pl: Przeciwzaklęcie neutralizuje ten magiczny atak.
zh_cn: 法术反制正在使这个魔法攻击无效。

source: They called me crazy, but I always knew I could figure out a way to block magic! I just needed to copy what I— the fake I— did during that prophecy.
he: קראו לי משוגע, אבל תמיד ידעתי שאמצא דרך לחסום קסם! רק הייתי צריך להעתיק את מה שאני— האני המזויף— עשיתי במהלך הנבואה ההיא.
hu: Őrültnek neveztek, de én mindig is tudtam, hogy kitalálok valamit a mágia elnémítására! Csak le kellett másolnom, amit én — az ál-én — tettem a jóslat alatt.
pl: Nazywali mnie szaleńcem, ale zawsze wiedziałem, że znajdę sposób, by zablokować magię! Musiałem tylko odtworzyć to, co zrobiłem ja — a właściwie mój fałszywy sobowtór — podczas tamtej przepowiedni.
zh_cn: 他们说我疯了，可我一直知道，我一定能找出阻断魔法的办法！我只需要模仿我——那个假的我——在预言中的所作所为。

source: My polymorph spell has ended over impassable terrain! I‘m falling to my death!
he: לחש שינוי-הצורה שלי הסתיים מעל שטח בלתי עביר! אני נופל אל מותי!
hu: Az alakváltó varázslatom átjárhatatlan terepen ért véget! Nekem most kampec!
pl: Moje zaklęcie przemiany właśnie przestało działać nad niedostępnym terenem! Spadam na śmierć!
zh_cn: 我的变形术在无法通行地形上空结束了！我要摔死了！

source: dancing daggers
he: פגיונות רוקדים
hu: táncoló tőrök
pl: tańczące sztylety
zh_cn: 旋舞匕首

source: accuracy:
he: דיוק:
hu: pontosság:
pl: celność:
zh_cn: 命中率：

source: Taste drakefire!
he: טעמו אש דרקודמים!
hu: Ízleld meg a sárkánytüzet!
pl: Poczuj ogień smokowca!
zh_cn: 尝尝龙焰的滋味吧！
