Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: I sssaid, light the fire!
he: אמרתי, הצתו את האש!
hu: Assszzzontam, gyújtsátok meg a tüzet!
pl: Mówiłem, rozpalcie ogień!
zh_cn: 我说了嘶嘶，点燃烽火！

source: Cursssesss, the mountain guards are ssslain, and the beacon cannot be reached!
he: אררור לי, שומרי ההר נהרגו, ואי אפשר להגיע אל המשואה!
hu: Átkossszzzottak, a hegyi őröket lemésssszzzzárolták, a jeladóhoz nem lehet eljutni!
pl: Przekleńssstwo! Strażnicy na górze nie żyją, a do paleniska nie da się już dotrzeć!
zh_cn: 该死嘶嘶，山上的守卫都被杀了嘶嘶，信标也够不到了！

source: Cursssesss, the beacon is destroyed and the orcs still slumber!
he: אררור לי, המשואה הושמדה והאורקים עדיין נמים!
hu: Átkossszzzottak, a jeladót tönkretették, az orkok pedig még mindig alssszzzanak!
pl: Przekleńssstwo! Palenisko zniszczone, a orkowie wciąż śpią!
zh_cn: 该死的嘶嘶，信标毁了，而兽人还在沉睡！

source: Eeek! It’s gone!
he: אאאיק! היא נעלמה!
hu: Hopp! Ennek vége!
pl: Aaa! Zniknęło!
zh_cn: 哎呀！它不见了！

source: No matter, my sssaurians will ssslip past and warn the army! Everyone, essscape to the west!
he: לא נורא, הלטאיששים שלי יחמקו ויזהירו את הצבא! כולם, ברחו מערבה!
hu: Nem ssszzzámít, az én gyíkjaim átcsússszzznak majd, és figyelmeztetik a hadsereget! Mindenki meneküljön nyugat felé!
pl: Nieważne! Moje jaszczury prześlizgną sssię obok nich i ostrzegą armię! Wszyscy, uciekajcie na zachód!
zh_cn: 没关系，我的蜥蜴人会溜过去警告大军嘶嘶！所有人，向西逃嘶嘶！

source: They’re making a run for it! Don’t let a single one get away, or this outpost will be swarming with orcs!
he: הם מנסים להימלט! אל תיתנו לאף אחד מהם להתחמק, אחרת המוצב הזה ישרוץ אורקים!
hu: Menekülni próbálnak! Ne hagyjatok egyet sem elmenekülni, különben ez az őrs tele lesz orkokkal!
pl: Uciekają! Nie pozwólcie, żeby choć jeden z nich się wymknął, bo zaraz cały ten posterunek zaroi się od orków!
zh_cn: 他们企图突围！决不能放走任何一个，否则这座哨所将被兽人大军淹没！

source: Defeat enemies before any escape
he: הבס את האויבים לפני שמישהו יימלט
hu: Legyőzöd az ellenséges egységeket, mielőtt elmenekülnének
pl: Pokonaj wszystkich przeciwników, zanim którykolwiek z nich zdoła uciec
zh_cn: 在任意一个敌人逃离之前将其歼灭

source: Any enemy reaches the west edge of the map
he: אויב כלשהו מגיע לקצה המערבי של המפה
hu: Bármely ellenséges egység eléri a térkép nyugati szélét
pl: Którykolwiek przeciwnik dotrze do zachodniej krawędzi mapy
zh_cn: 任意敌军抵达地图西侧边缘

source: Reselecting Spells:
he: בחירת לחשים מחדש:
hu: Varázslat újraválasztása:
pl: Ponowny wybór zaklęć:
zh_cn: 重新选择法术：

source: Because the scenario’s objectives have significantly changed (in a way you couldn’t have anticipated at the scenario’s start), you now have the option to change your spells.
he: מאחר שמטרות התרחיש השתנו שינוי ניכר (בדרך שלא יכולת לצפות בתחילתו), יש לך עכשיו אפשרות לשנות את לחשיך.
hu: Mivel a kóldetés céljai jelentősen megváltoztak (oly módon, amire a küldetés kezdetén nem számíthattál), most lehetőséged van a varázslataidat megváltoztatni.
pl: Ponieważ cele scenariusza uległy znaczącej zmianie — i nie mogłeś tego przewidzieć na jego początku — możesz teraz ponownie wybrać swoje zaklęcia.
zh_cn: 因战役目标已发生明显的变化（其变化方式远超场景开局时的预料），现在你可以选择更换法术。

source: We must defeat these saurians and escape before nightfall, or the main orcish camp will wake and be upon us!
he: עלינו להביס את הלטאישים האלה ולהימלט לפני רדת הלילה, אחרת מחנה האורקים הראשי יתעורר ויפול עלינו!
hu: Le kell győznünk ezeket a gyíkokat, és még sötétedés előtt el kell menekülnünk, különben az orkok főserege felébred, és ránk támad!
pl: Musimy pokonać te jaszczury i uciec przed zmrokiem, zanim główny obóz orków się obudzi i ruszy na nas!
zh_cn: 我们必须在夜幕降临前击败这些蜥蜴人并脱身，否则兽人主力营地就会醒来并扑向我们！

source: I have essscaped!
he: נמלטתיי!
hu: Megssszzzöktem!
pl: Udało mi sssię uciec!
zh_cn: 我逃走了嘶嘶！

source: female^I have essscaped!
he: נמלטתיי!
hu: Megssszzzöktem!
pl: Udało mi sssię uciec!
zh_cn: 我逃走了嘶嘶！

source: One of them has gotten away to warn the orcish army! I hate running from a fight, but we have to retreat...
he: אחד מהם התחמק והולך להזהיר את צבא האורקים! אני שונא לברוח מקרב, אבל עלינו לסגת...
hu: Egyikük elmenekült, hogy figyelmeztesse az ork sereget! Utálok elmenekülni a harcból, de vissza kell vonulnunk...
pl: Jeden z nich zdołał uciec i ostrzec orczą armię! Nie cierpię uciekać z pola walki, ale musimy się wycofać...
zh_cn: 其中一人已逃脱，去向兽人军队示警了！我本厌恶临阵脱逃，但我们不得不撤……

source: <i>Yaawwnn</i> ...what’s all this noise about?
he: <i>פיהוק</i> ...על מה כל הרעש הזה?
hu: <i>Ááááá</i> ...mi ez a ricsaj odakinn?
pl: <i>Ziew...</i> ...co to za hałasy?
zh_cn: <i>哈啊——欠——</i>……外头吵吵嚷嚷的，出什么事了？

source: We’ve taken too long, now it’s nighttime and the orcish camp has awoken! I hate running from a fight, but we have to retreat...
he: לקח לנו יותר מדי זמן, עכשיו לילה ומחנה האורקים התעורר! אני שונא לברוח מקרב, אבל עלינו לסגת...
hu: Túl sokáig tartott, most már éjszaka van, és az ork tábor felébredt! Utálok elmenekülni a harc elől, de vissza kell vonulnunk...
pl: Zbyt długo zwlekaliśmy — zapadła noc i obóz orków już się obudził! Nie cierpię uciekać z pola walki, ale musimy się wycofać...
zh_cn: 我们拖得太久了，现在夜幕已至，兽人营地也醒了！我讨厌临阵脱逃，但此刻唯有撤退……

source: Cursssesss...
he: אררור לי...
hu: Átkossszzzottak...
pl: Przekleńssstwo...
zh_cn: 该死的嘶嘶……

source: Ah-ha, got you!
he: אה-הא, תפסתי אותך!
hu: Á-há, megfogtalak!
pl: Aha, mam cię!
zh_cn: 啊—哈，抓住你了！

source: Victory is won! We have done well to remain undetected — the way forward remains clear. Now onwards to the Swamp of Dread, to find out why these saurians are fighting alongside orcs...
he: הניצחון בידינו! עשינו יפה שנשארנו סמויים — הדרך קדימה נותרה פנויה. ועתה, אל ביצת האימה, לגלות מדוע הלטאישים האלה נלחמים לצד אורקים...
hu: Győzelmet arattunk! Sikerült észrevétlennek maradnunk — az út előttünk továbbra is szabad. Most pedig tovább a Rettenetes Mocsárba, hogy kiderítsük, miért harcolnak ezek a gyíkok az orkok oldalán...
pl: Zwycięstwo jest nasze! Dobrze, że udało nam się pozostać niezauważonymi — droga przed nami wciąż jest wolna. A teraz ruszajmy na Bagna Grozy, by odkryć, dlaczego te jaszczury walczą ramię w ramię z orkami...
zh_cn: 胜利已定！我们成功保持了隐蔽——前路依旧畅通。现在，向恐惧沼泽进发，查明这些蜥蜴人为何会与兽人并肩作战……

source: Weldyn Court
he: חצר וולדין
hu: Királyi udvar, Weldyn
pl: Dwór królewski w Weldyn
zh_cn: 维尔帝宫廷

source: “<i>Barren Throne</i>”, “<i>Angel of Ashes</i>”; don’t people have better things to do than gossip all day about this vapid prophecy? I put my trust in steel, not seers.
he: "<i>הכס העקר</i>", "<i>מלאך של אפר</i>"; אין לאנשים דברים טובים יותר לעשות מלרכל כל היום על הנבואה הרדודה הזאת? אני נותן את אמוני בפלדה, לא ברואים.
hu: <i>„Megüresedett trón”</i>,<i>„A vér angyala”</i>; nincs az embereknek jobb dolguk, mint egész nap erről az üres próféciáról pletykálni? Én az acélban bízom, nem a látnokokban.
pl: „<i>Opustoszały Tron</i>”, „<i>Anioł Popiołów</i>”... Czy ludzie naprawdę nie mają nic lepszego do roboty, niż całymi dniami rozprawiać o tej miałkiej przepowiedni? Ja ufam stali, nie wieszczom.
zh_cn: “<b>枯朽王座</b>”、“<b>艾烬天使</b>”；人们就没别的事可做，非要整天对这空洞的预言嚼舌根吗？我信赖钢铁，不信预言家。

source: My Liege, I fear you give insufficient weight to—
he: אדוני המלך, חוששני שאינך נותן משקל מספיק ל—
hu: Uram, attól tartok, nem tulajdonítasz elég jelentőséget annak—
pl: Wasza Wysokość, obawiam się, że nie przywiązujesz należytej wagi do—
zh_cn: 陛下，臣恐您对此未予足够重视——

source: And “<i>Sceptre of the Wesfolk</i>” is the worst of it all... as if it’s my fault Haldric’s dwarves lost the accursed thing.
he: ו"<i>שרביט בני-המערב</i>" הוא הגרוע מכולם... כאילו זו אשמתי שהגמדים של האלדריק איבדו את הדבר הארור.
hu: És<i>a „Wesfolk-jogar”</i>a legrosszabb az egészből… mintha az én hibám lenne, hogy Haldric törpjei elvesztették azt az átkozott tárgyat.
pl: A „<i>Berło Wesfolk</i>” to już szczyt wszystkiego... jakby to była moja wina, że krasnoludy Haldrica utraciły to przeklęte berło.
zh_cn: 而“<i>韦福克人之权杖</i>”才是最要命的……倒像是哈德里克的矮人弄丢了那该死的东西，也要怪我似的。

source: Even the wife! Ever since Delfador first told us about that prophecy, all I get from Asheviere is gossip; rumors about nobles and expeditions and treasure-seekers and other such nonsense. What do you make of it all, brother?
he: אפילו האישה! מאז שדלפדור סיפר לנו לראשונה על הנבואה ההיא, כל שאני מקבל מאשווייר הוא רכילות; שמועות על אצילים ומשלחות ומחפשי אוצרות ושאר שטויות. מה אתה עושה מכל זה, אחי?
hu: Még a feleségem is! Amióta Delfador először mesélt nekünk arról a jóslatról, Asheviere-től csak pletykákat hallok: híreszteléseket nemesekről, expedíciókról, kincskeresőkről és egyéb hasonló badarságokról. Te mit gondolsz erről az egészről, testvérem?
pl: No i jeszcze żona! Odkąd Delfador po raz pierwszy opowiedział nam o tej przepowiedni, Asheviere mówi tylko o plotkach — o pogłoskach dotyczących możnych, wypraw, poszukiwaczy skarbów i innych podobnych bzdur. Co ty o tym wszystkim sądzisz, bracie?
zh_cn: 连我妻子也这样！自从德法多第一次跟我们说起那个预言，艾什薇尔就只会给我说闲话；什么贵族啦、远征啦、寻宝人啦，还有其他诸如此类的胡言乱语。兄弟，你说这一切到底是怎么回事？

source: The Sceptre of Fire may have gone missing years ago, but it is still well-known as Wesnoth’s symbol of kingship, among lords and common-folk alike.
he: ייתכן ששרביט האש נעלם לפני שנים, אך הוא עדיין ידוע היטב כסמל המלוכה של ווסנות', בקרב אצילים ופשוטי-עם כאחד.
hu: A Tűz Jogara ugyan évekkel ezelőtt eltűnt, de mind a nemesek, mind a köznép körében továbbra is Wesnoth királyságának szimbólumaként ismert.
pl: Berło Ognia zaginęło wprawdzie wiele lat temu, ale nadal powszechnie uchodzi za symbol królewskiej władzy w Wesnoth — zarówno wśród możnych, jak i prostego ludu.
zh_cn: 圣火权杖或许多年前就已失踪，但它作为韦诺王权的象征，无论贵族还是平民都知道。

source: My spies have heard nothing of these sceptre-hunters. But if they are real and a noble actually manages to find and retrieve the Sceptre, well, such a misfortune could put your claim to the throne in serious jeopardy.
he: מרגליי לא שמעו דבר על ציידי-השרביט האלה. אך אם הם אמיתיים ואציל אכן יצליח למצוא את השרביט ולהשיבו, ובכן, פגע רע כזה עלול לסכן ברצינות את תביעתך לכס.
hu: A kémeim nem hallottak semmit ezekről a jogarvadászokról. De ha valóban léteznek, és egy nemesnek tényleg sikerül megtalálnia és visszaszereznie a jogart, nos, egy ilyen szerencsétlenség komolyan veszélybe sodorhatná a trónigényedet.
pl: Moi szpiedzy nie słyszeli nic o tych poszukiwaczach Berła. Ale jeśli naprawdę istnieją i któremuś z możnych uda się odnaleźć oraz odzyskać Berło, cóż... taki obrót spraw mógłby poważnie zagrozić twoim prawom do tronu.
zh_cn: 我的密探从未听闻这些寻杖者的消息。但若他们确有其人，且有贵族当真能找到并取回权杖，唉，这样的祸事恐怕会让您的王位名分岌岌可危。

source: Intrigue and influence, politics and loyalty. I’m lucky to have you, Arand. This isn’t my strength.
he: תככים והשפעה, פוליטיקה ונאמנות. בר-מזל אני שיש לי אותך, אראנד. זו אינה חוזקתי.
hu: Intrikák és befolyásolás, politika és hűség. Szerencsés vagyok, hogy velem vagy, Arand. Ez nem az én műfajom.
pl: Intrygi i wpływy, polityka i lojalność. Dobrze, że mam ciebie, Arandzie. To nie jest moja mocna strona.
zh_cn: 权谋与影响，政治与忠诚。阿兰德，有你在身边是我的幸运。这并非我的长处。

source: But I use the tools I have. Take General Lionel — there’s a man to rely on! He’s served me loyally for many years; why, I practically trust him more than my own son!
he: אך אני משתמש בכלים שיש לי. קח את הגנרל ליונל — הנה אדם שאפשר לסמוך עליו! הוא שירת אותי בנאמנות שנים רבות; מה, אני כמעט בוטח בו יותר מאשר בבני שלי!
hu: De én a rendelkezésemre álló eszközöket használom. Vegyük például Lionel tábornokot – ő egy olyan ember, akire számítani lehet! Évek óta hűségesen szolgál engem; sőt, gyakorlatilag jobban bízom benne, mint a saját fiamban!
pl: Ale korzystam z tych narzędzi, które mam. Weźmy generała Lionela — na nim można polegać! Od wielu lat służy mi wiernie; ba, chyba ufam mu bardziej niż własnemu synowi!
zh_cn: 但我得用好手头的工具。看看莱昂内尔将军——那才是个靠得住的人！他忠心耿耿为我效力多年；说真的，我信任他几乎胜过自己的亲生儿子！

source: (bows)
he: (קד)
hu: (meghajol)
pl: (kłania się)
zh_cn: (鞠躬)

source: No offense, boy.
he: בלי להיעלב, נער.
hu: Nem sértésként mondom, fiam.
pl: Bez urazy, chłopcze.
zh_cn: 别见怪，孩子。

source: (scowls)
he: (מזעיף פנים)
hu: (elborul a tekintete)
pl: (krzywi się)
zh_cn: (皱起眉头)

source: Still, these rumors cannot be taken lightly. Something must be done....
he: ובכל זאת, אין להקל ראש בשמועות האלה. יש לעשות משהו....
hu: Mégis, ezeket a pletykákat nem szabad könnyedén venni. Valamit tenni kell...
pl: Mimo wszystko nie możemy lekceważyć tych pogłosek. Trzeba coś z tym zrobić...
zh_cn: 不过，这些传言不可等闲视之。必须做些什么……

source: Ruins of Saurgrath
he: חורבות סאורגראת'
hu: Saurgrath romjai
pl: Ruiny Saurgrath
zh_cn: 索格拉斯的废墟

source: aged
he: מזדקן
hu: agg
pl: sędziwy
zh_cn: 年迈

source: female^aged
he: מזדקנת
hu: agg
pl: sędziwa
zh_cn: 年迈

source: Units with the <italic>text='aged'</italic> trait have 8 hitpoints less and suffer from a 1 point decrease in movement and damage.
he: ליחידות בעלות התכונה <italic>text='מזדקן'</italic> יש 8 נקודות חיים פחות, והן סובלות מהפחתה של נקודה אחת בתנועה ובנזק.
hu: Azok az egységek, amelyek rendelkeznek az <italic>text='agg'</italic> tulajdonsággal, 8 életerőponttal kevesebbel rendelkeznek, valamint mozgásuk és sebzésük 1 ponttal csökken.
pl: Jednostki z cechą <italic>text='sędziwy'</italic> mają o 8 punktów życia mniej oraz o 1 punkt mniej ruchu i zadawanych obrażeń.
zh_cn: 拥有<italic>text='年迈'</italic>特质的单位少 8 点生命值，且移动力与伤害各降低 1 点。

source: Fliiss
he: פליסס
zh_cn: 弗利斯

source: Messata
he: מסאטה
zh_cn: 梅萨塔

source: Anazz
he: אנאז
zh_cn: 安那兹

source: Zilnaza
he: זילנאזה
zh_cn: 希尔纳扎

source: Ka'Kzaesz
he: קא'קזאשז
zh_cn: 卡克扎兹

source: Fritrais
he: פריטראיס
zh_cn: 弗里特雷斯

source: Artrax
he: ארטרקס
zh_cn: 阿特拉克斯

source: Saurian Juveniles
he: לטאישים צעירים
hu: Gyík ifjoncok
pl: Młode jaszczury
zh_cn: 蜥蜴人幼崽

source: The seven saurian matriarchs lie somewhere in this swamp. With most of their warriors away at war, they will be vulnerable.
he: שבע האימהות-הקדומות הלטאיות שוכנות אי-שם בביצה הזאת. מאחר שרוב לוחמיהן יצאו למלחמה, הן יהיו פגיעות.
hu: A hét gyík matróna valahol ebben a mocsárban rejtőzik. Mivel harcosaik nagy része háborúban van, sebezhetőek.
pl: Gdzieś na tych bagnach przebywa siedem jaszczurzych matriarchiń. Większość ich wojowników wyruszyła na wojnę, więc będą teraz szczególnie narażone.
zh_cn: 七位蜥蜴人女族长就藏在这片沼泽的某处。她们的大多数战士都远征在外，因此她们会十分脆弱。

source: The Blackcrests have good reason to fight, but none of this should concern saurians — they’re not usually invaders. I need to figure out what’s going on with this alliance and put an end to it.
he: לבני ציצת-שחור יש סיבה טובה להילחם, אבל כל זה לא אמור לנגוע ללטאישים — הם אינם פולשים בדרך כלל. עליי להבין מה קורה עם הברית הזאת ולשים לה קץ.
hu: A Feketetaréjosoknak jó okuk van a harcra, de mindez nem érintheti a gyíkokat — ők általában nem támadók. Ki kell derítenem, mi folyik itt ezzel a szövetséggel, és véget kell vetnem neki.
pl: Czarny Grzbiet ma powody, by walczyć, ale jaszczurów to wszystko nie powinno obchodzić — zwykle nie prowadzą wojen najeźdźczych. Muszę dowiedzieć się, co naprawdę stoi za tym sojuszem, i położyć mu kres.
zh_cn: 黑冠有充分的理由开战，但这一切本不该由蜥蜴人操心——他们通常不是侵略者。我必须查清这联盟究竟因何而起，并彻底将其终结。

source: female^That is, if we can find their camps. This ruined place was once a great city of their kind — even what little remains is too vast for us to scour it all. This is where you said your guides would meet us, $companion_name?
he: כלומר, אם נצליח למצוא את מחנותיהם. המקום ההרוס הזה היה פעם עיר גדולה של בני מינם — אפילו המעט שנותר גדול מכדי שנסרוק את כולו. כאן אמרת שהמורי-דרך שלך ייפגשו איתנו, $companion_name?
hu: Vagyis, ha egyáltalán megtaláljuk a táborhelyeiket. Ez a romos hely egykor a fajuk egyik nagy városa volt — még az a kevés is, ami megmaradt belőle, túl hatalmas ahhoz, hogy az egészet átkutassuk. Azt mondtad, hogy a vezetőid itt fognak velünk találkozni, $companion_name?
pl: O ile w ogóle uda nam się znaleźć ich obozy. Te ruiny były niegdyś wielkim miastem ich ludu — nawet to, co z niego pozostało, jest zbyt rozległe, byśmy mogli przeszukać wszystko. To tutaj mieli na nas czekać twoi przewodnicy, prawda, $companion_name?
zh_cn: 前提是，我们能找到他们的营地。这片废墟曾是他们一族的一座伟大城市——可即便只剩残迹，也辽阔得让我们无法搜遍。你说过你的向导会在这里和我们会合，$companion_name？

source: That is, if we can find their camps. This ruined place was once a great city of their kind — even what little remains is too vast for us to scour it all. This is where you said your guides would meet us, $companion_name?
he: כלומר, אם נצליח למצוא את מחנותיהם. המקום ההרוס הזה היה פעם עיר גדולה של בני מינם — אפילו המעט שנותר גדול מכדי שנסרוק את כולו. כאן אמרת שהמורי-דרך שלך ייפגשו איתנו, $companion_name?
hu: Persze, ha egyáltalán megtaláljuk a táborhelyeiket. Ez a romos hely egykor a fajuk egyik nagy városa volt — még az a kevés is, ami megmaradt belőle, túl hatalmas ahhoz, hogy az egészet átkutassuk. Azt mondtad, hogy a vezetőid itt fognak velünk találkozni, $companion_name?
pl: O ile w ogóle uda nam się znaleźć ich obozy. Te ruiny były niegdyś wielkim miastem ich ludu — nawet to, co z niego pozostało, jest zbyt rozległe, byśmy mogli przeszukać wszystko. To tutaj mieli na nas czekać twoi przewodnicy, prawda, $companion_name?
zh_cn: 前提是，我们能找到他们的营地。这片废墟曾是他们一族的一座伟大城市——可即便只剩残迹，也辽阔得让我们无法搜遍。你说过你的向导会在这里和我们会合，$companion_name？

source: You’re almost there! Jus’ a lil bit further... almost...
he: כמעט הגעת! עוד קצת קטן... כמעט...
hu: Már majdnem ott vagy! Csak még egy kicsit tovább… majdnem…
pl: Już prawie! Jeszcze kawałeczek... prawie...
zh_cn: 你已经快到了！再走一点点……就要……到了……

source: Rendezvous with your companion’s guides
he: היפגש עם מורי-הדרך של בן-לווייתך
hu: Találkozol a társad vezetőivel
pl: Spotkaj się z przewodnikami osoby, która ci towarzyszy
zh_cn: 与盟友的向导会合

source: Then, defeat three of the seven saurian leaders
he: ואז, הבס שלוש משבע המנהיגות הלטאיות
pl: Następnie pokonaj trzech z siedmiu przywódców jaszczurów
zh_cn: 然后，击败七个蜥蜴人首领中的三个

source: Hey, what—
he: היי, מה—
hu: Hé, mi—
pl: Hej, co—
zh_cn: 嘿，什么——

source: Gonnin
he: גונין
zh_cn: 贡宁

source: Milyn
he: מילין
zh_cn: 米琳

source: Barin
he: בארין
zh_cn: 巴林

source: Well well, look what the cat dragged in. You’re a little far from home, scholar!
he: טוב טוב, ראו מה הביא הרוח. אתה קצת רחוק מהבית, תלמיד-חכם!
hu: Na nézzenek csak oda, ki bukkant fel itt. Elég messze vagy otthonról, tudós!
pl: No proszę, proszę... patrzcie, kogo nam tu przywiało. Trochę daleko zapuściłeś się od domu, uczony!
zh_cn: 哎哟，瞧瞧猫叼进来了个什么。你离老家可有点远啊，学者！

source: There’s lizards out here... and robbers too. T’would be a shame if something happened to you. Maybe you oughta have our protection — for a price.
he: יש כאן לטאות... וגם שודדים. יהיה חבל אם יקרה לך משהו. אולי כדאי שתקבל את החסות שלנו — במחיר מסוים.
hu: Vannak itt gyíkok… és rablók is. Kár lenne, ha valami történne veled. Talán igénybe vehetnéd a védelmünket — persze, megfelelő ellenértékért.
pl: Kręcą się tu jaszczury... i rabusie też. Szkoda by było, gdyby coś ci się stało. Może powinieneś skorzystać z naszej ochrony — za odpowiednią opłatą.
zh_cn: 这地方有蜥蜴……还有劫匪。要是你出了什么事，那多可惜啊。也许你该让我们保护你——当然，得付点钱。

source: Pay $fee gold (learn to recruit Poachers)
he: שלם $fee מטבעות זהב (למד לגייס ציידים לא חוקיים)
hu: Fizess $fee aranyat (hogy orvvadászt is toborozhass)
pl: Zapłać $fee sztuk złota (naucz się rekrutować Kłusowników)
zh_cn: 支付 $fee 金币（学会征募偷猎者）

source: Attack
he: תקוף
hu: Támadás
pl: Atakuj
zh_cn: 攻击

source: female^Great! Rest easy now that you’ve hired us; we’ll guide you ’round the swamp and make sure nothin’ happens to you or the rest of your coin! $companion_name said yer looking for them lizards, yeah?
he: מצוין! עכשיו כששכרת אותנו אפשר לנוח; ננווט אותך בביצה ונדאג שלא יקרה כלום לא לך ולא לשאר הכסף שלך! $companion_name אמרה שאתם מחפשים את הלטאות ההן, נכון?
hu: Remek! Most, hogy felbéreltél minket, nyugodtan alhatsz; végigvezetünk a mocsáron, és gondoskodunk róla, hogy sem veled, sem a többi pénzeddel ne történjen semmi baj! $companion_name azt mondta, hogy azokat a gyíkokat keresed, ugye?
pl: Świetnie! Skoro już nas wynająłeś, możesz spać spokojnie. Oprowadzimy cię po bagnach i dopilnujemy, żeby nic się nie stało ani tobie, ani reszcie twojego złota! $companion_name mówi, że szukasz tych jaszczurów, tak?
zh_cn: 太好了！既然你雇了我们，就放宽心吧；我们会带你绕过这片沼泽，保证你和你余下的金币都不会出岔子！$companion_name 说你在找那些蜥蜴，对吧？

source: Great! Rest easy now that you’ve hired us; we’ll guide you ’round the swamp and make sure nothin’ happens to you or the rest of your coin! $companion_name said yer looking for them lizards, yeah?
he: מצוין! עכשיו כששכרת אותנו אפשר לנוח; ננווט אותך בביצה ונדאג שלא יקרה כלום לא לך ולא לשאר הכסף שלך! $companion_name אמר שאתם מחפשים את הלטאות ההן, נכון?
hu: Remek! Most, hogy minket béreltél fel, nyugodtan alhatsz; mi végigvezetünk a mocsáron, és gondoskodunk róla, hogy sem veled, sem a többi pénzeddel ne történjen semmi baj! $companion_name azt mondta, hogy azokat a gyíkokat keresed, ugye?
pl: Świetnie! Skoro już nas wynająłeś, możesz spać spokojnie. Oprowadzimy cię po bagnach i dopilnujemy, żeby nic się nie stało ani tobie, ani reszcie twojego złota! $companion_name mówi, że szukasz tych jaszczurów, tak?
zh_cn: 太好了！既然你雇了我们，就放宽心吧；我们会带你绕过这片沼泽，保证你和你余下的金币都不会出岔子！$companion_name 说你在找那些蜥蜴，对吧？

source: ...what, you didn’t think we was trying to rob something, did ye? Naw, I’m your guide. I’d never hurt a friend of $companion_name’s.
he: ...מה, לא חשבת שניסינו לשדוד משהו, נכון? לא לא, אני מורה-הדרך שלך. לעולם לא אפגע בידיד של $companion_name|.
hu: ...mi van, ugye nem gondoltad, hogy rabolni akartunk? Nem, én vagyok a kalauzod. Soha nem bántanám $companion_name barátját.
pl: ...co, chyba nie myślałeś, że chcemy cię obrabować, co? Nieee, jestem twoim przewodnikiem. Nigdy nie skrzywdziłbym przyjaciela $companion_name.
zh_cn: ……咋了，你该不会以为我们是要打劫吧？才不是，我是你的向导。我绝不会伤害 $companion_name 的朋友。

source: Poachers are general-purpose nighttime archers, with numerous-but-weak ranged strikes and unusually good defense in swamps.
he: ציידים לא חוקיים הם קשתים ליליים לכל מטרה, עם מכות טווח רבות אך חלשות והגנה טובה במיוחד בביצות.
hu: Az orvvadászok általános célú éjszakai íjászok, akik számos – bár gyenge – távolsági támadással rendelkeznek, és a mocsarakban szokatlanul jó védekezőképességgel bírnak.
pl: Kłusownicy to wszechstronni łucznicy, najlepiej radzący sobie nocą. Ich ataki dystansowe składają się z wielu słabych uderzeń, a na bagnach mają wyjątkowo wysoką obronę.
zh_cn: 偷猎者是通用的夜间弓手，拥有次数多但威力弱的远程攻击，而且在沼泽中防御力异常出色。

source: Insolent fools, I am no sickly scribe, easy pickings for the robber!
he: טיפשים חצופים, אינני לבלר חולני שקל לשודד לטרוף!
hu: Ostoba fajankók, én nem vagyok valami beteges írnok, akit a rabló könnyedén elkaphat!
pl: Bezczelni głupcy! Nie jestem żadnym cherlawym skrybą, którego byle rabuś może łatwo ograbić!
zh_cn: 放肆的蠢货，我可不是病恹恹的抄书匠，岂是劫匪能轻易得手的猎物！

source: Whoah, hey uh, what’s going on?
he: אופה, היי אה, מה קורה כאן?
hu: Hűha, hé, ööö, mi folyik itt?
pl: Łooo, hej... co tu się dzieje?
zh_cn: 哇哦，嘿，呃，这是怎么回事？

source: You bandits trifle with an archmage of Wesnoth, famed and powerful. Step forth and meet your doom!
he: אתם, שודדים, מתעסקים עם קוסם ראשי של ווסנות', מפורסם ורב-עוצמה. גשו הלום וקבלו את קיצכם!
hu: Ti banditák, hogy merészeltek szembeszállni Wesnoth híres és hatalmas főmágusával. Lépjetek elő, és szembesüljetek a végzetetekkel!
pl: Wy, bandyci, ośmielacie się igrać z arcymagiem Wesnoth, sławnym i potężnym. No dalej — chodźcie po swoją zgubę!
zh_cn: 你们这些强盗竟敢戏弄韦诺王国那位名震天下、法力无边的大法师？站出来吧，迎接你们的末日！

source: Defeat the bandits
he: הבס את השודדים
hu: Legyőzöd a banditákat
pl: Pokonaj bandytów
zh_cn: 击败土匪

source: Ughhh...
he: אוּחחח...
hu: Uhhhh...
zh_cn: 呃……

source: I’m gettin’ out o’ here!
he: אני מסתלק מפה!
hu: Jobb, ha e'húzok innét!
pl: Zmywam się stąd!
zh_cn: 我可不奉陪了！

source: Serves them right, preying on innocent travelers... Now, where’s these guides of yours we’re going to meet?
he: מגיע להם, טורפים הולכי-דרכים תמימים... עכשיו, איפה מורי-הדרך האלה שאמורים לפגוש אותנו?
hu: Jól megérdemelték, ártatlan utazókat zsákmányolnak ki… Na, hol vannak azok a kalauzaid, akikkel találkozni fogunk?
pl: Dobrze im tak za napadanie na niewinnych podróżnych... A teraz, gdzie są ci twoi przewodnicy, z którymi mamy się spotkać?
zh_cn: 活该，谁叫他们打无辜旅人的主意……好了，我们要见的那几个向导在哪儿？
