Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: No, no! Do not tempt me, I beg you, for that way madness lies... should I ever start down that dark path I would never become free of it.
he: לא, לא! אל תפתו אותי, אני מתחנן, כי שם שוכן הטירוף... אם אצא אי-פעם לדרך האפלה הזאת, לעולם לא אשתחרר ממנה.
hu: Nem, nem! Ne kísérts, könyörgöm, mert az az őrületbe vezet… ha egyszer rálépnék arra a sötét ösvényre, soha többé nem szabadulnék meg tőle.
pl: Nie, nie! Nie kuś mnie, błagam. Ta droga prowadzi prosto ku szaleństwu... Gdybym choć raz na nią wkroczył, już nigdy nie zdołałbym się z niej uwolnić.
zh_cn: 不，不！我恳求你们，不要诱惑我，因为那条路通向疯狂……倘若我一旦踏上那条黑暗之途，便永远无法从中脱身。

source: No. But you have been of great service today, and for that you shall be rewarded with peace.
he: לא. אך עשיתם שירות גדול היום, ועל כך תגומלו בשלווה.
hu: Nem. De ma nagy szolgálatot tettél, és ezért békével foglak megjutalmazni.
pl: Nie. Ale dziś oddałeś mi wielką przysługę, a za to otrzymasz nagrodę — spokój.
zh_cn: 不。但你们今日立下大功，作为奖赏，你们将得到安息。

source: Return to your land of calm and quiet, and trouble the living no longer. I shall save my country without your help.
he: שובו אל ארץ השקט והדממה, ואל תטרידו עוד את החיים. אציל את ארצי בלי עזרתכם.
hu: Térj vissza a nyugalom és a csend földjére, és ne zaklasd többé az élőket! A segítséged nélkül is megmentem a hazámat.
pl: Wróć do krainy ciszy i spokoju i nie niepokój już żywych. Ocalę swój kraj bez waszej pomocy.
zh_cn: 回到你们那平静安宁的国度去吧，不要再侵扰生者。无需你们的帮助，我自会拯救我的国家。

source: From the dead I came, and to the dead I return...
he: מן המתים באתי, ואל המתים אשוב...
hu: A halálból jöttem, és a halálba térek vissza...
pl: Z krainy umarłych przybyłem i do krainy umarłych powracam...
zh_cn: 我从亡者中来，亦将归于亡者……

source: Rock and dust, bone and stone...
he: סלע ואבק, עצם ואבן...
hu: Szikla és por, csont és kő...
pl: Skała i pył, kość i kamień...
zh_cn: 岩与尘，骨与石……

source: Avenge my flight...
he: נקום את נקמת להקתי...
hu: Megbosszultam a szárnytestemet...
pl: Pomścij mój Zastęp...
zh_cn: 为我的翼队复仇……

source: Good luck, Delfador... Don’t trust anyone...
he: בהצלחה, דלפדור... אל תבטח באיש...
hu: Sok szerencsét, Delfador… Ne bízz senkiben…
pl: Powodzenia, Delfadorze... Nie ufaj nikomu...
zh_cn: 祝你好运，德法多……不要相信任何人……

source: That one has returned to the land of the dead. Maybe I could have captured it, if only I’d had a chance to try.
he: זו שבה אל ארץ המתים. אולי יכולתי ללכוד אותה, לו רק הייתה לי הזדמנות לנסות.
hu: Ez a szerzet visszatért a holtak világába. Talán el is kaphattam volna, ha lett volna rá lehetőségem.
pl: Ten wrócił już do krainy umarłych. Może zdołałbym go przejąć, gdybym tylko miał szansę spróbować.
zh_cn: 那个鬼魂已经回归亡者之地了。若有机会一试，也许我本可将其捕获。

source: Elensefar Outskirts
he: פרברי אלנספאר
hu: Elensefar környékén
pl: Okolice Elensefaru
zh_cn: 埃仁撒伐城郊

source: The answer is no. Garard, Elensefar has no interest in joining your little war-clique. You’ve already stirred up enough trouble; trade up the river is failing, and goblins are once again raiding my northern border.
he: התשובה היא לא. גארארד, לאלנספאר אין כל עניין להצטרף לחבורת המלחמה הקטנה שלך. כבר עוררת די והותר צרות; המסחר במעלה הנהר קורס, וגובלינים שוב פושטים על גבולי הצפוני.
hu: A válasz: nem. Garard, Elensefar nem kíván csatlakozni a te kis háborús klikkedhez. Már így is elég bajt kevertél; a folyón felfelé folyó kereskedelem megtorpant, és a koboldok ismét portyáznak az északi határomon.
pl: Odpowiedź brzmi: nie. Garardzie, Elensefar nie zamierza przyłączać się do twojej małej wojennej kliki. Narobiłeś już dość kłopotów; handel w górę rzeki zamiera, a gobliny znów najeżdżają moją północną granicę.
zh_cn: 答案是：不。伽拉德，埃仁撒伐无意加入你那小小的战争集团。你已经惹了够多麻烦；沿河贸易每况愈下，地精又在我的北部边境劫掠。

source: All the more reason to join forces and wipe the orcs out! Think how much territory we could command if the Northlands were fully open to human settlement.
he: סיבה נוספת לאחד כוחות ולמחוק את האורקים! חשוב כמה שטח נוכל לשלוט בו אילו הארצות הצפוניות נפתחו במלואן להתיישבות בני-אנוש.
hu: Annál is inkább össze kell fogni, és ki kell irtani az orkokot! Gondoljatok csak bele, mekkora területet tudnánk uralni, ha Északfölde teljes mértékben megnyílna az emberi telepesek előtt.
pl: Tym bardziej powinniśmy połączyć siły i wybić orków! Pomyśl tylko, jak wielkie terytoria moglibyśmy objąć, gdyby Północne Krainy zostały w pełni otwarte dla ludzkiego osadnictwa.
zh_cn: 那就更有理由联手把兽人彻底消灭了！想想看，如果北境完全向人类定居开放，我们能掌控多少领土。

source: If you were <i>winning</i>, certainly, but then we wouldn’t be speaking together here, would we? You’ve never been one for sharing the spoils.
he: אילו היית <i>מנצח</i>, בוודאי, אך אז לא היינו משוחחים כאן, הלוא כן? מעולם לא היית מסוג האנשים שמחלקים את השלל.
hu: Ha <i>győznél</i>, persze, de akkor nem beszélgetnénk itt együtt, ugye? Sosem voltál az a típus, aki megosztja a zsákmányt.
pl: Gdybyś <i>wygrywał</i>, to co innego. Ale wtedy nie rozmawialibyśmy teraz tutaj, prawda? Nigdy nie byłeś skory do dzielenia się łupami.
zh_cn: 如果你<i>正在取胜</i>，那自然另说；可那样的话，我们也不会在这里交谈了，不是吗？你从来都不是愿意分享战利品的人。

source: Now if you’ll excuse me, warmonger, I have a city to govern.
he: ועכשיו, אם תסלח לי, מחרחר-מלחמה, יש לי עיר לנהל.
hu: Most pedig, ha megbocsátasz, háborús uszító, van egy városom, amit irányítanom kell.
pl: A teraz wybacz, podżegaczu, ale mam miasto do rządzenia.
zh_cn: 那么恕我失陪，好战分子，我还有一座城市要治理。

source: Damn his cowardice! Still no word from Lionel?
he: ארורה פחדנותו! עדיין אין בשורה מליונל?
hu: A fenébe a gyávaságával! Még mindig nincs hír Lionelről?
pl: Do diabła z jego tchórzostwem! Wciąż żadnych wieści od Lionela?
zh_cn: 该死的懦夫！莱昂内尔还是毫无音讯？

source: (stares)
he: (בוהה)
hu: (mereven néz)
pl: (wpatruje się)
zh_cn: （凝视）

source: Speak UP, boy! I raised you to be a killer, not a coward!
he: דבר בקול, נער! גידלתי אותך להיות הורג, לא פחדן!
hu: Beszélj MÁR, fiam! Gyilkosnak neveltelek, nem gyávának!
pl: Mów GŁOŚNIEJ, chłopcze! Wychowałem cię na zabójcę, nie na tchórza!
zh_cn: 大声点，小子！我养大你，是要你成为杀手，而不是懦夫！

source: You hardly raised me at all...
he: בקושי גידלת אותי בכלל...
hu: Te engem egyáltalán nem neveltél...
pl: Właściwie prawie wcale mnie nie wychowywałeś...
zh_cn: 你根本就没怎么养育过我……

source: Oh, confound it. Why did I let those infernal rumors convince me to send away my best general and most loyal soldiers? Lionel is missing in action, Arand becomes more paranoid by the day, and you still speak softer than a mouse. This is war — Wesnoth needs a warrior prince.
he: אה, לעזאזל. מדוע הנחתי לשמועות הארורות ההן לשכנע אותי לשלוח מכאן את הגנרל הטוב ביותר שלי ואת החיילים הנאמנים ביותר שלי? ליונל נעדר, אראנד נעשה חשדן יותר מיום ליום, ואתה עדיין מדבר בשקט יותר מעכבר. זו מלחמה — ווסנות' זקוקה לנסיך לוחם.
hu: Ó, a fenébe is! Miért hagytam, hogy azok az átkozott pletykák rábírjanak arra, hogy elküldjem a legjobb tábornokomat és a leghűségesebb katonáimat? Lionel eltűnt a harcmezőn, Arand napról napra egyre paranoiásabbá válik, te pedig még mindig halkan beszélsz, mint egy egér. Ez háború — Wesnothnak egy harcos hercegre van szüksége.
pl: A niech to. Dlaczego pozwoliłem, by te przeklęte plotki przekonały mnie do odesłania najlepszego generała i najbardziej lojalnych żołnierzy? Lionel zaginął w akcji, Arand z każdym dniem popada w coraz większą paranoję, a ciebie wciąż ledwo słychać. To wojna — Wesnoth potrzebuje księcia-wojownika.
zh_cn: 唉，真见鬼。我为什么要让那些该死的谣言说服我，把我最优秀的将军和最忠诚的士兵都调走？ 莱昂内尔在行动中失踪，阿兰德一天比一天多疑，而你说起话来还是比老鼠还轻。这是战争——韦诺需要一位战士王子。

source: Even reliable Delfador took off months ago on some wild goose chase in the Northlands. Some days it feels like the whole world is moving against me... perhaps it is an omen of things to come.
he: אפילו דלפדור המהימן יצא לפני חודשים לאיזה מסע-סרק בארצות הצפון. יש ימים שמרגיש כאילו כל העולם נע נגדי... אולי זה אות למה שעוד יבוא.
hu: Még a megbízható Delfador is hónapokkal ezelőtt elindult valami hiábavaló küldetésre Északföldére. Néha úgy érzem, mintha az egész világ ellenem fordult volna… talán ez a jövőre utaló előjel.
pl: Nawet niezawodny Delfador wyruszył kilka miesięcy temu na jakąś bezsensowną pogoń po Północnych Krainach. Czasami mam wrażenie, że cały świat zwraca się przeciwko mnie... być może to zapowiedź tego, co dopiero nadejdzie.
zh_cn: 就连一向可靠的德法多也在数月前离开，去北境追查什么虚无缥缈的线索。有些日子，我觉得整个世界都在与我为敌……也许，这是未来之事的预兆。

source: The coward’s option once more rears its ugly head. Negotiate, capitulate; yield the border to the butchers. Give unto the orcs their pound of flesh.
he: אפשרות הפחדנים מרימה שוב את ראשה המכוער. לשאת ולתת, להיכנע; להפקיר את הגבול לקצבים. לתת לאורקים את ליטרת הבשר שלהם.
hu: A gyáva megoldás ismét felütötte a fejét. Tárgyaljunk, kapituláljunk; adjuk át a határt a mészárosoknak. Adjuk meg az orkoknak a maguk zsíros cupákját.
pl: Znów kusi mnie tchórzliwe rozwiązanie. Negocjować, skapitulować, oddać pogranicze rzeźnikom. Zapłacić orkom krwawy haracz.
zh_cn: 懦夫的选择又一次露出丑恶的嘴脸：谈判、屈膝投降；把边境拱手让给那群屠夫；向兽人奉上他们索要的那一磅肉。

source: How many would die? How many have already died to this problem of my own making? I can already feel the kings of old judging me in my failure, my squandering of everything they fought so hard to build...
he: כמה ימותו? כמה כבר מתו בגלל הבעיה שאני עצמי יצרתי? אני כבר חש במלכי הימים עברו שופטים אותי בכישלוני, בבזבוזי את כל מה שנלחמו כה קשה לבנות...
hu: Hányan fognak meghalni? Hányan haltak már meg ennek az általam okozott problémának a következtében? Máris érzem, ahogy a régi királyok elítélnek a kudarcom miatt, amiért elpazaroltam mindazt, amit ők olyan kemény harcok során fölépítettek…
pl: Ilu jeszcze zginie? Ilu już zginęło przez problem, który sam sprowadziłem na swój kraj? Już czuję na sobie osąd dawnych królów — za moją porażkę, za roztrwonienie wszystkiego, co oni z takim trudem budowali...
zh_cn: 还要死多少人？为了这个由我一手造成的问题，已经死了多少人？我已然能感觉到历代先王在审判我的失败，审判我如何挥霍了他们浴血缔造的一切……

source: No. I will not go down in history as a failed king; a weakling, a coward powerless to protect his people against the savages beyond. I have chosen the path of war, and I will see it through to its bloody end.
he: לא. לא איכנס להיסטוריה כמלך כושל; חלשלוש, פחדן חסר-אונים שאינו מסוגל להגן על עמו מפני הפראים שמעבר. בחרתי בדרך המלחמה, ואוליך אותה עד סופה העקוב מדם.
hu: Nem. Nem fogok a történelembe kudarcot vallott királyként bekerülni; gyenge, gyáva emberként, aki képtelen megvédeni népét a külső vadaktól. A háború útját választottam, most hát ezen az úton kell járnom, amíg a vég el nem jő.
pl: Nie. Nie zapiszę się w historii jako król, który poniósł klęskę — jako słabeusz i tchórz, bezsilny wobec dzikusów zza granicy. Wybrałem drogę wojny i pójdę nią aż do jej krwawego końca.
zh_cn: 不。我绝不会作为一个失败的国王载入史册——一个弱者，一个无力保护子民抵御境外蛮族的懦夫。我已选择战争之路，定要走到它血流成河的尽头。

source: Riders, summon the reserves. Empty Halstead! Empty Weldyn! I want every child old enough to walk and every elder young enough to stand! In two weeks time we march across the ford and assault the Blackcrest war-camp. Come hell or high water, we will yet have our victory.
he: רוכבים, זַמנו את המילואים. רוקנו את הלסטד! רוקנו את וולדין! אני רוצה כל ילד שגילו מספיק ללכת וכל זקן שגילו מאפשר לו לעמוד! בעוד שבועיים נצעד מעבר למעברות ונסתער על מחנה המלחמה של ציצת-שחור. יהי מה, הניצחון עוד יהיה שלנו.
hu: Lovasok, hívjátok be a tartalékosokat! Ürítsétek ki Halsteadet! Ürítsétek ki Weldynt! Minden olyan korú gyermeket itt akarok látni, aki már tud járni, és minden olyan időst, aki még képes állni! Két hét múlva átvonulunk a gázlón, és megtámadjuk a Feketetaréjosok haditáborát. Ha a világ esküszik össze ellenem, akkor is el fogjuk érni a győzelmet.
pl: Jeźdźcy, wezwijcie rezerwy. Opróżnić Halstead! Opróżnić Weldyn! Chcę każdego dziecka, które jest już dość duże, by chodzić, i każdego starca, który jeszcze potrafi utrzymać się na nogach! Za dwa tygodnie przeprawimy się przez bród i uderzymy na obóz wojenny Czarnego Grzbietu. Choćby nie wiem co, tym razem odniesiemy zwycięstwo.
zh_cn: 骑兵们，召集后备军。把哈尔斯特德调空！把维尔帝调空！我要每一个能走路的孩子，每一个还能站得起来的长者！ 两周之后，我们将越过浅滩，攻打黑冠战营。纵使赴汤蹈火，我们也终将赢得胜利。

source: Galcadar
he: גאלקאדאר
zh_cn: 伽尔卡达

source: Saurian Defectors
he: לטאישים עריקים
hu: Pálforduló Gyíkok
pl: Jaszczurzy dezerterzy
zh_cn: 蜥蜴人叛逃者

source: Chief Ghuvog
he: ראש השבט גובוג
hu: Ghuvog törzsfőnök
pl: Wódz Ghuvog
zh_cn: 酋长古沃格

source: Saurians of Saurgrath! It is I, your Great One, bringing an even greater warning!
he: לטאישי סאורגראת'! זו אני, הגדולה שלכם, מביאה אזהרה גדולה עוד יותר!
hu: Saurgrath gyíkjai! Én vagyok az, a Hatalmasságtok, és még nagyobb figyelmeztetést hozok nektek!
pl: Jaszczury z Saurgrath! To ja, wasz Wielki, przynoszę wam jeszcze poważniejsze ostrzeżenie!
zh_cn: 索格拉斯的蜥蜴人！正是我，你们的伟大者，带来了更重大的警告！

source: These orcs have, umm, conspired to betray you! You must strike first and kill them all — now hear me and obey!
he: האורקים האלה, אממ, קשרו קשר לבגוד בכם! עליכם להכות ראשונים ולהרוג את כולם — עכשיו שמעו לי וצייתו!
hu: Ezek az orkok, izé, összeesküdtek, hogy eláruljanak titeket! Nektek kell elsőként lecsapnotok, és mindegyiküket megölnötök — figyelmezzetek rám, és engedelmeskedjetek!
pl: Te orki, yyy... spiskowały, żeby was zdradzić! Musicie uderzyć pierwsi i zabić ich wszystkich — a teraz słuchajcie mnie i bądźcie posłuszni!
zh_cn: 这些兽人已经，呃，密谋背叛你们！你们必须先发制人，把他们统统杀掉——现在听我号令，服从我！

source: Can it be? The Great One ssspeaksss to usss! I am not worthy! I am blessed to hear your great voice, unusssual though it may be!
he: האומנם? הגדולה מדברת אלינו! איני ראויה! ברוכה אני לשמוע את קולך הגדול, מוזר ככל שיהיה!
hu: Lehetséges ez? Őhatalmassága ssszzzól hozzánk! Nem vagyok méltó rá! Áldás ssszzzámomra, hogy hallhatom a hatalmas hangodat, bármilyen ssszzzokatlan is legyen!
pl: Czy to możliwe? Wielki do nasss przemawia! Nie jestem tego godzien! To błogosławieńssstwo słyszeć twój potężny głos, choć brzmi on... dość nietypowo!
zh_cn: 这可能吗？伟大者在跟我们说话嘶嘶！我不配！能听到您伟大的声音，是我莫大的福分，虽然它听起来不太寻常嘶嘶！

source: Yesss, the great fiery one has sssaved usss! If the orcsss will betray us, then we mussst ssstrike firssst!
he: כן, הגדולה הלוהטת הצילה אותנו! אם האורקים יבגדו בנו, עלינו להכות ראשונים!
hu: Igeeen, a tüzes hatalmasság megmentett minket! Ha az orkok elárulnak minket, akkor nekünk kell előssszzzör lecsapnunk!
pl: Tak, wielki ognisty ocalił nasss! Jeśli orkowie zamierzają nasss zdradzić, musimy uderzyć pierwsssi!
zh_cn: 是的嘶嘶，伟大烈焰者救了我们嘶嘶！如果兽人敢背叛我们嘶嘶，我们就必须先下手为强嘶嘶！

source: ...caution, caution, ssomething isss not right! Where are the ssseven matriarchsss? Why does the Great One ssspeak ssso nasssally?
he: ...זהירות, זהירות, משהו כאן לא בסדר! היכן שבע האימהות-הקדומות? מדוע הגדולה מדברת מן האף?
hu: ...vigyázat, vigyázat, valami nem stimmel! Hol van a hét matróna? Miért bessszzzél Őhatalmassága ilyen orrhangon?
pl: ...ostrożnie, ossstrożnie, coś tu nie gra! Gdzie jest sssiedem matriarchiń? Dlaczego Wielki mówi tak przez nosss?
zh_cn: ……当心，当心，有什么地方不对劲嘶嘶！七位女族长都去哪儿了嘶嘶？为什么伟大者说话鼻音这么重嘶嘶？

source: Do you not sssee her majesssty? It isss not our place to quessstion the great fiery one!
he: האינך רואה את הדרה? לא לנו לפקפק בגדולה הלוהטת!
hu: Hát nem látjátok Őfelségét? Nem illik nekünk megkérdőjelezni a nagy, tüzes istent!
pl: Czy nie widzisz jej majestatu? Nie nam kwestionować Wielkiego Ognistego!
zh_cn: 你们难道没看见女王陛下吗嘶嘶？质疑伟大的烈焰者可不是咱们该做的事嘶嘶！

source: Shut it, all of you! I don’t know why any of youse care what some off-brand dragon says, but don’t forget that you lizards made a deal to fight with us against Wesnoth. Even paid <i>us</i> for the privilege, you dumb little worms! Now form up and get in line, before I have to beat some discipline into you!
he: שתקו, כולכם! אינני יודע למה איכפת למי מכם מה איזה דרקון מזויף אומר, אבל אל תשכחו שאתן, הלטאות, כרתן איתנו עסקה להילחם נגד ווסנות'. אפילו שילמתן <i>לנו</i> על הזכות הזאת, תולעים קטנות וטיפשות! עכשיו הסתדרו בשורה, לפני שאאלץ להכניס בכן קצת משמעת!
hu: Fogjátok be, mindannyian! Fogalmam sincs, miért érdekel benneteket, mit mond valami ismeretlen sárkány, de ne felejtsétek el, hogy ti, gyíkok, megállapodtatok velünk, hogy Wesnoth ellen harcoltok. Még fizettetek is <i>nekünk</i> ezért a kiváltságért, ti ostoba kis férgek! Most pedig álljatok sorba, különben kénytelen leszek fegyelmet verni belétek!
pl: Zamknąć się, wszyscy! Nie wiem, czemu w ogóle obchodzi was, co mówi jakiś podrabiany smok, ale nie zapominajcie, że wy, jaszczury, zawarliście z nami układ, żeby walczyć przeciw Wesnoth. Jeszcze zapłaciliście <i>nam</i> za ten przywilej, wy małe, głupie robaki! A teraz ustawić się w szyku i do szeregu, zanim będę musiał wbić wam dyscyplinę do łbów!
zh_cn: 都给我闭嘴，你们这些家伙！我不知道你们为什么会在乎一头什么杂牌龙说的话，但别忘了，你们这些蜥蜴人跟我们谈好了条件，要和我们一起打韦诺。为了这份特权，你们甚至还付了<i>我们</i>钱，你们这些蠢虫子！ 现在给我列队站好，别逼我把纪律揍进你们骨头里！

source: You insssult usss! Worssse, you dare insssult the Great One! Curssses upon you, cursses upon you! We ssshall fight you, we mussst fight you!
he: אתה מעליב אותנו! גרוע מזה, אתה מעז להעליב את הגדולה! אררור עליך, אררור עליך! נילחם בך, אנו חייבות להילחם בך!
hu: Sértegetssszzz minket! Sőt, még rossszzzabb: meréssszzzeled megsérteni Őhatalmasságát! Átok rátok, átok rátok! Harcolni fogunk ellenetek, harcolnunk kell ellenetek!
pl: Obrażacie nasss! Co gorsza, ośmielacie się obrażać Wielkiego! Przekleńssstwo na was, przekleńssstwo! Będziemy z wami walczyć — musimy walczyć!
zh_cn: 你侮辱了我们嘶嘶！更可恶的是，你竟敢侮辱伟大者嘶嘶！诅咒你嘶嘶，诅咒你嘶嘶！我们要打你们嘶嘶，我们必须打你们嘶嘶！

source: Yesss, we mussst fight! Fight the orcsss!
he: כן, עלינו להילחם! להילחם באורקים!
hu: Igen, harcolnunk kell! Harcoljunk az orkok ellen!
pl: Tak, musimy walczyć! Walczmy z orkami!
zh_cn: 是的嘶嘶，我们必须打嘶嘶！打兽人嘶嘶！

source: Oh yeah? Try me, you filthy sacks of lizard slime; I’ll teach youse your proper place! To arms, Blackcrests!!
he: אה כן? נסי אותי, שקי ריר לטאיים מסריחים; אלמד אתכן מה מקומכן! אל הנשק, בני ציצת-שחור!!
hu: Igen? Azt próbáljátok meg, ti nyomorult nyálas csúszómászók! Megmutatom nektek, hol a helyetek! Fegyverbe, Feketetaréjosok!!
pl: No co? Spróbujcie tylko, wy parszywe kupy jaszczurzej śluzowiny! Pokażę wam, gdzie wasze miejsce! Do broni, orkowie Czarnego Grzbietu!!
zh_cn: 哦，是吗？来试试啊，你们这些装满蜥蜴黏液的脏皮囊；我会教你们知道自己的位置！抄家伙，黑冠！！

source: Wesnoth’s foes are thrown into chaos! Iliah-Malal’s illusion magic has done much harm. In my hands, perhaps it can do some good.
he: אויביה של ווסנות' הושלכו למהומה! קסם האשליות של איליה-מלאל גרם נזק רב. בידיי, אולי יוכל לעשות גם מעט טוב.
hu: Wesnoth ellenségei teljes zűrzavarba kerültek! Iliah-Malal illúziós varázslata nagy kárt okozott. Az én kezemben talán valami jót is tehet.
pl: Wrogowie Wesnoth pogrążyli się w chaosie! Magia iluzji Iliah-Malala wyrządziła wiele zła. W moich rękach być może zdoła posłużyć do czegoś dobrego.
zh_cn: 韦诺的敌人已陷入混乱！伊利阿-玛拉尔的幻术为害甚多。如今落在我手中，或许能反过来做些好事。

source: This is the great western horde — these tents have been a staging ground for every Blackcrest attack on Wesnoth since they first entered the war, so many years ago.
he: זהו ההמון המערבי הגדול — האוהלים האלה שימשו בסיס יציאה לכל התקפה של ציצת-שחור על ווסנות' מאז נכנסו למלחמה, לפני שנים כה רבות.
hu: Ez a nagy nyugati horda — ezek a sátrak már azóta, hogy a Feketetaréjosok évekkel ezelőtt beléptek a háborúba, minden Wesnoth elleni támadásuk kiindulópontját jelentették.
pl: To wielka zachodnia horda — od kiedy wiele lat temu Czarne Grzbiety przystąpiły do wojny, ten obóz służył jako baza wypadowa dla każdego ich ataku na Wesnoth.
zh_cn: 这里便是西部大部落——自他们多年前首次参战以来，这些帐篷一直是黑冠每次进攻韦诺的集结地。

source: Every time I tried to lead soldiers across the river, it was these fortifications that pushed me back. ’tis a funny feeling to finally see them from the north side.
he: בכל פעם שניסיתי להוביל חיילים מעבר לנהר, הביצורים האלה הם שהדפו אותי לאחור. הרגשה מוזרה לראות אותם סוף סוף מן הצד הצפוני.
hu: Valahányszor megpróbáltam katonákat átvezetni a folyón, ezek az erődítmények taszítottak vissza. Furcsa érzés, hogy végre az északi oldalról láthatom őket.
pl: Za każdym razem, gdy próbowałem przeprowadzić żołnierzy przez rzekę, właśnie te umocnienia zmuszały mnie do odwrotu. Dziwnie wreszcie oglądać je od północnej strony.
zh_cn: 每次我试图率军渡河，都是这些防御工事把我逼退。如今终于能从北岸望见它们，感觉真是奇妙。

source: But more importantly, this is where the Blackcrest war-chief commands his clan.
he: אך חשוב מזה, כאן מפקד ראש-המלחמה של ציצת-שחור על שבטו.
hu: De ami még ennél is fontosabb: innen irányítja a Feketetaréjosok hadura a klánját.
pl: Co ważniejsze, to właśnie stąd wódz wojenny Czarnego Grzbietu dowodzi swoim klanem.
zh_cn: 但更重要的是，黑冠的战酋长就在这里统领他的氏族。

source: With most of the saurians defecting, this is our chance to kill the Blackcrest chief and break their grip on the Abez once and for all. It’s all led up to this! We can end things here and now!
he: כשרוב הלטאישים עורקים, זו ההזדמנות שלנו להרוג את ראש שבט ציצת-שחור ולשבור את אחיזתם באבז אחת ולתמיד. הכול הוביל לרגע הזה! נוכל לסיים את העניין כאן ועכשיו!
hu: Mivel a gyíkok többsége fellázadt, esélyünk van rá, hogy megöljük a Feketetaréjos törzsfőnököt, és egyszer és mindenkorra megtörjük az Abez feletti uralmukat. Minden ehhez a pillanathoz vezetett! Itt és most véget vethetünk ennek az egésznek!
pl: Skoro większość jaszczurów przeszła na naszą stronę, mamy szansę zabić wodza Czarnego Grzbietu i raz na zawsze złamać ich panowanie nad Abez. Wszystko prowadziło właśnie do tego! Możemy zakończyć tę wojnę tu i teraz!
zh_cn: 大多数蜥蜴人已经倒戈，这是我们杀死黑冠酋长、彻底打破他们对雅碧滩掌控的机会。一切都已经到了这一步！我们可以在此地此刻了结一切！

source: For the sake of all Wesnoth, for the sake of King Garard, we cannot fail.
he: למען ווסנות' כולה, למען המלך גארארד, אסור לנו להיכשל.
hu: Wesnoth egészének érdekében, Garard király érdekében nem bukhatunk el.
pl: Dla dobra całego Wesnoth, dla dobra króla Gararda — nie możemy zawieść.
zh_cn: 为了整个韦诺，为了伽拉德国王，我们绝不能失败。

source: Defeat Ghuvog, the Blackcrest war-chief
he: הבס את גובוג, ראש-המלחמה של ציצת-שחור
hu: Legyőzöd Ghuvogot, a Feketetaréjosok hadurát
pl: Pokonaj Ghuvoga, wodza wojennego Czarnego Grzbietu
zh_cn: 击败黑冠氏族战酋长古沃格

source: Death of Garard
he: מותו של גארארד
hu: Garard meghal
pl: Śmierć Gararda
zh_cn: 伽拉德死亡

source: female^Are you certain you’re prepared for this fight, $companion_name? You’re an outlaw, not a soldier, and your posse has already bled more than I paid you for. I shan’t lie and say your help is unneeded, but neither should I take it for granted.
he: את בטוחה שאת מוכנה לקרב הזה, $companion_name? את פורעת חוק, לא חיילת, וחבורתך כבר שפכה יותר דם ממה ששילמתי עליו. לא אשקר ואומר שאין צורך בעזרתכם, אך גם לא אקבל אותה כמובנת מאליה.
hu: Biztos vagy benne, hogy készen állsz erre a harcra, $companion_name? Te törvényen kívüli vagy, nem katona, és a bandád máris több vért ontott, mint amennyit fizettem neked. Nem fogok hazudni, és azt mondani, hogy nincs szükségem a segítségedre, de nem is vehetem azt természetesnek.
pl: Czy na pewno chcesz się podjąć tej walki, $companion_name? Żyjesz poza prawem, nie należysz do armii, a twoi ludzie przelali już więcej krwi, niż obejmowała nasza umowa. Nie będę kłamać, że nie potrzebuję twojej pomocy, ale nie zamierzam też traktować jej jako czegoś oczywistego.
zh_cn: 你确定自己已准备好迎接这场战斗了吗，$companion_name？你是亡命之徒，不是士兵，而你的手下所流的血，已经超过了我付给你的报酬。我不会谎称不需要你的帮助，但也不该把它视作理所当然。

source: Are you certain you’re prepared for this fight, $companion_name? You’re an outlaw, not a soldier, and your posse has already bled more than I paid you for. I shan’t lie and say your help is unneeded, but neither should I take it for granted.
he: אתה בטוח שאתה מוכן לקרב הזה, $companion_name? אתה פורע חוק, לא חייל, וחבורתך כבר שפכה יותר דם ממה ששילמתי עליו. לא אשקר ואומר שאין צורך בעזרתכם, אך גם לא אקבל אותה כמובנת מאליה.
hu: Biztos vagy benne, hogy készen állsz erre a harcra, $companion_name? Te törvényen kívüli vagy, nem katona, és a bandád máris több vért ontott, mint amennyit fizettem neked. Nem fogok hazudni, és azt mondani, hogy nincs szükségem a segítségedre, de nem is vehetem azt magától értetődőnek.
pl: Czy na pewno jesteś gotów na tę walkę, $companion_name? Jesteś banitą, nie żołnierzem, a twoi ludzie przelali już więcej krwi, niż im za to zapłaciłem. Nie będę udawał, że nie potrzebuję twojej pomocy, ale nie chcę też traktować twojej pomocy jak czegoś oczywistego.
zh_cn: 你确定自己已准备好迎接这场战斗了吗，$companion_name？你是亡命之徒，不是士兵，而你的手下所流的血，已经超过了我付给你的报酬。我不会谎称不需要你的帮助，但也不该把它视作理所当然。
