Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: Great-Grandfather, do not say such things! Deoran and his allies are risking their lives in battle, and in all the vastness of Lintanir we can find naught to offer but kind words? Force-of-arms is not the only strength of the elves.
he: סבא-רבא, אל תאמר דברים כאלה! דיאורן ובעלי בריתו מסכנים את חייהם בקרב, ובכל מרחביה של לינתניר לא נמצא לנו מה להציע מלבד מילים יפות? כוח-הזרוע אינו כוחם היחיד של האלפים.
hu: Dédapám, ne mondj ilyeneket! Deoran és szövetségesei az életüket kockáztatják a csatában, és Lintanir hatalmas területén nem találunk mást, amit felajánlhatnánk nekik, csak kedves szavakat? A fegyveres erő nem a tündék egyetlen erőssége.
pl: Pradziadku, nie mów tak! Deoran i jego sprzymierzeńcy ryzykują życie w boju, a my, mając do dyspozycji całe bezkresne Lintanir, nie potrafimy ofiarować im nic poza dobrym słowem? Siła oręża nie jest jedyną siłą elfów.
zh_cn: 曾祖父，请不要这样说！德欧兰和他的盟友正在战场上冒着生命危险，而我们偌大的林塔尼尔竟只能以温言相赠？武力并非精灵唯一的力量。

source: Chantal, sometimes you remind me so much of your grandmother... perhaps you are right. I have seen too many friends fall during my unnaturally long life; sometimes to battle, sometimes to age. I would postpone that fate for Deoran if I can, for both your sakes.
he: שנטל, לפעמים את מזכירה לי כל כך את סבתך... אולי את צודקת. ראיתי ידידים רבים מדי נופלים במהלך חיי הארוכים שלא כדרך הטבע; לעיתים בקרב, לעיתים מזוקנה. אדחה את הגורל הזה עבור דיאורן אם אוכל, למענכם שניכם.
hu: Chantal, néha annyira emlékeztetsz a nagyanyádra… talán igazad van. Túl sok barátomat láttam már elhunyni a természetellenesen hosszú életem során; néha a csatában, néha az öregség miatt. Ha tehetném, elhalasztanám ezt a sorsot Deoran számára, mindkettőtök érdekében.
pl: Chantal, czasami tak bardzo przypominasz mi swoją babkę... Być może masz rację. W ciągu mojego nienaturalnie długiego życia widziałem, jak odchodziło zbyt wielu przyjaciół — jedni ginęli w walce, innych zabierał wiek. Jeśli tylko zdołam, chciałbym odsunąć ten los od Deorana. Dla was obojga.
zh_cn: 香黛尔，有时你让我如此想起你的祖母……也许你说得对。在我这异常漫长的生命里，我见过太多朋友倒下；有时死于战火，有时败于岁月。若有可能，我愿意为德欧兰推迟那样的命运——为了你们二人。

source: Deoran, Delfador, what I now speak to you concerns one of our great secrets; you are not to speak of this to anyone, even to your king.
he: דיאורן, דלפדור, מה שאומר לכם עתה נוגע לאחד מסודותינו הגדולים; אל לכם לספר על כך לאיש, אף לא למלככם.
hu: Deoran, Delfador, amit most elmondok nektek, az egyik legnagyobb titkunk; erről senkinek sem szabad beszélnetek, még a királyotoknak sem.
pl: Deoranie, Delfadorze, to, co zamierzam wam teraz wyjawić, dotyczy jednej z naszych największych tajemnic. Nie wolno wam mówić o tym nikomu — nawet waszemu królowi.
zh_cn: 德欧兰，德法多，我接下来要对你们说的事，牵涉到我们的一大秘密；你们不得向任何人提起，哪怕是你们的国王。

source: Deep within Lintanir resides our sylph — an elven seer. We both favor and fear Elende’s fractured, arcane sight; her strands of reflected prophecy. Perhaps her visions may illuminate some measure of your futures, and in doing so help you blaze brighter ones.
he: בעומקה של לינתניר שוכנת הסילפית שלנו — רואה אלפית. אנו גם מוקירים וגם יראים את ראייתה הנסתרת והשבורה של אלנדה; את חוטי הנבואה המשתקפים שלה. אולי חזיונותיה יאירו משהו מעתידכם, ובכך יסייעו לכם לחשל עתיד מזהיר יותר.
hu: Lintanir legmélyén lakozik a természettündérünk — egy tünde látnok. Egyszerre szeretjük és féljük Elende széttöredezett, titokzatos látomásait; a jövendölés tükröződő szálait. Talán látomásai némi fényt derítenek majd a jövőtökre, és ezzel segítenek nektek még ragyogóbb jövőt teremteni.
pl: Głęboko w Lintanirze mieszka nasza sylfida — elfia wieszczka. Dar Elende budzi w nas zarazem podziw i lęk: jej rozszczepione, astralne widzenie pozwala dostrzegać odbicia wielu możliwych przyszłości. Być może jej wizje rzucą nieco światła na drogi, które mogą się przed wami otworzyć — i pomogą wam obrać te jaśniejsze.
zh_cn: 林塔尼尔深处栖居着我们的风仙子——一位精灵预言家。我们既珍视又畏惧艾莲德那破碎而玄奥的视界；那些映照预言的光缕。也许她的幻象能照亮你们未来的一角，并因此助你们点燃更光明的命运。

source: Kalenz, are you sure this is wise? Seers are known to be... esoteric... and Elende has been particularly cloistered these last few decades.
he: קאלנז, אתה בטוח שזו חוכמה? הרואים ידועים כ... נסתרים... ואלנדה הסתגרה במיוחד בעשורים האחרונים.
hu: Kalenz, biztos vagy benne, hogy ez bölcs döntés? A látnokokról köztudott, hogy… misztikusak… és Elende az elmúlt néhány évtizedben különösen elzárkózott életet élt.
pl: Kalenz, czy na pewno to rozsądne? Wieszczowie bywają... osobliwi... a Elende przez ostatnie kilka dekad trzymała się szczególnie z dala od innych.
zh_cn: 卡雷兹，你确定这是明智之举吗？众所周知，预言家们……玄奥难测……而艾莲德最近几十年来尤其深居简出。

source: I shall accompany them. I wish to spend some time with with these humans before they depart.
he: אני אתלווה אליהם. ברצוני לבלות עוד זמן עם בני-האנוש הללו לפני שילכו.
hu: Csatlakozom hozzájuk, szeretnék egy kis időt eltölteni velük, mielőtt elválnak az útjaink.
pl: Będę im towarzyszyć. Chciałabym spędzić trochę czasu z tymi ludźmi, zanim odjadą.
zh_cn: 我将随他们同行。在他们离开前，我想与这些人类共度片刻时光。

source: And so do and so shall I. Come, follow me.
he: וכך גם אני אעשה ואעשה. בואו, לכו אחריי.
hu: Akárcsak én, szintén megyek. Majd én vezetlek titeket, kövessetek!
pl: Ja również tego pragnę — i również im potowarzyszę. Chodźcie, za mną.
zh_cn: 我也正有此意，也将如此。来吧，跟着我。

source: Midnight
he: חצות
hu: Éjfél
pl: Północ
zh_cn: 半夜

source: There’s 5 gold pieces in this old boat! I suppose it’s better than nothing.
he: יש חמש מטבעות זהב בסירה הישנה הזאת! מניח שזה עדיף על כלום.
hu: Találtam 5 aranyat ebben a csónakban! A semminél ez is több.
pl: W tej starej łodzi znalazłem pięć sztuk złota! Zawsze to coś.
zh_cn: 这艘旧船里面有5块金币！我觉得这比什么都没有好。

source: Look out! There’re beasts in the forest!
he: היזהרו! יש חיות טרף ביער!
hu: Nézzetek oda! Szörnyek rejtőznek az erdőben!
pl: Uwaga! W lesie czają się bestie!
zh_cn: 小心！森林里有野兽！

source: No magic more unusual than a fireball, Delfador. We don’t want to appear threatening.
he: שום קסם יוצא דופן יותר מכדור אש, דלפדור. אנחנו לא רוצים להיראות מאיימים.
hu: Csak semmi mágia, tűzgolyó végképp nem ajánlott., Delfador. Nem fenyegetünk senkit.
pl: Żadnej magii bardziej niezwykłej niż kula ognia, Delfadorze. Nie chcemy wyglądać groźnie.
zh_cn: 别用比火球术更怪异的手段，德法多。我们不想显得咄咄逼人。

source: Kalenz leads Delfador, Deoran, and Chantal down a labyrinthine path through the deep wood, past twists and turns and over winding tracks. In many places there is no path at all, and Delfador senses they are guided more by the elves’ connection to the faerie than by conventional pathfinding.
he: קאלנז מוביל את דלפדור, דיאורן ושנטל בשביל מבוכי אל תוך היער העמוק, דרך פיתולים ומפניות ועל פני משעולים מתעקלים. במקומות רבים אין שביל כלל, ודלפדור חש שהם מונחים יותר בזכות קשרם של האלפים אל עולם-הפיות מאשר בזכות ניווט רגיל.
hu: Kalenz Delfadort, Deorant és Chantalt egy labirintusszerű ösvényen át vezette a sűrű erdőben, kanyarok és fordulók mellett, széljárta ösvényeken haladva. Sok helyen egyáltalán nem volt kitaposott ösvény, és Delfador úgy érezte, hogy inkább a tündék tündérekkel való kapcsolódása vezeti őket, mint a hagyományos útkeresés.
pl: Kalenz prowadzi Delfadora, Deorana i Chantal labiryntową drogą w głąb puszczy, pośród niezliczonych zakrętów i wijących się leśnych ścieżek. W wielu miejscach ścieżka zanika zupełnie i Delfador zaczyna odnosić wrażenie, że elfy odnajdują drogę nie dzięki zwykłemu wyczuciu kierunku, lecz dzięki swojej więzi z magią wróżek.
zh_cn: 卡雷兹领着德法多、德欧兰和香黛尔，穿过深邃的林地中那条错综复杂的迷宫小径，蜿蜒曲折，过弯越坎。 许多地方根本无路可寻，德法多感到，指引他们的更多是精灵与仙界那份特殊的共鸣，而非寻常的探路术。

source: The sun sets like a dying ember quenched beneath the horizon, and the forest grows dim. Several times even Kalenz becomes lost, but each time manages to find the way again. At last, in the dead of night, a small structure looms out of the forest...
he: השמש שוקעת כגחלת גוועת הכבה מתחת לאופק, והיער מחשיך. כמה פעמים אף קאלנז אובד דרכו, אך בכל פעם מצליח למצאה מחדש. לבסוף, באישון לילה, מבנה קטן מזדקר מתוך היער...
hu: A nap úgy nyugszik le, mint egy kihaló parázs, amelyet a láthatár alatt eloltanak, és az erdő egyre sötétebbé válik. Kalenz is többször eltéved, de minden alkalommal sikerül újra megtalálnia az utat. Végül, az éjszaka legmélyebb sötétjében, egy kis építmény sziluettje rajzolódik ki az erdőben…
pl: Słońce gaśnie za horyzontem niczym dogasający żar, a las pogrąża się w półmroku. Nawet Kalenz kilkakrotnie traci drogę, lecz za każdym razem udaje mu się odnaleźć właściwy kierunek. Wreszcie, w samym środku nocy, spośród drzew wyłania się niewielka budowla...
zh_cn: 太阳落下，宛如将熄的余烬被地平线吞没熄灭，森林渐渐昏暗。甚至卡雷兹也有几次迷失了方向，但每次都重新找到了路。最后，在夜深人静时，一座小小的建筑从森林中隐约显现……

source: We have arrived. The seer’s mirror pool is just ahead; she herself should be close by.
he: הגענו. בריכת-המראה של הרואה נמצאת ממש לפנינו; היא עצמה ודאי בקרבת מקום.
hu: Megérkeztünk. A jövendőmondó tükörmedencéje előttünk van. Valahol itt van ő is a közelben.
pl: Jesteśmy na miejscu. Zwierciadlana sadzawka wieszczki znajduje się tuż przed nami; ona sama powinna być gdzieś w pobliżu.
zh_cn: 我们到了。预言家的镜池就在前方，她本人想必就在附近。

source: Find the Sylph
he: מצא את הסילפית
hu: Megtalálod a természettündért
pl: Odnajdź sylfidę
zh_cn: 找到风仙子

source: Death of Delfador, Deoran, Chantal, or Kalenz
he: מותם של דלפדור, דיאורן, שנטל או קאלנז
hu: Delfador, Deoran, Chantal vagy Kalenz meghal
pl: Śmierć Delfadora, Deorana, Chantal lub Kalenza
zh_cn: 德法多，德欧兰，香黛尔或卡雷兹死亡

source: Kalenz and Chantal will not follow you to the next scenario.
he: קאלנז ושנטל לא ילוו אותך לתרחיש הבא.
hu: Chantal és Kalenz nem követ téged a következő küldetésben.
pl: Kalenz i Chantal nie przejdą z tobą do następnego scenariusza.
zh_cn: 卡雷兹和香黛尔不会跟着你到下一幕场景。

source: In this scenario, you can neither gain nor spend gold.
he: בתרחיש זה אינך יכול לצבור זהב ואף לא להוציאו.
hu: Ebben a küldetésben nem szerezhetsz, s nem is költhetsz aranyat.
pl: W tym scenariuszu nie możesz ani zdobywać, ani wydawać złota.
zh_cn: 在此场景中，你既无法获取金币，也无法消耗金币。

source: There lies the mirror pool, but it is strangely dry...
he: שם שוכנת בריכת-המראה, אך משום מה היא יבשה...
hu: Ott van a tükörmedence, de a megszokottól eltérően száraz...
pl: Tam jest zwierciadlana sadzawka, ale... dziwne, zupełnie wyschła.
zh_cn: 镜池就在那里，可它竟是诡异地干涸……

source: Fill the central pool with water
he: מלא את הבריכה המרכזית במים
hu: Megtöltöd a központi medencét vízzel
pl: Napełnij centralną sadzawkę wodą
zh_cn: 用水填满中央水池

source: Villages do not provide income in this scenario (since you have unlimited turns), but still provide healing.
he: כפרים אינם מספקים הכנסה בתרחיש זה (כיוון שמספר התורות בלתי מוגבל), אך עדיין מרפאים.
hu: Ebben a küldetésben a falvak nem biztosítanak jövedelmet (mivel korlátlan számú köröd van), de továbbra is gyógyulást nyújtanak.
pl: W tym scenariuszu wioski nie przynoszą dochodu (ponieważ liczba tur jest nieograniczona), ale nadal zapewniają leczenie.
zh_cn: 在此场景中，村庄不提供收入（因为你拥有无限回合），但仍可提供治疗。

source: This is a puzzle segment. If you don’t like puzzles or find it too challenging, you can choose to skip it.
he: זהו קטע חידה. אם אינך אוהב חידות או שזה קשה לך מדי, אתה יכול לדלג עליו.
hu: Ez egy rejtvényrész. Ha nem szereted a rejtvényeket, vagy túl nehéznek találod, kihagyhatod.
pl: To fragment z zagadką. Jeśli nie lubisz zagadek albo okaże się ona zbyt trudna, możesz ją pominąć.
zh_cn: 这是一个谜题环节。如果你不喜谜题，或觉得过于棘手，可选择跳过。

source: The puzzle is harder on high difficulties, and much easier on low difficulties.
he: החידה קשה יותר בדרגות קושי גבוהות, וקלה בהרבה בדרגות קושי נמוכות.
hu: A rejtvény magasabb nehézségi szinteken nehezebb, alacsony nehézségi szinteken pedig sokkal könnyebb.
pl: Na wyższych poziomach trudności zagadka jest bardziej wymagająca, a na niższych — znacznie łatwiejsza.
zh_cn: 谜题在高难度下更为困难，在低难度下则简单很多。

source: Play the puzzle <i>(includes XP)</i>
he: פתור את החידה <i>(כולל ניסיון)</i>
hu: Rejtvény megfejtése <i>(TP beleszámítása)</i>
pl: Rozwiąż zagadkę <i>(obejmuje zdobywanie PD)</i>
zh_cn: 挑战谜题<i>（包含经验值）</i>

source: Skip the puzzle
he: דלג על החידה
hu: Rejtvény átugrása
pl: Pomiń zagadkę
zh_cn: 跳过谜题

source: Deoran, I took an exam on you during my second year at Alduin. Is it true you single-handedly beat down a horde of black-magic bandits and saved the south from destruction? You’re practically a folk hero!
he: דיאורן, נבחנתי עליך בשנתי השנייה באלדואין. האמת שהבסת לבדך המון של שודדי קסם-שחור והצלת את הדרום מחורבן? אתה ממש גיבור עממי!
hu: Deoran, az Alduinban töltött második évem során vizsgát írtam rólad. Igaz, hogy egyedül legyőztél egy sereg fekete mágiát használó banditát, és megmentetted a déli területeket a pusztulástól? Gyakorlatilag népi hős vagy!
pl: Deoranie, na drugim roku w Alduin miałem egzamin, na którym pytali o twoje dokonania. Czy to prawda, że sam jeden rozgromiłeś hordę bandytów parających się czarną magią i ocaliłeś południe przed zagładą? Jesteś niemal bohaterem ludowych legend!
zh_cn: 德欧兰，我在奥渡因的第二年时，考试还考到了你。听说你单枪匹马击溃了一群黑魔法强盗，拯救南方免于毁灭？你简直是个民间英雄！

source: To some, perhaps. The king was less pleased — Garard is magnanimous towards his favorites, but has little tolerance for failure. I found scant room for advancement within Wesnoth after so much blood spilled in Westin.
he: בעיני אחדים, אולי. המלך היה מרוצה פחות — גארארד נדיב כלפי מקורביו, אך סובלנותו לכישלון מועטה. לא מצאתי מקום רב להתקדם בווסנות' אחרי כל הדם שנשפך בווסטין.
hu: Egyesek számára talán. A király viszont kevésbé volt elégedett — Garard nagylelkű a kedvenceivel szemben, de a kudarcot alig tűri. Miután Westinben ennyi vér folyt, Wesnothban alig találtam előrejutási lehetőséget.
pl: Dla niektórych być może. Król patrzył na to mniej przychylnie — Garard potrafi być wielkoduszny wobec swoich ulubieńców, ale porażek nie wybacza łatwo. Po tym, ile krwi przelano pod Westin, nie widziałem już dla siebie większych perspektyw w Wesnoth.
zh_cn: 对某些人而言，也许吧。国王却没那么高兴——伽拉德对宠臣宽厚，却对失败少有容忍。在韦斯廷洒下那么多血之后，我发现自己在韦诺内几乎没有什么晋升余地。

source: But that all happened many years ago. Ambassador to Lintanir is a prestigious position, in name if nothing else, and an opportunity to exercise what I learned from my time amongst the Aethenwood elves. I have come to value my friends here.
he: אבל כל זה קרה לפני שנים רבות. שגריר בלינתניר הוא תפקיד רם-מעלה, ולו רק בשמו, והזדמנות ליישם את מה שלמדתי בימיי בקרב אלפי את'נוואד. למדתי להוקיר את ידידיי כאן.
hu: De mindez már sok évvel ezelőtt történt. A lintaniri nagyköveti tisztség – ha másért nem, hát a címéért – tekintélyes pozíció, és lehetőséget nyújt arra, hogy gyakorlatba ültessem mindazt, amit az aethenwoodi tündék között töltött időm alatt tanultam. Nagyra becsülöm az itteni barátaimat.
pl: Ale to wszystko wydarzyło się wiele lat temu. Posada ambasadora w Lintanirze jest prestiżowa — przynajmniej z nazwy — a przy tym daje mi sposobność wykorzystać to, czego nauczyłem się podczas pobytu wśród elfów z Aethenwood. Z czasem naprawdę zacząłem cenić tutejszych przyjaciół.
zh_cn: 但那都是许多年前的事了。驻林塔尼尔大使是个显赫职位，至少名义上如此，也给了我机会施展当年与艾森丛林精灵相处时学到的东西。我已渐渐珍视这里的朋友。

source: I must confess I look forward to once again marching in company with others of my own ilk, yet still I hope to return to Lintanir once my war-duty is done.
he: עליי להודות שאני מצפה לצעוד שוב בחברת בני מיני, ובכל זאת מקווה לשוב ללינתניר משתסתיים חובת המלחמה שלי.
hu: Be kell vallanom, alig várom, hogy ismét a hozzám hasonlók társaságában vonulhassak, de mégis remélem, hogy visszatérhetek Lintanirba, miután teljesítettem a háborús kötelességemet.
pl: Muszę przyznać, że cieszę się na myśl, iż znów wyruszę u boku ludzi mi podobnych. Mimo to mam nadzieję, że gdy dopełnię wojennego obowiązku, powrócę do Lintaniru.
zh_cn: 我必须承认，我期待再次与同道中人结伴行军；但我仍希望，在军务结束后能回到林塔尼尔。

source: Chantal, we have much to speak about. It is clear you have feelings for the ambassador. Deoran is no fool; if he does not already know, he certainly suspects.
he: שנטל, יש לנו הרבה על מה לדבר. ברור שיש לך רגשות כלפי השגריר. דיאורן אינו טיפש; אם אינו יודע כבר, ודאי שהוא חושד.
hu: Chantal, sok megbeszélnivalónk van. Nyilvánvaló, hogy gyengéd érzelmeket táplálsz a nagykövet iránt. Deoran nem bolond; ha még nem is tudja, biztosan gyanítja.
pl: Chantal, musimy poważnie porozmawiać. Widać wyraźnie, że żywisz uczucia do ambasadora. Deoran nie jest głupcem — jeśli jeszcze tego nie wie, to z pewnością czegoś się domyśla.
zh_cn: 香黛尔，我们有诸多事宜要谈。显然，你对那位大使怀有深情。德欧兰绝非愚钝之辈；即便他此刻尚未明了，也定已起了疑心。

source: —who? What? Great-Grandfather, I have no idea what you’re talking about.
he: —מי? מה? סבא-רבא, אין לי מושג על מה אתה מדבר.
hu: —ki? Mi? Dédapám, fogalmam sincs, miről beszélsz.
pl: — Kto? Co? Pradziadku, nie mam pojęcia, o czym mówisz.
zh_cn: ——谁？什么？曾祖父，我完全不知您说的是什么。

source: Okay— fine, yes, but Deoran is a good man! Wise and kind, and quietly bearing his burden of exile, so far away from his people? And he’s <i>human</i>! Even a crusty old elf like you has to admit that round ears and stubble are exotic.
he: טוב— בסדר, כן, אבל דיאורן הוא איש טוב! חכם ואדיב, ונושא בשקט את עול גלותו, כה רחוק מבני עמו. והוא <i>בן-אנוש</i>! אפילו אלף זקן ומקומט כמוך חייב להודות שאוזניים עגולות וזיפים הם דבר אקזוטי.
hu: Oké— rendben, igen, de Deoran jó ember! Bölcs és kedves, és csendben viseli a száműzetés terhét, ilyen messze a népétől. És egyébként is <i>ember</i>! Még egy olyan morcos öreg tündének is, mint te, el kell ismernie, hogy a kerek fülek és a borosta egzotikusak.
pl: No dobrze — tak, ale Deoran jest dobrym człowiekiem! Mądrym i życzliwym, a do tego w milczeniu znosi ciężar wygnania, tak daleko od własnego ludu. I jest <i>człowiekiem</i>! Nawet taki zgrzybiały stary elf jak ty musi przyznać, że okrągłe uszy i zarost mają w sobie coś egzotycznego.
zh_cn: 好吧——行吧，没错，可是德欧兰是个好人！睿智善良，还默默背负着远离族人的流放重担？而且他还是<i>人类</i>！就算是你这种古板的老精灵也得承认，圆耳朵和胡茬挺有异域风情的。

source: The lives of men burn brightly, but briefly. Even if he returns to Lintanir, what future could you build together? I will not stop you if you want to pursue this, but I know all-too-well the pain from outliving those you love. Cleodil was just as stubborn as you...
he: חיי בני-האנוש בוערים בעוז, אך לזמן קצר. גם אם ישוב ללינתניר, איזה עתיד תוכלו לבנות יחד? לא אעצור בעדך אם תרצי ללכת בדרך הזאת, אך מוכר לי היטב הכאב שבלהאריך חיים מעבר לאהוביך. קליאודיל הייתה עקשנית בדיוק כמוך...
hu: Az emberek élete ragyogóan, de röviden telik. Még ha visszatérne is Lintanirba, milyen jövőt építhetnétek együtt? Nem foglak megakadályozni, ha ezt akarod, de csak túl jól ismerem azt a fájdalmat, amikor túléljük azokat, akiket szeretünk. Cleodil épp olyan makacs volt, mint te...
pl: Życie ludzi płonie jasnym płomieniem, lecz gaśnie szybko. Nawet jeśli Deoran wróci do Lintaniru, jaką przyszłość moglibyście razem zbudować? Nie będę cię powstrzymywał, jeśli zechcesz pójść za tym uczuciem, ale aż nazbyt dobrze znam ból, jaki niesie ze sobą przeżycie tych, których się kocha. Cleodil była równie uparta jak ty...
zh_cn: 人类的生命燃烧得明亮，却短暂。就算他回到林塔尼尔，你们又能共同构建怎样的未来？你若想追求这份感情，我不会阻拦，但我再清楚不过，活得比所爱之人更久是何等痛苦。科柳迪当年也和你一样固执……

source: Look, the stream is changing direction!
he: הביטו, הנחל משנה את כיוונו!
hu: Nézzétek, a folyásirány megváltozott!
pl: Spójrz, strumień zmienia bieg!
zh_cn: 看，河流正在改变流向！

source: Moonstones! Elende, what have you been up to...
he: אבני ירח! אלנדה, במה עסקת כאן...
hu: Holdkövek! Elende mit terveztél...
pl: Kamienie księżycowe! Elende, cóżeś ty wyprawiała...
zh_cn: 月光石！艾莲德，你到底在搞什么……

source: Odd, the water appears shallow but the beast has vanished entirely.
he: מוזר, המים נראים רדודים אך החיה נעלמה כליל.
hu: Szokatlan, a víz sekélynek tűnik, de a szörny mégis eltűnt benne.
pl: Dziwne... Woda wygląda na płytką, a jednak bestia zniknęła bez śladu.
zh_cn: 奇怪，这水看似很浅，那野兽却消失得无影无踪。

source: This sandbed is shallow, but the water is suddenly deep and a strange magic tugs at my legs! I am drowning!
he: מצע החול הזה רדוד, אך המים לפתע עמוקים וקסם מוזר מושך ברגליי! אני טובע!
hu: Ez a kavicságy sekély, de a víz mégis túl mély, s egy különös varázslat húzza alá a testemet! Megfulladok!
pl: Dno jest tu płytkie, a mimo to woda nagle robi się głęboka! Czuję, jak jakaś dziwna magia ciągnie mnie za nogi! Tonę!
zh_cn: 这片沙层明明很浅，可水突然变深了，还有一股怪异的魔法拽着我的腿！我要淹死了！

source: female^This sandbed is shallow, but the water is suddenly deep and a strange magic tugs at my legs! I am drowning!
he: מצע החול הזה רדוד, אך המים לפתע עמוקים וקסם מוזר מושך ברגליי! אני טובעת!
hu: Ez a kavicságy sekély, de a víz mégis túl mély, s egy különös varázslat húzza alá a testemet! Megfulladok!
pl: Dno jest tu płytkie, a mimo to woda nagle robi się głęboka! Czuję, jak jakaś dziwna magia ciągnie mnie za nogi! Tonę!
zh_cn: 这片沙层明明很浅，可水突然变深了，还有一股怪异的魔法拽着我的腿！我要淹死了！

source: Gurgle gurgle gurgle...
he: גלוג גלוג גלוג...
hu: Glugy glugy glugy...
pl: Bul bul bul...
zh_cn: 咕噜……咕噜……咕噜……

source: There! The pool is full!
he: הנה! הבריכה מלאה!
hu: Odasüss! A medence tele van!
pl: Jest! Sadzawka jest pełna!
zh_cn: 成了！水池满了！

source: Void
he: תהום
hu: Üresség
pl: Otchłań
zh_cn: 虚空

source: What was that?!
he: מה זה היה?!
hu: Mi volt ez?!
pl: Co to było?!
zh_cn: 那是什么？！

source: I think this whole mirror world is starting to fall apart! I have to hurry!
he: אני חושב שכל עולם-המראה הזה מתחיל להתפורר! עליי למהר!
hu: Azt hiszem ez az egész tükörvilág kezd darabokra szakadni! Sietnem kell!
pl: Chyba cały ten lustrzany świat zaczyna się rozpadać! Muszę się pospieszyć!
zh_cn: 看来这整片镜中世界正开始分崩离析！我必须争分夺秒了！

source: Elende!
he: אלנדה!
zh_cn: 艾莲德！

source: Elende, I come with friends, seeking foresight! Deoran and Del—
he: אלנדה, באתי עם ידידים, מבקשים ראייה נבואית! דיאורן ודל—
hu: Elende, barátokkal jöttem, hogy lássák a jövőt! Deoran és Del—
pl: Elende! Przybywam z przyjaciółmi, prosząc o wgląd w przyszłość! Deoran i Del—
zh_cn: 艾莲德，我携挚友而来，只为求得预知之明！德欧兰与德——

source: I know who you are, Delfador of Alduin. But how well do you know yourselves?
he: אני יודעת מי אתה, דלפדור מאלדואין. אך עד כמה אתם מכירים את עצמכם?
hu: Tudom, ki vagy te, Delfador az Alduinról. De ti mennyire ismeritek magatokat?
pl: Wiem, kim jesteś, Delfadorze z Alduin. Ale jak dobrze znasz samego siebie?
zh_cn: 我知道你是谁，奥渡因的德法多。但你们又对自己了解几分？

source: Deoran
he: דיאורן
zh_cn: 德欧兰

source: Deoran, is that... you? You look so much younger.
he: דיאורן, זה... אתה? אתה נראה כל כך צעיר יותר.
hu: Deoran, az ott... te vagy? Sokkal fiatalabbnak tűnsz.
pl: Deoranie, czy to... ty? Wyglądasz o wiele młodziej.
zh_cn: 德欧兰，那是……你吗？你看起来年轻了好多。

source: What’s going on?! Kalenz, is this normal?
he: מה קורה כאן?! קאלנז, זה נורמלי?
hu: Mi történik?! Kalenz, ez normális?
pl: Co się dzieje?! Kalenz, czy to normalne?
zh_cn: 发生什么事了？！卡雷兹，这是正常的吗？

source: Defeat all enemies
he: הבס את כל האויבים
hu: Legyőzöd az összes ellenséget
pl: Pokonaj wszystkich przeciwników
zh_cn: 击败所有敌方首领

source: Loss of Delfador
he: אובדנו של דלפדור
hu: Delfador elveszik
pl: Utrata Delfadora
zh_cn: 德法多死亡

source: In this strange world, fate guides every strike. <i>(attacks never miss)</i>
he: בעולם המוזר הזה, הגורל מכוון כל מכה. <i>(התקפות לעולם אינן מחטיאות)</i>
hu: Ebben a különös világban a sors irányítja a támadásokat. <i>(minden ütés talál)</i>
pl: W tym dziwnym świecie każdy cios dosięga celu. <i>(ataki zawsze trafiają)</i>
zh_cn: 在这个奇异的世界里，命运指引着每一次攻击。<i>（攻击永不落空）</i>

source: The mortal world beckons; tell me the rest of the prophecy when next we meet!
he: עולם בני-התמותה קורא לי; ספרי לי את שארית הנבואה בפגישתנו הבאה!
hu: A halandók világa hív; mondd el a jóslat többi részét, amikor legközelebb találkozunk!
pl: Świat śmiertelników mnie wzywa — resztę przepowiedni opowiesz mi, gdy znów się spotkamy!
zh_cn: 凡世在召唤；等我们下次相见，把预言的其余部分告诉我吧！

source: Elende, I hope you know what you’re doing. Good luck, the rest of you!
he: אלנדה, אני מקווה שאת יודעת מה את עושה. בהצלחה, כל השאר!
hu: Elende, remélem, tudod, mit csinálsz. Sok sikert a többieknek!
pl: Elende, mam nadzieję, że wiesz, co robisz. Powodzenia wam wszystkim!
zh_cn: 艾莲德，我希望你知道自己在做什么。祝你们其他人好运！

source: Owww! Elende, it’s very rude to banish someone without their permission!
he: אאאוו! אלנדה, זה מאוד לא מנומס לגרש מישהו בלי רשותו!
hu: Jajj! Elende, nagyon udvariatlan dolog valakit az engedélye nélkül száműzni!
pl: Ała! Elende, bardzo nieładnie tak kogoś wyganiać bez pytania!
zh_cn: 嗷！艾莲德，未经允许就把人放逐，真是太无礼了！
