Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: Indeed! Word is she’s killed half of the court and paid off the rest; the remaining lords of the city are loyal only to her! Eldred may be king, but Asheviere holds the reins.
he: אכן! מספרים שהיא הרגה את מחצית אנשי החצר ושילמה לשאר; אדוני העיר שנותרו נאמנים רק לה! ייתכן שאלדרד הוא המלך, אך אשווייר מחזיקה במושכות.
hu: Valóban! Azt beszélik, hogy az udvar felét megölte, a többieket pedig lefizette; a városban megmaradt nemesek kizárólag neki hűségesek! Eldred lehet, hogy király, de a gyeplőt Asheviere tartja a kezében.
pl: Właśnie! Mówi się, że zabiła połowę dworu, a resztę przekupiła; pozostali możni miasta są lojalni wyłącznie wobec niej! Eldred może i jest królem, ale to Asheviere trzyma wodze.
zh_cn: 确实！听说她杀了半个宫廷，又收买了另一半；城里剩下的领主只忠于她！埃雷德或许是国王，但艾什薇尔才握着缰绳。

source: We don’t have to fight the entire army or deal with Weldyn. The capital is too well-defended for us to sack outright — Eldred is the objective here.
he: אין לנו צורך להילחם בכל הצבא או להתעסק עם וולדין. הבירה מוגנת מכדי שנוכל לכבוש אותה ישירות — אלדרד הוא המטרה כאן.
hu: Nem kell az egész hadsereg ellen harcolnunk, és nem is kell Weldynnel foglalkoznunk. A főváros védelme túl erős ahhoz, hogy egyből letámadjuk — most Eldred a célpont.
pl: Nie musimy walczyć z całą armią ani rozprawiać się z Weldyn. Stolica jest zbyt dobrze broniona, żebyśmy mogli zdobyć ją szturmem — naszym celem jest tutaj Eldred.
zh_cn: 我们不必与整支军队交战，也不必去对付维尔帝。首都防守太严密，我们无法直接攻陷——这里的目标是埃雷德。

source: Once the truth gets out about Garard’s death, we’ll have enough allies to liberate Weldyn and more besides. But only if we can stop Eldred here and now — can prove to the watchers that this coup is not yet over; that justice and honor and hope still live in Wesnoth! That’s our goal today.
he: ברגע שהאמת על מותו של גארארד תצא לאור, יהיו לנו די בעלי ברית לשחרר את וולדין ועוד. אך רק אם נצליח לעצור את אלדרד כאן ועכשיו — להוכיח לצופים שההפיכה הזאת עדיין לא הסתיימה; שצדק וכבוד ותקווה עדיין חיים בווסנות'! זו מטרתנו היום.
hu: Amint kiderül az igazság Garard haláláról, elég szövetségesünk lesz Weldyn felszabadításához, sőt, még annál is többhöz. De csak akkor, ha itt és most megállítjuk Eldredet — ha bebizonyítjuk a megfigyelőknek, hogy ez a felkelés még nem ért véget; hogy az igazság, a becsület és a remény még mindig él Wesnothban! Ez a mai célunk.
pl: Gdy prawda o śmierci Gararda wyjdzie na jaw, zdobędziemy dość sojuszników, by wyzwolić Weldyn — i nie tylko. Ale tylko jeśli zatrzymamy Eldreda tu i teraz, jeśli pokażemy wszystkim, którzy nas obserwują, że ten zamach stanu jeszcze się nie skończył; że w Wesnoth wciąż żyją sprawiedliwość, honor i nadzieja! To jest dziś nasz cel.
zh_cn: 一旦伽拉德之死的真相公之于众，我们就能集结足够的盟友解放维尔帝，甚至还能做到更多。但前提是，我们必须在此地、此刻阻止埃雷德——向观望者证明，这场政变尚未结束；正义、荣耀与希望仍在韦诺存续！这就是我们今日的目标。

source: Look sharp, I think they’ve spotted us!
he: פקח עיניים, נראה לי שהבחינו בנו!
hu: Figyelj, szerintem észrevettek minket!
pl: Uwaga! Chyba nas zauważyli!
zh_cn: 打起精神，我想他们发现我们了！

source: female^Look sharp, I think they’ve spotted us!
he: פקח עיניים, נראה לי שהבחינו בנו!
hu: Figyuzz, szerintem észrevettek minket!
pl: Uwaga! Chyba nas zauważyli!
zh_cn: 打起精神，我想他们发现我们了！

source: Delfador, welcome! I was wondering if we’d get an appearance from you old has-been! ’fraid you’re not as popular with Mother and me as you were with old Garard.
he: דלפדור, ברוך הבא! תהיתי אם נזכה להופעה שלך, שריד עבר שכמותך! חוששני שאינך פופולרי אצל אמי ואצלי כפי שהיית אצל גארארד הזקן.
hu: Delfador, üdvözlünk! Már azon tűnődtem, vajon megjelenik-e nálunk ez a régi, lejárt idejű figura! Attól tartok, anyánál és nálam már nem vagy olyan népszerű, mint régen a jó öreg Garardnál voltál.
pl: Delfadorze, witaj! Zastanawiałem się, czy jeszcze się tu pokażesz — kiedyś byłeś kimś! Obawiam się, że u mnie i u Matki nie cieszysz się takim uznaniem jak u starego Gararda.
zh_cn: 德法多，欢迎啊！我还在想，你这位过气的老家伙会不会露面呢！恐怕你在我和母后这儿，可没在老伽拉德那儿那么受欢迎。

source: Opposing me is hopeless, old mage. But it’s not too late to save yourself — surrender now, disband your little rebel rabble, and we can tell the men it was all a big misunderstanding.
he: להתנגד לי זה חסר תקווה, קוסם זקן. אך עדיין לא מאוחר להציל את עצמך — היכנע עכשיו, פזר את אספסוף המורדים הקטן שלך, ונוכל לספר לאנשים שהכול היה אי-הבנה גדולה.
hu: Hiábavaló ellenállni nekem, öreg varázsló. De még nem késő megmentened magad — add meg magad most, oszlasd fel a kis lázadó csőcselékedet, és akkor elmondhatjuk az embereknek, hogy az egész csak egy nagy félreértés volt.
pl: Nie masz ze mną szans, stary magu. Ale jeszcze możesz ocalić własną skórę — poddaj się, rozpuść tę swoją bandę buntowników, a żołnierzom powiemy, że to wszystko było jednym wielkim nieporozumieniem.
zh_cn: 反抗我是没有希望的，老法师。但自救还不算太晚——现在投降，解散你那群小小的叛军乌合之众，我们可以告诉士兵们，这一切都是个大误会。

source: Just lay down your staff and greet me with open arms. You can even have your old title back! “Delfador the Great”, High Advisor to the Crown — don’t you agree that has a nice ring to it?
he: פשוט הנח את מטך וקדם את פניי בזרועות פתוחות. תוכל אפילו לקבל בחזרה את תוארך הישן! "דלפדור הגדול", יועצו העליון של הכתר — האינך מסכים שזה נשמע נחמד?
hu: Csak tedd le a botodat, és fogadj tárt karokkal! Akár a régi címedet is visszakaphatod! „Delfador, a Nagy”, a Korona főtanácsadója — nem gondolod, hogy ez jól hangzik?
pl: Odłóż laskę i przywitaj mnie z otwartymi ramionami. Możesz nawet odzyskać swój dawny tytuł! „Delfador Wielki”, Najwyższy Doradca Korony — przyznaj, brzmi nieźle, prawda?
zh_cn: 只需放下你的法杖，张开双臂迎接我。你甚至还能拿回旧日的头衔！“德法多大师”，王室高级顾问——你不觉得这称呼挺悦耳吗？

source: I am no longer so foolish as to be tempted by <b><i>that</i></b>, young prince! Enough blood has been spilled on your behalf; stop this madness and give up the throne, or I shall make you.
he: אינני עוד כסיל שיתפתה ל<b><i>זה</i></b>, נסיך צעיר! די דם נשפך למענך; חדל מן הטירוף הזה וּותר על הכס, או שאאלץ אותך.
hu: Már nem vagyok olyan ostoba, hogy <b><i>ezt</i></b> bevegyem, fiatal herceg! Elég vért ontottak már érted; hagyd abba ezt az őrültséget, és mondj le a trónról, különben én kényszerítelek rá.
pl: Nie jestem już na tyle głupi, żeby dać się skusić na <b><i>coś takiego</i></b>, książę! Dość krwi przelano w twoim imieniu. Zakończ to szaleństwo i zrzeknij się tronu — albo sam cię z niego strącę.
zh_cn: 我早已不再是会被<b><i>那种东西</i></b>诱惑的蠢人了，年轻的王子！已经为你流了太多血；停止这疯狂行径，放弃王位，否则我会逼你退位。

source: Oh no, I don’t think so. You forget you’re speaking to your king, old man. Soldiers, attack! ATTACK!
he: הו לא, אינני חושב כך. אתה שוכח שאתה מדבר אל מלכך, זקן. חיילים, תקפו! תקפו!
hu: Jaj, nem, nem hiszem. Elfelejted, hogy a királyoddal beszélsz, öregember. Katonák, támadjatok! TÁMADJATOK!
pl: O nie, nic z tego. Zapominasz, staruszku, że rozmawiasz ze swoim królem. Żołnierze, do ataku! ATAKOWAĆ!
zh_cn: 哦，不，我可不这么想。你忘了自己是在跟你的国王说话，老家伙。士兵们，进攻！进攻！

source: Defeat Eldred
he: הבס את אלדרד
hu: Legyőzöd Eldredet
pl: Pokonaj Eldreda
zh_cn: 击败埃雷德

source: Eldred, you know full well that your father and I were close! Is this what he would have wanted? His kingdom turned against itself, his townships pillaged by orcs? He had hope; a future for Wesnoth! A future for you!
he: אלדרד, אתה יודע היטב שאביך ואני היינו קרובים! האם זה מה שהוא היה רוצה? ממלכתו מופנית נגד עצמה, עיירותיו נבזזות בידי אורקים? הייתה לו תקווה; עתיד לווסנות'! עתיד לך!
hu: Eldred, nagyon is jól tudod, hogy apáddal közel álltunk egymáshoz! Ezt akarná ő? Hogy a királysága önmaga ellen forduljon, a városait pedig az orkok kifosszák? Neki volt reménye; Wesnoth jövője! A te jövőd!
pl: Eldredzie, dobrze wiesz, że twój ojciec i ja byliśmy sobie bliscy! Czy tego właśnie by chciał? Królestwa pogrążonego w bratobójczej walce, miast plądrowanych przez orków? Wierzył w przyszłość Wesnoth! W przyszłość dla ciebie!
zh_cn: 埃雷德，你很清楚，你父亲与我情谊深厚！这难道是他想要看到的吗？他的王国陷入内乱，他的城镇被兽人洗劫？他曾怀有希望——韦诺的未来！你的未来！

source: A future for me? I can count on one hand the times the old tyrant had anything kind to say about me.
he: עתיד לי? אני יכול למנות על יד אחת את הפעמים שלעריץ הזקן היה משהו טוב לומר עליי.
hu: Az én jövőm? Egy kezemen meg tudom számolni, hányszor mondott rólam valami kedveset az a vén zsarnok.
pl: Przyszłość dla mnie? Na palcach jednej ręki mogę policzyć, ile razy ten stary tyran powiedział mi w życiu coś dobrego.
zh_cn: 我的未来？那个老暴君对我说过的好话，一只手都数得过来。

source: I wasn’t going to wait around to be disinherited, or worse. It was always going to be him or me — I just beat him to the finish.
he: לא התכוונתי לחכות עד שינשל אותי, או גרוע מזה. תמיד היה ברור שזה יהיה או הוא או אני — אני פשוט הקדמתי אותו לקו הסיום.
hu: Nem akartam tétlenül várni, hogy kizárjanak az örökségből, vagy még rosszabb sorsra jussak. Mindig is ez volt a kérdés vagy ő, vagy én — én csak megelőztem őt a célba érésben.
pl: Nie zamierzałem czekać, aż wydziedziczy mnie albo zrobi coś jeszcze gorszego. Od początku było jasne, że albo on, albo ja — po prostu go uprzedziłem.
zh_cn: 我可不会干等着被剥夺继承权，或者落得更糟的下场。结局从来都是有他没我，有我没他——我只是比他先一步走到了终点。

source: Fool. I will not bandy words with whatever madness has taken root inside your mind, Eldred. Garard was harsh; I cannot deny that. But you’re a fool if you think he ever felt anything but love for you.
he: כסיל. לא אתווכח עם הטירוף שהכה שורש במוחך, אלדרד. גארארד היה קשוח; אינני יכול להכחיש זאת. אך כסיל אתה אם אתה חושב שאי-פעם חש כלפיך דבר מלבד אהבה.
hu: Bolond. Nem fogok szóváltásba bocsátkozni azzal az őrültséggel, ami az elmédben gyökeret vert, Eldred. Garard kemény volt; ezt nem tagadom. De bolond vagy, ha azt hiszed, hogy valaha is mást érzett irántad, mint szeretetet.
pl: Głupcze. Nie będę się spierał z obłędem, który opanował twój umysł, Eldredzie. Garard był surowy — temu nie mogę zaprzeczyć. Ale jeśli sądzisz, że kiedykolwiek czuł do ciebie coś innego niż miłość, jesteś w błędzie.
zh_cn: 蠢货。我不会与你脑中扎根的疯狂作无谓争辩，埃雷德。伽拉德确实严苛，这点我不否认。但若你以为他对你还有过爱之外的任何情感，那你就是蠢货。

source: I’m no fool, Delfador. Day and night, my parents fought. Whether said in truth or in anger, there are some things my father can never take back.
he: אינני כסיל, דלפדור. יומם ולילה רבו הוריי. בין שנאמרו באמת ובין שנאמרו בכעס, יש דברים שאבי לעולם לא יוכל להשיב.
hu: Nem vagyok bolond, Delfador. Szüleim éjjel-nappal veszekedtek. Akár komolyan, akár haragból mondták, vannak dolgok, amelyeket apám soha nem vonhat vissza.
pl: Nie jestem głupcem, Delfadorze. Moi rodzice kłócili się bez końca, dzień i noc. Nieważne, czy mówił to szczerze, czy w gniewie — są słowa, których mój ojciec nigdy już nie zdoła cofnąć.
zh_cn: 我不是蠢货，德法多。我的父母日日夜夜争吵。无论那些话是出于真心还是气话，有些东西我父亲永远也无法收回。

source: And don’t think that I have any illusions about what sort of snake Mother is either. I know, believe me. But she’s the snake who’s made me king, and that’s good enough.
he: ואל תחשוב שיש לי אשליות כלשהן על סוג הנחש שאמי היא. אני יודע, האמן לי. אבל היא הנחש שהפך אותי למלך, וזה מספיק טוב.
hu: És ne hidd, hogy nekem lennének illúzióim arról, milyen kígyó is valójában az Anyám. Tudom, hidd el. De ő az a kígyó, aki királlyá tett, és ez nekem elég.
pl: I nie myśl, że łudzę się co do tego, jaka naprawdę jest moja matka. Wiem, uwierz mi. Ale to dzięki niej jestem królem — i to mi wystarczy.
zh_cn: 也别以为我对母亲是怎样一条毒蛇抱有幻想。我清楚，相信我。但既然正是这条毒蛇让我成了国王，那就够了。

source: This wasn’t the first time Mother’s gone after Garard, you know. In the early days of the war, she betrayed his plans to the Whitefangs; fled to the orcs while they surrounded you and him both.
he: זו לא הייתה הפעם הראשונה שאמי חתרה תחת גארארד, אתה יודע. בימיה הראשונים של המלחמה היא הסגירה את תוכניותיו לניבי-הלבן; נמלטה אל האורקים בזמן שהקיפו את שניכם.
hu: Tudod, ez nem az első alkalom, hogy Anya Garard ellen fordult. A háború elején elárulta a terveit a Fehéragyaroknak; az orkokhoz menekült, miközben azok téged és őt is körülvették.
pl: To nie był pierwszy raz, kiedy Matka wystąpiła przeciw Garardowi. Na początku wojny zdradziła Białym Kłom jego plany, a potem uciekła do orków, gdy otoczyli was obu.
zh_cn: 你知道，这已经不是母亲第一次对伽拉德下手了。战争初期，她把他的计划出卖给了白牙氏族；当兽人将你和他一并围困时，她却逃向了兽人那边。

source: You and Deoran brought her back, of course, and Lionel fought Garard free of the orcs. My childhood would have been so different if things had succeeded...
he: אתה ודיאורן החזרתם אותה, כמובן, וליונל חילץ את גארארד מן האורקים בקרב. ילדותי הייתה שונה כל כך לו הדברים היו מצליחים...
hu: Természetesen te és Deoran hoztátok vissza, Lionel pedig kiszabadította Garardot az orkok közül. A gyerekkorom egészen másképp alakult volna, ha sikerrel járunk…
pl: Oczywiście ty i Deoran sprowadziliście ją z powrotem, a Lionel wyrwał Gararda z rąk orków. Gdyby wtedy wszystko potoczyło się inaczej... moje dzieciństwo wyglądałoby zupełnie inaczej...
zh_cn: 你和德欧兰把她带了回来，莱昂内尔也杀出兽人重围，救出了伽拉德。要是当初他们的图谋得逞，我的童年就会截然不同……

source: I’m surprised you haven’t given up yet, wizard! But you’re no stranger to hopeless fights, are you — you bested Malal, escaped the frozen north, scattered our saurians.
he: אני מופתע שעדיין לא ויתרת, קוסם! אבל אתה לא זר לקרבות חסרי תקווה, נכון — הבסת את מלאל, נמלטת מן הצפון הקפוא, פיזרת את הלטאישים שלנו.
hu: Meglep, hogy még nem adtad fel, varázsló! De neked nem idegenek a reménytelen küzdelmek, ugye? Legyőzted Malalt, megszöktél a fagyos északról, szétszórtad a gyíkjainkat.
pl: Dziwię się, że jeszcze się nie poddałeś, magu! Ale przecież beznadziejne walki to dla ciebie nic nowego — pokonałeś Malala, wydostałeś się z mroźnej północy i rozbiłeś nasze jaszczury.
zh_cn: 我倒是惊讶你还没放弃，巫师！不过你对绝望之战并不陌生，不是吗——你击败了玛拉尔，逃出了冰封北境，还击溃了我们麾下的蜥蜴人。

source: Malal was clever; <i>really</i> clever, and determined too. No-one but Mother knows what Garard did to earn Malal’s ire, but the two of them would stop at nothing to see Garard dead and his reputation destroyed. Tricking the saurians and orcs into working together, getting Lionel sent away, pitting Garard against Arand...
he: מלאל היה פיקח; <i>ממש</i> פיקח, וגם נחוש. איש מלבד אמי אינו יודע מה עשה גארארד כדי לעורר את חמתו של מלאל, אך השניים לא היו נרתעים מדבר כדי לראות את גארארד מת ואת שמו הרוס. להערים על הלטאישים ועל האורקים לעבוד יחד, לדאוג שליונל יישלח מכאן, להסית את גארארד נגד אראנד...
hu: Malal okos volt; <i>igazán</i> okos, és elszánt is. Senki sem tudja, csak anya, hogy Garard mivel érdemelte ki Malal haragját, de mindketten mindenre képesek voltak, csak hogy Garard meghaljon, és hírneve romba dőljön. Rávették a gyíkokat és az orkokat, hogy működjenek együtt, elintézték, hogy Lionelt elküldjék, és Garardot Arand ellen uszították...
pl: Malal był sprytny — <i>naprawdę</i> sprytny. I do tego niezwykle zdeterminowany. Tylko Matka wie, czym Garard tak bardzo mu się naraził, ale oboje byli gotowi na wszystko, by zobaczyć Gararda martwego i zniszczyć jego dobre imię. Nakłonili jaszczury i orków do współpracy, pozbyli się Lionela, skłócili Gararda z Arandem...
zh_cn: 玛拉尔很聪明；<i>确实</i>聪明，而且意志坚定。除了母亲，没人知道伽拉德做了什么才招来玛拉尔的怒火，但他们两人为了看到伽拉德丧命、声名尽毁，会不择手段。诱骗蜥蜴人和兽人联手，把莱昂内尔调走，让伽拉德与阿兰德反目……

source: Delfador, you weren’t supposed to survive Malal. You weren’t supposed to survive <i><b>any</b></i> of that.
he: דלפדור, לא היית אמור לשרוד את מלאל. לא היית אמור לשרוד <i><b>שום</b></i> דבר מזה.
hu: Delfador, nem lett volna szabad túlélned Malalt. Nem lett volna szabad túlélned <i><b>mindezt</b></i>.
pl: Delfadorze, Malal miał cię zabić. W ogóle nie powinieneś był wyjść żywy z <i><b>żadnej</b></i> z tych sytuacji.
zh_cn: 德法多，你本不该从玛拉尔手中活下来。那一切中的<i><b>任何</b></i>一件事，你本都不该活下来。

source: Would that more had survived along with me, Eldred. Would that I had listened to Deoran, would that I had understood the seer! Had I been but a little wiser, so many lives might yet have been saved.
he: הלוואי ששרדו עוד רבים איתי, אלדרד. הלוואי שהקשבתי לדיאורן, הלוואי שהבנתי את הרואה! לו רק הייתי מעט חכם יותר, אולי היו חיים כה רבים ניצלים.
hu: Bárcsak többen is túléltek volna velem együtt, Eldred. Bárcsak hallgattam volna Deoranra, bárcsak megértettem volna a látnokot! Ha csak egy kicsit is bölcsebb lettem volna, még annyi életet meg lehetett volna menteni.
pl: Gdyby tylko więcej osób zdołało przeżyć, Eldredzie. Gdybym tylko posłuchał Deorana, gdybym tylko zrozumiał wieszczkę! Gdybym był choć odrobinę mądrzejszy, tylu ludzi mogłoby wciąż żyć.
zh_cn: 但愿能有更多人像我一样活下来，埃雷德。但愿我当时听了德欧兰的话，但愿我理解了那位先知！倘若我能稍微明智一点，那么多条性命或许本可保全。

source: I can never atone for the lives I cost, but I can yet honor them through my actions. And right now, honoring them means stopping you.
he: לעולם לא אוכל לכפר על החיים שגביתי, אך עדיין אוכל לכבד אותם במעשיי. וכרגע, לכבד אותם פירושו לעצור אותך.
hu: Soha nem tudom jóvá tenni azokat az életeket, amelyeknek a vesztét okoztam, de cselekedeteimmel még mindig tisztelettel adózhatok nekik. És jelenleg ez azt jelenti, hogy meg kell állítanom téged.
pl: Nigdy nie zdołam odkupić winy za śmierć tych wszystkich ludzi, ale mogę jeszcze uczcić ich pamięć swoimi czynami. A teraz oznacza to jedno — powstrzymać ciebie.
zh_cn: 我永远无法为那些因我而逝去的生命赎罪，但我仍能以行动告慰他们。而现在，告慰他们就意味着阻止你。

source: NO!
he: לא!
hu: NEM!
pl: NIE!
zh_cn: 不！

source: It’s over, Eldred. Down on your knees, now! The rest of you; get back! BACK, or you’ll have to find yet another king!
he: זה נגמר, אלדרד. על ברכיך, עכשיו! כל השאר; אחורה! אחורה, או שתצטרכו למצוא לכם עוד מלך!
hu: Vége, Eldred. Térdre, azonnal! Ti többiek: hátrébb! HÁTRÉBB, különben újabb királyt kell keresnetek!
pl: To koniec, Eldredzie. Na kolana, natychmiast! A wy — cofnąć się! COFAĆ SIĘ, jeśli nie chcecie zaraz szukać sobie kolejnego króla!
zh_cn: 结束了，埃雷德。现在跪下！其余的人，退后！退后，否则你们就得再去找一位国王了！

source: I didn’t come all this way just to fail now... not at the hand of some cheap conjurer. No, I prepared for this. After my failed attack on Arand, I took... precautions.
he: לא עשיתי את כל הדרך הזאת רק כדי להיכשל עכשיו... ובוודאי לא בידי איזה לוליין זול. לא, התכוננתי לזה. אחרי ההתקפה הכושלת שלי על אראנד, נקטתי... אמצעי זהירות.
hu: Nem azért jöttem el idáig, hogy most kudarcot valljak… főleg nem valami olcsó bűvész miatt. Nem, felkészültem erre is. Miután Arand elleni támadásom kudarcba fulladt, megtettem a… szükséges óvintézkedéseket.
pl: Nie zaszedłem tak daleko, żeby teraz ponieść klęskę... i to z ręki jakiegoś podrzędnego czarownika. Nie. Byłem na to przygotowany. Po nieudanym ataku na Aranda... odpowiednio się zabezpieczyłem.
zh_cn: 我走了这么远，可不是为了现在失败……更不是败在某个廉价的江湖术士手上。不，我早有准备。在我突袭阿兰德失败之后，我就……做了些防范。

source: They say this elixir came all the way from the Old Continent, Delfador. Persuading Malal to give it up wasn’t easy. You like magic so much? Once I drink from Jevyan’s Cup, I’ll have enough magic to turn you all to dust!
he: אומרים שהשיקוי הזה הגיע כל הדרך מן היבשת הישנה, דלפדור. לשכנע את מלאל לוותר עליו לא היה קל. אתה כל כך אוהב קסם? ברגע שאשתה מגביעו של ג'ביאן, יהיה לי די קסם כדי להפוך את כולכם לאבק!
hu: Azt mondják, ez az elixír egészen az Óvilágból érkezett, Delfador. Nem volt könnyű rávenni Malalt, hogy átadja. Ennyire szereted a varázslatot? Ha egyszer iszom Jevyan kupájából, annyi varázserőm lesz, hogy mindannyiótokat porrá változtatlak!
pl: Podobno ten eliksir przybył aż ze Starego Kontynentu, Delfadorze. Niełatwo było przekonać Malala, żeby mi go oddał. Tak bardzo lubisz magię? Kiedy napiję się z Kielicha Jevyana, będę miał dość mocy, by obrócić was wszystkich w pył!
zh_cn: 听说这药水是从旧大陆远道而来的，德法多。要说服玛拉尔把它交出来可不容易。 你这么喜欢魔法？等我饮下劫复魇之杯，我就有足够的法力把你们全都化为尘埃！

source: Is that— are you holding <i>lich’s blood</i>!? How— Put it down, Eldred!
he: האם זה— אתה מחזיק <i>דם של ליץ'</i>!? איך— הנח את זה, אלדרד!
hu: Ez a— te <i>egy lich vérét</i> tartod a kezedben!? Hogy— Tedd le, Eldred!
pl: Czy to... czy ty masz <i>krew lisza</i>!? Jak... Odłóż to, Eldredzie!
zh_cn: 那是——你手里拿的是<i>巫妖之血</i>！？怎么——快放下，埃雷德！

source: Whatever you do, don’t you dare drink it! We have no idea what will happen! Don’t you dare, Eldred! ELDRED!
he: מה שלא תעשה, שלא תעז לשתות את זה! אין לנו מושג מה יקרה! שלא תעז, אלדרד! אלדרד!
hu: Bármit is teszel, ne merészeld meginni! Fogalmunk sincs, mi fog történni! Ne merészeld, Eldred! ELDRED!
pl: Cokolwiek zrobisz, nie waż się tego pić! Nie mamy pojęcia, co się stanie! Nie waż się, Eldredzie! ELDRED!
zh_cn: 无论你做什么，都千万别喝它！我们根本不知道会发生什么！你千万别喝，埃雷德！埃雷德！

source: Eldred
he: אלדרד
zh_cn: 埃雷德

source: Finally, I understand.
he: סוף סוף, אני מבין.
hu: Végre megértettem.
pl: Wreszcie rozumiem.
zh_cn: 终于，我明白了。

source: I can make the pain all go away. I can make everything better again.
he: אני יכול לגרום לכל הכאב להיעלם. אני יכול לתקן שוב את הכול.
hu: El tudom tüntetni az összes fájdalmat. Újra mindent rendbe tudok hozni.
pl: Mogę sprawić, że cały ból zniknie. Mogę sprawić, że wszystko znów będzie dobrze.
zh_cn: 我能让所有痛苦烟消云散。我能让一切恢复如初。

source: ...you can?
he: ...אתה יכול?
hu: ...meg tudod tenni?
pl: ...naprawdę?
zh_cn: ……你可以？

source: I just need to kill everyone else first.
he: אני רק צריך להרוג קודם את כל השאר.
hu: Csak előbb meg kell ölnöm mindenkit.
pl: Muszę tylko najpierw zabić wszystkich pozostałych.
zh_cn: 我只需要先把其他所有人杀光。

source: Everything is so clear now. I see the past; the future.
he: הכול כה בהיר עכשיו. אני רואה את העבר; את העתיד.
hu: Most már minden olyan világos. Látom a múltat és a jövőt is.
pl: Teraz wszystko jest takie jasne. Widzę przeszłość... i przyszłość.
zh_cn: 如今一切皆如此清晰。我看得见过去；也看得见未来。

source: Your eyes were clouded. You could not tell the truth from the lie.
he: עיניך היו מכוסות. לא ידעת להבחין בין האמת לשקר.
hu: A szemed elhomályosult. Nem tudtad megkülönböztetni az igazságot a hazugságtól.
pl: Twoje oczy spowijała mgła. Nie potrafiłeś odróżnić prawdy od kłamstwa.
zh_cn: 你的双眼曾蒙着阴翳。你辨不清真相与谎言。

source: You still can’t, can you?
he: ועדיין אינך יודע, נכון?
hu: Még mindig nem érted, ugye?
pl: Nadal nie potrafisz, prawda?
zh_cn: 如今你依然辨不清，对吗？

source: Give up.
he: ותר.
hu: Add fel!
pl: Poddaj się.
zh_cn: 放弃。

source: Your achievements are undone. Your king is dead. The ghosts of the past will always haunt you, Delfador war-mage.
he: הישגיך נמחקו. מלכך מת. רוחות העבר ירדפו אותך לעד, דלפדור קוסם-המלחמה.
hu: Eredményeid semmivé váltak. Királyod meghalt. A múlt szellemei örökké kísérteni fognak téged, Delfador, harcimágus.
pl: Wszystko, czego dokonałeś, zostało zaprzepaszczone. Twój król nie żyje. Duchy przeszłości już zawsze będą cię prześladować, Delfadorze, magu wojenny.
zh_cn: 你的功业已付诸东流。你的君王已然陨落。过往的亡魂将永远纠缠着你，德法多战法师。

source: No.
he: לא.
hu: Nem.
pl: Nie.
zh_cn: 不。

source: You really still don’t understand, do you?
he: אתה באמת עדיין לא מבין, נכון?
hu: Tényleg még mindig nem érted, ugye?
pl: Naprawdę wciąż nie rozumiesz, prawda?
zh_cn: 你当真到现在还不明白，是吗？

source: You had your chance to change fate. Your revelation came too late. The future is already written.
he: הייתה לך הזדמנות לשנות את הגורל. התגלותך באה מאוחר מדי. העתיד כבר כתוב.
hu: Volt esélyed megváltoztatni a sorsot. A felismerésed túl későn jött. A jövő már előre megíratott.
pl: Miałeś szansę odmienić los. Zrozumiałeś prawdę zbyt późno. Przyszłość została już zapisana.
zh_cn: 你本有机会改变命运。你的醒悟来得太迟。未来已然注定。

source: You have no title, no country, no king. You are a failure. Alone, you are nothing.
he: אין לך תואר, אין לך מולדת, אין לך מלך. אתה כישלון. לבדך, אתה כלום.
hu: Nincs címed, nincs hazád, nincs királyod. Egy lúzer vagy. Egyedül semmit sem érsz.
pl: Nie masz już tytułu, ojczyzny ani króla. Poniosłeś klęskę. Sam jesteś nikim.
zh_cn: 你无头衔，无国度，无君王。你已是个失败者。孑然一身，你不过是一缕微尘。

source: Nothing? I am Delfador.
he: כלום? אני דלפדור.
hu: Semmi? Én Delfador vagyok.
pl: Nikim? Jestem Delfador.
zh_cn: 没有？我是德法多。

source: And you are dust.
he: ואתה אבק.
hu: Te pedig csak por vagy.
pl: A ty jesteś prochem.
zh_cn: 而你们是尘土。
