Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: And as for me, well, I may have cut things rather closer than I had planned. But what’s done is done — my thoughts must now turn to flight. Make haste, my loyal steed!
he: ובאשר לי, ובכן, ייתכן שהגעתי קרוב יותר לקצה ממה שתכננתי. אך מה שנעשה נעשה — עכשיו מחשבותיי חייבות לפנות אל המנוסה. מהר, סוסי הנאמן!
hu: Ami pedig engem illet, nos, lehet, hogy kissé szorosabbra sikerült a dolog, mint ahogyan terveztem. De ami megtörtént, az megtörtént — most már a menekülésre kell összpontosítanom. Gyí, hűséges paripám!
pl: A co do mnie... chyba pozwoliłem, by sprawy zaszły nieco dalej, niż planowałem. Ale co się stało, to się nie odstanie — teraz muszę myśleć o ucieczce. Pędź, mój wierny rumaku!
zh_cn: 至于我嘛，这一局或许比我预想中赌得更险。但事已至此——我如今只能想着逃命了。快跑，我忠心的战马！

source: Agony! My arm goes limp, I can fight no longer. This may be cutting things rather closer than I had planned, but what’s done is done.
he: ייסורים! זרועי משותקת, איני יכול להילחם עוד. ייתכן שהגעתי קרוב יותר לקצה ממה שתכננתי, אך מה שנעשה נעשה.
hu: Jaj, micsoda kínszenvedés! Elgyengült a karom, már nem tudok tovább harcolni. Lehet, hogy ez kicsit szorosabb helyzet, mint amire számítottam, de ami történt, megtörtént.
pl: Argh! Ramię odmawia mi posłuszeństwa, nie mogę już walczyć. Chyba zaryzykowałem bardziej, niż zamierzałem, ale co się stało, to się nie odstanie.
zh_cn: 剧痛！我的手臂已经抬不起来了，我再也无法战斗。这一局或许比我预想中赌得更险，但事已至此。

source: My thoughts must now turn to flight: make haste, my loyal steed!
he: עכשיו מחשבותיי חייבות לפנות אל המנוסה: מהר, סוסי הנאמן!
hu: Most már a menekülésre kell gondolnom: gyí, hűséges paripám!
pl: Teraz muszę myśleć o ucieczce — pędź, mój wierny rumaku!
zh_cn: 我如今只能想着逃命了：快跑，我忠心的战马！

source: (grins)
he: (מחייך חיוך רחב)
hu: (mosolyog)
pl: (uśmiecha się)
zh_cn: （咧嘴一笑）

source: Well, well, if it isn’t Deoran the exile, one-time commander of the South Guard; a soldier to the very end. I’ve heard all about you, you know. A perfect example of who not to be.
he: ראו, ראו, הלוא זה דיאורן הגולה, מפקד משמר הדרום לשעבר; חייל עד הרגע האחרון. שמעתי עליך הכול, אתה יודע. דוגמה מושלמת למי שאסור להיות.
hu: Nocsak, nocsak, hát ez nem Deoran, a száműzött, a Déli Őrség egykori parancsnoka; katona a végsőkig. Tudod, már mindent hallottam rólad. Tökéletes példa arra, hogy milyennek nem szabad lenni.
pl: No proszę, proszę... Deoran wygnaniec, niegdysiejszy dowódca Straży Południowej — żołnierz aż do samego końca. Wiesz, sporo o tobie słyszałem. Doskonały przykład tego, kim nie należy się stać.
zh_cn: 哎呀呀，这不是流放者德欧兰嘛，昔日南疆卫队的指挥官；到头来还是个士兵。你知道吗，你的事我可全都听说过。真是一个活生生的反面教材。

source: Did you really think you could win? Even if you had bested my army — yes, it’s <b><i>my</i></b> army now — I now carry with me so much magic that I’ll never have to lose another fight.
he: באמת חשבת שתוכל לנצח? גם אם היית מביס את צבאי — כן, זה <b><i>צבאי</i></b> עכשיו — אני נושא איתי עכשיו כל כך הרבה קסם שלעולם לא אצטרך להפסיד עוד קרב.
hu: Tényleg azt hitted, hogy nyerhetsz? Még ha legyőzted volna is a seregemet — igen, most már <b><i>az enyém</i></b>—, olyan hatalmas mágikus eszközt hordok magammal, hogy soha többé nem kell elveszítenem egyetlen csatát sem.
pl: Naprawdę myślałeś, że możesz wygrać? Nawet gdybyś pokonał moją armię — tak, teraz to <b><i>moja</i></b> armia — teraz dysponuję taką mocą, że już nigdy nie będę musiał przegrać żadnej walki.
zh_cn: 你真以为自己能赢？就算你击败了我的军队——没错，如今它是<b><i>我的</i></b>军队了——我身上所携的魔力之强，已足以让我永远不必再输掉任何一场战斗。

source: At last the usurper dares to face me, now that I am too injured for battle. He knows his actions are unforgivable. He knows he cannot face me in a fair fight.
he: סוף סוף מעז חותר-הכס להתייצב מולי, עכשיו כשאני פצוע מכדי להילחם. הוא יודע שמעשיו בלתי נסלחים. הוא יודע שאינו יכול להתמודד מולי בקרב הוגן.
hu: Végre a trónbitorló mer szembe szállni velem, most, hogy a sérüléseim miatt nem vagyok harcra képes. Tudja, hogy tettei megbocsáthatatlanok. Tudja, hogy tisztességes küzdelemben nem állhat szembe velem.
pl: Wreszcie uzurpator odważył się stanąć ze mną twarzą w twarz — teraz, gdy jestem zbyt ranny, by walczyć. Wie, że jego czyny są niewybaczalne. Wie, że w uczciwej walce nie ma ze mną szans.
zh_cn: 篡位者终于敢来见我了，趁着我已伤重到无法再战。他知道自己的所作所为不可饶恕。他知道自己无法与我公平一战。

source: I also know you’re a man of your word, so I’m going to give you a choice. You can surrender, leave Wesnoth, and swear to never again raise arms up against my rule.
he: אני גם יודע שאתה איש שעומד במילתו, אז אתן לך בחירה. אתה יכול להיכנע, לעזוב את ווסנות', ולהישבע שלעולם לא תרים עוד נשק נגד שלטוני.
hu: Azt is tudom, hogy te a szavadhoz tartod magad, ezért adok neked egy választási lehetőséget. Vagy megadod magad, elhagyod Wesnothot, és megesküszöl, hogy soha többé nem emelsz fegyvert az uralmam ellen.
pl: Wiem też, że jesteś człowiekiem słownym, więc dam ci wybór. Możesz się poddać, opuścić Wesnoth i przysiąc, że już nigdy nie wystąpisz zbrojnie przeciwko mojej władzy.
zh_cn: 我也知道你是言出必行之人，所以我要给你一个选择。你可以投降，离开韦诺，并发誓永不再次举兵反抗我的统治。

source: Or you can fight, die, and have your corpse hoisted upon the walls of Weldyn as a warning to others. Which will it be, exile?
he: או שאתה יכול להילחם, למות, ושגופתך תיתלה על חומות וולדין כאזהרה לאחרים. מה תבחר, גולה?
hu: Vagy harcolhatsz, meghalhatsz, és a holttestedet Weldyn falaira húzzák fel, hogy másoknak intésül szolgáljon. Melyiket választod, számkivetett?
pl: Albo możesz walczyć, zginąć, a twoje ciało zawiśnie na murach Weldyn jako przestroga dla innych. Co wybierasz, wygnańcu?
zh_cn: 或者你可以一战、一死，然后让你的尸首被高高挂在维尔帝的城墙上，以儆效尤。你要选哪一条，流放者？

source: More than anything does my spirit yearn to go on fighting, to risk it all on a chance at vanquishing the one responsible for all this wretched destruction!
he: יותר מכול משתוקקת רוחי להמשיך להילחם, לסכן הכול בסיכוי להכריע את זה שאחראי לכל החורבן האומלל הזה!
hu: Lelkem mindenekelőtt arra vágyik, hogy tovább harcoljak, hogy mindent kockára tegyek annak érdekében, hogy legyőzzem azt, aki felelős ezért a szörnyű pusztításért!
pl: Całym sercem pragnę walczyć dalej, zaryzykować wszystko dla choćby jednej szansy pokonania tego, który odpowiada za całe to straszliwe zniszczenie!
zh_cn: 我的灵魂无比渴望继续战斗，不惜押上一切，只为有机会击败造成这一切悲惨毁灭的罪魁祸首！

source: But my heart remembers better places, happier times. There are... people I wish to speak to, things I have left unsaid...
he: אך ליבי זוכר מקומות טובים יותר, זמנים מאושרים יותר. יש... אנשים שברצוני לדבר איתם, דברים שהשארתי בלתי נאמרים...
hu: De a szívem emlékszik a szebb helyekre, a boldogabb időkre. Vannak… olyanok, akikkel szeretnék beszélni, dolgok, amiket nem mondtam el…
pl: Ale moje serce pamięta lepsze miejsca, szczęśliwsze czasy. Są... ludzie, z którymi chciałbym jeszcze porozmawiać, rzeczy, których nie zdążyłem powiedzieć...
zh_cn: 可我的心还记得更美好的地方，更幸福的时光。还有……一些人我想与之交谈，一些话我始终未曾说出口……

source: Prince Eldred, I lay down my arms and accept your offer of surrender.
he: הנסיך אלדרד, אני מניח את נשקי ומקבל את הצעת הכניעה שלך.
hu: Eldred herceg, leteszem a fegyvereimet, és elfogadom a megadásra vonatkozó ajánlatodat.
pl: Książę Eldredzie, składam broń i przyjmuję twoją propozycję kapitulacji.
zh_cn: 埃雷德王子，我放下武器，接受你的受降条件。

source: Idiot.
he: אידיוט.
hu: Idióta.
pl: Idiota.
zh_cn: 蠢货。

source: Not a deceitful bone in his body. I didn’t even have to drink the potion. That’s... a relief.
he: אין בגופו עצם אחת של רמייה. אפילו לא נאלצתי לשתות את השיקוי. זו... הקלה.
hu: Nincs benne egy csepp csalárdság sem. Még a bájitalt sem kellett meginnom. Ez… megkönnyebbülés.
pl: Nie ma w nim ani krztyny fałszu. Nie musiałem nawet wypijać mikstury. To... ulga.
zh_cn: 他骨子里没有半点欺诈。我甚至不必喝下那瓶药水。这……算是松了口气。

source: The traitor is vanquished! Now hail, hail to your new king!
he: הבוגד הוכרע! ועתה, הידד, הידד למלככם החדש!
hu: Az áruló legyőzetett! Most hát éljen, éljen az új királyotok!
pl: Zdrajca został pokonany! A teraz wiwat, wiwat na cześć waszego nowego króla!
zh_cn: 叛徒已被征服！现在高呼，高呼新王万岁！

source: Hail King Eldred!
he: הידד למלך אלדרד!
hu: Éljen Eldred király!
pl: Niech żyje król Eldred!
zh_cn: 埃雷德国王万岁！

source: Hail, long live King Eldred!
he: הידד, יחי המלך אלדרד!
hu: Igen. Soká éljen Eldred király!
pl: Wiwat! Niech żyje król Eldred!
zh_cn: 致敬，愿埃雷德国王万寿无疆！

source: Long live the king!
he: יחי המלך!
hu: Soká éljen a király!
pl: Niech żyje król!
zh_cn: 国王万岁！

source: Yes. Long live the king.
he: כן. יחי המלך.
hu: Igen. Soká éljen a király!
pl: Tak. Niech żyje król.
zh_cn: 是。国王万岁。

source: The King is Dead
he: המלך מת
hu: A király meghalt
pl: Król nie żyje
zh_cn: 国王死了

source: Gods... what a fool I have been.
he: אלים... איזה כסיל הייתי.
hu: Istenem… micsoda bolond voltam.
pl: Bogowie... ależ byłem głupcem.
zh_cn: 诸神……我竟如此愚蠢。

source: Whitefangs, Blackcrests. Saurians, Arand. I really thought I was doing something great; fighting the good fight for king and country.
he: ניבי-לבן, ציצת-שחור. לטאישים, אראנד. באמת חשבתי שאני עושה משהו גדול; נלחם את הקרב הצודק למען מלך ומולדת.
hu: Fehéragyarok, Feketetaréjosok. Gyíkok, Arand. Tényleg azt hittem, hogy valami nagyszerű dolgot csinálok: a királyért és a hazáért vívok igazságos harcot.
pl: Białe Kły, Czarne Grzbiety. Jaszczury, Arand. Naprawdę sądziłem, że robię coś wielkiego — że walczę w słusznej sprawie za króla i ojczyznę.
zh_cn: 白牙，黑冠。蜥蜴人，阿兰德。我当真以为自己在成就一番伟业，为国王与国家，行那正义之战。

source: But when it really mattered, I couldn’t see past my own ego. What kind of man was I? What kind of <b><i>friend</i></b> was I?
he: אך כשזה באמת היה חשוב, לא הצלחתי לראות מעבר לגאוותי שלי. איזה מין אדם הייתי? איזה מין <b><i>ידיד</i></b> הייתי?
hu: De amikor igazán számított, nem tudtam túllépni a saját árnyékomon. Miféle ember voltam én? Miféle <b><i>barát</i></b> voltam én?
pl: Ale kiedy naprawdę nadeszła decydująca chwila, nie potrafiłem spojrzeć dalej niż własna duma. Jakim byłem człowiekiem? Jakim byłem <b><i>przyjacielem</i></b>?
zh_cn: 可当真正紧要的关头来临时，我却无法看透自己的自负。我究竟是个什么样的人？又是个什么样的<b><i>朋友</i></b>？

source: ’tis a dark day indeed. Orcs rampage across the countryside, pillaging and looting, while the false King Eldred does nothing. Worse than nothing: he marches on our own settlements, consolidating his power!
he: יום אפל הוא זה באמת. אורקים משתוללים ברחבי הארץ, בוזזים ושודדים, בעוד המלך המזויף אלדרד אינו עושה דבר. גרוע מכך: הוא צועד על יישובינו שלנו, מבסס את כוחו!
hu: Ez valóban sötét nap. Az orkok tombolnak a vidéken, fosztogatnak és rabolnak, miközben a hamis Eldred király semmit sem tesz. Sőt, annál is rosszabb: a saját településeinkre vonul, hogy megerősítse hatalmát!
pl: To naprawdę mroczny dzień. Orkowie pustoszą kraj, rabując i plądrując, a fałszywy król Eldred nie robi nic. Gorzej niż nic — maszeruje przeciwko naszym własnym osadom, umacniając swoją władzę!
zh_cn: 这当真是一个黑暗的日子。兽人在乡野间肆虐，烧杀劫掠，而伪王埃雷德却无所作为。比无所作为更糟的是：他竟向我们的村镇进军，巩固自己的权势！

source: Our king has perished, our kingdom in peril! Are we to stand idly by and watch it fall, o’ great Delfador?
he: מלכנו נספה, ממלכתנו בסכנה! האם נעמוד מנגד ונראה אותה נופלת, הו דלפדור הגדול?
hu: Királyunk elhunyt, királyságunk veszélyben van! Csak tétlenül fogjuk nézni, ahogy összeomlik, ó, nagy Delfador?
pl: Nasz król nie żyje, a królestwo znalazło się w niebezpieczeństwie! Czy mamy stać bezczynnie i patrzeć, jak upada, o wielki Delfadorze?
zh_cn: 我们的国王已殒命，王国危在旦夕！难道我们真要袖手旁观，坐视王国沦陷吗，啊，大师德法多？

source: I’m not “The Great” anymore, $horselord_name. Was I ever? Everything I ever achieved was either a lie or has already been undone.
he: אינני "הגדול" עוד, $horselord_name. האם הייתי אי-פעם? כל מה שהשגתי אי-פעם היה או שקר או שכבר נהרס.
hu: Nem vagyok többé „A Nagy”, $horselord_name. Voltam valaha is az? Minden, amit valaha elértem, vagy hazugság volt, vagy már megsemmisült.
pl: Nie jestem już „Wielkim”, $horselord_name. Czy kiedykolwiek nim byłem? Wszystko, czego dokonałem, okazało się albo kłamstwem, albo zostało już zaprzepaszczone.
zh_cn: 我早已不再是“大师”了，$horselord_name。我当真有过那么伟大吗？我所成就的一切，要么是一场谎言，要么早已化为乌有。

source: Our company is strong, but what power have we to lay low the walls of Weldyn? To wreak fire and lightning through the streets until finally I excise the festering boil at the heart of all this madness? If only.
he: חבורתנו חזקה, אך מה כוחנו להשפיל את חומות וולדין? להמטיר אש וברק ברחובות עד שסוף סוף אכרות את המורסה המוגלתית שבלב כל הטירוף הזה? הלוואי.
hu: Erősek vagyunk, de milyen erőnk van arra, hogy leromboljuk Weldyn falait? Tűzzel és villámokkal sújtsuk az utcákat, mígnem végre kiirtom ezt a gennyes kelést, amely ezen őrület középpontjában áll? Ha csak így lehetne.
pl: Nasz oddział jest silny, ale czy mamy dość mocy, by obrócić mury Weldyn w gruzy? By siać po ulicach ogień i błyskawice, aż wreszcie wytnę ropiejący wrzód tkwiący w samym sercu tego szaleństwa? Gdyby tylko...
zh_cn: 我们这支队伍固然强大，可我们又有何力量摧垮维尔帝的城墙？又有何力量让火焰与闪电席卷街巷，直到我终于剜除这疯狂核心处那颗溃烂的脓疮？但愿如此。

source: I was warned about this... <i>“Bestow not destruction, but the gleaming light of truth instead”</i>; <i>“the line of kings sundered”</i> — what can the seer have been referring to if not my attack on Arand? Even now, still I understand nothing! <i>“From the barren throne will rise an angel of ashes”</i> — <i>“The nameless son and the ashen daughter”</i> — what nightmares are these that are prophesied to arise from my failure? The coming years will be dark indeed.
he: הוזהרתי על כך... <i>"אל תעניק חורבן, כי אם את אורה הזוהר של האמת"</i>; <i>"שושלת המלכים נשברת"</i> — למה יכלה הרואה להתכוון אם לא להתקפתי על אראנד? גם עכשיו אינני מבין דבר! <i>"מן הכס העקר יעלה מלאך של אפר"</i> — <i>"הבן חסר-השם והבת של האפר"</i> — אילו סיוטים אלה שנובאו לעלות מכישלוני? השנים הבאות יהיו אפלות באמת.
hu: Már figyelmeztettek erre… <i>„Ne pusztításra összpontosíts, hanem inkább az igazság ragyogó fényére”</i>; <i>„a királyok vérvonala megszakadt”</i> — mire utalhatott volna a látnok, ha nem az Arand elleni támadásomra? Még most sem értek semmit! <i>„A kopár trónról felkel a vér angyala”</i> – <i>„A névtelen fiú és a vérből született lány”</i> – milyen rémálmok ezek, amelyek a jóslat szerint a kudarcom miatt fognak bekövetkezni? A következő évek valóban sötétek lesznek.
pl: Ostrzegano mnie przed tym... <i>„Nie nieś zniszczenia, lecz lśniące światło prawdy”</i>; <i>„królewski ród zostaje rozdarty”</i> — do czego mogła odnosić się wieszczka, jeśli nie do mojego ataku na Aranda? Nawet teraz wciąż niczego nie rozumiem! <i>„Z opustoszałego tronu powstanie anioł popiołów”</i> — <i>„Bezimienny syn i córka popiołów”</i> — jakie koszmary, wedle przepowiedni, mają narodzić się z mojej porażki? Nadchodzące lata będą naprawdę mroczne.
zh_cn: 我曾受此警告……<i>“非为毁世之焰，当化真理之耀光”</i>；<i>“王统崩裂”</i>——若非指我袭击阿兰德，预言家所指还能为何？ 时至今日，我仍一无所悟！<i>“枯朽王座之上，将升起艾烬天使”</i>——<i>“无名之子与艾烬之女”</i>——这些因我之败而注定兴起的，究竟是怎样的梦魇？此后岁月，定将晦暗无光。

source: Oh seer, what I would give for another chance! I obeyed my friend, and in doing so betrayed him! And now there is nothing left.
he: הו רואה, מה לא הייתי נותן בעד הזדמנות נוספת! צייתי לידידי, ובכך בגדתי בו! ועכשיו לא נותר דבר.
hu: Ó, látnok, mit nem adnék egy újabb esélyért! Engedelmeskedtem a barátomnak, és ezzel elárultam őt! És most már semmi sem maradt.
pl: O, wieszczko... co bym dał za jeszcze jedną szansę! Posłuchałem przyjaciela, a czyniąc to, zdradziłem go! A teraz nie zostało już nic.
zh_cn: 哦，预言家，若能再有一次机会，我愿付出一切！我听从了朋友，却因此背叛了他！如今，什么都不剩了。

source: Delfador, I have found you at last! “Nothing left?” There’s no need to be so glum.
he: דלפדור, סוף סוף מצאתי אותך! "לא נותר דבר"? אין צורך להיות כה קודר.
hu: Delfador, végre rád találtam! „Nincs már semmi?” Nem kell ennyire komornak lenned.
pl: Delfadorze, nareszcie cię znalazłem! Jak to „nie zostało już nic”? Nie ma powodu, żebyś był taki ponury.
zh_cn: 德法多，我终于找到你了！“什么都不剩了？”不必这么垂头丧气。

source: Master!? I’d no idea you survived the coup! But you come far too late. I fear it’s all already over.
he: רבי!? לא היה לי מושג ששרדת את ההפיכה! אך אתה בא מאוחר מדי בהרבה. חוששני שהכול כבר נגמר.
hu: Mester!? Fogalmam sem volt róla, hogy túlélted a puccsot! De túl későn érkeztél. Attól tartok, már mindennek vége.
pl: Mistrzu!? Nie miałem pojęcia, że przeżyłeś zamach stanu! Ale przybywasz zdecydowanie za późno. Obawiam się, że jest już po wszystkim.
zh_cn: 师父！？我完全不知道您在政变中幸存下来！但您来得太晚了。恐怕一切早已无可挽回。

source: I heard your earlier words to the horselord. Do not think of giving up!
he: שמעתי את דבריך קודם לכן לאדון-הסוסים. אל תעלה על דעתך לוותר!
hu: Hallottam, mit mondtál az imént a lovasúrnak. Ne is gondolj arra, hogy feladod!
pl: Słyszałem, co przed chwilą powiedziałeś temu jeźdźcowi. Nawet nie myśl o poddaniu się!
zh_cn: 我听见了你先前对那位骑兵首领说的话。别想着放弃！

source: The boy I raised always sought the approval of others: from your peers, from your master, from your king. Now the darkness rings close, and at last you are alone — even I have grown old, and can speak for you no longer.
he: הנער שגידלתי תמיד חיפש את אישורם של אחרים: של חבריך, של רבך, של מלכך. עכשיו האפלה מקיפה מקרוב, וסוף סוף אתה לבדך — אפילו אני הזדקנתי, ואיני יכול עוד לדבר בשמך.
hu: A fiú, akit felneveltem, mindig mások elismerésére vágyott: a társakéra, a mesterére, a királyéra. Most pedig a sötétség már közeledik, és végül egyedül maradtál — még én is megöregedtem, és többé nem állhatok ki melletted.
pl: Chłopiec, którego wychowałem, zawsze szukał uznania innych — swoich rówieśników, mistrza, króla. Teraz ciemność zaciska wokół ciebie krąg i wreszcie zostałeś sam — nawet ja się zestarzałem i nie mogę już przemawiać w twoim imieniu.
zh_cn: 我养大的那个男孩，总是寻求他人的认可：从同侪那里，从你的师父那里，从你的国王那里。如今黑暗环伺逼近，到头来你终于孤身一人——连我也已老去，再不能替你说话了。

source: The time has come to choose. Who are you, Delfador? Are you nobody; a tired young student; a hanger-on fawning at the feet of his betters? Or are you Delfador the Great, no-one’s servant and his own man! CHOOSE, apprentice!
he: הגיעה העת לבחור. מי אתה, דלפדור? האם אתה אף אחד; תלמיד צעיר ועייף; נספח המתרפס למרגלות הטובים ממנו? או שאתה דלפדור הגדול, שאינו משרתו של איש והוא אדון לעצמו! בחר, חניך!
hu: Eljött a döntés ideje. Ki vagy te, Delfador? Senki; egy fáradt fiatal tanuló; egy talpnyaló, aki a felsőbbrendűek lábai előtt hajbókol? Vagy te vagy Delfador, a Nagy, aki senkinek sem szolgája, hanem a saját ura! DÖNTSÉL, tanítvány!
pl: Nadszedł czas wyboru. Kim jesteś, Delfadorze? Nikim — zmęczonym młodym uczniem, pochlebcą płaszczącym się przed możniejszymi od siebie? Czy też Delfadorem Wielkim — niczyim sługą, panem własnego losu! WYBIERAJ, uczniu!
zh_cn: 抉择的时刻到了。你是谁，德法多？是一个无名小卒？一个疲惫的年轻学徒？一个在强者脚边谄媚讨好的依附者？还是德法多大师——不是任何人的仆从，只做自己的主人！选择吧，学徒！

source: Look, Methor, it’s not as easy as saying a few words...
he: תראה, מת'ור, זה לא פשוט כמו לומר כמה מילים...
hu: Nézd, Methor, ez nem olyan egyszerű, mint pár szót mondani...
pl: Methorze, to nie jest takie proste, że wystarczy powiedzieć kilka słów...
zh_cn: 你看，梅瑟，事情可不像说几句话那么简单……

source: Well? Shall we fight?
he: ובכן? האם נילחם?
hu: Nos? Harcolunk?
pl: No i jak? Walczymy?
zh_cn: 那么？我们要开战吗？

source: We shall fight! The usurper Eldred is on the march, and on the march he is exposed. This time, we need no king nor country to guide our hand. I know what is right, and I will make it so.
he: נילחם! אלדרד חותר-הכס בתנועה, ובתנועה הוא חשוף. הפעם לא נחוצים לנו לא מלך ולא מולדת שיכוונו את ידנו. אני יודע מה נכון, ואגרום לכך שכך יהיה.
hu: Harcolni fogunk! Eldred, a trónbitorló, már úton van, és útközben sebezhető. Ezúttal nincs szükségünk sem királyra, sem hazára, hogy irányítsa a kezünket. Tudom, mi a helyes, és gondoskodom róla, hogy a rend helyreálljon.
pl: Będziemy walczyć! Eldred jest w marszu, a właśnie wtedy najłatwiej go dosięgnąć. Tym razem nie potrzebujemy ani króla, ani ojczyzny, by wskazywali nam, co mamy robić. Wiem, co jest słuszne — i doprowadzę do tego.
zh_cn: 那便战吧！篡位者埃雷德正在进军，而行军途中，他破绽尽露。这一次，我们无需国王或国家来指引我们的手。我知晓何为正义，我必将使之实现。

source: Scouts, take my seal! Spread the word: all of Wesnoth must know of Eldred’s treachery. Whether it takes one year or a hundred, I <b><i>will</i></b> see the throne of Wesnoth restored.
he: סיירים, קחו את חותמי! הפיצו את הבשורה: כל ווסנות' חייבת לדעת על בגידתו של אלדרד. בין אם ייקח זה שנה או מאה, אני <b><i>אראה</i></b> את כס ווסנות' מושב על כנו.
hu: Felderítők, vegyétek át a pecsétemet! Terjesszétek a hírt: egész Wesnothnak tudnia kell Eldred árulásáról. Akár egy évbe, akár százba telik, <b><i>gondoskodom róla,</i></b> hogy Wesnoth trónjára méltó ember kerüljön.
pl: Zwiadowcy, weźcie moją pieczęć! Rozgłoście wieść — całe Wesnoth musi poznać zdradę Eldreda. Czy zajmie to rok, czy sto lat, <b><i>przywrócę</i></b> prawowity tron Wesnoth.
zh_cn: 斥候们，带上我的印信！把消息传开：全韦诺都必须知道埃雷德的背信弃义。无论需要一年还是百年，我<b><i>定要</i></b>看到韦诺的王座重归正统。

source: The rest of you, make ready! We march to kill the king.
he: כל השאר, היכונו! אנו צועדים להרוג את המלך.
hu: Ti többiek, készüljetek fel! Elindulunk, hogy megöljük a királyt.
pl: Reszta — szykować się! Ruszamy zabić króla.
zh_cn: 其余的人，做好准备！我们进军，去杀了国王。

source: Long Live the Queen
he: תחי המלכה
hu: Soká éljen a királyné!
pl: Niech żyje królowa
zh_cn: 女王万岁

source: Delfador’s Rebels
he: מורדיו של דלפדור
hu: Delfador Felkelői
pl: Buntownicy Delfadora
zh_cn: 德法多的反抗军

source: Foxtail Outriders
he: פרשי זנב-שועל
hu: Rókafarok kalandozók
pl: Zwiadowcy Lisiego Ogona
zh_cn: 狐尾游骑兵

source: Blackcrest Outriders
he: פרשי ציצת-שחור
hu: Feketetaréjos kalandozók
pl: Zwiadowcy Czarnego Grzbietu
zh_cn: 黑冠游骑兵

source: No! Methor... Don’t die!
he: לא! מת'ור... אל תמות!
hu: Ne! Methor… Ne halj meg!
pl: Nie! Methorze... Nie umieraj!
zh_cn: 不！梅瑟……不要死！

source: Delfador, my sweet, wonderful apprentice... I couldn’t be more proud of you...
he: דלפדור, חניכי המתוק והנפלא... לא יכולתי להיות גאה בך יותר...
hu: Delfador, kedves, csodálatos tanítványom… Nem is lehetnék büszkébb rád…
pl: Delfadorze, mój drogi, wspaniały uczniu... Nie mógłbym być z ciebie bardziej dumny...
zh_cn: 德法多，我亲爱的、出色的学徒……我为你感到无比骄傲……

source: Look at the length of that column! The prince — the king, I suppose — must have picked up more soldiers at Dan’Tonk, when he forced the magistrate to swear fealty. Your seeker spell was excellent, Delfador; we’ve been able to find and intercept Eldred before he could turn anyone else to his cause.
he: הבט באורך הטור הזה! הנסיך — המלך, כנראה — ודאי אסף עוד חיילים בדאן'טונק, כשאילץ את המושל להישבע לו אמונים. לחש-האיתור שלך היה מצוין, דלפדור; הצלחנו למצוא ולחסום את אלדרד לפני שהספיק להטות עוד מישהו למטרתו.
hu: Nézd csak, mekkora ez a sereg! A herceg — vagy inkább a király, gondolom — biztosan további katonákat toborzott Dan’Tonkban, amikor hűségesküre kényszerítette a tanácsot. Kiváló volt a nyomkövető varázslatod, Delfador; így sikerült megtalálnunk és feltartóztatnunk Eldredet, mielőtt még bárki mást is az ő oldalára állíthatott volna.
pl: Spójrz tylko, jak długa jest ta kolumna! Książę — a właściwie król, jak mniemam — musiał zebrać w Dan’Tonk dodatkowych żołnierzy, gdy zmusił zarządcę miasta do złożenia mu przysięgi wierności. To zaklęcie tropiące było znakomite, Delfadorze — dzięki niemu zdołaliśmy odnaleźć Eldreda i zastąpić mu drogę, zanim zdążył przeciągnąć na swoją stronę kogokolwiek więcej.
zh_cn: 看看那队伍有多长！王子——我想该称国王了——肯定是在丹·冬克强迫治安官宣誓效忠时，又招募了更多士兵。你的寻踪法术非常出色，德法多；我们得以在埃雷德把更多人拉入他的阵营之前，找到并拦截他。

source: Boss, how’s we supposed to fight that many!? Even if we could, what about Queen Asheviere back in Weldyn?
he: בוס, איך אנחנו אמורים להילחם בכל כך הרבה!? וגם אם היינו יכולים, מה עם המלכה אשווייר בוולדין?
hu: Főnök, hogy tudnánk ennyivel harcolni!? Még ha menne is, mi lesz Asheviere királynővel Weldynben?
pl: Szefie, jak my mamy walczyć z taką armią!? A nawet jeśli damy radę, to co z królową Asheviere w Weldyn?
zh_cn: 老大，我们怎么打得过那么多人！？就算打得过，维尔帝那边的艾什薇尔王后怎么办？
