Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: Thus perishes Eldred, thirteenth king of Wesnoth. With him ends the story of the sons of Haldric; that unbroken line of kings stretching five hundred years back to the Green Isle itself.
he: כך נספה אלדרד, המלך השלושה-עשר של ווסנות'. עימו מסתיים סיפורם של בני האלדריק; שושלת המלכים הרצופה שנמתחה חמש מאות שנה אחורה עד לאי הירוק עצמו.
hu: Így vesztette életét Eldred, Wesnoth tizenharmadik királya. Vele véget ér Haldric fiainak története; az a megszakítás nélküli királyi vérvonal, amely ötszáz évre nyúlik vissza egészen a Zöld-szigetig.
pl: Tak oto ginie Eldred, trzynasty król Wesnoth. Wraz z nim kończy się historia synów Haldrica — nieprzerwanej linii królów, której początki sięgają pięciuset lat wstecz, aż do samej Zielonej Wyspy.
zh_cn: 韦诺第十三任国王埃雷德，就此殒命。 哈德里克诸子的故事也随他一同终结——那绵延五百年、一脉相承、一直上溯至绿岛本身的王统，至此断绝。

source: The exhausted Delfador fights valiantly against Eldred’s — now Asheviere’s — army, but reinforcements from Weldyn eventually repulse the beleaguered rebels. Neither side wins a decisive military victory.
he: דלפדור התשוש נלחם בגבורה בצבאו של אלדרד — עתה של אשווייר — אך תגבורות מוולדין הודפות לבסוף את המורדים המותשים. איש מן הצדדים אינו זוכה בניצחון צבאי מכריע.
hu: A kimerült Delfador bátran harcol Eldred — immár Asheviere – serege ellen, de a Weldynből érkező erősítés végül visszaszorítja a szorult helyzetbe került lázadókat. Egyik fél sem arat döntő katonai győzelmet.
pl: Wyczerpany Delfador dzielnie stawia czoła armii Eldreda — a właściwie już Asheviere — lecz posiłki z Weldyn w końcu zmuszają osaczonych buntowników do odwrotu. Żadna ze stron nie odnosi jednak rozstrzygającego zwycięstwa.
zh_cn: 精疲力竭的德法多仍英勇地与埃雷德——如今已是艾什薇尔——的军队作战，但来自维尔帝的援军最终击退了处于困境的反抗军。双方都未能取得决定性的军事胜利。

source: As word spreads of the kings’ deaths, a terrible foreboding seems to settle over the Wesnothian countryside.
he: ככל שמתפשטת השמועה על מות המלכים, נראה שחשש איום משתלט על כפרי ווסנות'.
hu: Ahogy terjed a hír a királyok haláláról, úgy tűnik, szörnyű baljóslat telepszik Wesnoth vidékére.
pl: Gdy wieść o śmierci królów rozchodzi się po kraju, nad ziemiami Wesnoth zdaje się zawisać złowrogie przeczucie.
zh_cn: 随着国王死讯传遍四方，一种恐怖的预感似乎笼罩了韦诺的乡野。

source: After all, the civil war has only just begun...
he: הרי מלחמת האזרחים רק החלה...
hu: Végül is a polgárháború még csak most kezdődött…
pl: W końcu wojna domowa dopiero się zaczęła...
zh_cn: 毕竟，这场内战才刚刚开始……

source: Cave Entrance
he: פתח מערה
hu: Barlangbejárat
pl: Wejście do jaskini
zh_cn: 洞穴入口

source: A crudely hewn passage into the earth, propped open by ageing wooden supports.
he: מעבר חצוב בגסות אל תוך האדמה, נתמך בקורות עץ מתיישנות.
hu: A földbe durván vájt alagút bejáratát öregedő fa támasztékok tartják nyitva.
pl: Prymitywnie wykuty tunel prowadzący w głąb ziemi, podparty starymi drewnianymi belkami.
zh_cn: 一条粗凿入地的通道，由陈旧的木制支架支撑着。

source: Prince of Wesnoth
he: נסיך ווסנות'
hu: Wesnoth Hercege
pl: Książę Wesnoth
zh_cn: 韦诺亲王

source: Brothers of a ruling king are traditionally titled ‘Prince’ and bequeathed wide swathes of land to rule.
he: אחיו של מלך מכהן נושאים במסורת את התואר 'נסיך', ומקבלים בירושה שטחי אדמה נרחבים לשלוט בהם.
hu: Az uralkodó király testvéreit hagyományosan „hercegnek” nevezik, és kiterjedt földterületeket örökölnek, amelyeken uralkodhatnak.
pl: Bracia panującego króla tradycyjnie noszą tytuł „księcia” i otrzymują pod władzę rozległe ziemie.
zh_cn: 统治君主的兄弟，按传统皆称“亲王”，并被授予大片疆土以治之。

source: broadsword
he: חרב רחבה
hu: pallos
pl: miecz szeroki
zh_cn: 阔剑

source: Queen
he: מלכה
hu: Királyné
pl: Królowa
zh_cn: 王后

source: While some queens are influential leaders, many others have their role restricted to mere social companionship. Nevertheless, even when she does not share political and military power with the king, a queen can still take part in the kingdom’s internal politics, both by influencing the royal court and through her kinship with the royal family.
he: בעוד מלכות אחדות הן מנהיגות רבות-השפעה, תפקידן של רבות אחרות מצטמצם לחברוּת חברתית בלבד. עם זאת, גם כשאין היא חולקת עם המלך כוח פוליטי וצבאי, מלכה עדיין יכולה ליטול חלק בפוליטיקה הפנימית של הממלכה, הן בהשפעה על חצר המלוכה והן דרך קרבתה למשפחת המלוכה.
hu: Míg egyes királynék befolyásos vezetők, addig sok másuk szerepe csupán a társasági életre korlátozódik. Mindazonáltal még akkor is, ha nem osztozik a királlyal a politikai és katonai hatalomban, a királyné részt vehet a királyság belpolitikájában, mind az udvarra gyakorolt befolyása révén, mind pedig a királyi családdal fennálló rokonsági kapcsolatai révén.
pl: Choć niektóre królowe odgrywają znaczącą rolę w sprawowaniu władzy, wiele innych pełni głównie funkcję reprezentacyjną i towarzyską u boku króla. Nawet jeśli królowa nie dzieli z królem władzy politycznej i wojskowej, nadal może odgrywać istotną rolę w wewnętrznej polityce królestwa — zarówno poprzez wpływy na dworze, jak i dzięki więzom łączącym ją z rodziną królewską.
zh_cn: 虽然有些王后是极具影响力的领袖，但是许多其他王后的角色仅限于充当社交伴侣。 然而，即便她未能与君王共掌军政大权，王后仍能通过影响皇家宫廷以及与王室的亲缘纽带，积极参与王国之内部政治。

source: Mage
he: קוסם
hu: Mágus
pl: Mag
zh_cn: 法师

source: Humans have often pondered the workings of the world in which they live. Some endeavor to take this beyond idle musing, to set it as the primary enterprise of their lives. Any magi worthy of the title have spent at least a decade in study, amassing a sum of knowledge which sets them apart from other people. These men and women, who have committed themselves fully to the pursuit of wisdom, stand in stark contrast to a world where few can even read and write. Their ranks are filled with the children of hopeful nobility, or those who sought an escape from the intellectual void of manual labor. It is an irony that, with all their knowledge, and their unassuming monopoly thereof, the collective community of magi could likely rule society, were they ever to try. However, their true love is neither money, nor power, and those who see the study of magic as a means to such ends often lack the very conviction required for true mastery. Physically frail, and lacking familiarity with combat, magi do possess certain arts which are of great utility in battle.
he: בני־האנוש הרהרו תכופות בדרכי פעולתו של העולם שבו הם חיים. יש המבקשים להוציא זאת מכלל הרהור בטל ולהפוך זאת לעיסוק המרכזי של חייהם. כל קוסם הראוי לתוארו בילה עשור לפחות בלימודים, וצבר מטען ידע המבדיל אותו משאר האנשים. גברים ונשים אלה, שהקדישו את עצמם כליל לרדיפה אחר החוכמה, ניצבים בניגוד חריף לעולם שבו מעטים יודעים אפילו קרוא וכתוב. שורותיהם מלאות בבניה של אצולה מלאת תקווה, או במי שביקשו מפלט מן החלל האינטלקטואלי של עבודת כפיים. האירוניה היא שעם כל ידיעותיהם והמונופול הצנוע שלהם עליהן, קהילת הקוסמים כולה הייתה יכולה כנראה לשלוט בחברה, לו רק הייתה מנסה. אך אהבתם האמיתית אינה לא כסף ולא כוח, ואלה הרואים בלימוד הקסם אמצעי למטרות כאלה חסרים לרוב את עצם הדבקות הדרושה לשליטה אמיתית. אף שהם שבירים גופנית וחסרי היכרות עם הקרב, יש לקוסמים אומנויות מסוימות המועילות מאוד בקרב.
hu: Az emberek gyakran töprengtek annak a világnak a működésén, amelyben élnek. Néhányan arra törekszenek, hogy túllépjenek a puszta merengésen, és a tudást életük elsődleges céljává tegyék. Bármely, a nevére méltó mágus legalább egy évtizedet töltött tanulással, olyan tudáshalmazt gyűjtve össze, amely megkülönbözteti őt másoktól. Ezek a férfiak és nők, akik teljes mértékben elkötelezték magukat a bölcsesség keresése mellett, éles ellentétben állnak egy olyan világgal, ahol alig néhányan tudnak írni és olvasni. Soraikat reménykedő nemesek gyermekei töltik meg, vagy azok, akik kiutat kerestek a fizikai munka szellemi ürességéből. Ironikus módon minden tudásukkal és annak szerény monopóliumával a mágusok kollektív közössége valószínűleg képes lenne irányítani a társadalmat, ha valaha is megpróbálná. Igazi szerelmük azonban nem a pénz, sem a hatalom; és azok, akik a mágia tanulmányozását ilyen célok elérésének tekintik, gyakran híján vannak az igazi mesterséghez szükséges meggyőződésnek. A fizikailag törékeny, a harcban járatlan mágusok birtokában vannak bizonyos olyan művészeteknek, amelyek nagy hasznukra lehetnek a csatában.
pl: Ludzie od zawsze zastanawiali się nad naturą świata, w którym żyją. Niektórzy jednak nie poprzestają na luźnych rozważaniach i poświęcają zgłębianiu jego tajemnic całe życie. Każdy mag godny tego miana spędził co najmniej dziesięć lat na nauce, zdobywając wiedzę, która wyraźnie odróżnia go od zwykłych ludzi. Ci mężczyźni i kobiety, bez reszty oddani poszukiwaniu wiedzy i mądrości, wyróżniają się szczególnie w świecie, w którym niewielu potrafi choćby czytać i pisać. Wśród adeptów magii często spotyka się dzieci ambitnej szlachty, a także tych, którzy w nauce znaleźli ucieczkę od umysłowej monotonii pracy fizycznej. Paradoksalnie, dzięki ogromowi posiadanej wiedzy i niemal wyłącznemu dostępowi do niej, magowie jako grupa prawdopodobnie mogliby przejąć władzę nad społeczeństwem, gdyby tylko tego zapragnęli. Ich prawdziwą pasją nie są jednak ani pieniądze, ani władza, a tym, którzy traktują magię jedynie jako drogę do osiągnięcia takich celów, często brakuje poświęcenia niezbędnego do prawdziwego mistrzostwa. Choć magowie są zazwyczaj wątłej postury i nie mają dużego doświadczenia w bezpośredniej walce, władają sztukami, które na polu bitwy potrafią okazać się niezwykle przydatne.
zh_cn: 人类常常思索他们栖身的世界的运作方式。有些人尝试着超越闲暇时的冥想，而把这种探索当成一生中最重要的事业。任何配得上法师称号的人都至少刻苦钻研了十年之久，他们积累了许多知识，远远超过其他人。这些男男女女，把一生都奉献给了对智慧的追求，与这个很少有人能读书写字的世界形成了鲜明的对比。他们中间有很多孩童，有着让人充满希望的高贵气质；他们中也有一些人，是为了寻找脱离由体力劳动造成的智力真空的方法而来。 讽刺的是，以他们的知识和对知识谦逊的垄断，法师们的联合团体似乎本可以统治社会——如果他们如此尝试的话。然而他们的真爱既非金钱，也非权力，而那些将研究魔法当做获取权力或者金钱的手段的人，往往会缺乏真正掌握魔法之真谛所必须的信念。 法师们的身体脆弱，也并不熟悉战斗，但他们确实有那么一些能力，在战场上十分有用。

source: staff
he: מטה
hu: bot
pl: laska
zh_cn: 法杖

source: Red Mage
he: קוסם אדום
hu: Vörös mágus
pl: Czerwony Mag
zh_cn: 红袍法师

source: Upon the successful culmination of their apprenticeship, a mage is stripped of the brown robes of an apprentice and given the ruddy cloak of a master. The significance of this change is often lost on the peasantry, who mistakenly title Master Magi as ‘Red Magi’. Likewise, the symbolism of the change in colors is often mistaken to signify the mage’s ability to seemingly conjure fire from nothing but thin air, a trick which, although undeniably useful, is viewed by the magi themselves as a crass application of their hard-won knowledge. Though physically frail, and untrained as warriors, the ‘Red Magi’ have a number of tricks up their sleeves, including the gouts of fire which may have cemented their colloquial name.
he: עם סיום מוצלח של תקופת החניכות, מופשטת מן הקוסם גלימת החניך החומה ומוענקת לו גלימת האדמדם של אמן. משמעות השינוי הזה אובדת לרוב על האיכרים, המכנים את הקוסמים־האמנים בטעות ״קוסמים אדומים״. באותה מידה, סמליות שינוי הצבעים מובנת בטעות כמייצגת את יכולתו של הקוסם להעלות אש כמו מן האוויר — תחבולה שאף שהיא שימושית ללא ספק, נתפסת בעיני הקוסמים עצמם כיישום גס של ידיעותיהם שנרכשו בעמל רב. אף שהם שבירים גופנית ולא אומנו כלוחמים, ל״קוסמים האדומים״ יש תחבולות רבות בשרוול, ובהן מטחי האש שאולי הם שקיבעו את כינוים העממי.
hu: A tanoncév sikeres lezárását követően a mágus leveti a tanonc barna csuháját, és megkapja a mester vöröslő köpenyét. Ennek a változásnak a jelentőségét a parasztság gyakran félreérti, és tévesen „vörös mágusoknak” nevezi a Mester Mágusokat. Hasonlóképpen, a színváltozás szimbolikáját is gyakran félreértelmezik, azt feltételezve, hogy az a mágus azon képességét jelzi, amellyel mintha a semmiből tudna tüzet varázsolni – ez a trükk, bár vitathatatlanul hasznos, a mágusok szemében nehezen megszerzett tudásuk szánalmas mutogatása. Noha fizikailag törékenyek és képzetlenek a harcban, a „vörös mágusoknak” számos trükk van a tarsolyukban, beleértve azokat a lángoszlopokat is, amelyek alapot adhattak a köznyelvi elnevezésüknek.
pl: Po pomyślnym zakończeniu nauki mag zdejmuje brązowe szaty ucznia i otrzymuje czerwonawy płaszcz mistrza. Znaczenie tej zmiany często umyka prostemu ludowi, który błędnie nazywa mistrzów magii „Czerwonymi Magami”. Podobnie mylnie interpretuje się sam kolor ich stroju, uznając go za symbol zdolności do wyczarowywania ognia niemal z niczego. Choć sztuka ta jest bez wątpienia użyteczna, sami magowie uważają ją za dość prymitywne zastosowanie wiedzy, na którą pracowali przez długie lata. Choć „Czerwoni Magowie” są fizycznie niezbyt wytrzymali i nie szkolono ich na wojowników, mają w zanadrzu wiele magicznych sztuczek — w tym potężne strumienie ognia, którym najpewniej zawdzięczają swoją potoczną nazwę.
zh_cn: 随着学徒生涯的终结，法师会脱掉学徒的灰色长袍，并得到为大师准备的红色斗篷。农民们往往不了解这种转变的重大意义，而误称这些魔法大师为“红袍法师”。法师长袍颜色的变化也让人误以为是代表了这些法师无中生有地召唤火焰的能力——尽管不可否认这很有用，但在法师们自己看来，却只是对好不容易获得的知识的粗鲁应用而已。 虽然身体单薄，没有受过武士的训练，但“红袍法师”们却掌握了不少法术，包括操纵火的能力，这也很可能正是口语中他们名号的来源。

source: Arch Mage
he: ארכי קוסם
hu: Varázslómester
pl: Arcymag
zh_cn: 大法师

source: The title of Arch Mage is traditionally conferred only after a lifetime of study and achievement to match. Arch Magi are often employed in positions of education, or as advisors to those sensible enough to seek the fruits of their wisdom. Many tend to wealthy patrons, a profitable enterprise for both as, outside of the occasional thaumaturgy or word of advice, it gives the mage leave to pursue their research undisturbed. From this flows the greater body of human knowledge; the sciences, the philosophies, and the arts which give beauty to the world at large. Though not trained for any sort of combat, if need arises an Arch Mage can unleash the full power of their art, something which is not to be taken lightly.
he: התואר ״ארכי קוסם״ מוענק באופן מסורתי רק אחרי חיים שלמים של לימוד והישגים ההולמים אותם. ארכי הקוסמים מועסקים תכופות בתפקידי הוראה, או כיועצים למי שנבונים דיים לבקש את פירות חוכמתם. רבים מטפחים פטרונים אמידים, עסק משתלם לשני הצדדים, שכן — למעט מעשה קסם מזדמן או עצה — הוא מתיר לקוסם לעסוק במחקרו ללא הפרעה. מכאן נובע עיקר גוף הידע האנושי: המדעים, הפילוסופיות והאומנויות המעניקות יופי לעולם כולו. אף שאינם מאומנים ללחימה מכל סוג, אם יתעורר הצורך יכול ארכי קוסם לשחרר את מלוא עוצמת אומנותו — דבר שאין להקל בו ראש.
hu: A varázslómester címet hagyományosan csak egy élethez mérhető tanulás és az ahhoz illő teljesítmény után adományozzák. A varázslómestereket gyakran alkalmazzák oktatási pozíciókban, vagy tanácsadóként azok mellett, akik elég bölcsek ahhoz, hogy kikérjék a tanácsukat. Sokan tehetős patrónusokat szolgálnak ki, ami mindkét fél számára jövedelmező vállalkozás, mivel a némi alkalmi thaumaturgia (csodatevés) vagy jó tanács ellenére ez szabaddá teszi a mágust, hogy zavartalanul folytathassa a kutatásait. Ebből ered az emberi tudás jelentős része: a tudományok, a filozófiák és azok a művészetek, amelyek szépséggel ruházzák fel a nagyvilágot. Noha harcra semmilyen szinten nincsenek kiképezve, ha a szükség úgy hozza, egy varázslómester felszabadíthatja művészetének teljes erejét – ezt pedig nem szabad félvállról venni.
pl: Tytuł Arcymaga tradycyjnie przyznaje się dopiero po całym życiu nauki i wybitnych osiągnięć. Arcymagowie często zajmują się nauczaniem albo służą radą tym, którzy potrafią docenić wartość ich wiedzy. Wielu z nich pozostaje pod opieką zamożnych patronów — układ ten jest korzystny dla obu stron, ponieważ poza okazjonalnym użyciem magii czy udzieleniem rady mag może bez przeszkód prowadzić własne badania. To właśnie z takich badań wyrasta znaczna część ludzkiej wiedzy — nauki, filozofia i sztuka, które nadają światu piękno i sens. Choć Arcymagowie nie są szkoleni do walki, w razie potrzeby potrafią uwolnić pełnię swojej mocy — a tego zdecydowanie nie należy lekceważyć.
zh_cn: 传统上大法师的头衔只授予花费一生时间来钻研并取得伟大成就的人。大法师通常受雇于教育部门，或作为那些足够明智而愿意探求大法师的智慧果实的人们的顾问。许多大法师寻求富人的赞助，这对双方都有好处，因为除了偶尔教教魔术、给些建议之外，大法师们可以不受干扰地做研究。人类的大部分知识由此而来：科学、哲学和艺术，无不使得整个世界都变得更为美妙。 虽然没受过任何种类的战斗训练，但在需要时大法师就能释放出他们全部的能量，这可不是儿戏。

source: Great Mage
he: קוסם דגול
hu: Nagy mágus
pl: Wielki Mag
zh_cn: 伟大法师

source: Any person who is even considered for the title of Great Mage is quite nearly a legend in their own time, and town criers have forcibly learnt discretion in applying the title. Merit for the title is carefully considered by a council of the leading magi of the age, and the conferment of the title is given only by a majority vote. Regardless, anyone who is seriously nominated for the honor of being called a Great Mage is, without question, a master of their art, and has surpassed almost any of their peers in skill. Though they are not warriors, by any means, the application of their art to combat is something that often causes other soldiers to stand aside in awe.
he: כל אדם שאפילו נשקל לתואר ״קוסם דגול״ הוא כמעט אגדה בימי חייו, וכרוזי העיר למדו בעל כורחם לנקוט זהירות בהענקת התואר. הזכאות לתואר נשקלת בקפידה בידי מועצת הקוסמים המובילים של הדור, והתואר מוענק רק ברוב קולות. כך או כך, כל מי שמועמד ברצינות לכבוד להיקרא קוסם דגול הוא, ללא ספק, אמן אומנותו, ועלה בכישוריו כמעט על כל בני דורו. אף שאין הם לוחמים בשום פנים, יישום אומנותם בקרב הוא דבר הגורם לחיילים אחרים לעמוד מן הצד בהשתאות.
hu: Bárkit, akit egyáltalán számításba vesznek a Nagy mágus címre, a saját korában szinte már élő legendaként kezelnek, a kikiáltók pedig keservesen megtanulták az óvatosságot e cím használatával kapcsolatban. Az érdemeket a kor vezető mágusaiból álló tanács gondosan megvizsgálja, és a címet kizárólag többségi szavazás útján ítélik oda. Hasonlóképpen, bárki, akit komoly eséllyel jelölnek a megtisztelő Nagy mágus címre, kétségtelenül a művészetének mestere, és képességeiben szinte minden társát felülmúlta. Bár semmilyen szempontból nem harcosok, a művészetük alkalmazása a csatában olyan dolog, amely miatt a többi katona gyakran csodálattal áll félre az útjukból.
pl: Każdy, kogo w ogóle bierze się pod uwagę jako kandydata do tytułu Wielkiego Maga, już za życia niemal obrasta legendą, dlatego nawet miejscy heroldowie nauczyli się używać tego miana z dużą ostrożnością. O przyznaniu tytułu decyduje rada najwybitniejszych magów danej epoki, a samo wyróżnienie wymaga poparcia większości jej członków. Niezależnie od ostatecznej decyzji, każdy, kto zostaje poważnie zgłoszony do tego zaszczytu, bez wątpienia jest mistrzem swojej sztuki i przewyższa umiejętnościami niemal wszystkich sobie współczesnych. Choć Wielcy Magowie w żadnym razie nie są wojownikami, wykorzystanie przez nich magii w walce potrafi wprawić nawet doświadczonych żołnierzy w prawdziwy podziw.
zh_cn: 凡是有可能获得伟大法师称号的人都几乎是其所处时代的传奇。城镇传令员们被迫意识到，在使用这一头衔时必须慎而又慎。这一头衔所必须的品德，由当时最重要的法师们组成的评议会小心谨慎地决定。而要授予这一头衔，则必须由大多数人投票通过才行。无论如何，任何被严肃地提名授予伟大法师称号的人，都是毋庸置疑的魔法大师，他们在技艺上压倒了大多数同僚。 虽然他们不是武士，但不管怎样，当他们在战斗中使用自己的能力时，别的士兵们常常站在一旁看着，内心充满着敬畏。

source: Veteran Cavalier
he: פרש ותיק
hu: Veterán vitéz
pl: Doświadczony Kawalerzysta
zh_cn: 资深弩骑士

source: Deoran rides an elvish horse, and has better movement and defense in forest than do most mounted human units.
he: דיאורן רוכב על סוס אלפי, ותנועתו והגנתו ביער טובות מאלה של רוב היחידות הרכובות האנושיות.
hu: Deoran egy tünde lovon lovagol, és az erdőben jobb mozgékonysággal és védekezőképességgel rendelkezik, mint a legtöbb lovas emberi egység.
pl: Deoran dosiada elfiego konia, dzięki czemu porusza się po lasach sprawniej i ma tam lepszą obronę niż większość ludzkich jednostek konnych.
zh_cn: 德欧兰骑着精灵战马，在森林中的移动力与防御力优于多数人类骑兵单位。

source: A wise and skilful dignitary may eventually rise to the rank of ambassador and become an official envoy of Wesnoth. Typically stationed in far-off nations, these diplomats excel at negotiation and leadership, and have the authority to broker treaties on behalf of the throne.
he: נכבד חכם ומיומן עשוי לעלות בסופו של דבר לדרגת שגריר ולהיות לציר רשמי של ווסנות'. דיפלומטים אלה, המוצבים בדרך כלל בארצות רחוקות, מצטיינים במשא ומתן ובמנהיגות, ובידיהם הסמכות לכרות הסכמים בשם הכתר.
hu: Egy bölcs és tehetséges méltóságos személy végül nagyköveti rangra emelkedhet, és Wesnoth hivatalos követévé válhat. Ezeket a diplomatákat általában távoli országokban helyezik el; kiválóan értik a tárgyalásokat és a vezetést, és felhatalmazásuk van arra, hogy a trón nevében szerződéseket kössenek.
pl: Mądry i doświadczony dostojnik może z czasem awansować do rangi ambasadora i zostać oficjalnym wysłannikiem Wesnoth. Dyplomaci ci zazwyczaj pełnią służbę w odległych krajach, gdzie wyróżniają się talentem do negocjacji i zdolnościami przywódczymi. Mają również uprawnienia do zawierania traktatów w imieniu tronu.
zh_cn: 一位睿智且技艺娴熟的外交官，最终有望晋升至大使之位，成为韦诺王国的正式使节。此类外交官通常驻守于遥远国度，他们擅长谈判与领导，并拥有代表王权缔结条约的权柄。

source: In times of hardship, these retired commanders may be called upon to once again take up their lance and fight in service of their nation. Having learned from civilian life while still retaining much of their former military skill, these captains are undeterred by even the most overwhelming opposition.
he: בעיתות מצוקה עשויים מפקדים בדימוס אלה להיקרא ליטול שוב את רומחם ולהילחם בשירות אומתם. לאחר שלמדו מחיי האזרח בעודם משמרים חלק גדול מכישוריהם הצבאיים מלפנים, קפטנים אלה אינם נרתעים אפילו מן ההתנגדות המכריעה ביותר.
hu: Nehéz időkben ezeket a nyugalmazott parancsnokokat felkérhetik arra, hogy ismét kardot ragadjanak, és hazájuk szolgálatában harcoljanak. Mivel a polgári életből is tanultak, miközben korábbi katonai képességeik nagy részét megőrizték, ezeket a kapitányokat még a legnyomasztóbb ellenséges erők sem tántorítják el.
pl: W trudnych czasach ci emerytowani dowódcy mogą zostać ponownie wezwani do służby, by chwycić za lance i walczyć w obronie kraju. Choć lata spędzone poza wojskiem dały im nowe doświadczenia, wciąż zachowali wiele ze swoich dawnych umiejętności bojowych. Dzięki temu nawet zdecydowana przewaga przeciwnika nie jest w stanie ich łatwo złamać.
zh_cn: 在困厄之时，这些退役指挥官或会再度受召，重拾长枪，为国而战。他们从平民生活中有所历练，却仍保有昔日的军事素养，因而纵使面对最压倒性的敌军，也毫不畏怯。

source: lance
he: רומח
hu: lándzsa
pl: lanca
zh_cn: 枪

source: trample
he: רמיסה
hu: taposás
pl: tratowanie
zh_cn: 践踏

source: crossbow
he: קשת מצולבת
hu: számszeríj
pl: kusza
zh_cn: 十字弩

source: Crown Prince
he: יורש העצר
hu: Koronaherceg
pl: Następca tronu
zh_cn: 王储

source: First in the line of succession, a Crown Prince must be ready to take command at any time should misfortune befall the king. From a young age, these royal heirs are trained in a variety of combat styles, honing their skill at whichever weapons they show aptitude for. One uncommon specialization involves both javelins and swordplay, each weapon covering the weaknesses of the other.
he: ראשון בשושלת הירושה, יורש העצר חייב להיות מוכן ליטול פיקוד בכל רגע אם תבוא צרה על המלך. מגיל צעיר מאומנים יורשי מלוכה אלה בסגנונות לחימה מגוונים, ומשכללים את מיומנותם בנשק שבו הם מגלים כישרון. התמחות אחת נדירה משלבת כידונים וסיוף כאחד, כשכל נשק מכסה על חולשות האחר.
hu: A trónöröklési sorrendben az első helyen álló trónörökösnek készen kell állnia arra, hogy bármikor átvegye a hatalmat, amennyiben a királyt szerencsétlenség érné. Ezeket a királyi örökösöket már fiatal koruktól kezdve számos harci stílusban képezik, és azokban a fegyverekben csiszolják képességeiket, amelyekhez tehetséget mutatnak. Az egyik ritkábban előforduló specializáció a gerelyt és kardvívást ötvözi, melyekben az egyik fegyver kiegészíti a másik gyenge pontjait.
pl: Następca tronu, jako pierwszy w kolejności dziedziczenia, musi być gotów w każdej chwili przejąć władzę, gdyby króla spotkało nieszczęście. Od najmłodszych lat królewscy dziedzice szkoleni są w różnych sposobach walki, rozwijając przede wszystkim umiejętności posługiwania się bronią, do której mają największe predyspozycje. Jedną z rzadziej spotykanych specjalizacji jest walka mieczem i oszczepem — każda z tych broni pozwala nadrabiać ograniczenia drugiej.
zh_cn: 作为王位继承序列中的首位，王储必须随时准备在国王遭遇不幸时挺身而出，执掌统帅之权。自幼年起，这些皇家继承人便接受多种战斗风格的严苛训练，并针对其展现天赋的武器加以磨砺。其中一种较为罕见的专精，便是标枪与剑术的兼修，两者互为补强，以克彼此之短。

source: shadow wave
he: גל צללים
hu: árnyhullám
pl: fala cienia
zh_cn: 暗影波

source: sword
he: חרב
hu: kard
pl: miecz
zh_cn: 剑

source: javelin
he: כידון
hu: gerely
pl: oszczep
zh_cn: 标枪

source: King of Wesnoth
he: מלך ווסנות'
hu: Wesnoth királya
pl: Król Wesnoth
zh_cn: 韦诺国王
