Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: He’s going on without us! Now I’ll never impress the king...
he: הוא ממשיך בלעדינו! עכשיו לעולם לא ארשים את המלך...
hu: Nélkülünk megy tovább! Most már soha nem fogok jó benyomást tenni a királyra...
pl: On rusza dalej bez nas! Teraz już nigdy nie zrobię wrażenia na królu...
zh_cn: 他丢下我们继续前进了！这下我永远没法让国王对我刮目相看了……

source: No; that’s not fair! I struck the finishing blow; why is he going on without me?
he: לא; זה לא הוגן! אני הנחתי את המכה הסופית; למה הוא ממשיך בלעדיי?
hu: Ne, ez nem igazságos! Én mértem a végzetes csapást; miért folytatja nélkülem?
pl: Nie! To niesprawiedliwe! To ja zadałem decydujący cios! Dlaczego on rusza dalej beze mnie?
zh_cn: 不，这不公平！最后一击是我打出的，他凭什么丢下我继续前进？

source: The first line of orcs will soon be broken! Continue forth, riders; we ride to victory!
he: שורת האורקים הראשונה עוד מעט תישבר! המשיכו קדימה, רוכבים; אנו רוכבים אל הניצחון!
hu: Az orkok első vonala átszakadt! Nyomuljatok tovább, lovagok, a győzelem a miénk!
pl: Pierwszy szereg orków wkrótce zostanie przełamany! Naprzód, jeźdźcy! Jedźmy po zwycięstwo!
zh_cn: 兽人第一道防线即将崩溃！前进吧，骑兵们；我们正向胜利疾驰！

source: The Ambassador
he: השגריר
hu: A követ
pl: Ambasador
zh_cn: 大使

source: Woses
he: עצנים
hu: Fapásztorok
pl: Drzewce
zh_cn: 树人

source: When King Garard spoke of a special mission for me, I hadn’t been expecting something as quiet as messenger duty.
he: כשהמלך גארארד דיבר על משימה מיוחדת בשבילי, לא ציפיתי למשהו שקט כמו שליחוּת דואר.
hu: Amikor Garard király egy különleges megbízatásról beszélt számomra, nem számítottam arra, hogy ilyen unalmas feladatot kapok, mint a futárszolgálat.
pl: Kiedy król Garard wspomniał o specjalnej misji dla mnie, nie spodziewałem się, że chodzi o zwykłą służbę posłańca.
zh_cn: 当伽拉德国王说要交给我一项特殊任务时，我可没想到会是像信使职责这样安静的差事。

source: But I won’t disappoint him. I am to find Wesnoth’s ambassador to Lintanir Forest, and then deliver to the elves a notice.
he: אבל לא אאכזב אותו. עליי למצוא את שגריר ווסנות' ביער לינטניר, ואז למסור לאלפים הודעה.
hu: De nem fogok csalódást okozni neki. Meg kell találnom Wesnoth lintanir-erdei nagykövetét, majd át kell adnom a tündéknek egy jegyzéket.
pl: Ale go nie zawiodę. Mam odnaleźć ambasadora Wesnoth w Lesie Lintanir, a następnie dostarczyć elfom wiadomość.
zh_cn: 但我不会让他失望。我的任务是前往林塔尼尔森林，寻找韦诺王国的大使，并将这份通告转交给精灵。

source: The elvish border should be some distance northeast of here, through this cluster of trees. The undergrowth is so thick... Perhaps this is an opportunity to practice my new fire spell.
he: גבול האלפים אמור להיות מרחק-מה צפונית-מזרחית מכאן, מבעד לחורש הזה. הסבך כה צפוף... אולי זו הזדמנות לתרגל את לחש האש החדש שלי.
hu: A tündék határa valahol innen északkeletre, ezen a facsoporton túl kezdődik. Az aljnövényzet olyan sűrű… Talán ez egy jó alkalom, hogy gyakoroljam az új tűzvarázslatomat.
pl: Granica elfów powinna znajdować się kawałek na północny wschód stąd, za tym skupiskiem drzew. Poszycie jest tu tak gęste... Może to dobra okazja, żeby wypróbować moje nowe zaklęcie ognia.
zh_cn: 精灵的边界应该在这东北方一段距离外，穿过这片树林便是。林下灌木实在太密了……也许这正好是个练习我新学的火焰法术的机会。

source: Eldebetam
he: אלדבטאם
zh_cn: 埃尔达贝塔姆

source: Boruroom! Burarum!
he: בורורום! בורארום!
zh_cn: 博鲁鲁姆！布拉鲁姆！

source: What?! The tree speaks!
he: מה?! העץ מדבר!
hu: Micsoda?! Ez a fa beszél!
pl: Co?! Drzewo mówi!
zh_cn: 什么？！这棵树竟会说话！

source: I’ve heard tell of tree-folk... you must be a wose! Err, I’m terribly sorry for the fireball. I couldn’t tell you apart from an ordinary oak.
he: שמעתי סיפורים על בני-עץ... אתה בטח עצן! אה, אני מתנצל נורא על כדור האש. לא הצלחתי להבחין בינך לבין אלון רגיל.
hu: Hallottam már a faemberekről… te biztosan egy fapásztor vagy! Ööö, nagyon sajnálom a tűzgolyót. Nem tudtalak megkülönböztetni egy közönséges tölgytől.
pl: Słyszałem o ludzie drzew... Musisz być Drzewcem! Eee, strasznie mi przykro z powodu tej kuli ognia. Nie mogłem odróżnić cię od zwykłego dębu.
zh_cn: 我曾听闻过关于树族的传说……你一定是位树人！呃，真抱歉我刚才扔了火球。我实在没法把你和一颗寻常的橡树区分出来。

source: Burarum! Boom-toom-hun-rum-tum-ala-lola-ala?
he: בורארום! בום-טום-הון-רום-טום-אלה-לולה-אלה?
zh_cn: 伯拉鲁姆！布姆-图姆-洪-鲁姆-图姆-阿啦-啰啦-阿啦？

source: A-rumgur-gurmum-un-rumba-ala-burarum! Burarum-ala-bortum-untum! A-rumgur-gurmum-un-rumba-ala-boruroom! BURARUM!!
he: א-רומגור-גורמום-און-רומבה-אלה-בורארום! בורארום-אלה-בורטום-אונטום! א-רומגור-גורמום-און-רומבה-אלה-בורורום! בורארום!!
zh_cn: 阿-鲁姆古尔-古尔穆姆-恩-伦巴-阿拉-布拉鲁姆！布拉鲁姆-阿拉-博尔图姆-昂图姆！阿-鲁姆古尔-古尔穆姆-恩-伦巴-阿拉-博鲁鲁姆！布拉鲁姆！！

source: It can’t understand me, and I can’t understand it... Oh no...
he: הוא לא מבין אותי, ואני לא מבין אותו... אוי לא...
hu: Nem ért meg engem, és én sem értem meg őt... Ó, ne...
pl: Nie rozumie mnie, a ja nie rozumiem jego... O nie...
zh_cn: 它无法理解我，我也无法理解它……哦，不……

source: They’re preparing to attack! I’m not afraid of a few walking willows, but burning down half the forest would hardly be the good first impression King Garard tasked me with making.
he: הם מתכוננים לתקוף! אני לא מפחד מכמה ערבות מהלכות, אבל לשרוף חצי יער זה בקושי הרושם הראשוני הטוב שהמלך גארארד הטיל עליי לעשות.
hu: Támadásra készülnek! Nem félek néhány sétáló fűzfától, de az erdő felének leégetése aligha tenne jó benyomást, amit Garard király megbízásából kellene keltenem.
pl: Przygotowują się do ataku! Nie boję się kilku chodzących wierzb, ale spalenie połowy lasu raczej nie pomoże mi zrobić dobrego pierwszego wrażenia — a właśnie tego oczekuje ode mnie król Garard.
zh_cn: 他们正准备进攻！我可不惧几棵会走路的柳树，但若把半片森林烧成灰烬，那可就绝不是伽拉德国王嘱我留下的好印象了。

source: I’m sure Methor would know what to do here. But I don’t. I think we have no choice but to fight.
he: אני בטוח שמת'ור היה יודע מה לעשות כאן. אבל אני לא. אני חושב שאין לנו ברירה אלא להילחם.
hu: Biztos vagyok benne, hogy Methor tudná, mit kell tenni ebben a helyzetben. De én nem tudom. Szerintem nincs más választásunk, mint harcolni.
pl: Jestem pewien, że Methor wiedziałby, co tu zrobić. Ale ja nie mam pojęcia. Chyba nie mamy wyboru i musimy walczyć.
zh_cn: 梅瑟定能知晓此处该如何应对。但我不行。我想，我们已别无选择，唯有开战。

source: Defeat the enemy leader
he: הבס את מנהיג האויב
hu: Legyőzöd az ellenséges vezért
pl: Pokonaj przywódcę wroga
zh_cn: 击败敌方首领

source: Death of Delfador
he: מותו של דלפדור
hu: Delfador meghal
pl: Śmierć Delfadora
zh_cn: 德法多死亡

source: Woses have the <i>ambush</i> ability, making them invisible while in forest. Any unit can temporarily reveal a wose by moving adjacent to it, but the revealer will not be able to move afterwards — even if you have the <i>skirmisher</i> ability. Ambushers will go back into hiding the moment you move away (even if the ambusher hasn’t moved). Woses also have the powerful <i>regeneration</i> ability, and have high resistance to several types of damage. <i><b>Make sure you recruit units with effective damage types!</b></i> To see more details, right-click on a wose and select <i>“Unit Type Description”.</i>
he: לעצנים יש היכולת <i>מארב</i>, ההופכת אותם בלתי-נראים בתוך יער. כל יחידה יכולה לחשוף עצן זמנית בכך שתנוע למשבצת סמוכה לו, אך החושפת לא תוכל לזוז לאחר מכן — גם אם יש לה היכולת <i>מסתנן</i>. אורבים חוזרים להסתתר ברגע שתתרחק (גם אם האורב עצמו לא זז). לעצנים יש גם את היכולת רבת-העוצמה <i>התחדשות</i>, ועמידות גבוהה לכמה סוגי נזק. <i><b>הקפד לגייס יחידות עם סוגי נזק יעילים!</b></i> לפרטים נוספים, לחץ לחיצה ימנית על עצן ובחר <i>"תיאור סוג היחידה".</i>
hu: A fapásztorok rendelkeznek a <i>rajtaütés</i> képességével, ami láthatatlanná teszi őket az erdőben. Bármely egység, amelyik felfedezi őket, mert melléjük lép, elveszti a megmaradt lépéspontjait — akkor is, ha <i>portyázás</i> képességgel rendelkezik. A rajtaütők visszatérnek a láthatatlanságba, ha ellépsz mellőlük, akkor is, ha ők nem mozdulnak. A fapásztorok emellett rendelkeznek <i>regenerálódás</i> képességgel is, s nagyfokú ellenállással a legtöbb támadással szemben. <i><b>Erősen javallott hatékony támadással bíró egységeket toboroznod!</b></i> A részletekért jobbklikk egy fapásztorra, s válaszd ki az <i>“Egység leírása”</i> opciót!
pl: Drzewce mają zdolność <i>zasadzka</i>, dzięki której stają się niewidoczne, gdy znajdują się w lesie. Każda jednostka może tymczasowo odkryć Drzewca, wchodząc na sąsiednie pole, ale po tym nie będzie mogła się już poruszyć — nawet jeśli posiada zdolność <i>harcownik</i>. Zasadzający ponownie zniknie, gdy tylko się oddalisz (nawet jeśli sam Drzewiec się nie poruszył). Drzewce mają również potężną zdolność <i>regeneracja</i> oraz wysoką odporność na kilka rodzajów obrażeń. <i><b>Upewnij się, że rekrutujesz jednostki z odpowiednimi typami obrażeń!</b></i> Aby zobaczyć więcej szczegółów, kliknij Drzewca prawym przyciskiem myszy i wybierz <i>„Opis typu jednostki”.</i>
zh_cn: 树人拥有<i>伏击</i>能力，使其在森林中隐身。任何单位移动至树人相邻位置即可暂时将其显形，但执行此操作的单位将无法再移动——即使你拥有<i>散兵</i>能力。伏击者会在你移走的瞬间（即便伏击者本身未移动）重新隐身。 此外，树人还拥有强大的<i>再生</i>能力，并对多种伤害类型具有极高的抗性。<i><b>请务必征募具备有效伤害类型的单位！</b></i>如需了解更多详情，请在一个树人上面右键点击并选择<i>“单位类型描述”。</i>

source: Where are those woses hiding? If I’m worried about my valuable veterans getting ambushed, I could use new recruits as expendable pickets.
he: איפה מתחבאים העצנים האלה? אם אני חושש שהוותיקים היקרים שלי ייפלו במארב, אוכל להשתמש בגיוסים חדשים כמשמר-חלוץ מתכלה.
hu: Hol rejtőznek azok a fapásztorok? Ha az értékes veteránjaimat meg akarom védeni a csapdától, jól jönnek az újonnan toborzott egységek feláldozható bábként.
pl: Gdzież te Drzewce się chowają? Jeśli obawiam się o moich cennych weteranów, mogę użyć nowych rekrutów jako jednorazowych czujek.
zh_cn: 那些树人究竟藏在哪里？如果我真的担心珍贵的老兵遭到伏击，倒不如派些新兵充当可牺牲的前哨。

source: This hollow tree is full of bats!
he: העץ החלול הזה מלא עטלפים!
hu: Ez az odvas fa tele van denevérekkel!
pl: W tym spróchniałym drzewie jest pełno nietoperzy!
zh_cn: 这棵空心的树里全是蝙蝠！

source: Ooohhhhoooom... Burarum...
he: אוווווהוווום... בורארום...
zh_cn: 呜呼姆…布拉鲁姆……

source: Halt!! Who are you, and why do you trouble the trees of the Grey Grove? Speak, strangers, for the wrath of Wesnoth and the Lintanir elves is upon you!
he: עצור!! מי אתה, ומדוע אתה מטריד את עצי החורש האפור? דברו, זרים, כי חמת ווסנות' ואלפי לינתניר עליכם!
hu: Állj!! Kik vagytok, és miért zaklatjátok a Szürke Liget fáit? Beszéljetek, idegenek, mert Wesnoth és Lintanir tündéinek haragja lesújt rátok!
pl: Stać!! Kim jesteście i dlaczego niepokoicie drzewa Szarego Gaju? Mówcie, przybysze, bo gniew Wesnoth i elfów z Lintaniru spadnie na was!
zh_cn: 站住！！你们是谁，为何惊扰灰林的树木？快说，陌生人，韦诺与林塔尼尔精灵之怒已加诸你们之身！

source: Peace! Peace! You must be the man King Garard sent me to meet: Ambassador Deoran.
he: שלום! שלום! אתה בוודאי האיש שהמלך גארארד שלח אותי לפגוש: השגריר דיאורן.
hu: Békével jöttem! Te bizonyára Garard király embere vagy, akit meg kell találnom, Deoran nagykövet.
pl: Pokój! Pokój! Ty zapewne jesteś człowiekiem, z którym król Garard kazał mi się spotkać — ambasadorem Deoranem.
zh_cn: 住手！住手！你定是国王伽拉德派来与我相见的人：大使德欧兰。

source: Please, can you speak with these woses and tell them we’re not their enemies? This whole battle has been a terrible misunderstanding.
he: בבקשה, התוכל לדבר עם העצנים האלה ולומר להם שאיננו אויביהם? כל הקרב הזה היה אי-הבנה איומה.
hu: Kérlek, megmondanád ezeknek a fapásztoroknak, hogy nem vagyunk az ellenségeik? Ez az egész csata egy szörnyű félreértés volt.
pl: Proszę, porozmawiaj z tymi Drzewcami i powiedz im, że nie jesteśmy ich wrogami. Cała ta bitwa to straszne nieporozumienie.
zh_cn: 恳请阁下，能否与这些树人沟通，告知他们我们并非敌手？这场战斗，不过是一场可怕的误会。

source: You’re a courier from Wesnoth? My apologies for the harsh words; long has it been since Weldyn sent to this lonely post.
he: אתה שליח מווסנות'? סלח לי על הדברים הקשים; רב הזמן שחלף מאז שלחה וולדין דבר אל המוצב הבודד הזה.
hu: Te Wesnothból érkeztél futárként? Elnézést kérek a durva szavakért; már régóta nem küldött senkit Weldyn erre a magányos állomásra.
pl: Jesteś posłańcem z Wesnoth? Wybacz mi te ostre słowa; od dawna nikogo z Weldyn nie przysłano do tego odludnego posterunku.
zh_cn: 你是韦诺来的信使？我为方才的严词致歉；维尔帝已有许久未派人来这座孤寂的哨站了。

source: But apology alone will not make right your transgressions against this rare and precious wose-grove. If you really are who you claim to be, explain yourself to me at once.
he: אך התנצלות לבדה לא תתקן את חטאיך כלפי חורש-העצנים הנדיר והיקר הזה. אם אכן אתה מי שאתה טוען שאתה — הסבר את עצמך מיד.
hu: De a bocsánatkérés önmagában nem fogja jóvá tenni azokat a vétkeket, amelyeket ez ellen a ritka és értékes fapásztor-liget ellen elkövettél. Ha valóban az vagy, akinek kiadod magad, akkor azonnal igazold magad.
pl: Ale same przeprosiny nie naprawią krzywd wyrządzonych temu rzadkiemu i cennemu gajowi Drzewców. Jeśli rzeczywiście jesteś tym, za kogo się podajesz, natychmiast wyjaśnij mi swoje postępowanie.
zh_cn: 但仅凭道歉，并不能弥补你们对这片珍稀宝贵的树人林地所犯下的过错。若你当真如你所言，那就立刻向我解释清楚。

source: Burarum! A-rumgur-gurmum-un-rumba-ala-burarum! Burarum-ala-bortum-untum! A-rumgur-gurmum-un-rumba-ala-boruroom!
he: בורארום! א-רומגור-גורמום-און-רומבה-אלה-בורארום! בורארום-אלה-בורטום-אונטום! א-רומגור-גורמום-און-רומבה-אלה-בורורום!
zh_cn: 布拉鲁姆！阿-鲁姆古尔-古尔姆-昂-伦巴-阿拉-布拉鲁姆！布拉鲁姆-阿拉-博尔图姆-昂图姆！阿-鲁姆古尔-古尔姆-昂-伦巴-阿拉-博鲁鲁姆！

source: Boom-toom-hun-rum-tum-ala-lola-ala! Burarum! Boruroom!
he: בום-טום-הון-רום-טום-אלה-לולה-אלה! בורארום! בורורום!
zh_cn: 布姆-图姆-夯-鲁姆-塔姆-阿拉-咯拉-阿拉！布拉鲁姆！博鲁鲁姆！

source: There’s more of them than I realized! And they’re really angry now! Even if I could fight my way through, the elves would never trust me after such a show of force...
he: יש מהם הרבה יותר משחשבתי! ועכשיו הם באמת זועמים! גם אם אצליח לפלס לי דרך בכוח, האלפים לעולם לא יבטחו בי אחרי הפגנת כוח כזאת...
hu: Sokkal többen vannak, mint számítottam! És most már tényleg nagyon dühösek! Még ha át is verekedném magamat rajtuk, a tündék nem hinnének nekem egy ilyen pusztítás után...
pl: Jest ich więcej, niż sądziłem! I są teraz naprawdę wściekłe! Nawet gdybym zdołał przebić się przez ich szeregi, elfy nigdy nie obdarzyłyby mnie zaufaniem po takim pokazie siły...
zh_cn: 比我想像中还要多！而且它们现在真的愤怒了！即便我能杀出一条血路，在那样一番武力展示之后，精灵们也绝不会再信任我了……

source: The Sylvan Seer
he: רואת היער
hu: Erdei jövendőmondó
pl: Leśna Wieszczka
zh_cn: 林间预言家

source: Dusk
he: דמדומים
hu: Alkony
pl: Zmierzch
zh_cn: 黄昏

source: After a hasty explanation, and with Deoran’s aid, Delfador made many apologies to the woses and their leader. Most of the destroyed trees had fortunately not been killed, merely injured. Over the next several days, and aided greatly by the woses’s natural regenerative abilities, Deoran showed Delfador how to nurse the crippled tree-folk back to health.
he: לאחר הסבר חפוז, ובעזרתו של דיאורן, פרש דלפדור התנצלויות רבות בפני העצנים ומנהיגם. למרבה המזל רוב העצים שנחרבו לא מתו, אלא רק נפצעו. במהלך הימים הבאים, ובסיוע רב של כוח ההתחדשות הטבעי של העצנים, לימד דיאורן את דלפדור כיצד להשיב את בני-העץ הפגועים לאיתנם.
hu: Egy gyors magyarázkodás után, Deoran kezességvállalásával, Delfador többszöri bocsánatkérése végül kiengesztelte a fapásztorokat és vezetőjüket. A csata nyomán keletkezett égési sérülések az elkövetkező néhány napban – a fapásztorok természetes regenerációs képességeinek nagy segítségével – begyógyultak. Deoran megmutatta Delfadornak, hogyan kell ápolni a megcsonkított faembereket, hogy újra egészségesek legyenek.
pl: Pośpiesznie wyjaśniwszy całe zajście, Delfador, z pomocą Deorana, przeprosił Drzewce i ich przywódcę. Na szczęście większość zniszczonych drzew nie została zabita, lecz jedynie uszkodzona. Przez kilka następnych dni Deoran pokazywał Delfadorowi, jak przywrócić do zdrowia okaleczone Drzewce, w czym ogromnie pomagały ich naturalne zdolności regeneracyjne.
zh_cn: 在匆匆解释之后，借由德欧兰的协助，德法多大师向那些树人及其首领致以诸多歉意。所幸被毁的树木大多并未死去，只是受了伤。接下来的数日里，得益于树人一族卓越的自然再生能力，德欧兰向德法多展示了如何照料这些伤残的树灵，助其恢复健康。

source: At last, relations mended, the two of them set out to deliver King Garard’s message to the elves...
he: לבסוף, משתוקנו היחסים, יצאו השניים למסור לאלפים את דברו של המלך גארארד...
hu: Végül, miután rendezték a félreértést, együtt indultak el, hogy átadják Garard király üzenetét a tündéknek...
pl: Wreszcie, gdy udało im się zażegnać spór, obaj wyruszyli, by przekazać elfom wiadomość króla Gararda...
zh_cn: 终于，双方冰释前嫌，他们两人便出发，给精灵们传达伽拉德国王的消息……

source: Lintanir
he: לינתניר
zh_cn: 林塔尼尔

source: Eloreis
he: אלוריאיס
zh_cn: 埃洛瑞斯

source: Parandra
he: פראנדרה
zh_cn: 帕兰德拉

source: Kalenz
he: קאלנז
zh_cn: 卡雷兹

source: Chantal
he: שנטל
zh_cn: 香黛尔

source: Okay, yes, but—
he: טוב, כן, אבל—
hu: Rendben, igen, de—
pl: Dobrze, tak, ale—
zh_cn: 好吧，没错，可是——

source: I understand Weldyn’s stance on orcs, but Garard cannot change the facts: our rangers have neither the training nor the elfpower to fight an offensive war on open ground! What your king asks of us is impossible.
he: אני מבין את עמדתה של וולדין בעניין האורקים, אך גארארד אינו יכול לשנות את העובדות: לסיירים שלנו אין לא האימון ולא כוח-האלפים לנהל מלחמת התקפה בשטח פתוח! מה שמלככם מבקש מאיתנו הוא בלתי אפשרי.
hu: Megértem Weldyn álláspontját az orkokkal kapcsolatban, de Garard nem változtathat a tényeken: a vadászainknak nincs meg a kiképzésük, sem az erejük ahhoz, hogy nyílt terepen támadó háborút vívjanak! Amit a királyod tőlünk kér, az lehetetlen.
pl: Rozumiem stanowisko Weldyn wobec orków, ale Garard nie może zmienić faktów: nasi zwiadowcy nie mają ani odpowiedniego wyszkolenia, ani siły, by prowadzić wojnę zaczepną na otwartym terenie! To, czego żąda od nas wasz król, jest niemożliwe.
zh_cn: 我明白维尔帝对兽人的立场，但伽拉德改变不了事实：我们的巡林者既缺乏训练，也没有足够的精灵兵力在开阔地上打一场进攻战！你们的国王要求我们做的事绝无可能。

source: And why would we want to? The orcs stay out of our forests and we stay out of their hills; this is the way things have been for over a century. Your king promises us snow-covered mountains and barren desert as spoil, yet what desire have we for more territory when Lintanir’s broad eaves could support ten times our numbers?
he: ומדוע שנרצה בכך? האורקים אינם נכנסים ליערותינו ואנו איננו נכנסים לגבעותיהם; כך היו פני הדברים למעלה ממאה שנה. מלככם מבטיח לנו הרי שלג ומדבר צחיח כשלל, אך מה חפץ לנו בעוד אדמה כשצללי לינתניר הרחבים יוכלו לפרנס פי עשרה ממספרנו?
hu: És miért is akarnánk? Az orkok nem merészkednek az erdőinkbe, mi pedig nem megyünk a dombjaikra; így mennek a dolgok már több mint egy évszázada. A királyotok hófedte hegyeket és kopár sivatagokat ígér nekünk zsákmányként, de miért lenne szükségünk több területre, amikor Lintanir tágas völgyei tízszer annyi tündét is el tudnának tartani, mint amennyien vagyunk?
pl: A po cóż mielibyśmy to robić? Orkowie trzymają się z dala od naszych lasów, a my od ich wzgórz — i tak jest już od przeszło stulecia. Wasz król obiecuje nam w łupie ośnieżone góry i jałowe pustkowia, lecz na cóż nam nowe ziemie, skoro pod rozłożystymi konarami Lintaniru znalazłoby się miejsce dla dziesięciokrotnie większej liczby naszych pobratymców?
zh_cn: 而我们又为何要这么做？兽人远离我们的森林，我们也远离他们的山丘；一个多世纪以来，莫不如此。你们的国王许诺以皑皑雪山和荒芜沙漠作为战利品，可林塔尼尔广袤的树冠足以供养十倍于我们的人口，我们又怎会贪求更多疆土？

source: My honorable lords and ladies, I understand your duty to safeguard your lands and your people. And is that not what Weldyn does now? King Garard must know the orcs threaten all peoples of Wesnoth, or why else would he wage this war?
he: אדונַי וגבירותַי הנכבדים, אני מבין את חובתכם לשמור על אדמותיכם ועל בני עמכם. והאין זה בדיוק מה שווֹלדין עושה עתה? המלך גארארד ודאי יודע שהאורקים מאיימים על כל עמי ווסנות' — שאם לא כן, מדוע יצא למלחמה הזאת?
hu: Tiszteletreméltó Hölgyeim és Uraim! Megértem, hogy kötelességetek megvédeni földjeiteket és népeteket. És nem éppen ezt teszi jelenleg Weldyn is? Garard királynak tudnia kell, hogy az orkok Wesnoth minden népét fenyegetik – különben miért indítana háborút?
pl: Dostojni panowie i panie, rozumiem, że waszym obowiązkiem jest strzec własnych ziem i swojego ludu. Czyż nie tym właśnie zajmuje się teraz Weldyn? Król Garard musi przecież wiedzieć, że orkowie stanowią zagrożenie dla wszystkich ludów Wesnoth — bo z jakiego innego powodu miałby prowadzić tę wojnę?
zh_cn: 尊贵的诸位领主与女领主们，我理解你们守护自己土地与子民的职责。而维尔帝如今所为，不正是如此吗？伽拉德国王必定知道兽人威胁着韦诺的所有族群，否则他何必发动这场战争？

source: You are, of course, welcome to scorn my King’s call; to loiter in Lintanir; to live and laugh and <i>linger</i>, until Wesnoth’s strength is spent towards a pyrrhic victory or a bloody defeat. But know that I shall answer my King’s summons; I shall march to war. In honor of the friendship we have built over my many years here, I would hope Lintanir will as well.
he: רשאים אתם, כמובן, לבוז לקריאת מלכי; להתמהמה בלינתניר; לחיות ולצחוק ו<i>להשתהות</i>, עד שכוחה של ווסנות' יכלה בניצחון פירוס או בתבוסה עקובה מדם. אך דעו לכם שאני אענה לקריאת מלכי; אני אצא למלחמה. לכבוד הידידות שבנינו בשנותיי הרבות כאן, אקווה שגם לינתניר תעשה כן.
hu: Természetesen szabadon elvethetitek királyom hívását; kószálhattok Lintanirban; élhettek, nevethettek és <i>időzhettek</i> ott, amíg Wesnoth ereje el nem fogy egy pürrhoszi győzelem vagy egy véres vereség miatt. De tudjátok meg, én eleget teszek királyom hívásának; háborúba vonulok. Az itt töltött hosszú évek alatt kialakult barátságunk tiszteletére remélem, hogy Lintanir is így fog tenni.
pl: Oczywiście możecie zlekceważyć wezwanie mojego króla; pozostać w Lintanirze; żyć, śmiać się i <i>zwlekać</i>, aż siły Wesnoth wyczerpią się w walce zakończonej pyrrusowym zwycięstwem albo krwawą klęską. Ja jednak odpowiem na wezwanie mojego króla. Wyruszę na wojnę. Przez te wszystkie lata, które tu spędziłem, zrodziła się między nami przyjaźń — i w imię tej przyjaźni mam nadzieję, że Lintanir również stanie do walki.
zh_cn: 当然，你们尽可蔑视我王的召唤；尽可在林塔尼尔闲荡；尽可生活、欢笑，<i>流连</i>不去，直到韦诺的国力在一场惨胜或一场血腥溃败中耗尽。 但要知道，我必将响应我王的征召；我必将奔赴战场。念及我在此地多年与你们结下的友谊，我希望林塔尼尔也能一同前来。

source: Truly, a moving speech...
he: אכן, נאום מרגש...
hu: Igazán megható szöveg...
pl: Doprawdy, poruszająca przemowa...
zh_cn: 确实，这番言辞令人动容……

source: Deoran, I am sorry, but Eloreis is right. This is not our fight. I have long-before seen the horrors of a war between elves and orcs, and have no desire to plunge my people back into such a nightmare.
he: דיאורן, צר לי, אך אלוריאיס צודק. זו אינה מלחמתנו. ראיתי מכבר את זוועות המלחמה בין אלפים לאורקים, ואין לי כל רצון להטביע את עמי שוב בסיוט כזה.
hu: Deoran, sajnálom, de Eloreisnek igaza van. Ez nem a mi harcunk. Már régen szembesültem a tündék és az orkok közötti háború borzalmaival, és nem áll szándékomban a népemet újra ilyen rémálomba taszítani.
pl: Deoranie, wybacz, ale Eloreis ma rację. To nie jest nasza wojna. Dawno temu widziałem już okropności wojny między elfami a orkami i nie zamierzam ponownie pogrążać mojego ludu w takim koszmarze.
zh_cn: 德欧兰，我很抱歉，但埃洛瑞斯说得对。这不是我们的战争。我很久以前便见识过精灵与兽人之间战争的恐怖，绝不愿再将我的人民拖入那样的噩梦。

source: Should orcish hordes once again threaten the whole continent like they did in times past, I would be the first to step up and offer my sword in service of an alliance. But for territorial gain? I value your friendship and would honor the time you have spent here, but if Wesnoth goes to war we cannot march alongside you.
he: אם שוב יאיימו המוני האורקים על היבשת כולה כפי שעשו בימים עברו, אהיה הראשון להתייצב ולהציע את חרבי לשירות ברית. אך למען כיבוש אדמות? אני מוקיר את ידידותך ומכבד את הזמן שבילית כאן, אך אם ווסנות' יוצאת למלחמה — לא נוכל לצעוד לצידך.
hu: Ha az ork hordák ismét fenyegetnék az egész kontinenst, ahogyan azt a múltban is tették, én lennék az első, aki előlépne, és kardját egy szövetség szolgálatába állítaná. De területi nyereségért? Nagyra értékelem a barátságodat, és megtisztelném az itt töltött idődet, de ha Wesnoth háborúba lép, nem vonulhatunk veled együtt.
pl: Gdyby orkowe hordy znów zagroziły całemu kontynentowi, jak niegdyś, byłbym pierwszym, który stanąłby do walki i oddał swój miecz na służbę przymierza. Ale dla zdobyczy terytorialnych? Cenię twoją przyjaźń i szanuję lata, które spędziłeś pośród nas, lecz jeśli Wesnoth ruszy na wojnę, nie możemy pomaszerować u waszego boku.
zh_cn: 若兽人部族再次如往昔那般威胁整个大陆，我定当率先挺身而出，以刀剑效命于联盟。 但若仅为争夺疆土？我珍视这份友谊，亦会铭记你在此处的时光；然而若韦诺宣战，我们便无法与你们并肩同行。
