Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: At long last lift the shadows of war; the realm is finally at peace. Perchance the coming days will bring laughter to the streets of Weldyn once again.
he: סוף סוף מתפזרים צללי המלחמה; הממלכה סוף סוף בשלום. אולי הימים הבאים יחזירו את הצחוק לרחובות וולדין.
hu: Végre eloszlott a háború árnyéka; a királyságban végre béke uralkodik. Talán a következő napok ismét nevetést hoznak majd Weldyn utcáira.
pl: Wreszcie ustępują cienie wojny; w królestwie nareszcie zapanował pokój. Być może nadchodzące dni znów przyniosą radość na ulice Weldyn.
zh_cn: 战争阴霾终于消散；王国终归安宁。或许来日，维尔帝的街头将再次回荡笑声。

source: For the first time in a long time, all is finally well with the world.
he: לראשונה מזה זמן רב, הכול סוף סוף כשורה בעולם.
hu: Hosszú idő óta először végre minden rendben van a világban.
pl: Po raz pierwszy od bardzo dawna wszystko na świecie wreszcie układa się dobrze.
zh_cn: 许久以来第一次，世间终于一切安好。

source: (<i>Yawn</i>)
he: (<i>פיהוק</i>)
hu: <i>Ásít</i>
pl: (<i>Ziewa</i>)
zh_cn: （<i>打哈欠</i>）

source: Ugh, what a headache. I shouldn’t have drunk so much... now nature calls.
he: אוף, איזה כאב ראש. לא הייתי צריך לשתות כל כך הרבה... עכשיו הטבע קורא.
hu: Jaj, micsoda fejfájás. Nem kellett volna ennyit innom… most pedig a természet hív.
pl: Ugh, ale mnie głowa boli. Nie powinienem był tyle pić... a teraz muszę za potrzebą.
zh_cn: 呃，头好痛。我不该喝那么多……现在得去方便一下了。

source: Disgusting. Alduin really needs to invent a spell for cleaning latrines. Mayhaps as High Advisor I can finally get someone to research that... (<i>yawn</i>)
he: מגעיל. אלדואין באמת צריכה להמציא לחש לניקוי בתי-שימוש. אולי כיועץ עליון אצליח סוף סוף למצוא מישהו שיחקור את זה... (<i>פיהוק</i>)
hu: Undorító. Alduinnak tényleg ki kellene találnia egy varázslatot a latrinák tisztítására. Talán főtanácsadóként végre rábírhatnék valakit, hogy kutassa ki ezt… (<i>ásítás</i>)
pl: Obrzydliwe. W Alduin naprawdę powinni wymyślić jakieś zaklęcie do czyszczenia latryn. Może jako Najwyższy Doradca wreszcie będę mógł zlecić komuś prace nad czymś takim... (<i>ziewa</i>)
zh_cn: 恶心。奥渡因真该发明一个清洁茅厕的法术。 或许身为高级顾问，我终于能找人研究这个了……（<i>哈欠</i>）

source: Oh!
he: הו!
hu: Óh!
pl: Och!
zh_cn: 哦！

source: You have startled me, Your Majesty. The darkest hour of night is hardly a queenly time to be about — should you not be asleep with Garard? ’tis not every day that Wesnoth wins a war.
he: הבהלת אותי, הוד מלכותך. שעת הלילה האפלה ביותר אינה שעה מלכותית להסתובב בה — האם לא היית אמורה לישון עם גארארד? לא בכל יום ווסנות' מנצחת במלחמה.
hu: Megijesztett, Fenséged. Az éjszaka legsötétebb órája aligha illik egy királynőhöz – nem Garard mellett kellene aludnia? Nem minden nap nyer Wesnoth háborút.
pl: Och! Przestraszyłaś mnie, Wasza Wysokość. Środek nocy to raczej nie pora na królewskie przechadzki — czy nie powinnaś spać u boku Gararda? Nie codziennie przecież Wesnoth wygrywa wojnę.
zh_cn: 您吓了我一跳，‌王后陛下‌。这深更半夜的，根本不是王后该在外走动的时辰——您难道不该和伽拉德一同安寝吗？韦诺打赢一场仗可不是天天都有的事。

source: Hello Delfador — or should I say, “Delfador the Great.”
he: שלום, דלפדור — או שמא אומר, "דלפדור הגדול".
hu: Üdv, Delfador – vagy inkább azt kellene mondanom: „Delfador, a Nagy”?
pl: Witaj, Delfadorze — a może powinienem powiedzieć: „Delfadorze Wielki”.
zh_cn: 你好啊，德法多——或者我该说，“德法多大师”。

source: Such pleasure to once more speak with my husband’s famous right hand. I never did properly thank you for returning me back to him, all those years ago.
he: איזה עונג לשוחח שוב עם ידו הימנית המפורסמת של בעלי. מעולם לא הודיתי לך כראוי על שהחזרת אותי אליו, לפני כל כך הרבה שנים.
hu: Nagy örömömre szolgál, hogy ismét beszélhetek a férjem híres jobbkezével. Soha nem köszöntem meg még megfelelően, hogy annyi évvel ezelőtt visszajuttattál hozzá.
pl: To prawdziwa przyjemność znów rozmawiać ze słynną prawą ręką mojego męża. Nigdy nie podziękowałam ci należycie za to, że tyle lat temu sprowadziłeś mnie z powrotem do niego.
zh_cn: 能再次与我丈夫那位名声显赫的得力右臂交谈，真是荣幸之至。多年前您将我送回他身边，我却始终未能好好向您道谢。

source: You’re a powerful man, a <i>dangerous</i> man, Delfador. I pity the fool who finds themselves on the wrong end of your staff... yet I oft pity even more so the fool who rules behind it, so consumed by the minutiae of war.
he: אתה איש רב-עוצמה, איש <i>מסוכן</i>, דלפדור. אני מרחמת על הכסיל שימצא את עצמו בקצה הלא נכון של מטה הקסמים שלך... אך לעיתים אני מרחמת אף יותר על הכסיל השולט מאחוריו, האכול כל כך בזוטות המלחמה.
hu: Hatalmas ember vagy, <i>veszélyes</i> ember, Delfador. Sajnálom azt a bolondot, aki a botod rossz végén találja magát… de gyakran még jobban sajnálom azt a bolondot, aki a háta mögül uralkodik, teljesen belefeledkezve a háború apró részleteibe.
pl: Jesteś potężnym człowiekiem, <i>niebezpiecznym</i> człowiekiem, Delfadorze. Żal mi głupca, który znajdzie się po niewłaściwej stronie twojej laski... lecz jeszcze bardziej żal mi głupca, który sprawuje władzę, kryjąc się za nią, tak pochłonięty drobiazgami wojny.
zh_cn: 你是个强大的人，一个<i>危险</i>的人，德法多。我怜悯那愚蠢到与你为敌、挡在你法杖前的人……但我更常怜悯的，是那在法杖背后掌权、被战争琐细耗尽心神的愚人。

source: Err... I’m not sure I follow, Your Highness—
he: אה... אינני בטוח שאני עוקב, הוד מעלתך—
hu: Izé… Nem biztos, hogy értem, Fenség—
pl: Eee... chyba nie do końca rozumiem, Wasza Wysokość—
zh_cn: 呃……殿下，我不太明白您的意思——

source: What’s going on here? Careful, Delfador — don’t believe a word she says.
he: מה קורה כאן? היזהר, דלפדור — אל תאמין למילה שהיא אומרת.
hu: Mi folyik itt? Vigyázz, Delfador — ne hidd el egy szavát sem!
pl: Co tu się dzieje? Ostrożnie, Delfadorze — nie wierz ani jednemu jej słowu.
zh_cn: 这里出了什么事？当心，德法多——她的话一个字都别信。

source: Woman, are you not satisfied with my son; you must have my wizard too!? Away with you, wench, and save your lacquered tongue for another day!
he: אישה, לא הסתפקת בבני; את חייבת גם את הקוסם שלי!? הסתלקי מכאן, פרוצה, ושמרי את לשונך המלוטשת ליום אחר!
hu: Asszony, nem elég neked a fiam? Most már a varázslómra is szemet vetettél!? Tűnj el innen, te szajha, és tartogasd a sima nyelvedet máskorra!
pl: Kobieto, nie wystarcza ci mój syn? Musisz jeszcze dobierać się do mojego maga!? Precz, ladacznico, i zachowaj swój słodki języczek na inną okazję!
zh_cn: 女人，有我的儿子还不够，你还非要连我的法师也一并占有吗！？滚开，婆娘，收起你那套花言巧语，改日再使吧！

source: Peace, peace! Wesnoth stands triumphant; there’s no need for quarreling!
he: שלום, שלום! ווסנות' עומדת מנצחת; אין צורך בריב!
hu: Béke, béke! Wesnoth diadalmaskodott; nincs szükség torzsalkodásra!
pl: Spokój, spokój! Wesnoth triumfuje — nie ma potrzeby się kłócić!
zh_cn: 息怒，息怒！韦诺已然凯旋，何必争吵！

source: It’s quite all right, Delfador; I take no offense at my husband’s cruel words. Far be it from me to interfere in military matters — the king and his new advisor have doubtless much to speak on. I graciously take my leave.
he: זה בסדר גמור, דלפדור; אינני נעלבת מדבריו האכזריים של בעלי. חלילה לי להתערב בענייני צבא — למלך וליועצו החדש ודאי יש הרבה על מה לדבר. אני נוטלת את רשותי בחן.
hu: Semmi baj, Delfador; nem veszem zokon a férjem kegyetlen szavait. Távol áll tőlem, hogy katonai ügyekbe avatkozzak — a királynak és új tanácsadójának kétségkívül sok megbeszélnivalójuk van. Ezennel visszavonulok.
pl: W porządku, Delfadorze; nie biorę sobie do serca okrutnych słów mojego męża. Nie mnie wtrącać się w sprawy wojskowe — król i jego nowy doradca z pewnością mają wiele do omówienia. Pozwolę sobie więc odejść.
zh_cn: 无妨，德法多；我丈夫那些刻薄话，我并不会放在心上。我岂会插手军务——国王与他那位新顾问无疑有许多事要谈。我这就体面地告退了。

source: That seemed a little extreme, m’lord! Surely a little politeness would not go amiss, especially with regards to your own blood! I’ve heard nothing but praise for the queen from most of the court.
he: זה נראה קצת קיצוני, אדוני! ודאי מעט נימוס לא היה מזיק, בייחוד כלפי בשרך ודמך! שמעתי רק שבחים על המלכה מרוב אנשי החצר.
hu: Ez kissé szélsőségesnek tűnt, uram! Bizonyára egy kis udvariasság nem ártana, főleg a saját rokonával szemben! Az udvar nagy részétől csak dicséretet hallottam a királynőről.
pl: To było chyba trochę przesadzone, mój panie! Odrobina uprzejmości z pewnością by nie zaszkodziła, zwłaszcza wobec własnej rodziny. Większość dworu wypowiada się o królowej wyłącznie z uznaniem.
zh_cn: 陛下，那似乎有些太过了！稍许客气一点总不会有什么坏处，尤其是对您的家人！宫中大多数人提起王后时，我听到的全是赞美。

source: They don’t know her. You don’t know her. All is not well with my family, Delfador.
he: הם לא מכירים אותה. אתה לא מכיר אותה. לא הכול כשורה במשפחתי, דלפדור.
hu: Ők nem ismerik őt. Te sem ismered őt. Valami nincs rendben a családommal, Delfador.
pl: Oni jej nie znają. Ty też jej nie znasz. Źle się dzieje w mojej rodzinie, Delfadorze.
zh_cn: 他们不了解她。你也不了解她。我的家庭并不安宁，德法多。

source: My ancestors — the first king and the first queen — led the entire race of men across the ocean to found Wesnoth. Those two understood each other. They saved us all from the terrors of the west. They raised a strong prince, a good son.
he: אבותיי — המלך הראשון והמלכה הראשונה — הובילו את כל גזע בני-האנוש מעבר לים כדי לייסד את ווסנות'. השניים ההם הבינו זה את זה. הם הצילו את כולנו מאימי המערב. הם גידלו נסיך חזק, בן טוב.
hu: Őseim — az első király és az első királynő — az egész emberi fajt átvezették az óceánon, hogy megalapítsák Wesnothot. Ez a két ember megértette egymást. Megmentettek minket a nyugat borzalmaitól. Felneveltek egy erős herceget, egy jó fiút.
pl: Moi przodkowie — pierwszy król i pierwsza królowa — przeprowadzili całą rasę ludzi przez ocean, by założyć Wesnoth. Oni dwoje naprawdę się rozumieli. Ocalili nas wszystkich przed grozą zachodu. Wychowali silnego księcia, dobrego syna.
zh_cn: 我的祖先——首位国王与首位王后——带领整个人族横渡大洋，建立了韦诺。他们二人心意相通。他们将我们所有人从西方的恐怖中拯救出来。他们养育了一位强健的王子，一个好儿子。

source: And what of I? This ruinous war, just to satisfy my own ambition? All was nearly lost. Without your magic, all might have been. I’ve made so many mistakes, my friend.
he: ומה איתי? המלחמה ההרסנית הזאת, רק כדי לספק את שאפתנותי שלי? הכול כמעט אבד. בלי הקסם שלך, אולי היה אובד. עשיתי כל כך הרבה טעויות, ידידי.
hu: És velem mi lesz? Ez a pusztító háború, csak azért, hogy kielégítsem a saját ambíciómat? Majdnem mindent elvesztettünk. A varázserőd nélkül minden odaveszett volna. Annyi hibát követtem el, barátom.
pl: A ja? Ta zgubna wojna, rozpętana tylko po to, by zaspokoić moje własne ambicje? O mało nie straciliśmy wszystkiego. Gdyby nie twoja magia, wszystko mogło przepaść. Popełniłem tak wiele błędów, przyjacielu.
zh_cn: 而我呢？这场毁灭性的战争，难道只是为了满足我自己的野心？一切都险些失去。若没有你的魔法，或许早已无可挽回。我犯了太多错误，我的朋友。

source: No man is without flaws, Your Highness. Certainly not you and I. But I’ve followed you through thick and thin, and together we have always emerged triumphant.
he: אין אדם ללא פגמים, הוד מעלתך. ודאי לא אתה ולא אני. אך הלכתי אחריך בטוב וברע, ויחד תמיד יצאנו מנצחים.
hu: Nincs olyan ember, akinek ne lennének hibái, Felség. Te sem, és én sem vagyunk hibátlanok. De én végig melletted álltam jóban-rosszban, és együtt mindig győztesen kerültünk ki a nehézségekből.
pl: Nikt nie jest bez wad, Wasza Wysokość. Z pewnością ani ty, ani ja. Ale towarzyszyłem ci w dobrych i złych chwilach i razem zawsze wychodziliśmy z nich zwycięsko.
zh_cn: 没有人是毫无缺点的，陛下。你我当然也不例外。但我一直追随您历经甘苦，而我们总能一同凯旋。

source: Father.
he: אבי.
hu: Atyám.
pl: Ojcze.
zh_cn: 父亲。

source: Boy? This is a pleasant surprise; I thought you were with your uncle, guarding Fort Garard. Come to celebrate the war’s end with us, did you? It is good to see you again.
he: נער? זו הפתעה נעימה; חשבתי שאתה עם דודך, שומר על מבצר גארארד. באת לחגוג איתנו את סוף המלחמה, מה? טוב לראותך שוב.
hu: Fiam? Ez kellemes meglepetés; azt hittem, a nagybátyáddal vagy, és a Garard-erődöt őrzöd. Azért jöttél, hogy velünk együtt ünnepeld a háború végét, ugye? Örülök, hogy újra látlak.
pl: Chłopcze? To miła niespodzianka; myślałem, że jesteś z wujem i strzeżesz Fortu Gararda. Przyjechałeś świętować z nami koniec wojny? Dobrze cię znów widzieć.
zh_cn: 孩子？真是意外之喜；我还以为你和你叔父在一起，守着伽拉德要塞。你是来和我们一起庆祝战争结束的吗？很高兴再次见到你。

source: Hold on, what’s the matter with— you’re <b><i>injured</i></b>!? What happened! Where’s that useless Methor when you need him?!
he: רגע, מה קרה ל— אתה <b><i>פצוע</i></b>!? מה קרה! איפה מת'ור חסר התועלת הזה כשצריך אותו?!
hu: Várj csak, mi a baj— <b><i>megsebesültél</i></b>!? Mi történt? Hol van az a haszontalan Methor, amikor szükség lenne rá?!
pl: Zaraz, co z tobą— jesteś <b><i>ranny</i></b>!? Co się stało?! Gdzie jest ten bezużyteczny Methor, kiedy akurat go potrzeba?!
zh_cn: 等等，你这是怎么了——你<b><i>受伤了</i></b>！？出什么事了！那个没用的梅瑟，需要他的时候跑哪去了？！

source: It’s about your—
he: מדובר ב—
hu: Ez a te—
pl: Chodzi o twojego—
zh_cn: 是关于您的——

source: ...Father, it’s Uncle. Prince Arand.
he: ...אבי, מדובר בדוד. הנסיך אראנד.
hu: ...Apám, ezt a nagybácsim, Arand herceg művelte.
pl: ...Ojcze, chodzi o wuja. Księcia Aranda.
zh_cn: ……父亲，是叔父。阿兰德亲王。

source: He’s found the Sceptre of Fire. He declared his claim to the throne, and seized control of Fort Garard. My bodyguards and I tried to stop him, but we didn’t even get close. I barely made it out alive.
he: הוא מצא את שרביט האש. הוא הכריז על תביעתו לכס, ותפס את השליטה במבצר גארארד. שומרי הראש שלי ואני ניסינו לעצור אותו, אבל אפילו לא התקרבנו. בקושי יצאתי משם חי.
hu: Megtalálta a Tűz jogarát. Kikiáltotta magát királynak és átvette az irányítást Garard erőd felett. A testőreimmel együtt megpróbáltuk megállítani, de a közelébe sem jutottunk. Alig sikerült élve kijutnom onnan.
pl: Odnalazł Berło Ognia. Ogłosił swoje prawa do tronu i przejął kontrolę nad Fortem Gararda. Moi strażnicy i ja próbowaliśmy go powstrzymać, ale nawet nie zdołaliśmy się do niego zbliżyć. Ledwo uszedłem z życiem.
zh_cn: 他找到了圣火权杖。他宣称自己有权继承王位，并夺取了伽拉德要塞的控制权。我和我的护卫试图阻止他，可我们连靠近都做不到。我好不容易才活着逃出来。

source: Arand tried to kill me, Father. He’s coming for you next.
he: אראנד ניסה להרוג אותי, אבי. אחריך הוא בא.
hu: Arand megpróbált megölni, atyám. Most te következel.
pl: Arand próbował mnie zabić, ojcze. Teraz przyjdzie po ciebie.
zh_cn: 阿兰德试图杀我，父亲。他下一个就轮到您了。

source: Garard—?
he: גארארד—?
pl: Garardzie—?
zh_cn: 伽拉德——？

source: WHAT!?
he: מה!?
hu: MICSODA!?
pl: CO!?
zh_cn: 什么！？

source: That TREASONOUS son-of-a, son-of— I knew something felt suspicious lately.
he: הבוגד הזה, בן-ה-, בן— ידעתי שמשהו מרגיש חשוד לאחרונה.
hu: Az az ÁRULÓ fattyú, sátánfattya— Tudtam, hogy valami gyanús dolog történik.
pl: Ten ZDRAJCZY sukinsyn, ten— Wiedziałem, że ostatnio coś było nie tak.
zh_cn: 那个叛国的狗娘养的，狗娘养——我最近就觉得有些不对劲。

source: It all makes sense now. Arand is my spymaster — of course the spies told me nothing. And Arand warned me that others were searching for the Sceptre... to trick me into sending away Lionel, my most loyal general!
he: עכשיו הכול מסתדר. אראנד הוא ראש המרגלים שלי — ברור שהמרגלים לא סיפרו לי דבר. ואראנד הזהיר אותי שאחרים מחפשים את השרביט... כדי להערים עליי לשלוח מכאן את ליונל, הגנרל הנאמן ביותר שלי!
hu: Most már minden világos. Arand az én kémfőnököm — persze, hogy a kémek semmit sem árultak el nekem. És Arand figyelmeztetett, hogy mások is a jogar után kutatnak… hogy rávegyenek arra, hogy elküldjem Lionelt, a leghűségesebb tábornokomat!
pl: Teraz wszystko ma sens. Arand kieruje moją siatką szpiegowską — oczywiście, że szpiedzy nic mi nie powiedzieli. To on ostrzegł mnie też, że inni szukają Berła... żeby podstępem skłonić mnie do odesłania Lionela, mojego najbardziej lojalnego generała!
zh_cn: 现在一切都说得通了。阿兰德是我的情报总管——难怪那些间谍什么也没告诉我。而阿兰德还警告过我，说其他人也在搜寻权杖……原来是为了骗我调走莱昂内尔，我最忠诚的将军！

source: How DARE he threaten me? How dare he lay a FINGER on my son? I’ll see him hang for this.
he: איך הוא מעז לאיים עליי? איך הוא מעז לגעת באצבע בבני? אראה אותו תלוי על כך.
hu: Hogy MER fenyegetni engem? Hogy merészel egy UJJAL IS hozzáérni a fiamhoz? Gondoskodom róla, hogy ezért felakasszák.
pl: Jak on ŚMIE mi grozić? Jak śmiał choćby TKNĄĆ mojego syna? Dopilnuję, żeby za to zawisł.
zh_cn: 他竟敢威胁我？他竟敢动我儿子一根手指？我一定要让他为此上绞架。

source: Delfador, take command of the cavalry; my personal royal cavalry — they’re the only ones I still trust. Ride to Fort Garard and burn it to the ground!
he: דלפדור, קח פיקוד על הפרשים; פרשי המלוכה האישיים שלי — הם היחידים שאני עדיין בוטח בהם. רכב אל מבצר גארארד ושרוף אותו עד היסוד!
hu: Delfador, vedd át a lovasság parancsnokságát; a saját királyi lovasságomat — ők az egyetlenek, akikben még bízom. Lovagolj el Garard-erődhöz, és égesd porig!
pl: Delfadorze, obejmij dowództwo nad kawalerią — moją osobistą królewską gwardią konną. To jedyni ludzie, którym jeszcze ufam. Jedź do Fortu Gararda i spal go doszczętnie!
zh_cn: 德法多，接管骑兵的指挥权；我的私人皇家骑兵——他们是我如今唯一还能信任的人。骑往伽拉德要塞，把它烧成灰烬！

source: I want every one of those traitors dead! Return with Arand’s head— his HEAD! Or don’t return at all. Do you understand!?
he: אני רוצה שכל אחד מהבוגדים האלה ימות! חזור עם ראשו של אראנד— ראשו! או שאל תחזור בכלל. אתה מבין!?
hu: Azt akarom, hogy azok az árulók mind meghaljanak! Térjetek vissza Arand fejével – a FEJÉVEL! Vagy ne is térjetek vissza. Megértettétek!?
pl: Chcę śmierci każdego z tych zdrajców! Wróć z głową Aranda — z jego GŁOWĄ! Albo nie wracaj wcale. Rozumiesz!?
zh_cn: 我要那些叛徒全都死！把阿兰德的头带回来——他的头！否则就别回来了。听明白了吗！？

source: Yes, Your Majesty!
he: כן, הוד מלכותך!
hu: Parancsodra, Felség!
pl: Tak jest, Wasza Wysokość!
zh_cn: 遵命，陛下！

source: Delfador, I couldn’t help but overhear. Prince Arand, the king’s brother?? That can’t be.
he: דלפדור, לא יכולתי שלא לשמוע. הנסיך אראנד, אחי המלך?? זה לא ייתכן.
hu: Delfador, épp erre jártam, s hallottam. Arand herceg, a király testvére?? Az nem lehet.
pl: Delfadorze, nie mogłem nie usłyszeć. Książę Arand, brat króla?? To niemożliwe.
zh_cn: 德法多，我无意中听到了。阿兰德亲王，国王的兄弟？？这不可能。

source: The young Prince Eldred’s wounds are clear as day, Deoran. Will you ride with us? Every moment we delay is another chance for Arand to rally more rebels to his cause.
he: פצעיו של הנסיך הצעיר אלדרד ברורים כשמש, דיאורן. תרכב איתנו? כל רגע שאנו משתהים הוא הזדמנות נוספת לאראנד לגייס עוד מורדים למטרתו.
hu: A fiatal Eldred herceg sebei világosak, mint a nap, Deoran. Velünk jössz? Minden pillanat, amit késlekedünk, újabb lehetőséget ad Arandnak, hogy még több lázadót toborozzon az ügye mellé.
pl: Rany młodego księcia Eldreda mówią same za siebie, Deoranie. Pojedziesz z nami? Każda chwila zwłoki daje Arandowi kolejną szansę, by przeciągnąć na swoją stronę następnych buntowników.
zh_cn: 年轻的埃雷德王子伤势明明白白，德欧兰。你可愿与我们同去？我们每拖延一刻，阿兰德就多一分机会召集更多叛军追随他。

source: But a sentence of death, without even trial? Arand is thoughtful and quiet, and not known to be ambitious.
he: אך גזר דין מוות, בלי אפילו משפט? אראנד מתון ושקט, ולא ידוע כשאפתן.
hu: De halálos ítélet tárgyalás nélkül? Arand elgondolkodó és csendes típus, és nem tartják ambíciózusnak.
pl: Ale wyrok śmierci, i to bez procesu? Arand jest rozważny i małomówny, a do tego nigdy nie uchodził za człowieka żądnego władzy.
zh_cn: 但连审判都没有，就要判他死刑？阿兰德为人深思熟虑、沉默寡言，并不以野心著称。

source: The king has commanded his death, yes. But you are the one sent to carry it out. You don’t... <b><i>have</i></b> to go, you know. At least not so hastily.
he: המלך אכן ציווה על מותו. אך אתה הוא שנשלח לבצע זאת. אתה לא... <b><i>חייב</i></b> ללכת, אתה יודע. לפחות לא בחיפזון כזה.
hu: A király elrendelte a halálát, igen. De téged küldtek, hogy végrehajtsd. Nem… <b><i>kell</i></b> elmenned, tudod. Legalábbis nem ilyen sietve.
pl: Król kazał go zabić, to prawda. Ale to ciebie wysłał, byś wykonał ten rozkaz. Nie... <b><i>musisz</i></b> jechać. A przynajmniej nie tak pochopnie.
zh_cn: 国王确实下令处死他。但奉命执行的人是你。你……<b><i>不必</i></b>去，你知道的。至少不必这么仓促。

source: Refuse Garard’s order. Hold back, dispatch scouts, and gather more information before committing so much of the army to this attack. Wesnoth can scant afford a civil war, and certainly not so soon after the orcs!
he: סרב לפקודתו של גארארד. המתן, שלח סיירים, ואסוף עוד מידע לפני שתשלח כוח כה גדול מן הצבא להתקפה הזאת. ווסנות' בקושי יכולה לעמוד במלחמת אזרחים, ובוודאי לא כה מהר אחרי האורקים!
hu: Utasítsd el Garard parancsát! Várj még, küldj ki felderítőket, és gyűjts több információt, mielőtt a hadsereg ilyen nagy részét bevetnéd ebbe a támadásba. Wesnoth aligha engedheti meg magának a polgárháborút, és főleg nem ilyen röviddel az orkok elleni harc után!
pl: Odmów wykonania rozkazu Gararda. Wstrzymaj atak, wyślij zwiadowców i zdobądź więcej informacji, zanim rzucisz do walki tak dużą część armii. Wesnoth nie stać na wojnę domową — zwłaszcza tak szybko po wojnie z orkami!
zh_cn: 拒绝伽拉德的命令。暂缓行动，派出斥候，在把如此多军队投入这场进攻之前，先收集更多情报。韦诺几乎经不起一场内战，更不用说在刚同兽人交战之后这么快又打一场！

source: Are you mad?! It’s neither your place nor mine to second-guess His Majesty. Especially not now, when he needs loyalty more than ever.
he: השתגעת?! לא לך ולא לי לפקפק בהוד מלכותו. במיוחד לא עכשיו, כשהוא זקוק לנאמנות יותר מתמיד.
hu: Megőrültél?! Sem neked, sem nekem nincs jogunk megkérdőjelezni Őfelsége döntéseit. Különösen most nem, amikor minden eddiginél nagyobb szüksége van a hűségre.
pl: Oszalałeś?! Ani ty, ani ja nie jesteśmy od tego, by podważać decyzje Jego Wysokości. Zwłaszcza teraz, kiedy potrzebuje lojalności bardziej niż kiedykolwiek.
zh_cn: 你疯了吗？！质疑陛下，既不是你的本分，也不是我的本分。尤其不该是现在，在他比任何时候都更需要忠诚的时候。

source: Delfador, I really worry—
he: דלפדור, אני באמת מודאג—
hu: Delfador, nagyon aggódom—
pl: Delfadorze, naprawdę się martwię—
zh_cn: 德法多，我真的很担心——

source: And... besides, I’ve lived half my life fighting alongside the king, fighting to gain his favor. Today I’m “The Great”, but I didn’t even have a name before I first began to battle.
he: וחוץ מזה... חייתי מחצית מחיי בלחימה לצד המלך, בלחימה לזכות בחסדו. היום אני "הגדול", אבל לפני שיצאתי לקרב הראשון שלי אפילו שם לא היה לי.
hu: És… ráadásul életem felét a király oldalán harcolva töltöttem, azért küzdve, hogy elnyerjem a kegyeit. Ma már „A Nagy” vagyok, de mielőtt először csatába szálltam, még nevem sem volt.
pl: A poza tym... spędziłem połowę życia, walcząc u boku króla i zdobywając jego uznanie. Dziś jestem „Wielkim”, ale zanim po raz pierwszy ruszyłem do walki, nie miałem nawet własnego imienia.
zh_cn: 而且……再说，我半辈子都在随国王征战，为赢得他的恩宠而战。如今我被称为“大师”，可在我初次踏上战场之前，我甚至连名字都没有。

source: Without that, who am I? I don’t want to end up exiled, like you were...
he: בלי זה, מי אני? אני לא רוצה לסיים בגלות, כמוך...
hu: Enélkül ki vagyok én? Nem akarom úgy végezni, hogy száműznek, ahogy veled történt...
pl: Kim bez tego jestem? Nie chcę skończyć na wygnaniu, tak jak ty...
zh_cn: 没了这些，我又是谁？我不想最后落得被流放的下场，像你当年那样……

source: Sir Kaylan
he: סר קיילן
zh_cn: 凯兰爵士

source: Royal cavalry, form up on me! We go at once!
he: פרשי המלוכה, היערכו סביבי! אנו יוצאים מיד!
hu: Királyi lovasság, sorakozzatok fel körülöttem! Azonnal indulunk!
pl: Królewska kawalerio, za mną! Ruszamy natychmiast!
zh_cn: 皇家骑兵，到我身边列队！立刻出发！

source: The Traitor
he: הבוגד
hu: Az Áruló
pl: Zdrajca
zh_cn: 叛徒

source: Royal Cavalry
he: פרשי המלוכה
hu: Királyi Lovasság
pl: Królewska Kawaleria
zh_cn: 皇家骑兵

source: Luraery
he: לוראירי
zh_cn: 卢雷里

source: Aelyn
he: איילין
zh_cn: 艾琳

source: Fall back! Hold the walls, protect the fort!
he: סגו! החזיקו את החומות, הגנו על המבצר!
hu: Vissza! Tartsátok a falakat, védjétek az erődöt!
pl: Wycofać się! Utrzymać mury, bronić fortu!
zh_cn: 撤退！守住城墙，保护要塞！

source: The scouts bring grim news — a fearsome army rides against us! Long have I dreaded this moment. Rally together, fight as one, and we will assuredly triumph in the coming civil war!
he: הסיירים מביאים בשורה קודרת — צבא איום רוכב נגדנו! זמן רב חששתי מן הרגע הזה. התלכדו יחד, הילחמו כאיש אחד, ובוודאי ננצח במלחמת האזרחים הקרבה!
hu: A felderítők borzalmas hírt hoztak — egy félelmetes sereg támad felénk! Már régóta rettegtem ettől a pillanattól. Gyűljünk össze, harcoljunk egyként, és biztosan győzedelmeskedni fogunk a közelgő polgárháborúban!
pl: Zwiadowcy przynoszą ponure wieści — nadciąga na nas potężna armia! Od dawna obawiałem się tej chwili. Zewrzyjcie szeregi, walczcie jak jeden mąż, a z pewnością zwyciężymy w nadchodzącej wojnie domowej!
zh_cn: 斥候带来了噩耗——一支可怖的大军正朝我们杀来！我早已惧怕这一刻。大家集结起来，同心作战，我们必将在这场即将到来的内战中大获全胜！
