Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: Hey, stop—
he: היי, רגע—
hu: Hé, megállj—
pl: Hej, czekaj—
zh_cn: 嘿，停下——

source: Dawn
he: שחר
hu: Hajnal
pl: Świt
zh_cn: 黎明

source: I didn’t get to finish hearing everything...
he: לא הספקתי לשמוע את הכול עד הסוף...
hu: Nem sikerült mindent meghallgatnom...
pl: Nie zdążyłem wysłuchać wszystkiego do końca...
zh_cn: 我还没来得及把一切听完……

source: Lich’s eye and brother’s bone; what have you sacrificed to save your people, Kalenz? Your greatest fear stands before you... ahead of you?
he: עינו של ליץ' ועצמו של אח; מה הקרבת כדי להציל את עמך, קאלנז? הפחד הגדול ביותר שלך ניצב לפניך... או שמא מלפניך?
hu: Egy delevény szeme és a testvéred csontja; mit áldoztál fel a néped megmentése érdekében, Kalenz? A legnagyobb félelmed áll előtted… az orrod előtt?
pl: Oko lisza i kość brata... Ile poświęciłeś, by ocalić swój lud, Kalenz? Twój największy lęk stoi przed tobą... czy może dopiero czeka na ciebie?
zh_cn: 巫妖之眼，兄弟之骨；卡雷兹，为了拯救你的人民，你牺牲了什么？你最深的恐惧就站在你面前……就在你前方？

source: That was long ago, Elende! This is about the humans’ story, not mine.
he: זה היה מזמן, אלנדה! מדובר בסיפורם של בני-האנוש, לא בשלי.
hu: Ez nagyon régen volt, Elende! Ez az emberekről szól, nem rólam.
pl: To było dawno temu, Elende! Ta opowieść dotyczy ludzi, nie mnie.
zh_cn: 那已经是很久以前的事了，艾莲德！这是关于人类的故事，不是我的。

source: Deoran the exile returns home; returns to a nation that scorned him, ignored his counsel and cast him away. What will become of the life he has built amongst Lintanir’s twilight eaves?
he: דיאורן הגולה שב הביתה; שב אל עם שבז לו, התעלם מעצתו והשליכו מעליו. מה יעלה בגורל החיים שבנה לו תחת צללי הדמדומים של לינתניר?
hu: Deoran, a száműzött hazatér; visszatér abba a nemzetbe, amely megvetette őt, figyelmen kívül hagyta tanácsait és elűzte őt. Mi lesz az életével, amelyet Lintanir árnyas ligetei alatt épített fel?
pl: Deoran, wygnaniec, wraca do domu — do kraju, który nim wzgardził, zlekceważył jego rady i odtrącił go. Co stanie się z życiem, które zbudował pod pogrążonymi w półmroku koronami Lintaniru?
zh_cn: 流亡者德欧兰归乡了；回到一个曾蔑视他、无视他的谏言、又将他抛弃的国度。他在林塔尼尔暮色枝檐间所筑起的人生，将何去何从？

source: I know my duty! A captain of Wesnoth will never entertain doubts of loyalty, whether to his country or his King.
he: אני יודע מה חובתי! מפקד בצבא ווסנות' לעולם לא ייתן מקום לספקות בנאמנותו, לא כלפי ארצו ולא כלפי מלכו.
hu: Tudom, mi a kötelességem. Egy wesnothi kapitány sosem feledkezik meg a hűségről, akár az országáról, akár a királyáról van szó.
pl: Znam swój obowiązek! Kapitan Wesnoth nigdy nie pozwoli sobie na wątpliwości co do własnej lojalności — ani wobec ojczyzny, ani wobec króla.
zh_cn: 我明白自己的职责！韦诺的队长从不会对忠诚有所怀疑，无论是对国家还是对国王。

source: Chantal—
he: שנטל—
zh_cn: 香黛尔——

source: I already know what you’re going to say Elende! Don’t you dare; I will when I’m ready.
he: אני כבר יודעת מה את עומדת לומר, אלנדה! שלא תעזי; אעשה זאת כשאהיה מוכנה.
hu: Már tudom, mit akarsz mondani, Elende! Ne merészeld; megteszem, amikor készen állok rá.
pl: Już wiem, co chcesz powiedzieć, Elende! Ani się waż — zrobię to, kiedy będę gotowa.
zh_cn: 艾莲德，我已经知道你要说什么了！你别说；等我准备好，我会的。

source: Then you may soon understand some measure of your great-grandfather’s bygone sorrows...
he: אם כך, אולי בקרוב תביני משהו מיגונותיו הישנים של סבא-רבא שלך...
hu: Akkor talán hamarosan megértheted dédapád egykori szenvedéseinek egy részét...
pl: Wkrótce być może sama zrozumiesz choć część dawnych cierpień swojego pradziadka...
zh_cn: 那么你或许很快就会体会到你曾祖父昔日悲痛的几分……

source: Elende
he: אלנדה
zh_cn: 艾莲德

source: And what of the fire mage? Young but ambitious, brilliant yet foolish. It has been many moons since I spoke to you at Alduin.
he: ומה בדבר קוסם האש? צעיר אך שאפתן, מבריק ובכל זאת כסיל. ירחים רבים חלפו מאז דיברתי אליך באלדואין.
hu: És mi van a tűzmágussal? Fiatal, de ambiciózus, zseniális, mégis meggondolatlan. Már sok hold telt el azóta, hogy Alduinban beszéltem neked.
pl: A co z magiem ognia? Młody, lecz ambitny; błyskotliwy, a zarazem nierozważny. Minęło już wiele księżyców, odkąd rozmawiałam z tobą na Alduin.
zh_cn: 那个火焰法师呢？年轻却野心勃勃，才华横溢却愚不可及。自从我在奥渡因与你交谈以来，已经过去许多个月了。

source: That was you, back at graduation? I knew I heard a voice! Master Leollyn thought I was going crazy...
he: זו היית את, אז בטקס הסיום? ידעתי ששמעתי קול! רבי ליאולין חשב שיצאתי מדעתי...
hu: Akkor Te voltál az, a vizsgámon? Tudtam, hogy hallottam egy hangot! Leollyn mester azt hitte, hallucinálok...
pl: To byłaś ty, wtedy, podczas egzaminu końcowego? Wiedziałem, że słyszałem jakiś głos! Mistrz Leollyn był przekonany, że tracę zmysły...
zh_cn: 那就是你，在毕业典礼上？我就说曾听过那个声音！利欧林大师还以为我疯了呢……

source: Spend 4 XP to gain flight and the skirmisher ability until the start of your next turn or until cancelled.
he: הוצא 4 נקודות ניסיון כדי לקבל תעופה ואת היכולת מסתנן עד תחילת תורך הבא או עד ביטול.
hu: Költs el 4 TP-t, hogy repülési képességet és a portyázás képességét megszerezd a következő köröd kezdetéig, vagy amíg vissza nem vonod!
pl: Wydaj 4 PD, aby zyskać zdolność lotu oraz umiejętność harcownik do początku swojej następnej tury lub do anulowania efektu.
zh_cn: 花费4经验以获得飞行和散兵能力，直到你的下一个回合开始或直到被取消。

source: I see secrets in the dark; a pale spy slips their bonds. A death, a deceiver. Ringed swords, cold blood, false friends.
he: אני רואה סודות באפלה; מרגלת חיוורת משילה את כבליה. מוות, ונוכל. חרבות בטבעת, דם קר, ידידי שקר.
hu: A sötétben titkokat látok; egy sápadt kém kiszabadul a bilincseiből. Egy halál, egy trónbitorló. Kardok erdeje, hidegvér, hamis barátok.
pl: Widzę sekrety skryte w mroku; blady szpieg wymyka się z więzów. Śmierć. Zwodziciel. Krąg mieczy, zimna krew, fałszywi przyjaciele.
zh_cn: 暗中窥秘，素衣细作挣脱枷锁。一死，一欺。环纹之剑，冰冷之血，虚伪之友。

source: The dark swamp looms. Purses and poachers, mirror and smoke. A figure of shadow cloaked in the spirits of the dead. Battles won while wars are lost.
he: הביצה האפלה מתקרבת. ארנקים וציידי-גנבה, מראה ועשן. דמות של צל עטופה ברוחות המתים. קרבות שנוצחו בעוד המלחמות אבודות.
hu: A sötét mocsár fenyegetően dereng. Erszények és orvvadászok, tükör és füst. Egy árnyalak, akit a halottak szellemei burkolnak be. Csatákat nyernek, miközben háborúkat veszítenek.
pl: Mroczne moczary majaczą przed nami. Sakiewki i kłusownicy, zwierciadło i dym. Postać z cienia, spowita duchami zmarłych. Wygrane bitwy, przegrane wojny.
zh_cn: 黑暗沼泽将临。钱袋与偷猎者，镜与烟。暗影一道，披亡者之灵。赢得了战斗，却输掉了战争。

source: Spend 16 XP to disallow magical attacks in a 3-hex radius, until cancelled.
he: הוצא 16 נקודות ניסיון כדי למנוע התקפות קסומות ברדיוס 3 משושים, עד ביטול.
hu: Költs el 16 TP-t, hogy letiltsd a mágikus támadásokat 3-mező sugarú körben visszavonásig!
pl: Wydaj 16 PD, aby uniemożliwić używanie ataków magicznych w promieniu 3 pól, aż do anulowania efektu.
zh_cn: 消耗16点经验值，在3格范围内禁止魔法攻击，直至效果被取消。

source: Brother against brother, father against child. From the barren throne will rise an angel of ashes; both great and terrible alike. The delicate balance of mankind will be broken, and flames shall blaze anew across the embers of Haldric’s people.
he: אח מול אח, אב מול ילדו. מן הכס העקר יעלה מלאך של אפר; גדול ונורא כאחד. האיזון העדין של בני-האנוש יופר, ולהבות יבערו מחדש על גחלי עמו של האלדריק.
hu: Testvér testvér ellen, apa gyermeke ellen. A kopár trónról felemelkedik a vér angyala; egyszerre hatalmas és félelmetes. Az emberiség kényes egyensúlya felborul, és a lángok újra fellobbannak Haldric népének izzó zsarátnokán.
pl: Brat stanie przeciw bratu, ojciec przeciw dziecku. Z opustoszałego tronu powstanie anioł popiołów — zarazem potężny i straszliwy. Krucha równowaga między ludźmi zostanie zachwiana, a nad zgliszczami ludu Haldrica znów zapłoną płomienie.
zh_cn: 兄弟相争，父子相残。 枯朽王座之上，将升起艾烬天使；至伟亦至怖。人族之衡将倾，烈焰复燃于哈德里克子民之灰烬。

source: Spend 48 XP to grant yourself and all allies double movement and a second attack this turn. When this turn ends, affected units become slowed.
he: הוצא 48 נקודות ניסיון כדי להעניק לך ולכל בעלי בריתך תנועה כפולה והתקפה שנייה בתור הזה. בתום התור, היחידות המושפעות הופכות מואטות.
hu: Költs el 48 TP-t, hogy magadnak és minden szövetségesednek dupla mozgást és egy második támadást biztosíts ebben a körben! A kör végén az érintett egységek mozgása lelassul.
pl: Wydaj 48 PD, aby w tej turze podwoić punkty ruchu swoje i wszystkich sojuszników oraz umożliwić im wykonanie drugiego ataku. Po zakończeniu tury objęte efektem jednostki zostaną spowolnione.
zh_cn: 消耗48点经验值，使自身与所有盟友在本回合获得双倍移动力与一次额外攻击。本回合结束时，受影响单位将被减速。

source: Black soot rains over Weldyn. The line of kings sundered; the ruby of the wesfolk restored. The nameless son and the ashen daughter.
he: פיח שחור יורד כגשם על וולדין. שושלת המלכים נשברת; אודם בני-המערב מושב. הבן חסר-השם והבת של האפר.
hu: Fekete korom esik Weldynre. A királyok sora megszakadt; a wesfolkok rubinja visszakerült a helyére. A névtelen fiú és a vérből született lány.
pl: Na Weldyn sypie się czarna sadza. Królewski ród zostaje rozdarty; rubin Wesfolk odzyskany. Bezimienny syn i córka popiołów.
zh_cn: 黑烬如雨，覆维尔帝。王统崩裂；韦福克人的红宝石重归。无名之子与艾烬之女。

source: But this fate is not the only path. Mage of Alduin, you stand at a knot in the strands, a nexus of the shards. For one brief moment, you will possess the power to alter the currents of time; to rewrite the future that is written.
he: אך גורל זה אינו הנתיב היחיד. קוסם אלדואין, אתה עומד בקשר שבחוטים, במפגש הרסיסים. לרגע קצר אחד תהיה בידך היכולת לשנות את זרמי הזמן; לכתוב מחדש את העתיד הכתוב.
hu: De ez a sors nem az egyetlen lehetséges út. Alduin mágusa, te a szálak csomópontjában állsz, összekapcsolod a szilánkokat. Egy rövid pillanatra birtokolni fogod azt az erőt, amellyel megváltoztathatod az idő folyását; átírhatod a már előre megírt jövőt.
pl: Lecz ten los nie jest jedyną możliwą drogą. Magu z Alduin, stoisz w miejscu, gdzie splatają się nici przeznaczenia, w samym sercu roztrzaskanych odłamków przyszłości. Przez jedną krótką chwilę posiądziesz moc, by odmienić nurt czasu — by przepisać przyszłość, która została już zapisana.
zh_cn: 然此非唯一之路。奥渡因之法师，汝立于命运丝缕之结，碎片汇聚之枢。一瞬之间，汝将握改写时间之流、重订已书未来之力。

source: When that moment comes, remember... endeavor to bestow not destruction with that fire that you possess, but the gleaming light of truth instead. Quench the flames of fear before all your world is consumed.
he: כשיגיע אותו רגע, זכור... שאף להעניק באש שברשותך לא חורבן, כי אם את אורה הזוהר של האמת. כבה את להבות הפחד בטרם ייאכל כל עולמך.
hu: Amikor eljön az a pillanat, ne feledd… törekedj arra, hogy a benned rejlő tűzzel ne pusztítást okozz, hanem az igazság ragyogó fényét sugározd. Oltsd el a félelem lángjait, mielőtt az egész világod elhamvadna.
pl: Gdy nadejdzie ta chwila, pamiętaj... niech ogień, którym władasz, nie niesie zniszczenia, lecz lśniące światło prawdy. Ugaś płomienie strachu, zanim pochłoną cały twój świat.
zh_cn: 当彼之时，谨记……汝所秉之火，非为毁世之焰，当化真理之耀光。扑灭恐惧之焰，免汝世界尽焚。

source: But, what? I don’t understa—
he: אבל, מה? אני לא מבי—
hu: Micsoda? Nem érte—
pl: Ale... co? Nie rozu—
zh_cn: 但是，什么？！我还不明——

source: —nd what you’re saying...
he: —ן על מה את מדברת...
hu: —m, mit mondasz...
pl: —miem, co mówisz...
zh_cn: ——你所说的……

source: The Deceiver
he: הנוכל
hu: A trónbitorló
pl: Zwodziciel
zh_cn: 欺天者

source: Delfador and his companions departed the mirror grove in hushed silence. The Sylph’s words weighed heavily on each of their minds.
he: דלפדור וחבריו עזבו את חורש-המראה בדממה רועמת. דבריה של הסילפית העיקו על ליבו של כל אחד מהם.
hu: Delfador és társai mély csendben távoztak a tükörligetből. A jövendőmondó szavai mindnyájukra nyomasztólag telepedtek.
pl: Delfador i jego towarzysze opuścili zwierciadlany gaj w głębokim milczeniu. Słowa sylfidy nie dawały żadnemu z nich spokoju.
zh_cn: 德法多与他的同伴们悄然离开了镜之丛林。风仙子的话语重若千钧，压在每个人的心头。

source: After lengthy deliberation, and much to Chantal’s displeasure, Delfador and Deoran resolved to continue on with their mission. Exiting the forest after several days’ westward travel, they soon sighted the banners of the king’s army.
he: לאחר התלבטות ארוכה, ולמורת רוחה הגדולה של שנטל, החליטו דלפדור ודיאורן להמשיך במשימתם. משיצאו מן היער לאחר כמה ימי מסע מערבה, ראו עד מהרה את דגלי צבא המלך.
hu: Hosszas tanakodás után – Chantal nagy neheztelésére – Delfador és Deoran úgy döntöttek, hogy folytatják küldetésüket. Miután néhány napig nyugat felé utaztak, kiléptek az erdőből, és hamarosan megpillantották a királyi sereg zászlait.
pl: Po długim namyśle — i ku wielkiemu niezadowoleniu Chantal — Delfador i Deoran postanowili kontynuować swoją misję. Po kilku dniach marszu na zachód opuścili las i wkrótce dostrzegli sztandary królewskiej armii.
zh_cn: 经过长时间的商议，尽管香黛尔颇为不满，德法多和德欧兰还是决定继续执行他们的使命。向西行进数日后，他们走出森林，很快便望见了国王军队的旗帜。

source: Shogro
he: שוגרו
zh_cn: 肖格罗

source: Khovak
he: חובאק
zh_cn: 阔瓦克

source: 90 gold
he: 90 מטבעות זהב
hu: 90 arany
pl: 90 sztuk złota
zh_cn: 90金币

source: These orcs were sitting on some gold! We can put it to better use.
he: האורקים האלה ישבו על ערמת זהב! נוכל לעשות בו שימוש טוב יותר.
hu: Ezek az orkok egy kis aranyon csücsültek! Mi biztosan jobban fel tudjuk használni.
pl: Ci orkowie siedzieli na niezłej kupce złota! Nam przyda się bardziej.
zh_cn: 这些兽人正守着一些黄金！咱们不如取来，派上更好的用场。

source: Captain Kestrel
he: המפקד קסטרל
hu: Kestrel kapitány
pl: Kapitan Kestrel
zh_cn: 茶隼队长

source: Deoran, are you sure you won’t reconsider staying in the Lintanir? What Elende said...
he: דיאורן, אתה בטוח שלא תשקול שוב להישאר בלינתניר? מה שאלנדה אמרה...
hu: Deoran, biztos vagy benne, hogy nem akarsz inkább Lintanirban maradni? Elende azt mondta...
pl: Deoranie, na pewno nie chcesz jeszcze raz rozważyć pozostania w Lintanirze? To, co powiedziała Elende...
zh_cn: 德欧兰，你当真不再考虑留在林塔尼尔了吗？艾莲德所言……

source: My duty comes first, always. Would you truly want me any other way, Chantal?
he: חובתי קודמת לכול, תמיד. האם באמת היית רוצה אותי אחרת, שנטל?
hu: Első a kötelesség, mindenek előtt. Tényleg azt szeretnéd, Chantal, hogy más utat válasszak?
pl: Obowiązek zawsze będzie dla mnie najważniejszy. Czy naprawdę chciałabyś, żebym był inny, Chantal?
zh_cn: 我的职责永远优先。香黛尔，难道你真希望我不是这样的人吗？

source: Deoran, it has been a pleasure to have you with us these years. And Delfador, I hope to someday say the same of you as well. Elende seems to think highly of you, and that means a great deal to me and my people. Should either of you ever find yourselves searching for a home away from Wesnoth, you will always be welcome with us.
he: דיאורן, היה לי לעונג להיות איתך בשנים האלה. ודלפדור, אני מקווה לומר יום אחד את אותו הדבר גם עליך. נדמה שאלנדה מעריכה אותך מאוד, וזה אומר הרבה לי ולעמי. אם מי מכם ימצא את עצמו אי-פעם מחפש בית הרחק מווסנות', תמיד תתקבלו בברכה אצלנו.
hu: Deoran, öröm volt, hogy velünk lehettél az elmúlt években. És Delfador, remélem, hogy egy nap rólad is ugyanezt mondhatom majd. Elende úgy tűnik, nagyra tart téged, és ez nekem és a népemnek nagyon sokat jelent. Ha bármelyikőtöknek valaha is szüksége lenne egy otthonra Wesnothon kívül, nálunk ezt mindig megtalálhatjátok.
pl: Deoranie, to była prawdziwa przyjemność mieć cię wśród nas przez te wszystkie lata. A Delfadorze, mam nadzieję, że kiedyś będę mógł powiedzieć o tobie to samo. Elende najwyraźniej wysoko cię ceni, a to wiele znaczy zarówno dla mnie, jak i dla mojego ludu. Jeśli którykolwiek z was kiedykolwiek zapragnie znaleźć dla siebie dom poza Wesnoth, zawsze będziecie u nas mile widziani.
zh_cn: 德欧兰，这些年有你与我们同在，实乃幸事。德法多，我也希望有朝一日能对你如此说。艾莲德似乎对你评价甚高，而这对我和我的族人意义重大。 倘若你们二人有朝一日想在韦诺之外寻觅家园，我们永远欢迎你们。

source: Hail! The fledgling war-mage returns. Welcome, Delfador... and Deoran. Tell me, are the north-elves with us?
he: ברוך שובך! קוסם-המלחמה הצעיר חוזר. ברוך הבא, דלפדור... וגם דיאורן. אמור לי, האם אלפי הצפון איתנו?
hu: Üdvözlet! Visszatért a kezdő háborús mágus. Üdvözlünk, Delfador… és Deoran. Mondd csak, az északi tündék velünk vannak?
pl: Ha! Młody mag wojenny powraca. Witaj, Delfadorze... i Deoranie. Powiedzcie, czy elfy z północy staną po naszej stronie?
zh_cn: 好啊！初出茅庐的战法师回来了。欢迎，德法多……还有德欧兰。告诉我，北方精灵是否与我们并肩作战？

source: Deepest apologies my Lord, but they are not. Lintanir—
he: התנצלותי העמוקה, אדוני, אך הם אינם. לינתניר—
hu: Legmélyebb sajnálatomra Uram, nem. Lintanir—
pl: Najmocniej przepraszam, mój panie, ale nie. Lintanir—
zh_cn: 万分抱歉，陛下，可他们并未站在我们这边。林塔尼尔——

source: I see. Unfortunate, but ultimately of no consequence. Victory is nearly won even without their aid.
he: אני מבין. חבל, אך בסופו של דבר אין זה משנה. הניצחון כמעט בידינו גם בלי עזרתם.
hu: Értem. Sajnálatos, de végső soron nincs jelentősége. A győzelem szinte már eldőlt, még a segítségük nélkül is.
pl: Rozumiem. Szkoda, ale ostatecznie nie ma to większego znaczenia. Zwycięstwo jest już niemal w naszych rękach, nawet bez ich pomocy.
zh_cn: 我明白了。虽为憾事，但终究无关大局。即便没有他们相助，胜利也几乎已在掌握之中。

source: See there: we’ve driven the Whitefang chieftain and the last of his guards into this old hill fort.
he: ראו שם: הסגנו את ראש שבט ניב-לבן ואת אחרוני שומריו אל תוך מבצר הגבעה הישן הזה.
hu: Láthatod: a Fehéragyar törzs főnökét és az utolsó őreit is ebbe a régi dombvárba szorítottuk vissza.
pl: Spójrzcie tam: zepchnęliśmy wodza Białych Kłów i resztę jego straży do tej starej warowni na wzgórzu.
zh_cn: 瞧那边：我们已经把白牙氏族酋长和他最后一批护卫逼进了这座古老的山丘堡垒。

source: The timing of your return couldn’t have been better, Delfador. General Lionel and my brother Arand will press them from the front, while you sneak in the back and roast their chief like a pig on a spit.
he: עיתוי שובך לא יכול היה להיות טוב יותר, דלפדור. הגנרל ליונל ואחי אראנד ילחצו עליהם מלפנים, בעוד אתה מתגנב מאחור וצולה את ראשם כחזיר על שיפוד.
hu: Nem is jöhettetek volna jobbkor, Delfador. Lionel tábornok és a bátyám, Arand elölről fogják támadni őket, te pedig hátulról osonj be, és süsd meg a főnöküket, mint egy nyárson sült malacot.
pl: Nie mogłeś wrócić w lepszym momencie, Delfadorze. Generał Lionel i mój brat Arand uderzą na nich od frontu, a ty zakradniesz się od tyłu i upieczesz ich wodza jak prosiaka na rożnie.
zh_cn: 德法多，你回来的时机再好不过了。莱昂内尔将军和我的兄弟阿兰德会从正面压向他们，而你则从后方潜入，把他们的酋长像烤猪一样架在火上烤熟。

source: Without their chief the Whitefangs will dissolve into an infighting mass of petty squabbles, and our— Wesnoth’s victory will be complete!
he: בלי ראשם יתפרקו ניבי-הלבן להמון מסוכסך של ריבים קטנוניים, וניצחוננו— ניצחונה של ווסנות' יהיה שלם!
hu: Vezérük nélkül a Fehéragyar törzs belső viszályokkal és apró civakodásokkal terhelt, egymással harcoló tömeggé válik, és mi— a wesnothi nemzet győzedelmes sikerrel fejezzük be a hadjáratot!
pl: Bez swojego wodza Białe Kły pogrążą się w wewnętrznych waśniach i małostkowych sporach, a nasze— zwycięstwo Wesnoth będzie pełne!
zh_cn: 没了酋长，白牙氏族必将分崩离析，陷入无休止的内斗，而我们——韦诺的胜利，终将圆满！

source: Defeat Khovak, the orcish warlord
he: הבס את חובאק, שר-המלחמה האורקי
hu: Legyőzöd Khovakot, az ork hadurat
pl: Pokonaj Khovaka, orczego wodza wojennego
zh_cn: 击败兽人军阀阔瓦克

source: Death of Delfador or Deoran
he: מותו של דלפדור או של דיאורן
hu: Delfador vagy Deoran meghal
pl: Śmierć Delfadora lub Deorana
zh_cn: 德法多或德欧兰死亡

source: Death of Garard, Arand, Lionel, or Methor
he: מותם של גארארד, אראנד, ליונל או מת'ור
hu: Garard, Arand, Lionel vagy Methor meghal
pl: Śmierć Gararda, Aranda, Lionela lub Methora
zh_cn: 伽拉德、阿兰德、莱昂内尔或梅瑟死亡

source: Don’t rush the assault, Lionel — no need to waste good men. Take some time to stage our forces outside their walls, then attack just before the second dawn.
he: אל תמהר בהסתערות, ליונל — אין צורך לבזבז אנשים טובים. קח לך זמן לערוך את כוחותינו מחוץ לחומותיהם, ואז תקוף ממש לפני השחר השני.
hu: Ne siess a támadással, Lionel — nem kell értékes embereket pazarolni. Szánj egy kis időt arra, hogy csapatainkat a városfalak előtt felállítsd, majd támadj közvetlenül a második hajnal előtt!
pl: Nie spiesz się z natarciem, Lionelu — nie ma potrzeby tracić dobrych ludzi. Daj nam trochę czasu, by rozstawić siły przed ich murami, a potem uderzmy tuż przed drugim świtem.
zh_cn: 别急于发动攻势，莱昂内尔——不必白白牺牲优秀的将士。先花些时间将我们的部队在城外集结部署，待到第二道曙光将至时，再发动进攻。

source: We have them right where we want them. Once our forces are assembled, I shall join the battle personally and savor this victory up close.
he: הם בדיוק היכן שרצינו. משיתייצבו כוחותינו, אצטרף לקרב בעצמי ואטעם ניצחון זה מקרוב.
hu: Pont ott vannak, ahol akartuk. Amint csapataink összegyűlnek, személyesen is csatlakozom a csatához, és közelről fogom élvezni ezt a győzelmet.
pl: Mamy ich dokładnie tam, gdzie chcieliśmy. Gdy tylko nasze siły będą gotowe, osobiście przyłączę się do bitwy i będę napawał się zwycięstwem z bliska.
zh_cn: 他们已完全落入我们的掌控。待我军集结完毕，我将亲自参战，就近品味这场胜利。

source: I’m surprised the Whitefangs have been driven to the brink of defeat so quickly. Chantal speaks of them as numerous and cunning... I wonder if something is amiss.
he: מפתיע אותי שניבי-הלבן הובאו אל סף התבוסה כה מהר. שנטל מתארת אותם כרבים וערמומיים... תוהה אני אם משהו כאן אינו כשורה.
hu: Meglepődtem, hogy a Fehéragyar törzset ilyen gyorsan a vereség szélére szorították. Chantal szerint pedig sokan vannak és ravaszak… Vajon nem történt valami turpisság?
pl: Dziwi mnie, że Białe Kły tak szybko znalazły się na skraju klęski. Chantal mówiła, że są liczni i przebiegli... Zastanawiam się, czy coś tu nie jest nie tak.
zh_cn: 我真想不到白牙氏族这么快就被逼到败亡边缘。香黛尔说他们人多势众、狡诈多端……我觉得事情有些不对劲。

source: An orcish shaman! On occasion I’ve known some of the other clans to use their apprentices as warriors, but Clan Whitefang usually keeps theirs far from the frontline.
he: שאמאנית אורקית! לעיתים ידעתי על שבטים אחרים ששלחו את חניכיהם כלוחמים, אך שבט ניב-לבן בדרך כלל מרחיק את שלו מקו החזית.
hu: Egy ork sámán! Hallottam már, hogy más klánok őket is harcosként vetik be, s a tanítványaikat is, de a Fehéragyar Klán általában távol tartja őket a frontvonalaktól.
pl: Orcza szamanka! Zdarzało mi się widzieć, jak inne klany posyłały swoje uczennice do walki, ale Białe Kły zwykle trzymają swoich z dala od pierwszej linii.
zh_cn: 一名兽人萨满！我偶尔也见过其他氏族让学徒充当战士，但白牙氏族通常会让自己的学徒远离前线。

source: What unusual magic! I don’t think I can tap into whatever fundamental forces she was using, but now that I have her equipment I’ll bet I could figure out how to imitate that draining attack... for our next battle, at least.
he: איזה קסם יוצא דופן! אינני חושב שאוכל לשאוב מאותם כוחות יסוד שהיא השתמשה בהם, אך עכשיו כשציודה בידי אני בטוח שאצליח להבין איך לחקות את התקפת הניקוז ההיא... לקרב הבא שלנו, לכל הפחות.
hu: Micsoda szokatlan varázslat! Nem hiszem, hogy képes lennék rácsatlakozni azokra az alapvető erőkre, amelyeket ő használt, de most, hogy megvan a felszerelése, lefogadom, hogy ki tudnám találni, hogyan utánozzam azt az életerő-elszívó támadást… legalábbis a következő csatánkig.
pl: Co za niezwykła magia! Nie sądzę, żebym potrafił sięgnąć do tych samych pierwotnych sił, którymi władała, ale skoro mam teraz jej wyposażenie, chyba zdołam odtworzyć ten wysysający atak... przynajmniej w następnej bitwie.
zh_cn: 多么奇特的魔法！我想我无法汲取她所驱使的那些本源之力，但既然我拿到了她的装备，我敢打赌我能琢磨出如何模仿那种汲取攻击……至少能赶在下一场战斗前做到。

source: I have still not recruited or recalled any soldiers! That orcish shaman we defeated was standing on a keep. We should seize it and recruit our army before we attack the orcs’ main camp.
he: עדיין לא גייסתי ולא השבתי אף חייל! השאמאנית האורקית שהבסנו עמדה על מצודה. כדאי שנשתלט עליה ונגייס את צבאנו לפני שנתקוף את מחנה האורקים הראשי.
hu: Még mindig nem toboroztam és nem hívtam vissza egyetlen katonát sem! Az az ork sámán, akit legyőztünk, egy erődön állt. El kellene foglalnunk azt, és össze kellene állítanunk a seregünket, mielőtt megtámadnánk az orkok fő táborát.
pl: Wciąż nie zwerbowałem ani nie przywołałem żadnych żołnierzy! Pokonana przez nas orcza szamanka stała na polu twierdzy. Powinniśmy je zająć i zebrać armię, zanim zaatakujemy główny obóz orków.
zh_cn: 我还没有征募或召回任何士兵！我们击败的那名兽人萨满曾站在一座要塞上。我们应当先占领它，征募军队，再进攻兽人的主营地。

source: There’s more of them coming from the north! Should we go attack?
he: עוד מהם מגיעים מצפון! שנצא לתקוף?
hu: Még többen kötelednek északról! Támadjunk rájuk?
pl: Nadciągają kolejni od północy! Mamy ich zaatakować?
zh_cn: 北方还有更多敌军逼近！我们要主动出击吗？
