Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: See Deoran there, standing now at the mouth of my father’s tent? He strikes in cold blood, at the height of my father’s triumph! He takes revenge for his long years of exile! Only a heart shaped by hate and twisted by elves could commit such a foul deed!
he: רואים את דיאורן שם, עומד עכשיו בפתח אוהלו של אבי? הוא מכה בדם קר, בשיא ניצחונו של אבי! הוא נוקם על שנות גלותו הארוכות! רק לב שעוצב בשנאה ועוות בידי אלפים יכול לבצע מעשה נתעב כזה!
hu: Látjátok Deorant, ahogy épp apám sátrának bejáratánál áll? Hidegvérrel támadt rá apámra, éppen a diadalának csúcspontján! Bosszút állt a hosszú évekig tartó száműzetéséért! Csak egy gyűlölet által formált és tündék által eltorzított szív képes ilyen aljas tettre!
pl: Widzicie Deorana, stojącego tam, u wejścia do namiotu mojego ojca? Zabił go z zimną krwią, w chwili jego największego triumfu! Zemścił się za długie lata wygnania! Tylko serce przepełnione nienawiścią i spaczone przez elfy mogło dopuścić się tak podłego czynu!
zh_cn: 看见德欧兰了吗？他就站在我父亲的帐篷口。他竟在我父亲胜利的巅峰，冷血地出手！他是在为多年流放之仇进行报复！只有被仇恨塑造、被精灵扭曲的心，才会犯下如此卑劣的罪行！

source: No! Eldred is—
he: לא! אלדרד הוא—
hu: Nem, Eldred haz—
pl: Nie! To Eldred—
zh_cn: 不！埃雷德他——

source: Calamity! The ambassador always seemed so polite! How could he do this? How could we let him do this?!
he: אסון! השגריר תמיד נראה כה מנומס! איך יכול היה לעשות זאת? איך נתנו לו לעשות זאת?!
hu: Micsoda csapás! A nagykövet mindig olyan udvariasnak tűnt! Hogy tehette ezt? Hogy hagyhattuk, hogy ezt tegye?!
pl: Co za tragedia! Ambasador zawsze wydawał się taki uprzejmy! Jak mógł to zrobić? Jak mogliśmy na to pozwolić?!
zh_cn: 灾祸啊！大使一向显得那么彬彬有礼！他怎能做出这种事？我们怎能让他做出这种事？！

source: No! I—
he: לא! אני—
hu: Nem. Én—
pl: Nie! Ja—
zh_cn: 不！我——

source: We all know that Deoran was not loved by the king. All this while he must have been biding his time, plotting his attack! And look, that outlaw of Delfador’s stands beside him, witness and accomplice to the crime!
he: כולנו יודעים שדיאורן לא היה אהוב על המלך. כל הזמן הזה ודאי המתין לשעת הכושר, תכנן את מתקפתו! והביטו, פורע החוק ההוא של דלפדור עומד לצידו, עד ושותף לפשע!
hu: Mindannyian tudjuk, hogy Deorant nem kedvelte a király. Egész idő alatt biztosan csak a megfelelő pillanatra várt, és a támadását tervezte! És nézzétek, ott áll mellette az a Delfador törvényen kívülije, a bűncselekmény tanúja és bűntársa!
pl: Wszyscy wiemy, że król nie darzył Deorana sympatią. Przez cały ten czas musiał tylko czekać na odpowiedni moment i planować swój atak! A spójrzcie — stoi przy nim ten banita Delfadora, świadek i wspólnik zbrodni!
zh_cn: 我们都知道，德欧兰并不受国王喜爱。一直以来，他必定都在等待时机，密谋发动袭击！看哪，德法多手下的那个亡命徒就站在他身旁，既是罪行的见证者，也是同谋！

source: No, no! $companion_name is not my accomplice— I mean, neither of us are accomplices— that is to say—
he: לא, לא! $companion_name אינו שותפי— כלומר, אף אחד מאיתנו אינו שותף— זאת אומרת—
hu: Nem, nem! $companion_name nem a bűntársam— úgy értem, egyikünk sem bűnös— vagyis azt akar—
pl: Nie, nie! $companion_name nie jest moim wspólnikiem— to znaczy, żadne z nas nim nie jest— chciałem powiedzieć—
zh_cn: 不，不！$companion_name 不是我的同谋——我是说，我们两个都不是同谋——也就是说——

source: Ignore the killer’s murderous ramblings. Rally, soldiers of Wesnoth! Slay Deoran and avenge the king!
he: התעלמו מקשקושיו הרצחניים של הרוצח. התלכדו, חיילי ווסנות'! הרגו את דיאורן ונקמו את דם המלך!
hu: Ne törődjetek a gyilkos őrült hablatyolásával! Gyűljetek össze, Wesnoth katonái! Öljétek meg Deorant, és bosszuljátok meg a királyt!
pl: Nie słuchajcie morderczych bredni zabójcy. Do broni, żołnierze Wesnoth! Zabić Deorana i pomścić króla!
zh_cn: 别理会这凶手杀气腾腾的胡言乱语。集结吧，韦诺的士兵们！杀死德欧兰，为国王复仇！

source: (aghast) Horrors below, Garard’s own son; what has happened to my beautiful kingdom? How—
he: (המום) מוראות התהום, בנו של גארארד עצמו; מה קרה לממלכתי היפה? איך—
hu: (megdöbbenve) Micsoda borzalom, Garardot a saját fia! Mi történt a gyönyörű királyságommal? Hogy—
pl: (przerażony) Na wszystkie okropności otchłani... własny syn Gararda! Co się stało z moim pięknym królestwem? Jak—
zh_cn: （惊骇）地下的邪物啊，伽拉德的亲生儿子；我美丽的王国究竟出了什么事？怎么会——

source: I don’t— what do I do? They all believe Eldred!? I’m not ready for a fight!
he: אני לא— מה אני עושה? כולם מאמינים לאלדרד!? אני לא מוכן לקרב!
hu: Nem tudom— mit tegyek? Mindannyian hisznek Eldrednek!? Nem vagyok kész a harcra!
pl: Nie— co mam robić? Oni naprawdę wierzą Eldredowi!? Nie jestem gotów do walki!
zh_cn: 我不知道——我该怎么办？他们全都相信埃雷德！？我还没准备好战斗！

source: Listen boss, I’m not much for politics, but I know when to run and that’s now! We’ve got to get out of here!
he: תשמע, בוס, אני לא מבין הרבה בפוליטיקה, אבל אני יודע מתי צריך לברוח וזה עכשיו! אנחנו חייבים להסתלק מכאן!
hu: Figyelj, főnök, nem igazán értek a politikához, de azt tudom, mikor kell elmenekülni, és most van itt az ideje! El kell tűnnünk innen!
pl: Słuchaj, szefie, nie znam się za bardzo na polityce, ale wiem, kiedy trzeba brać nogi za pas — i właśnie teraz! Musimy stąd uciekać!
zh_cn: 听着，老大，我不太懂什么政治，但我知道什么时候该跑，就是现在！我们得离开这里！

source: female^Listen boss, I’m not much for politics, but I know when to run and that’s now! We’ve got to get out of here!
he: תשמע, בוס, אני לא מבינה הרבה בפוליטיקה, אבל אני יודעת מתי צריך לברוח וזה עכשיו! אנחנו חייבים להסתלק מכאן!
hu: Figyuzz, főnök, nem igazán értek a politikához, de azt tudom, mikor kell elmenekülni, és most van itt az ideje! El kell tűnnünk innen!
pl: Słuchaj, szefie, nie znam się za bardzo na polityce, ale wiem, kiedy trzeba brać nogi za pas — i właśnie teraz! Musimy stąd uciekać!
zh_cn: 听着，老大，我不太懂什么政治，但我知道什么时候该跑，就是现在！我们得离开这里！

source: I— yes, you’re right! With Garard dead, Delfador commands the greatest honest force left in Wesnoth, and he has no idea what has just transpired! Delfador must be warned.
he: אני— כן, את צודקת! עם מותו של גארארד, דלפדור מפקד על הכוח הישר הגדול ביותר שנותר בווסנות', ואין לו מושג מה זה עתה קרה! צריך להזהיר את דלפדור.
hu: Én— igen, igazad van! Garard halála után Delfador vezeti Wesnothban a legnagyobb, becsületes haderőt, és fogalma sincs arról, mi történt éppen! Delfadort figyelmeztetni kell.
pl: Ja— tak, masz rację! Garard nie żyje, a Delfador dowodzi największymi siłami w Wesnoth, które pozostały wierne prawowitej sprawie — i nie ma pojęcia, co właśnie się wydarzyło! Musimy go ostrzec.
zh_cn: 我——对，你说得没错！伽拉德已死，德法多统率着韦诺残存的最强大且正直的力量，而他根本不知道刚刚发生了什么！必须警告德法多。

source: If we are lucky, we may yet be able to save Arand from Delfador’s ill-informed assault. But even barring that, Delfador’s leadership can surely rally enough soldiers to oppose Eldred by force of arms! $companion_name, go, now! Slip away along the eastern road!
he: אם יתמזל מזלנו, אולי עוד נצליח להציל את אראנד מהתקפתו של דלפדור, שאינו יודע את האמת. אך גם בלי זאת, מנהיגותו של דלפדור ודאי תוכל לגייס די חיילים כדי להתנגד לאלדרד בכוח הזרוע! $companion_name, לך, עכשיו! חמוק משם בדרך המזרחית!
hu: Ha szerencsénk van, talán még meg tudjuk menteni Arandot Delfador megalapozatlan támadásától. De ha ez nem is sikerülne, Delfador a vezetése alatt biztosan össze tud gyűjteni elég katonát ahhoz, hogy fegyveres erővel szembe szálljon Eldreddel! $companion_name, menj, most! Surranj el a keleti úton!
pl: Jeśli dopisze nam szczęście, być może zdołamy jeszcze ocalić Aranda przed atakiem Delfadora, który został wprowadzony w błąd. Ale nawet jeśli będzie już za późno, Delfador z pewnością zdoła zgromadzić dość żołnierzy, by zbrojnie przeciwstawić się Eldredowi! $companion_name, ruszaj, natychmiast! Wymknij się wschodnią drogą!
zh_cn: 如果我们运气好，或许还能从德法多那基于错误情报的进攻中救下阿兰德。但即便做不到这一点，以德法多的领导力，也一定能集结足够多的士兵，以武力对抗埃雷德！ $companion_name，快走，现在就走！沿着东边的路悄悄离开！

source: ...hey, how come you’re not following? Don’t even think about sacrificing yourself because of “chivalry” or some other bunk.
he: ...היי, למה אתה לא בא אחריי? שלא תעז לחשוב על להקריב את עצמך בגלל "אבירות" או שאר שטויות.
hu: ...hé, miért nem jössz utánam? Ne is gondolj arra, hogy „lovagias gesztusból” vagy valami más hülyeség miatt feláldozod magad.
pl: ...hej, a ty czemu nie idziesz ze mną? I nawet nie myśl o poświęcaniu się w imię jakiegoś „rycerskiego honoru” czy innych bzdur.
zh_cn: ……嘿，你怎么没跟上来？别想为了什么“骑士精神”或者其他鬼话牺牲自己。

source: Nothing so heroic. Wesnoth’s forces may believe me a conspirator now, but I will not give up on them so easily. If I fight my way into a private audience with each leader I’m sure I can make them see the truth about Eldred — Garard’s poor family relationships were no secret. Even if I can but convince commanders to delay their support for the traitor prince, that will give Delfador and me much-needed time to gather gold before our next battle!
he: שום דבר כה הרואי. ייתכן שכוחות ווסנות' מאמינים עכשיו שאני קושר, אך לא אוותר עליהם בקלות כזאת. אם אפלס לי דרך אל פגישה פרטית עם כל מפקד, אני בטוח שאצליח לגרום להם לראות את האמת על אלדרד — יחסיו הגרועים של גארארד עם משפחתו לא היו סוד. גם אם אצליח רק לשכנע מפקדים לעכב את תמיכתם בנסיך הבוגד, זה ייתן לדלפדור ולי זמן יקר לאסוף זהב לפני הקרב הבא!
hu: Nem vagyok ekkora hős. Wesnoth seregei most talán összeesküvőnek tartanak, de én nem adom fel ilyen könnyen. Ha ki tudom harcolni magamnak, hogy négyszemközt beszéljek minden egyes vezetővel, biztos vagyok benne, hogy rá tudom venni őket, hogy belássák az igazságot Eldredről — Garard rossz családi viszonyai ismertek voltak mindenki előtt. Még ha csak annyit is tudok elérni, hogy a parancsnokokat rábeszélem, halasszák el a támogatásukat az áruló hercegnek, az is elég időt ad Delfadornak és nekem, hogy aranyat gyűjtsünk a következő csatánk előtt!
pl: Nic aż tak bohaterskiego. Wojska Wesnoth mogą teraz uważać mnie za spiskowca, ale nie zamierzam tak łatwo z nich rezygnować. Jeśli zdołam przedrzeć się do każdego z dowódców i porozmawiać z nim na osobności, jestem pewien, że przekonam ich, jaka jest prawda o Eldredzie — złe stosunki Gararda z rodziną nie były przecież tajemnicą. Nawet jeśli uda mi się jedynie przekonać dowódców, by wstrzymali się ze wsparciem zdradzieckiego księcia, da to mnie i Delfadorowi tak potrzebny czas na zgromadzenie złota przed kolejną bitwą!
zh_cn: 我可没那么英勇。韦诺的部队现在也许当我是同谋，但我不会这么轻易就放弃他们。如果我一路奋战，争取与每位首领私下会面，我相信我能让他们看清埃雷德的真相——伽拉德糟糕的家庭关系并不是什么秘密。 即便我只能说服指挥官们暂缓支援那个叛徒王子，那也会为德法多和我争取到急需的时间，在下一场战斗前筹集金币！

source: <i>Defeating enemy leaders will increase your starting gold in the next scenario.</i>
he: <i>הבסת מנהיגי אויב תגדיל את הזהב שאיתו תפתח את התרחיש הבא.</i>
hu: <i>Az ellenséges vezérek legyőzése növeli a következő küldetésben rendelkezésedre álló kezdő aranymennyiséget.</i>
pl: <i>Pokonanie wrogich przywódców zwiększy ilość złota, z którą rozpoczniesz następny scenariusz.</i>
zh_cn: <i>击败敌方首领将增加你在下一场景的初始金币。</i>

source: When at last my strength is spent, I will flee through the forest — my steed is elf-stock, and no rival bred in Wesnoth can outpace its haste amongst the trees. But the more support I can garner now, the better our position will be in the future!
he: כשיאזל כוחי לבסוף, אימלט דרך היער — סוסי הוא מגזע אלפי, ואין לו מתחרה מגידולי ווסנות' שיעקוף את מהירותו בין העצים. אך ככל שאצליח לגייס יותר תמיכה עכשיו, כך יהיה מצבנו טוב יותר בעתיד!
hu: Amikor végre elfogy az erőm, az erdőn keresztül menekülök majd — a paripám tünde vérből származik, és egyetlen Wesnothban tenyésztett ló sem képes felülmúlni a sebességét a fák között. De minél több támogatást tudok most megszerezni, annál jobb lesz a helyzetünk a jövőben!
pl: Gdy w końcu opadnę z sił, ucieknę przez las — mój rumak pochodzi z elfiej hodowli i żaden koń wyhodowany w Wesnoth nie zdoła mu dorównać wśród drzew. Ale im więcej poparcia zdołam zdobyć teraz, tym lepsza będzie nasza sytuacja w przyszłości!
zh_cn: 当我的力量终于耗尽时，我会穿过森林逃走——我的坐骑有精灵血统，韦诺土生土长的任何对手都无法在树林间追上它的疾速。但我现在能争取到的支持越多，我们将来的处境就越好！

source: Now make haste, and godspeed! You must reunite with Delfador; I will send what soldiers I can spare after you!
he: עכשיו מהרי, ולכי לשלום! עלייך להתאחד עם דלפדור; אשלח אחרייך כל חייל שאוכל לוותר עליו!
hu: Most pedig siess, és sok szerencsét! Újra egyesülnöd kell Delfadorral; minden rendelkezésemre álló katonát utánad küldök!
pl: A teraz spiesz się i niech ci sprzyja los! Musisz połączyć się z Delfadorem; wyślę za tobą tylu żołnierzy, ilu zdołam oszczędzić!
zh_cn: 现在赶快动身，愿诸神保佑你！你必须与德法多会合；我会把能抽调出来的士兵随后派去支援你！

source: Avenge the king! Don’t let them escape!
he: נקמו את דם המלך! אל תיתנו להם להימלט!
hu: Bosszuljátok meg a királyt! Ne hagyjátok, hogy elmeneküljenek!
pl: Pomścijcie króla! Nie pozwólcie im uciec!
zh_cn: 为国王复仇！绝不可让他们逃走！

source: $gold_pickup gold
he: $gold_pickup מטבעות זהב
hu: $gold_pickup arany
pl: $gold_pickup sztuk złota
zh_cn: $gold_pickup 金币

source: Defeat as many enemy leaders as possible before Deoran is defeated <i>(each defeated leader yields bonus gold in the next scenario)</i>
he: הבס כמה שיותר מנהיגי אויב לפני שדיאורן יובס <i>(כל מנהיג מובס מזכה בזהב בונוס בתרחיש הבא)</i>
hu: A lehető legtöbb ellenséges vezért legyőzöd, mielőtt Deoran alulmarad <i> (minden legyőzött vezér bónusz aranyat jelent a következő küldetésben)</i>
pl: Pokonaj jak najwięcej wrogich przywódców, zanim Deoran zostanie pokonany <i>(każdy pokonany przywódca zapewni dodatkowe złoto w następnym scenariuszu)</i>
zh_cn: 在德欧兰被击败之前，击败尽可能多的敌方首领 <i>（每个被击败的首领，都会在下一场景中提供额外的金币）</i>

source: Evacuate veteran units along the eastern road ($|escape_turns_remaining turns remaining)
he: פנה יחידות ותיקות בדרך המזרחית (נותרו $|escape_turns_remaining תורות)
hu: Kimenekíted a veterán egységeidet a keleti úton ($|escape_turns_remaining kör van hátra)
pl: Ewakuuj weteranów wschodnią drogą (pozostało tur: $|escape_turns_remaining)
zh_cn: 沿东路撤离老兵单位（剩余 $|escape_turns_remaining 回合）

source: When an enemy leader is defeated, their remaining soldiers will flee.
he: כשמנהיג אויב מובס, חייליו הנותרים נסים.
hu: Az ellenséges vezér legyőzése után a harcosai elmenekülnek.
pl: Gdy wrogi przywódca zostanie pokonany, jego pozostali żołnierze uciekną.
zh_cn: 敌方首领被击败后，其剩余士兵将会逃离。

source: This is the second-to-last scenario.
he: זהו התרחיש הלפני-אחרון.
hu: Ez az utolsó előtti küldetés
pl: To przedostatni scenariusz.
zh_cn: 这是倒数第二幕场景。

source: Units that escape to the east will be available to recall in the next scenario, but units that do not escape will be lost (either scattered or killed) — including units on your recall list! The eastern path will remain open until the end of turn 7. You should evacuate enough veterans to have a strong recall list next scenario, but also defeat enough enemy leaders so that you’ll have gold for recalling.
he: יחידות שיימלטו מזרחה יהיו זמינות להשבה בתרחיש הבא, אך יחידות שלא יימלטו יאבדו (יתפזרו או ייהרגו) — כולל יחידות ברשימת ההשבה שלך! הנתיב המזרחי יישאר פתוח עד סוף תור 7. כדאי לפנות די ותיקים כדי שתהיה לך רשימת השבה חזקה בתרחיש הבא, אך גם להביס די מנהיגי אויב כדי שיהיה לך זהב להשבה.
hu: A kelet felé menekülő egységeket a következő küldetésben visszahívhatod, de a menekülésre nem képes egységek elvesznek (vagy szétszóródnak, vagy meghalnak) — beleértve a visszahívási listádon szereplő egységeket is! A keleti út a 7. kör végéig nyitva marad. Annyi veteránt kell evakuálnod, hogy a következő küldetésben erős visszahívási listád legyen, ugyanakkor több ellenséges vezért is le kell győznöd, hogy legyen aranyad a visszahíváshoz.
pl: Jednostki, które uciekną na wschód, będzie można przywołać w następnym scenariuszu. Te, które nie zdołają uciec, zostaną utracone (rozproszą się lub zginą) — dotyczy to również jednostek znajdujących się na liście przywołań! Droga na wschód pozostanie otwarta do końca 7. tury. Powinieneś ewakuować wystarczająco wielu weteranów, aby w następnym scenariuszu mieć silne jednostki do przywołania, ale jednocześnie pokonać dość wrogich przywódców, by zdobyć złoto potrzebne na ich przywołanie.
zh_cn: 向东撤离的单位将可在下一幕被召回，但未撤离的单位将会损失（或失散，或阵亡）——包括你召回列表中的单位！东路将一直开放到第 7 回合结束。 你应当撤离足够多的老兵，使得下一场景拥有强大的召回列表，但也要击败足够多的敌方首领，这样你才有金币进行召回。

source: Fleeing too quickly will only seal my guilt in the eyes of Wesnoth’s commanders. I do not intend to run until I have no other choice!
he: בריחה מהירה מדי רק תחרוץ את אשמתי בעיני מפקדי ווסנות'. אין בכוונתי לברוח עד שלא תהיה לי ברירה אחרת!
hu: Ha túl gyorsan menekülök, azzal csak még inkább megerősítem bűnösségemet Wesnoth parancsnokainak szemében. Nem szándékozom elmenekülni, amíg nincs más választásom!
pl: Zbyt szybka ucieczka tylko utwierdzi dowódców Wesnoth w przekonaniu o mojej winie. Nie zamierzam uciekać, dopóki nie będę miał innego wyjścia!
zh_cn: 仓促逃跑只会坐实我在韦诺指挥官眼中的罪责。除非别无选择，我绝不打算逃走！

source: I hear orc-drums approaching the eastern road! Any more who wish to flee — now is your last chance.
he: אני שומע תופי אורקים מתקרבים לדרך המזרחית! מי שעוד רוצה לברוח — זו ההזדמנות האחרונה.
hu: Hallom, hogy az ork dobok közelednek a keleti úton! Aki még menekülni szeretne — most van az utolsó esélye.
pl: Słyszę bębny orków zbliżających się do wschodniej drogi! Jeśli ktoś jeszcze chce uciekać — to wasza ostatnia szansa.
zh_cn: 我听到兽人战鼓正逼近东路！还有谁想撤离——现在是最后的机会。

source: I hear orc-drums approaching the eastern road! Our time runs short.
he: אני שומע תופי אורקים מתקרבים לדרך המזרחית! זמננו אוזל.
hu: Hallom, hogy az ork dobok közelednek a keleti úton! Kezdünk kifutni az időből.
pl: Słyszę bębny orków zbliżających się do wschodniej drogi! Zostało nam niewiele czasu.
zh_cn: 我听到兽人战鼓正逼近东路！我们时间不多了。

source: You will now start the next scenario with $bonus_gold total gold (plus $s11_carryover carryover from Delfador)
he: כעת תפתח את התרחיש הבא עם $bonus_gold מטבעות זהב בסך הכול (בתוספת $s11_carryover שהועברו מדלפדור)
hu: A következő küldetést összesen $bonus_gold arannyal (plusz a Delfadorral áthozott $s11_carryover arannyal) kezded meg.
pl: Następny scenariusz rozpoczniesz z łączną kwotą $bonus_gold sztuk złota (plus $s11_carryover sztuk przeniesionych przez Delfadora).
zh_cn: 你现在将以总计 $bonus_gold 金币开始下一场景（外加德法多结转的 $s11_carryover 金币）

source: You will now start the next scenario with $bonus_gold total gold!
he: כעת תפתח את התרחיש הבא עם $bonus_gold מטבעות זהב בסך הכול!
hu: A következő küldetést $bonus_gold arannyal kezded!
pl: Następny scenariusz rozpoczniesz z łączną kwotą $bonus_gold sztuk złota!
zh_cn: 你现在将以总计 $bonus_gold 金币开始下一场景！

source: One leader is defeated. I had hoped to gain a new ally, but depriving Eldred and buying time is good enough. And now that this keep is ours, I can recruit more soldiers to aid in the fight.
he: מנהיג אחד הובס. קיוויתי לזכות בבעל ברית חדש, אך לשלול זאת מאלדרד ולקנות זמן זה מספיק טוב. ועכשיו כשהמצודה הזאת שלנו, אוכל לגייס עוד חיילים לעזרה בקרב.
hu: Egy vezetőt legyőztünk. Reméltem, hogy új szövetségesre tehetek szert, de az is elég, hogy Eldred erejét csökkentettem és időt nyertem. És most, hogy ez az erőd a miénk, több katonát toborozhatok a harcba.
pl: Jeden z przywódców został pokonany. Miałem nadzieję zyskać nowego sojusznika, ale samo osłabienie Eldreda i zyskanie czasu też wystarczy. A teraz, gdy ta twierdza należy do nas, mogę rekrutować więcej żołnierzy do walki.
zh_cn: 一名敌方首领已被击败。我本希望增添一位新盟友，但削弱埃雷德并争取时间，也算不错。既然这座城堡主楼已归我们所有，我就能征募更多士兵助战。

source: One leader is defeated. I had hoped to gain a new ally, but depriving Eldred and buying time is good enough.
he: מנהיג אחד הובס. קיוויתי לזכות בבעל ברית חדש, אך לשלול זאת מאלדרד ולקנות זמן זה מספיק טוב.
hu: Egy vezetőt legyőztünk. Reméltem, hogy új szövetségesre tehetek szert, de az is elég, hogy Eldredet gyengítettük és időt nyertünk.
pl: Jeden z przywódców został pokonany. Miałem nadzieję zyskać nowego sojusznika, ale samo osłabienie Eldreda i zyskanie czasu też wystarczy.
zh_cn: 一名敌方首领已被击败。我本希望增添一位新盟友，但削弱埃雷德并争取时间，也算不错。

source: I should remember — soldiers I evacuate east will be available to fight Eldred later, but if I evacuate too many I will be too weak to fight effectively here!
he: עליי לזכור — חיילים שאפנה מזרחה יהיו זמינים להילחם באלדרד בהמשך, אך אם אפנה יותר מדי אהיה חלש מכדי להילחם כאן ביעילות!
hu: Ezt nem szabad elfelejtenem — azok a katonák, akiket keletre menekítek, később Eldred ellen harcolhatnak, de ha túl sokakat menekítek, akkor túl gyenge leszek ahhoz, hogy itt hatékonyan harcoljak!
pl: Muszę pamiętać — żołnierze, których ewakuuję na wschód, będą mogli później walczyć przeciw Eldredowi, ale jeśli wyślę ich zbyt wielu, zabraknie mi sił, by skutecznie walczyć tutaj!
zh_cn: 我得记住——我向东撤离的士兵日后能对抗埃雷德，但若撤离太多，我在这里就过于虚弱，无法有效作战！

source: Deoran’s putting up a real fight! But even if he defeats me, he’ll never get back into Wesnoth — we still have soldiers encamped on the southern shore.
he: דיאורן נותן קרב אמיתי! אבל גם אם יביס אותי, הוא לעולם לא יחזור לתוך ווסנות' — עדיין יש לנו חיילים חונים על הגדה הדרומית.
hu: Deoran igazán keményen küzd! De még ha legyőz is engem, soha nem juthat vissza Wesnothba — a déli parton ott táboroznak a katonáink.
pl: Deoran stawia naprawdę zaciekły opór! Ale nawet jeśli mnie pokona, i tak nie zdoła wrócić do Wesnoth — na południowym brzegu wciąż obozują nasi żołnierze.
zh_cn: 德欧兰打得真顽强！但就算他击败我，他也永远回不了韦诺——我们还有士兵驻扎在南岸。

source: So much ill will... The captains of old would have died for their king.
he: כל כך הרבה עוינות... מפקדי הימים עברו היו מתים למען מלכם.
hu: Mennyi ellenszenv… A régi idők kapitányai életüket adták volna a királyukért.
pl: Tyle wrogości... Dawni dowódcy oddaliby życie za swojego króla.
zh_cn: 如此深的怨恨……昔日的队长们本会为他们的国王战死。

source: Perhaps it is not a coincidence that so many of the old guard fell in battle against the orcs.
he: אולי אין זה מקרה שכל כך הרבה מן המשמר הישן נפלו בקרב מול האורקים.
hu: Talán nem véletlen, hogy a régi gárda tagjai közül oly sokan estek el az orkok elleni csatában.
pl: Być może to nie przypadek, że tak wielu przedstawicieli starej gwardii poległo w walkach z orkami.
zh_cn: 这么多老卫队成员在对兽人的战斗中阵亡，或许并非巧合。

source: You are defeated, mage! Lend me your ear and hear the truth about Garard’s death! ’twas not I who struck the blow, but Prince Eldred!
he: הובסת, קוסם! הטה לי אוזן ושמע את האמת על מותו של גארארד! לא אני הכיתי את המכה, אלא הנסיך אלדרד!
hu: Legyőztek, varázsló! Hallgass meg, és tudd meg az igazságot Garard haláláról! Nem én mértem rá a csapást, hanem Eldred herceg!
pl: Pokonałem cię, magu! Wysłuchaj mnie i poznaj prawdę o śmierci Gararda! To nie ja go zabiłem — zrobił to książę Eldred!
zh_cn: 你败了，法师！且听我言，听一听伽拉德之死的真相！那致命一击并非我所为，而是埃雷德王子！

source: I’m not stupid, Deoran; I’ve heard the whispers about how Asheviere is raising her son. But isn’t it all for the best? Garard wasn’t going to give up warmongering until we were all dead; at least this way maybe I can get back to Alduin in one piece!
he: אני לא טיפש, דיאורן; שמעתי את הלחשושים על איך אשווייר מגדלת את בנה. אבל אולי זה לטובה? גארארד לא היה מפסיק לחרחר מלחמה עד שכולנו נמות; לפחות ככה אולי אחזור לאלדואין בשלמות!
hu: Nem vagyok hülye, Deoran; hallottam a pletykákat arról, hogyan neveli Asheviere a fiát. De hát nem ez a legjobb megoldás? Garard addig nem hagyta volna abba a háborúzást, amíg mindannyian meg nem haltunk; legalább így talán épségben visszajuthatok Alduinhoz!
pl: Nie jestem głupi, Deoranie. Słyszałem plotki o tym, jak Asheviere wychowuje swojego syna. Ale może tak będzie nawet lepiej? Garard nie zamierzał przestać prowadzić wojen, dopóki wszyscy byśmy nie zginęli. Przynajmniej teraz mam może szansę wrócić do Alduin w jednym kawałku!
zh_cn: 我可不傻，德欧兰；我也听过那些关于艾什薇尔如何教养她儿子的流言。可这一切不都是最好的结果吗？伽拉德不打到我们全都死光，是不会停止穷兵黩武的；至少这样一来，我也许还能毫发无伤地回到奥渡因！

source: You care so little for the affairs of Wesnoth? Then go; lead your magi home, and trouble the mainland no more.
he: כה מעט איכפת לך מענייני ווסנות'? אם כן לך; הובל את קוסמיך הביתה, ואל תטריד עוד את היבשת.
hu: Ennyire nem érdekelnek Wesnoth ügyei? Akkor menj; vezesd haza a mágusaidat, és ne okozz többé bajt a szárazföldön.
pl: Tak mało obchodzą cię sprawy Wesnoth? W takim razie odejdź — zabierz swoich magów do domu i więcej nie mieszaj się w sprawy kontynentu.
zh_cn: 你对韦诺的事务竟如此漠不关心？那就走吧；带着你的法师们回家去，再也别来搅扰大陆。
