Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: he, hu, pl, zh_cn

source: Umm... you know what, I’m thinkin’ we’re better off hunting them saurians all on our lonesomes instead. I’m still gettin’ paid after all this, right?
he: אממ... אתה יודע מה, אני חושב שעדיף לנו לצוד את הלטאישים האלה לגמרי לבד. עדיין משלמים לי אחרי כל זה, נכון?
hu: Hm… tudod mit, szerintem jobb lenne, ha inkább egyedül vadásznánk azokra a gyíkokra. Végül is ezután is megkapom a fizetésemet, ugye?
pl: Eee... wiesz co, chyba jednak lepiej będzie, jak sami zapolujemy na te jaszczury. Ale po tym wszystkim i tak dostanę zapłatę, prawda?
zh_cn: 嗯……要不这样，我觉得咱们还是自个儿去猎杀那些蜥蜴人算了。折腾完这一通，我总还是照样拿报酬的，对吧？

source: Defeat three of the seven saurian leaders
he: הבס שלוש משבע המנהיגות הלטאיות
hu: Legyőzöl három gyík vezért a hétből
pl: Pokonaj trzech z siedmiu przywódców jaszczurów
zh_cn: 击败七个蜥蜴人首领中的三个

source: (3 remaining)
he: (נותרו 3)
hu: (még 3-t kell legyőzni)
pl: (pozostało 3)
zh_cn: （剩下3个）

source: Surprise attack: The saurians will not spot you until you approach within 4 hexes of a matriarch.
he: התקפת פתע: הלטאישים לא יבחינו בך עד שתתקרב למרחק 4 משושים מאם-קדומה.
hu: Meglepetésszerű támadás: A gyíkok addig nem törődnek veled, amíg túl közel, 4 mezőn belülre nem kerülsz egy matrónához.
pl: Atak z zaskoczenia: jaszczury nie zauważą cię, dopóki nie zbliżysz się na odległość 4 pól od którejś z matriarchiń.
zh_cn: 突袭：在你接近到某位女族长 4 格范围内之前，蜥蜴人不会发现你。

source: That saurian has different markings than the others I’ve seen, and is somewhat smaller. A juvenile or invalid, perhaps?
he: ללטאיש הזה סימנים שונים משל האחרים שראיתי, והוא קטן במקצת. צעיר או נכה, אולי?
hu: Ennek a gyíknak más a mintázata, mint a többinek, amit eddig láttam, és valamivel kisebb is. Talán egy fiatal példány vagy egy beteg?
pl: Ten jaszczur ma inne oznaczenia niż pozostałe, które widziałem, i jest nieco mniejszy. Może to młody albo schorowany osobnik?
zh_cn: 那只蜥蜴人的斑纹与我见过的其他个体不同，体型也稍小一些。也许是幼崽，或者是残弱个体？

source: The monssstersss hunt usss for sssport! Flee, flee!
he: המפלצצות צצדות אותנו לשעשוע! ברחו, ברחו!
hu: A ssszzzörnyek ssszzzórakozásból vadássszzznak ránk! Meneküljetek, meneküljetek!
pl: Pottwory polują na nas dla zabawy! Uciekajcie, uciekajcie!
zh_cn: 怪物们以猎杀我们为乐嘶嘶！快逃，快逃！

source: They really are unarmed juveniles! Hang on a minute, they’re not dangerous, maybe we should just let them be.
he: הם באמת צעירים בלתי חמושים! רגע אחד, הם לא מסוכנים, אולי כדאי פשוט להניח להם.
hu: Tényleg fegyvertelen fiatalok! Álljunk meg egy pillanatra, nem veszélyesek, talán egyszerűen békén kellene hagynunk őket.
pl: To naprawdę bezbronne młode! Chwila... przecież nie stanowią zagrożenia. Może powinniśmy po prostu zostawić je w spokoju.
zh_cn: 他们真的只是手无寸铁的幼崽！等一下，他们并不危险，也许我们该由他们去。

source: We’re under assssault! Sssound the alarm and rally our warriorsss!
he: מתקיפים אותנו! הזעיקו ואספו את לוחמינו!
hu: Megtámadtak! Riadó! Riassszzzátok a többieket, sorakozó!
pl: Atakują nas! Podnieście alarm i zbierzcie wojowników!
zh_cn: 我们正遭到袭击嘶嘶！快拉响警报，召集我们的战士嘶嘶！

source: They’ve spotted us! The time for stealth is past; now come the fire and the flame!
he: הם הבחינו בנו! עת החשאיות חלפה; עכשיו באות האש והלהבה!
hu: Észrevettek minket! A titkos akció ideje lejárt; most jön a tűz és a vér!
pl: Zauważyli nas! Koniec ze skradaniem — teraz czas na ogień i płomienie!
zh_cn: 他们发现我们了！潜行之时已过；现在，火与焰将临！

source: There are few villages to be found here, but look! We have stumbled upon an oasis. Like villages, an oasis will heal anyone standing on it. Unlike villages, an oasis provides neither income nor protection.
he: כפרים מעטים נמצאים כאן, אך ראו! נתקלנו בנווה מדבר. כמו כפרים, נווה מדבר מרפא כל מי שעומד בו. שלא כמו כפרים, נווה מדבר אינו מספק הכנסה ואינו מספק הגנה.
hu: Itt alig találni falvakat, de nézzétek! Rábukkantunk egy oázisra. A falvakhoz hasonlóan az oázis is meggyógyít mindenkit, aki rajta áll. A falvakkal ellentétben azonban az oázis sem jövedelmet, sem védelmet nem nyújt.
pl: Niewiele tu wiosek, ale spójrzcie! Natrafiliśmy na oazę. Podobnie jak wioska, oaza leczy każdą jednostkę, która się na niej znajduje. W przeciwieństwie do wioski nie zapewnia jednak ani dochodu, ani ochrony.
zh_cn: 这里能找到的村庄寥寥无几，但看哪！我们偶然发现了一处绿洲。 与村庄一样，绿洲会治愈站在其上的任何人。与村庄不同，绿洲既不提供收入，也不提供保护。

source: Who are you! Why bring death into my homesss...
he: מי אתם! מדוע אתם מביאים מוות אל ביתיי...
hu: Ki vagy te! Miért hozol halált az otthonomba...
pl: Kim jesteście?! Dlaczego sprowadzacie śmierć do mojego domu...
zh_cn: 你是谁！为何将死亡带至我的家园嘶嘶……

source: I am Delfador, war-mage of Wesnoth! Abandon the Blackcrest orcs to death by Wesnoth’s spears, or I will visit upon you the same destruction your allies would bring to us!
he: אני דלפדור, קוסם-המלחמה של ווסנות'! נטשו את אורקי ציצת-שחור למותם בחניתות ווסנות', או שאמיט עליכם את אותו חורבן שבעלי בריתכם היו מביאים עלינו!
hu: Delfador vagyok, Wesnoth harci mágusa! Hagyjátok, hogy a Feketetaréjos orkok Wesnoth lándzsái által haljanak meg, különben ugyanazt a pusztítást zúdítom rátok, amit szövetségeseitek ránk hoznának!
pl: Jestem Delfador, mag wojenny Wesnoth! Porzućcie sojusz z orkami Czarnego Grzbietu i zostawcie ich na pastwę włóczni Wesnoth, albo sprowadzę na was taką samą zagładę, jaką wasi sprzymierzeńcy chcą sprowadzić na nas!
zh_cn: 我是德法多，韦诺的战法师！放弃那些黑冠兽人，任由他们死于韦诺的长矛之下，否则我将把你们盟友意欲加诸我们的毁灭，同样降临到你们头上！

source: But tribe Earth-Becomes-Clay mussst fight Wesssnoth! The Great One has commanded us!
he: אבל שבט אדמה-הופכת-חומר חייב להילחם בווסנות'! הגדולה ציוותה עלינו!
hu: De a „Föld-Porrá-Válik” törzsnek harcolnia kell Wessszzznoth ellen! Őhatalmassága így parancsolta nekünk!
pl: Ale plemię Ziemia-Staje-Się-Gliną musssi walczyć z Wesssnoth! Wielki nam rozkazał!
zh_cn: 可大地成泥部落必须与韦诺战斗嘶嘶！伟大者命令我们这么做嘶嘶！

source: The “Great One”? I had thought you matriarchs led your tribe. Tell me, elder, who is this of which you speak?
he: "הגדולה"? חשבתי שאתן, האימהות-הקדומות, מנהיגות את השבט. אמרי לי, זקנה, מי היא זו שעליה את מדברת?
hu: „Őhatalmassága”? Azt hittem, ti, matrónák vezetitek a törzseteket. Mondd el, vének véne, kiről beszélsz?
pl: „Wielki”? Sądziłem, że to wy, matriarchinie, przewodzicie swojemu plemieniu. Powiedz mi, starsza, kim jest ten, o którym mówisz?
zh_cn: “伟大者”？我还以为你们这些女族长统领着部族。告诉我，长者，你所说的这位究竟是谁？

source: We sssauriansss are finally united... the Great One makesss usss... ssstrong...
he: אנחנו הלטאישים סוף סוף מאוחדים... הגדולה עושה אותנו... חזקים...
hu: Mi, gyíkok, végre egyesültünk… Őhatalmassága erőssé tessszzz minket…
pl: My, jaszczury, wreszcie jesteśmy zjednoczeni... Wielki czyni nasss... sssilnymi...
zh_cn: 我们蜥蜴人终于联合起来了嘶嘶……伟大者让我们嘶嘶……变得强大嘶嘶……

source: Alas, she has expired. Her wounds were too great. But we have learned much — we must capture another matriarch to find out who this ’great one’ is.
he: אבוי, היא גוועה. פצעיה היו קשים מדי. אך למדנו הרבה — עלינו ללכוד אם-קדומה נוספת כדי לגלות מי היא ה'גדולה' הזאת.
hu: Sajnos meghalt. A sérülései túl súlyosak voltak. De sokat megtudtunk tőle — el kell fogjunk egy másik matrónát, hogy kiderítsük, ki is ez az „őhatalmassága”.
pl: Niestety, umarła. Rany okazały się zbyt ciężkie. Ale dowiedzieliśmy się wiele — musimy schwytać kolejną matriarchinię i dowiedzieć się, kim jest ten „Wielki”.
zh_cn: 唉，她已经殒命。她的伤太重了。但我们已经得知了许多——必须再俘获一位女族长，查明这个“伟大者”究竟是谁。

source: (2 remaining)
he: (נותרו 2)
hu: (még 2- t kell legyőzni)
pl: (pozostało 2)
zh_cn: （剩下2个）

source: You are beaten, lizard! Your ’great one’ commands you to kill my people; tell me who or what the ’great one’ is, and your life shall be spared.
he: הובסת, לטאה! ה'גדולה' שלך מצווה עלייך להרוג את בני עמי; אמרי לי מי או מה היא ה'גדולה', וחייך יינצלו.
hu: Vereséget szenvedtél, gyík! „Őhatalmassága” azt parancsolja, hogy öld meg az embereimet; mondd el, ki vagy mi az az „őhatalmassága”, és megkímélem az életedet.
pl: Jesteś pokonana, jaszczurko! Twój „Wielki” każe wam zabijać mój lud. Powiedz mi, kim lub czym jest ten „Wielki”, a daruję ci życie.
zh_cn: 你败了，蜥蜴！你的“伟大者”命令你杀害我的人民；告诉我“伟大者”是谁，是什么，我便饶你一命。

source: Curssse you! We are all nothing but wormsss before her... she will dessstroy you in an inferno of flamesss!
he: אררורה עליך! כולנו איננו אלא תולעים לפניה... היא תשמיד אותך בתופת של להבות!
hu: Átkossszzzott legyél! Őelőtte mindannyian csak férgek vagyunk… a lángok poklában fog téged elpussszzztítani!
pl: Przekleńssstwo na ciebie! Wobec niej wszyscy jesteśmy tylko robakami... ona sssprowadzi na ciebie zagładę w morzu płomieni!
zh_cn: 诅咒你嘶嘶！在她面前，我们不过是一群蠕虫嘶嘶……她会以烈焰炼狱将你毁灭嘶嘶！

source: And I shall destroy YOU in an inferno of flames if you don’t tell me what I want to know!
he: ואני אשמיד אותךְ בתופת של להבות אם לא תאמרי לי מה שאני רוצה לדעת!
hu: Én foglak TÉGED a lángok poklában elpusztítani, ha nem mondod el, amit tudni akarok!
pl: A ja spalę CIĘ żywcem, jeśli nie powiesz mi tego, co chcę wiedzieć!
zh_cn: 而你若不告诉我我想知道的事，我就要用烈焰炼狱将你毁灭！

source: fireball
he: כדור אש
hu: tűzgolyó
pl: kula ognia
zh_cn: 火球

source: Wait, what! I wasn’t actually going to— that wasn’t supposed to happen! Where did that fireball come from!
he: רגע, מה! אני בכלל לא התכוונתי— זה לא היה אמור לקרות! מאיפה בא כדור האש הזה!
hu: Várj, mi van! Én valójában nem akartam— Ennek nem így kellett volna történnie! A francba azzal a tűzgolyóval!
pl: Czekaj, co?! Ja wcale nie zamierzałem— tak nie miało się stać! Skąd wzięła się ta kula ognia?!
zh_cn: 等等，什么！我其实并不是要——那本来不该发生！那火球是从哪儿来的！

source: ...it seems I’ve spent so much time building my power that I neglected the finer arts of control. Methor would be ashamed... I must redouble my efforts.
he: ...כנראה השקעתי כל כך הרבה זמן בבניית כוחי עד שהזנחתי את אמנויות השליטה העדינות. מת'ור היה מתבייש בי... עליי להכפיל את מאמציי.
hu: ...úgy tűnik, annyira elmerültem az erőm fejlesztésében, hogy elhanyagoltam az önuralom finomabb művészetét. Methor szégyellne... Kétszer olyan keményen kell dolgoznom.
pl: ...chyba zbyt wiele czasu poświęciłem na rozwijanie swojej mocy, zaniedbując subtelniejszą sztukę panowania nad nią. Methor byłby zawiedziony... Muszę przyłożyć się do tego znacznie bardziej.
zh_cn: ……看来我花了太多时间积攒力量，以至于忽略了更精妙的控制之术。梅瑟会为我感到羞愧……我必须加倍努力。

source: ...decades ago, an elvish seer told me about <i>“the dark swamp”</i>, and that I must <i>“endeavour to bestow not destruction with that fire that I possess, but the gleaming light of truth instead.”</i> Surely this was not the event that she referred to?
he: ...לפני עשרות שנים סיפרה לי רואה אלפית על <i>"הביצה האפלה"</i>, ושעליי <i>"לשאוף להעניק באש שברשותי לא חורבן, כי אם את אורה הזוהר של האמת"</i>. ודאי לא לאירוע הזה היא התכוונה?
hu: ...évtizedekkel ezelőtt egy tünde látnok mesélt nekem <i>a „sötét mocsárról”</i>, és arról, hogy <i>„arra</i> kell <i>törekednem, hogy a birtokomban lévő tűzzel ne pusztítást okozzak, hanem az igazság ragyogó fényét sugározzam”.</i> Lehet, hogy erre az eseményre utalt?
pl: ...dziesiątki lat temu elfia wieszczka mówiła mi o <i>„mrocznych moczarach”</i> i przestrzegła mnie, bym <i>„nie niósł zniszczenia ogniem, którym władam, lecz lśniące światło prawdy”</i>. Chyba nie o to wydarzenie jej chodziło?
zh_cn: ……数十年前，一位精灵预言家曾对我言及<i>“黑暗沼泽”</i>，并嘱我：<i>“所秉之火，非为毁世之焰，当化真理之耀光。”</i>这想必并非她所指之事吧？

source: Garard thinks little of such superstition, but I have done my best to follow that cryptic advice. Yet I confess I understand precious little of what she was trying to say. Why must seers always speak in riddles? It is hard to think clearly, especially in times of crisis...
he: גארארד מזלזל באמונות כאלה, אך עשיתי כמיטב יכולתי ללכת אחרי העצה החידתית ההיא. ובכל זאת אני מודה שאני מבין מעט מאוד ממה שניסתה לומר. מדוע רואים תמיד מדברים בחידות? קשה לחשוב בבהירות, במיוחד בעיתות משבר...
hu: Garard nem tartja sokra az ilyen babonákat, de én minden tőlem telhetőt megtettem, hogy betartsam azt a rejtélyes tanácsot. Bevallom azonban, hogy alig értettem valamit abból, amit mondani akart. Miért kell a látnokoknak mindig rejtvényekben beszélniük? Nehéz tisztán gondolkodni, főleg válságos időkben...
pl: Garard niewiele sobie robi z takich przesądów, ale ja starałem się jak najlepiej stosować do tej zagadkowej rady. Muszę jednak przyznać, że bardzo niewiele rozumiem z tego, co próbowała mi przekazać. Dlaczego wieszczowie zawsze muszą mówić zagadkami? Trudno zachować jasność myślenia, zwłaszcza w chwilach kryzysu...
zh_cn: 伽拉德对这种迷信不以为然，但我已尽力遵循那句隐晦的忠告。然而我承认，她究竟想说什么，我几乎一无所知。为何预言家总要以谜语说话？人很难保持清晰的思绪，尤其是在危机之时……

source: (1 remaining)
he: (נותרה 1)
hu: (még 1- t kell legyőzni)
pl: (pozostał 1)
zh_cn: （剩下1个）

source: Cease your fighting, matriarch, for you have been bested! Heed this warning: answer my questions or be burned to ashes!
he: חדלי מלחימתך, אם-קדומה, כי הובסת! שמעי אזהרה זו: עני על שאלותיי או תישרפי לאפר!
hu: Hagyd abba a harcot, matróna, mert legyőztelek! Vedd komolyan ezt a figyelmeztetést: válaszolj a kérdéseimre, vagy hamuvá égetlek!
pl: Przestań walczyć, matriarchini — zostałaś pokonana! Posłuchaj mojego ostrzeżenia: odpowiedz na moje pytania, albo spalę cię na popiół!
zh_cn: 住手，女族长，你已被击败了！听好这警告：回答我的问题，否则便将你烧成灰烬！

source: (There we go. Both power and control.)
he: (הנה, ככה. גם כוח וגם שליטה.)
hu: (Na, tessék. Egyszerre hatalom és irányítás. Megy ez.)
pl: (No proszę. Jest i moc, i kontrola.)
zh_cn: （成了。力量与掌控，两者兼备。）

source: Mothersss protect me, can it be? Are you a sssecond great dragon of fire!? I am blessssed to sssee sssuch thingsss in my time...
he: האימהות תגנה עליי, האומנם? האם אתה דרקון אש גדול ששני!? ברוכה אני שזכיתי לראות דברים כאלה בימיי...
hu: Anyám, védj meg, lehetséges ez? Te talán ssszzzintén egy tűzokádó nagy sárkány vagy!? Micsoda ssszzzerencse, hogy ilyen dolgokat láthatok az életemben...
pl: Matki, chrońcie mnie... czy to możliwe? Czy jesteś drugą wielką smoczycą ognia?! Dane mi było dożyć chwili, w której ujrzę coś takiego...
zh_cn: 母亲们，保护我嘶嘶，这可能吗？您是第二位伟大的火焰巨龙嘶嘶！？我此生竟有福嘶亲眼见到如此景象嘶嘶……

source: A drago— your great one is a dragon!? ...yes, I am a great dragon as well. Do you not see my fire? Do you not see my flight?
he: דרקו— ה'גדולה' שלכם היא דרקון!? ...כן, גם אני דרקון גדול. האינך רואה את אשי? האינך רואה את מעופי?
hu: Egy sárkány— a te nagyszerű lényed egy sárkány!? —igen, én is egy nagy sárkány vagyok. Hát nem látod a tüzemet? Hát nem látod, ahogy repülök?
pl: Smok— wasza Wielka jest smokiem!? ...tak, ja również jestem wielkim smokiem. Czy nie widzisz mojego ognia? Czy nie widzisz, jak latam?
zh_cn: 一条巨——你们那位伟大者是条龙！？……没错，我也是一条伟大的龙。你难道没看见我的火焰？你难道没看见我在飞翔？

source: Now you shall tell me where I may find the dragon —the other dragon. The two of us have much business together.
he: עכשיו תאמרי לי היכן אמצא את הדרקון — הדרקון האחר. יש לשנינו עסקים רבים יחד.
hu: Most pedig mondd meg, hol találom a sárkányt —a másik sárkányt. Nekünk kettőnknek sok dolgunk van egymással.
pl: A teraz powiesz mi, gdzie mogę znaleźć smoczycę — tę drugą smoczycę. Mamy ze sobą wiele do omówienia.
zh_cn: 现在，你必须告诉我哪里能找到那条龙——另一条龙。我和它之间有许多事要了结。

source: Oh, Great One, I hear you and obey! Follow me, and I will guide you to your sister.
he: הו, גדולה, אני שומעת ומצייתת! לכי אחריי, ואוליך אותך אל אחותך.
hu: Hatalmasságod, hallak téged, és engedelmeskedem! Kövess engem, és elvezetlek a nővéredhez.
pl: O, Wielki, słyszę cię i jestem posłuszna! Chodź za mną, a zaprowadzę cię do twojej siostry.
zh_cn: 哦，伟大者，我听见了，我服从！跟我来，我会引领您去见您的姐妹。

source: Everyone, keep moving! We’re running out of time.
he: כולם, המשיכו לנוע! הזמן אוזל.
hu: Mindenki, ne álljatok meg! Kifutunk az időből.
pl: Wszyscy, ruszać dalej! Kończy nam się czas.
zh_cn: 所有人，继续前进！我们快没时间了。

source: What’s this? Filthy humans grubbing around in our swamp? These lizards are Blackcrest property!
he: מה זה? בני-אנוש מלוכלכים מתחפרים בביצה שלנו? הלטאות האלה הן רכוש ציצת-שחור!
hu: Mi ez? Mocskos emberek garázdálkodnak a mocsarunkban? Ezek a gyíkok a Feketetaréjosok tulajdonát képezik!
pl: Co jest? Plugawi ludzie szwendają się po naszych bagnach? Te jaszczury należą do Czarnego Grzbietu!
zh_cn: 这是什么鬼？肮脏的人类在我们的沼泽里乱刨？这些蜥蜴是黑冠氏族的财产！

source: They ssstrike at the matriarchsss! We ssshall ssslay them all!
he: הם מכים באימהות-הקדומות! נהרוג את כולם!
hu: A matrónákat támadják! Mindet leméssszzzároljuk!
pl: Atakują matriarchinie! Zabijemy ich wszystkich!
zh_cn: 他们竟敢袭击女族长嘶嘶！我们要把他们统统杀光嘶嘶！

source: The main orcish army has caught up to us! Even if we defeat this vanguard and flee onwards, we’ve missed our chance to break the saurian alliance...
he: צבא האורקים הראשי השיג אותנו! גם אם נביס את חיל החלוץ הזה ונמשיך לברוח, החמצנו את ההזדמנות לשבור את הברית הלטאישית...
hu: Az orkok fő hadserege utolért minket! Még ha legyőzzük is ezt az előőrsöt, és tovább menekülünk, már elszalasztottuk az esélyt, hogy felbomlasszuk a gyík szövetséget...
pl: Główna armia orków nas dogoniła! Nawet jeśli pokonamy tę straż przednią i ruszymy dalej, straciliśmy już szansę na rozbicie sojuszu z jaszczurami...
zh_cn: 兽人主力已经追上我们了！即便我们击溃这支先锋、继续逃亡，也已错失瓦解蜥蜴人联盟的机会……

source: Field Hospital
he: בית חולים שדה
hu: Tábori kórház
pl: Szpital polowy
zh_cn: 战地医院

source: Ah, much better. Thanks again for the healing, old man, but I’m afraid this is the last we’ll be seeing of each other for some time.
he: אה, הרבה יותר טוב. שוב תודה על הריפוי, זקן, אך חוששני שזו הפעם האחרונה שנתראה לזמן מה.
hu: Á, így már sokkal jobb. Még egyszer köszönöm a gyógyítást, öreg, de attól tartok, egy ideig ez az utolsó alkalom, hogy találkozunk.
pl: Ach, od razu lepiej. Jeszcze raz dzięki za leczenie, staruszku, ale obawiam się, że przez jakiś czas się nie zobaczymy.
zh_cn: 啊，好多了。再次感谢你为我治疗，老人家，但恐怕接下来有一阵子我们见不着面了。

source: Oh? You’ve been pulled back from the front?
he: כן? נסוגו איתך מהחזית?
hu: Tényleg? Visszahívtak a frontról?
pl: Och? Wycofali cię z frontu?
zh_cn: 哦？你从前线被调回来了？

source: Not quite. Remember Delfador’s prophecy? “Line of Kings”? “Sceptre of the Wesfolk”?
he: לא בדיוק. זוכר את הנבואה של דלפדור? "שושלת המלכים"? "שרביט בני-המערב"?
hu: Nem egészen. Emlékszel Delfador jóslatára? A „Királyok vérvonala”? A „Wesfolki Jogar”?
pl: Niezupełnie. Pamiętasz przepowiednię Delfadora? „Ród królów”? „Berło Wesfolk”?
zh_cn: 不完全是。还记得德法多的预言吗？“王族血脉”？“韦福克人之权杖”？

source: Well, Garard’s worried. Queen’s gossip is that one of the nobles knows where the long-lost Sceptre of Fire is. I dunno if that’s true, but e’ryone knows that the king should hold the Sceptre. If a noble did get their hands on it they’d have a pretty strong claim to Garard’s throne.
he: ובכן, גארארד מודאג. הרכילות של המלכה אומרת שאחד האצילים יודע היכן נמצא שרביט האש האבוד. אני לא יודע אם זה נכון, אבל כולם יודעים שהמלך אמור להחזיק בשרביט. אם אציל באמת ישים עליו יד, תהיה לו תביעה חזקה למדי לכיסאו של גארארד.
hu: Nos, Garard aggódik. A királynő udvarában az a pletyka járja, hogy az egyik nemes tudja, hol van a régóta eltűnt Tűz Jogara. Nem tudom, igaz-e, de mindenki tudja, hogy a Jogart a királynak kell birtokolnia. Ha egy nemes tényleg a kezébe kerítené, akkor elég erős kihívója lenne Garard trónjának.
pl: No cóż, Garard się martwi. Na dworze królowej krążą plotki, że któryś ze szlachciców wie, gdzie znajduje się dawno zaginione Berło Ognia. Nie wiem, ile w tym prawdy, ale każdy wie, że Berło powinno spoczywać w rękach króla. Gdyby któryś ze szlachciców rzeczywiście je zdobył, miałby bardzo mocne podstawy, by rościć sobie prawa do tronu Gararda.
zh_cn: 唉，伽拉德现在很担心。王后那边流传的闲话说，有个贵族知道那失落已久的圣火权杖在哪儿。我不知道这是真是假，可谁都知道，圣火权杖就该由国王执掌。要是真有哪个贵族把它弄到手，那他们就有相当充分的理由宣称伽拉德的王位该归自己了。

source: The king’s sendin’ me and an entire company of Weldyn’s most finest on a ’grand journey’ into the wildlands to find the Sceptre first, and ensure he stays firmly in power.
he: המלך שולח אותי ופלוגה שלמה ממיטב אנשי וולדין ל'מסע גדול' אל ארצות הפרא כדי למצוא את השרביט ראשונים, ולוודא שהוא נשאר איתן בשלטון.
hu: A király engem és Weldyn legkiválóbb katonáiból álló egész századot egy „nagy utazásra” küld a vadvidékre, hogy mi találjuk meg elsőként a jogart, és biztosítsuk, hogy ő szilárdan hatalmon maradjon.
pl: Król wysyła mnie i cały oddział najlepszych ludzi z Weldyn na „wielką wyprawę” w dzikie krainy, żebyśmy odnaleźli Berło jako pierwsi i zadbali o to, by jego władza pozostała niezachwiana.
zh_cn: 国王要派我和一整队维尔帝最精锐的部队，踏上前往蛮荒之地的“壮丽远征”，抢先找到权杖，好确保他稳稳掌权。

source: Good gods, why now? Wesnoth is in enough trouble as it is, without worrying about lost artifacts and suicide missions.
he: אלים אדירים, למה עכשיו? לווסנות' יש די והותר צרות גם בלי לדאוג לחפצי-קסם אבודים ולמשימות התאבדות.
hu: Atyaég, miért pont most? Wesnothnak így is elég gondja van, anélkül is, hogy elveszett műtárgyakkal és öngyilkos küldetésekkel kellene foglalkoznia.
pl: Na bogów, dlaczego akurat teraz? Wesnoth ma już dość kłopotów bez zaprzątania sobie głowy zaginionymi artefaktami i samobójczymi misjami.
zh_cn: 诸神在上，为什么偏要现在？韦诺眼下的麻烦已经够多了，更别提还要操心失落的神器和自杀式任务。

source: You know how the king can be when he gets his mind set on somethin’. And if someone really is trying to usurp the throne... Well, I only hope I can find the Sceptre quickly, and resume my place at the king’s side.
he: אתה יודע איך המלך יכול להיות כשהוא נועל את דעתו על משהו. ואם מישהו באמת מנסה לחתור תחת הכס... ובכן, אני רק מקווה שאמצא את השרביט מהר, ואשוב למקומי לצד המלך.
hu: Tudod, milyen tud lenni a király, ha egyszer elhatározza magát valamire. És ha valaki tényleg megpróbálja elragadni a trónt… Hát, csak abban reménykedem, hogy gyorsan megtalálom a Jogart, és visszatérhetek a király oldalára.
pl: Wiesz, jaki potrafi być król, kiedy coś sobie postanowi. A jeśli ktoś naprawdę próbuje przejąć tron... Cóż, mogę tylko mieć nadzieję, że szybko odnajdę Berło i wrócę na swoje miejsce u boku króla.
zh_cn: 你知道国王一旦下定决心会变成什么样子。倘若真有人企图篡夺王位……唉，我只希望我能尽快寻得权杖，重返陛下身侧。

source: Lionel! You don’t... <b><i>have</i></b> to go, you know. You’re Garard’s top general — if you refuse, I’m not sure there’s much he could do about it.
he: ליונל! אתה לא... <b><i>חייב</i></b> ללכת, אתה יודע. אתה הגנרל הבכיר של גארארד — אם תסרב, לא בטוח שהוא יוכל לעשות בעניין הרבה.
hu: Lionel! Nem… <b><i>kell</i></b> elmenned, tudod. Te vagy Garard legfőbb tábornoka — ha megtagadod a parancsot, nem hiszem, hogy ő sokat tehetne ellene.
pl: Lionelu! Przecież nie... <b><i>musisz</i></b> jechać. Jesteś najlepszym generałem Gararda — jeśli odmówisz, nie sądzę, żeby mógł wiele z tym zrobić.
zh_cn: 莱昂内尔！你并不……<b><i>非得</i></b>去，你知道的。你是伽拉德的首席将军——要是你拒绝，我不确定他能拿你怎么样。

source: And it would be for the king’s own good! Garard needs you <b><i>here</i></b>, Lionel! Wesnoth needs you here.
he: וזה יהיה לטובתו של המלך עצמו! גארארד זקוק לך <b><i>כאן</i></b>, ליונל! ווסנות' זקוקה לך כאן.
hu: És ez a király saját érdekében is lenne! Garardnak szüksége van rád <b><i>itt</i></b>, Lionel! Wesnothnak itt van szüksége rád.
pl: I byłoby to dla dobra samego króla! Garard potrzebuje cię <b><i>tutaj</i></b>, Lionelu! Wesnoth potrzebuje cię tutaj.
zh_cn: 而且这也是为了国王好！伽拉德需要你<b><i>在这里</i></b>，莱昂内尔！韦诺需要你在这里。

source: I’m loyal, Methor. Always have been, always will be.
he: אני נאמן, מת'ור. תמיד הייתי, ותמיד אהיה.
hu: Hűséges vagyok, Methor. Mindig is az voltam, és mindig is az leszek.
pl: Jestem lojalny, Methorze. Zawsze byłem i zawsze będę.
zh_cn: 我是忠诚的，梅瑟。始终如此，亦将永远如此。

source: Omaranth
he: אומאראנת'
zh_cn: 奥玛兰斯

source: Omaranth’s Flight
he: להקתה של אומאראנת'
hu: Omaranth Szárnyteste
pl: Zastęp Omarantha
zh_cn: 奥玛兰斯之翼

source: Fauna
he: חיות בר
hu: Állatok
zh_cn: 动物群

source: 30 gold
he: 30 מטבעות זהב
hu: 30 arany
pl: 30 sztuk złota
zh_cn: 30金币

source: Whoever destroyed this place did not care to loot it. We’ve gained 30 more gold for our treasury.
he: מי שהחריב את המקום הזה לא טרח לבזוז אותו. הרווחנו עוד 30 מטבעות זהב לאוצרנו.
hu: Akárki is rombolta le ezt a helyet, nem törődött azzal, hogy kifossza. Újabb 30 aranyat szereztünk a kincstárunkba.
pl: Ktokolwiek zniszczył to miejsce, nie zadał sobie trudu, żeby je splądrować. Nasz skarbiec wzbogacił się o kolejne 30 sztuk złota.
zh_cn: 毁掉此地的人不屑于劫掠它。我们的金库又多了30金币。
