Repository: wesnoth/wesnoth
Catalog: po/wesnoth-units/*.po
Languages: he

source: While they sometimes still stand in as sellswords for potential Dunefolk allies, Naga Sicarii are more often the keepers of trade routes and resource beds close to waterways. For the right fee or exchange of goods, a Sicarius will guarantee safe travel or free access to valuable supplies in his territory. Rubbed the wrong way and a Sicarius becomes a fearsome foe, not because of their personal strength in combat, but instead due to the numerous allies that he can call upon to quash any potential nuisance. Though perfectly capable warriors when the time is necessary, these experienced mercenaries know perfectly well that the best methods for generating money are those that do not place themselves in danger. When they do find themselves in danger, their manipulative cunning is put to good use, for they can anticipate many enemy strikes, and use their heavy, curved blade to deflect or distract at the critical moment.
he: אף שלעיתים הם עדיין מתייצבים כשכירי חרב לבעלי ברית אפשריים מבני־החולות, הסיקאריים הנאגות משמשים לרוב כשומרי נתיבי סחר ומרבצי משאבים סמוך לנתיבי מים. תמורת התשלום הנכון או חליפין מתאימים, יבטיח סיקאריוס מעבר בטוח או גישה חופשית לאספקה יקרת ערך שבשטחו. אך אם מרגיזים אותו, נעשה הסיקאריוס אויב מטיל אימה — לא בשל כוחו האישי בקרב, אלא בשל בעלי הברית הרבים שהוא יכול לקרוא להם כדי לרסק כל מטרד אפשרי. אף שהם לוחמים מוכשרים לחלוטין כשהשעה דורשת זאת, שכירי חרב מנוסים אלה יודעים היטב שהדרכים הטובות ביותר לעשות כסף הן אלה שאינן מסכנות אותם. וכשהם בכל זאת מוצאים את עצמם בסכנה, ערמומיותם המניפולטיבית באה לידי שימוש טוב, שכן הם מסוגלים לצפות מראש מכות אויב רבות, ולהשתמש בלהבם הכבד והמעוקל כדי להסיט או להסיח את הדעת ברגע המכריע.

source: trishula
he: טרישולה

source: Nagini Sicarius
he: נאגיני סיקאריוס

source: Naga Warrior
he: נאגה לוחם

source: The young warriors of the naga aspire to the day when they merit their second blade. Their martial practice of using twin blades is wholly unlike that of the Orcs and other races, for they have begun to learn the art of using their serpentine form to best effect, twisting and turning to dodge from blows. This makes them potent on land, but the friction of water greatly impedes the technique.
he: הלוחמים הצעירים של הנאגות מייחלים ליום שבו יזכו בלהבם השני. תרגול הלחימה שלהם בשני להבים שונה לחלוטין מזה של האורקים ושל גזעים אחרים, שכן הם החלו ללמוד את אומנות ניצול צורתם הנחשית במיטבה, כשהם מתפתלים ומסתובבים כדי להתחמק ממכות. הדבר הופך אותם לעוצמתיים ביבשה, אך חיכוך המים מגביל מאוד את הטכניקה.

source: Nagini Warrior
he: לוחמת נאגיני

source: Many of the young warriors of the nagini aspire for the day when they merit their second blade. Their martial practice of using twin blades is wholly unlike that of the Orcs and other races, for they have begun to learn the art of using their serpentine form to best effect, twisting and turning to dodge from blows. This makes them potent on land, but the friction of water greatly impedes their ability to do this.
he: רבות מן הלוחמות הצעירות של הנאגיניות מייחלות ליום שבו יזכו בלהבן השני. תרגול הלחימה שלהן בשני להבים שונה לחלוטין מזה של האורקים ושל גזעים אחרים, שכן הן החלו ללמוד את אומנות ניצול צורתן הנחשית במיטבה, כשהן מתפתלות ומסתובבות כדי להתחמק ממכות. הדבר הופך אותן לעוצמתיות ביבשה, אך חיכוך המים מגביל מאוד את יכולתן לעשות זאת.

source: Naga Zephyr
he: נאגה זפיר

source: The Southern Naga commonly recount a curious story about the Wind Spirit, Zefra and the aetherial chakram: In the distant past, there was a chakram wielder who was possessed of legendary skill. It is said that he could cleave the very seas with a flurry of blades, fell a hundred foes before a single could reach him, and deflect a thousand arrows without being struck. Called by the name of Xylrix, tempest, he was a warrior whose arrogance was as great as his talent. He was always more than willing to boast his prowess to any and all who would watch him. Then one day, while flaunting himself to a band of young Nagini, he chose a sacred Allnai tree as his target. ‘Watch,’ he bellowed, and split the tree straight in two. In that moment, a great wind surrounded him and the Wind Spirit’s voice echoed in his ears, ‘You think yourself mighty for slaying my hapless offspring? Though talent you possess, no mortal should trifle with the divinity that guides them.’ He retorted, ‘Come, spirit. I am not afraid. No weapon, steel, water, or wind, shall stand up to my rings.’ The wind whirled ever faster, a torrent of gale force spiraling and spiraling in a gyrating dance of fury. He felt himself lifted from the ground, spinning at a tremendous rate, rendered utterly hapless at the mercy of Zefra’s wrath. Face upturned in terror, he let go of his blades and suddenly saw it in the whirling tempest—the twirling motion of the ringed chakrams, patterned in the very wind itself. As quickly as the storm came, it vanished, leaving Xylrix to contemplate his broken weapons. When he finally returned to his home many days later, he announced his new name: Zephyr, a warrior who serves the Wind on which his blades fly. While the old tales drive the elite warriors of this legacy to focus on the thrown blade, this doesn’t mean they are weak in melee combat, as the unbalanced chakram can be enhanced with spikes and smaller blades.
he: הנאגות הדרומיים נוהגים לספר סיפור מסקרן על רוח הרוח, זפרה, ועל הצ'קרם האתרי: בעבר הרחוק היה אוחז צ'קרם שניחן במיומנות אגדית. אומרים שהיה מסוגל לבקע את הים עצמו במטר להבים, להפיל מאה אויבים לפני שאחד מהם יגיע אליו, ולהסיט אלף חיצים בלי שייפגע. שמו היה קסילריקס, ״הסופה״, והוא היה לוחם שיהירותו הייתה גדולה כמו כישרונו. תמיד היה מוכן להתרברב בכוחו לפני כל מי שיצפה בו. ואז, יום אחד, בעודו מתפאר לפני להקת נאגיניות צעירות, בחר בעץ אלנאי מקודש כמטרתו. ״הביטו,״ שאג, וביקע את העץ לשניים. באותו רגע הקיפה אותו רוח גדולה וקולה של רוח הרוח הדהד באוזניו: ״אתה חושב עצמך אדיר על שהרגת את צאצאי חסר הישע? אף שכישרון בידך, אל לבן־תמותה להתעסק באלוהות המנחה אותו.״ הוא השיב: ״בואי, רוח. אינני מפחד. שום נשק — פלדה, מים או רוח — לא יעמוד בפני טבעותיי.״ הרוח סבבה מהר יותר ויותר, זרם של סופת רוח מסתחררת ומסתחררת בריקוד זעם מסתובב. הוא חש את עצמו מורם מעל הקרקע, מסתחרר בקצב עצום, חסר אונים לחלוטין לחסדי זעמה של זפרה. פניו מופנות מעלה באימה, הוא הרפה מלהביו — ולפתע ראה זאת בתוך הסופה המסתחררת: את תנועת הסיבוב של הצ'קרמים הטבעתיים, מוטבעת ברוח עצמה. כשם שבאה הסערה, כך נעלמה, והותירה את קסילריקס מתבונן בנשקיו השבורים. כששב לביתו כעבור ימים רבים, הכריז על שמו החדש: זפיר, לוחם המשרת את הרוח שעליה עפים להביו. אף שהסיפורים העתיקים מובילים את לוחמי העילית של מורשת זו להתמקד בלהב המוטל, אין פירוש הדבר שהם חלשים בקרב קרוב, שכן אפשר לשפר את הצ'קרם הלא־מאוזן בקוצים ובלהבים קטנים יותר.

source: Nagini Zephyr
he: נאגיני זפיר

source: Ogre
he: אוגר

source: Ogres are giant creatures that usually live alone in the wilderness, remarkably similar to humans in form, though large and misshapen. While they can be easily outrun or outsmarted, their strength is not to be underestimated.
he: ענקי־האדם הם יצורים ענקיים החיים בדרך כלל לבדם בשממה, דומים להפליא לבני־אנוש בצורתם אף שהם גדולים ומעוותים. אף שקל להשאירם מאחור או להערים עליהם, אין להמעיט בכוחם.

source: Young Ogre
he: אוגר צעיר

source: When still young, ogres are sometimes captured and taken into armies to be trained. They cannot manage weapons skillfully, but they compensate for that lack with great strength.
he: לעיתים נלכדים ענקי־אדם צעירים ומובאים לצבאות לאימון. אין הם יודעים לאחוז בנשק במיומנות, אך הם מפצים על החיסרון בכוח עצום.

source: Orcish Archer
he: קשת אורקי

source: Although bows are sometimes regarded as cowardly armaments among orcs, the pragmatic nature of orcish warfare makes frequent use of these weapons, which are well-suited for those of smaller stature or build. A favored tactic among Orcish Archers is the use of flaming arrows to sow chaos among enemy lines, softening tough opponents for their bigger and stronger brethren to finish off on the frontlines. While typically poorly equipped themselves, these orcs can nonetheless be quite effective in large numbers.
he: אף שהקשתות נחשבות לעיתים לנשק פחדני בקרב האורקים, טבעה המעשי של הלוחמה האורקית עושה שימוש תכוף בנשקים אלה, המתאימים היטב לבעלי מבנה גוף קטן יותר. טקטיקה מועדפת בקרב הקשתים האורקים היא שימוש בחיצים בוערים כדי לזרוע מהומה בקווי האויב ולרכך יריבים קשוחים כדי שאחיהם הגדולים והחזקים יותר יחסלו אותם בחזית. אף שהם עצמם מצוידים בדרך כלל בדלות, אורקים אלה עשויים בכל זאת להיות יעילים למדי במספרים גדולים.

source: Orcish Assassin
he: מתנקש אורקי

source: While many orcs prefer brute force as their modus operandi, the highly practical nature of their warfare promotes cutthroat tactics that are usually frowned on by other factions. Poison is one of the mainstays of orcish strategy, employed liberally to soften tough opponents on the battlefield and cripple enemy forces without risking a direct assault. The same weapon is readily turned to espionage and assassination, a commonplace occurrence between feuding orcish clans or even within a single clan itself.
he: אף שאורקים רבים מעדיפים כוח גס כדרך פעולתם, טבעה המעשי מאוד של לוחמתם מקדם טקטיקות רצחניות שפלגים אחרים נוהגים לגנות. הרעל הוא אחד מעמודי התווך של האסטרטגיה האורקית, ומשמש ביד רחבה לריכוך יריבים קשוחים בשדה הקרב ולשיתוק כוחות אויב בלי להסתכן בהסתערות ישירה. אותו נשק מוסב בקלות לריגול ולהתנקשות — מעשה שבשגרה בין שבטי אורקים יריבים, ואף בתוך שבט אחד.

source: Orcish Crossbowman
he: נושא קשת-מצולבת אורקי

source: Despite the heavy importance placed on combat prowess by most orcs, very few tribes have any semblance of formal training in any of the warring arts. Because of this, Orcish Bowmen are rather ineffective at wielding longbows pilfered from human or elven archers, instead preferring to arm themselves with more easily handled crossbows. Simplistic but potent, these weapons can still be deadly even when handled roughly by inexperienced warriors.
he: למרות החשיבות הרבה שרוב האורקים מייחסים ליכולת קרבית, אך מעט שבטים מקיימים משהו הדומה לאימון מסודר באומנויות המלחמה. משום כך הקשתים האורקים אינם יעילים במיוחד בשימוש בקשתות ארוכות שנגזלו מקשתים אנושיים או אלפיים, ומעדיפים לחמש את עצמם בקשתות־צלב שקל יותר להפעילן. נשקים אלה, פשטניים אך עוצמתיים, עשויים להיות קטלניים גם כשלוחמים חסרי ניסיון מטפלים בהם בגסות.

source: Orcish Grunt
he: לוחם פשוט אורקי

source: True orcs are well known for their raw strength and ferocity, as well as their propensity toward aggressive combat. These traits mean that even the most inexperienced and ill-equipped grunts can be challenging to deal with on the battlefield. A single orc is capable of dealing brutally heavy blows by himself, and can take a great number of hits in return before being overcome. What makes an orcish horde most threatening, however, is the sheer numbers in which these fighters can be fielded.
he: האורקים האמיתיים נודעים בכוחם הגולמי ובפראותם, וכן בנטייתם ללחימה תוקפנית. תכונות אלה פירושן שאפילו הלוחמים הפשוטים חסרי הניסיון והציוד עלולים להיות אתגר בשדה הקרב. אורק יחיד מסוגל להנחית מכות כבדות ואכזריות בעצמו, ולספוג מספר גדול של מכות בתמורה לפני שיוכרע. אך מה שהופך המון אורקי למאיים ביותר הוא עצם המספרים שבהם אפשר להעמיד לוחמים אלה בשדה.

source: Orcish Leader
he: מנהיג אורקי

source: Unusually cunning orcs tend to find themselves as the leaders of warrior bands. Although not necessarily possessed of the same loyalty-inspiring charisma that humans or elves value so highly, these orcs often establish a certain rapport with their kin, especially goblins, and can inspire them to fight with uncharacteristic boldness.
he: אורקים ערמומיים במיוחד מוצאים את עצמם לרוב כמנהיגי להקות לוחמים. אף שאין להם בהכרח אותה כריזמה מעוררת נאמנות שבני־אנוש או אלפים מעריכים כל כך, אורקים אלה יוצרים תכופות קרבה מסוימת עם בני עמם, ובמיוחד עם הגובלינים, ומסוגלים לעורר אותם להילחם בנועזות שאינה אופיינית להם.

source: Orcish Nightblade
he: להב־לילה אורקי

source: The most seasoned orcish assassins usually operate as mercenaries specializing in “resolving internal conflicts” and rarely participate in larger scale battles. Startlingly skilled and battle-hardened by their work, these orcs seldom pledge their allegiance to any particular tribe, instead offering their services to whoever the highest bidder might be. When the agreement is made and the necessary supplies obtained, the assassin then strikes swiftly and silently at his target, eliminating them quietly under the cover of darkness. A contract with a nightblade is almost always a death sentence to the victim, making said expertise well worth its high price.
he: המנוסים שבמתנקשים האורקים פועלים בדרך כלל כשכירי חרב המתמחים ב״יישוב סכסוכים פנימיים״, ורק לעיתים רחוקות משתתפים בקרבות רחבי היקף. אורקים אלה, מיומנים באופן מדהים ומחושלים בעבודתם, נשבעים רק לעיתים נדירות אמונים לשבט מסוים, ובמקום זאת מציעים את שירותיהם למרבה במחיר. משנחתם ההסכם והושגה האספקה הדרושה, מכה המתנקש במהירות ובשקט במטרתו ומחסל אותה בחשאי בחסות החשכה. חוזה עם להב־לילה הוא כמעט תמיד גזר דין מוות לקורבן, ולכן מומחיות זו שווה בהחלט את מחירה הגבוה.

source: blade
he: להב

source: kick
he: בעיטה

source: Orcish Ruler
he: ראש שבט אורקי

source: A common misconception about the hierarchy of orcish clans is the notion that orcs only value brute strength. Although the leader of a smaller orcish troop may be the strongest fighter amongst them, the Ruler of a large tribe has the difficult task of stifling internal feuding and in-fighting — something that cannot be accomplished by force alone. Such an orc is inevitably the most shrewd and perceptive among his peers and has won the respect of his brethren through leadership rather than coercion.
he: טעות נפוצה בנוגע להיררכיה של שבטי האורקים היא התפיסה שהאורקים מעריכים כוח גס בלבד. אף שמנהיגו של כוח אורקי קטן עשוי להיות הלוחם החזק שבהם, על ראש השבט הגדול מוטלת המשימה הקשה של דיכוי מריבות פנימיות ואיבה בין־שבטית — דבר שאי־אפשר להשיג בכוח בלבד. אורק כזה הוא בהכרח הפיקח והחד ביותר בין חבריו, וזכה בכבודם של אחיו בזכות מנהיגות ולא בזכות כפייה.

source: greatsword
he: חרב ענק

source: Orcish Slayer
he: מחסל אורקי

source: Skilled orcish assassins are surprisingly nimble covert troops who achieve great agility by forgoing the heavy armor of their brethren. Their weapon of choice, poison, is often criticized as a vicious tool unsuited for the established customs of typical warfare. Most orcs, however, recognize no such laws of combat and seek to attain victory by any means necessary. Defeat, no matter the reason, is usually treated as the greatest dishonor possible. The brutal nature of the total war that orcs engage in is precisely what gives rise to these ruthless soldiers, rightly dubbed ‘Slayers’ by their enemies.
he: המתנקשים האורקים המיומנים הם כוחות חשאיים זריזים באופן מפתיע, המשיגים את זריזותם בוויתור על השריון הכבד של אחיהם. נשקם המועדף, הרעל, זוכה לביקורת תכופה ככלי מרושע שאינו הולם את מנהגי הלוחמה המקובלים. אך רוב האורקים אינם מכירים בחוקי קרב כאלה ומבקשים להשיג ניצחון בכל אמצעי. תבוסה, יהיה הטעם אשר יהיה, נחשבת בדרך כלל לחרפה הגדולה ביותר האפשרית. אופייה האכזרי של מלחמת החורמה שהאורקים מנהלים הוא בדיוק מה שמוליד חיילים חסרי רחמים אלה, שאויביהם כינו אותם בצדק ״מחסלים״.

source: Orcish Slurbow
he: קשת-קנה אורקי

source: The basic design of a crossbow gives rise to the arbalest or ‘slurbow’, a much more intricate device complete with a hand-turned cranequin to recock the weapon, and often with a multi-ply arc of laminate wood or bone, driving the projectile. Such a device is much easier to work with, and much more powerful than simpler crossbows; it is also beyond typical orcish manufacture. Orcs prize any such weapons they can manage to procure, and they invariably end up in the hands of their most cunning archers.
he: מן העיצוב הבסיסי של קשת־הצלב נולדה הקשת־קנה — מנגנון מורכב בהרבה, ובו ידית ארכובה לדריכה מחדש של הנשק, ולעיתים קרובות קשת רב־שכבתית של עץ או עצם דחוס המניעה את הקליע. הפעלת מכשיר כזה קלה בהרבה, והוא עוצמתי בהרבה מקשתות־צלב פשוטות; הוא גם מעבר ליכולת הייצור האורקית הרגילה. האורקים מוקירים כל נשק כזה שהם מצליחים להשיג, והוא מגיע תמיד לידיהם של הקשתים הערמומיים ביותר שלהם.

source: Orcish Sovereign
he: שליט אורקי

source: Although orcs tend to be fairly tribal in nature, from time to time, a situation arises that impels several clans to join forces under a single powerful sovereign. By virtue of the station, such an orc must possess both the strength and cunning to lead a great horde of warriors, almost invariably possessing an inherent charisma that is an exceptional rarity among their kind. The path to such a status is a varied one; sometimes, a powerful tribe may conquer lesser ones and absorb the defeated warriors into their ranks, while other circumstances demand appointing by a council of shamans, where the Sovereign becomes a temporary, but formal title. In either case, the warchief is the critical linchpin of the horde, which rapidly dissolves back into individual clans once the strength of its leadership is extinguished.
he: אף שהאורקים שבטיים למדי מטבעם, מדי פעם נוצר מצב הדוחף כמה שבטים לאחד כוחות תחת שליט אחד רב־עוצמה. מתוקף מעמדו, אורק כזה חייב להיות בעל הכוח והערמומיות להנהיג המון עצום של לוחמים, וכמעט תמיד ניחן בכריזמה מולדת שהיא נדירה במיוחד בקרב בני מינו. הדרך למעמד כזה מגוונת: לעיתים שבט חזק כובש שבטים קטנים ממנו וסופח את הלוחמים המנוצחים לשורותיו, ובנסיבות אחרות נדרש מינוי בידי מועצת שאמאנים, ואז נעשה תואר ״השליט״ תואר רשמי אך זמני. כך או כך, מצביא המלחמה הוא ציר החיבור הקריטי של ההמון, המתפרק במהירות בחזרה לשבטים נפרדים ברגע שכוח מנהיגותו כבה.

source: Orcish Warlord
he: מצביא אורקי

source: While might is not the be-all end-all of supremacy in an orcish clan, it certainly is a prerequisite for earning the respect and obedience of other orcs. A warlord is most often the strongest fighter in his tribe, one who attains and holds his position by achieving victory time and time again over aspiring challengers. This might in combat permits such an orc to act as tribal chieftain, overseeing the day to day dealings of his clan as well as directing lesser warriors when the time comes for bloodshed. Though typically cunning and highly proficient at warfare, most warlords only earn admiration for their combative skills, lacking the knowledge or charisma to lead outside of battle. In time, this deficiency usually becomes the cause for a warlord’s downfall when his skills wane with age and another powerful warrior arises to take his place.
he: אף שהכוח אינו חזות הכול בעליונות בשבט אורקי, הוא בהחלט תנאי הכרחי לזכות בכבודם ובציותם של אורקים אחרים. המצביא הוא לרוב הלוחם החזק ביותר בשבטו, המשיג את מעמדו ומחזיק בו בזכות ניצחון חוזר ונשנה על קוראי תיגר שאפתניים. עוצמה זו בקרב מאפשרת לאורק כזה לשמש כראש שבט, לפקח על ענייני היום־יום של שבטו ולהנחות לוחמים זוטרים כשמגיעה שעת שפיכות הדמים. אף שהם ערמומיים ומיומנים מאוד במלחמה בדרך כלל, רוב המצביאים זוכים להערצה רק על כישוריהם הקרביים, וחסרים את הידע או הכריזמה להנהיג מחוץ לקרב. עם הזמן, החיסרון הזה נעשה בדרך כלל סיבת נפילתו של מצביא, כשכישוריו דועכים עם הגיל ולוחם עוצמתי אחר קם למלא את מקומו.

source: Orcish Warrior
he: לוחם אורקי

source: Orcish swordplay focuses almost strictly on offense, making use of their natural stamina to outlast their opponents through sheer resilience. A more seasoned Orcish Warrior is thus commonly seen wielding two blades, choosing to forgo a shield and instead trade hits with enemies in melee range. Though a rather brutish tactic, it is still quite effective for these fighters, who lack the training and finesse to act on more complex strategies.
he: אומנות החרב האורקית מתמקדת כמעט אך ורק בהתקפה, ומנצלת את סיבולתם הטבעית כדי לשרוד יותר מיריביהם בכוח העמידות בלבד. לכן אפשר לראות לוחם אורקי מנוסה יותר אוחז בדרך כלל בשני להבים, ומוותר על מגן כדי להחליף מכות עם אויבים בטווח קרוב. אף שזו טקטיקה גסה למדי, היא עדיין יעילה מאוד ללוחמים אלה, החסרים את האימון והעידון הדרושים לאסטרטגיות מורכבות יותר.

source: female^Saurian Ambusher
he: אורבת לטאית

source: Saurians are light on their feet, and able at navigating terrain that often confounds their enemies. When this natural mobility is combined with experience, strength, and proper equipment, their warriors can become particularly threatening in battle — if only because they are so much more difficult to confine than other foes. Even in armor, saurian warriors can take advantage of the smallest gap in an enemy line, and have the prowess to make the enemy regret tactical mistakes.
he: הלטאים קלים על רגליהם ומסוגלים לנווט בשטח שתכופות מבלבל את אויביהם. כשמשולבת הניידות הטבעית הזו עם ניסיון, כוח וציוד מתאים, לוחמיהם עשויים להיות מאיימים במיוחד בקרב — ולו רק משום שקשה בהרבה לכלוא אותם מאשר אויבים אחרים. אפילו בשריון מסוגלים הלוחמים הלטאים לנצל את הפרצה הקטנה ביותר בקו האויב, ויש להם היכולת לגרום לאויב להצטער על טעויות טקטיות.

source: Saurian Augur
he: נביא לטאיש

source: Saurians have some knowledge of what men call sorcery, but their practice of it reeks of augury and black magic. It is little understood, but rightly regarded with fear by those against whom it is used.
he: ללטאים ידע מסוים במה שבני־אנוש מכנים כישוף, אך העיסוק שלהם בו מדיף ריח של ניחוש וקסם שחור. אך מעט מבינים אותו, אך בצדק מביטים בו ביראה אלה שנגדם הוא מופעל.

source: female^Saurian Flanker
he: מאגפת לטאית

source: Saurian warriors are generally weaker in frame than their elven or human counterparts. This is of course a relative term, and they can still become considerably powerful, whilst losing none of their natural mobility. This is very dangerous in combat, as a careless enemy can soon find their support troops flanked by these creatures.
he: לוחמי הלטאים חלשים בדרך כלל במבנה גופם ממקביליהם האלפיים או האנושיים. זהו כמובן מונח יחסי, והם עשויים בכל זאת להיות עוצמתיים למדי בלי לאבד מאומה מניידותם הטבעית. הדבר מסוכן מאוד בקרב, שכן אויב לא־זהיר עלול למצוא את כוחות התמיכה שלו מאוגפים בידי יצורים אלה.

source: female^Saurian Javelineer
he: מטילת כידון לטאית

source: After years of combat practice, saurians warriors that are the most talented in the skill of spear throwing might advance to the ranks of the Javelineers. With better equipment and exceptional aim, Saurian Javelineers are not to be underestimated.
he: אחרי שנים של תרגול קרבי, לוחמי הלטאים המוכשרים ביותר בהטלת חניתות עשויים לעלות לשורות מטילי הכידון. עם ציוד טוב יותר וכיוון יוצא דופן, אין להמעיט בערכם של מטילי הכידון הלטאים.

source: Saurian Oracle
he: אורקל לטאיש

source: Certain saurians are seen dressed in arcane regalia and covered head to toe in horrifying, esoteric shapes and markings, both with paint and tattoo. Some suspect them to be visionaries, or Oracles amongst their ilk. But whatever ‘societal’ function they may have, they are undeniably powerful in the strange magics their kind possess, and are beings to be wary of if ever seen.
he: לעיתים אפשר לראות לטאים מסוימים לבושים בגלימות נסתר ומכוסים מכף רגל ועד ראש בצורות ובסימנים מחרידים ונסתרים, בצבע ובקעקוע. יש החושדים שהם חוזי חזיונות, או אורקלים בקרב בני מינם. אך יהיה תפקידם ה״חברתי״ אשר יהיה, אין להכחיש שהם עוצמתיים בקסמים המשונים שיש לגזעם, ואלה יצורים שיש להיזהר מהם אם רואים אותם.

source: Saurian Prophet
he: חוזה לטאי

source: Certain saurians are seen dressed in arcane regalia and covered head to toe in horrifying, esoteric shapes and markings, both with paint and tattoo. Some suspect them to be visionaries, or prophets amongst their ilk. But whatever ‘societal’ function they may have, they are undeniably powerful in the strange magics their kind possess.
he: לעיתים אפשר לראות לטאים מסוימים לבושים בגלימות נסתר ומכוסים מכף רגל ועד ראש בצורות ובסימנים מחרידים ונסתרים, בצבע ובקעקוע. יש החושדים שהם חוזי חזיונות, או נביאים בקרב בני מינם. אך יהיה תפקידם ה״חברתי״ אשר יהיה, אין להכחיש שהם עוצמתיים בקסמים המשונים שיש לגזעם.

source: Saurian Seer
he: רואה לטאי
