Repository: wesnoth/wesnoth
Catalog: po/wesnoth-units/*.po
Languages: he

source: When light came into the world and gave form to the unknown, fear was forced to retreat into darkness. Since that day, the shadows of the world have held terror for humanity, though it knows not why. That is a question which is easily answered by a necromancer.
he: כשבא האור אל העולם והעניק צורה ללא־נודע, נאלץ הפחד לסגת אל החשכה. מאותו יום נושאים צללי העולם אימה לבני־האנוש, אף שאין הם יודעים מדוע. זו שאלה שמעלה באוב עונה עליה בקלות.

source: Spectre
he: ביעוטים

source: Sometimes called the ‘hollow men’, Spectres form the right arm of their masters’ powers. They are an unholy terror to the living, for they are quite as deadly as their appearance suggests. The creation of these is itself no mean feat, but the real danger in encountering one is that it is likely only the harbinger of a much more dangerous force that will follow in its wake.
he: הביעותים, המכונים לעיתים ״האנשים החלולים״, מהווים את זרוע ימינם של כוחות אדוניהם. הם אימה טמאה לחיים, שכן הם קטלניים בדיוק כפי שמראם מבטיח. יצירתם עצמה אינה הישג של מה בכך, אך הסכנה האמיתית במפגש עם אחד מהם היא שקרוב לוודאי שאין הוא אלא מבשרו של כוח מסוכן בהרבה שיבוא בעקבותיו.

source: baneblade
he: להב-קללה

source: Wraith
he: רוח רפאים

source: These shades of what were once warriors are among the most terrifying things a necromancer can create, for a sword will cleave right through them as if through air, seemingly without doing harm. It is the thought that these foes are invincible which is so frightening, a notion that is fortunately far from the truth.
he: הצללים הללו של מי שהיו פעם לוחמים הם מן הדברים המחרידים ביותר שמעלה באוב מסוגל ליצור, שכן חרב חותכת דרכם כאילו היו אוויר, ולכאורה בלי להסב נזק. המחשבה שאויבים אלה בלתי־מנוצחים היא המפחידה כל כך — רעיון שלמרבה המזל רחוק מן האמת.

source: Ancient Wose
he: עצן עתיק

source: There is a curious story of a farmer who had a great oak in his lawn, a tree which had stood when his father first broke the soil on that land, and under which his family had many memories. It was thus a shock to him, one morning, when he awoke to find nothing but a bare patch of earth where the tree once stood, as though it had been spirited away in the wee hours of the night. Such encounters are all that is known of what are presumably the most ancient of woses.
he: יש סיפור מסקרן על איכר שבחצרו עמד אלון גדול, עץ שעמד שם עוד כשאביו חרש לראשונה את האדמה ההיא, ושתחתיו נצרה משפחתו זיכרונות רבים. משום כך היה זה זעזוע עבורו כשהתעורר בוקר אחד ומצא רק כתם אדמה חשוף במקום שבו עמד העץ, כאילו נגזל בכשפים בשעות הקטנות של הלילה. מפגשים כאלה הם כל הידוע על מה שהם ככל הנראה העצנים העתיקים ביותר.

source: crush
he: ריסוק

source: Elder Wose
he: עצן זקן

source: Woses have been said to possess many shapes, all of them tree-like in form, and as they age, to increase in size. Tales tell of woses who resemble trees in this respect as well, towering over the creatures who walk beneath them. This is the greater part of why they are so rarely seen — standing in the slumber which they so often do, a wose of that stature appears to be nothing more than an oddly-shaped tree. Even a careless elf can sometimes be fooled. Woses are not warriors by any means, but their great strength can easily be turned to violence, should someone manage to raise the ire of these creatures.
he: אומרים שלעצנים צורות רבות, וכולן דמויות עץ, וככל שהם מזדקנים הם גדלים. סיפורים מספרים על עצנים הדומים לעצים גם מבחינה זו, ומתנשאים מעל היצורים ההולכים תחתיהם. זו הסיבה העיקרית לכך שרואים אותם רק לעיתים כה נדירות — בעומדו בתרדמה שהוא שרוי בה תכופות, נראה עצן בגודל כזה ככלום מלבד עץ בעל צורה משונה. אפילו אלף לא־זהיר עלול להיתעתע לפעמים. העצנים אינם לוחמים בשום פנים, אך את כוחם הגדול קל להסב לאלימות, אם יצליח מישהו לעורר את חמתם של יצורים אלה.

source: Wose
he: עצן

source: Rarely seen even by elves, the Wose is an order of creature about which little is known. The elves are the source of most of this knowledge; they know that these beings are not descended from trees, despite the similarity in form, and they know that a wose is more closely tied to the faerie world than the elves themselves, though in a different way. The motives and workings of their kind are unknown, though most subscribe to the obvious theory that woses are dedicated wardens of the natural world. Woses are utterly unwarlike, but possess a great strength. They are, however, neither used to, nor quick at moving around.
he: העצן, שאפילו האלפים רואים אותו רק לעיתים רחוקות, הוא מין יצור שאך מעט ידוע עליו. האלפים הם מקורו של רוב הידע הזה; הם יודעים שיצורים אלה אינם צאצאי עצים, למרות הדמיון בצורה, והם יודעים שהעצן קשור לעולם הפיות אף יותר מן האלפים עצמם, אם כי בדרך אחרת. מניעיהם ודרכיהם של בני מינו אינם ידועים, אף שרובם מקבלים את התיאוריה המתבקשת שהעצנים הם שומריו המסורים של הסדר הטבעי. העצנים אינם לוחמניים כלל, אך ניחנו בכוח עצום. עם זאת, אין הם רגילים לנוע ממקום למקום ואף אינם מהירים בכך.

source: Wose Sapling
he: שתיל עצן

source: The smallest of woses are called Saplings, and have not yet gained the great strength of their elder kin. While little is known about the life-cycle of these mysterious creatures, many speculate that they grow at a much slower pace than true trees. If true, even their so-called juveniles could be many decades old. Like most woses, Saplings rarely seek out conflict, although strikes from their thrashing branches can cause some damage.
he: הקטנים שבעצנים מכונים שתילים, ועדיין לא רכשו את כוחם הגדול של קרוביהם המבוגרים. אף שאך מעט ידוע על מחזור החיים של יצורים מסתוריים אלה, רבים משערים שהם גדלים בקצב איטי בהרבה מזה של עצים אמיתיים. אם הדבר נכון, אפילו מה שמכונה אצלם ״צעירים״ עשוי להיות בן עשרות שנים. כמו רוב העצנים, השתילים רק לעיתים רחוקות מחפשים עימות, אף שמכות מענפיהם המצליפים עלולות להסב נזק מסוים.

source: Wose Shaman
he: שאמאן עצן

source: In flooded and humid woodlands, accessible only to their reclusive inhabitants, travelers tell of the mysterious Wose Shamans, who are said to spend centuries mastering the art of commanding forest plants. This strange practice is only inferred from a handful of historical encounters where they use their powers to hinder their enemies in combat, and are generally believed to be different from the magic of elves or merfolk. The details of this craft can only be speculated on by other races.
he: ביערות מוצפים ולחים, שרק יושביהם המתבודדים יכולים להגיע אליהם, מספרים נוסעים על שאמאני העצן המסתוריים, שאומרים כי הם מבלים מאות שנים בשליטה באומנות הפיקוד על צמחי היער. את המנהג המשונה הזה אפשר להסיק רק מקומץ מפגשים היסטוריים שבהם השתמשו בכוחותיהם כדי לעכב את אויביהם בקרב, ומקובל להאמין שהוא שונה מן הקסם של האלפים או בני־הים. גזעים אחרים יכולים רק לשער מה פרטי המלאכה הזו.
