Repository: wesnoth/wesnoth
Catalog: po/wesnoth-units/*.po
Languages: he

source: The curious name of the Elvish ‘Avengers’ comes from a tactic often employed by these master rangers. The enemy is allowed to break through a feint defense and when the vulnerable troops behind the front line follow, these archers break cover and attack, cutting supply lines and surrounding the enemy in one fell stroke. This has, at times, been interpreted as a form of vengeance for their brethren lost earlier in the battle. While not so base in design, it is not at all inaccurate.
he: שמם המוזר של ה״נוקמים״ האלפיים בא מטקטיקה שסיירי־על אלה נוקטים תכופות. לאויב מותר לפרוץ הגנת־דמה, וכשהכוחות הפגיעים שמאחורי הקו הקדמי מתקדמים בעקבותיו, הקשתים הללו יוצאים ממחסם ותוקפים, מנתקים את קווי האספקה ומקיפים את האויב בבת אחת. יש שראו בכך צורה של נקמה על אחיהם שנפלו קודם לכן בקרב. אף שהתכנון אינו כה נקמני, אין זה רחוק מן האמת כלל.

source: Elvish Avengers are well-traveled and adept at traversing harsh terrains like sand, water, and mountains.
he: הנוקמים האלפיים מנוסים בדרכים ומיומנים בחציית שטחים קשים כמו חול, מים והרים.

source: female^Elvish Avenger
he: נוקמת אלפית

source: Elvish Captain
he: קפטן אלפי

source: Elvish Captains usually command patrols and garrisons that stand guard over the vast forests in elvish territory. Unlike leaders from other races, they are most proficient at navigating small skirmishes rather than large-scale battles, and are especially skilled at defensive maneuvering. Captains typically lead small units that remain together for extended periods of time, allowing them to personally mentor and befriend their troops. They are often observed to lead through camaraderie and amicability, but still command great respect from their kin.
he: הקפטנים האלפיים מפקדים בדרך כלל על סיורים ומשמרות השומרים על היערות העצומים שבשטח האלפים. בשונה ממנהיגים מגזעים אחרים, הם מיומנים יותר בניהול תגרות קטנות מאשר קרבות רחבי היקף, ומצטיינים במיוחד בתמרון הגנתי. הקפטנים מובילים בדרך כלל יחידות קטנות הנשארות יחד תקופות ארוכות, מה שמאפשר להם לחנוך את חייליהם ולהתיידד עמם. לעיתים קרובות אפשר לראותם מנהיגים ברעות ובנעימות, ובכל זאת הם זוכים לכבוד רב מבני עמם.

source: Elvish Champion
he: אלוף אלפי

source: Elves are typically peaceable by nature and most will attack only in retaliation for some wrongdoing wrought upon them. However, there are some elves who deliberately seek battle, purposeful or otherwise, for their own enjoyment. Through constant combat, these warriors either learn to hone their swordsmanship to a level far beyond most of their peers or perish in the volatile frenzy of melee. Those capable of persisting eventually grow skilled enough to wholly conquer the battlegrounds, becoming veritable champions of war as they mercilessly cut through their foes. Having spent their whole lives refining their prowess with the blade, these elves are exceptionally dangerous and should never be underestimated.
he: האלפים שוחרי שלום מטבעם, ורובם יתקפו רק בתגובה לעוול שנעשה להם. ואולם יש אלפים המחפשים קרב במכוון, מסיבה או שלא מסיבה, להנאתם שלהם. בלחימה מתמדת, לוחמים אלה או שמחדדים את אומנות החרב שלהם לרמה הרחוקה מזו של רוב בני גילם, או שנספים במהומה ההפכפכה של הקרב. אלה המסוגלים להתמיד נעשים בסופו של דבר מיומנים דיים לכבוש כליל את שדות הקרב, והופכים לאלופי מלחמה של ממש כשהם חותכים את אויביהם בלי רחם. לאחר שהקדישו את כל חייהם לליטוש כישרונם בלהב, אלפים אלה מסוכנים במיוחד ואין להמעיט בערכם לעולם.

source: female^Elvish Druid
he: דרואידית אלפית

source: Some elves choose to deepen their connection to the corporeal world, thereby enhancing their already potent abilities to foster and manipulate natural energies. Perhaps the most notable effect of these Druids’ magic is the marked sense of motion in the deep woodlands that they preserve. Outsiders wandering through elven woods often speak of entangling roots and vines, moving nearly as fast as a warrior’s marching pace, or the creaking shamble of ancient trees, lumbering across entire camps in just a single night. The forest and the earth become almost like a connected entity, something that lives and breathes like a single massive organism. As it flourishes under the druids’ careful tending, the forest kindles their magics in turn, symbiotically enhancing the already potent powers that these elves possess.
he: יש אלפים הבוחרים להעמיק את קשרם עם העולם הגשמי, ובכך להגביר את יכולתם החזקה ממילא לטפח ולנווט אנרגיות טבעיות. אולי ההשפעה הבולטת ביותר של קסמי הדרואידיות הללו היא תחושת התנועה המובהקת ביערות העמוקים שהן שומרות. זרים המשוטטים ביערות האלפים מספרים תכופות על שורשים וגפנים המסתבכים סביבם ונעים כמעט במהירות צעידתו של לוחם, או על גניחת עצים עתיקים המתגלגלים על פני מחנות שלמים בלילה אחד בלבד. היער והאדמה נעשים כמעט ליישות אחת מחוברת, דבר החי ונושם כאורגניזם ענק יחיד. וכשהוא פורח תחת טיפוחן הזהיר של הדרואידיות, מלבה היער בתורו את קסמיהן, ומחזק בסימביוזה את הכוחות העזים ממילא שיש לאלפיות אלה.

source: ensnare
he: לכידה

source: female^Elvish Enchantress
he: מטילת לחשים אלפית

source: In the context of Elven magic, the notion of enchanting is a little bit misleading since it almost always refers to manipulation of an object’s essence for the purpose of divination or insight. A favorite among the corresponding enchantresses is imbuing their natural surroundings with the breath of the arcane, yielding secret groves that exist at the juncture between the corporeal and ethereal worlds. These mysterious domains are kept by their equally enigmatic caretakers, who mostly keep to themselves away from prying eyes. Though rather reserved and unsociable, these elves are well-regarded by most of their kin and sometimes called upon for guidance especially in unusual or peculiar matters.
he: בהקשר של קסם אלפי, מושג ה״כישוף״ מטעה במקצת, שכן הוא מתייחס כמעט תמיד לניווט מהותו של עצם לשם ניחוש או תובנה. מלאכה אהובה על מטילות הלחשים היא ליצוק בסביבתן הטבעית את נשימת הנסתר, וכך נוצרים חורשות סתר הקיימות בנקודת המפגש שבין העולם הגשמי לעולם האתרי. תחומים מסתוריים אלה נשמרים בידי שומרותיהם המסתוריות לא פחות, המרבות להתבודד הרחק מעיניים סקרניות. אף שהן מסויגות ולא־חברותיות למדי, אלפיות אלה זוכות להערכה רבה מרוב בני עמן, ולעיתים פונים אליהן לקבלת הדרכה, במיוחד בעניינים חריגים או משונים.

source: ethereal web
he: קורי אתר

source: faerie fire
he: אש פיות

source: Elvish Fighter
he: לוחם אלפי

source: Among elves, swordplay is most commonly practiced by rangers and border patrols, who serve primarily as guardians of the forests and more occasionally as small squads for intrusions into other territories. Elvish swordsmanship is known for its emphasis on swift, agile strikes, generating less power than human or orcish warriors, but also leaving less time to react and counter. Most elves can learn the basics of swordplay relatively quickly and will readily pick up the blade when confronted with battle.
he: בקרב האלפים, אומנות החרב נהוגה בעיקר אצל הסיירים ומשמרות הגבול, המשמשים בעיקר כשומרי היערות ולעיתים גם ככיתות קטנות לחדירה לשטחים אחרים. אומנות החרב האלפית נודעת בדגש שהיא שמה על מכות מהירות וזריזות, המפיקות פחות כוח מאלה של לוחמים בני־אנוש או אורקים, אך גם מותירות פחות זמן להגיב ולהשיב. רוב האלפים לומדים את יסודות הסיף במהירות יחסית, ויאחזו בלהב ברצון כשיעמדו מול קרב.

source: Elvish Hero
he: גיבור אלפי

source: Accomplished Elvish warriors are sometimes called ‘Sárcan’, roughly meaning ‘one who has sacrificed in defense’ or ‘one transfigured by experience’. Often translated to ‘Elvish Heroes’ in the human tongue, this name does indicate some level of prestige, but is not meant to glorify the position. Elvish Heroes are those who have survived numerous wars and outlived many of their friends who fell in prior battles. Often among the few lone survivors of the battlefield, these battle-hardened soldiers are privy to the numerous atrocities of war — orcs and humans burning and razing their homes in the forests, dwarves pillaging precious artifacts from the fallen, necromancers raising their own comrades to fight against them, or even their own kind slaughtering innocents without care or mercy. While the Elves realize the necessity of military strength and honor the ‘Sárcanet’ as heroes for their service, such a status is not one often sought after by the majority of Elvenkind.
he: לוחמים אלפיים מוכתרים נקראים לעיתים ״סארקאן״, שמשמעו בקירוב ״מי שהקריב בהגנה״ או ״מי ששונה בידי הניסיון״. השם, המתורגם לרוב ל״גיבורים אלפיים״ בלשון בני־האנוש, אכן מעיד על מידה של יוקרה, אך אין כוונתו להאדיר את המעמד. הגיבורים האלפיים הם אלה ששרדו מלחמות רבות והאריכו ימים אחרי רבים מרעיהם שנפלו בקרבות קודמים. שורדים בודדים אלה של שדה הקרב היו עדים לזוועותיה הרבות של המלחמה — אורקים ובני־אנוש השורפים ומחריבים את בתיהם ביערות, גמדים הבוזזים חפצי אומנות יקרים מן הנופלים, מעלי־באוב המקימים את חבריהם שלהם כדי שילחמו נגדם, ואף בני עמם שלהם הטובחים בחפים מפשע ללא רחם. אף שהאלפים מכירים בהכרח שבעוצמה צבאית ומכבדים את ה״סארקאנט״ כגיבורים בזכות שירותם, אין זה מעמד שרוב בני האלפים מבקשים לעצמם.

source: Elvish High Lord
he: לורד אלפי דגול

source: While the duality of Elven magic manifests itself most strongly in the split paths between the corporeal and arcane worlds, the same dichotomy is reflected in the ranks of Elven nobility. In part due to their use of faerie fire, most lords find themselves strongly aligned with enchantresses, thus associating themselves with the aspects of insight and destruction. Though not the same thing as wisdom, a lord’s intuition is usually to be respected, and his wrath, feared. This only grows more true with age, as time brings acuity to the elf’s mind and senses. Outsiders’ notions that an upper class of ‘High Lords’ exists is usually a fallacy resulting from the great disparity in both perception and power that these experienced elves possess. In actuality, the hierarchy of Elvish rule differs between enclaves and situationally between times of peace and war. The only thing that can be said for certain is that the acumen of these lords is invaluable for maintaining the prosperity of Elvish rule, whether or not they sit at the top of the chain of command.
he: בעוד שכפילותו של הקסם האלפי מתבטאת בעוצמה רבה ביותר בפיצול הדרכים בין העולם הגשמי לעולם הנסתר, אותה דיכוטומיה משתקפת גם בשורות האצולה האלפית. בין השאר בשל השימוש באש הפיות, רוב הלורדים מוצאים את עצמם קשורים היטב אל מטילות הלחשים, ובכך מזוהים עם היבטי התובנה וההרס. אף שאין זה כחוכמה ממש, בדרך כלל יש לכבד את האינטואיציה של לורד — ולפחד מזעמו. הדבר נכון עוד יותר עם השנים, כשהזמן מביא חדות למוחו ולחושיו של האלף. התפיסה שרווחת בקרב זרים ולפיה קיים מעמד עליון של ״לורדים דגולים״ היא לרוב טעות הנובעת מהפער העצום בתפיסה ובעוצמה שיש לאלפים המנוסים הללו. למעשה, ההיררכיה של השלטון האלפי שונה בין מובלעה למובלעה, ואף בהתאם למצב — בעת שלום ובעת מלחמה. הדבר היחיד שאפשר לומר בוודאות הוא שחדות מחשבתם של לורדים אלה יקרה מפז לשמירה על שגשוגו של השלטון האלפי, בין שהם יושבים בראש שרשרת הפיקוד ובין שלא.

source: female^Elvish Lady
he: גברת אלפית

source: Usually strongly connected with the earthly aspect of elven magic, noble Ladies of the elvish enclaves are associated with wisdom and preservation. As those entrusted with maintaining many of the more venerated elvish traditions, they play a large role in safeguarding the tranquility and natural wonder of their renowned forest sanctuaries. Unlike their counterparts in the Lords, many of whom gain great individual insight through their use of arcane magic, most Ladies spread their power throughout the societal orders that they guide, often at some cost to their own personal abilities. For this reason, they serve most often as diplomats and peacekeepers, holding high authority during times of amity and taking a lesser role in times of war.
he: הגבירות האצילות של המובלעות האלפיות, הקשורות בדרך כלל בעוז אל ההיבט הארצי של הקסם האלפי, מזוהות עם חוכמה ושימור. כמי שהופקדו על שמירת רבות מן המסורות האלפיות הנערצות, הן ממלאות תפקיד גדול בהגנה על שלוותם ועל פלאם הטבעי של מקדשי היער הנודעים שלהן. בשונה ממקביליהן הלורדים, שרבים מהם זוכים לתובנה אישית עצומה בזכות השימוש בקסם הנסתר, רוב הגבירות מפזרות את כוחן בין הסדרים החברתיים שהן מנחות, ולעיתים במחיר יכולותיהן האישיות. משום כך הן משמשות לרוב כדיפלומטיות ושומרות שלום, ובעלות סמכות עליונה בעת ידידות ותפקיד פחות בעת מלחמה.

source: Elvish Lord
he: לורד אלפי

source: Succession among the Elvish nobility is a complex process that varies somewhat between the different enclaves of Elvenkind. Typically, the future leaders of the elves are tasked with governing the three-fold aspects of Elvish society: warriors and rangers who defend the forests, peaceable civilians who shy away from combat altogether, and the collective group of healers and mystics who study the art of faerie magic. Being able to reconcile the differences between these factions and effectively lead their people requires considerable personal merit and a deep insight into elves of all kinds. To this end, lords are typically the only male elves who are allowed to learn any amount of faerie magic, which is traditionally taught solely to female shamans. Though some enclaves, such as the northern Lintanir grove, maintain their nobility via bloodline, others such as the mighty Wesmere elves elect new lords on each new generation. In either case, the nobles’ position is rarely an absolute one, and they are expected to lead more by diplomacy and wisdom rather than force.
he: הירושה בקרב האצולה האלפית היא תהליך מורכב, השונה במקצת בין מובלעות האלפים. בדרך כלל מוטל על מנהיגי העתיד של האלפים לנהל את שלושת פניה של החברה האלפית: הלוחמים והסיירים המגינים על היערות, האזרחים שוחרי השלום הנרתעים מקרב כליל, וקבוצת המרפאים והמיסטיקנים החוקרים את אומנות קסם הפיות. היכולת ליישב בין ההבדלים שבין הפלגים הללו ולהוביל את העם ביעילות דורשת מעלות אישיות ניכרות ותובנה עמוקה אל נפשם של אלפים מכל הסוגים. לשם כך הלורדים הם בדרך כלל האלפים הזכרים היחידים שמותר להם ללמוד ולו מעט מקסם הפיות, הנלמד באופן מסורתי לשאמניות בלבד. אף שיש מובלעות, כמו חורשת לינטניר הצפונית, המקיימות את אצולתן על פי שושלת דם, אחרות — כמו אלפי ווסמיר האדירים — בוחרות לורדים חדשים בכל דור. כך או כך, מעמדם של האצילים אינו מוחלט לרוב, ומצפים מהם להנהיג יותר בדיפלומטיה ובחוכמה מאשר בכוח.

source: Elvish Marksman
he: צלף אלפי

source: Elves have an intimate connection to the world of faerie, which innately imbues them with highly acute senses and incredibly keen vision. This, combined with years of hunting in the deep forests, contributes greatly to the elves’ mastery of the bow. An elf practiced at marksmanship is capable of hitting a pinhole-sized target from dozens of paces away and can shoot quickly and precisely enough to split falling branches in midair. Of course, training the body to keep up with the eyes is no easy feat, and realizing this prodigious skill does come with the cost of weakness in close quarters.
he: לאלפים קשר אינטימי עם עולם הפיות, המעניק להם מטבעם חושים חדים במיוחד וראייה חדה להפליא. הדבר, בשילוב שנים של ציד ביערות העמוקים, תורם רבות לשליטתם של האלפים בקשת. אלף מיומן בצליפה מסוגל לפגוע במטרה בגודל חור סיכה מעשרות צעדים, ולירות במהירות ובדיוק שיאפשרו לו לחצות ענפים נופלים באוויר. כמובן, אימון הגוף שיעמוד בקצב העיניים אינו מלאכה קלה, ומימוש הכישרון המופלא הזה בא במחיר של חולשה בקרב קרוב.

source: female^Elvish Marksman
he: צלפית אלפית

source: Elvish Marshal
he: מרשל אלפי

source: Elves are not often the instigators of open war, but will not shy away when the time comes to do battle. To this end, they maintain a small number of strategically-minded Marshals at all times. Selected from the most talented patrol captains, these commanders undergo extensive training in various military styles, including those of the humans and orcs. They are unorthodox, but brilliant strategists who excel at breaking down large battlefronts into smaller skirmishes, transforming ordinary campaigns into dispersed guerrilla warfare. Engaging elves in their own homes is a daunting task for any invasion force, precisely because of the skillful maneuvering of the Marshals who are entrusted with the protection of their people.
he: האלפים אינם יוזמי מלחמה גלויה לעיתים קרובות, אך לא ירתעו כשתגיע השעה לצאת לקרב. לשם כך הם מקיימים בכל עת מספר קטן של מרשלים בעלי חשיבה אסטרטגית. מפקדים אלה, הנבחרים מבין קפטני הסיור המוכשרים ביותר, עוברים אימון מקיף בסגנונות צבאיים שונים, ובהם אלה של בני־האנוש והאורקים. הם אסטרטגים לא־שגרתיים אך מבריקים, המצטיינים בפירוק חזיתות קרב גדולות לתגרות קטנות, ובהפיכת קמפיינים רגילות ללוחמת גרילה מפוזרת. התמודדות עם אלפים בביתם שלהם היא משימה מרתיעה לכל כוח פולש, וזאת בדיוק בשל התמרון המיומן של המרשלים שהופקדו על הגנת עמם.

source: Elvish Outrider
he: רוכב מומחה אלפי

source: There once was an elf by the name of Beirand, who set out on a journey to a distant land. Thirteen days he rode, no rest did he take, ‘til a nymph’s abode he entered, ‘side a lake. “Look there, Narya!” Came a cry of glee, “Do thee spy that yonder apple tree?” The response, a neigh, she jumped with delight, then off she skipped in a canter spright. Not a moment passed ‘ere a gusting blast, blew all around, an airy voice cast: “Hold there, thee elf, this grove is mine — no fruit shall I yield you, nor your equine.” Next came the reply, “Please grant us respite. Long have we travel’d; surely see thee our plight!” “Fatigue, I perceive, that is your case, but to earn my grace, let’s have a race.” To this, the rider did consent, and toward the tree, then off they went. A howl, a rush, a flying gale, the wind left the rider back on its tail. But in a flashing streak, a gallop sleek, horse and rider past the wind did barely squeak. In augmented time, back and forth they sped, ‘til at last, fleet elf arrived ahead. “Well done,” spake the spirit, as she blew in, “my grace I shall grant thee and all of your kin.” Beirand and Narya thus took their leave, bearing evermore, the nymph’s reprieve. The truth of this tale, one can only surmise, but doubtless, Outriders the fastest do comprise.
he: היה היה אלף ושמו ביירנד, שיצא למסע אל ארץ רחוקה. שלושה־עשר ימים רכב בלי לנוח, עד שבא אל משכן נימפה, על שפת אגם צלוח. ״ראי שם, נאריה!״ קרא בגיל רב, ״הרואה את שם, ההוא, עץ התפוח?״ התשובה — צהלה, והיא קפצה בשמחה, ואז דהרה לה קלות, קלילה ופתוחה. לא חלף רגע והנה משב סוער נשב מסביב, וקול אוורירי נשמע: ״עצרי שם, אלף, החורשה הזאת שלי — לא פרי אתן לך ולא לסוסתך.״ ובאה התשובה: ״הענק לנו נא מרגוע. רב הדרך שעשינו; ראה נא את מצבנו!״ ״עייפות, אני מבינה, זהו עניינך; אך לזכות בחסדי — נערוך תחרות ריצה.״ לכך הסכים הרוכב, ואל העץ יצאו שניהם בדרך. יללה, זרם, סופה עפה, הרוח השאירה את הרוכב מאחור. אך בהבזק חולף, בדהירה חלקה, סוסה ורוכב את הרוח בקושי עקפו. בזמן מתארך שעטו הלוך ושוב, עד שלבסוף האלף המהיר הגיע ראשון. ״יפה מאוד,״ אמרה הרוח כשנשבה, ״חסדי אתן לך ולכל בני עמך.״ כך נפרדו ביירנד ונאריה, ונשאו עמם לעד את חנינת הנימפה. את אמיתות הסיפור אפשר רק לשער, אך אין ספק — הרוכבים המומחים הם המהירים ביותר.

source: Elvish Ranger
he: סייר אלפי

source: The silent watchers of the forests, Elvish Rangers are masters of stealth and reconnaissance. Many are explorers and loners, preferring to wander through the towering trees sheltering the natural beauty of their homes, of which they are fiercely protective. While they possess considerable skill in both blade and bow, these archers are less adept at fighting other warriors on even terms, preferring instead to ambush their enemies from the shadows in the woods. A surprise attack from Rangers can cripple a force many times their size and will often compel attacking armies to withdraw rather than risk a game of prolonged guerrilla warfare in the forests.
he: הסיירים האלפיים, צופיהם הדוממים של היערות, הם אמני התגנבות וסיור. רבים מהם חוקרים ובודדים, המעדיפים לשוטט בין העצים הנישאים המגנים על יופיים הטבעי של בתיהם, שעליו הם מגוננים בעוז. אף שהם מיומנים מאוד גם בלהב וגם בקשת, קשתים אלה מיומנים פחות בלחימה בלוחמים אחרים בתנאים שווים, ומעדיפים לארוב לאויביהם מן הצללים שביער. התקפת פתע של סיירים יכולה לשתק כוח הגדול מהם פי כמה, ולעיתים קרובות תאלץ צבאות תוקפים לסגת במקום להסתכן במשחק ממושך של לוחמת גרילה ביערות.

source: Elvish Rangers are well-traveled and adept at traversing harsh terrains like sand, water, and mountains.
he: הסיירים האלפיים מנוסים בדרכים ומיומנים בחציית שטחים קשים כמו חול, מים והרים.

source: female^Elvish Ranger
he: סיירת אלפית

source: Elvish Rider
he: רוכב אלפי

source: The prevalence of guerrilla tactics in elven strategy results in great emphasis on maintaining highly mobile units capable of fighting on an adaptable battlefront. This style of warfare requires rapid communication between small skirmish groups and the ability to quickly transfer troops between combat zones. Experienced Elvish Riders know this well and thus devote most of their time to improving their horsemanship rather than their individual fighting skills. The speed at which they travel through the forest would be suicidal for any other cavalry, and they are tenacious enough to ride for as much as two or three days at a time without resting. While the intelligence and communication these horsemen provide is invaluable, the lack of combat prowess and front line engagement means that these riders are the oft unsung heroes of war, left supporting their brethren from the back lines.
he: מרכזיותה של לוחמת הגרילה באסטרטגיה האלפית מובילה לדגש רב על החזקת יחידות ניידות מאוד המסוגלות להילחם בחזית משתנה. סגנון לחימה זה דורש תקשורת מהירה בין קבוצות תגרה קטנות ואת היכולת להעביר חיילים במהירות בין אזורי קרב. הרוכבים האלפיים המנוסים יודעים זאת היטב, ולכן מקדישים את מרבית זמנם לשיפור רכיבתם ולא לכישורי הלחימה האישיים שלהם. המהירות שבה הם דוהרים ביער הייתה התאבדות לכל פרש אחר, והם עיקשים דיים לרכוב יומיים או שלושה ברציפות בלי לנוח. אף שהמודיעין והתקשורת שפרשים אלה מספקים יקרים מפז, היעדר יכולת הלחימה והמעורבות בקו החזית הופכים אותם לגיבורי המלחמה האלמונים, הנותרים לתמוך באחיהם מן העורף.

source: Elvish Scout
he: גשש אלפי

source: Although the equines bred by the wood elves are much faster and more agile than regular horses, they tend to be quite a bit harder to master. It takes many years to train these fickle ponies, but once tamed, they are among the most devoted mounts. These unique horses allow Elvish horsemen to outpace most other cavalry on open ground and even ride through thick forests at full gallop. Though these riders possess some skill in wielding swords and bows, their greatest effectiveness lies in their ability to scout and outmaneuver enemy forces. Elvish Scouts are most often used as messengers or support units and are adept at quickly transferring information between patrols, whom they also reinforce when necessary.
he: אף שהסוסים שמגדלים אלפי היער מהירים וזריזים בהרבה מסוסים רגילים, קשה יותר לשלוט בהם. דרושות שנים רבות כדי לאלף את הסייחים ההפכפכים הללו, אך משאולפו הם מן הרכיבות הנאמנות ביותר. סוסים ייחודיים אלה מאפשרים לפרשים האלפיים להשאיר מאחור את מרבית הפרשים האחרים בשטח פתוח, ואף לדהור בדהרה מלאה דרך יערות עבותים. אף שלרוכבים אלה מיומנות מסוימת בחרב ובקשת, יעילותם הגדולה ביותר טמונה ביכולתם לסייר ולתמרן טוב מכוחות האויב. הגששים האלפיים משמשים לרוב כרצים או כיחידות תמיכה, והם מיומנים בהעברה מהירה של מידע בין הסיורים, שאותם הם גם מתגברים בעת הצורך.

source: female^Elvish Shaman
he: שאמנית אלפית
