Repository: wesnoth/wesnoth
Catalog: po/wesnoth-units/*.po
Languages: he

source: Most orcs have little need for sailing vessels, preferring to fight their battles across the dry peaks and hills of the Heart Mountains. But along the north-western coast of the Great Continent, in the cities of Bitok and Tirigaz, orcish shipmakers have been hard at work perfecting their craft. The so-called “Rigship” is but one of many designs bearing testament to their skill.
he: לרוב האורקים אין צורך רב בכלי שיט, והם מעדיפים לנהל את קרבותיהם על פני הפסגות והגבעות היבשות של הרי הלב. אך לאורך החוף הצפון־מערבי של היבשת הגדולה, בערים ביטוק וטיריגז, עמלו בוני הספינות האורקיים על שכלול מלאכתם. ״ספינת המפרש״ המכונה כך אינה אלא אחד מעיצובים רבים המעידים על כישרונם.

source: crossbows
he: קשתות־צלב

source: Orcish Warship
he: ספינת מלחמה אורקית

source: When orcs first stepped off their ships onto the western shores of the Great Continent, they found an unspoiled paradise across which to spread. The shipwrights of the Tirigaz coast have not forgotten that lesson, and devote significant effort to the construction of newer and ever-better vessels.
he: כשהאורקים ירדו לראשונה מספינותיהם אל חופיה המערביים של היבשת הגדולה, מצאו גן־עדן בתולי שאליו יוכלו להתפשט. בוני הספינות של חוף טיריגז לא שכחו את הלקח הזה, ומקדישים מאמץ ניכר לבניית כלי שיט חדשים וטובים יותר.

source: Raft
he: רפסודה

source: Rafts can be an efficient means of downriver transport, but they can also be an improvised vessel of desperation, patched together from the wreck of a larger ship. These Rafts are very ineffective in the high seas; little better than a floating wreck.
he: רפסודות יכולות להיות אמצעי יעיל להובלה במורד הנהר, אך הן יכולות גם להיות כלי מאולתר של ייאוש, מוטלא יחד משברי ספינה גדולה יותר. רפסודות אלה חסרות תועלת כמעט לחלוטין בים הפתוח; אין הן טובות בהרבה מהריסה צפה.

source: Coastal Raider
he: פושט חופים

source: While Carracks and Cogs rely on impressive sails to harness the power of the wind, galleys and raiders are propelled by muscle-power of the crew manning the oars. This has the disadvantage of requiring a larger crew, and it does limit the speed and efficiency of transport. But these seeming weaknesses also make the vessel less vulnerable to the whims of weather and the predations of pirates. Coastal Raider ships are a very basic warship, protected against ramming and used to move armed forces rapidly through shallow and coastal water. They do not possess any specific armaments, but oared propulsion makes the vessel much more maneuverable when ramming or beaching.
he: בעוד שהקרקות והקוגים נשענים על מפרשים מרשימים כדי לרתום את כוח הרוח, הגליאות והפושטות מונעות בכוח שריריהם של החותרים. לכך יש חיסרון של צורך בצוות גדול יותר, והדבר מגביל את מהירות התובלה ויעילותה. אך חולשות לכאורה אלה גם הופכות את הכלי לפגיע פחות לגחמות מזג האוויר ולציפורניהם של הפיראטים. ספינות פושט־החופים הן ספינות מלחמה בסיסיות מאוד, מוגנות מפני נגיחה ומשמשות להעברה מהירה של כוחות חמושים במים רדודים ובמים חופיים. אין להן חימוש ייעודי, אך ההנעה במשוטים הופכת את הכלי לזריז בהרבה בנגיחה או בעלייה לחוף.

source: Iron Raider
he: פושט ברזל

source: While Carracks and Cogs rely on impressive sails to harness the power of the wind, galleys and raiders are propelled by muscle-power of the crew manning the oars. This has the disadvantage of requiring a larger crew, and it does limit the speed and efficiency of transport. But these seeming weaknesses also make the vessel less vulnerable to the whims of weather and the predations of pirates.
he: בעוד שהקרקות והקוגים נשענים על מפרשים מרשימים כדי לרתום את כוח הרוח, הגליאות והפושטות מונעות בכוח שריריהם של החותרים. לכך יש חיסרון של צורך בצוות גדול יותר, והדבר מגביל את מהירות התובלה ויעילותה. אך חולשות לכאורה אלה גם הופכות את הכלי לפגיע פחות לגחמות מזג האוויר ולציפורניהם של הפיראטים.

source: Iron Raiders are veteran Coastal Raiders that have been hardened to become tougher targets and harder hitters. They are often used as front-line escorts of slower cargo ships in rivers and coasts, where their heavy iron bow allows them to ram foes without fear of self-inflicted damage.
he: פושטי הברזל הם פושטי חופים ותיקים שהוקשחו כדי להיות מטרות קשות יותר ומכים חזקים יותר. הם משמשים לרוב כמלווים בחזית לספינות מטען איטיות בנהרות ולאורך החופים, ושם חרטומם הכבד עשוי הברזל מאפשר להם לנגוח באויב בלי חשש מנזק עצמי.

source: Skiff
he: דוגית

source: Drake Arbiter
he: דרקודם בורר

source: Arbiters take their caste duty of enforcing order very seriously. In order to better execute their duties, they have abandoned the drakes’ traditional hand-mounted claws and traded their spears for the spike and blade of the halberd. In their minds, the loss of maneuverability is a fair price for the raw heft the massive metal head provides. The thick plate these drakes wear protects them well against weapons that could slip between their scales.
he: הבוררים מתייחסים ברצינות רבה לחובת הקסטה שלהם — אכיפת הסדר. כדי למלא את משימותיהם ביתר קלות, הם ויתרו על טפרי המתכת של הדרקודמים וזנחו את חניתותיהם לטובת להב ההלברד וחודו. לדעתם, העוצמה שמעניקה ידית המתכת מפצה בהרבה על אובדן כושר התמרון, ושריונם הכבד מגן עליהם היטב מפני נשקים שעלולים לחדור בין קשקשיהם.

source: Compared to other drakes, Drake Arbiters have a higher resistance to ‘pierce’ attacks.
he: בהשוואה לדרקודמים אחרים, לבוררים הדרקודמיים יש עמידות גבוהה יותר להתקפות ״דוקרות״.

source: halberd
he: הלברד

source: female^Drake Arbiter
he: דרקודמית בוררת

source: Armageddon Drake
he: דרקודם אבדון

source: Were it not for the armor they wear, certain drakes might be indistinguishable from true dragons, at least to the lesser races for whom dragons are but legend. The creatures known as ‘Armageddon Drakes’ are towering things, both immune to and possessed of a tremendous fire.
he: לולא השריון שהם עוטים, היה קשה להבחין בין דרקודמים מסוימים לבין דרקונים אמיתיים — לפחות בעיני הגזעים הפחותים, שבשבילם הדרקונים אינם אלא אגדה. היצורים המכונים ״דרקודם אבדון״ הם ברואים מתנשאים, חסינים מפני אש אדירה ובעליה גם יחד.

source: battle claws
he: טפרי קרב

source: fire breath
he: נשיפת אש

source: female^Armageddon Drake
he: דרקודמית אבדון

source: Drake Blademaster
he: דרקודם אמן־להב

source: Black armor marks the elite order of the Fighter caste: the Blademasters. Only a few manage to gain the skill and power necessary to be admitted to this highest rank without perishing in battle. Though other drakes may disparage the Fighter caste, they always check twice to be sure none are around; Blademasters fiercely protect their fellows’ honor, and no-one would dispute their right to do so.
he: השריון השחור מסמן את מסדר העילית של קסטת הלוחמים: אמני הלהב. רק מעטים מצליחים לרכוש את המיומנות והעוצמה הדרושות כדי להתקבל לדרגה הגבוהה הזו בלי ליפול בקרב. אף שדרקודמים אחרים עשויים לזלזל בקסטת הלוחמים, הם תמיד בודקים פעמיים שאיש מהם אינו בסביבה: אמני הלהב מגנים בפראות על כבוד חבריהם, ואיש לא יערער על זכותם לעשות זאת.

source: war talon
he: טופר מלחמה

source: female^Drake Blademaster
he: דרקודמית אמנת־להב

source: Drake Burner
he: דרקודם מבעיר

source: Drake Burners are the proud few in whom the blood and strength of their remote ancestors runs truest, giving them the ability to breathe fire. This, coupled with their sheer size and fearsome claws, makes them deadly foes in combat.
he: הדרקודמים המבעירים הם המעטים והגאים שבהם זורמים דמם וכוחם של אבותיהם הקדומים בטהרתם הרבה ביותר, ומעניקים להם את היכולת לנשוף אש. יכולת זו, יחד עם עצם גודלם וטפריהם המפחידים, הופכת אותם לאויבים קטלניים בקרב.

source: female^Drake Burner
he: דרקודמית מבעירה

source: Drake Clasher
he: דרקודם מתגושש

source: The Clashers are members of a unique caste among the drakes. Their thick armor, while compensating for the drakes’ natural weakness against spears and arrows, is so heavy and restricting that they are not able to fly or muster enough breath to use their inner fire. They have embraced this handicap, completely encasing their wings to emphasize that they do not need flight to triumph in battle. This is also the only caste that is allowed to break taboo and fight with spears in addition to the drake’s traditional metal claws, which makes them particularly good at “resolving” territorial disputes with other drakes and enforcing the laws of their tribe.
he: המתגוששים הם בני קסטה ייחודית בקרב הדרקודמים. שריונם העבה, אף שהוא מפצה על חולשתם הטבעית של הדרקודמים מפני חניתות וחיצים, כבד ומגביל כל כך עד שאין הם מסוגלים לעוף או לאגור די נשימה כדי להשתמש באש שבקרבם. הם אימצו את המגבלה הזו, ועוטפים את כנפיהם כליל כדי להדגיש שאין הם זקוקים לתעופה כדי לנצח בקרב. זו גם הקסטה היחידה שמותר לה לשבור את הטאבו ולהילחם בחניתות נוסף על טפרי המתכת המסורתיים של הדרקודמים, מה שהופך אותם למוצלחים במיוחד ב״יישוב״ סכסוכי טריטוריה עם דרקודמים אחרים ובאכיפת חוקי השבט.

source: female^Drake Clasher
he: דרקודמית מתגוששת

source: Drake Enforcer
he: דרקודם אוכף־חוק

source: Not for Enforcers are the tactics of maneuver and deception; rather, they charge in wherever the melee is the fiercest. At close range, it matters little that their armor prevents them from spouting flame; all that matters is the power they’ve learned to focus in each strike. Drake leaders are careful not to besmirch the honor of the Enforcers, and generally call upon them to combat only the most pernicious of enemies.
he: טקטיקות התמרון וההטעיה אינן לאוכפי החוק; במקום זאת הם מסתערים אל המקום שבו הקרב עז ביותר. בטווח קרוב אין חשיבות רבה לכך ששריונם מונע מהם לפלוט להבה; כל שחשוב הוא הכוח שלמדו לרכז בכל מכה. מנהיגי הדרקודמים נזהרים שלא לפגוע בכבודם של אוכפי החוק, ובדרך כלל קוראים להם להילחם רק באויבים המסוכנים ביותר.

source: trident
he: קילשון

source: female^Drake Enforcer
he: דרקודמית אוכפת־חוק

source: Drake Fighter
he: דרקודם לוחם

source: Drake Fighters wield curved war blades, and possess the fire-breathing skills of their ancestors. They can also fly, which is troubling to any foe. Their great strength, coupled with their hardened scales, is rightly frightening to swordsman of any other race.
he: הדרקודמים הלוחמים אוחזים בלהבי מלחמה מעוקלים וניחנו ביכולת נשיפת האש של אבותיהם. הם גם מסוגלים לעוף, דבר המטריד כל אויב. כוחם הרב, יחד עם קשקשיהם המוקשים, מפחיד בצדק כל נושא חרב מכל גזע אחר.

source: war blade
he: להב-מלחמה

source: female^Drake Fighter
he: דרקודמית לוחמת

source: Fire Drake
he: דרקודם אש

source: Not yet permitted to wear the red-gold reserved for the highest ranks of the Burners, the Fire Drakes trim their armor with silver. Though they have only begun to dedicate their lives to the flame that burns within them, its vitality emanates through their skin, scorching their scales to a reddish-gray.
he: דרקודם האש, שטרם הותר להם ללבוש את הזהב־האדום השמור לדרגות הגבוהות ביותר של המבעירים, מעטרים את שריונם בכסף. אף שרק החלו להקדיש את חייהם ללהבה הבוערת בקרבם, חיוניותה מקרינה מבעד לעורם וצורבת את קשקשיהם לגוון אפור־אדמדם.

source: female^Fire Drake
he: דרקודמית אש

source: Drake Flameheart
he: דרקודם לב־להבה

source: Flamehearts lack the strength to defeat other high-ranking drakes in single combat, but prefer in any case to avoid confrontation within the tribe. Experience has taught any drake of this stature the extent of his authority: where he can push those he leads and when it is best to leave them to their own devices. Only occasionally will a Flameheart challenge his tribe’s leader for supremacy, and only if he is sure of the support of his fellow drakes.
he: לבעלי לב־הלהבה חסר הכוח להביס דרקודמים בכירים אחרים בדו־קרב, אך כך או כך הם מעדיפים להימנע מעימות בתוך השבט. הניסיון לימד כל דרקודם במעמד כזה את גבולות סמכותו: עד היכן הוא יכול לדחוף את מי שהוא מוביל, ומתי מוטב להניח להם לנפשם. רק לעיתים רחוקות יקרא בעל לב־להבה תיגר על מנהיג שבטו, ורק אם הוא בטוח בתמיכת חבריו הדרקודמים.

source: female^Drake Flameheart
he: דרקודמית לב־להבה

source: Drake Flare
he: דרקודם שלהבת

source: Respected for the heat of their flame and revered for their charisma, Flares aspire to become great leaders of their people, both in war and in peace. Though a small isolated tribe will sometimes accept a Flare as a leader, they are more often seen leading small war parties or mediating disputes with a subtle hand.
he: השלהבות, הזוכות לכבוד בשל חום להבתן ולהערצה בשל הכריזמה שלהן, שואפות להיות מנהיגים גדולים של עמן, במלחמה ובשלום כאחד. אף ששבט קטן ומבודד יקבל לעיתים שלהבת כמנהיג, לרוב נראה אותן מובילות פלוגות קרב קטנות או מיישבות סכסוכים ביד עדינה.

source: female^Drake Flare
he: דרקודמית שלהבת

source: Drake Glider
he: דרקודם דואה

source: Many drakes enjoy the flow of air over scales, leading them to don the light robes of the Glider caste. The long forays to the far reaches of the tribal territory are their passion, though other drakes often wonder what could lead someone to take on the drudgery of hunting when more glory could be found on the battlefield. Most often, Gliders hunt larger game like deer, swine, or dolphins; the drakes’ ancestral ability to aim fire, hampered in other castes by armor, is invaluable for flushing and herding the quarry without harming it. If a Glider is called to the battlefield, he prefers to harass the enemy from a distance – and if all else fails, he will fight with his feet, keeping his precious wings as far from the enemy as possible.
he: דרקודמים רבים נהנים מזרימת האוויר על קשקשיהם, ולכן הם עוטים את גלימותיה הקלות של קסטת הדואים. תשוקתם היא המסעות הארוכים אל קצות שטח השבט, אף שדרקודמים אחרים תוהים תכופות מה יכול להוביל מישהו ליטול על עצמו את עמל הציד המייגע כשאפשר למצוא תהילה רבה יותר בשדה הקרב. לרוב צדים הדואים חיות גדולות כמו איילים, חזירי־בר או דולפינים; יכולתם הקדומה של הדרקודמים לכוון אש, המוגבלת בקסטות אחרות בשל השריון, יקרה מפז לצורך הבהלת הטרף וכינוסו בלי לפגוע בו. אם נקרא דואה אל שדה הקרב, הוא מעדיף להטריד את האויב ממרחק — ואם כל השאר נכשל, הוא ילחם ברגליו וישמור את כנפיו היקרות רחוק מן האויב ככל האפשר.

source: slam
he: חבטה

source: female^Drake Glider
he: דרקודמית דואה

source: Hurricane Drake
he: דרקודם סופה

source: Hurricane Drakes have moved above the menial hunting and gathering to which the lower members of their caste are relegated. They are an integral part of the drakes’ military, scouting ahead of the main forces, carrying messages across the battlefield, and falling upon the enemy where it’s least expected. Being allowed—grudgingly—to train with the newcomers from other castes has increased their skill in combat, but their greatest strength still lies in their speed and flight.
he: דרקודם הסופה התעלו מעל הציד והליקוט הפחותים שאליהם נדחקים בני קסטתם הנמוכים יותר. הם חלק בלתי־נפרד מן הצבא הדרקודמי: הם סורקים את הדרך לפני הכוחות העיקריים, נושאים הודעות על פני שדה הקרב, ומתנפלים על האויב היכן שהוא מצפה לכך פחות מכול. הרשות שניתנה להם — בעל כורחם של רבים — להתאמן עם החדשים מקסטות אחרות שיפרה את כישוריהם בקרב, אך עוצמתם הגדולה ביותר עודנה במהירותם ובתעופתם.

source: female^Hurricane Drake
he: דרקודמית סופה

source: Inferno Drake
he: דרקודם תופת

source: Inferno Drakes are masters of the fire they breathe, respected and feared in their tribes nearly as much as the draconic ancestors themselves. They can prowl unharmed through a firestorm of their own creation, scales tinged red from extensive use of their inner flame, their sculpted red-gold armor enhancing the illusion that they are, in fact, dragons.
he: דרקודם התופת הם אמני האש שהם נושפים, נערצים ונחשבים בשבטיהם כמעט כמו אבותיהם הדרקוניים עצמם. הם יכולים להתהלך ללא פגע בתוך סופת אש מעשה ידיהם, קשקשיהם אדמדמים מרוב שימוש בלהבה הפנימית, ושריונם המפוסל בזהב־אדום מחזק את האשליה שאין הם אלא דרקונים ממש.

source: female^Inferno Drake
he: דרקודמית תופת

source: Sky Drake
he: דרקודם שחקים

source: The lightweight ceramic armor that the Sky Drakes wear is a symbol of their rank, glazed silver to honor their connection to the air. As leaders of the hunt, they are often away from their homes for long periods of time. Each tries to bring as much game home as possible, competing to gain the respect of their tribe.
he: שריון החרס הקל שעוטים דרקודם השחקים הוא סמל דרגתם, מזוגג בכסף לכבוד קשרם עם האוויר. כמובילי הציד, הם נעדרים מבתיהם תקופות ארוכות. כל אחד מהם מנסה להביא הביתה שלל גדול ככל האפשר, בתחרות על כבוד השבט.

source: female^Sky Drake
he: דרקודמית שחקים

source: Drake Thrasher
he: דרקודם חובט

source: Instead of letting themselves be bound by their armor, Thrashers have learned to redirect its weight to supplement their bodies’ momentum, adding power to the blows of their short spears and hand-mounted claws. Equipment and body are one; even their thick helms and the thick skulls beneath them are weapons. A Thrasher will gladly fulfill his caste duties, as long as it can be done on the battlefield.
he: במקום להניח לשריונם לכבול אותם, למדו החובטים להסיט את משקלו כך שיוסיף לתנופת גופם, ולהגביר בכך את עוצמת מכות חניתותיהם הקצרות וטפריהם הרכובים על הידיים. הציוד והגוף הם אחד; אפילו קסדותיהם העבות והגולגלות העבות שתחתיהן הן נשק. חובט ימלא בשמחה את חובות קסטתו, כל עוד אפשר לעשות זאת בשדה הקרב.

source: female^Drake Thrasher
he: דרקודמית חובטת

source: Drake Warden
he: דרקודם נציב

source: Wardens are set apart from the rest of the Clasher caste by two things: their ornate helms, modeled after their dragon ancestors, and the care with which they drape their armored wings in brightly colored cloth before reporting for duty. Though this mode of dress stems from the pride they feel for their role in drake society, it is far from ceremonial. Their cumbersome bronze plate is the strongest work from the Drake forges, and their halberds can cleave a human in half.
he: שני דברים מבדילים את הנציבים משאר קסטת המתגוששים: קסדותיהם המעוטרות, המעוצבות בדמות אבותיהם הדרקונים, והקפדנות שבה הם עוטפים את כנפיהם המשוריינות בבד עז־צבעים לפני שהם מתייצבים למשמרת. אף שאופן לבוש זה נובע מן הגאווה שהם חשים בתפקידם בחברה הדרקודמית, אין הוא טקסי כלל ועיקר. שריון הברונזה המסורבל שלהם הוא המוצר החזק ביותר של הנפחיות הדרקודמית, וההלברדים שלהם מסוגלים לבתר אדם לשניים.

source: Compared to other drakes, Drake Wardens have a higher resistance to ‘pierce’ attacks.
he: בהשוואה לדרקודמים אחרים, לנציבים הדרקודמיים יש עמידות גבוהה יותר להתקפות ״דוקרות״.

source: female^Drake Warden
he: דרקודמית נציבה

source: Drake Warrior
he: דרקודם גיבור

source: Drakes of the Fighter caste, like the Warrior, are the foundation of any tribe’s army. No special abilities or skills set them apart; only their natural brute strength and military training help them carve their way through enemy forces. They fight as they have for centuries, clad in ceramic-plated leather with the traditional war blade mounted on the back of each hand.
he: דרקודם קסטת הלוחמים, ובהם הגיבור, הם היסוד של צבא כל שבט. שום יכולת או כישרון מיוחדים אינם מייחדים אותם; רק כוחם הגולמי הטבעי ואימוניהם הצבאיים מסייעים להם לפלס דרך בין כוחות האויב. הם נלחמים כפי שנלחמו במשך מאות שנים, עטויי עור מצופה בלוחות חרס ועם להב־המלחמה המסורתי הרכוב על גב כל יד.

source: female^Drake Warrior
he: דרקודמית גיבורה

source: Dune Alchemist
he: אלכימאי החולות

source: To the Dunefolk, alchemy is less a form of philosophy or science, and more an extension of the phytology that is practiced by herbalists. However, in contrast to their brethren’s focus on herbs for medicine and healing, many alchemists utilize various plants and naturally occurring venoms to concoct lethal poisons. While useful for weakening tough enemies, this art is viewed warily by other Dunefolk as a potent means for espionage and assassination. At the same time, such a tool presents a tremendous political advantage, so much so that almost every caravan will hire or train a few alchemists to maintain a reasonable level of threat at all times.
he: בעיני בני־החולות, האלכימיה אינה כה פילוסופיה או מדע כמו הרחבה של תורת הצמחים שנוהגים בה העשבונאים. אך בניגוד לאחיהם המתמקדים בעשבים לרפואה ולריפוי, אלכימאים רבים מנצלים צמחים שונים וארסים טבעיים כדי לרקוח רעלים קטלניים. אף שהאומנות הזו מועילה בהחלשת אויבים קשוחים, בני־החולות האחרים מביטים בה בחשדנות כאמצעי רב־עוצמה לריגול ולהתנקשות. ואולם, כלי כזה מעניק יתרון מדיני עצום, עד כי כמעט כל שיירה תשכור או תאמן כמה אלכימאים כדי לשמור על רמת איום סבירה בכל עת.

source: blowgun
he: קנה-נשיפה

source: Dune Apothecary
he: רוקח החולות

source: Even in the absence of battle, infection and injury are common plights in the harsh desert sands. Dunefolk healers, in particular, require vast knowledge of herbs and medicine in comparison with healers of other races. Their lack of magic combined with the meager plantlife in the desert results in great difficulty in treating the plethora of ailments and poisons that plague the dune peoples. Apothecaries are typically more knowledgeable and well-traveled compared to their less experienced brethren, but their real skill lies in the complex task of tending to valuable medicinal plants. The Dunefolk have no means of healing without the necessary materials, and thus these men possess a special role in supporting the remedial arts of their kind.
he: אפילו בהיעדר קרב, זיהומים ופציעות הם מכה שכיחה בחולות המדבר האכזריים. מרפאי בני־החולות, במיוחד, נדרשים לידע עצום בעשבי מרפא וברפואה בהשוואה למרפאי גזעים אחרים. היעדר הקסם, בשילוב עם צמחייתו הדלה של המדבר, מקשה מאוד את הטיפול בשלל המחלות והרעלים הפוקדים את עמי החולות. הרוקחים בקיאים ומנוסי־דרכים יותר מאחיהם הצעירים, אך מיומנותם האמיתית טמונה במשימה המורכבת של טיפוח צמחי מרפא יקרי־ערך. בלי החומרים הדרושים אין לבני־החולות שום דרך לרפא, ולכן לאנשים אלה תפקיד מיוחד בתמיכה באומנות הריפוי של בני עמם.

source: Dune Blademaster
he: אמן־להב החולות

source: Dunefolk swordsmen are known for playing a game called the ‘Laeqad Challenge’, in which Laeqads—thick, sturdy reeds that are several sword lengths in height—are hurled at them like javelins and they attempt to split the reed length-wise in midair. The trick to the game is that the reed is not circularly symmetric: most of the stalk is quite hard, but there is a thin line across the cross section that is softer and easier to cut. For even an experienced swordsman, splitting an entire Laeqad down its length would be an extraordinary achievement, given the precise aim required to line up the blade with the reed’s soft spot. However, for a true master of the blade, splitting several Laeqads in quick succession is quite ordinary, and some are even able to cut through two or three reeds simultaneously with a single sword swish. This game has more practical implications in real battles. No matter how elusive or well-armored the fighter, the defense rarely seems to matter against a blademaster. These warriors are undoubtedly the masters of offensive swordsmanship and are capable of subverting even the strongest fortifications.
he: החרבנים של בני־החולות נודעים במשחק המכונה ״אתגר הלאקאד״: הלאקאדים — קני סוף עבים וחסונים, גבוהים כאורך כמה חרבות — מוטלים לעברם ככידונים, והם מנסים לחצות אותם לאורכם באוויר. הטריק במשחק הוא שהקנה אינו סימטרי במעגלו: רוב הגבעול קשה למדי, אך יש קו דק בחתך הרוחב שרך יותר וקל יותר לחיתוך. אפילו לחרבן מנוסה, חציית לאקאד שלם לאורכו היא הישג יוצא דופן, בהתחשב בכיוון המדויק הדרוש כדי ליישר את הלהב מול נקודתו הרכה של הקנה. אך לאמן להב אמיתי, חציית כמה לאקאדים בזה אחר זה היא עניין שבשגרה, ויש אף המסוגלים לחתוך שניים או שלושה קנים בעת ובעונה אחת בהינף חרב יחיד. למשחק הזה יש השלכות מעשיות בקרבות ממש. לא משנה כמה חמקן או משוריין הלוחם — נדמה שההגנה כמעט אינה משנה מול אמן להב. לוחמים אלה הם ללא ספק אמני החרב ההתקפית, ומסוגלים לערער אפילו את הביצורים החזקים ביותר.

source: scimitar
he: חרב מעוקלת

source: Dune Burner
he: מבעיר החולות
