Repository: wesnoth/wesnoth
Catalog: po/wesnoth-units/*.po
Languages: he

source: Icemonax are a strange beast of the frozen north, best described as a large, armored ground squirrel. Their armor accumulates ice and snow, even when the climate is warm and dry. Some Icemonax grow to be quite large and powerful, guarding their smaller, younger kin.
he: סנאי־הקרח הם חיה משונה של הצפון הקפוא, שהתיאור הטוב ביותר לה הוא סנאי־אדמה גדול ומשוריין. שריונם צובר קרח ושלג אפילו כשהאקלים חם ויבש. יש סנאי־קרח הגדלים לממדים גדולים ועוצמתיים למדי, ושומרים על קרוביהם הקטנים והצעירים יותר.

source: Jinn
he: ג'ין

source: The Jinn are mysterious spirits, with no known relation to souls of the departed. They are often sighted from a distance, drifting across the desert hills and dunes, but defy close observation. Almost all recorded encounters have been of a hostile nature, but there have been instances where travelers felt the Jinn were watching over them, driving off malign forces of the night.
he: הג'ינים הם רוחות מסתוריות, שאין להן קשר ידוע לנשמות המתים. תכופות רואים אותם ממרחק, נסחפים על פני גבעות המדבר והדיונות, אך אין הם מניחים להתבונן בהם מקרוב. כמעט כל המפגשים המתועדים היו עוינים באופיים, אך היו מקרים שבהם חשו נוסעים כי הג'ינים שומרים עליהם ומגרשים את כוחות הרשע של הלילה.

source: desert windblast
he: משב מדבר

source: desert lightning
he: ברק מדבר

source: Kraken
he: קראקן

source: Krakens are gigantic creatures of the seas. They can grab their opponents with strong tentacles, or spit a poisonous black ink from a distance. The best way to survive an encounter with these monsters is to remain ashore.
he: הקראקנים הם יצורי ים עצומים. הם מסוגלים לתפוס את יריביהם במחושים חזקים, או לירוק דיו שחור ורעיל ממרחק. הדרך הטובה ביותר לשרוד מפגש עם מפלצות אלה היא להישאר על החוף.

source: Mudcrawler
he: זוחל בוץ

source: Simple beings conjured up from soil and water, Mudcrawlers fend for themselves by spitting globs of mud with surprising force. Even though they are slow, fragile, and vulnerable to fire, their quick and easy creation, along with their resistance to a common citizen’s improvised blunt weaponry, makes them the tool of choice for ambitious but inexperienced summoners.
he: זוחלי הבוץ, יצורים פשוטים המוקמים מעפר וממים, מגינים על עצמם ביריקת גושי בוץ בעוצמה מפתיעה. אף שהם איטיים, שבירים ופגיעים לנזק שורף, יצירתם המהירה והקלה — יחד עם עמידותם לנשק הקהה המאולתר של אזרח מן השורה — הופכת אותם לכלי המועדף על מזמנים שאפתניים אך חסרי ניסיון.

source: Raven
he: עורב

source: Ravens follow armies to feast upon the refuse and corpses that are the fruit of war. For this reason, they are often associated with death, war, and fate. They are not usually associated with necromancy, as their brazen and vivacious behavior ties them to the legacy of battle and its consequences for the living, rather than rot and the finality of the tomb.
he: העורבים הולכים אחרי צבאות כדי לזלול את הפסולת ואת הגופות שהן פרי המלחמה. משום כך הם מזוהים תכופות עם מוות, מלחמה וגורל. אין הם מזוהים בדרך כלל עם העלאה באוב, שכן התנהגותם החצופה והתוססת קושרת אותם למורשת הקרב ולתוצאותיו עבור החיים, ולא לריקבון ולסופיות הקבר.

source: War Harbinger
he: מבשר מלחמה

source: Ravens follow armies to feast upon the refuse and corpses that are the fruit of war. This leads to folk wisdom that the dark birds are agents of the supernatural forces associated with conflict. Some of the larger ravens have been seen to wear crude ornaments and lead groups in a noisy chorus of calls and cries, a reliable sign that war is imminent.
he: העורבים הולכים אחרי צבאות כדי לזלול את הפסולת ואת הגופות שהן פרי המלחמה. מכאן נובעת חוכמת העם שהעופות האפלים הם שליחיהם של כוחות על־טבעיים הקשורים בעימות. ראו כמה מן העורבים הגדולים יותר עוטים קישוטים גסים ומובילים קבוצות במקהלה רועשת של קריאות וצווחות — סימן מהימן לכך שמלחמה קרובה.

source: Dark Omen
he: אות מבשר רע

source: Ravens follow armies to feast upon the refuse and corpses that are the fruit of war. This leads to folk wisdom that the dark birds are agents of the supernatural forces associated with conflict. The unusual abilities displayed by some have only supported this notion.
he: העורבים הולכים אחרי צבאות כדי לזלול את הפסולת ואת הגופות שהן פרי המלחמה. מכאן נובעת חוכמת העם שהעופות האפלים הם שליחיהם של כוחות על־טבעיים הקשורים בעימות. היכולות יוצאות הדופן שאחדים מהם מפגינים רק חיזקו תפיסה זו.

source: Roc
he: רוק

source: In remote desert mountains, far from any city or settlement, enormous raptors are rumoured to nest in the lofty crags. Travellers and nomads claim to have witnessed livestock and grown men snatched into the sky without warning by these monsters. While one should not place much faith in the accounts of the desert roamers, they are less fantastical than the drunken lies of sailors who claim to have witnessed full-rigged ships, attempting to navigate the narrow straits between the sheer cliffs where nothing can grow, sunk by giant eagles dropping large rocks. Whatever kernel of truth is in these tall tales, there is no denying that the desert is a dangerous place, and both traders and armies do sometimes disappear when trying to cross the harsh ranges. If you must traverse the great deserts, keep an eye to the sky.
he: בהרי מדבר נידחים, הרחק מכל עיר או יישוב, נשמעת השמועה שעופות דורסים עצומים מקננים בצוקים הגבוהים. נוסעים ונוודים טוענים שראו בהמות ואף גברים בוגרים נחטפים אל השמיים ללא התראה בידי מפלצות אלה. אמנם אין לתת אמון רב בסיפוריהם של נוודי המדבר, אך הם פחות דמיוניים משקריהם השיכורים של מלחים הטוענים כי ראו ספינות בעלות מפרש מלא, המנסות לנווט במיצרים הצרים שבין הצוקים התלולים שבהם דבר אינו צומח, טובעות בשל נשרים ענקיים המפילים עליהן סלעים גדולים. יהיה גרעין האמת שבסיפורי הבדים הללו אשר יהיה, אין להכחיש שהמדבר הוא מקום מסוכן, וגם סוחרים וגם צבאות נעלמים לעיתים בניסיון לחצות את הרכסים הקשים. אם עליך לחצות את המדבריות הגדולים — שמור עין על השמיים.

source: rock
he: סלע

source: Rock Scorpion
he: עקרב סלע

source: Rock Scorpions have featured in tales of highwaymen and drunks, but there has been scant evidence that they truly exist. They’ve been described as stealthy monsters with a hide of solid rock, and sharp, crystalline claws. Unlike most scorpions, they do not deliver their poison with a piercing stinger, but instead spray their enemies with a noxious, volatile stream.
he: עקרבי הסלע מופיעים בסיפוריהם של שודדי דרכים ושיכורים, אך אך מעט ראיות יש לכך שהם קיימים באמת. תיארו אותם כמפלצות חמקניות בעלות עור של סלע מוצק וטפרים גבישיים וחדים. בשונה מרוב העקרבים, אין הם מזריקים את ארסם בעוקץ נוקב, אלא מתיזים על אויביהם זרם רעיל ונדיף.

source: spray
he: תרסיס

source: Sand Scamperer
he: מדלג חולות

source: This impressive creature swiftly moves through the scorching desert sand. Its body is covered in a thick, sand-colored exoskeleton absorbing any impact damage. However, it is also highly flammable and vulnerable to arcane energy, making fire and magic-based attacks the most effective way to take this venomous critter down.
he: היצור המרשים הזה נע במהירות על פני חול המדבר הלוהט. גופו מכוסה בשלד חיצוני עבה בצבע החול, הבולע כל נזק מוחץ. אך הוא גם דליק מאוד ופגיע לאנרגיה מטהרת, ולכן התקפות שורפות וקסומות הן הדרך היעילה ביותר להפיל את היצור הארסי הזה.

source: Sea Serpent
he: נחש ים

source: Sea Serpents incite fear and awe in fishermen and sailors, figuring often in folklore as wrathful deities of the sea. Capable of destroying ships effortlessly, and possessed of seemingly endless strength and vitality, these elusive leviathans are destructive and relentless to any who try to combat them. Generally living in the deep seas, Sea Serpents are imposing even to the elite merfolk warriors, and are the reason they seldom inhabit waters far from the shore.
he: נחשי הים מעוררים פחד ויראה בדייגים ובמלחים, ומופיעים תכופות בפולקלור כאלי ים זועמים. הם מסוגלים להשמיד ספינות ללא מאמץ, וניחנו בכוח ובחיוניות שנדמים אין־סופיים; לווייתנים חמקמקים אלה הרסניים ובלתי־מתפשרים כלפי כל מי שינסה להילחם בהם. נחשי הים חיים בדרך כלל בים העמוק והם מאיימים אפילו על לוחמי העילית של בני־הים — וזו הסיבה שאלה מתגוררים רק לעיתים רחוקות במים הרחוקים מן החוף.

source: Great Seahorse
he: סוסון־ים ענק

source: Seahorses are a variety of fish that have a horse-like head, but they have no real connection to equines. Most seahorses are small, shy creatures that eat bugs and similar small prey, but Great Seahorses are large enough to threaten unwary travelers. This large variety can spit water with enough force to stun a small animal, and has thick, bony plate armor, but like all seahorses, it is a slow swimmer and cannot move over land.
he: סוסוני־הים הם סוג של דגים בעלי ראש דמוי סוס, אך אין להם קשר של ממש לסוסים. רוב סוסוני־הים הם יצורים קטנים וביישנים הניזונים מחרקים וטרף קטן דומה, אך סוסוני־הים הענקיים גדולים דיים לאיים על נוסעים לא־זהירים. הזן הגדול הזה מסוגל לירוק מים בעוצמה מספקת כדי להמם חיה קטנה, ויש לו שריון לוחות עצם עבה — אך כמו כל סוסוני־הים, הוא שחיין איטי ואינו יכול לנוע ביבשה.

source: Shadow Jumping Spider
he: עכביש קופץ־צללים

source: Unlike the feared Giant Spider that uses poison and webs to catch prey, the Shadow Jumper relies on speed and the element of surprise. These stealthy, keen-eyed hunters creep to within striking distance, then pounce with a bite that is said to punch through steel. Once they have pierced their victim’s defenses, the spiders take what nourishment is available, feeding in a manner as fast and remorseless as befits their nature. These giant jumping spiders often hunt in the same dark caverns as their web-weaving cousins, but they also prowl the forest canopy, ambushing hapless wanderers on the ground below. While they prefer the shadows, they are perfectly capable of hunting in the broad daylight.
he: בשונה מן העכביש הענקי המפחיד, המשתמש ברעל ובקורים כדי ללכוד טרף, קופץ־הצללים נשען על מהירות ועל אלמנט ההפתעה. ציידים חמקניים וחדי־עין אלה מתגנבים אל טווח הכאה ואז מזנקים בנשיכה שאומרים כי היא חודרת פלדה. משפרצו את הגנות קורבנם, נוטלים העכבישים את המזון הזמין וסועדים בדרך מהירה וחסרת רחמים ההולמת את טבעם. עכבישים קופצים ענקיים אלה צדים תכופות באותן מערות אפלות שבהן צדים בני דודיהם אורגי הקורים, אך הם גם אורבים בצמרות היער ומתנפלים על נודדים אומללים על הקרקע שמתחת. אף שהם מעדיפים את הצללים, הם מסוגלים בהחלט לצוד גם לאור יום מלא.

source: Skeletal Dragon
he: דרקון שלדי

source: Long ago one of the mightiest living creatures, the feared Dragon has become only bones and dark sinew. Long after its death, it was raised through the dark powers of necromancy, which it now serves. The Skeletal Dragon may look like nothing more than a pile of bones, but few people who thought that way lived long enough to change their minds.
he: לפני זמן רב אחד מהיצורים בעלי העוצמה הרבה שחיו, הדרקון מטיל הפחד, נהפך להיות רק עצמות וגידים שחורים. זמן רב אחרי מותו, הוא הוחזר בעזרת כוחות האופל של העלאת אוב, שעכשיו הוא משרת. יכול להיות שהדרקון השלדי נראה כלא יותר מאשר ערימת עצמות, אבל מעט מהאנשים שחשבו כך חיו מספיק זמן בכדי לשנות את דעתם.

source: jaw
he: לסת

source: Tentacle of the Deep
he: משושה מהמעמקים

source: These tendrils are the appendages of some greater monster that lurks below the waves. They are obviously incapable of venturing far from the water, and not very threatening individually in spite of their ability to mend injuries swiftly. Many are understandably hesitant to approach, though, for fear of being caught and dragged underwater to face whatever beast the tentacles are attached to.
he: מחושים אלה הם איבריה של מפלצת גדולה יותר האורבת מתחת לגלים. ברור שאין הם יכולים להתרחק מן המים, ואין הם מאיימים במיוחד בנפרד — למרות יכולתם לאחות פצעים במהירות. עם זאת, רבים מהססים להתקרב, מחשש להילכד ולהיגרר אל מתחת למים כדי לפגוש את החיה שאליה מחוברים המחושים.

source: Water Serpent
he: נחש מים

source: Scholars differ as to the ancestry of the Water Serpent. Some hold that they are the immature young, or mature cousins, of Sea Serpents. Others hold them up as a primitive offshoot of the Nagas. What is certain is that it is wise to avoid waters where they are known to congregate.
he: החוקרים חלוקים באשר לשושלתו של נחש המים. יש הסבורים שאלה צאצאיהם הצעירים, או בני דודיהם הבוגרים, של נחשי הים. אחרים רואים בהם ענף פרימיטיבי של הנאגות. מה שבטוח הוא שנבון להימנע ממים שידוע כי הם מתאספים בהם.

source: Wild Wyvern
he: ויוורן פרא

source: Wyverns are large reptiles that resemble dragons, but are not the intelligent, magical creatures. However, the fact that they are just wild beasts should not cause any traveler who encounters one to dismiss the threat, for they are fast and fierce when threatened or hungry. Wyverns are social creatures, usually traveling in pairs or small groups. Their hunting patterns and diet are difficult to discern, for they often work with smaller animals that would appear to be potential prey. That odd behavior may be an adaptation to the harsh desert environments they often inhabit.
he: הוויוורנים הם זוחלים גדולים הדומים לדרקונים, אך אין הם היצורים התבוניים והקסומים. עם זאת, העובדה שאין הם אלא חיות פרא אינה סיבה לשום נוסע הנתקל באחד מהם לזלזל בסכנה, שכן הם מהירים ופראיים כשהם מאוימים או רעבים. הוויוורנים הם יצורים חברתיים, הנעים בדרך כלל בזוגות או בקבוצות קטנות. קשה לעמוד על דפוסי הציד והתזונה שלהם, שכן הם משתפים פעולה תכופות עם חיות קטנות שנראות כטרף אפשרי. התנהגות משונה זו עשויה להיות הסתגלות לסביבות המדבר הקשות שבהן הם מתגוררים לרוב.

source: Wolf
he: זאב

source: Wolves are aggressive animals that hunt in packs. Although weak individually, a Wolf pack can kill even the strongest man in minutes.
he: הזאבים הם חיות תוקפניות הצדות בלהקות. אף שהם חלשים בנפרד, להקת זאבים מסוגלת להרוג אפילו את האדם החזק ביותר תוך דקות.

source: Direwolf
he: זאב מערות

source: ‘Direwolves’ differ from the common variety only in size and color. They typically stand taller than a horse at the shoulder, and have an appetite to match. Posing a considerable threat to even experienced soldiers, direwolves are avoided by all but madmen.
he: ״זאבי המערות״ נבדלים מן הזן הרגיל רק בגודלם ובצבעם. גובהם בכתפיים עולה בדרך כלל על זה של סוס, ותיאבונם תואם. הם מהווים איום ניכר אפילו על חיילים מנוסים, וכולם — למעט משוגעים — מתרחקים מהם.

source: Great Wolf
he: זאב אדיר

source: Some wolves can grow to abnormally large sizes, giving them an unusually savage appearance. While not particularly stronger than a regular wolf, these great wolves are usually faster and hardier, making even just a single one a grave threat to an unwary traveler.
he: יש זאבים הגדלים לממדים גדולים באופן חריג, המעניקים להם מראה פראי במיוחד. אף שאין הם חזקים במיוחד מזאב רגיל, זאבים אדירים אלה מהירים ועמידים יותר בדרך כלל, ולכן אפילו אחד מהם הוא איום חמור על נוסע לא־זהיר.

source: Yeti
he: יאטי

source: Little is known about Yetis, ape-like creatures said to live in remote and snow-covered mountains. Few profess to have seen one, and their existence is doubted by many. Most accounts agree on several factors though — while slow and simple-minded, Yetis are extremely resilient, and can kill any they encounter with their bare fists. This is enough to keep even the doubtful from venturing too far onto the mountains they are said to inhabit.
he: אך מעט ידוע על היאטים, יצורים דמויי־קוף שאומרים כי הם חיים בהרים נידחים ומכוסי שלג. מעטים טוענים שראו אחד, ורבים מפקפקים בעצם קיומם. עם זאת, רוב העדויות מסכימות בכמה נקודות: אף שהם איטיים ופשוטי־מחשבה, היאטים עמידים ביותר ומסוגלים להרוג כל מי שייתקלו בו באגרופיהם החשופים. די בכך כדי להרתיע אפילו את המפקפקים מלהעמיק אל ההרים שבהם אומרים כי הם מתגוררים.

source: Naga Dirkfang
he: נאגה ניב־פגיון

source: In contrast to the heavily melee-focused style of their northern brethren, young Naga of the southern waters prefer to soften their prey from afar before closing in. The small chakri they throw can be carried on the wrist or on a belt without causing hindrance. While any final kill under water must usually be done at close range, the mixed combat style often allows them to live long enough to learn and improve. Sometimes viewed as cowardly by the northern Naga warriors, these fighters are nonetheless effective when it comes time to engage in warfare.
he: בניגוד לסגנון הלחימה הקרובה שמעדיפים אחיהם מן הצפון, הנאגות הצעירים של המים הדרומיים מעדיפים לרכך את טרפם ממרחק לפני שהם מתקרבים. הצ'אקרי הקטנים שהם מטילים אפשר לשאת על פרק היד או על חגורה בלי הפרעה. אף שההריגה הסופית מתחת למים חייבת להיעשות בדרך כלל בטווח קצר, סגנון הלחימה המעורב מאפשר להם לרוב לחיות די זמן כדי ללמוד ולהשתפר. אף שלוחמי הנאגות מן הצפון רואים בהם לעיתים פחדנים, לוחמים אלה יעילים בהחלט כשמגיעה שעת המלחמה.

source: chakri
he: צ'אקרי

source: Nagini Dirkfang
he: נאגיני ניב־פגיון

source: Naga Fighter
he: נאגה חייל

source: The serpentine naga are one of the few races capable of any meaningful mobility in water, giving them mastery of a whole world effectively forbidden to land dwellers. Still, they are not true creatures of the sea, and their inability to breathe water leaves them in trepidation of the abyss. They are small, and somewhat frail in form, but often much more nimble than their opponents.
he: הנאגות הנחשיים הם אחד הגזעים המעטים המסוגלים לתנועה של ממש במים, ובכך יש להם שליטה בעולם שלם האסור למעשה על יושבי היבשה. ואף על פי כן אין הם יצורי ים אמיתיים, וחוסר יכולתם לנשום מים משאיר אותם ביראה מפני התהום. הם קטנים ושבריריים במקצת בגופם, אך תכופות זריזים בהרבה מיריביהם.

source: Nagini Fighter
he: חיילת נאגיני

source: Naga Guard
he: נאגה שומר

source: Nagas tend to value agility and grace on the battlefield, but the slower, stronger individuals play a key role in defending important positions. These guards are not often encountered, for they do not take part in raids or mercenary activities. They are said to have a strong code of honor, though like all things naga, it is mostly a mystery to outsiders.
he: הנאגות נוטים להעריך זריזות וחן בשדה הקרב, אך הפרטים האיטיים והחזקים יותר ממלאים תפקיד מרכזי בהגנה על עמדות חשובות. לא נתקלים בשומרים אלה לעיתים קרובות, שכן אין הם משתתפים בפשיטות או בשכירות חרב. אומרים שיש להם קוד כבוד נוקשה, אף שכמו כל דבר הקשור בנאגות, הוא נותר בעיקרו תעלומה לזרים.

source: Naga High Guard
he: נאגה שומר עליון

source: The elite naga guards are a rigid barrier to any invaders of a naga stronghold. They have powerful strikes and, like the lesser Shield Guard, they are difficult to dislodge from their posts because of effective use of a shield in melee techniques. This tactic does nothing against ranged attacks, but the nagas can usually seek better terrain advantage in such situations.
he: שומרי העילית של הנאגות הם מחסום נוקשה לכל פולש למבצר נאגות. מכותיהם עוצמתיות, וכמו שומר־המגן הנחות מהם, קשה להזיז אותם מעמדותיהם בזכות שימוש יעיל במגן בטכניקות קרב קרוב. הטקטיקה הזו אינה מועילה מול התקפות מטווח, אך במצבים כאלה יכולים הנאגות לרוב לחפש יתרון טופוגרפי טוב יותר.

source: shield
he: מגן

source: Naga Shield Guard
he: נאגה שומר־מגן

source: The veteran naga guards have learnt a unique fighting style, different from the heavy infantry of other races. By combining the inertia of a heavy mace with the flexibility of their bodies, they can deliver a series of swift and crushing blows. This technique can be powerful given time to prepare, but is challenging to use under duress. Defensively, Shield Guards instead leverage their natural flexibility to shield themselves and bend in the direction of the blow, absorbing some of the damage. Though their small shields do little against ranged attacks, this tactic nevertheless makes them sturdy fighters in melee.
he: שומרי הנאגות הוותיקים למדו סגנון לחימה ייחודי, השונה מזה של חיל הרגלים הכבד של גזעים אחרים. בשילוב תנופתו של שבט־ברזל כבד עם גמישות גופם, הם מסוגלים להנחית סדרה של מכות מהירות ומרסקות. הטכניקה הזו עשויה להיות עוצמתית כשיש זמן להתכונן, אך קשה להשתמש בה תחת לחץ. בהגנה, שומרי־המגן מנצלים במקום זאת את גמישותם הטבעית כדי להגן על עצמם ולהתכופף לכיוון המכה, ובכך לספוג חלק מן הנזק. אף שמגניהם הקטנים אינם מועילים מול התקפות מטווח, הטקטיקה הזו הופכת אותם ללוחמים איתנים בקרב קרוב.

source: Naga Myrmidon
he: נאגה מירמידון

source: The most practiced of the naga blademasters are initiated into the caste of the Myrmidon, masters of their twin-bladed art. They strike as fast as the snakes which they resemble, and dance away from attacks with grace. Not only are they potent enemies on any open terrain, but their ability to swim allows them deadly mobility in water.
he: המיומנים שבאמני הלהב הנאגות מוכנסים לקסטת המירמידונים, אמני אומנות הלהב הכפול. הם מכים במהירות הנחשים שלהם הם דומים, ומתרחקים מהתקפות בריקוד מלא חן. לא זו בלבד שהם אויבים עוצמתיים בכל שטח פתוח, אלא שיכולתם לשחות מעניקה להם ניידות קטלנית במים.

source: Nagini Myrmidon
he: מירמידונית נאגיני

source: The most practiced of the nagini blademasters are initiated into the caste of the Myrmidon, masters of their twin-bladed art. They strike as fast as the snakes which they resemble, and dance away from attacks with grace. Not only are they potent enemies on any open terrain, but their ability to swim allows them a deadly mobility.
he: המיומנות שבאמניות הלהב הנאגיניות מוכנסות לקסטת המירמידונים, אמניות אומנות הלהב הכפול. הן מכות במהירות הנחשים שלהם הן דומות, ומתרחקות מהתקפות בריקוד מלא חן. לא זו בלבד שהן אויבות עוצמתיות בכל שטח פתוח, אלא שיכולתן לשחות מעניקה להן ניידות קטלנית.

source: Naga Ophidian
he: נאגה אופידי

source: Experienced warriors of the Southern Naga often find work as mercenaries, usually hired by neighboring Dunefolk to control key waterways near the coastline. Due to their constant confrontations with enemy horsemen, Ophidians have retired the ringed blades of their youth and picked up the piercing jarid, a type of small javelin that the nagas have made more deadly by adding lead harvested from sunken ship ballasts. Though generally amicable with their wealthy employers, this friendliness should not be mistaken for loyalty, for the Ophidian are known for readily switching between rival city-state factions at the start of each shipping season, when demand for water-based protection is the highest. As a group, these nagas encourage a healthy amount of competition among the surface factions, ensuring their services are valued by one tribe or another.
he: לוחמים מנוסים מבין הנאגות הדרומיים מוצאים תכופות עבודה כשכירי חרב, ובדרך כלל נשכרים בידי בני־החולות השכנים כדי לשלוט בנתיבי מים מרכזיים סמוך לקו החוף. בשל העימותים המתמידים שלהם מול פרשי אויב, זנחו האופידים את להבי הטבעת של נעוריהם ואימצו את הג'ריד הנוקב, מין כידון קטן שהנאגות הפכו לקטלני יותר בהוספת עופרת שנקצרה מנטלי ספינות טרופות. אף שהם ידידותיים בדרך כלל כלפי מעסיקיהם העשירים, אין לטעות בידידות הזו כנאמנות, שכן האופידים ידועים בכך שהם עוברים בקלות בין פלגי ערי־מדינה יריבים בתחילת כל עונת שיט, כשהביקוש להגנה ימית גבוה ביותר. כקבוצה, נאגות אלה מעודדים מידה בריאה של תחרות בין פלגי היבשה, ומבטיחים ששירותיהם יהיו מבוקשים אצל שבט זה או אחר.

source: curved blade
he: להב מעוקל

source: jarid
he: ג'ריד

source: Nagini Ophidian
he: נאגיני אופידית

source: Naga Ringcaster
he: נאגה מטיל־טבעות

source: The chakram, a greater blade ring than the chakri, is the signature weapon of the southern Naga and their renowned Ringcasters. Well balanced chakrams are useful for throwing, but the rejected blades make a good fist-load weapon, similar to a sharp-bladed tekko or knuckleduster.
he: הצ'קרם, טבעת להב גדולה מן הצ'אקרי, הוא נשקם המזוהה של הנאגות הדרומיים ושל מטילי־הטבעות הנודעים שלהם. צ'קרמים מאוזנים היטב מועילים להטלה, ואילו הלהבים הפסולים משמשים נשק אגרוף טוב, בדומה לטבעת אגרוף בעלת להב חד.

source: chakram
he: צ'קרם

source: Nagini Ringcaster
he: נאגיני מטילת־טבעות

source: Naga Sicarius
he: נאגה סיקאריוס
