Repository: wesnoth/wesnoth
Catalog: po/wesnoth-units/*.po
Languages: he

source: The push and pull of any battle requires varying degrees of offense and defense. The Dunefolk no doubt value offense as the greater of the two and typically focus most of their efforts on training skilled swordsmen. However, in any band of warriors, a small number of soldiers opt to trade in their swords and instead fulfill the vital role of defenders. Guarding crucial supply lines and vantage points, Spearguards are most often positioned slightly behind the main line and used as a supporting force or a deterrent to flanking attacks. Though these fighters tend to see less direct combat than their sword-wielding brethren, they are highly skilled with spear and shield and more than capable of repelling most advances.
he: הדחיפה והמשיכה של כל קרב דורשות מידות משתנות של התקפה והגנה. בני־החולות מעריכים ללא ספק את ההתקפה כחשובה מבין השתיים, ומרכזים לרוב את מרב מאמציהם באימון חרבנים מיומנים. אך בכל להקת לוחמים בוחר מספר קטן של חיילים להחליף את חרבותיהם ולמלא במקומן את התפקיד החיוני של מגינים. שומרי־החנית, השומרים על קווי אספקה חיוניים ועל נקודות תצפית, ממוקמים לרוב מעט מאחורי הקו הראשי ומשמשים ככוח תומך או כהרתעה מפני התקפות איגוף. אף שלוחמים אלה רואים פחות קרב ישיר מאחיהם נושאי החרב, הם מיומנים מאוד בחנית ובמגן ומסוגלים בהחלט להדוף את מרבית ההתקדמויות.

source: Dune Spearmaster
he: אמן־חנית של החולות

source: Among Dunefolk armies, the highest prestige goes to the master swordsmen leading every assault. Though honored for their service in battle, those who wield the spear and shield are largely forgotten beyond that, usually fulfilling the least desirable role in combat without glory or recognition. When a Dunefolk assault fails and a retreat must be had, a rank of spearguards is usually left behind to hold back the counterassault. Though providing a formidable defense, the shield line is inevitably overwhelmed and most of the defenders lost to the maw of war. On the off chance that one manages to survive and find his way back to the recuperating army, he is often reprimanded for failing to stand his ground and die with the rest of his unnamed brethren. Nevertheless, after a minor scolding, the warrior is accepted back and carries his hard won experience into the next battle. It is not a formal title, but ‘Spearmaster’ is what spearguards call their companions who manage to return from the usually suicidal defense that the Dunefolk mount to cover their retreats. Hardly a term of praise or distinction, it is still a modicum of recognition for those who were prepared to die as nameless martyrs to protect their brethren.
he: בצבאות בני־החולות, היוקרה הגדולה ביותר שמורה לאמני החרב המובילים כל הסתערות. אף שנושאי החנית והמגן זוכים לכבוד על שירותם בקרב, מעבר לכך הם נשכחים לרוב וממלאים את התפקיד הפחות נחשק בלחימה, בלי תהילה ובלי הכרה. כשהסתערות של בני־החולות נכשלת ויש לסגת, מותירים לרוב מאחור שורה של שומרי־חנית שיבלמו את התקפת־הנגד. אף שהם מספקים הגנה איתנה, קו המגינים נשטף בסופו של דבר ורוב המגינים אובדים ללועה של המלחמה. אם במקרה מצליח אחד מהם לשרוד ולמצוא את דרכו חזרה אל הצבא המתאושש, הוא נזוף לרוב על שלא עמד על עמדתו ומת עם שאר אחיו האלמונים. אף על פי כן, אחרי נזיפה קלה, הלוחם מתקבל בחזרה ונושא את ניסיונו קשה־ההשגה אל הקרב הבא. זה אינו תואר רשמי, אך ״אמן־חנית״ הוא הכינוי ששומרי־החנית מעניקים לחבריהם שהצליחו לשוב מן ההגנה ההתאבדותית לרוב שבני־החולות מקימים כדי לחפות על נסיגותיהם. אין זה כלל ביטוי של שבח או הצטיינות, אך עדיין יש בו שמץ של הכרה למי שהיו נכונים למות כקדושים אלמונים כדי להגן על אחיהם.

source: female^Dune Strider
he: פוסעת החולות

source: The power of any Dunefolk assault is inhibited by one major drawback: organized Dunefolk forces tend to be rather slow. Because of this, enemy forces often have the ability to regroup and call upon reinforcements, in which case a second assault becomes much more difficult. To combat this, Striders exchange their rudimentary slings with heavy bolas, allowing them to slow retreating lines from the side and prevent a clean escape. The same tactic can be applied in the opposite scenario of a Dunefolk retreat; an advancing army can be hampered, allowing injured Dunefolk warriors time to recuperate. The danger of such a tactic is that despite their elusiveness, Striders are fairly fragile in direct combat and are easily taken down if left exposed.
he: כוחה של כל הסתערות של בני־החולות מוגבל בחיסרון מרכזי אחד: כוחות מאורגנים של בני־החולות נוטים להיות איטיים למדי. משום כך, לכוחות האויב יש לעיתים קרובות היכולת להתארגן מחדש ולקרוא לתגבורת, ואז הסתערות שנייה נעשית קשה בהרבה. כדי להתמודד עם זאת, הפוסעות מחליפות את קלעיהן הפשוטים בבולאס כבדים, המאפשרים להן להאט קווים נסוגים מן האגף ולמנוע מילוט נקי. אפשר להחיל את אותה טקטיקה גם במצב ההפוך, כשבני־החולות נסוגים: אפשר לעכב צבא מתקדם ולתת ללוחמים הפצועים זמן להתאושש. הסכנה בטקטיקה כזו היא שלמרות חמקמקותן, הפוסעות שבירות למדי בקרב ישיר ונופלות בקלות אם נותרות חשופות.

source: Dune Sunderer
he: מבקע החולות

source: Among the many different type of Dune horsemen, there are those who most enjoy the frantic melee at the heart of battle. Bearing short-ranged maces, these Sunderers are sturdy, robust warriors who have both the disposition and skill to survive multiple skirmishes. Though not particularly creative or special warriors, such a rider is not impotent in any way — even a small group of Sunderers is powerful enough to breach most enemy lines through sheer force. In a situation that requires it, these horsemen also possess enough skill at archery to weaken enemy forces or pick off fleeing stragglers.
he: בין סוגי הפרשים הרבים של בני־החולות יש כאלה הנהנים במיוחד מן המהומה הקדחתנית בלב הקרב. מבקעים אלה, הנושאים שבטי־ברזל קצרי־טווח, הם לוחמים חסונים ואיתנים שיש להם גם המזג וגם הכישרון לשרוד קרבות רבים. אף שאין הם לוחמים יצירתיים או מיוחדים במיוחד, אין רוכב כזה חסר אונים כלל — אפילו קבוצה קטנה של מבקעים חזקה דיה כדי לפרוץ את רוב קווי האויב בכוח גס. במצב הדורש זאת, לפרשים אלה גם די מיומנות בקשת כדי להחליש את כוחות האויב או לחסל נמלטים מפגרים.

source: Dune Swordsman
he: נושא חרב של החולות

source: In a direct clash of large armies, the Dunefolk commonly encounter either densely packed ‘shield walls’ or heavily fortified enemy positions. Striking against these highly organized fronts can be quite challenging — an enemy formation might leave only small, brief gaps between shields and armor while threatening a counterstrike with a thrust of spears and projectiles. Dunefolk swordplay thus places a heavy emphasis on power and more importantly, precision. A warrior might find only one chance to strike at an enemy, but an experienced swordsman is more than likely to seize the opportunity and make his strike count. Honing in with almost unnatural accuracy, a contingent of of swordsmen is enough to crack even the sternest of defenses.
he: בהתנגשות ישירה בין צבאות גדולים, בני־החולות נתקלים לרוב או ב״חומות מגן״ צפופות או בעמדות אויב מבוצרות היטב. הכאה בחזיתות מאורגנות אלה עשויה להיות מאתגרת למדי — מערך אויב עשוי להותיר רק פרצות קטנות וחולפות בין המגנים והשריון, ובה בעת לאיים בהתקפת־נגד של חניתות וקליעים. לכן שמה אומנות החרב של בני־החולות דגש כבד על עוצמה, וחשוב מכך — על דיוק. ייתכן שללוחם תהיה רק הזדמנות אחת להכות באויב, אך חרבן מנוסה סביר להניח שינצל את ההזדמנות ויגרום למכתו להיחשב. בכיוון של דיוק כמעט על־טבעי, פלוגה של נושאי חרב די בה כדי לבקע אפילו את ההגנות הנוקשות ביותר.

source: Dune Warmaster
he: אמן־מלחמה של החולות

source: In direct contrast with other Dunefolk commanders, many high-ranking generals focus heavily on rousing their troops and maintaining high morale. Warmasters are often found at the forefront of battle, fighting and bleeding alongside their soldiers. While these commanders usually leave the finer strategic details to their lower-ranking captains, they are certainly capable tacticians as well; many a battle has been won on an inventive or surprise maneuver that is often the creative byproduct of combat experience rather than formal training. Said to be a veteran of a thousand battles, a warmaster is an expert leader that should never be underestimated.
he: בניגוד גמור למפקדים אחרים של בני־החולות, גנרלים בכירים רבים מתמקדים בעיקר בעידוד חייליהם ובשמירה על מורל גבוה. אמני־המלחמה נמצאים לרוב בחזית הקרב, נלחמים ומדממים לצד חייליהם. אף שמפקדים אלה מותירים בדרך כלל את פרטי האסטרטגיה הדקים לקפטנים הזוטרים מהם, אין ספק שגם הם טקטיקאים מוכשרים; קרבות רבים הוכרעו בתמרון מקורי או מפתיע, שהוא לרוב פרי יצירתו של ניסיון קרבי ולא של הכשרה פורמלית. אמן־מלחמה, שאומרים עליו כי הוא ותיק אלף קרבות, הוא מנהיג מומחה שאין להמעיט בערכו לעולם.

source: Dune Wayfarer
he: הלך החולות

source: From the journal of Balah, the Dune Watcher: “... Today was the sixth day. Six days of pursuit through the desert without sleep, without rest... but I require neither. The Bloodeye Roc has pilfered too many of my herd for its ravenous feasting. I must be rid of it before the caravan starves. I have tracked it thus far, and no matter how far it flees, I shall follow. ... blast it! The creature was only a couple hundred paces away, but the sun was in my eyes! I managed to land a few arrows on the irksome thing, but only enough to slow it. Still, it seems to be tiring faster than I. With any luck, I will catch it before it can reach the mountains. ... Day eleven. I cornered the creature after it landed on the hillside, but there were three more that I was not accounting for. Rocs are ferocious creatures in close quarters. Fighting one is already no simple task, but four at once? I am lucky I brought my second axe, otherwise I would have sustained severe injury during that battle. As it is, I am waiting for the gauze to set on my leg before I return to slay the final two. Perhaps then I can finally find the time to eat and get some rest. ... it comes as a surprise to even me that I traveled nearly halfway across the Northern Dunes in my twenty-one day expedition. It would take the caravan nearly three months to make that trip, but I do suppose the circumstances around my journey were somewhat extenuating. On the bright side, I was able to procure some salted roc meat along the way, which should make for a fine treat for the children. It will also be nice to see some of the other Wayfarers again. My tale might not be that impressive to them, but at least it is an improvement over my previous encounter with the wyvern...”
he: מיומנו של באלה, צופה החולות: ״... היום היה היום השישי. שישה ימי מרדף במדבר בלי שינה, בלי מנוחה... אך אינני זקוק לאיש מהם. רוק עין־הדם גזל יותר מדי מעדרי לסעודותיו הרעבתניות. עליי להיפטר ממנו לפני שהשיירה תרעב. עקבתי אחריו עד כה, ולא משנה כמה ירחיק לברוח — אלך אחריו. ... לעזאזל! היצור היה במרחק מאתיים צעדים בלבד, אך השמש הכתה בעיניי! הצלחתי לנעוץ בו כמה חיצים, אך רק די כדי להאט אותו. ובכל זאת, נדמה שהוא מתעייף מהר ממני. בקצת מזל אשיג אותו לפני שיגיע להרים. ... יום אחד־עשר. לכדתי את היצור בפינה אחרי שנחת על מדרון הגבעה, אך היו שם עוד שלושה שלא לקחתי בחשבון. הרוקים הם יצורים פראיים בטווח קצר. להילחם באחד אינו עניין פשוט כלל, אך בארבעה בבת אחת? מזלי שהבאתי את גרזני השני, אחרת הייתי נפצע קשה בקרב ההוא. כרגע אני ממתין שהתחבושת תתייצב על רגלי לפני שאשוב להרוג את שני האחרונים. אולי אז אמצא סוף־סוף זמן לאכול ולנוח מעט. ... אפילו אני מופתע לגלות שחציתי כמעט את מחצית דיונות הצפון במסע בן עשרים ואחד הימים שלי. לשיירה היה לוקח כמעט שלושה חודשים לעשות את הדרך הזו, אך אני משער שהנסיבות של מסעי היו מיוחדות במקצת. מן הצד החיובי, הצלחתי להשיג בדרך מעט בשר רוק מלוח, שיהיה מטעם נאה לילדים. גם יהיה נעים לראות שוב כמה מן ההלכים האחרים. ייתכן שסיפורי לא ירשים אותם במיוחד, אך לפחות הוא שיפור לעומת המפגש הקודם שלי עם הוויוורן...״

source: Dune Windbolt
he: חץ־רוח של החולות

source: Archery on horseback presents a number of additional challenges that very few are able to overcome. What separates the renowned Windbolts from other bowmen is their ability to not only master these difficulties, but turn them into advantages instead. Making use of their steeds’ great speed, a Windbolt is actually a better archer when mounted as compared to on land. The extra momentum from riding on horseback provides additional force to their already potent shots, and by riding in meandering patterns, these bowmen are able to curve the trajectories of their arrows, reaching targets they might not be able to otherwise. Having honed their craft to its apex, Windbolts are the undisputed masters of ranged combat among the Dunefolk.
he: קשתות מעל גב סוס מציבה קשיים נוספים רבים שרק מעטים מסוגלים להתגבר עליהם. מה שמייחד את חצי־הרוח הנודעים משאר הקשתים הוא יכולתם לא רק לשלוט בקשיים אלה, אלא להפוך אותם ליתרון. חץ־רוח מנצל את מהירותו הגדולה של סוסו והוא למעשה קשת טוב יותר כשהוא רכוב מאשר על הקרקע. התנופה הנוספת מן הרכיבה מוסיפה כוח ליריותיו העוצמתיות ממילא, וברכיבה בדפוסים מתפתלים מסוגלים קשתים אלה לעקם את מסלולי חיציהם ולהגיע למטרות שאחרת לא היו מגיעים אליהן. משליטו את מלאכתם עד לפסגתה, חצי־הרוח הם אמני הלחימה מטווח שאין עליהם עוררין בקרב בני־החולות.

source: Wyvern Rider
he: רוכב ויוורן

source: Although generally peaceful, wyverns can easily become fierce and angry beasts when provoked. When truly enraged they can even tear apart experienced warriors with relative ease. Most travelers would run or fight in their mighty presence, yet a few are able to tame these wild creatures. These Dunefolk Riders spend years, even decades of their lives bonding with them, slowly building up their trust until they have gained true mastery over the skies. The most experienced of these Wyvern Riders have ascended to be the greatest and most revered travelers of the land. While they do not usually use their knowledge for warfare, they can be threatening warriors when defending their homes.
he: אף שהם שלווים בדרך כלל, הוויוורנים עלולים להפוך בקלות לחיות זועמות ופראיות כשמקניטים אותם. כשהם זועמים באמת הם מסוגלים לקרוע לגזרים אפילו לוחמים מנוסים בקלות יחסית. רוב הנוסעים היו נמלטים או נלחמים מול נוכחותם האדירה, ואף על פי כן מעטים מסוגלים לאלף יצורים פראיים אלה. רוכבים אלה מבני־החולות מבלים שנים, ואף עשורים מחייהם, ביצירת קשר עמם, ובונים לאט את אמונם עד שהם זוכים לשליטה אמיתית בשמיים. המנוסים שברוכבי הוויוורן התעלו להיות הנוסעים הגדולים והנערצים ביותר בארץ. אף שאין הם משתמשים בדרך כלל בידיעותיהם למלחמה, הם עשויים להיות לוחמים מאיימים כשהם מגינים על בתיהם.

source: Dwarvish Arcanister
he: גמד אדון-קסם

source: The most powerful of all the runecrafters, the Dwarvish Arcanister destroys wounded enemies almost instantly, and rarely fails to cause a wound when that is his intent. His skill in runecrafting is unrivaled, and the glyphs he carves into his weapons and armor deflect the blows of his enemies.
he: החזק בכל חורטי הרונות, גמד אדון־הקסם משמיד אויבים פצועים כמעט מיד, ולעיתים רחוקות בלבד אינו מצליח לפצוע כשזו כוונתו. מיומנותו בחריטת רונות אין לה מתחרים, והסמלים שהוא חורט בנשקו ובשריונו מסיטים את מכות אויביו.

source: Dwarvish Berserker
he: משוגע קרב גמדי

source: Dwarvish Dragonguard
he: אדון-דרקון גמדי

source: It is not clear why the Dragonguards are called what they are, a name given by their dwarven brethren. Some speculate that the name comes from their weapon of choice, these strange staves that belch fire and death. Others have surmised that it is because such weapons would be a threat against even a true Dragon, should such a thing be seen again in the known world. Whatever the case, it is for these weapons that the guardians of the great Dwarven citadels are both renowned and feared; weapons that have broken the mightiest of warriors with a single blow.
he: לא ברור מדוע נקראים אדוני־הדרקון בשם שהעניקו להם אחיהם הגמדים. יש המשערים שהשם בא מנשקם המועדף — אותם מטות מוזרים הפולטים אש ומוות. אחרים סבורים שהסיבה היא שנשק כזה היה מהווה איום אפילו על דרקון אמיתי, לו נראה שוב בעולם הידוע. כך או כך, בזכות נשקים אלה שומרי המצודות הגמדיות הגדולות הם גם מהוללים וגם מפחידים — נשקים שריסקו את הלוחמים האדירים ביותר במכה אחת.

source: Dwarvish Explorer
he: גמד מגלה-ארצות

source: Dwarvish Explorers are peerless survivalists. Using only the equipment they carry, they can range for months around the forests and mountains looking for new seams of ore and deposits of minerals. Whilst their skill in a melee is less than some other dwarves, they are unmatched with throwing axes, having practiced this skill hunting in the mountains. Their maneuverability makes them dangerous and tricky foes.
he: מגלי־הארצות הגמדיים הם שורדים שאין כמותם. בעזרת הציוד שהם נושאים בלבד, הם מסוגלים לשוטט חודשים בין היערות וההרים בחיפוש אחר עורקי עפרות ומרבצי מינרלים חדשים. אף שמיומנותם בקרב פנים־אל־פנים נופלת מזו של גמדים אחרים, אין להם מתחרה בהטלת גרזנים, מיומנות שאותה תרגלו בציד בהרים. יכולת התמרון שלהם הופכת אותם ליריבים מסוכנים ומתעתעים.

source: Dwarvish Fighter
he: לוחם גמדי

source: Dwarvish Guardsman
he: שומר גמדי

source: Dwarvish Lord
he: לורד גמדי

source: Clad in shining armor, these dwarves look like kings from under the mountains. They wield axe and hammer with masterful skill, and can hit a target with a thrown hand axe at several paces. Though slow on their feet, these dwarves are a testament to the prowess of their kin.
he: עטויים בשריון נוצץ, גמדים אלה נראים כמלכים מתחת להרים. הם אוחזים בגרזן ובפטיש במיומנות אמן, ומסוגלים לפגוע במטרה בגרזן־יד מוטל ממרחק צעדים אחדים. אף שרגליהם איטיות, גמדים אלה הם עדות לגבורתו של גזעם.

source: Dwarvish Miner
he: כורה גמדי

source: Dwarvish Miners are the grunt workers of dwarvish society. They take the precious ores out of the ground, but do not ever take part in the crafting of weapons or artifacts. Despite their lack of military training, their weighty pickaxes can deal substantial damage.
he: הכורים הגמדיים הם עמלי הכפיים של החברה הגמדית. הם מוציאים את העפרות היקרות מן האדמה, אך לעולם אינם לוקחים חלק בייצור נשקים או חפצי אומנות. למרות היעדר האימון הצבאי, מכושיהם הכבדים מסוגלים להסב נזק ניכר.

source: pick
he: מכוש

source: Dwarvish Pathfinder
he: מוצא-דרך גמדי

source: These hardy dwarves are sometimes away from their caves for long periods, scouting and patrolling the borders. They spend this time watching for invaders, and fighting bandits and thieves who encroach on dwarvish territory. They are powerful fighters in a melee, and from a distance their deftly thrown axes can rival the power and accuracy of a human archer.
he: גמדים קשוחים אלה נעדרים לעיתים ממערותיהם לתקופות ארוכות, סורקים ומסיירים לאורך הגבולות. את הזמן הזה הם מעבירים בשמירה מפני פולשים ובלחימה בשודדים ובגנבים החודרים לשטח הגמדים. הם לוחמים עוצמתיים בקרב פנים־אל־פנים, וממרחק יכולים גרזניהם המוטלים במיומנות להתחרות בעוצמתו ובדיוקו של קשת אנושי.

source: Dwarvish Runesmith
he: גמד חרש-רונות

source: Dwarvish Runesmiths, now practiced at their craft, carve arcane runes into their weapons and armor. These runes infuse the Runesmith’s blows with power and accuracy, and disrupt the blows of their enemies, causing them to strike softly, weakly and on the armor of the defender.
he: חרשי הרונות הגמדיים, שכבר מיומנים במלאכתם, חורטים רונות נסתרות בנשקיהם ובשריונם. הרונות הללו יוצקות עוצמה ודיוק במכותיו של החרש, ומשבשות את מכות אויביו כך שיפגעו ברפיון, בחולשה ובשריונו של המתגונן.

source: Dwarvish Scout
he: גשש גמדי

source: Although the dwarves cannot match the taller races in a sprint, when unencumbered by heavy armor their tremendous stamina and endurance allows them to match all but the fastest on foot. Dwarvish Scouts use this to their advantage, ranging ahead of the main force and reporting back on troop movements and dispositions, or securing important objectives. Outside of battle, they are often used to relay messages between dwarvish communities. However, they pay for their speed with the poorer protection provided by their lighter armor.
he: אף שאין הגמדים יכולים להשתוות לגזעים הגבוהים מהם בריצה קצרה, כשאין הם עמוסים בשריון כבד מאפשרים להם כוח הסבל והסיבולת העצומים שלהם להדביק את כל ההולכים ברגל למעט המהירים ביותר. הגששים הגמדיים מנצלים זאת לטובתם: הם מתקדמים לפני הכוח העיקרי ומדווחים על תנועות כוחות ועל היערכותם, או מאבטחים יעדים חשובים. מחוץ לקרב הם משמשים לרוב להעברת הודעות בין קהילות גמדיות. אך על מהירותם הם משלמים בהגנה הפחותה שמספק שריונם הקל.

source: Dwarvish Sentinel
he: זקיף גמדי

source: Champions among their fellow troops, the Dwarven Sentinels form the bulwark of their battle lines. Leading a direct assault against a line that they fortify, is often out of the question; it tends toward being suicidal, rather than merely ineffectual. Equipped with the strongest of Knalgan armor, these dwarves are masters of the melee and can hold a patch of earth with the single-minded tenacity of an oak.
he: הזקיפים הגמדיים, מיטב הלוחמים בשורותיהם, מהווים את חומת המגן של קווי הקרב. הסתערות ישירה על קו שהם מבצרים היא לרוב מחוץ לתחום — היא נוטה להיות התאבדות, ולא רק חסרת תועלת. מצוידים בשריון החזק ביותר של קנאלגה, גמדים אלה הם אמני קרב הפנים־אל־פנים, ומסוגלים להחזיק בפיסת אדמה בעקשנות חד־כיוונית של אלון.

source: Dwarvish Stalwart
he: גברתן גמדי

source: Dwarvish Steelclad
he: איש-ברזל גמדי

source: Outfitted in the strongest plate and mail of Knalgan forges, the Steelclads are the vanguard of dwarvish armies. They are renowned for their resilience in the heat of battle, and their mastery of both battleaxe and warhammer make them imposing foes indeed.
he: עטויים בשריון הלוחות והשריון הטבעתי החזקים ביותר של נפחיות קנאלגה, אנשי־הברזל הם חוד החנית של צבאות הגמדים. הם נודעו בחוסנם בלהט הקרב, ושליטתם הן בגרזן הקרב והן בפטיש המלחמה הופכת אותם לאויבים מאיימים באמת.

source: Dwarvish Thunderer
he: אדון רעם גמדי

source: Dwarvish Thunderguard
he: שליט רעם גמדי

source: The Dwarven Thunderguards are famed for their curious weaponry, these strange staves of wood and iron that make a thunderous noise in their anger. The machinations behind this weaponry are a mystery, a secret taken to the grave by the dwarves of Knalga who wield them, and are assumed to have even forged them. The most that is known are reports of dwarves pouring a strange black dust into the mouth of their weapons, which some say is a food to fuel the beast imprisoned within. Though a single shot from these ‘thundersticks’ can take several minutes to prepare, the results are seen by the Dwarves as being well worth the wait.
he: שליטי הרעם הגמדיים נודעים בנשקם המשונה — אותם מטות מוזרים של עץ וברזל המשמיעים רעם בזעמם. המנגנון שמאחורי נשק זה הוא תעלומה, סוד שנלקח אל הקבר בידי גמדי קנאלגה האוחזים בו, ומשערים שאף חישלו אותו בעצמם. כל הידוע הם דיווחים על גמדים היוצקים אבקה שחורה ומוזרה אל תוך פי נשקם, ויש האומרים שזהו מזון לחיה הכלואה בפנים. אף שהכנת ירייה אחת מאותם ״מקלות רעם״ עשויה להימשך דקות אחדות, בעיני הגמדים התוצאות שוות בהחלט את ההמתנה.

source: Dwarvish Ulfserker
he: מטורף דם גמדי

source: Elvish Archer
he: קשת אלפי

source: As primarily foragers and hunters, most elves learn to become proficient archers from a young age. Besides being only a practical skill, archery is also a common pastime and many competitions are held in sport for the entertainment of spectators and participants alike. This ability is readily turned to battle in times of war, where many elves will wield bows as their weapons of choice. Though not as sturdy as their human or orc counterparts, Elvish archers are still effective combatants, especially when fighting from the safety of their forests.
he: מאחר שהם בעיקר ליקטים וציידים, רוב האלפים לומדים להיות קשתים מיומנים מגיל צעיר. הקשתות אינה רק מיומנות מעשית, אלא גם בילוי נפוץ, ומתקיימות בה תחרויות רבות לשעשוע הצופים והמשתתפים כאחד. יכולת זו מוסבת בקלות לקרב בעת מלחמה, ואז אלפים רבים יבחרו בקשת כנשקם. אף שאינם חסונים כמקביליהם בני־האנוש או האורקים, הקשתים האלפיים הם לוחמים יעילים, במיוחד כשהם נלחמים ממחסה יערותיהם.

source: female^Elvish Archer
he: קשתית אלפית

source: Elvish Avenger
he: נוקם אלפי
