Repository: wesnoth/wesnoth
Catalog: po/wesnoth-units/*.po
Languages: he

source: Saurians are known to have some strange skills, arts bordering on the magical and mysterious. It is clear that some of them are particularly skilled at a sort of medicine, which is of great benefit whenever battle is brought against them.
he: ידוע שללטאים כישורים משונים אחדים, אומנויות הגובלות בקסום ובמסתורין. ברור שחלקם מיומנים במיוחד במין רפואה, שתועלתה רבה בכל פעם שיוצאים נגדם לקרב.

source: female^Saurian Skirmisher
he: מסתננת לטאית

source: Saurians are very small of frame, and though they are somewhat frail because of this, they are very, very agile. In combat, their size allows them to dart past defenses that would hold any grown man at bay, making them a tricky foe to deal with. Spears are their preferred weapon, as their powerful hind legs can drive a spear with enough force to do considerable damage, either in hand or thrown.
he: הלטאים קטנים מאוד במבנה גופם, ואף שהם שבריריים במקצת בשל כך, הם זריזים מאוד־מאוד. בקרב, גודלם מאפשר להם לחמוק מבעד להגנות שהיו בולמות כל אדם בוגר, ולכן הם אויב מתעתע וקשה. החניתות הן נשקם המועדף, שכן רגליהם האחוריות החזקות מסוגלות להניע חנית בעוצמה מספקת כדי להסב נזק ניכר — ביד או בהטלה.

source: Saurian Soothsayer
he: מגד עתידות לטאיש

source: female^Saurian Spearthrower
he: מטילת חנית לטאית

source: Some saurians with particularly good aim prefer to aid their allies from the backlines rather than to infiltrate enemy formations. Their deadly spear throwing skills allow them to support other saurian warriors from afar.
he: יש לטאים בעלי כיוון טוב במיוחד המעדיפים לסייע לבעלי בריתם מן העורף במקום לחדור למערכי האויב. כישורי הטלת החנית הקטלניים שלהם מאפשרים להם לתמוך בלוחמים לטאים אחרים ממרחק.

source: Great Troll
he: טרול אדיר

source: When a troll, gifted with abnormal strength of life, matches that with age and wisdom, it becomes something extraordinary, a beast remembered for generations. Their feats of strength and cunning are the source of most tales about trolls, and to see the stories made flesh does nothing to diminish their grandeur.
he: כשטרול שניחן בעוצמת חיים חריגה מוסיף עליה גיל וחוכמה, הוא נעשה למשהו יוצא דופן, חיה שזוכרים אותה דורות. מעללי כוחם וערמומיותם הם מקורם של רוב הסיפורים על טרולים, וראייתם של הסיפורים בבשר ודם אינה גורעת מהדרם כלל.

source: Troll Hero
he: גיבור טרולי

source: Some trolls are born with an exceptional share of the strength and vitality that characterizes their race. In a society where might makes right, those of their ilk revere them as Heroes.
he: יש טרולים הנולדים עם מנה יוצאת דופן של הכוח והחיוניות המאפיינים את גזעם. בחברה שבה הכוח קובע, בני מינם מעריצים אותם כגיבורים.

source: Troll Rocklobber
he: זורק-אבנים טרולי

source: The thought of throwing a boulder in combat has certainly occurred to many trolls, and some have taken to them as a weapon of choice. Because stones well-shaped to fly true are not always easy to find, Rocklobbers have taken to carrying them in sacks slung over their shoulders. The same leather out of which the sack is formed is easily adapted to a crude sling.
he: המחשבה להשליך סלע בקרב עלתה בוודאי בדעתם של טרולים רבים, ויש שאימצו אותה כנשקם המועדף. מאחר שאבנים מעוצבות היטב לתעופה ישרה אינן קלות למצוא תמיד, נוהגים זורקי־האבנים לשאת אותן בשקים המוטלים על כתפיהם. אותו עור שממנו עשוי השק מותאם בקלות לקלע גס.

source: Troll
he: טרול

source: Trolls have long troubled the thoughts of humanity and dwarf-kind. Sages remain baffled at the origins of these creatures and the driving force behind their unnatural vitality and strength. A fully-grown troll towers above a man, and, even unarmed, would be a great threat in combat. The large clubs typically favored in fighting act as extensions of their arms, used for the same purpose of mauling their prey into submission.
he: הטרולים הטרידו זה זמן רב את מחשבותיהם של בני־האנוש והגמדים. החכמים עדיין תוהים על מוצאם של יצורים אלה ועל הכוח המניע את חיוניותם וכוחם הבלתי־טבעיים. טרול בוגר מתנשא מעל אדם, ואפילו ללא נשק היה מהווה איום גדול בקרב. האלות הגדולות שהם מעדיפים בלחימה משמשות כהמשך זרועותיהם, לאותה מטרה עצמה: לחבוט בטרפם עד הכנעתו.

source: Troll Shaman
he: שאמאן טרולי

source: Troll Shamans are the mystical leaders of the trolls. Though not as strong or tough as other trolls, their true power lies in their fire magic, which they use to blast enemies with gouts of flame.
he: השאמאנים הטרוליים הם מנהיגיהם המיסטיים של הטרולים. אף שאין הם חזקים או קשוחים כמו טרולים אחרים, כוחם האמיתי טמון בקסם האש שלהם, שבו הם מפוצצים אויבים במטחי להבה.

source: flame blast
he: מטח להבה

source: Troll Warrior
he: לוחם טרולי

source: Trolls typically neither need nor prefer to use any proper armament in combat, as large ‘sticks and stones’ serve them all too well. However, trolls have been seen on numerous occasions clad in rough-shod armor and bearing metal hammers. It is speculated that orcish allies are the source and crafters of these; expeditions into several forcibly-vacated troll holes have shown little evidence of tool use, and certainly no metalworking of any kind. Given how dangerous a troll is with its bare hands, the thought of a troll with proper armament is entirely unsettling.
he: הטרולים אינם זקוקים בדרך כלל לחימוש של ממש בקרב ואף אינם מעדיפים אותו, שכן ״מקלות ואבנים״ גדולים משרתים אותם היטב. עם זאת, בהזדמנויות רבות נראו טרולים עטויים בשריון גס ונושאים פטישי מתכת. יש המשערים שבעלי הברית האורקים הם המקור והיוצרים של אלה; משלחות אל כמה מאורות טרולים שפונו בכוח לא מצאו כמעט עדות לשימוש בכלים, ובוודאי לא לעבודת מתכת מכל סוג. בהתחשב בכמה מסוכן טרול בידיו החשופות, המחשבה על טרול בעל חימוש של ממש מטרידה עד מאוד.

source: Troll Whelp
he: גור טרולי

source: Describing a troll as a Whelp is something of an oxymoron, given that their bodies are already much hardier than that of a grown man. They are clumsy and not yet capable of walking properly, forced instead to shamble about on all fours, but any difficulty this causes them is more than made up for by the raw strength of their race.
he: לתאר טרול כ״גור״ הוא במידת מה סתירה פנימית, שהרי גופם קשוח בהרבה מגופו של אדם בוגר. הם מגושמים ועדיין אינם מסוגלים ללכת כראוי, ונאלצים להתגלגל על ארבע — אך כל קושי שהדבר גורם להם מפוצה בהרבה בכוחו הגולמי של גזעם.

source: Ghast
he: זולל

source: The Ghast is a creature taken from humankind’s most primal nightmares. Unlike their lesser cousins, Ghouls and Necrophages, Ghasts are not patient enough to wait for their victim to die from poison before consuming the body. They attack directly with their enormous mouths, trying to rip the flesh straight from their foes. Once their enemy is defeated, they eat the rest of the body, gaining strength in the process.
he: הזולל הוא יצור הלקוח מן הסיוטים הקדמוניים ביותר של בני־האנוש. בשונה מקרוביהם הפחותים, הגולים וטורפי הגופות, אין הזוללים סבלניים דיים כדי לחכות שקורבנם ימות מן הרעל לפני שיאכלו את גופו. הם תוקפים ישירות בפיהם העצום, ומנסים לתלוש את הבשר היישר מאויביהם. משהובס האויב, הם אוכלים את שאר הגוף וצוברים כוח בתהליך.

source: Ghoul
he: גול

source: Only the more perverse and sadistic of necromancers know what must be done to turn a person into a Ghoul, and it is a secret they are not telling. The result, however, is all too well known; it is a beast that knows nothing of its days as a human being, a creature that shambles about as naked as the day it was born, and gorges itself on the flesh of the dead. It is because of such things that necromancy is condemned with an almost primal hatred in all civilized lands.
he: רק המושחתים והסדיסטיים שבמעלי הבאוב יודעים מה יש לעשות כדי להפוך אדם לגול, וזהו סוד שאין הם מגלים. אך התוצאה ידועה היטב: זו חיה שאינה יודעת דבר על ימיה כבן־אנוש, יצור המתגלגל עירום כביום היוולדו וזולל את בשר המתים. בשל דברים כאלה מגונה ההעלאה באוב בשנאה כמעט קדמונית בכל הארצות המתורבתות.

source: Necrophage
he: טורף גופות

source: The Necrophage, or ‘devourer of the dead’, is a monstrous, corpulent thing, which bears only a crude resemblance to a man. They appear to be quite rotten in spite of their ability to move; they are rife with disease and poisons of the blood, and have a stench to match. But the most revolting fact about these creatures, apparent only to those who can perceive the traces of foul magic on them, is that they were somehow made from living men — a process about which almost nothing is known, but which can be nothing but nightmarish.
he: טורף הגופות, או ״זולל המתים״, הוא יצור מפלצתי ושמנוני הדומה רק בגסות לאדם. הוא נראה רקוב למדי למרות יכולתו לנוע; הוא רווי מחלות ורעלי דם, ולו סירחון ההולם זאת. אך העובדה המגעילה ביותר בנוגע ליצורים אלה, הנגלית רק למי שמסוגלים להבחין בעקבות הקסם המזוהם שעליהם, היא שהם נוצרו איכשהו מבני־אנוש חיים — תהליך שכמעט דבר אינו ידוע עליו, אך אין הוא יכול להיות אלא סיוטי.

source: wc_variation^Ant
he: נמלה

source: wc_variation^Bug
he: חרק

source: wc_variation^Cat
he: חתול

source: wc_variation^Drake
he: דרקודם

source: wc_variation^Dwarf
he: גמד

source: wc_variation^Falcon
he: בז

source: wc_variation^Fish
he: דג

source: wc_variation^Goblin
he: גובלין

source: wc_variation^Horse
he: סוס

source: wc_variation^Mounted
he: רכוב

source: wc_variation^Beast-Rider
he: רוכב חיה

source: wc_variation^Gryphon
he: גריפון

source: wc_variation^Rat
he: חולדה

source: wc_variation^Saurian
he: לטאי

source: wc_variation^Scorpion
he: עקרב

source: wc_variation^Scuttler
he: מדדה

source: wc_variation^Spider
he: עכביש

source: wc_variation^Serpent
he: נחש

source: wc_variation^Swimmer
he: שחיין

source: wc_variation^Troll
he: טרול

source: wc_variation^Boar
he: חזיר בר

source: wc_variation^Wose
he: עצן

source: wc_variation^Wolf
he: זאב

source: wc_variation^Bat
he: עטלף

source: A lich that accrues enough power over its newfound immortal lifespan becomes one who can stain souls with despair and sow ruin across the world. Invariably in command of a nigh-limitless horde of risen warriors and undead monsters, a lich of this order has a mastery of dark sorcery that can bring dread to the most storied magi of human and elven kind. Such a figure usually marks a dark and bloody chapter in history, and in those times of need, it is only through the tireless efforts of the most valiant heroes that the rise of an Ancient Lich has not led to the shadows ruling the world for the rest of time.
he: ליץ' שצובר די כוח במהלך חיי האלמוות החדשים שלו נעשה למי שמסוגל להכתים נשמות בייאוש ולזרוע חורבן בכל העולם. הוא מפקד תמיד על המון כמעט אין־סופי של לוחמים שהוקמו לתחייה ומפלצות אל־מתים, ושליטתו בכישוף האפל מסוגלת להטיל אימה אפילו על גדולי הקוסמים של בני־האנוש והאלפים. דמות כזו מסמנת בדרך כלל פרק אפל ועקוב מדם בהיסטוריה, ורק בזכות מאמציהם הבלתי־נלאים של הגיבורים האמיצים ביותר לא הובילה עלייתו של ליץ' עתיק לשלטון הצללים בעולם עד קץ הימים.

source: Dark Adept
he: אשף אופל

source: To attract any practitioners, the lure of black magic must be a great prize indeed, for anyone caught practicing the art in the civilized world is subject to a death sentence. And yet there are those who pursue this art, for the prize offered is nothing less than immortality. Hidden away in secret cults, or initiated into the dark orders of the underworld, the training which these fanatics must endure often drives them to exhaustion and enfeeblement. In such condition, their only weapon is the craft they have so committed themselves to learning.
he: כדי למשוך אליו עוסקים כלשהם, פיתויו של הקסם השחור חייב להיות פרס עצום באמת, שהרי כל מי שנתפס עוסק באומנות זו בעולם המתורבת נידון למוות. ואף על פי כן יש הרודפים אחרי אומנות זו, שכן הפרס המוצע אינו פחות מאלמוות. מוסתרים בכתות סתר, או מוכנסים למסדרי האופל של העולם התחתון, האימון שקנאים אלה חייבים לעמוד בו מביא אותם תכופות לתשישות ולחולשה. במצב כזה, נשקם היחיד הוא המלאכה שאותה הקדישו את עצמם ללמוד.

source: female^Dark Adept
he: אשפית אופל

source: Dark Sorcerer
he: מכשף אופל

source: The dread inspired by black magic is enhanced by the secrecy and fell rumors which surround it. Dark Sorcerers have begun to unlock the secrets of life and death, the latter of which is all too easy to inflict. This labor gives the first glimmerings of the connection between the soul and inert matter, and the first successful experiments in manipulating this bond. The terrible unknown that lurks beyond death is glimpsed, and will inevitably be fathomed. Despite any design they may have of using this to wrest their own immortality from nature’s grasp, the first results of their work have immediate, and unpleasant applications. The life they breathe into dead matter can create servants for them, servants which will work, but which will also kill, and will never question their masters. These creations have a loyalty any tyrant would dream of, and it is tempting to those with even the slightest desire for power.
he: האימה שמעורר הקסם השחור מתחזקת בשל הסודיות והשמועות הרעות האופפות אותו. מכשפי האופל החלו לפתוח את סודות החיים והמוות, ואת האחרון קל מדי להנחית. עמל זה מעניק את ההצצה הראשונה אל הקשר שבין הנשמה לחומר הדומם, ואת הניסויים המוצלחים הראשונים בניווט הקשר הזה. הלא־נודע הנורא האורב מעבר למוות נגלה לרגע, ובסופו של דבר ירדו לעומקו. למרות כל תוכנית שתהיה להם להשתמש בכך כדי לחלץ מציפורני הטבע אלמוות משלהם, לתוצאות הראשונות של עמלם יש שימושים מיידיים ולא־נעימים. החיים שהם נופחים בחומר מת מסוגלים ליצור להם משרתים — משרתים שיעבדו, אך גם יהרגו, ולעולם לא יטילו ספק באדוניהם. ליצורים אלה נאמנות שכל עריץ היה חולם עליה, והדבר מפתה את מי שיש בו ולו שמץ של תאוות שלטון.

source: Dark Sorceress
he: מכשפת אפלה

source: The dread inspired by black magic comes chiefly from how little is known about it by the common man. Dark sorceresses have begun to unlock the secrets of life and death, the latter of which is all too easy to inflict. This labor gives the first glimmerings of the connection between the soul and inert matter, and the first successful experiments in manipulating this bond. The terrible unknown that lurks beyond death is glimpsed, and will inevitably be fathomed. Despite any design they may have of using this to wrest their own immortality from nature’s grasp, the first results of their work have immediate, and unpleasant applications. The life they breathe into dead matter can create servants for them, servants which will work, but which will also kill, and will never question their mistress. These creations have a loyalty any tyrant would dream of, and it is tempting to those with even the merest desire for power.
he: האימה שמעורר הקסם השחור נובעת בעיקר ממיעוט הידע שיש לאדם מן השורה עליו. קוסמות האופל החלו לפתוח את סודות החיים והמוות, ואת האחרון קל מדי להנחית. עמל זה מעניק את ההצצה הראשונה אל הקשר שבין הנשמה לחומר הדומם, ואת הניסויים המוצלחים הראשונים בניווט הקשר הזה. הלא־נודע הנורא האורב מעבר למוות נגלה לרגע, ובסופו של דבר ירדו לעומקו. למרות כל תוכנית שתהיה להן להשתמש בכך כדי לחלץ מציפורני הטבע אלמוות משלהן, לתוצאות הראשונות של עמלן יש שימושים מיידיים ולא־נעימים. החיים שהן נופחות בחומר מת מסוגלים ליצור להן משרתים — משרתים שיעבדו, אך גם יהרגו, ולעולם לא יטילו ספק בגבירתם. ליצורים אלה נאמנות שכל עריץ היה חולם עליה, והדבר מפתה את מי שיש בו ולו שמץ של תאוות שלטון.

source: Lich
he: ליץ'

source: A Lich is the physical embodiment of black magic’s first goal: the quest to achieve immortality. Though a great deal is sacrificed in the rebirth, in becoming a Lich one cheats death of that which truly gives it terror. For it is the mind that is retained, and the spirit which follows, though the body may wither away. It is not known, save perhaps by the inner circles of necromancy, whether life is prolonged indefinitely or simply extended. The fact that this question can be raised at all is a testament to the magnitude of what their order has achieved.
he: הליץ' הוא ההתגלמות הפיזית של מטרתו הראשונה של הקסם השחור: המסע להשגת אלמוות. אף שמקריבים הרבה בלידה מחדש, מי שנעשה ליץ' גוזל מן המוות את מה שמעניק לו את אימתו האמיתית. שכן השכל הוא שנשמר, והרוח באה בעקבותיו, גם אם הגוף כמש ונרקב. אין יודעים, אולי מלבד המעגלים הפנימיים של ההעלאה באוב, אם החיים מוארכים ללא גבול או רק נמתחים. עצם העובדה שאפשר בכלל לשאול את השאלה הזו היא עדות לגודל ההישג של מסדרם.

source: One of the pinnacles of what is considered ‘black magic’ is the art of necromancy, the terrible ability to awaken the dead with false life. This discovery alone caused humanity’s condemnation of black magic, for the nightmarish things it has made real have given fear a vast new arsenal. This ability, in all aspects, is the first step towards cheating death of its ultimate prize.
he: אחת מפסגותיו של מה שנחשב ל״קסם שחור״ היא אומנות ההעלאה באוב, היכולת הנוראה לעורר את המתים בחיים מזויפים. הגילוי הזה לבדו הביא את בני־האנוש לגנות את הקסם השחור, שכן הדברים הסיוטיים שהוא הפך למציאות העניקו לפחד ארסנל עצום וחדש. יכולת זו, על כל היבטיה, היא הצעד הראשון בדרך לגזול מן המוות את פרסו הסופי.

source: female^Necromancer
he: מעלת באוב

source: Banebow
he: קשת ארור

source: The most powerful of the undead archers invariably end up being those who were themselves archers in their previous life. They wander the fields of battle, guided by the fading memory of their former skill, neither knowing, nor caring what their purpose or foes might be. They are driven only by a malice born of their empty and tortured existence.
he: החזקים שבקשתי האל־מתים הם תמיד אלה שהיו בעצמם קשתים בחייהם הקודמים. הם משוטטים בשדות הקרב, מונחים בזיכרון הדועך של כישוריהם לשעבר, ואינם יודעים — וגם לא אכפת להם — מה תכליתם או מי אויביהם. מניע אותם רק זדון שנולד מקיומם הריק והמעונה.

source: Bone Knight
he: אביר עצמות

source: Once great warriors thundering across the plains, these mounted riders atop their skeletal horses were raised from the grave by unholy magic to spread fear and destruction.
he: לוחמים דגולים שפעם הרעימו על פני המישורים, רוכבים אלה על גבי סוסי השלד שלהם הוקמו מקברם בקסם טמא כדי לזרוע פחד והרס.

source: Bone Shooter
he: יורה עצמות

source: Of a dark sorcerer’s creations, some take more strongly to the false life given them. The potency of their unlife is given equipment to match; archers, in particular, are often outfitted with a truly vile arsenal. Their quivers are filled with shafts made not of wood, but of the bones of their victims. It follows that they are dubbed simply ‘Bone-Shooters’ by their unfortunate enemies.
he: מבין יצירותיו של מכשף אופל, יש הנקשרות חזק יותר לחיים המזויפים שניתנו להן. עוצמת אי־חייהם זוכה לציוד ההולם אותה; הקשתים, במיוחד, מצוידים לרוב בארסנל מתועב באמת. אשפותיהם מלאות בקנים עשויים לא מעץ, אלא מעצמות קורבנותיהם. מכאן שאויביהם האומללים מכנים אותם פשוט ״יורי עצמות״.

source: Chocobone
he: רוכב עצמות

source: Riding the bones of ostrich-like large birds once used as mounts by a lost civilization, the skeletal Chocobones can move faster than most cavalry units.
he: מבוססים על העצמות של ציפורים גדולות דמויות בנות-יענה ששירתו כחיות רכיבה לתרבות אבודה, רוכבי העצמות השלדיים יכולים לנוע מהר יותר מרוב האנשים הרכובים.

source: Death Knight
he: אביר מוות

source: Tales are told of the mightiest warriors and generals, who, cursed with hate and stung by betrayal, have come back to this world as Death Knights. Wielding the same weapons as in life, they command the Undead in their quest for revenge.
he: מסופרים סיפורים על גדולי הלוחמים והגנרלים, שקוללו בשנאה ונעקצו בבגידה, ושבו לעולם הזה כאבירי מוות. הם אוחזים באותם נשקים שאחזו בחייהם, ומפקדים על האל־מתים במסע נקמתם.

source: Death Squire
he: נושא־כלים של המוות

source: Sometimes the mightiest warriors and generals, cursed with hate and angst, came back to this world as Death Knights. Death Squires serve them whilst accruing enough unholy power to become Death Knights. In the process they pick up a good deal of the Knight’s power, including the ability to command underlings.
he: לעיתים שבו גדולי הלוחמים והגנרלים, שקוללו בשנאה ובחרדה, אל העולם הזה כאבירי מוות. נושאי־הכלים של המוות משרתים אותם בעודם צוברים די כוח טמא כדי להיות אבירי מוות בעצמם. בתהליך הזה הם קולטים לא מעט מכוחו של האביר, ובכלל זה היכולת לפקד על כפיפים.

source: Deathblade
he: להב מוות

source: In life, the abominations known as ‘Deathblades’ were masters of combat, soldiers who were both lithe and deadly. Their new masters, recognizing this, outfit them to match the skills they once had. Though frail, these monsters are much faster than the rest of their kind, both on foot and with their blades.
he: בחייהן היו התועבות המכונות ״להבי מוות״ אמני קרב, חיילים גמישים וקטלניים כאחד. אדוניהן החדשים, שהכירו בכך, מציידים אותן בהתאם לכישורים שהיו להן פעם. אף שהן שבריריות, מפלצות אלה מהירות בהרבה משאר בני מינן, גם ברגליהן וגם בלהביהן.

source: Draug
he: דראוג

source: There is little left, in these towering ruins, of the men they once were. Warriors at heart, they are now lost in the dream of unlife; wandering through the battles of their memory and fighting desperately for release, for a peace bought only by strength of arms. And so they struggle; both unthinking, and unrelenting.
he: אך מעט נותר, בהריסות המתנשאות הללו, מן האנשים שהיו פעם. לוחמים בליבם, הם אבודים כעת בחלום אי־החיים: משוטטים בקרבות זיכרונם ונלחמים בייאוש למען שחרור, למען שלווה שנקנית רק בכוח הזרוע. וכך הם נאבקים, בלי מחשבה ובלי הפוגה.

source: Revenant
he: חוזר מהמתים

source: Given false life to do battle once more, the creatures known as Revenants were clearly great warriors in their time, though the memory of that time is almost wholly lost to their undead selves. Even the sorcerers who raised them can only speculate on their past. Such questions aside, a Revenant is a powerful tool in combat: a fearless warrior that feels no pain and will fight to the bitter end.
he: היצורים המכונים ״חוזרים מהמתים״, שניתנו להם חיים מזויפים כדי לצאת שוב לקרב, היו ללא ספק לוחמים דגולים בזמנם — אף שזיכרון אותו זמן אבד כמעט לחלוטין מעצמם האל־מתים. אפילו המכשפים שהקימו אותם יכולים רק לשער מה היה עברם. ואולם, שאלות אלה בצד, החוזר מהמתים הוא כלי עוצמתי בקרב: לוחם חסר פחד שאינו חש כאב ויילחם עד הסוף המר.

source: Skeleton
he: שלד

source: Skeletons are warriors who have been slain in battle and brought back by dark magics. Nearly mindless, and unwavering in their purpose, they fear neither pain, nor death, and their mere presence will often frighten away any who would challenge their master.
he: השלדים הם לוחמים שנפלו בקרב והושבו בידי קסמים אפלים. הם חסרי מחשבה כמעט ובלתי־מתפשרים בתכליתם, אינם יראים לא כאב ולא מוות, ועצם נוכחותם מבריחה תכופות כל מי שיעז לקרוא תיגר על אדונם.

source: Skeleton Archer
he: קשת שלדי

source: A Skeleton Archer is little different from the ‘skeletons’ which often accompany it — it is a sin against nature, a warrior raised from the dead to fight once again. In their masters’ hands, these soldiers will do anything to achieve the tasks laid before them, for death holds no fear for one who is already dead.
he: הקשת השלדי שונה אך מעט מן ה״שלדים״ המלווים אותו תכופות — הוא חטא כלפי הטבע, לוחם שהוקם מן המתים כדי להילחם שוב. בידי אדוניהם, חיילים אלה יעשו הכול כדי לבצע את המשימות המוטלות עליהם, שכן המוות אינו מפחיד את מי שכבר מת.

source: Skeleton Rider
he: רוכב שלד

source: Ghost
he: רוח רפאים

source: Enslaved within a shroud of enchantments, a trapped spirit may be likened to the wind in the sails of a ship. This damned vessel becomes an unfailing servant which can be bound to whatever task their master sees fit.
he: רוח כלואה, המשועבדת בתוך מעטה של לחשים, דומה לרוח שבמפרשי ספינה. הכלי המקולל הזה נעשה למשרת שאינו נכשל, שאפשר לכבול אותו לכל משימה שאדונו יראה לנכון.

source: wail
he: יללה

source: Nightgaunt
he: סיוט לילה

source: The purpose of the masks that these creatures wear is unknown, as is the countenance that they obscure. These terrible forms are rarely seen by the living, and those who live to speak of them had no leisure to study their foe.
he: תכלית המסכות שיצורים אלה עוטים אינה ידועה, וכך גם פרצופם שהן מסתירות. צורות נוראות אלה נראות רק לעיתים נדירות בעיני החיים, ואלה ששרדו לספר עליהן לא היה להם פנאי לחקור את אויבם.

source: Shadow
he: צל
