Repository: wesnoth/wesnoth
Catalog: po/wesnoth-units/*.po
Languages: he

source: These petty criminals are often derisively called ‘Footpads’ by their superiors, for they are tasked with any job that requires a great deal of running around, often being employed as couriers, or scouts. The endurance and agility they gain from this serves them well in combat, and despite their inferior weaponry they are quite good at harrying their enemies, especially under cover of darkness.
he: הפושעים הזוטרים הללו מכונים לרוב בבוז ״שודדים״ בפי הממונים עליהם, שכן מוטלת עליהם כל עבודה הדורשת ריצה רבה, ולעיתים קרובות הם משמשים כשליחים או כגששים. הסיבולת והזריזות שהם רוכשים בכך משרתות אותם היטב בקרב, ולמרות נשקם הנחות הם טובים למדי בהטרדת אויביהם, במיוחד בחסות החשכה.

source: female^Footpad
he: שודדת

source: Fugitive
he: נמלט

source: Veteran criminals become notorious for both their ruthlessness and ability to elude capture. They can be dangerous in their element, though no match for the sheer numbers that law-abiding soldiery can throw at them.
he: פושעים ותיקים נודעים לשמצה הן באכזריותם והן ביכולתם לחמוק ממעצר. הם עשויים להיות מסוכנים בסביבתם הטבעית, אך אינם מתמודדים מול המספרים העצומים שחיילי החוק יכולים להטיל נגדם.

source: female^Fugitive
he: נמלטת

source: Highwayman
he: שודד

source: Highwaymen have gained an infamous reputation for underhanded deeds of violence. Ready to hire themselves out to whoever will pay the most, they lead bands of lesser rogues against their employer’s enemies, often attacking on lonely roads or in the dead of night. Their experience with such encounters makes them deadly foes in hand to hand combat.
he: שודדי הדרכים זכו למוניטין מפוקפק בזכות מעשי אלימות נכלוליים. הם מוכנים להשכיר את עצמם למרבה במחיר, ומובילים כנופיות של נוכלים זוטרים נגד אויביו של מעסיקם, ולרוב תוקפים בדרכים בודדות או באישון לילה. ניסיונם במפגשים כאלה הופך אותם לאויבים קטלניים בקרב פנים־אל־פנים.

source: Rogue
he: נוכל

source: The ringleaders of any group of thieves earn their positions by skill. These Rogues have spent many an unpleasant moment darting through crowds and dodging away from those who wish them ill, a set of skills which is very handy in a fight. Masters of knifework, they can also throw knives with reliable accuracy, and their long hours of prowling around at night leave them more comfortable fighting in the dark.
he: ראשי כל כנופיית גנבים זוכים למעמדם בזכות כישרון. הנוכלים הללו בילו רגעים לא־נעימים רבים בהחלקה בין המונים ובהתחמקות ממי שרעה בליבם — מכלול כישורים שימושי מאוד בקרב. כאמני עבודת סכין, הם מסוגלים גם להטיל סכינים בדיוק אמין, והשעות הארוכות שהם מבלים בשוטטות בלילה הופכות אותם לנוחים יותר בלחימה בחשכה.

source: female^Rogue
he: נוכלת

source: Ruffian
he: פרחח

source: Some men without particular skills cannot or will not make an honest living. Those that attempt to make their way through life by the heavy end of a stick, are known as ‘Ruffians’. With enough luck and experience, they sometimes manage to avoid the imprisonment or death that awaits most of their colleagues.
he: יש אנשים חסרי כישרון מיוחד שאינם יכולים או אינם רוצים להתפרנס ביושר. אלה המנסים לפלס את דרכם בחיים בעזרת קצהו הכבד של מקל מכונים ״פרחחים״. במזל ובניסיון מספיקים הם מצליחים לעיתים להימלט מן המאסר או המוות המחכים לרוב חבריהם.

source: Thief
he: גנב

source: For as long as anyone can remember, the members of the various ‘guilds’ of rat-catchers that spring up in any larger city have had a curious practice of bleaching their hair with lime till it becomes a pale shade of blue. It is a bold thing to do, as their profession often delves into less-than-legal enterprises. Thieves have many skills, and by necessity are both light on their feet, and good with knives. They happily employ less-than-honorable tactics in combat, seeing little merit in a ‘fair fight’.
he: מאז ומתמיד נהגו חברי ״הגילדות״ השונות של לוכדי החולדות, הצצות בכל עיר גדולה, מנהג מוזר: להלבין את שערם בסיד עד שהוא מקבל גוון כחלחל חיוור. זהו מעשה נועז, שכן מקצועם נכנס לא פעם לעסקים שאינם חוקיים לגמרי. לגנבים כישורים רבים, ומתוך הכרח הם גם קלים על רגליהם וגם מיטיבים לאחוז בסכין. הם נוקטים בשמחה טקטיקות שאינן מכובדות במיוחד בקרב, שכן אין הם רואים תועלת רבה ב״קרב הוגן״.

source: female^Thief
he: גנבת

source: Thug
he: בריון

source: Thugs come from a wide variety of sources; while a few are born into thuggery, many are former soldiers deemed unfit to serve in the army or peasants thrown off their lands. They become Thugs as a means of sustenance. Regardless of their background, they all share a penchant for beating their victims with large clubs.
he: הבריונים באים ממקורות מגוונים; אחדים נולדו לתוך הבריונות, אך רבים הם חיילים לשעבר שנמצאו בלתי־כשירים לשרת בצבא, או איכרים שגורשו מאדמתם. הם נעשים בריונים כאמצעי קיום. יהיה עברם אשר יהיה, כולם חולקים חיבה משותפת להכות בקורבנותיהם באלות גדולות.

source: Peasant
he: איכר

source: Peasants are the backbone of the rural economy, and the soldiers of last resort. While not warlike by nature, they will stubbornly defend their homes. Their lack of training and discipline makes them unfit to hold a line, though; their reliance on farming tools as weaponry means they are only on the field of battle under the most desperate situations.
he: האיכרים הם עמוד השדרה של הכלכלה הכפרית, והחיילים בלית ברירה. אף שאין הם לוחמניים מטבעם, הם יגנו על בתיהם בעקשנות. אך היעדר האימון והמשמעת הופך אותם לבלתי־מתאימים להחזקת קו; הישענותם על כלי חקלאות כנשק פירושה שהם מגיעים לשדה הקרב רק במצבים הנואשים ביותר.

source: pitchfork
he: קלשון איכרים

source: Royal Warrior
he: לוחם מלכותי

source: The kings and princes of human nobility are still often trained rigorously in the combat arts, partly out of tradition from when their ancestors made their wealth in war. Fitted in armor so skillfully made as to incite envy even from some dwarvish smiths, these nobles are well conditioned to the art of moving in heavy armor, and can maneuver across the battlefield much faster than their gilded plate would suggest.
he: המלכים והנסיכים של אצולת בני־האנוש עדיין מאומנים לרוב באומנויות הקרב באופן מחמיר, בין השאר בשל מסורת מן הימים שבהם צברו אבותיהם את הונם במלחמה. עטויים בשריון עשוי במיומנות כזו שהיא מעוררת קנאה אפילו בכמה מנפחי הגמדים, אצילים אלה מורגלים היטב באומנות התנועה בשריון כבד ומסוגלים לתמרן בשדה הקרב מהר בהרבה משנדמה לפי לוחותיהם המוזהבים.

source: Woodsman
he: איש יערות

source: Woodsmen are hunters, woodcutters, charcoal-burners, and others who eke out a living where the human world verges on the wilderness. Wits and woodcraft often support them where weapons will not.
he: אנשי היערות הם ציידים, חוטבי עצים, שורפי פחם ואחרים המתפרנסים בדוחק היכן שעולם בני־האנוש נוגע בשממה. השכל וידיעת היער תומכים בהם תכופות במקומות שבהם נשק לא יועיל.

source: Huntsman
he: צייד

source: Hunting is a popular sport of noblemen, but it can also be a livelihood for commoners. Like any other craft, it has men of masterful skill in its practice. Huntsmen know all the tricks of their trade, and are skilled at tracking, the use of the bow, and at disguising their silhouette and scent among the marshy wilds. They are a fair shot at moving targets, and targets hiding under brush and cover; a skill wrought from years of practice at shooting game, and one which garrisoned bowmen often lack. Master hunters are employed by any group living in or passing through wild country, be they men of the law, or those working against it. Even nature itself can have deadly surprises, and any commander who fails to hire a such a guide can lose his men to nothing more than terrain. Good woodsmen can save lives, ease travel, provide food, and their skill with a bow is capitally useful in a fight.
he: הציד הוא ספורט אהוב על בני אצולה, אך הוא יכול להיות גם פרנסה לפשוטי העם. כמו בכל מלאכה, יש בה אנשים בעלי מיומנות של אמן. הציידים יודעים את כל תכסיסי מקצועם, ומיומנים בעקיבה, בשימוש בקשת ובהסוואת צלליתם וריחם בין ביצות השממה. הם קלעים לא רעים במטרות נעות ובמטרות המסתתרות תחת שיחים ומחסה — מיומנות שנרכשה בשנים של ירי בחיות ציד, ושלרוב חסרה לקשתים מוצבי־מבצר. ציידים־אמנים מועסקים בידי כל קבוצה החיה בשממה או עוברת בה, בין שהם אנשי חוק ובין שהם פועלים נגדו. אפילו הטבע עצמו טומן הפתעות קטלניות, וכל מפקד שאינו שוכר מדריך כזה עלול לאבד את אנשיו לשטח בלבד. אנשי יערות טובים מצילים חיים, מקלים על המסע, מספקים מזון, ומיומנותם בקשת מועילה עד מאוד בקרב.

source: Poacher
he: צייד לא חוקי

source: Though not trained as warriors, the skills possessed by a hunter (especially those of archery) are useful in battle. Any group of soldiers or bandits traveling through the wild will need a few Poachers in their employ, not merely for hunting but for lending a hand in any serious fight. Because of their experience, these hunters are unusually capable at night, and in forests and swamps.
he: אף שאינם מאומנים כלוחמים, כישוריו של צייד (ובעיקר כישורי הקשתות) מועילים בקרב. כל קבוצת חיילים או שודדים העוברת בשממה תזדקק לכמה ציידים לא חוקיים בשירותה, לא רק לצורכי ציד אלא גם כדי לתת יד בכל קרב רציני. בזכות ניסיונם, ציידים אלה מוכשרים באופן חריג בלילה, ביערות ובביצות.

source: Ranger
he: סייר

source: Rangers are wild men and wanderers, who have chosen to shun the company of their fellow men for myriad reasons. Unaccustomed to places of civilization, they have spent the better part of their lives in the thick of nature, and know many of its secrets. They are excellent pathfinders and explorers, and can find food and shelter where other men would find only sticks and stones. The presence of these men troubles the more authoritarian of rulers; they are an element that knights and landed armies cannot control. They are men of dubious motives, and are the first to scoff at any royal decree, if they even hear of it at all. Rangers can be hired, but they are just as likely to be in the employ of bandits, as they are to be in the king’s service.
he: הסיירים הם אנשי פרא ונוודים, שבחרו להתרחק מחברת בני מינם מסיבות שונות ומשונות. אין הם מורגלים במקומות של תרבות, ובילו את מרבית חייהם בלב הטבע ומכירים רבים מסודותיו. הם מוצאי־דרך וחוקרים מצוינים, ומסוגלים למצוא מזון ומחסה היכן שאחרים ימצאו רק מקלות ואבנים. נוכחותם של אנשים אלה מטרידה את השליטים הסמכותניים יותר; הם יסוד שאבירים וצבאות אחוזה אינם יכולים לשלוט בו. הם אנשים בעלי מניעים מפוקפקים, והראשונים ללעוג לכל צו מלכותי — אם בכלל ישמעו עליו. אפשר לשכור סיירים, אך סביר באותה מידה שיהיו בשירותם של שודדים ולא בשירות המלך.

source: Trapper
he: לוכד

source: Master woodsmen are useful allies to any army, and indispensable for any sizable group of people living in the wilderness. They can track both man and beast, notice things most others would overlook, and are often the only ones who can find food for the table, be it animal or vegetable. Their skill at hunting is very useful in combat, and also leaves them unusually competent at night, and in forests and swamps.
he: אנשי יערות אמנים הם בעלי ברית מועילים לכל צבא, ובלתי־נחוצים־לוותר עליהם לכל קבוצת אנשים גדולה החיה בשממה. הם מסוגלים לעקוב אחר אדם וחיה כאחד, להבחין בדברים שרוב האחרים יחמיצו, ולעיתים קרובות הם היחידים שיודעים למצוא מזון לשולחן, מן החי או מן הצומח. מיומנות הציד שלהם מועילה מאוד בקרב, וגם הופכת אותם למוכשרים באופן חריג בלילה, ביערות ובביצות.

source: Merman Brawler
he: מתגושש בן־ימי

source: Exceptionally large and strong mermen are sometimes more comfortable with their own fists and tails than with other weapons.
he: בני־ים גדולים וחזקים במיוחד חשים לעיתים נוח יותר עם אגרופיהם וזנבם מאשר עם נשקים אחרים.

source: tail
he: זנב

source: Merman Citizen
he: אזרח בן־ימי

source: Merfolk are mostly peaceful, but will fight to defend their homes. In this situation, even merfolk with no weapons or training can be dangerous.
he: בני־הים שוחרי שלום ברובם, אך יילחמו כדי להגן על בתיהם. במצב כזה, אפילו בני־ים נטולי נשק ואימון עלולים להיות מסוכנים.

source: female^Mermaid Diviner
he: מנחשת בת-ימית

source: Years of devotion may endow a priestess with great wisdom on the workings of the world, and grants some the favor of the light. The power thus given to these ladies of the water is a recurring motif in tale and song; such as that of the knights of the silver spire, cornered and slain to a man at the banks of the Alavynne, but who rode again the next day, in full number, and wrought the downfall of the crimson duke.
he: שנים של מסירות עשויות להעניק לכוהנת חוכמה רבה על דרכי העולם, ולזכות אחדות בחסד האור. הכוח הניתן כך לגבירות המים הוא נושא חוזר בסיפור ובשיר; כמו סיפורם של אבירי צריח הכסף, שנלכדו ונטבחו עד האחרון בהם על גדות האלווין, אך יצאו לרכוב שוב למחרת, במלוא מספרם, והביאו על הדוכס הארגמני את מפלתו.

source: female^Mermaid Enchantress
he: מטילת לחשים בת-ימית

source: Mermaids, like elves, have a powerful and native ability in magic, though theirs is considerably different than that of the elves. Those who master this ability are held in high regard, and their skill is used in a multitude of crafts, many of which humanity would never dream. The obvious use in war is forbidden against their own race — this power is the greater part of what protects their people from the monsters that wander out of the abyss.
he: לבנות־הים, כמו לאלפים, יש יכולת קסם מולדת ועוצמתית, אף שהיא שונה מאוד מזו של האלפים. אלה השולטות ביכולת זו זוכות להערכה רבה, וכישוריהן משמשים במלאכות רבות שרבות מהן לא היו עולות בדעתם של בני־האנוש. השימוש המובן מאליו במלחמה אסור נגד בני גזען — הכוח הזה הוא רובו של מה שמגן על עמן מפני המפלצות המשוטטות מן התהום.

source: water spray
he: רסס מים

source: Merman Entangler
he: לוכד בן-ימי

source: Merfolk tend to use a combination of both nets and clubs in fishing; nets to collect the fish, and clubs to finish the kill. Both of these tools have seen adaptation for warfare, and are valuable enough that auxiliaries who specialize in using them are deliberately brought to battle. Merfolk often find themselves in a standoff with land-based enemies; the merfolk are too strong in the water, and are too weak to make any offense on land. Nets are a key bit of leverage; without nets, merfolk cannot give any effective chase over land, and are at a great disadvantage in hand-to-hand combat.
he: בני־הים נוהגים לשלב רשתות ואלות בדיג: רשתות לאיסוף הדגים ואלות לחיסולם. שני הכלים הללו הותאמו למלחמה, וערכם רב דיו כדי שכוחות עזר המתמחים בשימוש בהם יובאו לקרב במכוון. בני־הים מוצאים את עצמם תכופות בעימות ללא הכרעה מול אויבים יבשתיים: בני־הים חזקים מדי במים, וחלשים מדי לתקוף ביבשה. הרשתות הן נקודת מנוף מרכזית; בלעדיהן אין בני־הים יכולים לרדוף ביעילות ביבשה, והם נחותים מאוד בקרב פנים־אל־פנים.

source: Merman Fighter
he: חייל בן-ימי

source: Merfolk societies train their forces rigorously and carefully, and as a result the peace of their realm is kept by soldiers who are the undisputed champions of their aquatic homeland. Their resilience and skill with their iconic tridents make them mighty foes to try to combat in the seas, but they lose almost all their mobility if forced to fight on land.
he: חברות בני־הים מאמנות את כוחותיהן בקפדנות ובקשיחות, וכתוצאה מכך שלום ממלכתן נשמר בידי חיילים שהם אלופיה הבלתי־מעורערים של מולדתם המימית. חוסנם ומיומנותם בקילשונות המזוהים עמם הופכים אותם לאויבים אדירים בים, אך הם מאבדים כמעט את כל ניידותם אם הם נאלצים להילחם ביבשה.

source: Merman Hoplite
he: הופליט בן-ימי

source: With their heavy armor and shields, the Merman Hoplites form the elite guard of the watery realm. Their powerful style of defensive combat and rigid discipline allow them to hold a steadfast line in the maelstrom of battle. In times of desperation, they can even do so on land, though not nearly as well as a creature with legs.
he: עם שריונם ומגניהם הכבדים, ההופליטים בני־הים הם משמר העילית של הממלכה המימית. סגנון הלחימה ההגנתי העוצמתי שלהם ומשמעתם הנוקשה מאפשרים להם להחזיק בקו איתן במערבולת הקרב. בעת מצוקה הם מסוגלים לעשות זאת אפילו ביבשה, אם כי לא כמו יצור בעל רגליים.

source: Merman Hunter
he: צייד בן-ימי

source: The skills employed by merfolk in spear-fishing are easily translated into warfare, especially against those who are not at home in the water. In times of need, many merfolk of that occupation will volunteer to swell the ranks of their military.
he: הכישורים שבני־הים מפעילים בדיג בחנית מיתרגמים בקלות למלחמה, במיוחד נגד מי שאינם חשים בבית במים. בעת צורך יתנדבו רבים מבני־הים שזה מקצועם להגדיל את שורות צבאם.

source: female^Mermaid Initiate
he: טירונית בת-ימית

source: Young mermaids are often initiated into the water magics native to their people. The wondrous abilities this grants are inimitable by any other race, a mark of the faerie side of these creatures. Despite their frailty, this makes them quite formidable in combat, as they can call upon the very water about them to smite their enemies.
he: בנות־ים צעירות מוכנסות תכופות אל סודות קסמי המים המולדים של עמן. היכולות המופלאות שהדבר מעניק אינן ניתנות לחיקוי בידי כל גזע אחר, אות לצדן הפייתי של יצורות אלה. למרות שבריריותן, הדבר הופך אותן לאדירות למדי בקרב, שכן הן מסוגלות לקרוא למים עצמם שסביבן להכות באויביהן.

source: Merman Javelineer
he: מטיל כידון בן-ימי

source: Those merfolk who master the art of the javelin can become nearly as effective as an archer — though the heft of their weapons impedes their range, the impact of one is considerably greater. In the water, the mobility of the merfolk more than makes up for this when facing foes who cannot swim.
he: בני־ים השולטים באומנות הכידון עשויים להיות יעילים כמעט כמו קשת — אף שכובד נשקיהם מגביל את טווחם, עוצמת פגיעתם גדולה בהרבה. במים, ניידותם של בני־הים מפצה על כך בהרבה מול אויבים שאינם יודעים לשחות.

source: Merman Netcaster
he: מטיל רשתות בן-ימי

source: Fishing, as practiced by merfolk, is largely a matter of chasing schools of fish into waiting nets, where oar-like clubs are used to dispatch the prey. The improvisation of using these against soldiers proved very effective; most land-native creatures are already quite awkward when waist-deep in water, and getting caught in a net can render them nearly helpless. The effectiveness of this method led to the development of smaller, weighted nets, which could be cast through the air; these were useless for fishing, but were useful both in combat and in hunting game that came too close to shore. Clubs were used in combat with little or no adaptation from fishing, since they were already quite deadly.
he: הדיג, כפי שנוהגים בו בני־הים, הוא בעיקרו עניין של הבהלת להקות דגים אל תוך רשתות מוכנות, ושם משמשות אלות דמויות משוט לחיסול הטרף. האלתור של שימוש בהן נגד חיילים התברר כיעיל מאוד: רוב יצורי היבשה מגושמים למדי כשהם עומדים במים עד המותניים, ולכידה ברשת עלולה להותיר אותם חסרי אונים כמעט. יעילותה של שיטה זו הובילה לפיתוח רשתות קטנות ומשוקללות שאפשר להטיל באוויר; אלה היו חסרות תועלת בדיג, אך מועילות הן בקרב והן בציד חיות שהתקרבו יתר על המידה לחוף. האלות שימשו בקרב כמעט ללא שינוי מן הדיג, שכן ממילא היו קטלניות למדי.

source: female^Mermaid Priestess
he: כוהנת בת-ימית

source: Among merfolk, mysticism is generally left to the mermaids, who are more inclined to it. It is they who dedicate themselves to the ideal of bringing peace and life to the world, and to the arts which make that possible. Their piety also grants them certain powers, allowing them to guard their people against magical or unnatural things.
he: בקרב בני־הים, המיסטיקה נשארת בדרך כלל בידי בנות־הים, הנוטות אליה יותר. הן אלה המקדישות את עצמן לאידיאל של הבאת שלום וחיים אל העולם, ולאומנויות המאפשרות זאת. אדיקותן מעניקה להן גם כוחות מסוימים, המאפשרים להן להגן על עמן מפני יצורים קסומים או על־טבעיים.

source: Mermaid Siren
he: כוהנת בת-ים דגולה

source: The faerie nature of the mermaids is strongest in the Sirens, whose connection to the currents of magic often causes them to be mistaken for naiads themselves. Though certainly far from the truth, the mistake is understandable, as true naiads are rarely seen even by mermaids. The manifestation of their magic is certainly very similar; the water about a siren can be commanded at whim, like an extension of herself. The myriad applications of this rarely occur to land dwellers, who simply regard it with wonder.
he: טבען הפייתי של בנות־הים חזק ביותר אצל כוהנות הים הדגולות, שקשרן לזרמי הקסם גורם לרוב לטעות ולראות בהן נאיאדות ממש. אף שהדבר רחוק מן האמת, הטעות מובנת, שכן נאיאדות אמיתיות נראות רק לעיתים נדירות אפילו בעיני בנות־הים. ביטוי קסמן דומה בהחלט: המים סביב כוהנת ים דגולה נשמעים לכל גחמה שלה, כאילו היו המשך של גופה. יישומיו הרבים של הדבר אינם עולים בדעתם של יושבי היבשה, המביטים בו בפליאה בלבד.

source: naia touch
he: מגע נאיה

source: Merman Spearman
he: נושא חנית בן-ימי

source: Archery is little favored by the merfolk, for whom use of javelins serves a similar function. Though thrown javelins are of little use under the water, they are extremely effective at the surface, where their weight allows them to plunge several feet below the water while retaining enough momentum to wreak damage. They are also useful in melee, even deep under the surface, which is something that certainly cannot be said of arrows.
he: הקשתות אינה אהובה במיוחד על בני־הים, שאצלם ממלא הכידון תפקיד דומה. אף שכידונים מוטלים חסרי תועלת מתחת למים, הם יעילים ביותר על פני השטח, שם משקלם מאפשר להם לצלול כמה רגליים אל תוך המים ועדיין לשמור על די תנופה כדי להסב נזק. הם מועילים גם בקרב קרוב, אפילו במעמקים — דבר שאין לומר בשום אופן על חיצים.

source: Merman Triton
he: טריטון בן-טמי

source: Tritons are combat masters of the sea. Skilled in use of the trident, Tritons easily defeat any enemy foolish enough to wander into their preferred environment. Their mastery of their weapon affords them flexibility in its use, and the highest-ranking among them use weaponry more comparable to halberds than simple spears.
he: הטריטונים הם אמני הקרב של הים. מיומנים בשימוש בקילשון, הטריטונים מביסים בקלות כל אויב שיהיה טיפש דיו לתעות אל סביבתם המועדפת. שליטתם בנשקם מעניקה להם גמישות בשימוש בו, והבכירים שבהם משתמשים בנשק הדומה יותר להלברד מאשר לחנית פשוטה.

source: Merman Warrior
he: לוחם בן-ימי

source: Mermen Warriors form the core of merfolk armies. They wield their tridents with a skill and diligence impressive even compared to the soldiers of other races, but doubly so considering the difficulties of fighting underwater, as any who try to match them in their homes can attest.
he: הלוחמים בני־הים מהווים את ליבת צבאותיהם. הם אוחזים בקילשונותיהם במיומנות ובחריצות מרשימות אפילו בהשוואה לחיילי גזעים אחרים, ופי כמה מכך בהתחשב בקשיי הלחימה מתחת למים — כפי שיעיד כל מי שינסה להתמודד עמם בביתם.

source: Giant Ant
he: נמלה ענקית

source: Giant Ants are common in almost any environment, from caverns deep under the earth to the tops of tall mountains. Though normally not hostile, they can bite at close range.
he: נמלים ענקיות נפוצות כמעט בכל סביבה, ממערות עמוק מתחת לאדמה ועד לפסגות הרים גבוהים. אף שאין הן עוינות בדרך כלל, הן מסוגלות לנשוך בטווח קצר.

source: The Giant Ant Eggs have a tough, leathery shell that takes a dedicated effort to break through. While this shell makes it difficult to know the status of the inhabitant from the outside, it does not obscure the outside world from the rapidly developing ant larva within. Any predator or foe who approaches an ant egg or breaches the shell of an adjacent brood member will spur that ant to hatch as a fully formed adult.
he: לביצי הנמלים הענקיות קליפה קשה ועורית שדרוש מאמץ ניכר כדי לפרוץ אותה. אף שקליפה זו מקשה לדעת מבחוץ מה מצב היושב בפנים, אין היא מסתירה את העולם החיצון מזחל הנמלה המתפתח במהירות שבתוכה. כל טורף או אויב המתקרב לביצת נמלה או פורץ את קליפתו של בן־המשפחה הסמוך, יגרום לנמלה ההיא לבקוע כבוגרת מפותחת לחלוטין.

source: Giant Ant Egg
he: ביצת נמלה ענקית

source: Giant Ants are common in almost any environment, and the eggs from which they emerge can often be found in caves or any sheltered environment. Most eggs come from one of the colony queens, but the workers transport them to any suitable location.
he: נמלים ענקיות נפוצות כמעט בכל סביבה, ואת הביצים שמהן הן בוקעות אפשר למצוא תכופות במערות או בכל סביבה מוגנת. רוב הביצים מגיעות מאחת ממלכות המושבה, אך הפועלות מעבירות אותן לכל מקום מתאים.

source: Fire Ant Egg
he: ביצת נמלת אש
