Repository: wesnoth/wesnoth
Catalog: po/wesnoth-units/*.po
Languages: he

source: An oft forgotten hazard of traversing the desert is the freezing cold that descends upon the sands during the night. To combat this, the Dunefolk typically make use of the highly flammable sap of the Sanbaar tree, which burns slowly and gently in small quantities, providing a modest amount of heat and light. In larger amounts, however, Sanbaar sap is very nearly combustible and burns extremely violently. The Dunefolk quickly realized the applicability of such a substance to warfare and regularly employ fire spouting weapons to sow chaos among their enemies.
he: סכנה שנוטים לשכוח במסע במדבר היא הקור המקפיא היורד על החולות בלילה. כדי להתמודד עמו, בני־החולות משתמשים בדרך כלל בשרף הדליק מאוד של עץ הסנבאר, הבוער לאט וברכות בכמויות קטנות ומספק מעט חום ואור. בכמויות גדולות, לעומת זאת, שרף הסנבאר נוטה להתלקח ובוער באלימות רבה. בני־החולות הבינו במהרה את התועלת שבחומר כזה למלחמה, והם משתמשים דרך קבע בנשקים יורי־אש כדי לזרוע מהומה בקרב אויביהם.

source: tar bomb
he: פצצת זפת

source: female^Dune Burner
he: מבעירת החולות

source: Dune Captain
he: קפטן החולות

source: Traditionally hailing from noble or military families, captains are the core of most Dunefolk platoons. Usually chosen based on heritage rather than merit, many officers are often relatively weak with the blade, but still reasonably trained in tactics. Their abilities lie largely in directing their troops to strategically advantageous positions rather than directly raising their morale. The presence of such a commander is rarely inspiring for most soldiers, but they still readily follow the expert tactical direction of their captains.
he: הקפטנים, שמוצאם המסורתי במשפחות אצולה או צבא, הם ליבתן של רוב מחלקות בני־החולות. מאחר שנבחרים לרוב לפי ייחוס ולא לפי כישרון, קצינים רבים חלשים יחסית בחרב, אך עדיין מאומנים היטב בטקטיקה. יכולתם טמונה בעיקר בהכוונת חייליהם לעמדות מועילות מבחינה אסטרטגית, ולא בהעלאת המורל באופן ישיר. נוכחותו של מפקד כזה רק לעיתים רחוקות מעוררת השראה ברוב החיילים, אך הם עדיין מצייתים ברצון להוראות הטקטיות המקצועיות של קפטניהם.

source: Dune Cataphract
he: פרש־שריון החולות

source: Cataphracts are eminent horsemen, riders of mounts that are possessed less of speed or endurance but tremendous power instead. Bearing a lance along with their signature maces, these warriors are most often the secondary strike force after a primary assault. After enemy forces are already occupied and weakened by a flank of swordsmen, a terrifying sight is a group of cataphracts lining up, lances pitched at the ready. A gap is made amongst the Dunefolk ranks, and in a single charge, these mighty horsemen pierce straight through enemy formations, dealing a lethal blow in a single stroke. Those who try to flee swiftly discover that neither sand nor hills deter these riders in the slightest, and the displaced air of a descending mace is the last sound they hear.
he: פרשי־השריון הם רוכבים מעולים, הרוכבים על סוסים שאין להם מהירות או סיבולת רבה אלא עוצמה אדירה. חמושים ברומח לצד שבטי־הברזל המזוהים אתם, לוחמים אלה משמשים לרוב ככוח המחץ המשני שאחרי ההסתערות הראשונה. לאחר שכוחות האויב כבר עסוקים ומוחלשים בידי אגף של חרבנים, המראה המפחיד הוא קבוצת פרשי־שריון הנערכת בשורה, רמחים מוכנים. פרצה נפערת בשורות בני־החולות, ובהסתערות אחת פורצים הרוכבים האדירים היישר דרך מערכי האויב ומנחיתים מכת מוות בהינף יחיד. מי שינסה לברוח יגלה חיש מהר שלא החול ולא הגבעות מעכבים את הרוכבים הללו ולו במעט, ושריקת האוויר של שבט־ברזל יורד היא הצליל האחרון שישמע.

source: composite bow
he: קשת מורכבת

source: Dune Explorer
he: מגלה החולות

source: A slow-moving caravan out in the open desert is a prime target for bandits or marauders. In order to protect themselves, the Dunefolk employ special warriors to scout and repel potential threats. In doing so, these fleet fighters not only protect their vulnerable caravans, but pilfer the supplies of supposed raiders for themselves. When employed for warfare, explorers no longer act only as scouts for probing enemies, but are skilled enough to be effective flankers or potent shock attackers.
he: שיירה איטית במדבר הפתוח היא מטרה מובהקת לשודדים ולבוזזים. כדי להגן על עצמם, בני־החולות מעסיקים לוחמים מיוחדים שיסיירו ויהדפו איומים אפשריים. בעשותם כן, לוחמים מהירים אלה לא רק מגינים על שיירותיהם הפגיעות, אלא גם שודדים לעצמם את אספקתם של הפושטים־לכאורה. במלחמה אין המגלים משמשים עוד רק כסיירים לגישוש אחר האויב, אלא מיומנים דיים כדי להיות מאגפים יעילים או תוקפי הלם עוצמתיים.

source: female^Dune Falconer
he: בזיירית החולות

source: While well respected among the dunefolk, the art of falconry is relatively rare due to the time and skill required to properly train birds of prey. Falconers most typically use their craft for sport or hunting, especially for scouting game and water out in the open dunes. The same intelligence can be useful when applied to warfare, if the falconer can be convinced to risk their prized pets for combative purposes. When engaging in battle, the falcon can either aid its master by striking at enemies with its sharp claws, or it can be sent higher into the air, to circle overhead and strike when the foe has shifted attention. Diverting a warrior’s focus between two different fronts can be quite distracting to say the least, forcing them to abandon their efforts on offense in order to defend themselves properly.
he: אף שאומנות הבזיירות זוכה לכבוד רב בקרב בני־החולות, היא נדירה יחסית בשל הזמן והמיומנות הדרושים לאילוף נכון של עופות דורסים. הבזייריות משתמשות במלאכתן לרוב לספורט או לציד, ובעיקר לאיתור חיות ומים בדיונות הפתוחות. אותו מודיעין עשוי להועיל גם במלחמה, אם אפשר לשכנע את הבזיירית לסכן את חיות המחמד היקרות שלה לצורכי קרב. בקרב, הבז יכול לסייע לגבירתו בהכאת האויב בטפריו החדים, או שאפשר לשלוח אותו גבוה יותר באוויר, שיחוג מעל ויתקיף כשתשומת לב האויב מוסטת. פיצול הריכוז של לוחם בין שתי חזיתות עלול להסיח את דעתו מאוד בלשון המעטה, ולאלץ אותו לזנוח את מאמצי ההתקפה כדי להגן על עצמו כראוי.

source: falcon
he: בז

source: Dune Firetrooper
he: לוחם־אש החולות

source: By refining Sanbaar sap through a very specific distillation process, it becomes possible to produce exceedingly flammable naphtha, which burns even more violently than the sap it was derived from. Of course, such a substance is extremely dangerous due to its highly combustible nature. Most shy away from its use since the potential for self injury is very high, but a few daring souls take up flamethrowers fueled by pure naphtha as their weapons of choice. The resulting destruction is more than enough to justify the use of such a hazardous chemical.
he: בזיקוק שרף הסנבאר בתהליך זיקוק מדויק מאוד אפשר להפיק נפט דליק להפליא, הבוער באלימות רבה אף יותר מן השרף שממנו הופק. חומר כזה, מובן מאליו, מסוכן ביותר בשל דליקותו הגבוהה. רובם נמנעים משימוש בו משום שהסיכון לפגיעה עצמית גבוה מאוד, אך מעטים נועזים נוטלים לידיהם להביורים המונעים בנפט טהור כנשקם המועדף. ההרס הנובע מכך מצדיק בהחלט את השימוש בכימיקל מסוכן שכזה.

source: flamethrower
he: להביור

source: female^Dune Firetrooper
he: לוחמת־אש החולות

source: female^Dune Harrier
he: מטרידת החולות

source: While Harriers can fulfill a similar role to Striders in hampering enemy forces, their epithet is actually derived from the harrier hawks they employ to maintain contact with the bulk of a Dunefolk troop. Most commonly found operating behind enemy lines, Harriers are usually tasked with providing useful intelligence on enemy troop movements, which alone is enough of an edge for most Dunefolk armies to outmaneuver their foes. However, when the time is right, these agile warriors gather together and strike at the rear of weakened supply lines or flanks. A rain of bolas followed by a piercing thrust of spears is often enough to severely cripple the target, allowing the main Dunefolk force to close in and finish the job.
he: אף שהמטרידות ממלאות תפקיד דומה לזה של הפוסעות בשיבוש כוחות האויב, כינוין נגזר למעשה מנצי הזרון שהן מפעילות כדי לשמור על קשר עם עיקר כוחות בני־החולות. המטרידות, הפועלות לרוב מאחורי קווי האויב, מוטל עליהן בדרך כלל לספק מודיעין מועיל על תנועות כוחות האויב — וזה לבדו מספיק כיתרון לרוב צבאות בני־החולות כדי לתמרן טוב מיריביהם. אך כשמגיעה השעה, לוחמות זריזות אלה מתאספות יחד ומכות בעורף קווי אספקה מוחלשים או באגפים. מטר של בולאס ואחריו דקירת חניתות נוקבת די בהם לרוב כדי לשתק את המטרה, ולאפשר לכוח בני־החולות העיקרי להתקרב ולסיים את המלאכה.

source: Dune Herbalist
he: עשבונאי החולות

source: As those responsible for caring for the ill and wounded among the Dunefolk, Herbalists possess both the medicinal skills to heal a variety of afflictions and the skill to seek and gather restorative herbs. Their motivations are many; some look to it as an adventure or as a steady source of pay while others feel it to be a duty to their society. No matter the reason, these healers are an invaluable part of Dunefolk society and are especially useful for their ability to administer quick treatments in the midst of battle or while traveling in the desert. Even among the nomadic Dunefolk, Herbalists journey a great deal in search of the various flora and fauna that supply their work. Hardened by their travels, many of these men are even able to heal themselves.
he: העשבונאים, האחראים לטיפול בחולים ובפצועים בקרב בני־החולות, ניחנים הן במיומנות הרפואית לרפא מגוון מכאובים והן ביכולת לחפש ולאסוף עשבי מרפא. מניעיהם רבים: יש הרואים בכך הרפתקה או מקור הכנסה יציב, ואחרים חשים בכך חובה כלפי החברה. תהא הסיבה אשר תהא, המרפאים הללו הם חלק יקר מפז מחברת בני־החולות, ומועילים במיוחד ביכולתם להעניק טיפול מהיר בעיצומו של קרב או במהלך מסע במדבר. אפילו בקרב בני־החולות הנוודים, העשבונאים מרבים לנדוד בחיפוש אחר הצמחים ובעלי החיים המשמשים את מלאכתם. מסעותיהם מקשיחים אותם, ורבים מהם מסוגלים אף לרפא את עצמם.

source: Dune Horse Archer
he: קשת רכוב של החולות

source: Though relatively few in number, some riders favor archery as their technique of choice for battle. Fleet and elusive, these horsemen are experts at harassing less mobile foes with hails of arrows and hunting down fleeing enemies from a distance. Though not usually trained for infiltration or spying, these equestrians’ ability to pass messages from afar with their long-ranged arrows is of great use to maintain communication among the Dunefolk armies.
he: אף שמספרם קטן יחסית, יש רוכבים המעדיפים את הקשת כשיטת הלחימה שלהם. פרשים מהירים וחמקמקים אלה הם מומחים בהטרדת אויבים איטיים במטרי חיצים ובמרדף אחר אויבים נמלטים ממרחק. אף שאין הם מאומנים בדרך כלל בהסתננות או בריגול, יכולתם של רוכבים אלה להעביר הודעות ממרחק בעזרת חיציהם ארוכי־הטווח מועילה מאוד לשמירה על קשר בין צבאות בני־החולות.

source: Dune Luminary
he: מאור החולות

source: On the surface, it is not entirely clear what distinguishes a Luminary from other healers among the Dunefolk. Certainly, a Luminary may be marginally more knowledgeable, well-traveled, or skilled in combat compared to normal herbalists or apothecaries, but the difference is usually modest at best. Nevertheless, ‘Luminary’ is a formal title granted to the highest order of Dunefolk healers and bestows these men both the greatest esteem and the greatest envy. There is some speculation that a secret order exists among the Luminaries. These so called ‘Eminents’ hoard a great deal of forbidden knowledge and advise many Dunefolk leaders from the shadows. Such a thing has never been proven, but the fact remains that some Luminaries seem to hold much more influence than their abilities should afford.
he: במבט ראשון אין ברור לגמרי מה מבדיל מאור משאר המרפאים של בני־החולות. אכן, מאור עשוי להיות בקיא מעט יותר, מנוסה יותר בדרכים או מיומן יותר בקרב בהשוואה לעשבונאים ולרוקחים רגילים, אך ההבדל צנוע לרוב במקרה הטוב. ואף על פי כן, ״מאור״ הוא תואר רשמי הניתן לדרג הגבוה ביותר של מרפאי בני־החולות, ומעניק לאנשים אלה גם את הכבוד הרב ביותר וגם את הקנאה הגדולה ביותר. יש הסבורים שקיים מסדר סודי בקרב המאורות. אותם ״נשגבים״ אוגרים ידע אסור רב ומייעצים למנהיגי בני־חולות רבים מן הצללים. דבר כזה מעולם לא הוכח, אך עובדה היא שיש מאורות שנדמה כי בידיהם השפעה רבה בהרבה ממה שכישוריהם מצדיקים.

source: Dune Marauder
he: בוזז החולות

source: Some find themselves well suited to the life of a raider and may even form their own clans with like-minded individuals. Ever roaming the deserts for unwary travelers or vulnerable caravans, these horsemen make their livelihood off scavenging and pilfering. Having no particular specialty, marauders are neither the strongest warriors, nor the most dextrous archers, but are nevertheless among the most dangerous enemies out in the desert due to their sheer maneuverability. A coordinated Marauder attack can wipe out medium-sized camps before any response is possible, and guerrilla tactics may allow them to prevail against stronger foes where brute force does not. For this reason, they are sometimes hired by small armies or wealthier caravans as a deterrent to unwanted raids.
he: יש המגלים שחיי הפשיטה הולמים אותם, ואף מקימים שבטים משלהם עם בעלי דעה דומה. פרשים אלה, המשוטטים ללא הרף במדבריות בחיפוש אחר נוסעים תמימים או שיירות פגיעות, מתפרנסים מבזיזה ומגניבה. באין להם התמחות מיוחדת, אין הבוזזים הלוחמים החזקים ביותר ואף לא הקשתים המיומנים ביותר, ואף על פי כן הם מן האויבים המסוכנים ביותר במדבר בשל כושר התמרון העצום שלהם. התקפת בוזזים מתואמת יכולה למחוק מחנות בינוניים בגודלם עוד לפני שתתאפשר כל תגובה, וטקטיקות גרילה עשויות לאפשר להם לגבור על אויבים חזקים יותר במקום שבו כוח גס לא היה מועיל. משום כך הם נשכרים לעיתים בידי צבאות קטנים או שיירות עשירות כהרתעה מפני פשיטות בלתי־רצויות.

source: torch
he: לפיד

source: rope dart
he: חץ־חבל

source: Dune Paragon
he: מופת החולות

source: In many Dunefolk city-states, the procedure for selecting the next generation of leaders is a long process that takes place over many years. In each generation, a few particularly talented youths among the nobility are selected for special tutelage. Eat, sleep, and train, these warriors learn to live and breathe swordsmanship — more than even an extension of themselves, it becomes their core identity. From adolescence, ten years of intense training paves the path to the final test, a series of duels to the death between pairs of these fighters. When the dust settles and the process is ended, eight are left remaining. These men are granted the title Kal, or collectively, Kalai. Among the Dunefolk, while great leaders are required to have mastered the blade, the ruling caste must know far more than mere swordplay. Gruelling drilling is usually followed by either several years of roving through the deserts or dedication of the mind to the sciences. The purpose of this is to find a self-motivated path toward enlightenment. No matter the case, at the end of the second training period, the remaining Kalai return and demonstrate their knowledge to the elders of the current ruling caste. Those who are found worthy are then called Paragon, warriors of great strength and acuity who may then be considered as candidates to lead the next generation of Dunefolk.
he: בערי־מדינה רבות של בני־החולות, תהליך בחירת דור המנהיגים הבא הוא תהליך ארוך המשתרע על שנים רבות. בכל דור נבחרים כמה צעירים מוכשרים במיוחד מבני האצולה לחניכה מיוחדת. אכול, ישן והתאמן — כך לומדים לוחמים אלה לחיות ולנשום את אומנות החרב, ויותר משהיא הופכת להמשך של גופם, היא הופכת לזהותם עצמה. מגיל ההתבגרות, עשר שנות אימון עז סוללות את הדרך אל המבחן האחרון: סדרת דו־קרבות עד מוות בין זוגות של לוחמים אלה. כשהאבק שוקע והתהליך תם, נותרים שמונה. אנשים אלה זוכים לתואר ״כאל״, וברבים ״כאלאי״. בקרב בני־החולות, אף שמנהיגים גדולים חייבים לשלוט בלהב, על קסטת השליטים לדעת הרבה יותר מאשר סייף בלבד. אחרי האימונים המפרכים באות לרוב שנים אחדות של נדודים במדבריות או הקדשת הרוח למדעים. מטרת הדבר היא למצוא נתיב אישי אל ההארה. כך או כך, בתום תקופת ההכשרה השנייה שבים הכאלאי שנותרו ומציגים את ידיעותיהם לפני זקני קסטת השליטים הנוכחית. אלה שנמצאים ראויים נקראים מעתה ״מופת״: לוחמים בעלי כוח וחדות מחשבה רבים, שאפשר לשקול להעמידם בראש הדור הבא של בני־החולות.

source: pommel strike
he: מכת ניצב

source: Dune Raider
he: פושט החולות

source: Though rarely found in organized armies, Raiders are a staple among the nomadic Dunefolk, who regularly ambush rival caravans and camps at night. In these scenarios, raw power is of little concern. The greatest importance is placed on speed — striking quickly and spreading as much chaos as possible in the shortest time possible allows these riders to get in and out of the blitz without fear of counterattack. Raiders are the fastest of the Dunefolk, capable of outpacing nearly anything they might encounter in the sandy deserts.
he: אף שהם נדירים בצבאות מסודרים, הפושטים הם מרכיב קבוע בקרב בני־החולות הנוודים, האורבים דרך קבע לשיירות ולמחנות יריבים בלילה. במצבים אלה, לכוח הגולמי אין חשיבות רבה. החשיבות הגדולה ביותר ניתנת למהירות — הכאה מהירה וזריעת מהומה רבה ככל האפשר בזמן הקצר ביותר מאפשרות לרוכבים אלה להיכנס ולצאת מן ההסתערות בלי חשש מהתקפת־נגד. הפושטים הם המהירים שבבני־החולות, ומסוגלים להשאיר מאחור כמעט כל דבר שייתקלו בו בחולות המדבר.

source: dart
he: חץ הטלה

source: Dune Rider
he: רוכב החולות

source: The Dunefolk are prominent horse breeders who raise many different varieties of mounts to fulfill various purposes. Those who are used for hard labor are bred for power, while those for journeys or caravans are bred for endurance. For warfare, a mix of traits is usually best, though the ability to easily and rapidly traverse sand is of utmost importance. The riders of these horses primarily function as scouts and messengers, or occasionally as supporting forces for weakened lines. The crucial trait of maneuverability is what allows these horsemen to be so effective and versatile out on the rolling dunes.
he: בני־החולות הם מגדלי סוסים בולטים, המטפחים זנים רבים ושונים למטרות מגוונות. הסוסים המשמשים לעבודה קשה מגודלים לכוח, ואילו אלה המשמשים למסעות או לשיירות מגודלים לסיבולת. למלחמה, תערובת של תכונות היא הטובה ביותר לרוב, אף שהיכולת לחצות חול בקלות ובמהירות היא בעלת החשיבות העליונה. רוכביהם של סוסים אלה משמשים בעיקר כסיירים ורצים, ולעיתים ככוח תמיכה לקווים מוחלשים. תכונת התמרון המכרעת היא שמאפשרת לפרשים אלה להיות כה יעילים ורב־תכליתיים בדיונות המתגלגלות.

source: Dune Rover
he: נווד החולות

source: Originating from the nomadic wanderers of the open deserts, Rovers are the representation of the most well-balanced Dunefolk soldier: flexible, mobile, equally effective in defense and offense as well as in ranged or close combat. They are experienced hunters and trackers, hardy inhabitants of the deserts and hills that they call home. While lacking training as formal troops, the skills these Rovers employ for survival in the desert translate readily to warfare. Their unique trait of fighting best at dawn or dusk corresponds with the time when desert temperatures are the most habitable.
he: הנוודים, שמוצאם בנוודי המדבר הפתוח, הם ההתגלמות של חייל בני־החולות המאוזן ביותר: גמיש, נייד, יעיל במידה שווה בהגנה ובהתקפה, בקרב מטווח ובקרב פנים־אל־פנים. הם ציידים ועקבנים מנוסים, יושבים קשוחים של המדבריות והגבעות שהם קוראים להם בית. אף שאין להם אימון של חיילים סדירים, הכישורים שהנוודים מפעילים כדי לשרוד במדבר מיתרגמים בקלות למלחמה. תכונתם הייחודית — לחימה מיטבית עם שחר או בין הערביים — תואמת את השעות שבהן חום המדבר נוח ביותר.

source: Dune Scorcher
he: מחרך החולות

source: The Scorcher’s moniker is derived not from the destruction they wreak on adversarial formations, but on their own singed appearances. By experimenting endlessly with their equipment, most Scorchers inevitably overstep their bounds at some point and are seared by the highly volatile Sanbaar sap that soaks their weapons. Bearing their burns as a mark of pride in their work, these archers relish igniting great swaths of flame on the battlefield, though this sometimes also results in unintended friendly fire.
he: כינוים של המחרכים אינו נגזר מן ההרס שהם זורעים במערכי היריב, אלא מן החריכה שבמראם שלהם. מרוב ניסויים אין־סופיים בציודם, רוב המחרכים חוצים בשלב זה או אחר את הגבול ונצרבים בשרף הסנבאר הנפיץ הספוג בנשקיהם. הם נושאים את כוויותיהם כאות גאווה במלאכתם, וקשתים אלה נהנים להצית רצועות אש עצומות בשדה הקרב — אף שלעיתים הדבר גורם גם לפגיעה בכוחותיהם שלהם.

source: female^Dune Scorcher
he: מחרכת החולות

source: female^Dune Skirmisher
he: מסתננת החולות

source: Born and raised out on the open sands, Skirmishers are accustomed to the harsh, arid desert heat and inhospitable terrain. Compared to even other Dunefolk, these nomads are unnaturally agile on the unstable dunes, allowing them to safeguard their herds and hunt the barrens with ease. When applied to battle, the same agility allows them to both slip through enemy lines and avoid all manner of attack. These skills make skirmishers effective saboteurs, capable of cutting off escape routes and supply lines, assassinating key units, or pincering an enemy formation into a disadvantageous position.
he: המסתננות, שנולדו וגדלו בחולות הפתוחים, רגילות לחום המדברי הצחיח והאכזרי ולשטח העוין. אפילו בהשוואה לשאר בני־החולות, נוודות אלה זריזות באופן בלתי־טבעי על הדיונות הנעות, מה שמאפשר להן לשמור על עדריהן ולצוד בשממה בקלות. בקרב, אותה זריזות מאפשרת להן גם לחמוק בין קווי האויב וגם להתחמק מכל התקפה. כישורים אלה הופכים את המסתננות לחבלניות יעילות, המסוגלות לנתק דרכי מילוט וקווי אספקה, לחסל יחידות מפתח, או ללפות מערך אויב אל תוך עמדה נחותה.

source: female^Dune Sky Hunter
he: ציידת השחקים של החולות

source: Often mistaken for young Rocs, desert eagles are large, majestic birds of prey who are notoriously aggressive and nearly impossible to tame. In the wild, the eagles feed on larger prey such as wolves, small horses, and, it is said, naughty young children. The power of these creatures makes them tremendously difficult to engage, with only the most skilled of falconers even daring to approach them. In the event that the bird tamer is actually successful, the relationship between bird and hunter becomes less of master and pet, and more a mutual bond between two equals. Serving not only as tools for combat, the eagles can live for up to a few decades and are often precious companions to their dunefolk partners.
he: נשרי המדבר, שלעיתים מתבלבלים ביניהם ובין רוקים צעירים, הם עופות דורסים גדולים ומלכותיים, תוקפניים לשמצה וכמעט בלתי־ניתנים לאילוף. בטבע ניזונים הנשרים מטרף גדול כמו זאבים, סוסים קטנים — ולפי השמועה גם ילדים סוררים. עוצמתם של יצורים אלה מקשה עד מאוד להתמודד עמם, ורק המיומנות שבבזייריות מעזות בכלל להתקרב אליהם. אם עולה בידי המאלפת להצליח, היחסים בין העוף לציידת חדלים להיות יחסי אדון וחיה, והופכים לברית הדדית בין שני שווים. הנשרים אינם רק כלי לקרב: הם עשויים לחיות עשרות שנים, ולעיתים קרובות הם רֵעים יקרים לשותפיהם מבני־החולות.

source: eagle
he: נשר

source: Dune Soldier
he: חייל החולות

source: While most Dunefolk castes serve an additional practical purpose beyond only direct warfare, cities and caravans usually train a group of Soldiers completely dedicated to military purposes. By practicing intensely to hone their skills in swordplay, these warriors learn to navigate tricky fights in close quarters, mastering their enemies through melee combat. A typical Dunefolk formation makes use of this adeptness by placing Soldiers in a spaced pattern, allowing them to assault and overwhelm clustered enemy lines by engaging them in quasi-single combat.
he: בעוד שרוב קסטות בני־החולות ממלאות תפקיד מעשי נוסף מעבר ללחימה ישירה, הערים והשיירות מאמנות בדרך כלל קבוצת חיילים המוקדשת כולה למטרות צבאיות. באימון עז שמחדד את כישוריהם בסייף, לומדים לוחמים אלה לנווט בקרבות מסובכים בטווח קצר ולהכריע את אויביהם בקרב פנים־אל־פנים. מערך טיפוסי של בני־החולות מנצל את מומחיותם בכך שהוא ממקם את החיילים במרווחים, ומאפשר להם לתקוף ולהכריע קווי אויב צפופים בהעמדתם בסדרה של דו־קרבות למעשה.

source: Dune Spearguard
he: שומר־חנית של החולות
