Repository: wesnoth/wesnoth
Catalog: po/wesnoth-units/*.po
Languages: he

source: Heavy Infantry are brawny fighters clad in full plate and wielding massive impact weapons. Though they fight with unmatched power in melee combat, they have poor mobility and are best employed in static defense of fortified positions. A few of these in a battle line will stiffen it considerably, albeit at an obvious cost in tactical flexibility.
he: חיל הרגלים הכבד הם לוחמים שריריים העטויים שריון לוחות מלא ואוחזים בנשקי מחיצה עצומים. אף שהם נלחמים בעוצמה שאין שנייה לה בקרב פנים־אל־פנים, ניידותם ירודה ומוטב להשתמש בהם להגנה סטטית על עמדות מבוצרות. כמה מהם בקו קרב יחשלו אותו במידה ניכרת, אם כי במחיר ברור של גמישות טקטית.

source: Iron Mauler
he: מוחץ ברזל

source: Iron Maulers are given their name for reasons which are all too obvious to their foes. The men within these suits of armor can match ogres in contests of strength, and are marked as the champions of the castle guards in which they serve. They are, however, expensive to maintain, and cannot be sent to distant battles without a full convoy of servants to support them. Though staggering in melee combat, there are many drawbacks to being outfitted in this way; Iron Maulers tire easily, and know all too well that they cannot run on the battlefield. Too often have they seen a distant comrade fall, yet were powerless to reach the scene in time to help.
he: מוחצי הברזל זכו לשמם מסיבות ברורות מדי לאויביהם. האנשים שבתוך חליפות השריון הללו מסוגלים להתחרות בענקי־אדם במבחני כוח, והם נחשבים לאלופי משמרות הטירה שבהן הם משרתים. עם זאת, אחזקתם יקרה, ואי־אפשר לשלוח אותם לקרבות רחוקים בלי שיירה שלמה של משרתים שתתמוך בהם. אף שהם מדהימים בקרב פנים־אל־פנים, לציוד כזה יש חסרונות רבים: מוחצי הברזל מתעייפים בקלות ויודעים היטב שאין הם יכולים לרוץ בשדה הקרב. פעמים רבות מדי ראו חבר נופל במרחק, אך היו חסרי אונים להגיע אל המקום בזמן ולעזור.

source: Javelineer
he: מטיל כידון

source: Spearmen almost always equip themselves with a few javelins, to harry, if not kill, enemies at range. Some, however, take to them rather well, finding that they have a natural talent in their use. Javelineers are a valuable asset to an army, being able to supplement their skill in melee combat with an ability to handle distant foes. They can hurl javelins into enemy ranks from a distance, often without retribution, and still hold their ground in melee.
he: נושאי החנית כמעט תמיד מצטיידים בכמה כידונים, כדי להטריד — אם לא להרוג — אויבים מטווח. אך יש הנוטלים אותם ברצון רב, ומגלים שיש להם כישרון טבעי בשימוש בהם. מטילי הכידון הם נכס יקר לכל צבא, שכן הם מסוגלים להשלים את מיומנותם בקרב קרוב ביכולת להתמודד עם אויבים מרוחקים. הם יכולים להטיל כידונים אל שורות האויב ממרחק, לרוב בלי תגובה, ועדיין להחזיק בעמדתם בקרב קרוב.

source: Compared to other loyalists, Javelineers have a higher resistance to ‘pierce’ attacks.
he: בהשוואה לשאר הנאמנים, למטילי הכידון יש עמידות גבוהה יותר להתקפות ״דוקרות״.

source: Lieutenant
he: סגן

source: Lieutenants are some of the more respected commanding officers among humans and are often seen leading smaller-scale incursions and managing the battlefield. Trained both with sword and crossbow, they excel at neither, and are somewhat less resilient than the warlords of other races — this is more than made up for by their superior knowledge and training in military strategy.
he: הסגנים הם מן הקצינים המכובדים יותר בקרב בני־האנוש, ולעיתים קרובות אפשר לראותם מובילים חדירות בקנה מידה קטן ומנהלים את שדה הקרב. אף שהם מאומנים גם בחרב וגם בקשת־צלב, אין הם מצטיינים באף אחת מהן, והם עמידים מעט פחות ממצביאי גזעים אחרים — אך על כך מפצה בהרבה ידיעתם והכשרתם המעולות באסטרטגיה צבאית.

source: Master at Arms
he: אשף נשק

source: Master fencers have an envied place in life. Though the journey to their station was a dangerous way of life, they have reached the time wherein they reap its rewards. Famed for their skill and dashing manner, these gentlemen have the bearing of natural aristocrats, and are followed by the eyes of many a high born lady. They usually have the luxury of choosing their appointments, and are free to roam the land should they so elect. Often, they will be found as the captains of a castle guard, or as the master of a military academy, positions in which their flamboyant nature is not only accepted, but is perhaps even useful.
he: לאשפי הנשק מקום נחשק בחיים. אף שהדרך אל מעמדם הייתה אורח חיים מסוכן, הם הגיעו לעת שבה הם קוצרים את פירותיה. מהוללים במיומנותם ובהופעתם הנועזת, אנשים אלה נושאים את עצמם כאריסטוקרטים מלידה, ועיניהן של גבירות רמות־ייחוס רבות עוקבות אחריהם. בדרך כלל יש להם המותרות לבחור את משרותיהם, והם חופשיים לשוטט בארץ אם ירצו בכך. תכופות אפשר למצוא אותם כקפטני משמר הטירה או כראשי אקדמיה צבאית — משרות שבהן טבעם הראוותני אינו רק מתקבל בהבנה, אלא אולי אף מועיל.

source: Pikeman
he: כידונאי

source: Promising Spearmen in the armies of Wesnoth are often graduated to wielding pikes, and are outfitted with something far superior to the motley collection of leather armor they wore as recruits. A pike is a much longer weapon than a spear, and thus facilitates different combat tactics. A wall of Pikemen is the bane of any cavalry charge, and with proper discipline and tactics, Pikemen can also hold most other infantry at bay.
he: נושאי חנית מבטיחים בצבאות ווסנות' מקודמים לרוב לאחיזה בכידון־ארוך, ומצוידים במשהו טוב בהרבה מאוסף שריוני העור המגוון שלבשו כטירונים. הכידון־הארוך ארוך בהרבה מחנית, ולכן מאפשר טקטיקות קרב שונות. חומה של כידונאים היא אסון לכל הסתערות פרשים, ובמשמעת ובטקטיקה נאותות מסוגלים הכידונאים גם לבלום את רוב חיל הרגלים האחר.

source: Compared to other loyalists, Pikemen have a higher resistance to ‘pierce’ attacks.
he: בהשוואה לשאר הנאמנים, לכידונאים יש עמידות גבוהה יותר להתקפות ״דוקרות״.

source: pike
he: כידון

source: Royal Guard
he: שומר מלכותי

source: Royal Guards are picked from the best swordsmen in Wesnoth. Serving under any of the higher nobility, they function as bodyguards, and partly as a badge of office for their employers. A special force of Royal Guards is stationed at the capital, guarding the palace grounds and the royal family. Because of their trusted relationship to their superiors, they, rather than mercenaries, are often deployed on missions of crucial import. Their reliability and mastery of close combat are their best assets, for which they are well-renowned.
he: המשמר המלכותי נבחר מבין נושאי החרב הטובים ביותר בווסנות'. הם משרתים תחת כל אחד מבני האצולה הגבוהה ומתפקדים כשומרי ראש, ובחלקם גם כאות מעמד למעסיקיהם. כוח מיוחד של המשמר המלכותי מוצב בבירה ושומר על שטחי הארמון ועל המשפחה המלכותית. בשל יחסי האמון עם הממונים עליהם, הם — ולא שכירי חרב — נשלחים לרוב למשימות בעלות חשיבות מכרעת. אמינותם ושליטתם בקרב קרוב הם נכסיהם הגדולים ביותר, ובזכותם הם נודעים לתהילה.

source: Compared to other loyalists, Royal Guards have a higher resistance to ‘blade’ and ‘impact’ attacks.
he: בהשוואה לשאר הנאמנים, למשמר המלכותי יש עמידות גבוהה יותר להתקפות ״חותכות״ ו״מוחצות״.

source: Compared to other loyalists, Royal Guards have more movement points.
he: בהשוואה לשאר הנאמנים, למשמר המלכותי יש יותר נקודות תנועה.

source: Sergeant
he: סמל

source: Sergeants are low-ranking officers of human armies. Though academically trained, they need some experience in the field before their leadership is sound and acknowledged. Still, their diligent bearing and basic insight of combat means they can more effectively rouse civilians and peasants in trying situations.
he: הסמלים הם קצינים זוטרים בצבאות בני־האנוש. אף שהוכשרו באקדמיה, הם זקוקים לניסיון שדה מסוים עד שמנהיגותם תהיה איתנה ומוכרת. עם זאת, הופעתם החרוצה ותובנת הקרב הבסיסית שלהם מאפשרות להם לעורר ביתר יעילות אזרחים ואיכרים במצבים קשים.

source: Shock Trooper
he: פלוגות מחץ

source: Shock Troopers are the elite of the heavy infantry, and a significant part of their use is mere intimidation. The only men who can enter their ranks are prodigiously well-built, and when clad in black plate brimming with spikes, they are a fearsome sight to behold. The sight of Shock Troopers breaking an enemy often does the same to the morale of any opposition, who sometimes wonder if such armor covers monsters, rather than men. The drawback of such heavy armor is, of course, the time it takes to move into and out of combat.
he: פלוגות המחץ הן עילית חיל הרגלים הכבד, וחלק ניכר מתועלתן הוא ההרתעה בלבד. רק אנשים בעלי מבנה גוף אדיר יכולים להצטרף לשורותיהן, וכשהם עטויים בשריון לוחות שחור שופע קוצים, הם מחזה מטיל אימה. מראה של פלוגות מחץ שוברות אויב עושה לרוב את אותו הדבר למורלו של כל יריב, שתוהה לעיתים אם השריון הזה מכסה מפלצות ולא בני־אדם. החיסרון בשריון כה כבד הוא, כמובן, הזמן שנדרש כדי להיכנס לקרב ולצאת ממנו.

source: Spearman
he: נושא חנית

source: Swords are, for many, an expensive luxury, and one which peasants can ill afford. Spears are much easier to make and will do well even without a spearhead, though most can afford one. Clad in leather armor, and often armed with a shield and a few javelins, Spearmen are the staple of most armies, often thrown into the front lines with only the most basic training.
he: החרבות הן בעיני רבים מותרות יקרות, שהאיכרים אינם יכולים להרשות לעצמם. חניתות קל בהרבה לייצר והן טובות אפילו בלי ראש מתכת, אף שרובם יכולים להרשות לעצמם ראש כזה. עטויים בשריון עור, ולעיתים קרובות חמושים במגן ובכמה כידונים, נושאי החנית הם עמוד השדרה של רוב הצבאות, ולרוב מושלכים אל הקווים הקדמיים אחרי אימון בסיסי בלבד.

source: Swordsman
he: נושא חרב

source: An experienced soldier will often save enough to equip himself with a suit of scale or chain armor, and a sturdy broadsword. Though trading their spears for swords can be a jarring change, most spearmen will leap at the chance, knowing all too well the limitations of the weapon they are leaving behind. A sword is not without its own drawbacks, but is more versatile than a spear, and much better in close quarters.
he: חייל מנוסה יחסוך לרוב די כסף כדי להצטייד בשריון קשקשים או בשריון טבעות ובחרב רחבה איתנה. אף שהחלפת החנית בחרב עשויה להיות שינוי מטלטל, רוב נושאי החנית יקפצו על ההזדמנות, שהרי הם מכירים היטב את מגבלות הנשק שהם מותירים מאחור. גם לחרב יש חסרונות משלה, אך היא רב־תכליתית יותר מחנית וטובה בהרבה בקרב קרוב.

source: Compared to other loyalists, Swordsmen have a higher resistance to ‘blade’ and ‘impact’ attacks.
he: בהשוואה לשאר הנאמנים, לנושאי החרב יש עמידות גבוהה יותר להתקפות ״חותכות״ ו״מוחצות״.

source: Mage
he: קוסם

source: Humans have often pondered the workings of the world in which they live. Some endeavor to take this beyond idle musing, to set it as the primary enterprise of their lives. Any magi worthy of the title have spent at least a decade in study, amassing a sum of knowledge which sets them apart from other people. These men and women, who have committed themselves fully to the pursuit of wisdom, stand in stark contrast to a world where few can even read and write. Their ranks are filled with the children of hopeful nobility, or those who sought an escape from the intellectual void of manual labor. It is an irony that, with all their knowledge, and their unassuming monopoly thereof, the collective community of magi could likely rule society, were they ever to try. However, their true love is neither money, nor power, and those who see the study of magic as a means to such ends often lack the very conviction required for true mastery. Physically frail, and lacking familiarity with combat, magi do possess certain arts which are of great utility in battle.
he: בני־האנוש הרהרו תכופות בדרכי פעולתו של העולם שבו הם חיים. יש המבקשים להוציא זאת מכלל הרהור בטל ולהפוך זאת לעיסוק המרכזי של חייהם. כל קוסם הראוי לתוארו בילה עשור לפחות בלימודים, וצבר מטען ידע המבדיל אותו משאר האנשים. גברים ונשים אלה, שהקדישו את עצמם כליל לרדיפה אחר החוכמה, ניצבים בניגוד חריף לעולם שבו מעטים יודעים אפילו קרוא וכתוב. שורותיהם מלאות בבניה של אצולה מלאת תקווה, או במי שביקשו מפלט מן החלל האינטלקטואלי של עבודת כפיים. האירוניה היא שעם כל ידיעותיהם והמונופול הצנוע שלהם עליהן, קהילת הקוסמים כולה הייתה יכולה כנראה לשלוט בחברה, לו רק הייתה מנסה. אך אהבתם האמיתית אינה לא כסף ולא כוח, ואלה הרואים בלימוד הקסם אמצעי למטרות כאלה חסרים לרוב את עצם הדבקות הדרושה לשליטה אמיתית. אף שהם שבירים גופנית וחסרי היכרות עם הקרב, יש לקוסמים אומנויות מסוימות המועילות מאוד בקרב.

source: missile
he: קליע

source: female^Mage
he: קוסמת

source: Arch Mage
he: ארכי קוסם

source: The title of Arch Mage is traditionally conferred only after a lifetime of study and achievement to match. Arch Magi are often employed in positions of education, or as advisors to those sensible enough to seek the fruits of their wisdom. Many tend to wealthy patrons, a profitable enterprise for both as, outside of the occasional thaumaturgy or word of advice, it gives the mage leave to pursue their research undisturbed. From this flows the greater body of human knowledge; the sciences, the philosophies, and the arts which give beauty to the world at large. Though not trained for any sort of combat, if need arises an Arch Mage can unleash the full power of their art, something which is not to be taken lightly.
he: התואר ״ארכי קוסם״ מוענק באופן מסורתי רק אחרי חיים שלמים של לימוד והישגים ההולמים אותם. ארכי הקוסמים מועסקים תכופות בתפקידי הוראה, או כיועצים למי שנבונים דיים לבקש את פירות חוכמתם. רבים מטפחים פטרונים אמידים, עסק משתלם לשני הצדדים, שכן — למעט מעשה קסם מזדמן או עצה — הוא מתיר לקוסם לעסוק במחקרו ללא הפרעה. מכאן נובע עיקר גוף הידע האנושי: המדעים, הפילוסופיות והאומנויות המעניקות יופי לעולם כולו. אף שאינם מאומנים ללחימה מכל סוג, אם יתעורר הצורך יכול ארכי קוסם לשחרר את מלוא עוצמת אומנותו — דבר שאין להקל בו ראש.

source: Compared to other mages, Arch Mages have a higher resistance to ‘fire’ attacks.
he: בהשוואה לקוסמים אחרים, לארכי הקוסמים יש עמידות גבוהה יותר להתקפות ״שורפות״.

source: fireball
he: כדור אש

source: female^Arch Mage
he: ארכי קוסמת

source: Elder Mage
he: קוסם זקן

source: Once great, Elder Magi have seen their power a little diminished from wearying years of battle. Nevertheless they remain feared on the battlefield on account of their powerful lightning bolts.
he: זקני הקוסמים, שהיו פעם דגולים, ראו את כוחם נחלש מעט משנות קרב מתישות. אף על פי כן הם עדיין מטילי אימה בשדה הקרב בזכות מכות הברק העוצמתיות שלהם.

source: Great Mage
he: קוסם דגול

source: Any person who is even considered for the title of Great Mage is quite nearly a legend in their own time, and town criers have forcibly learnt discretion in applying the title. Merit for the title is carefully considered by a council of the leading magi of the age, and the conferment of the title is given only by a majority vote. Regardless, anyone who is seriously nominated for the honor of being called a Great Mage is, without question, a master of their art, and has surpassed almost any of their peers in skill. Though they are not warriors, by any means, the application of their art to combat is something that often causes other soldiers to stand aside in awe.
he: כל אדם שאפילו נשקל לתואר ״קוסם דגול״ הוא כמעט אגדה בימי חייו, וכרוזי העיר למדו בעל כורחם לנקוט זהירות בהענקת התואר. הזכאות לתואר נשקלת בקפידה בידי מועצת הקוסמים המובילים של הדור, והתואר מוענק רק ברוב קולות. כך או כך, כל מי שמועמד ברצינות לכבוד להיקרא קוסם דגול הוא, ללא ספק, אמן אומנותו, ועלה בכישוריו כמעט על כל בני דורו. אף שאין הם לוחמים בשום פנים, יישום אומנותם בקרב הוא דבר הגורם לחיילים אחרים לעמוד מן הצד בהשתאות.

source: Compared to other mages, Great Mages have a higher resistance to ‘fire’ attacks.
he: בהשוואה לקוסמים אחרים, לקוסמים הדגולים יש עמידות גבוהה יותר להתקפות ״שורפות״.

source: female^Great Mage
he: קוסמת דגולה

source: Red Mage
he: קוסם אדום

source: Upon the successful culmination of their apprenticeship, a mage is stripped of the brown robes of an apprentice and given the ruddy cloak of a master. The significance of this change is often lost on the peasantry, who mistakenly title Master Magi as ‘Red Magi’. Likewise, the symbolism of the change in colors is often mistaken to signify the mage’s ability to seemingly conjure fire from nothing but thin air, a trick which, although undeniably useful, is viewed by the magi themselves as a crass application of their hard-won knowledge. Though physically frail, and untrained as warriors, the ‘Red Magi’ have a number of tricks up their sleeves, including the gouts of fire which may have cemented their colloquial name.
he: עם סיום מוצלח של תקופת החניכות, מופשטת מן הקוסם גלימת החניך החומה ומוענקת לו גלימת האדמדם של אמן. משמעות השינוי הזה אובדת לרוב על האיכרים, המכנים את הקוסמים־האמנים בטעות ״קוסמים אדומים״. באותה מידה, סמליות שינוי הצבעים מובנת בטעות כמייצגת את יכולתו של הקוסם להעלות אש כמו מן האוויר — תחבולה שאף שהיא שימושית ללא ספק, נתפסת בעיני הקוסמים עצמם כיישום גס של ידיעותיהם שנרכשו בעמל רב. אף שהם שבירים גופנית ולא אומנו כלוחמים, ל״קוסמים האדומים״ יש תחבולות רבות בשרוול, ובהן מטחי האש שאולי הם שקיבעו את כינוים העממי.

source: Compared to other mages, Red Mages have a higher resistance to ‘fire’ attacks.
he: בהשוואה לקוסמים אחרים, לקוסמים האדומים יש עמידות גבוהה יותר להתקפות ״שורפות״.

source: female^Red Mage
he: קוסמת אדומה

source: Silver Mage
he: קוסם כסף

source: The many paths that a mage can take in study lead to strikingly different ends. Often viewed as sages, or wandering mystics, Silver Magi act under an agenda which is obscure even to their own colleagues. Though helpful to the magisteriums which often employ them in the field, they remain somewhat aloof. They have, in fact, their own order amongst the ranks of magi, an order which withholds certain secrets from their peers. One of these is an apparent ability to cross great distances, faster than one could possibly travel on foot. Members of the silver order ardently refuse to discuss the workings of this with any of their fellow magi, and on those rare occasions when others have pried into their work, they have abandoned the endeavor, never to speak of it again. Silver magi are often more physically adept than other magi, and their skills are of undeniable use on the battlefield, if one can manage to induce the mage to apply them.
he: הדרכים הרבות שקוסם יכול לבחור בלימודיו מובילות לתכליות שונות מאוד. קוסמי הכסף, הנתפסים תכופות כחכמים או כמיסטיקנים נודדים, פועלים לפי סדר יום סמוי אפילו מעיני עמיתיהם. אף שהם מועילים למוסדות הקסם המעסיקים אותם בשדה, הם נותרים מרוחקים במידת מה. למעשה יש להם מסדר משלהם בשורות הקוסמים, מסדר השומר סודות מסוימים מפני עמיתיהם. אחד מהם הוא יכולת נראית לעין לחצות מרחקים גדולים, מהר מכפי שאפשר לעבור ברגל. חברי מסדר הכסף מסרבים בתוקף לדון בפעולתו של הדבר עם קוסמים אחרים, ובאותם מקרים נדירים שבהם ניסו אחרים לחטט בעבודתם, הם זנחו את המאמץ ולא דיברו בו עוד. קוסמי הכסף כשירים גופנית יותר מקוסמים אחרים לרוב, וכישוריהם מועילים ללא ספק בשדה הקרב — אם רק מצליחים לשכנע את הקוסם ליישם אותם.

source: SPECIAL_NOTE^Silver Magi are well-attuned to their magical natures and are highly resistant to non-physical damage.
he: קוסמי הכסף מכוונים היטב לטבעם הקסום ועמידים מאוד לנזק לא־פיזי.

source: female^Silver Mage
he: קוסמת כסף

source: White Mage
he: קוסם לבן

source: Some magi, as they learn about the world and the truth of the suffering and squalor in which humanity too often lives, find that they cannot bring themselves to be cloistered into a life of theoretical study. Instead, these men and women dedicate their skills to the good of all, studying healing and purification to refine their magic into a tool of lifegiving. They are often seen traveling the world, ministering to the sick and injured. Repeated use of the same spells slowly causes their magic to turn white, earning them the title by which they are known. Though not trained for combat, they are a potent ally against magical or unnatural things.
he: יש קוסמים שכשהם לומדים על העולם ועל אמיתות הסבל והדלות שבהם חיים בני־האנוש פעמים רבות מדי, מגלים שאין הם מסוגלים להסתגר בחיים של לימוד עיוני. במקום זאת מקדישים גברים ונשים אלה את כישוריהם לטובת הכלל, ולומדים ריפוי וטיהור כדי לזקק את קסמם לכלל כלי מעניק־חיים. תכופות אפשר לראותם נודדים בעולם ומטפלים בחולים ובפצועים. השימוש החוזר באותם לחשים גורם לקסמם להפוך לאט ללבן, ומכאן התואר שבו הם ידועים. אף שאינם מאומנים לקרב, הם בעלי ברית עוצמתיים מול יצורים קסומים או על־טבעיים.

source: Compared to other mages, White Mages have a higher resistance to ‘arcane’ attacks.
he: בהשוואה לקוסמים אחרים, לקוסמים הלבנים יש עמידות גבוהה יותר להתקפות ״מטהרות״.

source: female^White Mage
he: קוסמת לבנה

source: Mage of Light
he: קוסם אור

source: After years of experience, the most devout of white magi develop vast magical powers related to healing and purification. By strict devotion to this path, they can also call upon its aid to chase away the shadows of the night. Their great dedication to the path of good or ‘white’ magic is often visible as an illuminating halo around their bodies; a symbol of hope to which people often flock when all else fails to banish the terrors of life. Following a strict code of piety and honor, these men and women work tirelessly to bring life and order to the troubled world in which they live.
he: אחרי שנים של ניסיון, האדוקים שבקוסמים הלבנים מפתחים כוחות קסם עצומים הקשורים בריפוי ובטיהור. בדבקות קפדנית בדרך זו הם יכולים גם לקרוא לעזרתה כדי לגרש את צללי הלילה. מסירותם הגדולה לדרך הטוב, או לקסם ה״לבן״, נראית לעיתים קרובות כהילה מאירה סביב גופם — סמל תקווה שאליו נוהרים אנשים כשכל השאר נכשל בגירוש אימי החיים. גברים ונשים אלה, ההולכים לפי קוד קפדני של אדיקות וכבוד, עמלים ללא לאות להביא חיים וסדר אל העולם המוטרד שבו הם חיים.

source: Compared to other mages, Mages of Light have a higher resistance to ‘arcane’ attacks.
he: בהשוואה לקוסמים אחרים, לקוסמי האור יש עמידות גבוהה יותר להתקפות ״מטהרות״.

source: female^Mage of Light
he: קוסמת אור

source: Outlaw
he: פורע חוק

source: After some years of service, former ‘Footpads’ rise up in the ranks of their fellow outlaws. Having proven themselves in combat, they are given more dangerous tasks, and a greater share of the spoils. Though many opponents would mock their choice of weaponry, the outlaws are well aware of its deadly capacity, and also of the ready availability of ammunition. Outlaws are somewhat ill at ease fighting during the day, preferring the cover of nightfall.
he: אחרי שנים אחדות של שירות, ״שודדים״ לשעבר עולים בשורות חבריהם פורעי החוק. משהוכיחו את עצמם בקרב, מוטלות עליהם משימות מסוכנות יותר וניתן להם נתח גדול יותר מן השלל. אף שיריבים רבים היו לועגים לבחירת נשקם, פורעי החוק מודעים היטב לכוחו הקטלני ולזמינותה הנוחה של התחמושת. פורעי החוק חשים אי־נוחות מסוימת בלחימה ביום, ומעדיפים את מחסה הלילה.

source: female^Outlaw
he: פורעת חוק

source: Assassin
he: מתנקש

source: The greatest of thieves are sometimes tasked to take far more than their victim’s belongings. Masters of knife-fighting and uncannily light on their feet, these menacing figures will employ any means to dispatch their victims, be it poisoned knives thrown from afar, or a dagger planted in the back. Deadly at night, Assassins are less able fighting under the sun.
he: מוטלת לעיתים על גדולי הגנבים משימה לקחת הרבה יותר מרכושו של הקורבן. אמני קרב־סכינים וקלים על רגליהם באופן מוזר, דמויות מאיימות אלה ינקטו כל אמצעי כדי לחסל את קורבנותיהם, אם בסכינים מורעלות המוטלות ממרחק ואם בפגיון הנתקע בגב. המתנקשים קטלניים בלילה, אך מיומנים פחות בלחימה תחת השמש.

source: throwing knives
he: סכיני הטלה

source: female^Assassin
he: מתנקשת

source: Bandit
he: שודד

source: Bandits are a motley collection of men, most of dubious background. They are the strong arm of any organized group of criminals, and though they may lack in finesse, or intelligence, they excel at their preferred task of pummeling victims into submission. Like any sort of outlaw, they’re not comfortable fighting in broad daylight, being used to working at night.
he: השודדים הם אוסף מגוון של אנשים, שרובם בעלי עבר מפוקפק. הם זרועה החזקה של כל קבוצת פושעים מאורגנת, ואף שאולי חסרים להם עידון או תבונה, הם מצטיינים במשימתם המועדפת — לחבוט בקורבנות עד להיכנעותם. כמו כל פורע חוק, אין הם חשים בנוח בלחימה לאור יום, שכן הם רגילים לעבוד בלילה.

source: Footpad
he: שודד
