Repository: wesnoth/wesnoth
Catalog: po/wesnoth-units/*.po
Languages: he

source: With a little training, an elf’s inherent affinity with the natural world can be channeled into a material magic that affects the physical plane. Shamans of this discipline most often use their skills to tend to the nature that connects them to their powers, resulting in the unusually lush and verdant forests surrounding their homes. The same magic lends itself to remarkable and well-renowned capabilities in the healing arts. Devoutly peaceful by nature, these shamans rarely engage in combat, instead using their magic to command the earth itself to hinder or pacify their enemies.
he: במעט אימון אפשר לתעל את זיקתו המולדת של האלף לעולם הטבע לכדי קסם חומרי המשפיע על המישור הפיזי. השאמניות של דרך זו משתמשות בכישוריהן לרוב כדי לטפח את הטבע המחבר אותן אל כוחותיהן, וכך נוצרים היערות הרעננים והירוקים באופן חריג שסביב בתיהן. אותו קסם מקנה גם יכולות מרשימות ונודעות באומנות הריפוי. שאמניות אלה, שוחרות שלום עד עמקי נשמתן, נלחמות רק לעיתים רחוקות, ובמקום זאת משתמשות בקסמיהן כדי לצוות על האדמה עצמה לעכב או להרגיע את אויביהן.

source: entangle
he: סיבוך

source: Elvish Sharpshooter
he: קלע אלפי

source: Though not a formal title, ‘Sharpshooter’ is the epithet given to the most gifted Elvish marksmen. These expert archers are capable of feats that, even by Elven standards, border on miraculous — they have the precision to split incoming arrows midair and can loose a second arrow before the first hits, all while maintaining enough power to damage full plate armor. A single volley of their arrows is enough to bring down a knight on horseback, and even heavily-armored infantry will survive few additional shots. The sharpshooters of the elves have honed their art to its highest form and are the undisputed masters of archery.
he: אף שאין זה תואר רשמי, ״קלע״ הוא הכינוי הניתן לצלפים האלפיים המחוננים ביותר. קשתים מומחים אלה מסוגלים למעללים שגובלים בנס אפילו במונחים אלפיים — יש להם הדיוק לחצות חיצים נכנסים באוויר, והם מסוגלים לשלח חץ שני לפני שהראשון פוגע, וכל זאת תוך שמירה על די כוח לפגוע בשריון לוחות מלא. מטח יחיד של חיציהם די בו כדי להפיל אביר על סוסו, ואפילו חיל רגלים משוריין היטב ישרוד רק יריות ספורות נוספות. קלעי האלפים ליטשו את אומנותם עד שיאה, והם אמני הקשתות שאין עליהם עוררין.

source: female^Elvish Sharpshooter
he: קלעית אלפית

source: As an elf maiden entwines herself more and more with nature, the essence of earth begins to transform her body. The butterfly wings that sprout on the back of a Shyde are a direct manifestation of her connection to the faerie, granting her their characteristic ethereal aura of both serenity and fear. Shydes are masters of the mundane, guided by a power which is little understood, yet greatly respected by others of their kind. Often mistaken for true faerie or ‘forest spirits’, these stewards of the forests epitomize their people’s mysterious connection with the natural order.
he: ככל שעלמה אלפית שוזרת את עצמה יותר ויותר בטבע, מתחילה מהות האדמה לשנות את גופה. כנפי הפרפר הצומחות בגבה של נימפת יער הן ביטוי ישיר לקשרה עם עולם הפיות, ומעניקות לה את הילתן האתרית האופיינית — הילה של שלווה ופחד גם יחד. נימפות היער הן אמניות של הארצי, מודרכות בכוח שאך מעט מבינים אותו, אך בני עמן רוחשים לו כבוד רב. לעיתים קרובות מתבלבלים בינן ובין פיות אמיתיות או ״רוחות יער״, וכשומרות היערות הן מגלמות את קשרו המסתורי של עמן עם הסדר הטבעי.

source: faerie touch
he: מגע פיות

source: female^Elvish Sorceress
he: מכשפת קרב אלפית

source: Elven magic most commonly diverges among two paths — manipulation of the natural, or corporeal world, and divination into the arcane plane. The latter, as a power that is difficult to control and ill-understood even by most of its practitioners, is not often sought after by the elves. Wielders of the arcane face significant risk in studying the volatile nature of their discipline and quickly learn to respect the disruptive power of their craft. This destructive nature most commonly manifests itself as gouts of ‘faerie fire’, which is among the most readily mastered skills for an Elvish Sorceress. While a rather superficial application of this art, the elves nonetheless hold the arcane flame in high regard and are careful to utilize it with judicious caution.
he: הקסם האלפי מתפצל לרוב לשתי דרכים — ניווט העולם הטבעי, או הגשמי, וניחוש אל תוך המישור הנסתר. האחרון, ככוח שקשה לשלוט בו ושאף רוב העוסקים בו אינם מבינים אותו לעומק, אינו מבוקש בקרב האלפים. אוחזי הנסתר ניצבים בפני סיכון ניכר בחקר טבעו ההפכפך של תחומם, ולומדים במהירות לכבד את כוחה המשבש של מלאכתם. טבע הרסני זה מתבטא לרוב במטחי ״אש פיות״, שהם מן הכישורים הנרכשים בקלות הרבה ביותר בידי קוסמת קרב אלפית. אף שזהו יישום שטחי למדי של האומנות, האלפים בכל זאת רוחשים כבוד רב ללהבה הנסתרת ומקפידים להשתמש בה בזהירות שקולה.

source: female^Elvish Sylph
he: סליף אלפית

source: Tremendously powerful in unfathomable ways, the sage-like Sylphs are masters of manipulating the bridge between the mundane and arcane worlds. Long years spent peering into the ethereal realm have eroded the ability of these elves to view the physical world; in return, they are granted an abstract sight, gaining the ability to view one or even several different aspects of reality’s essence. Like the many shards of a broken mirror, the myriad fractures of the material world reflect the light of the arcane through its many different facets. Careful practice allows one to follow these strands of light from pane to pane, observing how the outcome of physical reality evolves with each choice made of free will. While direct weaving of the connecting fabric is usually impossible to achieve, indirect manipulation is feasible by machination in the corporeal plane where the reflection of the arcane plane is strongest. The ability of a Sylph to locate these ‘reflection pools’ and steer them is one of her greatest — and most feared — abilities.
he: הסליפיות, החכמות ובעלות עוצמה אדירה בדרכים שקשה לרדת לעומקן, הן אמניות של ניווט הגשר שבין העולם הארצי לעולם הנסתר. שנים ארוכות של הצצה אל הממלכה האתרית שחקו את יכולתן של אלפיות אלה לראות את העולם הפיזי; בתמורה הן זכו לראייה מופשטת, ליכולת להתבונן בהיבט אחד — ואף בכמה היבטים — של מהות המציאות. כרסיסיה הרבים של מראה שבורה, שברי העולם החומרי משקפים את אורו של הנסתר דרך פאותיו הרבות. תרגול קפדני מאפשר לעקוב אחר קווי האור הללו מלוח ללוח, ולהתבונן כיצד תוצאת המציאות הפיזית מתפתחת עם כל בחירה של רצון חופשי. אף שאריגה ישירה של הרקמה המחברת בלתי־אפשרית בדרך כלל, אפשר לנווט אותה בעקיפין בתחבולות במישור הגשמי, שם השתקפותו של המישור הנסתר חזקה ביותר. יכולתה של סליפית לאתר את ״בריכות ההשתקפות״ הללו ולכוון אותן היא מיכולותיה הגדולות — והמפחידות — ביותר.

source: dummy_unit^Fog Clearer
he: מפזר ערפל

source: Direwolf Rider
he: רוכב זאבי מערות

source: While the ferocity and danger of direwolves makes them somewhat of an omen to most, the diminutive goblins have an unusual bond with these savage creatures. While it is beyond the abilities of goblins to tame these beasts, a certain amount of respect can be achieved between the two if a daring goblin chooses to live among the wolves and care for a pup from a young age. Having recognized said goblin as one of their own, a direwolf may then permit the goblin to ride it. The claws of a wolf are not generally regarded as being the more dangerous parts, but on a beast this large, they are thicker and longer than iron nails. Their riders smear a poison on the front set, not unlike that used by the orcish assassins, making a swipe from these beasts’ paws into a most deadly stroke.
he: אף שפראותם וסכנתם של זאבי המערות הופכות אותם למעין אות מבשר רעות בעיני רבים, לגובלינים הקטנים יש קשר יוצא דופן עם היצורים הפראיים הללו. אמנם אין ביכולת הגובלינים לאלף חיות אלה, אך אפשר להשיג ביניהם מידה של כבוד הדדי אם גובלין נועז בוחר לחיות בין הזאבים ולגדל גור מגיל צעיר. משהכיר בגובלין כאחד משלו, עשוי זאב מערות להתיר לו לרכוב עליו. טפריו של זאב אינם נחשבים בדרך כלל לחלקו המסוכן ביותר, אך בחיה כה גדולה הם עבים וארוכים ממסמרי ברזל. רוכביהם מורחים רעל על הזוג הקדמי, לא שונה מזה שבו משתמשים המתנקשים האורקים, וכך הופכים חבטה מכפות החיות הללו למכת מוות.

source: Goblin Impaler
he: מפלח גובליני

source: Goblins are used by the orcs as skirmishers to disrupt the enemy’s battle line. Those who manage to survive their first few battles equip themselves with a long spear to compensate for their short reach, and better armor to guard their diminutive frames.
he: האורקים משתמשים בגובלינים כמסתננים כדי לשבש את קו הקרב של האויב. אלה שמצליחים לשרוד את קרבותיהם הראשונים מציידים את עצמם בחנית ארוכה כדי לפצות על טווח ידם הקצר, ובשריון טוב יותר כדי להגן על גופם הקטן.

source: Goblin Knight
he: אביר גובליני

source: Battle experience strengthens not only the combat prowess of both mount and rider, but also heartens the bond between them. While a human knight may ride different steeds into battle, a ‘Goblin Knight’ refers to goblin and wolf together as a single unit, fiercely loyal to one another almost to a fault. Among orcs, the riders are treated as a class above goblins, even when separated from their mount. Orcish Grunts, while feeling themselves superior to goblins, recognize that picking a fight with the rider is also picking a fight with jaws that strike faster than a sword, and almost as hard.
he: ניסיון קרבי מחזק לא רק את יכולת הלחימה של הרכוב והרוכב, אלא גם את הקשר שביניהם. בעוד שאביר אנושי עשוי לרכוב לקרב על סוסים שונים, ״אביר גובליני״ מתייחס לגובלין ולזאב יחד כיחידה אחת, נאמנים זה לזה עד כדי אבסורד. בקרב האורקים נחשבים הרוכבים למעמד שמעל לגובלינים, אפילו כשהם מנותקים מרכוביהם. הלוחמים הפשוטים האורקים, אף שהם חשים עצמם עדיפים על הגובלינים, מכירים בכך שריב עם הרוכב הוא גם ריב עם לסתות המכות מהר מחרב וכמעט חזק כמותה.

source: Goblin Pillager
he: בוזז גובליני

source: Some goblins train their wolves to overcome their fear of fire. In raids, these goblins take a supporting role; they will torch the homes and crops of their foes, and also carry nets to wreak havoc against those attempting to rally for defense or reprisal.
he: יש גובלינים המאמנים את זאביהם להתגבר על פחדם מאש. בפשיטות ממלאים גובלינים אלה תפקיד תומך: הם מציתים את בתיהם ואת יבוליהם של אויביהם, וגם נושאים רשתות כדי לזרוע הרס בקרב מי שמנסים להתארגן להגנה או לנקמה.

source: net
he: רשת

source: Goblin Rouser
he: מלהיב גובליני

source: Standard-bearers are an oddity amongst goblins. A goblin who has survived enough battles to be considered a veteran is rare enough, and it is rarer still for the other goblins to recognize and respect his veteran status. Nonetheless, a Rouser’s frenzied goading effectively steels the less veteran fighters to strive harder and longer before they die.
he: נושאי דגל הם תופעה מוזרה בקרב הגובלינים. גובלין ששרד די קרבות כדי להיחשב ותיק הוא נדיר דיו, ונדיר עוד יותר שהגובלינים האחרים יכירו במעמדו זה ויכבדו אותו. אף על פי כן, הזרזוף הקדחתני של מלהיב מחשל היטב את הלוחמים הפחות מנוסים כך שיילחמו קשה יותר וזמן רב יותר לפני מותם.

source: Goblin Spearman
he: נושא חנית גובליני

source: In any race, there are always those rare individuals who, by stroke of bad luck, are born much smaller and weaker than the rest of their kind. For Orcs, however, such occurrences are extraordinarily common, with there usually being several runts born in each litter. Known as ‘Goblins’, these sickly creatures nearly always live short, brutal lives, most used merely as fodder against an enemy of their larger siblings’ choosing while equipped with only the crudest of spears.
he: בכל גזע יש תמיד אותם יחידים נדירים שמזל רע גרם להם להיוולד קטנים וחלשים בהרבה משאר בני מינם. אצל האורקים, לעומת זאת, המקרים הללו נפוצים באופן יוצא דופן, ובכל המלטה נולדים בדרך כלל כמה נמושות. יצורים חולניים אלה, המכונים ״גובלינים״, חיים כמעט תמיד חיים קצרים ואכזריים, ורובם משמשים רק כבשר תותחים מול אויב שאחיהם הגדולים בחרו בו, מצוידים בחניתות הגסות ביותר בלבד.

source: Wolf Rider
he: רוכב זאבים

source: No one is quite sure how the practice of taming and riding wolves came into being, but the advantages of it for a goblin are obvious. Goblins are much smaller and weaker than their orcish kin and are often sent to the most dangerous and unwanted parts of a fight. Any who manage to tame a mount have a much safer role in combat. Though few wolves could even stand with the weight of a true orc on their back, a goblin is quite within many wolves’ ability to carry swiftly. Unlike horses, these mounts have a rather easy time traversing the mountains, though water and woods will still slow them down.
he: איש אינו יודע בבירור כיצד נולד המנהג של אילוף זאבים ורכיבה עליהם, אך יתרונותיו לגובלין ברורים. הגובלינים קטנים וחלשים בהרבה מאחיהם האורקים, ולרוב נשלחים לחלקים המסוכנים והלא־רצויים ביותר של הקרב. מי שמצליח לאלף לו רכוב זוכה לתפקיד בטוח בהרבה בקרב. אף שמעטים הזאבים היכולים לשאת על גבם את משקלו של אורק אמיתי, גובלין הוא משא שרבים מהם מסוגלים לשאת במהירות. בשונה מסוסים, רכובים אלה חוצים הרים בקלות רבה, אף שמים ויערות עדיין מאטים אותם.

source: Gryphon
he: גריפון

source: Gryphon Master
he: אדון גריפונים

source: Gryphon Masters have long experience flying the Gryphons, which have become an extension of themselves. This special relationship makes the heart of the earth-bound tremble, for these mighty birds of prey may strike from anywhere.
he: לאדוני הגריפונים ניסיון רב בתעופה על גב הגריפונים, שנעשו להם כהמשך של גופם. הקשר המיוחד הזה מרעיד את ליבם של אסירי־האדמה, שכן עופות דורסים אדירים אלה עשויים להכות מכל מקום.

source: Gryphon Rider
he: רוכב גריפונים

source: Only a few are able to bond with the mighty Gryphons. Those who do may become Gryphon Riders, and discover the world of the skies upon the backs of these flying beasts.
he: רק מעטים מסוגלים ליצור קשר עם הגריפונים האדירים. אלה שמצליחים עשויים להיות רוכבי גריפונים, ולגלות את עולם השמיים על גב החיות המעופפות הללו.

source: Grand Knight
he: אביר ראשי

source: Grand Knights have reached the acme of skill with sword and lance. Wearing full plate, and riding steeds bred more for power than for speed, these warriors form the core of any serious cavalry force. A Grand Knight at the head of a charge is a terrifying sight for infantry, and is often enough to break right through a defensive line.
he: האבירים הראשיים הגיעו לשיא המיומנות בחרב וברומח. חבושים בשריון לוחות מלא ורוכבים על סוסים שגודלו לכוח יותר מאשר למהירות, לוחמים אלה מהווים את ליבת כל כוח פרשים רציני. אביר ראשי בראש הסתערות הוא מחזה מטיל אימה בעיני חיל רגלים, ולעיתים קרובות די בו כדי לפרוץ ישירות דרך קו הגנה.

source: Knight
he: אביר

source: Horsemen of skill and discipline are promoted to Knights. Veterans of combat, they have seen the often-fatal results of a failed charge, and have learnt discretion in its use. Knights, therefore, carry swords in their armament, and practice tactics which, although requiring of much more patience, are less risky than a charge. Their lances are still at the ready, however, and growing experience with these weapons makes them deadlier at the tilt.
he: פרשים מיומנים וממושמעים מקודמים לדרגת אביר. כוותיקי קרב, הם ראו את תוצאותיה הקטלניות של הסתערות כושלת ולמדו לנקוט זהירות בשימוש בה. משום כך נושאים האבירים גם חרבות בחימושם, ומתרגלים טקטיקות שאמנם דורשות סבלנות רבה יותר, אך מסוכנות פחות מהסתערות. עם זאת, רמחיהם עדיין מוכנים, והניסיון ההולך וגדל בנשק זה הופך אותם לקטלניים יותר בהסתערות.

source: Lancer
he: רמח

source: Lancers are among the bravest and most feared riders in all of Wesnoth. Clad in minimal armor, they free themselves to ride swiftly, faster than any of their peers. The daring tactics they employ are like a double-edged sword, for they often win either glory or a swift death. Lancers excel in hunting down infantrymen who have made the mistake of breaking formation, and in piercing defensive lines. However, they have limited use in defense.
he: הרמחים הם מן הרוכבים האמיצים והמפחידים ביותר בכל ווסנות'. עטויים בשריון מזערי, הם משחררים את עצמם לרכיבה מהירה, מהירה מכל חבריהם. הטקטיקות הנועזות שהם נוקטים הן כחרב פיפיות, שכן לרוב הן מזכות אותם או בתהילה או במוות מהיר. הרמחים מצטיינים במרדף אחר חיילי רגלים שטעו ופרצו את המערך, ובפריצת קווי הגנה. עם זאת, תועלתם בהגנה מוגבלת.

source: Horseman
he: פרש

source: Often hailing from the wilder and untamed regions of Wesnoth, Horsemen are trained from childhood to ride and to follow a strict code of honor. A charge made by a Horseman is a powerful though risky tactic, the worth of which has been proven time and time again on the battlefield. Horsemen excel against most infantry, especially those who have fallen out of line, but must take care against both spearmen and archers for whom their large size provide inviting targets.
he: רוכבי הסוס, שמוצאם לרוב באזורים הפראיים והבלתי־מיושבים של ווסנות', מאומנים מילדות לרכוב ולקיים קוד כבוד נוקשה. הסתערות של רוכב סוס היא טקטיקה עוצמתית אך מסוכנת, שערכה הוכח שוב ושוב בשדה הקרב. רוכבי הסוס מצטיינים מול רוב חיל הרגלים, במיוחד מול אלה שיצאו מן השורה, אך עליהם להיזהר הן מנושאי חנית והן מקשתים, שלהם מספק גודלם הרב מטרה מזמינה.

source: Cavalrymen are distinguished from Horsemen by their tactics and equipment. A Cavalryman wears heavier armor, and carries a sword and shield, rather than a lance. Their tactics do not include charging; instead they maneuver to slash with a sword, using both horse and rider as an effective tool of melee. Cavalrymen are very useful for taking and holding positions on open ground, for screening friendly soldiers, and also for scouting work.
he: חיילי יחידות הפרשים נבדלים מרוכבי הסוס בטקטיקה ובציוד. חייל פרשים לובש שריון כבד יותר ונושא חרב ומגן במקום רומח. הטקטיקות שלהם אינן כוללות הסתערות; במקומה הם מתמרנים כדי לחתוך בחרב, ומשתמשים בסוס וברוכב כאחד ככלי יעיל לקרב פנים־אל־פנים. חיילי יחידות הפרשים מועילים מאוד בכיבוש עמדות בשטח פתוח ובהחזקתן, בחיפוי על חיילים ידידותיים, וכן בעבודת סיור.

source: The more talented cavalrymen in the armies of Wesnoth are trained in the use of the crossbow, and matched with much more powerful steeds. Well-armored, and skilled in the use of their swords, these soldiers can drive forward and hold the ground they take. Their mobility and resilience make them of great value on the battlefield.
he: חיילי הפרשים המוכשרים יותר בצבאות ווסנות' מאומנים בשימוש בקשת־צלב, ומשויכים לסוסים חזקים בהרבה. משוריינים היטב ומיומנים בחרבותיהם, חיילים אלה יכולים לפרוץ קדימה ולהחזיק בשטח שכבשו. ניידותם וחוסנם הופכים אותם לבעלי ערך רב בשדה הקרב.

source: Duelist
he: לוחם דו-קרב

source: It is a peculiar custom of Wesnoth’s nobility that they typically enroll their sons into one of two orders of armigers, training them either in the art of horsemanship or fencing. Duelists are so named for an unfortunately common practice of young aristocrats, for whom the sting of insult, whether real or fancied, can incite a rash demonstration of their natural right. Experienced fencers carry with them a small crossbow that is easily concealed under a coat or cape. Slow to load and sometimes thought dishonorable to use, it is in fact very useful, and those of their ranks who live long enough to be veterans typically do so by making such concessions to utility and survival.
he: מנהג משונה של אצולת ווסנות' הוא לרשום את בניה לאחד משני מסדרי נושאי־הכלים, ולאמן אותם באומנות הפרשות או בסיף. הלוחמים דו־קרב נקראים כך בשל מנהג נפוץ ומצער בקרב אריסטוקרטים צעירים, שאצלם עוקצה של עלבון — אמיתי או מדומה — עלול להצית הפגנה פזיזה של זכותם הטבעית. סייפים מנוסים נושאים עמם קשת־צלב קטנה שקל להסתירה תחת מעיל או גלימה. אף שהיא איטית לטעינה ולעיתים נחשבת שימוש בה לחסר כבוד, היא למעשה מועילה מאוד, ואלה מבין שורותיהם שחיים די והותר כדי להיות ותיקים עושים זאת בדרך כלל בזכות ויתורים כאלה לטובת התועלת וההישרדות.

source: Fencer
he: סייף

source: Fencers belong to a school of thought that considers the armor most soldiers wear in combat to be their own worst enemy. While armor can only soften a blow, evading it leaves the defender completely unharmed. Being able to reliably dodge any offensive move is a luxury only afforded to the fit of body, and then only to those who endure rigorous training. Outfitted with only a dagger and saber, Fencers are light on their feet and useful in many situations where their armor-bound peers are at a disadvantage. They relish dancing circles around troops like heavy infantry, mocking the weight of their full armor.
he: הסייפים משתייכים לאסכולה הרואה בשריון שרוב החיילים לובשים בקרב את אויבם הגרוע ביותר. שריון יכול רק לרכך מכה, ואילו התחמקות ממנה משאירה את המתגונן שלם לחלוטין. היכולת להתחמק באופן אמין מכל תנועה התקפית היא מותרות השמורה לבעלי גוף כשיר, ורק לאלה שעמדו באימון מפרך. מצוידים בפגיון ובסיף בלבד, הסייפים קלים על רגליהם ומועילים במצבים רבים שבהם חבריהם כבולי־השריון נחותים. הם נהנים לרקוד במעגלים סביב כוחות כמו חיל רגלים כבד, ולועגים לכובד שריונם המלא.

source: General
he: גנרל

source: As the leaders of their armies, Generals are responsible for the protection of large or important areas in the kingdoms to which they have sworn fealty. Well seasoned in the art of war, Generals can direct even the freshest recruits to strike strategically against imposing odds and emerge victorious. Recognized by nobility and citizenry alike, they are outfitted in ornate plate armor and granted some of the finest weaponry that human craftsmen can offer.
he: כמנהיגי צבאותיהם, הגנרלים אחראים להגנתם של אזורים גדולים או חשובים בממלכות שלהן נשבעו אמונים. מנוסים היטב באומנות המלחמה, הגנרלים מסוגלים להנחות אפילו את הטירונים הטריים ביותר להכות באופן אסטרטגי מול סיכויים קשים ולצאת מנצחים. הם מוכרים לאצולה ולאזרחים כאחד, ומצוידים בשריון לוחות מעוטר ובכמה מן הנשקים המשובחים ביותר שאומני בני־האנוש מסוגלים לספק.

source: Grand Marshal
he: מרשל רם-מעלה

source: The rank of Grand Marshal is one of the most esteemed in the armies of humanity, and those who bear its title have survived many trials by fire, proving both their tactical wit and their considerable mettle at personal combat.
he: דרגת מרשל רם־מעלה היא מן הנחשבות ביותר בצבאות בני־האנוש, ומי שנושאים את התואר שרדו ניסיונות אש רבים והוכיחו הן את חדות מחשבתם הטקטית והן את אומץ ליבם הניכר בקרב אישי.

source: Halberdier
he: איש הלברד

source: A halberd is a heavy weapon and difficult to use, but very powerful in the hands of an expert. It is also much more flexible than the spear from which it descended. As any Halberdier can tell you, the weapon possesses four primary striking points, two more than a spear or pike; these are the tip, the blade, the spike at the base of the shaft, and the inner point on the blade, which can be used in a motion pulling back towards the wielder. All this makes for a very versatile weapon in melee, especially against cavalry. However, a halberd is notably more expensive to craft than a spear, and in the hands of a novice, much less effective. In the armies of Wesnoth, it is customary only to grant these weapons to veteran Pikemen, who have proven that they have the skill to employ them properly on the field of war.
he: ההלברד הוא נשק כבד וקשה לשימוש, אך עוצמתי מאוד בידיו של מומחה. הוא גם גמיש בהרבה מן החנית שממנה התפתח. כפי שכל איש־הלברד יגיד לכם, בנשק ארבע נקודות הכאה עיקריות — שתיים יותר מאשר בחנית או בכידון־ארוך: החוד, הלהב, הקוץ שבבסיס הידית, והנקודה הפנימית שבלהב, שאפשר להשתמש בה בתנועת משיכה לאחור אל האוחז. כל אלה יוצרים נשק רב־תכליתי מאוד בקרב קרוב, ובמיוחד מול פרשים. עם זאת, ייצור הלברד יקר בהרבה מייצור חנית, ובידי מתחיל הוא יעיל הרבה פחות. בצבאות ווסנות' נהוג להעניק נשקים אלה רק לכידונאים ותיקים, שהוכיחו כי בידיהם המיומנות להשתמש בהם כראוי בשדה הקרב.

source: Compared to other loyalists, Halberdiers have a higher resistance to ‘pierce’ attacks.
he: בהשוואה לשאר הנאמנים, לאנשי־ההלברד יש עמידות גבוהה יותר להתקפות ״דוקרות״.

source: Heavy Infantryman
he: חייל רגלים כבד
