Repository: wesnoth/wesnoth
Catalog: po/wesnoth-units/*.po
Languages: he

source: mace
he: שבט-ברזל

source: short sword
he: חרב קצרה

source: chill wave
he: גל קור

source: shadow wave
he: גל צללים

source: staff
he: מטה

source: sling
he: קלע

source: fangs
he: ניבים

source: lance
he: רומח

source: touch
he: מגע

source: flail
he: מגלב

source: sword
he: חרב

source: crossbow
he: קשת מצולבת

source: longsword
he: חרב ארוכה

source: morning star
he: כוכב שחר

source: Paladin
he: פלאדין

source: Knights of the highest virtue, Paladins have sworn their strength not to king and crown, but to ideals themselves; of chivalry, and the stewardship of everything that is good. They may serve in the armies of the world, but their first loyalties often lie with groups of their own making; secret, monastic orders that cross political and cultural boundaries. Rulers are sometimes wary of them, for the Paladins’ loyalty is only as strong as the liege’s apparent virtue. This has led the more darkly ambitious to either attempt to defame and disperse these groups, or more rarely, to conjure elaborate deceptions to keep these otherwise staunchly loyal troops in service. Full Paladins are generally not quite as fearsome as the ‘Grand Knights’ that champion most armies, but they are first-class fighters nonetheless. Additionally, their wisdom and piety grants these warrior monks certain curious abilities; a Paladin is very powerful in fighting magical or unnatural things, and most have some skill at medicine and healing.
he: אבירים בעלי המידות הנעלות ביותר, הפלאדינים נשבעו להעמיד את כוחם לא לרשות המלך והכתר, אלא לרשות האידיאלים עצמם: האבירות, והשמירה על כל דבר טוב. הם עשויים לשרת בצבאות העולם, אך נאמנותם הראשונה נתונה לרוב לקבוצות שהקימו בעצמם — מסדרים נזיריים חשאיים החוצים גבולות מדיניים ותרבותיים. שליטים חוששים מהם לעיתים, שכן נאמנותו של פלאדין חזקה בדיוק כמידת סגולתו הנראית לעין של אדונו. הדבר הוביל את בעלי השאיפות האפלות יותר לנסות להשמיץ ולפזר קבוצות כאלה, או — לעיתים נדירות יותר — לרקום מרמות משוכללות כדי להשאיר בשירותם חיילים נאמנים אלה. פלאדינים מן המניין אינם מטילי אימה כמו ״האבירים הראשיים״ המובילים את מרבית הצבאות, ואף על פי כן הם לוחמים ממדרגה ראשונה. יתרה מזאת, חוכמתם ואדיקותם מעניקות לנזירים־הלוחמים הללו יכולות מסקרנות אחדות: פלאדין חזק במיוחד בקרב מול יצורים קסומים או על־טבעיים, ולרובם יש ידע מסוים ברפואה ובמלאכת הריפוי.

source: cleaver
he: קופיץ

source: trample
he: רמיסה

source: chill tempest
he: סופת צינה

source: bow
he: קשת

source: claws
he: טפרים

source: curse
he: קללה

source: Pirate Flagship
he: ספינת דגל פיראטית

source: Pirate galleons are to transport ships what wolves are to sheep. The pirates who crew them are more than happy to help relieve other ships of their weighty cargo, or to fight as privateers in return for coin.
he: מפרשיות הפיראטים הן לספינות המשא מה שהזאבים הם לכבשים. אנשי הצוות שלהן ישמחו מאוד לסייע לספינות אחרות להיפטר ממטענן הכבד, או להילחם כשודדי־ים מטעם מי שמשלם היטב.

source: ram
he: אייל-נגח

source: ballistae
he: בליסטראות

source: grapple
he: וו־תפיסה

source: Pirate Skiff
he: דוגית פיראטים

source: Propelled by oars or small sails, Skiffs are used to travel short distances and in shallows where large ships cannot navigate.
he: הדוגיות, המונעות במשוטים או במפרש קטן, משמשות למסעות קצרים ולשיט במים רדודים שבהם ספינות גדולות אינן יכולות לעבור.

source: archers
he: קשתים

source: Bowman
he: קשת

source: The use of archery in shooting something other than game was seen from its inception, and archers have been indispensable in warfare since time immemorial. Usually of humble origins, hailing from the peasantry or woodsmen, military Bowmen are trained to competence with both a bow and a short sword, and are very common on the battlefield.
he: השימוש בקשת לירי במטרות שאינן ציד ניכר כבר מראשית ימיה, והקשתים היו חיוניים במלחמות מאז ומעולם. הקשתים הצבאיים, שמוצאם בדרך כלל פשוט — בני איכרים או חוטבי עצים — מאומנים היטב הן בקשת והן בחרב קצרה, והם מחזה נפוץ מאוד בשדה הקרב.

source: Longbowman
he: איש קשת-ארוכה

source: Longbows are fearsome weapons, but too difficult for beginning archers to wield. It takes great strength to draw one, and the added range and power it confers remain useless unless one has good aim with the weapon. Longbowmen carry their weapons as a badge of pride, and most bowmen look forward to the day they can begin using one.
he: הקשת הארוכה היא נשק מטיל אימה, אך קשה מדי לקשתים מתחילים. דרוש כוח רב כדי למתוח אותה, והטווח והעוצמה שהיא מוסיפה חסרי ערך למי שאינו קולע בה היטב. נושאי הקשת הארוכה נושאים את נשקם כאות גאווה, ורוב הקשתים מייחלים ליום שבו יוכלו להתחיל להשתמש בו.

source: longbow
he: קשת ארוכה

source: Master Bowman
he: אשף קשת

source: Master Bowmen have reached the zenith of their art, inasmuch as any human is capable. Armed with both a sword, and a great yew bow, these warriors crown battalions of archers with their presence, bringing down many a foe with their well-aimed shots. Their skill with the sword is also not to be discounted; they are easily as good with it as any novice swordsman. Of the many races in the world, only the elves surpass humanity in archery, and their human counterparts have speculated, perhaps in envy, that this is only by dint of age.
he: אשפי הקשת הגיעו לפסגת אומנותם, עד כמה שבן־אנוש מסוגל לכך. חמושים בחרב ובקשת טקסוס גדולה, לוחמים אלה מכתירים בנוכחותם גדודים שלמים של קשתים, ומפילים אויבים רבים בירי מדויק. גם מיומנותם בחרב אינה זניחה — הם טובים בה כמו כל חרבן מתחיל. מכל גזעי העולם, רק האלפים עולים על בני־האנוש בקשתות, ומקביליהם האנושיים משערים, אולי מתוך קנאה, שכל היתרון נובע רק מאריכות ימיהם.

source: saber
he: סיף

source: Walking Corpse
he: גוויה מהלכת

source: Walking Corpses are the bodies of the dead, re-animated by dark magic. Though not especially dangerous to a trained soldier, the sight of one’s former comrades amongst their number is frightening to say the least.
he: הגוויות המהלכות הן גופות המתים, שהוקמו לתחייה בקסם אפל. אף שאינן מסוכנות במיוחד לחייל מאומן, המראה של חברים לשעבר בשורותיהן מפחיד בלשון המעטה.

source: club
he: אלה

source: Ancient Lich
he: ליץ' קדמון

source: Necromancer
he: מעלה באוב

source: plague staff
he: מטה מגפה

source: bite
he: נשיכה

source: The technique of animating a dead body is unfortunately well-known in the dark arts; practitioners often use it to raise servants and soldiers from unwilling corpses. These shamblers are often numerous, but fragile; a touch of combat can waken them, though, making them far more formidable.
he: טכניקת החייאתה של גופה מוכרת היטב, למרבה הצער, באומנויות האופל; מי שעוסקים בהן משתמשים בה תכופות כדי להקים משרתים וחיילים מגופות שלא הסכימו לכך. יצורים מגושמים אלה מרובים לרוב אך שבירים; ואולם נגיעה של קרב מסוגלת לעורר אותם ולהפוך אותם למאיימים בהרבה.

source: Soulless
he: חסרי נשמה

source: Cavalier
he: פרש

source: Cavaliers are masters at the use of both sword and crossbow from horseback. Their combination of striking power and mobility is fearsome, and they have a reputation for dash and aggressiveness to match it. The daring deeds of Cavaliers are the subject of many a tale and song.
he: הפרשים הם אמנים בשימוש בחרב ובקשת־צלב מעל גב סוס. שילוב עוצמת ההלם והניידות שלהם מטיל אימה, ולהם מוניטין של תעוזה ותוקפנות ההולמים אותו. מעלליהם הנועזים של הפרשים הם נושא לסיפורים ולשירים רבים.

source: Berserkers are a rare caste of Dwarves, who work themselves into a towering rage before combat. These warriors disdain all notion of defense, thinking only of the unrelenting assaults for which they are legendary.
he: משוגעי הקרב הם קסטה נדירה בקרב הגמדים, המביאים את עצמם לזעם עצום לפני הקרב. לוחמים אלה בזים לכל מושג של הגנה, וכל מחשבתם נתונה להסתערויות הבלתי־פוסקות שבזכותן הם אגדה.

source: berserker frenzy
he: שיגעון קרב

source: It is not clear why the Dragonguards are called what they are, a name given by their dwarven brethren. Some speculate that the name comes from their weapon of choice, these strange staves that belch fire and death. Others have surmised that it is because such weapons would be a threat against even a true Dragon, should such a thing be seen again in the known world. Whatever the case, it is for these weapons that the guardians of the great dwarven citadels are both renowned and feared; weapons that have broken the mightiest of warriors with a single blow.
he: לא ברור מדוע נקראים אדוני־הדרקון בשם שהעניקו להם אחיהם הגמדים. יש המשערים שהשם בא מנשקם המועדף — אותם מטות מוזרים הפולטים אש ומוות. אחרים סבורים שהסיבה היא שנשק כזה היה מהווה איום אפילו על דרקון אמיתי, לו נראה שוב בעולם הידוע. כך או כך, בזכות נשקים אלה שומרי המצודות הגמדיות הגדולות הם גם מהוללים וגם מפחידים — נשקים שריסקו את הלוחמים האדירים ביותר במכה אחת.

source: dagger
he: פגיון

source: dragonstaff
he: מטה דרקון

source: Dwarvish Fighters wield mighty battle axes and hammers, which make them feared opponents in close-range combat. They are excellent in mountainous terrain or underground. Their power and endurance more than compensate for their relatively poor mobility.
he: הלוחמים הגמדיים אוחזים בגרזני קרב ובפטישים אדירים, ההופכים אותם ליריבים מאיימים בקרב פנים־אל־פנים. הם מצטיינים בשטח הררי ומתחת לאדמה. עוצמתם וסיבולתם מפצות בהרבה על ניידותם הדלה יחסית.

source: axe
he: גרזן

source: hammer
he: פטיש

source: The dwarven race has always been famed for its sturdiness of build, and many of their warriors outfit themselves to take advantage of this. Dwarven Guardsmen march into battle with tower shields and spears. Most often, their role is to hold the line, and to take a heavy toll on those who try to break it. As the line marches forward, they act to secure its hard-won advance.
he: גזע הגמדים נודע מאז ומעולם בחוסנו, ורבים מלוחמיו מציידים את עצמם כדי לנצל זאת. השומרים הגמדיים צועדים אל הקרב עם מגני־מגדל וחניתות. תפקידם הוא לרוב להחזיק את הקו ולגבות מחיר כבד ממי שינסה לפרוץ אותו. כשהקו מתקדם, הם מאבטחים את ההישג שהושג בדם ויזע.

source: spear
he: חנית

source: javelin
he: כידון

source: battle axe
he: גרזן קרב

source: hatchet
he: גרזינה

source: Champions among their fellow troops, the Dwarven Sentinels form the bulwark of their battle lines. Leading a direct assault against a line that they fortify, is often out of the question; it tends toward being suicidal, rather than merely ineffectual. These dwarves are masters of the melee, and can hold a patch of earth with the single-minded tenacity of an oak.
he: הזקיפים הגמדיים, מיטב הלוחמים בשורותיהם, מהווים את חומת המגן של קווי הקרב. הסתערות ישירה על קו שהם מבצרים היא לרוב מחוץ לתחום — היא נוטה להיות התאבדות, ולא רק חסרת תועלת. גמדים אלה הם אמני קרב הפנים־אל־פנים, ומסוגלים להחזיק בפיסת אדמה בעקשנות חד־כיוונית של אלון.

source: The wiles of experience and training turn guardsmen into worthy soldiers. These stalwart troops are equipped to match their skills, and can hold their ground against all but the most visceral assault. It is a dangerous thing to lose a foothold to one such as these, for it will not be easily reprised.
he: עורמת הניסיון והאימון הופכת שומרים לחיילים ראויים. הכוחות האיתנים הללו מצוידים בהתאם לכישוריהם, ומסוגלים להחזיק את עמדתם מול הכול — למעט ההסתערות האכזרית ביותר. אבדן דריסת רגל למישהו כמותם הוא עניין מסוכן, שכן לא יהיה קל להשיבה.

source: When the men of Wesnoth first encountered the dwarves, they were mystified by the power of the Dwarvish Thunderers, who were able to hurl death from afar through the apparatus of these strange wands they carried into battle. The deafening noise of these ‘thundersticks’ is terrifying to behold, and is made more so by the secrecy which dwarves wrap about their workings.
he: כשבני ווסנות' פגשו לראשונה את הגמדים, הם עמדו נדהמים מול כוחם של אדוני הרעם הגמדיים, שהיו מסוגלים להטיל מוות ממרחק דרך אותם שרביטים מוזרים שנשאו אל הקרב. הרעש המחריש של אותם ״מקלות רעם״ מטיל אימה, והסודיות שבה עוטפים הגמדים את פעולתם רק מגבירה זאת.

source: thunderstick
he: מקל רעם

source: The Dwarven Thunderguards are famed for their curious weaponry, these strange staves of wood and iron that make a thunderous noise in their anger. The machinations behind this weaponry are a mystery, a secret taken to the grave by the dwarves of Knalga who wield them, and are assumed to have even forged them. The most that is known are reports of dwarves pouring a strange black dust into the mouth of their weapons, which some say is a food to fuel the beast imprisoned within. Though a single shot from these ‘thundersticks’ can take several minutes to prepare, the results are seen by the dwarves as being well worth the wait.
he: שליטי הרעם הגמדיים נודעים בנשקם המשונה — אותם מטות מוזרים של עץ וברזל המשמיעים רעם בזעמם. המנגנון שמאחורי נשק זה הוא תעלומה, סוד שנלקח אל הקבר בידי גמדי קנאלגה האוחזים בו, ומשערים שאף חישלו אותו בעצמם. כל הידוע הם דיווחים על גמדים היוצקים אבקה שחורה ומוזרה אל תוך פי נשקם, ויש האומרים שזהו מזון לחיה הכלואה בפנים. אף שהכנת ירייה אחת מאותם ״מקלות רעם״ עשויה להימשך דקות אחדות, בעיני הגמדים התוצאות שוות בהחלט את ההמתנה.

source: Dwarves are an ancient race of powerful fighters. Ulfserkers are the most ferocious of these; in battle, they will work themselves into a blind rage wherein they feel neither fear nor pain, and will pay no heed to any wounds they receive.
he: הגמדים הם גזע עתיק של לוחמים עזים. מטורפי הדם הם הפראיים שבהם: בקרב הם מביאים את עצמם לזעם עיוור שבו אינם חשים לא פחד ולא כאב, ואינם שמים לב כלל לפצעים שהם סופגים.

source: Dwarvish Runemaster
he: גמד אדון-רונות

source: Except for those with almost supernatural skill, the highest rank a runecrafter can rise to is that of the Dwarvish Runemaster. Striking blows nearly as powerful as those of the best warriors, they would be fearsome without their craft, but with it they are also nigh on invincible, since their runes cause the physical blows of their enemies to deal less damage than would be expected.
he: מלבד בעלי הכישרון העל־טבעי כמעט, הדרגה הגבוהה ביותר שאליה יכול חורט־רונות להגיע היא גמד אדון־רונות. מכותיהם עוצמתיות כמעט כשל מיטב הלוחמים, והם היו מטילי אימה גם בלי מלאכתם; אך עמה הם כמעט בלתי־מנוצחים, שכן הרונות שלהם גורמות למכות הגופניות של אויביהם להסב פחות נזק מן הצפוי.

source: These majestic and powerful creatures are masters of the sky. Gryphons are both dangerous and wary of other intelligent creatures, and thus should not be disturbed without a good reason.
he: יצורים אדירים ומלכותיים אלה הם אדוני השמיים. הגריפונים מסוכנים וגם חשדניים כלפי יצורים תבוניים אחרים, ולכן אין להטריד אותם ללא סיבה טובה.

source: female^Elvish Shyde
he: נימפת יער אלפית

source: Cavalryman
he: חייל יחידת פרשים

source: Dragoon
he: דרגון

source: shield bash
he: חבטת מגן

source: fist
he: אגרוף

source: Wandering Scarab
he: חיפושית נודדת

source: lightbeam
he: קרן אור

source: thorns
he: קוצים

source: bolas
he: בולאס

source: piercing shot
he: ירייה נוקבת

source: Rain of arrows
he: מטר חיצים

source: Snipe
he: צליפה

source: Blood Bat
he: עטלף דם

source: Blood Bats are so named because of their ruddy hue, which some mark as a symbol of their preferred diet. These creatures are fast and can drain the blood of those they attack, thereby gaining some of the health lost by their victims.
he: עטלפי דם נקראים בשם זה בזכות הגוון האדמדם שלהם, או אולי בגלל הארוחה המועדפת עליהם. עטלפים אילו הינם מהירים ובעלי היכולת למצוץ את הדם של קורבנותיהם וכך לקבל חרק מהבריאות שהקורבנות אבדו.

source: Dread Bat
he: עטלף אימה

source: The most vicious, predatory, and successful of the Blood Bats become Dread Bats, gaining the ability to drain not merely the blood but the very life energy of their victims.
he: הנוראיים והמצליחים ביותר מבין עטלפי הדם הופכים לעטלפי אימה, יצורים אדירים בעלי היכולת לשאוב לא רק את דם אלא גם את חיי קורבנותיהם.

source: Vampire Bat
he: עטלף ערפד

source: Vampire Bats are flying beasts that feed on the blood of other creatures. While their fangs are not very powerful, the health of victims is drained away along with their blood, and given to the Bats.
he: עטלפי הערפד הם חיות מעופפות הניזונות מדמם של יצורים אחרים. אף שניביהם אינם חזקים במיוחד, בריאותם של הקורבנות מנוקזת יחד עם דמם ועוברת אל העטלפים.

source: Canoe
he: קאנו

source: A Canoe is a small, open-top water vessel commonly used for transportation or hunting. Their light-weight construction allows them to be carried around barriers or between unconnected bodies of water. Almost every intelligent race has some form of Canoe.
he: הקאנו הוא כלי שיט קטן ופתוח, המשמש בדרך כלל לתחבורה או לציד. מבנהו הקל מאפשר לסחוב אותו סביב מכשולים או בין מקווי מים שאינם מחוברים. כמעט לכל גזע תבוני יש צורה כלשהי של קאנו.

source: Merchant Carrack
he: קרקה סוחרים

source: Merchant Carracks are swift ships with large cargo holds. Though they are not designed for war, their large and stable deck makes for a good archery platform, and their spacious holds can carry both medical supplies and repair equipment.
he: קרקות הסוחרים הן ספינות מהירות בעלות מחסני מטען גדולים. אף שאינן מיועדות למלחמה, הסיפון הרחב והיציב שלהן משמש עמדת ירי מצוינת לקשתים, ובמחסניהן המרווחים אפשר לשאת גם ציוד רפואי וגם כלי תיקון.

source: Pirate Carrack
he: קרקה פיראטית

source: Derelict
he: ספינה נטושה

source: Derelicts are abandoned wrecks that continue to drift across the seas. Most are merely ruined ships that will soon sink, but there are tales of others that haunt certain waterways for generations.
he: הספינות הנטושות הן שברי ספינות שנזנחו וממשיכים לנוע עם הזרם על פני הימים. רובן אינן אלא ספינות הרוסות שיטבעו בקרוב, אך יש סיפורים על אחרות הרודפות נתיבי־ים מסוימים במשך דורות.

source: Elvish Cutter
he: קאטר אלפי

source: Elves are not a seafaring race by nature, preferring instead the quiet solitude of forests. Nevertheless, there is some demand for river trade and transport, particularly between the enclaves of Wesmere and Lintanir. Artfully grafted together from still-living trees, these sleek ships can recover from minor injuries without their crews’ intervention.
he: האלפים אינם עם של יורדי־ים מטבעם, ומעדיפים את בדידותם השקטה של היערות. אף על פי כן יש ביקוש מסוים לסחר ולתובלה בנהרות, בייחוד בין המובלעות של ווסמיר ולינטניר. הספינות החלקות הללו, המורכבות במיומנות אמנותית מעצים חיים, מסוגלות להחלים מפגיעות קלות ללא התערבות הצוות.

source: marksmen
he: צלפים

source: Elvish Sloop
he: סלופ אלפי

source: Sleek in the water and festooned with greenery, these mightiest of elvish ships weather wave and storm with impunity. Such behemoths are only seen in times of crisis, for their living timber can survive only a handful of years after being launched.
he: חלקות במים ועטורות ירק, אדירות הספינות האלפיות הללו עומדות בפני גל וסערה כאילו אינם. מפלצות ים כאלה נראות רק בעתות משבר, שכן עציהן החיים שורדים אך שנים ספורות לאחר ההשקה.

source: Fireship
he: ספינת אש

source: Fireships are generally derelict or doomed ships set ablaze to create chaos in one last act of belligerence. Their main hazard is fiery collision, but they also shed burning embers. Sometimes they have a skeleton crew to guide them, but often they just drift along on unseen winds and currents.
he: ספינות האש הן בדרך כלל ספינות נטושות או אבודות שהוצתו כדי לזרוע מהומה במעשה לוחמני אחרון. סכנתן העיקרית היא התנגשות בוערת, אך הן גם מפזרות גחלים לוהטות. לעיתים יש עליהן צוות מצומצם המנווט אותן, אך לא פעם הן פשוט נסחפות ברוחות ובזרמים סמויים מן העין.

source: deteriorate
he: התפוררות

source: This unit is deteriorating. It cannot be healed, and loses 10 hitpoints at the start of each of its turns.
he: יחידה זו מתפוררת. אי־אפשר לרפא אותה, והיא מאבדת 10 נקודות חיים בתחילת כל אחד מתוריה.

source: Ghost Ship
he: ספינת רפאים

source: lightning
he: ברק

source: lost souls
he: נשמות אבודות

source: Boat
he: סירה

source: Propelled by oars or small sails, Boats are used to travel short distances and in shallows where large ships cannot navigate.
he: הסירות, המונעות במשוטים או במפרש קטן, משמשות למסעות קצרים ולשיט במים רדודים שבהם ספינות גדולות אינן יכולות לעבור.

source: Galleon
he: מפרשית

source: Galleons are large and sturdy wooden ships used primarily for swift transport of goods across rivers and oceans in large quantities. The earliest Galleons were built long ago by ancient sailors from the Green Isle, before even the times of Haldric. Centuries later, their skillfully-crafted designs continue to be used by many Wesnothian sailors.
he: המפרשיות הן ספינות עץ גדולות ואיתנות, המשמשות בעיקר להובלה מהירה של סחורות בכמויות גדולות על פני נהרות ואוקיינוסים. המפרשיות הראשונות נבנו לפני דורות רבים בידי מלחים קדומים מן האי הירוק, עוד לפני ימיו של הלדריק. מאות שנים לאחר מכן, עיצוביהם המיומנים עדיין משמשים מלחים ווסנותיים רבים.

source: Pirate Galleon
he: ספינת פיראטים

source: Pirate Galleons are to transport ships what wolves are to sheep. The pirates who crew them are more than happy to help relieve other ships of their weighty cargo.
he: מפרשיות הפיראטים הן לספינות המשא מה שהזאבים הם לכבשים. אנשי הצוות שלהן ישמחו מאוד לסייע לספינות אחרות להיפטר ממטענן הכבד.

source: ballista
he: בליסטרה

source: Transport Galleon
he: מפרשית תובלה

source: Transport Galleons are well-armed ships that carry troops. If they reach the shore, they can land the troops to attack.
he: מפרשיות תובלה הן ספינות חמושות היטב שיכולות לשאת חיילים. אם הן מגיעות לחוף, הם יכולות להנחית את החיילים להתקפה.

source: Orcish Barge
he: דוברה אורקית

source: Orcish Barges are crude constructions, devoid of any of the craftsmanship seen in almost any other ship. But what they lack in speed and grace, they make up for with their rugged durability and utility in navigating rivers and swamps. Their primary means of movement comes from a large, symmetric sail held at three points for downwind propulsion. When currents and winds lead to the wrong direction, the crew must use poles and anchors to move the barge in the intended direction. Barges serve as transports for either supplies or troops, and when stocked with medicines can provide a safe space — akin to a village — for wounded fighters to rest. They lack any specific weaponry and cannot ram, but the crew is equipped with enough crude orcish bows to provide deterrent. These barges are very ineffective in the high seas; little better than a floating wreck.
he: הדוברות האורקיות הן מבנים גסים, נטולי כל עקבות אומנות הנראית כמעט בכל ספינה אחרת. אך את מה שחסר להן במהירות ובחן הן מפצות בעמידות מחוספסת ובשימושיות בשיט בנהרות ובביצות. אמצעי התנועה העיקרי שלהן הוא מפרש גדול וסימטרי, המוחזק בשלוש נקודות להנעה עם כיוון הרוח. כשהזרמים והרוחות מובילים לכיוון הלא־נכון, על הצוות להשתמש במוטות ובעוגנים כדי להזיז את הדוברה לכיוון הרצוי. הדוברות משמשות להובלת אספקה או חיילים, וכשהן מצוידות בתרופות הן מספקות מרחב מוגן — בדומה לכפר — שבו לוחמים פצועים יכולים לנוח. אין להן נשק ייעודי והן אינן יכולות לנגוח, אך הצוות מצויד במספיק קשתות אורקיות גסות כדי להרתיע. דוברות אלה חסרות תועלת כמעט לחלוטין בים הפתוח; אין הן טובות בהרבה מהריסה צפה.

source: Orcish Battle Barge
he: דוברת קרב אורקית

source: Despite their simplistic design, barges provide a surprising amount of utility: bulk transport of goods or men, navigability in shallow water or swamp, and a safe space for wounded fighters to rest. They also provide a wide, steady platform on which to mount siege equipment, a fact of which orcs are well aware. These barges are very ineffective in the high seas; little better than a floating wreck.
he: למרות עיצובן הפשטני, הדוברות מספקות שימושיות מפתיעה: הובלה בכמויות גדולות של סחורות או אנשים, יכולת שיט במים רדודים ובביצות, ומרחב מוגן שבו לוחמים פצועים יכולים לנוח. הן גם מספקות משטח רחב ויציב להצבת כלי מצור — עובדה שהאורקים מודעים לה היטב. דוברות אלה חסרות תועלת כמעט לחלוטין בים הפתוח; אין הן טובות בהרבה מהריסה צפה.

source: catapult
he: קטפולטה

source: Orcish Rigship
he: ספינת מפרש אורקית
