Repository: wesnoth/wesnoth
Catalog: po/wesnoth-pap/*.po
Languages: hu, pl, sk

source: Of-age free men holding in excess of ten acres are obligated to purchase spear, shield, helmet, and knife, and shall report for muster at the fortress of Halstead within five weeks time.
hu: A tíz holdnál nagyobb birtokkal rendelkező nagykorú szabad férfiak kötelesek lándzsát, pajzsot, sisakot és kést magukhoz venni és öt héten belül jelentkeznil Halstead erődjében szemlére.
pl: Każdy pełnoletni wolny mąż, który włada więcej niż dziesięcioma akrami ziemi, ma obowiązek zaopatrzyć się we włócznię, tarczę, hełm i nóż, po czym w ciągu pięciu tygodni stawić się w wojskowym obozie przy twierdzy Halstead.
sk: Plnoletí slobodní muži vlastniaci viac ako desať akrov sú povinní zaobstarať si kopiju, štít, prilbu a nôž a do piatich týždňov sa hláste na zhromaždenie v pevnosti Halstead.

source: Hear and obey. — His Majesty Garard II, King of Wesnoth
hu: Halld és teljesítsd. — Őfelsége II. Garard, Wesnoth királya
pl: Wysłuchajcie i wykonajcie. — Jego Królewska Mość Garard II, król Wesnoth
sk: Vypočuť a uposlúchnuť. — Jeho Veličenstvo Garard II., kráľ Wesnothu

source: The message is given. Onwards to the next village.
hu: Az üzenet átadva. Tovább a következő faluba.
pl: Obwieszczenie odczytane. Ruszam do następnej wioski.
sk: Odkaz je odovzdaný. Vpred do ďalšej dediny.

source: Ten acres... well, that’d be most of us. Blimey. But it is our duty.
hu: Tíz hold... nos, ez a legtöbbünket érinti. A mindenségit! De ez a kötelességünk.
pl: Dziesięć akrów... czyli większość z nas się załapie. A niech to. Ale obowiązek to obowiązek.
sk: Desať akrov... nuž, to by bola väčšina z nás. Ach jaj. Ale je to naša povinnosť.

source: You’re leading the village to war? But you’re our only veteran fighter. What will we do if the outlaws come back?
hu: Háborúba vezeted a falut? De te vagy az egyetlen veterán harcosunk. Mit fogunk csinálni, ha a törvényen kívüliek visszatérnek?
pl: Chcesz poprowadzić naszych na wojnę? Przecież jesteś jedynym człowiekiem w wiosce, który naprawdę zna się na walce. Co zrobimy, jeśli ci łotrzy wrócą?
sk: Vedieš dedinu do vojny? Ale ty si náš jediný skúsený bojovník. Čo budeme robiť, ak sa banditi vrátia?

source: I have faith in you, son. Take good care of your sister. The lads and I will return before you know it.
hu: Hiszek benned, fiam. Vigyázz a húgodra. Előbb visszatérünk a legényekkel, mint gondolnád.
pl: Wiem, że sobie poradzisz, synu. Dbaj o siostrę. Wrócimy z chłopakami, zanim zdążysz się obejrzeć.
sk: Verím ti, synak. Dobre sa staraj o sestru. Chlapi a ja sa vrátime ani sa nenazdáš.

source: This battle is dragging on... if we can’t finish off these pirates soon, we won’t have enough spare hands to bring in the harvest.
hu: Ez a csata elhúzódik... ha nem tudunk hamarosan végezni ezekkel a kalózokkal, nem lesz elég nélkülözhető kezünk a bgyűjtéshez.
pl: Ta walka za długo się ciągnie... jeśli prędko nie pogonimy tych piratów, nie będzie komu zebrać plonów.
sk: Tento boj sa vlečie... ak týchto pirátov čoskoro nedorazíme, nebudeme mať dostatok voľných rúk na zber úrody.

source: Brr, it’s starting to snow and we’re still stuck fighting. Our crops are all dead! Even if we win this battle, we’ll be sure to starve during the winter...
hu: Brrr, elkezd havazni, és mi még mindig harcolunk. Az összes termésünk elpusztult! Még ha meg is nyerjük ezt a csatát, biztosan éhezni fogunk télen...
pl: Brr, śnieg już zaczyna sypać, a my dalej użeramy się z tymi piratami. Z plonów nic nie zostało! Nawet jeśli wygramy, zimą i tak czeka nas głód...
sk: Brr, začína snežiť a my sme stále zakliesnení v boji. Naša úroda je zničená! Aj keď tento boj vyhráme, cez zimu určite pomrieme hladom...

source: Swimming with Serpents
hu: Úszás a kígyókkal
pl: Pływając z wężami
sk: Plávanie s hadmi

source: But Rael did not return. Autumn turned to winter, winter to spring, and trouble once again returned to the Peninsula of Pearls.
hu: De Rael csak nem tért vissza. Az ősz télbe fordult, a tél tavaszba és a baj újra ott tornyosult a Gyöngy félsziget felett.
pl: Ale Rael nie wrócił. Jesień ustąpiła zimie, zima wiośnie, a na Półwysep Pereł znów nadciągnęły kłopoty.
sk: Rael sa však nevrátil. Jeseň sa prehupla do zimy, zima do jari a na Perlový polostrov sa opäť vrátili problémy.

source: Naga
hu: Nága
pl: Nagi
sk: Hadí človek

source: Lookout
hu: Őrszem
pl: Czujka
sk: Hliadka

source: Constable Elyn, sir! Ship on the horizon! I don’t recognize the trim... and it has black sails!
hu: Elyn kapitány! Hajó a láthatáron! Nem látom jól a jelzéseit... de fekete vitorlái vannak!
pl: Panie Elyn! Statek na horyzoncie! Nie znam tej sylwetki... i płynie pod czarnymi żaglami!
sk: Strážca Elyn, pane! Loď na obzore! Nespoznávam ju... a má čierne plachty!

source: Pirates again? Why has the Crown not dealt with this!
hu: Megint kalózok? A Korona miért nem foglalkozott ezzel?!
pl: Piraci? Znowu?! Czemu Korona dawno się z nimi nie rozprawiła?!
sk: Zase piráti? Prečo to Koruna nevyriešila!

source: I’m sure Pa would’ve told the army about the thieves who attacked us. The lords must be too busy to pay any mind to free-holds like us. But maybe the merfolk—
hu: Biztos vagyok benne, hogy apa beszélt a seregben a rablókról, akik megtámadtak minket. Az uraságok túl elfoglatak lehetnek ahhoz, hogy a magunkfajtákkal foglalkozzanak, akik még hűbéreseik sem vagyunk. De, talán a sellők...
pl: Na pewno tata opowiedział wojsku o łotrach, którzy nas napadli. Pewnie możni mają zbyt wiele spraw na głowie, żeby zaprzątać sobie myśli takimi wolnymi osadami jak nasza. Ale może mermeni—
sk: Som si istý, že otec povedal armáde o zlodejoch, ktorí nás napadli. Lordi musia byť príliš zaneprázdnení, než aby venovali pozornosť slobodným usadlostiam ako sme my. Ale možno vodní ľudia—

source: Hello, children. This is a shakedown. Empty your treasury or we’ll come and take the pearls ourselves.
hu: Szervusztok, gyerekek! Megjöttek a pénzbeszedők. Ürítsétek ki a kincstárotokat, vagy jövünk és magunk vesszük el a gyöngyeiteket.
pl: No witajcie, dzieciaczki. Przychodzimy po haracz. Opróżnijcie skarbiec, albo sami weźmiemy sobie perły.
sk: Zdravím, maličkí. Toto je prepadnutie. Vyprázdnite svoju pokladnicu, lebo si prídeme po perly sami.

source: Pirate filth. Like hell you will. What do you say, lads?
hu: Kalózmocskok! Ördögöt fogtok ti elvinni! Mit szóltok ehhez, legények?
pl: Piracka hołota. Po moim trupie. No, pokażmy im, co potrafimy!
sk: Pirátska špina. Ani náhodou. Čo poviete, chlapi?

source: Charming. My new allies will make short work of you.
hu: Hát, ez elragadó! Az új szövetségeseim gyorsan elintéznek majd titeket.
pl: Jak uroczo. Moi nowi sojusznicy zrobią z wami krótki porządek.
sk: Očarujúce. Moji noví spojenci s vami urobia krátky proces.

source: Hisss... We are ready, Missstresss.
hu: Sssszz... Készen állunk, Assszonyom.
pl: Sss... Jesteśmy gotowi, nasssza pani.
sk: Sssme pripravení, pani.

source: Kill their warriors, then shackle the others and march them north. I’ve more important places to be. Ta ta!
hu: Öljétek meg a harcosaikat, aztán bilincseljétek meg a többieket és induljon a menet észak felé. Nekem most fontosabb helyen van dolgom. Na pá!
pl: Wybijcie ich wojowników, resztę zakujcie w kajdany i pędźcie na północ. Mam pilniejsze sprawy na głowie. Pa, pa!
sk: Zabite ich bojovníkov, potom ostatných spútajte a odveďte na sever. Mám dôležitejšie veci na práci. Zbohom!

source: Snake monsters! The pirates have brought naga!
hu: Kígyószörnyek! A kalózok nagákat hoztak magukkal!
pl: Wężowe potwory! Piraci sprowadzili nagi!
sk: Hadie príšery! Piráti priviedli hadích ľudí!

source: Curse it all! Thea, rally the farmers and keep yourself safe. I’ve got to take the old skiff and warn the merfolk that naga are here.
hu: Átkozottak! Thea, gyűjtsd össze a földműveseket és vigyázz magadra. Fogom az öreg csónakot és figyelmeztetem a sellőket, hogy nagák vannak itt.
pl: A niech to szlag! Theo, zbierz chłopów i trzymaj się z dala od kłopotów. Wezmę starą łódź i ostrzegę mermenów, że nagi dotarły aż tutaj.
sk: Do pekla s nimi! Thea, zhromaždi dedinčanov a udržuj ich v bezpečí. Musím si zobrať ten starý čln a varovať vodných ľudí, že sú tu hadí ľudia.

source: Rally the farmers? What farmers? Most of our fighting-age men are away with Dad.
hu: Összegyűjteni a földműveseket? Milyen földműveseket? A legtöbb katonakorú férfi távol van apáddal.
pl: Zebrać ludzi? Jakich ludzi? Większość tych, którzy mogą walczyć, poszła z tatą.
sk: Zhromaždiť dedinčanov? Akých dedinčanov? Väčšina našich bojaschopných mužov je preč s otcom.

source: Manpower Shortage
hu: Erőforrás szűkösség
pl: Nie ma komu walczyć
sk: Nedostatok ľudí

source: Peasants and Woodsmen cost twice as much to recruit (but not to recall).
hu: A parasztok és a vadászok kétszer annyiért toborozhatók (de a visszahívásuk nem).
pl: Koszt rekrutacji Chłopów i Ludzi lasu jest podwojony, ale koszt ich przywołania pozostaje bez zmian.
sk: Sedliaci a horali stoja dvakrát viac pri naverbovaní (ale nie pri privolaní).

source: Besides, the army hasn’t helped us. What makes you think the merfolk will?
hu: Különben is, ha a hadsereg nem segített nekünk, miből gondolod, hogy a sellők segíteni fognak?
pl: Wojsko już nas zostawiło samym sobie. Dlaczego mermeni mieliby się nami przejąć?
sk: Okrem toho, armáda nám nepomohla. Prečo si myslíš, že vodní ľudia áno?

source: Merfolk are ancient enemies of the naga, and are part of the kingdom just the same as us. They’ll help us, but I have to get the word out!
hu: A sellők a nagák ősi ellenségei és ugyanannak a királyságnak a részei, mint mi magunk. Segíteni fognak, de ahhoz ki kell juttatni a kérést!
pl: Mermeni od wieków są wrogami nag, a do królestwa należą tak samo jak my. Pomogą nam — tylko muszę ich jakoś zawiadomić!
sk: Vodní ľudia sú starobylí nepriatelia hadích ľudí a sú súčasťou kráľovstva rovnako ako my. Pomôžu nám, ale musíme povedať o útoku!

source: First Dad leaves, then my brother... It was nice while it lasted. I guess it’s up to me now.
hu: Először apa, most meg a bátyó... Szép volt, amíg tartott. Azt hiszem, ez most rajtam múlik.
pl: Najpierw tata, teraz mój brat... Cóż, tyle było spokoju. Wygląda na to, że teraz wszystko spada na mnie.
sk: Najprv odíde otec, potom môj brat... Boli to pekné časy. Zrejme je to teraz na mne.

source: Survive until reinforcements arrive at the east edge of the map on turn 13
hu: Éld túl, míg erősítés nem érkezik a térkép keleti szélén a 13. körben
pl: Przetrwaj do 13. tury, aż przybędą posiłki
sk: Preži, kým na východný okraj mapy v 13. kole nedorazia posily

source: Then, defeat the enemy leaders
hu: Aztán győzd le az ellenséges vezéreket
pl: Następnie pokonaj przywódców wroga
sk: Potom poraz nepriateľských vodcov

source: Death of Thea
hu: Thea elesik
pl: Śmierć Thei
sk: Smrť Thei

source: Careful, everyone. Naga are powerful in water, but clumsier than we are on land. Don’t fight on the coast. Flee inland if we need to, and then cut them to pieces!
hu: Mindenki csak óvatosan! A nagák erősek a vízben, de ügyetlenebbek a szárazföldön. Senki se harcoljon a parton! Mentsük az irhánkat a szárazföld felé, ha szükséges, aztán kaszaboljuk őket darabokra!
pl: Uważajcie, wszyscy. W wodzie nagi są groźne, ale na lądzie tracą przewagę. Nie dajcie się wciągnąć do walki przy brzegu. W razie potrzeby wycofamy się w głąb lądu, a potem posiekamy je na kawałki!
sk: Dávajte všetci pozor. Hadí ľudia sú silní vo vode, ale na súši sú nemotornejší ako my. Nebojujte na pobreží. Ak treba, utečte do vnútrozemia a potom ich rozsekajte na kusy!

source: Mixed Terrain
hu: Vegyes terep
pl: Zróżnicowany teren
sk: Zmiešaný terén

source: Some hexes are <i><b>mixtures of multiple terrain types.</b></i> Bridges, for example, count as both shallow water and flat land — whichever is better for the unit passing through. If you’re confused about a unit’s defense (chance to evade) or movement on a particular hex and want to see exactly what terrains are included, right-click the hex and select <i>Terrain Description</i>.
hu: Néhány mező <i><b>több tereptípus keveréke.</b></i> A hidak például sekély víznek és sík terepnek is számítanak — attól függően, hogy melyik a jobb az áthaladó egység számára. Ha nem vagy biztos egy egység védekezőképességében (a hárítás esélye) vagy mozgáspontjában egy adott mezőn, és szeretnéd pontosan látni, hogy mely terepek tartoznak ide, kattints jobb gombbal a mezőre és válaszd a <i>Terep leírása</i> lehetőséget.
pl: Niektóre pola <i><b>łączą w sobie kilka rodzajów terenu.</b></i> Mosty na przykład traktowane są jednocześnie jako płytka woda i płaski teren — gra wybiera to, co jest korzystniejsze dla przechodzącej jednostki. Jeśli zastanawiasz się, dlaczego jednostka ma na danym polu taką obronę czy koszt ruchu, możesz sprawdzić, z jakich terenów składa się to pole. Kliknij je prawym przyciskiem myszy i wybierz <i>Opis terenu</i>.
sk: Niektoré polia sú <i><b>zmesou viacerých typov terénu.</b></i> Napríklad mosty. Počítajú sa ako plytká voda aj plochá zem. Podľa toho, čo je lepšie pre prechádzajúcu jednotku. Ak máš pochybnosti o obrane jednotky (šanci na vyhnutie) alebo pohybe na určitom poli a chceš vidieť presne, aké terény sú zahrnuté, klikni pravým tlačidlom myši na pole a vyber <i>Popis terénu</i>.

source: But we can’t afford to give up too many villages either. We’ll have a hard time recovering if our enemies’ gold reserves get out of hand.
hu: De azt sem engedhetjük meg magunknak, hogy túl sok falut feladjunk. Nehéz lesz a felépülésünk, ha ellenségeink aranytartalékai kicsúsznak az irányítás alól.
pl: Ale zbyt wielu wiosek też nie możemy im oddać. Jeśli pozwolimy wrogom nazbierać za dużo złota, trudno będzie nam później odzyskać przewagę.
sk: Nemôžeme si však dovoliť vzdať sa príliš mnohých dedín. Budeme sa len ťažko zotavovať, ak sa zásoby zlata našich nepriateľov vymknú spod kontroly.

source: Village Control
hu: A falvak feletti ellenőrzés
pl: Kontrola wiosek
sk: Kontrola dedín

source: Remember that each village you own generates 1 gold per turn, and supports 1 unit’s worth of upkeep. Level 2 units cost 2 upkeep, level 3 units cost 3 upkeep, etc. But level 0 units, like Peasants and Woodsmen, cost no upkeep at all. <i><b>Enemies collect income and pay upkeep just like you do</b></i>, so capturing just a small handful of villages from your opponents can make a big difference.
hu: Ne feledd, hogy minden falu, amit birtokolsz, 1 aranyat termel körönként és 1 egységnyi fenntartást támogat. A 2. szintű egységek 2 fenntartási költséget igényelnek, a 3. szintű egységek 3 fenntartási költséget stb. Ám a 0. szintű egységek, mint például a parasztok és a vadászok, egyáltalán nem kerülnek fenntartási költségekbe. <i><b>Az ellenségek ugyanúgy gyűjtik a bevételt és fizetik a fenntartási költségeket, mint te</b></i>, így már néhány falu elfoglalása is nagy különbséget jelenthet.
pl: Pamiętaj, że każda wioska pod twoją kontrolą przynosi 1 sztukę złota na turę i pokrywa utrzymanie 1 jednostki. Utrzymanie jednostki poziomu 2 kosztuje 2 sztuki złota, jednostki poziomu 3 — 3 sztuki złota itd. Jednostki poziomu 0, takie jak chłopi i ludzie lasu, nie kosztują w utrzymaniu nic. <i><b>Wrogowie zdobywają dochód i opłacają utrzymanie dokładnie tak samo jak ty</b></i>, więc odebranie przeciwnikowi nawet kilku wiosek może wyraźnie przechylić szalę na twoją stronę.
sk: Pamätaj, že každá dedina, ktorú vlastníš, generuje 1 zlato za kolo a pokrýva žold 1 jednotky. Jednotky 2. úrovne stoja 2 žoldy, jednotky 3. úrovne 3 žoldy atď. Ale jednotky 0. úrovne, ako sedliaci a horali, nestoja vôbec žiadny žold. <i><b>Nepriatelia zbierajú príjem a platia žold rovnako ako ty</b></i>, takže obsadenie len niekoľkých dedín tvojim súperom môže spraviť veľký rozdiel.

source: I see movement on the horizon! Something is coming closer... it’ll reach us in barely an hour. Is Elyn finally back?
hu: Mozgást látok a láthatáron! Valami közeledik... alig egy órán belül ideér. Elyn az, s végre visszatér?
pl: Coś porusza się na horyzoncie! Zbliża się do nas... za niespełna godzinę będzie tutaj. Czy to wreszcie Elyn?
sk: Vidím pohyb na obzore! Niečo sa približuje... dorazí k nám sotva za hodinu. Vrátil sa už konečne Elyn?

source: Hail, two-legs! I see you are imperiled! I knew I smelled the stench of naga.
hu: Üdv néktek, kétlábúak! Látom, veszélyben vagytok. Tudtam, hogy nága szagot érzek.
pl: Witajcie, dwunogi! Widzę, że grozi wam niebezpieczeństwo! Wiedziałam, że czuję smród nag.
sk: Zdravím, dvojnohí! Vidím, že ste v nebezpečenstve! Vedela som, že som cítila pach hadích ľudí.

source: Hooray! The merfolk have come! Constable Elyn has brought the merfolk!
hu: Hurrá! Jönnek a sellők! Elyn kapitány meghozta őket!
pl: Hura! Mermeni przybyli! Konstabl Elyn sprowadził mermenów!
sk: Hurá! Vodní ľudia prišli! Strážca Elyn priviedol vodných ľudí!

source: Elyn? I know no such man. We come hunting a ship with black sails. It has been the cause of much mischief in our waters.
hu: Elyn? Nem ismerek ilyen nevű embert. Egy fekete vitorlás hajót jöttünk levadászni Rengeteg baj okozója volt a vizeinken.
pl: Elyn? Nie znam nikogo takiego. Ścigamy okręt pod czarnymi żaglami. Od dawna sieje zamęt na naszych wodach.
sk: Elyn? Žiadneho takého muža nepoznám. Lovíme loď s čiernymi plachtami. Spôsobila v našich vodách veľa škody.

source: That’s the same ship that launched this attack on our village. But you say my brother isn’t with you? What can have happened to him?
hu: Az ugyanaz a hajó lesz, ami támadást indított a falunk ellen. De, akkor azt mondod, hogy a bátyám nincs veletek? Mi történhetett vele?
pl: To z tego samego statku zaatakowano naszą wioskę. Ale mojego brata nie ma z wami? Co się z nim mogło stać?
sk: To je tá istá loď, ktorá podnikla útok na našu dedinu. Ale hovoríte, že môj brat nie je s vami? Čo sa mu mohlo stať?

source: This is a matter for after the battle. First, we must aid you against these vermin!
hu: Ezt majd a csata után. Először segítünk ezek ellen a férgek ellen!
pl: Tym zajmiemy się po bitwie. Najpierw musimy pomóc wam w walce z tym robactwem!
sk: To vyriešime potom. Najskôr sa musíme vysporiadať s touto háveďou!

source: New Recruits
hu: Újfajta újoncok
pl: Nowi rekruci
sk: Noví regrúti

source: Merman Fighters and Hunters are level 1 units: proper fighters, unlike your untrained Peasants and Woodsmen.
hu: A sellő harcosok, illetve sellő vadászok 1. szintű egységek: igazi harcosok, ellentétben a kiképzetlen parasztokkal és vadászokkal.
pl: Mermeńscy wojownicy i łowcy to jednostki poziomu 1 — zaprawieni w walce żołnierze, nie to co twoi niewyszkoleni chłopi i ludzie lasu.
sk: Bojovníci a Lovci vodných ľudí sú jednotky 1. úrovne: skutoční bojovníci, na rozdiel od vašich nevycvičených sedliakov a horalov.

source: Compared with level 1 Spearmen and Bowmen, Merman Fighters and Hunters have improved defense (chance to evade) and speed, but lower damage.
hu: Az 1. szintű lándzsásokkal és íjászokkal összevetve, a sellő harcosoknak és sellő vadászoknak fejlett a védekezőképességük (hárítási képességük), gyorsak, viszont kisebb sérülést okoznak.
pl: W porównaniu z włócznikami i łucznikami poziomu 1 mermeńscy wojownicy i łowcy lepiej się bronią i szybciej się poruszają, ale zadają słabsze ciosy.
sk: V porovnaní s Kopijníkmi a Lučištníkmi 1. úrovne majú Bojovníci a Lovci vodných ľudí lepšiu obranu (šancu na vyhnutie) a rýchlosť, ale nižšie poškodenie.

source: Defeat the enemy leaders
hu: Győzd le az ellenséges vezéreket
pl: Pokonaj wrogich przywódców
sk: Poraz nepriateľských vodcov

source: Death of Thea or Diondra
hu: Thea vagy Diondra elesik
pl: Śmierć Thei lub Diondry
sk: Smrť Thei alebo Diondry

source: Accursssed mermaid! We are lossst... I mussst essscape...
hu: Átkossszott sssellők! Elvesssztünk... El kell ssszöknöm...
pl: Przeklęta syreno! Jesteśmy zgubieni... Mussszę się stąd wydossstać...
sk: Prekliata morssská panna! Sssme sstratení... Musssím utiecť...

source: Begone! Flee and cower in your dark caves and silent grottos!
hu: Takarodjatok! Inaljatok és húzzátok meg magatokat sötét barlangjaitokban és csendes grottóitokban!
pl: Precz stąd! Uciekajcie do swoich mrocznych jaskiń, i tam trzęście się ze strachu!
sk: Zmiznite! Utečte a skryte sa vo svojich temných jaskyniach a tichých mokradiach!

source: Thank you for helping us, mermaid of the bay! But what do we do now? Many of us are hurt. Our leader is away at war, and our constable is missing — or dead.
hu: Köszönjük a segítségeteket, öbölbéli sellők! Ámde most mitévők legyünk? Sokunk megsérült. A vezetőnk távol háborúskodik, a kapitányunk pedig eltűnt ... vagy halott.
pl: Dziękujemy za pomoc, syreno z zatoki! Ale co teraz z nami będzie? Wielu z nas jest rannych. Nasz przywódca poszedł na wojnę, a konstabl zaginął — jeśli w ogóle jeszcze żyje.
sk: Ďakujeme za pomoc, morská panna zo zátoky! Ale čo budeme robiť teraz? Mnohí z nás sú zranení. Náš vodca je preč vo vojne a náš strážca nezvestný, alebo mŕtvy.

source: No, my brother couldn’t be... not like that. It’d take more than a few snakes to kill Constable Elyn Nicolin. I know we’ll see him again.
hu: Neemm, a bátyám nem halhatott meg... ő nem az a fajta. Több kell ahhoz, mint néhány kígyó, hogy megölje Elyn Nicolin kapitányt. Tudom, hogy újra látni fogjuk.
pl: Nie, mój brat nie mógł zginąć... nie tak. Kilka wężowych kreatur to za mało, żeby zabić konstabla Elyna Nicolina. Wiem, że jeszcze go zobaczymy.
sk: Nie, môj brat nemôže byť... nie takto. Na zabitie stráźcu Elyna Nicolina by bolo treba viac než len pár hadov. Viem, že ho ešte uvidíme.

source: But he’s not here now. What happens the next time the pirates come, Constable Thea?
hu: Mindazonáltal ő most nincs itt. Mi történik, ha legközelebb visszajönnek a kalózok, Thea kapitány?
pl: Ale teraz go tu nie ma. Co zrobimy, jeśli piraci wrócą, konstablu Theo?
sk: Ale teraz tu nie je. Čo sa stane, keď piráti prídu nabudúce, strážca Thea?

source: Constable Thea? I’m not— err...
hu: Thea kapitány? Én nem vagyok ... ehh...
pl: Ja, konstablem? Przecież ja nie— ee...
sk: Strážca Thea? Ja nie som, eee...

source: Constable Thea
hu: Thea kapitány
pl: Konstabl Thea
sk: Strážca Thea

source: Alright. Mermaid, are you willing to take the fight to these pirates?
hu: Rendben. Sellő, hajlandó vagy felvenni a harcot ezekkel a kalózokkal?
pl: Dobrze. Syreno, czy jesteś gotowa ruszyć tropem tych piratów?
sk: Do dobre. Morská panna, si ochotná bojovať s týmito pirátmi?

source: Of course. The fleeing naga follow the coast south and west. I must go in pursuit!
hu: Persze. A menekülő nagák dél és nyugat felé követik a partot. Üldözőbe kell vennem őket!
pl: Oczywiście. Nagi uciekają wzdłuż wybrzeża, na południe i zachód. Muszę je ścigać!
sk: Pravdaže. Utekajúci hadí ľudia idú pozdĺž pobrežia na juh a západ. Musím sa pustiť za nimi!

source: Then that is where we’ll go too. We won’t cower in fear until the next attack, or wait for outside aid that may never come. We’re going to get out there, hunt down that pirate lady and put an end to this! What do you say, lads?
hu: Akkor mi is oda megyünk. Nem fogunk félelemben rettegni a következő támadásig, és nem várunk külső segítségre, ami talán soha nem érkezik meg. Kimegyünk, levadásszuk azt a kalóz dámát és véget vetünk ennek! Mit szóltok ehhez, srácok?
pl: W takim razie my też ruszamy. Nie będziemy chować się po kątach, czekając na kolejny atak, ani wyglądać pomocy, która może nigdy nie nadejść. Dopadniemy tę piracką paniusię i raz na zawsze z tym skończymy! Co wy na to?
sk: Takže tam pôjdeme aj my. Nebudeme sa triasť zo strachu pred ďalším útokom, ani čakať na pomoc zvonku, ktorá nemusí nikdy prísť. Pôjdeme tam, zabijeme tú pirátsku dámu a učiníme tomu koniec! Čo poviete, chlapi?
