Repository: wesnoth/wesnoth
Catalog: po/wesnoth-pap/*.po
Languages: hu, pl, sk

source: We will not fight here forever, villagers. The black ship is our real quarry! Let us swiftly vanquish these naga and be done with it.
hu: Nem fogunk itt örökké harcolni, falulakók. A fekete hajó a mi igazi zsákmányunk! Győzzük le gyorsan ezeket a nágákat, és végezzünk ezzel.
pl: Nie będziemy tu tkwić bez końca. To czarny okręt jest naszym prawdziwym celem! Rozbijmy szybko te nagi i ruszajmy dalej.
sk: Nebudeme tu bojovať navždy, dedinčania. Čierna loď je náš skutočný cieľ! Rýchlo porazme týchto hadích ľudí a budeme mať pokoj.

source: I cannot fight on behalf of your village any longer, humans. I must pursue the black ship before it escapes us! You will have to finish this battle yourselves.
hu: Emberek, nem harcolhatok tovább a falutokért. Üldöznöm kell a fekete hajót, mielőtt kereket old! Magatoknak kell befejezni ezt a csatát.
pl: Nie mogę już dłużej bronić waszej wioski. Muszę ścigać czarny okręt, zanim nam ucieknie! Z tą bitwą musicie poradzić sobie sami.
sk: Už nemôžem bojovať za vašu dedinu, ľudia. Musím prenasledovať čiernu loď, kým nám neunikne! Tento boj budete musieť dokončiť sami.

source: Desolation
hu: Elhagyatottság
pl: Spustoszenie
sk: Pustošenie

source: Under Thea’s command, the villagers appointed a handful of guards with instructions to keep a watchful eye on the horizon. Should trouble return — or Constable Elyn — they were to send a messenger immediately.
hu: Thea parancsára a falusiak egy maroknyi őrt állítottak ki, azzal az utasítással, hogy figyeljék a horizontot. Ha visszatérne a baj — vagy Elyn kapitány —, azonnal hírvivőt küldjenek.
pl: Na rozkaz Thei wieśniacy wyznaczyli garstkę strażników, by dzień i noc czuwali, wypatrując ruchu na horyzoncie. Gdyby znów nadciągnęły kłopoty — albo gdyby pojawił się konstabl Elyn — mieli bezzwłocznie wysłać gońca.
sk: Pod Theiným velením dedinčania určili hŕstku strážcov s pokynom, aby pozorne sledovali obzor. Ak by sa vrátili problémy, alebo strážca Elyn — mali ihneď poslať posla.

source: The rest of the militia provisioned themselves and set off on foot. Guided by the merfolk, they followed the coast, tracking the fleeing naga around the Peninsula.
hu: A katonai különítmény többi tagja ellátmányt szerzett, majd gyalog indult útnak. A sellők vezetésével a part mentén haladtak és a félszigeten a menekülő nagák nyomába eredtek.
pl: Pozostali członkowie straży zabrali zapasy i ruszyli pieszo. Wiedzeni przez mermenów, podążali wzdłuż wybrzeża, tropiąc uciekające nagi wokół Półwyspu Pereł.
sk: Zvyšok domobrany sa zásobil a vyrazil pešo. Vedení vodnými ľuďmi sledovali pobrežie a stopovali utekajúcich hadích ľudí okolo polostrova.

source: Wild Wolves
hu: Vad farkasok
pl: Wilcza wataha
sk: Divoké vlky

source: Great White
hu: Nagy fehér
pl: Biały Rekin
sk: Veľký biely

source: The Garard
hu: A Garard
pl: Garard
sk: Garard

source: Your feet are lead, woman of Rochelm. How can we pursue creatures of the water when you are bound to land? Have you no swift gryphons or sleek boats to carry you hence?
hu: Lábaitok, mint az ólmok, Rochelmi nő. Hogyan üldözhetünk vízi lényeket, ha ti a szárazföldhöz vagytok kötve? Nincsenek gyors griffjeitek vagy gyorsan sikló csónakjaitok, amik szállíthatnának titeket?
pl: Na lądzie poruszacie się zbyt wolno. Jak mamy dogonić wodne stworzenia, skoro trzyma was suchy ląd? Nie macie szybkich gryfów ani lekkich łodzi, które mogłyby was ponieść dalej?
sk: Vaše postup je pomalý, žena z Rochelmu. Ako môžeme prenasledovať vodné tvory, keď ste pripútaní k zemi? Nemáte žiadnych rýchlych gryfov, ani lode, čo by vás odviezli?

source: Good mermaid, most of us are farmers, not fishers. Elyn took our best seaworthy boat, and— well, you know that story...
hu: Jó sellő, legtöbbünk földműves, nem halász. Elyn vitte el a legjobb tengerképes hajónkat és ... nos, a többit tudod...
pl: Większość z nas uprawia ziemię, a nie łowi ryby. Elyn zabrał naszą najlepszą łódź zdolną wyjść na morze i... cóż, wiesz, jak to się skończyło...
sk: Dobrá morská panna, väčšina z nás sú roľníci, nie rybári. Elyn si vzal našu najlepšiu loď schopnú plavby na mori a... nuž, ten príbeh poznáš...

source: But we’re almost upon the fishing village of Stuxton. Mayhaps they’ve had trouble with pirates too. Even if they aren’t willing to join us, I’m sure they’ll let us borrow of their fishing fleet.
hu: Mindazonáltal mindjárt Stuxton halászfaluba érünk. Tán nekik is meggyűlt a bajuk a kalózokkal. Még, ha nem is akarnak hozzánk csatlakozni, biztosan kölcsön tudjuk venni a halászhajóikat.
pl: Ale rybacka wioska Stuxton jest już niedaleko. Może piraci im też dali się we znaki. A nawet jeśli nie zechcą z nami ruszyć, na pewno użyczą nam kilku łodzi ze swojej floty.
sk: Sme však už takmer v rybárskej dedine Stuxton. Možno mali problémy s pirátmi aj oni. Aj keď by neboli ochotní pridať sa k nám, som si istá, že nám dovolia požičať si časť ich rybárskej flotily.

source: What?! Stuxton lies in ruins! Wolves feast on corpses in the streets!
hu: Micsoda?! Stuxton romokban?! Farkasok lakomáznak a holttestekből az utcákon!
pl: Co?! Stuxton leży w gruzach! Wilki żerują na trupach na ulicach!
sk: Čo?! Stuxton je v troskách! Vlky sa na uliciach kŕmia mŕtvolami!

source: There was clearly a battle here, one which has left several bodies. But most of the village humans are unaccounted for. They are certainly not still living here.
hu: Egyértelműen csata volt itt, amely több holttestet is hagyott maga után. De a falu lakosságának nagy része, úgy látszik, eltűnt. Biztos, hogy már nincsenek itt élők.
pl: Widać, że stoczono tu walkę — zostało po niej kilka ciał. Ale po większości mieszkańców nie ma śladu. Wioska jest opuszczona.
sk: Očividne tu prebehla bitka, ktorá zanechala niekoľko tiel. Väčšina dedinčanov je však nezvestná. Určite tu už nežijú.

source: Still here, however, are their boats. Get them, Thea.
hu: Itt vannak viszont a hajóik. Szerezzük meg őket, Thea.
pl: Ich łodzie wciąż tu są. Przejmij je, Theo.
sk: Stále sú tu však ich člny. Získaj ich, Thea.

source: I can do that. The two boats still afloat are damaged and taking on water. We may have to split our forces if we want to claim both before they sink.
hu: Meg tudom csinálni. A két, még úszóképes hajó megsérült és víz került bele. Lehet, hogy meg kell osztanunk az erőinket, ha mindkettőre igényt akarunk tartani, mielőtt elsüllyednek.
pl: Dam radę. Dwie łodzie jeszcze trzymają się na wodzie, ale są uszkodzone i nabierają wody. Jeśli chcemy zdążyć zająć obie, zanim pójdą na dno, musimy podzielić siły.
sk: To zvládnem. Dva člny, ktoré sú stále na hladine, sú poškodené a naberajú vodu. Možno budeme musieť rozdeliť sily, ak ich chceme získať obidva, kým sa potopia.

source: This will be a quick expedition, but that doesn’t mean we should let down our guard. The forest echoes with the howls of wolves...
hu: Ez egy gyors expedíció lesz, de ez nem jelenti azt, hogy engednünk kellene a védelemről. Az erdő visszhangzik a farkasok üvöltésétől...
pl: To będzie szybka wyprawa, ale nie wolno nam tracić czujności. Po lesie niesie się wycie wilków......
sk: Bude to rýchla výprava, ale to neznamená, že by sme mali poľaviť v ostražitosti. Lesom sa ozýva vytie vlkov...

source: Move any unit adjacent to both fishing skiffs
hu: Mozgasd bármelyik egységet a halászhajók mellé
pl: Ustaw dowolną jednostkę obok obu łodzi rybackich
sk: Presuň ľubovoľnú jednotku vedľa oboch rybárskych člnov

source: What’s this? There’s a living man inside this wolf’s belly!
hu: Mi a fene ez? Itt van egy élő ember a farkas hasában!
pl: Co u licha? Ten wilk połknął żywego człowieka!
sk: Čo je to? V bruchu tohto vlka je živý človek!

source: By Haldric, I’m free!
hu: Haldricra! Szabad vagyok!
pl: Na Haldrica! Wolność!
sk: Pri Haldricovi, som voľná!

source: I was supposed to be delivering tea to my poor sick grandmother. “<i>My, what big teeth you have</i>”, I told her... and then my “grandmother” leapt out of bed and swallowed me whole!
hu: Teát kellett volna vinnem a szegény beteg nagymamámnak. “<i>Hű, de nagy fogai vannak</i>” – mondtam neki... és akkor a „nagymamám” kiugrott az ágyból, és egészben lenyelt!
pl: Niosłem herbatę mojej biednej, chorej babci. „<i>Babciu, jakie ty masz wielkie zęby</i>” — powiedziałem... i wtedy moja „babcia” zerwała się z łóżka i połknęła mnie żywcem!
sk: Mala som doručiť čaj mojej úbohej chorej babičke. „<i>Aké veľké zuby máš</i>“, povedala som jej... a potom moja „babička“ vyskočila z postele a prehltla ma v celku!

source: Tricked by a wolf, hrmph. I suppose I’ve nothing better to do now than to join you. Perhaps someday I’ll write a popular children’s fable about my harrowing experience...
hu: Egy farkas csapta be, hrmph. Azt hiszem, most nincs jobb dolgom, mint csatlakozni hozzátok. Talán egy napon írok egy népszerű gyermekmesét a megrázó élményemről...
pl: Przechytrzony przez wilka, phi. Cóż, chyba nie pozostaje mi nic innego, jak do was dołączyć. Może kiedyś opiszę tę straszną przygodę w jakiejś znanej bajce dla dzieci...
sk: Oklamal ma vlk, grrr. Predpokladám, že teraz nemám nič lepšie na práci, než sa k vám pridať. Možno raz napíšem populárnu detskú bájku o svojom otrasnom zážitku...

source: The worst of the wolves are dealt with, but we must still reach the last boats before they sink.
hu: A legrosszabb farkasokkal végeztünk, de még el kell érnünk az utolsó csónakot, mielőtt elsüllyed.
pl: Z najgroźniejszymi wilkami już sobie poradziliśmy, ale musimy jeszcze dostać się do ostatnich łodzi, zanim pójdą na dno.
sk: S najhoršími vlkmi sme sa vyrovnali, ale stále musíme dosiahnuť posledné člny, kým sa potopia.

source: I’ve reached the first skiff! The damage doesn’t look bad. I think I can get it seaworthy again.
hu: Elértem az első hajót! A sérülés nem tűnik veszélyesnek. Azt hiszem, újra tengerbiztossá lehet tenni.
pl: Dotarłam do pierwszej łodzi! Uszkodzenia nie wyglądają źle. Myślę, że da się ją znów przystosować do żeglugi.
sk: Dosiahol som prvý čln! Nie je veľmi poškodený. Myslím, že ho dokážem opraviť.

source: Halfway done, everyone. We’ll need both skiffs to carry us all.
hu: Félig megvagyunk, emberek. Mindkét hajóra szükségünk van, hogy mindőnket elszállíthassuk.
pl: Połowa roboty za nami. Żeby zabrać wszystkich, potrzebujemy obu łodzi.
sk: Sme v polovici, všetci. Budeme potrebovať oba člny, aby nás odviezli.

source: I’m repairing the second skiff! There’s more bodies inside. It looks like a family tried to hide here.
hu: Megjavítom a második hajót! Több holttest is van benne. Úgy néz ki, mintha egy család próbált volna benne elrejtőzni.
pl: Naprawiam drugą łódź! W środku są kolejne ciała. Wygląda na to, że jakaś rodzina próbowała się tu ukryć.
sk: Opravujem druhý čln! Vnútri sú ďalšie telá. Vyzerá to, že sa tu snažila ukryť rodina.

source: Pa used to take me here for festivals, back when. I knew some of these dead... Was there anything we could have done?
hu: Apa, sokszor hozott ide, annak idején, fesztiválokra. Ismertem a halottak némelyikét... Tehettünk volna bármit is?
pl: Kiedyś tata przyprowadzał mnie tu na święta. Znałam część tych zabitych... Czy mogliśmy zrobić cokolwiek, żeby do tego nie doszło?
sk: Otec ma sem kedysi vodieval na slávnosti. Poznala som niektorých z týchto mŕtvych... Dalo sa niečo spraviť?

source: Forget it. Come on, everyone. Let’s get away from this dead place.
hu: Felejtsd el. Mindenki induljon és tűnjünk el erről a halott helyről.
pl: Nieważne. Chodźcie, wszyscy. Wynośmy się z tego miejsca śmierci.
sk: Zabudnite na to. Poďme, všetci. Poďme preč z tohto mŕtveho miesta.

source: The boats are taking on too much water. We have to hurry and reach them before they sink!
hu: A hajókba egyre több víz szivárog be. Sietnünk kell, hogy odaérjünk, mielőtt elsüllyednek!
pl: Łodzie szybko nabierają wody. Musimy dotrzeć do nich, zanim pójdą na dno!
sk: Člny naberajú príliš veľa vody. Musíme sa ponáhľať, kým sa potopia!

source: The last boat is taking on too much water. We have to hurry and reach it before it sinks!
hu: Az utolsó hajóba túl sok víz került. Sietnünk kell, hogy odaérjünk, mielőtt elsűllyed!
pl: Ostatnia łódź szybko nabiera wody. Musimy do niej dotrzeć, zanim pójdzie na dno!
sk: Posledný čln naberá príliš veľa vody. Musíme sa ponáhľať, kým sa potopí!

source: The last boats have sunk! Without boats we can’t keep up with the merfolk. You’ll have to go ahead without us, Diondra...
hu: A hajók elsüllyedtek! Hajók nélkül nem tudunk lépést tartani a sellőkkel. Nélkülünk kell továbbmennetek, Diondra...
pl: Ostatnie łodzie zatonęły! Bez łodzi nie nadążymy za mermenami. Diondro... będziecie musieli iść dalej bez nas.
sk: Posledné člny sa potopili! Bez člnov nestačíme vodným ľuďom. Budete musieť ísť napred bez nás, Diondra...

source: The last boat has sunk! Without both boats we can’t keep up with the merfolk. You’ll have to go ahead without us, Diondra...
hu: Az utolsó hajó elsüllyedt! Mindkét hajó nélkül nem tudunk lépést tartani a sellőkkel. Nélkülünk kell továbbmennetek, Diondra...
pl: Ostatnia łódź zatonęła! Bez kompletu łodzi nie mamy szans dotrzymać kroku mermenom. Diondro... ruszajcie dalej bez nas.
sk: Posledný čln sa potopil! Bez oboch člnov nestačíme vodným ľuďom. Budete musieť ísť napred bez nás, Diondra...

source: Lee Shore
hu: Szeles part
pl: Zawietrzny brzeg
sk: Záveterné pobrežie

source: The villagers boarded their new ships and set sail. The skill of their merfolk escorts more than compensated for the inexperience of the sailors, and the makeshift flotilla made good time around the cape.
hu: A falusiak felszálltak új hajóikra és vitorlát bontottak. A sellőkísérők ügyessége bőven kárpótolta a tengerészek tapasztalatlanságát és a botcsinálta flottilla jó széllel haladt el a hegyfok mellett.
pl: Wieśniacy zaokrętowali się na zdobytych łodziach i ruszyli w morze. Dzięki wprawie mermeńskiej eskorty brak doświadczenia ludzkich żeglarzy nie okazał się przeszkodą, a prowizoryczna flotylla sprawnie opłynęła przylądek.
sk: Dedinčania nastúpili na svoje nové lode a vyplávali. Zručnosť ich sprievodu z radov vodných ľudí viac než vykompenzovala neskúsenosť námorníkov a provizŕna flotila sa rýchlo dostala k mysu.

source: They passed several other small hamlets. Like Stuxton, all were empty, and marred by signs of weeks-old battle. Finally, five days after leaving home, the villagers and merfolk sighted signs of activity on the coast.
hu: Elhaladtak számos másik kisebb falucska mellett. Stuxtonhoz hasonlóan mindegyik üres volt és egy hetnél régebben dúlt csaták nyomai csúfították őket. Végül, öt nappal azután, hogy elhagyták otthonukat, a falusiak és a sellők a parton aktivitás jeleit vették észre.
pl: Po drodze mijali kolejne małe osady. Wszystkie, podobnie jak Stuxton, stały puste i naznaczone śladami dawnych bitew. Dopiero piątego dnia od wyruszenia z domu wieśniacy i mermeni dostrzegli na wybrzeżu oznaki ruchu.
sk: Míňali niekoľko ďalších malých osád. Podobne ako Stuxton, všetky boli prázdne a poznačené bojom. Napokon, päť dní po opustení domova, dedinčania a vodní ľudia spozorovali na pobreží známky aktivity.

source: Sssmall boatsss are coming! I sssussspect these are sssurvivors from that last hovel; the onesss who hurt me. I am sssure they are here to caussse problemsss.
hu: Kisss hajók közelednek! Gyanússs, hogy ők a túlélők abból az utolsó kossszféssszekből, azok, akik megsssebeztek engem. Biztosss, hogy bajt akarnak itt keverni.
pl: Małe łodzie nadpływają! Podejrzewam, że to ocalali z tamtej ostatniej rudery — ci, którzy mnie zranili. Jessstem pewna, że przybyli tylko sssiać kłopoty.
sk: Malé člny prichádzajú! Mám podozrenie, že sssú to tí, čo prežili z tamtej possslednej chatrče. Tí, čo mi ublížili. Sssom sssi issstý, že sssú tu, aby ssspôsobovali problémy.

source: The Lady won’t be happy if any of our trainees escape, especially not with the invasion so near.
hu: Az Úrnő nem lesz boldog, ha bármelyik újonc megszökik, főleg azért nem, mivel ilyen közel az invázió.
pl: Pani wpadnie w furię, jeśli któryś z naszych rekrutów ucieknie — szczególnie teraz, gdy inwazja jest już tak blisko.
sk: Pani nebude nadšená, ak niekto z našich učňov utečie, najmä nie keď je invázia tak blízko.

source: Call off the dive! Chattel, back to your quarters. Corsairs, get ready to fight!
hu: Merülés lefújva! Chattel, vissza a szállásaitokra. Kalózok, készüljetek a harcra!
pl: Przerwać nurkowanie! Niewolnicy, wracać do kwater. Korsarze, szykować się do walki!
sk: Odvolajte potápanie! Chattel, vráť sa do kajuty. Ostatní, pripravte sa na boj!

source: Here are the missing villagers — in chains! Would this have been our fate if not for your intervention, Diondra?
hu: Itt vannak az eltűnt falusiak ... láncra verve! Ez lett volna a mi sorsunk is, ha nem avatkozol közbe, Diondra?
pl: To zaginieni mieszkańcy — zakuci w kajdany! Czy nas też czekałby taki los, gdyby nie twoja pomoc, Diondro?
sk: Tu sú tí chýbajúci dedinčania... v reťaziach! Bol by toto náš osud, nebyť tvojho zásahu, Diondra?

source: I think the prisoners are being forced to... dive for pearls? But there aren’t any pearls on this part of the coast.
hu: Azt hiszem, a foglyokat arra kényszerítik, hogy... gyöngyökért merüljenek le. De a partnak ezen a részén nincsenek semmilyen gyöngyök.
pl: Chyba zmuszają więźniów do... nurkowania po perły? Ale na tym odcinku wybrzeża nie ma żadnych pereł.
sk: Myslím, že väzni sú nútení... potápať sa za perlami? Ale na tejto časti pobrežia žiadne perly nie sú.

source: Perhaps this is not the slaves’ final home. A grim omen. It sounds almost as if they mean to conquer the Bay of Pearls itself.
hu: Akkor talán mégsem ez a rabszolgák végső otthona. Rossz előjel. Majdnem úgy hangzik, mintha magát a Gyöngyök-öblöt akarnák meghódítani.
pl: Może ci niewolnicy wcale nie mieli tu zostać na stałe. To ponura wróżba. Wygląda na to, że chcą podbić samą Zatokę Pereł.
sk: Možno ich plánujú premiestniť. Zlé znamenie. Znie to takmer tak, ako by chceli dobiť samotnú Perlovú zátoku.

source: Is that possible?!
hu: Lehetséges ez?!
pl: To w ogóle możliwe?!
sk: Je to možné?!

source: My city nurtures the continent’s largest and wealthiest merfolk population, yet most of us are not warriors. With Wesnoth’s army away at war in the east, I think it unlikely but not impossible for a coordinated group of corsairs to take control.
hu: A városom ad otthont a kontinens legnagyobb és leggazdagabb sellő lakosságának, mégis a legtöbben nem harcosok. Mivel Wesnoth serege keleten háborúzik, ugyan valószínűtlen, de nem lehetetlen, hogy egy összehangolt kalózcsapat átvegye az uralmat.
pl: W moim mieście żyje największa i najbogatsza społeczność mermenów na całym kontynencie, lecz większość z nas nie para się wojną. A ponieważ armia Wesnothu ruszyła na wschód, trudno mi sobie wyobrazić, by korsarze mogli przejąć nad nami kontrolę... ale nie mogę tego wykluczyć.
sk: Moje mesto má najväčšiu a najbohatšiu populáciu vodných ľudí na kontinete, no väčšina z nás nie sú bojovníci. Keďže armáda Wesnothu je vo vojne na východe, považujem za nepravdepodobné, ale nie nemožné, aby zorganizovaná skupina korzárov prevzala kontrolu.

source: An invading army. And our neighbors enslaved! We can’t abide this.
hu: Egy betolakodó hadsereg. A szomszédaink meg rabszolgasorban. Ezt nem tűrhetjük.
pl: Armia najeźdźców. Nasi sąsiedzi w niewoli! Nie możemy tego puścić płazem.
sk: Invázna armáda. A naši susedia zotročení! Toto nemôžeme strpieť.

source: Grab your weapons, everyone. Free every prisoner... but take none ourselves.
hu: Mindenki ragadjon fegyvert. Szabadítsunk ki minden rabot... de mi magunk ne ejtsünk el egyet sem.
pl: Wszyscy, za broń. Uwolnić każdego więźnia... ale sami nikogo nie bierzemy do niewoli.
sk: Do zbrane, všetci. Osloboďte každého väzňa... ale sami neberte žiadnych.

source: ($cages.length remaining)
hu: ($cages.length maradt)
sk: (zostáva $cages.length)

source: Free the imprisoned slaves
hu: Szabadítsd ki a fogságba vetett rabszolgákat
pl: Uwolnij uwięzionych niewolników
sk: Osloboď uväznených otrokov

source: Attack and break a cage to free the slave inside.
hu: Törj föl egy ketrecet, hogy kiszabadítsd a rabszolgát.
pl: Zaatakuj klatkę i rozbij ją, by uwolnić zamkniętego w środku niewolnika.
sk: Zaútoč na klietku a rozbi ju, aby si oslobodili otroka vnútri.

source: Hah! You missed me!
hu: Hahh! Hiányoztam, mi?!
pl: Ha! Pudło!
sk: Hah! Netrafil si ma!

source: Elusive Enemies
hu: Ravasz ellenségek
pl: Trudni do trafienia
sk: Unikajúci nepriatelia

source: Not all units are created equal. As you know, fighters like naga or merfolk have high defense (chance to evade) in water, but pay for that strength by having low defense while on land. Other units, like the Footpad you just attacked, have abnormally high defense <b><i>everywhere</i></b>. That’s a major strength, but comes at the cost of poor damage output and vulnerability to most damage types. To see a unit’s terrain defence and damage resistances/vulnerabilities, <b><i>right-click on it and select “Unit Type Description.”</i></b>
hu: Nem minden egység egyforma. Mint tudod, a harcosok, mint például a nagák vagy a sellők, vízben magas védelemmel (elmenekülési esélyekkel) rendelkeznek, de ezért az erőért alacsony védelemmel fizetnek szárazföldön. Más egységek, mint például az általad megtámadott útonálló, rendellenesen magas védelemmel rendelkeznek <b><i>mindenhol</i></b>. Ez egy jelentős erősség, de gyenge sebzés és a legtöbb sebzéstípussal szembeni sebezhetőség árán jön létre. Egy egység terepvédelmének és ellenállóságának/sebezhetőségének megtekintéséhez <b><i>kattints a jobb gombra, és válaszd ki az „Egységtípus leírása” lehetőséget.</i></b>
pl: Nie każda jednostka walczy na takich samych zasadach. Wiesz już, że nagi i mermeni świetnie bronią się w wodzie, ale na lądzie tracą tę przewagę. Są jednak jednostki, takie jak rozbójnik, którego właśnie zaatakowałeś, które mają nietypowo wysoką obronę <b><i>prawie na każdym terenie</i></b>. To ogromny atut, ale ma swoją cenę: zadają niewielkie obrażenia i są podatne na większość typów ataku. Jeśli chcesz sprawdzić obronę jednostki na różnych terenach oraz jej odporności i słabości, <b><i>kliknij ją prawym przyciskiem myszy i wybierz „Opis typu jednostki”.</i></b>
sk: Nie všetky jednotky sú rovnaké. Ako isto vieš, bojovníci ako hadí ľudia, alebo vodní ľudia majú vysokú obranu (šancu na vyhnutie) vo vode, ale za túto silu platia nízkou obranou na súši. Iné jednotky, ako Poskok, na ktorého si práve zaútočil, majú abnormálne vysokú obranu <b><i>všade</i></b>. To je veľká prednosť, ale prichádza za cenu slabého poškodenia a zraniteľnosti voči väčšine typov poškodenia. Ak chceš vidieť obranu jednotky v teréne a jej odolnosť/zraniteľnosť voči poškodeniu, <b><i>klikni na ňu pravým tlačidlom myši a vyber „Popis typu jednotky“.</i></b>

source: What’s happening? Is that... Thea? Alderman Rael’s daughter?
hu: Mi történt? Thea... az? Rael elöljáró lánya?
pl: Co się dzieje? Czy to... Thea? Córka Raela?
sk: Čo sa deje? Je to... Thea? Dcéra rychtára Raela?

source: We come to free you from your bonds, human. These pirates took you from your home. Now take from them their lives.
hu: Azért jöttünk, hogy kiszabadítsunk, emberfia. Ezek a kalózok elraboltak az otthonodból. Most a vérüket vesszük.
pl: Przynosimy ci wolność, człowieku. Piraci odebrali ci dom — teraz spraw, by zapłacili za to życiem.
sk: Prišli sme vás oslobodiť. Títo piráti vás vzali z vášho domova. Teraz im vezmite ich životy.

source: They burned my whole village! I want revenge!
hu: Felégették az egész falumat! Bosszút akarok!
pl: Spalili całą moją wieś! Chcę zemsty!
sk: Vypálili celú moju dedinu! Chcem pomstu!

source: Thank you! These pirates lock us up whenever they aren’t forcing us to dive...
hu: Köszönjük! Ezek a kalózok mindig bezárnak minket, amikor nem kell merülnünk...
pl: Dziękuję! Ci piraci trzymają nas pod kluczem, kiedy akurat nie zmuszają nas do nurkowania...
sk: Ďakujem! Títo piráti nás väznia a nútia nás sa potápať...
