Repository: wesnoth/wesnoth
Catalog: po/wesnoth-pap/*.po
Languages: hu, pl, sk

source: Of Pearls and Pirates
hu: Gyöngyökről és kalózokról
pl: Perły i Piraci
sk: O perlách a pirátoch

source: PaP
hu: Gyk
sk: OPaP

source: 1x enemies, 70% XP
hu: Egy ellenfél, 70% TP
pl: 1x liczba wrogów, 70% PD
sk: 1x nepriatelia, 70 % XP

source: Easy
hu: Könnyű
pl: Łatwy
sk: Ľahká

source: 2x enemies, 90% XP
hu: Két ellenfél, 90% TP
pl: 2x liczba wrogów, 90% XP
sk: 2x nepriatelia, 90 % XP

source: Normal
hu: Normál
pl: Normalny
sk: Normálna

source: 3x enemies, 100% XP
hu: Három ellenfél, 100% TP
pl: 3x liczba wrogów, 100% XP
sk: 3x nepriatelia, 100 % XP

source: Hard
hu: Kemény
pl: Trudny
sk: Ťažká

source: 4x enemies, 100% XP
hu: Négy ellenfél, 100% TP
pl: 4x liczba wrogów, 100% XP
sk: 4x nepriatelia, 100 % XP

source: Deadly
hu: Halálos
pl: Zabójczy
sk: Smrtiaca

source: A sleepy fishing village on Wesnoth’s west coast finds itself suddenly beset by corsairs. With requests for royal aid falling on deaf ears, the villagers must join forces with the local merfolk and bring the fight to the pirates.
hu: Wesnoth nyugati partján egy álmos halászfalu hirtelen kalózok gyűrűjében találja magát. Mivel a segítségkérés a királytól süket fülekre talál, a falusiaknak egyesíteniük kell erőiket a helyi sellőkkel, és a kalózok ellen kell harcolniuk.
pl: Senna wioska rybacka na zachodnim wybrzeżu Wesnoth zostaje nagle zaatakowana przez korsarzy. Gdy prośby o królewską pomoc pozostają bez odpowiedzi, mieszkańcy muszą połączyć siły z miejscowymi mermenami i przenieść walkę na teren piratów.
sk: Pokojná rybárska dedinka na západnom pobreží Wesnothu sa z ničoho nič ocitne pod útokom korzárov. Keďže žiadosti o kráľovskú pomoc zostávajú nevypočuté, dedinčania musia spojiť sily s miestnymi vodnými ľuďmi a vyraziť proti pirátom.

source: (Novice level, 5 scenarios.)
hu: (Újonc szint, 5 küldetés)
pl: (poziom początkujący, 5 scenariuszy)
sk: (Začiatočnícka úroveň, 5 scenárov.)

source: The saga continues in <i>The Deceiver’s Gambit</i>
hu: Az elbeszélés folytatódik <i>A megtévesztő csel</i> című hadjáratban
pl: Saga toczy się dalej w <i>The Deceiver’s Gambit</i>
sk: Sága pokračuje v <i>The Deceiver’s Gambit</i>

source: Author
hu: Szerző
pl: Autor
sk: Autor

source: Art
hu: Művész
pl: Grafika
sk: Grafika

source: I have so much gold! Unless I’m already winning easily, I should make sure to take full advantage of our treasury.
hu: Annyi aranyam van! Hacsak nem nyerek már könnyen, mindenképpen ki kell használnom előnyünkre a kincstárunkat.
pl: Złota nam nie brakuje! Jeśli zwycięstwo nie jest jeszcze pewne, powinnam w pełni wykorzystać nasz skarbiec.
sk: Mám tak veľa zlata! Ak už s prehľadom nevyhrávam, mala by som naplno využiť našu pokladnicu.

source: Many hands make light work, in war as well as peace. Even the most experienced fighter will fall in the face of numbers.
hu: Sok kéz könnyen végez munkát, háborúban és békében egyaránt. Még a legtapasztaltabb harcos is elbukik a túlerőben.
pl: W grupie łatwiej o zwycięstwo — tak w czasie pokoju, jak i wojny. Nawet najlepszy wojownik padnie, jeśli wrogów będzie zbyt wielu.
sk: Viac rúk spraví viac práce, vo vojne aj v mieri. Aj ten najskúsenejší bojovník padne proti presile.

source: No! Not like this...
hu: Nem! Ne így...
pl: Nie! Tylko nie tak...
sk: Nie! Takto nie...

source: What will Thea do without me...
hu: Mihez kezd majd Thea nélkülem...
pl: Jak Thea poradzi sobie beze mnie...
sk: Čo si Thea bezo mňa počne...

source: Argh! I’ve breathed my last!
hu: Arrghhh! Az utolsó lehelletem!
pl: Aargh! Wydałem ostatnie tchnienie!
sk: Argh! Naposledy som vydýchol!

source: The depths have taken me...
hu: A mélységek elragadtak...
pl: Otchłań wód upomniała się o mnie...
sk: Hlbiny si ma vzali...

source: Complete <i>Pirates!</i> without losing any units.
hu: Teljesíted a <i>Kalózok!</i> küldetést emberveszteség nélkül.
pl: Ukończ scenariusz <i>Piraci!</i>, nie tracąc żadnej jednostki.
sk: Dokonči scenár <i>Piráti!</i> bez straty jedinej jednotky.

source: Scenario 1: Overprotective
hu: Első küldetés: Túlvédelmező
pl: Scenariusz 1: Nadopiekuńcza
sk: Scenár 1: Príliš ochranársky

source: Defeat an enemy leader before your allies arrive in <i>Swimming with Serpents</i>.
hu: Győzz le egy ellenséges vezért, mielőtt a szövetségeseid megérkeznének a <i>Kígyókkal úszás</i>ban.
pl: W scenariuszu <i>Pływając z wężami</i> pokonaj przywódcę wroga, zanim dotrą twoi sojusznicy.
sk: Poraz nepriateľského vodcu skôr, než dorazia vaši spojenci v scenári <i>Plávanie s hadmi</i>.

source: Scenario 2: The Best Defense...
hu: Második küldetés: A legjobb védekezés...
pl: Scenariusz 2: Najlepszą obroną jest...
sk: Scenár 2: Najlepšia obrana...

source: Defeat the enemy leader in <i>Desolation</i>.
hu: Győzd le az ellenséges vezért az <i>Elhagyatottság</i>ban.
pl: W scenariuszu <i>Spustoszenie</i> pokonaj przywódcę wroga.
sk: Poraz nepriateľského vodcu v scenári <i>Pustošenie</i>.

source: Scenario 3: Little Red Riding Hood
hu: Harmadik küldetés: Piroska és a farkas
pl: Scenariusz 3: Czerwony Kapturek
sk: Scenár 3: Červená čiapočka

source: Complete <i>Lee Shore</i> without freeing any slaves.
hu: Teljesíted a <i>Szeles part</i> küldetést egyetlen rabszolga kiszabadítása nélkül.
pl: Ukończ <i>Zawietrzny brzeg</i>, nie uwalniając żadnych niewolników.
sk: Dokonči scenár <i>Záveterné pobrežie</i> bez oslobodenia otrokov.

source: Scenario 4: Tunnel Vision
hu: Negyedik küldetés: Alagút vízió
pl: Scenariusz 4: Tunelowa wizja
sk: Scenár 4: Tunelové videnie

source: Scenario 5: Vendetta
hu: Ötödik küldetés: Vérbosszú
pl: Scenariusz 5: Krwawa zemsta
sk: Scenár 5: Odplata

source: Strike the final blow in <i>Lady Maudie</i> with Thea.
hu: Theával viszed be a véfső csapást <i>Lady Maudie</i>nak.
pl: W scenariuszu <i>Lady Maudie</i> zadaj ostateczny cios Theą.
sk: Zasaď posledný úder <i>Laddy Maudie</i> s Theou.

source: Pirates!
hu: Kalózok!
pl: Piraci!
sk: Piráti!

source: Far north from Westin, on the west coast of the Kingdom of Wesnoth, there lies a place called the Bay of Pearls. The waters of the bay are calm, and clear, and warm even in winter. But its most notable feature is that for which it is named — abundant beds of oysters and a vast wealth in pearls.
hu: Westintől messze északra, Wesnoth királyságának nyugati partján fekszik egy hely, amelyet Gyöngyök öblének neveznek. Az öböl vize nyugodt, tiszta és meleg még télen is. Ámde a legfigyelemreméltóbb tulajdonsága az, amiről a nevét kapta: bőséges osztrigatelepek és hatalmas gyöngykincs.
pl: Daleko na północ od Westin, u zachodnich wybrzeży Królestwa Wesnoth, znajduje się miejsce znane jako Zatoka Pereł. Jej wody są spokojne, krystalicznie czyste i ciepłe nawet w środku zimy. Najsłynniejsza jest jednak z tego, czemu zawdzięcza swą nazwę — rozległych ławic ostryg i niezliczonych pereł ukrytych pod taflą morza.
sk: Ďaleko na sever od Westinu, na západnom pobreží Wesnothského kráľovstva, sa nachádza miesto zvané Perlová zátoka. Vody zátoky sú pokojné, priezračné a teplé aj v zime. Jej najvýznamnejšou vlastnosťou je však to, podľa čoho dostala svoje meno. Bohaté ustricové loviská a obrovské bohatstvo v perlách.

source: Many have tried to claim the bay for their own; sometimes with words, and sometimes with swords. But in the end the Crown declared it the domain of the merfolk, those most suited to care for and harvest the bay’s undersea resources.
hu: Sokan próbálták már maguknak követelni az öblöt, néha szavakkal, néha karddal. Végül azonban a Korona a sellők népének területévé nyilvánította, akik a legalkalmasabbak az öböl tenger alatti erőforrásainak gondozására és begyűjtésére.
pl: Wielu rościło sobie prawa do zatoki — czasem przemawiając słowami, a czasem ostrzem miecza. Lecz w końcu Korona uznała ją za domenę mermenów, najlepiej przygotowanych do strzeżenia i wydobywania skarbów ukrytych pod jej wodami.
sk: Mnohí sa pokúšali vyhlásiť zátoku za svoju. Niekedy slovami, inokedy mečom. Nakoniec ju však Koruna vyhlásila za doménu vodných ľudí, ktorí boli najspôsobilejší starať sa o podmorské bohatstvo zátoky a loviť ho.

source: Attracted by the temperate climate and easily-accessible wealth, a large and thriving community of mermen quickly sprang up along the bay’s eastern coast.
hu: A mérsékelt éghajlat és a könnyen elérhető jólét vonzó, így egy nagy és virágzó sellőközösség nőtt ki gyorsan az öböl keleti partvidékén.
pl: Zwabieni łagodnym klimatem i bogactwem niemal na wyciągnięcie ręki, mermeni szybko założyli liczną, tętniącą życiem społeczność wzdłuż wschodnich brzegów zatoki.
sk: Prilákaná miernym podnebím a ľahko dostupným bohatstvom sa pozdĺž východného pobrežia zátoky rýchlo rozrástla veľká a prosperujúca komunita vodných ľudí.

source: Along the west coast, where the pearls were less plentiful, hardy clans of human fishers and farmers began to settle. Though not wealthy — at least not compared with their merfolk neighbors — the human hamlets afforded a simple, secure life for those disinterested in the wider kingdom’s hustle and bustle.
hu: A nyugati partvidéken, amely gyöngyökben kevésbé bővelkedett, szívós halászemberek és földművesek klánjai kezdtek letelepedni. Bár nem voltak gazdagok — legalábbis nem a sellő szomszédaikhoz képest —, az emberi falvak egyszerű, biztonságos életet kínáltak azoknak, akiket nem érdekelt a terjedelmes királyság nyüzsgése.
pl: Na zachodnim wybrzeżu, gdzie pereł było mniej, swoje domostwa zaczęły zakładać twarde rody ludzkich rybaków i rolników. Nie opływały w bogactwa — zwłaszcza przy swoich mermeńskich sąsiadach — lecz dawały spokojne, bezpieczne życie tym, którzy nie tęsknili za gwarem i pośpiechem wielkiego królestwa.
sk: Pozdĺž západného pobrežia, kde perál nebolo až tak veľa, sa začali usádzať húževnaté rody ľudských rybárov a roľníkov. Hoci v porovnaní so svojimi susedmi z radov vodných ľudí neboli také bohaté, tak ľudské osady ponúkali jednoduchý a bezpečný život pre tých, ktorí nestáli o ruch a zhon kráľovstva.

source: But for every man content with a quiet life, there is another who seeks to take it from him...
hu: De minden emberre, aki megelégszik a csendes élettel, jut egy másik, aki el akarja venni tőle azt...
pl: Ale zawsze tam, gdzie jeden człowiek pragnie żyć w spokoju, znajdzie się drugi, gotów mu ten spokój odebrać...
sk: No na každého človeka spokojného s pokojným životom pripadá iný, ktorý sa mu ho snaží vziať...

source: Corsairs
hu: Kalózok
pl: Korsarze
sk: Korzári

source: NOTE: ‘Deadly’ difficulty is intended to be a moderate challenge even for experienced players! If you’re new to Wesnoth, I strongly suggest trying a lower difficulty.
hu: FIGYELEM: A ‘Halálos’ nehézségi fokozat úgy lett megalkotva, hogy még tapasztalt játékosok számára is közepes kihívás legyen! Ha új van a Wesnothban, erősen javasoljuk gyengébb fokozat kiválasztását.
pl: UWAGA: poziom „Zabójczy” został pomyślany tak, by dać w kość nawet doświadczonym graczom! Jeśli stawiasz w Wesnoth pierwsze kroki, zdecydowanie radzę wybrać łatwiejszy poziom trudności.
sk: POZNÁMKA: „Smrtiaca“ náročnosť je navrhnutá tak, aby bola výzvou aj pre skúsených hráčov! Ak si vo Wesnothe nováčik, dôrazne odporúčame skúsiť nižšiu náročnosť.

source: Tip Dialogue &amp; Popups: On
hu: Felugró tipp párbeszédablakok: BE
pl: Podpowiedzi i komunikaty: włączone
sk: Dialógové a vyskakovacie okná s tipmi: Zapnuté

source: Tip Dialogue &amp; Popups: Off
hu: Felugró tipp párbeszédablakok: KI
pl: Podpowiedzi i komunikaty: wyłączone
sk: Dialógové a vyskakovacie okná s tipmi: Vypnuté

source: Alderman! Alderman Rael!
hu: Elöljáró! Rael elöljáró!
pl: Panie Raelu! Panie Raelu!
sk: Rychtár! Rychtár Rael!

source: (panting) Pirates! Alderman, it’s pirates! Burned my farm... (pant) Stole my skiff... (pant) Thought you should know...
hu: (liheg) Kalózok! Elöljáró, kalózok! Felgyújtották a farmomat... (liheg) Ellopták a csónakomat... (liheg) Gondoltam, tudj róla...
pl: (zdyszany) Piraci! Panie starszy, piraci! Spalili mi gospodarstwo... (dyszy) Ukradli łódź... (dyszy) Musicie coś zrobić...
sk: (lapá po dychu) Piráti! Rychtár, sú to piráti! Vypálili moju farmu... (lapá po dychu) Ukradli môj čln... (lapá po dychu) Myslel som, že by ste to mali vedieť...

source: Pirates? What, here?!
hu: Kalózok? Mi? Itt?!
pl: Piraci? Tutaj?!
sk: Piráti? Čože? Tu?!

source: Seas the Day
hu: Tengeri ragadozó
pl: Chwytaj falę
sk: Morský deň

source: Blast! Haven’t seen outlaws in these parts since I were a lad... these ones even dare to leave their faces uncovered. What do you make of it, Thea?
hu: Ragyogó! Gyerekkorom óta nem láttam törvényen kívülieket errefelé... ezek még az arcukat is fedetlenül merészelik hagyni. Mit szólsz ehhez, Thea?
pl: A niech mnie! Odkąd byłem młokosem, nie widziałem w tych stronach takich łotrów... A ci nawet twarzy nie kryją. Co ty na to, Thea?
sk: Do kelu! V týchto končinách som nevidel zbojníkov od čias, čo som bol chlapec... títo sa dokonca odvažujú nechať si odhalené tváre. Čo si o tom myslíš, Thea?

source: I don’t know, Father. This is a strange thing. These outlaws couldn’t’ve come from the other villages — the other aldermen won’t stand for troublemakers.
hu: Nem tudom, atyám. Fura ez az egész. Ezek a törvényen kívüliek nem jöhettek a többi faluból — a többi elöljáró nem tűri a bajkeverőket.
pl: Nie wiem, ojcze. Coś tu nie gra. Ci łotrzy nie mogli przybyć z sąsiednich wiosek — tamtejsi starsi szybko ukróciliby takie rozróby.
sk: Neviem, otče. Je to čudná vec. Títo zbojníci nemohli prísť z druhých dedín, ostatní rychtári by výtržníkov netolerovali.

source: Well, it’s a good thing I’ve been keeping my old war-bow waxed. There’s nothing for it but to drive them off. Constable Elyn, report!
hu: Hát, jó, hogy eddig beviaszolva tartottam a régi harci íjamat. Nincs más hátra, mint elkergetni őket. Elyn kapitány, jelentést kérek!
pl: Do licha! Dobrze, że nie pozwoliłem zbutwieć staremu łukowi z czasów wojny. Nie mamy wyboru — trzeba pogonić tę zgraję. Elyn, zdaj raport!
sk: Nuž, ešteže som sa o svoj starý vojnový luk dobre staral. Neostáva nič iné, len ich zahnať. Strážca Elyn, hláste sa!

source: (yawn) It’s too early for this, Pa...
hu: (ásít) Még túl korán van ehhez, apa...
pl: (ziewa) Tatooo... za wcześnie na takie rzeczy...
sk: (zíva) Na toto je príliš skoro...

source: I’ll get to our keep and rally the farmers too; get a posse together. It’ll take more than the three of us to win this fight.
hu: Elmegyek a várunkba, és összegyűjtöm a gazdákat is, összegyűjtök egy csapatot. Több kell, mint mi hárman, hogy megnyerjük ezt a harcot.
pl: Skoczę do strażnicy i postawię farmerów na nogi — trzeba zebrać pospolite ruszenie. We trójkę tej bitki nie wygramy.
sk: Pôjdem do našej pevnosti a zmobilizujem aj farmárov, zostavím skupinu.. Na víťazstvo v tomto boji budeme potrebovať viac než len nás troch.

source: Well done for taking the initiative, Thea. Let’s show these pirates what we stand for. What do you say, lads?
hu: Remek kezdeményezés, Thea. Mutassuk meg ezeknek a kalózoknak, hogy mit képviselünk. Mit szóltok ehhez, ifjak?
pl: Dobrze, że wzięłaś sprawy w swoje ręce, Theo. Pokażmy tym piratom, z jakiej gliny nas ulepiono. Co wy na to?
sk: Výborne, že si prevzala iniciatívu, Thea. Ukážme týmto pirátom, s kým si začali. Čo poviete, chlapi?

source: Rah!
hu: Hurrá!
pl: Raa!
sk: Hurá!

source: Defeat the enemy leader
hu: Győzd le az ellenséges vezért
pl: Pokonaj wrogiego przywódcę
sk: Porazte nepriateľského vodcu

source: Death of Thea, Rael, or Elyn
hu: Thea, Rael, vagy Elyn elesik
pl: Śmierć Thei, Raela lub Elyn
sk: Smrť Thei, Raela alebo Elyna

source: (whistles) There’s more of them than I expected. We’re going to be outnumbered until we have the time and gold to rally a larger force.
hu: (füttyent) Többen vannak, mint amire számítottam. Számbeli hátrányban leszünk, amíg lesz időnk és pénzünk nagyobb erőt mozgósítani.
pl: (gwiżdże) A to ci dopiero... Jest ich więcej, niż myślałem. Póki nie zyskamy czasu i złota na zebranie większej drużyny, będą nas brać liczbą.
sk: (pískne) Je ich viac, než som čakal. Budú mať prevahu, kým nebudeme mať čas a zlato na zozbieranie väčšej sily.

source: Fighting from a Disadvantage
hu: Küzdelem hátrányból
pl: Walka mimo przewagi wroga
sk: Boj v nevýhode

source: Your enemy in this scenario starts with much more gold than you. Even worse, your only recruit options are Peasants and Woodsmen: cheap-but-frail fighters with makeshift weapons and minimal training. Peasants and Woodsmen are level 0 units, and as such do not enforce a Zone of Control (enemies can move freely around them without being stopped). Fortunately, you’re much smarter than our AI (probably), and this scenario has a generous turn limit. Don’t sacrifice your entire army right away. Play smart — control villages to gain gold and use the time of day to your advantage. <i><b>Slowly build up your army while whittling down the opponent’s.</b></i>
hu: Ebben a küldetésben az ellenséged sokkal több arannyal kezd, mint te. Ami még rosszabb, toborozni csupán parasztokat és vadászokat tudsz, akuk olcsók, de gyenge harcosok rögtönzött fegyverekkel és minimális kiképzéssel. A parasztok és a vadászok 0. szintű egységek, akik körül nincs ellenőrzött terület, így az ellenséges egységek szabadon mozoghatnak körülöttük anélkül, hogy megállni kényszerülnének. Szerencsére (illetve valószínűleg) sokkal okosabb vagy, mint a mesterséges intelligenciánk (MI), és ebben a küldetésben nagylelkű körkorlát van. Ne áldozd fel azonnal az egész seregedet. Játssz okosan, irányíts falvakat, hogy aranyat szerezz, és használd ki előnyödre a nappalt. <i><b>Lassan építsd fel a seregedet, miközben az ellenfeledét gyengíted.</b></i>
pl: W tym scenariuszu wróg zaczyna z dużo większą ilością złota niż ty. Na domiar złego możesz rekrutować jedynie chłopów i ludzi lasu: tanich, ale kruchych wojowników z byle jaką bronią i szczątkowym wyszkoleniem. Chłopi i ludzie lasu to jednostki poziomu 0, więc nie utrzymują strefy kontroli — wrogowie mogą bez przeszkód przemieszczać się tuż obok nich. Na szczęście jesteś zapewne sprytniejszy od komputerowego przeciwnika, a limit tur w tym scenariuszu jest dość łaskawy. Nie rzucaj od razu całej armii na stracenie. Graj rozsądnie — przejmuj wioski, żeby zdobywać złoto, i wykorzystuj porę dnia. <i><b>Powoli wzmacniaj swoją armię, jednocześnie wykrwawiając siły przeciwnika.</b></i>
sk: Tvoj nepriateľ v tomto scenári začína s oveľa väčším množstvom zlata než ty. Čo je ešte horšie, tvoja jediná možnosť naverbovania sú sedliaci a horali: lacní, no krehkí bojovníci s improvizovanými zbraňami a minimálnym výcvikom. farmári a drevorubači sú jednotky úrovne 0, a preto neuplatňujú zónu kontroly (nepriatelia sa okolo nich môžu voľne pohybovať bez zastavenia). Našťastie si oveľa múdrejší než naša AI (pravdepodobne) a tento scenár má veľkorysý limit kôl. Neobetuj celú svoju armádu hneď na začiatku. Hraj rozumne. Ovládaj dediny, aby si získal zlato, a využívaj dennú dobu vo svoj prospech. <i><b>Pomaly buduj svoju armádu a zároveň postupne oslabuj súperovu.</b></i>

source: We’ll need more experienced fighters, too. You’ve done your best to train me and Thea, Pa, but most of the farmers are just that... farmers.
hu: Tapasztaltabb harcosokra is szükségünk lesz. Mindent megtettél, hogy kiképezz engem és Theát, apa, de a legtöbb földművesünk csak az, ami... földműves.
pl: Przydaliby się też ludzie obyci z walką. Uczyłeś mnie i Theę najlepiej, jak potrafiłeś, tato, ale większość naszych ludzi to chłopi... nie żołnierze.
sk: Budeme potrebovať aj skúsenejších bojovníkov. Robil si, čo si mohol, aby si nás s Theou vycvičil, otec, ale väčšina farmárov sú len... farmári.

source: Experience Per Kill
hu: Ölésenkénti tapasztalat
pl: Punkty doświadczenia za pokonanego wroga
sk: Skúsenosti za zabitie

source: Peasants and Woodsmen may be weak, but they also require little experience to advance to the next level. Units gain 8 XP per level of the opponent they kill (e.g. 16 XP for killing a level 2 opponent). Killing a level 0 opponent grants 4 XP. Even if units don’t kill their opponent, they still gain XP just for attacking: 0 XP for attacking a level 0 opponent, 1 XP for attacking a level 1 opponent, etc.
hu: A parasztok és vadászok ugyan gyengék, de kevés tapasztalatra is van szükségük ahhoz, hogy a következő szintre lépjenek. Az egységek 8 tapasztalati pontot (TP-t) kapnak a megölt ellenfél minden szintjéért (pl. 16 TP egy 2. szintű ellenfél megöléséért). Egy 0. szintű ellenfél megölése 4 TP-t ad. Még ha az egységek nem is ölik meg az ellenfelüket, akkor is kapnak TP-t pusztán a támadásért: 0 TP egy 0. szintű ellenfél megtámadásáért, 1 TP egy 1. szintű ellenfél megtámadásáért stb.
pl: Chłopi i ludzie lasu nie należą do najmocniejszych, ale za to szybko zdobywają doświadczenie potrzebne do awansu. Za pokonanego wroga jednostka otrzymuje 8 PD za każdy jego poziom — na przykład 16 PD za zabicie przeciwnika poziomu 2. Pokonanie przeciwnika poziomu 0 daje 4 PD. Jednostki zdobywają doświadczenie nawet wtedy, gdy nie zadadzą śmiertelnego ciosu — wystarczy, że zaatakują. Atak na przeciwnika poziomu 0 daje 0 PD, atak na przeciwnika poziomu 1 daje 1 PD itd.
sk: Sedliaci a horali môžu byť slabí, ale vyžadujú si aj málo skúseností na postup na ďalšiu úroveň. Jednotky získavajú 8 XP za každú úroveň nepriateľa, ktorého zabijú (napr. 16 XP za zabitie nepriateľa 2. úrovne). Zabitie nepriateľa 0. úrovne dáva 4 XP. Aj keď jednotky nezabijú svojho nepriateľa, stále získavajú XP za samotný útok: 0 XP za útok na nepriateľa 0. úrovne, 1 XP za útok na nepriateľa 1. úrovne atď.

source: Take that! Don’t mess with Rochelm!
hu: Nesze! Ne packázzatok Rochelmmel!
pl: A masz! Z Rochelm się nie zadziera!
sk: Tu máš! S Rochelmom sa nezahrávaj!

source: Pfft. You’re just leeches... All you pearl-folk are. You’ll get... what’s coming to you...
hu: Pfúj. Ti csak élősködők vagytok... ti gyöngy-emberek mind azok vagytok. Majd megkapjátok... ami eljön rátok...
pl: Tch. Zwykłe pasożyty... Wszyscy wy, perłowa zgraja. Jeszcze dostaniecie... za swoje...
sk: Pfft. Ste len pijavice... Všetci vy perlovci. Dostanete... čo vám patrí...

source: Well, that sounded ominous.
hu: Nos, ez baljóslatúan hangzott.
pl: No, to nie wróży nic dobrego.
sk: Nuž, to znelo hrozivo.

source: Crier
hu: Hírvivő
pl: Posłaniec
sk: Hlásnik

source: Hear ye! Word from Weldyn! I bring a proclamation from King Garard!
hu: Halljátok! Hírt hozok Weldynből! Üzenetet hozok Garard királytól!
pl: Słuchajcie! Wieści z Weldyn! Przywożę obwieszczenie króla Gararda!
sk: Čujte, čujte! Správa z Weldynu! Prinášam vyhlásenie kráľa Gararda!

source: Oh? Fortunate timing. Mayhaps this will explain our bandit attack.
hu: Ó, mily szerencsés időzítés. Talán ez megmagyarázza a banditatámadásunkat.
pl: O? W samą porę. Może to wyjaśni ten bandycki napad.
sk: Fíha. Šťastne načasované. Možno to vysvetlí tento útok banditov.

source: No news of outlaws, goodman. Ahem...
hu: Nincs hír törvényen kívüliekről, jóember. Khmm...
pl: Nie niosę wieści o banitach, dobry panie. Ekhem...
sk: Žiadne správy o banditoch, dobrý muž. Ehm...

source: In the interest of common defense and the clearing of new lands, His Majesty Garard, second of that name, calls forth a force of stout-hearted men to wage war against the orcs of the north, being those who have long-threatened our home.
hu: A közös védelem és új földek megtisztítása érdekében Őfelsége, Garard, a második, bátor férfiakból álló sereget hív össze, hogy háborút indítsanak az északi orkok ellen, akik régóta fenyegetik otthonunkat.
pl: Dla wspólnej obrony królestwa i zdobycia nowych ziem, Jego Wysokość Garard Drugi wzywa mężów dzielnego serca, by stanęli do wojny z orkami północy — tymi, którzy od lat zagrażają naszym domostwom.
sk: V záujme spoločnej obrany a zúrodňovania nových krajín, Jeho Veličenstvo Garard, druhý tohto mena, zvoláva silu zdatných mužov do boja proti orkom zo severu, ktorí už dlho ohrozujú náš domov.
