Repository: wesnoth/wesnoth
Catalog: po/wesnoth-pap/*.po
Languages: hu, pl, sk

source: We’re almost finished. There’s only a few more prisoners left to free.
hu: Már majdnem megvagyunk. Már csak néhány rabot kell kiszabadítanunk.
pl: Już prawie koniec. Do uwolnienia zostało tylko kilku więźniów.
sk: Sme takmer na konci. Zostáva oslobodiť už len niekoľko väzňov.

source: No!
hu: Neemm!
pl: Nieee!
sk: Nie!

source: Urgh...
hu: Arrggghh...
pl: Ugh...
sk: Argh...

source: Hisss...
hu: Hissssz...
pl: Sssss...

source: The outlaw leaders are dead! Time to release the rest of their prisoners.
hu: A törvényen kívüli vezérek halottak! Itt az idő, hogy kiengedjük a maradék rabot is.
pl: Hersztowie bandytów nie żyją! Czas uwolnić pozostałych więźniów.
sk: Vodcovia psancov sú mŕtvi! Je čas oslobodiť zvyšok ich väzňov.

source: Well done, everyone! We’ve freed all of the pirates’ prisoners.
hu: Szép munka! Kiszabadítottuk a kalózok összes foglyát.
pl: Dobra robota! Wszyscy więźniowie są wolni.
sk: Výborne, všetci! Oslobodili sme všetkých väzňov pirátov.

source: With so many new farmers and fishers swelling our ranks, we finally have the numbers we need to field more human fighters.
hu: Mivel oly sok új földműves és halász gyarapítja sorainkat, végre megvan a kellő létszám ahhoz, hogy több emberi harcost állíthassunk ki.
pl: Dołączyło do nas wielu rolników i rybaków, więc możemy wreszcie wystawić więcej ludzi do walki.
sk: Keďže naše rady sa rozšírili o tak veľa nových farmárov a rybárov, konečne máme viac posíl potrebných na nasadenie v boji.

source: Additional Manpower
hu: További erőforrás
pl: Więcej ludzi do walki
sk: Dodatočná posily

source: Peasants and Woodsmen no longer cost twice as much to recruit.
hu: A parasztok és vadászok toborzása már nem kerül kétszer annyiba.
pl: Chłopi i ludzie lasu nie są już dwukrotnie drożsi w rekrutacji.
sk: Sedliaci a horali už pri naverbovaní nestoja dvakrát viac.

source: What’s this? An unruly mob in place of my orderly divers?
hu: Mi ezz?! Engedetlen csőcselék a búváraim helyett?
pl: Cóż to ma znaczyć? Moi nurkowie mieli pracować, a nie urządzać bunt.
sk: Čo je to? Neposlušný dav namiesto mojich podriadených potápačov?

source: My, my. How unlucky. I had meant to introduce some new trainees I’d acquired... but given the present state of affairs, I suppose I’ll have to dispose of them instead.
hu: A fene enné meg! Micsoda pech! Szerettem volna bemutatni néhány új gyakornokot, akiket szereztem... de a jelenlegi állást tekintve, azt hiszem, inkább meg kell szabadulnom tőlük.
pl: No proszę. Ależ pech. Miałam wam pokazać kilka nowych nabytków... ale w obecnej sytuacji chyba każę się ich po prostu pozbyć.
sk: Ale ale, pozrime, aké nešťastie. Chcela som predstaviť nových učňov, ktorých som získala... ale vzhľadom na súčasný stav vecí sa ich namiesto toho asi budem musieť zbaviť.

source: No, wait—
hu: Ne, várj!—
pl: Nie, czekaj—
sk: Nie, počkaj...

source: Walk the plank!
hu: Sétálj a pallón!
pl: Za burtę z nim!
sk: Choď na dosku!

source: I can’t swim, please—
hu: Kérem! Én nem tudok úszni—
pl: Ja nie umiem pływać, błagam—
sk: Neviem plávať, prosím...

source: Look! That’s the constable!
hu: Nézzétek! Ott a kapitány!
pl: Patrzcie! To konstabl!
sk: Pozrite! To je strážca!

source: Elyn! My brother!
hu: Elyn! Testvérem!
pl: Elyn! To mój brat!
sk: Elyn! Môj brat!

source: Ta ta, dears. This was unfortunate, but really, I had no choice. There’s no room for freeloaders on my ship.
hu: Na pá, drágáim. Ez sajnálatos, de igazából nem volt más választásom. Nincs hely potyautasoknak a hajómon.
pl: Pa, pa, moi drodzy. Przykre, ale naprawdę nie miałam wyboru. Na moim statku nie ma miejsca dla darmozjadów.
sk: Zbohom, drahí. Boli to nešťastné udalosti, ale naozaj som nemala na výber. Na mojej lodi nie je miesto pre príživníkov.

source: You see, there’s a new power growing in these parts: me. It’s time for Lady Maudie to take back what she’s owed. I’ll see you fish-tailed sweethearts again real soon.
hu: Látjátok, egy új hatalom van felemelkedőben errefelé: én. Itt az ideje, hogy Lady Maudie visszakövetelje, amivel tartozott. Hamarosan újra találkozunk, halfarkú drágáim.
pl: Widzicie, w tych stronach rośnie nowa potęga: ja. Czas, by Lady Maudie odebrała to, co jej się należy. Jeszcze się zobaczymy, moje rybioogoniaste słodziaki.
sk: Viete, v týchto končinách rastie nová moc: ja. Je čas, aby si Lady Maudie vzala späť to, čo jej patrí. Čoskoro sa opäť uvidíme, moje rybochvosté zlatíčka.

source: Elyn!! My brother can swim, but not for long in this surf! Diondra, you have to rescue him! Rescue them all!
hu: Elyn!! A bátyám tud úszni, de nem hosszan és nem ilyen hullámverésben! Diondra, ki kell mentened őt! Mentsd ki mindet!
pl: Elyn!! Mój brat potrafi pływać, ale nie utrzyma się długo w tak wzburzonej wodzie! Diondro, musisz go ratować! Ratuj ich wszystkich!
sk: Elyn!! Môj brat vie plávať, ale v týchto vlnách nie dlho! Diondra, musíte ho zachrániť! Zachráňte ich všetkých!

source: I am sorry, Thea. His arms and legs were bound... I’ve retrieved only a corpse. The pirates must’ve captured him while he sailed in search of help.
hu: Nagyon sajnálom, Thea. A kezei és lábai össze voltak kötözve... már csak a holttestét tudtam felhozni. A kalózok biztosan elfogták, miközben segítséget keresve hajózott.
pl: Wybacz, Theo. Ręce i nogi miał związane... Z wody wyciągnęłam już tylko ciało. Piraci musieli go pojmać, kiedy wypłynął po pomoc.
sk: Je mi to ľúto, Thea. Ruky aj nohy mal zviazané... Vytiahla som len mŕtvolu. Piráti ho museli zajať, kým sa plavil a hľadal pomoc.

source: Do not let his death be in vain. We must catch this “Maudie” and bring her to justice. Follow the black ship!
hu: Ne hagyjuk, hogy a halála hiábavaló legyen. El kell kapnunk ezt a „Maudie”-t, és igazságszolgáltatás elé kell állítanunk. Kövessétek a fekete hajót!
pl: Nie pozwólmy, żeby jego śmierć poszła na marne. Musimy dopaść tę „Maudie” i oddać ją w ręce sprawiedliwości. Za czarnym okrętem!
sk: Nenechajte jeho smrť vyjsť nazmar. Musíme túto „Maudie“ chytiť a predviesť pred spravodlivosť. Nasledujte čiernu loď!

source: Do not delay, Thea. These pirates are planning something. If we cannot finish our battle here, I fear they will be reinforced, and us overwhelmed.
hu: Ne késlekedj, Thea. Ezek a kalózok terveznek valamit. Ha nem tudjuk befejezni a csatát itt, attól tartok, erősítést kapnak, és legyőznek minket.
pl: Nie trać czasu, Theo. Ci piraci coś knują. Jeśli nie rozstrzygniemy tej bitwy tutaj, mogą nadejść ich posiłki — a wtedy nas zmiażdżą.
sk: Neotáľaj, Thea. Títo piráti niečo chystajú. Ak tu nedokončíme náš boj, obávam sa, že dostanú posily a my budeme porazení.

source: What’s this? An unruly mob harassing my divers?
hu: Mi ezz?! Engedetlen csőcselék veszélyeztetik a búváraimat?
pl: Co tu się wyprawia? Jakaś zgraja napada na moich nurków?
sk: Čo je to? Neposlušný dav, ktorý obťažuje mojich potápačov?

source: Now now, we can’t be having that. Luckily for me, you’ve given me enough time to prepare a whole fleet of warships, all filled to the brim with angry outlaws.
hu: Most ezt nem kaphatjuk meg. Szerencsémre elegendő időt hagytál, hogy felkészítsek egy egész hadihajó-flottát, amelyek mindegyike tele van dühös törvényen kívüliekkel.
pl: Oj, tak się bawić nie będziemy. Na moje szczęście daliście mi wystarczająco dużo czasu, żeby przygotować całą flotę wojennych okrętów, wypchanych po brzegi wściekłymi bandytami.
sk: No tak, to predsa nemôžeme dopustiť. Našťastie pre mňa ste mi dali dostatok času na prípravu celej flotily vojnových lodí plných nahnevaných psancov.

source: The merfolk aren’t prepared to battle such a large fleet! We have to flee before we’re destroyed...
hu: A sellők nincsenek felkészülve egy ekkora flotta elleni harcra! Menekülnünk kell, mielőtt elpusztulunk...
pl: Mermeni nie dadzą rady takiej flocie! Musimy się wycofać, zanim wszyscy zginiemy...
sk: Vodní ľudia nie sú pripravení bojovať s takou veľkou flotilou! Musíme utiecť, lebo nás zničia...

source: The villagers held a sombre shipboard funeral for Constable Elyn, and a burial at sea. The alderman’s son had always been there for them... until suddenly he wasn’t.
hu: A falusiak gyászos hajós temetési szertartást tartottak Elyn kapitány emlékére, a testét pedig a tengerbe engedték. Az elöljáró fia mindig értük élt... mígnem hirtelen eltűnt.
pl: Wieśniacy pożegnali konstabla Elyna podczas smutnej ceremonii na pokładzie, po czym oddali jego ciało morzu. Syn starszego Raela zawsze był dla nich oparciem... aż pewnego dnia po prostu go zabrakło.
sk: Dedinčania usporiadali na palube lode ponurý pohreb pre stráźcu Elyna a pochovali ho do mora. Rychtárov syn tu pre nich bol vždy až do smrti.

source: Not for the first time, Thea worried about her father; about all those who’d gone to war. She’d heard stories, of course — but experiencing battle and loss herself was something else entirely.
hu: Thea nem először aggódott az apja miatt és mindazokért, akik háborúba vonultak. Hallott már történeteket, persze ... de a csaták és a veszteségek megtapasztalása egészen más volt.
pl: Thea znów pomyślała z niepokojem o ojcu — i o wszystkich, którzy wyruszyli na wojnę. Słyszała o niej różne historie, oczywiście... ale przeżyć bitwę i stratę na własnej skórze to było coś zupełnie innego.
sk: Nebolo to prvýkrát, čo sa Thea strachovala o svojho otca. O všetkých tých, ktorí odišli do vojny. Pravdaže, počula príbehy, ale zažiť boj a stratu na vlastnej koži bolo niečo úplne iné.

source: She wondered how her father could so readily return to something so grim. She wondered what drives “Lady Maudie” to inflict it upon others.
hu: Azon tűnődött, hogy az apja hogyan térhet vissza ilyen könnyen valami ilyen kegyetlen dologhoz. Az is felmerült, vajon mi készteti „Lady Maudie-t” arra, hogy másokat belekényszerítsen ebbe.
pl: Nie rozumiała, jak jej ojciec może tak łatwo wracać do czegoś tak mrocznego. Nie rozumiała też, co pcha „Lady Maudie” do zsyłania tego samego losu na innych.
sk: Aké to muselo byť pre jej otca, tak ochotne sa vrátiť k niečomu takému pochmúrnemu. Premýšľala, čo ženie „Lady Maudie“, aby spôsobovala iným smrť a utrpenie.

source: Guided by merfolk, the flotilla kept station several dozen miles behind Maudie’s ship; too slow to catch her, but fast enough to stay in sight. Maudie’s destination soon became apparent: the wild, unsettled islands known as the Three Sisters.
hu: A sellők által vezetett flottilla több tucat mérfölddel Maudie hajója mögött maradt; túl lassúak voltak ahhoz, hogy utolérjék, de elég gyorsak ahhoz, hogy szem előtt tartsák. Maudie úti célja hamarosan nyilvánvalóvá vált: a vad, lakatlan szigetek, amelyeket Három Nővérként ismernek.
pl: Wiedzeni przez mermenów, utrzymywali flotyllę kilkadziesiąt mil za statkiem Maudie — za wolno, by ją dogonić, ale dość blisko, by nie zniknęła im z oczu. Wkrótce stało się jasne, dokąd zmierza: ku dzikim, niezasiedlonym wyspom zwanym Trzema Siostrami.
sk: Flotila, vedená vodnými ľuďmi, sa držala niekoľko desiatok míľ za Maudiinou loďou. Príliš pomalá na to, aby ju dobehla, no dosť rýchla na to, aby ju mala stále na dohľad. Maudiin cieľ bol čoskoro jasný: divoké, neobývané ostrovy známe ako Tri sestry.

source: Shipmaster Derryn
hu: Derryn hajómester
pl: Szyper Derryn
sk: Kapitán Derryn

source: This island is covered in villages. Even if we don’t need the gold ourselves, we should still make sure Maudie doesn’t take so many that we become overwhelmed.
hu: Ez a sziget tele van falvakkal. Még ha nincs is szükségünk az aranyra, akkor is ügyelnünk kell arra, hogy Maudie ne birtokoljon belőle annyit, hogy túlnőjön rajtunk.
pl: Na tej wyspie pełno wiosek. Nawet jeśli sami nie potrzebujemy złota, nie możemy pozwolić Maudie przejąć ich zbyt wiele — inaczej szybko nas przytłoczy.
sk: Tento ostrov je plný dedín. Aj keď sami zlato nepotrebujeme, stále by sme sa mali uistiť, že ich Maudie nezaberie toľko, aby nás premohla.

source: To see how much gold and income your enemies have, press <i>Alt+S</i>, or open the Menu and select “Status Table”.
hu: Az ellenfeleid arany- és bevételmennyiségének megtekintéséhez nyomd meg az <i>Alt+S</i> billentyűkombinációt, vagy nyisd meg a menüt, és válaszd a „Csapatok adatai” lehetőséget.
pl: Aby sprawdzić, ile złota i dochodu mają twoi wrogowie, naciśnij <i>Alt+S</i> albo otwórz Menu i wybierz „Tabela statusu”.
sk: Ak chceš zistiť, koľko zlata a príjmu majú tvoji nepriatelia, stlač <i>Alt+S</i> alebo otvor Ponuku a vyber „Tabuľka stavu“.

source: Makeshift Shipyard
hu: Rögtönzött hajógyár
pl: Prowizoryczna stocznia
sk: Provizórna lodenica

source: Tut-tut, the mermaid followed me all this way? Show some deference, fish. Soon you’ll be calling me your lord.
hu: Ugyan-ugyan, sellő! Egészen idáig követtél? Tanúsíts egy kis tiszteletet, pikkelyes. Hamarosan uradnak fogsz hívni.
pl: No proszę. Syrena ścigała mnie przez całą drogę? Trochę pokory, rybo. Już niedługo będziesz zwracać się do mnie jak do swojej władczyni.
sk: Ale čo? Morská panna ma sledovala až sem? Prejav trochu úcty, ryba. Čoskoro ma budeš volať svojím pánom.

source: It’s not just merfolk who followed you here. I’m here to avenge my brother, you soulless murderer!
hu: Nem csak sellők követtek ide. Azért vagyok itt, hogy megbosszuljam a testvéremet, te lelketlen gyilkos!
pl: Nie tylko mermeni cię ścigali. Przybyłam tu pomścić mojego brata, ty bezduszna morderczyni!
sk: Nie sú to len vodní ľudia, ktorí vás sem sledovali. Som tu, aby som pomstila svojho brata, ty bezduchá vrahyňa!

source: My, such language. Who in the world are you talking about?
hu: Hűha, micsoda beszéd! Ki a fészkes fenéről beszélsz?
pl: Cóż za słownictwo. I o kimże ty niby mówisz?
sk: Páni, taký slovník. O kom to preboha hovoríš?

source: My brother! The mustached javelineer you drowned not two days ago?
hu: A bátyám! A bajszos gerelyhajító, akit alig két napja fojtottál vízbe.
pl: Mój brat! Ten wąsaty oszczepnik, którego utopiłaś nie dalej jak dwa dni temu!?
sk: Môj brat! Ten fúzatý oštepár, ktorého si utopila nie je to ani dva dni?

source: I’m sorry, sweetie, you smallfolk all look the same to me. But if you’re so beaten up about his death, I’d be happy to help you join him. Shipmaster, is my fleet ready?
hu: Sajnálom, drágám, de ti, apróságok, mind egyformák vagytok számomra. De ha ennyire fel vagy dúlva a halála miatt, boldogan segítek csatlakozni hozzá. Hajóskapitány, készen áll a flottám?
pl: Przykro mi, złotko, ale wy, maluczcy, wszyscy wyglądacie dla mnie tak samo. Skoro jednak tak nie możesz przeboleć jego śmierci, z przyjemnością pomogę ci do niego dołączyć. Szyprze, czy moja flota jest gotowa?
sk: Prepáč zlatíčko, vy prostí ľudia mi všetci pripadáte rovnakí. Ale ak ťa jeho smrť tak trápi, rada ti pomôžem pridať sa k nemu. Kapitán, je moja flotila pripravená?

source: Not yet, milady. As we’ve discussed, repairing derelicts takes quite some time. It might still be weeks—
hu: Még nem, hölgyem. Ahogy már megbeszéltük, az elhagyott hajók helyreállítása elég sok időt vesz igénybe. Még hetekbe is telhet...
pl: Jeszcze nie, pani. Jak już ustaliliśmy, doprowadzenie tych porzuconych okrętów do stanu używalności wymaga czasu. To mogą być całe tygodnie—
sk: Ešte nie, pani moja. Ako sme sa rozprávali, oprava vrakov trvá pomerne dlho. Môže to trvať ešte týždne...

source: Yes, yes, I remember now. Just... deal with these peasants, will you? That business with the freed prisoners has given me a terrible headache. I’m really not in the mood to entertain riff-raff.
hu: Igen, igen, most már emlékszem. Csak... intézd el ezeket a parasztokat, légy szíves! A felszabadított foglyokkal kapcsolatos ügytől pedig rettenetesen fáj a fejem. Tényleg nincs kedvem gyülevész népeket szórakoztatni.
pl: Tak, tak, już pamiętam. Po prostu... zajmij się tymi wieśniakami, dobrze? Ta sprawa z uwolnionymi więźniami przyprawiła mnie o potworny ból głowy. Naprawdę nie mam nastroju, żeby użerać się z hołotą.
sk: Áno, áno, už si spomínam. Len... vyrieš to s týmito sedliakmi, dobre? Z tej záležitosti s oslobodenými väzňami ma strašne bolí hlava. Naozaj nemám náladu sa zaoberať chátrou.

source: Defeat Lady Maudie
hu: Győzd le Lady Maudiet
pl: Pokonaj Lady Maudie
sk: Porazte Lady Maudie

source: They’re getting closer. Shipmaster, how long until the fleet is finished?!
hu: Egyre közelednek. Hajómester, meddig tart még a flotta befejezése?!
pl: Są coraz bliżej. Szyprze, kiedy ta flota będzie wreszcie gotowa?!
sk: Dostávajú sa bližšie. Kapitán, kedy už bude flotila hotová?!

source: Madam, I’ve told you, it might still be weeks—
hu: Asszonyom, mint már mondottam, akár hetekbe is telhet...
pl: Moja pani, jak już mówiłem, może to potrwać jeszcze całe tygodnie—
sk: Pani moja, vravel som vám, že to môže trvať ešte týždne...

source: They’re getting closer. And my shipmaster got himself killed... Do I have to do everything myself?
hu: Egyre csak közelednek. És a hajóskapitányom is meghalt... Mindent magamnak kell csinálnom?
pl: Są coraz bliżej. I jeszcze mój szyper dał się zabić... Naprawdę wszystko muszę robić sama?
sk: Dostávajú sa bližšie. A môj kapitán sa nechal zabiť... To musím všetko robiť sama?

source: Fine! Since these ships cannot serve me in any useful capacity, set them ablaze and send them to run down anything in the water!
hu: Rendben! Miután ezek a hajók már nem lesznek hasznomra, gyújtsátok fel őket és eresszétek el őket, hogy legázoljanak bárkit, aki az útjukba kerül!
pl: Dobrze! Skoro te okręty i tak do niczego mi się nie przydadzą, podpalcie je i puśćcie na wszystko, co pływa!
sk: Dobre teda! Keď mi tieto lode nemôžu slúžiť, zapáľte ich a pošlite, nech zničia všetko, čo je vo vode!

source: Know Thy Enemy
hu: Ismerd meg az ellenségedet
pl: Poznaj przeciwnika
sk: Poznaj svojho nepriateľa

source: A unit’s statistics determine the best strategy for fighting them.
hu: Egy egység statisztikai adatai határozzák meg a legjobb stratégiát a leküzdésükre.
pl: Żeby skutecznie walczyć z jednostką, trzeba znać jej statystyki.
sk: Štatistiky jednotky určujú najlepšiu stratégiu boja proti nej.

source: Maudie’s new fireships, for example, can deal massive damage in melee combat. But their <i>deteriorate</i> ability drains their health every turn, and being ships they cannot chase you onto land.
hu: Maudie új tűzhajói például hatalmas károkat okozhatnak közelharcban. De képességeik körönként, folyamatosan <i>romlanak</i>, míg kimerülnek és hajók lévén nem üldözhetnek a szárazföldön.
pl: Nowe płonące okręty Maudie potrafią zadawać ogromne obrażenia w zwarciu. Mają jednak zdolność <i>rozpad</i>, przez którą tracą zdrowie co turę, a jako okręty nie są w stanie ścigać cię na lądzie.
sk: Maudiine nové ohnivé lode môžu napríklad spôsobiť masívne poškodenie v boji nablízko. Ale ich schopnosť <i>chátranie</i> im každé kolo uberá zdravie a keďže sú to lode, nemôžu ťa prenasledovať na súš.

source: While many units are general-purpose, others — like the Fireship — have clear strengths and weaknesses. If you haven’t been doing so already, consider checking new units’ stats to identify any weaknesses they may have.
hu: Míg sok egység általános célú, másoknak — mint például a Tűzhajónak — egyértelműen megvannak az erősségeik és gyengeségeik. Ha eddig még nem tetted, érdemes lehet ellenőrizni az új egységek statisztikáit, hogy azonosítsd az esetleges gyengeségeiket.
pl: Wiele jednostek nadaje się do różnych zadań, ale niektóre — jak płonący okręt — mają bardzo wyraźne zalety i ograniczenia. Jeśli jeszcze tego nie robisz, zaglądaj do statystyk nowych jednostek, żeby szybko wychwycić ich słabe punkty.
sk: Zatiaľ, čo mnohé jednotky sú univerzálne, iné, ako napríklad horiaca loď, majú jasné silné a slabé stránky. Ak si tak doteraz nerobil, skontroluj štatistiky nových jednotiek, aby si odhalil ich prípadné slabiny.

source: My name is Thea Nicolin. You killed my brother! Prepare to die!!
hu: A nevem Thea Nicolin. Megölted a bátyámat! Készülj a halálra!!
pl: Jestem Thea Nicolin. Zabiłaś mojego brata! Szykuj się na śmierć!!
sk: Volám sa Thea Nicolin. Zabila si mi brata! Priprav sa na smrť!!

source: Get away from my ship, you low-born churl! You’re all just leeches! The Bay should be <i>mine</i>, not yours!
hu: El a hajómtól, te sehonnai bugris! Ti mind csak élősködők vagytok itt! Az öböl <i>engem</i> illet, nem titeket!
pl: Ręce precz od mojego statku, ty prostaczko z gminu! Wszyscy jesteście zwykłymi pijawkami! Zatoka należy się <i>mnie</i>, nie wam!
sk: Preč od mojej lode, ty podradná svoloč! Všetci ste len pijavice! Zátoka má byť <i>moja</i>, nie vaša!

source: Get away from my ship, you filthy fish! You’re all just leeches! The Bay should be <i>mine</i>, not yours!
hu: El a hajómtól, te mocsok hal! Ti mind csak élősködők vagytok itt! Az öböl <i>engem</i> illet, nem titeket!
pl: Precz od mojego statku, parszywa rybo! Wszyscy jesteście zwykłymi pijawkami! Zatoka powinna należeć do <i>mnie</i>, nie do was!
sk: Preč od mojej lode, ty špinavá ryba! Všetci ste len pijavice! Zátoka má byť <i>moja</i>, nie vaša!

source: It belongs to me and my blood by right! My noble ancestors fought our way to the top, and we would have stayed there if those idiot kings hadn’t stolen it from us and given it to the merfolk instead.
hu: Az én jussom, a vérvonalam jogán! Nemes őseim felküzdötték magukat a csúcsra, és ott is maradtunk volna, ha azok az idióta királyok el nem lopják tőlünk és nem adják oda inkább a sellőknek.
pl: To należy się mnie i mojemu rodowi z samego prawa krwi! Moi szlachetni przodkowie mieczem wyrąbali nam drogę na szczyt — i nadal byśmy tam byli, gdyby ci idiotyczni królowie nie ukradli nam Zatoki i nie oddali jej mermenom!
sk: Patrí právom mne! Moji vznešení predkovia sa vypracovali na vrchol a my by sme tam zostali, keby nám ju tí idioti králi neukradli a nedali namiesto toho vodným ľuďom.

source: You’re talking about when the Bay was first awarded to the merfolk? But that was over three hundred years ago!
hu: Arról beszélsz, amikor az öblöt először a sellőknek ítélték oda? De az több mint háromszáz évvel ezelőtt volt!
pl: Mówisz o czasach, gdy Zatokę po raz pierwszy przyznano mermenom? Ale to było ponad trzysta lat temu!
sk: Hovoríš o časoch, keď bola Zátoka prvýkrát pridelená vodným ľuďom? Ale to bolo pred viac ako tristo rokmi!

source: And my line <i>has not forgotten</i>! It should have been <i>me</i> who inherited the pearls!
hu: És az én családfám <i>nem felejtett</i>! <i>Nekem</i> kellett volna örökölnöm a gyöngyöket!
pl: A mój ród <i>nie zapomniał</i>! To <i>ja</i> powinnam była odziedziczyć perły!
sk: A môj rod <i>nezabudol</i>! Mala som to byť <i>ja</i>, kto zdedil perly!

source: Eating caviar instead of hardtack, served by slaves instead of outlaws, living in a villa instead of a smelly, grungy, fish-smelling pirate ship... oh, I’m going to be seasick again...
hu: Kaviárt enni kétszersült helyett, melyet rabszolgák szolgálnak fel törvényen kívüliek helyett, villában élni egy büdös, koszos, halszagú kalózhajó helyett... ó, megint tengeribeteg leszek...
pl: Jeść kawior zamiast sucharów okrętowych, mieć na usługi niewolników zamiast bandytów, mieszkać w willi zamiast na tej cuchnącej rybami, obskurnej pirackiej łajbie... och, znowu robi mi się niedobrze...
sk: Jesť kaviár namiesto suchárov, obsluhovaná otrokmi namiesto zbojníkov, žiť vo vile namiesto rybacinou zapáchajúcej, ulepenej pirátskej lodi... och, asi mi budem mať zase morskú nemoc...
