Repository: wesnoth/wesnoth
Catalog: po/wesnoth-pap/*.po
Languages: hu, pl, sk

source: But you’re just a bunch of fish and smallfolk! It’s my right to rule! How— I mean... well, surely you can’t fault a girl for having ambition?
hu: De ti csak egy rakás hal és egy hitvány nép vagytok! Jogom van uralkodni! Hogy… mármint… hát, biztosan nem hibáztathatsz egy lányt azért, ha ambíciói vannak?
pl: Ale wy jesteście tylko bandą ryb i prostaczków! Mam prawo rządzić! Jak śmiecie— to znaczy... no cóż, chyba nie można winić dziewczyny za odrobinę ambicji?
sk: Ale vy ste len banda rýb a prostého ľudu! Je to moje právo vládnuť! Ja...chcem povedať... predsa nemôžete dievčaťu vyčítať, že má ambície, nie?

source: We’re sinking. Someone, stop the sinking! No. No! I can’t swim!!
hu: Süllyedünk. Valaki állítsa meg a süllyedést! Nem. Neemm! Nem tudok úszni!!
pl: Toniemy. Niech ktoś coś zrobi! Nie. Nie! Ja nie umiem pływać!!
sk: Potápame sa. Zastavte to niekto! Nie. Nie! Ja neviem plávať!!

source: (grim) Ta ta.
hu: (bőszen) Na pá.
pl: (ponuro) Pa, pa.
sk: (pochmúrne) Pá pá.

source: Epilogue
hu: Epilógus
pl: Epilog
sk: Epilóg

source: With Maudie defeated, her surviving supporters scattered, hotly pursued by Diondra and her merfolk. The villagers worked to dismantle and loot the pirate shipyard, then set sail once more for their home, where they were greeted with a resounding cheer.
hu: Maudie vereségét követően túlélő támogatói szétszóródtak, Diondra és sellői üldözőbe vették őket. A falusiak a kalózok hajógyárának lebontásán és kifosztásán dolgoztak, majd ismét hazafelé hajóztak, ahol harsány éljenzés fogadta őket.
pl: Gdy Maudie została pokonana, niedobitki jej popleczników rozpierzchły się, zawzięcie ścigane przez Diondrę i jej mermenów. Wieśniacy rozebrali i splądrowali piracką stocznię, a potem ponownie obrali kurs na dom, gdzie przyjęto ich gromkimi wiwatami.
sk: Po porážke Maudie sa jej druhovia, ktorí prežili, rozpŕchli, zatiaľ čo ich Diondra a jej vodní ľudia horlivo prenasledovali. Dedinčania rozobrali a vyrabovali pirátsku lodenicu a potom opäť vyplávali do svojho domova, kde ich privítal hlučný jasot.

source: The neighboring hamlets, briefly pillaged and empty, started to refill with their newly-freed inhabitants. Many had died in the pirate raids, but many more had lived, and what remained of Lady Maudie’s fleet now made for rich plunder. Constable Thea took it upon herself to distribute food and supplies, and soon became the de-facto leader of the Peninsula’s human community.
hu: A kifosztott és rövid ideig néptelen szomszédos falvak elkezdtek újra megtelni újonnan felszabadult lakóikkal. Sokan meghaltak a kalóztámadások során, de sokkal többen élték túl és Lady Maudie flottájának megmaradt része gazdag zsákmányt hozott. Thea kapitány magára vállalta az élelem és a készletek elosztását, és hamarosan a félsziget emberi közösségének tényleges vezetőjévé vált.
pl: Sąsiednie osady, jeszcze niedawno splądrowane i puste, powoli zaludniały się na nowo dzięki uwolnionym mieszkańcom. Pirackie najazdy pochłonęły wiele istnień, lecz wielu ludzi ocalało, a to, co zostało z floty Lady Maudie, dostarczyło im obfitych łupów. Konstabl Thea sama zajęła się rozdzielaniem żywności i zapasów, dzięki czemu szybko stała się faktyczną przywódczynią ludzkiej społeczności Półwyspu.
sk: Susedné osady, ktoré boli krátku dobu vyplienené a prázdne, sa začali opäť napĺňať svojimi novonadobudnutými slobodnými obyvateľmi. Mnohí pri pirátskych nájazdoch zahynuli, ale ešte viac ich prežilo a to, čo zostalo z flotily Lady Maudie, sa stalo bohatou korisťou. Stražca Thea vzala na seba rozdávanie jedla a zásob a čoskoro sa stala vodkyňou ľudskej komunity na Polostrove.

source: Untouched by the fighting, the merfolk city at the Bay of Pearls continued to prosper. It would be many decades until the next serious threat.
hu: A harcok által érintetlenül hagyott, a Gyöngyök-öbölbeli sellőváros továbbra is virágzott. Még évtizedek teltek el a következő komoly fenyegetésig.
pl: Walki nie dosięgły mermeńskiego miasta w Zatoce Pereł, które dalej rosło w siłę i bogactwo. Następne poważne zagrożenie miało nadejść dopiero po wielu dziesięcioleciach.
sk: Bojmi nedotknuté mesto vodných ľudí v Perlovej zátoke naďalej prosperovalo. Trvalo by mnoho desaťročí, kým by prišla ďalšia vážna hrozba.

source: Finally, many years later, Alderman Rael and his much-diminished warband made a weary return to Rochelm, their tour of duty complete. Thea’s father spoke grimly; of orc and lizard, siege and ambush. But that story — King Garard’s war — is a tale for another hero...
hu: Végül, sok évvel később, Rael elöljáró és jelentősen megcsappant harcoscsapata fáradtan visszatért Rochelmbe, szolgálatuk befejeztével. Thea apja komoran beszélt; orkokról és gyíkokról, ostromról és lesben állásról. De ez a történet — Garard király háborúja — egy másik hős története...
pl: Dopiero po wielu latach starszy Rael i jego mocno przerzedzona drużyna wrócili strudzeni do Rochelm, zakończywszy swój wojenny obowiązek. Ojciec Thei opowiadał ponuro o orkach i jaszczurach, o oblężeniach i zasadzkach. Lecz ta historia — wojna króla Gararda — należy już do innego bohatera...
sk: Napokon, o mnoho rokov neskôr, keď dokončili svoju službu, sa rychtár Rael a jeho značne preriedená družina unavene vrátili do Rochelmu, . Thein otec hovoril pochmúrne; o orkoch a jašteroch, obliehaní a prepade. Ale ten príbeh, vojna kráľa Gararda, je príbehom pre iného hrdinu...

source: Caged Slave
hu: Ketrecbe zárt rabszolga
pl: Uwięziony niewolnik
sk: Uväznený otrok

source: Fishing Boat
hu: Halászhajó
pl: Łódź rybacka
sk: Rybársky čln

source: Villagers
hu: Falusiak
pl: Wieśniacy
sk: Dedinčania

source: loyal
hu: hűséges
pl: lojalny
sk: vyslaný

source: Zero upkeep
hu: Nincs fenntartási költség
pl: Brak kosztów utrzymania
sk: Nulový žold

source: Alderman Rael
hu: Rael elöljáró
pl: Starszy Rael
sk: Rychtár Rael

source: Constable Elyn
hu: Elyn kapitány
pl: Konstabl Elyn
sk: Stráźca Elyn

source: Red
pl: Kapturek
sk: Karkulka
