Repository: wesnoth/wesnoth
Catalog: po/wesnoth-manual/*.po
Languages: he

source: This creates a game just running on your computer. You can either use it as hotseat game where everyone plays at the same computers by taking turns in the <emphasis>hotseat</emphasis>. Hotseat games will take about the same time to play as games played over the Internet. Or you can just play a scenario against AI opponents rather than human players. This can be a good way to become familiar with the various maps that are used for multiplayer games before playing against real opponents. It can also be used as a simple way to explore the capabilities of units from the different factions by choosing which faction you will play and which faction your opponents are in these games. Of course, you can also mix both in one game. That is, play together in a game with a friend against an AI opponent.
he: אפשרות זו יוצרת משחק שרץ רק על המחשב שלכם. תוכלו להשתמש בו כמשחק מושב-משותף שבו כולם משחקים באותו מחשב תוך החלפת תורות ב<emphasis>מושב המשותף</emphasis>. משחקי מושב-משותף ייקחו בערך אותו זמן כמו משחקים שמשוחקים דרך האינטרנט. או שתוכלו פשוט לשחק תרחיש כנגד יריבי בינה-מלאכותית במקום יריבים אנושיים. זו יכולה להיות דרך טובה להתוודע למפות השונות שמשמשות למשחקי רב-משתתפים לפני שמתמודדים כנגד יריבים אמיתיים. ניתן להשתמש בה גם כדרך פשוטה לחקור את יכולות היחידות מהסיעות השונות, על ידי בחירת הסיעה שבה תשחקו והסיעה שבה יהיו יריביכם במשחקים אלה. כמובן, תוכלו גם לשלב בין השניים במשחק אחד, כלומר לשחק יחד עם חבר במשחק כנגד יריב בינה-מלאכותית.

source: The Game Screen
he: מסך המשחק

source: Game Screen
he: מסך המשחק

source: Regardless of whether you are playing a scenario or a campaign, the basic layout of the game screen is the same. The majority of the screen is filled with a map which shows all of the action that takes place in the game. Around the map are various elements which provide useful information about the game and are described in more detail below.
he: בין אם אתם משחקים תרחיש או קמפיין, מבנה מסך המשחק הבסיסי זהה. רוב המסך תפוס במפה שמציגה את כל הפעולה המתרחשת במשחק. סביב המפה נמצאים אלמנטים שונים שמספקים מידע שימושי על המשחק ומתוארים בפירוט רב יותר בהמשך.

source: Top Panel
he: הלוח העליון

source: Across the top of the screen from left to right are the following items:
he: לאורך חלקו העליון של המסך, משמאל לימין, נמצאים הפריטים הבאים:

source: Menu button
he: כפתור התפריט

source: Actions button
he: כפתור הפעולות

source: Turn counter (current turn/maximum number of turns)
he: מונה התורות (התור הנוכחי/מספר התורות המרבי)

source: Your gold
he: הזהב שלכם

source: Villages (your villages/total number of villages)
he: כפרים (הכפרים שלכם/סך כל הכפרים)

source: Your total units
he: סך היחידות שלכם

source: Your upkeep
he: האחזקה שלכם

source: Your income
he: ההכנסה שלכם

source: Current time or time left (in timed multiplayer games)
he: הזמן הנוכחי או הזמן שנותר (במשחקי רב-משתתפים עם שעון)

source: Right Panel
he: הלוח הימני

source: Down the right of the screen from top to bottom are:
he: לאורך צדו הימני של המסך, מלמעלה למטה, נמצאים:

source: Full map, scaled
he: מפה מלאה, בקנה מידה מוקטן

source: Current hex position (x-coordinate, y-coordinate), defense and movement of the currently selected unit on the marked hex
he: מיקום המשושה הנוכחי (קואורדינטת x, קואורדינטת y), הגנה ותנועה של היחידה הנבחרת כרגע במשושה המסומן

source: Current hex type
he: סוג המשושה הנוכחי

source: Time of day indicator
he: מחוון זמן היום

source: Unit profile for last selected unit
he: פרופיל היחידה שנבחרה לאחרונה

source: End Turn button
he: כפתור סיום תור

source: Recruit and Recall
he: גיוס והשבה

source: When you first start a scenario or campaign you will only have a few units on the map. One of these will be your commander (identified by a little golden crown icon). Your commander is usually placed in a castle on a special hex called a keep. Whenever your commander is on a keep (not only your own, but also the keep of any enemy castles you capture) and you have enough gold, you can recruit units for your army. In later scenarios you can recall experienced units that survived earlier scenarios. From here, you can start to build your army to conquer the enemy.
he: כשאתם מתחילים תרחיש או קמפיין בפעם הראשונה, יהיו לכם רק כמה יחידות על המפה. אחת מהן תהיה המפקד שלכם (מזוהה על ידי סמל כתר זהב קטן). המפקד שלכם ממוקם בדרך כלל בטירה במשושה מיוחד שנקרא מצודה. בכל פעם שהמפקד שלכם נמצא במצודה (לא רק שלכם, אלא גם המצודה של טירות אויב שכבשתם) ויש לכם מספיק זהב, תוכלו לגייס יחידות לצבאכם. בתרחישים מאוחרים יותר תוכלו להשיב יחידות מנוסות ששרדו תרחישים קודמים. מכאן, תוכלו להתחיל לבנות את צבאכם כדי לכבוש את האויב.

source: The first thing you will probably want to do is recruit your first unit. Press <literal>Ctrl+r</literal> (or right click on an empty castle hex and select "Recruit") and you will be able to recruit a unit from a list of all the units available to you. Each recruit is placed on an empty castle hex. Once you have filled the castle, you cannot recruit any more until units move off. Your opponent&#8217;s commander is similarly placed on its castle keep and will begin by recruiting its troops&#8201;&#8212;&#8201;so don&#8217;t dilly-dally looking at the scenery, there&#8217;s a battle to be won.
he: הדבר הראשון שכנראה תרצו לעשות הוא לגייס את היחידה הראשונה שלכם. לחצו <literal>Ctrl+r</literal> (או לחיצה ימנית על משושה טירה ריק ובחירת "גיוס") ותוכלו לגייס יחידה מתוך רשימת כל היחידות הזמינות לכם. כל מגויס ממוקם על משושה טירה ריק. לאחר שמילאתם את הטירה, לא תוכלו לגייס עוד עד שיחידות יזוזו הצידה. מפקד היריב שלכם ממוקם באופן דומה במצודת הטירה שלו ויתחיל בגיוס חייליו — אז אל תתמהמהו בהתבוננות בנוף, יש קרב לנצח בו.

source: At the end of each successful scenario, all your remaining troops are automatically saved. At the start of the next scenario you may recall them in a similar way to recruiting. Recalled troops are often more experienced than recruits and usually a better choice.
he: בסיום כל תרחיש מוצלח, כל חייליכם שנותרו נשמרים אוטומטית. בתחילת התרחיש הבא תוכלו להשיב אותם בדרך דומה לגיוס. חיילים מושבים הם לרוב מנוסים יותר ממגויסים, ולרוב בחירה טובה יותר.

source: Your Army
he: צבאכם

source: All game types use the same soldiers, called units. Each unit is identified by Race, Level, and Class. Each unit has strengths and weaknesses, based on their Resistances, current Terrain, and Level. Full details are in the in game help.
he: כל סוגי המשחק משתמשים באותם חיילים, הנקראים יחידות. כל יחידה מזוהה על ידי גזע, דרגה, ומחלקה. לכל יחידה יש חוזקות וחולשות, המבוססות על העמידויות שלה, השטח הנוכחי, והדרגה. פרטים מלאים נמצאים בעזרת המשחק המשולבת.

source: Life and Death — Experience
he: חיים ומוות — ניסיון

source: As your troops gain battle experience, they will learn more skills and become stronger. They will also die in battle, so you&#8217;ll need to recruit and recall more when that happens. But choose wisely, for each has strengths and weaknesses a cunning opponent will quickly exploit.
he: ככל שחייליכם צוברים ניסיון קרבי, הם ילמדו עוד כישורים ויתחזקו. הם גם ימותו בקרב, כך שתצטרכו לגייס ולהשיב עוד כשזה קורה. אך בחרו בחוכמה, כי לכל אחד יש חוזקות וחולשות שיריב ערמומי ינצל במהירות.

source: Victory and Defeat
he: ניצחון ותבוסה

source: Pay careful attention to the Objectives pop-up box at the beginning of each scenario. Usually you will achieve victory by killing all enemy leaders, and only be defeated by having your leader killed. But scenarios may have other victory objectives — getting your leader to a designated point, say, or rescuing someone, or solving a puzzle, or holding out against a siege until a certain number of turns have elapsed.
he: שימו לב היטב לחלונית היעדים הקופצת בתחילת כל תרחיש. בדרך כלל תשיגו ניצחון בכך שתהרגו את כל מנהיגי האויב, ותובסו רק אם המנהיג שלכם ייהרג. אך לתרחישים עשויים להיות יעדי ניצחון אחרים — הגעת המנהיג שלכם לנקודה מסוימת, לדוגמה, או חילוץ מישהו, או פתרון חידה, או החזקת מעמד כנגד מצור עד שיחלוף מספר מסוים של תורות.

source: When you win a scenario, the map will gray over and the <emphasis>End Turn</emphasis> button will change to <emphasis>End Scenario</emphasis>. You can now do things like changing your save options or (if you are in a multiplayer game) chatting with other players before pressing that button to advance.
he: כשאתם מנצחים בתרחיש, המפה תוצג באפור וכפתור <emphasis>סיום תור</emphasis> ישתנה ל<emphasis>סיום תרחיש</emphasis>. כעת תוכלו לעשות דברים כמו שינוי אפשרויות השמירה שלכם או (אם אתם במשחק רב-משתתפים) לשוחח עם שחקנים אחרים לפני שתלחצו על הכפתור הזה כדי להתקדם.

source: Gold
he: זהב

source: Your army does not fight for free. It costs you gold to recruit units and gold to maintain them. You start each scenario with gold carried over from previous scenarios (although each scenario ensures you have at least a minimum amount of gold to start if you didn&#8217;t carry over enough from previous scenarios) and can gain more by meeting scenario objectives quickly and, during a scenario, by controlling villages. Each village you control will give you two gold pieces income per turn. When you first start a scenario it is usually worthwhile to gain control of as many villages as you can to ensure you have sufficient income to wage war. You can see your current gold and current income at the top of the screen as described in the section on the <link linkend="game_screen">game screen</link>.
he: צבאכם אינו נלחם בחינם. גיוס יחידות עולה לכם זהב, וגם אחזקתן עולה זהב. אתם מתחילים כל תרחיש עם זהב שהועבר מתרחישים קודמים (אם כי כל תרחיש מבטיח שיהיה לכם לפחות סכום זהב מינימלי להתחלה אם לא העברתם מספיק מתרחישים קודמים) ותוכלו להרוויח עוד על ידי השגת יעדי התרחיש במהירות, ובמהלך תרחיש, על ידי שליטה בכפרים. כל כפר שבשליטתכם ייתן לכם הכנסה של שני מטבעות זהב לתור. כשאתם מתחילים תרחיש בפעם הראשונה, כדאי בדרך כלל להשתלט על כמה שיותר כפרים כדי להבטיח שיש לכם הכנסה מספקת לניהול המלחמה. תוכלו לראות את הזהב הנוכחי וההכנסה הנוכחית שלכם בחלקו העליון של המסך, כמתואר בחלק על <link linkend="game_screen">מסך המשחק</link>.

source: Save and Load
he: שמירה וטעינה

source: At the start of each scenario, your game state is normally saved. If you are defeated, you may load it and try again. Once you have succeeded, you will again be asked to save the next scenario and play that. If you have to stop playing during a scenario, you can save your turn and load it again later. Just remember, a good Battle for Wesnoth player never needs to save during a scenario. However, most beginners tend to do so rather often.
he: בתחילת כל תרחיש, מצב המשחק שלכם נשמר בדרך כלל. אם תובסו, תוכלו לטעון אותו ולנסות שוב. לאחר שתצליחו, תתבקשו שוב לשמור את התרחיש הבא ולשחק אותו. אם עליכם להפסיק לשחק במהלך תרחיש, תוכלו לשמור את התור שלכם ולטעון אותו שוב מאוחר יותר. רק זכרו, שחקן טוב בהקרב על ווסנות' לעולם לא צריך לשמור במהלך תרחיש. עם זאת, רוב המתחילים נוטים לעשות זאת לעתים קרובות למדי.

source: Playing
he: משחק

source: Controls
he: פקדים

source: To view and change the hotkey settings open the Preferences menu and choose the Hotkeys tab.
he: כדי לצפות בהגדרות מקשי הקיצור ולשנות אותן, פתחו את תפריט ההעדפות ובחרו בלשונית מקשי קיצור.

source: Each side is given some amount of gold to begin with, and receives 2 gold pieces per turn, plus 2 more gold pieces for every village that side controls. In a campaign, starting gold is a minimum amount defined by the scenario, which is typically lower as the difficulty level increases. In addition you often get a percentage of gold to carry over from the last scenario played. The exact percentage depends on the scenario and is usually displayed as part of the scenario objectives.
he: כל צד מקבל כמות מסוימת של זהב כדי להתחיל, ומקבל 2 מטבעות זהב לתור, בתוספת 2 מטבעות זהב נוספים עבור כל כפר שבשליטת אותו צד. בקמפיין, הזהב ההתחלתי הוא סכום מינימלי שמוגדר על ידי התרחיש, שבדרך כלל נמוך יותר ככל שרמת הקושי עולה. בנוסף, לרוב תקבלו אחוז מהזהב שיועבר מהתרחיש האחרון ששוחק. האחוז המדויק תלוי בתרחיש ולרוב מוצג כחלק מיעדי התרחיש.

source: Recruiting and Recalling
he: גיוס והחזרה

source: Recruit dialog
he: דו-שיח גיוס

source: The major use for gold is to build your army by recruiting new units or recalling units from previous scenarios in a campaign. Units may be recruited or recalled when the leader is on a keep whose castle has at least one vacant castle hex.
he: השימוש העיקרי בזהב הוא לבנות את צבאכם על ידי גיוס יחידות חדשות או השבת יחידות מתרחישים קודמים בקמפיין. ניתן לגייס או להשיב יחידות כאשר המנהיג נמצא במצודה שבטירתה יש לפחות משושה טירה פנוי אחד.

source: Right-click in an empty castle hex and select Recruit to recruit new units from the list that is presented. The cost to Recruit depends on the unit, but is usually between 10 and 20 gold.
he: לחיצה ימנית על משושה טירה ריק ובחירת גיוס תגייס יחידות חדשות מהרשימה המוצגת. עלות הגיוס תלויה ביחידה, אך היא בדרך כלל בין 10 ל-20 זהב.

source: Right-click in an empty castle hex and select Recall to recall units from previous scenarios. Recalling costs 20 pieces of gold per unit. See <link linkend="unit_recall">recalling units</link> for more information.
he: לחיצה ימנית על משושה טירה ריק ובחירת השבה תשיב יחידות מתרחישים קודמים. השבה עולה 20 מטבעות זהב ליחידה. ראו <link linkend="unit_recall">השבת יחידות</link> למידע נוסף.

source: Upkeep
he: אחזקה

source: Each unit also has an upkeep cost. The upkeep cost is generally equal to the level of the unit, unless the unit has the "Loyal" trait (<link linkend="traits">see below</link>). Units that are not initially recruited — i.e. the leader or those that join voluntarily — usually have the Loyal trait. Upkeep is only paid if the total upkeep of a side&#8217;s units is greater than the number of villages that side controls. Upkeep paid is the difference between the number of villages and the upkeep cost.
he: לכל יחידה יש גם עלות אחזקה. עלות האחזקה שווה בדרך כלל לדרגת היחידה, אלא אם ליחידה יש את התכונה "נאמן" (<link linkend="traits">ראו למטה</link>). ליחידות שלא גויסו בתחילה — כלומר המנהיג או אלה שהצטרפו מרצונם — יש בדרך כלל את התכונה נאמן. אחזקה משולמת רק אם סך האחזקה של יחידות צד מסוים גדול ממספר הכפרים שבשליטת אותו צד. האחזקה המשולמת היא ההפרש בין מספר הכפרים לעלות האחזקה.

source: Income
he: הכנסה

source: So, the formula for determining the income per turn is
he: אם כן, הנוסחה לחישוב ההכנסה לתור היא

source: 2 + villages − maximum(0, upkeep − villages)
he: 2 + כפרים − מקסימום(0, אחזקה − כפרים)

source: where upkeep is equal to the sum of the levels of all your non-loyal units.
he: כאשר אחזקה שווה לסכום הדרגות של כל היחידות הלא-נאמנות שלכם.

source: If the upkeep cost is greater than the number of villages+2 then the side starts losing gold, if it is equal, no income is gained or lost.
he: אם עלות האחזקה גדולה ממספר הכפרים+2, הצד מתחיל לאבד זהב; אם היא שווה, לא מתקבלת ולא מאבדים הכנסה.

source: Units
he: יחידות

source: Battle for Wesnoth has hundreds of unit types which are characterized by a rich set of statistics. In addition, individual units can have specific <link linkend="traits">traits</link> that make them subtly different from other units of the same type. Finally, campaign designers can add unique units to their campaigns to further expand the options available to players.
he: בהקרב על ווסנות' יש מאות סוגי יחידות המאופיינות בסט עשיר של נתונים סטטיסטיים. בנוסף, ליחידות בודדות יכולות להיות <link linkend="traits">תכונות</link> ספציפיות שהופכות אותן לשונות מעט מיחידות אחרות מאותו סוג. לבסוף, מעצבי קמפיינים יכולים להוסיף יחידות ייחודיות לקמפיינים שלהם כדי להרחיב עוד יותר את האפשרויות העומדות לרשות השחקנים.

source: The basic statistics for a unit include its hit points (HP), the number of movement points it has, and the weapons it can use and the damage they do. In addition, units have other characteristics, such as alignment and special abilities, that are described in more detail below.
he: הנתונים הבסיסיים של יחידה כוללים את נקודות החיים שלה (HP), את מספר נקודות התנועה שיש לה, ואת הנשקים שהיא יכולה להשתמש בהם והנזק שהם גורמים. בנוסף, ליחידות יש מאפיינים נוספים, כמו יישור ויכולות מיוחדות, המתוארים בפירוט רב יותר בהמשך.

source: Alignment
he: יישור

source: Every unit has an alignment: lawful, neutral, chaotic, or liminal. Alignment affects how units perform at different times of day. Neutral units are unaffected by the time of day. Lawful units do more damage during the day and less at night. Chaotic units do more damage at night and less during the day. Liminal units do less damage during both night and daytime.
he: לכל יחידה יש יישור: הגון, ניטרלי, כאוטי, או בין-ערביים. היישור משפיע על ביצועי היחידות בשעות שונות ביום. יחידות ניטרליות אינן מושפעות מזמן היום. יחידות הגונות גורמות ליותר נזק ביום ופחות בלילה. יחידות כאוטיות גורמות ליותר נזק בלילה ופחות ביום. יחידות בין-ערביים גורמות לפחות נזק הן בלילה והן ביום.

source: The two "day" and "night" phases are differentiated as Morning, Afternoon and First Watch, Second Watch, by the positions of the sun and moon in the time of day graphic.
he: שני שלבי ה"יום" וה"לילה" מחולקים לבוקר, אחר צהריים, ואשמורת ראשונה, אשמורת שנייה, לפי מיקומי השמש והירח באיור זמן היום.

source: The following table shows the effects of different times of the day on the damage dealt by lawful, chaotic, and liminal units:
he: הטבלה הבאה מציגה את השפעות זמני היום השונים על הנזק שגורמות יחידות הגונות, כאוטיות ובין-ערביים:

source: Time of the day and damage
he: זמן היום ונזק

source: Turn
he: תור

source: Image
he: תמונה

source: Day-phase
he: שלב היום

source: Lawful
he: הגון

source: Chaotic
he: כאוטי

source: Liminal
he: בין-ערביים

source: Dawn
he: שחר

source: Day (morning)
he: יום (בוקר)

source: Day (afternoon)
he: יום (אחר צהריים)

source: Dusk
he: דמדומים

source: Night (first watch)
he: לילה (אשמורת ראשונה)

source: Night (second watch)
he: לילה (אשמורת שנייה)

source: Special
he: מיוחד

source: Underground
he: תת-קרקעי

source: Keep in mind that some scenarios take place underground, where it is perpetually night!
he: זכרו שחלק מהתרחישים מתרחשים תת-קרקעית, שם תמיד לילה!

source: For example: consider a fight between a Lawful and a Chaotic unit when both have a base damage of 12. At dawn and dusk, both will do 12 points of damage if they hit. During Morning or Afternoon, the Lawful unit will do (<literal>12 \* 1.25</literal>) or 15 points, while the Chaotic unit will do (<literal>12 \* 0.75</literal>) or 9 points. During First or Second Watch, the Lawful unit would do 9 points compared to the Chaotic unit&#8217;s 15.
he: לדוגמה: קחו בחשבון קרב בין יחידה הגונה ליחידה כאוטית, כשלשתיהן נזק בסיס של 12. בשחר ובדמדומים, שתיהן יגרמו 12 נקודות נזק אם יפגעו. בבוקר או אחר הצהריים, היחידה ההגונה תגרום (<literal>12 \* 1.25</literal>) או 15 נקודות, בעוד היחידה הכאוטית תגרום (<literal>12 \* 0.75</literal>) או 9 נקודות. באשמורת ראשונה או שנייה, היחידה ההגונה תגרום 9 נקודות לעומת 15 של היחידה הכאוטית.

source: If an equivalent Neutral unit were fighting, it would always do 12 points of damage regardless of the hour.
he: אם יחידה ניטרלית מקבילה הייתה נלחמת, היא הייתה גורמת תמיד 12 נקודות נזק ללא קשר לשעה.

source: Traits
he: תכונות

source: Units have traits which reflect aspects of their character. Traits are assigned randomly to units when they are created. Most units receive two traits.
he: ליחידות יש תכונות המשקפות היבטים של אופיין. תכונות מוקצות באקראי ליחידות עם יצירתן. רוב היחידות מקבלות שתי תכונות.

source: The possible traits for most units are as follows:
he: התכונות האפשריות לרוב היחידות הן כדלקמן:

source: Intelligent
he: חכם

source: Intelligent units require 20% less experience than usual to advance (Trolls do not get this trait). Intelligent units are very useful at the beginning of a campaign as they can advance to higher levels more quickly. Later in campaigns Intelligent is not quite as useful because the After Maximum Level Advancement (AMLA) is not as significant a change as advancing a level. If you have many <emphasis>maximum level</emphasis> units you may wish to recall units with more useful traits.
he: יחידות חכמות נדרשות ל-20% פחות ניסיון מהרגיל כדי להתקדם (טרולים אינם מקבלים תכונה זו). יחידות חכמות שימושיות מאוד בתחילת קמפיין, מכיוון שהן יכולות להתקדם לדרגות גבוהות יותר במהירות רבה יותר. בהמשך הקמפיין, חכמה אינה שימושית באותה מידה, מכיוון שהתקדמות לאחר הדרגה המרבית (AMLA) אינה שינוי משמעותי כמו עלייה בדרגה. אם יש לכם יחידות רבות ב<emphasis>דרגה המרבית</emphasis>, ייתכן שתרצו להשיב יחידות עם תכונות שימושיות יותר.

source: Quick
he: מהיר

source: Quick units have 1 extra movement point, but 5% less HP than usual. Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the Quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, Quick units aren&#8217;t quite as tough as units without this trait and are subsequently less good at holding contested positions.
he: ליחידות זריזות יש נקודת תנועה נוספת אחת, אך 5% פחות נקודות חיים מהרגיל. זריזה היא התכונה הבולטת ביותר, בפרט ביחידות איטיות יותר כמו טרולים או חי"ר כבד. ליחידות עם תכונת זריזה יש לרוב ניידות מוגברת מאוד בשטח קשה, וזה חשוב לקחת בחשבון בעת פריסת כוחותיכם. כמו כן, יחידות זריזות אינן קשוחות באותה מידה כמו יחידות ללא תכונה זו, ולכן פחות טובות בהחזקת עמדות שנויות במחלוקת.

source: Resilient
he: חסון

source: Resilient units have 4 HP plus 1 HP per level more than usual. Resilient units can be useful at all stages of a campaign, and this is a useful trait for all units. Resilient is often most helpful as a trait when it occurs in a unit that has some combination of low hitpoints, good defense, or high resistances. Resilient units are especially useful for holding strategic positions against opponents.
he: ליחידות עמידות יש 4 נקודות חיים בתוספת נקודת חיים אחת לכל דרגה, יותר מהרגיל. עמידות יכולה להיות שימושית בכל שלבי הקמפיין, וזו תכונה שימושית לכל היחידות. עמידות היא לרוב התכונה המועילה ביותר כשהיא מופיעה ביחידה עם שילוב כלשהו של נקודות חיים נמוכות, הגנה טובה, או עמידויות גבוהות. יחידות עמידות שימושיות במיוחד להחזקת עמדות אסטרטגיות כנגד יריבים.

source: Strong
he: חזק

source: Strong units do 1 more damage for every successful strike in melee combat, and have 1 more HP. While useful for any close-combat unit, Strong is most effective for units who have a high number of swings such as the Elvish Fighter. Strong units can be very useful when a tiny bit of extra damage is all that is needed to turn a damaging stroke into a killing blow.
he: יחידות חזקות גורמות נזק נוסף של נקודה אחת בכל מכה מוצלחת בקרב פנים-אל-פנים, ויש להן נקודת חיים נוספת אחת. אף שהתכונה שימושית לכל יחידת קרב פנים-אל-פנים, חזקה יעילה ביותר ליחידות עם מספר גבוה של מכות, כמו לוחם האלפים. יחידות חזקות יכולות להיות שימושיות מאוד כשמעט נזק נוסף הוא כל מה שצריך כדי להפוך מכה פוגעת למכת-מוות.

source: There are also some traits that are assigned only for certain units or only for units of a certain race. These are:
he: ישנן גם כמה תכונות שמוקצות רק ליחידות מסוימות או רק ליחידות מגזע מסוים. אלה הן:

source: Dextrous
he: דייקן

source: Dextrous units do 1 more damage for every successful strike in ranged combat. Dextrous is a trait possessed only by Elves. The Elven people are known for their uncanny grace, and their great facility with the bow. Some, however, are gifted with natural talent that exceeds their brethren. These elves inflict an additional point of damage with each arrow.
he: יחידות מיומנות גורמות נזק נוסף של נקודה אחת בכל מכה מוצלחת בקרב טווח רחוק. מיומנות היא תכונה שרק לאלפים יש. עם האלפים ידועים בחינניותם המופלאה ובמיומנותם הרבה עם הקשת. חלקם, עם זאת, ניחנים בכישרון טבעי שעולה על זה של בני מינם. אלפים אלה גורמים נקודת נזק נוספת בכל חץ.

source: Fearless
he: חסר פחד

source: Does not suffer from a negative attack bonus during its unfavorable time of day (Heavy Infantry, Necrophage, Trolls, Walking Corpses).
he: אינה סובלת מבונוס התקפה שלילי במהלך זמן היום הבלתי-נוח לה (חי"ר כבד, אוכלי-נמק, טרולים, גופות מהלכות).

source: Feral
he: פראי
