Repository: wesnoth/wesnoth
Catalog: po/wesnoth-manual/*.po
Languages: he

source: Some campaigns use a smaller star-shaped base and a silver crown icon above the energy bar to indicate heroes (units which are somehow special and for example not allowed to die in the course of the scenario). Whether to do this is a stylistic choice left to campaign designers.
he: חלק מהקמפיינים משתמשות בבסיס כוכב קטן יותר וסמל כתר כסוף מעל פס האנרגיה כדי לציין גיבורים (יחידות שהן מיוחדות באיזשהו אופן, ולדוגמה אסור להן למות במהלך התרחיש). האם לעשות זאת היא בחירה סגנונית שנתונה למעצבי הקמפיינים.

source: Fighting
he: לחימה

source: If you move next to an enemy unit, you may attack it. Click on your unit that is next to an enemy unit, and click on the enemy you want to attack – this will bring up a window that presents further options for the fight. Every unit has one or more weapons it can attack with. Some weapons, such as swords, are melee weapons, and some weapons, such as bows, are ranged weapons.
he: אם תזיזו יחידה לסמוך על יחידת אויב, תוכלו לתקוף אותה. לחצו על היחידה שלכם הסמוכה ליחידת אויב, ולחצו על האויב שברצונכם לתקוף — הדבר יפתח חלון שמציג אפשרויות נוספות לקרב. לכל יחידה יש נשק אחד או יותר שהיא יכולה לתקוף איתו. חלק מהנשקים, כמו חרבות, הם נשקי קרב פנים-אל-פנים, וחלק מהנשקים, כמו קשתות, הם נשקי טווח רחוק.

source: If you attack with a melee weapon, the enemy you attack will be able to strike back at you with a melee weapon. If you attack with a ranged weapon, the enemy will be able to strike back with a ranged weapon. If an enemy does not have a weapon of the same type as the one you attack with, they will be unable to strike back and do any damage to you in that fight.
he: אם תתקפו בנשק קרב פנים-אל-פנים, האויב שאתם תוקפים יוכל להכות בכם חזרה בנשק קרב פנים-אל-פנים. אם תתקפו בנשק טווח רחוק, האויב יוכל להכות בכם חזרה בנשק טווח רחוק. אם לאויב אין נשק מאותו סוג כמו זה שאתם תוקפים בו, הוא לא יוכל להכות בכם חזרה ולגרום לכם נזק כלשהו בקרב זה.

source: Different types of attacks do different amounts of damage, and a certain number of strikes may be made with each weapon. For instance, an Elvish Fighter does 5 points of damage with its sword every time it hits, and can strike 4 blows with the sword in one exchange. This is written as 5&times;4, meaning 5 damage per hit, and 4 strikes.
he: סוגי התקפה שונים גורמים כמויות נזק שונות, וניתן לבצע מספר מכות מסוים עם כל נשק. לדוגמה, לוחם אלפים גורם 5 נקודות נזק בחרבו בכל פעם שהוא פוגע, ויכול להכות 4 מכות עם החרב בחילופין אחד. הדבר נכתב כ-5×4, כלומר 5 נזק לפגיעה, ו-4 מכות.

source: Every unit has a chance of being hit based on the terrain it is in. For instance, units in castles and villages have a lower chance of being hit, and Elves in forest have a low chance of being hit. To see a unit&#8217;s defense rating (i.e. chance not to be hit) in terrain, click on the unit, and then mouse over the terrain you&#8217;re interested in, and the defense rating will be displayed as a percentage value in the status pane, as well as shown over the terrain hex.
he: לכל יחידה יש סיכוי להיפגע בהתאם לשטח שבו היא נמצאת. לדוגמה, ליחידות בטירות ובכפרים יש סיכוי נמוך יותר להיפגע, ולאלפים ביער יש סיכוי נמוך להיפגע. כדי לראות את דירוג ההגנה של יחידה (כלומר, הסיכוי שלא להיפגע) בשטח מסוים, לחצו על היחידה, ואז העבירו את העכבר מעל השטח שמעניין אתכם, ודירוג ההגנה יוצג כערך אחוזים בחלונית הסטטוס, וכן מוצג מעל משושה השטח.

source: You can obtain additional information, including the chance that the attacker and defender will be killed, by clicking on the "Damage Calculations" button in the fight window.
he: תוכלו לקבל מידע נוסף, כולל הסיכוי שהתוקף והמגן ייהרגו, בלחיצה על כפתור "חישובי נזק" בחלון הקרב.

source: Attack types
he: סוגי התקפה

source: <emphasis role="strong">Blade</emphasis>: Weapons with a cutting edge, used to chop pieces of flesh from a foe. Examples: dagger, scimitar, saber, drake claws.
he: <emphasis role="strong">חיתוך</emphasis>: נשקים בעלי להב חד, המשמשים לחתוך חתיכות בשר מהאויב. דוגמאות: פגיון, חרב מעוקלת, סיף, טפרי דרקודם.

source: <emphasis role="strong">Piercing</emphasis>: Weapons with a sharp point and either a long handle or a missile, used to perforate foe&#8217;s body and damage internal organs. Examples: Knight or infantry pike, arrow.
he: <emphasis role="strong">דקירה</emphasis>: נשקים בעלי חוד חד ובעל ידית ארוכה או קליע, המשמשים לחדור לגוף האויב ולפגוע באברים פנימיים. דוגמאות: כידון-ארוך של אביר או חי"ר, חץ.

source: <emphasis role="strong">Impact</emphasis>: Weapons having neither a sharp point nor a cutting edge, but heavy enough to break an enemy&#8217;s bones. Examples: mace, staff, Troll fist.
he: <emphasis role="strong">מחיצה</emphasis>: נשקים שאין להם לא חוד חד ולא להב, אך כבדים דיים כדי לשבור עצמות של אויב. דוגמאות: שבט-ברזל, מטה, אגרוף טרול.

source: <emphasis role="strong">Cold</emphasis>: Weapons based on cold or ice missiles. Example: A Dark Adepts&#8217;s chill wave.
he: <emphasis role="strong">קור</emphasis>: נשקים המבוססים על קליעי קור או קרח. דוגמה: גל הקור של אדפט אפל.

source: <emphasis role="strong">Fire</emphasis>: Weapons using fire to roast the foe like a chicken. Example: A drake&#8217;s fire breath.
he: <emphasis role="strong">אש</emphasis>: נשקים שמשתמשים באש כדי לצלות את האויב כמו עוף. דוגמה: נשיפת האש של דרקודם.

source: <emphasis role="strong">Arcane</emphasis>: An attack that dispels the magic animating zombies, specters, and other undead creatures and spirits. Example: A white mage&#8217;s magic attack.
he: <emphasis role="strong">מטהר</emphasis>: התקפה שמפזרת את הקסם שמחייה זומבים, רפאים, ושאר יצורי ורוחות אל-מתים. דוגמה: התקפת הקסם של קוסם לבן.

source: Resistance
he: עמידות

source: Each unit is more or less vulnerable to the different attack types. 6 figures in the unit description show strength and weakness of the unit against the 6 attack types. A positive resistance figure indicates that the unit will suffer less damages from the attack type. A negative resistance figure indicates that the unit is especially vulnerable to this attack type.
he: כל יחידה פגיעה במידה זו או אחרת לסוגי ההתקפה השונים. 6 מספרים בתיאור היחידה מציגים את החוזק והחולשה של היחידה כנגד 6 סוגי ההתקפה. מספר עמידות חיובי מציין שהיחידה תסבול פחות נזק מסוג התקפה זה. מספר עמידות שלילי מציין שהיחידה פגיעה במיוחד לסוג התקפה זה.

source: Examples: Drake scales protect them from most of attack types except from piercing weapon and cold weapon. Human Cavalry units are generally well protected except from piercing attacks which are their weak point. Undead are very resistant to blade and piercing weapon but very vulnerable to impact attacks and arcane attacks.
he: דוגמאות: קשקשי הדרקודמים מגנים עליהם מרוב סוגי ההתקפה, פרט לנשקים דוקרים ומקפיאים. יחידות פרשים אנושיים מוגנות בדרך כלל היטב, פרט להתקפות דוקרות שהן נקודת התורפה שלהן. אל-מתים עמידים מאוד לנזק חותך ודוקר אך פגיעים מאוד להתקפות מוחצות ולהתקפות מטהרות.

source: Using the best attack type against enemy units will substantially increase your chances of killing them.
he: שימוש בסוג ההתקפה הטוב ביותר כנגד יחידות אויב יגדיל משמעותית את סיכוייכם להרוג אותן.

source: Healing
he: ריפוי

source: A unit may be healed a maximum of 8 hitpoints per turn. A unit that does not move or fight during a turn is <emphasis>resting</emphasis> and will recover 2 hitpoints. Hitpoints recovered through <emphasis>resting</emphasis> are added on top of hitpoints recovered through healing so it is possible for a unit to recover up to a total of 10 hit points per turn.
he: יחידה יכולה להירפא עד 8 נקודות חיים לכל היותר בתור אחד. יחידה שאינה נעה ואינה נלחמת בתור מסוים <emphasis>נחה</emphasis> ותחלים 2 נקודות חיים. נקודות חיים שהוחלמו באמצעות <emphasis>מנוחה</emphasis> מתווספות על גבי נקודות חיים שהוחלמו באמצעות ריפוי, כך שייתכן שיחידה תחלים עד סה"כ 10 נקודות חיים בתור.

source: There are two basic ways for a unit to be healed:
he: ישנן שתי דרכים בסיסיות שבהן יחידה יכולה להירפא:

source: Waiting in a village. The unit will heal 8 hitpoints every turn.
he: המתנה בכפר. היחידה תחלים 8 נקודות חיים בכל תור.

source: Being adjacent to units with the <emphasis>heals</emphasis> ability. The number of hitpoints healed is specified in the unit&#8217;s ability description. This is invariably <emphasis>heals +4</emphasis> or <emphasis>heals +8</emphasis>.
he: היות סמוכה ליחידות עם יכולת <emphasis>ריפוי</emphasis>. מספר נקודות החיים שיירפאו מצוין בתיאור היכולת של היחידה. זה תמיד <emphasis>ריפוי +4</emphasis> או <emphasis>ריפוי +8</emphasis>.

source: Regeneration
he: התחדשות

source: Trolls and Woses have the ability to heal themselves naturally through regeneration. They will heal 8 points each turn if they are injured. Note that because all units may only heal a maximum of 8 points per turn, Trolls and Woses gain no additional benefit from being on a village or next to a healing unit.
he: לטרולים ולעצנים יש יכולת לרפא את עצמם באופן טבעי באמצעות התחדשות. הם יחלימו 8 נקודות בכל תור אם הם פצועים. שימו לב שמכיוון שכל היחידות יכולות להחלים עד 8 נקודות לכל היותר בתור, טרולים ועצנים אינם מרוויחים תועלת נוספת מלהיות בכפר או ליד יחידת ריפוי.

source: Some attacks can inflict poison damage on your unit. When this happens the poisoned unit will take 8 damage each turn until it is cured. Poison can be cured by waiting on a village or being next to a unit with the <emphasis>cures</emphasis> ability. Units with the <emphasis>heals</emphasis> ability can only prevent the poison from causing damage that turn, not cure it. When poison is cured the unit does not gain or lose hitpoints on that turn due to healing/poisoning. A unit can not be healed normally until it is cured of poisoning. Resting is still allowed, although it will not substantially diminish the poison&#8217;s effect.
he: חלק מההתקפות יכולות לגרום נזק רעל ליחידתכם. כשזה קורה, היחידה המורעלת תקבל 8 נזק בכל תור עד שתירפא. ניתן לרפא רעל בהמתנה בכפר או בהיות סמוך ליחידה עם יכולת <emphasis>מרפא רעל</emphasis>. ליחידות עם יכולת <emphasis>ריפוי</emphasis> יש רק אפשרות למנוע מהרעל לגרום נזק באותו תור, לא לרפא אותו. כשהרעל נרפא, היחידה אינה מרוויחה ואינה מאבדת נקודות חיים באותו תור עקב ריפוי/הרעלה. יחידה אינה יכולה להירפא כרגיל עד שהיא נרפאת מהרעל. מנוחה עדיין מותרת, אם כי היא לא תפחית משמעותית את השפעת הרעל.

source: Some other hints about healing:
he: כמה עצות נוספות על ריפוי:

source: A unit may take several turns to be fully healed.
he: ייתכן שיחידה תזדקק למספר תורות כדי להירפא במלואה.

source: Healers (Elvish Shaman, Elvish Druid, Elvish Shyde, White Mage, Mage of Light, Paladin) heal all wounded units around them, so you can keep units close to the battle without losing them.
he: מרפאים (שמאנית אלפית, דרואידית אלפית, שיידית אלפית, קוסמת לבנה, קוסם האור, פלדין) מרפאים את כל היחידות הפצועות סביבם, כך שתוכלו לשמור יחידות קרוב לקרב בלי לאבד אותן.

source: Healers do not heal enemy units.
he: מרפאים אינם מרפאים יחידות אויב.

source: Healers cannot heal themselves, but see next point.
he: מרפאים אינם יכולים לרפא את עצמם, אך ראו את הנקודה הבאה.

source: Use your healers in pairs, so they can heal each other if needed.
he: השתמשו במרפאים שלכם בזוגות, כך שיוכלו לרפא זה את זה במידת הצורך.

source: Multiple healers from different allied sides can heal the same unit and speed up healing.
he: מספר מרפאים מצדדים בעלי ברית שונים יכולים לרפא את אותה יחידה ולהאיץ את הריפוי.

source: Trolls and Woses cannot regenerate other units.
he: טרולים ועצנים אינם יכולים לרפא יחידות אחרות.

source: Trolls and Woses cure themselves from poison as a village does.
he: טרולים ועצנים מרפאים את עצמם מרעל כמו שכפר עושה.

source: Strategy and Tips
he: אסטרטגיה וטיפים

source: Basic Strategy
he: אסטרטגיה בסיסית

source: The following basic combat principles and tips are intended to help starting off your career as a Wesnothian battle veteran. The minor concrete examples are somewhat tied to the "Heir to the Throne" campaign.
he: עקרונות הקרב הבסיסיים והטיפים הבאים נועדו לעזור לכם להתחיל את הקריירה שלכם כוותיק קרב ווסנות'י. הדוגמאות הקונקרטיות הקטנות קשורות במידת-מה לקמפיין "היורש לכתר".

source: Don&#8217;t waste units
he: אל תבזבזו יחידות

source: Do not send wounded units to a sure death. Once a unit loses more than half of its hit points (HP), you should seriously consider retreating it to safety and either station it in a village for healing or give him to the care of a healer (like Elvish Shamans or White Mages). Healers are very useful!
he: אל תשלחו יחידות פצועות למוות בטוח. ברגע שיחידה מאבדת יותר ממחצית מנקודות החיים שלה (HP), כדאי לכם לשקול ברצינות לסגת איתה למקום בטוח, ולתחנן אותה בכפר לריפוי או למסור אותה לטיפולו של מרפא (כמו שמאנית אלפית או קוסמת לבנה). מרפאים שימושיים מאוד!

source: This is for practical reasons: a heavily wounded unit cannot hold back or kill the enemy. During attack and counterattack, it most often will perish. Further, by sending it to its sure death, its gathered experience points (XP) are lost. Recruiting a replacement may be impossible because the leader is not in its keep or because funds are running low. Even if you can recruit a replacement, it is most often far away from the battle front. So don&#8217;t waste your units.
he: זה מטעמים מעשיים: יחידה פצועה קשה אינה יכולה לעצור או להרוג את האויב. במהלך התקפה והתקפת-נגד, היא לרוב תמות. יתרה מכך, בשליחתה למוות בטוח, נקודות הניסיון (XP) שצברה יאבדו. גיוס תחליף עשוי להיות בלתי אפשרי מכיוון שהמנהיג אינו במצודתו או מכיוון שהכספים אוזלים. גם אם תוכלו לגייס תחליף, הוא לרוב יהיה רחוק מקו החזית. אז אל תבזבזו את יחידותיכם.

source: Out of the enemy&#8217;s reach
he: מחוץ להישג ידו של האויב

source: How do you guard wounded units? They are best guarded by being out of the adversary&#8217;s reach. No enemy can attack them if enemies cannot even come near them. The next section about zone of control (ZOC) shows how to restrict the enemy&#8217;s moves.
he: כיצד שומרים על יחידות פצועות? הדרך הטובה ביותר להגן עליהן היא שיהיו מחוץ להישג ידו של היריב. אף אויב אינו יכול לתקוף אותן אם אויבים אפילו אינם יכולים להתקרב אליהן. החלק הבא על אזור שליטה (ZOC) מראה כיצד להגביל את תנועות האויב.

source: In the Action menu, you can select "Show Enemy Moves" to highlight all possible hexes your adversary can actually move to. This takes your zone of control into account. Thus you can check that your near death unit, which is behind, indeed cannot be attacked as the enemy cannot move close to it.
he: בתפריט הפעולות, תוכלו לבחור "הצג תנועות אויב" כדי להדגיש את כל המשושים האפשריים שהיריב שלכם יכול לנוע אליהם בפועל. הדבר לוקח בחשבון את אזור השליטה שלכם. כך תוכלו לוודא שהיחידה שלכם הקרובה למוות, שנמצאת מאחור, אכן לא ניתנת לתקיפה מכיוון שהאויב לא יכול להתקרב אליה.

source: When your armies meet, you may want to try to be the first to attack. So try to end your move out of striking range of the enemy army. He cannot attack but most likely will close into your striking range.
he: כאשר צבאותיכם נפגשים, ייתכן שתרצו לנסות להיות הראשונים לתקוף. אז נסו לסיים את תנועתכם מחוץ לטווח ההכאה של צבא האויב. הוא לא יוכל לתקוף אך סביר להניח שיתקרב לטווח ההכאה שלכם.

source: Shield with your zone of control (ZOC)
he: התגוננות עם אזור השליטה שלכם (ZOC)

source: Every unit of level 1 or higher maintains a zone of control (ZOC) covering all 6 neighboring hexes. This means that once an enemy moves into one of the six neighboring tiles, it is forced to halt and its movement phase ends (only enemies with the rare skirmisher ability ignore this).
he: כל יחידה בדרגה 1 ומעלה מפעילה אזור שליטה (ZOC) המכסה את כל 6 המשושים השכנים. פירוש הדבר שברגע שאויב נע לאחד משישה המשבצות השכנות, הוא נאלץ לעצור ושלב התנועה שלו מסתיים (רק אויבים עם יכולת המסתנן הנדירה מתעלמים מכך).

source: Because of ZOC, an enemy may not slip between two units which are aligned on a north-south or diagonal line and have exactly 1 or 2 hexes between them. By combining these pairs into a long wall or using them in different directions, you can prevent the enemy from reaching a wounded unit behind. He has to defeat the units imposing the ZOC first. If the enemy can barely reach it, even a single unit may shield a small region behind itself.
he: בגלל ה-ZOC, אויב אינו יכול להתחמק בין שתי יחידות המיושרות בקו צפון-דרום או אלכסוני ויש ביניהן משושה אחד או שניים בדיוק. על ידי שילוב הזוגות האלה לחומה ארוכה או שימוש בהם בכיוונים שונים, תוכלו למנוע מהאויב להגיע ליחידה פצועה שמאחור. עליו לגבור קודם על היחידות המטילות את ה-ZOC. אם האויב בקושי יכול להגיע אליה, אפילו יחידה בודדת יכולה להגן על אזור קטן שמאחוריה.

source: Maintain a defensive line
he: שמרו על קו הגנה

source: By lining up many units directly adjacent or with at most 1 hex space between them, you can build up a powerful defensive line. Note that, because Wesnoth uses hexes, a east-to-west "line" is not a straight line but a zig-zag curve. The north south line and the diagonals are the "real" lines.
he: על ידי סידור יחידות רבות סמוכות ישירות זו לזו או עם מרווח של משושה אחד לכל היותר ביניהן, תוכלו לבנות קו הגנה עוצמתי. שימו לב שמכיוון שווסנות' משתמשת במשושים, "קו" ממזרח למערב אינו קו ישר אלא עקומה מפותלת. הקו צפון-דרום והאלכסונים הם ה"קווים" האמיתיים.

source: Coming from one side, the enemy may attack any single of your units in the line with only 2 of his units at a time. As a rule of thumb, a healthy unit without particular weakness can withstand an attack from two normal enemy units of the same level or lower without getting killed.
he: כשמגיע מצד אחד, האויב יכול לתקוף כל אחת מיחידותיכם בקו רק עם 2 מיחידותיו בכל פעם. ככלל אצבע, יחידה בריאה בלי חולשה מיוחדת יכולה לעמוד בפני התקפה משתי יחידות אויב רגילות מאותה דרגה או נמוכה יותר בלי להיהרג.

source: Unfortunately, your line often has to bend to form a wedge or to fit the terrain. At these corner points, 3 enemy units may attack. This also happens at the ends of a line if the line is too short. Use units with high hit point on proper terrain or with proper resistances to hold these weak points. These are the most likely to be killed, so use units with no or few experience points (XP) for this purpose.
he: לצערכם, לרוב הקו שלכם יצטרך להתעקל כדי ליצור טריז או כדי להתאים לשטח. בנקודות פינה אלה, 3 יחידות אויב עשויות לתקוף. זה קורה גם בקצוות הקו אם הקו קצר מדי. השתמשו ביחידות עם נקודות חיים גבוהות בשטח מתאים או עם עמידויות מתאימות כדי להחזיק בנקודות תורפה אלה. אלה הסיכוי הגבוה ביותר להיהרג, אז השתמשו ביחידות עם מעט או ללא נקודות ניסיון (XP) למטרה זו.

source: Lining your troops up also prevents the enemy from surrounding any one of them. For ZOC reasons, a unit with one enemy behind it and one in front is trapped.
he: סידור חייליכם בקו מונע גם מהאויב להקיף כל אחד מהם. מסיבות של אזור שליטה, יחידה עם אויב אחד מאחוריה ואחד לפניה לכודה.

source: Rotate your troops
he: החליפו את חייליכם

source: When a unit in the front line is heavily damaged you can move him safely behind your defensive line. To hold up the line, you will most likely have to replace him with a reserve, so hold a couple of units in back of the front line. If you have healers, damaged units in the second line will quickly recover.
he: כאשר יחידה בחזית ניזוקה קשות, תוכלו להזיז אותה בבטחה אל מאחורי קו ההגנה שלכם. כדי לשמור על הקו, סביר שתצטרכו להחליף אותה ביחידת רזרבה, אז שמרו כמה יחידות מאחורי קו החזית. אם יש לכם מרפאים, יחידות פגועות בקו השני יתאוששו במהירות.

source: Note that your units can pass through hexes containing your own troops.
he: שימו לב שיחידותיכם יכולות לעבור דרך משושים שמכילים את חייליכם שלכם.

source: Use the terrain
he: נצלו את השטח

source: Try to position your troops so that they are attacking from a hex with high defense against an enemy in a hex with low terrain. That way, the enemy&#8217;s counterstrikes will be less likely to do damage.
he: נסו למקם את חייליכם כך שהם תוקפים ממשושה עם הגנה גבוהה כנגד אויב במשושה עם שטח נחות. כך, לתגובות האויב יהיה סיכוי נמוך יותר לגרום נזק.

source: For example, you might position your elves just inside of a forest edge so that attacking orcs must stand on grassland while your elves enjoy the high forest defenses.
he: לדוגמה, תוכלו למקם את האלפים שלכם ממש בתוך קצה יער כך שאורקים תוקפים חייבים לעמוד בערבה בעוד האלפים שלכם נהנים מהגנת היער הגבוהה.

source: Attacking and choosing your targets
he: התקפה ובחירת מטרותיכם

source: Advancing and attacking is of course the most interesting part of your way to victory. Kill or weaken enemies in your path and move your defensive line forward. This can become tricky as the enemy gets to attack back on his turn.
he: התקדמות והתקפה הן כמובן החלק המעניין ביותר בדרככם לניצחון. הרגו או החלישו אויבים בדרככם והזיזו את קו ההגנה שלכם קדימה. זה יכול להיות מסובך מכיוון שהאויב יכול להכות בחזרה בתורו.

source: Often, you will throw several units at a single enemy unit to finish him off, but these were forming your defensive line which is now partly broken. Maybe this doesn&#8217;t matter because you are out of reach of the next enemy unit. Maybe it does because you only managed to weaken a very strong enemy and next turn, he is going to strike back. Perhaps a Horseman can deliver the killing blow.
he: לעתים קרובות, תשליכו מספר יחידות על יחידת אויב בודדת כדי לחסל אותה, אך אלה היו מהוות את קו ההגנה שלכם שכעת חלקית שבור. אולי זה לא משנה כי אתם מחוץ להישג ידה של יחידת האויב הבאה. אולי כן משנה כי הצלחתם רק להחליש אויב חזק מאוד ובתור הבא הוא יכה בחזרה. אולי פרש יכול לתת את המכה הגומרת.

source: Striking first is an advantage because it allows you the choice of which units will face off. Take advantage of enemy weakness: e.g. direct your ranged attacks against foes without ranged weapons. Take advantage of weaknesses like Horsemen&#8217;s vulnerability to pierce. But remember that they get to attack back on their turn, so you might have weaknesses the enemy may exploit.
he: להכות ראשונים הוא יתרון מכיוון שהוא מאפשר לכם לבחור אילו יחידות יתמודדו. נצלו את חולשות האויב: לדוגמה, כוונו את התקפות הטווח שלכם כנגד אויבים ללא נשקי טווח. נצלו חולשות כמו רגישות הפרשים לנזק הדוקר. אך זכרו שהם יכולים להכות בחזרה בתורם, אז ייתכן שיש לכם חולשות שהאויב עשוי לנצל.

source: For example, Horsemen can hold up the line against Orcish Grunts and Troll Whelps very well because they have some resistances against blade and impact. But your Horseman may quite quickly fall to Orcish Archers and Goblin Spearmen.
he: לדוגמה, פרשים יכולים להחזיק את הקו כנגד גרוקי אורקים וגורי-טרולים היטב מאוד, כי יש להם עמידויות מסוימות כנגד נזק חותך ומוחץ. אבל הפרש שלכם עלול ליפול במהירות רבה למען קלעני אורקים ורומחני גובלינים.

source: It usually pays off if you can definitively kill (or almost kill) the faced unit. If you are unsure of finishing off the enemy in one turn, either ensure that your unit can weather the return attacks or decide that you&#8217;re willing to lose that unit. To withstand the enemy&#8217;s strikes next turn, it is often wise to attack at the range that allows the enemy to do least damage to you, rather than choosing the maximum expected damage to the enemy.
he: בדרך כלל משתלם אם תוכלו להרוג באופן סופי (או כמעט להרוג) את היחידה שמולכם. אם אינכם בטוחים שתסיימו את האויב בתור אחד, ודאו שיחידתכם יכולה לעמוד בפני התקפות הנגד, או החליטו שאתם מוכנים לאבד את היחידה הזו. כדי לעמוד בפני מכות האויב בתור הבא, לרוב חכם לתקוף בטווח שגורם לאויב לגרום לכם הכי פחות נזק, במקום לבחור את הנזק המרבי הצפוי לאויב.

source: In particular, use your ranged weapons if the enemy has no ranged attack. Using it will often reduce the damage which your units take until the enemy dies.
he: בפרט, השתמשו בנשקי הטווח שלכם אם לאויב אין התקפת טווח. שימוש בהם לרוב יפחית את הנזק שיחידותיכם סופגות עד שהאויב מת.

source: Time of Day
he: זמן היום
