Repository: wesnoth/wesnoth
Catalog: po/wesnoth-manual/*.po
Languages: he

source: en
he: he

source: Battle for Wesnoth User&#8217;s Manual
he: מדריך המשתמש של הקרב על ווסנות'

source: Preface
he: הקדמה

source: The Battle for Wesnoth is a turn-based strategy game with a fantasy theme.
he: הקרב על ווסנות' הוא משחק אסטרטגיה מבוסס-תורות בעל נושא פנטזיה.

source: Build up a great army, gradually training raw recruits into hardened veterans. In later games, recall your toughest warriors and form a deadly host against whom none can stand! Choose units from a large pool of specialists, and hand pick a force with the right strengths to fight well on different terrains against all manner of opposition.
he: בנו צבא אדיר, ואמנו מגויסים גולמיים בהדרגה עד שיהפכו לוותיקים מחוסמי-קרב. במשחקים מאוחרים יותר תוכלו להשיב את הלוחמים הקשוחים ביותר שלכם ולהקים חיל מוות שאיש לא יעמוד בפניו! בחרו יחידות ממאגר עצום של מומחים, וגבשו כוח בעל החוזקות המתאימות כדי להילחם היטב בשטחים שונים כנגד כל סוגי היריבים.

source: Wesnoth has many different sagas waiting to be played out. You can battle orcs, undead, and bandits on the marches of the Kingdom of Wesnoth; fight alongside dragons in the lofty peaks, elves in the green reaches of the Aethenwood, dwarves in the great halls of Knalga, or even merfolk in the Bay of Pearls. You can fight to regain the throne of Wesnoth, or use your dread power over the Undead to dominate the land of mortals, or lead your glorious Orcish tribe to victory against the humans who dared despoil your lands.
he: בווסנות' ממתינות סאגות רבות ושונות שיתגלגלו לנגד עיניכם. תוכלו להילחם באורקים, באל-מתים ובשודדים על גבולות ממלכת ווסנות'; להילחם לצד דרקונים בפסגות הרמות, לצד אלפים ברחבי היער הירוקים של אתנווד, לצד גמדים באולמות הגדולים של קנלגה, ואפילו לצד בני-ים במפרץ הפנינים. תוכלו להילחם כדי להשיב לעצמכם את כס המלכות של ווסנות', או להשתמש בכוחכם האימתני על האל-מתים כדי לשלוט בארץ בני-התמותה, או להוביל את שבט האורקים המפואר שלכם לניצחון על בני-האנוש שהעזו לחלל את אדמותיכם.

source: You will be able to select from among over two hundred unit types (infantry, cavalry, archers, and mages are just the beginning) and fight actions ranging from small-unit ambushes to clashes of vast armies. You can also challenge your friends – or strangers – and fight in epic multi-player fantasy battles.
he: תוכלו לבחור מבין למעלה ממאתיים סוגי יחידות (חי״ר, פרשים וקשתים הם רק ההתחלה) ולהילחם בקרבות שנעים בין מארבים של יחידה בודדת ועד התנגשויות של צבאות אדירים. תוכלו גם לאתגר את חבריכם — או זרים — ולהילחם בקרבות פנטזיה אפיים מרובי-משתתפים.

source: Battle for Wesnoth is open-source software, and a thriving community of volunteers cooperates to improve the game. You can create your own custom units, write your own scenarios, and even script full-blown campaigns. User-maintained content is available from an add-on server, and the very best of it is incorporated into Battle for Wesnoth&#8217;s official releases.
he: הקרב על ווסנות' הוא תוכנת קוד-פתוח, וקהילה תוססת של מתנדבים משתפת פעולה כדי לשפר את המשחק. תוכלו ליצור יחידות מותאמות-אישית משלכם, לכתוב תרחישים משלכם, ואפילו לכתוב קמפיינים שלמות. תוכן שנוצר על ידי משתמשים זמין משרת תוספים, והטוב ביותר שבו משולב במהדורות הרשמיות של הקרב על ווסנות'.

source: Getting Started
he: צעדים ראשונים

source: The World
he: העולם

source: The known portion of the Great Continent, on which Wesnoth abides, is generally divided into three areas: the Northlands, which are generally lawless; the kingdom of Wesnoth and its occasional principality, Elensefar; and the domain of the Southwest Elves in the Aethenwood and beyond.
he: החלק הידוע של היבשת הגדולה, שעליה שוכנת ווסנות', מחולק בדרך כלל לשלושה אזורים: הארצות הצפוניות, שהן ברובן חסרות חוק; ממלכת ווסנות' והנסיכות שבתוכה מעת לעת, אלנספאר; ותחום האלפים הדרום-מערביים ביער אתנווד ומעבר לו.

source: The Kingdom of Wesnoth lies in the center of this land. Its borders are the Great River to the north, the Dulatus Hills in the east and south, the edge of the Aethenwood to the southwest, and the Ocean to the west. Elensefar, a once-province of Wesnoth, is bordered by the Great River to the north, a loosely defined line with Wesnoth to the east, the Bay of Pearls to the south, and the ocean to the west.
he: ממלכת ווסנות' שוכנת במרכז הארץ הזו. גבולותיה הם הנהר הגדול בצפון, גבעות דולאטוס במזרח ובדרום, קצה יער אתנווד בדרום-מערב, והאוקיינוס במערב. אלנספאר, פרובינציה לשעבר של ווסנות', גובלת בנהר הגדול בצפון, בקו לא-ברור עם ווסנות' במזרח, במפרץ הפנינים בדרום, ובאוקיינוס במערב.

source: The Northlands is the wild country north of the Great River. Various groups of orcs, dwarves, barbarians and elves populate the region. To the north and east lies the forest of Lintanir, where the great kingdom of the North-Elves keeps to its own mysterious affairs.
he: הארצות הצפוניות הן הארץ הפראית שמצפון לנהר הגדול. קבוצות שונות של אורקים, גמדים, ברברים ואלפים מיישבות את האזור. בצפון-מזרח שוכן יער לינטניר, שם ממלכת האלפים-הצפוניים הגדולה עוסקת בענייניה המסתוריים משלה.

source: Over the land are scattered villages where you can heal your troops and gather the income required to support your army. You will also have to cross mountains and rivers, push through forests, hills and tundra, and cross open grassland. In each of these areas different creatures have adapted to live there and can travel more easily and fight better when they are in familiar terrain.
he: פזורים על פני הארץ כפרים שבהם תוכלו לרפא את חייליכם ולאסוף את ההכנסה הדרושה לפרנסת צבאכם. תצטרכו גם לחצות הרים ונהרות, לפלס דרך ביערות, בגבעות ובטונדרה, ולחצות ערבות פתוחות. בכל אחד מהאזורים האלה יצורים שונים הסתגלו לחיות שם, ומסוגלים לנוע בקלות רבה יותר ולהילחם טוב יותר כשהם בשטח מוכר להם.

source: The Creatures
he: היצורים

source: In the world of Wesnoth there dwell humans, elves, dwarves, orcs, drakes, saurians, mermen, nagas, and many other races yet more obscure and wondrous. In accursed lands walk undead and ghosts and specters; monsters lurk in its ruins and dungeons. Each has adapted to particular terrains. Humans inhabit primarily the temperate grasslands. In the hills, mountains and underground caves orcs and dwarves are most at home. In the forests the elves reign supreme. In the oceans and rivers mermen and nagas dominate.
he: בעולם ווסנות' שוכנים בני-אנוש, אלפים, גמדים, אורקים, דרקודמים, לטאישים, בני-ים, נאגות, ועוד גזעים רבים ומוזרים עוד יותר. בארצות המקוללות מהלכים אל-מתים ורוחות ורפאים; מפלצות אורבות בחורבותיהן ובמרתפיהן. כל גזע הסתגל לשטחים מסוימים. בני-האנוש מאכלסים בעיקר את הערבות הממוזגות. בגבעות, בהרים ובמערות התת-קרקעיות האורקים והגמדים חשים בבית ביותר. ביערות שולטים האלפים ללא מצרים. באוקיינוסים ובנהרות שולטים בני-הים והנאגות.

source: For game purposes, the races group into factions; for example, orcs often cooperate with trolls, and elves or dwarves with humans. Some other factions reflect divisions within human society&#8201;&#8212;&#8201;loyalists vs. outlaws, for example. In most campaigns, you will control units drawn a single faction. But sometimes factions make alliances with others, so you may face more than one faction in a scenario.
he: לצורכי המשחק, הגזעים מתקבצים לסיעות; לדוגמה, אורקים משתפים פעולה לעתים קרובות עם טרולים, ואלפים או גמדים עם בני-אנוש. סיעות אחרות משקפות חלוקות בתוך החברה האנושית — נאמנים מול חוקיים-לשעבר, לדוגמה. ברוב הקמפיינים תשלטו ביחידות משיכה אחת. אך לעתים סיעות כורתות בריתות זו עם זו, כך שייתכן ותתמודדו עם יותר מסיעה אחת בתרחיש.

source: Finding Your Way
he: מציאת הדרך

source: When Wesnoth first starts it displays an initial background and a column of buttons called the Main Menu. The buttons only work with a mouse. For the impatient, we recommend you: click the "Language" button to set your language; then click the "Tutorial" button to run the tutorial; and then play the campaign, "A Tale of Two Brothers" by clicking the "Campaign" button and selecting it from the list provided.
he: כשווסנות' עולה לראשונה היא מציגה רקע ראשוני וטור כפתורים שנקרא התפריט הראשי. הכפתורים פועלים רק עם עכבר. לחסרי-הסבלנות, אנו ממליצים: לחצו על כפתור "שפה" כדי להגדיר את שפתכם; לאחר מכן לחצו על כפתור "הדרכה" כדי להריץ את ההדרכה; ולאחר מכן שחקו את הקמפיין, "סיפורם של שני אחים", בלחיצה על כפתור "קמפיין" ובחירתה מהרשימה המוצגת.

source: Main Menu
he: התפריט הראשי

source: Tutorial
he: הדרכה

source: The tutorial is a real, but basic, game which teaches you some of the basic controls needed to play the game. Winning or losing is not important here, but learning what to do is. Click the Tutorial button to play. In the Tutorial you are in the role of the prince Konrad or the princess Li&#8217;sar, learning from the Elder Mage Delfador — pay attention or he might turn you into a newt.
he: ההדרכה היא משחק אמיתי, אך בסיסי, שמלמד אתכם כמה מהפקדים הבסיסיים הדרושים כדי לשחק את המשחק. הניצחון או ההפסד אינם חשובים כאן, אלא הלמידה של מה יש לעשות. לחצו על כפתור ההדרכה כדי לשחק. בהדרכה אתם משחקים בתפקיד הנסיך קונרד או הנסיכה לי'סאר, ולומדים מהקוסם הזקן דלפדור — שימו לב, אחרת הוא עלול להפוך אתכם לסלמנדרה.

source: Campaign
he: קמפיין

source: Wesnoth was primarily designed to play campaigns. Campaigns are a series of connected scenarios. Click this button to start a new campaign. You will be presented with a list of campaigns available on your computer (more can be downloaded if you wish). Select your campaign and click OK to start or Cancel to quit. Each campaign has a difficulty level: easy, medium (normal), and hard. We recommend medium as this level is challenging, but not difficult. You may not change the difficulty during the campaign. In case you have serious problems fighting your way through easy difficulty, the guide about <link linkend="basic_strategy">Basic Strategy</link> will surely help you. Once you have selected the difficulty, you will start with the first scenario of the campaign.
he: ווסנות' תוכננה בעיקרה לשחק קמפיינים. קמפיינים הן סדרה של תרחישים מחוברים. לחצו על כפתור זה כדי להתחיל קמפיין חדשה. תוצג בפניכם רשימה של הקמפיינים הזמינות במחשבכם (ניתן להוריד עוד אם תרצו). בחרו את הקמפיין שלכם ולחצו על אישור כדי להתחיל, או ביטול כדי לצאת. לכל קמפיין יש רמת קושי: קל, בינוני (רגיל), וקשה. אנו ממליצים על בינוני, מכיוון שרמה זו מאתגרת אך לא קשה מדי. לא ניתן לשנות את רמת הקושי במהלך הקמפיין. אם נתקלתם בבעיות רציניות במעבר ברמת הקושי הקלה, המדריך על <link linkend="basic_strategy">אסטרטגיה בסיסית</link> יסייע לכם בוודאי. לאחר שבחרתם את רמת הקושי, תתחילו בתרחיש הראשון של הקמפיין.

source: Multiplayer
he: רב-משתתפים

source: Click this button to play single scenarios against one or more opponents. You can play the games over the internet or at your computer, against computer or human opponents. When you select this button a dialogue will appear and allow you to choose how you want to play the scenario. To learn more, see <link linkend="scenarios">scenarios</link>.
he: לחצו על כפתור זה כדי לשחק תרחישים בודדים כנגד יריב אחד או יותר. תוכלו לשחק את המשחקים דרך האינטרנט או במחשבכם, כנגד יריבים ממוחשבים או אנושיים. כשתלחצו על כפתור זה יופיע דו-שיח שיאפשר לכם לבחור כיצד ברצונכם לשחק את התרחיש. למידע נוסף, ראו <link linkend="scenarios">תרחישים</link>.

source: Load
he: טעינה

source: Click this button to load a previously saved game. You will be shown a dialogue listing saved games. Select the game and click Ok to load and continue, or Cancel to return to the Main Menu. If you select a replay game, you can check the "Show replay" check box. The loaded game will make all the moves from the beginning while you watch.
he: לחצו על כפתור זה כדי לטעון משחק ששמרתם בעבר. תוצג בפניכם דו-שיח המציג רשימת משחקים שמורים. בחרו את המשחק ולחצו על אישור כדי לטעון ולהמשיך, או ביטול כדי לחזור לתפריט הראשי. אם בחרתם משחק שידור-חוזר, תוכלו לסמן את תיבת הסימון "הצג שידור חוזר". המשחק הטעון יבצע את כל המהלכים מההתחלה בזמן שאתם צופים.

source: Add-ons
he: תוספים

source: Click this button to enter the content server where a whole lot of content created by normal users is hosted. Among the things available there are many campaigns, multiplayer eras (defining factions for multiplayer games) and multiplayer maps. With the "Remove Add-ons" button you can remove them again once you do not want them anymore.
he: לחצו על כפתור זה כדי להיכנס לשרת התוכן שבו מתארח תוכן רב שנוצר על ידי משתמשים רגילים. בין הדברים הזמינים שם ישנן קמפיינים רבות, עידני רב-משתתפים (המגדירים סיעות למשחקי רב-משתתפים), ומפות רב-משתתפים. באמצעות כפתור "הסרת חבילות" תוכלו להסיר אותן שוב כשלא תרצו בהן יותר.

source: Map Editor
he: עורך מפות

source: Click this button to start the Map Editor where you can create custom maps for multiplayer games or for building your own campaign upon.
he: לחצו על כפתור זה כדי להפעיל את עורך המפות שבו תוכלו ליצור מפות מותאמות-אישית למשחקי רב-משתתפים או לבניית קמפיין משלכם.

source: Language
he: שפה

source: Click this button, select your language, and click OK to use it, or Cancel to continue with the current language. The first time Wesnoth starts, it defaults to English or your system locale if that can be determined, but once you change it, it will start in that language.
he: לחצו על כפתור זה, בחרו את שפתכם, ולחצו על אישור כדי להשתמש בה, או ביטול כדי להמשיך עם השפה הנוכחית. בפעם הראשונה שווסנות' עולה, היא מוגדרת כברירת מחדל לאנגלית או לאזור השפה של המערכת שלכם אם ניתן לזהות אותו, אך לאחר שתשנו אותה, המשחק יעלה באותה שפה.

source: Preferences
he: העדפות

source: Click here to change default settings.
he: לחצו כאן כדי לשנות את הגדרות ברירת המחדל.

source: Credits
he: תודות

source: Click this button for a list of major Wesnoth contributors. You will often be able to reach them in real time at irc.libera.chat:6667 on #wesnoth or at <ulink url="https://discord.gg/battleforwesnoth">https://discord.gg/battleforwesnoth</ulink>
he: לחצו על כפתור זה לרשימה של תורמים מרכזיים לווסנות'. לעתים קרובות תוכלו למצוא אותם בזמן אמת בכתובת irc.libera.chat:6667 בערוץ #wesnoth או בכתובת <ulink url="https://discord.gg/battleforwesnoth">https://discord.gg/battleforwesnoth</ulink>

source: Quit
he: צא

source: Click this button to close Wesnoth.
he: לחצו על כפתור זה כדי לסגור את ווסנות'.

source: Help
he: עזרה

source: Click this button to open the integrated in game Help System. It will provide you with information about units and all other gameplay relevant things of the game. Most of those things are mentioned in this manual.
he: לחצו על כפתור זה כדי לפתוח את מערכת העזרה המשולבת במשחק. היא תספק לכם מידע על יחידות ועל כל שאר הדברים הרלוונטיים למשחק. רוב הדברים האלה מוזכרים גם במדריך הזה.

source: Next
he: הבא

source: Click this button to read the next little tip from the "Tome of Wesnoth".
he: לחצו על כפתור זה כדי לקרוא את הטיפ הקטן הבא מתוך "ספר ווסנות'".

source: Previous
he: הקודם

source: Click this button to read the previous little tip from the "Tome of Wesnoth".
he: לחצו על כפתור זה כדי לקרוא את הטיפ הקטן הקודם מתוך "ספר ווסנות'".

source: Click this button to view game version and technical information. It may be useful when troubleshooting issues.
he: לחצו על כפתור זה כדי לצפות בגרסת המשחק ובמידע טכני. הדבר עשוי להיות שימושי בעת פתרון בעיות.

source: Game Modes
he: מצבי משחק

source: There are two basic ways to play Battle for Wesnoth:
he: ישנן שתי דרכים בסיסיות לשחק בהקרב על ווסנות':

source: Play a sequence of connected scenarios, known as a campaign, against the computer.
he: לשחק ברצף של תרחישים מחוברים, המכונה קמפיין, כנגד המחשב.

source: Play a single scenario against computer or human opponents.
he: לשחק תרחיש בודד כנגד יריבים ממוחשבים או אנושיים.

source: There are also campaigns that can be played in multiplayer.
he: קיימות גם קמפיינים שניתן לשחק במצב רב-משתתפים.

source: Campaigns
he: קמפיינים

source: Campaigns are sequences of battles with a connecting storyline. Typical campaigns have about 10–20 scenarios. The main advantage with campaigns is that they allow you to develop your army. As you complete each scenario, the remaining units at the end are saved for you to use in the next scenario. If you choose not to use a unit at all during a scenario it is carried over to the next, so you don&#8217;t lose units you don&#8217;t use.
he: קמפיינים הן רצפי קרבות עם עלילה מקשרת. בקמפיין טיפוסית יש כ-10 עד 20 תרחישים. היתרון העיקרי בקמפיינים הוא שהן מאפשרות לכם לפתח את צבאכם. עם השלמת כל תרחיש, היחידות שנותרו בסופו נשמרות לשימושכם בתרחיש הבא. אם תבחרו שלא להשתמש ביחידה כלשהי במהלך תרחיש, היא תועבר לתרחיש הבא, כך שלא תאבדו יחידות שלא השתמשתם בהן.

source: The campaign is the primary form in which Wesnoth is intended to be played, is probably the most enjoyable, and is the recommended way for new players to learn the game.
he: הקמפיין היא הצורה העיקרית שבה ווסנות' נועדה להיות משוחקת, כנראה המהנה ביותר, והדרך המומלצת לשחקנים חדשים ללמוד את המשחק.

source: Scenarios
he: תרחישים

source: A single scenario takes about 30 minutes to 2 hours to complete. This is the fastest way to play, but your units are not saved and you cannot use campaign units. You can play scenarios against the computer or against other players either over the internet or at your computer. Scenarios are accessed through the "Multiplayer" button on the main menu.
he: תרחיש בודד אורך בין כ-30 דקות לשעתיים להשלמה. זוהי הדרך המהירה ביותר לשחק, אך היחידות שלכם אינן נשמרות ולא ניתן להשתמש ביחידות מקמפיין. תוכלו לשחק תרחישים כנגד המחשב או כנגד שחקנים אחרים, דרך האינטרנט או במחשבכם. גישה לתרחישים היא דרך כפתור "רב-משתתפים" בתפריט הראשי.

source: In general multiplayer games are played against other players via the Internet (you can also run them on your LAN if you have one). All these games are co-ordinated through the Wesnoth multiplayer server. Multiplayer games can take anywhere from 1 hour to 10 hours, depending on how many players there are (and the size of the map). The average time is between 3 to 7 hours. Games can be saved and loaded as many times as you like. So, it&#8217;s possible for some games to last 1 or 2 weeks, even though the play time is only a few hours. When playing just a single scenario, your units won&#8217;t carry to future games and building up your army&#8217;s strength is possible only within the scenario.
he: בדרך כלל, משחקי רב-משתתפים משוחקים כנגד שחקנים אחרים דרך האינטרנט (ניתן גם להריצם ברשת מקומית אם יש לכם כזו). כל המשחקים האלה מתואמים דרך שרת הרב-משתתפים של ווסנות'. משחקי רב-משתתפים יכולים לארוך בין שעה ל-10 שעות, תלוי בכמות השחקנים (ובגודל המפה). הזמן הממוצע הוא בין 3 ל-7 שעות. ניתן לשמור ולטעון משחקים כמה פעמים שתרצו. כך, ייתכן שמשחקים מסוימים יימשכו שבוע או שבועיים, למרות שזמן המשחק בפועל הוא רק כמה שעות. כשמשחקים תרחיש בודד בלבד, היחידות שלכם לא יועברו למשחקים עתידיים, ובניית עוצמת צבאכם אפשרית רק בתוך התרחיש.

source: There are several possible options you are provided with when clicking on the "Multiplayer" button:
he: כשלוחצים על כפתור "רב-משתתפים" עומדות לרשותכם מספר אפשרויות אפשריות:

source: Multiplayer dialog
he: דו-שיח רב-משתתפים

source: Login
he: כניסה

source: This will be your name on the multiplayer server. If you have an account on the <ulink url="https://forums.wesnoth.org/">Wesnoth forums</ulink>, you may use the same username and password for joining the official server. A password box will pop up if a password is required for the current username. You cannot use a registered name without the password.
he: זה יהיה שמכם בשרת הרב-משתתפים. אם יש לכם חשבון בפורומים של ווסנות' <ulink url="https://forums.wesnoth.org/">Wesnoth forums</ulink>, תוכלו להשתמש באותו שם משתמש וסיסמה כדי להצטרף לשרת הרשמי. תיבת סיסמה תופיע אם נדרשת סיסמה עבור שם המשתמש הנוכחי. לא ניתן להשתמש בשם רשום ללא הסיסמה.

source: Join official Server
he: הצטרפות לשרת הרשמי

source: This option directly connects you to the official server. You will end in the lobby where you can create your games as you wish and where many games are already open and maybe some players already waiting to join in a new match.
he: אפשרות זו מחברת אתכם ישירות לשרת הרשמי. תגיעו ללובי שבו תוכלו ליצור משחקים כרצונכם, ושבה משחקים רבים כבר פתוחים וייתכן ששחקנים כלשהם כבר ממתינים להצטרף למשחק חדש.

source: Connect to Server
he: התחברות לשרת

source: This option opens a dialog box allowing you to enter the address of the machine to join. In this dialog there also is the button "View List" that does show a list of official servers that can be used as backup if the main server is currently not available.
he: אפשרות זו פותחת תיבת דו-שיח המאפשרת לכם להזין את כתובת המחשב שאליו תרצו להצטרף. בדו-שיח זה יש גם את הכפתור "הצג רשימה" שמציג רשימה של שרתים רשמיים שניתן להשתמש בהם כגיבוי אם השרת הראשי אינו זמין כרגע.

source: A complete list of official and user setup servers is listed at this website: <ulink url="https://wiki.wesnoth.org/MultiplayerServers">Multiplayer servers</ulink>.
he: רשימה מלאה של שרתים רשמיים ושרתים שהוקמו על ידי משתמשים נמצאת באתר זה: <ulink url="https://wiki.wesnoth.org/MultiplayerServers">Multiplayer servers</ulink>.

source: You can also reach servers hosted by any other player with this menu option. So if you got a server running in your local network, just enter the address and port number (default: 15000). If you for example want to connect to a server running on the machine with the address 192.168.0.10 and the default port, you would enter this in the dialog: 192.168.0.10:15000
he: תוכלו גם להגיע לשרתים המתארחים על ידי כל שחקן אחר באמצעות אפשרות תפריט זו. אז אם יש לכם שרת שרץ ברשת המקומית שלכם, פשוט הזינו את הכתובת ומספר הפורט (ברירת מחדל: 15000). אם למשל תרצו להתחבר לשרת שרץ על המחשב עם הכתובת 192.168.0.10 והפורט המוגדר כברירת מחדל, תזינו זאת בדו-שיח: 192.168.0.10:15000

source: Host Networked Game
he: אירוח משחק רשת

source: To be able to start a multiplayer game without using an external multiplayer server, you have to start the server, which is usually named <emphasis>wesnothd</emphasis>, yourself. This program is automatically started in the background when selecting this option. It will be stopped, once all players left the server. Other players need to be able to connect to your port 15000 using TCP to play with you on your server. If you are behind a firewall, you will probably need to change your firewall settings to allow incoming connections to port 15000, and tell your firewall to forward such traffic to the machine hosting the game. You should not need to make firewall changes to join games hosted on a public server or by someone else.
he: כדי להיות מסוגלים להתחיל משחק רב-משתתפים ללא שימוש בשרת רב-משתתפים חיצוני, עליכם להפעיל בעצמכם את השרת, שנקרא בדרך כלל <emphasis>wesnothd</emphasis>. תוכנית זו מופעלת אוטומטית ברקע כשבוחרים באפשרות זו. היא תיעצר לאחר שכל השחקנים עזבו את השרת. שחקנים אחרים צריכים להיות מסוגלים להתחבר לפורט 15000 שלכם באמצעות TCP כדי לשחק איתכם בשרת שלכם. אם אתם מאחורי חומת אש, כנראה תצטרכו לשנות את הגדרות חומת האש שלכם כדי לאפשר חיבורים נכנסים לפורט 15000, ולהורות לחומת האש להעביר תעבורה כזו למחשב שמארח את המשחק. לא אמור להיות עליכם לבצע שינויים בחומת האש כדי להצטרף למשחקים המתארחים בשרת ציבורי או אצל מישהו אחר.

source: Local Game
he: משחק מקומי
