Repository: wesnoth/wesnoth
Catalog: po/wesnoth-manual/*.po
Languages: he

source: Units with the Feral trait only receive 50% defense in villages regardless of the base terrain the village is on (Bats, Falcons).
he: יחידות עם תכונת פראית מקבלות רק 50% הגנה בכפרים, ללא קשר לשטח הבסיסי שעליו הכפר בנוי (עטלפים, בזים).

source: Healthy
he: בריא

source: Renowned for their vitality, some dwarves are sturdier than others and can rest heal even when traveling or fighting. Healthy units have 1 HP plus 1 HP per level more than usual and rest heal the usual 2 HP after each turn regardless.
he: ידועים בחיוניותם, חלק מהגמדים חסונים יותר מאחרים ומסוגלים להחלים במנוחה גם בזמן מסע או קרב. ליחידות בריאות יש נקודת חיים אחת בתוספת נקודת חיים אחת לכל דרגה, יותר מהרגיל, והן מחלימות במנוחה 2 נקודות חיים הרגילות לאחר כל תור בכל מקרה.

source: There are also some traits that are not assigned randomly. These traits can either be assigned by the scenario designer or are always assigned based on the unit type:
he: ישנן גם כמה תכונות שאינן מוקצות באקראי. תכונות אלה יכולות להיות מוקצות על ידי מעצב התרחיש, או שהן מוקצות תמיד על סמך סוג היחידה:

source: Aged
he: מזדקן

source: The oldest units may have the Aged trait, receiving an 8 points HP decrease and having -1 movement and melee damage.
he: ליחידות המבוגרות ביותר עשויה להיות התכונה זקנה, המעניקה ירידה של 8 נקודות חיים ו-1- תנועה ונזק בקרב פנים-אל-פנים.

source: Dim
he: קהה-שכל

source: Units with the Dim trait require 20% more experience to advance.
he: יחידות עם תכונת קהה נדרשות ל-20% יותר ניסיון כדי להתקדם.

source: Elemental
he: יסודי

source: Elemental units aren&#8217;t alive and thus are immune to poison, and drain and plague don&#8217;t work on them. Elemental units generally have <emphasis>Elemental</emphasis> as their only trait.
he: יחידות יסודיות אינן חיות, ולכן חסינות בפני רעל, וניקוז ומגפה אינם פועלים עליהן. ליחידות יסודיות יש בדרך כלל את התכונה <emphasis>יסודית</emphasis> כתכונתן היחידה.

source: Loyal
he: נאמן

source: Loyal units don&#8217;t incur upkeep. Most units incur an upkeep cost at the end of every turn, which is equal to their level. Loyal units do not incur this cost. During campaigns, certain units may opt to join the player&#8217;s forces of their own volition. These units are marked with the Loyal trait. Although they may require payment to be recalled, they never incur any upkeep costs. This can make them invaluable during a long campaign, when gold is in short supply. This trait is never given to recruited units, so it may be unwise to dismiss such units or to send them to a foolish death.
he: יחידות נאמנות אינן דורשות אחזקה. לרוב היחידות יש עלות אחזקה בסוף כל תור, השווה לדרגתן. יחידות נאמנות אינן חייבות בעלות זו. במהלך קמפיינים, יחידות מסוימות עשויות לבחור להצטרף לכוחות השחקן מרצונן. יחידות אלה מסומנות בתכונת נאמן. אף שייתכן שיידרש תשלום כדי להשיבן, הן לעולם אינן חייבות בעלויות אחזקה. הדבר יכול להפוך אותן לחיוניות במיוחד במהלך קמפיין ארוכה, כאשר הזהב מצומצם. תכונה זו לעולם אינה ניתנת ליחידות מגויסות, לכן ייתכן שלא יהיה חכם לשחרר יחידות כאלה או לשלוח אותן למוות מיותר.

source: Mechanical
he: מכני

source: Mechanical units aren&#8217;t alive and thus are immune to poison, and drain and plague don&#8217;t work on them. Mechanical units generally have <emphasis>Mechanical</emphasis> as their only trait.
he: יחידות מכניות אינן חיות, ולכן חסינות בפני רעל, וניקוז ומגפה אינם פועלים עליהן. ליחידות מכניות יש בדרך כלל את התכונה <emphasis>מכנית</emphasis> כתכונתן היחידה.

source: Slow
he: איטי

source: Large, unwieldy units with the Slow trait have -1 movement and 5% more hitpoints.
he: יחידות גדולות ומגושמות עם תכונת איטית יש להן 1- תנועה ו-5% יותר נקודות חיים.

source: Undead
he: אל-מת

source: Undead units are immune to poison, also drain and plague doesn&#8217;t work on them. Undead units generally have <emphasis>Undead</emphasis> as their only trait. Since Undead units are the bodies of the dead, risen to fight again, poison has no effect upon them. This can make them invaluable in dealing with foes who use poison in conjunction with their attacks.
he: יחידות אל-מתות חסינות בפני רעל, וגם ניקוז ומגפה אינם פועלים עליהן. ליחידות אל-מתות יש בדרך כלל את התכונה <emphasis>אל-מתה</emphasis> כתכונתן היחידה. מכיוון שיחידות אל-מתות הן גופות של מתים שקמו להילחם שוב, לרעל אין השפעה עליהן. הדבר יכול להפוך אותן לחיוניות בהתמודדות עם אויבים המשתמשים ברעל בשילוב עם התקפותיהם.

source: Weak
he: חלש

source: Units may have the Weak trait, receiving a -1 increment in hitpoints and melee damage.
he: ליחידות עשויה להיות התכונה חלשה, המעניקה ירידה של 1- בנקודות חיים ובנזק בקרב פנים-אל-פנים.

source: Unit Specialties
he: מומחיות יחידות

source: Certain units have special attacks. These are listed below:
he: ליחידות מסוימות יש התקפות מיוחדות. אלה מפורטות למטה:

source: Backstab
he: דקירה בגב

source: When used offensively, this attack deals double damage if there is an enemy of the target on the opposite side of the target, and that unit is not incapacitated (e.g. petrified).
he: כשמשתמשים בה בהתקפה, מכה זו גורמת נזק כפול אם יש אויב של המטרה בצד הנגדי שלה, ואותה יחידה אינה מנוטרלת (למשל, מאובנת).

source: Berserk
he: אחוז-אמוק

source: Whether used offensively or defensively, this attack presses the engagement until one of the combatants is slain, or 30 rounds of attacks have occurred.
he: בין אם משתמשים בה בהתקפה או בהגנה, מכה זו ממשיכה את ההתכתשות עד שאחד הלוחמים נהרג, או עד שהתרחשו 30 סבבי התקפה.

source: Charge
he: הסתערות

source: When used offensively, this attack deals double damage to the target. It also causes this unit to take double damage from the target&#8217;s counterattack.
he: כשמשתמשים בה בהתקפה, מכה זו גורמת נזק כפול למטרה. היא גם גורמת ליחידה זו לקבל נזק כפול מהתקפת הנגד של המטרה.

source: Drain
he: ניקוז

source: This unit drains health from living units, healing itself for half the amount of damage it deals (rounded down).
he: יחידה זו מנקזת בריאות מיחידות חיות, ומרפאת את עצמה בחצי מכמות הנזק שהיא גורמת (מעוגל כלפי מטה).

source: Firststrike
he: מכה ראשונה

source: This unit always strikes first with this attack, even if they are defending.
he: יחידה זו תמיד מכה ראשונה בהתקפה זו, גם כשהיא מגנה.

source: Magical
he: קסום

source: This attack always has a 70% chance to hit regardless of the defensive ability of the unit being attacked.
he: להתקפה זו תמיד יש 70% סיכוי לפגוע, ללא קשר ליכולת ההגנה של היחידה המותקפת.

source: Marksman
he: קלעות

source: When used offensively, this attack always has at least a 60% chance to hit.
he: כשמשתמשים בה בהתקפה, למכה זו תמיד יש סיכוי של לפחות 60% לפגוע.

source: Plague
he: מגפה

source: When a unit is killed by a Plague attack, that unit is replaced with a Walking Corpse on the same side as the unit with the Plague attack. This doesn&#8217;t work on Undead or units in villages.
he: כאשר יחידה נהרגת על ידי התקפת מגפה, היחידה מוחלפת בגופה מהלכת מאותו צד כמו היחידה בעלת התקפת המגפה. הדבר אינו פועל על אל-מתים או יחידות שנמצאות בכפרים.

source: Poison
he: רעל

source: This attack poisons the target. Poisoned units lose 8 HP every turn until they are cured or are reduced to 1 HP. Poison can not, of itself, kill a unit.
he: מכה זו מרעילה את המטרה. יחידות מורעלות מאבדות 8 נקודות חיים בכל תור, עד שהן נרפאות או מגיעות לנקודת חיים אחת. הרעל אינו יכול, כשלעצמו, להרוג יחידה.

source: This attack slows the target until it ends a turn. Slow halves the damage caused by attacks and the movement cost for a slowed unit is doubled. A unit that is slowed will feature a snail icon in its sidebar information when it is selected.
he: מכה זו מאיטה את המטרה עד לסיום התור. האטה מחצה את הנזק שגורמות התקפות, ועלות התנועה של יחידה מואטת מוכפלת. יחידה מואטת תציג סמל חילזון במידע שבסרגל הצד כשהיא נבחרת.

source: Petrify
he: לאבן

source: This attack petrifies the target, turning it to stone. Units that have been petrified may not move or attack.
he: מכה זו מאבנת את המטרה, והופכת אותה לאבן. יחידות שהואבנו אינן יכולות לנוע או להתקיף.

source: Swarm
he: נחיל

source: The number of strikes of this attack decreases when the unit is wounded. The number of strikes is proportional to the % of HP/maximum HP the unit has. For example a unit with 3/4 of its maximum HP will get 3/4 of the number of strikes.
he: מספר המכות של התקפה זו יורד כשהיחידה פצועה. מספר המכות פרופורציונלי לאחוז נקודות החיים הנוכחיות מתוך המרבי שיש ליחידה. לדוגמה, יחידה עם 3/4 מנקודות החיים המרביות שלה תקבל 3/4 ממספר המכות.

source: Abilities
he: יכולות

source: Some units have abilities that either directly affect other units, or have an effect on how the unit interacts with other units. These abilities are listed below:
he: ליחידות מסוימות יש יכולות שמשפיעות ישירות על יחידות אחרות, או שמשפיעות על האופן שבו היחידה מתקשרת עם יחידות אחרות. יכולות אלה מפורטות למטה:

source: Ambush
he: מארב

source: This unit can hide in forest, and remain undetected by its enemies. Enemy units cannot see this unit while it is in forest, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement.
he: יחידה זו יכולה להסתתר ביער, ולהישאר בלתי מזוהה על ידי אויביה. יחידות אויב אינן יכולות לראות יחידה זו כל עוד היא נמצאת ביער, אלא אם יש להן יחידות סמוכות אליה. כל יחידת אויב שמגלה יחידה זו לראשונה מאבדת מיד את כל התנועה שנותרה לה.

source: Concealment
he: הסתתרות

source: This unit can hide in villages (with the exception of water villages), and remain undetected by its enemies, except by those standing next to it. Enemy units can not see this unit while it is in a village, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement.
he: יחידה זו יכולה להסתתר בכפרים (למעט כפרי מים), ולהישאר בלתי מזוהה על ידי אויביה, פרט לאלה העומדים סמוך אליה. יחידות אויב אינן יכולות לראות יחידה זו כל עוד היא נמצאת בכפר, אלא אם יש להן יחידות סמוכות אליה. כל יחידת אויב שמגלה יחידה זו לראשונה מאבדת מיד את כל התנועה שנותרה לה.

source: Cures
he: מרפא רעל

source: A unit which can cure an ally of poison, although the ally will receive no additional healing on the turn it is cured of the poison.
he: יחידה שיכולה לרפא בת-ברית מרעל, אם כי בת-הברית לא תקבל ריפוי נוסף בתור שבו נרפאת מהרעל.

source: Feeding
he: ניזון

source: This unit gains 1 hitpoint added to its maximum whenever it kills a unit, except units that are immune to plague.
he: יחידה זו מקבלת נקודת חיים אחת שמתווספת למרבית שלה בכל פעם שהיא הורגת יחידה, למעט יחידות שחסינות בפני מגפה.

source: Heals +4
he: מרפא +4

source: Allows the unit to heal adjacent friendly units at the beginning of each turn. A unit cared for by this healer may heal up to 4 HP per turn, or stop poison from taking effect for that turn. A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure.
he: מאפשר ליחידה לרפא יחידות ידידותיות סמוכות בתחילת כל תור. יחידה שמטופלת על ידי מרפא זה יכולה להירפא עד 4 נקודות חיים לתור, או שהרעל לא ישפיע עליה באותו תור. יחידה מורעלת אינה יכולה להירפא מהרעל שלה על ידי מרפא, ועליה לפנות לטיפול בכפר או ביחידה שיכולה לרפא רעל.

source: Heals +8
he: מרפא +8

source: This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield. A unit cared for by this healer may heal up to 8 HP per turn, or stop poison from taking effect for that turn. A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure.
he: יחידה זו משלבת תרופות צמחים עם קסם כדי לרפא יחידות מהר יותר ממה שאפשרי בדרך כלל בשדה הקרב. יחידה שמטופלת על ידי מרפא זה יכולה להירפא עד 8 נקודות חיים לתור, או שהרעל לא ישפיע עליה באותו תור. יחידה מורעלת אינה יכולה להירפא מהרעל שלה על ידי מרפא, ועליה לפנות לטיפול בכפר או ביחידה שיכולה לרפא רעל.

source: Illuminates
he: מאיר

source: This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse. Any units adjacent to this unit will fight as if it were dusk when it is night, and as if it were day when it is dusk.
he: יחידה זו מאירה את האזור שסביבה, וגורמת ליחידות הגונות להילחם טוב יותר, וליחידות כאוטיות להילחם גרוע יותר. כל יחידה סמוכה ליחידה זו תילחם כאילו זה דמדומים כשבפועל לילה, וכאילו זה יום כשבפועל דמדומים.

source: Leadership
he: מנהיגות

source: This unit can lead friendly units that are next to it, making them fight better. Adjacent friendly units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and on the same side as a unit with Leadership engages in combat, its attacks do 25% more damage times the difference in their levels.
he: יחידה זו יכולה להנהיג יחידות ידידותיות הסמוכות לה, ולגרום להן להילחם טוב יותר. יחידות ידידותיות סמוכות בדרגה נמוכה יותר יגרמו יותר נזק בקרב. כאשר יחידה הסמוכה ליחידה בעלת מנהיגות, בדרגה נמוכה משלה, ומאותו צד, נכנסת לקרב, התקפותיה גורמות 25% יותר נזק, כפול ההפרש בדרגות ביניהן.

source: Nightstalk
he: ארב-לילה

source: The unit becomes invisible during night. Enemy units cannot see this unit at night, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement.
he: היחידה הופכת בלתי נראית במהלך הלילה. יחידות אויב אינן יכולות לראות יחידה זו בלילה, אלא אם יש להן יחידות סמוכות אליה. כל יחידת אויב שמגלה יחידה זו לראשונה מאבדת מיד את כל התנועה שנותרה לה.

source: Regenerates
he: מתחדש

source: This unit will heal itself 8HP per turn. If it is poisoned, it will remove the poison instead of healing.
he: יחידה זו תרפא את עצמה 8 נקודות חיים לתור. אם היא מורעלת, היא תסלק את הרעל במקום להירפא.

source: Skirmisher
he: מסתנן

source: This unit is skilled in moving past enemies quickly, and ignores all enemy Zones of Control.
he: יחידה זו מיומנת בחציית אויבים במהירות, ומתעלמת מכל אזורי השליטה של האויב.

source: Steadfast
he: איתן

source: This unit&#8217;s resistances are doubled, up to a maximum of 50%, when defending. Vulnerabilities are not affected.
he: העמידויות של יחידה זו מוכפלות, עד מקסימום של 50%, כשהיא מגנה. פגיעויות אינן מושפעות.

source: Submerge
he: צלילה

source: This unit can hide in deep water, and remain undetected by its enemies. Enemy units cannot see this unit while it is in deep water, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement.
he: יחידה זו יכולה להסתתר במים עמוקים, ולהישאר בלתי מזוהה על ידי אויביה. יחידות אויב אינן יכולות לראות יחידה זו כל עוד היא נמצאת במים עמוקים, אלא אם יש להן יחידות סמוכות אליה. כל יחידת אויב שמגלה יחידה זו לראשונה מאבדת מיד את כל התנועה שנותרה לה.

source: Teleport
he: שיגור

source: This unit may teleport between any two friendly villages using one of its moves.
he: יחידה זו יכולה לשגר את עצמה בין כל שני כפרים ידידותיים באמצעות אחת מתנועותיה.

source: Experience
he: ניסיון

source: Units are awarded experience for fighting. After obtaining enough experience, they will advance a level and become more powerful. The amount of experience gained depends on the level of the enemy unit and the outcome of the battle: if a unit kills its opponent, it receives 8 experience points per level of the enemy (4 if the enemy is level 0), while units that survive a battle without killing their opponents are awarded 1 experience point per level of the enemy. In other words:
he: יחידות מקבלות ניסיון על לחימה. לאחר שהן צוברות מספיק ניסיון, הן יתקדמו בדרגה ויהפכו לחזקות יותר. כמות הניסיון שנצברת תלויה בדרגת יחידת האויב ובתוצאת הקרב: אם יחידה הורגת את יריבתה, היא מקבלת 8 נקודות ניסיון לכל דרגה של האויב (4 אם האויב בדרגה 0), בעוד יחידות ששורדות קרב מבלי להרוג את יריבתן מקבלות נקודת ניסיון אחת לכל דרגה של האויב. במילים אחרות:

source: Experience bonuses for killing or fighting enemies of different levels
he: בונוסי ניסיון להריגת או ללחימה כנגד אויבים מדרגות שונות

source: enemy level
he: דרגת האויב

source: kill bonus
he: בונוס הריגה

source: fighting bonus
he: בונוס לחימה

source: Recalling units
he: השבת יחידות

source: After you complete a scenario, all surviving units will be available to recall in the next scenario. You are not able to move or attack with a unit on the turn you recruit or recall that unit. A Recalled unit retains its previous Level, Experience Points, (sometimes) any magic items acquired, and will arrive with full hitpoints.
he: לאחר שתשלימו תרחיש, כל היחידות ששרדו יהיו זמינות להשבה בתרחיש הבא. אינכם יכולים להזיז או להתקיף עם יחידה בתור שבו גייסתם או השבתם אותה. יחידה מושבת שומרת על הדרגה הקודמת שלה, נקודות הניסיון שלה, (לפעמים) כל פריט קסום שרכשה, ותגיע עם נקודות חיים מלאות.

source: Moving
he: תנועה

source: Clicking on a unit identifies all the places it can move on its current turn by dimming unreachable hexes (pressing the number keys 2–7 will identify the additional hexes that can be reached in that number of turns in a similar manner). While in this mode, moving the cursor over a hex will identify the path your unit will take towards that hex as well as additional information on the defensive bonus of your unit on that hex and, if it will take more than one turn, the number of turns it will take your unit to arrive. If you do not wish to move the unit this mode can be cancelled by selecting a different unit (by clicking on the new unit or using the <literal>n</literal> or <literal>N</literal> keys) or by right-clicking (Command-click on a Mac) anywhere on the map. The <link linkend="orbs">orbs</link> on the top of a unit&#8217;s energy bar provide a quick way to see which of your units have already moved or can move further in the current turn.
he: לחיצה על יחידה מזהה את כל המקומות שאליהם היא יכולה לנוע בתור הנוכחי, על ידי הכהיית המשושים שאינם ניתנים להשגה (לחיצה על מקשי המספרים 2 עד 7 תזהה באופן דומה את המשושים הנוספים שניתן להגיע אליהם במספר תורות זה). במצב זה, הזזת הסמן מעל משושה תזהה את הנתיב שהיחידה שלכם תנקוט לכיוון אותו משושה, וכן מידע נוסף על בונוס ההגנה של היחידה שלכם באותו משושה, ואם הדבר ייקח יותר מתור אחד — את מספר התורות שייקח ליחידתכם להגיע. אם אינכם מעוניינים להזיז את היחידה, ניתן לבטל מצב זה על ידי בחירת יחידה אחרת (בלחיצה על היחידה החדשה או באמצעות מקשי <literal>n</literal> או <literal>N</literal>) או בלחיצה ימנית (Command-click ב-Mac) בכל מקום על המפה. ה<link linkend="orbs">כדורים</link> בראש פס האנרגיה של יחידה מספקים דרך מהירה לראות אילו מיחידותיכם כבר זזו או יכולות עדיין לנוע נוסף בתור הנוכחי.

source: If you decide to move the selected unit, click on the hex you want to move to and your unit will move towards that space. If you select a destination which is beyond reach in the current turn, the unit will move as far as it can in the current turn and enter <emphasis>goto-mode</emphasis>. In <emphasis>goto-mode</emphasis> your unit will continue moving towards its destination in subsequent turns. You can easily undo goto movements at the beginning of your next turn. You may also change a unit&#8217;s destination by selecting that unit and choosing a new destination or clicking the unit again to cancel the <emphasis>goto</emphasis>.
he: אם החלטתם להזיז את היחידה הנבחרת, לחצו על המשושה שאליו תרצו לנוע והיחידה שלכם תנוע לכיוון אותו מרחב. אם תבחרו יעד שמעבר להישג יד בתור הנוכחי, היחידה תנוע כמה שהיא יכולה בתור הנוכחי ותיכנס ל<emphasis>מצב-יעד</emphasis>. ב<emphasis>מצב-יעד</emphasis> היחידה שלכם תמשיך לנוע לכיוון יעדה בתורות הבאים. תוכלו לבטל בקלות תנועות יעד בתחילת התור הבא שלכם. תוכלו גם לשנות את יעדה של יחידה על ידי בחירת אותה יחידה ובחירת יעד חדש, או לחיצה נוספת על היחידה כדי לבטל את מצב ה<emphasis>יעד</emphasis>.

source: Moving onto a village that is neutral or owned by an enemy will take ownership of it and end your move for that unit.
he: מעבר לכפר ניטרלי או שבבעלות אויב יעביר אותו לבעלותכם ויסיים את תנועת אותה יחידה.

source: Most units exert a Zone of Control which affects the hexes your unit can reach and the path your unit takes. These restrictions are automatically reflected in both the path that is displayed for your unit and the hexes it may move to on the current turn.
he: רוב היחידות מפעילות אזור שליטה, שמשפיע על המשושים שאליהם יחידתכם יכולה להגיע ועל הנתיב שהיחידה שלכם נוקטת. הגבלות אלה משתקפות אוטומטית הן בנתיב המוצג ליחידתכם והן במשושים שאליהם היא יכולה לנוע בתור הנוכחי.

source: Zone of Control
he: אזור שליטה

source: A unit&#8217;s Zone of Control extends to the six hexes immediately adjacent to the unit, and units that move into an enemy zone of control are forced to stop. Units with the skirmisher ability ignore enemy zones of control and are able to move through them freely without being forced to stop. Level 0 units are considered too feeble to generate a zone of control and all units are able to move through the hexes around an enemy level 0 unit freely.
he: אזור השליטה של יחידה משתרע על ששת המשושים הסמוכים ישירות ליחידה, ויחידות שנעות לתוך אזור שליטה של אויב נאלצות לעצור. יחידות עם יכולת מסתנן מתעלמות מאזורי שליטה של האויב ומסוגלות לנוע דרכם בחופשיות מבלי להיאלץ לעצור. יחידות בדרגה 0 נחשבות חלשות מדי כדי ליצור אזור שליטה, וכל היחידות יכולות לנוע דרך המשושים סביב יחידת אויב בדרגה 0 בחופשיות.

source: Orbs
he: כדורים

source: On the top of the energy bar shown next to each unit of yours is an orb. This orb is:
he: בראש פס האנרגיה המוצג ליד כל אחת מיחידותיכם נמצא כדור. כדור זה הוא:

source: Orb
he: כדור

source: Description
he: תיאור

source: Green
he: ירוק

source: Green orb
he: כדור ירוק

source: If you control the unit and it hasn&#8217;t moved this turn
he: אם אתם שולטים ביחידה והיא לא זזה בתור זה

source: Yellow
he: צהוב

source: Yellow orb
he: כדור צהוב

source: If you control the unit and it has moved this turn, but could still move further or attack
he: אם אתם שולטים ביחידה והיא זזה בתור זה, אך עדיין יכולה לנוע נוסף או להתקיף

source: Red
he: אדום

source: Red orb
he: כדור אדום

source: If you control the unit, but it can no longer move or attack, or the user ended the unit&#8217;s turn
he: אם אתם שולטים ביחידה, אך היא כבר לא יכולה לנוע או להתקיף, או שהמשתמש סיים את תור היחידה

source: Red and yellow
he: אדום וצהוב

source: Two color orb
he: כדור דו-צבעי

source: If you control the unit and it has attacked this turn, and could still move further but could not attack again
he: אם אתם שולטים ביחידה והיא תקפה בתור זה, ועדיין יכולה לנוע נוסף אך לא יכולה להתקיף שוב

source: Blue
he: כחול

source: Blue orb
he: כדור כחול

source: If the unit is an ally you do not control. On the ally&#8217;s own turn these will be shown with green, yellow and red orbs
he: אם היחידה היא בת-ברית שאינכם שולטים בה. בתור של בת-הברית עצמה, יחידות אלה יוצגו עם כדורים ירוקים, צהובים ואדומים

source: No orb
he: אין כדור

source: Enemy units have no orb on the top of their energy bar
he: ליחידות אויב אין כדור בראש פס האנרגיה שלהן

source: Ellipses, Team Colors, and Hero Icons
he: אליפסות, צבעי קבוצה, וסמלי גיבורים

source: Below each unit there will normally be a colored ellipses or base. The color identifies its team. The team color will also show up in parts of the unit&#8217;s clothing, or possibly on a shield insignia.
he: מתחת לכל יחידה תופיע בדרך כלל אליפסה או בסיס צבעוני. הצבע מזהה את הקבוצה שלה. צבע הקבוצה יופיע גם בחלקים מבגדי היחידה, או אולי על סמל מגן.

source: Usually the ellipse will be a solid disk. On level 0 units, you will see an ellipse that has broken lines. This indicates that the unit has no Zone of Control.
he: בדרך כלל האליפסה תהיה דיסק אחיד. ביחידות בדרגה 0 תראו אליפסה עם קווים מקוטעים. הדבר מציין שליחידה אין אזור שליטה.

source: Units that can recruit will always have a star-shaped base. Other units normally have an elliptic base.
he: ליחידות שיכולות לגייס תמיד יהיה בסיס בצורת כוכב. ליחידות אחרות יש בדרך כלל בסיס אליפטי.
