Repository: wesnoth/wesnoth
Catalog: po/wesnoth-manual/*.po
Languages: he

source: Remember that Lawful units like humans fight better at daytime, Chaotic units like orcs or undead fight better at night, and Liminal units fight best during the twilight. Ideally you want to first meet the enemy when you are strong and/or he is weak. When the enemy has its strong time, it often pays off to strengthen your lines and hold a favorable defensive position. When its weak time is about to arise, your advance will push forth.
he: זכרו שיחידות הגונות כמו בני-אנוש נלחמות טוב יותר ביום, יחידות כאוטיות כמו אורקים או אל-מתים נלחמות טוב יותר בלילה, ויחידות בין-ערביים נלחמות הכי טוב בדמדומים. באופן אידיאלי, תרצו לפגוש את האויב לראשונה כשאתם חזקים ו/או הוא חלש. כשלאויב יש את הזמן החזק שלו, לרוב משתלם לחזק את קווכם ולהחזיק עמדת הגנה נוחה. כשזמנו החלש עומד להתחיל, ההתקדמות שלכם תוכל לדחוף קדימה.

source: For example, elves might hold out a forest during a nightly orcish onslaught and advance on sunrise. You may even note that the computer AI actively retreats his orcs during day.
he: לדוגמה, אלפים עשויים להחזיק ביער במהלך מתקפת אורקים לילית ולהתקדם עם הזריחה. ייתכן שתשימו לב שהבינה המלאכותית של המחשב נסוגה עם האורקים שלה באופן פעיל במהלך היום.

source: Over the course of a campaign, it is critical that you build up a seasoned force. Later scenarios will assume you have level 2 and 3 units available for recall.
he: במהלך קמפיין, קריטי לבנות כוח מנוסה. תרחישים מאוחרים יותר יניחו שיש לכם יחידות בדרגה 2 ו-3 זמינות להשבה.

source: Your units gain most experience points (XP) from killing an enemy unit (8XP per level of the unit killed). As such, it often makes sense to have your higher level units weaken an enemy, but cede the kill to a unit more in need of the XP. Healers in particular are often weak in combat and often need to <emphasis>steal</emphasis> kills in this way to advance levels.
he: יחידותיכם צוברות את מרבית נקודות הניסיון (XP) שלהן מהריגת יחידת אויב (8 נקודות ניסיון לכל דרגה של היחידה שנהרגה). לכן, לרוב הגיוני לתת ליחידות בדרגה גבוהה יותר להחליש אויב, אך למסור את ההריגה ליחידה שזקוקה יותר ל-XP. מרפאים בפרט לרוב חלשים בקרב ולעתים קרובות צריכים <emphasis>לגנוב</emphasis> הריגות בדרך זו כדי להתקדם בדרגות.

source: At the beginning (when you probably have no high level units), try to give most kills to a small handful of your units. This will fast-track them to becoming Level 2 units, and they can then shepherd others.
he: בהתחלה (כשככל הנראה אין לכם יחידות בדרגה גבוהה), נסו לתת את רוב ההריגות לחופן קטן של יחידותיכם. הדבר יזרז אותן להפוך ליחידות בדרגה 2, ולאחר מכן הן יוכלו להוביל את האחרות.

source: Don&#8217;t neglect to earn your leader experience. You need to keep him safe, but if you coddle him too much he will be too low level to survive future scenarios anyway.
he: אל תזניחו להעניק למנהיג שלכם ניסיון. עליכם לשמור עליו בטוח, אבל אם תפנקו אותו יותר מדי הוא יהיה בדרגה נמוכה מדי כדי לשרוד תרחישים עתידיים בכל מקרה.

source: Getting the Most Fun Out of the Game
he: להפיק את מירב ההנאה מהמשחק

source: Remember, the idea of a game is to have fun! Here are some recommendations from the development team on how to get the most fun out of the game:
he: זכרו, הרעיון של משחק הוא ליהנות! הנה כמה המלצות מצוות הפיתוח על איך להפיק את מירב ההנאה מהמשחק:

source: Consider playing the campaign on "Medium" difficulty level, especially if you have prior experience with strategy games. We feel you&#8217;ll find it much more rewarding.
he: שקלו לשחק את הקמפיין ברמת קושי "בינונית", בפרט אם יש לכם ניסיון קודם עם משחקי אסטרטגיה. אנו מרגישים שתמצאו זאת מתגמל הרבה יותר.

source: Don&#8217;t sweat it too much when you lose some units. The campaign was designed to accommodate the player losing some units along the way.
he: אל תתעצבנו יותר מדי כשאתם מאבדים יחידות. הקמפיין תוכננה כך שתתאים לשחקן שמאבד יחידות בדרך.

source: Don&#8217;t abuse saved games. Long ago, Wesnoth only allowed saving the game at the end of a scenario. Mid-scenario saving was added as a convenience to use if you had to continue the game another day, or to protect against crashes. We do not recommend loading mid-scenario saved games over and over because your White Mage keeps getting killed. Learn to protect your White Mage instead, and balance risks! That is part of the strategy.
he: אל תנצלו לרעה משחקים שמורים. פעם, ווסנות' אפשרה לשמור את המשחק רק בסוף תרחיש. שמירה באמצע-תרחיש נוספה כנוחות לשימוש אם הייתם צריכים להמשיך את המשחק ביום אחר, או כהגנה מפני קריסות. איננו ממליצים לטעון משחקים שמורים באמצע-תרחיש שוב ושוב רק כי הקוסמת הלבנה שלכם ממשיכה להיהרג. במקום זאת, למדו להגן על הקוסמת הלבנה שלכם, ואזנו סיכונים! זה חלק מהאסטרטגיה.

source: If you must load a saved game, we recommend going back to the start of the scenario, so that you choose a new strategy that works, rather than simply finding random numbers that favor you.
he: אם אתם חייבים לטעון משחק שמור, אנו ממליצים לחזור להתחלת התרחיש, כך שתבחרו אסטרטגיה חדשה שעובדת, במקום פשוט למצוא מספרים אקראיים שמיטיבים אתכם.

source: But remember, the aim is to have fun! You may have different tastes than the developers, so do what you enjoy most! If you enjoy loading the saved game every time you make a mistake, looking for the <emphasis>perfect</emphasis> game where you never lose a unit, by all means, go right ahead!
he: אבל זכרו, המטרה היא ליהנות! ייתכן שיש לכם טעם שונה מזה של המפתחים, אז עשו את מה שהכי מהנה אתכם! אם אתם נהנים לטעון את המשחק השמור בכל פעם שאתם טועים, בחיפוש אחר המשחק ה<emphasis>מושלם</emphasis> שבו לעולם לא תאבדו יחידה, בבקשה, קדימה!

source: At the start of a scenario
he: בתחילת תרחיש

source: First, read the scenario objectives. Sometimes you do not have to kill enemy leaders; instead it is enough that you survive for a certain number of turns, or pick up a particular object.
he: ראשית, קראו את יעדי התרחיש. לפעמים אינכם צריכים להרוג את מנהיגי האויב; במקום זאת מספיק ששרדו מספר מסוים של תורות, או שתאספו חפץ מסוים.

source: Look at the map: the terrain, the position of your leader and the other leader(s).
he: הסתכלו על המפה: השטח, מיקום המנהיג שלכם ומיקום המנהיג/ים האחר/ים.

source: Then, begin to recruit units. Cheap units are useful to soak up the first wave of an enemy&#8217;s attack; advanced units can then be brought in as support. Fast units can be used as scouts, for exploring the map and to quickly conquer villages.
he: לאחר מכן, התחילו לגייס יחידות. יחידות זולות שימושיות לספוג את גל ההתקפה הראשון של האויב; יחידות מתקדמות אז יכולות להיכנס כתמיכה. יחידות מהירות ניתן להשתמש בהן כסיירות, לחקירת המפה ולכיבוש מהיר של כפרים.

source: During the scenario
he: במהלך התרחיש

source: Try to capture and keep control of as many villages as possible to keep the gold coming in.
he: נסו לכבוש ולשמור על שליטה בכמה שיותר כפרים כדי לשמור על זרימת הזהב.

source: Keep units in packs so the enemy cannot attack from as many sides, and so you can outnumber each enemy unit. Put your units in a line so that the enemy cannot attack any one of your units from more than two sides.
he: שמרו על יחידות בקבוצות כדי שהאויב לא יוכל לתקוף מכמה כיוונים, וכדי שתוכלו לעלות במספר על כל יחידת אויב. הציבו את יחידותיכם בקו כך שהאויב לא יוכל לתקוף אף אחת מיחידותיכם מיותר משני כיוונים.

source: Different units have different strengths and weaknesses depending on terrain and who they are attacking; right click on units and select "Unit Description" to learn more.
he: ליחידות שונות יש חוזקות וחולשות שונות בהתאם לשטח ולמי שהן תוקפות; לחיצה ימנית על יחידות ובחירת "תיאור יחידה" תלמד אתכם עוד.

source: You can use lower level units as cannon fodder, to slow down enemy. E.g. you can use them to block enemies reaching your important units.
he: תוכלו להשתמש ביחידות בדרגה נמוכה יותר כבשר-תותחים, כדי להאט את האויב. לדוגמה, תוכלו להשתמש בהן כדי לחסום אויבים מלהגיע ליחידות החשובות שלכם.

source: You can cause damage to enemies with advanced units and then finish them with lower level units — to give them more experience (and finally make them advance to next level).
he: תוכלו לגרום נזק לאויבים עם יחידות מתקדמות ואז לחסל אותם עם יחידות בדרגה נמוכה יותר — כדי לתת להן יותר ניסיון (ובסופו של דבר לגרום להן להתקדם לדרגה הבאה).

source: When you have a White Mage (advances from Mage) or Druid (advances from Shaman), put it in the middle of a circle of units to heal them as they move across the map (Shamans can do this too, but not as well).
he: כשיש לכם קוסמת לבנה (מתקדמת מקוסמת) או דרואידית (מתקדמת משמאנית), הציבו אותה במרכז מעגל של יחידות כדי לרפא אותן כשהן נעות על פני המפה (שמאניות יכולות לעשות זאת גם, אך לא באותה יעילות).

source: Losing units is expected, even advanced units.
he: אובדן יחידות צפוי, אפילו יחידות מתקדמות.

source: Time of day really matters:
he: זמן היום באמת חשוב:

source: lawful units do more damage at day and less damage at night
he: יחידות הגונות גורמות ליותר נזק ביום ופחות נזק בלילה

source: chaotic units do more damage at night and less damage at day
he: יחידות כאוטיות גורמות ליותר נזק בלילה ופחות נזק ביום

source: remember to always check the time of day on the right side of the screen. Plan ahead — think about what it&#8217;s going to be next turn as well as this turn.
he: זכרו לבדוק תמיד את זמן היום בצדו הימני של המסך. תכננו מראש — חשבו על מה יהיה בתור הבא וגם בתור הנוכחי.

source: Some units are resistant or vulnerable to different kind of attacks. Mounted units are weak vs pierce attacks. Fire and arcane attacks destroy undead. To see how much a unit resists an attack type, right click on the unit, select "Unit Description", then select "Resistance". It will show you how resistant a unit is to different types of attacks.
he: יחידות מסוימות עמידות או פגיעות לסוגים שונים של התקפות. יחידות רכובות חלשות כנגד התקפות דוקרות. התקפות שורפות ומטהרות משמידות אל-מתים. כדי לראות כמה יחידה עמידה לסוג התקפה, לחצו לחיצה ימנית על היחידה, בחרו "תיאור יחידה", ואז בחרו "עמידות". זה יראה לכם כמה היחידה עמידה לסוגים שונים של התקפות.

source: An important part of succeeding at Battle for Wesnoth is keeping your units healthy. When your units take damage you can heal them by moving them onto villages or next to special healing units (e.g. the Elvish Shaman and White Mage). Some other units you will encounter, such as Trolls, have the ability to heal themselves naturally.
he: חלק חשוב בהצלחה בהקרב על ווסנות' הוא לשמור על יחידותיכם בריאות. כשיחידותיכם סופגות נזק, תוכלו לרפא אותן על ידי הזזתן לכפרים או לסמוך על יחידות ריפוי מיוחדות (למשל שמאנית אלפית וקוסמת לבנה). ליחידות אחרות שתפגשו, כמו טרולים, יש יכולת לרפא את עצמן באופן טבעי.

source: Winning a scenario
he: ניצחון בתרחיש

source: Advanced units are needed to quickly kill enemy commanders, and to avoid losing lots of units.
he: יחידות מתקדמות דרושות כדי להרוג במהירות מפקדי אויב, וכדי להימנע מאובדן יחידות רבות.

source: The quicker you win a scenario, the more gold you get; you will get more gold from winning early than from all of the map&#8217;s villages for the rest of the turns.
he: ככל שתנצחו בתרחיש מהר יותר, כך תקבלו יותר זהב; תקבלו יותר זהב מניצחון מוקדם מאשר מכל כפרי המפה עבור שאר התורות.

source: Killing all enemy leaders usually gives instant victory.
he: הריגת כל מנהיגי האויב מעניקה בדרך כלל ניצחון מיידי.

source: More general tips
he: טיפים כלליים נוספים

source: After slaughtering scenarios (where you take lots of punishment) there are usually "breathing room" scenarios where you can rather easily gain some gold and experience (advanced units).
he: לאחר תרחישי שחיטה (שבהם אתם סופגים עונש רב) יש בדרך כלל תרחישי "מרווח נשימה" שבהם תוכלו להרוויח בקלות יחסית מעט זהב וניסיון (יחידות מתקדמות).

source: Advanced units have higher upkeep than lower level units (1 gp per level), loyal units are an exception.
he: ליחידות מתקדמות יש אחזקה גבוהה יותר מיחידות בדרגה נמוכה יותר (מטבע זהב אחד לכל דרגה), יחידות נאמנות הן יוצא מן הכלל.
