Repository: wesnoth/wesnoth
Catalog: po/wesnoth/*.po
Languages: he

source: Could not save the map: $msg
he: לא ניתן לשמור את המפה: $msg

source: Message:
he: הודעה:

source: Send to observers only
he: שלח לצופים בלבד

source: Send to allies only
he: שלח לבעלי ברית בלבד

source: Error: there’s an unknown unit type on your recruit list: $unknown_ids
he: שגיאה: יש סוג יחידה לא מוכר ברשימת הגיוס שלך: $unknown_ids

source: You have no units available to recruit.
he: אין לך יחידות זמינות לגיוס.

source: At this point in your plan, you will not have enough gold to recruit this unit.
he: בנקודה זו בתוכנית שלך לא יהיה לך מספיק זהב כדי לגייס את היחידה הזו.

source: You do not have enough gold to recruit this unit.
he: אין לך מספיק זהב כדי לגייס את היחידה הזו.

source: You are separated from your soldiers and may not recall them.
he: אתה מנותק מחייליך ואינך יכול להשיב אותם.

source: There are no troops available to recall. (You must have veteran survivors from a previous scenario.)
he: אין כוחות זמינים להשבה. (דרושים לך ותיקים ששרדו תרחיש קודם.)

source: You must have at least 1 gold piece to recall a unit.
he: דרוש לך לפחות מטבע זהב אחד כדי להשיב יחידה.

source: You cannot end your turn yet!
he: אינך יכול לסיים את תורך כעת!

source: You have not started your turn yet. Do you really want to end your turn?
he: עדיין לא התחלת את תורך. האם באמת ברצונך לסיימו?

source: Some units have movement left. Do you really want to end your turn?
he: לחלק מהיחידות נותרו מהלכים. האם באמת ברצונך לסיים את תורך?

source: Some units have not moved. Do you really want to end your turn?
he: חלק מהיחידות לא זזו. האם אתה באמת רוצה לסיים את התור?

source: Rename Unit
he: שינוי שם יחידה

source: Name:
he: שם:

source: Clear Labels
he: נקה תוויות

source: Are you sure you want to clear map labels?
he: האם אתה בטוח שברצונך לנקות את תוויות המפה?

source: Search
he: חיפוש

source: (D) — debug only, (N) — network only, (A) — admin only
he: (D) - דיבוג בלבד, (N) - רשת בלבד, (A) - מנהל בלבד

source: (debug command)
he: (פקודת דיבוג)

source: (network only)
he: (רשת בלבד)

source: (not during other events)
he: (לא במהלך אירועים אחרים)

source: Refresh gui.
he: עדכן ממשק משתמש.

source: Switch a side to/from AI control.
he: העבר צד מ/אל שליטת מחשב.

source: [<side> [on/off/full]] “on” = enable but retain vision, “full” = as if it’s controlled by another player
he: [<צד> [on/off/full]] “on” = הפעלה תוך שמירת שדה הראייה, “full” = כאילו הצד נשלט בידי שחקן אחר

source: Change terrain type of current hex
he: שנה את סוג השטח של המשבצת הנוכחית

source: <terrain type> [both|base|overlay]
he: <סוג שטח> [both|base|overlay]

source: Switch a side to/from idle state.
he: העבר צד למצב חוסר-מעש או החזר ממנו.

source: command_idle^[<side> [on/off]]
he: [<צד> [on/off]]

source: Change the in-game theme.
he: שנה את ערכת הנושא שבתוך המשחק.

source: <side> <nickname>
he: <צד> <כינוי>

source: Assign control of a side to a different player or observer.
he: העבר צד לצופה או לשחקן אחר.

source: Query the controller status of a side.
he: בדוק מי שולט בצד.

source: <side>
he: <צד>

source: Debug foreground terrain.
he: דבג שטח קדמי.

source: Debug layers from terrain under the mouse.
he: דבג שכבות שטח מתחת לעכבר.

source: Display and log fps (Frames Per Second).
he: הצג ורשום ביומן את קצב הפריימים (FPS).

source: Save game.
he: שמור משחק.

source: Quit game.
he: צא מהמשחק.

source: Save and quit.
he: שמור וצא.

source: Ignore replay errors.
he: התעלם משגיאות הקלטה.

source: Disable autosaves.
he: בטל שמירות אוטומטיות.

source: <id>
he: <שם>

source: Choose next scenario
he: בחר את ההתקלות הבאה

source: Change turn number (and time of day), or increase by one if no number is specified.
he: שנה מספר בתור (וזמן ביום), אן הגדלו באחד עם לא נתן מספר.

source: [turn]
he: [תור]

source: Change turn limit, or turn the turn limit off if no number is specified or it’s −1.
he: שנה את מקסימום התורות, או כבה אותו אם המספר -1.

source: [limit]
he: [מקסימום]

source: Turn debug mode on.
he: הכנס למצב דיבוג

source: Turn debug mode off.
he: צא ממצב דיבוג

source: <command>[;<command>...]
he: <פקודה>[;<פקודה>...]

source: Execute a Lua statement.
he: בצא פקודת Lua.

source: Grant higher privileges to Lua scripts.
he: תן יותר זכויות לסקריפטי Lua. (מסוכן)

source: Set the command used by the custom command hotkey
he: בחר את הפקודה של מקש הפקודה המותאמת-אישית

source: Invoke a dialog allowing changing control of MP sides.
he: פתח תיבת דו-שיח לשינוי שלטית צדדים.

source: Launch the gamestate inspector
he: הפעל את מציג מצב-המשחק

source: <name>[=<command>]
he: <שם>[=<פקודה>]

source: Set or show alias to a command
he: קבע או הצג שם נוסף לפקודה

source: <var>=<value>
he: <משתנה>=<ערך>

source: Set a scenario variable.
he: קבע משתנה התקלות.

source: <var>
he: <משתנה>

source: Show a scenario variable.
he: הצג משתנה התקלות.

source: Modify a unit variable. (Only top level keys are supported, and advances=<number>.)
he: שנה משתנה של יחידה. (נתמכים רק מפתחות ברמה העליונה, וכן advances=<מספר>.)

source: Discover all units in help.
he: הצג את כל היחידות בעזרה.

source: <unit type id>
he: <מזהה סוג יחידה>

source: Create a unit.
he: צור יחידה.

source: Toggle fog for the current player.
he: הפעל/כבה ערפל לשחקן הנוכחי.

source: Toggle shroud for the current player.
he: הפעל/כבה הסתרה לשחקן הנוכחי.

source: <amount>
he: <כמות>

source: Give gold to the current player.
he: תן זהב לשחקן הנוכחי.

source: <event name>
he: <שם אירוע>

source: Fire a game event.
he: הפעל ארוע.

source: Toggle overlaying of x,y coordinates on hexes.
he: הפעל/כבה סימון קורדינאטות x,y על משבצות.

source: Toggle overlaying of terrain codes on hexes.
he: הפעל/כבה הנחת קודי שטח על משבצות.

source: Toggle overlaying of number of bitmaps on hexes.
he: החלף הצגת מספר מפות הסיביות על המשבצות.

source: Toggle planning mode.
he: החלף מצב תכנון.

source: Access whiteboard options dialog.
he: הכנס לתיכת אפשרויות הלוח

source: Could not find label or unit containing the string ‘$search’.
he: לא נמצאה תווית או יחידה המכילה את המחרוזת ‘$search’.

source: Choose Scenario (Debug!)
he: בחר התקלות (דיבוג!)

source: Debug mode activated!
he: מצב דיבוג הופעל!

source: Debug mode not available in network games
he: אי אפשר להכנס למצב דבוג במשחקי רשת (רמאי)!!!

source: Debug mode deactivated!
he: מצב דיבוג כובה!

source: WARNING! Unsafe Lua Mode
he: אזהרה! מצב Lua לא בטוח

source: Executing Lua code in in this manner opens your computer to potential security breaches from any malicious add-ons or other programs you may have installed. Do not continue unless you really know what you are doing.
he: הרצת קוד Lua באופן הזה חושפת את המחשב שלך לפרצות אבטחה אפשריות מצד תוספים זדוניים או תוכנות אחרות שהתקנת. אל תמשיך אלא אם אתה באמת יודע מה אתה עושה.

source: Unsafe mode enabled!
he: מצב מסוכן הופעל!

source: Variable not found
he: לא נמצא משתנה

source: Do you wish to clear all of your discovered units from help?
he: אתה בטוח שהינך רוצה לנקות את כל היחידות שגיליתה מהעזרה?

source: Invalid unit type
he: סוג יחידה לא חוקי

source: Invalid location
he: מקום לא חוקי

source: prompt^Command:
he: פקודה:

source: You cannot move your leader away from the keep with some planned recruits or recalls left.
he: אינך יכול להרחיק את המנהיג שלך מהמצודה כשנותרו גיוסים או השבות מתוכננים.

source: No Attacks
he: אין התקפות

source: This unit has no usable weapons.
he: ליחידה זו אין נשק שמיש.

source: A game ($name|, $scenario|) has been created
he: נוצר משחק ($name|, $scenario|)

source: Wesnoth
he: ווסנות'

source: A player has joined
he: שחקן הצטרף

source: A player has left
he: שחקן עזב

source: Ready to start!
he: מוכן להתחלה!

source: Game has begun!
he: המשחק החל!

source: $name has taken control
he: $name לקח שליטה

source: Turn changed
he: התור התחלף

source: An error occurred when downloading the file. Check the game logs for more information.
he: אירעה שגיאה בעת הורדת הקובץ. בדוק את יומני המשחק למידע נוסף.

source: Download error
he: שגיאת הורדה

source: Confirm overwrite
he: אישור דריסה

source: Overwrite existing file?
he: לדרוס את הקובץ הקיים?

source: Download complete
he: ההורדה הושלמה

source: The file has been downloaded.
he: הקובץ הורד.

source: Terrain with a movement cost less than 1 encountered.
he: .אותר שטח עם מחיר תנועה של פחות מ-1

source: waiting for^a global variable
he: משתנה גלובלי

source: time left for current turn
he: זמן נותר לתור זה

source: current local time
he: זמן מקומי

source: Trying to create a corrupt file, please report this bug
he: ניסיון ליצור קובץ פגום, אנא דווח על התקלה הזו

source: The game is out of sync. It might not make much sense to continue. Do you want to save your game?
he: המשחק יצא מסנכרון. אולי לא הגיוני להמשיך. רוצה לשמור משחק?

source: Error details:
he: פרטי שגיאה:

source: Warning: broken campaign branches
he: אזהרה: הסתעפויות שבורות בקמפיין

source: The next scenario is missing, you will not be able to finish this campaign.
he: התרחיש הבא חסר, לא תוכל לסיים את הקמפיין הזו.

source: Please report the following missing scenario to the campaign’s author: $unknown_list|
he: אנא דווח על התרחיש החסר הבא ליוצר הקמפיין: $unknown_list|

source: Once this is fixed, you will need to restart this scenario.
he: לאחר שהתקלה תתוקן, תצטרך להתחיל את התרחיש הזה מחדש.

source: No objectives available
he: אין מטרות זמינות

source: Undoing moves not yet transmitted to the server.
he: ביטול מהלכים שלא הגיעו לשרת.

source: A network disconnection has occurred, and the game cannot continue. Do you want to save the game?
he: התרחש ניתוק מהרשת, והמשחק אינו יכול להמשך. האם ברצונך לשמור את המשחק?

source: Do you want to save the game?
he: האם ברצונך לשמור את המשחק?

source: This game has been ended. Reason:
he: משחק זה הסתיים. סיבה:

source: The game is out of sync, and cannot continue. There are a number of reasons this could happen: this can occur if you or another player have modified their game settings. This may mean one of the players is attempting to cheat. It could also be due to a bug in the game, but this is less likely. Do you want to save an error log of your game?
he: המשחק יצא מסנכרון ואינו יכול להמשיך. יש מספר סיבות סדבר כזה יכול לקרות: המשחק יכול לצאת מסנכרון עם שחקן שינה את הגדרות המשחק, ניסה לרמות, או שאולי יש באג במשחק (למרות שזה פחות הגיוני, אלא עם אתה משחק בחבילה). האם אתה רוצה לשמור דו"ח שגיאה?

source: This side is in an idle state. To proceed with the game, it must be assigned to another controller. You may use :droid, :control or :give_control for example.
he: צד זה נמצא במצב חוסר-מעש. כדי להמשיך במשחק יש להקצות אותו לשליטה אחרת. אפשר להשתמש למשל ב-:droid, ב-:control או ב-:give_control.

source: Game Error
he: שגיאת משחק

source: The game is over.
he: המשחק הסתיים.

source: It is now $name|’s turn
he: עכשיו הגיע תורו של $name|

source: Give control to their ally $player
he: העבר את השליטה לבן בריתם $player

source: Give control to observer $player
he: העבר את השליטה לצופה $player

source: Replace with AI
he: החלף בשחקן ממוחשב

source: Replace with local player
he: החלף בשחקן מקומי

source: Set side to idle
he: העבר את הצד למצב חוסר-מעש

source: Save and abort game
he: שמור ובטל את המשחק

source: $player who controlled side $side_drop has left the game. What do you want to do?
he: $player, ששלט בצד $side_drop, עזב את המשחק. מה ברצונך לעשות?

source: Quit
he: צא

source: Do you really want to quit?
he: האם אתה בטוח שברצונך לצאת?

source: Name:
he: שם:

source: Special Notes:
he: הערות מיוחדות:

source: Side: <b>$side_name</b> ($color_name)
he: צד: <b>$side_name</b> ($color_name)

source: This unit is invisible. It cannot be seen or attacked by enemy units.
he: זוהי יחידה בלתי נראית. היא אינה יכולה להיראות או להיתקף על ידי יחידות אויב.

source: This unit has been slowed. It will only deal half its normal damage when attacking and its movement cost is doubled.
he: יחידה זו הואטה, היא תגרום רק חצי מהנזק הרגיל בקרב ותזוז בחצי מהמהירות.

source: This unit is poisoned. It will lose 8 HP every turn until it can seek a cure to the poison in a village or from a friendly unit with the ‘cures’ ability. Units cannot be killed by poison alone. The poison will not reduce it below 1 HP.
he: היחידה הזו מורעלת. היא תאבד 8 נק״ח בכל תור עד שהיא תוכל לחפש תרופה לרעל בכפר או אצל יחידה ידידותית עם יכולת ריפוי. יחידות לא יכולות למות רק מרעל. הרעל לא יוריד את הנק״ח מתחת ל 1.

source: This unit has been petrified. It may not move or attack.
he: היחידה הזו הפכה לאבן. והיא אינה יכולה לזוז או לתקוף.

source: This unit is unhealable. It cannot be healed by healers or villages and doesn’t benefit from resting.
he: יחידה זו אינה ניתנת לריפוי. מרפאים וכפרים אינם יכולים לרפא אותה, והיא אינה נהנית ממנוחה.

source: This unit is invulnerable. It cannot be harmed by any attack.
he: יחידה זו חסינה. שום התקפה אינה יכולה לפגוע בה.

source: (inactive)
he: (לא פעילה)

source: (Att / Def)
he: (התקפה / הגנה)

source: maximum^max.
he: מקס.

source: minimum^min.
he: מינ.

source: vision:
he: ראייה:

source: jamming:
he: שיבוש:

source: Movement Costs:
he: עלויות תנועה:

source: Time of day:
he: זמן ביום:

source: Accuracy:
he: דיוק:

source: Parry:
he: חסימה:

source: weapon^None
he: אין

source: Total damage
he: נזק כולל

source: Attack
he: התקפה

source: Remaining: $left/$max
he: נותרו: $left/$max

source: This unit can attack multiple times per turn.
he: יחידה זו יכולה לתקוף כמה פעמים בתור.

source: Time of day schedule:
he: לוח הזמנים של שעות היום:

source: Time of day:
he: שעת היום:

source: Turn Number
he: מספר התור

source: When the game exceeds the number of turns indicated by the second number, it will end.
he: כאשר המשחק יעבור את מספר התורות שמציין המספר השני, הוא יסתיים.

source: Gold
he: זהב

source: The amount of gold currently available to recruit and maintain your army.
he: כמות הזהב הזמינה כרגע לגיוס הצבא שלך ולאחזקתו.

source: The fraction of known villages that your side has captured.
he: החלק מבין הכפרים הידועים שהצד שלך כבש.

source: Villages
he: כפרים

source: The total number of units on your side.
he: המספר הכולל של היחידות בצד שלך.

source: Units
he: יחידות

source: The expenses incurred at the end of every turn to maintain your army. The first number is the amount of gold that will be deducted. It is equal to the number of unit levels not supported by villages. The second is the total cost of upkeep, including that covered by villages — in other words, the amount of gold that would be deducted if you lost all villages.
he: ההוצאות בסוף כל תור לאחזקת הצבא שלך. המספר הראשון הוא כמות הזהב שתנוכה, והוא שווה למספר דרגות היחידות שאין להן תמיכת כפרים. המספר השני הוא עלות האחזקה הכוללת, כולל זו שהכפרים מכסים — כלומר, כמות הזהב שהייתה מנוכה אילו איבדת את כל הכפרים.

source: Upkeep
he: אחזקה

source: Net Income
he: הכנסה נטו

source: The net amount of gold you gain or lose each turn, taking into account income from controlled villages and payment of upkeep.
he: כמות הזהב הנקייה שאתה מרוויח או מפסיד בכל תור, בהתחשב בהכנסה מהכפרים שבשליטתך ובתשלום האחזקה.

source: Observers:
he: צופים:

source: Clock
he: שעון

source: Battery
he: סוללה

source: Countdown until your turn automatically ends.
he: ספירה לאחור עד לסיום האוטומטי של התור שלך.

source: Turn Countdown
he: ספירה לאחור לתור

source: %a %b %d %Y, %I:%M %p
he: %a, %d ב%b %Y, %I:%M %p

source: %a %b %d %Y, %H:%M
he: %a, %d ב%b %Y, %H:%M

source: replay
he: שידור חוזר

source: Auto-Save
he: שמירה אוטומטית

source: Warning: The file you have tried to load is corrupt. Loading anyway.
he: אזהרה: הקובץ, אותו ניסית לטעון, פגום. טוען בכל זאת.

source: This save is from an old, unsupported version ($version_number|) and cannot be loaded.
he: שמירה זו היא מגרסה ישנה ולא נתמכת ($version_number|) ולא ניתן לטעון אותה.

source: This save is from a different version of the game ($version_number|), and might not work with this version. <b>Warning:</b> saves in the middle of campaigns are especially likely to fail, and you should either use the old version or restart the campaign. Even when a saved game seems to load successfully, subtler aspects like gameplay balance and story progression could be impacted. The difficulty, the challenge, the <i>fun</i> may be missing. For example, the campaign may have been rebalanced with fewer enemies in the early scenarios, but expecting your recall list to have correspondingly less experience in the late scenarios. Do you wish to continue?
he: שמירה זו היא מגרסה אחרת של המשחק ($version_number|), וייתכן שהיא לא תעבוד בגרסה הזו. <b>אזהרה:</b> שמירות מאמצע קמפיין נוטות במיוחד להיכשל, ועדיף להשתמש בגרסה הישנה או להתחיל את הקמפיין מחדש. גם כשנראה שמשחק שמור נטען בהצלחה, היבטים עדינים יותר כמו איזון המשחק והתקדמות העלילה עלולים להיפגע. רמת הקושי, האתגר, ה<i>הנאה</i> — עלולים ללכת לאיבוד. למשל, ייתכן שהקמפיין אוזנה מחדש עם פחות אויבים בתרחישים המוקדמים, אבל מתוך ציפייה שלרשימת ההשבה שלך יהיה פחות ניסיון בתרחישים המאוחרים. האם ברצונך להמשיך?

source: Load Game
he: טען משחק

source: Replays are not supported in multiplayer mode.
he: שידורים חוזרים אינם נתמכים במצב רב-משתתפים.

source: This is not a multiplayer save.
he: זו אינה שמירה של משחק רב-משתתפים.

source: The game could not be saved:
he: שמירת המשחק נכשלה:

source: Save already exists. Do you want to overwrite it?
he: המשחק השמור כבר קיים. האם לדרוס אותו?

source: Overwrite?
he: דרוס?

source: Save names may not end with a dot, or contain two dots or any of the following characters: " * / : < > ? \ | ~
he: שמות שמירות אינם יכולים להסתיים בנקודה, להכיל שתי נקודות, או להכיל אחד מהתווים הבאים: " * / : < > ? \ | ~

source: Saved
he: נשמר

source: The game has been saved.
he: המשחק נשמר.

source: Could not write to file
he: כתיבה לקובץ נכשלה

source: Save Replay
he: שמור הקלטה

source: Could not auto save the game. Please save the game manually.
he: שמירת משחק אוטומטית נכשלה. יש לבצע שמירה ידנית.

source: Save Game
he: שמור משחק

source: Game state is corrupted
he: מצב המשחק פגום

source: Unexpected characters at line start
he: תווים לא צפויים בתחילת שורה

source: Missing closing tag for tag [$tag]
he: חסרה תגית סוגרת לתגית [$tag]

source: expected at $pos
he: צפויה ב-$pos

source: opened at $pos
he: נפתחה ב-$pos

source: Unterminated [element] tag
he: תג [element] ללא סוגר

source: Invalid tag name
he: שם תג לא חוקי

source: Unterminated [+element] tag
he: תג [+element] ללא סוגר

source: Invalid closing tag name
he: שם תג סוגר לא חוקי

source: Unterminated closing tag
he: תג סוגר ללא סוגר

source: Unexpected closing tag
he: תג סוגר לא צפוי

source: Found invalid closing tag [/$tag2] for tag [$tag1]
he: נמצאה תגית סוגרת שגויה [/$tag2] עבור התגית [$tag1]

source: closed at $pos
he: נסגרה ב-$pos

source: Empty variable name
he: שם משתנה ריק

source: Unexpected characters after variable name (expected , or =)
he: תווים לא צפויים אחרי שם משתנה (מצפה ל , או =)

source: Unterminated quoted string
he: מחרוזת עם ציטוט ללא סוגר

source: at $pos
he: ב-$pos

source: prefix_milli^m
he: מ

source: prefix_micro^µ
he: µ

source: prefix_nano^n
he: ננו

source: prefix_pico^p
he: פיקו

source: prefix_femto^f
he: פמטו

source: prefix_atto^a
he: אטו

source: prefix_zepto^z
he: זפטו

source: prefix_yocto^y
he: יוקטו

source: prefix_kibi^K
he: K

source: prefix_kilo^k
he: ק

source: prefix_mega^M
he: M

source: prefix_giga^G
he: G

source: prefix_tera^T
he: T

source: prefix_peta^P
he: P

source: prefix_exa^E
he: E

source: prefix_zetta^Z
he: Z

source: prefix_yotta^Y
he: Y

source: infix_binary^i
he: i

source: (unknown player)
he: (שחקן לא ידוע)

source: The :$command debug command was used during $player’s turn
he: פקודת ניפוי השגיאות :$command הופעלה בתורו של $player

source: A player used a debug command during the game. If this is unexpected, it is possible the player in question is cheating.
he: שחקן השתמש בפקודת ניפוי שגיאות במהלך המשחק. אם זה בלתי צפוי, ייתכן שאותו שחקן מרמה.

source: Details:
he: פרטים:

source: Do you wish to save the game before continuing?
he: האם ברצונך לשמור את המשחק לפני שממשיכים?

source: Debug Command Used
he: נעשה שימוש בפקודת ניפוי שגיאות

source: A unit was created using debug mode during $player’s turn
he: יחידה נוצרה במצב ניפוי שגיאות בתורו של $player

source: waiting for $desc from side $sides
he: ממתין ל$desc מצד $sides

source: waiting for^input
he: קלט

source: Allied village
he: כפר בעלי ברית

source: Enemy village
he: כפר אויב

source: Owned village
he: כפר כבוש

source: border_size should be between 0.0 and 0.5.
he: border_size אמור להיות בין 0.0 ל 0.5.

source: Hotkey(s):
he: מקש(י) קיצור:

source: Stub Time of Day
he: שעת יום זמנית

source: This Time of Day is only a Stub!
he: שעת היום הזו היא מציין מקום בלבד!

source: Owned:
he: בבעלות:

source: Taught:
he: לימד:

source: Taught: (by an enemy):
he: לימד (בידי אויב):

source: Used by opponent:
he: בשימוש היריב:

source: <span color="$color">$number_or_percent</span> damage
he: <span color="$color">$number_or_percent</span> נזק

source: $number damage
he: $number נזק

source: <span color="$color">$number_or_percent</span> strike
he: <span color="$color">$number_or_percent</span> מכה

source: $number strike
he: $number מכה

source: $number| accuracy
he: $number| דיוק

source: <span color="$color">$number_or_percent|%</span> accuracy
he: <span color="$color">$number_or_percent|%</span> דיוק

source: $number parry
he: $number הדיפה

source: <span color="$color">$number_or_percent</span> parry
he: <span color="$color">$number_or_percent</span> הדיפה

source: $number movement point
he: $number נקודת תנועה

source: <span color="$color">$number_or_percent</span> movement point
he: <span color="$color">$number_or_percent</span> נקודת תנועה

source: $number attack used
he: $number התקפה בשימוש

source: <span color="$color">$number_or_percent</span> attack used
he: <span color="$color">$number_or_percent</span> התקפה בשימוש

source: Level:
he: דרגה:

source: Advancements:
he: קידומים:

source: No advancement
he: אין התקדמות

source: female^lawful
he: סדר

source: female^neutral
he: ניטרלי

source: female^chaotic
he: תוהו

source: female^liminal
he: ספית

source: lawful
he: הגון

source: neutral
he: ניטרלי

source: chaotic
he: כאוטי

source: liminal
he: בין-ערביים

source: <span color="$color">$number_or_percent</span> HP
he: <span color="$color">$number_or_percent</span> נק״ח

source: <span color="$color">$number_or_percent</span> move
he: <span color="$color">$number_or_percent</span> תנועה

source: <span color="$color">$number_or_percent</span> vision
he: <span color="$color">$number_or_percent</span> ראייה

source: <span color="$color">$number_or_percent</span> jamming
he: <span color="$color">$number_or_percent</span> שיבוש

source: <span color="$color">$number_or_percent</span> XP to advance
he: <span color="$color">$number_or_percent</span> נק״נ לעליית דרגה

source: <span color="$color">$number_or_percent</span> attack per turn
he: <span color="$color">$number_or_percent</span> התקפה בתור

source: <span color="$color">$number_or_percent</span> cost to recall
he: <span color="$color">$number_or_percent</span> עלות השבה

source: $effect_description per level
he: $effect_description/דרגה

source: $year BW
he: $year לפני ווסנות'

source: $year YW
he: $year לווסנות'

source: $year BF
he: $year לפני הנפילה

source: $year AF
he: $year אחרי הנפילה

source: Unable to create log files in directory $logdir. This is often caused by incorrect folder permissions, anti-virus software restricting folder access, or using OneDrive to manage your My Documents folder.
he: לא ניתן ליצור קובצי יומן בתיקייה $logdir. הסיבה לכך היא לרוב הרשאות תיקייה שגויות, תוכנת אנטי-וירוס שמגבילה גישה לתיקייה, או שימוש ב-OneDrive לניהול תיקיית ״המסמכים שלי״.

source: Logging Failure
he: כשל ברישום

source: Disconnected from server.
he: החיבור לשרת נותק.

source: SHOW ALL allies’ plans
he: הצג את תוכניות בעלי-הברית

source: HIDE ALL allies’ plans
he: הסתר את תוכניות בעלי-הברית

source: Show plans for $player
he: הצג את תוכניות $player

source: Hide plans for $player
he: הסתר את תוכניות $player

source: Whiteboard Options
he: אפשריויות לוח
