Repository: wesnoth/wesnoth
Catalog: po/wesnoth/*.po
Languages: he

source: Custom
he: מותאם אישית

source: Compress saved games
he: כווץ משחקים שמורים

source: save_compression^Gzip
he: Gzip

source: save_compression_desc^Default compression, faster
he: כיווץ ברירת מחדל, מהיר יותר

source: save_compression^Bzip2
he: Bzip2

source: save_compression_desc^Best compression, slower
he: הכיווץ הטוב ביותר, איטי יותר

source: save_compression^No
he: לא

source: save_compression_desc^Large plain text files
he: קובצי טקסט גדולים ולא מכווצים

source: Disabling saves bandwidth by not sending icons for the add-ons list in the add-ons manager
he: כיבוי חוסך רוחב פס בכך שלא נשלחים סמלים עבור רשימת התוספים במנהל התוספים

source: Confirm deleting saves
he: בקש אישור למחיקת שמירות

source: Mouse scrolling
he: גלילה בעכבר

source: Middle-click scrolling
he: גלגול ע"י כפתור מרכזי

source: Keep scrolling when mouse leaves window
he: המשך לגלול כשהעכבר יוצא מהחלון

source: Show combat
he: הצג קרב

source: Auto-open whisper windows in lobby
he: פתח חלונות לחישה אוטומטית בלובי

source: Follow unit actions
he: עקוב אחר פעולות יחידות

source: Choose whether the map view should scroll to a unit when an action or move is animated
he: בחר אם ברצונך שתצוגת המפה תגלגל ליחידה בזמן הנפשת פעולה או תזוזה.

source: Chat message aging
he: התיישנות הודעות צ'אט

source: Number of minutes to wait before clearing an ingame chat message. Set to 0 to disable.
he: מספר הדקות להמתנה לפני ניקוי הודעת צ'אט במשחק. קבע 0 כדי לבטל.

source: Use 12-hour clock format
he: השתמש בשעון בפורמט 12 שעות

source: Confirm loading saves from a different version
he: בקש אישור לטעינת שמירות מגרסה אחרת

source: Show all unit types in help
he: הצג את כל סוגי היחידות בעזרה

source: Show all unit types in the help (requires restart). If unset, only units that have been encountered will be shown.
he: הצג את כל סוגי היחידות בעזרה (דורש הפעלה מחדש). אם האפשרות כבויה, יוצגו רק יחידות שנתקלת בהן.

source: Editor recent files limit
he: מגבלת הקבצים האחרונים בעורך

source: The maximum number of items to display on the Recent Files menu in the editor
he: מספר הפריטים המרבי שיוצגו בתפריט ״קבצים אחרונים״ בעורך

source: Show color cursors
he: הצג סמני עכבר צבעוניים

source: Use colored mouse cursors
he: השתמש בסמני עכבר צבעוניים

source: Customize orb colors
he: התאמה אישית של צבעי הכדורים

source: Logging
he: רישום

source: Allow damage calculation with Monte Carlo simulation
he: אפשר חישוב נזק בסימולציית מונטה קרלו

source: Allow the damage calculation window to simulate fights instead of using exact probability calculations
he: אפשר לחלון חישוב הנזק לדמות קרבות במקום לבצע חישובי הסתברות מדויקים

source: Show deprecation messages in-game
he: הצג הודעות על יכולות מיושנות בתוך המשחק

source: Show warnings about deprecated API in the in-game chat area. These messages will still be shown in the log, even if this is disabled. In addition, the deprecation log-domain controls how many messages are printed.
he: הצג אזהרות על ממשקי תכנות מיושנים באזור הצ'אט שבמשחק. הודעות אלה יוצגו ביומן גם אם האפשרות כבויה. בנוסף, תחום הרישום deprecation קובע כמה הודעות יודפסו.

source: Font size scale (experimental)
he: מקדם גודל הגופן (ניסיוני)

source: Scales all text up or down from the standard size for your resolution. Warning: Scaling text up may cause issues in the in-game sidebar.
he: מגדיל או מקטין את כל הטקסט ביחס לגודל התקני של הרזולוציה שלך. אזהרה: הגדלת הטקסט עלולה לגרום לתקלות בסרגל הצד שבמשחק.

source: Server disconnect timeout
he: פסק זמן לניתוק מהשרת

source: The amount of time in seconds before a disconnect is detected. If currently logged into the multiplayer server, you must log out and then log back in for this to take effect.
he: משך הזמן בשניות עד שניתוק מזוהה. אם אתה מחובר כעת לשרת הרב-משתתפים, עליך להתנתק ולהתחבר מחדש כדי שההגדרה תיכנס לתוקף.

source: poisoned
he: מורעל

source: storm trident
he: קילשון סערה

source: Gold carryover:
he: זהב שהועבר:

source: Notes:
he: הערות:

source: Close
he: סגירה

source: blade
he: חותך

source: fire
he: שורף

source: cold
he: מקפיא

source: pierce
he: דוקר

source: impact
he: מוחץ

source: melee
he: קפא"פ

source: ranged
he: טווח רחוק

source: Programming
he: מתכנתים

source: General Purpose Administration and Coordination
he: מנהלי מערכת כלליים

source: Internationalization Managers
he: מנהלי תרגום

source: Trailers
he: סרטוני קדימון

source: Artwork and Graphics
he: אמנות וגרפיקה

source: Music
he: מוסיקה

source: Sound Effects
he: אפקטים קוליים

source: Campaign Design
he: עיצוב הקמפיין

source: Multiplayer Maps and Balancing
he: מפות למשחק רב משתתפים

source: Packagers
he: התקנות

source: Miscellaneous Contributors
he: שונות

source: Bots
he: בוטים

source: Afrikaans Translation
he: תרגום לאפריקנית

source: Ancient Greek Translation
he: תרגום ליוונית עתיקה

source: Arabic Translation
he: תרגום לערבית

source: Asturian Translation
he: תרגום לאסטורית

source: Basque Translation
he: תרגום לבסקית

source: Bengali Translation
he: תרגום לבנגלית

source: Bulgarian Translation
he: תרגום לבולגרית

source: Catalan Translation
he: תרגום לקטאלאנית

source: Chinese Translation
he: תרגום לסינית

source: Chinese (Taiwan) Translation
he: תרגום לסינית (טיוואן)

source: Croatian Translation
he: תרגום לקרואטית

source: Czech Translation
he: תרגום לצ'כית

source: Danish Translation
he: תרגום לדנית

source: Dutch Translation
he: תרגום להולנדית

source: English (GB) Translation
he: תרגום לאנגלית (אנגליה)

source: English (Shaw) Translation
he: תרגום לאנגלית (שאו)

source: Esperanto Translation
he: תרגום לאספרנטו

source: Estonian Translation
he: תרגום לאסטונית

source: Filipino Translation
he: תרגום לפיליפינית

source: Finnish Translation
he: תרגום לפינית

source: French Translation
he: תרגום לצרפתית

source: Friulian Translation
he: תרגום לפורלן

source: Galician Translation
he: תרגום לגליסית

source: German Translation
he: תרגום לגרמנית

source: Greek Translation
he: תרגום ליוונית

source: Hebrew Translation
he: תרגום לעברית

source: Hungarian Translation
he: תרגום להונגרית

source: Icelandic Translation
he: תרגום לאיסלנדית

source: Indonesian Translation
he: תרגום לאינדונזית

source: Irish Translation
he: תרגום לאירית

source: Italian Translation
he: תרגום לאיטלקית

source: Japanese Translation
he: תרגום ליפנית

source: Korean Translation
he: תרגום לקוריאנית

source: Latin Translation
he: תרגום ללטינית

source: Latvian Translation
he: תרגום ללטבית

source: Lithuanian Translation
he: תרגום לליטאית

source: Macedonian Translation
he: תרגום למקדונית

source: Marathi Translation
he: תרגום למרטהי

source: Norwegian Translation
he: תרגום לנורווגית

source: Old English Translation
he: תרגום לאנגלית ישנה

source: Polish Translation
he: תרגום לפולנית

source: Portuguese Translation
he: תרגום לפורטוגזית

source: Portuguese (Brazil) Translation
he: תרגום לפורטוגזית (ברזיל)

source: Romanian Translation
he: תרגום לרומנית

source: Russian Translation
he: תרגום לרוסית

source: Scottish Gaelic Translation
he: תרגום לגאלית סקוטית

source: Serbian Translation
he: תרגום לסרבית

source: Slovak Translation
he: תרגום לסלובקית

source: Slovenian Translation
he: תרגום לסלובנית

source: Spanish Translation
he: תרגום לספרדית

source: Swedish Translation
he: תרגום לשוודית

source: Turkish Translation
he: תרגום לתורכית

source: Ukrainian Translation
he: תרגום לאוקראינית

source: Valencian (southern Catalan) Translation
he: תרגום לולנסית (דרום קטלן)

source: Vietnamese Translation
he: תרגום לוויאטנמית

source: Welsh Translation
he: תרגום לוולשית

source: RACV’s Translation
he: התרגום של RACV

source: Items
he: חפצים

source: Evil Altar
he: מזבח אופל

source: Altar
he: מזבח

source: Ankh Necklace
he: שרשרת ענח'

source: Anvil
he: סדן

source: Archery Target
he: מטרה לחצים

source: Golden Armor
he: שריון זהב

source: Armor
he: שריון

source: Axe
he: גרזן

source: Small Axe
he: גרזן קטן

source: Throwing Axe
he: גרזן הטלה

source: Blue Ball
he: כדור כחול

source: Green Ball
he: כדור ירוק

source: Magenta Ball
he: כדור ארגמן

source: Barrel
he: חבית

source: Bomb
he: פצצה

source: Bones
he: עצמות

source: Bonestack
he: ערימת עצמות

source: Book
he: ספר

source: Bow
he: קשת

source: Crystal Bow
he: קשת גביש

source: Elven Bow
he: קשת אלפית

source: Box
he: תיבה

source: Branch
he: ענף

source: Bare Branch
he: ענף חשוף

source: Brazier
he: כירת גחלים

source: Lit Brazier
he: כירת גחלים בוערת

source: Buckler
he: תריס

source: Burial
he: מקום קבורה

source: Cage
he: כלוב

source: Closed Chest
he: תיבה סגורה

source: Open Chest
he: תיבה פתוחה

source: Closed Plain Chest
he: תיבה פשוטה סגורה

source: Open Plain Chest
he: תיבה פשוטה פתוחה

source: Green Cloak
he: גלימה ירוקה

source: Club
he: אלה

source: Closed Coffin
he: ארון קבורה סגור

source: Open Coffin
he: ארון קבורה פתוח

source: Crossbow
he: קשת מצולבת

source: Dagger
he: פגיון

source: Poison Dagger
he: פגיון רעל

source: Poison Dagger (clean)
he: פגיון רעל (נקי)

source: Dragon Statue
he: פסל דרקון

source: Flaming Sword
he: חרב בוערת

source: Unenchanted Flaming Sword
he: חרב לוהטת ללא כישוף

source: Flower
he: פרח

source: Go Here Overlay
he: סימון ״לך לכאן״

source: Large Pile of Gold Coins
he: ערימה גדולה של מטבעות זהב

source: Pile of Gold Coins
he: ערימת מטבעות זהב

source: Small Pile of Gold Coins
he: ערימה קטנה של מטבעות זהב

source: Grain Sheaf
he: אלומת תבואה

source: Hammer
he: פטיש

source: Runic Hammer
he: פטיש רונות

source: Holy Water
he: מים קדושים

source: Key
he: מפתח

source: Dark Key
he: מפתח אפל

source: Leather Pack
he: תרמיל עור

source: Mace
he: שבט-ברזל

source: Bone Necklace
he: מחרוזת עצמות

source: Stone Necklace
he: מחרוזת אבן

source: Orcish Flag
he: דגל אורקי

source: Ornate
he: מעוטר

source: Blue Potion
he: שיקוי כחול

source: Green Potion
he: שיקוי ירוק

source: Gray Potion
he: שיקוי אפור

source: Poison
he: רעל

source: Red Potion
he: שיקוי אדום

source: Yellow Potion
he: שיקוי צהוב

source: Brown Ring
he: טבעת חומה

source: Golden Ring
he: טבעת זהב

source: Red Ring
he: טבעת אדומה

source: Silver Ring
he: טבעת כסף

source: White Ring
he: טבעת לבנה

source: Rock
he: סלע

source: Scarecrow
he: דחליל

source: Sceptre of Fire
he: שרביט האש

source: Sling
he: קלע

source: Spear
he: חנית

source: Fancy Spear
he: חנית מהודרת

source: Javelin
he: כידון

source: Staff
he: מטה

source: Druid Staff
he: מטה דְּרוּאִידִי

source: Magic Staff
he: מטה קסמים

source: Magic Wand
he: שרביט קסמים

source: Plain Staff
he: מטה פשוט

source: Stone Tablet
he: לוח אבן

source: Storm Trident
he: קילשון סערה

source: Bale of Straw
he: חבילת קש

source: Sword
he: חרב

source: Holy Sword
he: חרב קדושה

source: Short Sword
he: חרב קצרה

source: Wraith Sword
he: חרב רוח-רפאים

source: Ankh Talisman
he: קמיע עַנְח'

source: Bone Talisman
he: קמיע עצם

source: Stone Talisman
he: קמיע אבן

source: Thunderstick
he: מקל רעם

source: Lit Torch
he: לפיד בוער

source: Unlit Torch
he: לפיד כבוי

source: Scenery
he: נוף

source: Castle Ruins
he: חורבות טירה

source: Magic Circle
he: מעגל קסמים

source: Glowing Magic Circle
he: מעגל קסמים זוהר

source: Closed Dwarven Doors
he: דלתות גמדים סגורות

source: Campfire
he: מדורה

source: Flames
he: להבות

source: Rusty Gate South East
he: שער חלוד דרום-מזרחי

source: Rusty Gate South West
he: שער חלוד דרום-מערבי

source: Ice Pack
he: גוש קרח

source: Lean-to
he: סוכת מחסה

source: Lighthouse
he: מגדלור

source: Mausoleum
he: מאוזוליאום

source: Abandoned Mine
he: מכרה נטוש

source: Monolith
he: מונולית

source: Empty Nest
he: קן ריק

source: Full Nest
he: קן מלא

source: Leaning Oak
he: אלון נטוי

source: Pine Tree
he: עץ אורן

source: Rock Cairn
he: גלעד אבנים

source: Rubble
he: הריסות

source: Rune
he: רונה

source: Glowing Rune
he: רונה זוהרת

source: Shipwreck
he: ספינה טרופה

source: Signpost
he: תמרור

source: Slab
he: לוח אבן

source: Piles of Snow
he: ערימות שלג

source: Summoning Center
he: מרכז הזימון

source: Summoning Circle
he: מעגל זימון

source: Temple
he: מקדש

source: Ruined Temple
he: מקדש חרב

source: Fancy Red Tent
he: אוהל אדום מהודר

source: Ruined Tent
he: אוהל הרוס

source: Weapons Shop Tent
he: אוהל חנות נשק

source: Closed Trapdoor
he: דלת רצפה סגורה

source: Open Trapdoor
he: דלת רצפה פתוחה

source: Trash Pile
he: ערימת אשפה

source: Burned Human Village
he: כפר אנושי שרוף

source: Well
he: באר

source: Whirlpool
he: מערבולת

source: Windmill
he: טחנת רוח

source: Ask $ai_controller_unit.name to move here
he: בקש מ-$ai_controller_unit.name לנוע לכאן

source: Ask $ally_leader.name (leader of side $ally_leader.side) to move here
he: בקש מ $ally_leader.name (המנהיג של צד $ally_leader.side) לבוא לכאן

source: In this scenario, you may issue instructions to an allied side by right-clicking on a unit that belongs to it.
he: בהתקלות זו, תוכל לתת הוראות לצד בעל-ברית על-ידי לחיצה יחידה בו.

source: Instruct ally
he: תן פקודה לבעל ברית

source: $ally_leader.name (side $ally_side|) is carrying out the following instructions:
he: כרגע, $ally_leader.name (צד $ally_side|) מבצע פקודות אלו:

source: $ally_leader.name (side $ally_side|) has not been given any instructions and is acting normally.
he: ל$ally_leader.name (צד $ally_side|) לא ניתנו פקודות והו מתנהג כרגיל.

source: Be more aggressive
he: הפוך ליותר אגרסיבי

source: aggressive.
he: אגרסיבי.

source: Be more defensive
he: הפוך ליותר הגנתי

source: defensive.
he: הגנתי.

source: Focus on defeating...
he: התמקד בהבסת...

source: focusing on defeating $ai_controller.side_$ally_side|_current_settings.focus_on_enemy.side_description|.
he: מתמקד על הבסת $ai_controller.side_$ally_side|_current_settings.focus_on_enemy.side_description|.

source: Side $temp_i
he: צד $temp_i

source: side $temp_i
he: צד $temp_i

source: side $temp_i ($side_i_leader.name|)
he: צד $temp_i ($side_i_leader.name|)

source: Back
he: חזרה

source: Focus on protecting...
he: התמקד בהגנה על...

source: focusing on protecting $ai_controller.side_$ally_side|_current_settings.protect.side_description|.
he: מתמקד על הגנת $ai_controller.side_$ally_side|_current_settings.protect.side_description|.

source: Defend a location...
he: הגן על מיקום...

source: Right-click to select a location to defend
he: .כפתור ימני לבחירת מיקום להגן עליו

source: Defend this location
he: הגן על מקום זה

source: focusing on defending the area around $x1|,$y1|.
he: מקמקד על הגנת האזור ליד $x1|,$y1|.

source: Location selection canceled
he: בחירת מיקום בוטלה

source: Clear objective orders
he: בטל מטרות

source: none set.
he: לא נקבעו דברים.

source: Clear behavior orders
he: בטל פקודות התנהגות

source: Clear all orders
he: בטל את כל הפקודות

source: Objective: $ai_controller.side_$ally_side|_current_settings.currently_doing_objective_description Behavior: $ai_controller.side_$ally_side|_current_settings.currently_doing_behavior_description
he: מטרה: $ai_controller.side_$ally_side|_current_settings.currently_doing_objective_description התנהגות: $ai_controller.side_$ally_side|_current_settings.currently_doing_behaviour_description

source: Set objective...
he: בחר מטרה...

source: Set behavior...
he: בחר התנהגות...

source: Exit
he: יציאה

source: Set special orders...
he: בחר פקודות מיוחדות...

source: Move leader to...
he: שלח מנהיג ל...

source: Right-click to select a location to move leader to
he: כפתור ימני לבחירת מקום לשלוח את המנהיג אליו

source: Move leader here
he: שלח מנהיג לכאן

source: moving leader to $x1|,$y1|.
he: שולח מנהיג ל $x1|,$y1|

source: Clear special orders
he: בטל פקודות מיוחדות

source: Special: $ai_controller.side_$ally_side|_current_settings.currently_doing_special_description
he: מיוחד: $ai_controller.side_$ally_side|_current_settings.currently_doing_special_description

source: This unit has been renamed to:
he: שם היחידה שונה ל:

source: Early finish bonus.
he: בונוס סיום מוקדם.

source: No early finish bonus.
he: אין בונוס סיום מוקדם.

source: No gold carried over to the next scenario.
he: לא הועבר זהב להתקלות הבאה.

source: 100% of finishing gold carried over to the next scenario.
he: 100% מהזהב הועבר להתקלות הבאה.

source: 40% of finishing gold carried over to the next scenario.
he: 40% מהזהב מועבר להתקלות הבאה.

source: 20% of finishing gold carried over to the next scenario.
he: 20% מהזהב מועבר להתקלות הבאה.

source: You have come across a wishing well. What would you like to wish for?
he: מצאת בדרכך באר משאלות. מה המשאלה שתרצה לבקש?

source: A swift victory
he: ניצחון מהיר

source: With this golden coin, I wish that this battle end in a swift and safe victory.
he: עם מטבע זהב אני מבקש שקרב זה יגמר בניצחון מהיר ובטוח.

source: Lots of gold
he: המון זהב

source: I wish this single gold coin be returned ten-fold to me.
he: אני מבקש שמטבע הזהב היחיד הזה יוחזר אלי פי עשר.

source: Peace throughout Wesnoth.
he: שלום בכל רחבי ווסנות'

source: The only thing worth wishing for is peace throughout the land.
he: הדבר היחיד ששווה לבקש הוא שלום בכל רחבי הארץ.

source: Don’t make a wish.
he: אל תבקש משאלה.

source: Potion of Healing
he: שיקוי מרפא

source: A feeling of well-being overwhelms the drinker.
he: גל של הרגשת בריאות מציף את השתה.

source: You are not worthy of healing.
he: אתה לא ראוי למרפא.

source: Poison is seeping through the veins of this unit at this very moment.
he: רעל מתפשט בעורקי יחידה זו ברגע זה ממש.

source: Sprinkling this water on melee weapons grants them the <i>arcane</i> damage type until the end of the current scenario. Should $unit.name use it?
he: פיזור מים אלו על נשקי קפא"פ יעשה שיגרמו לנזק <i>כוח</i> עד לסוף ההתקלות הנוכחית. האם אתה רוצה ש$unit.name ישתמש בהם?

source: holy water^Take it
he: קח אותם

source: holy water^Leave it
he: עזוב אותם

source: $unit.name has no need for this Holy Water! Let another take it.
he: $unit.name אינו זקוק למים הקדושים האלה! תן לאחר לקחת אותם.

source: This water will make melee weapons have the <i>arcane</i> damage type until the end of the current scenario.
he: מים אלו יגרמו לנשקי קפא"פ לגרום לנזק <i>כוח</i> עד לסוף ההתקלות.

source: Potion of Strength
he: שיקוי כח

source: Strength is given to the drinker.
he: כח ניתן לשותה.

source: Potion of Decay
he: שיקוי רקבון

source: This poor unit drank something really bad.
he: היחידה המסכנה שתתה משהו רע מאד.

source: Ring of Regeneration
he: טבעת התחדשות

source: This ring will heal the bearer a little each turn.
he: הטבעת הזאת מרפאה את הנושא אותה מעט בכל תור.

source: Ring of Slowness
he: טבעת איטיות

source: The bearer of this ring is slowed.
he: טבעת זו מאיטה את נושאה.

source: Staff of Swiftness
he: מטה מהירות

source: This staff will grant the bearer swift movement.
he: מטה זה יתן לנושאו תנועה מהירה.

source: Only magical beings can wield such an object.
he: רק יצורים קסומים יכולים להשתמש בחפץ כזה.

source: Should $unit.name pick up the trident?
he: האם אתה רוצה ש-$unit.name תרים את הקלשון?

source: storm trident^Take it
he: קח אותו

source: storm trident^Leave it
he: עזוב אותו

source: $unit.name cannot use this Storm Trident! Let one of the merfolk who can wield it have it.
he: $unit.name אינו יכול להשתמש בקילשון הסערה הזה! תן אותו לאחד מבני-הים שיודע לאחוז בו.

source: This trident gives merfolk the power to throw lightning at their enemies.
he: קילשון זה מעניק לבני-הים את הכוח להטיל ברקים על אויביהם.

source: sceptre of fire
he: שרביט האש

source: Egar,Elch,Ga’ash,Gadé Ihn,Gakré Ohm,Galeck,Galsh,Garadin,Garchin,Gark,Garlan,Garlin Ohn,Garrutin,Gart’lo,Garushi,Gashinar,Gashol,Gaushii,Gaustun,Gegchi,Gelka Kon,Gelknick,Gillan,Gisharri,Gost,Grada,Græt Ihn,Grashen,Gravlan,Grag,Grelnit,Grenn Ohn,Greth,Gribbel,Gridda,Grish,Gron Ihn,Ka,Kahn Ih,Karigan,Karri Kon,Karron,Kask,Kegrid,Kerath Ihn,Kerath Kor,Klash,Kon Garashé,Kraag,Krall Ohn,Kran Kor,Krash,Kraslar,Krenli,Kruggen,Kun,Mah Toa,Margian,Mar’Ildian,Markan,Markinos,Mar Ohn,Marra Di’lek,Marrito,Marritos,Merkush,Merritos Gark,Morusté,Murr,Omataké,Reshan,Vashitt,Velnick,Veralon,Veramo,Verath,Verditt,Verkon,Verlinn,Vermad,Vertick,Vladnir
he: אגר,אלך,ג’אש,גד איהן,גקר אוהם,גלק,גלש,גרדין,גרכין,גרק,גרלן,גרלין אוהן,גרוטין,גרט’לו,גרושי,גשינר,גשול,גאושיי,גאוסטון,גגכי,גלקה קון,גלקניק,גילן,גישרי,גוסט,גרדה,גראט איהן,גרשן,גרוולן,גרג,גרלניט,גרן אוהן,גרת',גריבל,גרידה,גריש,גרון איהן,קה,קהן איה,קריגן,קרי קון,קרון,קסק,קגריד,קרת' איהן,קרת' קור,קלש,קון גרש,קראג,קרל אוהן,קרן קור,קרש,קרסלר,קרנלי,קרוגן,קון,מה טוה,מרגין,מר’אילדין,מרקן,מרקינוס,מר אוהן,מרה די’לק,מריטו,מריטוס,מרקוש,מריטוס גרק,מורוסט,מור,אומטק,רשן,וושיט,וולניק,וורלון,וורמו,וורת',וורדיט,וורקון,וורלין,וורמד,וורטיק,וולדניר

source: Alen Ka,Alinash Mal,Ashirt,Auginet Ka,Auuglann,Damell,Dell,Demla,Dinsill,Eshi,Olath,Omage,Omagrra,Orra Ka,Orridan,Orrida,Oshibi,Vallin,Valnirra,Valnitt,Velisk,Verra,Vellin Ka,Veshtar,Vushtin
he: אלן קה,אלינש מל,אשירט,אוגינט קה,אווגלן,דמל,דל,דמלה,דינסיל,אשי,אולת',אומג,אומגרה,אורה קה,אורידן,אורידה,אושיבי,וולין,וולנירה,וולניט,ווליסק,וורה,וולין קה,וושטר,וושטין

source: main={prefix}{suffix}|{prefix}’{suffix}|{prefix}{suffix} {short_name} short_name=Ohm|Ihn|Ohn|Ka|Murr|Kon|Elch|Ko|Græt|Egar prefix=Ga|Ge|Gel|Gi|Go|Gra|Gri|Ka|Ko|Kla|Mar|Di|Mer|Mor|Oma|Re|Vel|Vash|Ver|Vla suffix=ash|kré|lsh|lin|rutin|shinar|rushi|ka|ash|ag|all|ash|slar|li|dian|ritos|rusté|shitt|nick|rath|ditt|kon|mad|tick|nir
he: main=גיל|קלטיק|גל’דין|גי’רת'|וור’אש|גרילין|מורל איהן|ווש’אש|גדין|מורש אוהם|מור’אש|מר’ניר|גלסלר אוהן|ג’דין|גל’טיק|גריניק אוהם|ק’לש|גשיט|גלש גראט|גר’לי|גורוטין|קולש אוהן|קל’לש|גשינר אגר|גלרושי גראט|ג’מד|ק’ניר|ק’אג|וולרוסט|גישינר|ג’אש|קו’ניר|מר’דיט|וולשיט קון|גאג איהן|וור’לין|קוניק|מרקון קה|גרריטוס|ר’אש|ק’שיט|דילין|גראש|מור’קון|אומקר|וול’ריטוס|מרקה|קדין|קו’מד|וול’אש|מרוטין איהן|גשיט אלך|די’לין|קורת'|מור’לין|קלדיט קון|ר’קה|וורושי גראט|גרירת'|וולרת'|גר’קון|גיטיק|גירושי אלך|קלקר מור|מור’ניק|ווללי אגר|קללין|וולטיק|גראש קה|דיקר אלך|ק’קר|ררת'|גלשינר קו|קלשינר קה|דיקה אגר|אומרוטין|אומשינר|וולסלר|מורת' אלך|גיניק אוהם|ר’רוטין|קטיק|מר’שינר|וולקה|אומאל|מר’ריטוס|אומ’אל|מרמד אלך|גימד|גלי|קוקה קו|גו’אש|ווש’רושי|גלש איהן|מרג|דיש|מרל קו|גלרוסט|גי’קה|וולאג קו|דישיט איהן|וושניר|וורלש גראט|קולש|די’ריטוס|גי’ריטוס|וולאש אלך|ררושי גראט|ווש’קר|מר’קה|מרניק אגר|דידין|אומטיק קון|גודין קו|גוטיק גראט|גוניק קון|גרי’רת'|גריניר|מור’טיק|ג’קה|גר’אג|דיניר איהן|גו’קון|וושקר|ווריטוס|וושקון אלך|מרדין|קוטיק קון|גל’ריטוס|גש אגר|וורלש|גילין|מרמד אגר|וול’רוטין|וורוטין גראט|קלטיק אוהם|וולסלר אלך|וורמד קו|וורדיט|מר’מד|קו’אל|גטיק|גלי מור|מרת'|וושל אוהן|גרוסט מור|וולמד איהן|קניק|גיריטוס|גי’אש|גיקון קו|וולקון|מורסלר מור|גל’רת'|מור’קר|מרדין איהן|קל’אש|גול קה|גרטיק אלך|גיג מור|גומד|קו’לי|ר’לי|גלרת'|די’שינר|אומרוסט קה|קלאש קון|וולמד|קל’מד|גלקה קה|קאש|מורסלר אלך|גו’רוטין|גרי’אל|מרשינר איהן|גל’לי|גרי’ניק|גיסלר|גקה מור|אומ’ניק|קורוסט|מורניר אוהן|מרושי|גילי|קדיט אוהם|וולש|מרל|וורקה|גלרוטין אלך|מרוסט|וור’קר|וושדין קון|וושטיק מור|קניר גראט|וולש קון|גסלר גראט|וולרושי אוהם|גריש אוהם|וול’קה|קלשיט מור|מור’רוסט|גרניר אוהן|גרי’לש|קורת' אוהן|קוש גראט|מורל|קל’רוטין|קולי|ר’ניר|גררוסט מור|גרירוטין|גרי’אש|מר’לש|ג’לי|גל אוהם|גידין|גלריטוס אגר|גו’אל|קלדיט אוהן|ג’ניק|מרושי קו|גר’ניר|וולקון גראט|אומשיט אוהם|גלין|קשינר אוהם|גרידין מור|קלרושי קון|ג’דיט|גל’שינר|וולל|קוש אוהם|גרלי אוהן|מור’לי|וושש אוהם|גאש|קקר מור|מרש|אומריטוס אוהם|ווש’דין|קוקון אלך|ג’קון|מר’ניק|קל’סלר
