Repository: wesnoth/wesnoth
Catalog: po/wesnoth/*.po
Languages: he

source: Amadrielia,Amadrielindë,Amadriendra,Amadriewen,Amarang,Amebrilindë,Amedë,Améthien,Amewien,Amil-Gadith,Amil-Garith,Amilmadia,Amiolith,Amionia,Amithraniel,Amithrawien,Amiwen,Amodë,Amorfilith,Amorith,Amulia,Amuviel,Amuwen,Analia,Anang,Anaraclya,Anáthien,Anebriniel,Anilmarith,Aning,Aniorith,Anówien,Anundra,Anuthiel,Anuthien,Anylindë,Anythien,Anywien,Belaclya,Beladrielith,Beladriewen,Beladriewien,Belarania,Belaraviel,Belebrindra,Belendra,Beliolia,Belithraniel,Belithrawiel,Belithrawien,Belowen,Belulindë,Cádë,Cadriewen,Caladrieng,Calándra,Calang,Calánia,Calebriwien,Calewen,Calewiel,Calil-Galith,Calilmalith,Calithraclya,Calóniel,Calorfiniel,Calówien,Caluclya,Ceclya,Celadë,Celália,Celálindë,Celarandra,Celararith,Celárith,Celebriniel,Celebriviel,Celelith,Celéng,Celérith,Celidien,Celilith,Celindë,Celiodë,Celioniel,Celith,Celithradith,Celódith,Celorfilindë,Celorfing,Celorfiwien,Celówien,Celylia,Cethien,Cing,Cithralith,Cithrania,Cithrawen,Cólindë,Corfiviel,Cydia,Delararith,Delebrinia,Deléthien,Delil-Ganiel,Deliowen,Delithrathiel,Delóndra,Delorfilindë,Delorfithien,Deloviel,Delydien,Eäradriedien,Eärániel,Eärarawien,Eärélia,Eärenia,Eärewen,Eäréwiel,Eärilmadë,Eärilmathien,Eäriolith,Eärithrang,Eärorfiwien,Eärudë,Eladriedë,Eladrielia,Elarawiel,Elebrindra,Eledë,Elelith,Elil-Gang,Elilmalia,Elilmawien,Elithraclya,Elithradien,Elóndra,Elorfing,Elorfithien,Elradrierith,Elránia,Elrebridith,Elréthiel,Elrilindë,Elrilmandra,Elrilmathien,Elrithiel,Elrithradith,Elriwen,Elródith,Elrorfidia,Eluviel,Elvádia,Elvánia,Elvil-Gawien,Elvilmathiel,Elviniel,Elviondra,Elvithrang,Elvithrathien,Elvowien,Elvyniel,Elvyviel,Elynia,Elywen,Eowalia,Eowarawien,Eowathiel,Eowebridith,Eowedith,Eowidien,Eowil-Galindë,Eowilindë,Eowiowien,Eowylia,Eowyniel,Fadriedith,Fadrielia,Fadriendra,Fadrienia,Falindë,Fáthiel,Fathien,Fáwien,Feclya,Féthiel,Fil-Galia,Fil-Gathiel,Fil-Gawien,Filmaclya,Fioniel,Fódë,Fólindë,Fulindë,Gadrieclya,Gadrieviel,Galadriethien,Galándra,Galaraniel,Galebrilia,Galebrindra,Galédë,Galedien,Galéwiel,Galil-Gania,Galilmadia,Galiothiel,Galithrathien,Galólia,Galolindë,Galorfiwiel,Galothiel,Galowen,Galundra,Galyniel,Gathien,Gáviel,Gebririth,Gewen,Gil-Gawien,Gilia,Gioniel,Gioviel,Giowen,Githrania,Githrawiel,Glália,Glebrithien,Gléndra,Glilmadien,Glilmawiel,Glithiel,Gloclya,Glodith,Glorfilith,Gloviel,Glowiel,Goclya,Godien,Gólia,Golindë,Guviel,Harawiel,Haviel,Háwien,Héclya,Hedia,Helith,Hewen,Hil-Gania,Hiodë,Hiwien,Hodia,Hódia,Horfinia,Horfiwien,Hóthiel,Huclya,Hunia,Huthien,Hyclya,Hythiel,Hythien,Isadrieng,Isáwen,Isebridien,Isebrinia,Isendra,Iséng,Iseviel,Isil-Garith,Isilindë,Isithradë,Isithradien,Isithrarith,Isithrawiel,Isóthien,Legádë,Legadien,Legadrieclya,Legadriedë,Legadrieniel,Legaraclya,Legebrilia,Legelith,Legeng,Legéniel,Legethiel,Legidia,Legil-Galindë,Legilmadith,Legilmawiel,Legithralindë,Legithrandra,Legithrania,Legolith,Legondra,Legorfidë,Lómániel,Lómebriclya,Lómebriniel,Lómedia,Lómeniel,Lómiclya,Lómilindë,Lómilmathiel,Lómilmawiel,Lómithradë,Lómithrarith,Lómódë,Lómolith,Lómóndra,Lómorfing,Lómorith,Lómudia,Lómulindë,Lómuniel,Lómuthiel,Lómynia,Lómythien,Mádia,Madrieclya,Maraclya,Mebriwiel,Meclya,Medien,Mil-Gathiel,Mil-Gathien,Milindë,Milith,Miowen,Miowiel,Mithradë,Mithralindë,Módë,Módia,Moniel,Morfilindë,Munia,Myndra,Mywiel,Narania,Naraniel,Náviel,Nawen,Newen,Nil-Gang,Nilmadia,Niodien,Niolia,Niothien,Nithraniel,Nithrarith,Nowen,Nydith,Pádia,Padriedith,Paralindë,Parandra,Pawen,Pebridien,Pil-Gadia,Pil-Gadien,Pilindë,Pindra,Pong,Porfindra,Porfiwien,Póviel,Pulia,Puthien,Reniel,Réviel,Ril-Gawien,Rindra,Riothien,Róng,Rorfiviel,Sadrienia,Sadrierith,Sálindë,Sáng,Saradith,Sarandra,Sédith,Sendra,Sethien,Silmaclya,Silmathiel,Sioclya,Siorith,Sithrang,Sithrawen,Soniel,Sothiel,Sothien,Syniel,Tadrierith,Tang,Taradien,Tarathiel,Tathiel,Terith,Thradia,Thrália,Thraraviel,Threbriniel,Thredien,Thrérith,Thridith,Thrinia,Thrithradia,Thrithrandra,Thrithraniel,Throlith,Throng,Throthiel,Thrulith,Thruthien,Thryng,Til-Gandra,Tilmaclya,Tilmaviel,Tináclya,Tinadriethien,Tinálindë,Tinaraniel,Tinarathien,Tinawiel,Tinebrithiel,Tinerith,Tinil-Gania,Tinil-Gawiel,Tiniolith,Tinithrathiel,Tinóng,Tinorfilith,Tinorfithien,Tinudia,Tiorith,Tithrathien,Tówiel,Tuniel,Unadrieng,Unáthien,Unebridë,Unénia,Unil-Gadia,Unilmadia,Unindra,Uniodë,Uniolia,Uniong,Unionia,Unóndra,Unorfiwen,Unulindë,Unuviel,Unynia,Uraclya,Uradriedia,Uránia,Urárith,Urebriclya,Ureclya,Urilmadia,Urilmawiel,Uriolia,Urithralindë,Uruthien,Uryrith,Vadrierith,Vadrieviel,Vadriewen,Varawiel,Vebrithien,Vil-Gandra,Violindë,Viowiel,Vithrang,Vithraniel,Viwiel,Vódia,Vóng,Vorficlya,Vorfing,Vorfirith,Vorfiwiel,Vówien
he: אמדריליה,אמדרילינד,אמדרינדרה,אמדריוון,אמרנג,אמברילינד,אמד,אמתין,אמווין,אמיל-גדית',אמיל-גרית',אמילמדיה,אמיולית',אמיוניה,אמיתרניל,אמיתרווין,אמיוון,אמוד,אמורפילית',אמורית',אמוליה,אמוויל,אמוון,אנליה,אננג,אנרקליה,אנתין,אנבריניל,אנילמרית',אנינג,אניורית',אנווין,אנונדרה,אנותיל,אנותין,אנילינד,אניתין,אניווין,בלקליה,בלדרילית',בלדריוון,בלדריווין,בלרניה,בלרוויל,בלברינדרה,בלנדרה,בליוליה,בליתרניל,בליתרוויל,בליתרווין,בלוון,בלולינד,קד,קדריוון,קלדרינג,קלנדרה,קלנג,קלניה,קלבריווין,קלוון,קלוויל,קליל-גלית',קלילמלית',קליתרקליה,קלוניל,קלורפיניל,קלווין,קלוקליה,קקליה,קלד,קלליה,קללינד,קלרנדרה,קלררית',קלרית',קלבריניל,קלבריוויל,קללית',קלנג,קלרית',קלידין,קלילית',קלינד,קליוד,קליוניל,קלית',קליתרדית',קלודית',קלורפילינד,קלורפינג,קלורפיווין,קלווין,קליליה,קתין,קינג,קיתרלית',קיתרניה,קיתרוון,קולינד,קורפיוויל,קידיה,דלררית',דלבריניה,דלתין,דליל-גניל,דליוון,דליתרתיל,דלונדרה,דלורפילינד,דלורפיתין,דלוויל,דלידין,ארדרידין,ארניל,אררווין,ארליה,ארניה,ארוון,ארוויל,ארילמד,ארילמתין,אריולית',אריתרנג,ארורפיווין,ארוד,אלדריד,אלדריליה,אלרוויל,אלברינדרה,אלד,אללית',אליל-גנג,אלילמליה,אלילמווין,אליתרקליה,אליתרדין,אלונדרה,אלורפינג,אלורפיתין,אלרדרירית',אלרניה,אלרברידית',אלרתיל,אלרילינד,אלרילמנדרה,אלרילמתין,אלריתיל,אלריתרדית',אלריוון,אלרודית',אלרורפידיה,אלוויל,אלוודיה,אלווניה,אלוויל-גווין,אלווילמתיל,אלוויניל,אלוויונדרה,אלוויתרנג,אלוויתרתין,אלווין,אלוויניל,אלוויוויל,אליניה,אליוון,אווליה,אוורווין,אוותיל,אווברידית',אוודית',אווידין,אוויל-גלינד,אווילינד,אוויווין,אוויליה,אוויניל,פדרידית',פדריליה,פדרינדרה,פדריניה,פלינד,פתיל,פתין,פווין,פקליה,פתיל,פיל-גליה,פיל-גתיל,פיל-גווין,פילמקליה,פיוניל,פוד,פולינד,פולינד,גדריקליה,גדריוויל,גלדריתין,גלנדרה,גלרניל,גלבריליה,גלברינדרה,גלד,גלדין,גלוויל,גליל-גניה,גלילמדיה,גליותיל,גליתרתין,גלוליה,גלולינד,גלורפיוויל,גלותיל,גלוון,גלונדרה,גליניל,גתין,גוויל,גברירית',גוון,גיל-גווין,גיליה,גיוניל,גיוויל,גיוון,גיתרניה,גיתרוויל,גלליה,גלבריתין,גלנדרה,גלילמדין,גלילמוויל,גליתיל,גלוקליה,גלודית',גלורפילית',גלוויל,גלוויל,גוקליה,גודין,גוליה,גולינד,גוויל,הרוויל,הוויל,הווין,הקליה,הדיה,הלית',הוון,היל-גניה,היוד,היווין,הודיה,הודיה,הורפיניה,הורפיווין,הותיל,הוקליה,הוניה,הותין,היקליה,היתיל,היתין,איסדרינג,איסוון,איסברידין,איסבריניה,איסנדרה,איסנג,איסוויל,איסיל-גרית',איסילינד,איסיתרד,איסיתרדין,איסיתררית',איסיתרוויל,איסותין,לגד,לגדין,לגדריקליה,לגדריד,לגדריניל,לגרקליה,לגבריליה,לגלית',לגנג,לגניל,לגתיל,לגידיה,לגיל-גלינד,לגילמדית',לגילמוויל,לגיתרלינד,לגיתרנדרה,לגיתרניה,לגולית',לגונדרה,לגורפיד,לומניל,לומבריקליה,לומבריניל,לומדיה,לומניל,לומיקליה,לומילינד,לומילמתיל,לומילמוויל,לומיתרד,לומיתררית',לומוד,לומולית',לומונדרה,לומורפינג,לומורית',לומודיה,לומולינד,לומוניל,לומותיל,לומיניה,לומיתין,מדיה,מדריקליה,מרקליה,מבריוויל,מקליה,מדין,מיל-גתיל,מיל-גתין,מילינד,מילית',מיוון,מיוויל,מיתרד,מיתרלינד,מוד,מודיה,מוניל,מורפילינד,מוניה,מינדרה,מיוויל,נרניה,נרניל,נוויל,נוון,נוון,ניל-גנג,נילמדיה,ניודין,ניוליה,ניותין,ניתרניל,ניתררית',נוון,נידית',פדיה,פדרידית',פרלינד,פרנדרה,פוון,פברידין,פיל-גדיה,פיל-גדין,פילינד,פינדרה,פונג,פורפינדרה,פורפיווין,פוויל,פוליה,פותין,רניל,רוויל,ריל-גווין,רינדרה,ריותין,רונג,רורפיוויל,סדריניה,סדרירית',סלינד,סנג,סרדית',סרנדרה,סדית',סנדרה,סתין,סילמקליה,סילמתיל,סיוקליה,סיורית',סיתרנג,סיתרוון,סוניל,סותיל,סותין,סיניל,טדרירית',טנג,טרדין,טרתיל,טתיל,טרית',תרדיה,תרליה,תררוויל,תרבריניל,תרדין,תררית',תרידית',תריניה,תריתרדיה,תריתרנדרה,תריתרניל,תרולית',תרונג,תרותיל,תרולית',תרותין,תרינג,טיל-גנדרה,טילמקליה,טילמוויל,טינקליה,טינדריתין,טינלינד,טינרניל,טינרתין,טינוויל,טינבריתיל,טינרית',טיניל-גניה,טיניל-גוויל,טיניולית',טיניתרתיל,טינונג,טינורפילית',טינורפיתין,טינודיה,טיורית',טיתרתין,טוויל,טוניל,אונדרינג,אונתין,אונבריד,אונניה,אוניל-גדיה,אונילמדיה,אונינדרה,אוניוד,אוניוליה,אוניונג,אוניוניה,אונונדרה,אונורפיוון,אונולינד,אונוויל,אוניניה,אורקליה,אורדרידיה,אורניה,אוררית',אורבריקליה,אורקליה,אורילמדיה,אורילמוויל,אוריוליה,אוריתרלינד,אורותין,אורירית',וודרירית',וודריוויל,וודריוון,וורוויל,וובריתין,וויל-גנדרה,וויולינד,וויוויל,וויתרנג,וויתרניל,וויוויל,וודיה,וונג,וורפיקליה,וורפינג,וורפירית',וורפיוויל,ווין

source: main={generated_prefix}{consonnant}{suffix}|{prefix}{centre}{suffix} generated_prefix={starting_consonnant}{vowel} starting_consonnant=C|D|F|L|M|N|P|Qu|R|S|T|V vowel=a|e|i|o|ae|é|ë consonnant=n|l|r|m|s|v|th|nn prefix={prefix_vc}{vowel}|{prefix_cv} prefix_vc=Lon|Eon|Ad|Sar|Al|Tal|Tin|El|Leg|Or|Tir|Ol|Cál|Cán|Elv|Fan|Fad|Fith|Fil|Gal|Glad|Leg|Glar|Gli|Hár|Tad|Sór|Pyr prefix_cv=Ama|Ami|Be|Ca|Ga|Isi|Ha|He|Le|Ló|Ny|Ni|Ma|Thu|Thri|Ti|Unu|Ve|Va suffix=or|im|ian|in|ar|iel|as|eon|as|or|ion|al|and|ér|as|ir|el|al|ad|ael centre={short_centre}|{short_centre}|-{short_centre}|{short_centre}- short_centre=lol|febr|tom|lith|nal|lor|wón|rad|rien|mar|reb|riel|mal|ram|nil|nim|nol|bris|lad|rier|ra|fil|thran|man
he: main=נסס|נווד|גלילדר|פירו-לולים|לרינר|נימליל|אלוובריס-אס|גליאלדים|אדבריסד|ווניל|אל-טומיל|בלורד|רינל|לימאל|פונל|ברינ-אור|אמ-טומל|מאוון|קוונל|טדארילין|מותס|טירוונ-אנד|לותס|וונל-אין|גלירינ-אל|מאוור|טיתיר|רמאל|פלין|פסים|תולד-אור|אונאלולון|קלופברור|טלפיל-אור|רימאל|פניל|טותין|טורר|נרל|פרס|נירב-אס|תופילין|פאסון|תרי-רמר|רנין|פירל|ניפבר-אין|אל-נילל|טולל|מוול|קרמ-אים|מוונ-אל|אור-רדיון|קואנל|טורל|מלס|לורדס|לסד|אורבריסים|פנל|גמלס|מנימד|סליל|ריסאל|ראסור|אונורמ-אד|טדא-רביר|אממנין|איסי-רירל|גלר-ראל|לאלין|קתרנין|גלמל-אס|גלונימר|פאווס|מיריון|וולור|אלרינ-אר|תותרנין|איסינול-אס|נינולס|אלליתון|ממר-אר|ליוויל|הליתנד|מנס|רתר|למין|סנון|פימד|פוליון|אמרילס|גלאריל-אד|הראליתר|אמר-אל|סנור|גלי-רינר|נמין|גלד-רינל|נוסר|פוניל|גלרנלס|פילל|מנים|אונריר-אין|ג-נילס|טרל|לוניל|סרליתון|לאמס|ה-רמים|טלנוליון|לונרמר|תו-פברס|וונס|נליר|אמבריס-אס|טיפילס|לורמ-אס|קרל|הרב-אל|גליריריל|תרילורס|סניון|קומור|לרמס|פירור|סרריר-אר|המנר|תוריר-אין|דמין|סאסל|טאלס|לנל|טסל|קפילור|סאנור|קותון|וולדל|פדא-מליר|אל-מרס|לגיתרנ-אור|רלון|מוור|סר-לדאל|בנלר|מולל|המנ-און|קיריל|נרין|ללין|רמור|ה-טומר|מתור|קויתר|הטומד|קומנד|קוור|קנ-בריסיון|קותס|אלירדיון|ל-לוראל|לנר|דונאל|לנד|גלררבור|אד-טומיון|פאתר|טילולון|ראווס|נמר|פוון|וולל|דימס|טלריר-און|אונרירס|תו-רביל|גליאלולין|איסינימ-אל|קואוור|מארר|ני-פיליל|קוילנד|רריל|נאניון|גלרומריון|קנין|ררר|לסנד|הר-לדאל|סמיון|פוליר|וו-רבנד|אללורס|פאליל|פדלור-אל|אולנילנד|גלראוונין|אמילדיל|מימל|לוסל|רוויר|גלדירילין|ווליון|רארור|אמירמון|אמי-ראיון|ניפילס|פיתא-רדר|טדפילון|לוואל|טמין|טינ-נולד|קלרמין|קלוריל|דרל|גלרמל-אל|אמטומין|לולד-איון|דרס|אדיריל-אנד|נאנור|בליתר|ב-לוריון|וור|איסי-ליתור|טוול|גלי-רדיר|סורוונ-און|טסס|לאווים|לתור|טלבריס-אס|אונופילין|טינימין|פנס|דתס|גליאנימאל|פימיון|נינין|נליל|וו-מנס|אדפבר-איל|נוול|קאמין

source: main={generated_prefix_v}{centre_v}{suffix_v}|{generated_prefix_c}{centre_c}{suffix_c} generated_prefix_v={starting_consonnant}{vowel} generated_prefix_c={starting_consonnant}{vowel}{consonnant} starting_consonnant=C|D|F|L|M|N|P|Qu|R|S|T|V vowel=a|e|i|o|ae|é|ë consonnant=n|l|r|m|s|v|th|p|d|f|t prefix_c=Val|Ol|Am|An|El|Fa|El|Glo|Hu|Le|Mil|Nil|Pin|Por|Mot|Mor|Thral|Leg|Nam|Nym|Sim|Len|Is|Thal prefix_v=La|Va|Tha|Ne|Ay|Ce|Fa|Phe|Ja|Que|Ma|Mi|Pa|Ri|Siu|Ga|Ca|De|Eä|Eo|No|Pó|Le|Ló|Isá|Pa|Sa|Ni|Ti|Uno|Uni|Vó|Gio suffix_v=thea|nia|lia|kea|ni|ith|niel|wiel|ra|dë|lya|thiel|nna|nne suffix_c=iel|ien|ya|a|ë|i|ia|ea centre_v=|{short_centre_v} short_centre_v=nna|lla|na|thi|saie|li|ma|lo|thra|ló|rá|bri|fi|mi|nio|wi|né|nu|wi centre_c=|{short_centre_c} short_centre_c=enn|all|an|ith|el|il|am|ol|arth|ól|ár|ir|if|im|ion|iw|én|un|iw
he: main=נתרליה|נוויני|דארניה|קפרתיל|ניוויה|טניורה|דפיל|דנין|פריה|פוסיל|לאלתיל|נסין|פיית'|דוסיפי|דיליה|טלה|נימי|טני|טפי|פלה|ווידוניה|נתיל|מיניה|קודין|סאלין|וואקה|קסימיה|דתה|קולותה|סליה|פדולין|לפיה|סטיתיל|פמריה|לליה|נוויית'|וותמין|פאלוויל|נוריה|דנה|פיוורה|רוקה|ווידין|רדיל|ניפיתה|מפיפה|טאני|וויפי|וויריוויה|מקה|ווין|לוויית'|פרה|קון|מטיה|וויתה|ריסאיתיל|וויית'|פטול|מינין|פיפליל|קפין|דלניה|נטה|פליה|דיסלי|וון|לפימיה|לליריה|טסירין|וולה|מאפיניל|פסי|דדניה|סלוניל|קווליה|פתה|דון|רניל|סדיה|נאתנה|מאניר|דובריליה|טאן|קנקה|מודיה|דאס|פיפליה|פוית'|דינרתיל|קוויל|סון|לדלי|לולינה|לאנה|טסי|טולה|קטיה|פולקה|וותיל|טיווין|קותרתיה|טיתוליה|רמין|קויניל|דניה|טפיה|פארריל|טאתררה|מניל|קסין|סורליה|וויניל|לריה|לוויליה|קודה|לבריתה|ראווינה|פסה|דפולי|סדילי|פדיה|מילוני|וויטיל|ננמין|סאוויתיל|פוקה|דיתמיה|דליליה|נניה|לניה|רני|לסיה|מנד|קוימיית'|דליה|קוומיוויל|ליסאיתיל|טופוניה|פפינה|רסיה|קואליה|דמתיל|נסאיניה|נליה|נפניל|לאניוניה|פלוקה|נני|סני|קוינתה|נמירה|פטלין|וולין|רמריה|מאליה|נאסה|פנה|סנה|דלין|רליה|לפירה|מאפה|נאני|דותרד|פיטה|לוויל|פאליה|קיפיה|ליליה|פיתיל|דולנה|לני|רדיה|סאנתיל|רווין|למיליה|טימנה|ווי|נירה|לאניוליה|טיפיית'|וותיקה|פווי|ננה|טליה|נאוויל|דודיה|מליה|סתה|סיתיל|פילותה|דניוני|ללה|דיתיפיה|רוסן|דולוניה|וויניה|מוטי|קררה|ווסה|לומיל|לתה|פילוליה|מפין|קואדה|מון|ווניה|נארה|ניתיתה|קלי|וופין|קליה|פיד|דוסאין|מלה|פתין|קופיוויל|דומיה|קאנה|טתיל|קתרליה|קליליה|פתיה|קנה|ליוויווין|פליד|וואתרניה|קללה|דדיה|נפולי|קואלירה|ספיווין|פטיוו|ראלינה

source: Graa,Greaa,Gree,Kaaa,Kassshh,Kessshh,Korro,Kraa,Kuu,Kzaaa,Kzuuu
he: גרא,גרא,גרי,קאה,קסשה,קסשה,קורו,קרא,קוו,קזאה,קזוו

source: Kaasa,Kayya,Keyya,Kiira,Korra
he: קאסה,קייה,קייה,קיירה,קורה

source: main={prefix}{suffix}|{prefix}{centre}{suffix} prefix=Gr|Ka|Ke|Ko|Kr|Kz suffix=aa|eaa|ee|aaa|ssshh|rro|uu|uuu centre=arr|aash|eez|ozz
he: main=גררו|קזסשה|קזרוו|גריזסשה|קזאה|קרוו|גרוזסשה|גרוו|קרסשה|קיזרו|קריזסשה|קאה|גרא|קסשה|קאוו|גררי|קרו|קזרו|קארא|קוא|קיזא|קיזוו|קזרסשה|גרי|קוזרו|קזאשי|גראשי|קוזאה|גריזוו|קואה|קאררו|קזא|גריזרו|קואשאה|קרוזא|קוו|קררי|קזיזי|קררו|קרא|קאשוו|קיוו|קאא|קאשי|קוזוו|קוסשה|קורו|קוזי|קוזא|קזיזא|קזוו|קרוזאה|קאזא|קזי|קאשא|גראשסשה|קאשאה|קראשי|קזררו|קזוזוו|קאזרו|קאשרו|קזאשא|קזרא|גרוזוו|קראשרו|קררסשה|קארוו|קוזסשה|קראה|קראשסשה|גראשרו|קריזאה|גראה|קראשוו|קואשסשה|גררא|קררוו|קאזוו|גרסשה|קזאשסשה|קורוו|קזיזוו|קרראה|קרי|קזיזסשה|קארסשה|קרוזוו|קריזא|קואשרו|קיזאה|גרוזאה|קזוזא|גריזי|קזראה|גרראה|קזאשאה|קראשא|קאשסשה|קזוזי|קוראה|קריזוו|קיזי|קארי|קאראה|קואשוו|קואשי|קררא|קזיזרו|קרררו|קורא|קזאשוו|קאזי|גראשאה|קורסשה|גראשוו|גררוו|קזוזסשה|גריזאה|קראשאה|קורי|קוררו|גרוזרו|קרוזסשה|גרוזא|גריזא|קזוזרו|קזוזאה|קיזסשה|גרוזי|קרוזרו|גראשא|קואשא|קריזרו|קאזסשה|קאזאה|קזיזאה|קריזי|קזאשרו|גררסשה|קזרי|גרררו|קרוזי

source: main={prefix}{suffix}|{prefix}{centre}{suffix} prefix=Kaa|Ka|Ke|Kuu|Ko suffix=sa|yya|ra|rra centre=err|aash|eez|azz
he: main=קארה|קרה|קוורה|קורה|קאאשסה|קיררה|קאררה|קיזרה|קווייה|קאזרה|קירייה|קייה|קאסה|קארייה|קאזייה|קאייה|קאיזרה|קוויזסה|קאיזסה|קווזרה|קאשרה|קווזייה|קירסה|קוזרה|קוסה|קארסה|קוזסה|קורייה|קאשייה|קוויזרה|קזייה|קזסה|קורסה|קסה|קזרה|קוזייה|קוררה|קאזסה|קוייה|קאשסה|קאאשרה|קואשסה|קואשרה|קיזסה|קווסה|קיזייה|קווררה|קוויזייה|קוואשרה|קווזסה|קוורייה|קואשייה|קאיזייה|קאאשייה|קוורסה|קוואשייה|קוואשסה

source: Addraecyn,Addraenvan,Addraer,Addraercyn,Addraryn,Addreddry,Addredry,Addregwyn,Addrenyc,Addreoddry,Addreoddyn,Addreonyc,Addreorcyn,Addreran,Addribryn,Addriddyn,Addrocyn,Addroryn,Addrunvan,Addrurcyn,Addryllyn,Addrynvan,Aethacyn,Aethadry,Aethaec,Aethaeran,Aethaeryn,Aethagwyn,Aethanry,Aetharcyn,Aethec,Aethellyn,Aethenvan,Aetheoc,Aetheollyn,Aetheonyc,Aetheorcyn,Aethercyn,Aetherraent,Aethibryn,Aethiddry,Aethircyn,Aethobryn,Aethoddyn,Aethonnyn,Aethuc,Aethudry,Aethugwyn,Aethun,Aethunry,Aethydry,Aethynyc,Blac,Bladoc,Blaec,Blaedry,Blanry,Blebryn,Bledoc,Blemyr,Blennyn,Blenvan,Bleollyn,Blercyn,Blidd,Bliddry,Blillyn,Blinvan,Blollyn,Blubryn,Blucyn,Bludry,Blullyn,Bluran,Blybryn,Blydd,Blygwyn,Blymyr,Blyr,Bucyn,Cac,Cadry,Caebryn,Caedry,Caeran,Caercyn,Car,Carac,Caraddry,Caradoc,Caraedry,Caraennyn,Cararyn,Caredd,Careddry,Caregwyn,Caren,Careobryn,Careogwyn,Careonvan,Careorraent,Careoryn,Carercyn,Caric,Cariddry,Carocyn,Caroddyn,Caror,Caroran,Carraent,Carudoc,Carullyn,Carygwyn,Caryn,Cebryn,Cemyr,Cennyn,Ceoc,Ceoddry,Ceoddyn,Ceomyr,Ceonnyn,Ceonry,Ceoryn,Cicyn,Cin,Cinry,Coc,Convan,Corcyn,Cubryn,Cunry,Curyn,Cynyc,Cyryn,Dac,Dadd,Dadoc,Daeddry,Daedoc,Daellyn,Demyr,Denvan,Deodd,Deollyn,Deonyc,Derraent,Dibryn,Dinnyn,Dircyn,Dycyn,Dyddyn,Gaddry,Gaebryn,Gaedry,Gaercyn,Gagwyn,Gan,Gannyn,Gar,Gecyn,Geddyn,Gegwyn,Geodry,Ginvan,Glacyn,Gladoc,Glaercyn,Glarraent,Gleddry,Gleoddyn,Gleran,Gliddyn,Glillyn,Glinry,Glircyn,Gloddry,Gloddyn,Glonry,Glonvan,Glumyr,Glun,Glunry,Glunvan,Glyc,Glydd,Glydoc,Glynry,Glynvan,Glyran,Goc,Gor,Gubryn,Gudd,Gullyn,Gumyr,Gur,Gwadoc,Gwaec,Gwaeddyn,Gwan,Gweddyn,Gwegwyn,Gwellyn,Gwennyn,Gwenyc,Gweocyn,Gweodd,Gweodoc,Gweodry,Gweogwyn,Gweoran,Gwidoc,Gwilam,Gwodd,Gwoddyn,Gwollyn,Gwor,Gwucyn,Gwudoc,Gwumyr,Gwuran,Gwybryn,Gwycyn,Gwyddry,Gwydoc,Gwymyr,Gwynnyn,Gydoc,Gyllyn,Gymyr,Haldar,Labryn,Ladoc,Laellyn,Lan,Lannyn,Laran,Lec,Lemyr,Lenvan,Leogwyn,Lercyn,Ligwyn,Lin,Liryn,Lonnyn,Lorraent,Luddry,Ludoc,Lunnyn,Lunvan,Lurraent,Mac,Maddyn,Maennyn,Manry,Manyc,Marcyn,Mec,Menvan,Meollyn,Meon,Meonnyn,Meorraent,Middry,Midry,Mimyr,Modd,Moddry,Monry,Moran,Morcyn,Mubryn,Mudoc,Mugwyn,Murcyn,Mydoc,Mygwyn,Myn,Myrraent,Owac,Owadd,Owaddyn,Owaecyn,Owaedry,Owain,Owarcyn,Owaryn,Owecyn,Owedry,Oweomyr,Oweor,Oweorcyn,Oweran,Owercyn,Owidry,Owinvan,Owinyc,Owodd,Owoddry,Owogwyn,Owollyn,Oworan,Oworcyn,Oworraent,Owuddry,Owuddyn,Owugwyn,Owur,Owyran,Rabryn,Radd,Ranvan,Rar,Reoddyn,Reodry,Rhaecyn,Rhaedoc,Rhaemyr,Rhaerraent,Rhanry,Rharcyn,Rhenry,Rhenvan,Rhenyc,Rheodd,Rheoddyn,Rheollyn,Rheor,Rheoran,Rheorraent,Rheran,Rherraent,Rhobryn,Rhodry,Rhollyn,Rhonvan,Rhubryn,Rhugwyn,Rhunyc,Rhur,Rhygwyn,Rhyllyn,Rhynyc,Rhyrcyn,Rhyrraent,Rocyn,Roddyn,Romyr,Ron,Ronry,Rubryn,Ruddry,Rumyr,Run,Rurcyn,Rybryn,Rycyn,Ryddry,Rygwyn,Rynnyn,Rynry,Saec,Saellyn,Saemyr,Saenvan,Saercyn,Sanyc,Saran,Sarraent,Secyn,Seddyn,Sedry,Sellyn,Sennyn,Seoddry,Seorcyn,Sercyn,Siddry,Simyr,Siryn,Sodd,Sodry,Soran,Suc,Sudd,Surcyn,Sydd,Syran,Syryn,Tabryn,Taec,Taedd,Taedoc,Taemyr,Taenvan,Taercyn,Tanry,Tarcyn,Teddyn,Tegwyn,Ten,Tennyn,Tenvan,Teobryn,Teoddyn,Teor,Teorcyn,Terraent,Tinry,Tinvan,Tiryn,Todd,Tudd,Tuddry,Tudoc,Tunvan,Turraent,Tyddyn,Vaddyn,Vaeddyn,Vaedry,Vaennyn,Varcyn,Ven,Vennyn,Veocyn,Veoddyn,Veodry,Veogwyn,Veomyr,Vinvan,Vinyc,Virraent,Vobryn,Vogwyn,Vonry,Vuddyn,Vugwyn,Vyc,Vygwyn,Vyrcyn,Yracyn,Yraec,Yran,Yrannyn,Yranvan,Yraryn,Yredd,Yreddyn,Yregwyn,Yreryn,Yrinvan,Yrirraent,Yroddry,Yrullyn,Yrumyr,Yrunnyn,Yrunvan,Yryllyn,Yrymyr,Yrynyc,Yryrcyn
he: אדראקין,אדראנוון,אדראר,אדרארקין,אדררין,אדרדרי,אדרדרי,אדרגווין,אדרניק,אדרודרי,אדרודין,אדרוניק,אדרורקין,אדררן,אדריברין,אדרידין,אדרוקין,אדרורין,אדרונוון,אדרורקין,אדרילין,אדרינוון,אתקין,אתדרי,אתאק,אתארן,אתארין,אתגווין,אתנרי,אתרקין,אתק,אתלין,אתנוון,אתוק,אתולין,אתוניק,אתורקין,אתרקין,אתראנט,אתיברין,אתידרי,אתירקין,אתוברין,אתודין,אתונין,אתוק,אתודרי,אתוגווין,אתון,אתונרי,אתידרי,אתיניק,בלק,בלדוק,בלאק,בלאדרי,בלנרי,בלברין,בלדוק,בלמיר,בלנין,בלנוון,בלולין,בלרקין,בליד,בלידרי,בלילין,בלינוון,בלולין,בלוברין,בלוקין,בלודרי,בלולין,בלורן,בליברין,בליד,בליגווין,בלימיר,בליר,בוקין,קק,קדרי,קאברין,קאדרי,קארן,קארקין,קר,קרק,קרדרי,קרדוק,קראדרי,קראנין,קררין,קרד,קרדרי,קרגווין,קרן,קרוברין,קרוגווין,קרונוון,קרוראנט,קרורין,קררקין,קריק,קרידרי,קרוקין,קרודין,קרור,קרורן,קראנט,קרודוק,קרולין,קריגווין,קרין,קברין,קמיר,קנין,קוק,קודרי,קודין,קומיר,קונין,קונרי,קורין,קיקין,קין,קינרי,קוק,קונוון,קורקין,קוברין,קונרי,קורין,קיניק,קירין,דק,דד,דדוק,דאדרי,דאדוק,דאלין,דמיר,דנוון,דוד,דולין,דוניק,דראנט,דיברין,דינין,דירקין,דיקין,דידין,גדרי,גאברין,גאדרי,גארקין,גגווין,גן,גנין,גר,גקין,גדין,גגווין,גודרי,גינוון,גלקין,גלדוק,גלארקין,גלראנט,גלדרי,גלודין,גלרן,גלידין,גלילין,גלינרי,גלירקין,גלודרי,גלודין,גלונרי,גלונוון,גלומיר,גלון,גלונרי,גלונוון,גליק,גליד,גלידוק,גלינרי,גלינוון,גלירן,גוק,גור,גוברין,גוד,גולין,גומיר,גור,גוודוק,גוואק,גוואדין,גוון,גוודין,גווגווין,גוולין,גוונין,גווניק,גווקין,גווד,גוודוק,גוודרי,גווגווין,גוורן,גווידוק,גווילם,גווד,גוודין,גוולין,גוור,גווקין,גוודוק,גוומיר,גוורן,גוויברין,גוויקין,גווידרי,גווידוק,גווימיר,גווינין,גידוק,גילין,גימיר,הלדר,לברין,לדוק,לאלין,לן,לנין,לרן,לק,למיר,לנוון,לוגווין,לרקין,ליגווין,לין,לירין,לונין,לוראנט,לודרי,לודוק,לונין,לונוון,לוראנט,מק,מדין,מאנין,מנרי,מניק,מרקין,מק,מנוון,מולין,מון,מונין,מוראנט,מידרי,מידרי,מימיר,מוד,מודרי,מונרי,מורן,מורקין,מוברין,מודוק,מוגווין,מורקין,מידוק,מיגווין,מין,מיראנט,אווק,אווד,אוודין,אוואקין,אוואדרי,אוואין,אוורקין,אוורין,אווקין,אוודרי,אוומיר,אוור,אוורקין,אוורן,אוורקין,אווידרי,אווינוון,אוויניק,אווד,אוודרי,אווגווין,אוולין,אוורן,אוורקין,אווראנט,אוודרי,אוודין,אווגווין,אוור,אווירן,רברין,רד,רנוון,רר,רודין,רודרי,רהאקין,רהאדוק,רהאמיר,רהאראנט,רהנרי,רהרקין,רהנרי,רהנוון,רהניק,רהוד,רהודין,רהולין,רהור,רהורן,רהוראנט,רהרן,רהראנט,רהוברין,רהודרי,רהולין,רהונוון,רהוברין,רהוגווין,רהוניק,רהור,רהיגווין,רהילין,רהיניק,רהירקין,רהיראנט,רוקין,רודין,רומיר,רון,רונרי,רוברין,רודרי,רומיר,רון,רורקין,ריברין,ריקין,רידרי,ריגווין,רינין,רינרי,סאק,סאלין,סאמיר,סאנוון,סארקין,סניק,סרן,סראנט,סקין,סדין,סדרי,סלין,סנין,סודרי,סורקין,סרקין,סידרי,סימיר,סירין,סוד,סודרי,סורן,סוק,סוד,סורקין,סיד,סירן,סירין,טברין,טאק,טאד,טאדוק,טאמיר,טאנוון,טארקין,טנרי,טרקין,טדין,טגווין,טן,טנין,טנוון,טוברין,טודין,טור,טורקין,טראנט,טינרי,טינוון,טירין,טוד,טוד,טודרי,טודוק,טונוון,טוראנט,טידין,וודין,וואדין,וואדרי,וואנין,וורקין,וון,וונין,ווקין,וודין,וודרי,ווגווין,וומיר,ווינוון,וויניק,וויראנט,ווברין,ווגווין,וונרי,וודין,ווגווין,וויק,וויגווין,ווירקין,ירקין,יראק,ירן,ירנין,ירנוון,יררין,ירד,ירדין,ירגווין,יררין,ירינוון,יריראנט,ירודרי,ירולין,ירומיר,ירונין,ירונוון,ירילין,ירימיר,יריניק,ירירקין
