Repository: wesnoth/wesnoth
Catalog: po/wesnoth/*.po
Languages: he

source: main={name_long}|{prefix}{suffix}|{name_mid}{connector}{surname} name_mid={prefix}{suffix}|{name_short} surname={name_mid_male}|{name_mid}|{name_mid_male} name_long={prefix}{suffix}|{prefix}{centre}{suffix} name_short=Afaf|Aida|Alya|Arij|Arwa|Asma|Asra|Azra|Dua|Fajr|Hala|Hana|Hiba|Inas|Isra|Lina|Mona|Muna|Nida|Nima|Nur|Rana|Rim|Ruba|Ruya|Ruwa|Sana|Sara|Suha|Tuba|Uzma|Zara prefix=Ab|Bas|Fat|Gha|Al|Ba|Ja|Ha|Mu|Ra|Raz|Abi|Am|La|ʿAj|Ala|ʿAk|Fa|Du|Im|Ju|Mun|Ma|Ni|Ji|Mu|Lab|Luf|Mih|Mi|Qu|Tal|Ta|Tha|Za|Zi|Yas|Wa|Su|Qa|ʿIkri|Lu|Su|Osa|Rag|Saf|Da|Fay|Nib|Nash suffix=a|ab|ad|ah|af|aj|al|am|an|ar|as|at|ay|az|da|een|ia|ij|in|ir|la|ma|mas|n|na|nab|ni|r|ra|raa|ran|rat|ul|ur|uz|wa|ya|yah|yam|za|zi connector= al-| ibna | bint centre=ʿ|ʾ|hi|sa|kar|da|na|ja|tay|ki|hai|saw These nonterminals are literally copied from the male names. name_mid_male={prefix_male}{suffix_male}|{name_short_male} name_short_male=Din|Sif|Din|Taj|Sud|Ali|Lut|Nuh|Qays|Nimr|Jad|Bushr|Lut|Maʿd|Nur|Fadl prefix_male=Ab|Bas|Fat|Gha|Al|Ba|Ja|Ha|Mu|Ra|Raz|Abi|Am|La|ʿAj|Ala|ʿAk|Fa|Du|Im|Ju|Mun|Ma|Ni|Ji|Mu|Lab|Luf|Mih|Mi|Qu|Tal|Ta|Tha|Za|Zi|Yas|Wa|Su|Qa|ʿIkri|Lu|Su|Osa|Rag|Saf|Da|Fay|Nib|Nash suffix_male=af|al|lih|bair|sur|bi|lah|at|sim|ma|ih|yl|iq|raj|mam|man|ya|zid|riya|ail|air|ah|en|in|ayd|ud|rah|wah|nan|as|ir|ba|ni|yad|ras|zuq|hid|mal|kib
he: main=מונס|מונה בת בושר|יסקרה|ג'יה בת לופווה|בסה|נשני|פטיה|רים בת מוס|לוב|נשרא|נימה אל-יסבאיר|אלאף|זיה|ניבוז|אביר|מוזי|אלט|דוף|אבייה בת טאה|ספמס אל-דוי|האס בת מזיד|אלנה|נשיר|רים בת דין|יסל|ישאימה|באס בת רובה|דדה|נים אל-פאוד|אוסאז|אליה בת לוט|אג'ג'|לופקרין|רויה אל-דין|זיר בת ג'איג'|סנה אל-ג'ד|קודה|תאף אל-קקיב|אביף|אמנב|אליה בת סרה|אפף בת תאיה|טמס|מיסוודה|טלים|אבירט בת לאול|אלים|רסרה|סונב|רווה בת מוניר|אג'ן|רזט|אג'ן אל-ג'ד|מונרן|מימה|סנה אל-רגבי|טקרין|מרא|לופר|זסא|בנה|רזן|יסמה|קוה|טר אל-נור|אזרה אל-טג'|זיד בת בושר|מים|לופה|סוזה|ג'יים|אמווה|סווז|ספדאן|אידה בת רובה|מיהרן בת וואן|לים|ניבלה|דאיר|פאט|אלאד|וומס|רהאיב|לא בת לוט|רדה|מיהיה|פילה|אוסזי|יסמס|יסף אל-טאה|פג'ר בת תני|פיב|ג'וול|לביה|לינה בת ג'ד|מונה בת פיסור|פאס|סור|תאיה בת פטמן|הרט בת רגט|אידה בת לוט|מאף|אליה בת זיב|מיין|לסווס|אסרה בת ררן|לופני|סרה אל-קרה|אבירה|לויר בת תרה|ארווה אל-ג'מן|סוני|מוין|אקי|דמה|רזור|ארווה בת יסי|זאן|מיהרה|אוסאיג' בת סוד|אמסאז|לופיה|אג'ור|ג'ילה|תאג'|אלדאור|איקריין|נייה|יסה|רים בת נוה|הר בת בושר|מווז בת פטיק|טלור|זקריה|טאור|מוני|סוהאיס|מונה בת ג'ד|דון|לבנרט|תאיר אל-ראס|מודאף|בסני|סוב|ג'וב אל-דין|מיהסא|דוה בת לוט|מיהט|אידה אל-ספמן|לאור|מיהיה בת ג'וני|בהין|מונה אל-לבסים|לבני|אליה אל-נוה|ההאימה|לזי|קורא בת נור|רווה בת לוט|נימה בת אזרה|באט|קויג'|לבמה בת דאה|נילה|אפף אל-סוד|סון|מונה|מיט אל-פרס|פאול|אקס|דור|רגסאל|קנרה|איסרה אל-נור|אג'ס אל-ג'רג'|קיה|אידה בת מיסור|פטרן|פטה|נור בת אביין|יסז בת נימר|מיהני|מאיה בת אלי|רויה בת מום|נידה בת אקמה|רגין|גווה בת דזוק|אקר|בסרט|באין|זרה בת מווה|פרט|לופנאז|איסרה בת ג'ליה|אביט|ג'והאיר|ג'וי|אלב בת אימיד|סרה אל-לופול|אג'יר בת דונן|ג'יני|פייג'|ביה|אבנאור|ג'יר אל-רנה|טליה|לופי בת סוד|טובה בת רווה|מומה אל-לוט|סויג'|הנה בת אמנן|מיהל|מיזה|אמסוודה|בסקילה|בן אל-דזי|ראוז בת ג'ורה|אלאול|טובה אל-נימה|אוסאן|איקרימה|אג'ול בת מלה|מאז|לוהיס|קסאג'|אג'דה|מאוז|באד|קרה בת מד|רנה אל-סיף|בסג' בת הנה|קוול|מיים|נשר|אימקין|פיסוומה|טאיר|זאז בת רובה|הקרווה|אבין|סוהאיה|מונז|אזרה בת ג'א|בדה|זאוז|ג'אב|אקנה

source: Amprixta,Anexir,Anitraz,Arix,Axiz,Bzz’Kza,Chamil,Cleezi,Clezz,Fazzis,Fizztrax,Flixta,Flizzil,Frikes,Frizzle,Hasz,Heffez,Hertrazzir,Hesz,Hezzir,Hezzis,Hix,Inexis,Irix,Jezzix,Kaliez,Kepzs,Kernix,Kersezz,Kertrasz,Kerx,Kerxenix,Kezz,Klexaz,Klezyx,Krarax,Krenarex,Krex,Krinex,Krisess,Laizix,Lazki,Lixeez,Merax,Mexiss,Moxanzz,Naxisz,Nix,Pekzs,Plaxis,Plesix,Presch,Sailik,Salanix,Salik,Sandix,Saprazz,Satras,Skalix,Skandix,Skazix,Skeely,Skeezix,Sklizle,Skrez,Slizilx,Sprizz,Ssizer,Ssorix,Sszasz,Sterizz,Talerez,Tarex,Tarnix,Tezzaz,Tirasch,Tirax,Tirix,Trezz,Venezz,Vriss,Waks,Xaffrasz,Xartrez,Xasz,Xaztex,Xerxix,Xirasz,Xirr,Xirtras,Xirtrez,Xirz,Zandler,Zedrix,Zilrix,Zizzasz,Zslap,Zzalkz,Zzupde
he: אמפריקסטה,אנקסיר,אניטרז,אריקס,אקסיז,בז’קזה,כמיל,קליזי,קלז,פזיס,פיזטרקס,פליקסטה,פליזיל,פריקס,פריזל,הסז,הפז,הרטרזיר,הסז,הזיר,הזיס,היקס,אינקסיס,איריקס,ג'זיקס,קליז,קפזס,קרניקס,קרסז,קרטרסז,קרקס,קרקסניקס,קז,קלקסז,קלזיקס,קררקס,קרנרקס,קרקס,קרינקס,קריסס,לאיזיקס,לזקי,ליקסיז,מרקס,מקסיס,מוקסנז,נקסיסז,ניקס,פקזס,פלקסיס,פלסיקס,פרש,סאיליק,סלניקס,סליק,סנדיקס,ספרז,סטרס,סקליקס,סקנדיקס,סקזיקס,סקילי,סקיזיקס,סקליזל,סקרז,סליזילקס,ספריז,סיזר,סוריקס,סזסז,סטריז,טלרז,טרקס,טרניקס,טזז,טירש,טירקס,טיריקס,טרז,וונז,ווריס,ווקס,קספרסז,קסרטרז,קססז,קסזטקס,קסרקסיקס,קסירסז,קסיר,קסירטרס,קסירטרז,קסירז,זנדלר,זדריקס,זילריקס,זיזסז,זסלף,זלקז,זופד

source: main={prefix}{suffix}|{prefix}{centre}{suffix} prefix=Am|An|Ar|Bzz|Cha|Clee|Fa|Fi|Fli|Fri|Ha|He|In|Ir|In|Ka|Ke|Jezz|Ji|Ka|Ke|Lo|Ma|Ox|Po|Sa|Se|Li|Me|Na|Pre|Ska|Sse|Ssi|Sto|Ste|Szi|Sza|Ti|Ve|Vri|Xa|Xe|Xi|Zan|Zil|Zzu suffix=ta|ir|az|ix|za|trax|il|le|esz|izs|ezz|irr|asch|ez|is|iss|azz centre=ix|’Kza|tra|na|an|ex|ssa|zzi|’Usz
he: main=פיז|וורייזס|קס’קזאיס|פיקססז|איריקס|ק’קזאז|אניקסיס|ג'זיקססז|מאנז|סטרקס|קסאיקסיס|סטוניזס|זויל|אוקסל|פיטה|כאיס|ליטרקס|פליסז|הייס|כאיקסטרקס|אירז|קסייקסיר|לול|אינ’אוסזז|האז|מאסז|כסאסז|קססאז|קסייקסיזס|מאיקס|ג'זז|קליטרקס|סזייר|זונזה|פינטרקס|ססאיל|ארקסז|אירסל|קאיס|ג'זנז|סטוסזה|לוטה|סטיז|מ’קזאיקס|וויקסז|סייזס|סזיל|סיז|ווטה|ה’קזאיקס|אינש|ארנז|סזסטה|פאיקסז|אמל|ארסאיס|בזטה|טי’אוסזז|זניס|הנאז|ק’קזאיס|איניס|פריש|ווסאיקס|לויס|פריל|קטרטרקס|אינזה|פלייס|סקאקסיס|נאקסש|אינ’קזאז|ליז|קזייר|קסזה|סייל|כאיקס|פויזס|אוקסיר|לוזייר|קאיזס|זוקסיקס|קסייס|סטוז|מזייס|פריז|ג'זסז|טיזייל|קס’אוסזיר|זילקסל|סזאיקסיר|סיזייר|מייס|זוז|סזאיר|איר’קזאיל|ליניר|ג'זטרקס|קאיקסיזס|קלינזה|סטייר|אמז|סזאיס|קטרל|מנז|קסי’קזאיס|מזה|הייקס|טיטרזה|זיליקסז|זיל’אוסזש|זילזיל|קזיסז|אמיקסז|ג'זטראז|קסטרטה|וורי’אוסזז|קאיקס|סקאסז|אמיקס|אנ’אוסזז|קיקסז|סטייקסיס|אר’אוסזטה|וויז|כאניזס|טיטראז|זוטרקס|סטו’קזאיזס|אירטראיס|ליסאיס|הזיז|קסאיזס|מ’קזאז|זננז|זול|קאסז|פוסאיזס|קיז|פיטרקס|כסאיזס|סזייל|סטה|ג'ייס|סזנאסז|פלי’קזאש|איריל|קסאיר|סיטה|פוז|פליז|לוז|וורינטה|אוקססז|סזייקסיס|סזי’אוסזסז|אוקסיקסש|אריל|אמיס|טייזס|קסאז|קליסז|קסאסז|סטוטראז|סקאנזה|סקטראז|פנזה|אירקסש|כאקסטה|ג'זיקסיר|אניקסיקס|טי’קזאיס|פריקסיס|אמיזס|אוקסטה|אירזייס|סטויס|זיל|אניל|מיסז|אינקסז|וורייס|קסינטה|קסטרקס|זוטראסז|ס’אוסזיר|אירטה|איניקססז|ווריז|איר’קזאיס|סקאיקסז|זונש|אמנש|סטו’קזל|פרנל|לו’אוסזיס|זויר|ווטרקס|קסאקסיס|האסז|פוזה|לויקסז|נטרקס|זילטה|קס’אוסזסז|סייקסז|קליטראש|פרייקססז|פאיקס|ווסאיס|קסנאז|נזיז|טי’קזל|פטרקס|פאיל|וונז|נאז|איניר|אוקסיקסטה|סי’אוסזז|פטראיזס|סנאיר|סזייקסז|סייר|סקסאז|פלייקס|ג'יניזס|זננזה|סטייקס|קזה|אנזייל|קלייזס|זילזיז|אירסז|פאקסז|פאיר|הטרטרקס

source: Absu,Abzu,Aigaion,Alastyn,Apalala,Apam,Apsu,Aremata,Atlahua,Atlaua,Barinthus,Dhakhan,Dylan,Elcmar,Ember,Enki,Faro,Habaek,Ikatere,Jamm,Jin,Kinilau,Kulullu,Labuna,Laut,Lir,Llyr,Ludd,Makara,Maui,Melicertes,Mimir,Natat,Nechtan,Neptune,Nereus,Nethuns,Njord,Nuada,Nudd,Nudimmud,Nun,Oceanus,Okeanos,Phorcys,Pontus,Popoa,Poseidon,Proteus,Raja,Rau,Rorua,Ryujin,Scylla,Sinilau,Sisiutl,Tagaloa,Tanaoa,Tangaloa,Tangaroa,Thaumas,Tikitiki,Tini,Tinilau,Tinirau,Toniwha,Triton,Vizi,Vodnik,Vourukasa
he: אבסו,אבזו,איגאיון,אלסטין,אפללה,אפם,אפסו,ארמטה,אטלהוה,אטלאוה,ברינתוס,דהקהן,דילן,אלקמר,אמבר,אנקי,פרו,הבאק,איקטר,ג'ם,ג'ין,קינילאו,קולולו,לבונה,לאוט,ליר,ליר,לוד,מקרה,מאוי,מליקרטס,מימיר,נטט,נכטן,נפטון,נריוס,נתונס,נג'ורד,נודה,נוד,נודימוד,נון,אוקנוס,אוקנוס,פורקיס,פונטוס,פופוה,פוסיידון,פרוטיוס,רג'ה,ראו,רורוה,ריוג'ין,סקילה,סינילאו,סיסיוטל,טגלוה,טנוה,טנגלוה,טנגרוה,תאומס,טיקיטיקי,טיני,טינילאו,טיניראו,טוניוה,טריטון,וויזי,וודניק,וורוקסה

source: Aglaopheme,Amphitrite,Aphrodite,Ariel,Atargatis,Calypso,Delphine,Derceto,Diktynna,Electra,Galatea,Himeropa,Jengu,Leucosia,Ligia,Lori Lamaris,Mama Wata,Marina,Miranda,Miriam,Molpe,Parthenope,Pelagia,Pisinoe,Rân,Sedna,Stella Maris,Thelxiepia,Tirgata,Vatea,Ved-Ava,Veen emo,Vete-ema
he: אגלופם,אמפיטריט,אפרודיט,אריל,אטרגטיס,קליפסו,דלפין,דרקטו,דיקטינה,אלקטרה,גלטה,הימרופה,ג'נגו,ליוקוסיה,ליגיה,לורי למריס,ממה ווטה,מרינה,מירנדה,מירים,מולף,פרתנוף,פלגיה,פיסינו,רן,סדנה,סטלה מריס,תלקסיפיה,טירגטה,ווטה,ווד-ווה,ווין אמו,ווט-מה

source: main={prefix}{suffix}|{prefix}{centre}{suffix} prefix=A|Ai|Apa|Bar|Atla|Dha|El|Fa|Ja|La|Ku|Li|Ma|Me|Mi|Na|Ne|Njo|Nua|Nu|Oce|Okre|Phor|Po|Pro|Ra|Ro|Ryu|Scy|Si|Ta|Thau|Ti|Vi|Tri|Vo|Vou suffix=su|ion|la|ta|ua|mar|re|lau|lu|na|yr|ra|tes|nus|teus|tes|tan|mas|ki|ni|lau|nik|sa|loa|roa centre=la|ma|ri|sei|te|ka|li|cer|tu|ni|ki|na|ga|si
he: main=פיר|נולוה|דהקרה|אוקקי|ברנר|ריויר|ריומס|אילטיוס|נג'וללו|פורטיר|רמר|איקרוה|טריסילו|דהנקי|וויון|נמטה|טרירוה|אטלרוה|לילימר|ג'לאו|אטלגמר|נומסה|ליקי|מטן|אפנרה|אוקרלאו|מניטן|פמר|ברקלו|אטללילו|רקימס|אטלה|וומאוה|ווקייר|דהמר|רקרה|מיגמס|פוטה|קולו|רוסיניק|סקייון|טיקר|מיסילה|סינוס|נוטורה|ג'מיר|ברמס|נג'וקטה|נג'וני|רומטן|אוקרליטס|וויקי|ווילה|איני|ליסיניק|פלוה|מטס|אפקילו|ריוניסה|וולנה|אפטן|אלאו|אפליטיוס|ברסו|טריממר|נוריר|נניטה|לסייטיוס|לני|ריוגני|אלניניק|אוקרניק|לרילאו|אוקרימר|מיוה|ג'טיוס|תאוקטס|סיקלוה|רוסייניק|דהאיון|טיטלאו|פורקריר|לסיסו|טריסייניק|אטלטה|פרונה|פורה|אוקרקריון|טינוס|נסה|סקינרה|אטלניק|פטורוה|אטלקרה|סימטס|ברטניק|פרוניטס|וורה|נוסה|נניר|פורטיוס|פונאוה|טטווה|פורוה|מנילה|אוקנוס|אפסיילו|נולאו|נוקי|דהטיוה|אנוס|תאוטן|נוריניק|פרוטיוס|אוקליניק|טקי|וולה|פטה|נוניוה|וויטן|איקיר|רוגסה|נגקי|אוקנטס|אוקרלסו|רולו|אוקני|לנסו|טינלה|נקי|פטס|אלסה|טסו|רטרה|טמס|תאונוס|ווסו|אוקרטיוס|נונה|ג'קר|לסה|נלינוס|ריוסיר|רורה|סקיטן|נולו|פטוסה|נונרוה|מילוה|רוליטס|ג'רילו|אוקלוה|ליממר|אטללינה|וור|רמס|ננה|סקיניר|טיקינוס|אלטס|מניק|מיסילאו|מיטן|מינילאו|ג'נוס|אוקרטן|נולר|נטקי|ווטיוס|ווטולוה|טרינלאו|פנוס|פוקיסו|טרינני|אפני|אסו|וויסייני|טריטלו|טיטומר|אוקרר|נני|נג'ולו|רויר|נוריוה|ווינה|מאוה|מקטס|אטלקסו|נג'וקיסו|אוקסו|פטיוס|תאוני|לסייר|מלמס|ג'קסו|מקרטיוס|טריני|טרילטה|פסה|קוסו|סקילו|מסייר|אפקיטס|קולאו|נלסו|רולוה|נג'ונוס|טריגרה|מסו|מילסה|פקייר|מקירוה|טלאו|תאולנוס|נג'וקיטס|אקילו|פוטטס|סיטוטה|אילה|פוטס|נלייר|פנאיון|לירה|סקילמר|ג'ליני|סייר|סימר|אלו|נג'וטויון|נמרוה|רנה|אילאו|ריוקרסה|מימלוה|סיקרנוס|דהסיימר|ליר|מלו|טילטיוס|סירוה|טרה|אניק|וויטויר|אלריניק|טיקיקי|נומלה

source: main={prefix}{suffix}|{prefix}{centre}{suffix} prefix=Agla|Amphi|A|Ca|Del|Der|Di|El|Ga|Je|Leu|Li|Lo|Ma|Wa|Ma|Mi|Mo|Par|Pel|Pi|Se|Ste|Ma|The|Ti|Va|Ve suffix=me|pe|gia|noe|dna|la|ris|ta|tea|va|mo|pe|riam|riel|na|ra|tea centre=ophe|phri|tri|phro|di|si|xie|ce|ty|la|me|ro|co|mar|ran|then|la|ga
he: main=קמו|פיווה|סטרינה|קמטה|מריס|פריל|קמרטה|אמפינה|גפריטה|לילמו|לולה|פיופנה|מוטיווה|ליטה|ארה|מלה|דלטה|טילה|ג'טריף|פרגיה|מימו|סטף|תמו|ג'ריס|קלה|סטפריף|ג'טרירים|תלרים|סופווה|לינו|גמו|אלה|לותנף|ווקדנה|קקסילה|לומריס|אמפימטה|דיקוטה|אלנה|גלטה|מוקודנה|ליום|מוריל|ליפרונו|פלרוריל|מיווה|לותנטה|מיגיה|פלם|דרטרינו|דירים|אמפיטימו|פרמרם|קפריטה|אגלטה|אמפיקונה|אמפים|פלגגיה|סטרה|דרקסיטה|אלפרונה|דלרים|טיקונו|ליורה|ליוסילה|אלדנה|דלנה|ממרה|וומרים|דיפרוגיה|מטה|אלתנף|ליומרדנה|אנו|טירים|דרוף|ליותנף|מיריל|אלווה|מרונו|סרה|מוגיה|גגיה|ליתנה|מריל|גטה|פלתנריס|סגף|סטמטה|פרופף|מירנף|וורה|טיף|דיטריריס|מלף|ווטה|ג'טה|ג'דנה|מוף|אגלריל|ג'דיטה|ווטימו|סטרירה|לידנה|דרנו|פלדידנה|מופמו|תתנטה|ליותנטה|אגלופגיה|גסימו|סדים|פילגיה|אלנו|אגלנו|אגלגריל|גרוגיה|מופרירה|אמפיגם|פלמו|פלדימו|מופרווה|דידירה|ווקסיגיה|ליסינה|ליפרוטה|טילגיה|אלטה|לוקווה|ליומו|אמרווה|פריס|לום|ג'נה|פרקסיטה|תדינו|דיקסיריס|קריל|ווף|מים|לומו|פרטה|דלריל|ליוטה|פילם|פרפרינה|פרגטה|תטה|ליופרים|אגלם|מיקווה|גמרטה|תדנה|טיקסיגיה|פלסיטה|מוסיריל|מלדנה|גריל|וותנלה|קקסידנה|דירורים|ארום|גופף|אגלפרינו|פלטרירה|דלמנה|אגלווה|לים|דיתנה|תנה|סטטה|אגלריס|טינה|סלריס|מפרירה|דרטה|סטים|סלה|מדיטה|מגף|דים|ווקף|קמף|פינו|פירנרה|מנה|סקורה|סטה|פרווה|מרנו|אגלגיה|גקריל|מירנו|אמפילה|פימנה|לודנה|ליוופטה|וולה|וום|סגטה|מיפריריל|אסירים|דלופטה|קנו|פלמרנה|סקגיה|וותנריל|פלטריטה|קריס|פלטה|ווגיה|דיף|ליפרים|וולטה|פרתנו|סווה|ג'טריגיה|וומרטה|טיטים|דרלף|מקוטה|דלנו|ג'טיווה|סטלדנה|מונו|גדנה|טיופרה|קגיה|פרנרה|דידנה|אמפיקסיטה|קרוריל|דימרטה|דרסילה|ליודינו|ליוריס|מיקסיווה|מקסיווה

source: Abraxas,Aleiss,Amail,Axmail,Blanal,Bleii,Blo,Bress,Briss,Gaxmol,Griam,Griss,Grissileii,Hailoss,Hainoss,Harxos,Huzel,Inaloss,Ineii,Issal,Klezel,Kras,Krezkps,Kzap,Lamaiss,Lameii,Lexpek,Liness,Lobor,Maissol,Malinos,Milbor,Mileii,Nildloss,Oxpeii,Poniaz,Psell,Pson,Pzakp,Reii,Sassal,Saxil,Saxrireii,Sekol,Silas,Skell,Skepz,Slell,Snol,Soill,Sorkol,Srell,Trixoz,Vilail,Vissal,Vlanis,Xabrak,Xamalel,Xinas,Xnamos,Xopkon,Zalsp,Zlek,Zpsek,Zsekp
he: אברקסס,אלייס,אמאיל,אקסמאיל,בלנל,בליי,בלו,ברס,בריס,גקסמול,גרים,גריס,גריסיליי,האילוס,האינוס,הרקסוס,הוזל,אינלוס,איניי,איסל,קלזל,קרס,קרזקפס,קזף,למאיס,למיי,לקספק,לינס,לובור,מאיסול,מלינוס,מילבור,מיליי,נילדלוס,אוקספיי,פוניז,פסל,פסון,פזקף,ריי,ססל,סקסיל,סקסריריי,סקול,סילס,סקל,סקפז,סלל,סנול,סויל,סורקול,סרל,טריקסוז,ווילאיל,וויסל,וולניס,קסברק,קסמלל,קסינס,קסנמוס,קסופקון,זלסף,זלק,זפסק,זסקף

source: Aliasse,Amailis,Axmailia,Blai,Blanalai,Bli,Bliana,Brassas,Brissal,Gaxmail,Griama,Grissa,Grissilai,Haila,Haina,Harxias,Huzi,Inai,Inalai,Issalai,Klez,Kras,Krezkps,Kzap,Lamai,Lamaissa,Lexpek,Liabra,Lilin,Linassa,Maissa,Malina,Mila,Milbra,Nildlasi,Oxpel,Poniazal,Psal,Psen,Pzakp,Riaa,Sall,Sassalia,Saxiala,Saxririaa,Sek,Skal,Skepz,Sla,Snelia,Srak,Sral,Szak,Trixzed,Vilaila,Vissalai,Vlanissa,Xabrak,Xamalia,Xina,Xinasia,Xnamas,Xopkne,Zalsp,Zlek,Zpsek,Zsekp
he: אליס,אמאיליס,אקסמאיליה,בלאי,בלנלאי,בלי,בלינה,ברסס,בריסל,גקסמאיל,גרימה,גריסה,גריסילאי,האילה,האינה,הרקסיס,הוזי,אינאי,אינלאי,איסלאי,קלז,קרס,קרזקפס,קזף,למאי,למאיסה,לקספק,ליברה,לילין,לינסה,מאיסה,מלינה,מילה,מילברה,נילדלסי,אוקספל,פוניזל,פסל,פסן,פזקף,ריא,סל,ססליה,סקסילה,סקסריריא,סק,סקל,סקפז,סלה,סנליה,סרק,סרל,סזק,טריקסזד,ווילאילה,וויסלאי,וולניסה,קסברק,קסמליה,קסינה,קסינסיה,קסנמס,קסופקן,זלסף,זלק,זפסק,זסקף

source: main={prefix}{suffix} prefix=Abra|Ale|Ama|Ax|Bla|Ble|Bre|Bri|Gri|Hai|Har|Hu|Ine|Kle|Krez|Lam|Lin|Lob|Mai|Lal|Nild|Pon|Pse|Pza|Sa|Se|Sle|So|Sor|Tri|Vi|Vla|Xa|Xi|Xna|Za|Zle|Zse suffix=iss|ail|nal|eii|mol|loss|noss|xos|sal|zel|kps|pek|ness|or|sol|peii|iaz|on|sal|ol|kil|oz|ail|al|nis|rak|lel|nas|kon|ekp
he: main=בריקפס|ללל|בלסול|בריקף|זלסל|קליי|נילדיי|זסל|אקססול|לובאיל|סופק|נילדניס|סלוס|אלסול|קסננס|ללנל|זלאיל|למקף|בריאיל|קסנניס|בלניס|הוקון|הומול|לובנל|סורזל|אקסלוס|קלייז|אמאיל|למניס|למזל|קסנל|הרור|פססל|בלנס|זאיז|אברזל|האיסל|קרזנל|וויקון|וויפק|קרזרק|פזאיי|הרסל|סלנס|סוראיל|קספיי|סקסוס|למסול|קספק|גריי|אבראל|זור|פסנס|ברקון|פזקיל|ברייז|פונס|קרזיז|קסינל|אלול|הונס|בריל|איננס|אמקיל|פונור|זלייס|בראיל|אברקסוס|אמקון|טריאיל|אקסיס|קסננל|וולוז|הונוס|למול|סורמול|סורלוס|סקיל|זלוז|פונוז|האימול|פזקפס|הויז|קרזלל|גרימול|פונפיי|וויקפס|פונל|סלנוס|בלאיל|קססל|וולפק|נילדקון|האילל|סלון|אברנל|בלרק|ללוס|פזסל|בלייז|ברקסוס|סורל|קסנאקף|בלוז|בריון|זקון|לינל|פסיקף|טריי|סואיל|לובנס|אינון|קסנאיל|פונקסוס|זסאיל|פססול|פזאל|סורוז|זרק|קסקיל|זספק|קלול|אינניס|סול|אמקסוס|הוזל|אמזל|בלזל|אלון|קלייס|אקסנס|קסיוז|ללמול|ססול|נילדנס|וויסל|פסניס|זלנל|בריי|מאיול|זלמול|אלקפס|קסנס|זסנס|למרק|נילדאיל|לינקפס|אלנס|סלסל|נילדול|האיאיל|קסיסל|בריפיי|ברייס|ווייס|ססל|בלול|זאיל|הרול|טרינל|מאיקון|גריקפס|הרל|קסנאיי|מאינוס|סלאיל|סונס|פסלוס|קסלל|ללסל|מאיאיל|קרזל|מאימול|לינוס|פונלוס|הרקון|בלור|קלסל|ברינס|סורסל|לוביז|איננוס|בלאיי|זסקסוס|בריקון|נילדקסוס|קסילל|גריור|פוניז|מאייס|קסנאל|קסנוס|פזוז|אמול|אבראיס|קסיקף|ללון|לינור|האיקפס|הרקיל|לינקף|סלקפס|לובור|וולניס|קסיזל|אינמול|קלפק|פונקף|פסייס|לובוז|אקסקפס|אמאיי|בלפיי|סורק|אברון|גריפק|זסול|קלפיי|הוניס|קסנאיס|אברלל|למלוס|אינלל|בללוס|קסקפס|אלייס|סלל|לובקף|אמנוס|לינלל|בריקיל|פזנוס|וויקיל|וולאיס|ספיי|ללנס|טריקון|קרזיס|סלקון|קסיסול|אקסאיל|סורקון|גריקון|גריסול|אבראיז|טרילוס

source: main={prefix}{suffix} prefix=Ali|Ama|Ax|Bla|Bli|Bra|Bri|Gax|Gri|Hai|Har|Hu|Ina|Iss|Krez|Kzap|Lam|Lex|Li|Lin|Mai|Mu|Nil|Ox|Pon|Pza|Ri|Sal|Sax|Sek|Snel|Sra|Trix|Vil|Vis|Blan|Xab|Xam|Xi|Xnam|Xop|Zal|Zle|Zse suffix=asse|mailia|ilis|ana|ama|ssa|ssilai|zi|xias|lai|maissa|bra|lin|lina|na|bra|aa|lia|lai|laila|na|pkne|alsp|ekp
he: main=גקסמאיסה|קסופלאי|זלייליס|נילנה|קסבקסיס|איסנה|מאינה|בלנקסיס|בלנה|לקסמאיליה|סלברה|מאילסף|פזסה|זלס|סקליה|ליניליס|קסבמאיליה|קזפיליס|אליליה|בליקף|הולינה|גרימה|בליסה|לייליס|הולאי|איסא|זלמאיליה|קזפמאיסה|ליסילאי|גקססה|בלברה|לקסלאי|קסופליה|ברברה|האיקסיס|זסזי|הרברה|סנלברה|קרזליה|אוקסנה|זססה|פזלינה|סקסמאיליה|טריקסברה|פזזי|קזפנה|לקסלסף|גרינה|זללאילה|בלליה|לקסברה|בריקסיס|זללסף|גקסא|זלמאיסה|סנלזי|וויליליס|קסנמס|הופקן|גקסקף|אינלין|אקסנה|מולינה|קסבס|ברימאיליה|אליזי|אקסלין|קרזמאיליה|סרלאילה|הולסף|זללאי|קזפלאילה|סקסמה|סקססה|קסילין|קסנמקף|קסופנה|מופקן|האימה|אוקסמאיסה|הוא|קרזמה|סרמאיסה|פונלסף|אינפקן|ברמאיליה|טריקסקסיס|סרברה|מאילינה|אמלינה|זלנה|בלינה|פונלאי|אוקסברה|מוברה|בריזי|סקסקף|וויסקף|בליפקן|קסנמנה|בלנמאיליה|בליברה|סרנה|סנלינה|לקספקן|פונלאילה|אינליה|זלליה|לילסף|קזפלסף|קסמלסף|אוקסקף|סקספקן|בלנמה|קסמברה|איסלאילה|אינמאיסה|לינמאיליה|לקססה|קזפמאיליה|לינמה|אלילינה|פונה|מאילין|סנלאי|נילאילה|קסביליס|גקסנה|קסילאי|קסבמה|אממאיסה|טריקסלין|זלאי|קזפלאי|למאיסה|אמאקף|ריקסיס|מאילאילה|זלמה|ווילקסיס|אקסזי|גקסברה|בריס|זלברה|קסנמפקן|פזקסיס|זליליס|סלמאיליה|הרלאילה|סקיליס|ליברה|מאיסילאי|סליה|לינלאי|האילסף|למלינה|קסופברה|אינאלסף|קסנמלינה|הוקף|טריקססילאי|למברה|וויללסף|קרזקף|קסילינה|פזלאי|גריקסיס|מאיקף|הונה|בלילינה|איסלאי|גקסלין|סקסלאי|זסקסיס|אינסילאי|קסמזי|קרזא|קרזלאי|רייליס|ווילין|אמסילאי|למקסיס|קסיליה|נילאי|סללסף|אוקספקן|פזנה|אקסלאילה|אליס|ווילזי|וויסקסיס|ריא|האימאיסה|ברלאילה|קסינה|זלפקן|למליה|רימאיסה|לימה|לקסלינה|סרפקן|ווילאי|אינאמה|איסברה|מויליס|מאיס|איסס|אוקסס|הוליה|וויסס|אלינה|הרס|ווילא|סקסקסיס|ברסה|טריקסמאיסה|אמאס|ריקף|זסליה|אקססילאי|למקף|אקסלסף|אוקססילאי|סנלנה|סראס|זללין|אליפקן|לינלין|קרזס|הוברה|בללאילה|הרנה|גרילין|סקמאיסה|סקסה|אליקסיס|לקסא|הרלין|האיס|רילאילה

source: Akoark,Akort,Akzalk,Arkarm,Barkuk,Blokkar,Borkuk,Bukkak,Bulruk,Corkkar,Delkkak,Garkuk,Gnukk,Goruk,Grak,Gurk,Gurm,Kalknix,Karak,Karbuk,Kargnak,Karterak,Kayrak,Kelkrar,Kerta,Kilkrar,Kingrok,Kirk,Klud,Kokkan,Kolk,Komak,Korgnak,Kork,Koruck,Kramak,Krog,Krukrak,Krumuk,Kuknuk,Kurkur,Kurmak,Makron,Markaak,Markuk,Merknik,Nargak,Olk,Orkut,Reknak,Takolak,Trabuk,Trakkon,Urkar,Urkark
he: אקורק,אקורט,אקזלק,ארקרם,ברקוק,בלוקר,בורקוק,בוקק,בולרוק,קורקר,דלקק,גרקוק,גנוק,גורוק,גרק,גורק,גורם,קלקניקס,קרק,קרבוק,קרגנק,קרטרק,קירק,קלקרר,קרטה,קילקרר,קינגרוק,קירק,קלוד,קוקן,קולק,קומק,קורגנק,קורק,קורוק,קרמק,קרוג,קרוקרק,קרומוק,קוקנוק,קורקור,קורמק,מקרון,מרקאק,מרקוק,מרקניק,נרגק,אולק,אורקוט,רקנק,טקולק,טרבוק,טרקון,אורקר,אורקרק

source: main={prefix}{suffix} prefix=Ak|Ar|Bar|Blok|Bor|Bul|Cork|Del|Gar|Gnu|Gra|Gru|Gu|Kal|Kar|Kay|Kel|Ker|Kil|King|Kor|Kru|Kur|Mar|Mer|Nal|Trak|Urk suffix=ark|ort|alk|arm|kuk|kak|ukk|nak|ta|k|rok|rar|kon|gak|nik
he: main=בלוקק|קורקוק|קרוורט|גרוורט|קילקוק|מררם|קילוק|בלוקגק|קרקוק|ארנק|גררק|קורוק|גנוקק|גולק|קוררק|אורקון|קרגק|גנוורט|קילרק|דלניק|בלוקרר|קרקון|ברקון|בולניק|נללק|בורוק|קילרר|קורקטה|אורקרוק|קורקק|מרקק|גנורם|בלוקלק|קורניק|גרוקוק|ברוק|מרקוק|קורטה|קרורק|ברקק|בורקוק|קרורם|גונק|גרוגק|נלטה|קרוקון|גרוק|אורקרר|ארקק|קורקגק|דלגק|דלנק|גרר|קלקק|אורקלק|גררוק|מררק|טרקוק|אורקורט|גרק|קורר|בלוקטה|קיניק|קלק|קלורט|קינגרק|בולגק|מרורט|ארוק|גראוק|נלק|קלרר|אקרם|ארניק|קרר|אררק|קינגניק|בולרר|בולרם|דלק|קרלק|אורקנק|בורק|קורורט|בורלק|בוללק|גרנק|קיקק|גררר|קרוניק|קלטה|קרקק|בורגק|קרורוק|ברורט|נלוק|בולקק|קילקק|בלוקרם|קרניק|קינגורט|גרורט|גרוניק|נלנק|קיוק|גוק|קרוטה|גנורר|דלרר|קלקון|קרוק|מרקון|מרניק|קורק|קורקון|אררם|בולקוק|ארקוק|קררק|אקוק|אורק|קלרוק|גנולק|קילקון|גורוק|קיק|גרוקון|קילורט|קינגלק|מרר|גרקק|דלקון|אקגק|קלקוק|קרולק|בלוקנק|בלוקרק|קרונק|קינגרוק|גוקוק|קינגנק|ארגק|בולק|קרורט|גנוניק|קורקרר|מרוק|קורקלק|קלגק|גרולק|נלרר|קורגק|קינגוק|בולורט|בלוקוק|דלקוק|קרק|קרוקוק|מרלק|גורם|טרקרוק|דלטה|גרארם|גרטה|קינגטה|מרטה|גרורוק|אורקרק|אקרק|קלניק|קינגקוק|נלרם|בורנק|גרווק|ברניק|גרניק|ארורט|טרקק|קילק|קורקנק|בולקון|נלרק|קוררם|אקניק|קרוגק|קלרק|ברלק|גרגק|ארר|בלוקרוק|קירוק|קירק|קרנק|קרווק|אקרוק|גנווק|דלרק|קיקוק|קלנק|מרק|אקלק|בורניק|גרארק|טרקרר|בלוקורט|ברר|בלוקניק|קורקורט|קורקרם|מרנק|ארקון|טרקטה|קילרם|נלקון|בולטה

source: Badush,Bagar,Bagdish,Barag,Barbag,Bart,Bashnak,Bidish,Bidush,Bik,Bilg,Bilo,Binak,Bink,Biol,Birt,Bogar,Bogdish,Bogdush,Bogor,Bok,Bolg,Bong,Borg,Bork,Bort,Boshnak,Budush,Bugdish,Buk,Bunak,Bung,Bunk,Burag,Burg,Burk,Buurk,Eradash,Eradish,Eragdish,Eragdush,Eragor,Eranak,Erang,Erarag,Erarg,Erart,Erigdush,Erik,Erinak,Eriol,Erirag,Erirbag,Erirg,Erirt,Erishnak,Eriurk,Erogdish,Erogdush,Erok,Erong,Eronk,Erorbag,Erudish,Erudush,Erugar,Erugdush,Erulo,Erunk,Eruol,Erurag,Eruurk,Gadash,Gagar,Gagdush,Gagor,Galo,Ganak,Gank,Gaol,Garag,Gashnak,Gigor,Ginak,Ging,Gink,Girt,Gogdish,Gogdush,Gong,Gork,Gort,Goshnak,Gradash,Gragar,Gragor,Grak,Gralg,Gralo,Granak,Graol,Grarbag,Gridash,Gridish,Gridush,Grigar,Grigor,Grilg,Grilo,Grink,Grirag,Grirg,Grirk,Grishnak,Grodish,Grogar,Grogdish,Grok,Grolg,Grong,Gronk,Grorag,Grorg,Grork,Grort,Groshnak,Grudash,Grugar,Grugdish,Grugdush,Gruk,Grulo,Grunk,Gruol,Grurg,Grurk,Grurt,Gruurk,Gugdish,Gugdush,Gulg,Gulo,Gunak,Gurbag,Gurt,Gushnak,Hadash,Hadish,Hadush,Hagar,Hagdush,Hagor,Hak,Halg,Hank,Hashnak,Hidash,Hidish,Hidush,Higdush,Hilg,Hinak,Hing,Hink,Hiol,Hirag,Hirg,Hodush,Hogar,Hogor,Hong,Hool,Horbag,Hork,Hort,Hoshnak,Hudash,Hudish,Hugor,Huk,Hulg,Hulo,Hunk,Huol,Hurag,Hurbag,Hurk,Hushnak,Huurk,Pagdish,Pagor,Palg,Palo,Paol,Parag,Pashnak,Pidush,Pigdish,Pigdush,Pilg,Pinak,Pink,Pirbag,Podash,Podish,Podush,Pogdish,Polg,Porbag,Porg,Pork,Port,Poshnak,Pradish,Pragdush,Pragor,Pralg,Pralo,Prang,Praol,Prarag,Prarbag,Prarg,Prark,Prart,Prashnak,Praurk,Pridish,Prigar,Prigdish,Prigor,Prilg,Prilo,Prinak,Priol,Prirbag,Prirg,Prirt,Priurk,Prodash,Prodish,Prodush,Prolg,Prolo,Pronak,Prong,Pronk,Prool,Prourk,Prudish,Prugar,Prugdish,Pruk,Prunak,Prunk,Prurg,Prurk,Pruurk,Puk,Pulg,Pulo,Punak,Pung,Punk,Purag,Purbag,Purg,Puurk,Radash,Ragar,Ragdish,Rak,Rang,Rank,Raol,Rarag,Rarbag,Rark,Rashnak,Raurk,Rigor,Rik,Rilg,Rinak,Rink,Rirg,Rirk,Rodish,Rodush,Rogdish,Rok,Rolo,Ronak,Rudash,Rugar,Rugdish,Ruk,Rung,Ruol,Rurag,Rushnak,Vadash,Vadish,Vadush,Vak,Valo,Vank,Varag,Varbag,Vigar,Vigdish,Vigor,Vilg,Vilo,Vink,Virag,Virt,Vishnak,Vogdish,Vogor,Vonak,Vong,Vorg,Vork,Voshnak,Vourk,Vradash,Vragar,Vragdush,Vragor,Vralo,Vrang,Vrarbag,Vrarg,Vrart,Vraurk,Vridash,Vridish,Vrigor,Vrik,Vrinak,Vring,Vrirt,Vrishnak,Vriurk,Vrodash,Vrodish,Vrogar,Vrogor,Vrolo,Vrong,Vrorg,Vrork,Vrudish,Vrugdush,Vrulg,Vrung,Vruol,Vrurg,Vrurt,Vruurk,Vudish,Vuk,Vulg,Vulo,Vunak,Vurag,Vurbag,Vurg,Vushnak
he: בדוש,בגר,בגדיש,ברג,ברבג,ברט,בשנק,בידיש,בידוש,ביק,בילג,בילו,בינק,בינק,ביול,בירט,בוגר,בוגדיש,בוגדוש,בוגור,בוק,בולג,בונג,בורג,בורק,בורט,בושנק,בודוש,בוגדיש,בוק,בונק,בונג,בונק,בורג,בורג,בורק,בוורק,ארדש,ארדיש,ארגדיש,ארגדוש,ארגור,ארנק,ארנג,אררג,אררג,אררט,אריגדוש,אריק,ארינק,אריול,ארירג,ארירבג,ארירג,ארירט,ארישנק,אריורק,ארוגדיש,ארוגדוש,ארוק,ארונג,ארונק,ארורבג,ארודיש,ארודוש,ארוגר,ארוגדוש,ארולו,ארונק,ארוול,ארורג,ארוורק,גדש,גגר,גגדוש,גגור,גלו,גנק,גנק,גול,גרג,גשנק,גיגור,גינק,גינג,גינק,גירט,גוגדיש,גוגדוש,גונג,גורק,גורט,גושנק,גרדש,גרגר,גרגור,גרק,גרלג,גרלו,גרנק,גרול,גררבג,גרידש,גרידיש,גרידוש,גריגר,גריגור,גרילג,גרילו,גרינק,גרירג,גרירג,גרירק,גרישנק,גרודיש,גרוגר,גרוגדיש,גרוק,גרולג,גרונג,גרונק,גרורג,גרורג,גרורק,גרורט,גרושנק,גרודש,גרוגר,גרוגדיש,גרוגדוש,גרוק,גרולו,גרונק,גרוול,גרורג,גרורק,גרורט,גרוורק,גוגדיש,גוגדוש,גולג,גולו,גונק,גורבג,גורט,גושנק,הדש,הדיש,הדוש,הגר,הגדוש,הגור,הק,הלג,הנק,השנק,הידש,הידיש,הידוש,היגדוש,הילג,הינק,הינג,הינק,היול,הירג,הירג,הודוש,הוגר,הוגור,הונג,הול,הורבג,הורק,הורט,הושנק,הודש,הודיש,הוגור,הוק,הולג,הולו,הונק,הוול,הורג,הורבג,הורק,הושנק,הוורק,פגדיש,פגור,פלג,פלו,פול,פרג,פשנק,פידוש,פיגדיש,פיגדוש,פילג,פינק,פינק,פירבג,פודש,פודיש,פודוש,פוגדיש,פולג,פורבג,פורג,פורק,פורט,פושנק,פרדיש,פרגדוש,פרגור,פרלג,פרלו,פרנג,פרול,פררג,פררבג,פררג,פררק,פררט,פרשנק,פראורק,פרידיש,פריגר,פריגדיש,פריגור,פרילג,פרילו,פרינק,פריול,פרירבג,פרירג,פרירט,פריורק,פרודש,פרודיש,פרודוש,פרולג,פרולו,פרונק,פרונג,פרונק,פרול,פרורק,פרודיש,פרוגר,פרוגדיש,פרוק,פרונק,פרונק,פרורג,פרורק,פרוורק,פוק,פולג,פולו,פונק,פונג,פונק,פורג,פורבג,פורג,פוורק,רדש,רגר,רגדיש,רק,רנג,רנק,רול,ררג,ררבג,ררק,רשנק,ראורק,ריגור,ריק,רילג,רינק,רינק,רירג,רירק,רודיש,רודוש,רוגדיש,רוק,רולו,רונק,רודש,רוגר,רוגדיש,רוק,רונג,רוול,רורג,רושנק,וודש,וודיש,וודוש,ווק,וולו,וונק,וורג,וורבג,וויגר,וויגדיש,וויגור,ווילג,ווילו,ווינק,ווירג,ווירט,ווישנק,ווגדיש,ווגור,וונק,וונג,וורג,וורק,וושנק,וורק,וורדש,וורגר,וורגדוש,וורגור,וורלו,וורנג,ווררבג,ווררג,ווררט,ווראורק,וורידש,וורידיש,ווריגור,ווריק,וורינק,וורינג,וורירט,וורישנק,ווריורק,וורודש,וורודיש,וורוגר,וורוגור,וורולו,וורונג,וורורג,וורורק,וורודיש,וורוגדוש,וורולג,וורונג,וורוול,וורורג,וורורט,וורוורק,וודיש,ווק,וולג,וולו,וונק,וורג,וורבג,וורג,וושנק
