Repository: wesnoth/wesnoth
Catalog: po/wesnoth/*.po
Languages: he

source: It is usually better to start the next scenario in a campaign with lower-level units that are about to level up than with those same units at a higher level.
he: בדרך-כלל עדיף להתחיל התקלות עם יחידות שכמעט עלו רמה מאשר אלה שהרגע עלו רמה.

source: On www.wesnoth.org you can find strategy guides, technical support, the history of Wesnoth, and much more.
he: ב www.wesnoth.org תוכל למצוא עוד טיפים, תמיכה טכנית, את ההיסטוריה של ווסנות', ועוד (הערה: האתר באנגלית).

source: <i>― The Wesnoth Community</i>
he: <i>― מפתחי המשחק</i>

source: <i>Lawful</i> units fight better by day, and <i>chaotic</i> units fight better at night. <i>Neutral</i> units are unaffected by the time of day. The rare <i>liminal</i> units fight best during twilight.
he: יחידות <i>הגונות</i> נלחמות טוב יותר ביום, ויחידות <i>כאוטיות</i> נלחמות טוב יותר בלילה. על יחידות <i>ניטרליות</i> אין לשעת היום השפעה. יחידות <i>בין-ערביים</i>, הנדירות, נלחמות מיטבית בשעות הדמדומים.

source: <i>― Royal Compendium of Battle Terminology: Volume II (reprinted 221YW)</i>
he: <i>― האנציקלופדיה המלכותית של מונחי קרב - כרך שני+, (הוצאה שניה, 212 לווסנות')</i>

source: An otherwise sound plan can fail if you attack at the wrong time of day.
he: אפילו תוכנית טובה עלולה להיכשל עם היא מבוצעת בזמן הלא נכון.

source: <i>― Haldric II, 42YW, Handbook of Tactical Analysis: Volume I</i>
he: <i>― הלדריק השני, 42 לווסנות', מדריך הניתוח הטקטי: כרך ראשון</i>

source: The terrain occupied by your units is the main factor determining the chance that they will be hit. The defensive rating for the currently selected unit in the currently selected terrain is displayed in the top right corner of the screen.
he: סוג הקרקע עליו נמצאות יחידותך קובע את הסיכוי שיש ליריבים שלך לפגוע בה בזמן קרב. רמת ההגנה של היחידה שמסומנת כעת בסוג השטח שמסומן כעת מוצגת בפינה הימנית עליונה של המסך.

source: Poisoned units will lose eight hitpoints every turn until they are one point from dying. They will then remain at death’s door until the poison is removed. Healers can prevent a poisoned unit from deteriorating, but the poison will not be removed unless the unit regenerates, or begins a turn in a village, in an oasis, or next to a unit with the <i>Cures</i> ability.
he: יחידות מורעלות יאבדו שמונה נקודות חיים בכל תור, עד שתישאר להן נקודה אחת לפני המוות. אז הן יישארו על סף מוות עד שהרעל יוסר. מרפאים יכולים למנוע הידרדרות של יחידה מורעלת, אך הרעל לא יוסר אלא אם היחידה מתחדשת, או פותחת תור בכפר, בנווה מדבר, או לצד יחידה בעלת היכולת <i>מרפא מרעל</i>.

source: You can reuse units from a previous scenario by selecting <b>Recall</b> from the <b>Actions</b> menu. By recalling the same units over and over, you can build up a powerful and experienced army.
he: אתה יכול להשתמש ביחידות מהתקלויות קודמות על-ידי בחירה ב-<b>החזרה</b> בתפריט ה-<b>פעולות</b>. על-ידי החזרת אותם היחידות שוב ושוב, יש לך את האפשרות לבנות צבא חזק ומנוסה.

source: Units of level one and higher have a <i>Zone of Control</i> in the six hexes around them. If a unit moves into an enemy’s zone of control, it may not move any further that turn. This means that units can have two empty hexes between them and still create a barrier to the enemy. Beware, though: skirmishers can pass through these gaps.
he: ליחידות מדרגה 1 ומעלה יש <i>אזור שליטה</i> בשש המשבצות הסמוכות להן. יחידה שנכנסת לאזור שליטה של יחידה עוינת חייבת לעצור את תנועתה במשבצת זו. משמעות הדבר היא ששתי יחידות יכולות להיות מופרדות בשתי משבצות ריקות ועדיין להוות מחסום לאויב. אך היזהר: מסתננות מסוגלות לעבור דרך הפרצות הללו.

source: The chance to hit a unit usually depends on how well that unit can defend itself in the terrain in which it is standing. However, magical attacks always have a 70% chance to hit, and units with the <i>Marksman</i> ability are guaranteed at least a 60% chance of a hit when they attack on their own turn.
he: הסיכוי לפגוע ביחידה בדרך כלל תליו בכמה טוב יכולה היחידה להגן על עצמה בסוג השטח עליו היא עומדת, אולם להתקפות קסומות תמיד יש 70% לפגוע, ולהתקפות עם יכולת ה<i>צליפה</i> יש לפחות 60% לפגוע, אבל רק כשהצלף תוקף.

source: <i>― Haldric II, 43YW, Handbook of Tactical Analysis: Volume II</i>
he: <i>― הלדריק השני, 43 לווסנות', מדריך הניתוח הטקטי: כרך שני</i>

source: Units stationed in villages will either heal eight hitpoints at the beginning of their turn, or will recover from poisoning.
he: יחידות המוצבות בכפרים יתרפאו ב-8 נקודות פגיעה או יבריאו מהרעלה בתחילת תורן.

source: Don’t move an injured unit if you don’t have to — let it rest. If a unit does not move or attack, it will recover two hitpoints at the beginning of its next turn.
he: אל תזיז יחידה פצועה עם המצב אינו דורש זאת — תן לה לנוח. עם יחידה לא נעה או תוקפת, היא תחזיר לעצמה 2 נקודות פגיעה בתחילת תורה הבא.

source: On maps where <i>Shroud</i> or <i>Fog of War</i> has been enabled, all units’ sightlines are limited by their maximum movement. If you have some valuable but slow units, keep at least one fast unit with them so that you are not caught out by a surprise attack.
he: במפות שבהן <i>הלוט</i> או <i>ערפל הקרב</i> מופעלים, טווח הראייה של כל היחידות מוגבל לטווח התנועה המרבי שלהן. אם יש לך יחידות יקרות ערך אך איטיות, השאר לצידן לפחות יחידה מהירה אחת כדי שלא תיתפס בהתקפת פתע.

source: Foot units tend to defend better in villages and castles than in other terrain types, while most mounted units do not gain any defensive advantages from villages or castles.
he: רוב יחידות הרגלים מגינות טוב יותר בתוך כפרים וטירות מרוב סוגי השטח האחרים, בעוד שלרוב היחידות הרוכבות לא מקבלות יתרון הגנתי מכפרים או טירות.

source: <i>― Sir Kaylan, 498YW</i>
he: <i>― סיר קיילין, 498 לווסנות'</i>

source: Horse-based units are generally resistant to attacks with bladed or impact weapons, but are vulnerable to attacks with piercing weapons, including bows and spears.
he: יחידות שמבוססות על סוסים, עמידות באופן כללי נגד התקפות עם כלי-נשק חותכים או מוחצים, אבל פגיעות להתקפות עם נשקים חודרים, כגון קשתות וחניתות.

source: <i>― Sir Kaylan, 502YW</i>
he: <i>― סיר קיילין, 502 לווסנות'</i>

source: Inflicting the killing blow on an enemy unit is the best way to gain experience. Units killing an enemy will gain eight experience points for every level of the unit they kill, or four experience points for a zero-level opponent.
he: הנחתת מכת המוות על יחידת אויב היא הדרך הטובה ביותר לקבלת ניסיון. יחידות שהורגות אויב יקבלו 8 נקודות ניסיון לכל רמה של היחידה שהן הרגו.

source: Elvish units move and fight well in forest. Dwarvish units move and fight well in hills, mountains and caves.
he: יחידות אלפיות נעות ונלחמות בצורה מאד טובה ביער. יחידות גמדים נעות ונלחמות בצורה מצוינת בהרים, גבעות ומערות.

source: Patience is often key. Rather than attacking in bad conditions or with few troops, wait for better conditions and then attack.
he: סבלנות היא לעיתים קרובות המפתח. במקום להתקיף בתנאים רעים, או עם יחידות מועטות, חכה לתנאים טובים יותר ואז התקף.

source: If you are attacked from several directions, it may be a good idea to send expendable units in some directions to delay enemy units.
he: אם אתה מותקף ממספר כיוונים, זה יכול להיות טוב לשלוב יחידות עליהם ניתן לוותר כדי לעקב את יחדות האויב.

source: Do not be afraid to retreat and regroup; it is often the key to victory.
he: אל תפחד לסגת ולהתארגן מחדש, לעיתים קרובות זהו המפתח לניצחון.

source: <i>― Meneldur, 123YW</i>
he: <i>― מלנדור, 123 לווסנות'</i>

source: In most campaigns you will receive a gold bonus for finishing early, depending on the number of villages on the map and the number of turns remaining. You will usually earn more gold this way than through capturing villages and waiting for the turns to run out.
he: ברוב הקמפיינים תקבל זהב כבונוס על סיום מוקדם, בתלות במספר הכפרים במפה, ובמספר התורים שנותרו. אתה תמיד תקבל יותר זהב בדרך זו מאשר על ידי כבישת כפרים והמתנה עד סיום התורים.

source: <i>Leaders</i> can recruit or recall units from any keep inside a castle, not just the keep they start on. Sometimes your allies may be willing to make room for you on their keep so you can recruit from there, and you can even capture an enemy’s keep and use that.
he: <i>מנהיגים</i> יכולים לגייס או להחזיר יחידות מכל מצודה שבכל טירה, לא רק המצודה ממנה הם התחילו. אתה יכול לכבוש מצודה מידי האויב ולגייס ממנה. בנוסף, חלק מבעלי בריתך יהיו מוכנים לפנות לך מקום במצודתם כדי שתוכל לגייס מטירתם.

source: Skeletons are resistant to piercing, bladed and cold-based attacks but are vulnerable to impact, fire, and arcane attacks.
he: שלדים עמידים כנגד נזק דוקר וחותך, אבל פגיעים לנזק מוחץ, שורף ומטהר.

source: Units with the <i>Leadership</i> ability help lower-level adjacent units on the same side fight better. You can move these units slowly along your battle lines and give bonuses to large numbers of lower-level troops.
he: יחידות עם יכולת ה<i>מנהיגות</i> מעלות את כוחם של יחידות נמוכות-דרגה ידידותיות וסמוכות. אתה יכול להעביר יחידות כאלו באיטיות מאחורי קווך כדי לחזק מספר גבוה של יחידות.

source: Try to avoid moving next to unoccupied villages. An enemy unit may move into the village and attack you, while enjoying the defense and healing of the village.
he: המנע באופן כללי מלנוע ליד כפרים ריקים. יחידת אויב יכולה לנוע אל תוך הכפר ולהתקיף אותך, בעוד היא נהנת מההגנה והריפוי של הכפר.

source: For any player, controlling villages is often key to winning a scenario. You may use this knowledge to lure your opponents into a trap by leaving some villages unoccupied, but keep in mind that an enemy unit becomes much harder to dislodge from a village! Plan your movements accordingly.
he: לכל שחקן, שליטה בכפרים היא לעיתים קרובות המפתח לניצחון בתרחיש. אפשר לנצל זאת כדי לפתות את היריבים למלכודת בהשארת כפרים ריקים, אבל זכור שקשה הרבה יותר לעקור יחידת אויב מתוך כפר! תכנן את מהלכיך בהתאם.

source: <i>― Kai Laudiss, 623YW</i>
he: <i>― קאי לאודיס, שנת 623 לווסנות'</i>

source: Use lines of troops to screen your injured units while they recover.
he: השתמש בקווים של יחידות להגנה על יחידות פגועות כדי לתת להן זמן להתרפאות.

source: <i>― Princess Li’sar, 515YW</i>
he: <i>― הנסיכה ליזאר, 515 לווסנות'</i>

source: If you move a unit, but don’t attack or discover any additional information, you can undo your move by pressing <b>u</b>.
he: אם אתה מזיז יחידה, אבל לא מתקיף או מגלה מידע נוסף, אתה יכול לבטל את המהלך על ידי לחיצה על <b>u</b>.

source: You can see how far enemy units can move by moving the mouse cursor over them.
he: אתה יכול להראות לאיזה מרחק יכולות יחידות האויב לנוע על ידי הנחת הסמן למעליהן.

source: Use healers to support your attacks — they will win you battles without needing to attack anything themselves.
he: השתמש במרפאים כדי לתמוך בהתקפות שלך, הם ינצחו עבורך קרבות בלי שהם יצטרכו להתקוף שום דבר בעצמם.

source: <i>― The Scroll of Chantal, 516YW</i>
he: <i>― מגילות צ'נטל, 516 לווסנות'</i>

source: The <i>Slow</i> attack makes enemy units move slower and halves the damage they do on all attacks until they end a turn.
he: התקפות עם יכולת <i>האטה</i> גורמות לנפגעיהם לנוע לאט יותר ולגרום למחצית הנזק בהתקפותיהם עד לסוף תורם.

source: <i>Arcane</i> attacks are very powerful against undead.
he: התקפות <i>כוח</i> חזקות במיוחד כנגד אל-מתים וקצת פחות נגד דרקודמים.

source: <i>― Great Sage Dacyn, 626YW</i>
he: <i>― הקוסם הגדול דאקין, 626 לווסנות'</i>

source: Units are healed when they advance a level. Used wisely, this can turn a fight.
he: יחידות נרפאות כאשר הן מתקדמות דרגה, בשימוש חכם, הדבר יכול לשנות את תוצאת הקרב.

source: Charging units are best used against enemies they can kill with a single blow.
he: יחידות מסתערות יעילות במיוחד כנגד אויבים שהן יכולות לחסל במכה אחת.

source: To advance low-level units quickly, team them with a veteran and use the veteran to damage a joint target heavily enough for the junior partner to get in the killing blow.
he: כדי לקדם יחידות נמוכות-רמה מהר, צרף אותם לאחת גבוהת-רמה והשתמש בה להחליש יחידות אויב כך שהיחידות החלשות יהרגו אותם בהתקפה אחת.

source: <i>― Queen Li’sar, 528YW</i>
he: <i>― המלכה ליזאר, 528 לווסנות'</i>

source: You cannot undo a move that uncovers hexes hidden by fog or shroud. Turn on the <b>Delay Shroud Updates</b> option when you need to move units while retaining the ability to undo, or use the new Whiteboard planning tool.
he: אתה לא יכול לבטל מהלך שחושף ערפל קרב או שטח מוסתר. השתמש במנגנון <b>דחה עדכוני הסתרה</b> כשאתה צריך להזיז יחידות ואולי לבטל את מהלכיהם. יכול להיות שכלי הכנון החדש גם יכול לעזור לך.

source: If an enemy benefits more from a rare terrain type than you do, occupying that terrain will deprive them of its benefits.
he: עם האויב משיג יותר מסוג שטח נדיר ממך, תפוס שטח זה כדי למנוע ממנו לעשות זאת.

source: Few units have good defenses in water; a line of attackers along the edge of a river can inflict heavy casualties. Elves can use the edge of a forest in a similar manner, and dwarves can do the same with mountains.
he: מעטות היחידות המסוגלות לבתגונן במים; קו התקפה לאורך נהר מסוגל לגרות לאבדות כבדות. אלפים יכולים להשתמש בפינת יער לאותה מטרה, וגמדים יכולים להשתמש בהרים ומערות לאותה מטרה.

source: The <i>Slow</i> ability is extremely powerful because it has such wide-ranging effects. Enemy undead get half the normal benefit from their <i>Drain</i> ability, the damage bonus from <i>Charge</i> or <i>Backstab</i> is cancelled, and the <i>Berserk</i> ability is weakened. Fast foes struggle to escape; slow enemies are almost immobilized, and your own units suffer less retaliation damage, so it’s quicker to heal them.
he: יכולת ה-<i>האטה</i> הינה כזו חזקה בגלל אפקטיה הנרחבים - אל-מתים עם יכולת <i>שאיבה</i> מקבלים רק מחצית מרווחם הרגיל, העלאת הנזק מ-<i>הסתערות</i> או <i>איגוף</i> מתבטלת, ויכולת <i>שגעון הקרב</i> נחלשת. אויבים זריזים מתקשים לברוח; האיטיים יותר כמעט נתקעים במקומם, ויחידותיף סופגים פחות נזק - כך שקל יותר לרפאם.

source: Try to operate units with a small number of powerful attacks — such as Dark Adepts, Horsemen, Orcish Grunts or Dwarvish Thunderers — in pairs or threes. This gives you another try whenever your first devastating attack misses — as inevitably happens from time to time.
he: נסה להפעיל יחידות שיש להן מעט התקפות חזקות — כמו אשפי אופל, פרשים, טוראים אורקיים או אדוני-רעם גמדיים — בזוגות או בשלשות. כך יש לך ניסיון נוסף בכל פעם שההתקפה ההרסנית הראשונה מחטיאה — וזה קורה מדי פעם, בהכרח.

source: Units with three or more attacks — especially magical attacks — are ideal for finishing off enemies with only a few hitpoints remaining. Be sure to use leadership — or a strong or dextrous unit — whenever the extra point or two of damage makes a one-hit kill possible.
he: יחידות עם שלוש התקפות או יותר — ובייחוד התקפות קסומות — אידיאליות לחיסול אויבים שנותרו להם מעט נקודות חיים. הקפד להשתמש במנהיגות — או ביחידה חזקה או זריזה — בכל פעם שנקודת נזק אחת או שתיים נוספות הופכות הריגה במכה אחת לאפשרית.

source: Think twice before dismissing any unit from your recall list, no matter how little experience it has. Sometimes it’s worth paying a premium to know exactly what traits a new arrival will have.
he: חשוב פעמיים לפני שתזרוק יחידה מחשימת ההחזרה שלך, לא חשוב כמה מעט נסיון יש לה. לפעמים שווה לבשבש מעט יותר מטבעות בשביל לדעת בדיוק איזה כשרונות יש ליחידה.

source: When a tough unit is heavily injured, send it to heal in a village several turns’ movement away from the fighting. Then it can recover in peace (at 10 hitpoints per turn) without tying up front-line villages.
he: כשיחידה קשוחה נפצעת קשות, שלך אותה להתרפאות בכפר מספר תורי תנועה מהקרב. כך היא תוכל להתרפאות בשלווה (בכ-10 נק״ח בתור) בלי לחסום כפרי חזית.

source: <i>― Lord Hamel of Knalga</i>
he: <i>― לורד חמל מקנלגה</i>

source: Combining multiple special abilities can be deadly. While it may take some work to combine, for example, <i>Leadership</i>, <i>Illuminates</i> and <i>Charge</i> against a slowed opponent, the results can be impressive.
he: שילוב של מספר יכולות מויחדות יכול להוית קטלני. לדוגמא, שימוש ב-<i>הסתערות</i>, <i>הארה</i> ו-<i>מנהיגות</i> נגד יחידה מואטת יכול להיות קטלני.

source: While finishing early gives a gold bonus, and reduces the opportunities for enemies to kill your valuable troops, it also means you lose chances to earn your units extra experience. When deciding whether or not to finish a scenario early, weigh these factors against one another.
he: למרות שסיום מוקדם מביא בונוס משאבים ומקטין את הזדמנויות אויבך לחיסול כוחותיך, הוא גם גורם לך לאבד הזדמנויות לאימון חיילך. כשאתה בוחר האם לגמור התקלות מוקדם או לא, שאל תשכח לשקול את כל הגורמים.

source: If your forces have weak defenses everywhere on the map, occupy the areas where your enemies can only attack you by sharing the same disadvantages. Avoid places where your defenses are poor and your enemy’s are merely average. Plan for heavy losses, and take firm control of any hex where the land does favor you.
he: עם לכוחותיך יש הגנות גרועות במפה, תפוס את המקומות שבהם אויבך יכולים לתקוף אותך רק על-ידי לקיחת אותם החולשות. הזהר ממקומות שבהם הגנתך גרועה אך הגנת אויבך הינה רק ממוצעת. תכנן לאבדות קשות, וקח שליטה על כל משבצת שכן לטובתך.

source: The recruitment cost of some units may exceed the usual recall expenditure of 20 gold. In a campaign, always check if recalling a unit of the same type may be cheaper.
he: עלות הגיוס של חלק מהיחידות עשויה לעלות על עלות ההשבה הרגילה של 20 זהב. בקמפיין, בדוק תמיד אם השבת יחידה מאותו סוג זולה יותר.

source: You must accept some losses in battle. It is not uncommon for beginners to lose sight of victory as they attempt to keep every unit alive.
he: עליך להשלים עם אבדות מסוימות בקרב. לא נדיר שמתחילים מאבדים את הניצחון מעיניהם בניסיון לשמור על כל יחידה בחיים.

source: <i>― Queen Asheviere, 503YW</i>
he: <i>― המלכה אשווייר, שנת 503 לווסנות'</i>

source: Using lower-level units can be very cost-effective.
he: שימוש ביחידות בדרגות נמוכות יכול להיות משתלם מאוד.

source: Some higher-level units have inimitable abilities such as <i>Leadership</i>, <i>Cures</i>, or <i>Nightstalk</i>. Obtaining those units early can make a big difference in a campaign.
he: לחלק מהיחידות בדרגות הגבוהות יש יכולות שאין להן תחליף, כמו <i>מנהיגות</i>, <i>ריפוי מרעל</i> או <i>ארב-לילה</i>. השגת היחידות האלה מוקדם יכולה לחולל שינוי גדול בקמפיין.

source: <i>― Sir Gerrick of Westin, 607YW</i>
he: <i>― סר גריק מווסטין, שנת 607 לווסנות'</i>

source: The cleansing waters of an oasis will heal the injured. The fiery ichor of the underworld hinders the flightless, while offering illumination in darkness to those that may fly above it.
he: מימיו המטהרים של נווה מדבר ירפאו את הפצועים. הנוזל הלוהט של השאול מקשה על מי שאינם מעופפים, אך מעניק אור באפלה למי שיכולים לעוף מעליו.

source: <i>― Dominant Gorlack, 3YW</i>
he: <i>― השליט גורלאק, שנת 3 לווסנות'</i>

source: If a unit is positioned next to healers from two allied sides, the unit will be healed on both sides’ turns. This way, a unit can be healed faster than otherwise possible.
he: אם יחידה ניצבת לצד מרפאים משני צדדים בעלי ברית, היא תרופא בתורם של שני הצדדים. כך יחידה יכולה להתרפא מהר יותר מכפי שאפשר אחרת.

source: <i>― Lord Tallin of Knalga, 538 YW</i>
he: <i>― הלורד טאלין מקנאלגה, שנת 538 לווסנות'</i>

source: Holding down <b>shift</b> will make the animations for moving and fighting quicker. The <i>acceleration factor</i> can be set, and turned on by default, in the <i>Preferences</i> menu’s <i>General</i> tab.
he: החזקת <b>Shift</b> תזרז את הנפשות התנועה והקרב. את <i>מקדם ההאצה</i> אפשר לקבוע, וגם להפעיל כברירת מחדל, בלשונית <i>כללי</i> שבתפריט <i>הגדרות</i>.

source: Did you know that you can change the difficulty level during a campaign? Select the <i>Change difficulty</i> option at the bottom of the <i>Load Game</i> screen when loading start-of-scenario save files.
he: הידעת שאפשר לשנות את רמת הקושי במהלך קמפיין? בחר באפשרות <i>שנה רמת קושי</i> בתחתית מסך <i>טעינת משחק</i> כשאתה טוען קובצי שמירה מתחילת תרחיש.

source: <i>Feral</i> units, such as Bats and wild animals, will avoid villages. Even if they occupy a village hex, they do not gain any defensive benefits from the village, although they will still be healed.
he: יחידות <i>פראיות</i>, כאון עטלפים וחיות פרא, ימנעו מכפרים. גם כשהם נמצאות במשבצת כפר, הם לא יכבלו שום הגנה ממנו, למרות שהם עדיין יתרפאו.

source: waiting for^an advancement choice
he: בחירת קידום

source: An invalid attacker weapon got selected.
he: נבחר נשק תוקף לא חוקי.

source: You do not have a leader to recall with.
he: אין לך מנהיג כדי להחזיר איתו.

source: None of your leaders are able to recall that unit.
he: אף אחד מהמנהיגים שלך אינו יכול להשיב את היחידה הזו.

source: You must have a leader on a keep who is able to recall that unit.
he: חייב להיות לך מנהיג על מצודה היכול להחזיר יחידה זו.

source: There are no vacant castle tiles in which to recall the unit.
he: אין משבצת טירה פנויה שניתן להחזיר אליה את היחידה.

source: An unrecognized error has occurred.
he: אירעה שגיאה לא מזוהה.

source: You do not have a leader to recruit with.
he: אין לך מנהיג כדי לגייס איתו.

source: None of your leaders are able to recruit this unit.
he: אף אחד מהמנהיגים שלך אינו יכול לגייס את היחידה הזו.

source: You must have a leader on a keep who is able to recruit the unit.
he: חייב להיות לך מנהיג על מצודה היכול לגייס יחידה זו.

source: There are no vacant castle tiles in which to recruit the unit.
he: אין משבצת טירה פנויה שניתן לגייס אליה את היחידה.

source: cured
he: רופא

source: female^cured
he: רופאה

source: Ambushed!
he: נכנסנו למארב!

source: Failed teleport! Exit not empty
he: טלפורטציה נכשלה! היציאה חסומה!

source: Part of 'Units sighted! (...)' sentence^1 friendly
he: אחת ידידותית

source: Part of 'Units sighted! (...)' sentence^1 enemy
he: אחת עוינת

source: Units sighted! ($friendphrase, $enemyphrase)
he: נראו יחידות! ($friendphrase, $enemyphrase)

source: Enemy unit sighted!
he: יחידת אויב נראתה!

source: Friendly unit sighted
he: יחידה ידידותית נראתה.

source: (press $hotkey to keep moving)
he: (להמשיך לחץ על $hotkey)

source: Redo Error
he: שגיאה בביצוע מחדש

source: The redo stack is out of sync. This is most commonly caused by a corrupt save file or by faulty WML code in the scenario or era. Details:
he: מחסנית הביצוע-מחדש אינה מסונכרנת. הסיבה הנפוצה ביותר לכך היא קובץ שמירה פגום או קוד WML שגוי בתרחיש או בעידן. פרטים:

source: Connecting to $server_address|...
he: מתחבר אל $server_address|...

source: Downloading list of add-ons...
he: מוריד את רשימת התוספים...

source: Requesting distribution terms...
he: מבקש את תנאי ההפצה...

source: The add-on <i>$addon_title</i> has an invalid id '$addon_id' and cannot be published.
he: לתוסף <i>$addon_title</i> יש מזהה שגוי '$addon_id' ולכן אי אפשר לפרסם אותו.

source: The add-on <i>$addon_title</i> has a file or directory containing invalid characters and cannot be published.
he: לתוסף <i>$addon_title</i> יש קובץ או תיקייה המכילים תווים שגויים, ולכן אי אפשר לפרסם אותו.

source: The add-on <i>$addon_title</i> has an invalid file or directory name and cannot be published. File or directory names may not contain '..' or end with '.' or be longer than 255 characters. It also may not contain whitespace, control characters, or any of the following characters: &quot; * / : &lt; &gt; ? \ | ~
he: לתוסף <i>$addon_title</i> יש שם קובץ או תיקייה שגוי, ולכן אי אפשר לפרסם אותו. שמות קבצים ותיקיות לא יכולים להכיל '..', להסתיים ב-'.' או לעלות על 255 תווים. הם גם לא יכולים להכיל רווחים, תווי בקרה או אחד מהתווים הבאים: &quot; * / : &lt; &gt; ? \ | ~

source: The add-on <i>$addon_title</i> contains files or directories with case conflicts. File or directory names may not be differently-cased versions of the same string.
he: התוסף <i>$addon_title</i> מכיל קבצים או תיקיות עם התנגשויות של אותיות רישיות. שמות קבצים ותיקיות לא יכולים להיות אותה מחרוזת בדיוק בהבדלי רישיות בלבד.

source: The connection to the remote server is not secure. The add-on <i>$addon_title</i> cannot be uploaded.
he: החיבור לשרת המרוחק אינו מאובטח. אי אפשר להעלות את התוסף <i>$addon_title</i>.

source: Requesting file index...
he: מבקש את אינדקס הקבצים...

source: Sending an update pack for the add-on <i>$addon_title</i>...
he: שולח חבילת עדכון לתוסף <i>$addon_title</i>...

source: Sending add-on <i>$addon_title</i>...
he: שולח את התוסף <i>$addon_title</i>...
