Repository: wesnoth/wesnoth
Catalog: po/wesnoth/*.po
Languages: he

source: Alabrylla,Alaebrylla,Alaeniver,Alalla,Alalonna,Alaryan,Aleacla,Aleaniver,Aleara,Alearka,Alena,Alengwen,Alilonna,Alingwen,Alolla,Alolonna,Alora,Alubrylla,Aluniver,Aluryan,Alussa,Alwcla,Alwllyra,Alwlyan,Alwna,Alybrylla,Alynoic,Alyra,Alyryan,Braedda,Brassa,Bravyan,Breabrylla,Breall,Brealla,Brealonna,Breana,Brell,Brellyra,Brera,Brerka,Breryan,Bricla,Brirka,Brobrylla,Brollyra,Brona,Bronoic,Brora,Brorka,Brungwen,Bruryan,Brwra,Brycla,Brynoic,Caella,Caena,Caengwen,Caevyan,Call,Calla,Cassa,Cealonna,Cera,Ceryan,Cibrylla,Cicla,Cinoic,Cira,Cissa,Clacla,Claella,Claelyan,Claenoic,Clalla,Clallyra,Clara,Clarka,Clavyan,Cleacla,Cleall,Clealyan,Cleana,Cleanoic,Clenoic,Clibrylla,Clill,Clillyra,Clilyan,Clinoic,Clissa,Clobrylla,Clollyra,Clona,Clongwen,Clungwen,Clurka,Cluvyan,Clwdda,Clwlla,Clwvyan,Clydda,Clylla,Cora,Coryan,Cucla,Cudda,Curyan,Cwdda,Cwlonna,Cwngwen,Cwvyan,Cydda,Cylla,Cyllyra,Cylyan,Cyniver,Cyvyan,Daedda,Daelyan,Daengwen,Daenoic,Dalla,Dallyra,Dangwen,Dara,Dassa,Deanoic,Deassa,Della,Devyan,Dicla,Diniver,Dissa,Dollyra,Dullyra,Dulonna,Dwbrylla,Dwdda,Dwna,Dwnoic,Dwra,Dybrylla,Dydda,Dyssa,Elacla,Elaedda,Elaell,Elaelonna,Elaessa,Elaevyan,Elallyra,Elalonna,Elara,Elavyan,Elealla,Eleanoic,Elearka,Elenoic,Elerka,Elivyan,Elulonna,Elurka,Elwllyra,Elwlonna,Elwngwen,Elwra,Elycla,Elyllyra,Elyngwen,Elyniver,Elyrka,Gwaera,Gwaessa,Gwangwen,Gweacla,Gwedda,Gwerka,Gwicla,Gwirka,Gwobrylla,Gwoll,Gwona,Gwongwen,Gwonoic,Gworyan,Gwullyra,Gwussa,Gwwcla,Gwwna,Gwwvyan,Gwycla,Gwydda,Heldra,Jacla,Jaena,Jaerka,Jaevyan,Jalyan,Jana,Jarka,Jassa,Jeabrylla,Jealla,Jeanoic,Jeniver,Jiryan,Jissa,Joll,Jolla,Jona,Jongwen,Jonoic,Jora,Jorka,Jovyan,Judda,Jull,Julonna,Jura,Jwll,Jwlyan,Jycla,Jyniver,Jynoic,Jyrka,Jyvyan,Laeniver,Laenoic,Laeryan,Langwen,Larka,Lassa,Lealonna,Lealyan,Ledda,Lelonna,Lelyan,Lengwen,Lerka,Lessa,Lidda,Lill,Lina,Lirka,Liryan,Livyan,Locla,Lodda,Lollyra,Lolonna,Lulla,Lulyan,Lungwen,Lunoic,Luryan,Lwcla,Lwlla,Lwnoic,Lwryan,Lycla,Lylla,Lylyan,Lyna,Lynoic,Maecla,Maeniver,Mavyan,Meacla,Mealyan,Meana,Meangwen,Meanoic,Medda,Melonna,Mengwen,Meniver,Meradda,Meraecla,Meraelyan,Merall,Merallyra,Meralonna,Merana,Meranoic,Merealonna,Mereangwen,Mereaniver,Merebrylla,Merella,Merengwen,Meressa,Merilyan,Merina,Merinoic,Merissa,Merivyan,Merolla,Merolyan,Merona,Meroniver,Merubrylla,Merudda,Merurka,Merwlla,Merwnoic,Merwryan,Merydda,Merylyan,Messa,Milonna,Molyan,Moniver,Mossa,Mudda,Mullyra,Mulyan,Muryan,Mwbrylla,Mwlyan,Mwngwen,Mwnoic,Mycla,Myll,Mylla,Myra,Myvyan,Nabrylla,Naebrylla,Naecla,Naell,Nalyan,Nangwen,Nealla,Neallyra,Nealonna,Neavyan,Nera,Nessa,Ninoic,Niryan,Nivyan,Nobrylla,Nolla,Nonoic,Norka,Noryan,Nucla,Nulla,Nulyan,Nungwen,Nuvyan,Nwllyra,Nwryan,Nwvyan,Nybrylla,Nyll,Nylyan,Nyryan,Nyssa,Nyvyan,Raebrylla,Raera,Raerka,Ralonna,Rara,Rarka,Rassa,Reacla,Realla,Reana,Reangwen,Rella,Relyan,Rengwen,Rerka,Revyan,Rilonna,Rilyan,Rirka,Rora,Rucla,Ruryan,Rwdda,Rwlla,Rwllyra,Rwlonna,Rwngwen,Rybrylla,Ryna,Ryngwen,Saell,Saellyra,Saeniver,Saerka,Saessa,Sallyra,Sanoic,Sara,Sassa,Searka,Sena,Senoic,Sera,Silonna,Sira,Siryan,Sona,Sorka,Subrylla,Sull,Sulonna,Sulyan,Sura,Sussa,Swlla,Swlyan,Swngwen,Swnoic,Swvyan,Syllyra,Sylyan,Syssa,Ysacla,Ysaenoic,Ysaerka,Ysanoic,Yseacla,Ysealonna,Ysealyan,Ysedda,Ysell,Yselonna,Ysilyan,Ysinoic,Ysodda,Ysongwen,Ysonoic,Ysura,Yswniver,Ysycla,Ysylla,Ysylyan,Ysyrka,Ysyssa
he: אלברילה,אלאברילה,אלאניוור,אללה,אללונה,אלרין,אלקלה,אלניוור,אלרה,אלרקה,אלנה,אלנגוון,אלילונה,אלינגוון,אלולה,אלולונה,אלורה,אלוברילה,אלוניוור,אלורין,אלוסה,אלווקלה,אלוולירה,אלוולין,אלוונה,אליברילה,אלינויק,אלירה,אלירין,בראדה,ברסה,ברווין,ברברילה,ברל,ברלה,ברלונה,ברנה,ברל,ברלירה,בררה,בררקה,בררין,בריקלה,ברירקה,ברוברילה,ברולירה,ברונה,ברונויק,ברורה,ברורקה,ברונגוון,ברורין,ברוורה,בריקלה,ברינויק,קאלה,קאנה,קאנגוון,קאווין,קל,קלה,קסה,קלונה,קרה,קרין,קיברילה,קיקלה,קינויק,קירה,קיסה,קלקלה,קלאלה,קלאלין,קלאנויק,קללה,קללירה,קלרה,קלרקה,קלווין,קלקלה,קלל,קללין,קלנה,קלנויק,קלנויק,קליברילה,קליל,קלילירה,קלילין,קלינויק,קליסה,קלוברילה,קלולירה,קלונה,קלונגוון,קלונגוון,קלורקה,קלווין,קלוודה,קלוולה,קלווין,קלידה,קלילה,קורה,קורין,קוקלה,קודה,קורין,קוודה,קוולונה,קוונגוון,קווין,קידה,קילה,קילירה,קילין,קיניוור,קיווין,דאדה,דאלין,דאנגוון,דאנויק,דלה,דלירה,דנגוון,דרה,דסה,דנויק,דסה,דלה,דווין,דיקלה,דיניוור,דיסה,דולירה,דולירה,דולונה,דווברילה,דוודה,דוונה,דוונויק,דוורה,דיברילה,דידה,דיסה,אלקלה,אלאדה,אלאל,אלאלונה,אלאסה,אלאווין,אללירה,אללונה,אלרה,אלווין,אללה,אלנויק,אלרקה,אלנויק,אלרקה,אליווין,אלולונה,אלורקה,אלוולירה,אלוולונה,אלוונגוון,אלוורה,אליקלה,אלילירה,אלינגוון,אליניוור,אלירקה,גווארה,גוואסה,גוונגוון,גווקלה,גוודה,גוורקה,גוויקלה,גווירקה,גווברילה,גוול,גוונה,גוונגוון,גוונויק,גוורין,גוולירה,גווסה,גווקלה,גוונה,גוווין,גוויקלה,גווידה,הלדרה,ג'קלה,ג'אנה,ג'ארקה,ג'אווין,ג'לין,ג'נה,ג'רקה,ג'סה,ג'ברילה,ג'לה,ג'נויק,ג'ניוור,ג'ירין,ג'יסה,ג'ול,ג'ולה,ג'ונה,ג'ונגוון,ג'ונויק,ג'ורה,ג'ורקה,ג'ווין,ג'ודה,ג'ול,ג'ולונה,ג'ורה,ג'וול,ג'וולין,ג'יקלה,ג'יניוור,ג'ינויק,ג'ירקה,ג'יווין,לאניוור,לאנויק,לארין,לנגוון,לרקה,לסה,ללונה,ללין,לדה,ללונה,ללין,לנגוון,לרקה,לסה,לידה,ליל,לינה,לירקה,לירין,ליווין,לוקלה,לודה,לולירה,לולונה,לולה,לולין,לונגוון,לונויק,לורין,לווקלה,לוולה,לוונויק,לוורין,ליקלה,לילה,לילין,לינה,לינויק,מאקלה,מאניוור,מווין,מקלה,מלין,מנה,מנגוון,מנויק,מדה,מלונה,מנגוון,מניוור,מרדה,מראקלה,מראלין,מרל,מרלירה,מרלונה,מרנה,מרנויק,מרלונה,מרנגוון,מרניוור,מרברילה,מרלה,מרנגוון,מרסה,מרילין,מרינה,מרינויק,מריסה,מריווין,מרולה,מרולין,מרונה,מרוניוור,מרוברילה,מרודה,מרורקה,מרוולה,מרוונויק,מרוורין,מרידה,מרילין,מסה,מילונה,מולין,מוניוור,מוסה,מודה,מולירה,מולין,מורין,מווברילה,מוולין,מוונגוון,מוונויק,מיקלה,מיל,מילה,מירה,מיווין,נברילה,נאברילה,נאקלה,נאל,נלין,ננגוון,נלה,נלירה,נלונה,נווין,נרה,נסה,נינויק,נירין,ניווין,נוברילה,נולה,נונויק,נורקה,נורין,נוקלה,נולה,נולין,נונגוון,נווין,נוולירה,נוורין,נווין,ניברילה,ניל,נילין,נירין,ניסה,ניווין,ראברילה,רארה,רארקה,רלונה,ררה,ררקה,רסה,רקלה,רלה,רנה,רנגוון,רלה,רלין,רנגוון,ררקה,רווין,רילונה,רילין,רירקה,רורה,רוקלה,רורין,רוודה,רוולה,רוולירה,רוולונה,רוונגוון,ריברילה,רינה,רינגוון,סאל,סאלירה,סאניוור,סארקה,סאסה,סלירה,סנויק,סרה,ססה,סרקה,סנה,סנויק,סרה,סילונה,סירה,סירין,סונה,סורקה,סוברילה,סול,סולונה,סולין,סורה,סוסה,סוולה,סוולין,סוונגוון,סוונויק,סווין,סילירה,סילין,סיסה,יסקלה,יסאנויק,יסארקה,יסנויק,יסקלה,יסלונה,יסלין,יסדה,יסל,יסלונה,יסילין,יסינויק,יסודה,יסונגוון,יסונויק,יסורה,יסווניוור,יסיקלה,יסילה,יסילין,יסירקה,יסיסה

source: main={generated_prefix_c}{suffix_c}|{generated_prefix_v}{suffix_v}|{prefix_c}{centre_c}{suffix_c}|{prefix_v}{centre_v}{suffix_v} generated_prefix_c={starting_consonnant}{vowel}{consonnant}|{starting_vowel}{consonnant} generated_prefix_v={starting_consonnant}{vowel}|{starting_vowel} starting_consonnant=B|C|D|G|H|L|M|R|Rh|S|T|V starting_vowel=A|E|I|Y|Ae vowel=a|e|i|o|u|y|eo|ae consonnant=w|l|d|n|r|rc|ll|nn|dd|th prefix_c=Add|Den|Derr|Gum|Mad|Mar|Ow|Tedd|T{vowel}n|Var|Vin|Vob|Vug|Yr|Rhyr prefix_v=Ae|Bl{vowel}|C{vowel}|D{vowel}|Gl{vowel}|G{vowel}|Gw{vowel}|Ha|L{vowel}|M{vowel}|R{vowel}|Rh{vowel}|S{vowel}|S{vowel}|T{vowel}|V{vowel} suffix_c=yn|er|yc|ec|oc|yr|in|aent suffix_v=ry|ryn|ran|lyn|van|nyc centre_c=redd|reor|og|thyn centre_v=rae|ra|thar|gwy
he: main=לירוק|איליר|אדרורר|רגוויוון|אדרדאנט|לתרניק|רהותרניק|אנין|טותרי|לורי|רהלאנט|ארין|מרארין|רהיוויר|ארן|קילין|אירר|לוגוויניק|ווינרדוק|אליק|וורוגק|רוניר|ירוריק|דנרוריק|אוותינק|בליגווירין|הרארין|סותרוון|רהירתיניק|אווין|לירארי|וורוגין|אילאנט|רהרין|אלר|מווק|אוותינין|דנרדיק|רהיווין|הרארי|קיגוויניק|דררוריר|רירין|גיגוויניק|סרארן|גלירניק|מרוריק|דירין|ראתרלין|טדוגין|גוורארי|לוגווירן|רוררי|אידיר|וורוגיר|בלגווירי|יניק|טנרדאנט|רהרר|מרתינאנט|יווק|גומוגין|טדתיניר|יוון|סירן|גילין|אדרורוק|ארי|וורוגר|דררדין|מוון|סורניק|וובוגין|אוויר|דרי|וובוגיק|ווגתינין|התרן|ווינרורין|ווינרדין|קארן|וונין|סותרניק|אוואנט|בלרוון|טדרדוק|רהירוגיק|גומרורין|איניק|סוראוון|רהיגוויוון|אירן|אילק|גוון|סותרין|דררדיק|קותרין|מרין|ירתינאנט|אניק|גלגווירין|קלין|גרי|רורוון|מרקין|אדרוריר|מדרדאנט|מירן|אתק|בנק|טונוגין|וורורוק|רהירורין|טדוגיק|ילין|גוראניק|רורן|רתרי|לרארן|קאתר|סיתרלין|רהוניק|אוון|גומתינאנט|קודין|רוניק|אדק|ווינוגין|מירין|רהררי|ירורין|דנוגיר|ראלין|אנוק|וותרלין|מדתינין|דורארי|ירן|איוון|דראוון|ארניק|דרתיניק|ררלין|וורן|מדרדין|דנרורין|דררדוק|קוון|טיררי|טאגווילין|דדק|הודין|דארארין|רירי|אדיר|דיתרוון|סארן|וורדין|קיראוון|מדוגוק|אילין|וונוק|גווראניק|וורתינאנט|דווק|טדרדיר|סוגוויניק|קרן|דירן|סרן|סותרי|גותרלין|הארין|רהוררי|מלק|גליגווילין|גוויתרניק|טוררין|טותרין|גארין|אלאנט|גוואנט|קירי|ירורר|דנוגר|רהורין|ווגתינאנט|גוניר|דותרין|טורי|ווגרדיר|קינק|הרארן|ריוון|קראוון|רוגוויוון|ווגוגיק|ווינרדר|וואליק|וורלין|ווגתינר|מיררן|רהירוגוק|רהאלין|דנתינר|טונרוריק|לרן|גומתינר|מרורר|סלק|טינרורר|בולוק|סודק|אלין|רהירוגיר|רהירתיניר|טידק|רהודוק|לודין|גלין|אדרוריק|הירין|גותוק|רהילין|סוראניק|גומוגר|ארקיק|מרוגין|טתרניק|מרתיניר|וורי|רהירוריר|לירי|דניר|טונרדין|ארקוק|דיתק

source: main={generated_prefix_c}{suffix_c}|{generated_prefix_v}{suffix_v}|{prefix_c}{centre_c}{suffix_c}|{prefix_v}{centre_v}{suffix_v} generated_prefix_c={starting_consonnant}{vowel}{consonnant}|{starting_vowel}{consonnant} generated_prefix_v={starting_consonnant}{vowel}|{starting_vowel} starting_consonnant=B|C|D|G|H|L|M|R|Rh|S|T|V starting_vowel=A|E|I|Y|Ae vowel=a|e|i|o|u|y|eo|ae consonnant=w|l|d|n|r|rc|ll|nn|dd|th prefix_c=Al|El|Mer|Mil|Rer|Ys|M{vowel}r|M{vowel}l prefix_v=A|Br{vowel}|Cl{vowel}|C{vowel}|D{vowel}|Gw{vowel}|He|J{vowel}|L{vowel}|M{vowel}|N{vowel}|R{vowel}|S{vowel} suffix_c=yan|oic|ell|yll suffix_v=wyn|nna|lla|ra|la|wyan|ssa|ka|ven centre_c=il|ing|ol|ur|ung|ean|eal|ong|al|iv centre_v=na|lla|na|ry|li|ni|ri|rae|bry
he: main=לירל|אילל|אלורין|גווריוון|אליליל|דליסה|ררנין|קלאנקה|לולינה|לונה|רהליל|אלה|דנלה|רהיוול|קיסה|אירין|דוריוון|אלונגין|אלולל|מילינגויק|הראווין|מיללויק|אלורויק|מורוריל|אנויק|קריקה|דובריווין|קלניווין|אירקין|ארקיל|איליל|רהרה|אלין|מוול|מוריווין|אלילויק|רהיוויל|רונווין|מנקה|מרורל|רירה|קליריסה|ננווין|קליריווין|מרולויק|דיקה|מילונגל|גוורירה|בודל|איקה|מיריליל|קנה|דיניווין|יסונגין|אנל|ריברינה|ארקל|סאלקה|אלילה|מאריוון|אלונגל|אווין|מאלנויק|נאברילה|אירה|לורין|הינה|מרילין|מקה|דיריסה|מוניסה|אוול|דנה|רריוויק|מוריוויל|יסילין|אידל|מרילל|גליל|אלילין|אבריסה|דילקה|יווין|ינה|ררנויק|מילוליל|אינויק|דוריקה|קריווין|ארה|סולרה|גוסה|הלילה|מרינגויק|ברולירה|מרה|מאליוויק|מירינגיל|טונה|אנין|קווין|רהלה|בריבריסה|אלורל|רריווין|גווברירה|מיווין|אתויק|בנויק|ררונגיל|מרונגל|מרולל|הראלה|קיריווין|אלל|לווין|מראסה|ירה|ארקין|מילונגיל|קודין|רולה|בריריוון|ררילין|הבריווין|בונין|אלנל|ראקה|ג'ליסה|ררליל|לריווין|לארויק|גוואלווין|לינין|אסה|איווין|ארל|אילויק|דינלה|קוסה|רירינה|ג'אריסה|דדויק|הודין|נראנה|באווין|טודל|בריליוון|סאלה|רונל|אליוויל|יקה|נננה|ררונגל|איסה|גולה|אלונגויק|וותיל|ררילה|ארילה|בריריסה|לידויק|יסולין|הרילה|אדויק|מריווין|מולליל|ררורין|מלויק|קליראקה|מאריווין|קיבריווין|יסה|מוברילה|מארונגל|בוקה|רסה|מלרה|סאנויק|אתל|דודל|ג'נרה|רהיקה|לינויק|דירה|קינויק|נינרה|מוללה|ריוון|ברבריווין|יסולל|בניל|יוון|רילין|יסלל|רהאקה|אללין|מילולויק|מיללין|סלויק|מרולין|בולל|אנה|רהווין|אירל|מירילויק|גוקה|דולה|אלילל|אוון|קירירה|סונילה|קארקין|גלה|מוון|אקה|נולווין|מרנויק|יסנין|נליווין|מירלויק|בווין|מרלין|ברילינה|דותויק|ווירקל|וואלל|דלנה|יריל|מילולין|מנה|יסליל|מולינגין

source: Aban,Abbas,Abbud,Abdul-ʿAdl,Abdul-Ahad,Abdul-Alim,Abdul-Aliyy,Abdul-Azim,Abdul-Aziz,Abdul-Badi,Abdul-Baʿith,Abdul-Baqi,Abdul-Bari,Abdul-Barr,Abdul-Basir,Abdul-Basit,Abdul-Fattah,Abdul-Ghaffar,Abdul-Ghafur,Abdul-Ghani,Abdul-Hadi,Abdul-Hafiz,Abdul-Hakam,Abdul-Hakim,Abdul-Halim,Abdul-Hamid,Abdul-Haqq,Abdul-Hasib,Abdul-Hayy,Abdul-Jabbar,Abdul-Jalil,Abdul-Karim,Abdul-Khabir,Abdul-Khaliq,Abdul-Latif,Abdul-Malik,Abdul-Majid,Abdul-Matin,Abdul-Mubdiʾ,Abdul-Mughni,Abdul-Muhaimin,Abdul-Muhsi,Abdul-Muhyi,Abdul-Muʿid,Abdul-Muʿizz,Abdul-Mujib,Abdul-Mumin,Abdul-Muqaddim,Abdul-Muqtadir,Abdul-Musawwir,Abdul-Mutaʿal,Abdul-Nafi,Abdul-Nasser,Abdul-Nasir,Abdul-Nur,Abdul-Qadir,Abdul-Qahhar,Abdul-Qawi,Abdul-Qayyum,Abdul-Quddus,Abdul-Rafi,Abdul-Rahim,Abdul-Rahman,Abdul-Rashid,Abdul-Raʿuf,Abdul-Razzaq,Abdul-Shakur,Abdul-Tawwab,Abdul-Wadud,Abdul-Wahhab,Abdul-Wahid,Abdul-Wajid,Abdul-Wakil,Abdul-Wali,Abdul-Waliy,Abdul-Warith,Abdul-Zahir,Abdullah,ʿAbid,ʿAbidin,Abu Bakr,Aby al-Khayr,Adil,Adham,Adib,ʿAdli,ʿAdnan,ʿAfif,Ahmad,ʿAjib,ʿAkif,Akil,Akram,Alaʾ,Alaʾ al-Din,Alʿ Abbas,Aladdin,al-Bara,al-Hakam,al-Harith,Alhasan,Alhusain,Ali,Alim,Almahdi,al-Safi,Altaf,Altair,al-Tayyib,al-Tijani,al-Tufail,Amid,ʿAmid,Amin,Amir,ʿAmir,Amjad,ʿAmmar,ʿAmro,Anas,Anis,ʿAntarah,Anwar,ʿAqil,Arfan,Arif,ʿArif,Asad,Asʿad,Asadel,Ashraf,Asif,ʿAsim,Aswad,Ataʿ,Ataʿ Allah,Ataʿ al-Rahman,Athil,Athir,ʿAtif,ʿAwad,ʿAwf,Aws,Awwab,Ayham,Ayman,Ayser,Ayyub,Aza,ʿAzab,Azhar,Azim,ʿAziz,ʿAzzam,Badi,Badi al-Zaman,Badr,Badr al-Din,Badri,Bahaʿ,Bahiyy al-Din,Bahij,Bahir,Bakr,Baligh,Bandar,Barakah,Barir,Bashshar,Basil,Basim,Bassam,Bayezid,Bayhas,Bilal,Bishr,Boulos,Budail,Burhan,Bushr,Butrus,Dabir,Dani,Darwish,Daʿud,Dhakir,Dhakiy,Dhakwan,Dhul Fiqar,Dirar,Diya,Diya al-Din,Duqaq,Fadi,Fadil,Fadl,Fadl Allah,Fahd,Fahad,Fahmi,Faisal,Faʿiz,Fakhir,Fakhr al-Din,Fakhri,Fakih,Falah,Falih,Faraj,Farhan,Farid,Fariq,Fariq,Faris,Faruq,Fath,Fathi,Fatih,Fatin,Fawwaz,Fawzan,Fawzi,Fayyad,Ferran,Fida,Fikri,Firas,Fuʿad,Fudail,Gamal,Ghayth,Ghali,Ghalib,Ghanim,Ghassan,Ghawth,Ghazwan,Ghiyath,Habbab,Habib,Haddad,Hadi,Hafiz,Hakem,Hakim,Halim,Hamal,Hamas,Hamdan,Hamdi,Hamid,Hamim,Hamzah,Hana,Hanaʾi,Hanbal,Hani,Hanif,Hannad,Haris,Harith,Harun,Hashim,Hassan,Hatim,Haydar,Haytham,Hayyan,Hazim,Hilal,Hilmi,Hisham,Hud,Hudad,Hudhafah,Hudhayfah,Humam,Hussein,Husam,Husam al-Din,Ibrahim,ʿId,Idris,Ihsan,Ihtisham,ʿIkrimah,Ilias,ʿImad,Imad al-Din,Imran,Imtiyaz,Inʿam,Iqbal,ʿIrfan,ʿIsa,ʿIsam,Ishaq,Ismaʿil,Iyad,Iyas,Izz al-Din,Jabbar,Jabr,Jabir,Jad Allah,Jaʿfar,Jal,Jalal,Jalal al-Din,Jalil,Jamal,Jamal al-Din,Jamil,Jarir,Jasim,Jaul,Jaun,Jawad,Jawdah,Jawhar,Jibran,Jibril,Jubair,Jul,Jumah,Junayd,Juwain,Kadar,Kadin,Kadir,Kahil,Kaliq,Kamal,Kamil,Karam,Kardal,Karif,Karim,Kasib,Kasim,Katib,Kazim,Khalaf,Khaldun,Khalid,Khalil,Khalil al-Allah,Khalis,Khatib,Khair al-Din,Khairi,Khoury,Khulus,Khuzaymah,Kutaiba,Labib,Lablab,Latif,Layth,LuʿayLubayd,Luqman,Lut,Lutfi,Maʿd,Madani,Mahbub,Mahdi,Mahfuz,Mahir,Mahjub,Mahmud,Mahrus,Maimun,Majd,Majdy,Majd al-Din,Majid,Makin,Malik,Mamduh,Maʿmun,Maʿin,Mandhur,Mansur,Marghub,Marid,Maʿruf,Marwan,Marzuq,Mashʿal,Mashhur,Masrur,Masʿud,Masun,Maysarah,Mazhar,Mazin,Mehmed,Mihran,Mihyar,Mikaʾil,Miqdad,Misbah,Mishʿal,Miyaz,Muʾadh,Muʾawiyah,Muʾayyad,Mubarak,Mubin,Mudar,Muddaththir,Mufid,Muflih,Muhab,Muhayr,Muhammad,Muhanna,Muhannad,Muhib,Muhibb,Muhsin,Muhtadi,Muhyi al-Din,Muʿin,Muʿizz,Mujab,Mujahid,Mukarram,Mukhlis,Mukhtar,Mulham,Mulhim,Muʿmmar,Muʿmin,Mumtaz,Munahid,Mundhir,Munib,Munif,Munir,Muʿnis,Munjid,Munsif,Muntasir,Murad,Murid,Murshid,Murtada,Musa,Musʿab,Musaʿid,Mushtaq,Muslih,Muslim,Mutafa,Mutaʾ,Muʿtasim,Mutawalli,Muʿtazz,Muthanna,Muti,Muwaffaq,Muyassar,Muzaffar,Mussammil,Nabhan,Nabighah,Nabih,Nabil,Nadhir,Nadim,Nadir,Nafiʾ,Nahid,Naʾil,Naʾim,Naji,Najib,Najid,Najjar,Najm al-Din,Naʿaman,Namir,Nashʿah,Nashʿat,Nashwan,Nasib,Nasih,Nasim,Nasir,Nasir al-Din,Nasr,Nasri,Nasuh,Nawaf,Nawfal,Nayif,Nazih,Nazim,Nazmi,Nibras,Nidal,Nijad,Nimr,Nizar,Nuʿaym,Nuh,Nuhayd,Numair,Nuʿman,Nur al-Din,Nuri,Nusrah,Nusrat,Omar,Orhan,Osman,Qasim,Qays,Qudamah,Qusay,Qatadah,Qutaybah,Qutb,Qutuz,Rabah,Rabi,Radi,Rafi,Rafid,Rafiq,Raghib,Rahman,Raʿid,Raʿif,Rais,Rajaa,Rajab,Raji,Rajih,Rakin,Rami,Ramih,Ramiz,Ramzi,Rani,Rashad,Rashid,Rasil,Rasin,Rasmi,Rasul,Ratib,Raʿuf,Rayhan,Rayyan,Razin,Ridha,Ridwan,Rihab,Riyad,Rizq,Ruhi,Rushd,Rushdi,Ruwayd,Saad,Saʿadah,Sab,Sabih,Sabir,Sabri,Saʿd,Saʿd al-Din,Sadad,Sadid,Sadiq,Saʿdun,Saʿid,Safi,Safiy,Safiy al-Din,Safuh,Safwah,Safwat,Safwan,Sahib,Sahir,Sahl,Saʾib,Saif,Saif al-Din,Sajid,Sajjad,Sakhr,Salah,Salah al-Din,Salamah,Salih,Salim,Salman,Sami,Samih,Samir,Samman,Saqr,Sariyah,Sati,Saud,Sayyid,Shaʿban,Shadi,Shadin,Shafi,Shafiq,Shahid,Shahin,Shahir,Shakib,Shakir,Shams al-Din,Shamal,Shamil,Shamim,Sharaf,Sharif,Shawqi,Shihab,Shihab al-Din,Shihad,Shuʿayb,Shukri,Shumayl,Siddiq,Sinan,Siraj,Siraj al-Din,Sofian,Subhi,Sufyan,Suhayb,Suhayl,Suhaym,Sulaiman,Sumrah,Suraqah,Suʿud,Tahir,Tahsin,Taym Allah,Taj,Taj al-Din,Talal,Talib,Tamim,Tamir,Tamam,Tammam,Taqiy,Tarif,Tariq,Taslim,Tawfiq,Tawhid,Taymullah,Taysir,Tayyib,Thabit,Thamir,Thaqib,Thawab,Thawban,ʿUbaidah,Ubaid,Ubayy,ʿUdayl,ʿUday,ʿUmar,Umarah,Umair,ʾaUrwah,Usaym,Usama,ʿUtbah,Uthal,Uthman,Waddah,Wadi,Wadid,Wafiq,Wahab,Wahhab,Wahid,Waʾil,Wajdi,Wajid,Wajih,Wakil,Walid,Walif,Waliy Allah,Waliy al-Din,Waqar,Waqqas,Ward,Wasif,Wasil,Wasim,Wazir,Yahya,Yaman,Yaʿqub,Yasar,Yasin,Yasir,Yazan,Yazid,Yunus,Yushua,Yusri,Yusuf,Zafar,Zafir,Zahid,Zahir,Zayd,Zaim,Zayn,Zarif,Zakarriya,Zaki,Zakwan,Ziyad,Zubayr,Zuhayr
he: אבן,אבס,אבוד,אבדול-אדל,אבדול-הד,אבדול-לים,אבדול-ליי,אבדול-זים,אבדול-זיז,אבדול-בדי,אבדול-בהאית',אבדול-בקי,אבדול-ברי,אבדול-בר,אבדול-בסיר,אבדול-בסיט,אבדול-פטה,אבדול-גפר,אבדול-גפור,אבדול-גני,אבדול-הדי,אבדול-הפיז,אבדול-הקם,אבדול-הקים,אבדול-הלים,אבדול-המיד,אבדול-הקק,אבדול-הסיב,אבדול-היי,אבדול-ג'בר,אבדול-ג'ליל,אבדול-קרים,אבדול-קהביר,אבדול-קהליק,אבדול-לטיף,אבדול-מליק,אבדול-מג'יד,אבדול-מטין,אבדול-מובדי,אבדול-מוגני,אבדול-מוהאימין,אבדול-מוהסי,אבדול-מוהיי,אבדול-מואיד,אבדול-מואיז,אבדול-מוג'יב,אבדול-מומין,אבדול-מוקדים,אבדול-מוקטדיר,אבדול-מוסוויר,אבדול-מוטהאל,אבדול-נפי,אבדול-נסר,אבדול-נסיר,אבדול-נור,אבדול-קדיר,אבדול-קההר,אבדול-קווי,אבדול-קייום,אבדול-קודוס,אבדול-רפי,אבדול-רהים,אבדול-רהמן,אבדול-רשיד,אבדול-רהאוף,אבדול-רזק,אבדול-שקור,אבדול-טווב,אבדול-וודוד,אבדול-ווההב,אבדול-ווהיד,אבדול-ווג'יד,אבדול-ווקיל,אבדול-וולי,אבדול-ווליי,אבדול-וורית',אבדול-זהיר,אבדולה,אביד,אבידין,אבו בקר,אבי אל-קהיר,אדיל,אדהם,אדיב,אדלי,אדנן,אפיף,אהמד,אג'יב,אקיף,אקיל,אקרם,אלה,אלה אל-דין,אל אבס,אלדין,אל-ברה,אל-הקם,אל-הרית',אלהסן,אלהוסאין,אלי,אלים,אלמהדי,אל-ספי,אלטף,אלטאיר,אל-טייב,אל-טיג'ני,אל-טופאיל,אמיד,אמיד,אמין,אמיר,אמיר,אמג'ד,אמר,אמרו,אנס,אניס,אנטרה,אנוור,אקיל,ארפן,אריף,אריף,אסד,אסאד,אסדל,אשרף,אסיף,אסים,אסווד,אטה,אטה אלה,אטה אל-רהמן,אתיל,אתיר,אטיף,אווד,אווף,אווס,אווב,איהם,אימן,איסר,אייוב,אזה,אזב,אזהר,אזים,אזיז,אזם,בדי,בדי אל-זמן,בדר,בדר אל-דין,בדרי,בהה,בהיי אל-דין,בהיג',בהיר,בקר,בליג,בנדר,ברקה,בריר,בששר,בסיל,בסים,בסם,ביזיד,ביהס,בילל,בישר,בולוס,בודאיל,בורהן,בושר,בוטרוס,דביר,דני,דרוויש,דהאוד,דהקיר,דהקיי,דהקוון,דהול פיקר,דירר,דייה,דייה אל-דין,דוקק,פדי,פדיל,פדל,פדל אלה,פהד,פהד,פהמי,פאיסל,פהאיז,פקהיר,פקהר אל-דין,פקהרי,פקיה,פלה,פליה,פרג',פרהן,פריד,פריק,פריק,פריס,פרוק,פת',פתי,פטיה,פטין,פווז,פווזן,פווזי,פייד,פרן,פידה,פיקרי,פירס,פואד,פודאיל,גמל,גית',גלי,גליב,גנים,גסן,גוות',גזוון,גיית',הבב,הביב,הדד,הדי,הפיז,הקם,הקים,הלים,המל,המס,המדן,המדי,המיד,המים,המזה,הנה,הנהאי,הנבל,הני,הניף,הנד,הריס,הרית',הרון,השים,הסן,הטים,הידר,היתם,היין,הזים,הילל,הילמי,הישם,הוד,הודד,הודהפה,הודהיפה,הומם,הוסיין,הוסם,הוסם אל-דין,איברהים,איד,אידריס,איהסן,איהטישם,איקרימה,איליס,אימד,אימד אל-דין,אימרן,אימטייז,איןאם,איקבל,אירפן,איסה,איסם,אישק,איסמהאיל,אייד,אייס,איז אל-דין,ג'בר,ג'בר,ג'ביר,ג'ד אלה,ג'הפר,ג'ל,ג'לל,ג'לל אל-דין,ג'ליל,ג'מל,ג'מל אל-דין,ג'מיל,ג'ריר,ג'סים,ג'אול,ג'און,ג'ווד,ג'וודה,ג'ור,ג'יברן,ג'יבריל,ג'ובאיר,ג'ול,ג'ומה,ג'וניד,ג'וואין,קדר,קדין,קדיר,קהיל,קליק,קמל,קמיל,קרם,קרדל,קריף,קרים,קסיב,קסים,קטיב,קזים,קהלף,קהלדון,קהליד,קהליל,קהליל אל-לה,קהליס,קהטיב,קהאיר אל-דין,קהאירי,קהורי,קהולוס,קהוזימה,קוטאיבה,לביב,לבלב,לטיף,לית',לואילוביד,לוקמן,לוט,לוטפי,מהד,מדני,מהבוב,מהדי,מהפוז,מהיר,מהג'וב,מהמוד,מהרוס,מאימון,מג'ד,מג'די,מג'ד אל-דין,מג'יד,מקין,מליק,ממדוה,מהמון,מהאין,מנדהור,מנסור,מרגוב,מריד,מהרוף,מרוון,מרזוק,משאל,משהור,מסרור,מסאוד,מסון,מיסרה,מזהר,מזין,מהמד,מיהרן,מיהיר,מיקהאיל,מיקדד,מיסבה,מישאל,מייז,מואדה,מואווייה,מואייד,מוברק,מובין,מודר,מודתתיר,מופיד,מופליה,מוהב,מוהיר,מוהמד,מוהנה,מוהנד,מוהיב,מוהיב,מוהסין,מוהטדי,מוהיי אל-דין,מואין,מואיז,מוג'ב,מוג'היד,מוקרם,מוקהליס,מוקהטר,מולהם,מולהים,מומר,מומין,מומטז,מונהיד,מונדהיר,מוניב,מוניף,מוניר,מוניס,מונג'יד,מונסיף,מונטסיר,מורד,מוריד,מורשיד,מורטדה,מוסה,מוסאב,מוסהאיד,מושטק,מוסליה,מוסלים,מוטפה,מוטה,מוטסים,מוטוולי,מוטז,מותנה,מוטי,מוופק,מויסר,מוזפר,מוסמיל,נבהן,נביגה,נביה,נביל,נדהיר,נדים,נדיר,נפי,נהיד,נהאיל,נהאים,נג'י,נג'יב,נג'יד,נג'ג'ר,נג'ם אל-דין,נהאמן,נמיר,נשאה,נשאט,נשוון,נסיב,נסיה,נסים,נסיר,נסיר אל-דין,נסר,נסרי,נסוה,נווף,נוופל,נייף,נזיה,נזים,נזמי,ניברס,נידל,ניג'ד,נימר,ניזר,נואים,נוה,נוהיד,נומאיר,נומן,נור אל-דין,נורי,נוסרה,נוסרט,אומר,אורהן,אוסמן,קסים,קיס,קודמה,קוסי,קטדה,קוטיבה,קוטב,קוטוז,רבה,רבי,רדי,רפי,רפיד,רפיק,רגיב,רהמן,רהאיד,רהאיף,ראיס,רג'א,רג'ב,רג'י,רג'יה,רקין,רמי,רמיה,רמיז,רמזי,רני,רשד,רשיד,רסיל,רסין,רסמי,רסול,רטיב,רהאוף,ריהן,ריין,רזין,רידהה,רידוון,ריהב,רייד,ריזק,רוהי,רושד,רושדי,רוויד,סאד,סהאדה,סב,סביה,סביר,סברי,סהד,סהד אל-דין,סדד,סדיד,סדיק,סהדון,סהאיד,ספי,ספיי,ספיי אל-דין,ספוה,ספווה,ספווט,ספוון,סהיב,סהיר,סהל,סהאיב,סאיף,סאיף אל-דין,סג'יד,סג'ג'ד,סקהר,סלה,סלה אל-דין,סלמה,סליה,סלים,סלמן,סמי,סמיה,סמיר,סמן,סקר,סרייה,סטי,סאוד,סייד,שהבן,שדי,שדין,שפי,שפיק,שהיד,שהין,שהיר,שקיב,שקיר,שמס אל-דין,שמל,שמיל,שמים,שרף,שריף,שווקי,שיהב,שיהב אל-דין,שיהד,שואיב,שוקרי,שומיל,סידיק,סינן,סירג',סירג' אל-דין,סופין,סובהי,סופין,סוהיב,סוהיל,סוהים,סולאימן,סומרה,סורקה,סואוד,טהיר,טהסין,טים אלה,טג',טג' אל-דין,טלל,טליב,טמים,טמיר,טמם,טמם,טקיי,טריף,טריק,טסלים,טוופיק,טויד,טימולה,טיסיר,טייב,תביט,תמיר,תקיב,תווב,תוובן,אובאידה,אובאיד,אוביי,אודיל,אודי,אומר,אומרה,אומאיר,אורווה,אוסים,אוסמה,אוטבה,אותל,אותמן,וודה,וודי,וודיד,וופיק,ווהב,ווההב,ווהיד,ווהאיל,ווג'די,ווג'יד,ווג'יה,ווקיל,ווליד,ווליף,ווליי אלה,ווליי אל-דין,ווקר,ווקקס,וורד,ווסיף,ווסיל,ווסים,ווזיר,יהיה,ימן,יהקוב,יסר,יסין,יסיר,יזן,יזיד,יונוס,יושוה,יוסרי,יוסוף,זפר,זפיר,זהיד,זהיר,זיד,זאים,זין,זריף,זקרייה,זקי,זקוון,זייד,זוביר,זוהיר

source: main={name_long}|{prefix}{suffix}|{name_mid}{connector}{name_mid} name_mid={prefix}{suffix}|{name_short} name_long={prefix}{suffix}|{prefix}{centre}{suffix} name_short=Din|Sif|Din|Taj|Sud|Ali|Lut|Nuh|Qays|Nimr|Jad|Bushr|Lut|Maʿd|Nur|Fadl prefix=Ab|Bas|Fat|Gha|Al|Ba|Ja|Ha|Mu|Ra|Raz|Abi|Am|La|ʿAj|Ala|ʿAk|Fa|Du|Im|Ju|Mun|Ma|Ni|Ji|Mu|Lab|Luf|Mih|Mi|Qu|Tal|Ta|Tha|Za|Zi|Yas|Wa|Su|Qa|ʿIkri|Lu|Su|Osa|Rag|Saf|Da|Fay|Nib|Nash suffix=af|al|lih|bair|sur|bi|lah|at|sim|ma|ih|yl|iq|raj|mam|man|ya|zid|riya|ail|air|ah|en|in|ayd|ud|rah|wah|nan|as|ir|ba|ni|yad|ras|zuq|hid|mal|kib connector= al-| bin | ibn centre=ʿ|ʾ|hi|sa|kar|da|na|ja|tay|ki|hai|saw
he: main=מוניה|קיס אבן מיהן|יסקרבאיר|ג'מל בן טג'|זיזיד|מיהרה|פטיה|בושר בן דין|רזבה|מיס אבן נימר|יסבאיר|אלסור|זהיד|ניברס|אביווה|מוזיד|מיהרייה|אביהיד|לני בן ספן|אלקריק|האיה בן מזיד|אליד|נשאיל|בושר אבן דובי|יסלה|ישאיה|באיה בן פדל|ממם|ניט אל-פאוד|אוסרג'|סיף בן לוט|אג'בי|לופקרייה|לוט אל-מונף|זיווה בן טג'|קדרה|לודאוד|אג'יד|תסור אל-קקיב|אביסור|אמוד|סיף אבן ג'ד|ווה|דולה אל-אבמן|סיף בן נוה|טלקיב|אביבה אבן אלי|אלקיט|רמם|אבימה|מד אבן טג'|מוניר אל-אג'ין|רזיל|אג'סים אל-מיה|מוניר|מיה|מד אל-רגבי|טקרמן|מאס|לופמה|זסאף|באיד|רזין|יסה|קובאיר|טווה אל-ספקיב|מיהן|אלבה אבן זזוק|זיליה בן נין|מיט|לופבאיר|סוזיד|סויר|סוטיבאיר|ספה|ווסוומל|מיהטיס|סוד בן סוד|וואן בן סוסור|לופסוואיל|פיל|אלליה|וואן|רהאיל|לאף בן וובה|נימר אל-ג'ינן|ג'ד בן קוהיד|ניבקיסים|אביט אל-נימר|ספהיד אל-דין|ג'וני|לבמל|נוה אבן ג'ד|קיס בן בסור|פאיה|סורס|סומה|תיה אבן פטמן|הבה בן אבט|דין אבן לוט|מסור|סיף בן סיף|רזה בן דורייה|סוסים|לאיה|טג' בן לוט|אקנרה|מד אל-קרה|אבינן|לואיל בן טג'|נימר אבן אג'מם|אקיב|ג'יוד|מוסים|אמאיר|אלי אל-תאיר|אימסהיד|מורס|דונן|וורג'|מד אל-מויק|נשסור|ווסבאיר|האיד|אג'היד|מורה|תנרייה|נייה|בושר אבן נוה|הווה אבן בושר|מורס אבן פטיק|טליד|זקריה|טיד|מוניק|סוהאייה|קיס אבן לבאיר|דוסים|לבנבה|תאיל אל-ראס|מודסור|בסרה|סול|ג'ול אל-מיהקיב|סונמה|מיהרג'|איקריהאיסים|אבמל|לוט בן אלי|דין אל-המן|ליד|מיהיה אבן לוט|לבליה|דין אל-טאה|דין אל-לבסים|לברה|סיף אל-אקמם|ההאיה|ללה|לוס|בסווה|קיס אבן פדל|ג'יקיין|ג'יווה|זאט|ביל|קוזיד|לבה אבן טג'|גיל בן נור|איקריזיד|סוהיס|אביד|מייל אל-פרס|פני|אקיה|דומה|רגסלה|קננן|נוה אל-נור|אג'יה אל-ללה|קקיאיל|מיני אבן מיסור|פטיר|פטף|ג'ד אבן טג'|טהאיהיד|סויד|אימבי|לבהאימם|נשיה|ווזוק בן טמל|ג'יבה|אוסיד|מוט אבן נימר|נשרייה|מונרייה|גזוק אבן אג'זוק|אקמה|בסבה|ברייה|פדל אבן אמסים|פטרג'|טלה|לופוד|דסקיב|פטן|אביקיב|ג'ד אבן הלה|אמלה|לביד|אימיד אבן מד|אלנני|אג'איל בן ווסור|מיהזיד|לבן|נוה אל-יסט|אבוד|ג'ימה אל-פדל|מד בן לופיק|זאה|פייד בן נור|אלי אל-אלי|ג'יג'זיד|אלי אבן פטיק|מוליה|ג'ווה|קבי|אג'בי אל-לוט|באיר אל-סוד|אלדאט|ררס אבן סוד|מיהיר|טהיד|מילה|נימה אל-אוסמן|איקריה|אג'ני בן מלה|מרג'|לוהייה|קסבי|אג'מם|מרס|בליה|קנן בן מד|ג'ד אל-סיף|בסבי אבן לוט|מויר אבן אג'ס|מד אל-נימר|ריה אבן בושר|אלי אבן זינן
