Repository: wesnoth/wesnoth
Catalog: po/wesnoth/*.po
Languages: he

source: main={prefix}{suffix}|{prefix}{suffix} {short_name} prefix=Al|Ali|Ash|Aug|Auug|Da|De|Dem|Din|Ol|Oma|Orri|Oshi|Val|Ver|Vel|Vush suffix=en|nash|irt|glann|ll|ge|lin|nitt|tin|tar|lisk|rida|grra|sill|la|mell short_name=Mal|Ka|Emth|Dar|Eshi
he: main=אוגליסק|אולטין|וורידה|אומטין|דגלן|אומגלן דר|אלנש דר|דינש אמת'|אוריטר אמת'|אושיג|אלה דר|אולירט אשי|אלירידה|אשגלן|אליירט|דסיל קה|אווגטין|דלה|אשנש קה|דליסק|אוריניט|דמטר קה|אוג|אלירידה אמת'|אשגרה אמת'|אושירידה מל|אשרידה אשי|דמירט קה|אושימל אמת'|דמל אמת'|אושיסיל קה|אליליסק אשי|דגרה קה|דמלה|דינטר אשי|אושיל מל|אלנש אשי|דינרידה מל|דינרידה|אוגטר אמת'|וולניט אשי|וושירט|אלטין|דגרה|אליטין אמת'|וולן אמת'|אליג|דמרידה|אושילה|אלין|אשג דר|דלין אשי|דמגלן דר|אווגרה|אושיגלן אשי|אוממל|אווגניט|אומג קה|דמל|אווגלה|ווליסק דר|וורליסק דר|דגלן מל|וולטין|וולרידה|אומסיל קה|וולין|אושיטר|אורירידה|אוממל מל|וושסיל|דמטר|אוריגלן מל|אוגירט אשי|דינירט|אורימל דר|וולסיל|דינטין|וולין אשי|אליטר אמת'|אומאן|וורלה אמת'|וורמל|וושל|אולין אשי|אולנש קה|דטר קה|אולרידה|אולל|אלילין|וולנש|וושגרה אמת'|דמגרה|דינליסק דר|אווגירט קה|אווגל אשי|אליסק אמת'|וולמל קה|אוממל אמת'|אלן מל|דינג אמת'|אווגן אשי|וושירט מל|אוגלן|דינגלן מל|וולן|אושיטין אמת'|וולנש אשי|אשטר אמת'|אווגליסק קה|וולגלן|אולין קה|דינסיל דר|וולין מל|אוריג דר|אוגלה אמת'|דמניט|דמטין|אושיגרה אמת'|אומליסק|אשסיל אמת'|אלניט אמת'|וורלין אמת'|אווגלן דר|דלין|אוגסיל|אליניט|אוגרה|דמניט אשי|אווגסיל|אומגרה|אלין אמת'|דינש אשי|אוריטין אשי|וושלין|אלגרה אשי|אלמל|וולג קה|דיירט אשי|דטין אמת'|ווליסק|אולל קה|וולסיל דר|וושטר|דרידה דר|אשרידה מל|דינן מל|אלנש מל|אשמל אשי|אווגליסק דר|אלטר|אורין|דמל דר|וורן|אלגלן|דאן|דינטר קה|וולנש דר|דניט|וולל|וולסיל אשי|אלילין מל|דמנש אמת'|אומרידה|אוגמל|וולן דר|דינגרה דר|דינגרה|אולגרה דר|אוגניט מל|דרידה|דיניט דר|וושלה מל|אומלה מל|דינל|אווגלה אמת'|וושג|דניט מל|דינטין אשי|אווגן אמת'|וולה אמת'|אשסיל|דמג|דטין|וושן דר|וורירט|דנש|אורינש מל|וושליסק אשי|אוג אמת'|אשירט דר|דמרידה אמת'|וולג|אושימל דר|אווגלן|אולטין אמת'|דינליסק|אולל מל|דמלין|אלמל קה|אשטר|וולירט קה|דינמל|אוריסיל|אוגנש|דג קה|אומל מל|אומלין|אשן|וושלין אמת'|וולין אמת'|אולסיל|דיניט מל|אושיניט|אווג דר|אומסיל דר|אומל דר|וולה אשי|דל אמת'|דמליסק|וורטין אשי|דג מל|וורל|וורגלן|וורירט מל|אשנש|אליסק קה|אוריירט|אוגניט קה|אלן קה|אוגניט אמת'|אוגרידה מל|אוגרידה|דמירט אמת'|וולירט מל|וורליסק|וולטר אמת'|אולנש

source: Aigaithas,Aigaithil,Aigaithing,Aigaithol,Aigalas,Aigaling,Aigalis,Aigalol,Aigalsil,Aigatas,Aigatis,Aigatlos,Aigatsil,Aigatsol,Aigatus,Aigcatas,Aigcatil,Aigcating,Aigcatis,Aigcatsil,Aigcatsol,Aigcatus,Aigdring,Aigdris,Aigdrlos,Aigdrsil,Aigdrsol,Aigduras,Aigdurlos,Aigdursol,Aigthaing,Aigthais,Aigthasil,Aigthaus,Alaithas,Alaithis,Alaithlos,Alaithol,Alaithsol,Alaithus,Alalas,Alalil,Alalol,Alalsol,Alalus,Alatas,Alatil,Alating,Alatlos,Alatsil,Alcatil,Alcatis,Alcatlos,Alcatsil,Aldras,Aldril,Aldring,Aldris,Aldrlos,Aldrol,Aldrsol,Alduras,Aldurlos,Aldurol,Althaas,Althail,Althalos,Althaol,Althasil,Althasol,Althaus,Anaithas,Anaithil,Anaithing,Anaithis,Anaithsil,Anaithus,Analil,Anallos,Analol,Analsil,Analus,Anatas,Anating,Anatis,Anatol,Anatsol,Ancatas,Ancatil,Ancatol,Ancatus,Andril,Andris,Andrlos,Andrus,Anduril,Andurol,Andursol,Andurus,Anthaas,Anthaing,Anthais,Anthaol,Anthasil,Anthasol,Anthaus,Augaithas,Augaithing,Augaithsil,Augaithus,Augalas,Augaling,Augalol,Augating,Augatlos,Augatol,Augatsil,Augatsol,Augcatas,Augcatil,Augcatis,Augcatol,Augcatsil,Augcatus,Augdras,Augdris,Augdrsil,Augdrus,Augduras,Augduril,Augduring,Augdurol,Augdursol,Augdurus,Augthail,Augthais,Augthalos,Augthaol,Dulaithil,Dulaithing,Dulaithlos,Dulaithsil,Dulaithsol,Dulalas,Dulaling,Dulalis,Dulalsil,Dulatil,Dulating,Dulatol,Dulatsol,Dulatus,Dulcatil,Dulcating,Dulcatlos,Dulcatol,Dulcatsil,Dulcatsol,Duldril,Duldris,Duldrlos,Duldrol,Duldrsil,Duldrus,Dulduras,Dulduring,Duldursil,Duldurus,Dulthalos,Dulthasil,Dulthasol,Dulthaus,Glamaithil,Glamaithis,Glamaithol,Glamaithsol,Glamalil,Glamaling,Glamalis,Glamallos,Glamalsil,Glamalus,Glamatil,Glamatus,Glamcatas,Glamcatil,Glamcating,Glamcatsil,Glamcatus,Glamdras,Glamdril,Glamdrlos,Glamdrsol,Glamduras,Glamduril,Glamduring,Glamduris,Glamdursol,Glamthaas,Glamthaol,Glamthasil,Glamthasol,Glamthaus,Glomin,Gomaithas,Gomaithil,Gomaithol,Gomaithsol,Gomalil,Gomalis,Gomalus,Gomatas,Gomatil,Gomating,Gomatis,Gomatlos,Gomatol,Gomcatil,Gomcatis,Gomcatlos,Gomdras,Gomdril,Gomdring,Gomdris,Gomdrol,Gomdrsil,Gomduris,Gomdurlos,Gomdursil,Gomdursol,Gomdurus,Gomthaas,Gomthalos,Gomthasol,Naraithil,Naraithing,Naraithol,Naraithsil,Naraithsol,Naraithus,Naralas,Naralil,Naralsil,Naralus,Naratlos,Naratol,Naratsil,Narcating,Narcatis,Narcatol,Narcatsil,Narcatsol,Nardras,Nardril,Nardring,Nardris,Nardrol,Nardrsil,Nardrsol,Nardrus,Narduras,Narduril,Nardurol,Narthalos,Narthaol,Pelaithas,Pelaithil,Pelaithing,Pelaithis,Pelaithlos,Pelaithol,Pelaithsil,Pelaithsol,Pelalil,Pelaling,Pelalis,Pelalsil,Pelalsol,Pelalus,Pelatil,Pelating,Pelatis,Pelatol,Pelatsil,Pelatus,Pelcating,Pelcatlos,Pelcatol,Pelcatsil,Peldras,Peldril,Peldrsol,Peldrus,Pelduril,Pelduring,Pelduris,Peldurol,Peldursol,Peldurus,Pelthaas,Pelthail,Pelthasil,Trithaithas,Trithaithil,Trithaithis,Trithaithlos,Trithaithol,Trithaithsil,Trithaithsol,Trithaithus,Trithalis,Trithalol,Trithatas,Trithatil,Trithatlos,Trithatsol,Trithcatlos,Trithcatsol,Trithcatus,Trithdril,Trithdring,Trithdris,Trithdrlos,Trithdrol,Trithdrsol,Trithdrus,Trithduril,Trithduring,Trithdurlos,Trithdurol,Trithdursil,Trithdurus,Triththaas,Triththail,Triththaing,Triththasol,Triththaus
he: איגאיתס,איגאיתיל,איגאיתינג,איגאיתול,איגלס,איגלינג,איגליס,איגלול,איגלסיל,איגטס,איגטיס,איגטלוס,איגטסיל,איגטסול,איגטוס,איגקטס,איגקטיל,איגקטינג,איגקטיס,איגקטסיל,איגקטסול,איגקטוס,איגדרינג,איגדריס,איגדרלוס,איגדרסיל,איגדרסול,איגדורס,איגדורלוס,איגדורסול,איגתאינג,איגתאיס,איגתסיל,איגתאוס,אלאיתס,אלאיתיס,אלאיתלוס,אלאיתול,אלאיתסול,אלאיתוס,אללס,אלליל,אללול,אללסול,אללוס,אלטס,אלטיל,אלטינג,אלטלוס,אלטסיל,אלקטיל,אלקטיס,אלקטלוס,אלקטסיל,אלדרס,אלדריל,אלדרינג,אלדריס,אלדרלוס,אלדרול,אלדרסול,אלדורס,אלדורלוס,אלדורול,אלתאס,אלתאיל,אלתלוס,אלתול,אלתסיל,אלתסול,אלתאוס,אנאיתס,אנאיתיל,אנאיתינג,אנאיתיס,אנאיתסיל,אנאיתוס,אנליל,אנלוס,אנלול,אנלסיל,אנלוס,אנטס,אנטינג,אנטיס,אנטול,אנטסול,אנקטס,אנקטיל,אנקטול,אנקטוס,אנדריל,אנדריס,אנדרלוס,אנדרוס,אנדוריל,אנדורול,אנדורסול,אנדורוס,אנתאס,אנתאינג,אנתאיס,אנתול,אנתסיל,אנתסול,אנתאוס,אוגאיתס,אוגאיתינג,אוגאיתסיל,אוגאיתוס,אוגלס,אוגלינג,אוגלול,אוגטינג,אוגטלוס,אוגטול,אוגטסיל,אוגטסול,אוגקטס,אוגקטיל,אוגקטיס,אוגקטול,אוגקטסיל,אוגקטוס,אוגדרס,אוגדריס,אוגדרסיל,אוגדרוס,אוגדורס,אוגדוריל,אוגדורינג,אוגדורול,אוגדורסול,אוגדורוס,אוגתאיל,אוגתאיס,אוגתלוס,אוגתול,דולאיתיל,דולאיתינג,דולאיתלוס,דולאיתסיל,דולאיתסול,דוללס,דוללינג,דולליס,דוללסיל,דולטיל,דולטינג,דולטול,דולטסול,דולטוס,דולקטיל,דולקטינג,דולקטלוס,דולקטול,דולקטסיל,דולקטסול,דולדריל,דולדריס,דולדרלוס,דולדרול,דולדרסיל,דולדרוס,דולדורס,דולדורינג,דולדורסיל,דולדורוס,דולתלוס,דולתסיל,דולתסול,דולתאוס,גלמאיתיל,גלמאיתיס,גלמאיתול,גלמאיתסול,גלמליל,גלמלינג,גלמליס,גלמלוס,גלמלסיל,גלמלוס,גלמטיל,גלמטוס,גלמקטס,גלמקטיל,גלמקטינג,גלמקטסיל,גלמקטוס,גלמדרס,גלמדריל,גלמדרלוס,גלמדרסול,גלמדורס,גלמדוריל,גלמדורינג,גלמדוריס,גלמדורסול,גלמתאס,גלמתול,גלמתסיל,גלמתסול,גלמתאוס,גלומין,גומאיתס,גומאיתיל,גומאיתול,גומאיתסול,גומליל,גומליס,גומלוס,גומטס,גומטיל,גומטינג,גומטיס,גומטלוס,גומטול,גומקטיל,גומקטיס,גומקטלוס,גומדרס,גומדריל,גומדרינג,גומדריס,גומדרול,גומדרסיל,גומדוריס,גומדורלוס,גומדורסיל,גומדורסול,גומדורוס,גומתאס,גומתלוס,גומתסול,נראיתיל,נראיתינג,נראיתול,נראיתסיל,נראיתסול,נראיתוס,נרלס,נרליל,נרלסיל,נרלוס,נרטלוס,נרטול,נרטסיל,נרקטינג,נרקטיס,נרקטול,נרקטסיל,נרקטסול,נרדרס,נרדריל,נרדרינג,נרדריס,נרדרול,נרדרסיל,נרדרסול,נרדרוס,נרדורס,נרדוריל,נרדורול,נרתלוס,נרתול,פלאיתס,פלאיתיל,פלאיתינג,פלאיתיס,פלאיתלוס,פלאיתול,פלאיתסיל,פלאיתסול,פלליל,פללינג,פלליס,פללסיל,פללסול,פללוס,פלטיל,פלטינג,פלטיס,פלטול,פלטסיל,פלטוס,פלקטינג,פלקטלוס,פלקטול,פלקטסיל,פלדרס,פלדריל,פלדרסול,פלדרוס,פלדוריל,פלדורינג,פלדוריס,פלדורול,פלדורסול,פלדורוס,פלתאס,פלתאיל,פלתסיל,טריתאיתס,טריתאיתיל,טריתאיתיס,טריתאיתלוס,טריתאיתול,טריתאיתסיל,טריתאיתסול,טריתאיתוס,טריתליס,טריתלול,טריתטס,טריתטיל,טריתטלוס,טריתטסול,טריתקטלוס,טריתקטסול,טריתקטוס,טריתדריל,טריתדרינג,טריתדריס,טריתדרלוס,טריתדרול,טריתדרסול,טריתדרוס,טריתדוריל,טריתדורינג,טריתדורלוס,טריתדורול,טריתדורסיל,טריתדורוס,טריתתאס,טריתתאיל,טריתתאינג,טריתתסול,טריתתאוס

source: main={long_name} long_name={prefix}{centre}{suffix}|{prefix}{centre}{centre}{suffix} short_name={prefix}{suffix} prefix=Ai|Al|A|Du|Glam|Dul|Gom|Nar|Pel|Tri|Dun|Do|Bar|Er|Tim|Al|Du|Bu|Bur|Nor|Der|Ur|Gar suffix=sil|fur|bor|bus|bur|bor|gos|dor|rin|dur|ing|ras|this|tis|rol|sol|las|til|til|tol|los|rol|sol|ril|sil|as|us|lil|fur|mur|fur centre=lal|mal|ra|dur|thal|thas|ma|gal|thau|ga|ith|ma|cat|la|ral|dur|bur
he: main=דונתסלוס|אוררלרס|בורתאומלריל|בורלאינג|בותאוללפור|פלמלתאוסול|טרייתרתיס|דרללרליל|טרירמטיל|נרדורסול|אדורבור|גלמתלוס|דולרלדור|דולרגוס|גרמאס|נרגממור|דולפור|פלגרתיס|דרקטבורפור|טריררס|פליתפור|דולדורפור|דומגלס|דומתסרין|אורמרלפור|גומקטגלוס|טימלרין|בוקתלבוס|אלאוס|דודורתאוטול|דובורגלוס|אלגלבורטיל|גומללטול|אורסיל|גומקטלוס|דרתאוינג|בורללגבוס|איגלס|ברלסול|אידורטול|גרדורול|גומבורס|טימתלדור|גלמקטפור|דרדורמלינג|גלמגלריל|דולתסבורדור|גלמתלרול|דונדוריתרול|גרלמרול|אללס|אלמרול|גלמללטיל|דולממטיל|אלמלרלס|נרגרול|אדורטול|בומלפור|דוממור|דודורלפור|ברדורמטיל|טרייתדור|דורלס|גלמרלדורטיל|בורמסיל|נורגוס|טרימלגליל|טריגלפור|אגתלפור|גומללטיס|דוקטגבור|טימתאויתתיס|בורמלמסיל|דולדורבוס|נורתלתלס|דוניתסיל|גרדורגלס|גרדורתאוינג|אורטיס|דוניתרול|דותאולוס|נרדורבוס|דוללדורול|נורלפור|דורדורטיל|ארמללפור|טימרגדור|דונמריל|בודורגדור|גרדורין|גרדורלליל|נורלרס|דומגרין|נרגלבוס|נורלקטפור|גלמתלתאוגוס|דולדורתספור|ארגגוס|ברללמור|טימרלמרול|גלמדורקטגוס|אדורטיס|נרבורסיל|דונגלגלס|אראינג|איממרין|דומבוס|דוללקטלוס|נורמפור|אלבורמור|בותאותאוטיס|דונמבור|דרתאווס|אריתסול|גלמתאוטיס|אורתסבורדור|גלמרלגוס|דונרמסיל|אורללמלינג|דורלטול|נורלתלוס|גומללגלוס|אייתמסול|בורלטיל|אידורסול|אימלס|פלגמאוס|אלדורבור|אורתאוללסיל|גלמתאולטיס|גומללרין|גרתאובוס|גומדורדורלוס|אילרלוס|אללתאותיס|ברלרלפור|אירבור|פלגלפור|דומלמלסיל|דריתרלפור|דרתאובור|טימיתסיל|דולגללרין|דומלרין|ברגבור|גרגלדורבוס|טימיתגלמור|טימדורלטיס|דומאוס|דוללרלוס|אממפור|אללגאוס|דותסגלס|נורבורול|ארלוס|דותאוטיל|דולבורמתיס|אורבורבור|טריתאוגדור|ברגתלפור|בומגוס|דוללוס|דורסול|גרדורגוס|אלמתאוסול|ארקטמסול|אורללבוס|דולתסתסטול|אורתלדורטול|גומדורסיל|טריבורסול|גומגרטיס|טרילליל|טרירלרין|דותאוגלבוס|ברללתיס|גלמתסדורסול|אלמלגוס|גרתלקטרול|נורקתסבור|נריתתיס|בותאותסטול|גומרלפור|טימדורטיס|אורדורפור|אלדורגוס|דונללטול|אמבור|דרגלפור|גלמיתרלסול|נרבורדור|טימדורבוריל|גלמגלתלרול|דוליתמור|אורבורין|דוללדורס|ברתלבור|נורגלרפור|נרדורס|אלבורפור|אורלללס|דולגמלריל|אורריל|אורתסקטסול|אלגטיל|פליתמור|אורתסמפור|דורקטוס|בוגלתלבור|דונמלסיל|גומלדורפור|גלמדורללבוס|נריתטיל|דוללגוס|ברבורתאודור|גומליל|בורגלגבור|אליתפור|דונקטיתרול|דרתסבור|אלתלטול|בומבור|אלמטול|דולרלגלרס|טימקטינג|גומרסול|נרתסגוס|דוגלבורבוס|ארגלס|דומסול|גומרללוס|דרמדור|דומרס|דונתלפור|טרייתינג|ארגלטול|אורמלתאולוס|בריתבורבור|דוגלגאוס|דובורלס|נרתלמליל|דוגלבור|דותסרול|דונרגוס|דוקטדורתיס|דומתאובוס|דולמטיל|איתסרס

source: Amadrieriand,Amáril,Amelad,Ameldor,Amendel,Ameng,Amilmaldur,Amilmalith,Amilmandir,Amind,Amiol,Amiorion,Amithrarion,Amóldor,Amorfimir,Amorfir,Amowyn,Amulas,Amundil,Anán,Anebrin,Anebrir,Anémbor,Anénduil,Anerion,Anilad,Anil-Gawyn,Anilmambor,Anilmariand,Anior,Anithranduil,Anol,Anon,Anorfing,Anundil,Belán,Belandil,Belarandel,Belel,Belén,Belil-Gandil,Belilmand,Belilmang,Beliondil,Beliril,Belithraldor,Belithrawyn,Belólad,Belómir,Belondel,Belyrion,Cadriembor,Cadrieriand,Cálad,Caladrielas,Calándel,Caldur,Cáldur,Calebrindel,Calebrindir,Calénduil,Calil-Gandir,Calil-Gawyn,Calioriand,Caliril,Calónduil,Caloril,Cándir,Canduil,Caraldur,Carang,Célad,Celadrieriand,Celang,Celaral,Celarandil,Celáriand,Celebririon,Celelas,Celendel,Celér,Celilmalas,Celiondir,Celior,Celiorion,Celong,Celór,Celóril,Celorion,Celundir,Celuwyn,Celyndel,Cénduil,Cindil,Ciong,Cithralad,Cithraldur,Cithrand,Cithrandel,Cithraril,Col,Corfil,Corfildur,Cówyn,Cun,Cundir,Cylas,Delán,Delánd,Delandel,Delaraldur,Deláril,Delawyn,Deléng,Delilmaldor,Deliol,Delithrar,Deliwyn,Delóldor,Delorfilad,Delorfilith,Delorion,Delundil,Eäradriendel,Eäradrier,Eäránduil,Eäraralad,Eärebrindel,Eäréldor,Eäreng,Eärérion,Eärithrandil,Eäromir,Eärorfiriand,Eäryldur,Eäryriand,Eladrieng,Elálith,Elánd,Elándil,Elebrildor,Elebrindel,Elebriril,Elélas,Elémbor,Elemir,Elen,Elil-Garil,Elilmaldur,Eliomir,Eliondil,Elolas,Elólas,Elor,Elorfilad,Elradrien,Elralith,Elran,Elreldur,Elrilmand,Elrioldor,Elriolith,Elrithralith,Elrithranduil,Elrorfir,Elval,Elvandir,Elvaramir,Elváwyn,Elvebrind,Elvebrindel,Elvélith,Elvémir,Elverion,Elvil-Garion,Elvilmaldur,Elvilmaril,Elvioldur,Elvombor,Elvónduil,Elvorfimir,Elvorfiriand,Elvorfiril,Elvóriand,Elvund,Elyldor,Elyrion,Eowambor,Eowanduil,Eowar,Eowaraldor,Eowaran,Eowarar,Eowariand,Eowarion,Eowebrind,Eowémir,Eowil-Garion,Eowimbor,Eowiomir,Eowithrawyn,Eowóldur,Eoworfildor,Eowówyn,Eowylas,Fadriendel,Fandel,Farandir,Fáwyn,Fendel,Fer,Filman,Fioril,Fithraril,Forfilas,Fyrion,Gadriendil,Gadrieng,Galadrieldor,Galálad,Galálas,Galalith,Galar,Galelas,Galeldur,Galelith,Galémbor,Galithrariand,Galoldur,Galuldur,Galur,Galurion,Gambor,Gán,Ganduil,Garaldor,Gararil,Gelad,Géril,Gil-Gandel,Gil-Gang,Giombor,Githral,Githralad,Gladriendil,Glal,Glámbor,Glandil,Glarang,Glararil,Glilmal,Glimir,Glior,Glólas,Gloldor,Glómir,Glon,Glul,Golad,Gor,Gumbor,Gyl,Gymbor,Gyn,Harariand,Háriand,Hebril,Hemir,Hénduil,Hilas,Hil-Garion,Hilmariand,Hiong,Hirion,Hithrandel,Horfilad,Horfindel,Hundel,Hymir,Hyrion,Hywyn,Isadrieng,Isándir,Isarandel,Isarar,Iselas,Isér,Isilmandel,Isirion,Isithral,Isól,Isóndel,Isóng,Isorfilad,Isorfindir,Isuwyn,Isyndel,Legal,Legaran,Legémir,Legéril,Legilad,Legil-Gal,Legiondel,Legithralith,Legorfindil,Legorfirion,Legówyn,Legyl,Legyn,Linduilas,Lómadrieril,Lómarand,Lómariand,Lómebrilad,Lómebrind,Lómémbor,Lómilmaril,Lómiriand,Lómorfindil,Lómowyn,Madrieril,Maldur,Mánduil,Maraldur,Mebrin,Méng,Mérion,Miolith,Miomir,Mithrand,Mondir,Móndir,Morfilas,Morfin,Morfiriand,Mylith,Nadrieldor,Nalith,Nán,Nél,Nil-Galas,Nil-Galith,Nil-Gar,Nilmar,Nóndel,Norfildor,Norfilith,Norfindil,Norfindir,Numbor,Nyldur,Padrieriand,Padrieril,Pamir,Paraldor,Parariand,Pilmalad,Pindir,Pór,Porfildur,Pumbor,Pyldur,Rebrir,Réndir,Rilmandil,Rithrandil,Ról,Róldor,Roldur,Róldur,Rorfilad,Rorfindil,Rówyn,Ryn,Sadrielas,Sebrin,Sebriril,Sénd,Sil-Gal,Sólad,Sorfind,Sóriand,Tadriendir,Taral,Taraldur,Táriand,Tendel,Téwyn,Thradrieriand,Thrambor,Thraral,Threbring,Thrélad,Thréldur,Thril-Gamir,Thril-Gandir,Thril-Gar,Thrilmandel,Thrimir,Thrion,Thrithran,Throlas,Thrón,Thróng,Thrund,Thryriand,Til-Gan,Tilmalad,Tilmalas,Tinandir,Tinarambor,Tinarariand,Tinén,Tinil-Ganduil,Tinilmand,Tinilmawyn,Tinimir,Tinindil,Tinithrar,Tinoldor,Tinond,Tinorfind,Tinorfiriand,Tinóriand,Tinowyn,Tinun,Tinyl,Tion,Tolas,Torfildur,Tówyn,Tylad,Unadrieldor,Unadrier,Unál,Unalas,Unálas,Unaraldur,Unaril,Unárion,Unebrin,Unebrind,Uneldor,Unil,Unil-Gan,Uniolith,Unioril,Unólith,Unombor,Unóndel,Unondir,Unorfildor,Unorfiril,Unorfiwyn,Unulad,Uradrielas,Uradrierion,Urálas,Urálith,Urambor,Urér,Uril-Gambor,Urilmalith,Uróldor,Urorfildor,Urul,Urymir,Válad,Ván,Vándel,Vandir,Varalas,Vararion,Vebril,Vebrilas,Vebrinduil,Vel,Vilith,Vol,Vólas,Vóldur,Vondel,Vorfin,Vorfindil,Vulas,Vuldur,Vunduil,Vylas,Vyldor
he: אמדרירינד,אמריל,אמלד,אמלדור,אמנדל,אמנג,אמילמלדור,אמילמלית',אמילמנדיר,אמינד,אמיול,אמיוריון,אמיתרריון,אמולדור,אמורפימיר,אמורפיר,אמווין,אמולס,אמונדיל,אנן,אנברין,אנבריר,אנמבור,אננדויל,אנריון,אנילד,אניל-גווין,אנילממבור,אנילמרינד,אניור,אניתרנדויל,אנול,אנון,אנורפינג,אנונדיל,בלן,בלנדיל,בלרנדל,בלל,בלן,בליל-גנדיל,בלילמנד,בלילמנג,בליונדיל,בליריל,בליתרלדור,בליתרווין,בלולד,בלומיר,בלונדל,בליריון,קדרימבור,קדרירינד,קלד,קלדרילס,קלנדל,קלדור,קלדור,קלברינדל,קלברינדיר,קלנדויל,קליל-גנדיר,קליל-גווין,קליורינד,קליריל,קלונדויל,קלוריל,קנדיר,קנדויל,קרלדור,קרנג,קלד,קלדרירינד,קלנג,קלרל,קלרנדיל,קלרינד,קלבריריון,קללס,קלנדל,קלר,קלילמלס,קליונדיר,קליור,קליוריון,קלונג,קלור,קלוריל,קלוריון,קלונדיר,קלווין,קלינדל,קנדויל,קינדיל,קיונג,קיתרלד,קיתרלדור,קיתרנד,קיתרנדל,קיתרריל,קול,קורפיל,קורפילדור,קווין,קון,קונדיר,קילס,דלן,דלנד,דלנדל,דלרלדור,דלריל,דלווין,דלנג,דלילמלדור,דליול,דליתרר,דליווין,דלולדור,דלורפילד,דלורפילית',דלוריון,דלונדיל,ארדרינדל,ארדריר,ארנדויל,אררלד,ארברינדל,ארלדור,ארנג,ארריון,אריתרנדיל,ארומיר,ארורפירינד,ארילדור,ארירינד,אלדרינג,אללית',אלנד,אלנדיל,אלברילדור,אלברינדל,אלבריריל,אללס,אלמבור,אלמיר,אלן,אליל-גריל,אלילמלדור,אליומיר,אליונדיל,אלולס,אלולס,אלור,אלורפילד,אלרדרין,אלרלית',אלרן,אלרלדור,אלרילמנד,אלריולדור,אלריולית',אלריתרלית',אלריתרנדויל,אלרורפיר,אלוול,אלוונדיר,אלוורמיר,אלווין,אלווברינד,אלווברינדל,אלוולית',אלוומיר,אלווריון,אלוויל-גריון,אלווילמלדור,אלווילמריל,אלוויולדור,אלוומבור,אלוונדויל,אלוורפימיר,אלוורפירינד,אלוורפיריל,אלוורינד,אלוונד,אלילדור,אליריון,אוומבור,אוונדויל,אוור,אוורלדור,אוורן,אוורר,אוורינד,אווריון,אווברינד,אוומיר,אוויל-גריון,אווימבור,אוויומיר,אוויתרווין,אוולדור,אוורפילדור,אוווין,אווילס,פדרינדל,פנדל,פרנדיר,פווין,פנדל,פר,פילמן,פיוריל,פיתרריל,פורפילס,פיריון,גדרינדיל,גדרינג,גלדרילדור,גללד,גללס,גללית',גלר,גללס,גללדור,גללית',גלמבור,גליתררינד,גלולדור,גלולדור,גלור,גלוריון,גמבור,גן,גנדויל,גרלדור,גרריל,גלד,גריל,גיל-גנדל,גיל-גנג,גיומבור,גיתרל,גיתרלד,גלדרינדיל,גלל,גלמבור,גלנדיל,גלרנג,גלרריל,גלילמל,גלימיר,גליור,גלולס,גלולדור,גלומיר,גלון,גלול,גולד,גור,גומבור,גיל,גימבור,גין,הררינד,הרינד,הבריל,המיר,הנדויל,הילס,היל-גריון,הילמרינד,היונג,היריון,היתרנדל,הורפילד,הורפינדל,הונדל,הימיר,היריון,היווין,איסדרינג,איסנדיר,איסרנדל,איסרר,איסלס,איסר,איסילמנדל,איסיריון,איסיתרל,איסול,איסונדל,איסונג,איסורפילד,איסורפינדיר,איסווין,איסינדל,לגל,לגרן,לגמיר,לגריל,לגילד,לגיל-גל,לגיונדל,לגיתרלית',לגורפינדיל,לגורפיריון,לגווין,לגיל,לגין,לינדוילס,לומדריריל,לומרנד,לומרינד,לומברילד,לומברינד,לוממבור,לומילמריל,לומירינד,לומורפינדיל,לומווין,מדריריל,מלדור,מנדויל,מרלדור,מברין,מנג,מריון,מיולית',מיומיר,מיתרנד,מונדיר,מונדיר,מורפילס,מורפין,מורפירינד,מילית',נדרילדור,נלית',נן,נל,ניל-גלס,ניל-גלית',ניל-גר,נילמר,נונדל,נורפילדור,נורפילית',נורפינדיל,נורפינדיר,נומבור,נילדור,פדרירינד,פדריריל,פמיר,פרלדור,פררינד,פילמלד,פינדיר,פור,פורפילדור,פומבור,פילדור,רבריר,רנדיר,רילמנדיל,ריתרנדיל,רול,רולדור,רולדור,רולדור,רורפילד,רורפינדיל,רווין,רין,סדרילס,סברין,סבריריל,סנד,סיל-גל,סולד,סורפינד,סורינד,טדרינדיר,טרל,טרלדור,טרינד,טנדל,טווין,תרדרירינד,תרמבור,תררל,תרברינג,תרלד,תרלדור,תריל-גמיר,תריל-גנדיר,תריל-גר,תרילמנדל,תרימיר,תריון,תריתרן,תרולס,תרון,תרונג,תרונד,תרירינד,טיל-גן,טילמלד,טילמלס,טיננדיר,טינרמבור,טינררינד,טינן,טיניל-גנדויל,טינילמנד,טינילמווין,טינימיר,טינינדיל,טיניתרר,טינולדור,טינונד,טינורפינד,טינורפירינד,טינורינד,טינווין,טינון,טיניל,טיון,טולס,טורפילדור,טווין,טילד,אונדרילדור,אונדריר,אונל,אונלס,אונלס,אונרלדור,אונריל,אונריון,אונברין,אונברינד,אונלדור,אוניל,אוניל-גן,אוניולית',אוניוריל,אונולית',אונומבור,אונונדל,אונונדיר,אונורפילדור,אונורפיריל,אונורפיווין,אונולד,אורדרילס,אורדריריון,אורלס,אורלית',אורמבור,אורר,אוריל-גמבור,אורילמלית',אורולדור,אורורפילדור,אורול,אורימיר,וולד,וון,וונדל,וונדיר,וורלס,וורריון,וובריל,ווברילס,ווברינדויל,וול,ווילית',וול,וולס,וולדור,וונדל,וורפין,וורפינדיל,וולס,וולדור,וונדויל,ווילס,ווילדור
