Repository: wesnoth/wesnoth
Catalog: po/wesnoth/*.po
Languages: he

source: Removing add-on <i>$addon_title</i> from the server...
he: מסיר את התוסף <i>$addon_title</i> מהשרת...

source: Downloading add-on <i>$addon_title</i>...
he: מוריד את התוסף <i>$addon_title</i>...

source: Add-ons Manager
he: מנהל התוספים

source: Installing add-on <i>$addon_title</i>...
he: מתקין את התוסף <i>$addon_title</i>...

source: The add-on <i>$addon_title</i> has an invalid file or directory name and cannot be installed.
he: לתוסף <i>$addon_title</i> יש שם קובץ או תיקייה שגוי, ולכן אי אפשר להתקין אותו.

source: The add-on <i>$addon_title</i> has file or directory names with case conflicts. This may cause problems.
he: לתוסף <i>$addon_title</i> יש שמות קבצים או תיקיות עם התנגשויות של אותיות רישיות. הדבר עלול לגרום לתקלות.

source: The server responded with an error:
he: השרת החזיר שגיאה:

source: The selected add-on has the following dependency, which is not currently installed or available from the server. Do you wish to continue?
he: לתוסף שנבחר יש את התלות הבאה, שאינה מותקנת כעת ואינה זמינה מהשרת. האם ברצונך להמשיך?

source: Broken Dependencies
he: תלויות שבורות

source: The following dependency could not be installed. Do you still wish to continue?
he: לא ניתן היה להתקין את התלות הבאה. האם עדיין ברצונך להמשיך?

source: Dependencies Installation Failed
he: התקנת התלויות נכשלה

source: The add-on '$addon|' is already installed and contains additional information that will be permanently lost if you continue:
he: התוסף '$addon|' כבר מותקן ומכיל מידע נוסף שיאבד לצמיתות אם תמשיך:

source: Publishing information file (.pbl)
he: קובץ מידע לפרסום (.pbl)

source: Version control system (VCS) information
he: מידע ממערכת ניהול הגרסאות (VCS)

source: Do you really wish to continue?
he: האם אתה באמת רוצה להמשיך?

source: Confirm
he: אישור

source: addon_type^Campaign
he: קמפיין

source: addon_type^Scenario
he: התקלות

source: addon_type^SP/MP Campaign
he: קמפיין לשחקן יחיד/רב-משתתפים

source: addon_type^MP era
he: עידן לרב-משתתפים

source: addon_type^MP faction
he: צבא לרב-משתתפים

source: addon_type^MP map-pack
he: חבילת מפות לרב-משתתפים

source: addon_type^MP scenario
he: התקלות לרב-משתתפים

source: addon_type^MP campaign
he: קמפיין לרב-משתתפים

source: addon_type^Modification
he: שינוי

source: addon_type^Core
he: ליבה

source: addon_type^Resources
he: ספרייה

source: addon_type^Other
he: אחר

source: addon_type^(unknown)
he: (לא ידוע)

source: unit_byte^B
he: ב

source: Network communication error.
he: תקלה בתקשורת רשת.

source: Remote host disconnected.
he: המארח המרוחק התנתק.

source: A problem occurred when trying to create the files necessary to install this add-on.
he: הייתה בעיה ביצירת הקבצים הדרושים להתקנת חבילה זו.

source: A local file with add-on publishing information could not be read. File: $path Error message: $msg
he: לא ניתן היה לקרוא קובץ מקומי עם מידע לפרסום תוסף. קובץ: $path הודעת שגיאה: $msg

source: The add-ons server address specified is not valid.
he: כתובת שרת התוספים שצוינה אינה תקינה.

source: You have no add-ons installed.
he: אין ברשותך חבילות מותקנות

source: Are you sure you want to remove the following installed add-on?
he: האם אתה בטוח שברצונך להסיר את התוסף המותקן הבא?

source: The following add-on appears to have publishing or version control information stored locally, and will not be removed:
he: נראה שלתוסף הבא יש מידע פרסום או ניהול גרסאות השמור מקומית, ולכן הוא לא יוסר:

source: The following add-on could not be deleted properly:
he: לא ניתן היה למחוק כראוי את התוסף הבא:

source: Add-on Deleted
he: התוסף נמחק

source: The following add-on was successfully deleted:
he: התוסף הבא נמחק בהצלחה:

source: An error occurred while downloading the add-ons list from the server.
he: אירעה שגיאה בעת הורדת רשימת התוספים מהשרת.

source: Could not find add-ons matching the ids $addon_ids on the add-on server.
he: לא נמצאו בשרת התוספים תוספים התואמים למזהים $addon_ids|.

source: Success.
he: הצלחה.

source: Incorrect add-on passphrase.
he: סיסמת התוסף שגויה.

source: Forum authentication was requested for a user that is not registered on the forums.
he: התבקש אימות דרך הפורום עבור משתמש שאינו רשום בפורומים.

source: Upload denied. Please contact the server administration for assistance.
he: ההעלאה נדחתה. פנה להנהלת השרת לקבלת סיוע.

source: Attempted to upload an update pack for a non-existent add-on.
he: נעשה ניסיון להעלות חבילת עדכון לתוסף שאינו קיים.

source: No add-on data was supplied by the client.
he: הלקוח לא סיפק נתוני תוסף.

source: Invalid upload pack.
he: חבילת העלאה שגויה.

source: Invalid add-on name.
he: שם תוסף שגוי.

source: Formatting character in add-on name.
he: תו עיצוב בשם התוסף.

source: The add-on contains files or directories with illegal names. Names containing whitespace, control characters, or any of the following symbols are not allowed: " * / : < > ? \ | ~ Additionally, names may not be longer than 255 characters, contain '..', or end with '.'.
he: התוסף מכיל קבצים או תיקיות בעלי שמות אסורים. שמות המכילים רווחים, תווי בקרה או אחד מהסימנים הבאים אינם מותרים: " * / : < > ? \ | ~ בנוסף, שמות אינם יכולים לעלות על 255 תווים, להכיל '..' או להסתיים ב-'.'.

source: The add-on contains files or directories with case conflicts. Names in the same directory may not be differently-cased versions of each other.
he: התוסף מכיל קבצים או תיקיות עם התנגשויות של אותיות רישיות. שמות באותה תיקייה אינם יכולים להיות אותה מחרוזת בהבדלי רישיות בלבד.

source: The add-on name contains an invalid UTF-8 sequence.
he: שם התוסף מכיל רצף UTF-8 שגוי.

source: No add-on title specified.
he: לא צוינה כותרת לתוסף.

source: No add-on author/maintainer name specified.
he: לא צוין שם היוצר/המתחזק של התוסף.

source: No add-on version specified.
he: לא צוינה גרסת התוסף.

source: No add-on description specified.
he: לא צוין תיאור לתוסף.

source: No add-on author/maintainer email specified.
he: לא צוינה כתובת דוא״ל של היוצר/המתחזק.

source: Missing passphrase.
he: חסרה סיסמה.

source: Formatting character in add-on title.
he: תו עיצוב בכותרת התוסף.

source: Invalid or unspecified add-on type.
he: סוג תוסף שגוי או לא מצוין.

source: Version number not greater than the latest uploaded version.
he: מספר הגרסה אינו גדול מהגרסה האחרונה שהועלתה.

source: Feedback topic id is not a number.
he: מזהה שרשור המשוב אינו מספר.

source: Feedback topic does not exist.
he: שרשור המשוב אינו קיים.

source: The add-on publish information contains an invalid UTF-8 sequence.
he: מידע הפרסום של התוסף מכיל רצף UTF-8 שגוי.

source: Unspecified server error.
he: שגיאת שרת לא מוגדרת.

source: Server is in read-only mode.
he: השרת נמצא במצב קריאה בלבד.

source: Corrupted server add-ons list.
he: רשימת התוספים בשרת פגומה.

source: Empty add-on version list on the server.
he: רשימת גרסאות התוסף בשרת ריקה.

source: This server does not support using the forum_auth attribute in your pbl.
he: שרת זה אינו תומך בשימוש במאפיין forum_auth בקובץ ה-pbl שלך.

source: Unspecified validation failure.
he: כשל תקינות לא מוגדר.

source: Scenario Report
he: דו"ח התקלות

source: Victory
he: ניצחון

source: You have emerged victorious!
he: יצאת מנצח!

source: Defeat
he: תבוסה

source: You have been defeated!
he: הובסת!

source: Remaining gold:
he: זהב נותר:

source: Turns finished early:
he: תורים שנגמרו מוקדם:

source: per turn
he: לכל תור

source: Early finish bonus:
he: בונוס סיום מוקדם:

source: Total bonus:
he: סך הבונוס:

source: Total gold:
he: סך הזהב:

source: Carryover percentage:
he: אחוז ההעברה:

source: Bonus gold:
he: זהב בונוס:

source: Retained gold:
he: זהב שנשמר:

source: You will start the next scenario with $gold on top of the defined minimum starting gold.
he: אתה תתחיל את ההתקלות הבאה עם $gold מעבר לזהב המינימום שלה.

source: You will start the next scenario with $gold or its defined minimum starting gold, whichever is higher.
he: אתה תתלחיל את ההתקלות הבאה עם $gold או זהב המינימום שלה (הגבוה בינהם).

source: Added to ignore list: $nick
he: $nick הוסף/ה לרשימת ההתעלמויות

source: ignores list
he: רשימת התעלמויות

source: Invalid username: $nick
he: שם משתמש לא חוקי: $nick

source: Added to friends list: $nick
he: $nick הוסף/ה לרשימת החברים

source: friends list
he: רשימת חברים

source: Removed from list: $nick
he: $nick הורד מהרשימה

source: friends and ignores list
he: רשימות חברים והתעלמויות

source: version
he: גרסא

source: nick registration
he: רשימת כינוי

source: requesting information for user $nick
he: מחפש מידע על השם $nick

source: (A) — admin command
he: (A) - פקודת מנהל

source: (admin only)
he: (למהלים בלבד)

source: Send a query to the server. Without arguments the server should tell you the available commands.
he: שלח בקשה לשרת. בלי פרמטרים השרת יחזיר את הפקודות המותרות.

source: Ban and kick a player or observer. If he is not in the game but on the server he will only be banned.
he: העף ומנע שחקן או צופה מלשחק. עם הוא לא משחק הוא רק ימנע מלשחק.

source: <nickname>
he: <כינוי>

source: Unban a user. He does not have to be in the game but on the server.
he: שחרר משתמש. הוא לא חייב להיות במשחק אבל צריך להיות בשרצ.

source: Kick a player or observer.
he: העף שחקן או צופה.

source: Mute an observer. Without an argument displays the mute status.
he: השתק צופה. ללא פרמטרים מציק את מצב ההשתקה.

source: Unmute an observer. Without an argument unmutes everyone.
he: שחרר צופה מהשתקה. ללא פרמטר משחרר את כולם מהשתק.

source: Mute/Unmute all observers. (toggles)
he: השתק/שחרר את כל הצופים. (מחליף)

source: Report abuse, rule violations, etc. to the server moderators. Make sure to mention relevant nicknames, etc.
he: דווח למנהלי השרת על התעללות, הפרות כללים וכדומה. הקפד לציין כינויים רלוונטיים וכן הלאה.

source: <message>
he: <הודעה>

source: Send an emotion or personal action in chat.
he: שלח סמיילי או פעולה אישית בצ'אט.

source: Send a private message. You cannot send private messages to players in a running game you observe or play in.
he: שלח הודעה פרטית. אינך יכול לשלוח הודעות פרטיות לשחקנים במשחק פעיל שאתה צופה בו או משחק בו.

source: <nickname> <message>
he: <כינוי> <הודעה>

source: <level> <domain>
he: <רמה> <איזור>

source: Change the log level of a log domain.
he: שנה את רמת ההקלטה של מערכת ההקלטה.

source: Add a nickname to your ignores list.
he: הוסף כינוי לרשימת ההתעלמות שלך.

source: Add a nickname to your friends list.
he: הוסף כינוי לרשימת החברים שלך.

source: Remove a nickname from your ignores or friends list.
he: הסר כינוי מרשימת ההתעלמות או מרשימת החברים שלך.

source: Get a random number between 1 and N visible in the game setup lobby.
he: קבל מספר אקראי בין 1 ל-N שנראה בלובי הכנת המשחק.

source: Display version information.
he: הצג את מידע הגרסא.

source: Request information about a nickname.
he: בקש מידע על כינוי.

source: Clear chat history.
he: .נקה הסטורית צ'אט

source: Unknown debug level: '$level'.
he: רמת דיבוג לא ידועה: '$level'.

source: error
he: שגיאה

source: Unknown debug domain: '$domain'.
he: איזור דיבוג לא-ידוע: '$domain'.

source: Switched domain: '$domain' to level: '$level'.
he: האיזור '$domain' הועבר לרמת דיבוג '$level'.

source: whisper to $receiver
he: לחש ל $receiver

source: whisper: $sender
he: לחישה: $sender

source: $elem has been deprecated indefinitely.
he: $elem הוצא משימוש לצמיתות.

source: $elem has been deprecated and may be removed in version $version.
he: $elem הוצא משימוש ועשוי להיות מוסר בגרסה $version.

source: $elem has been deprecated and may be removed at any time.
he: $elem הוצא משימוש ועשוי להיות מוסר בכל רגע.

source: $elem has been deprecated and will be removed in version $version.
he: $elem הוצא משימוש ויוסר בגרסה $version.

source: $elem has been deprecated and removed.
he: $elem הוצא משימוש והוסר.

source: Chat message
he: הודעת צ'אט

source: The Battle for Wesnoth
he: הקרב על ווסנות'

source: Invalid Color
he: צבע לא חוקי

source: %b %d %Y
he: %d ב%b %Y

source: Invalid color in range:
he: צבע שגוי בטווח:

source: Error validating data core.
he: שגיאה באימות ליבת הנתונים.

source: Found a core without id attribute.
he: נמצאה ליבה ללא מאפיין מזהה.

source: Skipping the core.
he: מדלג על הליבה.

source: Core ID:
he: מזהה הליבה:

source: The ID is already in use.
he: המזהה כבר בשימוש.

source: Core Path:
he: נתיב הליבה:

source: File not found.
he: הקובץ לא נמצא.

source: Error loading core data.
he: שגיאה בטעינת נתוני הליבה.

source: Error loading the core with named id.
he: שגיאה בטעינת הליבה בעלת המזהה הנקוב.

source: Falling back to the default core.
he: חוזר לליבת ברירת המחדל.

source: The game will now exit.
he: המשחק ייסגר כעת.

source: Error loading custom game configuration files. The game will try without loading add-ons.
he: שגיאה בטעינת קובצי תצורה מותאמים של המשחק. המשחק ינסה לפעול בלי לטעון תוספים.

source: Error loading custom game configuration files. The game will fallback to the default core files.
he: שגיאה בטעינת קובצי תצורה מותאמים של המשחק. המשחק יחזור לקובצי ליבת ברירת המחדל.

source: Error loading default core game configuration files. The game will now exit.
he: שגיאה בטעינת קובצי תצורת הליבה של ברירת המחדל. המשחק ייסגר כעת.

source: Error: [advancefrom] no longer works. ‘$lower_level’ units will not be able to advance to ‘$higher_level’; please ask the add-on author to use [modify_unit_type] instead.
he: שגיאה: [advancefrom] אינו פועל עוד. יחידות ‘$lower_level’ לא יוכלו להתקדם ל-‘$higher_level’; בקש מיוצר התוסף להשתמש ב-[modify_unit_type] במקום.

source: instead, use the macro with the same name in the [campaign] tag
he: במקום זאת, השתמש במאקרו בעל אותו שם בתגית [campaign]

source: The following add-on had errors and could not be loaded:
he: בחבילה להלן היו שגיאות שמנעו את טעינתה

source: Please report this to the author or maintainer of this add-on.
he: אנא דווח על כך ליוצר או למתחזק של התוסף הזה.

source: Error:
he: שגיאה:

source: Warning:
he: אזהרה:

source: Debug:
he: דיבוג:

source: Info:
he: מידע:

source: $login|’s game
he: המשחק של $login

source: Team
he: קבוצה

source: Anonymous player
he: שחקן אלמוני

source: Computer Player
he: שחקן מחשב

source: Network Player
he: שחקן רשת

source: Local Player
he: שחקן מקומי

source: Nobody
he: אף אחד

source: Reserved
he: שמור

source: Map could not be loaded:
he: לא ניתן היה לטעון את המפה:

source: Map could not be loaded.
he: לא ניתן היה לטעון את המפה.

source: not available.
he: אינו זמין.

source: Custom map.
he: מפה מותאמת אישית.

source: Failed to resolve dependencies
he: פענוח התלויות נכשל

source: OK
he: אישור

source: No compatible eras found.
he: לא נמצאו עידנים תואמים.

source: No compatible scenarios found.
he: לא נמצאו תרחישים תואמים.

source: Not all of the chosen modifications are compatible. Some of them will be disabled.
he: לא כל השינויים שנבחרו תואמים. חלקם יכובו.

source: A component
he: רכיב

source: Only random sides in the current era.
he: אין צדדים לא אקראיים בעידן הנוכחי.

source: Unable to find a leader type for faction $faction
he: לא ניתן למצוא סוג מנהיג לסיעה $faction

source: Cannot obtain genders for invalid leader $leader
he: לא ניתן לקבל מגדרים עבור המנהיג השגוי $leader

source: Missing addon: $name
he: תוסף חסר: $name

source: Missing addon: $id
he: תוסף חסר: $id

source: Unknown era
he: עידן לא ידוע

source: scenario_abbreviation^S
he: ת

source: Remote scenario
he: התקלות מרוחקת

source: campaign_abbreviation^C
he: מ

source: Unknown scenario
he: התקלות לא ידועה

source: Reloaded game
he: טען מחדש משחק לשחקן אחד

source: Vacant Slot:
he: מקום פנוי:

source: mp_game_available_slots^Full
he: מלא

source: Turn
he: תור

source: vision^none
he: ללא

source: time limit^none
he: אין

source: Your version of <i>$addon</i> is incompatible. You have version <b>$local_ver</b> while the host has version <b>$host_ver</b>.
he: גרסת <i>$addon</i> שלך אינה תואמת. אצלך יש גרסה <b>$local_ver</b> ואצל המארח גרסה <b>$host_ver</b>.

source: Defeat enemy leader(s)
he: הבס את מנהיג(י) האויב

source: Invalid address specified for multiplayer server
he: צוינה כתובת שגויה לשרת הרב-משתתפים

source: Server-side redirect loop
he: לולאת כיוון מחדש בצד השרת

source: The nickname ‘$nick’ is inactive. You cannot claim ownership of this nickname until you activate your account via email or ask an administrator to do it for you.
he: הכינוי ‘$nick’ אינו פעיל. לא תוכל לתבוע בעלות על כינוי זה עד שתפעיל את חשבונך דרך הדוא״ל, או תבקש ממנהל לעשות זאת עבורך.

source: Do you want to continue?
he: האם ברצונך להמשיך?

source: Warning
he: אזהרה

source: The remote server requested a password while using an insecure connection.
he: השרת המרוחק ביקש סיסמה בזמן שימוש בחיבור לא מאובטח.

source: You must login first.
he: אתה חייב קודם להתחבר.

source: The nickname ‘$nick’ is already taken.
he: הכינוי ‘$nick’ כבר תפוס.

source: The nickname ‘$nick’ contains invalid characters. Only alpha-numeric characters (one at minimum), underscores and hyphens are allowed.
he: הכינוי ‘$nick’ מכיל תווים אסורים. מותרים רק תווים אלפאנומריים (לפחות אחד), קווים תחתונים ומקפים.

source: The nickname ‘$nick’ is too long. Nicks must be 20 characters or less.
he: הכינוי ‘$nick’ ארוך מדי. כינויים חייבים להיות באורך 20 תווים לכל היותר.

source: The nickname ‘$nick’ is reserved and cannot be used by players.
he: הכינוי ‘$nick’ שמור ואינו זמין לשחקנים.

source: The nickname ‘$nick’ is not registered on this server.
he: הכינוי ‘$nick’ אינו רשום בשרת זה.

source: This server disallows unregistered nicknames.
he: שרת זה אינו מתיר כינויים לא רשומים.

source: The nickname ‘$nick’ is banned on this server’s forums for $duration|.
he: הכינוי ‘$nick’ חסום בפורומים של שרת זה למשך $duration|.

source: The nickname ‘$nick’ is banned on this server’s forums.
he: הכינוי ‘$nick’ חסום בפורומים של שרת זה.

source: Your IP address is banned on this server’s forums for $duration|.
he: כתובת ה-IP שלך חסומה בפורומים של שרת זה למשך $duration|.

source: Your IP address is banned on this server’s forums.
he: כתובת ה-IP שלך חסומה בפורומים של שרת זה.

source: The email address for the nickname ‘$nick’ is banned on this server’s forums for $duration|.
he: כתובת הדוא״ל של הכינוי ‘$nick’ חסומה בפורומים של שרת זה למשך $duration|.

source: The email address for the nickname ‘$nick’ is banned on this server’s forums.
he: כתובת הדוא״ל של הכינוי ‘$nick’ חסומה בפורומים של שרת זה.

source: The nickname ‘$nick’ is registered on this server.
he: הכינוי ‘$nick’ רשום בשרת זה.

source: WARNING: There is already a client using this nickname, logging in will cause that client to be kicked!
he: אזהרה: כבר יש לקוח המשתמש בכינוי זה, והתחברות תגרום להעפתו!

source: The password you provided was incorrect.
he: הסיסמא שנתת היתה שגויה.

source: You have made too many login attempts.
he: ביצעת יותר מדי ניסיונות התחברות.

source: Password hashing failed.
he: גיבוב הסיסמה נכשל.

source: The game could not be loaded:
he: לא ניתן לטעון את המשחק:

source: Error while playing the game:
he: שגיאה בזמן המשחק:

source: The game map could not be loaded:
he: נכשלה טעינת מפת המשחק:

source: Map generator error:
he: שגיאת מחולל מפות:

source: Error while reading the WML:
he: שגיאה בקריאת קוד:

source: Game Over
he: המשחק נגמר

source: This scenario has ended. Do you want to continue the campaign?
he: ההתקלות נגמרה, האם ברצונך להמשיך בקמפיין?

source: No campaigns are available.
he: אין קמפיינים זמינות.

source: The file you have tried to load is corrupt
he: הקובץ, אותו ניסית לטעון, פגום

source: The file you have tried to load is corrupt: '
he: הקובץ, אותו ניסית לטעון, פגום: '

source: File I/O Error while reading the game
he: שגיאת קלט בטעינת המשחק

source: File I/O Error while reading the game: '
he: שגיאת קלט בטעינת המשחק: '

source: Error while starting server:
he: שגיאה בזמן התחלת שרת:

source: Connection failed:
he: החיבור נכשל:

source: Linked group '$id' needs a 'fixed_width' or 'fixed_height' key.
he: הקבוצה המקושרת '$id' זקוקה למפתח 'fixed_width' או 'fixed_height'.

source: The selected add-on has the following dependency, which is outdated or not currently installed. Do you wish to install it before continuing?
he: לתוסף שנבחר יש את התלות הבאה, שאינה מעודכנת או אינה מותקנת כעת. האם ברצונך להתקין אותה לפני שממשיכים?

source: Create a new add-on
he: צור תוסף חדש

source: New Add-on
he: תוסף חדש

source: Mainline
he: רשמי

source: Mainline multiplayer scenarios
he: תרחישי רב-משתתפים רשמיים

source: No visible sides found.
he: לא נמצאו צדדים גלויים.

source: Selected Game
he: המשחק הנבחר

source: Lobby
he: לובי

source: Other Games
he: משחקים אחרים

source: Match History — $player
he: היסטוריית משחקים — $player

source: Scenario
he: תרחיש

source: Era
he: עידן

source: Modification
he: שינוי

source: Era:
he: עידן:

source: No game history found.
he: לא נמצאה היסטוריית משחקים.

source: Request timed out.
he: תם הזמן שהוקצב לבקשה.

source: Request encountered an unexpected error, please check the logs.
he: הבקשה נתקלה בשגיאה בלתי צפויה, בדוק את היומנים.

source: In game:
he: במשחק:

source: (observing)
he: (צופה)

source: (playing)
he: (משחק)

source: In lobby
he: בלובי

source: On friends list
he: ברשימת החברים

source: On ignores list
he: ברשימת ההתעלמות

source: Neither a friend nor ignored
he: לא חבר ולא ברשימת ההתעלמות

source: You
he: אתה

source: Error
he: שגיאה

source: Other aspects:
he: היבטים אחרים:

source: Weapon:
he: נשק:

source: Type:
he: סוג:

source: Damage:
he: נזק:

source: Attacks:
he: התקפות:

source: Chance to hit:
he: סיכוי לפגיעה:

source: no
he: לא

source: yes
he: כן

source: Only available during a scenario.
he: זמין רק במהלך תרחיש.

source: Time of Day Schedule
he: לוח שעות היום

source: Lawful Bonus:
he: בונוס ליחידות הגונות:

source: Neutral Bonus:
he: בונוס ליחידות ניטרליות:

source: Chaotic Bonus:
he: בונוס ליחידות כאוטיות:

source: Liminal Bonus:
he: בונוס ליחידות בין-ערביים:

source: Schedule
he: לוח זמנים

source: Era:
he: עידן:

source: Factions
he: סיעות

source: Races:
he: גזעים:

source: Alignments:
he: יישורים:

source: Leaders
he: מנהיגים

source: Recruits
he: גיוסים

source: No description available.
he: לא נמצא תיאור.

source: race^Miscellaneous
he: שונות

source: Alignment:
he: נטייה:

source: Do you really want to surrender the game?
he: האם אתה באמת רוצה להיכנע במשחק?

source: Surrender
he: כניעה

source: Map-Screenshot
he: צילום מסך של המפה

source: (press $hk to disable)
he: (הקש $hk כדי לכבות)

source: Accelerated speed enabled!
he: מהירות מואצת הופעלה!

source: Accelerated speed disabled!
he: מהירות מואצת כובתה!

source: Back to Start
he: חזרה להתחלה

source: Replay from Start
he: שידור חוזר מההתחלה

source: (press $hotkey to deactivate)
he: (הקש $hotkey כדי לכבות)

source: Planning mode activated!
he: מצב תכנון הופעל!

source: Planning mode deactivated!
he: מצב תכנון כובה!

source: The file you have tried to load is not from the current session.
he: הקובץ שניסית לטעון אינו מהפעילות הנוכחית.

source: System default language
he: שפת ברירת המחדל של המערכת

source: North
he: צפון

source: North East
he: צפון-מזרח

source: North West
he: צפון-מערב

source: South
he: דרום

source: South East
he: דרום-מזרח

source: South West
he: דרום-מערב

source: This command is currently unavailable.
he: פקודה זו אינה זמינה כעת.

source: Error:
he: שגיאה:

source: Available commands list and command-specific help. Use "help all" to include currently unavailable commands.
he: רשימת הפקודות הזמינות ועזרה על פקודות. השתמש ב"help all" כדי לראות גם פקודות שאינם זמינות כעת.

source: [all|<command>] “all” = overview of all commands, <command> = name of a specific command (provides more detail)
he: [all|<פקודה>] “all” = סקירה של כל הפקודות, <פקודה> = שם של פקודה מסוימת (מספק פירוט נוסף)

source: Missing argument $arg_id
he: חסר פרמטר $arg_id

source: Available commands $flags_description: $list_of_commands
he: פקודות ידועות $flags_description: $list_of_commands

source: help
he: עזרה

source: Type $help_command <command> for more info.
he: לחץ על $help_command <פקודה> ליותר מידע.

source: No help available.
he: אין עזרה על דבר זה.

source: Usage:
he: שימוש:

source: command^Alias:
he: כינוי חלופי:

source: Save Map As
he: שמירת מפה בשם

source: Map saved.
he: המפה נשמרה.
