Repository: wesnoth/wesnoth
Catalog: po/wesnoth/*.po
Languages: he

source: main={starting_consonnant}{vowel}{consonnant}{vowel}{ending_consonnant}|{starting_consonnant}{vowel}{consonnant}{ending_vowel}|{starting_vowel}{consonnant}{vowel}{ending_consonnant}|{starting_consonnant}{vowel}{ending_consonnant}|{starting_vowel}{consonnant}{ending_vowel} starting_consonnant=B|Br|D|Dr|G|Gr|Gh|H|Kh|M|N|P|Pr|R|S|Sh|T|V starting_vowel=A|I|O|U consonnant=b|br|d|dr|g|gr|gh|kh|m|n|p|pr|r|s|sh|t|v|gz|zg|rb|br|dr|vr|khr|gd|shn vowel=a|i|o|u ending_consonnant=b|g|r|sh|k ending_vowel=o|u
he: main=דרוגרור|סודרוק|אקהריב|אופו|ווב|סומר|פור|פריטש|וור|גפריב|בדוג|גריג|אשניש|אוורג|אגו|פיגדוג|אירבב|רפרו|ארור|אפרג|אודריב|שוטו|אישניר|גימוש|ספו|פרידו|רור|אוגזו|דרודרו|וומוב|קהוברוב|אוברו|שיק|איוו|בוגרו|דרירוב|אוסוק|מבריב|טוברו|ווג|מיג|אוקהו|גיש|גוברו|אפו|גיקהרו|איגריג|גישו|נור|נוש|דרברו|אופוג|רידרב|דוניר|אופוב|טודריק|אוקהרוק|דורבק|אגזו|אפרוש|דרוש|קהורוג|אודרו|אוקהוק|אגדו|טור|סוגזו|אישנו|אירבג|אוקהרוב|קהינו|מוגדר|בגו|ברוק|אונו|פרוזגו|אודרש|אפרו|אגרו|טוורוק|גוקהרו|אוגדוש|אומוב|דומיר|טוברב|דרטו|בדרוב|אורו|ארבוק|שוברג|אושו|אופריר|גרוגזו|אוגיש|אוסוש|דופרו|טיר|אודרור|הידריר|איגוג|אוגרג|אודו|איזגיב|אושיר|אוגדו|פריגיב|ריברג|אדרו|איזגיק|גודוק|אומק|אופרו|איגדו|רופרש|איברו|בוויק|אומוק|אידוק|קהוגזו|גוסו|גרוב|גוגו|רודרב|אברש|אטו|נושנו|וובריר|ניטוג|בווריג|גישנור|איפוב|דיג|ביסיר|רוב|בוקהרו|קהברור|דרוברו|בוק|קהוש|קהוזגור|רוק|הדיר|קהיש|אודרב|איפרו|ביר|פרישו|טישיג|קהומש|אגדיש|איבוג|דרורבוש|אידוש|הידריג|גורבוק|סשג|ברופרו|מוזגוב|מיזגו|סודריר|אזגוג|וונור|קהורו|ברקהו|קהיפרו|אוורוב|אודרוש|גוג|איגריק|דסיר|אוסו|אסיג|אובר|אוקהב|ארו|טיש|גרוטו|פוורו|סוש|אורבו|ניקהו|סוק|אירביב|סיברו|רורבב|דזגו|הפו|פפק|טיקהו|דריר|הידרו|גרובריג|אבר|גורבו|מיקהור|אשנו|אוסור|מקהרו|דוגדוג|נוב|אופרוג|איגזו|מיגיג|נגדו|איוורוב|אושניב|דרדיר|איגו|גמוק|איגדוק|איפו|איסש|אוזגור|גרישנו|ברורביק|אוגרו|פיברו|פרוג|אוקהג|רוו|אוו|אברוג

source: Äg,Agh,Bog Äh,Borb,Brag,Brag Goh,Brok,Dak,Drog,Frok,Ga,Gah,Gark,Gnarf,Grar,Grokk,Grumph,Gulk,Hak,Hask,Hoth,Hug Bah,Hu Kah,Kak,Krak,Krug,Kub,Kuh,Lok,Luk,Nak,Nuk Kar,Pag,Reck,Rok,Ruk,Sark,Shak,Shuf,Stuh,Targ,Thog,Thruf,Thur,Tohg,Torg,Trok,Tsok,Tuh,Tuk Ruh,Ugg,Üh,Urg,Urgh,Urk,Vak,Zog,Zuug
he: אג,אג,בוג אה,בורב,ברג,ברג גוה,ברוק,דק,דרוג,פרוק,גה,גה,גרק,גנרף,גרר,גרוק,גרומף,גולק,הק,הסק,הות',הוג בה,הו קה,קק,קרק,קרוג,קוב,קוה,לוק,לוק,נק,נוק קר,פג,רק,רוק,רוק,סרק,שק,שוף,סטוה,טרג,תוג,תרוף,תור,טוהג,טורג,טרוק,טסוק,טוה,טוק רוה,אוג,אוה,אורג,אורג,אורק,ווק,זוג,זווג

source: main={short_name}|{short_name}|{short_name}|{short_name} {short_name} short_name={prefix}{middle}{suffix}|{prefix}{middle}{suffix}|{prefix}{middle}{suffix}|{beginning}{suffix} prefix=B|Br|D|G|Gn|H|K|Kr|L|N|K|P|R|S|Sh|St|Th|Ts|T|V|Z middle=a|o|u|uu|ä|ü beginning=Ä|Ü|A|U suffix=rb|g|gh|k|rf|kk|r|g|th|h|rg
he: main=קורג|דווק|טורב|טווק|ארב|אורף|סורף|רוג|אות'|דוה|פוג|טסרב|אור|גנורף|שוג|טוג|ברוק|קרוק|הוורב|זוורג|לרג|דוג|אק טסוק|הור|שק אור|קרוור|תות'|גורג ברר|גרף|רווק|קרב|רורף|קווה|נרב בות'|סטת'|סטורף|תוק|אוק|גנר אורג|קוג|גנוג|גוג סרף|אורב|זג דוורף|ארג|סטג|אוג|ארף רג|טסרף|טורף|קור|קרוג|ברוה|נורג|רווה|רורג|ווה|בוק|אוק קוג|ברג|גנורב|סטוג|סטה|אק וות'|ווק|נוק קוג|נוק סטור|אוק ווק|אורג|דוק קרוה|אורף גנוק|סוק גוות'|נווג|תור|רוק|גווה|קררב|גנווג|לוה|תוג|פורב אורב|בוות'|טסורף|גנוק ווה|סטוג לוור|תוג גנווק|סורג|קווק טסורג|סטווג|גג הק|קוורב|הות' לרב|ארב בוק|גוק|זוג|אורב אורף|ארג רק|ברה פוק|הורף רג|בת' שוק|קרג|אוק דור|אור קרוג|גורף|שות'|סטורב|הורף טוה|דג אוק|טות'|תק אור|נורף|טסוג|זווק|אק סק|אור ווג|הוג|גנה|שור|לוג טר|סטווק|אר פק|אוה גנוג|רוורג|שורב|סווה גוג|גנר|שוורב|הוק|טווה|נוק|טסווג תה|סוות' קורג|ווג|סטור|סטוה גנוק|אג ארף|קוק|נוג בה|קרות'|ררף|זוה קווק|סטוה|פורג שווק|קרווה|זג אג|קורב|אוה|אה זוק|תורג לק|הורג|קרוה|קורף|ררב אק|שווק|בוג דורף|סטק גנג|ברורג|תווג לוג|קווק|ברורף|סור|סטה נווג|סטרב|ברווק זג|דג הוק|אורג אורף|סטורג|שה טרף|סוג|קררף|טרף|ברות'|זווק אות'

source: Bludebalmen,Boladrumbadrum,Bolwuldelman,Bombempomgontor,Bomtanbomkenton,Bomtanbomtonum,Bregalad,Bremdebubde,Brenbasnudnem,Brendumadoak,Brommantendronnor,Brumbendublun,Brumennarunom,Brummdlebroak,Bumbadadabum,Buomdumdenlol,Carnimirië,Dabumdabumtam,Dammantongonnur,Danmonlulbam,Debundbemun,Delmduelmdelom,Diblembumnde,Dolmannumbil,Drongnoblemdu,Dulmandarook,Dulwulmendom,Dumdumdumatum,Elmaroomadrum,Grelmadrumbumadum,Gulladroamadoak,Gumabeladrelm,Laffalialomdium,Landunwonbam,Lassemista,Lefnublemdde,Libleddnumm,Lolmandindel,Monlamwimdan,Muldondindal,Mundionalafla,Mundumblemdum,Munnamdulbon,Nanmildaldum,Nunmaldildun,Orofarnië,Pambedrumne,Pomtamkomtrobum,Rithramcamhan,Tantondernintan,Temtundembenn,Temtunnongetem,Tondenkontenkon,Troombadoom,Tumtentantarun,Tumtonnongatum,Tumtumgamtomtom,Wonrunmaldin,Wudadoonopl
he: בלודבלמן,בולדרומבדרום,בולוולדלמן,בומבמפומגונטור,בומטנבומקנטון,בומטנבומטונום,ברגלד,ברמדבובד,ברנבסנודנם,ברנדומדוק,ברומנטנדרונור,ברומבנדובלון,ברומנרונום,ברומדלברוק,בומבדדבום,בוומדומדנלול,קרנימירי,דבומדבומטם,דמנטונגונור,דנמונלולבם,דבונדבמון,דלמדולמדלום,דיבלמבומנד,דולמנומביל,דרונגנובלמדו,דולמנדרוק,דולוולמנדום,דומדומדומטום,אלמרומדרום,גרלמדרומבומדום,גולדרומדוק,גומבלדרלם,לפלילומדיום,לנדונוונבם,לסמיסטה,לפנובלמד,ליבלדנום,לולמנדינדל,מונלמווימדן,מולדונדינדל,מונדיונלפלה,מונדומבלמדום,מונמדולבון,ננמילדלדום,נונמלדילדון,אורופרני,פמבדרומן,פומטמקומטרובום,ריתרמקמהן,טנטונדרנינטן,טמטונדמבן,טמטונונגטם,טונדנקונטנקון,טרומבדום,טומטנטנטרון,טומטונונגטום,טומטומגמטומטום,וונרונמלדין,וודדונופל

source: main={prefix}{centre}{centre}{suffix}|{prefix}{centre}{centre}{centre}{suffix} prefix=Blu|Bo|Bre|Bro|Bru|Bu|Car|Da|Da|De|Dib|Dol|Dro|Dul|Dum|El|Gre|Gul|Gum|Laf|Lan|Las|Lef|Lib|Lol|Mon|Mul|Mun|Nan|Nun|Or|Pam|Pom|Rith|Tan|Tem|Ton|Troom|Tun|Tum|Won|Wun centre=de|bal|drum|wul|del|bem|pom|gon|tan|bom|ken|tan|ton|man|ten|dron|dub|na|da|ni|mi|lul|mon|duel|lem|num|nob|mand|room|lad|roam|be|lom|sem|nub|di|wim|din|blem|nand|dul|dil|of|tam|kon|ton|tun|kon|ten|run|mal|do suffix=men|drum|tor|num|lad|de|ak|lol|dum|tam|nur|dium|deum|bil|rook|relm|dium|numm|dan|doom|tum|din
he: main=דלולקנטום|גולופבמרומדיום|טונמיווימדום|דולפומדינביל|דמנדינמן|ננרונרונדין|גולדרומדובקונביל|גומיטנקונטור|דיבדילבלרוק|טנדובניבמדן|טונוולדולול|דטונטונמן|ברוטנטונום|דולמנדמלטנלד|וונדלד|גומדלקונוולד|דולומלולדין|לפדודרונור|גומטונבלמדיום|דקנמנדרום|גולדדלמדום|וונומדולדידיום|בלודבמונדן|דנווימטום|דומבמקנרומדיום|ליבמונטונמלול|ליבגונמנדין|גולנומנובדין|ננדרומלולדיום|דולנומטנבמלול|מונטונדדיום|טנלמטנפומנור|ברודימנדום|קרפומנננדיום|דלומנידילנור|אורטנסמווימק|דולננדבלדום|דולופדלטנום|דרונומדולטם|וונדובלולביל|טונדדפומדרום|בלודרונלומדיום|מונלדקונלול|בלובבלמנום|דולקונבדין|דולמנלומונלול|ננבומטנרוק|דבלמנומטום|טומטונטמנומטום|טונטמוולנור|דבומטנטונדיום|דיבטנסמדרונלול|דטנלדנור|לסרומילדנור|מולטונופפומטור|מונלומנלול|לפלדמימנדלד|מולנובמנדין|ברוגונבמדיום|דיבדולדולווימנור|אורוולופבמדיום|קרדרונטונקונדום|ננטונמונובדין|ברוופבדום|טנרונדידן|טמדרומדובטור|לפבדולדנום|מונוולנופדום|לולבלמרומטונום|טנוולדטונור|לסדינטונדן|לפרומסמרוק|דרומטמרומנום|פומדולטנדן|לפמנבלמדלק|מונטונידרומלול|דולנידרונדרומטם|בוניבומטמן|דולדנובדרום|ריתופדיופדיום|דטמטנמלדיום|טרומלדובקונור|וונדובמרומדן|לפטננדלד|דולטנגונום|טונדבלמבומדן|ריתלומדמן|לנטנטונלומדיום|וונדינקונקונרלם|טרומדילדובנור|גרלולדבלדין|מולנקנור|דטונדסמדום|ברדרונדינום|פמדובפומן|אורבלננדין|מונדובמונטונטום|טונרומדידרום|מונדרומדיבלד|נונדלדדדיום|לנמנטונד|טנפומנידאק|אורדובמנדביל|מונטונטונבמדום|לפטנקונקונרוק|וונמלנידום|דסמטונרומטם|דומטונטנום|גרבלמנובדיום|גומטנטנדובק|לסטנגונקנדיום|ברונובנימנדן|דנומנובמן|גומרומרומדן|גולומדילביל|קרנומטונק|ברוגונמנדן|וונטנוולול|דלמילול|ריתבמטנביל|לסמרונדיום|בוטונדולדובדום|טונדירומדיום|טנטונטנטנדיום|דמנדקונדיום|ליבטמדנומטום|ברננדטונמן|פמסמטנדום|טנדובנובדיום|דלולדוק|טומדובלמטום|וונופנדום|מולמיבטם|דננוביל|דיבסמניפומק|נונמנמונדיום|ברומונבלנובדום|ברומיבלדרום|ננבלמבמרלם|דלולרומלק|טמדדולטום|ליבדודדן|דולברומטנום|טנבלגונמלמן|אלקנבלק|ננדובופטם|לנובדרומטום|בוקנמלדרונדיום|גרבלבלופטום|מולטונטנדום|מולטונטמנובדיום|דולדדובלול|גולגונדולנור|דולדילטנדולנום|וונלדבבלביל|גולופנומרומן|לולדינדולנידיום|נונובגונטנמן|דולדולרומדום|מולולסמרוק|ברוולטנדום|ליבדילמיטום|בלוקנדולנלד|טונטנלדלולמן|נונטנטנמן|טננלומדרום|גרבמרונקנדיום|דבלדילדובלול|דנובננדביל|לנופטנבמביל|פמנובנובלמטור|דיבפומטנק|דולנננדן|פומבלמלדטום|נונטנדלק|בררונרומדיום|בלוטמטמטם|טונדורומפומד|פומטמווימבומדן|טונסמרומטם|בורומנובדין|לפדורונדום|טרומדילדיביל|פומדינדולדיום|לולטמסמבלמטור|דדונובטם|גולרונדדרונדום|לולקונדדולד|טמדילגונלול|דולדובומדיום|וונבדוק|בוקונדדן|פמטונבמטונלד|ברמנבנום|מונומנטונביל|טונדפומדרום|דולטנטנבלמדין|לנטמבומגונדום|לנטונרונטום|ברובלנובדיום|לפננדסמדום|מונטונרוניטור|פומקונטנקנלול|מולבלדינדלטם|גולמנובמונדום|קרבמווימנום|בלונומסמקונלול|דקנרומרומנור|פמדינבלמדרומביל|ליבנובלולד|נונטמנוברומדום|טומופנובטנלד|דולדרונלולמרוק|טמדודובטנדום|ברטונטנרוק|בררומפומביל|טומבמטמגונלול|ברווימבק|בומיבלדום|דבמלמלדיום|לסטונגונטום|דנובטונדיום|לנמלרומרלם|בלוטנסמלול|פומווימדולרוק|טמלומקונלול|דטנטנטמלול|דולדולולטום|דומופלומדום|לפפומבלנום|דולטונומדילד|דרוטונווימביל|בודטנלול|לפנובבמדרום|טומרומלולדין|מולומנימלנור|וונדופדרום|בוטמרונטור|לולופטנומרלם|דומלדבלמנור|ברובנידינלד|גרקונקונור|פומניופקנום|טמרומרומדיום|לולגונטנטם|דטנדרונלד|טונטמרונטונדין|לנלולמנביל|לפמימלד|בלופומווימן

source: Bal,Cam,Corn,Del,Earl,El,Fox,Fren,Gel,Hel,Hex,Hol,Hox,Il,Kin,Nam,Nes,New,Ol,Old,Olf,Oul,Ox,Rock,Rook,Sal,Sam,Sed,Sel,Sen,Sil,Tal,Water,Wet,York
he: בל,קם,קורן,דל,ארל,אל,פוקס,פרן,גל,הל,הקס,הול,הוקס,איל,קין,נם,נס,נוו,אול,אולד,אולף,אול,אוקס,רוק,רוק,סל,סם,סד,סל,סן,סיל,טל,ווטר,ווט,יורק

source: Turns run out
he: נגמרו התורות

source: (early finish bonus)
he: (בונוס סיום מוקדם)

source: Alternative objective:
he: מטרות נוספות:

source: Bonus objective:
he: מטרות בונוס:

source: Optional objective:
he: יעד רשות:

source: This is the last scenario.
he: זהו התרחיש האחרון.

source: No turn limit
he: ללא הגבלת תורות

source: The computer player might not be able to play side $side_number properly in this scenario. Side $side_number is intended to be played by a human player.
he: שחקן המחשב אולי לא יצליח לשחק את צד $side_number כראוי בתרחיש זה. צד $side_number נועד למשחק בידי שחקן אנושי.

source: Battle Epic
he: אפוס הקרב

source: Battle Music
he: מוזיקת קרב

source: Breaking the Chains
he: שבירת הכבלים

source: Casualties of War
he: קורבנות המלחמה

source: Elf Land
he: ארץ האלפים

source: Elvish theme
he: נעימת האלפים

source: Frantic
he: טירוף

source: Heroes Rite
he: טקס הגיבורים

source: Into the Shadows
he: אל תוך הצללים

source: Journey’s End
he: סוף המסע

source: Knalgan Theme
he: נעימת קנאלגה

source: The Knolls of Doldesh
he: גבעות דולדש

source: Legends of the North
he: אגדות הצפון

source: Love Theme
he: נעימת אהבה

source: Loyalists
he: נאמני הכתר

source: Over the Northern Mountains
he: מעבר להרי הצפון

source: Northerners
he: בני הצפון

source: Nunc Dimittis
he: עתה תפטור

source: Revelation
he: התגלות

source: Sad
he: עצוב

source: Siege of Laurelmor
he: המצור על לורלמור

source: Silvan Sanctuary
he: מקדש היער

source: Suspense
he: מתח

source: The City Falls
he: העיר נופלת

source: The Dangerous Symphony
he: הסימפוניה המסוכנת

source: The Deep Path
he: השביל העמוק

source: The King is Dead
he: המלך מת

source: Transience
he: חלוף

source: Traveling Minstrels
he: פייטנים נודדים

source: Underground
he: תת-קרקעי

source: Vengeful Pursuit
he: מרדף הנקמה

source: Still Another Wanderer
he: עוד נודד אחד

source: Weight of Revenge
he: משקל הנקמה

source: You retrieve $amount_gold pieces of gold.
he: אספת $amount_gold מטבעות זהב.

source: Red
he: אדום

source: Light Red
he: אדום בהיר

source: Dark Red
he: אדום כהה

source: Blue
he: כחול

source: Light blue
he: תכלת

source: Green
he: ירוק

source: Bright green
he: ירוק בהיר

source: Purple
he: סגול

source: Black
he: שחור

source: Brown
he: חום

source: Orange
he: כתום

source: Bright orange
he: כתום בהיר

source: White
he: לבן

source: Teal
he: טורקיז כהה

source: color^Gold
he: זהב

source: Dark blue
he: כחול כהה

source: Reef
he: שונית

source: Shallow water
he: מים רדודים

source: Deep water
he: מים עמוקים

source: Swamp water
he: מי ביצה

source: Flat
he: שטוח

source: Hills
he: גבעות

source: Mountains
he: הרים

source: Forest
he: יער

source: Sand
he: חול

source: Frozen
he: קפוא

source: Cave
he: מערה

source: Fungus
he: פטריות

source: Village
he: כפר

source: Castle
he: טירה

source: Keep
he: מצודה

source: Rail
he: מסילה

source: Unwalkable
he: בלתי-הליך

source: Impassable
he: בלתי-עביר

source: Fog
he: ערפל

source: Shroud
he: לוט

source: Wesnoth (Default)
he: ווסנות' (ברירת מחדל)

source: The standard Wesnoth core.
he: ליבת ווסנות' התקנית.

source: Easy
he: קל

source: Medium
he: בינוני

source: Hard
he: קשה

source: Nightmare
he: סיוט

source: Lawful units fight better during the day, and worse at night. Day: +25% Damage Night: −25% Damage
he: יחידות סדר נלחמות טוב יותר במשך היום, וגרוע יותר במשך הלילה. יום: +25% לנזק לילה: −25% לנזק

source: Neutral units are unaffected by day and night, fighting equally well under both conditions.
he: יחידות נטרליות לא מושפעות על ידי יום ולילה, ונלחמות ביכולת שווה תחת שני המצבים.

source: Chaotic units fight better at night, and worse during the day. Day: −25% Damage Night: +25% Damage
he: יחידות תוהו נלחמות טוב יותר במשך הלילה, וגרוע יותר במשך היום. יום: −25% לנזק לילה: +25% לנזק

source: Liminal units fight best during the twilight times of day. Twilight: +25% Damage
he: יחידות בין-ערביים נלחמות מיטבית בשעות הדמדומים של היום. דמדומים: +25% נזק

source: arcane
he: מטהר

source: bridge_type=Bridge|Crossing main=$base {bridge_type}|$base{!}’s {bridge_type}
he: bridge_type=גשר|גשר|מעבר|מעברה|גשרון main={bridge_type} $base

source: road_type=Highway|Pass|Path|Road|Way|Trail main=$base{!}’s {road_type}|{road_type} of $base
he: road_type=דרך|מעלה|שביל|כביש|נתיב|מסלול main={road_type} $base

source: river_type=River|River|River|Creek|Creek|Stream|Canal main=$base {river_type}|{river_type} $base
he: river_type=נהר|נהר|נהר|נחל|נחל|פלג|יאור|תעלת main={river_type} $base

source: forest_type=Forest|Forest|Wood main=$base {forest_type}|$base{!}’s {forest_type}|{forest_type} $base
he: forest_type=יער|יער|חורשת|חורש|אלוני main={forest_type} $base

source: lake_type=Lake|Lake|Lake|Loch|Sea main=$base {lake_type}|{lake_type} $base
he: lake_type=אגם|אגם|אגם|ימת|ים|ברכת main={lake_type} $base

source: main=$base{!}’s Peak|$base Peak|Mount $base|Mount $base
he: main=פסגת $base{!}|הר $base|הר $base|רמת $base

source: suffix=’s Swamp|marsh|fen main=$base{!}{suffix}
he: swamp_type=ביצת|ביצות|אגמון main={swamp_type} $base

source: suffix=bury|bury|ham|ton|ville main=$base{!}{suffix}
he: prefix=כפר|כפר|בית|תל|נווה main={prefix} $base

source: prefix=$base{!}|$lake{!} suffix=harbor|port main={prefix}{suffix}
he: place=$base{!}|$lake{!} prefix=נמל|חוף main={prefix} {place}

source: prefix=$base{!}|$river{!} river=$river{!}|River suffix=ham|ford|cross| on {river} main={prefix}{suffix}
he: place=$base{!}|$river{!} river=$river{!}|הנהר prefix=כפר|מעברות|מעבר main={prefix} {place}|{prefix} {place}|{prefix} {place}|{place} שעל {river}

source: prefix=$base{!}|$river{!}|$bridge{!} suffix=bridge|bridge|ham|ton main={prefix}{suffix}
he: place=$base{!}|$river{!}|$bridge{!} prefix=גשר|גשר|כפר|בית main={prefix} {place}

source: suffix=ham|ton|field main=$base{!}{suffix}
he: prefix=כפר|בית|שדות|ניר main={prefix} $base

source: prefix=$base{!}|$forest{!} suffix=ham|ton|wood| Forest main={prefix}{suffix}
he: place=$base{!}|$forest{!} prefix=כפר|בית|חורשת|יער main={prefix} {place}

source: suffix=ham|bury|ton|hill|crest main=$base{!}{suffix}
he: prefix=כפר|בית|תל|גבעת|רום main={prefix} $base

source: prefix=$base{!}|$mountain{!} suffix=mont|cliff|bury|ham main={prefix}{suffix}
he: place=$base{!}|$mountain{!} prefix=הר|צוק|תל|כפר main={prefix} {place}

source: suffix=ham|bury|ton|mont|mont|cliff|cliff main=$base{!}{suffix}
he: prefix=כפר|תל|בית|הר|הר|צוק|צוק main={prefix} $base

source: prefix=$road{!}|$road{!}|$base{!} suffix=’s Rest|’s Waypoint|bury|bury|ham|ham main={prefix}{suffix}
he: place=$road{!}|$road{!}|$base{!} prefix=מנוחת|תחנת|תל|תל|כפר|כפר main={prefix} {place}

source: prefix=$base{!}|$swamp{!} suffix=bury|ham|ton main={prefix}{suffix}
he: place=$base{!}|$swamp{!} prefix=תל|כפר|בית main={prefix} {place}

source: Official Wesnoth Server
he: שרת ווסנות' הרשמי

source: Alternate Wesnoth Server
he: שרת ווסנות' אחר

source: Install Dependencies
he: התקנת תלויות

source: Yes
he: כן

source: No
he: לא

source: Screenshot
he: צילום מסך

source: Lato
he: DejaVu Sans

source: (Note: You should use $replacement instead in new code)
he: (הערה: בקוד חדש כדאי להשתמש ב-$replacement במקום)

source: Invalid deprecation level $level (should be 1-4)
he: רמת התיישנות שגויה $level (צריכה להיות 1-4)

source: Invalid deprecation level (should be 1-4)
he: רמת התיישנות שגויה (צריכה להיות 1-4)

source: female^poisoned
he: מורעלת

source: female^slowed
he: מואטת

source: slowed
he: מואט

source: female^petrified
he: מאובנת

source: petrified
he: מאובן

source: female^unhealable
he: לא ברת-מרפא

source: unhealable
he: לא בר-מרפא

source: input
he: קלט

source: Victory:
he: ניצחון:

source: Defeat:
he: תבוסה:

source: (this turn left)
he: (נותר התור הזה)

source: $percent|% of gold carried over to the next scenario.
he: $percent|% מהזהב מועברים לתרחיש הבא.

source: Plan Unit Advance
he: תכנון קידום יחידות

source: When playing a multiplayer game, you do not control what a unit advances to if it advances on another player’s turn. With this modification you can set what your units advance to beforehand, either for a specific unit or for all units of the same type.
he: במשחק רב-משתתפים אינך שולט במה שיחידה מתקדמת אליו אם היא עולה דרגה בתורו של שחקן אחר. עם השינוי הזה אפשר לקבוע מראש למה היחידות שלך יתקדמו — עבור יחידה מסוימת או עבור כל היחידות מאותו סוג.

source: Force advancement planning
he: אלץ תכנון קידום

source: You will be asked a question on choosing advancement whenever an undecided unit appears. Some eras and scenarios may automatically enable this option.
he: תישאל לגבי בחירת הקידום בכל פעם שתופיע יחידה שטרם הוכרעה. חלק מהעידנים והתרחישים עשויים להפעיל אפשרות זו אוטומטית.

source: No planned advancement
he: אין קידום מתוכנן

source: Plan Advancement
he: תכנון קידום

source: This advancement is currently the default for all units of the same type
he: קידום זה הוא כרגע ברירת המחדל לכל היחידות מאותו סוג

source: Apply to all units of this type
he: החל על כל היחידות מסוג זה

source: Save
he: שמור

source: Cancel
he: ביטול

source: replay^Play
he: נגן

source: continuous replay
he: הסרט

source: replay^Stop
he: עצור

source: pause after current move
he: השהה אחרי המהלך הנוכחי

source: replay^Reset
he: אפס

source: reset to beginning
he: חזור להתחלה

source: Next Turn
he: התור הבא

source: play turn
he: שחק תור

source: Next Side
he: הצד הבא

source: play side turn
he: שחק צד

source: Next Move
he: המהלך הבא

source: play single move
he: נגן מהלך בודד

source: Point of view
he: נקודת מבט

source: Continue Play
he: המשך לשחק

source: Exit the replay mode and continue playing normally.
he: צא ממצב השידור החוזר והמשך לשחק כרגיל.

source: Skip animation
he: דלג על ההנפשה

source: Replay
he: שידור חוזר

source: Play
he: הצג

source: Stop
he: עצור

source: pause
he: השהה

source: Reset
he: התחל מחדש

source: Menu
he: תפריט

source: End Turn
he: סיים תור

source: End Scenario
he: סיים התקלות

source: theme^Default
he: ברירת מחדל

source: The default theme
he: ערכת הנושא של ברירת המחדל

source: Load Turn...
he: טען תור...

source: Replay Turn...
he: שידור חוזר של תור...

source: Actions
he: פעולות

source: HP
he: נק״ח

source: XP
he: נק״נ

source: MP
he: נקודות תנועה

source: def
he: הגנה

source: statuspanel^lvl
he: דרגה

source: Use the map editor’s <i>Areas</i> menu to define regions later addressed by event or AI coding.
he: השתמש בתפריט <i>אזורים</i> של עורך המפות כדי להגדיר אזורים שאליהם יתייחס בהמשך קוד האירועים או הבינה המלאכותית.

source: <i>― The Wesnoth Design Guide</i>
he: <i>― מדריך העיצוב של ווסנות'</i>

source: In the map editor, select <i>New Scenario</i> in the <i>File</i> menu to make use of advanced features.
he: בעורך המפות, בחר <i>תרחיש חדש</i> בתפריט <i>קובץ</i> כדי להשתמש ביכולות מתקדמות.

source: Scenarios saved from the editor in their default folder can be selected in the <i>Custom Scenarios</i> section of the Multiplayer “Create Game” screen.
he: תרחישים שנשמרו מהעורך בתיקיית ברירת המחדל שלהם יופיעו במדור <i>תרחישים מותאמים אישית</i> במסך ״יצירת משחק״ של הרב-משתתפים.

source: Don’t neglect to earn your leader experience! You need to keep him safe, but if you coddle him too much he may be too weak to survive future battles.
he: אל תשכח לאמן את מנהיגך! אתה צריך לשמור עליו בטוח, אבל עם תשכח לאמנו אתה תהיה בצרה עם יהיה חור קטנטן בהגנה עליו...

source: <i>― Great Mage Delfador, 516YW</i>
he: <i>― דלפדור הקוסם הדגול, 516 לווסנות'</i>

source: In the <b>Actions</b> menu, you can select <b>Show Enemy Moves</b> to highlight all the hexes your adversary can move to (assuming your units stay where they are). Use this to make sure the enemy can’t reach your weak or injured units on his next turn.
he: בתפריט <b>פעולות</b> אתה יכול לבחור את <b>הצג מהלכי אויב</b> כדי לראות את כל המשבצות שיחידת אויב שבחרת יכולה לזוז אליהם (כל עוד יחידותיך ישארו במקומותיהן). דבר זה שימושי לבדוק עם האויב יכול להגיע לכלי פגיע ולחסום אותו עם זה המצב.

source: <i>― The Wesnoth Tactical Guide</i>
he: <i>― מדריך טקטיקות ווסנות'</i>

source: Units with the <i>Intelligent</i> trait need fewer experience points to level up. Early in a campaign, try to give killing blows to these units so you can get some high-level troops sooner.
he: יחידות עם כשרון ה-<i>חכמה</i> צריכים פחות ניסיון כדי לעלות רמה. מוקדם בקמפיין, נסה לתת יותר ניסיון ליחידות אלו כדי להשיג לוחמים גבוהי-דרגה מוקדם יותר.

source: <i>― King Konrad, 536YW</i>
he: <i>― המלך קונרד, 536 לווסנות'</i>'

source: The encircling tactic is very powerful, particularly against fast opponents. By placing two units on opposite sides of an enemy, their zones of control will restrict it to one hex of movement in any direction. Unfortunately, you must completely surround skirmishers to immobilize them.
he: טקטיקת האיגוף היא חזקה מאוד, בייחוד נגד יריבים זריזים. הצבת שתי יחידות משני צדיו של אויב מגבילה אותו, בכוח אזורי השליטה שלהן, למשבצת תנועה אחת בלבד לכל כיוון. לרוע המזל, כדי לשתק מסתננות צריך להקיף אותם לגמרי.

source: <i>― Memoirs of Gweddry, 627YW</i>
he: <i>― הביוגרפיה של גוודי, 627 לווסנות'</i>

source: You can access the <b>Recruit</b> and <b>Recall</b> commands by right-clicking on a castle tile. That will let you choose the precise hex you put a unit in. Placing units wisely can sometimes let you reach a village a turn earlier.
he: אתה יכול לגשת לפקודות ה-<b>גיוס</b> וה-<b>החזרה</b> על-ידי לחיצה ימנית על משבצת טירה. דבר זה יתן לך לבחור את המשבצת המדויקת להצבת היחידה, ואולי לאפשר הגעה לכפר תור מוקדם יותר.

source: There are some helpful summary screens in the main menu: for instance, the <b>Status Table</b> will let you know how your enemies are doing, and how you are doing in comparison.
he: יש כמה מסכי סיכום בתפריט הראשי: לדוגמא, <b>טבלת המצב</b> תאפשר לך לראות את יחס הכוחות.

source: Units with the <i>Quick</i> trait get an extra movement point per turn. This can be very important when moving through difficult terrain such as water or caves. It can make the difference between being able to move one hex or two.
he: יחידות עם כשרון ה-<i>מהירות</i> מקבלות נקודת תנועה נוספת לתור. דבר זה יכול להפוך חשוב מאוד בשטחים קשים כגון הרים וגבעות. לדוגמא, רוב יחידות בני-האדם והאלפים (מהירות 5, 3 נקודות מהירות/משבצת הרים) יכולות לעבור רק משבצת הר אחת תור, אבל יחידות מהירות (מהירות 6) יכולות לעבור 2, כפול משאר היחידות!

source: <i>― High Lord Kalenz, 470YW</i>
he: <i>― לורד קאלנז, 470 לווסנות'</i>

source: After you have played a few scenarios, read the <b>Gameplay</b> section in the <b>Help</b> screen carefully. Details become important as scenarios get harder!
he: אחרי שעברת כמה התקלויות, קרא את חלק ה-<b>משחק</b> ב-<b>עזרה</b> בזהירות. הפרטים הקטנים הופכים ליותר יותר חשובים ככל שרמת הקושי עולה.
