Repository: wesnoth/wesnoth
Catalog: po/wesnoth-trow/*.po
Languages: he

source: That will be easier said than done. Even if we defeat him, the other Lich-Lords will follow. It’s because of that ruby. If I were paranoid I’d say that our dear old ‘tree-friend’ might have known as much.
he: קל לומר, קשה לעשות. גם אם נביס אותו, שאר אדוני-הליץ' יבואו אחריו. הכול בגלל האודם ההוא. אם הייתי חשדנית, הייתי אומרת ש'ידיד-העצים' היקר שלנו ידע זאת היטב.

source: We should discuss this in private. Here, come with me.
he: כדאי שנדון בזה ביחידות. הנה, בואי אחריי.

source: <i>Slurp, click, click, click!</i>
he: <i>שלורפ, קליק, קליק, קליק!</i>

source: I don’t know what that is, but it doesn’t sound friendly.
he: אני לא יודע מה זה, אבל זה לא נשמע ידידותי.

source: Flixta
he: פליקסטה

source: You again! You will sssuffer for your attack against my people! Shek’kahan, our naga friendsss— You’ll pay! We have new friends now.
he: שוב אתם! תסססבלו על מה שעשיתם לבני עמי! שק'קהאן, ידידינו הנחששנים— תשלמו על כך! יש לנו ידידים חדשים עכשיו.

source: My people are like a rock slide, you can run, but we will crush you... Ahhck!
he: בני עמי הם כמפולת סלעים; תוכלו לברוח, אבל נמחץ אתכם... אררג'!

source: I— I die?
he: אני— אני מת?

source: The Plan
he: התוכנית

source: So what is your plan?
he: אז מה התוכנית שלך?

source: We’re going to convince Jevyan that we gave the elves the Ruby of Fire to secure our place in this new land. Then, if the orcs return, hopefully they’ll go looking for our not-so-loyal elven allies first.
he: אנחנו נשכנע את ג'וויאן שנתנו לאלפים את אודם האש כדי להבטיח את מקומנו בארץ החדשה הזאת. ואז, אם האורקים ישובו, יש לקוות שהם יחפשו קודם כול את בעלי בריתנו האלפים הלא-כל-כך-נאמנים.

source: Haldric, that’s devious. I kind of like this plan. But you spoke a pact with the elves. You’ll be expected to come to their aid.
he: הלדריק, זה ערמומי. התוכנית הזאת די מוצאת חן בעיניי. אבל כרת ברית עם האלפים. יצפו ממך לחוש לעזרתם.

source: Yes, and we may come to their aid. We’ll have to weigh our options when and if the time comes. If the orcs return in great numbers, the brunt of their assault must fall on somebody else or we will not survive it. Who knows, maybe I won’t even come to their aid at all—
he: כן, ואולי אכן נחוש לעזרתם. נצטרך לשקול את האפשרויות אם וכאשר יגיע הרגע. אם האורקים ישובו בהמוניהם, עיקר המתקפה חייב ליפול על מישהו אחר, אחרת לא נשרוד אותה. מי יודע, אולי בכלל לא אחוש לעזרתם—

source: Many people would call you a coward if you did not. They would say that you turned your back on your pact with the elves. It’s not like you can tell people what I overheard.
he: רבים יקראו לך פחדן אם לא תעשה זאת. הם יאמרו שהפנית עורף לברית שכרת עם האלפים. הרי אינך יכול לספר לאנשים מה שמעתי במקרה.

source: Recent events have taught me one thing: that survival trumps honor. Besides, they won’t be screaming at me — I’ll be dead.
he: האירועים האחרונים לימדו אותי דבר אחד: הישרדות גוברת על כבוד. חוץ מזה, הם לא יצעקו עליי — אני אהיה מת.

source: <i>What?!</i>
he: <i>מה?!</i>

source: I’ll be dead. I mean we can’t just say that we gave away the Ruby of Fire, or send Jevyan a letter. Well, we are going to say it — but that’s not the point. Jessene, you’re going to forge a very official looking treaty, in which we give the elves the Ruby of Fire, in return for our place here.
he: אני אהיה מת. כלומר, אי אפשר סתם להכריז שנתנו את אודם האש, או לשלוח לג'וויאן מכתב. ובכן, אנחנו כן נכריז על כך — אבל זו לא הנקודה. ג'סן, את הולכת לזייף הסכם רשמי למראית עין, שבו אנו נותנים לאלפים את אודם האש בתמורה למקומנו כאן.

source: I’m going to face Jevyan, and if rumors of his power are true he’s going to pick that treaty off my mangled corpse. Then, you’re going to destroy Jevyan after word of the treaty has spread to the orcs, but before he has a chance to read my undead mind...
he: אני הולך להתייצב מול ג'וויאן, ואם השמועות על כוחו נכונות, הוא ילקט את ההסכם מעל גווייתי המרוטשת. ואז את תשמידי את ג'וויאן אחרי שהשמועה על ההסכם תגיע לאורקים, אבל לפני שתהיה לו הזדמנות לקרוא את מחשבותיי האל-מתות...

source: Haldric! I won’t do it... I won’t help. What is it with your kind, always rushing to a fool’s death? Who’ll lead these people? I... <i>we</i> need you alive.
he: הלדריק! אני לא אעשה את זה... אני לא אעזור. מה יש לכם, בני מינך, שאתם תמיד ממהרים אל מותו של שוטה? מי ינהיג את האנשים האלה? אני... <i>אנחנו</i> זקוקים לך חי.

source: You will. I wouldn’t have made it this far without you, Jessene. But everything turns on convincing Jevyan, it’s the only way we can possibly keep the orc hordes off our necks.
he: את תנהיגי אותם. לא הייתי מגיע עד הלום בלעדייך, ג'סן. אבל הכול תלוי בשכנוע של ג'וויאן — זו הדרך היחידה שבה נוכל להרחיק את המוני האורקים מעורפנו.

source: Haldric, this is ridiculous! I—
he: הלדריק, זה מגוחך! אני—

source: There is no way I’m letting you go through with this, sir! Over our dead bodies, right Jessene?
he: בשום אופן לא אתן לך לעשות את זה, אדוני! רק על גופותינו, נכון ג'סן?

source: Right!
he: אכן!

source: I’ll do it, sir. I’ll sacrifice myself to plant the false treaty.
he: אני אעשה זאת, אדוני. אקריב את עצמי כדי לשתול את ההסכם המזויף.

source: No. I can’t ask you to do this.
he: לא. אני לא יכול לבקש ממך דבר כזה.

source: You’ve denied me honorable death twice already. Once when you arrived at Clearwater Port, and once again when your ships rescued me. I’ll not be denied in this a third time!
he: כבר מנעת ממני מוות מכובד פעמיים. פעם אחת כשהגעת לנמל המים הצלולים, ופעם נוספת כשספינותיך חילצו אותי. לא תמנע ממני זאת בפעם השלישית!

source: No, this is my sacrifice to make!
he: לא, זו הקרבה שעליי לעשות!

source: Sir, my family has been slaughtered, and my home lost. All I long for is to join them. Give me this honorable death... Please, Sir! I beg you!
he: אדוני, משפחתי נשחטה וביתי אבד. כל שנותר לי הוא הכמיהה להתאחד איתם. תן לי את המוות המכובד הזה... בבקשה, אדוני! אני מתחנן!

source: After this conflict is over I’ll have to suffer through the long years alone, with no honorable way of joining them. I want to look that monster Jevyan in the eye before I go! I won’t be denied!
he: כשהעימות הזה ייגמר אצטרך לסבול שנים ארוכות לבדי, בלי שום דרך מכובדת להתאחד איתם. אני רוצה להביט למפלצת הזאת, ג'וויאן, בעיניים לפני שאלך! לא תמנע ממני זאת!

source: Very well, if you can’t be deterred. Remember, you <i>must</i> be slain by the hand of Jevyan himself. We can’t have an illiterate orc or mindless skeleton getting the treaty. We will honor your sacrifice.
he: מילא, אם אין דרך להניא אותך. זכור, אתה <i>חייב</i> ליפול בידיו של ג'וויאן עצמו. אסור שאורק בור או שלד חסר-מחשבה ישימו יד על ההסכם. נכבד את הקרבתך.

source: Honor me by destroying Jevyan! Preferably before he can do unnatural things to me. I want to rest in the ground, not be some mindless undead slave for all eternity!
he: כבד אותי בכך שתשמיד את ג'וויאן! רצוי לפני שיספיק לעשות בי מעשים שאינם כדרך הטבע. אני רוצה לנוח באדמה, לא להיות עבד אל-מת חסר-מחשבה לנצח נצחים!

source: We’ll make sure. I promise.
he: נדאג לכך. אני מבטיח.

source: We’ll have to be careful to let one of the orcish leaders escape back to the Green Isle with the knowledge that the elves ‘have’ the Ruby of Fire. Sheesh... What is your kind’s infatuation with rushing to an ‘honorable death’?
he: נצטרך להיזהר ולתת לאחד ממנהיגי האורקים להימלט בחזרה אל האי הירוק ובידיו הידיעה שאודם האש 'נמצא' אצל האלפים. אוף... מה יש לבני מינכם ואהבתם לרוץ אל 'מוות מכובד'?

source: Evil
he: רשע

source: Tan-Vragish
he: טאן-וראגיש

source: Ut’Tan-Grorag
he: אוט'טאן-גרוראג

source: Tan-Erinak
he: טאן-ארינאק

source: Tan-Prodash
he: טאן-פרודאש

source: Commander Aethyr sacrifices himself to Lich-Lord Jevyan and
he: המפקד אתיר מקריב את עצמו לאדון-הליץ' ג'וויאן, וגם

source: Destroy Lich-Lord Jevyan and
he: השמד את אדון-הליץ' ג'וויאן, וגם

source: Defeat all enemy leaders except for one
he: הבס את כל מנהיגי האויב מלבד אחד

source: Death of Commander Aethyr by somebody other than Jevyan
he: מותו של המפקד אתיר בידי מישהו שאינו ג'וויאן

source: Fail to leave one enemy leader behind
he: כישלון בהותרת מנהיג אויב אחד בחיים

source: Haldric approaches the place where Lich-Lord Jevyan has made landfall. The final confrontation looms before him.
he: הלדריק מתקרב אל המקום שבו נחת אדון-הליץ' ג'וויאן. העימות האחרון ניצב לפניו.

source: You cannot win. Give me the Ruby of Fire and I will go in peace.
he: אינך יכול לנצח. תן לי את אודם האש ואלך לדרכי בשלום.

source: This ends here, Jevyan. Even if I believed your words I couldn’t give you the Ruby of Fire.
he: כאן זה נגמר, ג'וויאן. גם אילו האמנתי לדבריך, לא הייתי יכול לתת לך את אודם האש.

source: Bah! Even if you have learned to conceal the power of the Ruby of Fire you will deliver it unto me in death!
he: פה! גם אם למדת להסתיר את כוחו של אודם האש, תמסור אותו לידיי במותך!

source: You’re a fool, Jevyan. How do you think we secured our place here? We had to give the elves the Ruby of Fire. We just signed a treaty with the elves ensuring our place here.
he: אתה שוטה, ג'וויאן. איך אתה חושב שהבטחנו את מקומנו כאן? היינו חייבים לתת לאלפים את אודם האש. זה עתה חתמנו עם האלפים על הסכם שמבטיח את מקומנו כאן.

source: No! I don’t believe it. Only a fool would give away an artifact of such power.
he: לא! אינני מאמין. רק שוטה היה מוסר חפץ בעל עוצמה כזאת.

source: A fool, or a desperate band of refugees!
he: שוטה — או חבורת פליטים נואשת!

source: Casting fire is the least of the Ruby’s abilities. You are twice a fool, for having failed to plumb more than its most trivial use and for having given it away.
he: השלכת אש היא הפחותה שביכולותיו של האודם. שוטה אתה כפליים: על שלא ירדת לעומקו מעבר לשימושו הזניח ביותר, ועל שמסרת אותו מידיך.

source: You shouldn’t give such toys to elves! Bah! It matters little to me. I’m no wizard. All I got is my axe. Heh, heh. It’s all I need — prepare to die, orcish scum!
he: לא נותנים צעצועים כאלה לאלפים! אח! לי זה לא כל כך משנה. אני לא קוסם. כל מה שיש לי זה הגרזן שלי. חה, חה. וזה כל מה שאני צריך — התכוננו למות, חלאות אורקיות!

source: Ha. Let all of the minions of Darkness be cast down!
he: חה. שכל משרתי האופל יופלו!

source: It matters little, because here you fall!
he: אין בכך חשיבות רבה, כי כאן אתה נופל!

source: For all of the good people of Clearwater Port!
he: למען כל האנשים הטובים של נמל המים הצלולים!

source: For the honor of Southbay!
he: למען כבודה של מפרץ הדרום!

source: We don’t need some magic trinket to beat you! Prepare to meet your fate, you decrepit sack of bones! For the honor of all of the people of the west-north!
he: אין לנו צורך בצעצוע קסום כדי להביס אותך! היכון לפגוש את גורלך, שק עצמות רקוב שכמותך! למען כבודם של כל עמי המערב-צפון!

source: Charge!
he: הסתער!

source: I hate it when my prey gets chatty! Get them, it’s a long boat ride back home!
he: אני שונא כשהטרף שלי מתחיל לפטפט! תפסו אותם, זו הפלגה ארוכה בחזרה הביתה!

source: We shall soon see if you have the Ruby of Fire!
he: עוד מעט נראה אם אודם האש באמת בידיכם!

source: Commander, you remember the plan right?
he: מפקד, אתה זוכר את התוכנית, נכון?

source: Yes, sir. I am ready.
he: כן, אדוני. אני מוכן.

source: He’s raising our dead! Be careful!
he: הוא מקים את מתינו לתחייה! היזהרו!

source: Feel my wrath, Jevyan, I’m coming for you! No piece of paper in my pocket is going to stop me from destroying you. For my family! For the people of Clearwater Port!
he: חוש בזעמי, ג'וויאן, אני בא לקחת אותך! שום פיסת נייר בכיסי לא תעצור אותי מלהשמיד אותך. למען משפחתי! למען אנשי נמל המים הצלולים!

source: All life is finite; you will be made to serve along with the rest.
he: כל חיים באים אל קצם; גם אתה תיאלץ לשרת יחד עם כל השאר.

source: Come on, stay still, just for a second...
he: נו כבר, עמוד בשקט, רק לרגע אחד...

source: For the Wesfolk!
he: למען בני-ווס!

source: Be careful, Commander!
he: היזהר, מפקד!

source: You deny me my honorable death? Our foes are not yet convinced that the elves have the ruby.
he: אתה שולל ממני מוות מכובד? אויבינו עדיין לא השתכנעו שאודם האש בידי האלפים.

source: Da old bag o’ bones is gone, but you haven’t beat us yet!
he: שק העצמות הזקן איננו, אבל אותנו עוד לא ניצחתם!

source: We took yer home, now we’ll take yer lives!
he: לקחנו לכם את הבית, עכשיו ניקח לכם את החיים!

source: The elfses have da fire ruby, and you have nothing!
he: לאלפים יש את אודם האש, ולכם אין כלום!

source: We will suck the marrow from your bones human!
he: נמצוץ את המוח מעצמותיך, בן-אנוש!

source: The battle is going against us!
he: הקרב נוטה לרעתנו!

source: Our forces are being routed! We should flee back to the Green Isle!
he: כוחותינו נמלטים! כדאי שנברח בחזרה אל האי הירוק!

source: It goes poorly for us!
he: המצב שלנו רע!

source: Defeated, by humans?
he: מובסים, בידי בני-אנוש?

source: Fight on, you cowardly orcish worms!
he: המשיכו להילחם, תולעים אורקיות פחדניות!

source: Da old bag of bones has been crushed, and our cause is lost. We know da elfses have da fire ruby. Retreat!
he: שק העצמות הזקן נמחץ, והעניין שלנו אבוד. אנחנו יודעים שאודם האש אצל האלפים. נסיגה!

source: Da elfses have the fire ruby, we must flee. To da ships!
he: לאלפים יש את אודם האש, אנחנו חייבים לברוח. אל הספינות!

source: We have many kinsmen on the Green Isle— we will return for the Ruby of Fire!
he: יש לנו אחים רבים באי הירוק — נשוב לקחת את אודם האש!

source: We must get back to the Green Isle. The elfses have the Ruby of Fire and our assault has been stopped.
he: אנחנו חייבים לחזור אל האי הירוק. אודם האש בידי האלפים, והמתקפה שלנו נבלמה.

source: The plan revolved around some orcs making it back to the Green Isle to tell their kin that the elves have the Ruby of Fire so we wouldn’t have to bear the brunt of the next invasion.
he: כל התוכנית נשענה על כך שכמה אורקים ישובו אל האי הירוק ויספרו לבני-עמם שאודם האש אצל האלפים, כדי שלא ניאלץ לספוג את עיקר הפלישה הבאה.

source: What have we done?
he: מה עשינו?

source: My love, my family, I’ll be there soo—
he: אהובתי, משפחתי, עוד מעט אני אית—

source: Aethyr! No! He was critical for convincing Jevyan that the elves have the Ruby of Fire.
he: אתיר! לא! הוא היה חיוני כדי לשכנע את ג'וויאן שאודם האש בידי האלפים.

source: Jevyan— I spit upon thee. Your end awaits. My love, my family, I’ll be there soo—
he: ג'וויאן — אני יורק עליך. קצך קרב. אהובתי, משפחתי, עוד מעט אני אית—

source: Fool. You are no match for my power. What! What’s this? A treaty. That’s elf script.
he: שוטה. אינך שווה לכוחי. מה זה? מה יש כאן? הסכם. זו כתיבה אלפית.

source: No. Why? You fools, you gave the Ruby of Fire to the elves. But that won’t save you from me. I will destroy you, then I will deal with the elves.
he: לא. למה? טיפשים שכמותכם, נתתם את אודם האש לאלפים. אבל זה לא יציל אתכם ממני. אשמיד אתכם, ואחר כך אטפל באלפים.

source: We’ll see about that. For the honor of Commander Aethyr, forward!
he: עוד נראה. למען כבודו של המפקד אתיר, קדימה!

source: I am fallen before my plans have reached fruition. A curse upon you Haldric, may you and your descendants know nothing but strife!
he: אני נופל בטרם הבשילו תוכניותיי. קללה עליך, הלדריק — מי ייתן ואתה וצאצאיך לא תדעו דבר מלבד סבל!

source: Squiddy
he: סקווידי

source: Ack. One of those monsters is destroying the bridge.
he: אח. אחת המפלצות האלה הורסת את הגשר.

source: Inky
he: דיו

source: The bridge!
he: הגשר!

source: Beaky
he: ביקי

source: Our advance is thwarted, that monster has destroyed the bridge!
he: ההתקדמות שלנו נבלמה, המפלצת הזאת הרסה את הגשר!

source: Our retreat is thwarted, that monster has destroyed the bridge!
he: הנסיגה שלנו נחסמה, המפלצת הזאת הרסה את הגשר!

source: It’s the Prince Haldric! Jevyan, you never said you came to destroy this monster. We will help you.
he: זהו הנסיך הלדריק! ג'וויאן, מעולם לא אמרת שבאת להשמיד את המפלצת הזאת. נעזור לך.

source: <i>Clack</i>! <i>Splat</i>!
he: <i>קלאק</i>! <i>שפלאץ</i>!

source: Ahh... That almost makes it all worth while!
he: אהה... זה כמעט שווה את כל הסבל!

source: You’ll pay for that!
he: על זה תשלם!

source: Strike down these fools.
he: הפילו את הטיפשים האלה.

source: Rise, rise from the ground!
he: קומו, קומו מן האדמה!

source: Come in from the deep my loyal soldiers!
he: עלו מן המעמקים, חייליי הנאמנים!

source: We did it! We won!
he: הצלחנו! ניצחנו!

source: Jevyan is destroyed, but at a terrible price. Let’s put Commander Aethyr to rest and discuss what is to come in the following days.
he: ג'וויאן הושמד, אך במחיר נורא. הבה נביא את המפקד אתיר למנוחות, ונדון במה שצפוי לנו בימים הבאים.

source: Epilogue
he: אחרית דבר

source: Wesnothians
he: בני ווסנות'

source: May Commander Aethyr have a peaceful journey into the next world, where he has been preceded by his wife and loving daughters. For his heroism in the face of adversity a place of glory is assured to him in the Halls of Light...
he: מי ייתן והמפקד אתיר יעשה את דרכו בשלום אל העולם הבא, שם כבר מחכות לו אשתו ובנותיו האהובות. על גבורתו מול הפורענות שמור לו מקום כבוד באולמות האור...

source: Without the Commander’s noble sacrifice we would have never carried the day. We have won a great victory here today but much has been lost. My father Eldaric and King Addroran have fallen, and with them many other good people. However, there is hope, and a new land is open before us!
he: ללא הקרבתו האצילה של המפקד לא היינו מנצחים היום. ניצחנו כאן היום ניצחון גדול, אך אבד לנו הרבה. אבי אלדריק והמלך אדרוראן נפלו, ועימם אנשים טובים רבים. ובכל זאת יש תקווה, וארץ חדשה נפרשת לפנינו!

source: But dark deeds have been done on all sides. There is now a secret that only Jessene and I share. I must have your word that what I say will never be uttered again.
he: אבל מעשים אפלים נעשו בכל הצדדים. יש עתה סוד שרק ג'סן ואני שותפים לו. אני מבקש את מילתכם שמה שאומַר לא ייאמר שוב לעולם.

source: I have followed you this far, I will keep your secret. I pledge.
he: הלכתי אחריך עד הלום, אשמור את סודך. אני נשבע.

source: Lord, I shall guard your secret until the day of my death.
he: אדוני, אשמור על סודך עד יום מותי.

source: I will take it with me to my grave.
he: אקח אותו איתי אל הקבר.

source: I agree, but misfortune may follow you depending on the nature of your misdeed.
he: אני מסכים, אך ייתכן שאסון ירדוף אחריך, תלוי בטיבו של המעשה.

source: The elves don’t have the Ruby of Fire. We perpetrated a ruse on the orcs. If they return they will come looking for the elves.
he: אודם האש אינו בידי האלפים. הערמנו על האורקים. אם ישובו, הם יבואו לחפש את האלפים.

source: To be fair to you, Haldric, the elves were considering betraying their pact with us.
he: למען ההגינות כלפיך, הלדריק — האלפים שקלו להפר את הברית שלהם איתנו.

source: Humph. I suspected as much — from both the elves and you. Humans and elves always think they’re so clever!
he: המפף. חשדתי בזה — גם באלפים וגם בך. בני-אנוש ואלפים תמיד חושבים שהם כאלה חכמים!

source: May the Lords of Light have mercy on you. But, I am bound by my word.
he: מי ייתן ואדוני האור ירחמו עליך. אבל אני קשור במילתי.

source: Jessene, you hid the ruby away in that vile troll hole? Didn’t you?
he: ג'סן, החבאת את האודם בחור הטרולים המתועב ההוא? נכון?

source: What? Why would you doubt me?
he: מה? למה שתפקפק בי?

source: The orcs that didn’t escape in the ships have regrouped. They are preparing to march on the elves. We should come to the aid of our new friends.
he: האורקים שלא נמלטו בספינות התארגנו מחדש. הם מתכוננים לצעוד על האלפים. עלינו לחוש לעזרת ידידינו החדשים.

source: These orcs are few, but the elves aren’t accustomed to war. Besides we will have to rely on elven charity if we are to survive this first winter.
he: האורקים האלה מעטים, אבל האלפים אינם רגילים למלחמה. חוץ מזה, ניאלץ להסתמך על נדיבותם של האלפים אם נרצה לשרוד את החורף הראשון הזה.

source: After that, we should build towns in all of the regions that the elves have given us. We should move our capital inland, away from the coast. I hope the children of the good people of the west-north, of the Green Isle, find prosperity in this new land.
he: אחר כך, עלינו לבנות ערים בכל האזורים שהאלפים העניקו לנו. כדאי שנעביר את בירתנו אל פנים הארץ, הרחק מן החוף. אני מקווה שילדיהם של האנשים הטובים ממערב-צפון, מן האי הירוק, ימצאו שגשוג בארץ החדשה הזאת.

source: So what of the rest of you?
he: ומה בדבר שאר כולכם?

source: I shall go back to my people. It seems we have grown many and strong in the time I was gone. I will try to convince them of the wisdom of using the underways to settle new lands.
he: אני אשוב אל בני-עמי. נראה שגדלנו והתחזקנו בזמן שנעדרתי. אנסה לשכנע אותם בחוכמה שבשימוש בדרכי המעמקים כדי ליישב ארצות חדשות.

source: I know the way to many places, I think. I want to find out if there are dwarves in other lands. It’s a big world with lots of good mountains. Of that much I am sure.
he: נדמה לי שאני מכיר את הדרך להרבה מקומות. אני רוצה לגלות אם יש גמדים בארצות אחרות. זה עולם גדול עם הרבה הרים טובים. בזה אני בטוח.

source: We have lost much in the last few months, but we should not lose all of our knowledge. I will go forth amongst the people and spread wisdom, and see about establishing a new order of magi in this new land.
he: איבדנו הרבה בחודשים האחרונים, אבל אסור לנו לאבד גם את כל הידע שלנו. אצא אל בין האנשים ואפיץ חוכמה, ואראה אם אפשר לייסד מסדר קוסמים חדש בארץ החדשה הזאת.

source: I am but a humble servant of the Crown. I will establish a new order of knights for a new land. For a new King, if you will allow me to serve under your banner.
he: אינני אלא משרת צנוע של הכתר. אקים מסדר אבירים חדש לארץ חדשה. למען מלך חדש, אם תרשה לי לשרת תחת דגלך.

source: Excellent.
he: מצויין.

source: I suppose I am King Haldric now. Hmm... but what to call this new kingdom?
he: אני מניח שאני המלך הלדריק עכשיו. הממ... אבל איך לקרוא לממלכה החדשה הזאת?

source: May I make a suggestion?
he: אפשר להציע הצעה?

source: Sure.
he: ודאי.

source: The word ‘Wesfolk’ is from your old tongue. It means ‘People of the West’. The elves call us the people of the west-north. Under the same old tongue that would be ‘Wes Noth’. So I suggest that the new kingdom be called ‘Wesnoth’, in honor of our old home.
he: המילה "בני-ווס" באה מלשונכם הישנה. פירושה "אנשי המערב". האלפים קוראים לנו אנשי מערב-צפון. באותה לשון ישנה זה היה "ווס נות'". לכן אני מציעה שהממלכה החדשה תיקרא "ווסנות'", לכבוד ביתנו הישן.

source: Hmm. ‘Wesnoth’. I like it. Yes, ‘Wesnoth’ would be fine. So I am the first King of Wesnoth!
he: הממ. "ווסנות'". מוצא חן בעיניי. כן, "ווסנות'" יהיה בסדר גמור. אז אני המלך הראשון של ווסנות'!

source: So, what is to become of me?
he: ומה יעלה בגורלי?

source: There are many Wesfolk amongst the remains of my people. We must stay united under one banner. I will need you by my side if there is any hope of building a true ‘Kingdom of Wesnoth’. I... I think a Queen’s crown would sit well upon that flame-colored hair of yours, Jessene.
he: יש בני-ווס רבים בין שרידי עמי. עלינו להישאר מאוחדים תחת דגל אחד. אזדקק לך לצידי אם יש תקווה כלשהי לבנות "ממלכת ווסנות'" אמיתית. אני... אני חושב שכתר של מלכה יישב יפה על השיער הלהבתי הזה שלך, ג'סן.

source: I am not to be bought with trinkets, Haldric.
he: אותי לא קונים בתכשיטים, הלדריק.

source: Then take my hand, Jessene, if you won’t accept crown or kingdom. You have earned both. We can’t make this work without your people... and I don’t think I can make it work without <i>you</i>.
he: אם כך קחי את ידי, ג'סן, אם אינך מוכנה לקבל כתר או ממלכה. את הרווחת את שניהם. לא נצליח בזה בלי בני-עמך... ואיני חושב שאצליח בזה <i>בלעדייך</i>.

source: Probably not. And, if nothing else, the hero-king of Wesnoth, Haldric Dragonbane, will need someone to remind him that he does not eat lightning and belch thunder. I... accept.
he: כנראה שלא. ואם לא די בכך, מלך-הגיבור של ווסנות', הלדריק קוטל-הדרקון, יזדקק למישהי שתזכיר לו שהוא אינו אוכל ברקים וגוהק רעמים. אני... מסכימה.
