Repository: wesnoth/wesnoth
Catalog: po/wesnoth-trow/*.po
Languages: he

source: But why then do they come as refugees? Speak, human.
he: אך מדוע אפוא הם באים כפליטים? דבר, בן-אנוש.

source: Our people come in peace. There was a war in our homeland. We are refugees. We come seeking a new home, since our island to the west and north is now forfeit.
he: עמנו בא בשלום. הייתה מלחמה במולדתנו. אנחנו פליטים. באנו לחפש בית חדש, שכן האי שלנו במערב ובצפון אבד לנו.

source: So you come to steal our land? We know your kind, humans of the west-north.
he: אז באתם לגזול את אדמתנו? מכירים אנו את בני מינכם, בני-אנוש ממערב-צפון.

source: We only wish to live in peace. The dwarves are peoples of mountain and hill, the elves are people of the forests, we only seek some of the space in between.
he: כל רצוננו הוא לחיות בשלום. הגמדים הם עם ההרים והגבעות, האלפים הם עם היערות — ואנו מבקשים רק מעט מן המרחב שביניהם.

source: I suggest that we grant these humans the plains to the north and south of the Great River.
he: אני מציעה שנעניק לבני-האנוש הללו את המישורים מצפון לנהר הגדול ומדרומו.

source: They should be put to the test before such a grant is made.
he: יש להעמידם במבחן בטרם תינתן מתנה שכזו.

source: A quest for each of us then?
he: משימה מכל אחד מאיתנו, אם כן?

source: Agreed. (<i>Sigh</i>)
he: מוסכם. (<i>אנחה</i>)

source: Umm, agreed.
he: אה, מוסכם.

source: Well then, human. Each of us lords has a specific quest for you. If you complete them all you will be granted all of the plains in our domain and the hills south of the Great River; if not you will be forced to depart. So, which quest do you wish to undertake first?
he: ובכן, בן-אנוש. לכל אחד מאיתנו האדונים יש משימה מסוימת עבורך. אם תשלים את כולן יוענקו לך כל המישורים שבתחומנו והגבעות שמדרום לנהר הגדול; ואם לא — תיאלץ להסתלק. אם כן, באיזו משימה תבחר להתחיל?

source: Very good, but this is just the start, human. There is still much more for you to do.
he: טוב מאוד, אך זו רק ההתחלה, בן-אנוש. עוד רבה המלאכה שלפניך.

source: You are victorious again. You may yet earn your place in this land.
he: שוב ניצחת. אולי בכל זאת תזכה במקומך בארץ הזאת.

source: Ahh, my young prince, you’re not as soft as I thought.
he: אהה, נסיכי הצעיר, אינך רך כפי שחשבתי.

source: You were successful, Prince Haldric. I knew you could do it.
he: הצלחת, הנסיך הלדריק. ידעתי שתוכל.

source: Man of the west-north, you have earned your place on this great continent.
he: איש המערב-צפון, זכית במקומך ביבשת הגדולה הזאת.

source: As per our agreement, you and your people—
he: כמוסכם בינינו, אתה ובני עמך—

source: —may stay.
he: —רשאים להישאר.

source: We hereby grant you the plains to the north of the Great River, and the plains and hills to the south of the Great River. Be kind to the land. In a time of need we may call upon you, remember our generosity.
he: בזאת אנו מעניקים לך את המישורים שמצפון לנהר הגדול, ואת המישורים והגבעות שמדרום לו. נהג בכבוד באדמה. בעת צרה אולי נקרא לך — זכור את נדיבותנו.

source: Fair enough. I decree a ‘Pact of Mutual Aid’ between our peoples. But— aren’t you setting us in conflict with the dwarves?
he: יאה בהחלט. אני מכריז בזאת על 'ברית עזרה הדדית' בין עמינו. אבל— האם אינכם מציבים אותנו בעימות עם הגמדים?

source: No. The dwarves have returned to the north. But humans mine as well, no? They are your resources to guard now. In the future we would be willing to trade with you.
he: לא. הגמדים שבו לצפון. אבל גם בני-אנוש כורים, לא כן? המכרות הם משאבים שעליכם לשמור מעתה. בעתיד נשמח לסחור עמכם.

source: Who is this?
he: מי זה?

source: It’s Commander Aethyr, of Clearwater Port. I was sure you perished in the fighting there.
he: זה המפקד אתיר, מנמל המים הצלולים! הייתי בטוח שנספית בקרבות שם.

source: No, sir. I was leading the final survivors of Clearwater Port. We were making our last stand at the lighthouse when one of your ships came. One of my men conked me on the head, then I woke up at sea.
he: לא, אדוני. הובלתי את הניצולים האחרונים של נמל המים הצלולים. עמדנו במעמד האחרון שלנו במגדלור כשאחת מספינותיך הגיעה. אחד מאנשיי חבט בראשי, וכשהתעוררתי כבר הייתי בלב ים.

source: I come bearing news. Some ‘old friends’ have decided to make an appearance. You should go ‘greet’ them.
he: אני נושא בשורה. כמה 'ידידים ותיקים' החליטו להופיע. כדאי שתלך 'לקבל את פניהם'.

source: I fear our friend has said too much. You go on ahead, I’ll catch up with you.
he: חוששני שידידנו אמר יותר מדי. לכו אתם קדימה, אני אשיג אתכם.

source: The Dragon
he: הדרקון

source: Irix
he: איריקס

source: Saurians
he: לטאישים

source: Vriss
he: וריס

source: Axiz
he: אקסיז

source: Satras
he: סאטראס

source: Slay the Dragon
he: הרוג את הדרקון

source: Slay the Dragon and defeat all enemy leaders
he: הרוג את הדרקון והבס את כל מנהיגי האויב

source: After some days of travel Haldric finds himself confronted by a vast expanse of swamp. A small island with a mountain dominates the view. That can only be the home of the dragon.
he: לאחר ימים אחדים של מסע מוצא הלדריק את עצמו אל מול מרחב ביצות עצום. אי קטן ובו הר שולט על הנוף. זה יכול להיות רק ביתו של הדרקון.

source: Flies, flies, everywhere! Ack!
he: זבובים, זבובים, בכל מקום! אח!

source: ‘Prince Haldric the Dragonbane’ sounds rather nice.
he: 'הנסיך הלדריק קוטל-הדרקון' — נשמע די נחמד.

source: We’ll see...
he: עוד נראה...

source: I’m glad that’s over. The elves certainly aren’t taking it easy on us. It’s a miracle any of us are alive at all.
he: אני שמח שזה נגמר. האלפים בהחלט לא מקלים עלינו. זה נס שמישהו מאיתנו עוד חי בכלל.

source: I’m still not calling you ‘the Dragonbane’.
he: אני עדיין לא מתכוונת לקרוא לך 'קוטל-הדרקון'.

source: Watch for the big mudcrawlers. They divide when you kill them.
he: היזהרו מזוחלי-הבוץ הגדולים. הם מתפצלים כשהורגים אותם.

source: Shek’kahan
he: שק'קהאן

source: It is unwise to trifle with dragons, boy!
he: לא חכם להתעסק עם דרקונים, נער!

source: We shall see.
he: נחייה ונראה.

source: Who dares disturb Shek’kahan the Terrible?
he: מי מעז להטריד את שק'קהאן האיום?

source: I do, you fiend!
he: אני מעז, שד שכמוך!

source: We still have to slay the dragon!
he: עדיין עלינו להרוג את הדרקון!

source: The dragon’s cave has yielded some treasure!
he: מערת הדרקון הניבה מעט אוצר!

source: No!
he: לא!

source: We’ve slain the dragon:
he: הרגנו את הדרקון:

source: Let’s get out of here!
he: בואו נסתלק מכאן!

source: Let’s finish off the rest of these monsters!
he: בואו נחסל את שאר המפלצות האלה!

source: More saurians are arriving. They’ve surrounded us! We’re doomed.
he: עוד לטאישים מגיעים. הם הקיפו אותנו! אבודים אנו.

source: We already killed the dragon. We really don’t need to be spending this much time chasing down the rest of these lizards.
he: כבר הרגנו את הדרקון. באמת שאין צורך לבזבז כל כך הרבה זמן במרדף אחרי שאר הלטאות האלה.

source: You’re right, you’re right. Let’s head back.
he: צודקת, צודקת. בואו נחזור.

source: Lizard Beach
he: חוף הלטאות

source: Tirasch
he: טיראש

source: Monsters
he: מפלצות

source: Ssirk
he: סירק

source: After a long trek, Prince Haldric and his companions find themselves on a sunny beach. While normally this would be a pleasant occurrence, they find the saurians hard at work there.
he: לאחר מסע ארוך מוצאים הנסיך הלדריק ורעיו את עצמם על חוף שטוף שמש. בדרך כלל זה היה עניין נעים, אלא שהם מגלים שם לטאישים עמלים במרץ.

source: Monsters! We’re being invaded by monsters.
he: מפלצות! מפלצות פולשות אלינו.

source: We must hold the beach until we can call our naga friends.
he: עלינו להחזיק בחוף עד שנוכל לקרוא לידידינו הנאגות.

source: Us, monsters? Hmph... prepare to meet our blades.
he: אנחנו מפלצות? המפף... התכוננו לפגוש את להבינו.

source: (<i>Sigh</i>) I bet he sees none of the irony in that.
he: (<i>אנחה</i>) אני בטוחה שהוא לא רואה שום אירוניה בזה.

source: We were too slow... Every naga in the sea will be upon us!
he: היינו איטיים מדי... כל נאגה שבים ייפול עלינו!

source: Ick! When you kill them they divide.
he: איכס! כשהורגים אותם הם מתפצלים.

source: Riaa
he: ריאה

source: We must protect the saurians. We need the metal!
he: עלינו להגן על הלטאישים. אנחנו זקוקים למתכת!

source: We’ve cleared the beach. Let’s return to the elves.
he: טיהרנו את החוף. בואו נשוב אל האלפים.

source: Troll Hole
he: מאורת הטרולים

source: Erart
he: אררט

source: Trolls
he: טרולים

source: Raol
he: ראול

source: Rilg
he: רילג

source: Gulg
he: גולג

source: Fang
he: ניב

source: It isn’t long before Haldric and his companions enter the Brown Hills. An elven guide leads them to a gaping cave mouth, and they descend into the darkness.
he: לא עובר זמן רב עד שהלדריק ורעיו נכנסים אל הגבעות החומות. מורה-דרך אלפי מוליך אותם אל לוע מערה פעור, והם יורדים אל תוך האפלה.

source: Does anybody actually know anything about Trolls?
he: האם מישהו כאן באמת יודע משהו על טרולים?

source: I indeed do. They are ugly and mean, and will try to crush you like a bug. They heal very quickly.
he: אני יודע, ועוד איך. הם מכוערים ורעים, וינסו למחוץ אותך כמו חרק. והם מחלימים מהר מאוד.

source: Hmm... Do we really need to know that much about the trolls? I think it’s safe to say that the elves wouldn’t have sent us down here if they were at all friendly.
he: הממ... באמת צריך לדעת כל כך הרבה על הטרולים? נראה לי בטוח להניח שהאלפים לא היו שולחים אותנו לכאן למטה אילו היו ידידותיים כלל וכלל.

source: Fair enough. Well, let’s get them!
he: יאה בהחלט. ובכן, בואו נתנפל עליהם!

source: We have failed... More of the trolls’ kin are arriving through the entrance.
he: נכשלנו... עוד מבני-מינם של הטרולים מגיעים דרך הפתח.

source: The trolls are beaten, but they were no easy opponents. It is no wonder why the elves pressed us to do their dirty work.
he: הטרולים הובסו, אך הם לא היו יריבים קלים. אין פלא שהאלפים דחקו בנו לעשות את עבודתם המלוכלכת.

source: Cursed Isle
he: האי המקולל

source: Isorfilad
he: איסורפילאד

source: Tinoldor
he: טינולדור

source: She’s... She’s beautiful.
he: היא... היא יפיפיה.

source: Midnight Queen
he: מלכת חצות

source: You will be made to serve... Come admire me. Feel my love.
he: תיאלצו לשרת... בואו התפעלו ממני. חושו באהבתי.

source: She is so...
he: היא כל כך...

source: Haldric, think with your brain!
he: הלדריק, תחשוב עם המוח!

source: Get her before she ensorcels us all!
he: תפסו אותה לפני שהיא מכשפת את כולנו!

source: The temple is quite empty.
he: המקדש ריק לגמרי.

source: Defeat the Vampire Queen
he: הבס את המלכה הערפדית

source: After a short trip by sea, Haldric arrives on the elves’ cursed Isle of Tears. A fog hangs in the air.
he: לאחר מסע ים קצר מגיע הלדריק אל אי הדמעות המקולל של האלפים. ערפל תלוי באוויר.

source: I said no more ships. Double-crossing humans! Ahh, I’ve been with you this far. Who’d have thought, a nautical dwarf.
he: אמרתי — די לספינות. בני-אנוש בוגדניים! אח, כבר הגעתי איתכם עד הלום. מי היה מאמין — גמד ימאי.

source: I expect we’ll be facing more undead. Be careful.
he: אני מניח שנתמודד עם עוד אל-מתים. היו זהירים.

source: These will be the long dead. Not like the undead that my people used, and they are elf-dead. Be careful indeed.
he: אלה יהיו מתי-עולם. לא כמו האל-מתים שעמי השתמש בהם — ואלה מתים אלפיים. אכן, היו זהירים מאוד.

source: All soldiers of darkness will meet the same fate by my hand.
he: כל חיילי האופל יפגשו אותו גורל מידי.

source: Those elves are finally at rest. I hope that the curses they laid upon us hold no weight.
he: האלפים ההם סוף-סוף נחים. אני מקווה שהקללות שהטילו עלינו אינן שוות דבר.

source: Haldric, you’re too paranoid.
he: הלדריק, אתה חשדן מדי.

source: A curse upon all of your kin that visit this isle.
he: קללה על כל בני מינך שידרכו על האי הזה.

source: I wish a blight upon you and yours. May you never see peace.
he: מארה אני מייחל לך ולשלך. הלוואי שלא תדעו שלום לעולם.

source: My soul will haunt this place until the end of time! A curse upon you!
he: נשמתי תרדוף את המקום הזה עד קץ הימים! קללה עליכם!

source: Without their queen the undead are simply fading away!
he: בלי מלכתם האל-מתים פשוט מתפוגגים!

source: Back, back to the grave with you!
he: חזור, חזור אל הקבר!

source: We still have to defeat that vampire queen!
he: עדיין עלינו להביס את המלכה הערפדית!

source: No! The ship that was supposed to pick us up sees that there’s still fighting. It’s not stopping. We’re trapped.
he: לא! הספינה שהייתה אמורה לאסוף אותנו רואה שעדיין נטוש כאן קרב. היא לא עוצרת. אנחנו לכודים.

source: A Spy in the Woods
he: מרגל בין העצים

source: Jessene in Hiding
he: ג'סן במסתור

source: So, a doom has followed them here from their old home. My Outriders have reported that orcs have made landfall. Orcs! The tree-killers of our most ancient legends. Some thought them only a nightmare to frighten children, and never real at all.
he: אם כן, גורל אפל רדף אחריהם לכאן מביתם הישן. פרשיי דיווחו שאורקים עלו לחוף. אורקים! רוצחי-העצים שבאגדותינו העתיקות ביותר. יש שסברו שאינם אלא סיוט להפחדת ילדים, ומעולם לא היו ממשיים כלל.

source: And he bears an artifact of some power. The orcs would not be able to sense that. There is some hand we cannot see at work here.
he: והוא נושא חפץ בעל עוצמה. האורקים לא היו מסוגלים לחוש בכך. יש כאן יד נעלמה הפועלת מאחורי הקלעים.

source: We may have decided wrongly. If the humans drive the orcs off we should honor our pledge. If more trouble follows them here we should let them fight it out, then we should ‘deal’ with the survivors, and make a compromise with the dwarves.
he: ייתכן שהחלטנו שלא כשורה. אם בני-האנוש יגרשו את האורקים, עלינו לכבד את הבטחתנו. אם צרות נוספות ילכו אחריהם לכאן, מוטב שניתן להם להילחם עד תום, ואז 'נטפל' בניצולים ונגיע לפשרה עם הגמדים.

source: But we spoke a Pact with this Haldric and these men of the west-north...
he: אבל כרתנו ברית עם הלדריק הזה ועם אנשי המערב-צפון האלה...

source: We are the people of the forest, you know that all words spoken to these un-people are of secondary importance to our own needs. As Lord Aryad said, <i>“If more trouble follows them here we should let them fight it out, then we should ‘deal’ with the survivors, and make a compromise with the dwarves.”</i>
he: אנו עם היער, ואת יודעת שכל מילה הנאמרת ללא-אנשים הללו משנית לצרכינו שלנו. כפי שאמר האדון אריאד: <i>„אם צרות נוספות ילכו אחריהם לכאן, מוטב שניתן להם להילחם עד תום, ואז 'נטפל' בניצולים ונגיע לפשרה עם הגמדים.”</i>

source: (<i>Sigh</i>) Agreed.
he: (<i>אנחה</i>) מוסכם.

source: Some friends. I must tell Haldric.
he: ידידים, אין מה לומר. אני מוכרחה לספר להלדריק.

source: The Vanguard
he: חיל החלוץ

source: Tan-Erirt
he: טאן-אריט

source: Tan-Gagar
he: טאן-גאגאר

source: Thruf
he: ת'רוף

source: Haldric and his companions race across the plains to confront the resurgent orcish threat. On the eve of battle, Lady Jessene catches up with Haldric on a fog-covered plain.
he: הלדריק וחבריו דוהרים על פני המישורים לקראת עימות עם איום האורקים המתעורר. בערב שלפני הקרב משיגה הגבירה ג'סן את הלדריק במישור עטוף ערפל.

source: Haldric, the elves, we can’t trust them!
he: הלדריק, האלפים — אי אפשר לסמוך עליהם!

source: I could have told you that.
he: יכולתי לומר לך את זה בעצמי.

source: Haldric, it’s bad. The elves are having second thoughts. They think we might be more trouble than we’re worth. We have to defeat these orcs decisively.
he: הלדריק, המצב רע. האלפים מתחילים להרהר שנית. הם חושבים שאנחנו עלולים לעלות להם ביותר ממה שאנחנו שווים. אנחנו חייבים להכריע את האורקים האלה באופן מוחלט.

source: That does not sound unreasonable.
he: זה לא נשמע לי בלתי סביר.

source: More orcs will follow after these. That ruby guarantees it. If more orcs follow us here, the elves seem content to let us fight it out. Then they said they would ‘deal with the survivors’.
he: אחרי אלה יבואו עוד אורקים. האודם הזה מבטיח את זה. ואם עוד אורקים יבואו בעקבותינו לכאן, נראה שהאלפים ישמחו לתת לנו להתמודד לבד. ואז, כדבריהם, הם 'יטפלו בניצולים'.

source: Jevyan is here... His familiar, that skull. He won’t let such a lucrative prize as the Ruby of Fire just slip away. Especially when he sees that he has the advantage.
he: ג'וויאן כאן... השד המשרת שלו, הגולגולת ההיא. הוא לא ייתן לשלל עשיר כמו אודם האש לחמוק מבין אצבעותיו. ובטח לא כשהוא רואה שהיתרון בידיו.

source: I have a plan. Jessene, remember that troll-hole? Here, take the Ruby of Fire, hide it in the hole.
he: יש לי תוכנית. ג'סן, זוכרת את מחילת הטרולים ההיא? הנה, קחי את אודם האש והחביאי אותו בתוך המחילה.

source: Haldric! What! Why?
he: הלדריק! מה?! למה?

source: Just do it.
he: פשוט עשי את זה.

source: Commander Aethyr, did these orcs come on our ships? Did they capture the fleet we sent out?
he: המפקד אתיר, האם האורקים האלה הגיעו בספינות שלנו? האם הם תפסו את הצי ששלחנו?

source: No, sir! They must have seized all remaining boats on the Green Isle. Our fleet should be returning any day now.
he: לא, אדוני! הם ודאי השתלטו על כל הסירות שנותרו באי הירוק. הצי שלנו אמור לשוב בכל יום מהימים הקרובים.

source: We are a refugee people. We must push back their vanguard, and secure our beachhead. If they capture our ships all is lost. We will be crushed under a tide of orcs.
he: אנחנו עם של פליטים. עלינו להדוף את חיל החלוץ שלהם ולהבטיח את ראש-הגשר שלנו. אם הם ישתלטו על הספינות — הכול אבוד. נימחץ תחת גל של אורקים.

source: Lady Jessene soon departs. In the distance a voice booms:
he: הגבירה ג'סן יוצאת לדרכה עד מהרה. במרחק רועם קול:

source: Drop the gold where it is! We’ve paid our friends enough. There are humans about, I can smell ’em!
he: השאירו את הזהב במקומו! שילמנו לידידינו די והותר. יש כאן בני-אנוש, אני מריח אותם!

source: We have run out of time... We’ll never beat the orcs to the beach.
he: אזל לנו הזמן... לעולם לא נקדים את האורקים אל החוף.

source: I’ve found the orcs’ chest! It’s filled with gold.
he: מצאתי את תיבת האורקים! היא מלאה זהב.

source: Norte
he: נורטה

source: You will be felled by my hand, useless fleshbags!
he: תיפלו בידי, שקי-בשר חסרי תועלת!

source: Rabbin
he: רבין

source: Embrace your end, mortals!
he: חבקו את קצכם, בני תמותה!

source: These monsters seem like they want to be embraced by my hammer!
he: נראה לי שהמפלצות האלה רוצות שהפטיש שלי יחבק אותן!

source: General Kafka
he: הגנרל קפקא

source: Never trust the living to do the job of the undead. Prepare to meet the inevitable!
he: לעולם אל תסמוך על החיים שיעשו את מלאכת האל-מתים. היכונו לפגוש את הבלתי-נמנע!

source: The only job of the dead is to remain dead. Prepare to be reunited with the ground.
he: מלאכתם היחידה של המתים היא להישאר מתים. היכון לשוב אל האדמה.

source: The meat is stronger than I thought! We must use all of our forces to stop them!
he: הבשר חזק ממה שחשבתי! עלינו להפעיל את כל כוחותינו כדי לעצור אותם!

source: Reserves! We can’t let the meat get to the landing site.
he: תגבורת! אסור לנו לתת לבשר להגיע לאתר הנחיתה.

source: We’ve defeated their vanguard. We have to meet the fleet before Jevyan destroys them and captures the ships. I hope Jessene makes it back soon.
he: הכרענו את חיל החלוץ שלהם. עלינו לפגוש את הצי לפני שג'וויאן ישמיד אותו ויתפוס את הספינות. אני מקווה שג'סן תחזור במהרה.

source: Oh, to join my family again! Do not mourn my passing.
he: הו, לשוב ולהתאחד עם משפחתי! אל תתאבלו על מותי.

source: Ahh, it’s great to be home! I’m not much for the politics, but it’s great to be home!
he: אהה, כמה טוב לחזור הביתה! אני לא איש של פוליטיקה, אבל כמה טוב לחזור הביתה!

source: Grab the troll’s gold and get moving!
he: חטפו את זהב הטרולים ונזוז!

source: Return of the Fleet
he: חזרת הצי

source: General Heravan
he: גנרל הראבן

source: Tan-Halg
he: טאן-האלג

source: Tan-Rinak
he: טאן-רינאק

source: Death of Aethyr
he: מותו של אתיר

source: Haldric reaches the site where the fleet is due to return. Several ships have already docked. The orcs are on the frontier.
he: הלדריק מגיע אל המקום שבו אמור הצי לשוב. כמה ספינות כבר עגנו. האורקים ניצבים בגבול.

source: Sir, some ships have landed... They look like they’ve been damaged by the voyage. Hmm, it seems that most of the ships are staying at sea.
he: אדוני, כמה ספינות נחתו... נראה שהמסע פגע בהן. הממ, נדמה שרוב הספינות נשארות בלב ים.

source: They’ve undoubtedly spotted the smoke from the orcish fires. We have to defeat these monsters before everybody starves at sea, or before Jevyan launches an attack with his fleet.
he: אין ספק שהם הבחינו בעשן ממדורות האורקים. עלינו להכריע את המפלצות האלה לפני שכולם ירעבו בים, או לפני שג'וויאן ישגר את הצי שלו למתקפה.

source: Yes sir! The rest of the refugees have fled south, to our initial landing site. But if we fail here they’ll doubtless be slaughtered.
he: כן, אדוני! שאר הפליטים נמלטו דרומה, אל אתר הנחיתה הראשון שלנו. אבל אם ניכשל כאן — הם יישחטו ללא ספק.

source: Well, that settles it. Enough talking, time to fight!
he: טוב, זה סוגר את העניין. די בדיבורים, הגיע זמן הקרב!

source: For the glory of the men of the Green Isle!
he: לתפארת בני האי הירוק!

source: No, for the glory of all of the people of the west-north! Charge!
he: לא, לתפארת כל עמי המערב-צפון! הסתערו!

source: Bah! Puny human-worm, we will stomp you under our heels!
he: פה! תולעת-אדם עלובה, נרמוס אתכם תחת עקבינו!

source: —And raise your dead to serve us forever!
he: — ונקים את מתיכם לשרת אותנו לנצח!

source: Give up, boy! You can’t defeat me— Hmm, what’s this? You’ve learned to conceal the power of the Ruby of Fire. It makes little difference, your undead corpse will lay it at my feet.
he: ותר על זה, נער! אינך יכול להביס אותי— הממ, מה זה? למדת להסתיר את כוחו של אודם האש. אין בכך הבדל רב; גווייתך האל-מתה תניח אותו לרגליי.

source: We’ll see about that. The Fool Prince of Southbay was wrong to start this war, but you’re the real monster. You’ve turned to using orcs as cheap lackeys and even sacrificed your own people to preserve your immortal unlife!
he: עוד נראה. הנסיך השוטה של מפרץ הדרום טעה כשפתח במלחמה הזאת, אבל אתה המפלצת האמיתית. הפכת את האורקים למשרתים זולים ואפילו הקרבת את בני עמך שלך כדי לשמר את אי-חייך הנצחיים!

source: I am hardly concerned with the doing of mortal worms — they are no more than petty pawns, orcs and humans both. The only difference is that orcs will not complain as long as they are well fed.
he: בקושי אכפת לי ממעשיהן של תולעים בנות-תמותה — אין הם אלא כלים פעוטים, אורקים ובני-אנוש כאחד. ההבדל היחיד הוא שהאורקים אינם מתלוננים כל עוד מאכילים אותם היטב.

source: Actually, I <i>am</i> pretty hungry right now...
he: האמת, אני <i>כן</i> די רעב עכשיו...

source: Pah. Just eat the humans, then. But leave the boy’s body intact.
he: פה. אז פשוט תאכלו את בני-האנוש. אבל השאירו את גופת הנער שלמה.

source: Come and fight me yourself, you old bag of bones!
he: בוא והילחם בי בעצמך, שק עצמות זקן שכמותך!

source: As if a measly child would be worth the effort. Enough of this. A curse of darkness upon you, young prince.
he: כאילו ילד קטן שווה את המאמץ. די בכך. קללת אופל עליך, נסיך צעיר.

source: I see masts on the horizon. Jevyan’s fleet is here! It’s all over.
he: אני רואה תרנים באופק. הצי של ג'וויאן כאן! הכול נגמר.

source: Please Disembark in an Orderly Fashion and Proceed South
he: נא לרדת מהספינות בסדר מופתי ולהמשיך דרומה

source: Hmm, they left off the ‘or the orcs will eat you’ part.
he: הממ, הם שכחו להוסיף את החלק של 'אחרת האורקים יאכלו אתכם'.

source: I’m back, things went well! Haldric, I sure hope you know what you’re doing.
he: חזרתי, הכול עבר חלק! הלדריק, אני באמת מקווה שאתה יודע מה אתה עושה.

source: Umm, we’ll talk about it later. I’m just a little busy at the moment. I’m glad you made it back in one piece.
he: אה, נדבר על זה אחר כך. אני קצת עסוק כרגע. אני שמח שחזרת בשלום.

source: Yes, it looks like you could use all of the help you can get.
he: כן, נראה שכל עזרה שתוכל להשיג תבוא לך בברכה.

source: We’ve defeated Jevyan’s forces. The ships must disembark their passengers quickly—
he: הכרענו את כוחותיו של ג'וויאן. הספינות חייבות להוריד את נוסעיהן במהירות—

source: Haldric, what’s going on? What’s the plan?
he: הלדריק, מה קורה כאן? מה התוכנית?

source: We’re going to confront Jevyan and destroy him.
he: אנחנו הולכים להתעמת עם ג'וויאן ולהשמיד אותו.
