Repository: wesnoth/wesnoth
Catalog: po/wesnoth-trow/*.po
Languages: he

source: The blood of many good soldiers stained the frozen field that day. And still the orcs press on. The king left no heir, but the other nobles have fled to Southbay. We’ve been busy evacuating the rest of the populace. The army bought us enough time to evacuate almost all our people, and most of the winter stores. They’ve gone to Southbay, which is brimming with refugees from all over.
he: דמם של חיילים טובים רבים הכתים את השדה הקפוא באותו יום. והאורקים עדיין לוחצים. המלך לא הותיר יורש, אך שאר האצילים נמלטו אל מפרץ הדרום. אנחנו עסוקים בפינוי שארית התושבים. הצבא קנה לנו די זמן לפנות כמעט את כל אנשינו ואת רוב מחסני החורף. הם הלכו אל מפרץ הדרום, שגועשת מפליטים מכל עבר.

source: We’re only holding the city until the last of the refugees are gone. You, my lord, are free to retreat to safety when the next ship comes. But, if I may be frank, my lord, our defenses are stretched thin and we could use all the help we can get to hold our walls. Otherwise I fear that we will be overrun before the last of the people can be evacuated.
he: אנחנו מחזיקים בעיר רק עד שיצאו אחרוני הפליטים. אתה, אדוני, חופשי לסגת אל מקום מבטחים כשתגיע הספינה הבאה. אך אם יורשה לי לדבר גלויות, אדוני — קווי ההגנה שלנו דקים, וכל עזרה שנקבל תשמש אותנו להחזקת החומות. אחרת אני חושש שנוצף לפני שנספיק לפנות את אחרוני האנשים.

source: Well, we are the last of the refugees from our lands, for the orcs are right on our heels! We have Wesfolk with us. They have been of service. They are to be evacuated as well. We have traveled far and bear many wounded, but we will help you defend these walls as long as we can.
he: ובכן, אנו אחרוני הפליטים מארצותינו, שהרי האורקים ממש בעקבותינו! אתנו נמצאים בני-ווס. הם היו לנו לעזר. גם אותם יש לפנות. עשינו דרך ארוכה ורבים מאתנו פצועים, אך נסייע לך להגן על החומות האלה כל עוד נוכל.

source: I thank you, my lord. But we are to bring these Wesfolk too? It would be... highly irregular. Are you sure, my lord?
he: אני מודה לך, אדוני. אך האם עלינו לקחת גם את בני-ווס האלה? זה יהיה... חריג מאוד. אתה בטוח, אדוני?

source: Yes. Be sure that it is understood that these are our allies and friends.
he: כן. ודא שיובן היטב שאלה בעלי בריתנו וידידינו.

source: Yes, sir!
he: כן, אדוני!

source: Yes sir, indeed! You need us to help hold out until the ships arrive.
he: כן אדוני, ועוד איך! אתם זקוקים לנו כדי להחזיק מעמד עד שיגיעו הספינות.

source: Ships! Nobody said anything about ships. Will this torture ever end! Ahh, the orcs will help take my mind off things.
he: ספינות! אף אחד לא אמר מילה על ספינות. האם העינוי הזה ייגמר אי פעם! אהה, האורקים יסיחו את דעתי מהעניין.

source: To your posts, men! We should be able to evacuate everyone in three more boatloads. Until then, let us make those orcs pay dearly for every inch of our land. For our homes, for our people, for our fallen king!
he: לעמדות, אנשים! נוכל לפנות את כולם בשלוש הפלגות נוספות. עד אז, שישלמו האורקים ביוקר על כל טפח מאדמתנו. למען בתינו, למען אנשינו, למען מלכנו שנפל!

source: You killed my family! Die!
he: הרגת את משפחתי! מות!

source: <i>“Bring these Wesfolk too? It would be... highly irregular.”</i> Bah! I’ll show you irregular...
he: <i>„לקחת גם את בני-ווס האלה? זה יהיה... חריג מאוד.”</i> פה! אני אראה לך חריג...

source: Push ’em into the sea! They’re in our winter homes! Heh... Tan-Vragar, I’m sure they will enjoy your little surprise!
he: דחפו אותם לים! הם בבתי החורף שלנו! הה... טאן-וראגאר, אני בטוח שהם ייהנו מההפתעה הקטנה שלך!

source: An ode to ye, on yer way, I hope you have a brighter day!
he: שיר הלל לך, בלכתך, יהי יומך מואר יותר בדרכך!

source: Dead-Man’s Ford
he: מעבר איש-המת

source: The River Road — To the Swamp of Esten.
he: דרך הנהר — אל ביצת אסטן.

source: My lord, the first ship has arrived! Prince Haldric, if you and your men must leave for Southbay just go to the pier to board the ship.
he: אדוני, הספינה הראשונה הגיעה! נסיך הלדריק, אם אתה ואנשיך חייבים לצאת אל מפרץ הדרום, פשוט לך אל המזח כדי לעלות על הספינה.

source: My lord, the first ship is departing. But the second ship should arrive shortly.
he: אדוני, הספינה הראשונה מפליגה. אך הספינה השנייה אמורה להגיע בקרוב.

source: My lord, the second ship has arrived! Prince Haldric, if you and your men want to leave for Southbay just go to the pier to board the ship.
he: אדוני, הספינה השנייה הגיעה! נסיך הלדריק, אם אתה ואנשיך רוצים לצאת אל מפרץ הדרום, פשוט לך אל המזח כדי לעלות על הספינה.

source: My lord, the second ship is departing. But the last ship will be here before long. With your help we can hold on just a while longer.
he: אדוני, הספינה השנייה מפליגה. אך הספינה האחרונה תגיע בעוד זמן קצר. בעזרתך נוכל להחזיק מעמד עוד קצת.

source: My lord, the last ship has arrived! Finally the last of our people can flee to safety. Prince Haldric, you and your men must go now! Go to the pier to board the ship for Southbay.
he: אדוני, הספינה האחרונה הגיעה! סוף סוף יוכלו אחרוני אנשינו להימלט אל מקום מבטחים. נסיך הלדריק, אתה ואנשיך חייבים ללכת עכשיו! לך אל המזח כדי לעלות על הספינה למפרץ הדרום.

source: My lord, the last ship is departing. We’re trapped!
he: אדוני, הספינה האחרונה מפליגה. אנחנו לכודים!

source: My lord, the ship isn’t here yet. Come help us defend against the orcs.
he: אדוני, הספינה עדיין לא כאן. בוא לעזור לנו להתגונן מפני האורקים.

source: Shirk not your duty, soldier. When the boat arrives, this is where Prince Haldric must go to lead you to the ship. Until then, help us defend against the orcs.
he: אל תשתמט מחובתך, חייל. כשתגיע הספינה, לכאן על הנסיך הלדריק לבוא כדי להוביל אותך אליה. עד אז, עזור לנו להתגונן מפני האורקים.

source: Let me have peace in Death! My love, I’ll be there soon—
he: תנו לי שלווה במוות! אהובתי, עוד מעט אהיה אתך—

source: We needed him to get out of here. We’re trapped!
he: היינו זקוקים לו כדי לצאת מכאן. אנחנו לכודים!

source: We’ve escaped from the orcs before the winter ice could trap us! Now, on to Southbay.
he: נמלטנו מהאורקים לפני שקרח החורף הספיק ללכוד אותנו! וכעת, אל מפרץ הדרום.

source: I know I mentioned I can’t float.
he: נדמה לי שכבר הזכרתי שאני לא צף.

source: Might I suggest a bit of a detour?
he: אולי אציע עיקוף קטן?

source: Why?
he: מדוע?

source: You have the Ruby of Fire, but you have no idea what it does, correct? You know that lich you have petrified just outside of Southbay—
he: אודם האש בידך, אבל אין לך מושג מה הוא עושה, נכון? זוכר את הליץ' שהפכתם לאבן ממש מחוץ למפרץ הדרום—

source: Yes, Lich Point! Where we first used our magi in battle, and turned the tide of war against your people.
he: כן, כף הליץ'! שם השתמשנו לראשונה בקוסמים שלנו בקרב, והפכנו את הכף במלחמה נגד עמך.

source: Erm, yes... He was Caror, the arch rival of our dearly departed Lich-Lord Lenvan. He coveted the ruby, and was studying it. The only copy of his study, the Book of Fire and Darkness, was petrified along with him.
he: אמ, כן... זה היה קארור, יריבו הגדול של אדון-הליץ' לנוואן המנוח והיקר. הוא חמד את האודם, וחקר אותו. העותק היחיד של מחקרו, ספר האש והאופל, הפך לאבן יחד אתו.

source: If we make landfall outside of Southbay, we’ll be trapped. Of that I am sure!
he: אם ננחת מחוץ למפרץ הדרום, ניפול למלכודת. בזה אני בטוח!

source: My family was from Southbay. My father was a soldier there. The city’s sewer entrance is near that fossil of a lich.
he: משפחתי הייתה ממפרץ הדרום. אבי היה שם חייל. פתח הביבים של העיר נמצא ליד המאובן ההוא של הליץ'.

source: Wow, this is beginning to sound dangerously like a plan. Commander Aethyr, will you join us?
he: וואו, זה מתחיל להישמע מסוכן כמו תוכנית ממש. המפקד אתיר, תצטרף אלינו?

source: No. These monsters killed my family. My wife, my daughters. There is nothing left for me. I’ll stay. By the time the orcs wrestle Clearwater Port away from me there’ll be nothing but rubble left!
he: לא. המפלצות האלה הרגו את משפחתי. את אשתי, את בנותיי. לא נשאר לי דבר. אני נשאר. עד שהאורקים יחלצו ממני את נמל המים הצלולים, לא יישאר ממנו אלא הריסות!

source: The peasant farmers seem to like you. Who knows, maybe they’ll be of some help.
he: נדמה שהאיכרים מחבבים אותך. מי יודע, אולי הם יועילו במשהו.

source: Resources are scarce, we need all of the help we can get. Be brave and fight hard, my friend!
he: המשאבים דלים, ואנו זקוקים לכל עזרה שנוכל לקבל. היה אמיץ והילחם בעוז, ידידי!

source: Fallen Lich Point
he: כף הליץ' הנופל

source: Ut’Tan-Grilg
he: אוט'טאן-גרילג

source: Tan-Pulk
he: טאן-פולק

source: Lich-Lord Caror
he: אדון-הליץ' קארור

source: Yetis
he: יטים

source: Kill the lich to get his book
he: הרוג את הליץ' כדי להשיג את ספרו

source: Haldric enters Southbay’s sewer
he: הלדריק נכנס אל ביבי מפרץ הדרום

source: Da big bosses said we’d be in da city by winter. Bosses wrong, human-worms still there, and I’m a tinkin—
he: הבוסים הגדולים אמרו שנהיה בעיר עד החורף. הבוסים טעו, תולעי-האדם עוד שם, ואני חושב לי—

source: Wait! I see a ship! Humans is coming! Smash ’em good!
he: רגע! אני רואה ספינה! בני-אנוש באים! למחוץ אותם טוב!

source: Prince Haldric has arrived at Fallen Lich Point, to retrieve Lich-Lord Caror’s Book of Fire and Darkness, and flee into the sewers of Southbay.
he: הנסיך הלדריק הגיע אל כף הליץ' הנופל, כדי להשיג את ספר האש והאופל של אדון-הליץ' קארור, ולהימלט אל ביבי מפרץ הדרום.

source: Well, let’s un-petrify that lich and take his book, then get into the sewers. Umm, what language would that book be in?
he: אז בואו נשחרר את הליץ' הזה מאבנו וניקח את ספרו, ואז נרד לביבים. אמ... באיזו שפה הספר הזה כתוב בכלל?

source: Some pep talk. The book will probably be in the Old Wesfolk tongue.
he: איזו נאום עידוד. הספר קרוב לוודאי כתוב בלשון בני-ווס העתיקה.

source: Ohh.
he: אה.

source: Just get the book, I think I should be able to translate it.
he: פשוט השג את הספר, אני חושבת שאוכל לתרגם אותו.

source: Then, into Southbay’s sewer.
he: ואז — אל תוך הביב של מפרץ הדרום.

source: Right.
he: נכון.

source: There’s an odd monolith standing near here. Maybe it has something to do with the Lich-Lord... I should investigate more closely.
he: יש כאן מונולית מוזר. אולי יש לו קשר לאדון-הליץ'... כדאי שאבחן אותו מקרוב.

source: There’s an odd monolith standing near here.
he: יש כאן מונולית מוזר.

source: Haldric, this looks like a job for you, probably something to do with the lich. Maybe you should get yourself over here.
he: הלדריק, זה נראה כמו עבודה בשבילך, כנראה משהו שקשור לליץ'. אולי כדאי שתגרור את עצמך לכאן.

source: This monolith was erected by me, ― (<i>chipped away</i>), First Mage of the good people of the Green Isle. By its power, the Lich-Lord is bound in stone. To end the spell, a noble of the line of kings should utter the following...
he: המונולית הזה הוקם בידי, ― (<i>נשחק</i>), הקוסם הראשון של העם הטוב של האי הירוק. בכוחו נכבל אדון-הליץ' באבן. כדי להפר את הכישוף, על אציל משושלת המלכים לומר את הדברים הבאים...

source: I think I’ll say that magic phrase.
he: אני חושב שאומר את מילות הקסם.

source: The lich is free! Let’s bash him and grab that book. This sounds like a job for you, Lady Jessene!
he: הליץ' חופשי! בואו נרסק אותו ונחטוף את הספר. זה נשמע כמו עבודה בשבילך, הגבירה ג'סן!

source: Hmph! You’re just happy because that monolith proves your paternity!
he: המפף! אתה שמח רק כי המונולית הזה הוכיח מי אביך!

source: Free, I’m free, and I feel the Ruby of Fire! It will be mine.
he: חופשי, אני חופשי, ואני חש את אודם האש! הוא יהיה שלי.

source: No you won’t, you soldier of darkness!
he: לא ולא, חייל האופל שכמותך!

source: I think I’ll wait a while before uttering any magic phrases.
he: אני חושב שאמתין קצת לפני שאומר מילות קסם כלשהן.

source: We have more pressing matters to deal with before we free that lich.
he: יש לנו עניינים דחופים יותר לטפל בהם לפני שנשחרר את הליץ' הזה.

source: Afraid you’ll find out you’re not of the line of Kings?
he: מפחד לגלות שאינך משושלת המלכים?

source: This sounds like a job for Prince Haldric, hopefully.
he: זה נשמע כמו עבודה בשביל הנסיך הלדריק, יש לקוות.

source: The Lich-Lord is already free.
he: אדון-הליץ' כבר חופשי.

source: NW — Southbay.
he: צפון-מערב — מפרץ הדרום.

source: More like ‘NW — Every orc on the Isle’. Hmph!
he: יותר נכון ‘צפון-מערב — כל אורק שיש על האי’. המפף!

source: We have the book! Let’s get out of here!
he: הספר בידינו! בואו נסתלק מכאן!

source: Sounds good to me.
he: נשמע לי טוב.

source: I feel like I’m forgetting something. Ohh, the book!
he: יש לי הרגשה ששכחתי משהו. אוי, הספר!

source: Prince Haldric must be the first into the sewers of Southbay.
he: הנסיך הלדריק חייב להיות הראשון שנכנס אל ביבי מפרץ הדרום.

source: Rarlg
he: רארלג

source: Rarlg — argh, a raul-rarlg!
he: רארלג — אררג', ראול-רארלג!

source: Oh my!
he: אוי ואבוי!

source: And he brought a friend.
he: והוא הביא איתו חבר.

source: Raul-Rarlg
he: ראול-רארלג

source: So close. So close.
he: כה קרוב. כה קרוב.

source: I found the book in what was left of his robes! Let’s get out of here!
he: מצאתי את הספר בין שרידי גלימתו! בואו נסתלק מכאן!

source: We have the book and the orcs are out of our way. Let’s get out of here!
he: הספר בידינו והאורקים כבר לא בדרכנו. בואו נסתלק מכאן!

source: I can hear their reinforcements coming! We’re trapped! All is lost!
he: אני שומע את התגבורות שלהם מתקרבות! אנחנו לכודים! הכול אבוד!

source: Sewer — Danger Keep Out!
he: ביוב - סכנה, אין כניסה!

source: Sewer of Southbay
he: ביבי מפרץ הדרום

source: Daellyn the Red
he: דאלין האדום

source: Red Wizards
he: הקוסמים האדומים

source: Tinry the Red
he: טינרי האדום

source: Spider
he: עכביש

source: Prince Haldric exits the sewer
he: הנסיך הלדריק יוצא מן הביב

source: Defeat both wizards and Prince Haldric exits the sewer
he: הבס את שני הקוסמים והוצא את הנסיך הלדריק מן הביב

source: In the last leg of their journey to Southbay, Haldric and his companions find themselves in the Sewers of Southbay.
he: בשלב האחרון של מסעם אל מפרץ הדרום, מוצאים הלדריק וחבריו את עצמם בביבי מפרץ הדרום.

source: Only a human could take such a lovely cave and fill it with refuse. Humans. Hey, is that a pair of boots?
he: רק בן-אנוש מסוגל לקחת מערה יפה כזאת ולמלא אותה בזבל. בני-אנוש. היי, זה זוג מגפיים שם?

source: We should be cautious down here. This isn’t an old maid’s drain pipe, this is the sewer of Southbay. It is said that the city diverted an underground river for its own use, and let their own effluent run down the old river bed.
he: כדאי שנהיה זהירים כאן למטה. זה לא צינור ניקוז של אישה זקנה, זה הביב של מפרץ הדרום. מספרים שהעיר הסיטה נהר תת-קרקעי לצרכיה, ונתנה לשפכיה לזרום באפיק הישן.

source: This is the far end of that river bed. Legend has it—
he: זה הקצה הרחוק של אותו אפיק. האגדה מספרת—

source: That a king banished a pair of twin magi and their devoted followers down here after the Wesfolk war!
he: שמלך הגלה לכאן זוג קוסמים תאומים ואת חסידיהם הנאמנים, אחרי מלחמת בני-ווס!

source: Can you feel it, brother? This one bears the Ruby of Fire. After all our time searching, it has come to us!
he: אתה מרגיש את זה, אחי? זה שם נושא את אודם האש. אחרי כל השנים שחיפשנו, הוא בא אלינו מעצמו!

source: The brothers Red will finally ascend to power. We must have it. Get them!
he: האחים האדומים יעלו סוף-סוף לגדולה. הוא חייב להיות שלנו. תפסו אותם!

source: Nooo! The wizards are flooding the sewer. We’re doomed!
he: לאאא! הקוסמים מציפים את הביב. אבודים אנחנו!

source: Haldric, I feel a strong foreboding. Have you noticed that anything that happens to be strong in the ways of magic can sense that ruby? Elilmaldur-Rithrandil felt it, and so did Lich-Lord Caror, now these two.
he: הלדריק, יש לי תחושה רעה מאוד. שמת לב שכל מי שחזק בדרכי הקסם חש באודם הזה? אלילמלדור-ריתרנדיל חש בו, וגם אדון-הליץ' קארור, ועכשיו שני אלה.

source: We retrieved the Lich-Lord’s book, and I can literally feel the power of the ruby, even with it in my pack. Let’s work out what it does, before we decide what to do with it.
he: השגנו את ספרו של אדון-הליץ', ואני ממש מרגיש את כוחו של האודם, אפילו כשהוא בתרמילי. בואו נברר מה הוא עושה, לפני שנחליט מה לעשות בו.

source: Brother!
he: אחי!

source: Hmm. He seems to have had a map, and some gold!
he: הממ. נראה שהיו לו מפה, וגם קצת זהב!

source: Argh, the stream bed is blocked! Only a pint of goo is getting through. We’ll have to go around.
he: אררג', אפיק הזרם חסום! רק טיפטוף של רפש עובר דרכו. נצטרך לעקוף.

source: To Southbay
he: אל מפרץ הדרום

source: It’s not very heroic if Prince Haldric isn’t the one to lead his band from the Sewers of Southbay.
he: זה לא הירואי במיוחד אם לא הנסיך הלדריק הוא שמוביל את חבורתו מביבי מפרץ הדרום.

source: Danger Ahead!
he: סכנה לפנים!

source: ‘Ahead’? So far it’s been danger everywhere.
he: ‘קדימה’? עד כה הייתה סכנה בכל פינה.

source: Finally, on to Southbay!
he: סוף-סוף, קדימה אל מפרץ הדרום!

source: Southbay in Winter
he: מפרץ הדרום בחורף

source: King Addroran IX
he: המלך אדרוראן התשיעי

source: Prince Haldric has emerged from the sewers of Southbay in the very heart of the city. After some commotion, he gains an audience with the King of Southbay.
he: הנסיך הלדריק עלה מביבי מפרץ הדרום ממש בלב העיר. אחרי מהומה לא קטנה, הוא זוכה לראיון עם מלך מפרץ הדרום.

source: So, Prince, you bring refugees, but do you bring swords as well?
he: ובכן, נסיך, אתה מביא פליטים — אבל האם אתה מביא גם חרבות?

source: I bear both, and all are loyal to the King of Southbay!
he: אני מביא את שניהם, וכולם נאמנים למלך מפרץ הדרום!

source: I knew you as a boy, and your people have preceded you. Your father was an honorable man, and so are you. Aren’t you the king now?
he: הכרתי אותך כשהיית ילד, ושמעך הקדים אותך. אביך היה איש כבוד, וכך גם אתה. האין אתה המלך עכשיו?

source: A king with no land and no crown is no king, my Lord.
he: מלך בלי ארץ ובלי כתר אינו מלך, אדוני.

source: It is so. These are dark days to live through, my young prince. You’ve done your father proud. Far better than my legacy, a dead adventurer and a missing fool! It is fitting that my line should end with my kingdom.
he: אכן כך. ימים אפלים אלה שנגזר עלינו לחיות בהם, נסיכי הצעיר. עשית את אביך גאה. הרבה יותר ממורשתי שלי — הרפתקן מת ושוטה נעדר! ראוי הוא ששושלתי תיגמר יחד עם ממלכתי.

source: You should not say such things!
he: אל לך לומר דברים כאלה!

source: Hmph! It matters little now. What’s this? You bring a Wesfolk waif with you. Put her out with the others!
he: המפף! זה כבר לא משנה הרבה. ומה זה? הבאת איתך פוחחת מבני-ווס. השליכו אותה החוצה אל השאר!

source: You’ve put my people out in the snow? Prepare to meet your fate you—
he: השלכת את בני עמי אל השלג? הכן את עצמך לגורלך, אתה—

source: She and her people have been of great service to me. Open the gates, let them in.
he: היא ואנשיה עשו למעני גדולות. פתחו את השערים, הכניסו אותם.

source: What? On your word alone, boy? And what of the other Wesfolk that have drifted to our gate?
he: מה? על סמך דברך בלבד, נער? ומה בדבר שאר בני-ווס שנסחפו אל שערינו?

source: Let them all in! For the sake of humanity on this isle!
he: הכניסו את כולם! למען עתידו של המין האנושי באי הזה!

source: And because I can sweeten the deal. I can save the lives of all of the people left on this isle. I will reveal all, if you swear on the soul of your eldest son that you let all of the Wesfolk who may come into the city, and allow them to participate in what must happen next.
he: וגם משום שאני יכולה להמתיק את העסקה. אני יכולה להציל את חייהם של כל הנותרים על האי הזה. אגלה הכול, אם תישבע על נשמת בנך הבכור שתכניס אל העיר את כל בני-ווס שיגיעו, ותיתן להם ליטול חלק בבאות.

source: Hmm... Very well. I so swear. Speak.
he: הממ... טוב מאוד. הריני נשבע. דברי.

source: First, I <i>can</i> translate the book that will allow Haldric to use the Ruby of Fire. The artifact should help with what must come.
he: ראשית, אני <i>אכן</i> יכולה לתרגם את הספר שיאפשר להלדריק להשתמש באודם האש. החפץ הזה יסייע לנו במה שעתיד לבוא.

source: Second, I know the way to the mysterious lands of the east. Addroran, I was your son’s navigator and companion. Believe me, you must go east.
he: שנית, אני יודעת את הדרך אל הארצות המסתוריות שבמזרח. אדרוראן, הייתי הנווטת של בנך ובת-לווייתו. האמן לי, עליכם ללכת מזרחה.

source: Compan— What?
he: בת-לוו— מה?!

source: She’s just full of surprises.
he: היא פשוט מלאה בהפתעות.

source: I was the navigator. Haldric, your people simply washed up here long ago, but my people came here on purpose. You’d all still be herding sheep and living in grass huts if it wasn’t for my people.
he: אני הייתי הנווטת. הלדריק, בני עמך פשוט נסחפו לכאן לפני שנים רבות, אבל בני עמי הגיעו לכאן בכוונה תחילה. אלמלא בני עמי, הייתם עדיין רועים כבשים וגרים בבקתות קש.

source: Some favor your people did for us. Why flee at all? And why east? We’ve already repelled one orcish assault. We should be working toward taking back the Isle.
he: טובה יפה עשו לנו אנשייך. ומדוע לברוח בכלל? ומדוע מזרחה? כבר הדפנו התקפת אורקים אחת. עלינו לפעול כדי לקחת בחזרה את האי.

source: This is no time for bravado. You must head east because my people came from the west, which is teeming with every form of enemy and monster imaginable. There is literally no room there. If you thought we were bad, you should see what else comes behind us. You’d be slaves, or you’d be dead.
he: אין זו שעת ראוותנות. עליכם לפנות מזרחה מפני שבני עמי באו מן המערב, והמערב שורץ כל אויב וכל מפלצת שאפשר להעלות על הדעת. פשוט אין שם מקום. אם חשבתם שאנחנו רעים, כדאי שתראו מה בא בעקבותינו. תהיו עבדים, או שתהיו מתים.

source: Learn the lesson of my people. If we had fled here while even one of our great cities still stood we could have taken this Isle with ease. But we fought on until the bitter end. There can be no compromise with the orcs, their numbers are limitless, and you have no way to stop more orcs from coming.
he: למדו את הלקח מבני עמי. אילו נמלטנו לכאן בעוד אחת מערינו הגדולות עומדת על תלה, יכולנו לכבוש את האי הזה בקלות. אבל אנחנו נלחמנו עד הסוף המר. אין פשרה עם האורקים, מספרם אינו נגמר, ואין בידכם דרך למנוע מעוד אורקים לבוא.

source: Hmm. There is wisdom in your words, and my end should be in this place. We can hold out for the rest of the winter here. When the orcs last came it was fall and the harvest was in. We can hunt the great schools of fish that live under the ice. You might even be able to depart in well-provisioned ships!
he: הממ. יש חוכמה בדברייך, וסופי צריך להיות במקום הזה. נוכל להחזיק מעמד כאן עד סוף החורף. כשהאורקים באו בפעם הקודמת היה זה בסתיו, והיבול כבר נאסף. נוכל לצוד את להקות הדגים הגדולות שחיות מתחת לקרח. אולי אפילו תוכלו להפליג בספינות מצוידות היטב!

source: Don’t you intend to come with us?
he: האינך מתכוון לבוא איתנו?

source: No. Flee, and flee east. It is my duty to hold this city as long as I can for the sake of all who can be evacuated. That means it shall fall on Haldric and you to lead the evacuation.
he: לא. ברחו, וברחו מזרחה. חובתי להחזיק בעיר הזאת כל עוד אוכל, למען כל מי שאפשר לפנות. פירוש הדבר שעליך ועל הלדריק לעמוד בראש הפינוי.

source: King, there will be a new kingdom in the east, and the bulk of the fleet will bear the flag of Southbay. A new throne and new lands await you in the east.
he: מלכי, תקום ממלכה חדשה במזרח, ורוב הצי יישא את דגלו של מפרץ הדרום. כס חדש וארצות חדשות מחכים לך במזרח.

source: My bloodline has ended with my sons, and I am old. Let the ships take the women, children, and young men first. A new kingdom must be born of vital blood. We old men are still of some value. We will make the orcs pay dearly when they come to take this place!
he: שושלתי תמה עם בניי, ואני זקן. שהספינות ייקחו תחילה את הנשים, הילדים והצעירים. ממלכה חדשה חייבת להיוולד מדם חי. לנו הזקנים עוד יש ערך מסוים. נגבה מן האורקים מחיר כבד כשיבואו לקחת את המקום הזה!

source: If there is no other way. May the bards forever sing of the valor of the Kings of Southbay! Jessene, about that book?
he: אם אין דרך אחרת. ישירו הפייטנים לנצח על גבורתם של מלכי מפרץ הדרום! ג'סן, ומה בדבר הספר?

source: I’ll begin my translation. Oh, and you should seal up the sewer entrance.
he: אתחיל בתרגום. אה, וכדאי שתאטמו את פתח הביב.

source: A Final Spring
he: אביב אחרון

source: Tan-Harak
he: טאן-הראק

source: Tan-Hork
he: טאן-הורק

source: Tan-Gulo
he: טאן-גולו

source: The Ruby of Fire was imbued with magic in the distant west, and can be used to scorch enemies into submission.
he: אודם האש הוטען בקסם במערב הרחוק, ואפשר להשתמש בו כדי לחרוך אויבים עד כניעה.
