Repository: wesnoth/wesnoth
Catalog: po/wesnoth-trow/*.po
Languages: he

source: It was never said afterwards that the marriage of Haldric and Jessene was exactly tranquil. But it was also said that neither could long stand to be separated from the other, and she bore him strong children that mingled the blood of their diverse ancestries. Many followed their example, and the two refugee peoples from the Green Isle became fused into one in the new kingdom.
he: מעולם לא נאמר אחר כך שנישואיהם של הלדריק וג'סן היו שלווים במיוחד. אך נאמר גם שאיש מהם לא יכול היה לשאת פרידה ארוכה מן האחר, והיא ילדה לו ילדים חזקים שמיזגו בתוכם את דמם של שני המוצאים השונים. רבים הלכו בעקבותיהם, ושני עמי הפליטים מן האי הירוק התמזגו לעם אחד בממלכה החדשה.

source: In later ages the bards would sing ‘The Breaking of the Pact’, an epic tale of Haldric’s betrayal of the elves. They would whisper of the price he and his descendants would pay for that betrayal without knowing the whole truth.
he: בדורות מאוחרים יותר שרו הפייטנים את "שבירת הברית", עלילה אפית על בגידתו של הלדריק באלפים. הם היו לוחשים על המחיר שהוא וצאצאיו ישלמו על אותה בגידה, מבלי לדעת את מלוא האמת.

source: But some of us have remembered the true story of our arrival on this great continent. The true story of the Rise of Wesnoth.
he: אך יש בינינו שזוכרים את הסיפור האמיתי של בואנו אל היבשת הגדולה הזאת. את הסיפור האמיתי של עלייתה של ווסנות'.

source: Lich Lord
he: אדון-ליץ'

source: touch
he: מגע

source: chill tempest
he: סופת צינה

source: shadow wave
he: גל צללים

source: Noble Commander
he: מפקד אציל

source: The rank of a noble Commander is held by those who lead battle groups into combat. Possessing leadership skills, they give lower-level units in adjacent hexes improved performance in combat. Commanders are best skilled with the sword, although they also carry a bow to use when necessary. If the Commander is lost, so is the battle.
he: דרגת המפקד האציל מוחזקת על ידי אלו שמנהיגים קבוצות לחימה לתוך הקרב. בעזרת כישורי המנהיגות שלהם, הם מעניקים ליחידות מדרגה נמוכה יותר, במשושים צמודים, ביצועים משופרים במהלך הקרב. מפקדים מיומנים בעיקר בחרב, למרות שהם נושאים גם קשת לשימוש במקרה הצורך. אם המפקד אבד, גם הקרב אבוד.

source: Noble Fighter
he: לוחם אציל

source: Young and brash, Fighters fight with a sword, and are vulnerable to ranged attacks from enemies. However, they have the potential to become great Commanders one day.
he: צעירים וחצופים, הלוחמים נלחמים בחרב, והם פגיעים להתקפות טווח מצד אויבים. עם זאת, טמון בהם הפוטנציאל להיות יום אחד מפקדים גדולים.

source: Noble Lord
he: לורד אציל

source: The noble leaders of many troops, Lords are especially strong in melee combat, and also possess skill with the bow. Like Commanders, Lords possess leadership skills, and improve the fighting ability of all adjacent lower-level units.
he: המנהיגים האצילים של יחידות רבות, לורדים חזקים במיוחד בקרב פנים אל פנים, אבל גם בעלי כישורים בשימוש בקשת. כמו מפקדים, יש ללורדים כשרון מנהיגות, ולכן הם משפרים את יכולות הקרב של כל היחידות הסמוכות מרמה נמוכה יותר.

source: Noble Youth
he: צעיר אציל

source: Today he is a young man, by his devotion to the crown he is seeking to become a Lord — to join the elite of humanity.
he: היום הוא איש צעיר, על ידי מסירותו לכתר הוא מבקש להפוך ללורד - להצטרף לאליטה של האנושות.

source: training sword
he: חרב אימון

source: female^Vampire Lady
he: גבירת ערפדים

source: Cold and beautiful, she maintains her eternal youthful appearance drinking the blood of the living.
he: קרה ויפה. היא שומרת על נעוריה הניצחיים על ידי שתיית דם קורבנותיה.

source: blood kiss
he: נשיקת דם

source: Warrior King
he: מלך-לוחם

source: As the leaders of the human Kingdoms, Kings are responsible for ruling and protecting their subjects. Kings can coordinate the attacks of level 1 and 2 units, thereby increasing their fighting efficiency.
he: כמנהגי ממלכות בני האדם, מלכים אחראיים על השלטון ועל ההגנה של נתניהם, מלכים יכולים לארגן את ההתקפות של יחודות מרמה 1 ו 2, וכך לשפר את יעילות לחימתם.

source: female^Wesfolk Lady
he: גבירת בני-ווס

source: Born in the Wesfolk aristocracy, she and her people were excluded from society by their lords, who betrayed their loyalty when a war against Haldric’s people was being lost. This outcast still conserves her nobleness in her veins and on the battlefield she has earned valuable experience, which continues increasing with time, as does her natural leadership.
he: היא נולדה לאצולת בני-ווס, והיא ובני-עמה הודרו מן החברה בידי אדוניהם, שבגדו בנאמנותם כשהמלחמה נגד עמו של הלדריק הלכה ואבדה. המנודה הזאת עדיין נושאת את אצילותה בעורקיה, ובשדה הקרב צברה ניסיון יקר-ערך שממשיך לגדול עם הזמן, וכך גם כישרון המנהיגות הטבעי שלה.

source: female^Wesfolk Leader
he: מנהיגת בני-ווס

source: Born in the Wesfolk aristocracy, she and her people were excluded from society by their lords, who betrayed their loyalty when they started to lose a war against Haldric’s people. This outcast still conserves her nobleness in her veins, and on the battlefield she has earned valuable experience, which continues to increase with time, as does her natural leadership.
he: היא נולדה לאצולת בני-ווס, והיא ובני-עמה הודרו מן החברה בידי אדוניהם, שבגדו בנאמנותם כשהחלו להפסיד במלחמה נגד עמו של הלדריק. המנודה הזאת עדיין נושאת את אצילותה בעורקיה, ובשדה הקרב צברה ניסיון יקר-ערך שממשיך לגדול עם הזמן, וכך גם כישרון המנהיגות הטבעי שלה.

source: female^Wesfolk Outcast
he: מנודת בני-ווס

source: Born in the Wesfolk aristocracy, she and her people were excluded from society by their lords, who betrayed their loyalty when a war against Haldric’s people was being lost. This outcast still conserves her nobleness in her veins, and on the battlefield she has earned valuable experience, which she can lend to her people for turning a fight in their favor.
he: היא נולדה לאצולת בני-ווס, והיא ובני-עמה הודרו מן החברה בידי אדוניהם, שבגדו בנאמנותם כשהמלחמה נגד עמו של הלדריק הלכה ואבדה. המנודה הזאת עדיין נושאת את אצילותה בעורקיה, ובשדה הקרב צברה ניסיון יקר-ערך שהיא יכולה להעניק לבני-עמה כדי להטות קרב לטובתם.

source: distract
he: הסחה

source: I can’t be finished yet... I still have so much more to do.
he: לא ייתכן שזה כבר הסוף שלי... נותר לי עוד כל כך הרבה לעשות.

source: It is not yet my time! No!
he: עוד לא הגיע זמני! לא!

source: No! I’ll not go so easil—
he: לא! לא אלך מכאן כל כך בק—

source: Bah! I’m not dying today! <i>Poof</i>! (<i>The Lady Outlaw vanishes in a puff of smoke.</i>)
he: פה! אני לא מתה היום! <i>פוף</i>! (<i>גבירת הפורעים נעלמת בענן עשן.</i>)

source: Fool of a boy. I never should have followed him.
he: נער שוטה. לעולם לא הייתי צריך ללכת אחריו.

source: Hail the Kings, may their bloodlines continue beyond my time!
he: יחי המלכים, מי ייתן ושושלותיהם יימשכו הרבה אחרי זמני!

source: For Land and Lord, I sacrifice all!
he: למען הארץ והאדון, אני מקריב הכול!

source: May the Lords of Light protect us all.
he: מי ייתן ואדוני האור יגנו על כולנו.

source: Without him the bottoms of our ships will be completely vulnerable...
he: בלעדיו תחתיות הספינות שלנו יהיו חשופות לחלוטין...

source: A Former Friend
he: ידיד לשעבר

source: I still think I should be called ‘Dragonbane’.
he: אני עדיין חושב שצריך לקרוא לי "קוטל-הדרקון".

source: Not in my lifetime.
he: לא בימי חיי.

source: It could be worse. We could be back in that troll hole!
he: יכול היה להיות גרוע יותר. יכולנו להיות שוב בחור הטרולים ההוא!

source: Hey, disparage the trolls, <i>not</i> the holes!
he: היי, תבזה את הטרולים, <i>לא</i> את החורים!

source: Well, at least we don’t have to contend with the undead. No offense, Jessene.
he: טוב, לפחות איננו צריכים להתמודד עם אל-מתים. בלי להעליב, ג'סן.

source: Don’t worry about it.
he: אל תדאג בקשר לזה.

source: Too bad that this isn’t going as well as the beach... I miss the beach.
he: חבל שזה לא הולך טוב כמו בחוף... אני מתגעגע לחוף.

source: Haldric, just before we arrived here I got word that your ‘third of a fleet’ has departed for our old home, the Green Isle.
he: הלדריק, ממש לפני שהגענו לכאן קיבלתי הודעה ש"שליש הצי" שלך יצא לדרכו אל ביתנו הישן, האי הירוק.

source: You were planning on sharing this with me when?
he: ומתי תכננת לשתף אותי בזה?

source: Haldric, messengers just informed me that the fleet has returned from our old home. They came back with as nearly as large a fleet as we initially set out with, and Southbay still stands. This is excellent news. As per your orders a third of the fleet has headed back out.
he: הלדריק, שליחים הודיעו לי זה עתה שהצי שב מביתנו הישן. הם חזרו עם צי כמעט גדול כמו זה שאיתו יצאנו מלכתחילה, ומפרץ הדרום עדיין עומד על תילו. אלה חדשות מצוינות. לפי פקודתך, שליש מהצי כבר יצא בחזרה.

source: That is excellent news indeed. Our numbers have doubled. Now on to the business at hand.
he: אלה אכן חדשות מצוינות. מספרינו הוכפלו. ועכשיו לעניין שעל הפרק.
