Repository: wesnoth/wesnoth
Catalog: po/wesnoth-trow/*.po
Languages: he

source: To the southwest lay the Midlands. These were prosperous kingdoms, nestled between hill and forest. These had been the breadbasket of the Green Isle, exporting lumber and gemstones as well. The Midland kingdoms fed the city of Southbay, the largest city on the Isle. The coming of the orcs threatened to lay waste to all this.
he: מדרום-מערב השתרעו ארצות-הביניים. אלו היו ממלכות משגשגות, שכונות בין גבעה ליער. הן היו סל הלחם של האי הירוק, ואף ייצאו עצים ואבני חן. ממלכות ארצות-הביניים היו מאכילות את מפרץ הדרום, העיר הגדולה באי. בואם של האורקים איים להחריב את כל זה.

source: Tan-Vrodis
he: טאן-ורודיס

source: Tan-Bok
he: טאן-בוק

source: Tan-Hogar
he: טאן-הוגאר

source: Prince Haldric leads his refugee band into the Midlands and smoke is in the air.
he: הנסיך הלדריק מוביל את שיירת הפליטים שלו אל ארצות-הביניים, וריח עשן באוויר.

source: It is as we suspected, the orcs have sacked the Midlands. This is not a civilized way to fight a war! Look there, there are still orcs about... To arms!
he: זה בדיוק כפי ששיערנו — האורקים בזזו את ארצות-הביניים. זו אינה דרך תרבותית לנהל מלחמה! ראו שם, עדיין יש כאן אורקים... אל הנשק!

source: All right! Charge!
he: יופי! הסתערות!

source: Feel my wrath, you orcish scum!
he: טעמו את זעמי, חלאות אורקיות!

source: HUMANS... I see humans!
he: בני-אנוש... אני רואה בני-אנוש!

source: Ha, Hogar! You said we wouldn’t see any action this far back from the front.
he: הא, הוגאר! אמרת שלא נראה שום קרב כל כך רחוק מהחזית.

source: Shut yer mouth! Let’s just get ’em.
he: סתום ת'פה! פשוט נתפוס אותם.

source: SE — The Oldwood. Enter at Your Own Risk!
he: דרום-מזרח — היער העתיק. הכניסה על אחריותך בלבד!

source: SW — Southbay.
he: דרום-מערב — מפרץ הדרום.

source: Grilg
he: גרילג

source: What? More humans here? Get them!
he: מה? עוד בני-אנוש כאן? תפסו אותם!

source: Vrogar
he: ורוגאר

source: They’re attacking the Chief! Kill the meat before it gets any farther!
he: הם תוקפים את הצ'יף! הרגו את הבשר לפני שיתקדם עוד!

source: Better him than me! Reserves!
he: עדיף הוא ממני! תגבורת!

source: Hogar was a fool! Reserves!
he: הוגאר היה טיפש! תגבורת!

source: Sir Ladoc
he: סר לאדוק

source: Hold there! You cannot pass. You’ve already stumbled on the orcish rear guard. The main body of their forces is on the road to Southbay. It is an army of nightmarish size.
he: עצרו שם! אינכם יכולים לעבור. כבר נתקלתם במאסף האורקי. עיקר כוחותיהם נמצא בדרך אל מפרץ הדרום. זהו צבא בגודל של סיוט.

source: I’m Haldric, my father was King Eldaric IV in the lands northwest of here. Soldier, aren’t you on the wrong side of the lines?
he: אני הלדריק, אבי היה המלך אלדריק הרביעי באדמות שמצפון-מערב לכאן. חייל, האם אינך בצד הלא נכון של הקווים?

source: They overran my post. I got hit on the head pretty good. When I came to the orcish army had already passed my position.
he: הם הציפו את עמדתי. חטפתי מכה רצינית בראש. כשהתעוררתי, צבא האורקים כבר חלף על פני מקומי.

source: Tell me, how fares Southbay?
he: אמור לי, מה שלום מפרץ הדרום?

source: Southbay won’t fall without one hell of a fight, sir. They’ll stand to the last! I only wish I was there!
he: מפרץ הדרום לא תיפול בלי קרב עקוב מדם, אדוני. הם יעמדו עד האחרון! הלוואי שהייתי שם!

source: Well, we can’t go back, and the road ahead is blocked... I guess we’ll have to risk it and go through the Oldwood forest, then make a break for Clearwater Port.
he: ובכן, אחורה איננו יכולים לחזור, והדרך שלפנינו חסומה... אני מניח שניאלץ להסתכן ולעבור דרך היער העתיק, ומשם לפרוץ אל נמל המים הצלולים.

source: Oh great, now a forest. I should have stayed at home and taken my chances with the orcs!
he: נהדר, עכשיו יער. הייתי צריך להישאר בבית ולנסות את מזלי מול האורקים!

source: We have run out of time... We’ll be trapped in the midlands when winter comes!
he: אזל לנו הזמן... ניתקע בארצות-הביניים כשיגיע החורף!

source: The Oldwood
he: היער העתיק

source: Tan-Gralg
he: טאן-גרלג

source: Tan-Rugar
he: טאן-רוגאר

source: Elilmaldur-Rithrandil
he: אלילמלדור-ריתרנדיל

source: Muldondindal
he: מולדונדינדאל

source: Landunwonbam
he: לנדונוונבאם

source: Bolwuldelman
he: בולוולדלמן

source: Laffalialomdium
he: לאפאליאלומדיום

source: Wonrunmaldin
he: וונרונמלדין

source: Lassemista
he: לאסמיסטה

source: Death of Elilmaldur-Rithrandil
he: מותו של אלילמלדור-ריתרנדיל

source: Haldric’s band finds itself at the heart of the Oldwood Forest. The road quickly narrows and becomes little more than a path. Branches reach high overhead, blocking almost all of the light... The ominous noises of the deep woods echo all around.
he: חבורתו של הלדריק מוצאת את עצמה בלב היער העתיק. הדרך מצטמצמת במהירות ונעשית לא יותר משביל. ענפים מתנשאים גבוה מעל, וחוסמים כמעט את כל האור... רחשיו המאיימים של היער העמוק מהדהדים מכל עבר.

source: Will this evil forest ever end! There are mosquitoes as big as my fist in here, and these nasty old trees are giving me the creeps.
he: היער המרושע הזה ייגמר פעם! יש כאן יתושים בגודל של אגרוף שלי, והעצים הזקנים והמרושעים האלה מצמררים אותי.

source: This isn’t so bad. Haldric’s kind are such a suspicious lot when it comes to these sorts of things.
he: זה לא כזה נורא. בני עמו של הלדריק הם חבורה חשדנית כשמדובר בדברים כאלה.

source: Quiet. Listen, I think I hear something.
he: שקט. הקשיבו, נדמה לי ששמעתי משהו.

source: All I hear are more tree-foes!
he: כל שאני שומע הוא עוד אויבי-עץ!

source: That tree, it speaks! No— No— We are tree-friends, really!
he: העץ הזה — הוא מדבר! לא— לא— אנחנו ידידי-עץ, באמת!

source: Your kind has long come with your axes, some tree-friends you are. Still, you seem less of a menace than these new monsters that have come to plague us. They cut the trees, and burn the trees for no reason at all!
he: בני מינך באים זה מכבר עם גרזניהם; ידידי-עץ שכמותכם. ובכל זאת, אתם נראים פחות מסוכנים מן המפלצות החדשות שבאו להכביד עלינו. הם כורתים את העצים, ושורפים את העצים בלי כל סיבה!

source: You claim to be a tree-friend; show it to be true. For we are in dire need, or you may meet your fate with the rest of these monsters.
he: אתה טוען שאתה ידיד-עץ; הוכח זאת. כי צרתנו גדולה — אחרת יהיה גורלך כגורל שאר המפלצות הללו.

source: We will help.
he: נעזור לכם.

source: quietly^Be careful with the trees.
he: היזהרו עם העצים.

source: What? What are you looking at me for?
he: מה? למה אתם מסתכלים עליי?

source: The temple has already been looted, but the entrance to its catacombs seems to be blocked by a wall of magical energy.
he: המקדש כבר נבזז, אך נראה שהכניסה לקטקומבות שלו חסומה בחומה של אנרגיה קסומה.

source: Stupid stinking trees, we’ll show you!
he: עצים מסריחים וטיפשים, עוד נראה לכם!

source: Chop ’em down. It’s cool in these woods, I think we need a fire!
he: כרתו אותם. קר ביער הזה, נדמה לי שאנחנו צריכים מדורה!

source: Without the help of these tree-folk we’ll be trapped in these woods till we die! There will be nothing to hold the orcs back!
he: בלי עזרתם של יצורי-העץ האלה ניתקע ביערות האלה עד יום מותנו! לא יישאר דבר שיעצור את האורקים!

source: Stupid tree-folk.
he: יצורי-עץ טיפשים.

source: We’ve defeated the orcs!
he: הבסנו את האורקים!

source: On this day you have proved yourself to be a tree-friend. For so long your kind has only come with sharp blades to harm my kind. You come to build these buildings of stone. Our roots may be slow, but they are strong. We will eventually claim all of the stones back for the earth.
he: ביום הזה הוכחת שאתה ידיד-עץ. זמן רב כל כך בני מינך באו רק עם להבים חדים כדי להזיק לבני מיני. אתם באים לבנות את מבני האבן הללו. שורשינו אמנם איטיים, אך הם חזקים. בסופו של דבר נשיב את כל האבנים אל האדמה.

source: Well, I suspect you won’t have to worry about my kind for much longer. The orcs have come, and they are taking this Isle!
he: ובכן, אני חושד שלא תצטרך לדאוג מבני מיני עוד זמן רב. האורקים הגיעו, והם משתלטים על האי הזה!

source: Hmmmm— my kind were here before your kind, and we will be here after the orcs are gone as well. We were here before all others, and I suspect that we will be here in the end.
he: הממממ— בני מיני היו כאן לפני בני מינך, ונהיה כאן גם אחרי שהאורקים ילכו. היינו כאן לפני כל האחרים, ואני חושד שנהיה כאן גם בסוף.

source: Can you help us fight the orcs?
he: התוכל לעזור לנו להילחם באורקים?

source: My kind are bound to the forest, we would be of little help to you beyond our borders. Maybe we could still be of some aid to you. In a war of your people some time ago one of your kings trapped an evil lich in the catacombs of the temple at the heart of the wood. We were there, we were watching.
he: בני מיני קשורים אל היער; לא נועיל לכם הרבה מעבר לגבולותינו. אך אולי נוכל בכל זאת להיות לכם לעזר. במלחמה של בני עמכם לפני זמן מה כלא אחד ממלכיכם ליץ' מרושע בקטקומבות של המקדש שבלב היער. היינו שם, צפינו בכך.

source: After we drove your kind off we figured out how to break the spell that holds the Evil in the catacombs, and keeps others from entering them.
he: לאחר שגירשנו את בני מינכם מצאנו כיצד לשבור את הכישוף הכולא את הרוע בקטקומבות ומונע מאחרים להיכנס אליהן.

source: This helps us how?
he: ובמה זה עוזר לנו?

source: The lich was carrying a powerful artifact. We know, we can feel it. This artifact may aid you in your quest.
he: הליץ' נשא עמו חפץ בעל עוצמה רבה. אנו יודעים, אנו חשים בו. ייתכן שהחפץ הזה יסייע לכם במסעכם.

source: He must mean the Ruby of Fire. It was our most powerful artifact. We brought it with us from the Old Continent, long ago. We thought it was lost in the war with your people, when Lich-Lord Lenvan fell!
he: הוא ודאי מתכוון לאודם האש. זה היה החפץ רב-העוצמה ביותר שלנו. הבאנו אותו איתנו מן היבשת הישנה, לפני שנים רבות. חשבנו שהוא אבד במלחמה נגד בני עמך, כשנפל אדון-הליץ' לנוואן!

source: At this point we need all of the help we can get!
he: בשלב הזה אנחנו זקוקים לכל עזרה שנוכל להשיג!

source: Then I will open the catacombs for you...
he: אם כן, אפתח עבורכם את הקטקומבות...

source: Young Prince, while the lich-lords have betrayed us by allying themselves with that orcish scum, I can’t bring myself to fight against one of the greatest leaders of my people.
he: נסיך צעיר, אף שאדוני-הליץ' בגדו בנו כשכרתו ברית עם חלאות האורקים, אינני מסוגלת להביא את עצמי להילחם באחד המנהיגים הגדולים של עמי.

source: Lady, why would you let those monsters lead your people?
he: גבירתי, מדוע נתתם למפלצות האלה להנהיג את עמכם?

source: Haldric, we are an ancient people who lived in a land filled with all manner of man and beast. We needed vision that extended beyond the meager span of human years. The art of necromancy allowed our best and brightest to live forever, and our worst got to serve as mindless slaves.
he: הלדריק, אנחנו עם עתיק שחי בארץ מלאה בכל מיני בני אדם וחיות. נזקקנו לחזון שיימשך מעבר לשנותיו הדלות של אדם. אמנות הנקרומנטיה איפשרה לטובים ולמבריקים שבנו לחיות לנצח, והגרועים שבנו זכו לשרת כעבדים חסרי מחשבה.

source: Other than losing our war in the far West, then our refugee war to your people, and this orc thing, it wasn’t such a bad deal. Lich-Lord Lenvan was one of our greatest leaders. He led our escape to this land. Albeit, after being down in that hole for so long I don’t imagine he’s too happy.
he: חוץ מלהפסיד את מלחמתנו במערב הרחוק, ואז את מלחמת הפליטים שלנו נגד עמך, והעניין הזה עם האורקים — זו לא הייתה עסקה כל כך רעה. אדון-הליץ' לנוואן היה אחד ממנהיגינו הגדולים. הוא הוביל את מנוסתנו אל הארץ הזו. אם כי, אחרי שהיה בבור ההוא כל כך הרבה זמן, אני לא מתארת לעצמי שהוא מרוצה במיוחד.

source: Uh-huh. Have you considered the possibility that the unholy act of turning your best and brightest into undead is what causes them to fall into darkness?
he: אה-הא. שקלת פעם את האפשרות שדווקא המעשה הטמא של הפיכת הטובים והמבריקים שבכם לאל-מתים הוא זה שגורם להם ליפול אל האפלה?

source: We should save the debate for later. I can still be of use to you. I shall scout the road ahead. We need to know if we can make it to Southbay. I’ll return in a few days.
he: נשמור את הוויכוח למועד אחר. אני עדיין יכולה להועיל לך. אצא לסייר בדרך שלפנינו. עלינו לדעת אם נוכל להגיע אל מפרץ הדרום. אשוב בעוד כמה ימים.

source: We have run out of time... We’ll be trapped in these woods until we die!
he: אזל לנו הזמן... ניתקע ביערות האלה עד יום מותנו!

source: Temple in the Deep
he: המקדש שבמעמקים

source: Prince Haldric and his company, grim and watchful, descend into catacombs below the temple, buried deep in the bedrock, in the very roots of the world itself. In the distance Haldric hears a booming voice.
he: הנסיך הלדריק ואנשיו, קודרים ודרוכים, יורדים אל הקטקומבות שמתחת למקדש, קבורות עמוק בסלע האם, בשורשיו ממש של העולם. מרחוק שומע הלדריק קול רועם.

source: Lich-Lord Lenvan
he: אדון-הליץ' לנוואן

source: Undead
he: אל-מתים

source: Defeat the Lich-Lord
he: הבס את אדון-הליץ'

source: Retrieve the Fire Ruby (with Prince Haldric)
he: השג את אודם האש (עם הנסיך הלדריק)

source: Free! I’m free at last! No mere magi could seal me in here forever! Rise, my soldiers of darkness, the world will be ours once more!
he: חופשי! סוף סוף אני חופשי! שום קוסמים בני-תמותה לא יכלו לכלוא אותי כאן לנצח! קומו, חייליי אנשי החושך, העולם יהיה שלנו שוב!

source: Back underground... Och. this feels much better! As for the current residents, ugh!
he: שוב מתחת לאדמה... אח. ככה זה הרבה יותר טוב! אבל הדיירים הנוכחיים, אוף!

source: Let’s send these monsters to their final rest.
he: בואו נשלח את המפלצות האלה למנוחתן האחרונה.

source: All my days are ended.
he: כל ימיי תמו.

source: The world won’t miss him one bit.
he: העולם לא יתגעגע אליו אפילו קצת.

source: What’s that! No! The tree-folk are sealing us back in here. They must think that we’ve failed. We’re trapped.
he: מה זה! לא! בני-העץ אוטמים אותנו כאן בחזרה. הם ודאי חושבים שנכשלנו. אנחנו לכודים.

source: I don’t like the look of that pool at all.
he: המראה של הבריכה הזאת ממש לא מוצא חן בעיניי.

source: Haldric already has the Ruby of Fire.
he: אודם האש כבר בידיו של הלדריק.

source: As Haldric opens the chest, he sees it — the Ruby of Fire. It is the size of an apple and burns with an internal fire, which is refracted through its faces. He can feel the power flowing from it...
he: כשהלדריק פותח את התיבה, הוא רואה אותו — את אודם האש. הוא בגודל תפוח ובוער באש פנימית, הנשברת דרך פאותיו. הוא חש בעוצמה הזורמת ממנו...

source: It’s funny that the lich-lord didn’t have this on his person. Since I don’t actually know what this thing does, I’ll just put it in the bottom of my pack for right now.
he: מוזר שאדון-הליץ' לא נשא אותו עליו. מכיוון שאני לא באמת יודע מה הדבר הזה עושה, אניח אותו בינתיים בתחתית התרמיל שלי.

source: Maybe you should move somebody else to the chest.
he: אולי כדאי שתזיז מישהו אחר אל התיבה.

source: I’m glad that’s over! We have the Ruby of Fire, and that Lich-Lord is now a pile of dust. Let’s get out of these catacombs!
he: אני שמח שזה נגמר! אודם האש בידינו, ואדון-הליץ' הזה הוא כעת ערמת אבק. בואו נסתלק מהקטקומבות האלה!

source: He’s raising our dead!
he: הוא מקים את מתינו לתחייה!

source: Return to Oldwood
he: שיבה אל היער העתיק

source: Talodulborentan
he: טאלודולבורנטאן

source: Treefolk
he: בני-העץ

source: Gullatendronnorbum
he: גולאטנדרונורבום

source: Orofarnië
he: אורופרנייה

source: Bregalad
he: ברגאלאד

source: Dolmannumbil
he: דולמאנומביל

source: Prince Haldric has emerged from the Lich-Lord’s tomb, with the Ruby of Fire. The forest seems particularly bright this day, but there is a cold breeze. It is late into the fall, and the first snows should fall any day. Prince Haldric has returned to his forest keep, and is pondering what to do next...
he: הנסיך הלדריק יצא מקברו של אדון-הליץ', ואודם האש עמו. היער נראה בהיר במיוחד היום, אך נושבת רוח קרה. הסתיו מאוחר, והשלגים הראשונים עלולים לרדת בכל יום. הנסיך הלדריק שב אל מצודת היער שלו, ותוהה מה לעשות כעת...

source: So, you have defeated the lich and returned with his jewel of power. The earth feels happy beneath my toes.
he: אם כן, הכרעת את הליץ' ושבת עם אבן-הכוח שלו. האדמה שמחה תחת אצבעותיי.

source: Yes, it was a tough battle, but we prevailed. Now, I have a problem. I know not what I should do next.
he: כן, זה היה קרב קשה, אך גברנו. אלא שכעת יש לי בעיה. אינני יודע מה עליי לעשות הלאה.

source: I have the jewel, but I have no idea what it does. To make matters worse, I have no idea what’s going on outside this forest. The number of refugees is growing daily. We need to get to Southbay, but I dare not lead us onto the plains and risk a slaughter.
he: האבן בידי, אך אין לי מושג מה היא עושה. גרוע מכך, אין לי מושג מה מתרחש מחוץ ליער הזה. מספר הפליטים גדל מיום ליום. עלינו להגיע אל מפרץ הדרום, אך אינני מעז להוביל אותנו אל המישורים ולסכן טבח.

source: My eyes do not extend beyond the forest. You have indeed shown yourself a tree-friend, I would there were more I could do to help you.
he: עיניי אינן מגיעות אל מעבר ליער. אכן הוכחת שאתה ידיד-עצים, ומי ייתן והיה בידי לעשות למענך יותר.

source: We can’t all stay here for the winter; we would starve, or freeze. Your hospitality, though generously meant, has barely sufficed. Hold — I see somebody!
he: איננו יכולים להישאר כאן כולנו למשך החורף; נרעב, או נקפא. הכנסת האורחים שלך, אף שנעשתה בנדיבות, בקושי הספיקה. רגע — אני רואה מישהו!

source: You thought that I ran away, didn’t you?
he: חשבת שברחתי, לא כן?

source: The thought had crossed my mind.
he: המחשבה חלפה בראשי.

source: Well, I come bearing news of the road to Southbay!
he: ובכן, אני מביאה חדשות על הדרך אל מפרץ הדרום!

source: Really!
he: באמת!

source: The news is not good. The main host of orcs is between the forest and Southbay. We clearly can’t go that way. However, the road to Clearwater Port is free of orcs. Apparently they’re bogged down in the swamp of Esten.
he: החדשות אינן טובות. עיקר צבא האורקים נמצא בין היער לבין מפרץ הדרום. ברור שאיננו יכולים ללכת בדרך הזאת. לעומת זאת, הדרך אל נמל המים הצלולים נקייה מאורקים. כנראה הם שקעו בבוץ בביצת אסטן.

source: Well, I certainly don’t mind the thought of the orcs floundering around that infernal swamp. But, one question remains.
he: ובכן, המחשבה על אורקים המתבוססים בביצה הארורה ההיא בהחלט אינה מפריעה לי. אבל נותרה שאלה אחת.

source: What?
he: מה?

source: Can I trust you, and your information? I don’t even know your name.
he: האם אוכל לתת אמון בך ובידיעות שלך? אינני יודע אפילו את שמך.

source: You again!
he: שוב אתה!

source: I come bearing news of the road to Southbay!
he: אני מביאה חדשות על הדרך אל מפרץ הדרום!

source: Humph! Your words mean very little to me.
he: המפף! דברייך אינם שווים לי הרבה.

source: It is important, and not good. The main host of orcs is between the forest and Southbay. You clearly can’t go that way. However, the road to Clearwater Port is free of orcs. Apparently they’re bogged down in the swamp of Esten.
he: זה חשוב, וזה אינו טוב. עיקר צבא האורקים נמצא בין היער לבין מפרץ הדרום. ברור שאינכם יכולים ללכת בדרך הזאת. לעומת זאת, הדרך אל נמל המים הצלולים נקייה מאורקים. כנראה הם שקעו בבוץ בביצת אסטן.

source: I propose we join forces, and make a break for Clearwater Port.
he: אני מציעה שנאחד כוחות ונפרוץ אל נמל המים הצלולים.

source: Well, I certainly don’t mind the thought of the orcs floundering around that infernal swamp. But, some questions remain.
he: ובכן, המחשבה על אורקים המתבוססים בביצה הארורה ההיא בהחלט אינה מפריעה לי. אבל נותרו כמה שאלות.

source: Lady, why would you let those undead monsters lead your people?
he: גבירתי, מדוע נתת למפלצות האל-מתות האלה להנהיג את עמך?

source: Other than losing our war back west, then our refugee war to your people, and this orc thing, it wasn’t such a bad deal.
he: מלבד זה שהפסדנו במלחמתנו במערב, ואחר כך במלחמת הפליטים שלנו נגד עמך, ועכשיו העניין הזה עם האורקים — זו לא הייתה עסקה כל כך רעה.

source: Uh-huh. Have you considered the possibility that the unholy act of turning your best and brightest into undead is what caused them to fall into darkness?
he: אה-הא. שקלת אי פעם את האפשרות שדווקא המעשה המתועב של הפיכת מיטב אנשייך לאל-מתים הוא שהפיל אותם אל תוך האפלה?

source: We should save this pointless debate for later. Anything else?
he: כדאי שנשמור את הוויכוח חסר-התוחלת הזה לאחר כך. עוד משהו?

source: Why should I trust you, or your information? I don’t even know your name, and you have this nasty habit of mysteriously vanishing!
he: מדוע שאתן אמון בך, או בידיעות שלך? אינני יודע אפילו את שמך, ויש לך הרגל מגונה להיעלם באורח מסתורי!

source: Bah, have it your way!
he: פה, שיהיה כרצונך!

source: Lady Jessene
he: הגבירה ג'סן

source: I am the Lady Jessene, a noble, a princess of the Wesfolk! I was betrayed by the Lich-Lords’ dark pact with the orcs, in no small part because your fool Prince of Southbay convinced them that their immortal unlives were over!
he: אני הגבירה ג'סן, בת אצולה, נסיכה של בני-ווס! נבגדתי בברית האפלה שכרתו אדוני-הליץ' עם האורקים, ולא במעט משום שהנסיך השוטה שלכם ממפרץ הדרום שכנע אותם שהאל-חיים הנצחיים שלהם עומדים להסתיים!

source: And now, I’m as much a refugee as you. In truth, I don’t know if the Lich-Lords still command these orcs or if the orcs have rid themselves of the Lich-Lords, but I do know that no orc is going to tolerate living humans outside of the slave mines or worse, stew pots!
he: וכעת, אני פליטה בדיוק כמוך. למען האמת, אינני יודעת אם אדוני-הליץ' עדיין מפקדים על האורקים האלה או שמא האורקים נפטרו מאדוני-הליץ', אך אני כן יודעת ששום אורק לא ישלים עם בני-אנוש חיים מחוץ למכרות העבדים — או גרוע מכך, מחוץ לסירי התבשיל!

source: Young prince, it is time to go! We must flee before the winter snow!
he: נסיך צעיר, הגיע הזמן ללכת! עלינו להימלט לפני שלגי החורף!

source: Fair enough. We will head for Clearwater Port. Thank you, Elilmaldur-Rithrandil, I will remember your hospitality!
he: דייך. נפנה אל נמל המים הצלולים. תודה לך, אלילמלדור-ריתרנדיל, אזכור את הכנסת האורחים שלך!

source: Always happy to help a tree-friend. May the Powers of Light guide you on your way!
he: תמיד לשמחתי לעזור לידיד-עצים. מי ייתן וכוחות האור ינחו אותך בדרכך!

source: Finally, we’re getting out of this forest!
he: סוף סוף אנחנו יוצאים מהיער הזה!

source: Clearwater Port
he: נמל המים הצלולים

source: Humans
he: בני-אנוש

source: Commander Aethyr
he: המפקד אתיר

source: Tan-Vragar
he: טאן-וראגאר

source: Tan-Burg
he: טאן-בורג

source: Ut’Tan-Vrork
he: אוט'טאן-ורורק

source: Angry Farmer
he: איכר זועם

source: Cowardly:
he: פחדני:

source: Flee on the First Ship
he: המלט על הספינה הראשונה

source: Normal:
he: רגיל:

source: Flee on the Second Ship
he: המלט על הספינה השנייה

source: Heroic:
he: הרואי:

source: Flee on the Third Ship
he: המלט על הספינה השלישית

source: Death of Lady Jessene
he: מותה של הגבירה ג'סן

source: Death of Commander Aethyr
he: מותו של המפקד אתיר

source: Miss the Last Ship
he: החמצת הספינה האחרונה

source: Our Prince has arrived at Clearwater Port, with the orcs on his heels. While the orcs haven’t caught up with him yet, the winter snow has, and the ships seem to be missing from the port.
he: נסיכנו הגיע אל נמל המים הצלולים, והאורקים בעקבותיו. האורקים אמנם טרם השיגו אותו, אך שלגי החורף כבר כאן, והספינות נראות נעדרות מן הנמל.

source: Ha! Clearwater Port still stands!
he: הא! נמל המים הצלולים עדיין עומד!

source: Lieutenant, who is in command here? And where are the ships? We risk being trapped in this city for the winter if the port freezes over.
he: סגן, מי מפקד כאן? והיכן הספינות? אנו מסתכנים בהילכדות בעיר הזאת למשך כל החורף אם הנמל יקפא.

source: I am, my Lord, I command the local garrison. Our whole fishing fleet is evacuating people to Southbay as we speak. The ships should be back in a few days. Our forces engaged the orcs as they exited the Swamp of Esten. At first, we prevailed, and pushed them back into the swamp!
he: אני, אדוני, אני מפקד על חיל המצב המקומי. כל צי הדייג שלנו מפנה אנשים אל מפרץ הדרום ברגעים אלה. הספינות אמורות לשוב בעוד ימים אחדים. כוחותינו התעמתו עם האורקים בצאתם מביצת אסטן. בתחילה גברנו, ודחקנו אותם בחזרה אל תוך הביצה!

source: But our victory did not hold; orc reinforcements quickly overran our positions. We lost most of our forces, my lord, including the King of Clearwater, who died bravely leading a charge.
he: אך ניצחוננו לא החזיק מעמד; תגבורות של אורקים הציפו במהרה את עמדותינו. איבדנו את מרבית כוחותינו, אדוני, ובהם מלך המים הצלולים, שנפל באומץ בעודו מוביל מתקפה.

source: That’s horrible!
he: זה נורא!
