Repository: wesnoth/wesnoth
Catalog: po/wesnoth-trow/*.po
Languages: he

source: ruby of fire
he: אודם האש

source: Death of King Addroran IX
he: מותו של המלך אדרוראן התשיעי

source: Death of Lord Typhon
he: מותו של האדון טייפון

source: Several months pass. Jessene has translated Lich-Lord Caror’s Book of Fire and Darkness. Prince Haldric is busy probing the secrets of the Ruby of Fire.
he: חודשים אחדים חולפים. ג'סן תרגמה את ספר האש והאופל של אדון-הליץ' קארור. הנסיך הלדריק שקוע בחקר סודותיו של אודם האש.

source: I think I’ve figured something out. Look.
he: אני חושב שהבנתי משהו. תראו.

source: Ouch! Hot, hot, hot! Gee, somebody should really attach this thing to a scepter or something! I think I’ll save it for closer-ranged combat for now.
he: אאוץ'! חם, חם, חם! נו באמת, מישהו באמת צריך לחבר את הדבר הזה לשרביט או משהו! אני חושב שאשמור אותו בינתיים לקרב מטווח קצר.

source: Watch it! Well, at least you’re improving.
he: תיזהר! נו, לפחות אתה משתפר.

source: Humph. Fool of a boy’s just gonna burn us all up. Humans, always playing at being wizards.
he: המפף. הנער השוטה עוד ישרוף את כולנו. בני-אנוש, תמיד משחקים במשחקי קוסמים.

source: Orcs sighted! They’ve seized the frontier! To arms! To arms!
he: אורקים באופק! הם השתלטו על הגבול! אל הנשק! אל הנשק!

source: For the glory of Southbay!
he: לתפארת מפרץ הדרום!

source: Prince Haldric, I’ll concentrate on holding Southbay. You must defeat the orcs. The ships aren’t ready yet. We must defeat this army of orcs to buy us more time. Try not to kill us all with that ruby!
he: הנסיך הלדריק, אני אתרכז בהחזקת מפרץ הדרום. עליך להביס את האורקים. הספינות עדיין אינן מוכנות. עלינו להביס את צבא האורקים הזה כדי לקנות לנו עוד זמן. השתדל לא להרוג את כולנו עם האודם ההוא!

source: Very well. I’ll do my best.
he: טוב מאוד. אעשה כמיטב יכולתי.

source: Lord Typhon
he: האדון טייפון

source: I come seeking the Crown Prince!
he: באתי לבקש את יורש העצר!

source: Who is this fish man?
he: מיהו איש-הדגים הזה?

source: He’s a large part of the reason your son made it to the lands of the east. Lord Typhon provided us with pearls and an escort for our voyages in exchange for steel trident points and fishhooks. It’s difficult to be a blacksmith when you live underwater.
he: בזכותו בעיקר הצליח בנך להגיע אל ארצות המזרח. האדון טייפון סיפק לנו פנינים וליווי למסעותינו, בתמורה לראשי קלשונים מפלדה ולחכות. קשה להיות נפח כשאתה חי מתחת למים.

source: Indeed it is. But where is the Prince?
he: אכן קשה. אבל היכן הנסיך?

source: The Crown Prince is dead. But we have need of your services again—
he: יורש העצר מת. אבל שוב אנו זקוקים לשירותיך—

source: Under the same terms?
he: באותם תנאים?

source: Agreed.
he: מוסכם.

source: Good. We need the steel for our own war in the deep. I formally place the might of the merfolk at your disposal!
he: יפה. אנו זקוקים לפלדה למלחמתנו שלנו במעמקים. הריני מעמיד רשמית את עוצמת בני-הים לרשותכם!

source: You can now recruit merfolk!
he: מעתה תוכל לגייס בני-ים!

source: Make haste. We must secure the frontier or it’s all over!
he: מהרו. עלינו לבצר את הגבול, אחרת הכול אבוד!

source: Familiar
he: שד-משרת

source: Lich-Lord Jevyan
he: אדון-הליץ' ג'וויאן

source: King Addroran, your day is done. Prepare to be ground to dust. If you’re lucky I may raise you from death for my own amusement. Oh, and what’s this? I sense, I sense the Ruby of Fire.
he: המלך אדרוראן, ימיך תמו. הכן את עצמך להישחק לאבק. אם יתמזל מזלך, אולי אקים אותך מן המתים לשעשועי שלי. הו, ומה זה? אני חש, אני חש את אודם האש.

source: You monster! You’ve betrayed our people — to ally yourself with these orcs?!
he: מפלצת שכמותך! בגדת בבני עמנו — כדי להתחבר לאורקים האלה?!

source: Fool Prince
he: נסיך טיפש

source: Fool girl! My ambition is boundless; I will survive to rule the orcs and all else. That is more than can be said for you. King Addroran, meet your son — you’ll be joining him soon enough.
he: ילדה טיפשה! שאיפותיי אינן יודעות גבול; אני אשרוד כדי למשול באורקים ובכל השאר. את זה כבר לא אפשר לומר עלייך. המלך אדרוראן, פגוש את בנך — עוד מעט תצטרף אליו.

source: NO!
he: לא!

source: Fath-er! Join... us...
he: א-בא! הצטרף... אלינו...

source: His older brother was more attractive...
he: אחיו הגדול היה נאה יותר...

source: Their reserves are arriving, and we haven’t secured the frontier! We’re dead!
he: התגבורת שלהם מגיעה, ואנחנו עדיין לא הבטחנו את קו החזית! אנחנו אבודים!

source: Southbay
he: מפרץ הדרום

source: To Clearwater Port
he: אל נמל המים הצלולים

source: To the Midlands &amp; Oldwood
he: אל ארצות-הביניים &amp; היער העתיק

source: To the Northrun
he: אל נורת'ראן

source: To the Midlands
he: אל ארצות-הביניים

source: New Southbay
he: מפרץ הדרום החדש

source: They sealed it, there is no escape for you!
he: הם אטמו אותו, אין לך דרך מילוט!

source: I am finished.
he: אני גמור.

source: We needed him to hold Southbay. We’re done for!
he: היינו זקוקים לו כדי להחזיק את מפרץ הדרום. אבדנו!

source: We’ve defeated the orcs. Let’s rig the ships and get out of here.
he: הכרענו את האורקים. בואו נצייד את הספינות ונסתלק מכאן.

source: Oh, for my sons... — As we agreed. I will hold Southbay until my last breath.
he: הו, בניי... — כפי שסיכמנו. אחזיק את מפרץ הדרום עד נשימתי האחרונה.

source: With the help of the merfolk, and my knowledge of an island that will make a good re-provisioning point, we should be able to embark for the great lands that are to the east.
he: בעזרת בני-הים, ובעזרת הידע שלי על אי שישמש נקודת אספקה טובה, נוכל להפליג אל הארצות הגדולות שבמזרח.

source: What I don’t like is the fact that Lich-Lord Jevyan, after whom our very capital is named, betrayed my people. To make matters worse, he knows that you have that ruby.
he: מה שמעיק עליי הוא שאדון-הליץ' ג'וויאן, זה שעל שמו נקראה בירתנו ממש, בגד בעמי. ולמרבה הרעה — הוא יודע שהאודם ברשותך.

source: There’s not much we can do about that now. I dub this fine ship the Eldaric, in honor of my father. About that island...
he: אין הרבה מה לעשות בעניין הזה כעת. אני מכתיר את הספינה המשובחת הזאת בשם האלדריק, לכבוד אבי. ובאשר לאי ההוא...

source: Great, more boats, and now an ocean!
he: נהדר, עוד סירות, ועכשיו גם אוקיינוס שלם!

source: After you make it to this new land, send some of the ships back, for there may still be survivors in Southbay.
he: לאחר שתגיעו אל הארץ החדשה, שילחו כמה מן הספינות חזרה, כי ייתכן שעדיין נותרו ניצולים במפרץ הדרום.

source: My son!
he: בני!

source: Peoples in Decline
he: עמים בשקיעה

source: Several days later Prince Haldric departs in his ship, the Eldaric, his home and the Green Isle lost to him forever. Before him lay a vast expanse of stormy seas, and the mysterious island that Lady Jessene has mentioned, and even more exotic lands even further to the East.
he: כעבור ימים אחדים הפליג הנסיך הלדריק בספינתו, האלדריק, כשביתו והאי הירוק אבודים לו לנצח. לפניו נפרש מרחב עצום של ימים סוערים, והאי המסתורי שהזכירה הגבירה ג'סן, ואף ארצות זרות ומופלאות עוד יותר, הרחק במזרח.

source: The island that King Haldric and his crew are approaching was at one time a volcano that is now slowly sinking into the sea. The elder Crown Prince of Southbay had managed to establish a foothold on this Island, despite the belligerent nature of its reptilian inhabitants. There will be little left of that foothold by now.
he: האי שאליו מתקרבים המלך הלדריק ואנשיו היה בעבר הר-געש, וכיום הוא שוקע לאיטו אל תוך הים. הנסיך הבכור, יורש העצר של מפרץ הדרום, הצליח בשעתו לבסס בו אחיזה, חרף אופיים הלוחמני של תושביו הזוחלים. ספק אם נותר משהו מאותה אחיזה עד היום.

source: Kegrid
he: קגריד

source: Drakes
he: דרקודמים

source: Gerrick
he: גריק

source: Merkush
he: מרקוש

source: After some time at sea an island is spotted. The Eldaric docks at a crude port that appears to be deserted.
he: לאחר זמן-מה בים נראה באופק אי. האלדריק עוגן בנמל גס ופרימיטיבי שנראה נטוש.

source: Land! Land! Bless the Lords of Light!
he: יבשה! יבשה! ברוכים אדוני האור!

source: This is the Elder Prince’s island all right. We had a heck of a time pacifying the drakes who live here. Oh my, it looks like they’ve rearmed!
he: זהו אכן האי של הנסיך הבכור. עבר עלינו לא מעט עד שהשקטנו את הדרקודמים שחיים כאן. אוי ואבוי, נראה שהם התחמשו מחדש!

source: We come in peace. We only seek to re-provision our ships.
he: באנו בשלום. כל רצוננו הוא לחדש את אספקת הספינות שלנו.

source: I don’t think diplomacy is going to work.
he: אינני חושבת שדיפלומטיה תעזור כאן.

source: Do I need to say, <i>“I told you so”</i>?
he: האם עליי לומר <i>„אמרתי לך”</i>?

source: Bitey the Serpent
he: נשכן הנחש

source: Look out, a serpent has emerged from the deep.
he: היזהרו, נחש עלה מן המעמקים.

source: Well, it looks like their warriors have given up the fight. We should be able to re-provision the ships now.
he: ובכן, נראה שהלוחמים שלהם ויתרו על הקרב. עכשיו נוכל לחדש את אספקת הספינות.

source: The nice thing is, they’ll go back to guarding this island after we’re gone for a while. It’ll make a good way of preventing others from following us.
he: היתרון הוא שאחרי שנסתלק הם יחזרו לשמור על האי הזה. זו תהיה דרך טובה למנוע מאחרים לעקוב אחרינו.

source: This island is slowly sinking. Hmm, I wonder what they’ll do when it gets too small for them?
he: האי הזה שוקע לאט. הממ, מעניין מה יעשו כשהוא יקטן מדי בשבילם?

source: They seem rather intelligent. They’re certainly belligerent and numerous. I’m sure they’ll eventually evacuate. Just like us right now.
he: הם נראים די נבונים. הם ודאי לוחמניים ורבים. אני בטוחה שבסופו של דבר הם יפנו אותו. בדיוק כמונו עכשיו.

source: I don’t find that thought very comforting.
he: המחשבה הזאת לא מנחמת אותי במיוחד.

source: <i>Clack</i>! <i>Clack!</i>
he: <i>קלאק</i>! <i>קלאק!</i>

source: The fleet is starving, we’ll never pacify this island before we all die!
he: הצי גווע ברעב, לעולם לא נכניע את האי הזה לפני שכולנו נמות!

source: Rough Landing
he: נחיתה קשה

source: After a particularly bad series of storms the Eldaric has taken on water, and much of the fleet has been scattered. Lord Typhon suggests stopping at a group of small windswept islands to regroup.
he: לאחר שורה של סערות קשות במיוחד חדרו מים אל האלדריק, ורוב הצי התפזר. האדון טייפון מציע לעצור בקבוצת איים קטנים וסחופי-רוח כדי להתארגן מחדש.

source: Abraxas
he: אברקסס

source: Naga
he: נאגות

source: Xamalia
he: קסמליה

source: Gaxmail
he: גקסמייל

source: I don’t think I can take much more of this. I’m feeling ill!
he: אני לא בטוח שאני מסוגל לסבול עוד מזה. רע לי!

source: Be careful, these islands aren’t safe. We’re in naga territory. But this is the only place to stop with soft sand beaches to make landfall... The nagas like to scavenge metal from ships that they capture here.
he: היזהרו, האיים האלה אינם בטוחים. אנחנו בשטח הנאגות. אבל זה המקום היחיד לעצור בו שיש בו חופי חול רכים לנחיתה... הנאגות אוהבים לפרק מתכת מספינות שהם לוכדים כאן.

source: Prey! Get them!
he: טרף! תפסו אותם!

source: The fleet must regroup here. We have to defeat these monsters.
he: הצי חייב להתארגן כאן מחדש. עלינו להביס את המפלצות האלה.

source: Chompey the Serpent
he: לועסן הנחש

source: Graarrrrrr!
he: גרארררר!

source: Scaly the Serpent
he: קשקשן הנחש

source: Roarrrrrr!
he: רוארררר!

source: Toothey the Serpent
he: שינן הנחש

source: Hissssss!
he: שששששש!

source: We’ve defeated the nagas. The fleet should be able to regroup here.
he: הבסנו את הנאגות. הצי יוכל להתארגן כאן מחדש.

source: The next time we see land, it should be the great continent to the east.
he: בפעם הבאה שנראה יבשה, זו כבר תהיה היבשת הגדולה שבמזרח.

source: I’ll be glad when this voyage is over. We’re almost there. Almost there.
he: אשמח כשהמסע הזה ייגמר. כמעט הגענו. כמעט הגענו.

source: I think we’re being followed...
he: אני חושבת שעוקבים אחרינו...

source: We were too slow... The fleet will be scattered to the four corners of the world!
he: היינו אטיים מדי... הצי יתפזר לארבע כנפות תבל!

source: A New Land
he: אדמה חדשה

source: After the defeat of the nagas, Haldric’s refugees take on fresh water and hunt small game, relieved to have land beneath their feet. When they depart, even the sea-weather is milder.
he: לאחר תבוסת הנאגות, פליטיו של הלדריק ממלאים מים מתוקים וצדים חיות קטנות, מוקלים על שיש שוב אדמה מתחת לרגליהם. כשהם מפליגים, אפילו מזג האוויר בים נעשה נוח יותר.

source: After a week’s steady sailing eastward, they begin to hear the cries of gulls and feel the loom of the land. The Great Continent appears before them over the summer-lit seas.
he: לאחר שבוע של הפלגה יציבה מזרחה הם מתחילים לשמוע את צווחות השחפים ולחוש בקרבת היבשה. היבשת הגדולה מתגלה לפניהם מעבר לימים המוארים באור הקיץ.

source: Glimir
he: גלימיר

source: Continentals
he: בני היבשת

source: Dursil
he: דורסיל

source: Eowarar
he: אווארר

source: (the scenario ends when any unit perishes)
he: (התרחיש מסתיים כאשר יחידה כלשהי נופלת)

source: Avoid deaths for as long as possible
he: המנע מאבדות זמן רב ככל האפשר

source: You will receive a finish bonus — equal to an early finish bonus — for the number of turns you lasted.
he: תקבל מענק סיום — השווה למענק סיום מוקדם — לפי מספר התורות שהחזקת מעמד.

source: 20% of finishing gold carried over to the next scenario.
he: 20% מהזהב שנותר בסיום עוברים לתרחיש הבא.

source: Enemies will not initiate an attack if there is a risk of them dying.
he: אויבים לא יפתחו בהתקפה אם קיים סיכון שימותו.

source: Alas, the shore of the Great Continent was not so tranquil a place as it had appeared from at sea.
he: אך למרבה הצער, חופה של היבשת הגדולה לא היה שליו כפי שנראה מן הים.

source: Go home, you vile dwarves! By treaty you are pledged to only the hills and mountains to the north of the Great River. This is not your land.
he: לכו הביתה, גמדים שפלים! על פי האמנה התחייבתם להסתפק בגבעות ובהרים שמצפון לנהר הגדול. זו אינה אדמתכם.

source: Our lands are become full, and our mines go to the bottom of the world. We have won our war against those things that live in the dark. By what right do you claim all of the forests of the world, and all of the land south of the Great River, and force us onto only the hills and mountains of the north? There are hills and mountains as good as any here in the south!
he: אדמותינו נעשו צפופות, ומכרותינו יורדים עד קצה העולם. ניצחנו במלחמתנו נגד הדברים שחיים באפלה. באיזו זכות אתם תובעים לעצמכם את כל יערות העולם, ואת כל האדמות שמדרום לנהר הגדול, ודוחקים אותנו אל הגבעות וההרים שבצפון בלבד? יש כאן בדרום גבעות והרים טובים בדיוק כמו שם!

source: By the right of treaty, ancient but still true—
he: בזכות האמנה, עתיקה אך עודנה תקפה—

source: Hmph! You namby-pamby elves: <i>“We don’t cut the trees, we groom the forest.”</i> Our axes can get the wood for a fifth of the cost! I can charge half of what your people do, and still be rich, and I’m not the first to have the thought!
he: המפף! אלפים רכרוכיים שכמותכם: <i>„אנחנו לא כורתים עצים, אנחנו מטפחים את היער.”</i> הגרזנים שלנו יביאו את אותו עץ בחמישית מהמחיר! אני יכול לגבות חצי ממה שאתם גובים ועדיין להתעשר, ואני לא הראשון שחשב על זה!

source: Wait, I see a ship. Many ships. We’re being invaded!
he: רגע, אני רואה ספינה. הרבה ספינות. פולשים אלינו!

source: Umm, we’re being invaded? Fine, we’ll sort out our differences later. Let’s get them first.
he: אה... פולשים אלינו? בסדר, נסדיר את חילוקי הדעות שלנו אחר כך. קודם נטפל בהם.

source: We come in peace. May our peoples—
he: באנו בשלום. יהי רצון שעמינו—

source: Get them!
he: תפסו אותם!

source: Gee, and you were practicing that speech for days. I guess that’s it for diplomacy then. Haldric, we should avoid bloodshed even if we have to ward them off. There has to be a peaceful resolution to this.
he: יופי, ובמשך ימים תרגלת את הנאום הזה. אז נראה שזה סופה של הדיפלומטיה. הלדריק, עלינו להימנע משפיכות דמים גם אם ניאלץ להדוף אותם. חייב להיות לזה פתרון בדרכי שלום.

source: In the name of... This is the continent of my home. But I set out east. I must have traveled clear around the world.
he: בשם כל... זו היבשת שממנה באתי. אבל אני יצאתי מזרחה. כנראה הקפתי את כל העולם.

source: My people are too far south. I don’t know what’s going on here. I’ll stick with you until the end. You’ve been a good friend. Just no more sea voyages.
he: בני עמי רחוקים מדי בדרום. אין לי מושג מה מתרחש כאן. אני נשאר איתך עד הסוף. היית חבר טוב. רק בלי עוד מסעות ים.

source: I bet this wasn’t the welcome you were expecting.
he: אני מנחשת שלא לקבלת פנים כזו ציפית.

source: Lady Dionli
he: הגבירה דיונלי

source: What? What’s going on here? Dwarves? Humans? Ships? Glimir, tell me.
he: מה? מה קורה כאן? גמדים? בני-אנוש? ספינות? גלימיר, דבר.

source: The stories are true. There must be dwarven colonists in the Brown Hills. We caught this band chopping wood near the bay. Then we saw lots of ships. Not like before, with that fellow from Southbay and his lone ship. It was always interesting when he stopped by.
he: הסיפורים נכונים. ודאי יש מתיישבים גמדים בגבעות החומות. תפסנו את החבורה הזאת כורתת עצים סמוך למפרץ. ואז ראינו ספינות רבות. לא כמו בעבר, עם אותו אדם ממפרץ הדרום וספינתו הבודדת. תמיד היה מעניין כשהוא סר לביקור.

source: We thought we were being invaded. We, erm, put our differences aside with the dwarves, for the moment, and decided to deal with this first.
he: חשבנו שפולשים אלינו. אז, אממ, הנחנו את המחלוקת עם הגמדים בצד לרגע, והחלטנו לטפל קודם בזה.

source: These are disturbing trends. Human, it is by luck alone that I am here to spare you. For on this day the Council of Lords is meeting in a forest not far from here.
he: אלה מגמות מדאיגות. בן-אנוש, רק במזל אני כאן כדי לחוס עליך. שכן היום מתכנסת מועצת האדונים ביער לא הרחק מכאן.

source: I am Prince Haldric. We come in peace. May our peoples—
he: אני הנסיך הלדריק. באנו בשלום. יהי רצון שעמינו—

source: Haldric.
he: הלדריק.

source: As for you, dwarf, return to the Brown Hills. Then tell your people to prepare to return to the north.
he: ואשר לך, גמד, שוב אל הגבעות החומות. ואז אמור לבני עמך להיערך לשיבה צפונה.

source: I’ll return to the hills, but I can’t promise that my people will go. Hmph!
he: אשוב אל הגבעות, אבל אינני יכול להבטיח שבני עמי ילכו. המפף!

source: Haldric, is it? You are their leader? You and your advisers are to come with me. It will be safe for your passengers to disembark here.
he: הלדריק, נכון? אתה מנהיגם? אתה ויועציך תבואו איתי. נוסעיך יוכלו לרדת כאן לחוף בבטחה.

source: Maybe it’d be best if you didn’t mention our little friend following us...
he: אולי מוטב שלא תזכיר את הידיד הקטן שעוקב אחרינו...

source: I must return to my people. You have kept your word, you may avail of my services in the future. The services of my people will remain at your disposal.
he: עליי לשוב אל בני עמי. עמדת בדברתך, ותוכל להיעזר בשירותיי גם בעתיד. שירותי בני עמי יעמדו לרשותך תמיד.

source: I must return to my people. My warriors that fought by your side wish to remain with you. You have kept your word, and you may avail of my services in the future.
he: עליי לשוב אל בני עמי. לוחמיי שנלחמו לצדך מבקשים להישאר עמך. עמדת בדברתך, ותוכל להיעזר בשירותיי גם בעתיד.

source: Jessene, send word that a third of the fleet is to return to the Green Isle, to look for more survivors. If they return tell them to keep returning until no more survivors are found.
he: ג'סן, העבירי הודעה ששליש מן הצי ישוב אל האי הירוק לחפש ניצולים נוספים. אם יחזרו, אמרי להם להוסיף ולשוב לשם עד שלא יימצאו עוד ניצולים.

source: May the currents carry you swiftly, my friend.
he: יהי רצון שהזרמים ישאו אותך במהרה, ידידי.

source: Man the ships with skeleton crews, and give them the remaining supplies. Pass the word to Lord Typhon. Make sure that no more than a third of the fleet is sent. We must not provide the orcs with a ready-made fleet. Make haste, return before it is time to meet with these, what are they? Ahh, elves.
he: אייש את הספינות בצוותים מצומצמים, ותן להם את שארית האספקה. העבר את הדבר לאדון טייפון. ודא שלא יישלח יותר משליש מן הצי. אסור לנו להגיש לאורקים צי מוכן. מהר, שובו לפני שיגיע העת להיפגש עם אלה, מה הם בעצם? אהה, אלפים.

source: This is the second Eldaric I get to say goodbye to. At least this time it is easier than the first.
he: זו האלדריק השנייה שאני נאלץ להיפרד ממנה. לפחות הפעם זה קל יותר מבפעם הראשונה.

source: The Ka’lian
he: הקאליאן

source: Elves
he: אלפים

source: Lord Logalmier
he: האדון לוגלמייר

source: Lord Aryad
he: האדון אריאד

source: Lord El’Isomithir
he: האדון אל'איסומיתיר

source: I think I’ll fight the dragon!
he: אני חושב שאלחם בדרקון!

source: Lord Logalmier, I shall defeat your dragon.
he: האדון לוגלמייר, אביס את הדרקון שלך.

source: Let’s get those saurians and nagas on that beach!
he: בואו נטפל בלטאישים ובנאגות שעל החוף!

source: Those cold blooded monsters will feel my wrath!
he: המפלצות קרות-הדם האלה יחושו את זעמי!

source: Let’s clear out that troll hole!
he: בואו ננקה את מאורת הטרולים!

source: So what exactly is a troll?
he: אז מה זה בעצם טרול?

source: Let’s put those souls on the cursed isle to rest!
he: בואו נניח לנשמות שבאי המקולל לנוח!

source: Undead. Bah! We’re pros at fighting them.
he: אל-מתים. פה! אנחנו מומחים בלהילחם בהם.

source: In the name of peace between our peoples:
he: בשם השלום בין עמינו:

source: I fear my kin are too easy on you. I decree that you should be made to fight the Dragon of the Green Swamp and its saurian minions. If you can defeat him, you will have truly earned your place in this land.
he: חוששני שבני עמי מקלים עליך יתר על המידה. אני גוזר שתישלח להילחם בדרקון הביצה הירוקה ובמשרתיו הלטאישים. אם תצליח להביס אותו, תזכה באמת ובתמים במקומך בארץ הזאת.

source: There is a group of saurians, friends of the dragon I’m sure, who are trading metal with the nagas of the sea. We should put a stop to this. They are located on a beach near here.
he: יש קבוצת לטאישים, ידידי הדרקון ללא ספק, שסוחרים במתכת עם נאגות הים. עלינו לשים לזה קץ. הם שוכנים על חוף לא הרחק מכאן.

source: We are having a problem with a troll-hole in the Brown Hills. While I find the thought of those dwarves stumbling on the trolls vaguely amusing, this should make an adequate quest for you.
he: יש לנו בעיה עם מאורת טרולים בגבעות החומות. אף שהמחשבה על הגמדים הללו נתקלים בטרולים משעשעת אותי במקצת, זו תהיה משימה הולמת עבורך.

source: Long ago, a clan of elves on the Isle of Tears fell under the sway of a dark curse. Their souls still haunt that place and no elf will go there. You should clear this isle, and put their souls to rest.
he: לפני זמן רב נפלה שבטה של אלפים באי הדמעות תחת קללה אפלה. נשמותיהם עודן רודפות את המקום ההוא, ואף אלף לא ידרוך שם. עליך לטהר את האי הזה ולהניח לנשמותיהם לנוח.

source: Ahh, you have defeated the dragon, man of the west-north, you are truly impressive for a human.
he: אהה, הבסת את הדרקון, איש המערב-צפון. אתה מרשים באמת, לבן-אנוש.

source: So, you have defeated the trolls. Welcome back, Haldric.
he: אם כן, הבסת את הטרולים. ברוך שובך, הלדריק.

source: Finally, the souls of our poor kin may rest. Thank you.
he: סוף-סוף יוכלו נשמות אחינו המסכנים לנוח. תודה לך.

source: Our beaches are free again. I knew I could trust you, Haldric.
he: חופינו חופשיים שוב. ידעתי שאפשר לסמוך עליך, הלדריק.

source: Haldric and his companions find themselves before the Ka’lian, or the Council of Elven Lords.
he: הלדריק ורעיו מוצאים את עצמם ניצבים בפני הקאליאן, מועצת אדוני האלפים.

source: Dionli, why have you brought these humans before us?
he: דיונלי, מדוע הבאת את בני-האנוש הללו לפנינו?

source: They are of the same people as the Prince of Southbay. They come as refugees. I can see a use for them.
he: הם מאותו עם שממנו בא נסיך מפרץ הדרום. הם באים כפליטים. אני רואה בהם תועלת.

source: What use would that be? What need could we have for the shortliveds here?
he: איזו תועלת? מה צורך יש לנו כאן בקצרי-הימים?

source: The dwarves have come to the Brown Hills. While they live long, even they grow like weeds when in an empty field. There is trouble brewing.
he: הגמדים הגיעו אל הגבעות החומות. אף שחייהם ארוכים, גם הם מתרבים כעשבים שוטים בשדה ריק. צרות מתבשלות.

source: It is better to be the greater of three than the lesser of two. The Prince of Southbay was good, he was a credit to his people. Maybe these ones are made of the same stuff.
he: מוטב להיות הגדול מבין שלושה מאשר הקטן מבין שניים. נסיך מפרץ הדרום היה איש טוב, כבוד לעמו. אולי גם אלה עשויים מאותו חומר.
