Repository: wesnoth/wesnoth
Catalog: po/wesnoth-trow/*.po
Languages: he

source: The Rise of Wesnoth
he: עליית ווסנות' (The Rise of Wesnoth)

source: Fighter
he: לוחם

source: Normal
he: רגיל

source: Challenging
he: מאתגר

source: Commander
he: מפקד

source: Difficult
he: קשה

source: Lord
he: לורד

source: (Hard level, 20 scenarios.)
he: (רמת קושי גבוהה, 20 תרחישים.)

source: Campaign Design
he: עיצוב הקמפיין

source: Campaign Maintenance
he: תחזוקת הקמפיין

source: Artwork and Graphics Design
he: אמנות ועיצוב גרפי

source: WML Contributors
he: תורמי WML

source: A Summer of Storms
he: קיץ של סופות

source: In the days before Haldric the First saved our people and founded the country of Wesnoth, we came from an island kingdom far to the west...
he: בימים שלפני שהלדריק הראשון הושיע את עמנו וייסד את ארץ ווסנות', באנו מממלכת-אי הרחק במערב...

source: We were prosperous, strong, and numerous. We lived in a rich land with many kings. Then <i>they</i> came, the Wesfolk. They were a wicked, brutal, and dirty lot.
he: היינו משגשגים, חזקים ורבים. חיינו בארץ עשירה ובה מלכים רבים. ואז הגיעו <i>הם</i>, בני-ווס. עם נבזה, אכזר ומזוהם.

source: They were the vanquished refugees of some war, fleeing from their homes in a land even farther off into the west. The Wesfolk were not numerous, but they used dark magic, commanding vengeful spirits and legions of walking dead...
he: הם היו פליטים מובסים של מלחמה כלשהי, שנמלטו מבתיהם בארץ רחוקה עוד יותר במערב. בני-ווס לא היו רבים, אך הם אחזו בכשפים אפלים, פקדו על רוחות נקם ועל גדודים של מתים מהלכים...

source: After a time of great struggle, a peace was reached. We came to dominate most of the Isle, with the Wesfolk pushed onto the most marginal of lands. In confronting their vile legions, we grew strong. Indeed, it was from this war we gleaned our first shards of knowledge about magic.
he: אחרי תקופה של מאבק גדול הושג שלום. אנחנו השתלטנו על רוב האי, ובני-ווס נדחקו אל השוליים הצחיחים ביותר. בהתמודדות מול גדודיהם הנתעבים התחשלנו. ואמנם, מאותה מלחמה ליקטנו את רסיסי הידע הראשונים שלנו על קסם.

source: You must recall that the route from the western continent to our Green Isle was perilous at the best of times — so perilous that a stable trading relationship between the mainland and the Isle could never be maintained.
he: עליכם לזכור שהנתיב מן היבשת המערבית אל האי הירוק שלנו היה מסוכן אפילו בימים הטובים — מסוכן עד כדי כך שקשרי מסחר יציבים בין היבשת לאי מעולם לא יכלו להתקיים.

source: Things were worse still when sailing to the east. A strong, cold ocean current swept down from the north in the Eastern Ocean, pushing all ships horribly off course. Ships that traveled east and returned reported nothing but open ocean and vile sea monsters...
he: גרוע מכך היה המפרש מזרחה. זרם ים חזק וקר ירד מן הצפון באוקיינוס המזרחי ודחף כל ספינה הרחק מנתיבה. ספינות שהפליגו מזרחה ושבו לא דיווחו על דבר מלבד ים פתוח ומפלצות ים נתעבות...

source: Over time our skills as navigators grew. Then, one day, the strong-hearted Crown Prince of Southbay returned home from a long voyage with a fabulous tale. He said that there were lands to the east that could be reached by aggressively sailing to the east and north, to compensate for southern pull of the ocean.
he: עם הזמן השתכללה אומנות הניווט שלנו. ואז, יום אחד, שב יורש העצר אמיץ-הלב של מפרץ הדרום ממסע ארוך ובפיו סיפור מופלא. הוא אמר שיש ארצות במזרח, ואפשר להגיע אליהן בהפלגה נחושה מזרחה וצפונה, כדי לפצות על משיכת האוקיינוס דרומה.

source: It wasn’t long after he returned that the very Crown Prince who discovered the land to the east fell ill and died under mysterious circumstances. His younger brother, the next in line for the throne, chafed at the eye of suspicion cast upon him. He conspired to start a war of distraction with the poor Wesfolk kingdoms and their Lich-Lords.
he: לא ארך זמן רב מששב, ואותו יורש עצר שגילה את הארץ שבמזרח חלה ומת בנסיבות מסתוריות. אחיו הצעיר, הבא בתור לכס המלכות, לא יכול היה לשאת את מבטי החשד שננעצו בו. הוא זמם לפתוח במלחמת הסחת-דעת נגד ממלכות בני-ווס המסכנות ואדוני-הליץ' שלהן.

source: The new Crown Prince departed with the largest army ever assembled on the Isle to make war with the Wesfolk. This is where our story begins...
he: יורש העצר החדש יצא לדרך עם הצבא הגדול ביותר שגויס אי-פעם באי, כדי להילחם בבני-ווס. כאן מתחיל סיפורנו...

source: ... with the plight of a different prince on the same Isle...
he: ...במצוקתו של נסיך אחר, על אותו אי ממש...

source: For this is the story of Haldric the First and the Rise of Wesnoth...
he: כי זהו סיפורו של הלדריק הראשון, ועלייתה של ווסנות'...

source: Prince Haldric
he: הנסיך הלדריק

source: Haldric
he: הלדריק

source: Wesfolk Leader
he: מנהיגת בני-ווס

source: Wesfolk
he: בני-ווס

source: King Eldaric IV
he: המלך אלדריק הרביעי

source: Defeat the Wesfolk Leader
he: הבס את מנהיגת בני-ווס

source: Death of Prince Haldric
he: מותו של הנסיך הלדריק

source: Death of King Eldaric
he: מותו של המלך אלדריק

source: The trouble seems to have finally reached the heart of the Isle, to the isolated lands of King Eldaric IV.
he: דומה שהצרות הגיעו סוף-סוף אל לב האי, אל אדמותיו המבודדות של המלך אלדריק הרביעי.

source: It looks like some Wesfolk rabble have seized the Northern Keep! Prepare for battle, Haldric!
he: נראה שאספסוף של בני-ווס תפס את המצודה הצפונית! היכון לקרב, הלדריק!

source: Father, I am of age now. May I lead our forces into battle?
he: אבי, אני בגיר כבר. הארשה לי להוביל את כוחותינו אל הקרב?

source: You’re showing initiative, son! I’m proud of you! Yes, you may lead our forces into battle, it is time — but I’ll stay near to keep an eye on you. There is more to this raid than meets the eye, I think.
he: אתה מגלה יוזמה, בני! אני גאה בך! כן, אתה רשאי להוביל את כוחותינו אל הקרב, הגיעה העת — אבל אני אישאר בקרבת מקום ואשגיח עליך. יש בפשיטה הזאת יותר ממה שנראה לעין, כמדומני.

source: They’re Wesfolk, reavers and thieves by nature; rare is the summer they do not raid us. What mystery is in it now?
he: אלה בני-ווס, שודדים וגנבים מטבעם; נדיר הקיץ שבו אין הם פושטים עלינו. איזו תעלומה יש כאן עכשיו?

source: These are not normal times. When the Prince of Southbay has raised a host that could utterly destroy them, why would they compound their troubles by raising a quarrel with another king?
he: אלה אינם זמנים רגילים. כשנסיך מפרץ הדרום העמיד צבא שיכול למחות אותם כליל, מדוע שיוסיפו על צרותיהם ויפתחו במריבה עם מלך נוסף?

source: Perhaps these are refugees fleeing his advance?
he: אולי אלה פליטים הנסים מפני התקדמותו?

source: Unlikely. The Prince they might evade in the wild country; south and east of here is more thickly settled with our folk, and a greater danger to them. Even supposing they could win through us, why court the wrath of the greater kingdoms?
he: לא סביר. מפני הנסיך הם יכולים להתחמק בארץ הפרא; מדרום וממזרח לכאן היישוב של בני עמנו צפוף יותר, וסכנה גדולה יותר להם. וגם אילו יכלו לפרוץ דרכנו — למה לעורר את חמתן של הממלכות הגדולות?

source: We must inquire of the survivors after we defeat them. Onward to victory!
he: נחקור את הניצולים אחרי שנביס אותם. קדימה, אל הניצחון!

source: Look, a little princeling and his merry men! We’ll teach you a lesson for what your kind did to us!
he: ראו, נסיכון קטן וחבורת עליזיו! נלמד אתכם לקח על מה שבני מינכם עוללו לנו!

source: Don’t forget about some of the more isolated villages, we’ll need the gold!
he: אל תשכח את הכפרים המרוחקים יותר, נזדקק לזהב!

source: Make haste, son! We must win before the summer crop is in ruin.
he: החש, בני! עלינו לנצח לפני שיבול הקיץ יירד לטמיון.

source: I invoke the right of surrender! Don’t kill me...
he: אני מבקשת את זכות הכניעה! אל תהרוג אותי...

source: Why have you come to trouble our lands?
he: מדוע באתם להמיט צרה על אדמותינו?

source: Trouble your lands! Bah! Your fool Prince of Southbay has attacked our lands. The Lich-Lords had no choice... They opened a gate... and...
he: צרה על אדמותיכם! פה! נסיך מפרץ הדרום, השוטה שלכם, תקף את אדמותינו. לאדוני-הליץ' לא הייתה ברירה... הם פתחו שער... ו...

source: And what?
he: ומה?

source: They pledged to visit all of the terrors of the hells upon the Isle. They built a great stone gate to the heart of the homeland of the orcs in the distant west! Now even we Wesfolk must flee or be slaves.
he: הם נשבעו להמיט על האי את כל אימי השאול. הם בנו שער אבן אדיר אל לב מולדתם של האורקים, הרחק במערב! עכשיו אפילו אנחנו, בני-ווס, מוכרחים לנוס — או להיות עבדים.

source: Orcs are just creatures of tall tales!
he: אורקים הם רק יצורים מסיפורי אגדה!

source: You’ve been on this island too long. I assure you that orcs exist. By now there are probably a half dozen gates to the orcish homeland. There is no hope.
he: שהית באי הזה יותר מדי זמן. אני מבטיחה לך שאורקים קיימים. בשלב הזה יש בוודאי חצי תריסר שערים אל מולדת האורקים. אין תקווה.

source: We must prepare the defenses! Haldric, stay at the keep. I must go and fortify our frontier.
he: עלינו להכין את ההגנות! הלדריק, הישאר במצודה. אני מוכרח לצאת ולבצר את הגבול.

source: My forces are defeated. Under your customs of surrender, I will go now.
he: כוחותיי הובסו. לפי מנהג הכניעה שלכם, אלך לי עכשיו.

source: You may go. See to it that you trouble us no more, for the custom states that you may invoke surrender but once. If we meet again, I won’t be so merciful.
he: לכי לך. דאגי שלא תטרידי אותנו עוד, שכן המנהג קובע שאפשר לבקש כניעה פעם אחת בלבד. אם ניפגש שוב, לא אהיה רחמן כל כך.

source: We have run out of time... The crops shall spoil, we’ll starve!
he: אזל לנו הזמן... היבול יירקב, ואנחנו נגווע ברעב!

source: Die, Wesfolk scum!
he: מותי, חלאת בני-ווס!

source: Feel my wrath, you fiend!
he: חושי בזעמי, מרשעת!

source: The Fall
he: הנפילה

source: Summer passes into fall, and King Eldaric fortifies his frontiers. It is not long before the first orcish scouts are spotted. War has come to the valley.
he: הקיץ חולף אל הסתיו, והמלך אלדריק מבצר את גבולותיו. לא עובר זמן רב עד שמתגלים סיירי האורקים הראשונים. המלחמה הגיעה אל העמק.

source: Stormvale
he: עמק-הסער

source: Tan-Rarbag
he: טאן-רארבאג

source: Orcs
he: אורקים

source: Tan-Erang
he: טאן-ארנג

source: Thegwyn
he: תגווין

source: Galdred
he: גלדרד

source: Tromas
he: טרומאס

source: Death of King Eldaric IV
he: מותו של המלך אלדריק הרביעי

source: Orcs kill the Wesfolk Leader
he: האורקים הורגים את מנהיגת בני-ווס

source: Haldric, things have not gone well! The orcs have arrived. We met them at the north keep but they were just too many. They have flanked us to the east in the mountains. I have my personal guards holding the pass to the north, but they won’t be able to last long... We must evacuate our home.
he: הלדריק, הדברים לא התנהלו כשורה! האורקים הגיעו. פגשנו אותם במצודה הצפונית, אבל הם היו פשוט רבים מדי. הם עקפו אותנו מן המזרח דרך ההרים. שומריי האישיים מחזיקים את המעבר בצפון, אך לא יוכלו לעמוד זמן רב... עלינו לפנות את ביתנו.

source: That’s awful! And it only gets worse. That Wesfolk rabble has set up shop again in the south pass...
he: נורא! וזה רק הולך ומחמיר. אספסוף בני-ווס ההוא התמקם שוב במעבר הדרומי...

source: That’s the only way out of the valley! This is a disaster! We must defeat that Wesfolk scum and flee to the south. Our home is lost... We must make haste.
he: זו הדרך היחידה החוצה מן העמק! זה אסון! עלינו להביס את חלאת בני-ווס ולנוס דרומה. ביתנו אבד... עלינו למהר.

source: Run, meat, run! Sooner or later, you will tire and our wolves will hunt you down!
he: רוצו, בשר, רוצו! במוקדם או במאוחר תתעייפו, והזאבים שלנו יצודו אתכם!

source: The meat will die! Die! Die! Die!
he: הבשר ימות! ימות! ימות! ימות!

source: This is going to get ugly...
he: זה הולך להיות מכוער...

source: Hurry! Only death awaits in this valley!
he: מהרו! בעמק הזה מחכה רק המוות!

source: Umm, I invoke the right of surren...
he: אממ, אני מבקשת את זכות הכני...

source: Nay! Off with your hea—
he: לא ולא! ערפו את רא—

source: But I can help! Really! You could use me and my men’s skills on the long road ahead!
he: אבל אני יכולה לעזור! באמת! תוכלו להיעזר בי ובכישורי אנשיי בדרך הארוכה שלפניכם!

source: Haldric, what say you on this matter?
he: הלדריק, מה דעתך בעניין?

source: Hmm... after some thought...
he: הממ... אחרי מחשבה...

source: I think that your skills may be useful. You may join us.
he: אני סבור שכישורייך עשויים להועיל. את רשאית להצטרף אלינו.

source: Let there be peace between us. Our survival depends on it.
he: יהי שלום בינינו. הישרדותנו תלויה בכך.

source: So what shall I call you?
he: אז איך אקרא לך?

source: The Lady Outlaw will do.
he: 'גבירת הפורעים' יספיק.

source: Lady Outlaw
he: פושעת

source: Your word can’t be trusted. Prepare to meet your gods!
he: אי אפשר לתת אמון בדברך. היכוני לפגוש את אלייך!

source: Arrogant fools! (<i>Reaches into pocket</i>) <i>Poof</i>!
he: שוטים יהירים! (<i>שולחת יד לכיסה</i>) <i>פוף</i>!

source: Argh, she’s gone. Next time, more sword, less chat.
he: אררג', היא נעלמה. בפעם הבאה — יותר חרב, פחות פטפוט.

source: She’s clever! Maybe I made the wrong choice. Well, at least she left some of her gold behind...
he: היא פיקחית! אולי בחרתי בחירה שגויה. נו, לפחות היא השאירה מאחור קצת מזהבה...

source: Son, you must lead our people through the south pass. I will remain behind to hold off these vile monsters for as long as I can.
he: בני, עליך להוביל את עמנו דרך המעבר הדרומי. אני אישאר מאחור ואעצור את המפלצות הנתעבות האלה כל עוד אוכל.

source: But, Father!
he: אבל, אבי!

source: It’s the only way. Go now, and don’t look back! Luck be with you!
he: זו הדרך היחידה. לך עכשיו, ואל תביט לאחור! יהי המזל עמך!

source: We’re surrounded! The orcs have taken the southern pass! All is lost!
he: אנחנו מוקפים! האורקים כבשו את המעבר הדרומי! הכול אבוד!

source: We’re surrounded! I can see their reinforcements! All is lost!
he: אנחנו מוקפים! אני רואה את התגבורת שלהם! הכול אבוד!

source: Our home! Where shall we go!
he: ביתנו! לאן נלך!

source: There can be no looking back! We must go south.
he: אין להביט לאחור! עלינו לצעוד דרומה.

source: A Harrowing Escape
he: מנוסה מייסרת

source: Refugees
he: פליטים

source: Tan-Schmog
he: טאן-שמוג

source: Tan-NauVong
he: טאן-נאוונג

source: Snagakhan
he: סנגאחאן

source: Knafakhan
he: קנפאחאן

source: Hoshnak
he: הושנאק

source: Gruumogth
he: גרומוגת'

source: Defeat all enemy leaders
he: הבס את כל מנהיגי האויב

source: Argh, the orcish vanguard must have flanked us even further to the east! They’re already holding the mouth of the pass. We have to get out of the mountain pass before winter comes or we’re all doomed!
he: אררג', חיל החלוץ של האורקים ודאי עקף אותנו רחוק עוד יותר במזרח! הם כבר מחזיקים בפתח המעבר. עלינו לצאת ממעבר ההרים לפני בוא החורף, אחרת כולנו אבודים!

source: Father, I wish you were here...
he: אבי, הלוואי שהיית כאן...

source: I’d drop the sentiment and pick up your sword. There’s plenty of fighting ahead of us!
he: במקומך הייתי מניחה בצד את הרגשנות ומרימה את החרב. יש לפנינו לא מעט קרבות!

source: You won’t get any further than this, meat!
he: לא תתקדם מכאן והלאה, בשר!

source: Who goes there?
he: מי שם?

source: Burin the Lost
he: בורין האבוד

source: Burin, Burin the Lost. Who be ye?
he: בורין, בורין האבוד. ואתה מי?

source: I’m Prince Haldric, we have little time to talk. We must make haste through the pass... What are you?
he: אני הנסיך הלדריק, ואין לנו זמן לשיחות. עלינו למהר דרך המעבר... מה אתה?

source: I’m a dwarf, you fool of a boy! I got lost while exploring deep underground, almost a century ago. I’ve never found my way home. But it seems nice enough here.
he: גמד אני, נער שוטה! הלכתי לאיבוד כשחקרתי עמוק מתחת לאדמה, לפני מאה שנה כמעט. מעולם לא מצאתי את דרכי הביתה. אבל נראה שנחמד כאן דיו.

source: Nice? The orcs have come, and we must flee!
he: נחמד? האורקים הגיעו, ואנחנו חייבים לנוס!

source: Orcs! It’s been a long time since I felt the satisfying crunch of one of those under my axe. Time for a fight!
he: אורקים! עבר זמן רב מאז חשתי את הריסוק המספק של אחד מהם תחת גרזני. הגיעה עת קרב!

source: You’ve fought orcs before?
he: כבר נלחמת באורקים?

source: Fool boy! Where did you grow up? Enough of this, let’s go get some orcs!
he: נער שוטה! היכן גדלת? די בזה, בוא נלך לתפוס כמה אורקים!

source: We’re trapped in the pass! I can see their reinforcements! All is lost! Is that... Is that snow...? We’re doomed!
he: אנחנו לכודים במעבר! אני רואה את התגבורת שלהם! הכול אבוד! זה... זה שלג...? אנחנו אבודים!

source: SE — The River Road. SW — The Midlands.
he: דרום-מזרח — דרך הנהר. דרום-מערב — ארצות-הביניים.

source: GO HOME! AIN’T NUTTIN TO SEE HEER!
he: לכו הביתה! אין מה לראות כאן!

source: Now, should I go southeast on the river road, or southwest through the Midlands? The river road crosses the Swamp of Esten, so I doubt that even orcs would go there. The Midlands were nice, but who knows what’s going on there now.
he: ועכשיו, ללכת דרום-מזרחה בדרך הנהר, או דרום-מערבה דרך ארצות-הביניים? דרך הנהר חוצה את ביצת אסטן, ואני בספק אם אפילו אורקים ילכו לשם. ארצות-הביניים היו נעימות, אבל מי יודע מה מתרחש שם עכשיו.

source: I think I’ll take the river road...
he: אני חושב שאבחר בדרך הנהר...

source: Good. The Midlands are probably an orc-infested ruin by now.
he: יפה. ארצות-הביניים הן כנראה חורבה שורצת אורקים בשלב הזה.

source: <i>Swamp</i>?! I’m under five feet tall, and I don’t float! ... Argh, have it your way.
he: <i>ביצה</i>?! גובהי פחות ממטר וחצי, ואני לא צף! ...אררג', יהי כרצונך.

source: We’ll go through the Midlands...
he: נעבור דרך ארצות-הביניים...

source: I suspect that the Midlands might be in ruins by now.
he: אני חוששת שארצות-הביניים כבר חרבות עד עכשיו.

source: It’s better than the swamp. I’m under five feet tall, and I don’t float! Besides, I’d rather enjoy meeting more orcs.
he: עדיף מהביצה. אני נמוך ממטר וחצי, ואני לא צף! חוץ מזה, לא אתנגד לפגוש עוד קצת אורקים.

source: Come and get it!
he: בואו וקחו!

source: Die, human.
he: מות, בן-אנוש.

source: Uh-oh!
he: או הו!

source: I’ll not go so easily!
he: לא אלך כל כך בקלות!

source: We’ve escaped the pass. Well, at least I know that the orcs can be beaten. Hmm, I guess that this is the last I’ll see of my home... and my father. (<i>Sigh</i>)
he: חמקנו מן המעבר. טוב, לפחות עכשיו אני יודע שאפשר להביס אורקים. הממ, כנראה שזו הפעם האחרונה שאני רואה את ביתי... ואת אבי. (<i>אנחה</i>)

source: We should make our way to Southbay. It is the largest city on the Isle. We should be able to make a stand there. Failing that, there’s always Clearwater Port.
he: עלינו לפנות אל מפרץ הדרום. זו העיר הגדולה באי. שם נוכל להתבצר. ואם לא — תמיד יש את נמל המים הצלולים.

source: The Swamp of Esten
he: ביצת אסטן

source: So it came to pass that Prince Haldric was forced from his home, never to return. With the help of his father’s noble sacrifice he has escaped through the southern pass. Haldric has left the lands of his home, and before him stretches the vast expanse of the southern kingdoms of his people.
he: וכך אירע שהנסיך הלדריק גורש מביתו, לבלי שוב. בזכות הקרבתו האצילית של אביו הצליח לחמוק דרך המעבר הדרומי. הלדריק עזב את אדמות מולדתו, ולפניו נפרשׂ מרחב עצום של ממלכות הדרום של בני עמו.

source: The river road follows the Isle’s greatest river to the southeast. This road leads to the Isle’s second largest city, Clearwater Port. It would likely have been the Isle’s largest city save for the events of the Wesfolk War. The Lich-Lords befouled much of the land around the river during the course of a great battle. Now the swamp is home to a Wesfolk-imitating cult.
he: דרך הנהר עוקבת אחר הנהר הגדול ביותר באי לכיוון דרום-מזרח. הדרך הזו מובילה אל העיר השנייה בגודלה באי, נמל המים הצלולים. סביר להניח שהיא הייתה נעשית לעיר הגדולה באי לולא אירועי מלחמת בני-ווס. אדוני-הליץ' זיהמו חלק ניכר מן האדמות סביב הנהר במהלך קרב גדול. כיום הביצה היא ביתו של כת המחקה את בני-ווס.

source: Cleon
he: קלאון

source: Cultists
he: אנשי הכת

source: Lollyra
he: לולירה

source: Clurka
he: קלורקה

source: Scorpion
he: עקרב

source: With great trepidation, Prince Haldric leads his refugee band into the Swamp of Esten. In the center of that very swamp a shroud of fog descends over young Prince Haldric.
he: בחשש רב מוביל הנסיך הלדריק את שיירת הפליטים שלו אל תוך ביצת אסטן. בלב אותה ביצה עצמה יורד לוט של ערפל על הנסיך הצעיר הלדריק.

source: I have a very bad feeling about this. This awful swamp and its crazy cult... Before these troubles started we used to have to clear the swamp every spring and fall.
he: יש לי הרגשה רעה מאוד לגבי זה. הביצה הנוראה הזו והכת המטורפת שלה... לפני שהצרות האלה התחילו היינו מנקים את הביצה מדי אביב וסתיו.

source: I suppose with the rampaging bands of murderous orcs roaming about that hasn’t been done in a while.
he: אני מניח שעם כנופיות האורקים הרצחניות המשוטטות סביב, זה לא נעשה כבר זמן מה.

source: I miss the orcs... We go all this way, and (<i>sniff</i>) what a lovely smell we have discovered.
he: אני מתגעגע לאורקים... הלכנו כל הדרך הזאת, ו(<i>מרחרח</i>) איזה ריח נפלא גילינו.

source: This is too quiet. I don’t like this one bit, not one bit at all.
he: שקט מדי כאן. זה לא מוצא חן בעיניי, ולו במעט.

source: Wait, I think I hear something... To arms!
he: רגע, נדמה לי ששמעתי משהו... אל הנשק!

source: Careful, you don’t know what’s lurking in there!
he: זהירות, אינך יודע מה אורב שם בפנים!

source: Minister Edren
he: השר אדרן

source: Back you vile— Oh, sorry, I thought you were undead. When are those goofs in Clearwater Port going to clear the swamp again?
he: אחורה, נבזה שכמו— הו, סליחה, חשבתי שאתם אל-מתים. מתי כבר הטמבלים האלה בנמל המים הצלולים ינקו שוב את הביצה?

source: Maybe they’ll clear it some time after the APOCALYPSE is OVER!
he: אולי ינקו אותה מתישהו אחרי שהאפוקליפסה תסתיים!

source: Oooh! I take it you wouldn’t mind if I helped out?
he: אווו! אני מבין שלא תתנגדו אם אצטרף ואעזור?

source: Hey, there’s somebody hidden in the temple. Ack! Hold there!
he: היי, מישהו מסתתר במקדש. אח! עצור שם!

source: East — The Oldwood Forest. Enter at Your Own Risk!
he: מזרחה — היער העתיק. הכניסה על אחריותך בלבד!

source: May I live forever in Undeath!
he: מי ייתן ואחיה לנצח באל-מוות!

source: Ohh! To be risen again!
he: אוהה! לקום שוב לתחייה!

source: A prayer for life immortal!
he: תפילה לחיי נצח!

source: Sir Ruddry
he: סר ראדרי

source: I don’t know who you are, but you can’t continue down this road! There is a horde of those orcs bigger than any army I’ve ever seen just down the road!
he: אינני יודע מי אתם, אך אינכם יכולים להמשיך בדרך הזו! ממש כאן במורד הדרך יש המון אורקים גדול מכל צבא שראיתי מימיי!

source: I’m Haldric; my father was King Eldaric IV in the lands northwest of here. Soldier, have you deserted your post?
he: אני הלדריק; אבי היה המלך אלדריק הרביעי באדמות שמצפון-מערב לכאן. חייל, האם ערקת מעמדתך?

source: No, Sir! I’m the sole survivor of the Clearwater Port expeditionary force. Trust me, you can’t continue down this road, Sir. Especially with the refugees, you’ll be slaughtered.
he: לא, אדוני! אני השורד היחיד מכוח המשלוח של נמל המים הצלולים. האמן לי, אינך יכול להמשיך בדרך הזו, אדוני. במיוחד עם הפליטים — תישחטו.

source: Tell me, does Clearwater Port still stand? Is the port free?
he: אמור לי, האם נמל המים הצלולים עדיין עומד? האם הנמל פנוי?

source: As far as I know, Sir. We have a large army, and they were pressing all able-bodied men and boys into service when I left. That orcish army is huge, but they haven’t met the main body of our forces yet.
he: ככל הידוע לי, אדוני. יש לנו צבא גדול, וכשעזבתי גייסו בכוח כל גבר ונער כשיר לשירות. צבא האורקים הזה עצום, אך הם עוד לא נתקלו בעיקר כוחותינו.

source: Well, we can’t go back, and the road ahead is blocked. I guess we’ll have to risk it and go through the Oldwood forest, then make a break for Clearwater Port.
he: ובכן, אחורה איננו יכולים לחזור, והדרך שלפנינו חסומה. אני מניח שניאלץ להסתכן ולעבור דרך היער העתיק, ומשם לפרוץ אל נמל המים הצלולים.

source: Oh great, now a forest... I should have stayed at home and taken my chances with the orcs!
he: נהדר, עכשיו יער... הייתי צריך להישאר בבית ולנסות את מזלי מול האורקים!

source: Sir, if you don’t mind, I’ll go with you.
he: אדוני, אם אין לך התנגדות, אבוא איתך.

source: On we go...
he: ובכן, ממשיכים...

source: We have run out of time... We’ll be trapped in this swamp when winter arrives!
he: אזל לנו הזמן... ניתקע בביצה הזו כשיבוא החורף!

source: The Midlands
he: ארצות-הביניים
