Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: If not... well, there’s our port. I’ve got some ships to take ye back to the mainland. We owe you that much.
he: ואם לא... טוב, הנה הנמל שלנו. יש לי כמה ספינות שיחזירו אתכם ליבשת. כל כך לפחות אנחנו חייבים לך.
hu: Ha nem... nos, ott a kikötőnk. Van néhány hajóm, amik visszavisznek a szárazföldre. Ennyivel tartozunk nektek.
zh_cn: 要是不行……好吧，港口就在那边。我有几艘船可以送你们回大陆。至少这点我们欠你的。

source: Isle of the Damned II
he: אי הארורים ב'
hu: Elátkozottak szigete II
zh_cn: 被诅咒者之岛 II

source: Our leader an’ some o’ her hunters are still down there underground, trapped — or dead. If’n you can help, we’d all be in yer debt.
he: המנהיגה שלנו וכמה מהציידות שלה עדיין שם למטה מתחת לאדמה, לכודות — או מתות. אם תוכל לעזור, כולנו נהיה חייבים לך.
hu: Vezetőnk és néhány a vadászai közül még mindig odalent vannak, csapdába esve – vagy halottak. Ha tudnál segíteni, mindannyian az adósaid lennénk.
zh_cn: 我们的首领和她的一些猎手还困在下面地底——或者已经死了。你要是能帮忙，我们全都欠你一份人情。

source: ... a prince? No kiddin’. Never thought I’d be friends with blue blood.
he: ...נסיך? בלי צחוק. אף פעם לא חשבתי שאהיה חבר של דם כחול.
hu: ... egy herceg? Hö ... nem ugracc? Soh'se gondútam vóna, hogy kékvérűek haverja leszek.
zh_cn: ……一位王子？不是吧。我从没想过会跟蓝血贵族交朋友。

source: Well. Listen, if you’re fightin’ Asheviere, then me an’ my hunters are with you; we want to help. It’s about time someone did somethin’ ’bout her.
he: טוב. תקשיב, אם אתה נלחם באשווייר, אז אני והציידים שלי איתך; אנחנו רוצים לעזור. הגיע הזמן שמישהו יעשה משהו בקשר אליה.
hu: No, akkor figyelj, ha Asheviere ellen harcolsz, akkor én és a vadászaim veled vagyunk; segít'ni akarunk. Ideje, hogy valaki tegyen mán valamit ellene.
zh_cn: 好吧。听着，你要是跟艾什薇尔干上了，那我和我的猎手都跟你走；我们想帮忙。早该有人治治她了。

source: Konrad can now recruit Poachers!
he: קונרד יכול כעת לגייס ציידים לא חוקיים!
hu: Konrad mostantól orvvadászokat toborozhat!
zh_cn: 科纳德现在可以征募偷猎者了！

source: Thank you again fer how much help you’ve been, Konrad! The Three Sisters’re in your debt, now an’ ferever. Go an’ give Asheviere the thrashing she deserves.
he: שוב תודה על כל העזרה שלך, קונרד! שלוש האחיות חייבות לך, עכשיו ולתמיד. לך ותן לאשווייר את המכות שמגיעות לה.
hu: Még egyszer köszönöm a segítséget, Konrád! A három nővér örökre az adósod. Menj, és adagold meg Asheviere-t a jól megérdemelt veréssel.
zh_cn: 再次谢谢你帮了这么大的忙，科纳德！三姐妹群岛永远欠你的情。去给艾什薇尔一顿她应得的痛揍吧。

source: Carcyn
he: קרסין
zh_cn: 卡辛

source: There is a small port here, but most of the boats have been seized and sailed away! Those that remain are out in the river, filled with soldiers.
he: יש כאן נמל קטן, אבל רוב הסירות הוחרמו והפליגו משם! אלה שנותרו נמצאות בנהר, מלאות בחיילים.
hu: Van itt egy kis kikötő, de a legtöbb hajót lefoglalták és elvitték! A megmaradtak a folyón vannak, tele katonákkal.
zh_cn: 这里有个小港口，但大多数船都已被夺走驶离了！剩下的那些停在河里，满载着士兵。

source: Many of the townsfolk relied on those boats for their livelihood. We have to do something!
he: רבים מתושבי העיר התפרנסו מן הסירות האלה. עלינו לעשות משהו!
hu: Sok városlakó megélhetése ezektől a hajóktól függött. Tennünk kell valamit!
zh_cn: 许多镇民都靠那些船谋生。我们必须做点什么！

source: Leave it to us, Your Highness!
he: הנח לנו לטפל בזה, הוד מעלתך!
hu: Hagyd ezt ránk, Felség!
zh_cn: 交给我们吧，殿下！

source: Now bring the rest of the boats back to port.
he: עכשיו החזירו את שאר הסירות אל הנמל.
hu: Most hozd vissza a maradék hajót a kikötőbe.
zh_cn: 现在把剩下的船只都带回港口。

source: There is a small port here, but most of the ships have been seized and sailed away! Those that remain are out in the river, filled with soldiers.
he: יש כאן נמל קטן, אבל רוב הספינות הוחרמו והפליגו משם! אלה שנותרו נמצאות בנהר, מלאות בחיילים.
hu: Van itt egy kis kikötő, de a legtöbb hajót lefoglalták és elvitték! A megmaradtak a folyón vannak, tele katonákkal.
zh_cn: 这里有个小港口，但大部分船只都被夺走驶离了！剩下的那些停在河里，满载着士兵。

source: Many of the townsfolk relied on those boats for their livelihood. We have to do something — and with my magical water-walking sandals, maybe I can.
he: רבים מתושבי העיר התפרנסו מן הסירות האלה. עלינו לעשות משהו — ועם סנדלי הליכה-על-המים הקסומים שלי, אולי אצליח.
hu: Sok városlakó megélhetése ezektől a hajóktól függött. Tennünk kell valamit — és a varázslatos vízen járó szandáljaimmal talán sikerülni is fog.
zh_cn: 许多镇民都靠那些船谋生。我们必须做点什么——有了我这双能水上行走的魔法凉鞋，也许我能做到。

source: I have chased off the worst of the soldiers, and brought the remaining boats back to port! Doing this by myself was very dangerous and I got very lucky, but I am glad to have taken the risk and helped this town.
he: הברחתי את גרועי החיילים והחזרתי את הסירות שנותרו אל הנמל! לעשות זאת לבדי היה מסוכן מאוד והתמזל מזלי מאוד, אבל שמח אני שלקחתי את הסיכון ועזרתי לעיר הזו.
hu: Elűztem a katonák legrosszabbjait és a megmaradt hajókat visszahoztam a kikötőbe! Egyedül ezt nagyon veszélyes volt megtenni, és nagyon szerencsés voltam, de örülök, hogy megkockáztattam és segítettem ennek a városnak.
zh_cn: 我已经赶跑了最凶的那批士兵，还把剩下的船带回了港口！独自做这件事非常危险，我运气也很好，但我很高兴冒了这个险，帮了这座城镇。

source: There is a small port here, but all of the ships have been seized and sailed away! Some hang just out of reach, as if to taunt us. If only I could reclaim them...
he: יש כאן נמל קטן, אבל כל הספינות הוחרמו והפליגו משם! אחדות מרחפות ממש מחוץ להישג יד, כאילו כדי ללעוג לנו. לו רק יכולתי להשיב אותן...
hu: Van itt egy kis kikötő, de minden hajót lefoglalták és elvitték! Néhányan elérhetetlen távolságban időznek, mintha csak gúnyolódni akarnának velünk. Bárcsak visszaszerezhetném őket...
zh_cn: 这里有个小港口，但所有船只都被夺走驶离了！有些停在刚好够不着的地方，仿佛在嘲弄我们。要是我能把它们夺回来就好了……

source: There it be — what’s left of Halstead. You woulda been barely a year or two old, Konrad. It were a nasty fight, but in the end we knocked the whole thing down, Baldras and I did. I miss him something fierce.
he: הנה זה — מה שנשאר מהלסטד. בקושי היית בן שנה או שנתיים אז, קונרד. זה היה קרב מכוער, אבל בסוף הפלנו את כל הדבר הזה, בלדראס ואני. אני מתגעגע אליו נורא.
hu: Íme — ami Halsteadből maradt. Ípp csak egy-két éves lehettél, Konrád. Biza, kemény küzdelem vót, de végü' az egészet leromboltuk, Baldras és én. Hiányzik ő ... de valami cefetül.
zh_cn: 就在那儿——哈尔斯特德剩下的模样。科纳德，你那时候才不过一两岁大。那场仗打得可真惨，可到最后，我们把这地方整个夷平了，是我和巴尔德拉斯干的。我真是想他想得厉害。

source: Baldras was your uncle, is that right? Is he not back with the others on the Three Sisters?
he: בלדראס היה דודך, נכון? האם אינו נמצא עם האחרים בשלוש האחיות?
hu: Baldras a nagybátyád volt, ugye? Nem tért vissza a többiekkel a Három nővérre?
zh_cn: 巴尔德拉斯是你的舅舅，对吧？他没有和其他人一起回到三姐妹那儿吗？

source: No. He an’ some o’ the family went off to try and rescue a bunch of slaves, somewhere out eastways. Do a good deed, an’ maybe make us some new friends too, you know? But it’s been years, and not one of thems that went out has come back.
he: לא. הוא וכמה מבני המשפחה יצאו לנסות לחלץ חבורה של עבדים, אי-שם במזרח. לעשות מעשה טוב, ואולי גם להשיג לנו כמה ידידים חדשים, מבין? אבל עברו שנים, ואף אחד מאלה שיצאו לא חזר.
hu: Nem. Ő, meg még néhányan a családbó' e'mentek, hogy megpróbáljanak megmenteni egy maroknyi rabszolgát valahol keleten. Hát, hogy tegyenek valami jót és talán szerezzenek nekünk új barátokat is, tudod? De évek teltek el, s kik elmentek, mindük odalett, s nem tértek vissza.
zh_cn: 不。他带着家里一些人出去了，想救一批奴隶，往东边什么地方去了。做件好事，说不定还能顺便给咱们交几个新朋友，你懂吧？可这都过去好几年了，出去的人一个也没回来。

source: Delurin says they’re probably all dead, but I refuse t’ believe it. My uncle Baldras is tougher than that...
he: דלורין אומר שהם כנראה כולם מתים, אבל אני מסרב להאמין בזה. דודי בלדראס קשוח יותר מזה...
hu: Delurin azt mondja, val'sz'eg mind halottak, de én ezt nem hiszem. Baldras bátya ennél keményebb...
zh_cn: 德鲁林说他们多半都死了，可我就是不信。我舅舅巴尔德拉斯可没那么容易死……

source: Dallben, my home. Might look like jus’ another ruined town to you, but this place was once full of life an’ adventure!
he: דאלבן, ביתי. אולי זה נראה לך כמו עוד עיירה חרבה, אבל המקום הזה היה פעם מלא חיים והרפתקאות!
hu: Dallben, az otthonom. Tán csak egy újabb romos koszfészek a számodra, de ez a hely valaha tele vót élettel s kalanddal!
zh_cn: 达尔本，我的家。在你眼里，它也许只是又一座破败的城镇，可这地方曾经满是生机与冒险！

source: ’course everythin’ fell apart come Asheviere. We had to run fer our lives an’ hide, an’ now all’s left is memories. Lotsa stories like ours these days.
he: וברור שהכול התפרק כשאשווייר הגיעה. נאלצנו לנוס על נפשנו ולהתחבא, ועכשיו כל מה שנשאר זה זיכרונות. הרבה סיפורים כמו שלנו בימים אלה.
hu: Há' persze, hogy minden szanaszét hullott Asheviere érkezésével. Az életünkért kellött fussunk, oszt' megbújnunk és mos'mán csak az emlékek maradtak. Sok ily' történetet hallani manapság, mint a miénk.
zh_cn: 当然啦，自打艾什薇尔一来，啥都散了架。我们不得不逃命、躲藏，如今只剩下回忆。这年头，像我们这样的故事一抓一大把。

source: Wait a moment, Konrad. I might still be able to scrounge up a li’l gold for us.
he: רגע אחד, קונרד. אולי אצליח עוד לגרד קצת זהב בשבילנו.
hu: Várj egy pillanatot, Konrád. Tán még össze t'ok kaparni egy kis aranyat nekünk.
zh_cn: 稍等片刻，科纳德。也许俺还能替咱们搜刮点金币来。

source: You have gained 25 gold!
he: קיבלת 25 מטבעות זהב!
hu: 25 aranyat szereztél!
zh_cn: 你获得了25枚金币！

source: Elensefar
he: אלנספאר
zh_cn: 埃仁撒伐

source: Halstead
he: הלסטד
zh_cn: 哈尔斯特德

source: The Siege of Elensefar
he: המצור על אלנספאר
hu: Elensefar ostroma
zh_cn: 围攻埃仁撒伐

source: Delfador, I’ve come to Elensefar to help! Together we can fight off the besieging armies!
he: דלפדור, באתי לאלנספאר לעזור! יחד נוכל להדוף את צבאות המצור!
hu: Delfador, megjöttem Elensefarba, segíteni! Együtt legyőzhetjük az ostromló seregeket!
zh_cn: 德法多，我来埃仁撒伐帮忙了！我们联手，一定能击退围城的军队！

source: Don’t be daft, Konrad. You must be kept safe! This battle is too dangerous for you — keep your distance and do your good elsewhere.
he: אל תהיה טיפש, קונרד. עליך להישמר! הקרב הזה מסוכן מדי בשבילך — שמור מרחק ועשה את הטוב שלך במקום אחר.
hu: Ne légy ostoba, Konrád! Menj biztonságos helyre! Ez a csata túl veszélyes számodra — maradj távol és máshol végezd a dolgod.
zh_cn: 别犯傻，科纳德。你必须保证安全！这场战斗对你来说太危险了——离远些，去别处做你的好事吧。

source: Fighting here is a poor decision, Master Konrad. But if you insist on joining the battle, Maddock and I can certainly use your help.
he: להילחם כאן היא החלטה גרועה, אדון קונרד. אבל אם אתה מתעקש להצטרף לקרב, אין ספק שמאדוק ואני נוכל להיעזר בך.
hu: Rossz döntés itt harcolnod, Konrád úrfi. De ha ragaszkodsz hozzá, Maddocknak és nekem biztosan jól jön a segítséged.
zh_cn: 在此作战并非明智之举，科纳德殿下。但若你执意参战，我和马多克当然用得上你的帮助。

source: The Silver City
he: עיר הכסף
hu: Az ezüst város
zh_cn: 银色之城

source: Item for Konrad: <span color='#EFBF04'><b>full movement and 40% defense on water, swamp, & snow</b></span>
he: פריט לקונרד: <span color='#EFBF04'><b>תנועה מלאה ו-40% הגנה על מים, ביצה ושלג</b></span>
zh_cn: 科纳德的道具：<span color='#EFBF04'><b>在水面、沼泽和雪地上拥有全额移动力与40%防御</b></span>

source: Look at all this gold! Tear up the floorboards; don’t let ’em hide a thing.
he: תראו את כל הזהב הזה! עקרו את קרשי הרצפה; אל תיתנו להם להחביא שום דבר.
hu: Nézd ezt a sok aranyat! Tépd fel a padlódeszkákat; ne hagyd, hogy bármit is eltakarjanak.
zh_cn: 瞧这些金子！把地板都撬开，别让他们藏起半点东西。

source: Leave Elensefar alone, you villains! Rule under Asheviere would have been bad enough, but orcs?!
he: עזבו את אלנספאר לנפשה, נבלים! שלטונה של אשווייר היה רע דיו, אבל אורקים?!
hu: El a kezekkel Elensefartól, ti aljas nyomorultak! Asheviere alatt az uralom már önmagában is épp elég rossz lett volna, na de még az orkok is?!
zh_cn: 别碰埃仁撒伐，你们这些恶棍！让艾什薇尔统治已经够糟了，可居然是兽人？！

source: Don’t try anything stupid, wretch. Your queen gave us this place fair and square, and we’re not givin’ it up so easy!
he: אל תנסה שום דבר טיפשי, שפל. המלכה שלך נתנה לנו את המקום הזה ביושר, ואנחנו לא נוותר עליו כל כך בקלות!
hu: Ne próbálkozz semmi ostobasággal, te hitvány. A királynőd méltányos alapon nekünk adta ezt a helyet, és mi nem adjuk fel ilyen könnyen!
zh_cn: 别想耍什么蠢把戏，废物。你们的女王把这地方正大光明地给了我们，我们可不会这么轻易就交出去！

source: Get lost, pinkskin! Elensefar is our city now.
he: הסתלק, עור-ורוד! אלנספאר היא עירנו עכשיו.
hu: Húzz innen, rózsaszín bőrű! Elensefar a mi városunk mostantól.
zh_cn: 滚开，粉皮！埃仁撒伐现在是我们的城市。

source: Not if my sword has anything to say about it!
he: לא אם לחרבי יש מה לומר בעניין!
zh_cn: 那得问问我的剑答不答应！

source: Thanks again for saving our city, Konrad! Good luck in your fight against the dark queen — for all our sakes.
he: שוב תודה שהצלת את עירנו, קונרד! בהצלחה במאבקך במלכת האופל — למען כולנו.
hu: Még egyszer köszönjük, hogy megmentetted a városunkat, Konrád! Sok szerencsét a sötét királynő elleni harcodban — mindannyiunk érdekében.
zh_cn: 再次感谢你拯救了我们的城市，科纳德！祝你在对抗黑暗女王的战斗中好运——为了我们大家。

source: Fort Tahn
he: מבצר טאהן
hu: Tahn erőd
zh_cn: 塔恩要塞

source: Weapon for Konrad: <span color='#EFBF04'><b>+3 strikes, <i>slows</i> and <i>arcane</i> specials on bow attacks</b></span>
he: נשק לקונרד: <span color='#EFBF04'><b>+3 מכות, ומאפייני <i>מאיט</i> ו<i>מטהר</i> בהתקפות הקשת</b></span>
hu: Fegyver Konrádnak: <span color='#EFBF04'><b>+3 csapás, <i>lassítás</i> és <i>földöntúli</i> specialitások újjal való támadáskor</b></span>
zh_cn: 科纳德的武器：<span color='#EFBF04'><b>使用弓攻击时，攻击次数 +3，并附带<i>减速</i>与<i>奥术</i>特攻</b></span>

source: Incredible craftsmanship! Just incredible! I’ve never seen a bow like this before in my life! From the Aethenwood, you say?
he: אומנות מדהימה! פשוט מדהימה! מעולם בחיי לא ראיתי קשת כזאת! מאת'נוואד, אתה אומר?
hu: Hihetetlen mestermunka! Egyszerűen hihetetlen! Még soha életemben nem láttam ilyen íjat! Azt mondod, az Aethen-erdőből származik?
zh_cn: 难以置信的工艺！简直难以置信！我这辈子从没见过这样的弓！你说这弓来自艾森丛林？

source: Pulled it out of one of their halls as we was burning it down. When you’ve done testing it, we’re excited to get it back home to Westin along with the rest of our loot.
he: משכתי אותה מאחד האולמות שלהם בזמן ששרפנו אותו. כשתסיים לבחון אותה, אנחנו נלהבים להביא אותה הביתה לווסטין יחד עם שאר השלל שלנו.
hu: Az egyik csarnokukból húztuk elő, miközben éppen porig égettük. Ha végeztél a teszteléssel, izgatottan várjuk, hogy hazavigyük Westinbe a többi zsákmányunkkal együtt.
zh_cn: 我们烧了他们一座大厅时，从里头把它拽了出来。等你试完了，我们可盼着把它和其他战利品一起带回韦斯廷老家呢。

source: This archer is holding an Aethenwood Moonbow! It’s a travesty for such a treasure to be even touched by one of Asheviere’s villains, much less pillaged from the ruins of my home! We have to get it back!
he: הקשת בידי הקשת הזה היא קשת-ירח מאת'נוואד! זו זוועה שאוצר שכזה ייגע בכלל בידי אחד מנבליה של אשווייר, ועל אחת כמה וכמה שייבזז מחורבות ביתי! עלינו להשיב אותה!
hu: Ez az íjász egy aethen-erdei holdíjat tart a kezében! Gyalázat, hogy egy ilyen kincset Asheviere egyik gazembere egyáltalán megérinthet, nem is szólva arról, hogy az otthonom romjai között fosztogathatott! Vissza kell szereznünk!
zh_cn: 这个弓箭手竟然拿着艾森丛林月弓！这样的宝物哪怕被艾什薇尔的爪牙碰一下都是亵渎，更别说它还是从我的家园废墟里被劫掠走的！我们必须把它夺回来！

source: Good work, everyone! We have reclaimed a powerful heirloom of the elves, and with the sacking of Fort Tahn we are one step closer to our eventual victory over Asheviere.
he: עבודה טובה, כולם! השבנו לידינו ירושה רבת-עוצמה של האלפים, ועם ביזת מבצר טאהן אנו צעד אחד קרובים יותר לניצחוננו הסופי על אשווייר.
hu: Szép munka volt mindenkitől! Visszaszereztük a tündék egy nagyerejű ereklyéjét és Fort Tahn kifosztásával egy lépéssel közelebb kerültünk az Asheviere feletti végső győzelemhez.
zh_cn: 各位，干得漂亮！我们夺回了精灵的一件强大的传家宝，而攻陷塔恩要塞后，我们距离最终战胜艾什薇尔又近了一步。

source: Fort Tahn will rebuild in time, but by driving off the garrison we have dealt a small, yet meaningful blow against Asheviere.
he: מבצר טאהן ייבנה מחדש עם הזמן, אך בגירוש חיל המצב הנחתנו מכה קטנה אך משמעותית באשווייר.
hu: A Tahn erőd idővel újjáépül, de a helyőrség elűzésével apró, de jelentős csapást mértünk Asheviere ellen.
zh_cn: 塔恩要塞终会重建，但击退守军后，我们已经给艾什薇尔带来了一次虽小却意义重大的打击。

source: Dulatus Hills
he: גבעות דולאטוס
hu: Dulatus dombság
zh_cn: 杜拉图斯丘陵

source: Merle
he: מרל

source: Hullo, stranger. What brings you to these forsaken parts?
he: שלום, זר. מה מביא אותך לחלקים הנטושים האלה?
hu: Sz'asz, idegen. Mi szél hozott erre az elhagyatott vidékre?
zh_cn: 你好啊，陌生人。啥风把你吹到这片鬼地方来了？

source: I am Konrad, son of Arand and heir to Garard’s throne! I’m on a quest to depose the evil queen Asheviere!
he: אני קונרד, בנו של אראנד ויורש כסאו של גארארד! אני במסע להדיח את המלכה המרושעת אשווייר!
hu: Én vagyok Konrad, Arand fia és Garard trónjának örököse! Az a küldetésem, hogy megdöntsem a gonosz Asheviere királynő uralmát!
zh_cn: 我是科纳德，阿兰德之子，伽拉德王座的继承人！我正踏上征途，要废黜邪恶女王艾什薇尔！

source: Here in the Dulatus, we don’ want no queen. Don’ much want no prince or king neither, though.
he: כאן בדולאטוס אנחנו לא רוצים שום מלכה. אבל גם לא ממש רוצים שום נסיך או מלך.
hu: Itt, Dulatusban mink nem akarunk se királynőt, de még herceget vagy királyt se, mellesleg.
zh_cn: 在杜拉图斯这地方，咱不想要什么女王。不过，王子国王啥的，咱也都不太想要。

source: Once, these hills was rich with gold, an’ granite. King Garard took most o’ it to pay fer his wars, an’ his bride Asheviere took the rest. Now we’ve got nothin’ but empty mines an’ dusty vaults.
he: פעם הגבעות האלה היו עשירות בזהב ובגרניט. המלך גארארד לקח את רובו לממן את מלחמותיו, וכלתו אשווייר לקחה את השאר. עכשיו אין לנו כלום חוץ ממכרות ריקים וכספות מאובקות.
hu: Egykor ezek a dombok bőviben voltak aranynak s gránitnak. Garard király vitte el a legtöbbet, hogy fizethesse a háborúit, menyasszonya, Asheviere pedig a többit. Most nincs másunk, csak üres bányáink és poros páncéltermeink.
zh_cn: 从前，这些山岭里满是黄金和花岗岩。伽拉德国王拿走了大半去供他打仗，他的新娘艾什薇尔又拿走了剩下的。如今咱只剩空荡荡的矿坑和积满灰尘的宝库。

source: I’m sorry for your misfortunes, friend. Perhaps we can work together for the benefit of us both.
he: צר לי על צרותיכם, ידידי. אולי נוכל לעבוד יחד לתועלת שנינו.
hu: Részvétem a szerencsétlenségedért, barátom. Talán együttműködhetünk, mindkettőnk javára.
zh_cn: 朋友，我为你们的不幸感到遗憾。也许我们可以一起合作，让双方都能受益。

source: You have the facilities to store things of value, and we sometimes have more gold and supplies than we wish to carry with us on our march. If you store and guard our excess gold for us now, once I overthrow Asheviere and assume the throne I will be happy to help revitalize the Dulatus.
he: יש לכם מתקנים לאחסון דברי ערך, ולנו יש לפעמים יותר זהב ואספקה משאנו רוצים לשאת עימנו במסענו. אם תאחסנו ותשמרו עבורנו את עודף הזהב שלנו עכשיו, ברגע שאדיח את אשווייר ואעלה על כס המלכות אשמח לסייע בהחייאת דולאטוס.
hu: Rendelkezel értékes dolgok tárolására alkalmas eszközökkel, és alkalmasint több aranyunk és készletünk van, mint amennyit magunkkal vinnénk a menetelésünkre. Ha most elraktározod és megőrzöd a felesleges aranyunkat, miután megdöntöm Asheviere hatalmát és elfoglalom a trónt, boldogan segítek a Dulatus újjáélesztésében.
zh_cn: 你们有存放贵重物品的地方，而我们行军时有时会带上过多的黄金和补给，不愿一直随身携带。如果你们现在替我们存放并看守多余的黄金，等我推翻艾什薇尔、登上王座之后，我会很乐意帮助杜拉图斯重新繁荣起来。

source: Hmm... I suppose we’ve got nothin’ else to do. You’re not worried we’re gonna steal it, or sell ye out to the queen?
he: הממ... אני מניח שאין לנו מה לעשות ממילא. אתה לא חושש שנגנוב אותו, או שנסגיר אותך למלכה?
hu: Hmm... Gondolom, nincs más választásunk. De nem aggódsz, hogy ellopjuk, vagy eladunk a királynőnek?
zh_cn: 嗯……我琢磨着咱也没别的事可做。你就不怕咱偷了金子，或者把你出卖给女王？

source: You yourself said that you have no love for Asheviere. I am no fool ready to squander my earnings, but I would rather take a risk and make a friend than live my life in distrust.
he: אתה עצמך אמרת שאין לך חיבה לאשווייר. אינני טיפש שמוכן לפזר את רכושו לריק, אבל מוטב לי ליטול סיכון ולרכוש ידיד מאשר לחיות את חיי בחשדנות.
hu: Te magad mondtad, hogy nem szereted Asheviere-t. Nem vagyok bolond, hogy elpazaroljam a bevételt, de inkább kockáztatok és barátokat szerzek, mint hogy bizalmatlanul éljem az életemet.
zh_cn: 你自己也说过，你对艾什薇尔毫无好感。我可不是那种会挥霍钱财的傻瓜，但我宁愿冒险交一个朋友，也不愿一辈子活在猜疑之中。

source: Alright, kid. It’s a deal. We’ll hang onto your extra gold, free of charge.
he: בסדר, ילד. עשינו עסק. נשמור לך על הזהב העודף, בלי תשלום.
hu: Rendben, kölyök. Megegyeztünk. Ingyen átvesszük megőrzésre a plusz aranyadat.
zh_cn: 行吧，小子。就这么说定了。你的多余金子咱替你保管，分文不取。

source: Welcome back, prince. What business have you here?
he: ברוך שובך, נסיך. מה מביא אותך הנה?
hu: Isten hozott újra, herceg. Mi dolgod van itt?
zh_cn: 欢迎回来，王子。你来这儿有啥事？

source: So you’s that prince everyone’s so excited about, on his way to fight Asheviere. I don’ want no queen. Don’ much want no prince or king neither, though.
he: אז אתה הנסיך ההוא שכולם כל כך מתלהבים ממנו, בדרכו להילחם באשווייר. אני לא רוצה שום מלכה. אבל גם לא ממש רוצה שום נסיך או מלך.
hu: Szóval te vagy az a herceg, aki miatt mindenki annyira izgatott, és aki úton van, hogy megküzdjön Asheviere-rel. Nem akarok királynőt, de herceget vagy királyt sem nagyon.
zh_cn: 原来你就是那个大家都那么起劲谈论的王子，正要去打艾什薇尔啊。咱不想要什么女王。不过，王子国王啥的，咱也都不太想要。

source: Konrad, we don’t have time to stop and chat with villagers; especially not ones who scoff at the very idea of royalty. Let’s keep moving.
he: קונרד, אין לנו זמן לעצור ולפטפט עם כפריים; ובוודאי לא עם כאלה שלועגים לעצם רעיון המלוכה. הבה נמשיך הלאה.
hu: Konrád, nincs időnk megállni és beszélgetni a falusiakkal, különösen nem azokkal, akik a királyság eszméjét is gúnyolják. Menjünk tovább.
zh_cn: 科纳德，我们没时间停下来跟村民闲聊，尤其是那些连王室本身都嗤之以鼻的家伙。继续前进。

source: Hullo again, Konrad! I thought you might have trouble getting back to our old hole in the Dulatus, so me an’ some of the boys set up shop here instead.
he: שלום שוב, קונרד! חשבתי שאולי יהיה לך קשה לחזור אל החור הישן שלנו בדולאטוס, אז אני וכמה מהחבר'ה פתחנו בסטה כאן במקום.
hu: Sz'asz újra Konrád! Azt gondoltam, gondot okozhat, hogy visszatérj a régi vackunkhoz a Dulatusban, ezért én és a fiúk közül néhányan itt alapítottunk üzletet.
zh_cn: 哟，又见面了，科纳德！我寻思你回杜拉图斯咱们那个老窝可能不太方便，所以我和几个弟兄干脆在这儿开张了。

source: Welcome back, prince. Soon I might be calling you “king.”
he: ברוך שובך, נסיך. בקרוב אולי אקרא לך "מלך".
hu: Isten hozott ismét, herceg! Hamarosan lehet, hogy „királynak” foglak hívni.
zh_cn: 欢迎回来，王子。说不定很快我就得管你叫“国王”了。

source: I have $bm_merle_stored_gold gold stored with Merle, and $gold gold in my coffers.
he: יש לי $bm_merle_stored_gold זהב מאוחסן אצל מרל, ו-$gold זהב בקופתי.
hu: Eddig $bm_merle_stored_gold aranyat tároltatsz Merlével és $gold arany van az utazóládáidban.

source: Deposit 10 gold
he: הפקד 10 מטבעות זהב
hu: Tégy le 10 aranyat
zh_cn: 存入10金币

source: More than one hundred gold? I ain’t comfortable holdin’ onto all that for you, Konrad. I ain’t gonna steal it, but some o’ the boys aren’t so honest as me, an’ these days there’s bandits in th’ countryside too. You carry around the rest o’ yer coin yerself, alright?
he: יותר ממאה מטבעות זהב? לא נוח לי להחזיק בשבילך את כל זה, קונרד. אני לא אגנוב אותו, אבל חלק מהחבר'ה פחות ישרים ממני, ובימים אלה יש גם שודדים באזורי הכפר. תישא את שאר הכסף שלך בעצמך, בסדר?
zh_cn: 超过一百金币？我可不太乐意替你保管那么多，科纳德。我不会偷，可有些弟兄没我这么老实，再说这年头乡下也有土匪。剩下的钱你自己随身带着，行不？

source: Or, if ye really want, I thinks you’ve got enough money here to hire our whole village into yer army. If that’s the way ye wanted to go, I think most of us’d be willing.
he: או, אם אתה ממש רוצה, אני חושב שיש לך כאן מספיק כסף כדי לשכור את כל הכפר שלנו לצבאך. אם זו הדרך שבה אתה רוצה ללכת, אני חושב שרובנו נסכים.
zh_cn: 或者，你要是真想的话，我觉得你这些钱够把咱整个村子都雇进你的军队了。要是你想这么干，我想我们大多数人都会愿意的。

source: Hire Merle’s village (lose all stored gold, learn to recruit Ruffians)
he: שכור את כפרו של מרל (תאבד את כל הזהב המאוחסן, ותלמד לגייס פרחחים)

source: Alright, then, we’re with you. Whether this works out for us or not, at least it’s better than sittin’ around this old town waiting to rot.
he: בסדר, אם כן, אנחנו איתך. בין אם זה יסתדר לנו ובין אם לא, לפחות זה עדיף מלשבת בעיירה הישנה הזאת ולחכות שנירקב.
zh_cn: 好嘞，那我们就跟你干了。不管成不成，至少比坐在这破镇子里等死强。

source: Konrad can now recruit Ruffians!
he: קונרד יכול כעת לגייס פרחחים!
hu: Konrád innentől csirkefogókat toborozhat!
zh_cn: 科纳德现在可以征募无赖了！

source: Leave
he: עזוב
hu: Otthagy
zh_cn: 离开

source: Withdraw 10 gold
he: משוך 10 מטבעות זהב
hu: Vegyél fel 10 aranyat
zh_cn: 取出10金币

source: Gryphon Mountain
he: הר הגריפון
hu: Griff-hegység
zh_cn: 狮鹫山

source: I’ve heard stories about the fabled Gryphon Mountain! I would much like a chance to gaze upon the majestic creatures.
he: שמעתי סיפורים על הר הגריפון האגדי! חפץ אני מאוד בהזדמנות לחזות ביצורים המפוארים.
hu: Hallottam történeteket a legendás Griff-hegyről! Nagyon szeretném, ha lehetőségem lenne, hogy megcsodálhassam ezeket a fenséges teremtményeket.
zh_cn: 我听过关于传说中狮鹫山的种种故事！我真想有机会亲眼看看那些雄伟的生物。

source: Burlin
he: בורלין
zh_cn: 巴尔林
