Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: We do not send ours. Kaylan defies the will of the Horse Clans by supporting the upstart prince. What of his duty to his kin?
he: אנו איננו מוסרים את שלנו. קיילן ממרה את רצון שבטי הסוסים בתמכו בנסיך המתנשא. ומה עם חובתו לבני עמו?

source: What of justice for Garard? What of our honor? Once, the Clans stood for those ideals. How far you have fallen.
he: ומה עם הצדק למען גארארד? ומה עם כבודנו? פעם עמדו השבטים מאחורי האידיאלים האלה. כמה נמוך נפלתם.

source: Bah! Impudence! We have nothing more to speak about.
he: פה! חוצפה! אין לנו עוד על מה לדבר.

source: I’m grateful for your commitment, Elrian. Few are accepted into Alduin, and even fewer choose to leave it. You gave up everything to fight alongside me.
he: אני אסיר תודה על מסירותך, אלריאן. מעטים מתקבלים לאלדואין, ומעטים עוד יותר בוחרים לעזוב אותה. ויתרת על הכול כדי להילחם לצידי.

source: To be honest, studying magic was more my family’s dream than mine. My grandparents are “new money”; wealthy merchants from the east side of Tath. (As an aside — we should visit them if we’re ever in the area.)
he: למען האמת, לימודי הקסם היו יותר החלום של משפחתי מאשר שלי. סביי הם ״כסף חדש״ — סוחרים אמידים מהצד המזרחי של טאת'. (אגב — כדאי שנבקר אצלם אם נהיה אי-פעם באזור.)

source: To be honest, studying magic was more my family’s dream than mine. My grandparents are “new money”; wealthy merchants from the east side of Tath. You’ve already been there and met them.
he: למען האמת, לימודי הקסם היו יותר החלום של משפחתי מאשר שלי. סביי הם ״כסף חדש״ — סוחרים אמידים מהצד המזרחי של טאת'. כבר היית שם ופגשת אותם.

source: They sent their eldest grandson — me — to Alduin in the hopes of building connections and making inroads with Wesnoth’s more established elites. I suppose that hasn’t really worked out, seeing as I’m now a rebel and all.
he: הם שלחו את נכדם הבכור — אותי — לאלדואין, בתקווה לבנות קשרים ולפלס דרך אל האליטות המבוססות יותר של ווסנות'. אני מניח שזה לא ממש הסתדר, בהתחשב בכך שאני עכשיו מורד וכל זה.

source: That “Provost Seimus” we fought at Alduin seemed like a powerful mage. It’s a shame he decided to side with Asheviere instead of joining us as you did, Elrian.
he: אותו ״ראש הישיבה סיימוס״ שנלחמנו בו באלדואין נראה כמו קוסם רב-עוצמה. חבל שהוא בחר לצדד באשווייר במקום להצטרף אלינו כמוך, אלריאן.

source: I think Seimus is a good man, deep down. But he’s convinced himself that the only way Alduin can survive is by bending the knee. It would probably take a talking-to from Delfador himself to convince him otherwise...
he: אני חושב שסיימוס הוא איש טוב, עמוק בפנים. אבל הוא שכנע את עצמו שהדרך היחידה שאלדואין תשרוד היא בכריעת ברך. כנראה יידרשו דברים מפיו של דלפדור עצמו כדי לשכנע אותו אחרת...

source: Hello Seimus, my old master. I’ll bet you regret expelling me now, don’t you!
he: שלום סיימוס, מורי הוותיק. אני מהמר שאתה מתחרט עכשיו שסילקת אותי, נכון!

source: Err, are you— who are you again? Many aspire to join the ranks of the magi, but few have the skill.
he: אה, אתה— מי אתה שוב? רבים שואפים להצטרף לשורות הקוסמים, אך למעטים יש המיומנות.

source: Moremirmu, I’ve met White Mages before, but never someone quite like you. Where do you hail from?
he: מורמירמו, פגשתי קוסמים לבנים בעבר, אך מעולם לא מישהו כמוך. מהיכן אתה בא?
hu: Moremirmu, már találkoztam fehér mágusokkal, de hozzád hasonlóval még soha. Honnan származol?

source: From the great monastery of the seal, good Konrad! It is by the grace of the Light that I was rescued and raised there, high in the Gryphon Mountains. We ought to visit there someday.
he: מן המנזר הגדול של החותם, קונרד הטוב! בחסדי האור ניצלתי וגודלתי שם, גבוה בהרי הגריפונים. כדאי שנבקר שם יום אחד.
hu: A pecsét nagy kolostorából, jó Konrád! A Fény kegyelméből mentettek meg és neveltek fel ott, magasan a Griff-hegységben. Egyszer el kellene látogatnunk oda.

source: Now, I have taken up the sword and ventured forth in search of evil to smite. And lo! You and I united, and lo! Now we quest together against the evils of Asheviere.
he: עתה נטלתי את החרב ויצאתי לחפש רוע להפיל. והנה! אתה ואני התאחדנו, והנה! עתה אנו יוצאים יחד למסע נגד רשעותה של אשווייר.
hu: Most pedig kardot fogtam és elindultam, hogy lesújthassak a gonoszra. És lám! Te és én egyesültünk, és lám, most együtt küzdünk Asheviere gonoszsága ellen.

source: What strange magic you wield, Kalenz. It is light, yet it is not of the Light! What manner of unhallowed spells do you weave?
he: איזה קסם מוזר אתה מפעיל, קאלנז. הוא אור, אך אינו מן האור! אילו לחשים בלתי-מקודשים אתה שוזר?
hu: Micsoda különös mágiát használsz, Kalenz! Fény, de mégsem a Fényből való! Miféle szentségtelen varázslatokat szórsz?

source: This is magic of the faerie. It is similar in some ways to your Light, but it is natural to the elves. Few are the male elves permitted to learn it. And no outsiders, for it is an art inherited only by my kind.
he: זהו קסם הפיות. הוא דומה במובנים מסוימים לאור שלך, אך הוא טבעי לאלפים. מעטים הם האלפים הזכרים שמורשים ללמוד אותו. וזרים כלל וכלל לא, שכן זוהי אומנות שעוברת בירושה רק לבני מיני.
hu: Ez tünde varázslat. Bizonyos tekintetben hasonlít a te Fényedhez, de ez természetes a tündék számára. Kevés férfi tünde tanulhatja meg. Kívülállók pedig egyáltalán nem, mert ez egy olyan művészet, amelyet csak az én fajtám örökölt.

source: Although I gained my magic in a different manner than do most of my kind, it is now as much a part of me as is my blood.
he: אף שקיבלתי את קסמי בדרך שונה מרוב בני מיני, הוא עתה חלק ממני כשם שדמי הוא חלק ממני.
hu: Bár a mágiámat másképp szereztem, mint a fajtám legtöbb tagja, az most már ugyanúgy a részem, mint a vérem.

source: You wield your lightning with a nigh-supernatural skill, Delfador. Truly you have been blessed by the Light.
he: אתה מפעיל את הברק שלך במיומנות כמעט על-טבעית, דלפדור. באמת ובתמים בורכת בידי האור.
hu: Csaknem természetfeletti képességgel bánsz a villámaiddal, Delfador. Valóban megáldott téged a Fény.

source: But what of your skill with the sword? Our foes are not content to loiter at a distance and await their destruction. Enemies of evil must stand ready to fight with steel!
he: אך מה בדבר מיומנותך בחרב? אויבינו אינם מסתפקים בהתבטלות ממרחק ובהמתנה לחורבנם. אויבי הרוע חייבים לעמוד מוכנים להילחם בפלדה!
hu: De mi a helyzet a kardforgatással? Ellenségeink nem elégszenek meg azzal, hogy a távolban ácsorogjanak és várják a pusztulásukat. A gonosz ellenségeinek készen kell állniuk az acéllal való harcra!

source: I need little strength of body, Moremirmu, for I wield the magical flaming sword of the Lintanir. A mighty boon, and one I am well grateful for.
he: איני זקוק לכוח גופני רב, מורמירמו, שכן אני אוחז בחרב האש הקסומה של לינטניר. מתת אדירה, ואני אסיר תודה עליה מאוד.
hu: Kevés testi erőre van szükségem, Moremirmu, mert Lintanir varázslatos, lángoló kardját forgatom. Hatalmas áldás és nagyon hálás vagyok érte.

source: I am an old man, Moremirmu. My magic serves me where my body has failed. I shall trust in you, Konrad, and our allies to carry the steel.
he: אני איש זקן, מורמירמו. קסמי משרת אותי במקום שבו גופי בגד בי. אבטח בך, קונרד, ובבעלי בריתנו, שתישאו את הפלדה.
hu: Öreg ember vagyok, Moremirmu. A mágiám ott segít, ahol a testem cserbenhagyott. Rád, Konrádra és szövetségeseinkre bízom magam, s hogy hordozd az acélt.

source: Accede not your souls to the unclean, my fellow warriors! We shall cleanse these dead in holy fire!
he: אל תסגירו את נשמותיכם לטמאים, חבריי הלוחמים! נטהר את המתים האלה באש קדושה!
hu: Ne adjátok lelketeket a tisztátalanoknak, harcostársaim! Szent tűzben fogjuk megtisztítani ezeket a halottakat!

source: You have turned from the Light, men of Wesnoth! Hark to my words! Atone for your crimes! Return to the Light, or soon shall come the black soot over Weldyn and the death of all men!
he: פניתם מן האור, אנשי ווסנות'! הטו אוזן לדבריי! כפרו על פשעיכם! שובו אל האור, אחרת יבוא בקרוב הפיח השחור על וולדין ומותם של כל בני-האנוש!
hu: Elfordultatok a Fénytől, Wesnoth férfiúi! Figyeljetek a szavaimra! Vezekeljetek bűneitekért! Térjetek vissza a Fényhez, különben hamarosan fekete korom borítja Weldynt és halál vár minden emberre!

source: Konrad, how come you never asked me just how we all came to live on the Three Sisters? It be a powerful story, an’ one that matters for how you’re fightin’ Asheviere too! I’ve been excited to tell you!
he: קונרד, איך זה שמעולם לא שאלת אותי איך כולנו הגענו לחיות בשלוש האחיות? זה סיפור חזק, ואחד שחשוב גם לאיך שאתה נלחם באשווייר! כל כך רציתי לספר לך!

source: Oh, the others already explained it to me! Asheviere took over, you ran from your homes, destroyed Halstead, and ended up on the islands. Just like that, right?
he: אה, האחרים כבר הסבירו לי! אשווייר השתלטה, אתם ברחתם מבתיכם, הרסתם את הלסטד, והגעתם לאיים. פשוט ככה, נכון?

source: ... err, but you can still tell me again. Your parts especially, Harper! I’d always be happy to listen.
he: ...אה, אבל את עדיין יכולה לספר לי שוב. במיוחד את החלקים שלך, הארפר! תמיד אשמח להקשיב.

source: You ne’er seemed one for princes or kings, Harper. We fought pretty hard t’ get away from th’ queen. Why’re you fightin’ for this “Konrad” now, an’ draggin’ me into it too?
he: אף פעם לא נראית לי מהסוג שמתלהב מנסיכים ומלכים, הארפר. נלחמנו די קשה כדי להתרחק מהמלכה. למה את נלחמת בשביל ה״קונרד״ הזה עכשיו, וגם גוררת אותי לזה?

source: We never fought just to get away. Baldras fought fer a better life fer all of us, an’ fer everyone!
he: אף פעם לא נלחמנו רק כדי להתרחק. באלדראס נלחם למען חיים טובים יותר לכולנו, ולכל אחד ואחד!

source: Konrad’s a good person. He wants what’s best fer everyone too. And he saved my life from a lich! That’s gotta be worth somethin’.
he: קונרד הוא בן-אדם טוב. גם הוא רוצה מה שהכי טוב לכולם. והוא הציל את חיי מליץ'! זה חייב להיות שווה משהו.

source: Stay in yer graves, ye rottin’ heaps o’ bones!
he: תישארו בקברים שלכם, ערימות עצמות רקובות!
hu: Pusztuljatok vissza a sírotokba, ti rothadó csontkollekciók!

source: Ah, insultin’ these dead’uns is jus’ no fun. They cannae understand me...
he: אח, להעליב את המתים האלה זה פשוט לא כיף. הם לא מבינים אותי...
hu: Á, nem is olyan vicces sértegetni ezeket sétáló halottakat. Nem értenek meg engem...

source: An’ stay down!
he: ותישארו למטה!
hu: Ott marad!

source: Ulfdain, how did you find yourself in Wesnoth? Delfador always told me that the dwarves preferred to keep their own company in Knalga, except for their human friends at the Doors.
he: אולפדיין, איך מצאת את עצמך בווסנות'? דלפדור תמיד אמר לי שהגמדים מעדיפים להישאר בחברת עצמם בקנאלגה, מלבד ידידיהם בני-האנוש בדלתות.
hu: Ulfdain, hogy kerültél Wesnothba? Delfador mindig azt mondta nekem, hogy a törpök szívesebben vannak a saját társaságukban, Knalgában, kivéve az emberi barátaikat Törpkapunál.

source: Aye, tha’s true. Not the most outgoin’ o’ folks, we dwarves ain’t. Heads harder than a’ troll’s half th’ time, and more stubborn too! But t’ tell ye the truth, there ain’t much hope left in Knalga, least not that I’ve heard about.
he: כן, זה נכון. לא הכי חברותיים, אנחנו הגמדים. ראשים קשים יותר משל טרול חצי מהזמן, וגם עקשנים יותר! אבל אם לומר לך את האמת, לא נשארה הרבה תקווה בקנאלגה, לפחות לא ממה ששמעתי.
hu: Ja, ez igaz. Nem vagyunk épp a legtársaságkedvelőbbek, mink törpök, nemde? Fele annyira se nehézfejűek, mint bármelyik troll, de makacsabbak is! De én megmondom neked a valót, Knalgában már nincs sok remény, legalábbis én nem hallottam róla.

source: Ah’m ashamed to admit it, Konrad, but I left. An Ulfserker ain’t afeared o’ no troll or orc, but watchin’ my home slowly fall to pieces around me? My friends dyin’ one by one? I fled our dyin’ home in search o’ a better life elsewhere.
he: אני מתבייש להודות בזה, קונרד, אבל עזבתי. אולפסרקר לא מפחד משום טרול או אורק, אבל לראות את הבית שלי מתפורר לאט סביבי? החברים שלי מתים אחד-אחד? ברחתי מהבית הגוסס שלנו לחפש חיים טובים יותר במקום אחר.
hu: Röstellem bevallani, Konrád, de leléptem. Egy dühöngő nem fél semmilyen trolltól vagy orktól, de nézni, ahogy az otthonom lassan darabokra hullik körülöttem? A barátaim egyenként halnak meg? Elmenekültem haldokló otthonunkból, hogy jobb életet keressek máshol.

source: An ye see how that ended up. A great galumphing gallow-fool I’ve been. If ye hadn’t helped me miners and I when ye did...
he: ואתה רואה איך זה נגמר. הייתי טיפש גדול ומגושם. אילולא עזרת לי ולכורים שלי כשעזרת...
hu: Oszt látod, hogy végződött. Egy nagy, tévelygő akasztófa-virág voltam. Ha nem segítettetek volna nekem és a bányászoknak, amikor...

source: This fight’s good an’ all, but when’re we getting t’ Weldyn? Ah cannae wait to show tha’ dew-beatin’ gobermouch excuse for a queen exactly what I think o’ her!
he: הקרב הזה טוב וכל זה, אבל מתי אנחנו מגיעים לוולדין? אני לא יכול לחכות להראות לתירוץ הזה למלכה, לפטפטנית המנוונת, בדיוק מה אני חושב עליה!
hu: Ez a harc jó, meg minden, de mikó' érünk mán Weldynbe? Tűkön ülök, hogy megmutassam annak a szarkeverő kotnyeles királynőnek, pontosan aztat, amit gondulok róla!

source: We shall find ourselves in Weldyn sooner rather than later, I suspect. We have come a long way together since you first joined us, Ulfdain — now even the princess is on our side!
he: אני משער שנמצא את עצמנו בוולדין מוקדם מכפי שנדמה. עברנו דרך ארוכה יחד מאז שהצטרפת אלינו, אולפדיין — עכשיו אפילו הנסיכה בצד שלנו!

source: I appreciate the enthusiasm, but we’re in no state to confront Asheviere anytime soon! For now we should focus on surviving and building up our strength.
he: אני מעריך את ההתלהבות, אבל אנחנו לא במצב להתעמת עם אשווייר בזמן הקרוב! לעת עתה כדאי שנתמקד בהישרדות ובבניית כוחנו.
hu: Értékelem a lelkesedésedet, de nem vagyunk abban a helyzetben, hogy egyhamar szembeszálljunk Asheviere-rel! Egyelőre a túlélésre és az erőnk növelésére kell koncentrálnunk.

source: You are an alchemist, Jeniver? That is a brave choice, for your craft is not looked kindly upon by Alduin. There are some who think it hogwash and superstition.
he: את אלכימאית, ג'ניבר? זו בחירה אמיצה, שכן אלדואין אינה מביטה במקצועך בעין יפה. יש הסבורים שזה שטויות ואמונות טפלות.

source: Superstition?! No, no, no! That’s a common misconception, born of— of— dumb ignorance! Alchemy is just— it’s the future! There’s so much for us to learn, it’s—
he: אמונות טפלות?! לא, לא, לא! זו טעות נפוצה, שנולדה מ— מ— בורות טיפשית! אלכימיה היא פשוט— היא העתיד! יש כל כך הרבה מה ללמוד, זה—

source: No offense meant, my lady. Perhaps we can discuss your studies in more depth at another time.
he: לא התכוונתי לפגוע, גבירתי. אולי נוכל לדון במחקרייך לעומק בהזדמנות אחרת.

source: Oh! Is that another giant spider? I could use some more spider poison, err, venom — I suppose it’s not really poison — for my blowdarts. Can you kill one for me?
he: הו! זה עוד עכביש ענק? יכולתי להשתמש בעוד קצת רעל עכביש, אה, ארס — אני מניחה שזה לא באמת רעל — לחיצי הנשיפה שלי. תוכל להרוג אחד בשבילי?

source: Wonderful, the spider is dead! Just, ah, just give me a moment here...
he: נפלא, העכביש מת! רק, אה, רק תנו לי רגע כאן...

source: Improved Blowgun
he: רובה נשיפה משופר
hu: Fejlesztett fúvócső

source: Jeniver’s “<i>blowgun</i>” attack can now be used twice each turn!
he: התקפת ה״<i>רובה נשיפה</i>״ של ג'ניבר יכולה לשמש עכשיו פעמיים בכל תור!
hu: Jeniver „<i>fúvócső</i>” támadása mostantól kétszer használható egy körben!

source: Improved Flashpowder
he: אבקת הבזק משופרת
hu: Fejlesztett villanópor

source: Jeniver’s “<i>flashpowder</i>” attack can now be used twice each turn!
he: התקפת ה״<i>אבקת הבזק</i>״ של ג'ניבר יכולה לשמש עכשיו פעמיים בכל תור!
hu: Jeniver „<i>villanópor</i>” támadása mostantól kétszer használható egy körben!

source: Konrad, I had no idea you had a troll with you! What was his name? Dosh? Dosh, CAN. YOU. UNDERSTAND. ME?
he: קונרד, לא היה לי מושג שיש איתך טרול! איך קראו לו? דוש? דוש, אתה. מבין. אותי?

source: Dere sometin’ wrong wit’ your head, girl? You talkin’ real funny.
he: יש משהו לא בסדר עם הראש שלך, ילדה? את מדברת ממש מצחיק.

source: Oh! Oh, well then, Dosh, can I trouble you for a few pieces of your flesh? It’ll grow back, I’m sure. I have this, err, theory I want to try with regeneration, you see...
he: הו! הו, אם כך, דוש, אפשר להטריד אותך בשביל כמה חתיכות מהבשר שלך? זה יצמח בחזרה, אני בטוחה. יש לי, אה, תיאוריה שאני רוצה לנסות עם התחדשות, אתה מבין...

source: You want some pieces of Dosh? Dere definitely sometin’ wrong wit’ your head. But okay. Here you go.
he: את רוצה כמה חתיכות מדוש? בהחלט יש משהו לא בסדר עם הראש שלך. אבל בסדר. הנה, קחי.

source: Oh, a troll! Err, Konrad, you know, they say trolls have amazing powers of regeneration... in fact, I have something of a theory about the curative properties of troll-flesh...
he: הו, טרול! אה, קונרד, אתה יודע, אומרים שלטרולים יש כוחות התחדשות מדהימים... למען האמת, יש לי מין תיאוריה על התכונות המרפאות של בשר טרולים...
hu: Ó, egy troll! Őőő, Konrád, tudod, azt mondják, a trolloknak elképesztő regenerációs erejük van... sőt, van egy elméletem a trollhús gyógyító tulajdonságairól...

source: The troll’s dead? Oh, wonderful— yes, yes there’s something I’ve been meaning to try with regeneration...
he: הטרול מת? הו, נפלא— כן, כן, יש משהו שרציתי לנסות עם התחדשות...
hu: Halott az a troll? Ó, nagyszerű... igen, igen, van itt valami, amivel tudnék kezdeni valamit a regeneráció kapcsán...

source: Mix with one vial of frostbone... infusion of boar... heat over an open flame...
he: לערבב עם בקבוקון אחד של עצם-כפור... חליטת חזיר בר... לחמם מעל להבה גלויה...
hu: Keverj össze egy üvegcse fagyott csontot... vadkan-kivonattal... majd melegítsd nyílt lángon...

source: Oh! Oh Light, that’s foul! That stings! It blew up in my face!
he: הו! הו אלוהי האור, זה נתעב! זה צורב! זה התפוצץ לי בפרצוף!
hu: Ó! Ó, Fény, micsoda bűz! Ez mar! Belerobbant az arcomba!

source: I was— well, I was <b><i>trying</i></b> to unlock the secrets of the rapid curation of venoms; the curing of poison and bolstering of the body and so-on. But trollish regeneration seems, err, well— incompatible with my methods.
he: אני— ובכן, אני <b><i>ניסיתי</i></b> לפענח את סודות הריפוי המהיר של ארסים; ריפוי הרעלה וחיזוק הגוף וכן הלאה. אבל נראה שהתחדשות של טרולים, אה, ובכן— לא מתיישבת עם השיטות שלי.
hu: Én... nos, <b><i>megpróbáltam</i></b> megfejteni a mérgek gyors előállításának titkát; a mérgezés gyógyítását és a test megerősítését, és így tovább. De a trollok regenerációja, khm, nos... összeegyeztethetetlennek tűnik a módszereimmel.

source: Although, if you could someday find some other species of regenerating creature for me to take a sample of...
he: אף על פי כן, אם תוכל למצוא לי יום אחד מין אחר של יצור מתחדש שאוכל לקחת ממנו דגימה...
hu: Bár, ha valamikor találnál valami más regenerálódásra képes élőlényfajt, amiből mintát vehetnék...

source: Ah can’t believe yer expecting me to fight side-by-side with some half-wit, bog-handed, mumblecrest o’ a troll, Konrad. I kin feel my ancestors laughin’ at me from below!
he: אני לא מאמין שאתה מצפה ממני להילחם כתף אל כתף עם איזה טרול חצי-מטומטם וידיים-של-בוץ, קונרד. אני מרגיש את אבותיי צוחקים עליי מלמטה!

source: Hey, who you calling... uhh... thing. Not like Dosh been killin’ hundred dwarves or nothin’ like that.
he: היי, את מי אתה קורא... אהה... דבר. לא שדוש הרג מאה גמדים או משהו כזה.

source: Dosh only ever kill two, small ones, an’ dey not even fight back. Dwarves not hard to kill. You probably not hard either.
he: דוש הרג רק שניים, קטנים, והם אפילו לא נלחמו בחזרה. גמדים לא קשים להריגה. אתה כנראה גם לא קשה.

source: Enough, both of you! Behave, or you’ll find yourselves needing to fight me, too.
he: מספיק, שניכם! התנהגו יפה, אחרת תמצאו את עצמכם צריכים להילחם גם בי.

source: I am not well-accustomed to fighting alongside trolls, Dosh. In the past I have fought against your kind instead. I hope there will be no tension between us.
he: אינני רגיל להילחם לצד טרולים, דוש. בעבר נלחמתי דווקא נגד בני מינך. אני מקווה שלא יהיה מתח בינינו.

source: Nah, Dosh excited to be fightin’ with Delfador. Da orcs and trolls all be telling stories about all da big battles you fought back when. Now soon dey telling stories about Dosh too!
he: לא, דוש נרגש להילחם עם דלפדור. האורקים והטרולים כולם מספרים סיפורים על כל הקרבות הגדולים שנלחמת פעם. עכשיו בקרוב הם מספרים סיפורים גם על דוש!

source: You bad troll, bad! Bad trolls be getting hit with big sticks!
he: אתה טרול רע, רע! טרולים רעים חוטפים מקלות גדולים!

source: I never thought I’d be fighting alongside the very wizard who killed my brother. I never had a chance to meet him. Thanks to you.
he: מעולם לא חשבתי שאילחם לצד אותו קוסם ממש שהרג את אחי. מעולם לא הייתה לי הזדמנות לפגוש אותו. בזכותך.
hu: Soha nem gondoltam volna, hogy annak a varázslónak az oldalán fogok harcolni, aki megölte a testvéremet. Soha nem volt lehetőségem találkozni vele. Köszönöm neked.

source: You never had a chance to meet your father, either. I think Garard would be proud of you. You have his skill with the sword.
he: גם לפגוש את אביך מעולם לא הייתה לך הזדמנות. אני חושב שגארארד היה גאה בך. יש לך את מיומנותו בחרב.
hu: Neked sem volt lehetőséged találkozni az apáddal. Szerintem Garard büszke lenne rád. Te is olyan jól bánsz a karddal, mint ő.

source: But as for your brother... I have no doubt that Asheviere puffed Eldred up with flattery and lies, but it was his hand and his hand alone that slew the old king. Your brother sealed his own fate that day, Li’sar.
he: אך באשר לאחיך... אין לי ספק שאשווייר ניפחה את אלדרד בחנופה ובשקרים, אך ידו שלו ורק ידו שלו היא שהרגה את המלך הזקן. אחיך חרץ את גורלו שלו באותו יום, לי'סאר.
hu: De ami a bátyádat illeti... Nincs kétségem afelől, hogy Asheviere hízelgéssel és hazugságokkal agyondícsérte Eldredet, de az ő keze, és csakis az ő keze ölte meg az öreg királyt. A bátyád azon a napon megpecsételte a saját sorsát, Li'sar.

source: Save your breath. You’re not making this any easier. Let’s just do what needs to be done.
he: חסוך את דבריך. אתה לא עושה את זה קל יותר. בוא פשוט נעשה את מה שצריך לעשות.
hu: Kár a szóért! Sennivel sem könnyíted meg a dolgot. Csak tegyük meg, amit kell.

source: A powerful magic awakens in my hands. Behold the Sceptre of Fire!
he: קסם רב-עוצמה מתעורר בידיי. ראו את שרביט האש!
hu: Erőteljes mágia ébred a kezeim között. Íme, a Tűz jogara!

source: Is that... the Sceptre of Fire?! Ye gods, it’s real!
he: האם זה... שרביט האש?! אלוהים אדירים, הוא אמיתי!
hu: Ez... a Tűz jogara?! Jóságos isten, ez tényleg létezik!

source: The legends are true! The true queen has come!
he: האגדות נכונות! המלכה האמיתית הגיעה!
hu: A legendák igazak! Megérkezett az igazi királynő!

source: Spare me, madam, and I will pledge myself into your service!
he: חוסי עליי, גבירתי, ואתחייב לשירותך!
hu: Kíméld meg az életem és szolgálatára esküszöm!

source: The legends are true! The true king has come!
he: האגדות נכונות! המלך האמיתי הגיע!
hu: A legendák valóra válnak! Az igazi király megérkezett!

source: Spare me, sir, and I will pledge myself into your service!
he: חוס עליי, אדוני, ואתחייב לשירותך!
hu: Uram, kíméld nyomorult életem, s szolgálatodra esküszöm!

source: And I!
he: וגם אני!
hu: És én is!

source: exacting
he: מדוקדק

source: Li’sar has drilled her infantry to perfection. Though few in number, each of her soldiers possesses skills not usually seen on others of their type.
he: לי'סאר אימנה את חיל הרגלים שלה עד לשלמות. אף שהם מעטים במספר, כל אחד מחייליה ניחן במיומנות שאינה נפוצה אצל אחרים מסוגו.

source: I studied Li’sar back in the Aethenwood. Though her personal company is not large in number, they are exactingly trained — each of them possesses one ability not usually seen on others of their type.
he: חקרתי את לי'סאר עוד ביער אית'ן. אף שפלוגתה האישית אינה גדולה במספר, הם מאומנים בדקדקנות — לכל אחד מהם יש יכולת אחת שאינה נפוצה אצל אחרים מסוגו.
hu: Tanulmányoztam Li’sart még Aethen-erdőben. Bár a magánhadserege nem nagy létszámú, ám jól kiképzett — mindegyikük rendelkezik egy olyan képességgel, amely általában nem jellemző a hozzájuk hasonló egységekre.
