Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Ah’m glad we could work together on this, kid. You collected the eggs, an’ now I’ll collect my profits!
he: אני שמח שיכולנו לעבוד יחד על זה, ילד. אתה אספת את הביצים, ועכשיו אני אאסוף את הרווחים!
hu: Örülök, hogy együtt tudtunk működni ezen, kölyök. Te szerezted meg a tojásokat, én pedig majd begyűjtöm a hasznomat!
zh_cn: 俺很高兴咱们能在这事上搭伙，小子。你把蛋收齐了，现在该俺收赚头啦！

source: Asheviere’s gold has blinded so many people. It’s how she controls the nobles, the army, the orcs... and it’s why peasants starve to death, their harvest all taken for taxes.
he: זהבה של אשווייר סימא כל כך הרבה אנשים. כך היא שולטת באצילים, בצבא, באורקים... ובגלל זה איכרים מתים ברעב, כשכל יבולם נלקח למיסים.
hu: Asheviere aranya oly sok embert vakított el. Így irányítja a nemeseket, a sereget, az orkokat... és ezért halnak éhen a parasztok, és a termést adóként használják fel.
zh_cn: 艾什薇尔的黄金蒙蔽了太多人。她就是这样控制贵族、军队、兽人……也正是因此，农民才会活活饿死，收成全被拿去交税。

source: That’s why we have to fight her. Not for my sake, but for the sake of all the peoples suffering under the dark queen’s lash.
he: בגלל זה עלינו להילחם בה. לא למעני, אלא למען כל העמים הסובלים תחת שוט מלכת האופל.
hu: Ezért kell harcolnunk ellene. Nem magamért, hanem mindazokért a népekért, akik a sötét királynő ostorát nyögik.
zh_cn: 这就是我们必须反抗她的原因。不是为了我自己，而是为了所有在黑暗女王鞭笞下受苦的各族人民。

source: Gryphon Mountain is at peace once again. I’m glad to see that the matriarch survived, and that her flock is recovering from the fighting...
he: הר הגריפון שקט שוב. שמח אני לראות שהאם השלטת שרדה, ושלהקתה מתאוששת מן הקרבות...
hu: A Griff-hegyen ismét béke honol. Örülök, hogy a griff ősanya túlélte, és hogy a griffjei talpra álltak a harcok után...
zh_cn: 狮鹫山重归安宁。我很高兴看到那只母首领活了下来，她的族群也正从战斗中恢复……

source: Gryphon Mountain is at peace once again. If only our fighting hadn’t killed the matriarch and driven away her flock...
he: הר הגריפון שקט שוב. לו רק הקרבות שלנו לא היו הורגים את האם השלטת ומבריחים את להקתה...
hu: A Griff-hegyen ismét béke honol. Bárcsak a harcok során életben maradt volna a griff ősanya és griffjei ne űzettek volna el...
zh_cn: 狮鹫山重归安宁。要是我们的战斗没有杀死那只母首领，也没有赶走她的族群就好了……

source: Gryphon Mountain stands silent and empty. We got what we needed.
he: הר הגריפון עומד שקט וריק. השגנו את מה שהיינו זקוקים לו.
hu: A Griff-hegy némán és üresen áll. Megvan, amire szükségünk volt.
zh_cn: 狮鹫山如今寂静而空旷。我们得到了需要的东西。

source: Valley of Death
he: עמק המוות
hu: A halál völgye
zh_cn: 亡魂谷

source: Item for Konrad: <span color='#EFBF04'><b>Regenerate 1 HP each turn. This value doubles (2, 4, 8, etc) for each other magic item that Konrad wields.</b></span>
he: פריט לקונרד: <span color='#EFBF04'><b>התחדשות של נקודת חיים אחת בכל תור. הערך מוכפל (2, 4, 8 וכן הלאה) עבור כל פריט קסום נוסף שקונרד נושא.</b></span>
zh_cn: 科纳德的道具：<span color='#EFBF04'><b>每回合恢复1点生命值。 科纳德每持有一件其他魔法道具，此数值便翻倍（2、4、8，以此类推）。</b></span>

source: Brother Kaelor
he: האח קיילור
hu: Kaelor fivér
zh_cn: 凯洛尔修士

source: Press forward, brothers! We must vanquish these abominations and summon aid for our brethren, lest they fall to the darkness below!
he: קדימה, אחיי! עלינו להכרית את התועבות האלה ולזמן עזרה לאחינו, פן ייפלו אל תוך האופל שמתחת!
hu: Előre, testvérek! Le kell győznünk ezeket az undormányokat és segítséget kell kérnünk testvéreinknek, nehogy a sötétségbe zuhanjanak!
zh_cn: 挺进，弟兄们！我们必须消灭这些可憎之物，并为我们的弟兄召来援军，免得他们堕入下方的黑暗！

source: Lo! Konrad, a fellow brother of the order stands in need! Shall we answer the call?
he: ראו! קונרד, אח מבני המסדר זקוק לעזרה! היענה נא לקריאה?
hu: Íme, Konrád, a rend egyik testvére, szükségben van! Válaszoljunk a hívásra?
zh_cn: 看哪！科纳德，教团的一位弟兄正需要援助！我们可要响应召唤？

source: Valley of Death II
he: עמק המוות ב'
hu: A halál völgye II
zh_cn: 亡魂谷 II

source: Sister Myrilell
he: האחות מירילל
hu: Myrilell nővér
zh_cn: 米瑞莱尔修女

source: Gwatharry
he: גווטהארי
zh_cn: 格瓦萨里

source: Fear not, Gwatharry, for Brother Kaelor has gone south to fetch help. May the Light speed him on his journey.
he: אל תיראי, גווטהארי, כי האח קיילור ירד דרומה להביא עזרה. מי ייתן והאור יחיש את דרכו.
hu: Ne félj, Gwatharry, mert Kaelor testvér délre ment segítséget hozni. A Fény gyorsítsa lépteit az útján.
zh_cn: 不必害怕，格瓦萨里，凯洛尔修士已南下求援。愿圣光助他一路顺遂。

source: And may he return soon. The sacred seal continues to weaken, and undead are starting to slip through...
he: ומי ייתן וישוב במהרה. החותם הקדוש הולך ונחלש, ואל-מתים מתחילים לחדור פנימה...
hu: És remélem, hogy hamarosan visszatér. A szent pecsét egyre gyengül és az élőholtak kezdenek átjutni rajta...
zh_cn: 但愿他能早日归来。神圣封印仍在持续减弱，亡灵已经开始渗透出来了……

source: The seal is broken! The texts are burned! Yea, the very Light itself has forsaken us...
he: החותם נשבר! הכתבים נשרפו! אכן, האור עצמו נטש אותנו...
hu: A pecsét széttört! A szövegek elégtek! Ó, igen, maga a Fény hagyott el minket...
zh_cn: 封印已破！典籍已焚！是啊，就连光明本身也已弃我们而去……

source: Doubt not, brother, for our faith is our shield. The warriors have gone for aid, and aid shall soon come.
he: אל תפקפקי, אחותי, כי אמונתנו היא מגננו. הלוחמים יצאו להביא עזרה, והעזרה תגיע במהרה.
hu: Ne kételkedj, testvér, mert a hitünk a pajzsunk. A harcosok segítségért indultak és a segítség hamarosan megérkezik.
zh_cn: 莫要怀疑，弟兄，因为我们的信仰便是我们的盾牌。战士们已去求援，援兵不久便至。

source: Strangers... and do I see Brother Moremirmu among their number? Your are sorely needed, Brother!
he: זרים... והאם עיניי רואות את האח מורמירמו בתוכם? נחוץ אתה עד מאוד, אחי!
hu: Idegenek... és ha a szemem nem csal, ott van köztük Moremirmu testvér. Nagy szükség van rád, Testvér!
zh_cn: 陌生人……我是否在他们之中看到了莫密尔姆弟兄？我们非常需要你，弟兄！

source: Are you the help we have been waiting for, stranger? Your aid would be most welcome.
he: האם אתם העזרה שלה חיכינו, זר? עזרתכם תתקבל בברכה רבה.
hu: Te vagy az a segítség, amire vártunk, idegen? Támogatásod nagy örömmel vennénk.
zh_cn: 陌生人，你便是我们久候的援手吗？若你相助，我们将不胜感激。

source: Our home — and all the living of Irdya — are safe thanks to you, righteous prince. May the Lords of Light shine their blessings down upon you as you journey forth on your quest of inheritance.
he: ביתנו — וכל החיים באירדיה — ניצלו הודות לך, נסיך צדיק. מי ייתן ואדוני האור ישפכו את ברכתם עליך בצאתך למסע ירושתך.
hu: Otthonunk — és Irdya minden élőlénye — biztonságban van neked köszönhetően, becsületes herceg. A Fény urainak áldása szálljon le rád az örökösödéssel kapcsolatos utadon.
zh_cn: 我们的家园——以及伊迪亚的一切生灵——都因你而安然无恙，正义的王子。愿光明诸主在你踏上继承王位之旅时，将祝福照耀于你。

source: Grey Wood
he: היער האפור
hu: Szürke-erdőség
zh_cn: 灰色丛林

source: Mya
he: מיה
zh_cn: 米娅

source: There is a cloaked figure watching me from the edge of the Grey Woods... Hello! Who’s there?
he: יש דמות עוטת גלימה שמתבוננת בי משולי היער האפור... הו! מי שם?
hu: Egy köpenyes alak figyel engem a Szürke-erdő széléről... Üdv! Ki van ott?
zh_cn: 灰色丛林边缘有个披斗篷的身影正看着我……喂！谁在那儿？

source: She’s fled! I’ve no hope of tracking anyone through such an overgrown forest. We need someone who already knows the way...
he: היא נמלטה! אין לי סיכוי לעקוב אחר איש ביער סבוך כל כך. אנחנו זקוקים למישהו שכבר מכיר את הדרך...
hu: A nő elmenekült! Reménytelen, hogy bárkinek is a nyomáre leljek egy ilyen sűrűn benőtt erdőben. Szükségünk van valakire, aki már ismeri az utat...
zh_cn: 她跑了！在这样枝蔓丛生的森林里，我根本没办法追踪任何人。我们需要一个已经认得路的人……

source: Konrad, that looked like a Shadow Mage! I heard stories about them, but I never met one. I were too young back then. Only Baldras and Harper really knew them.
he: קונרד, זו נראתה כמו קוסמת צללים! שמעתי עליהם סיפורים, אבל מעולם לא פגשתי אחד. הייתי צעיר מדי אז. רק בלדראס והארפר באמת הכירו אותם.
hu: Konrád, ez úgy nézett ki, mint egy Árnyékmágus! Hallottam róluk történeteket, de sosem találkoztam eggyel sem. Akkoriban még túl fiatal voltam. Csak Baldras és Harper ismerték őket igazán.
zh_cn: 科纳德，那看起来像个暗影法师！我听过他们的传闻，但从没见过一个。那会儿我还太小。只有巴尔德拉斯和哈珀真正认识他们。

source: Hey, wait! You’re a Shadow Mage! One o’ Helicrom’s. Wait — it’s me, Harper!
he: היי, רגע! את קוסמת צללים! אחת משל הליקרום. רגע — זו אני, הארפר!
hu: Hé, várj! Árnyékmágus! Helicrom mágusa. Várj ... én vagyok az, Harper!
zh_cn: 嘿，等等！你是个暗影法师！赫里克罗姆的手下。等等——是我啊，哈珀！

source: Konrad, I’ve told you stories about them Shadow Mages. How they helped Baldras an’ me bring down Halstead?
he: קונרד, סיפרתי לך סיפורים על קוסמי הצללים ההם. איך הם עזרו לי ולבלדראס להפיל את הלסטד?
hu: Konrád, meséltem neked történeteket azokról az Árnyékmágusokról. Arról, hogy hogyan segítettek Baldrasnak és nekem legyőzni Halsteadet?
zh_cn: 科纳德，我跟你说过那些暗影法师的故事吧？他们是怎么帮巴尔德拉斯和俺搞垮哈尔斯特德的？

source: Little Harper? This is a surprise. You’re marching alongside Prince Konrad?
he: הארפר הקטנה? זו הפתעה. את צועדת לצידו של הנסיך קונרד?
hu: Kicsi Harper? Micsoda meglepetés. Konrád herceg oldalán menetelsz?
zh_cn: 小哈珀？真是意外。你竟和科纳德王子同行？

source: And now you’ve brought him right to our doorstep. Last I remember, you outlaws were helping us destabilize the crown, not fighting to supplant and restore it.
he: ועכשיו הבאת אותו ישר אל מפתן דלתנו. ככל שאני זוכרת, אתם פורעי החוק עזרתם לנו לערער את הכתר, לא נלחמתם כדי להחליף אותו ולשקם אותו.
hu: És most egyenesen az ajtónk elé hoztátok. Ha jól emlékszem, ti törvényen kívüliek a korona destabilizálásában segédkeztetek, nem pedig a leváltásában és visszaállításában.
zh_cn: 现在还把他直接带到了我们家门口。我记得，你们这些亡命徒本是在帮我们动摇王权，而不是为取而代之、恢复王统而战。

source: Hey now, it ain’t as bad as all that. Asheviere is the evil one, not Konrad!
he: רגע, זה לא כזה נורא. אשווייר היא המרושעת, לא קונרד!
hu: Hé, nem olyan rossz a helyzet, mint elsőre látszik. Asheviere a gonosz, nem Konrád!
zh_cn: 嘿，话不能这么说，事情没那么糟。艾什薇尔才是邪恶之人，不是科纳德！

source: Be that as it may, a strong throne is not in the interest of the Grey Woods. I believe Helicrom made that clear when you and he first met.
he: יהא אשר יהא, כס מלוכה חזק אינו לטובת היער האפור. אני מאמינה שהליקרום הבהיר זאת היטב כשאת והוא נפגשתם לראשונה.
hu: Akárhogy is legyen, egy erős trón nem a Szürke-erdőség érdeke. Úgy hiszem, Helicrom világossá tette ezt, amikor először találkoztatok.
zh_cn: 话虽如此，强大的王权并不符合灰色丛林的利益。我想赫里克罗姆在你和他初次见面时已经把这一点说得很清楚了。

source: I understand that you want to be left alone, and I mean you no harm. Harper has vouched for me. Perhaps we can make a deal?
he: אני מבין שאתם רוצים שיניחו לכם לנפשכם, ואין לי כוונה לפגוע בכם. הארפר ערבה לי. אולי נוכל להגיע להסכם?
hu: Megértem, hogy békét akarsz magadnak, és én nem akarok neked ártani. Harper kezeskedett értem. Talán megállapodhatnánk?
zh_cn: 我明白你们不想被打扰，我也无意伤害你们。哈珀为我作了担保。也许我们可以谈个交易？

source: Help me overthrow Asheviere now, and once I am king I will ensure that none of the crown’s agents interfere with whatever your business is in the Grey Woods. Provided that business causes nobody any harm.
he: עזרו לי להדיח את אשווייר עכשיו, וכשאהיה מלך אדאג שאיש מסוכני הכתר לא יתערב בעסקיכם ביער האפור — ובתנאי שעסקים אלה אינם פוגעים באיש.
hu: Segíts most megdönteni Asheviere-t, és ha már király leszek, gondoskodni fogok arról, hogy a korona egyik szolgája se zavarjon bele bármibe is, ami a Szürke erdőben történik. Feltéve, hogy az üzlet senkinek nem okoz kárt.
zh_cn: 现在帮我推翻艾什薇尔，等我登上王位，我会确保王室的手下不会干涉你们在灰色丛林的营生——前提是这些营生不伤害任何人。

source: I have no interest in collaborating with you. But I admit that some of our younger members care rather less about ideals and more about gold. They might be willing to follow you, if you can pay.
he: אין לי כל עניין בשיתוף פעולה איתך. אך אני מודה שכמה מחברינו הצעירים אכפת להם פחות מאידיאלים ויותר מזהב. ייתכן שיהיו מוכנים ללכת אחריך, אם תוכל לשלם.
hu: Nem áll szándékomban együttműködni veled. De elismerem, hogy néhány fiatalabb tagunk kevésbé törődik az ideálokkal, inkább az arannyal. Talán hajlandóak lennének követni téged, ha tudsz fizetni.
zh_cn: 我没兴趣与你合作。但我得承认，我们一些年轻成员不太在乎理想，更在乎金币。只要你能出得起钱，他们也许愿意追随你。

source: 80 gold: learn to recruit Rogue Mages.
he: 80 מטבעות זהב: למד לגייס קוסמים נוכלים.
hu: 80 arany: haramia mágusok toborzása.
zh_cn: 80金币：学习征募流浪法师

source: Decline
he: סרב
hu: Elutasít
zh_cn: 拒绝

source: I would like to agree to your offer, but I don’t have enough gold right now. I’ll return when I can afford to pay.
he: הייתי רוצה להסכים להצעתך, אך אין לי מספיק זהב כרגע. אשוב כשאוכל להרשות לעצמי לשלם.
hu: Szeretném elfogadni az ajánlatodat, de most nincs elég aranyam. Visszajövök, amint lesz rá pénzem.
zh_cn: 我很想接受你的提议，但我现在没有足够的金币。等我付得起钱，我会再回来。

source: I agree to your offer. Thank you for your willingness to work with us — I vow to keep my word.
he: אני מסכים להצעתך. תודה על נכונותך לעבוד איתנו — אני נשבע לעמוד בדברי.
hu: Elfogadom az ajánlatot. Köszönöm, hogy hajlandó vagy velünk együttműködni — fogadom, hogy állom a szavamat.
zh_cn: 我接受你的提议。谢谢你愿意与我们合作——我发誓会信守诺言。

source: Konrad can now recruit Rogue Mages!
he: קונרד יכול כעת לגייס קוסמים נוכלים!
hu: Konrád innentől haramia mágusokat toborozhat!
zh_cn: 科纳德现在可以征募流浪法师了！

source: Crossroads
he: צומת דרכים
hu: Keresztút
zh_cn: 交叉路口之战

source: Hello, “cousin” — if you really are Konrad and not an imposter. I am Li’sar, princess of Wesnoth and my mother’s most able commander.
he: שלום, "בן דוד" — אם אכן אתה קונרד ולא מתחזה. אני לי'סאר, נסיכת ווסנות' ומפקדתה המוכשרת ביותר של אימי.
hu: Szia, „unokatesó” — már, ha valóban Konrád vagy, és nem egy szélhámos. Én Li’sar vagyok, Wesnoth hercegnője és anyám legtehetségesebb parancsnoka.
zh_cn: 你好啊，“表弟”——如果你真是科纳德，而不是冒牌货的话。我是莉莎，韦诺的公主，也是母后麾下最得力的指挥官。

source: I hear you are a man of the people, princeling. Will you rescue these helpless dwarven prisoners before I have them executed?
he: שמעתי שאתה איש העם, נסיכון. האם תחלץ את שבויי הגמדים חסרי הישע האלה לפני שאוציא אותם להורג?
hu: Hallottam, hogy a nép embere vagy, herceg. Megmented ezeket a tehetetlen törpe foglyokat, mielőtt kivégeztetem őket?
zh_cn: 听说你是个心系百姓的人，小王子。你要在我处死这些无力反抗的矮人囚犯之前来救他们吗？

source: Well, Konrad? Will you fight me, or leave my dwarven prisoners to a gruesome fate?
he: ובכן, קונרד? התילחם בי, או תפקיר את שבויי הגמדים שלי לגורל מחריד?
hu: Nos, Konrád? Megküzdesz velem, vagy szörnyű sorsra hagyod törpe foglyaimat?
zh_cn: 怎么，科纳德？你是要与我交手，还是让我这些矮人囚犯落得个凄惨下场？

source: The princess Li’sar used to be here with some prisoners, but they have gone now.
he: הנסיכה לי'סאר הייתה כאן עם כמה שבויים, אבל עתה הם הלכו.
hu: Li'sar hercegnő régebben itt járt néhány fogollyal, de mostanra már elmentek.
zh_cn: 莉莎公主曾带着一些囚犯在这里，但他们现在已经离开了。

source: You may have bested me today Konrad, but this isn’t over.
he: אולי גברת עליי היום, קונרד, אבל זה עוד לא נגמר.
hu: Lehet, hogy ma jobb voltál nálam, Konrád, de ezzel még nincs vége.
zh_cn: 科纳德，你今天或许赢了我，但这件事还没完。

source: Thank ye again for freein’ me! If I ever get my hands on that cowardly, sniveling, sissy, waste-o-space princess...
he: שוב תודה שחילצת אותי! אם רק יעלו ידיי על אותה נסיכה פחדנית, מייבבת ומפונקת...
zh_cn: 再次多谢你把俺救出来！要是让俺逮住那个胆小如鼠、哭天抹泪、娘们唧唧、光占地方不干事的公主……

source: Tath
he: תאת'
zh_cn: 塔斯

source: Konrad, you’ll remember I told you my family lives in Tath? Well, they’re quite well off, financially speaking.
he: קונרד, אתה זוכר שסיפרתי לך שמשפחתי גרה בתאת'? ובכן, הם די אמידים מבחינה כספית.
zh_cn: 科纳德，你应该还记得我跟你说过，我的家人住在塔斯吧？嗯，从钱财方面说，他们相当宽裕。

source: Konrad, I never got around to telling you this, but my family lives in Tath. And they’re quite well off, financially speaking.
he: קונרד, מעולם לא הספקתי לספר לך את זה, אבל משפחתי גרה בתאת'. והם די אמידים מבחינה כספית.
zh_cn: 科纳德，我一直没找到机会告诉你这件事，但我的家人住在塔斯。而且，从钱财方面说，他们相当宽裕。

source: Give me a moment to reconnect and let them know I’m still alive. Maybe I can convince them to help support our cause.
he: תן לי רגע לחדש את הקשר ולהודיע להם שאני עדיין בחיים. אולי אצליח לשכנע אותם לתמוך במטרה שלנו.
zh_cn: 给我一点时间重新联络他们，让他们知道我还活着。也许我能说服他们支持我们的事业。

source: Great news! My grandparents have agreed to pledge 60 gold to our cause.
he: חדשות מצוינות! סביי הסכימו לתרום 60 מטבעות זהב למטרתנו.
zh_cn: 好消息！我的祖父母已经同意为我们的事业认捐60金币。

source: Well done, and my thanks. That’s a great deal of wealth for a single family to contribute. You and they have my gratitude for such a generous gift.
he: כל הכבוד, ותודתי נתונה לך. זו כמות עושר גדולה מאוד למשפחה אחת לתרום. אתה והם זכאים להכרת תודתי על מתנה נדיבה שכזו.
zh_cn: 干得好，也谢谢你。对单个家族来说，能捐出这么多财富，实在难得。你和你的家人如此慷慨，我感激不尽。

source: Err, well, it’s really more of a loan than a gift. To be repaid plus interest once you assume the throne. I had to offer very generous terms — apparently you’re a “high-risk investment.”
he: אה, ובכן, זו למעשה יותר הלוואה ממתנה. להחזר בתוספת ריבית ברגע שתעלה על כס המלכות. הייתי חייב להציע תנאים נדיבים מאוד — כנראה שאתה "השקעה בסיכון גבוה".
zh_cn: 呃，这个嘛，其实这更像是贷款，而不是赠礼。等你登上王位后要连本带利偿还。我不得不开出非常优厚的条件——看来你算是一项“高风险投资”。

source: You can accept the coin now, or wait for a more opportune time. Don’t worry about repayment: that can be dealt with after we defeat the queen.
he: תוכל לקבל את הכסף עכשיו, או להמתין לרגע מתאים יותר. אל תדאג בעניין ההחזר: נוכל לטפל בזה אחרי שננצח את המלכה.
zh_cn: 你可以现在收下金币，也可以等个更合适的时机。别担心还款的事：等我们打败女王后再处理也不迟。

source: Are you ready to make use of my family’s coin?
he: האם אתה מוכן להשתמש בכספה של משפחתי?
zh_cn: 你准备动用我家族的金币了吗？

source: Accept 60 gold from Elrian’s family
he: קבל 60 מטבעות זהב ממשפחתו של אלריאן
hu: Fogadj el 60 aranyat az Elrian családtól
zh_cn: 接受艾尔利安家族提供的60金币

source: I accept the gold, and am grateful for it. Their generosity will be repaid in kind once I am king.
he: אני מקבל את הזהב ואסיר תודה עליו. נדיבותם תוחזר במידה שווה כשאהיה מלך.
hu: Elfogadom az aranyat, és hálás vagyok érte. Nagylelkűségüket megtérítjük, amint király leszek.
zh_cn: 我接受这些金币，心怀感激。等我成为国王，定会以同样的慷慨回报他们。

source: Not yet
he: עדיין לא
hu: Még nem
zh_cn: 暂不

source: Delfador says that there was once a tunnel connecting Tath and Dan’Tonk. During the war it was used to great effect against the city defenders.
he: דלפדור אומר שפעם הייתה מנהרה שחיברה בין תאת' לדאן'טונק. במהלך המלחמה נעשה בה שימוש יעיל מאוד נגד מגיני העיר.
zh_cn: 德法多说，曾经有一条隧道连接塔斯和丹·冬克。战争期间，它曾被用来对付守城部队，发挥了极大作用。

source: But even if the tunnel still exists, and has not been deliberately collapsed by Asheviere, it is surely too well-guarded for us to attempt to use it.
he: אך גם אם המנהרה עדיין קיימת, ולא הופלה במכוון בידי אשווייר, היא ודאי שמורה היטב מכדי שננסה להשתמש בה.
zh_cn: 但就算那条隧道仍在，也没有被艾什薇尔刻意炸塌，它的守备也肯定过于严密，我们无法尝试使用。

source: Tath is a fine town, but not strategically significant enough to be worth fighting over. It never fully recovered from the damage it took during Asheviere’s rise to power.
he: תאת' היא עיירה נאה, אך אינה חשובה דיה מבחינה אסטרטגית כדי שיהיה שווה להילחם עליה. היא מעולם לא התאוששה במלואה מן הנזק שספגה בעת עלייתה של אשווייר לשלטון.
hu: Tath egy szép város, de stratégiailag nem elég jelentős ahhoz, hogy megérje érte a harcot. Soha nem heverte ki teljesen az Asheviere hatalomra kerülése során elszenvedett károkat.
zh_cn: 塔斯是座不错的城镇，但战略意义不足以让我们为它开战。它始终未能从艾什薇尔崛起期间遭受的破坏中完全恢复。

source: Dan’Tonk
he: דאן'טונק
zh_cn: 丹·冬克

source: Dan’Tonk. Delfador says this is the largest city in Wesnoth, and the source of most of Asheviere’s footmen.
he: דאן'טונק. דלפדור אומר שזו העיר הגדולה ביותר בווסנות', ומקורם של רוב חייליה הרגליים של אשווייר.
hu: Dan’Tonk. Delfador elmondása szerint ez Wesnoth legnagyobb városa és itt állomásozik Asheviere legtöbb gyalogosa is.
zh_cn: 丹·冬克。德法多说，这是韦诺最大的城市，也是艾什薇尔大部分步兵的来源。

source: It was also a staging ground for Asheviere’s invasion of Elensefar. Now that we’ve helped Maddock repel her attack, they’ve begun transporting soldiers and weapons from the front back towards Dan’Tonk.
he: היא גם שימשה כבסיס יציאה לפלישתה של אשווייר לאלנספאר. עכשיו, לאחר שעזרנו למאדוק להדוף את התקפתה, החלו להוביל חיילים ונשק מן החזית בחזרה לעבר דאן'טונק.
hu: Ez egyben a kiindulópontja is volt Asheviere elensefari inváziójának. Most, hogy segítettünk Maddocknak ​​visszaverni a támadást, elkezdték a katonákat és a fegyvereket a frontról hátraszállítani Dan’Tonk felé.
zh_cn: 这里也曾是艾什薇尔入侵埃仁撒伐的集结地。既然我们已帮助马多克击退了她的进攻，他们便开始把士兵和武器从前线运回丹·冬克。

source: It was also a staging ground for Asheviere’s invasion of Elensefar. Now that she’s taken the city, they’ve begun transporting soldiers and weapons from the front back towards Dan’Tonk.
he: היא גם שימשה כבסיס יציאה לפלישתה של אשווייר לאלנספאר. עכשיו, לאחר שכבשה את העיר, החלו להוביל חיילים ונשק מן החזית בחזרה לעבר דאן'טונק.
hu: Ez egyben a kiindulópontja is volt Asheviere elensefari inváziójának. Most, hogy elfoglalta a várost, megkezdték a katonák és fegyverek átszállítását a frontról Dan’Tonk felé.
zh_cn: 这里也曾是艾什薇尔入侵埃仁撒伐的集结地。如今她已攻占那座城市，他们便开始把士兵和武器从前线运回丹·冬克。

source: It’s also the staging ground for Asheviere’s invasion of the west. As her attacks draw to a close, they’ve begun transporting soldiers and weapons from the front back towards Dan’Tonk.
he: היא גם משמשת כבסיס יציאה לפלישתה של אשווייר למערב. ככל שהתקפותיה מגיעות לקיצן, החלו להוביל חיילים ונשק מן החזית בחזרה לעבר דאן'טונק.
hu: Ez egyben Asheviere nyugati inváziójának kiindulópontja is. Ahogy a támadásai a végéhez közelednek, elkezdték a katonákat és a fegyvereket a frontról hátrafelé szállítani Dan’Tonk felé.
zh_cn: 这里也是艾什薇尔入侵西部的集结地。随着她的攻势接近尾声，他们已开始把士兵和武器从前线运回丹·冬克。

source: Though the city itself is swarming with guards, if we strike fast we may be able to intercept and pilfer some of those inbound sabers, spears, and bows for our own arsenal!
he: אף שהעיר עצמה שורצת שומרים, אם נכה במהירות אולי נצליח ליירט ולסחוב חלק מן הסייפים, החניתות והקשתות המגיעות — אל תוך מחסן הנשק שלנו!
hu: Bár maga a város hemzseg az őröktől, ha gyorsan lecsapunk, talán elfoghatunk és ellophatunk néhányat a beérkező kardok, lándzsák és íjak közül a saját fegyvertárunkba!
zh_cn: 虽然城里到处都是守卫，但如果我们迅速出击，也许能截住并顺走一些正运来的军刀、长矛和弓，充实我们自己的军械库！

source: A fog has rolled in and several weapon shipments are approaching Dan’Tonk. Everyone, are we ready?
he: ערפל ירד וכמה משלוחי נשק מתקרבים לדאן'טונק. כולם, אנחנו מוכנים?
hu: Köd szállt alá és több fegyverszállítmány is közeledik Dan’Tonk felé. Mindenki készen áll?
zh_cn: 雾气已经漫上来，几批武器正在向丹·冬克运来。各位，准备好了吗？

source: We have ventured into the heart of Wesnoth, pillaged the queen’s weapons, and lived to tell the tale! From the wagons we’ve gathered a large collection of sabers, spears, and bows — everything we need to outfit new Fencers, Spearmen, and Bowmen!
he: הרפתקנו אל לב ווסנות', בזזנו את נשקי המלכה, ונשארנו בחיים לספר על כך! מן העגלות אספנו אוסף גדול של סייפים, חניתות וקשתות — כל מה שדרוש לנו כדי לצייד סייפים, נושאי חנית וקשתים חדשים!
hu: Bemerészkedtünk Wesnoth szívébe, kifosztottuk a királynő fegyverszállítmányait és túléltük, hogy elmesélhessük a történetet! A szekerekről hatalmas gyűjteményt gyűjtöttünk össze szablyákból, lándzsákból és íjakból — mindent, amire szükségünk van új vívók, lándzsások és íjászok számára!
zh_cn: 我们已深入韦诺腹地，劫掠了女王的武器，还能活着讲述这段传奇！我们从货车里收集了大批军刀、长矛和弓——足够装备新的剑客、矛兵和弓手！

source: Konrad can now recruit Fencers, Spearmen, and Bowmen!
he: קונרד יכול כעת לגייס סייפים, נושאי חנית וקשתים!
hu: Konrád most már lándzsásokat, vívókat és íjászokat is toborozhat!
zh_cn: 科纳德现在可以征募剑客、矛兵和弓手了！

source: We have ventured into the heart of Wesnoth and escaped — and with more weapons than we had before! Although we lack the supplies to outfit and promote Bowmen, we’ve pillaged a large collection of sabers and spears for our Fencers and Spearmen!
he: הרפתקנו אל לב ווסנות' ונמלטנו — ועם יותר נשק ממה שהיה לנו קודם! אף שחסרה לנו האספקה לצייד ולקדם קשתים, בזזנו אוסף גדול של סייפים וחניתות עבור הסייפים ונושאי החנית שלנו!
hu: Bemerészkedtünk Wesnoth szívébe és megmenekültünk — ráadásul több fegyverrel, mint korábban! Bár nincsen meg a kellő felszerelésünk íjászok kiállításához, hatalmas gyűjteményt zsákmányoltunk kardokból és lándzsákból a vívóink és lándzsásaink számára!
zh_cn: 我们深入韦诺腹地并成功脱身——还带回了比以前更多的武器！虽然我们缺少装备和升级弓手的物资，但我们为剑客和矛兵劫掠了大批军刀和长矛！

source: Konrad can now recruit Spearmen and Fencers!
he: קונרד יכול כעת לגייס נושאי חנית וסייפים!
hu: Konrád most már lándzsásokat és vívókat is toborozhat!
zh_cn: 科纳德现在可以征募矛兵和剑客了！
