Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Then we’ve accomplished what we set out to do. Onwards to the next battle.
he: אם כן, השגנו את מה שיצאנו לעשות. קדימה לקרב הבא.
zh_cn: 那么，我们已经达成了既定目标。向下一个战场进发。

source: scenario name^Cliffs of Thoria
he: צוקי ת'וריה
hu: Thoria sziklái
zh_cn: 索丽亚之崖

source: Drakes
he: דרקודמים
hu: Perzsekények
zh_cn: 龙人

source: There is 80 gold lying in a cove at the bottom of this waterfall!
he: יש 80 זהב מונחים במפרצון שבתחתית המפל הזה!
hu: 80 arany fekszik ennek a vízesésnek az alján, az öbölben!
zh_cn: 瀑布底部的小湾里躺着80金币！

source: All is quiet. Whatever fight was happening here, it ended before we could intervene.
he: הכול שקט. יהיה אשר יהיה הקרב שהתרחש כאן, הוא הסתיים לפני שהספקנו להתערב.
hu: Minden csendes. Bármiféle harc is volt itt, az már véget ért, mielőtt közbeavatkozhattunk volna.
zh_cn: 一切都很安静。不管这里曾发生过什么战斗，都在我们来得及介入之前结束了。

source: And the outcome is no mystery — there is a small fleet of boats shattered among the river islands! I shall send a scout to investigate.
he: והתוצאה אינה תעלומה — יש צי קטן של סירות מנופצות בין איי הנהר! אשלח גשש לחקור.
hu: És az eredmény sem titok — egy kis hajóflotta van összetörve a folyóparti szigetek között! Kiküldök egy felderítőt, hogy kifürkéssze.

source: And the outcome is no mystery — there is a small fleet of boats shattered among the river islands! I shall send my familiar to investigate.
he: והתוצאה אינה תעלומה — יש צי קטן של סירות מנופצות בין איי הנהר! אשלח את שליחי לחקור.
hu: És az eredmény sem titok — egy kis hajóflotta van összetörve a folyóparti szigetek között! Kiküldöm a bizalmasomat, hogy kifürkéssze.

source: Curious. The wrecks are not of proper ships, but of shallow-draft rafts built only recently; much of their timber is green. Those that were not capsized have been burned. And most curious of all — all flew the banner of Wesnoth.
he: מוזר. הטרופות אינן של ספינות של ממש, אלא של רפסודות שוקע-רדוד שנבנו רק לאחרונה; חלק גדול מעציהן עדיין ירוק. אלה שלא התהפכו — נשרפו. והמוזר מכול — כולן נשאו את דגל ווסנות'.
hu: Érdekes. A roncsok nem igazi hajók roncsai, hanem csak nemrég épített sekély merülésű tutajok; faanyaguk nagy része még zöld. Azok, amelyek nem borultak fel, elégtek. És ami a legkülönösebb — mindegyiken Wesnoth zászlaja lobogott.

source: Wesnoth! There is only one army of Wesnoth in these lands, and it is the one which I led here to fight you. These must be survivors from the volcano!
he: ווסנות'! יש רק צבא אחד של ווסנות' בארצות האלה, והוא זה שהובלתי לכאן להילחם בכם. אלה ודאי ניצולים מהר הגעש!
hu: Wesnoth?! Csak egyetlen wesnoth-i sereg van ezeken a vidékeken, éspedig az, amelyet én vezettem ide, hogy harcoljon ellenetek. Ezeknek a vulkánkitörés túlélőinek kell lenniük!
zh_cn: 韦诺！这片土地上只有一支韦诺军队，那就是我率领来讨伐你的这支。这些人一定是火山那边的幸存者！

source: I’m afraid they don’t seem to be survivors any longer, Li’sar.
he: אני חושש שהם כבר לא נראים ניצולים, לי'סאר.
hu: Attól tartok, Li'sar, itt már nincsenek túlélők.
zh_cn: 恐怕他们看起来已经不再是幸存者了，莉莎。

source: Keh Ohn
he: קֶה אוֹן
zh_cn: 克·欧亨

source: Interlopers from the Domain of Men! Heed this warning for it is the last I shall offer your kind — Seek no further trespass of our land across this river. Lest you reach only that same end as they who did so before you.
he: מסיגי גבול מתחום בני-האנוש! הטו אוזן לאזהרה הזו, כי היא האחרונה שאציע לבני מינכם — אל תוסיפו להסיג את גבול ארצנו מעבר לנהר הזה. פן תגיעו לאותו קץ שהגיעו אליו אלה שעשו זאת לפניכם.
hu: Betolakodók az emberek birodalmából! Szívleljétek meg ezt a figyelmeztetést, mert ez az utolsó, amit a fajtátoknak felajánlok — Egy tapodtat se tovább a földünkre ezen a folyón keresztül. Nehogy ugyanúgy végezzétek, mint akik előttetek próbálkoztak.
zh_cn: 来自人类疆域的擅闯者！ 听好这警告，因为这是我最后一次向你们族类发出—— 不得再越过此河，侵犯我们的土地。 否则你们只会落得与先前越界者相同的下场。

source: A drake! So the winged figures we saw fighting were drakes. You are the ones who destroyed this flotilla?
he: דרקודם! אז הדמויות המכונפות שראינו נלחמות היו דרקודמים. אתם אלה שהשמידו את הצי הזה?
hu: Egy perzsekény! Szóval a szárnyas alakok, akiket harcolni láttunk, perzsekények voltak. Ti pusztítottátok el ezt a flottillát?
zh_cn: 一个龙人！原来我们看见的那些在空中交战的有翼身影就是龙人。是你们摧毁了这支船队？

source: We are. For in violation of our Ways, they harvested game from our Domain. Then... they took the eggs of drakes... our eggs... as prey. For such an act, I should grant no leniency. Yet long ago, my ancestors once made similar transgressions against your kind. So I grant you, who were not directly responsible, your lives. Now go.
he: אנחנו. שכן בהפרת דרכינו, הם צדו חיות בתחומנו. ואז... הם לקחו את ביצי הדרקודמים... ביצינו... כטרף. על מעשה שכזה, לא הייתי אמור להעניק חנינה. אך לפני זמן רב חטאו אבותיי חטאים דומים כלפי בני מינכם. לכן אני מעניק לכם, שלא הייתם אחראים במישרין, את חייכם. ועתה — לכו.
hu: Azok vagyunk. Mert jogosulatlanul átkelve útjainkon, vadat prédáztak a birtokunkról. Aztán... elvitték a perzsekények tojásait... a mi tojásainkat... zsákmányul. Egy ilyen cselekedet megbocsáthatatlan. Pedig régen az őseim hasonló vétkeket követtek el a fajtátok ellen. Így hát nektek, akik nem voltatok közvetlenül felelősek, meghagyom az életeteket. Most menjetek.
zh_cn: 正是。 因为他们违反我们的道规，在我们的疆域中猎取猎物。 然后……他们夺走了龙人的蛋……我们的蛋……当作猎物。 如此行径，本不该得到任何宽恕。 然而许久以前，我的祖先也曾对你们族类犯下类似的罪过。 因此，我饶恕并未直接参与此事的你们，留下你们的性命。 去吧。

source: The soldiers consumed drake eggs? I cannot imagine anyone would be fool enough to do such a thing, unless unknowingly or in extreme starvation. I fear this has been a terrible misunderstanding.
he: החיילים אכלו ביצי דרקודמים? אינני יכול לתאר לעצמי שמישהו יהיה טיפש דיו לעשות דבר כזה, אלא אם מתוך אי-ידיעה או מתוך רעב קיצוני. אני חושש שהייתה כאן אי-הבנה נוראה.
hu: A katonák perzsekénytojásokat ettek? El sem tudom képzelni, hogy bárki is olyan ostoba lenne, hogy ilyet tegyen, hacsak nem tudtán kívül, vagy elképzelhetetlen éhezés közepette. Attól tartok, ez egy szörnyű félreértés.
zh_cn: 士兵们吞食了龙人蛋？我无法想象有人会蠢到做出这种事，除非是不知情，或是极度饥饿。恐怕这是一场可怕的误会。

source: The men I trained are skilled and tenacious. If it was possible to survive, they will have. We will go, drake, but you will first turn over any prisoners and allow us to search the river for survivors.
he: האנשים שאימנתי מיומנים ועיקשים. אם היה אפשר לשרוד, הם שרדו. נלך, דרקודם, אך תחילה תמסור כל שבוי ותאפשר לנו לחפש ניצולים בנהר.
hu: Az általam kiképzett emberek képzettek és kitartóak. Ha lehetséges volt a túlélés, megtették. Megyünk, perzsekény, de először add át a foglyokat és engedd meg, hogy átkutassuk a folyót túlélők után kutatva.
zh_cn: 我训练出来的人技艺娴熟、坚韧不拔。只要有一线生机，他们就能活下来。我们会走，龙人，但你必须先交出所有俘虏，并允许我们沿河搜寻幸存者。

source: Their lives are forfeit. All who have preyed upon our young, we shall destroy. The matter is decided. My decision, final.
he: חייהם חולטו. כל מי שטרף את צאצאינו — נשמיד. העניין הוכרע. החלטתי, סופית.
hu: Életüket vesztették. Mindazokat, akik a kicsinyeinkre vadásztak, elpusztítjuk. Az ügy eldöntetett. A döntésem végleges.
zh_cn: 他们的性命已被判死。 凡捕食我们幼崽者，我们必将毁灭。 此事已定。 我的决定，不容更改。

source: Foul dragon, the decision was never yours to make! If but one soldier of Wesnoth has survived then I am coming to his rescue. Stand in my way only if you seek to do battle.
he: דרקון נתעב, ההחלטה מעולם לא הייתה שלך! אם ולו חייל אחד של ווסנות' שרד, אני באה להצילו. עמוד בדרכי רק אם ברצונך להילחם.
hu: Alávaló sárkánygyík, a döntés sosem volt a tiéd! Ha csak egyetlen wesnothi katona is túlélte, akkor a megmentésére megyek. Csak akkor állj az utamba, ha harcolni akarsz.
zh_cn: 恶龙，这决定从来轮不到你来做！哪怕只有一名韦诺士兵幸存，我也要前去救他。若你想与我交战，就尽管挡路。

source: So be it, fellow contender.
he: יהי כן, מתחרה.
hu: Legyen hát, kihívóm.

source: Find the survivor near the southeast corner of the map.
he: מצא את הניצול בסמוך לפינה הדרום-מזרחית של המפה.
hu: Keresd meg a túlélőt a térkép délkeleti sarka közelében.

source: Then, escort him towards the west edge of the map.
he: אחר כך, לווה אותו לעבר הקצה המערבי של המפה.
hu: Ezután kísérd őt a térkép nyugati széle felé.

source: Reach Warven, then escort him towards the west edge of the map.
he: הגע אל וארוון, ואז לווה אותו לעבר הקצה המערבי של המפה.
hu: Érd el Warvent, majd kísérd a térkép nyugati széle felé.

source: Escort Warven west to the marked hexes.
he: לווה את וארוון מערבה אל המשבצות המסומנות.
hu: Kísérd Warvent nyugatra, a megjelölt mezőkön túlra.

source: Death of Warven
he: מותו של וארוון
hu: Warven halála
zh_cn: 沃尔文死亡

source: Warven will remain under player control until the end of the scenario, but will join Li’sar’s side in future scenarios.
he: וארוון יישאר בשליטת השחקן עד סוף התרחיש, אך יצטרף לצידה של לי'סאר בתרחישים הבאים.
zh_cn: 沃尔文将在本场景结束前始终由玩家控制，但在后续场景中会加入莉莎一方。

source: I don’t see any enemy keep on the river, but it’s littered with crude dwellings. We should break down the drakish villages to stop them rallying more fighters.
he: אינני רואה שום מצודת אויב על הנהר, אבל הוא זרוע במגורים גסים. כדאי שנהרוס את כפרי הדרקודמים כדי למנוע מהם לאסוף עוד לוחמים.
hu: Nem látok ellenséges erődöt a folyón, de kezdetleges lakóházakkal van tele. Le kell rombolnunk a perzserkények falvait, hogy megakadályozzuk őket abban, hogy újabb harcosokat toborozzanak.
zh_cn: 我在河上没看到任何敌方城堡，但河岸上到处是简陋的住所。我们应该拆毁这些龙人村庄，阻止他们集结更多战士。

source: There is a cataract ahead. By the thunder of the water and the height of the spume, it must drop several hundred feet at least! To try to sail past this would be suicide.
he: יש מפל לפנינו. לפי רעם המים וגובה הרסס, הוא ודאי צונח לפחות כמה מאות רגל! לנסות להפליג מעבר לזה יהיה מעשה התאבדות.

source: GRRROOOOAAAAR!
he: גררררוואאאאר!
zh_cn: 嘎啊啊啊啊啊啊啊！！

source: Huzzah! We’ve killed their leader!
he: הידד! הרגנו את מנהיגם!
hu: Éljen! Megöltük a vezérüket!
zh_cn: 万岁！我们干掉了他们的首领！

source: Our dominant is slain! Gliders, send word to the first intendant of his ascension by fate.
he: שליטנו נהרג! דואים, שלחו הודעה לממונה הראשון על עלייתו בגורל.
hu: A dominánsunkat megölték! Surranók, küldjetek üzentet a végzet felkentje első intendánsának.

source: We’ve slain one of the drakes! Their biology is... wow, incredibly strange — yes, I think there must be some magic in them.
he: הרגנו אחד מהדרקודמים! הביולוגיה שלהם... וואו, מוזרה להפליא — כן, אני חושבת שחייב להיות בהם קסם כלשהו.
zh_cn: 我们杀死了一个龙人！它们的生理构造……哇，真是奇怪得难以置信——没错，我想它们体内一定有什么魔法。

source: With more specimens, I’m sure I could learn something practical. If you could kill, say, err, thirty drakes — not including this one, that is — then I’m sure their fire could show me how to improve my flashpowder.
he: עם עוד פרטים, אני בטוחה שאוכל ללמוד משהו מעשי. אם תוכל להרוג, נגיד, אה, שלושים דרקודמים — לא כולל זה, כלומר — אז אני בטוחה שהאש שלהם תראה לי איך לשפר את אבקת ההבזק שלי.
zh_cn: 如果有更多样本，我肯定能学到些实用的东西。要是你能杀死，呃，比如说三十个龙人——当然，不包括这一只——那么我敢肯定，它们的火焰能让我知道如何改进我的闪光粉。

source: That’s fifteen drakes you’ve defeated. I’m already learning so much from dissecting the corpses! Fifteen more and I’m sure I’ll learn something practical.
he: זה חמישה-עשר דרקודמים שהבסת. אני כבר לומדת כל כך הרבה מניתוח הגופות! עוד חמישה-עשר ואני בטוחה שאלמד משהו מעשי.
zh_cn: 你已经击败了十五个龙人。光靠解剖尸体，我就已经学到这么多东西！再来十五个，我肯定能学到些实用的东西。

source: Oh, wow, you defeated all thirty drakes I asked for! These are just... absolutely amazing! Such fascinating creatures! Did you know that each wing contains upwards of seven major arteries?
he: הו, וואו, הבסת את כל שלושים הדרקודמים שביקשתי! אלה פשוט... מדהימים לגמרי! יצורים כה מרתקים! ידעת שכל כנף מכילה למעלה משבעה עורקים ראשיים?
zh_cn: 噢，哇，你击败了我要求的全部三十个龙人！它们简直……太不可思议了！多么迷人的生物！你知道吗，每只翅膀里都有七条以上的主要动脉？

source: Err, and, well, of course I’ve extracted some particular reagents that could be useful on the battlefield as well. As promised.
he: אה, ובכן, כמובן שחילצתי גם כמה ריאגנטים מסוימים שיוכלו להועיל גם בשדה הקרב. כמובטח.
zh_cn: 呃，还有，嗯，当然，我也提取了一些特殊的试剂，在战场上也能派上用场。就像我承诺的那样。

source: Good, we’ve destroyed one drake beacon. Each one we raze will make it more difficult for them to rally their fighters.
he: יפה, השמדנו משואת דרקודמים אחת. כל אחת שנהרוס תקשה עליהם יותר לאסוף את לוחמיהם.
hu: Jó, elpusztítottunk egy perzsekény jelzőtűz-tornyot. Minden egyes megsemmisített torony nehezebbé teszi számukra a harcosok összegyűjtését.
zh_cn: 好，我们已经摧毁了一座龙人信标。我们每夷平一座，他们想集结战士就会更困难。

source: Look! I see someone at the top of the furthermost cliff! It’s a young human officer, barely more than a boy. He appears badly hurt but still alive.
he: הביטו! אני רואה מישהו על ראש הצוק הרחוק ביותר! זהו קצין אנושי צעיר, בקושי יותר מנער. הוא נראה פצוע קשה אך עדיין חי.
hu: Nézd! Látok egy embert a legtávolabbi szikla tetején! Egy fiatal tisztet, alig idősebb egy fiúnál. Súlyosan sebesültnek tűnik, de még él.
zh_cn: 看！我看见一个人在最远处的峭壁顶上！是一位年轻的人类军官，只比小男孩大一点。他看上去受了重伤，但仍然活着。

source: I wonder why the drakes haven’t finished him by now? It is strange that there are not any drakes in that area.
he: מעניין למה הדרקודמים לא חיסלו אותו עד עכשיו? מוזר שאין דרקודמים באזור ההוא.
hu: Vajon miért nem végeztek vele eddig a perzsekények? Furcsa, hogy nincsenek perzsekények azon a környéken.
zh_cn: 我很奇怪为什么龙人到现在还没有干掉他？那个区域里竟然一个龙人都没有，真是太奇怪了。

source: Grrroar
he: גררראוור
zh_cn: 嘎啊啊啊啊啊

source: Well... that answers the question.
he: ובכן... זו התשובה לשאלה.
hu: Nos... ez mindent megmagyaráz.
zh_cn: 好吧……这就是问题的答案。

source: That young officer is Warven, one of my best lieutenants! He might well be the only survivor of this battle! We must reach him and bring him to safety.
he: הקצין הצעיר ההוא הוא וארוון, אחד הסגנים הטובים ביותר שלי! ייתכן בהחלט שהוא הניצול היחיד של הקרב הזה! עלינו להגיע אליו ולהביאו למבטחים.
hu: Az a fiatal tiszt Warven, az egyik legjobb hadnagyom! Lehet, hogy ő az egyetlen túlélője ennek a csatának! El kell jutnunk hozzá és biztonságba kell vinnünk.
zh_cn: 那名年轻军官是沃尔文，我最好的尉官之一！他很可能是这场战斗中唯一的幸存者！我们必须赶到他那里，把他带到安全的地方。

source: Must I remind you that he, like all the others who fought us underground, once tried his utmost to kill us? Will he follow you, or will he choose to betray us to Asheviere?
he: האם עליי להזכיר לך שהוא, כמו כל האחרים שנלחמו בנו מתחת לאדמה, ניסה פעם בכל כוחו להרוג אותנו? האם ילך אחרייך, או שיבחר להסגיר אותנו לאשווייר?
hu: Emlékeztetnem kell rá, hogy ő is, akárcsak mindenki más, aki a föld alatt harcolt ellenünk, egyszer mindent megtett, hogy megöljön minket? Követni fog téged, vagy úgy dönt, hogy elárul minket Asheviere-nek?
zh_cn: 难道还要我提醒你，他就像所有在地下与我们交过手的人一样，曾竭尽全力想杀死我们吗？他会追随你，还是会选择把我们出卖给艾什薇尔？

source: I don’t mean to question your judgement, but wasn’t he trying to kill us not so long ago? He’s one of Asheviere’s! Will he follow you, or will he choose to betray us to the dark queen?
he: אינני מתכוון לפקפק בשיקול דעתך, אבל האם הוא לא ניסה להרוג אותנו לא מזמן? הוא אחד מאנשיה של אשווייר! האם ילך אחרייך, או שיבחר להסגיר אותנו למלכת האופל?
zh_cn: 我无意质疑你的判断，但不久前他不是还想杀死我们吗？他是艾什薇尔的人！他会追随你，还是会选择把我们出卖给黑暗女王？

source: What honor is there in the heart of a man who has served Asheviere; who pursued us underground and fought to kill us? Will he follow you, or will he choose to betray us to the dark queen?
he: איזה כבוד יש בלבו של אדם ששירת את אשווייר; שרדף אחרינו מתחת לאדמה ונלחם להרוג אותנו? האם ילך אחרייך, או שיבחר להסגיר אותנו למלכת האופל?
zh_cn: 一个曾侍奉艾什薇尔、在地下追击我们并想杀死我们的人，心中还能有什么荣誉？他会追随你，还是会选择把我们出卖给黑暗女王？

source: Not so long ago he was fightin’ underground and trying his best to kill Konrad. How do you think he’s going to join our alliance now? What if he betrays us to the queen?
he: לא מזמן הוא נלחם מתחת לאדמה ועשה כמיטב יכולתו להרוג את קונרד. איך את חושבת שהוא יצטרף לברית שלנו עכשיו? מה אם יסגיר אותנו למלכה?
zh_cn: 不久前他还在底下拼命想杀科纳德呢。你觉得他现在会加入我们的联盟？万一他把我们出卖给女王怎么办？

source: Forget not that he, like the others who fought us underground, came north with you to kill Konrad. If rescued shall he join our alliance, or shall he betray us to Asheviere?
he: אל תשכחי שהוא, כמו האחרים שנלחמו בנו מתחת לאדמה, בא צפונה איתך כדי להרוג את קונרד. אם ניצל אותו — האם יצטרף לברית שלנו, או יסגיר אותנו לאשווייר?
zh_cn: 莫要忘记，他就像其他在地下与我们交战的人一样，曾随你北上，意图杀死科纳德。若我们救了他，他会加入我们的联盟，还是将我们出卖给艾什薇尔？

source: Aye, so said the scorpion to the frog! Dinnae forget, that ninnyhammerin’ cad tried to kill Konrad not so long ago, same as all them other chuckle-heads who fought us underground! He’ll betray us to Asheviere quick as a wink.
he: כן, וכך אמר העקרב לצפרדע! אל תשכחי שהנבל המטומטם הזה ניסה להרוג את קונרד לא מזמן, בדיוק כמו כל שאר המטומטמים שנלחמו בנו מתחת לאדמה! הוא יסגיר אותנו לאשווייר בהינף עין.
zh_cn: 是啊，蝎子对青蛙就是这么说的！甭忘了，那个蠢驴恶棍不久前还想杀科纳德，跟那些在地下跟我们交手的呆瓜一个德性！他一眨眼就会把我们卖给艾什薇尔。

source: It’s good to save a life and all, of course. But, err, well, you know, wasn’t he fighting underground trying to kill Konrad not too long ago? Is he going to join our alliance? What if he betrays us to Asheviere?
he: טוב להציל חיים וכל זה, כמובן. אבל, אה, ובכן, את יודעת, הוא לא נלחם מתחת לאדמה וניסה להרוג את קונרד לא מזמן? הוא הולך להצטרף לברית שלנו? מה אם יסגיר אותנו לאשווייר?
zh_cn: 救人一命当然是好事，呃，不过，嗯，你知道，他不是不久前还在地下想杀科纳德吗？他会加入我们的联盟吗？万一他把我们出卖给艾什薇尔怎么办？

source: Dosh don’t think dat be so smart. He was unnerground tryin’ to kill Konrad not too long ago, wasn’t he? Now we want to help him? Dosh thinks he’ll run quick as a wink back to dat queen, an’ we’ll be all da worse for it.
he: דוש לא חושב שזה כזה חכם. הוא היה מתחת לאדמה ומנסה להרוג את קונרד לא מזמן, לא? ועכשיו אנחנו רוצים לעזור לו? דוש חושב שהוא ירוץ בהינף עין בחזרה למלכה הזאת, ולנו יהיה רק גרוע יותר.
zh_cn: 多什觉得这可不聪明。他不久前还在地下想杀科纳德，对吧？现在俺们要帮他？多什觉得他会一眨眼就跑回那个女王那儿，俺们可就倒大霉喽。

source: Do not forget that he, like all the others who fought us underground, once tried his utmost to kill me. Will he follow you, or will he choose to betray us to Asheviere?
he: אל תשכחי שהוא, כמו כל האחרים שנלחמו בנו מתחת לאדמה, ניסה פעם בכל כוחו להרוג אותי. האם ילך אחרייך, או שיבחר להסגיר אותנו לאשווייר?
zh_cn: 别忘了，他就像所有在地下与我们交过手的人一样，曾竭尽全力想杀死我。他会追随你，还是会选择把我们出卖给艾什薇尔？

source: Perhaps he did come to kill you, but he’s loyal to me and did so only at my orders. I don’t question you people who Konrad chooses to put his trust in — please don’t question mine.
he: אולי הוא אכן בא להרוג אתכם, אבל הוא נאמן לי ועשה זאת רק בפקודתי. אני לא מפקפקת בכם, האנשים שקונרד בוחר לתת בהם את אמונו — בבקשה אל תפקפקו בשלי.
hu: Lehet, hogy azért jött, hogy megöljön titeket, de hűséges hozzám, és csak az én parancsomra tette. Nem kérdőjelezlek meg titeket, akikbe Konrád a bizalmát helyezi — kérlek, az enyémeket se kérdőjelezzétek meg.
zh_cn: 也许他确实来杀过你，但他忠于我，而且只是奉我之命行事。我不会质疑科纳德选择信任的你们——也请你们不要质疑我信任的人。

source: Perhaps he did come to kill you, but he’s loyal to me and did so only at my orders. You can trust him.
he: אולי הוא אכן בא להרוג אתכם, אבל הוא נאמן לי ועשה זאת רק בפקודתי. אתם יכולים לבטוח בו.
hu: Lehet, hogy azért jött, hogy megöljön titeket, de hűséges hozzám, és csak az én parancsomra tette. Megbízhatsz benne.
zh_cn: 也许他确实来杀过你，但他忠于我，而且只是奉我之命行事。你可以信任他。

source: Who... who are you? A friend or a foe?
he: מי... מי אתם? ידיד או אויב?
hu: Ki... ki vagy? Barát vagy ellenség?
zh_cn: 谁……你们是谁？是敌是友？

source: We are friends. Don’t worry about it and don’t try to fight us — you are in no condition to fight.
he: אנחנו ידידים. אל תדאג לכך ואל תנסה להילחם בנו — אינך במצב להילחם.
hu: Barátok vagyunk. Emiatt ne aggódj, és ne próbálj meg harcolni ellenünk — nem vagy abban az állapotban, hogy harcolj.
zh_cn: 我们是朋友。不用担心，也别试图和我们战斗——你这副样子可不能战斗啊。

source: Welcome back to the fold, young lieutenant. Let’s get you to the healers.
he: ברוך שובך אל השורות, סגן צעיר. בוא ניקח אותך למרפאים.
hu: Isten hozott ismét köztünk, ifjú hadnagy! Orvoshoz viszünk rögvest.
zh_cn: 欢迎归队，年轻的尉官。我们带你去找治疗师。

source: General Li’sar — here? Praise Haldric, you’re alive! But... what you doing in league with the false prince?
he: הגנרלית לי'סאר — כאן? תודה להלדריק, את בחיים! אבל... מה את עושה בברית עם הנסיך המזויף?
hu: Li’sar tábornok — itt vagy? Dicsőség Haldricnak, élsz! De… mi dolgod a hamis herceggel?
zh_cn: 莉莎将军——您在这里？赞美哈德里克，您还活着！可是……您怎么会和那个伪王子勾结在一起？

source: Call it a change of heart. You swore an oath to me. Will you follow us?
he: תקרא לזה שינוי בלב. נשבעת לי שבועה. התלך אחרינו?
hu: Nevezheted, mondjuk, szívből jövő változásnak. Esküt tettél nekem. Követsz minket?
zh_cn: 就当是我改变心意了。你曾向我宣誓效忠。你愿意追随我们吗？

source: Your Highness... Highnesses, I am yours to command.
he: הוד מעלתך... הוד מעלתכם, אני לפקודתכם.
hu: Felség... Felségek, a szolgálatukra állok.
zh_cn: 殿下……殿下，谨遵您的号令！

source: General... Thank you for rescuing me, but the others are in need of help too.
he: גנרלית... תודה שהצלת אותי, אבל גם האחרים זקוקים לעזרה.
hu: Tábornok... Köszönöm, hogy megmentett, de a többieknek is segítségre van szükségük.
zh_cn: 将军……谢谢您救了我，但其他人也需要帮助。

source: Others? There are more survivors!?
he: אחרים? יש עוד ניצולים!?
hu: Mások?! Több túlélő is van!?
zh_cn: 其他人？还有更多幸存者！？

source: Yes, Your Highness! We were only the scouts — trying to find a way back home. If I survive this battle, I can lead you upriver to our camp. They’ll be elated to see that you’ve survived.
he: כן, הוד מעלתך! היינו רק הגששים — ניסינו למצוא דרך חזרה הביתה. אם אשרוד את הקרב הזה, אוכל להוביל אתכם במעלה הנהר אל מחננו. הם יתרוננו לראות שאת בחיים.
hu: Igen, Felség! Mi csak a felderítők voltunk — próbáltunk hazatalálni. Ha túlélem ezt a csatát, el tudlak vezetni benneteket a folyón felfelé a táborunkba. Örülni fognak, ha látják, hogy túléltétek.
zh_cn: 是的，殿下！我们只是侦察兵——正在寻找回家的路。如果我能活着离开这场战斗，我可以带你们沿河而上，去我们的营地。他们看到您还活着，一定会欣喜若狂。

source: Our foe flees. We are victorious.
he: אויבנו נס. ניצחנו.
hu: Ellenségeink menekülnek. Győzedelmeskedtünk.

source: Warven’s made it to safety! Time to leave, everyone.
he: וארוון הגיע למבטחים! הגיע הזמן לעזוב, כולם.
hu: Warven biztonságba ért! Ideje indulni, mindenkinek.
zh_cn: 沃尔文已经安全了！大家该走了。

source: No! Without him we will never find the other survivors. I’ve failed my duty as commander.
he: לא! בלעדיו לעולם לא נמצא את שאר הניצולים. נכשלתי בחובתי כמפקדת.
hu: Nem! Nélküle soha nem találjuk meg a többi túlélőt. Parancsnokként nem teljesítettem a kötelességemet.
zh_cn: 不！没有他，我们永远找不到其他幸存者。我辜负了作为指挥官的职责。

source: Even the best healing we can administer is no substitute for rest. We must get Warven to safety before his wounds become too much to bear.
he: אפילו הריפוי הטוב ביותר שנוכל לתת אינו תחליף למנוחה. עלינו להביא את וארוון למבטחים לפני שפצעיו יהיו כבדים מנשוא.
hu: Még a legjobb gyógyítás sem helyettesítheti a pihenést. Biztonságba kell juttatnunk Warvent, mielőtt a sebei elviselhetetlenné válnak.
zh_cn: 即使我们能给予最好的治疗，也代替不了休息。我们必须在沃尔文的伤势变得无法承受之前，把他送到安全的地方。

source: Argh... I... can’t—
he: אח... אני... לא יכול—
hu: Argh... én... nem... tudok...
zh_cn: 呃啊……我……不行了——

source: No! Without him we will never find the other survivors. I’ve failed my men.
he: לא! בלעדיו לעולם לא נמצא את שאר הניצולים. הכזבתי את אנשיי.
hu: Nem! Nélküle soha nem találjuk meg a többi túlélőt. Cserbenhagytam az embereimet.
zh_cn: 不！没有他，我们永远找不到其他幸存者。我辜负了我的部下。

source: scenario name^Underground Channels
he: תעלות תת-קרקעיות
hu: Földalatti csatornák
zh_cn: 地下通道

source: Saurians
he: לטאישים
hu: Gyíkok
zh_cn: 蜥蜴人

source: Woses
he: עצנים
hu: Fapásztorok
zh_cn: 树人

source: Here we are! Whatever evil lurks within these caves, we shall put an end to it.
he: הנה אנחנו! יהיה אשר יהיה הרוע שאורב במערות האלה, נשים לו קץ.
hu: Itt is vagyunk! Bármi gonosz is rejtőzik ezekben a barlangokban, véget vetünk neki.
zh_cn: 我们到了！无论这些洞穴里潜伏着什么邪恶，我们都要将它彻底铲除。

source: Konrad, do you hear that sound? Look to the north. I wonder if—
he: קונרד, אתה שומע את הקול הזה? הבט צפונה. מעניין אם—
hu: Konrád, hallod ezt a hangot? Nézz észak felé. Azt hiszem...
zh_cn: 科纳德，你听见那声音了吗？往北看。我在想是不是——

source: Konrad, listen. Do you hear that? The trees are moving in the north!
he: קונרד, הקשב. אתה שומע את זה? העצים זזים בצפון!
hu: Konrád, figyelj! Te is hallod ezt? A fák mozognak északi irányban!
zh_cn: 科纳德，听。你听见了吗？北边的树在动！

source: Konrad, listen. Do you hear that? Look to the north. Woses!
he: קונרד, הקשב. אתה שומע את זה? הבט צפונה. עצנים!
hu: Konrád, figyelj! Te is hallod ezt? Nézz északi irányba. Fapásztorok!
zh_cn: 科纳德，听。你听见了吗？往北看。是树人！

source: Whoah, did you hear that? Look north! The trees are moving!
he: וואו, שמעת את זה? הבט צפונה! העצים זזים!
hu: Ó, ti is halljátok ezt? Nézz északra! A fák mozognak!
zh_cn: 哇哦，你听见了吗？往北看！树在动！
