Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: The last time a king asked me to trust him, things ended rather badly for the both of us. Nevertheless, you are my lord, Konrad, and I know you to be growing wise beyond your years. Let us reach Li’sar and make your offer.
he: בפעם האחרונה שמלך ביקש ממני לבטוח בו, הדברים נגמרו רע למדי לשנינו. ובכל זאת, אתה אדוני, קונרד, ואני יודע שאתה גדל להיות חכם מעבר לשנותיך. הבה נגיע ללי'סאר ונציע לה את הצעתך.
hu: Amikor legutóbb egy király arra kért, hogy bízzak benne, mindkettőnk számára elég rosszul végződött a dolog. Mindazonáltal te vagy az uram, Konrád, és tudom, hogy korodhoz képest egyre bölcsebb lettél. Menjünk el Li'sarhoz és tegyük neki egy ajánlatot.
zh_cn: 上一次一位国王请求我相信他时，结果对我们俩都相当糟糕。尽管如此，你是我的主上，科纳德，我知道你的智慧正超越你的年龄。让我们去接触莉莎，提出你的提议吧。

source: Reach Li’sar’s loyalists before they are slain
he: הגע אל נאמניה של לי'סאר לפני שייהרגו
hu: Érd el Li'sar híveit, mielőtt megölik őket
zh_cn: 在莉莎的保王军被杀害前接触它

source: Then, defeat the primary enemy leader
he: ואז, הבס את מנהיג האויב הראשי
hu: Ezután győzd le az ellenség vezérét
zh_cn: 然后，击败主要的敌方首领

source: Defeat the primary enemy leader
he: הבס את מנהיג האויב הראשי
hu: Legyőzöd az ellenséges fővezért
zh_cn: 击败主要的敌方首领

source: Defeat Iliah-Malal
he: הבס את איליה-מלאל
hu: Legyőzöd Iliah-Malalt
zh_cn: 击败伊利阿-玛拉尔

source: Konrad’s forces are exhausted, and have less starting gold than usual. Loyal companions (except Delfador) are not automatically recalled.
he: כוחותיו של קונרד מותשים, ויש להם פחות זהב התחלתי מהרגיל. בני-לוויה נאמנים (מלבד דלפדור) אינם מושבים אוטומטית.
hu: Konrád erői kimerültek és kevesebb kezdő arannyal rendelkeznek a szokásosnál. A hűséges harcostársak (Delfador kivételével) nem kerülnek automatikusan visszahívásra.
zh_cn: 科纳德的部队已精疲力竭，初始金币比平常更少。忠诚的同伴（德法多除外）不会自动召回。

source: These must be the tunnels from whence Li’sar’s soldiers emerged. Out of all the countless exits from the underground, we just so happened to come together here...
he: אלה ודאי המנהרות שמהן יצאו חייליה של לי'סאר. מכל היציאות הרבות מספור מן התת-קרקע, במקרה נפגשנו דווקא כאן...
hu: Ezek lehetnek azok az alagutak, amelyekből Li'sar katonái előbukkantak. A számtalan földalatti kijárat közül pont itt találkoztunk...
zh_cn: 这些一定就是莉莎的士兵出现的隧道。地下有无数出口，我们竟偏偏在这里会合了……

source: We’re in dire straits. Deploy the reserves.
he: אנחנו במצב קשה. פרסו את המילואים.
hu: Szörnyű helyzetben vagyunk. Vessétek be a tartalékokat.
zh_cn: 我们处境危急。投入预备队。

source: Living soldiers at the perimeter! It’s Konrad and his rebels, intact despite the volcano! And... they’ve taken the princess prisoner?!
he: חיילים חיים בהיקף! זה קונרד ומורדיו, שלמים למרות הר הגעש! ו... הם לקחו את הנסיכה בשבי?!
hu: Élő katonák a látóterünkben! Konrád és lázadói, sértetlenek a vulkánkitörés ellenére! És... foglyul ejtették a hercegnőt?!
zh_cn: 外围有活人士兵！是科纳德和他的叛军，他们居然在火山后安然无恙！而且……他们还把公主俘虏了？！

source: I’d been hoping for reinforcements, for we are already hard-pressed, but if we must fight a second foe to rescue our general I shall not shy away!
he: קיוויתי לתגבורת, שכן אנו כבר דחוקים, אך אם עלינו להילחם באויב שני כדי להציל את הגנרלית שלנו — לא אירתע!
hu: Erősítésre számítottam, mivel már így is nehéz helyzetben vagyunk, de ha egy második ellenséggel kell megküzdenünk a tábornokunk megmentése érdekében, akkor nem fogok visszariadni!
zh_cn: 我本希望能有援军，因为我们已处境艰难，但如果必须与第二个敌人交战来营救我们的将军，我绝不会退缩！

source: No, captain, that won’t be necessary. I am a prisoner, but we’ve agreed to a temporary truce — emphasis on temporary. Until these undead are defeated, you are to work together with Konrad against the dead.
he: לא, קפטן, אין בכך צורך. אני שבויה, אך הסכמנו על הפוגה זמנית — בדגש על זמנית. עד שהאל-מתים האלה יובסו, עליכם לפעול יחד עם קונרד נגד המתים.
hu: Nem, kapitány, erre nem lesz szükség. Fogoly vagyok, de megállapodtunk egy ideiglenes fegyverszünetben — a hangsúly az ideiglenesen van. Amíg ezeket az élőholtakat le nem győzzük, együtt kell működnöd Konráddal a holtak ellen.
zh_cn: 不，队长，没必要。我确实是俘虏，但我们已同意暂时停战——重点在“暂时”。在这些亡灵被击败前，你们要与科纳德合作对抗亡者。

source: You’re certain? You’re not being coerced? Well, in the dire straits we’re in I can hardly say no to an ally.
he: את בטוחה? לא כופים עלייך? ובכן, במצב הקשה שאנו בו בקושי אוכל לסרב לבן ברית.
hu: Biztos vagy benne? Nem kényszerítenek erre? Nos, ebben a nehéz helyzetben aligha mondhatok nemet egy szövetségre.
zh_cn: 您确定？您没有受到胁迫？好吧，我们如今处境危急，我实在没法拒绝一个盟友。

source: Konrad, should we not be concerned about Li’sar’s threats? Prisoner or no, she has been very clear about her intentions to turn her allies against us once these undead are defeated. And perhaps sooner, if she senses in us some weakness!
he: קונרד, האם לא כדאי שנדאג מאיומיה של לי'סאר? שבויה או לא, היא הבהירה היטב את כוונותיה להפנות את בעלי בריתה נגדנו ברגע שהאל-מתים יובסו. ואולי אף מוקדם יותר, אם תחוש בנו חולשה כלשהי!
hu: Konrád, nem kellene aggódnunk Li’sar fenyegetései miatt? Fogoly vagy sem, nagyon világosan kimondta szándékát, hogy a szövetségeseit ellenünk fordítja, amint ezeket az élőholtakat legyőztük ... és talán előbb is, ha gyengeséget érez rajtunk!
zh_cn: 科纳德，我们难道不该担心莉莎的威胁吗？不管她是不是俘虏，她已经说得很清楚，一旦这些亡灵被击败，她就会让她的盟友转而对付我们。而如果她察觉到我们有什么弱点，也许还会更早！

source: Li’sar is not Eldred. Although she is our enemy, I have come to believe Her Highness cares about her people just as we do, and that she is trustworthy enough to honor her word if she agrees not to harm us. I ask you to trust my judgement on this, my mentor.
he: לי'סאר אינה אלדרד. אף שהיא אויבתנו, הגעתי להאמין שהוד מעלתה אכפת לה מבני עמה בדיוק כמונו, ושהיא אמינה די הצורך לכבד את מילתה אם תסכים לא לפגוע בנו. אני מבקש שתבטח בשיקול דעתי בעניין זה, מורי.
hu: Li’sar nem Eldred. Bár az ellenségünk, arra a meggyőződésre jutottam, hogy Őfelsége ugyanúgy törődik a népével, mint mi, és hogy elég megbízható ahhoz, hogy betartsa a szavát, ha beleegyezik, hogy nem bánt minket. Arra kérlek, mentorom, bízz az ítélőképességemben.
zh_cn: 莉莎不是埃雷德。尽管她是我们的敌人，但我逐渐相信，殿下关心她的人民就像我们一样，而且如果她同意不伤害我们，她足够守信，会遵守诺言。我请求您在这件事上相信我的判断，我的导师。

source: The last time a king asked me to trust him, things ended rather badly for the both of us. Nevertheless, you are my lord, Konrad, and I know you to be growing wise beyond your years. Let us set aside my worries and direct our efforts against the undead.
he: בפעם האחרונה שמלך ביקש ממני לבטוח בו, הדברים נגמרו רע למדי לשנינו. ובכל זאת, אתה אדוני, קונרד, ואני יודע שאתה גדל להיות חכם מעבר לשנותיך. הבה נניח בצד את דאגותיי ונפנה את מאמצינו נגד האל-מתים.
hu: Amikor legutóbb egy király arra kért, hogy bízzak benne, mindkettőnk számára elég rosszul végződött a dolog. Mindazonáltal te vagy az uram, Konrád és tudom, hogy korodnál bölcsebb vagy. Tegyük félre az aggodalmaimat és fordítsuk erőfeszítéseinket az élőholtak ellen.
zh_cn: 上一次一位国王请求我相信他时，结果对我们俩都相当糟糕。尽管如此，你是我的主上，科纳德，我知道你的智慧正超越你的年龄。让我们放下我的担忧，把力量集中对付亡灵吧。

source: Living soldiers at the perimeter! ...Konrad, you’re here! And with your army too, intact despite the volcano. I intend to have serious words with the queen if we somehow get out of this alive...
he: חיילים חיים בהיקף! ...קונרד, אתה כאן! וגם עם הצבא שלך, שלם למרות הר הגעש. בכוונתי לדבר דברים קשים עם המלכה אם ניצא מזה איכשהו בחיים...
hu: Élő katonák a látóterünkben! Konrád, hát itt vagy! És a sereged is, mely a vulkánkitörés ellenére is sértetlen. Komolyan el kell beszélgetnem a királynővel, ha valahogy élve kijutunk ebből...
zh_cn: 外围有活人士兵！……科纳德，你在这里！而且还带着你的军队，在火山之后也安然无恙。如果我们能活着出去，我打算和女王好好谈谈……

source: I am not here to fight you, Li’sar — at least not right now. You are vulnerable, but so are we, and if we war the only winner will be the undead. I propose a truce.
he: לא באתי להילחם בך, לי'סאר — לפחות לא כרגע. את חשופה, אבל גם אנחנו, ואם נילחם המנצח היחיד יהיה האל-מתים. אני מציע הפוגה.
hu: Nem azért vagyok itt, hogy harcoljak veled, Li’sar — legalábbis most nem. Sebezhető vagy, ahogy mi is, és ha háborúzunk egymással, abból csak az élőholtak kerülhetnek ki győztesen. Fegyverszünetet ajánlok.
zh_cn: 我不是来和你交战的，莉莎——至少现在不是。你很脆弱，我们也一样，如果我们开战，唯一的赢家只会是亡灵。我提议休战。

source: A truce? What ploy is this; are you so cruel that you would give my men hope before snuffing it out? If you are come to slay me, fight me to my face!
he: הפוגה? איזו תחבולה זו; האם אתה כה אכזר עד שתיתן לאנשיי תקווה רק כדי לכבות אותה? אם באת להרוג אותי, הילחם בי פנים אל פנים!
hu: Fegyverszünet? Miféle csel ez? Olyan kegyetlen vagy, hogy reményt adsz az embereimnek, mielőtt kinyiffantod őket? Ha azért jöttél, hogy megölj, harcolj velem szemtől szemben!
zh_cn: 休战？这是什么诡计；你竟如此残忍，先给我的人希望，再将其掐灭？如果你是来杀我的，就当面和我打！

source: There is no trick! Do not be a fool; surely you can see that if we do not stand together, we shall die alone? It is in both of our interests to work together!
he: אין כאן תרגיל! אל תהיי טיפשה; ודאי את רואה שאם לא נעמוד יחד, נמות לבד? האינטרס של שנינו הוא לפעול יחד!
hu: Nincs ebben semmi trükk! Ne légy ostoba! Biztosan látod, hogy ha nem állunk ki együtt ellenük, akkor egyenként halunk meg? Mindkettőnk érdeke, hogy együttműködjünk!
zh_cn: 没有诡计！别犯傻；你肯定看得出，如果我们不并肩作战，就只能各自孤军而死。合作对我们双方都有利！

source: Do you agree to my proposal, Your Highness? Or are we to fight and bleed and die until our bodies both are buried under crimson snow?
he: האם את מסכימה להצעתי, הוד מעלתך? או שנילחם וניזוב דם ונמות עד שגופותינו ייקברו תחת שלג ארגמן?
hu: Egyetértesz a javaslatommal, Felség? Vagy harcolnunk, elvérzünk és meghalunk, míg mindkettőnket bíborvörös hó nem temet be?
zh_cn: 殿下，你同意我的提议吗？还是我们要一直战斗、流血、死亡，直到你我的尸体都被埋在猩红的雪下？

source: Very well, we shall work together for now. But do not forget that once these undead are defeated, you and I have a score to settle.
he: יהי כן, נפעל יחד לעת עתה. אך אל תשכח שברגע שהאל-מתים האלה יובסו, יש לי ולך חשבון לסגור.
hu: Rendben van, akkor egyelőre együtt fogunk működni. De ne feledd, hogy ha ezeket az élőholtakat legyőztük, nekünk is lesz egy elrendezendő ügyünk.
zh_cn: 很好，我们暂时合作。但别忘了，一旦这些亡灵被击败，你我之间还有一笔账要算。

source: My men and I are desperately low on gold and supplies, Li’sar. Now we have met with your allies — do they have anything to spare?
he: אנשיי ואני דחוקים נואשות בזהב ובאספקה, לי'סאר. עכשיו נפגשנו עם בעלי בריתך — האם יש להם משהו לחסוך?
hu: Iszonyúan kevés a készletünk és az aranyunk, Li'sar. Most, hogy találkoztunk a szövetségeseiddel — van némi felesleges tartalékotok?
zh_cn: 我和我的人极度缺乏金币和补给，莉莎。现在我们已与你的盟友会合——他们有什么能分给我们的吗？

source: My men and I are desperately low on gold and supplies, Li’sar. Now that we are allies, do you have anything to spare?
he: אנשיי ואני דחוקים נואשות בזהב ובאספקה, לי'סאר. עכשיו כשאנחנו בעלי ברית, יש לך משהו לחסוך?
hu: Iszonyúan kevés a készletünk és az aranyunk, Li'sar. Most, hogy szövetségesek vagyunk, van némi felesleges tartalékotok?
zh_cn: 我和我的人极度缺乏金币和补给，莉莎。既然我们是盟友了，你有什么能分给我们的吗？

source: We are allies only of convenience, cousin, and it is not in my best interest for you or your rebels to be too well-supplied.
he: אנחנו בעלי ברית מטעמי נוחות בלבד, בן-דוד, ולא באינטרס שלי שאתה או מורדיך תהיו מצוידים היטב מדי.
hu: Csak alkalom szülte szövetségesek vagyunk, unokatestvérem és nem áll érdekemben, hogy te vagy a lázadóid túlságosan el legyenek látva.
zh_cn: 我们只是权宜之盟，表弟，让你或你的叛军补给太充足，对我没有好处。

source: ... not that it matters, because I can see that my soldiers have barely enough to outfit themselves as it is. It’s unfortunate that the queen’s orders harmed us as much as they did you, if not more.
he: ...לא שזה משנה, כי אני רואה שלחייליי בקושי יש די לצייד את עצמם כמו שהם. חבל שפקודות המלכה פגעו בנו לא פחות מאשר בכם, אם לא יותר.
hu: ...nem mintha számítana, mert látom, hogy a katonáimnak így is alig van elég felszerelésük. Sajnálatos, hogy a királynő parancsai nekünk is annyit ártottak, mint nektek, ha nem többet.
zh_cn: ……不过那也无所谓，因为我看得出，我的士兵连装备自己都勉强。不幸的是，女王的命令害了我们，和害你们一样重，甚至更重。

source: ... not that it matters, because we have barely enough to outfit ourselves as it is. It’s unfortunate that the queen’s orders harmed us as much as they did you, if not more.
he: ...לא שזה משנה, כי בקושי יש לנו די לצייד את עצמנו כמו שאנחנו. חבל שפקודות המלכה פגעו בנו לא פחות מאשר בכם, אם לא יותר.
hu: ...nem mintha számítana, mert így is alig van elég felszerelésünk. Sajnálatos, hogy a királynő parancsai nekünk is annyit ártottak, mint nektek, ha nem többet.
zh_cn: ……不过那也无所谓，因为我们连装备自己都勉强。不幸的是，女王的命令害了我们，和害你们一样重，甚至更重。

source: It’s not “unfortunate” — your mother was more than willing to see you killed.
he: זה לא ״חבל״ — אמך הייתה מוכנה בהחלט לראות אותך נהרגת.
hu: Ez több, mint "sajnálatos" — anyád hajlandó lett volna végignézni a halálodat.
zh_cn: 这可不是什么“不幸”——你母亲巴不得看着你被杀。

source: Asheviere gave Mirya the orders she thought were necessary to prevent you from escaping. Whether they were wise orders or not is immaterial; she acted to ensure that Wesnoth survives, even if I don’t. I cannot fault her for that.
he: אשווייר נתנה למיריה את הפקודות שסברה שהכרחיות כדי למנוע מכם להימלט. אם הן היו פקודות נבונות או לא — זה לא רלוונטי; היא פעלה כדי להבטיח שווסנות' תשרוד, גם אם אני לא. אינני יכולה להאשים אותה בכך.
hu: Asheviere megadta Miryának a szükségesnek ítélt parancsokat, hogy megakadályozza a szökésedet. Hogy bölcs parancsok voltak-e vagy sem, az lényegtelen; ő mindent megtett, hogy Wesnoth túlélje, még akkor is, ha én nem. Ezért nem hibáztathatom.
zh_cn: 艾什薇尔给米莉娅下了她认为阻止你逃脱所必需的命令。那些命令明智与否并不重要；她这么做是为了确保韦诺存续，哪怕牺牲我。我无法因此责怪她。

source: She acted to ensure her power remains unchallenged, you mean. The dark queen cares only for herself.
he: היא פעלה כדי להבטיח שכוחה לא יאותגר, את מתכוונת. למלכת האופל אכפת רק מעצמה.
hu: Talán azt akartad mondani, hogy úgy cselekedett, hogy hatalma vitathatatlan maradjon. A sötét királynő csak magával törődik.
zh_cn: 你是说，她这么做是为了确保她的权力不受挑战。黑暗女王只在乎她自己。

source: “<i>The dark queen</i>,” pfft. I’ve heard enough slander; hold your tongue or I shall have my men make an end to our truce and short work of you.
he: ״<i>מלכת האופל</i>״, פפפ. שמעתי די והותר דיבה; רסן את לשונך, אחרת אצווה על אנשיי לשים קץ להפוגה שלנו ולחסל אותך במהירות.
hu: „<i>Sötét királynő</i>,” pfff. Eleget hallgattam már a rágalmakat! Fogd be a szád, különben az embereim véget vetnek a fegyverszünetünknek, és rövid úton leszámolnak veled.
zh_cn: “<b>黑暗女王</b>”，呸。我已经听够了诽谤；闭上你的嘴，否则我就让我的人终止休战，迅速解决你。

source: “<i>The dark queen</i>,” pfft. I’ve heard enough slander; hold your tongue or I shall make an end to our truce and short work of you.
he: ״<i>מלכת האופל</i>״, פפפ. שמעתי די והותר דיבה; רסן את לשונך, אחרת אשים קץ להפוגה שלנו ואחסל אותך במהירות.
hu: „<i>Sötét királynő</i>,” pfff. Eleget hallgattam már a rágalmakat! Fogd be a szád, különben véget vetek a fegyverszünetünknek és rövid úton végzek veled.
zh_cn: “<b>黑暗女王</b>”，呸。我已经听够了诽谤；闭上你的嘴，否则我就终止休战，迅速解决你。

source: Don’t wander around my keep, Konrad. We have a battle to fight.
he: אל תסתובב במצודה שלי, קונרד. יש לנו קרב לנהל.
hu: Ne őgyelegj az erődöm körül, Konrád. Épp egy csatát kell megvívnunk.
zh_cn: 别在我的城堡里乱逛，科纳德。我们还有仗要打。

source: You have no tricks this time, Malal? Your magic is as weak as was your flesh!
he: אין לך תעלולים הפעם, מאלאל? הקסם שלך חלש כשם שהיה בשרך!
hu: Ezúttal nincsenek trükkjeid, Malal? A mágiád oly gyenge, mint amilyen a tested volt!
zh_cn: 这次你没有诡计了，玛拉尔？你的魔法就和你的血肉一样脆弱！

source: Shadows consume you!
he: הצללים בולעים אותך!
hu: Az árnyak elemésztenek téged!
zh_cn: 暗影吞噬你！

source: Delfador killed you once! Now it’s my turn!
he: דלפדור הרג אותך פעם אחת! עכשיו תורי!
hu: Delfador egyszer már megölt téged! Most én jövök!
zh_cn: 德法多杀过你一次！现在轮到我了！

source: Time to put you and your lies back in the ground!
he: הגיע הזמן להחזיר אותך ואת שקריך לאדמה!
hu: Ideje visszatenni a földbe téged, és veled a hazugságaidat!
zh_cn: 该把你和你的谎言一起打回地下了！

source: Eye of elf and bone of beast...
he: עין של אלף ועצם של חיה...
hu: Tündeszem és dögcsont...
zh_cn: 精灵之眼与野兽之骨……

source: A lich! So here is the source of the undead. Something about this magic feels familiar... very familiar...
he: ליץ'! אז הנה מקורם של האל-מתים. משהו בקסם הזה מרגיש מוכר... מוכר מאוד...
hu: Egy delevény! Íme az élőholtak forrása. Valami ismerősnek tűnik ebben a mágiában... nagyon ismerősnek...
zh_cn: 一个巫妖！所以亡灵之源就在这里。这魔法有种熟悉的感觉……非常熟悉……

source: Hello, Delfador! Do you remember me? You’ve grown old. Perhaps you regret passing up the temptations of necromancy, so long ago?
he: שלום, דלפדור! אתה זוכר אותי? הזדקנת. אולי אתה מתחרט שוויתרת על פיתויי העלאת האוב, לפני זמן כה רב?
hu: Üdv, Delfador! Emlékszel rám? Megöregedtél. Talán megbántad, hogy réges régen nem engedtél a nekromancia kísértésének?
zh_cn: 你好啊，德法多！还记得我吗？你老了。也许你后悔当初拒绝了死灵法术的诱惑？

source: Iliah-Malal! A name most foul, and one that I have not spoken aloud since our duel so many years ago. You’ll recall that I won. You should be dead and gone.
he: איליה-מלאל! שם נתעב מכול, ואחד שלא הגיתי בקול מאז הדו-קרב שלנו לפני שנים כה רבות. אתה ודאי זוכר שאני ניצחתי. אתה אמור להיות מת וגמור.
hu: Iliah-Malal! A legocsmány név, amit oly sok évvel ezelőtti párbajunk óta nem ejtettem ki hangosan. Emlékezni fogsz, hogy én nyertem. Neked halottnak kellene lenned és eltűnnöd.
zh_cn: 伊利阿-玛拉尔！一个极其可憎的名字，自从多年前我们决斗以来，我就再没大声说出过。你应该记得，是我赢了。你本该早已死去，彻底消失。

source: Iliah-Malal
he: איליה-מלאל
zh_cn: 伊利阿-玛拉尔

source: Dead, yes, but not quite gone. You have the good queen to thank for my return. And I have you to thank for finding the Sceptre of Fire! Soon it will be mine.
he: מת, כן, אבל לא לגמרי גמור. עליך להודות למלכה הטובה על שובי. ולך עליי להודות על מציאת שרביט האש! בקרוב הוא יהיה שלי.
hu: Halott vagyok, igen, de nem tűntem el teljesen. A jó királynőnek köszönheted a visszatérésemet. És én neked köszönhetem a Tűz jogarának megtalálását! Hamarosan az enyém lesz.
zh_cn: 死了，没错，但还没完全消失。我的归来，你可得感谢那位好女王。而找到圣火权杖，我得感谢你！很快它就是我的了。

source: I know my own mother, lich, and she would never be complicit in the resurrection of an abomination like yourself.
he: אני מכירה את אמי, ליץ', והיא לעולם לא הייתה שותפה לתחיית תועבה כמוך.
hu: Ismerem a saját anyámat, te delevény és soha nem lenne bűnrészes egy olyan förtelem feltámasztásában, mint te.
zh_cn: 我了解我自己的母亲，巫妖，她绝不会参与复活像你这样的怪物。

source: You can’t deny, Li’sar, that th’ queen o’ yours was ready to massacre us smallfolk in Delwyn an’ Dallben jus’ because we refused to swear fealty. An’ she would’ve succeeded too, if we hadn’t fought back an’ fled an’ hid!
he: את לא יכולה להכחיש, לי'סאר, שהמלכה שלך הייתה מוכנה לטבוח בנו, האנשים הפשוטים בדלווין ובדאלבן, רק כי סירבנו להישבע לה אמונים. והיא גם הייתה מצליחה, אם לא היינו נלחמים בחזרה ובורחים ומתחבאים!
hu: Nem tagadhatod mos'mán, Li’sar, hogy a te királynéd kész vót egytű'-egyig lemészárolni minket, köznépet Delwynben és Dallbenben, csak azér', mer' nem vótunk hajlandók hűséget eskünni. Oszt maj'nem sikerű't is neki, hacsak mi nem vágunk vissza, s nem mentjük az irhánkat, elbú'va!
zh_cn: 你没法否认，莉莎，你们那位女王就因为咱们这些平头百姓不肯宣誓效忠，就要在德尔文和达尔本把咱们全杀了。要不是咱们反抗、逃跑、藏起来，她还真能得逞！

source: —no, that can’t be right. I was told that region had always been home to rebels, and that after the destruction of Halstead Mother was regrettably forced to raze the villages.
he: —לא, זה לא יכול להיות נכון. נאמר לי שהאזור ההוא תמיד היה ביתם של מורדים, ושאחרי חורבן הלסטד אמי נאלצה לצערה להחריב את הכפרים.
hu: Nem, ez nem lehet igaz. Azt mondták, hogy az a régió mindig is lázadók otthona volt, és hogy Halstead pusztulása után Anya sajnálatos módon kénytelen volt lerombolni a falvakat.
zh_cn: ——不，那不可能。我听说那个地区一向是叛军的巢穴，而且在哈尔斯特德被毁后，母亲才遗憾地被迫焚毁那些村庄。

source: You cannot deny, cousin, that Asheviere was ready to massacre the smallfolk in Delwyn and Dallben just because they refused to swear fealty. They told me the story: had they not fought back and fled and hid, they would all be dead now.
he: את לא יכולה להכחיש, בת-דודה, שאשווייר הייתה מוכנה לטבוח באנשים הפשוטים בדלווין ובדאלבן רק כי סירבו להישבע לה אמונים. הם סיפרו לי את הסיפור: אלמלא נלחמו בחזרה וברחו והתחבאו, כולם היו מתים עכשיו.
hu: Tagadhatatlan, unokatestvérem, hogy Asheviere kész volt lemészárolni Delwyn és Dallben népét, csak azért, mert nem voltak hajlandók hűséget esküdni. Elmesélték nekem a történetet: ha nem vágtak volna vissza, nem menekültek és nem rejtőztek volna el, most mind halottak lennének.
zh_cn: 你无法否认，表姐，艾什薇尔仅仅因为德尔文和达尔本的小民拒绝宣誓效忠，就准备屠杀他们。他们给我讲了经过：要不是他们反抗、逃跑并躲藏起来，现在早就全死了。

source: You cannot deny, cousin, that Asheviere passed control of Elensefar to the orcish hordes when she found she could not bend the populace to her will. I was there — it is only by my sword that the entire city was not enslaved!
he: את לא יכולה להכחיש, בת-דודה, שאשווייר מסרה את השליטה באלנספאר להמוני האורקים כשגילתה שאינה יכולה לכופף את התושבים לרצונה. הייתי שם — רק בזכות חרבי לא שועבדה כל העיר!
hu: Tagadhatatlan, unokatestvérem, hogy Asheviere átadta Elensefar felett az irányítást az ork hordáknak, amikor rájött, hogy nem tudja a lakosságot az akarata alá hajtani. Ott voltam — csak az én kardom által nem taszították rabszolgasorba az egész várost!
zh_cn: 你无法否认，表姐，艾什薇尔在发现无法让民众屈服于她的意志后，就把埃仁撒伐的控制权交给了兽人群。我当时在场——全靠我的剑，整座城市才没有沦为奴隶！

source: —no, that can’t be right. I was told that the city was under the control of royal forces; the orcs were only supposed to aid in the attack.
he: —לא, זה לא יכול להיות נכון. נאמר לי שהעיר הייתה בשליטת כוחות המלוכה; האורקים היו אמורים רק לסייע במתקפה.
hu: Nem, ez nem lehet igaz. Azt mondták nekem, hogy a város királyi erők ellenőrzése alatt állt és az orkoknak csak a támadásban kellett volna segíteniük.
zh_cn: ——不，那不可能。我听说那座城市由王室军队控制；兽人只是奉命协助进攻。

source: Or what of how Asheviere gave control of Elensefar to the orcish hordes when she found she could not bend the populace to her will? Without my intervention the entire city would have been enslaved!
he: או מה בדבר האופן שבו אשווייר מסרה את השליטה באלנספאר להמוני האורקים כשגילתה שאינה יכולה לכופף את התושבים לרצונה? בלי התערבותי כל העיר הייתה משועבדת!
hu: Vagy mi a helyzet azzal, ahogyan átadta Asheviere Elensefar felett az irányítást az ork hordáknak, amikor rájött, hogy nem tudja a lakosságot az akarata alá hajtani? A beavatkozásom nélkül az egész várost rabszolgasorba taszították volna!
zh_cn: 再说，艾什薇尔发现无法让民众屈服于她的意志后，就把埃仁撒伐的控制权交给兽人群，这又怎么说？若不是我介入，整座城市早就沦为奴隶了！

source: You cannot deny, cousin, that Asheviere allowed a necromancer to run amuck on the Peninsula of Pearls, to weaken and create chaos in the west. I was there — it is only by my sword that Muff Malal was killed!
he: את לא יכולה להכחיש, בת-דודה, שאשווייר הרשתה למעלה-אוב להשתולל בחצי-האי של הפנינים, כדי להחליש ולזרוע תוהו במערב. הייתי שם — רק בזכות חרבי נהרג מוף מלאל!
hu: Tagadhatatlan, unokatestvér, hogy Asheviere megengedte egy holtidéző őrjöngését a Gyöngyök-félszigeten, hogy az meggyengüljön és káoszt teremtsen nyugaton. Ott voltam — csak az én kardom tudta megölni Muff Malalt!
zh_cn: 你无法否认，表姐，艾什薇尔任由一个死灵法师在珍珠半岛横行，削弱西方并制造混乱。我当时在场——全靠我的剑，玛夫·玛拉尔才被杀死！

source: —no, that can’t be right. I was told that you rebels were the ones who invited the necromancer in, and that royal forces were beaten back when they came to render aid.
he: —לא, זה לא יכול להיות נכון. נאמר לי שאתם המורדים הייתם אלה שהזמינו את מעלה-האוב, ושכוחות המלוכה נהדפו כשבאו להושיט עזרה.
hu: Nem, ez nem lehet igaz. Azt mondták nekem, hogy ti, lázadók hívtátok be a holtidézőt, és hogy a királyi erőket visszaverték, amikor segítséget nyújtottak.
zh_cn: ——不，那不可能。我听说正是你们这些叛军把死灵法师引了进来，而王军前来援助时却被击退了。

source: Or what of how Asheviere allowed a necromancer to run amuck on the Peninsula of Pearls, to weaken and create chaos in the west? Without my intervention the entire coast might have been overrun!
he: או מה בדבר האופן שבו אשווייר הרשתה למעלה-אוב להשתולל בחצי-האי של הפנינים, כדי להחליש ולזרוע תוהו במערב? בלי התערבותי כל החוף היה עלול להיכבש!
hu: Vagy mi a helyzet azzal, hogy Asheviere megengedte, hogy egy holtidéző ámokfutást rendezzen a Gyöngyök-félszigetén, hogy az legyengüljön és káoszt keltsen nyugaton? Az én beavatkozásom nélkül az egész partot ellepték volna!
zh_cn: 又或者，艾什薇尔任由一个死灵法师在珍珠半岛横行，削弱西方并制造混乱，这又怎么说？若不是我介入，整条海岸线都可能被蹂躏！
