Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: You cannot deny, cousin, that Asheviere allowed her orcs to overrun the Bay of Pearls, to enslave the peaceful merfolk and force them to dive for her enrichment. I was there — it is only by my sword that they were freed!
he: את לא יכולה להכחיש, בת-דודה, שאשווייר הרשתה לאורקים שלה להציף את מפרץ הפנינים, לשעבד את בני-הים השלווים ולאלץ אותם לצלול להתעשרותה. הייתי שם — רק בזכות חרבי שוחררו!
hu: Tagadhatatlan, unokatestvérem, hogy Asheviere megengedte orkjainak, hogy lerohanják a Gyöngyök öblét, rabszolgasorba taszítsák a békés sellőket és arra kényszerítsék őket, hogy a saját gazdagodása érdekében merüljenek alá gyöngyökért. Ott voltam — csak az én kardom által tudtak kiszabadulni!
zh_cn: 你无法否认，表姐，艾什薇尔任由她的兽人蹂躏珍珠湾，奴役和平的人鱼，强迫他们潜水为她敛财。我当时在场——全靠我的剑，他们才获得自由！

source: —no, that can’t be right. I was told the orcs were protecting the merfolk against the rebels, not holding them as slaves.
he: —לא, זה לא יכול להיות נכון. נאמר לי שהאורקים הגנו על בני-הים מפני המורדים, ולא החזיקו אותם כעבדים.
hu: Nem, ez nem lehet igaz. Azt mondták nekem, hogy az orkok a sellőket védik a lázadók ellen, nem pedig rabszolgaként tartják őket.
zh_cn: ——不，那不可能。我听说兽人是在保护人鱼免受叛军侵害，而不是把他们当奴隶。

source: Or what of how Asheviere allowed her orcs to overrun the Bay of Pearls, to enslave the peaceful merfolk and force them to dive for her enrichment? Without my intervention they might never have been freed!
he: או מה בדבר האופן שבו אשווייר הרשתה לאורקים שלה להציף את מפרץ הפנינים, לשעבד את בני-הים השלווים ולאלץ אותם לצלול להתעשרותה? בלי התערבותי אולי לעולם לא היו משוחררים!
hu: Vagy mi van azzal, hogyan engedte Asheviere, hogy orkjai lerohanják a Gyöngyök öblét, rabszolgasorba taszítsák a békés sellőket és arra kényszerítsék őket, hogy búvárkodjanak a saját gazdagodása érdekében? Az én beavatkozásom nélkül talán soha nem szabadultak volna ki!
zh_cn: 又或者，艾什薇尔任由她的兽人蹂躏珍珠湾，奴役和平的人鱼，强迫他们潜水为她敛财，这又怎么说？若不是我介入，他们可能永远都得不到自由！

source: Li’sar, what about how yer gnashgabbin’ Asheviere locked me up jus’ fer a couple o’ insults — an’ high-quality ones too, proper fit fer a queen! Ye even helped keep me an’ my boys from escapin’!
he: לי'סאר, מה בדבר זה שאשווייר הרכלנית שלך כלאה אותי רק בגלל כמה עלבונות — ואיכותיים, ראויים למלכה! את אפילו עזרת למנוע ממני ומהחבר'ה שלי לברוח!
zh_cn: 莉莎，你们那个碎嘴子的艾什薇尔就因为我骂了她几句，就把俺关起来——而且还是骂得特别精彩、配得上女王的那几句！你还帮着拦住俺和俺的弟兄们，不让俺们逃出去！

source: —no, that can’t be right. I was told you dwarves were sentenced for sedition and murder, not mere vulgarity.
he: —לא, זה לא יכול להיות נכון. נאמר לי שאתם הגמדים נשפטתם על המרדה ורצח, לא על גסות רוח בלבד.
hu: Nem, ez nem lehet igaz. Azt mondták nekem, hogy titeket, törpöket lázadásért és gyilkosságért ítélnek el, nem puszta közönségességért.
zh_cn: ——不，那不可能。我听说你们矮人是因为煽动叛乱和谋杀被判刑，而不只是粗俗言论。

source: Ach, an’ what about how yer gnashgabbin’ Asheviere locked me up jus’ fer a couple o’ insults — an’ high-quality ones too, proper fit fer a queen! Ye even helped keep me an’ my boys from escapin’!
he: אח, ומה בדבר זה שאשווייר הרכלנית שלך כלאה אותי רק בגלל כמה עלבונות — ואיכותיים, ראויים למלכה! את אפילו עזרת למנוע ממני ומהחבר'ה שלי לברוח!
zh_cn: 唉，还有，你们那个碎嘴子的艾什薇尔就因为我骂了她几句，就把俺关起来——而且还是骂得特别精彩、配得上女王的那几句！你还帮着拦住俺和俺的弟兄们，不让俺们逃出去！

source: You cannot deny, cousin, that Asheviere locked up Ulfdain and his miners for no crime but daring to criticise her! You even tried to stop me from freeing them!
he: את לא יכולה להכחיש, בת-דודה, שאשווייר כלאה את אולפדיין ואת הכורים שלו בלי שום פשע מלבד ההעזה לבקר אותה! את אפילו ניסית למנוע ממני לשחרר אותם!
hu: Tagadhatatlan, unokatestvérem, hogy Asheviere nem bűnelkövetésért, hanem azért zárta be Ulfdaint és bányászait, mert kritizálni merészelte őt! Még abban is megpróbáltál megakadályozni, hogy szabadon engedjem őket!
zh_cn: 你无法否认，表姐，艾什薇尔关押乌尔夫戴恩和他的矿工，唯一的“罪行”就是胆敢批评她！你甚至还想阻止我释放他们！

source: —no, that can’t be right. I was told those dwarves were sentenced for sedition and murder, not mere vulgarity.
he: —לא, זה לא יכול להיות נכון. נאמר לי שהגמדים ההם נשפטו על המרדה ורצח, לא על גסות רוח בלבד.
hu: Nem, ez nem lehet igaz. Azt mondták nekem, hogy azokat a törpöket lázadásért és gyilkosságért ítélték el, nem puszta közönségességért.
zh_cn: ——不，那不可能。我听说那些矮人是因为煽动叛乱和谋杀被判刑，而不只是粗俗言论。

source: Or what of how Asheviere locked up Ulfdain and his miners for no crime but daring to criticise her! You even tried to stop me from intervening to free them!
he: או מה בדבר זה שאשווייר כלאה את אולפדיין ואת הכורים שלו בלי שום פשע מלבד ההעזה לבקר אותה! את אפילו ניסית למנוע ממני להתערב ולשחרר אותם!
hu: Vagy mi van azzal, hogy Asheviere nem bűnelkövetésért, hanem azért zárta be Ulfdaint és bányászait, mert kritizálni merészelte őt! Még abban is megpróbáltál megakadályozni, hogy szabadon engedjem őket!
zh_cn: 再说，艾什薇尔关押乌尔夫戴恩和他的矿工，唯一的“罪行”就是胆敢批评她，这又怎么说！你甚至还想阻止我介入释放他们！

source: You can scarcely deny, Li’sar, that after my peoples’ defeat at the Aethenwood, Asheviere sent her armies to take our fleeing civilians as slaves. It is only thanks to Konrad they escaped!
he: בקושי תוכלי להכחיש, לי'סאר, שאחרי תבוסת בני עמי ביער אית'ן, שלחה אשווייר את צבאותיה לקחת את אזרחינו הנמלטים כעבדים. רק בזכות קונרד הם נמלטו!
hu: Aligha tagadhatod, Li’sar, hogy miután népem vereséget szenvedett az Aethen-erdőnél, Asheviere elküldte seregeit, hogy rabszolgasorba hajtsák menekülő civiljeinket. Csak Konrádnak köszönhetően menekültek meg!
zh_cn: 你几乎无法否认，莉莎，在艾森丛林一役我族战败后，艾什薇尔派军把我们逃亡的平民掳为奴隶。全靠科纳德，他们才得以逃脱！

source: —no, that can’t be right. Your Aethenwood elves are dangerous, hardly civilians, but you were all to be afforded a fair trial and a just verdict, not taken as slaves.
he: —לא, זה לא יכול להיות נכון. אלפי יער אית'ן שלכם מסוכנים, בקושי אזרחים, אבל כולכם הייתם אמורים לזכות למשפט הוגן ולפסק דין צודק, לא להילקח כעבדים.
hu: Nem, ez nem lehet igaz. Az aethen-erdei tündék veszélyesek, aligha civilek, de mindannyiótoknak tisztességes tárgyalást és igazságos ítéletet kellett volna kapnotok, nem pedig rabszolgasorba hurcolni titeket.
zh_cn: ——不，那不可能。你们艾森丛林的精灵很危险，根本算不上平民，但你们所有人都应得到公正审判和正义裁决，而不是被掳为奴隶。

source: Or what of how after the elves’ defeat at the Aethenwood, Asheviere sent her armies to take our fleeing civilians as slaves? Without Konrad’s intervention they would be in chains in the mines!
he: או מה בדבר זה שאחרי תבוסת האלפים ביער אית'ן, שלחה אשווייר את צבאותיה לקחת את אזרחינו הנמלטים כעבדים? בלי התערבותו של קונרד הם היו בשלשלאות במכרות!
hu: Vagy mi van azzal, hogy a tündék Aethen-erdőben elszenvedett veresége után Asheviere elküldte seregeit, hogy rabszolgasorba hajtsák a menekülő civiljeinket? Konrád közbelépése nélkül láncra verve lennének a bányákban!
zh_cn: 又或者，精灵在艾森丛林战败后，艾什薇尔派军把我们逃亡的平民掳为奴隶，这又怎么说？若不是科纳德介入，他们早就戴着镣铐下矿了！

source: You cannot deny, cousin, that after the elves’ defeat at the Aethenwood, Asheviere sent her armies to take the fleeing civilians as slaves. I was there — it is only by my sword that they escaped!
he: את לא יכולה להכחיש, בת-דודה, שאחרי תבוסת האלפים ביער אית'ן, שלחה אשווייר את צבאותיה לקחת את האזרחים הנמלטים כעבדים. הייתי שם — רק בזכות חרבי הם נמלטו!
hu: Tagadhatatlan, unokatestvérem, hogy miután a tündék vereséget szenvedtek az Aethen-erdőben, Asheviere elküldte seregeit, hogy rabszolgasorba hajtsák a menekülő civileket. Ott voltam — csak az én kardom által tudtak megmenekülni!
zh_cn: 你无法否认，表姐，精灵在艾森丛林战败后，艾什薇尔派军把逃亡的平民掳为奴隶。我当时在场——全靠我的剑，他们才得以逃脱！

source: —no, that can’t be right. The Aethenwood elves are dangerous, hardly civilians, but they were to be afforded a fair trial and a just verdict, not taken as slaves.
he: —לא, זה לא יכול להיות נכון. אלפי יער אית'ן מסוכנים, בקושי אזרחים, אבל הם היו אמורים לזכות למשפט הוגן ולפסק דין צודק, לא להילקח כעבדים.
hu: Nem, ez nem lehet igaz. Az aethen-erdei tündék veszélyesek, aligha civilek, de tisztességes tárgyalást és igazságos ítéletet kellett volna kapniuk, nem pedig rabszolgasorba hajtani őket.
zh_cn: ——不，那不可能。艾森丛林的精灵很危险，根本算不上平民，但他们应得到公正审判和正义裁决，而不是被掳为奴隶。

source: Or what of how after the elves’ defeat at the Aethenwood, Asheviere sent her armies to take the fleeing civilians as slaves? Without my intervention they would be in chains in the mines!
he: או מה בדבר זה שאחרי תבוסת האלפים ביער אית'ן, שלחה אשווייר את צבאותיה לקחת את האזרחים הנמלטים כעבדים? בלי התערבותי הם היו בשלשלאות במכרות!
hu: Vagy mi van azzal, hogy a tündék Aethen-erdei veresége után Asheviere elküldte seregeit, hogy rabszolgasorba hajtsák a menekülő civileket? A beavatkozásom nélkül láncra verve lennének a bányákban!
zh_cn: 又或者，精灵在艾森丛林战败后，艾什薇尔派军把逃亡的平民掳为奴隶，这又怎么说？若不是我介入，他们早就戴着镣铐下矿了！

source: You cannot deny, cousin, that Asheviere sent her dwarvish lackies to slay Wesnoth’s wild gryphons and steal their eggs! I was there — it is only by my sword that Gryphon Mountain was not entirely ruined!
he: את לא יכולה להכחיש, בת-דודה, שאשווייר שלחה את משרתיה הגמדים להרוג את גריפוני הפרא של ווסנות' ולגנוב את ביציהם! הייתי שם — רק בזכות חרבי הר הגריפונים לא הוחרב לחלוטין!
zh_cn: 你无法否认，表姐，艾什薇尔派她的矮人走狗去屠杀韦诺的野生狮鹫并偷走它们的蛋！我当时在场——全靠我的剑，狮鹫山才没有彻底被毁！

source: —no, that can’t be right. I was told we’d decided against the egg expedition, because of the intelligence of gryphons and the risks to their population.
he: —לא, זה לא יכול להיות נכון. נאמר לי שהחלטנו נגד משלחת הביצים, בגלל תבונתם של הגריפונים והסיכון לאוכלוסייתם.
zh_cn: ——不，那不可能。我听说我们已经决定不进行偷蛋远征，因为狮鹫具有智慧，而且那样会危及它们的种群。

source: Or what of how Asheviere sent her dwarvish lackies to slay Wesnoth’s wild gryphons and steal their eggs? Without my intervention Gryphon Mountain might have been entirely ruined!
he: או מה בדבר זה שאשווייר שלחה את משרתיה הגמדים להרוג את גריפוני הפרא של ווסנות' ולגנוב את ביציהם? בלי התערבותי הר הגריפונים היה עלול להיות מוחרב לחלוטין!
zh_cn: 又或者，艾什薇尔派她的矮人走狗去屠杀韦诺的野生狮鹫并偷走它们的蛋，这又怎么说？若不是我介入，狮鹫山可能已被彻底毁掉！

source: You cannot deny, cousin, that Asheviere sent her dwarvish lackies to slay Wesnoth’s wild gryphons and steal their eggs! I may have benefitted from the act, but that does not change Asheviere’s decision to do it.
he: את לא יכולה להכחיש, בת-דודה, שאשווייר שלחה את משרתיה הגמדים להרוג את גריפוני הפרא של ווסנות' ולגנוב את ביציהם! אולי אני נהניתי מהמעשה, אך אין זה משנה את החלטתה של אשווייר לעשותו.
zh_cn: 你无法否认，表姐，艾什薇尔派她的矮人走狗去屠杀韦诺的野生狮鹫并偷走它们的蛋！我也许从中得到了好处，但这改变不了艾什薇尔决定这么做的事实。

source: Or what of how Asheviere sent her dwarvish lackies to slay Wesnoth’s wild gryphons and steal their eggs? I may have benefitted from the act, but that does not change Asheviere’s decision to do it.
he: או מה בדבר זה שאשווייר שלחה את משרתיה הגמדים להרוג את גריפוני הפרא של ווסנות' ולגנוב את ביציהם? אולי אני נהניתי מהמעשה, אך אין זה משנה את החלטתה של אשווייר לעשותו.
zh_cn: 又或者，艾什薇尔派她的矮人走狗去屠杀韦诺的野生狮鹫并偷走它们的蛋，这又怎么说？我也许从中得到了好处，但这改变不了艾什薇尔决定这么做的事实。

source: You can scarcely deny, Li’sar, that the dark queen deliberately withheld aid from my home, leaving many of our number to die at the hands of undead. It is only thanks to Konrad that our seal was restored and calamity averted!
he: בקושי תוכלי להכחיש, לי'סאר, שמלכת האופל מנעה במכוון סיוע מביתי, והותירה רבים מבינינו למות בידי אל-מתים. רק בזכות קונרד שוקם החותם שלנו ונמנע אסון!
hu: Aligha tagadhatod, Li’sar, hogy a sötét királynő szándékosan megtagadta a segítséget az otthonomtól, sokunkat élőholtak kezére játszott meghalni. Csak Konrádnak köszönhető, hogy megmenekültünk és elhárult a katasztrófa!
zh_cn: 你几乎无法否认，莉莎，黑暗女王故意不援助我的家园，任由我们许多人死于亡灵之手。全靠科纳德，我们的封印才得以恢复，灾难才得以避免！

source: —no, that can’t be right. You and your order are doing important work; it should be the crown’s responsibility to keep you provisioned.
he: —לא, זה לא יכול להיות נכון. אתה ובני מסדרך עושים עבודה חשובה; באחריות הכתר לדאוג לאספקתכם.
hu: Nem, ez nem lehet igaz. Te és a rended fontos munkát végztek. A koronának felelőssége kell legyen ellátni titeket.
zh_cn: ——不，那不可能。你和你的教团在做重要的工作；王室本应负责为你们提供补给。

source: Lo! Or what of how Asheviere deliberately withheld aid from my home, leaving many of our number to die at the hands of undead? Without Konrad’s intervention our seal would never have been restored!
he: ראו! או מה בדבר זה שאשווייר מנעה במכוון סיוע מביתי, והותירה רבים מבינינו למות בידי אל-מתים? בלי התערבותו של קונרד החותם שלנו לעולם לא היה משוקם!
hu: Vagy lám, mi van azzal, hogy Asheviere szándékosan megtagadta a segítséget az otthonomtól, sokunkat élőholtak kezére játszott meghalni? Konrád közbelépése nélkül semmi sem mentette volna meg az irhánkat!
zh_cn: 看哪！又或者，艾什薇尔故意不援助我的家园，任由我们许多人死于亡灵之手，这又怎么说？若不是科纳德介入，我们的封印永远不会恢复！

source: You cannot deny, cousin, that Asheviere deliberately withheld aid from the Gryphon Mountain monastery, leaving many of their number to die at the hands of undead. It is only by my sword that their seal was restored and calamity averted!
he: את לא יכולה להכחיש, בת-דודה, שאשווייר מנעה במכוון סיוע ממנזר הר הגריפונים, והותירה רבים מבניו למות בידי אל-מתים. רק בזכות חרבי שוקם החותם שלהם ונמנע אסון!
hu: Nem tagadhatod, unokatestvér, hogy Asheviere szándékosan visszatartotta a segélynyújtást a Griff-hegységbeli kolostortól, így sokan közülük élőholtak kezétől haltak meg. Csak az én kardom által sikerült megmenteni őket és a katasztrófát elhárítani!
zh_cn: 你无法否认，表姐，艾什薇尔故意不援助狮鹫山修道院，任由他们许多人死于亡灵之手。全靠我的剑，他们的封印才得以恢复，灾难才得以避免！

source: —no, that can’t be right. The monastic mages are doing important work; it should be the crown’s responsibility to keep them provisioned.
he: —לא, זה לא יכול להיות נכון. קוסמי המנזר עושים עבודה חשובה; באחריות הכתר לדאוג לאספקתם.
hu: Nem, ez nem lehet igaz. A szerzetes mágusok fontos munkát végeznek, a korona felelőssége kell legyen az ellátásuk.
zh_cn: ——不，那不可能。修道院的法师们在做重要的工作；王室本应负责为他们提供补给。

source: Or what of how Asheviere deliberately withheld aid from the Gryphon Mountain monastery, leaving many of their number to die at the hands of undead? Without my intervention their seal would never have been restored!
he: או מה בדבר זה שאשווייר מנעה במכוון סיוע ממנזר הר הגריפונים, והותירה רבים מבניו למות בידי אל-מתים? בלי התערבותי החותם שלהם לעולם לא היה משוקם!
hu: Vagy mi van azzal, hogy Asheviere szándékosan megtagadta a segítséget a Griff-hegységbeli kolostortól, sokukat élőholtak kezére játszott meghalni? A közbelépésem nélkül semmi sem mentette volna meg az irhánkat!
zh_cn: 又或者，艾什薇尔故意不援助狮鹫山修道院，任由他们许多人死于亡灵之手，这又怎么说？若不是我介入，他们的封印永远不会恢复！

source: You can scarcely deny, Li’sar, that Asheviere’s quarrel with the Aethenwood was more than just a quest to capture Konrad and Delfador. Asheviere has a lust for control, and anyone who resists must be destroyed.
he: בקושי תוכלי להכחיש, לי'סאר, שהריב של אשווייר עם יער אית'ן היה יותר מסתם מסע ללכידת קונרד ודלפדור. לאשווייר יש תאווה לשליטה, וכל מי שמתנגד חייב להיות מושמד.
hu: Aligha tagadhatod, Li’sar, hogy Asheviere összetűzése az aethen-erdeiekkel több volt annál, mint Konrád és Delfador elfogása. Asheviere teljes uralomra vágyik, és aki ennek ellenáll, azt meg kell semmisíteni.
zh_cn: 你几乎无法否认，莉莎，艾什薇尔对艾森丛林发难，绝不仅仅是为了抓捕科纳德和德法多。艾什薇尔贪恋权柄，凡敢反抗者，必遭毁灭。

source: Or what of Asheviere’s attack on the Aethenwood? This was more than just a quest to capture Konrad and Delfador. Asheviere has a lust for control, and anyone who resists must be destroyed.
he: או מה בדבר המתקפה של אשווייר על יער אית'ן? זה היה יותר מסתם מסע ללכידת קונרד ודלפדור. לאשווייר יש תאווה לשליטה, וכל מי שמתנגד חייב להיות מושמד.
hu: Vagy mi van azzal, hogy Asheviere megtámadta Aethen-erdőt? Ez több volt annál, mint Konrád és Delfador elfogása. Asheviere teljes uralomra vágyik, és aki ennek ellenáll, azt meg kell semmisíteni.
zh_cn: 那艾什薇尔对艾森丛林的进攻又怎么说？绝不仅仅是为了抓捕科纳德和德法多。艾什薇尔贪恋权柄，凡敢反抗者，必遭毁灭。

source: You cannot deny, cousin, that Asheviere’s quarrel with the Aethenwood was more than just a quest to capture me and Delfador. Asheviere has a lust for control, and anyone who resists must be destroyed.
he: את לא יכולה להכחיש, בת-דודה, שהריב של אשווייר עם יער אית'ן היה יותר מסתם מסע ללכידתי וללכידת דלפדור. לאשווייר יש תאווה לשליטה, וכל מי שמתנגד חייב להיות מושמד.
hu: Aligha tagadhatod, unokatestvér, hogy Asheviere összetűzése az aethen-erdeiekkel több volt annál, mint Konrád és Delfador elfogása. Asheviere teljes uralomra vágyik, és aki ennek ellenáll, azt meg kell semmisíteni.
zh_cn: 你无法否认，表姐，艾什薇尔对艾森丛林发难，绝不只是为了抓我和德法多。艾什薇尔贪恋权柄，凡敢反抗者，必遭毁灭。

source: Or what of Asheviere’s attack on the Aethenwood? This was more than just a quest to capture me and Delfador. Asheviere has a lust for control, and anyone who resists must be destroyed.
he: או מה בדבר המתקפה של אשווייר על יער אית'ן? זה היה יותר מסתם מסע ללכידתי וללכידת דלפדור. לאשווייר יש תאווה לשליטה, וכל מי שמתנגד חייב להיות מושמד.
hu: Vagy mi van azzal, hogy Asheviere megtámadta Aethen-erdőt? Ez több volt annál, mint Konrád és Delfador elfogása. Asheviere teljes uralomra vágyik, és aki ennek ellenáll, azt meg kell semmisíteni.
zh_cn: 那艾什薇尔对艾森丛林的进攻又怎么说？这可不只是为了抓我和德法多。艾什薇尔贪恋权柄，凡敢反抗者，必遭毁灭。

source: I feel... nothing.
he: אני חש... כלום.
hu: Nem érzek... semmit.
zh_cn: 我……什么也感觉不到。

source: The lich is defeated, Li’sar, and our agreed-upon truce comes to an end. If your soldiers and I are to battle, know that even weakened from the caves they shall still find me a formidable foe.
he: הליץ' הובס, לי'סאר, וההפוגה שהסכמנו עליה מגיעה לקצה. אם חייליי וחייליך אמורים להילחם, דעי שגם מוחלש מן המערות הם עדיין ימצאו בי אויב אימתני.
hu: A delevény legyőzetett, Li’sar és a megállapodás szerinti fegyverszünetünk véget ér. Ha én és a katonáid csatába bocsátkozunk, tudd, hogy még a barlangokból legyöngülten kilépve is félelmetes ellenségnek találnak majd.
zh_cn: 巫妖已被击败，莉莎，我们约定的休战也到此为止。若你的士兵要与我兵戎相见，那就记住：即便因洞穴中的磨难而虚弱，他们仍会发现我是个不容小觑的劲敌。

source: The lich is defeated, Li’sar, and our agreed-upon truce comes to an end. If we are to battle, know that even weakened from the caves you shall still find me a formidable foe.
he: הליץ' הובס, לי'סאר, וההפוגה שהסכמנו עליה מגיעה לקצה. אם אנו אמורים להילחם, דעי שגם מוחלש מן המערות עדיין תמצאי בי אויב אימתני.
hu: A delevény legyőzetett, Li’sar és a megállapodás szerinti fegyverszünetünk véget ér. Ha most mi csatába bocsátkozunk, tudd, hogy még a barlangokból legyöngülten kilépve is félelmetes ellenségnek találsz majd.
zh_cn: 巫妖已被击败，莉莎，我们约定的休战也到此为止。若我们终须一战，那就记住：即便因洞穴中的磨难而虚弱，你仍会发现我是个不容小觑的劲敌。

source: But you heard my truths about Asheviere — and Malal’s. The dark queen has already harmed countless lives, and will bring all that we love to ruin if we do not stop her. If you are willing, I would welcome your aid in my fight to make Wesnoth a better place.
he: אבל שמעת את האמיתות שלי על אשווייר — ואת אלה של מאלאל. מלכת האופל כבר פגעה בחיים אין-ספור, ותמיט חורבן על כל מה שאנו אוהבים אם לא נעצור אותה. אם את מוכנה, אשמח לעזרתך במאבקי לעשות את ווסנות' למקום טוב יותר.
hu: Viszont hallottad az igazságaimat Asheviere-ről és Malalról. A sötét királynő már számtalan ember életét kioltotta és mindent tönkretesz, amit szeretünk, ha nem állítjuk meg. Ha hajlandó vagy, örömmel venném a segítségedet a harcomban, hogy Wesnoth jobb hellyé váljon.
zh_cn: 但你已听了我所说的关于艾什薇尔的真相——以及玛拉尔所说的真相。黑暗女王已经残害了无数生灵，若不阻止她，她将毁掉我们所珍爱的一切。若你愿意，我欢迎你助我一臂之力，为让韦诺变得更好而战。

source: My mother has her flaws, but the crimes of which you’ve accused her... I spent my entire childhood listening to my mother give orders and commanding armies around. I’d always given her the benefit of the doubt.
he: לאמי יש פגמים, אבל הפשעים שהאשמת אותה בהם... ביליתי את כל ילדותי בהאזנה לאמי מוציאה פקודות ומפקדת על צבאות. תמיד נתתי לה ליהנות מהספק.
hu: Anyámnak vannak hibái, de azok a bűnök, amelyekkel megvádoltad… Egész gyerekkoromban azt hallgattam, ahogy parancsokat osztogat, és seregeket vezet. Mindig hittem benne.
zh_cn: 我母亲自有她的缺点，但你指控她的那些罪行……我的整个童年里，听到的都是母后在发布命令，指挥军队。我一直都尽量不怀疑她。

source: But I cannot deny there have been signs. I became my mother’s most trusted aide-de-camp. I was sent to quiet the worst of the various rebellions. Of course they fought back. I was never told who most of these people were or why they fought my mother. Now the volcano, and now this lich...
he: אבל איני יכולה להכחיש שהיו סימנים. הפכתי לשלישה הנאמנה ביותר של אמי. נשלחתי להשקיט את החמורות שבמרידות השונות. כמובן שהם השיבו מלחמה. מעולם לא נאמר לי מי רוב האנשים האלה או למה הם נלחמו באמי. ועכשיו הר הגעש, ועכשיו הליץ' הזה...
hu: De nem tagadhatom, hogy voltak jelek. Anyám legmegbízhatóbb szárnysegédje lettem. Azért küldtek, hogy lecsillapítsam a különféle lázadások legrosszabbjait. Természetesen visszavágtak. Soha nem mondták el, hogy kik voltak ezek az emberek, vagy miért harcoltak anyámmal. Most a vulkán, és most ez a delevény...
zh_cn: 但我不能否认，确实早有征兆。我成为了母后最信任的副官，被派去剿灭最棘手的反叛者。当然，他们反击了。我从不知道他们是谁，也不知道他们为什么对抗母后。先是火山，如今又是这个巫妖……

source: Free me from these chains and I will join you, even if it means opposing my own flesh. Perhaps together we can save our country in a way that neither of us could alone.
he: שחרר אותי מהשלשלאות האלה ואצטרף אליך, גם אם משמעות הדבר להתייצב נגד בשרי ודמי. אולי יחד נוכל להציל את ארצנו בדרך שאיש מאיתנו לא היה יכול לבדו.
hu: Szabadíts meg ezektől a láncoktól, és csatlakozom hozzád, még akkor is, ha ez azt jelenti, hogy szembeszállok a saját véremmel. Talán együtt megmenthetjük az országunkat úgy, ahogy egyedül egyikünk sem tudná.
zh_cn: 解开我身上的这些镣铐，我便加入你，哪怕这意味着与我的血亲为敌。也许我们联手，才能以任何一人单独做不到的方式拯救我们的国家。

source: I will join you, even if it means opposing my own flesh. Perhaps together we can save our country in a way that neither of us could alone.
he: אצטרף אליך, גם אם משמעות הדבר להתייצב נגד בשרי ודמי. אולי יחד נוכל להציל את ארצנו בדרך שאיש מאיתנו לא היה יכול לבדו.
hu: Csatlakozom hozzátok, még akkor is, ha ez azt jelenti, hogy szembe kell szállnom a saját véremmel. Talán együtt megmenthetjük az országunkat úgy, ahogy egyedül egyikünk sem tudná.
zh_cn: 我会加入你，哪怕这意味着与我的血亲为敌。也许我们联手，才能以任何一人单独做不到的方式拯救我们的国家。

source: We’ve come this far together. There is no reason for me to execute an unarmed woman, enemy though she may be!
he: הגענו עד כאן יחד. אין לי סיבה להוציא להורג אישה לא חמושה, אויבת ככל שתהיה!
hu: Eddig együtt jutottunk el. Nincs okom kivégezni egy fegyvertelen nőt, bármennyire is ellenség!
zh_cn: 我们已一同走到这一步。纵然她是敌人，我也没有理由处决一个手无寸铁的女子！

source: I can’t believe it. Bested so far from home.... and in part by the actions of my own mother. Embarrassing...
he: אני לא מאמינה. הוכרעתי כה רחוק מהבית... ובחלקו בגלל מעשיה של אמי שלי. מביך...
zh_cn: 我真不敢相信。竟在离家如此遥远的地方落败……而且还部分拜我自己母亲的所作所为所赐。真丢人……

source: We are beaten! Bested so far from home.... and in part by the actions of the queen...
he: הובסנו! הוכרענו כה רחוק מהבית... ובחלקו בגלל מעשיה של המלכה...
zh_cn: 我们败了！竟在离家如此遥远的地方落败……而且还部分拜女王的所作所为所赐……

source: Li’sar’s soldiers have fallen, and their camps have become infested with undead! I would rejoice, if we were not surely about to follow them into undeath...
he: חייליה של לי'סאר נפלו, ומחנותיהם נשרצו באל-מתים! הייתי שמח, אלמלא היינו ודאי עומדים ללכת בעקבותיהם אל האל-מוות...
hu: Li’sar katonái elestek, táboraikat pedig élőholtak lepték el! Örülnék, ha nem követnénk őket a halálba...
zh_cn: 莉莎的士兵已经倒下，他们的营地已被亡灵侵占！要不是我们肯定也要跟着他们变成亡灵，我都要欢呼了……

source: Ugh... I am faint with hunger and exhausted from our long days underground. We must finish these undead before we become too weak to fight!
he: אח... אני חלש מרעב ומותש מימינו הארוכים מתחת לאדמה. עלינו לסיים עם האל-מתים האלה לפני שנהיה חלשים מכדי להילחם!
hu: Pfff... Ájulás kerülget az éhségtől és kimerültem a hosszú földalatti napoktól. Végeznünk kell ezekkel az élőholtakkal, mielőtt túl gyengék leszünk a harchoz!
zh_cn: 呃……我饿得头昏眼花，又因连日在地下奔波而精疲力竭。我们必须在虚弱到无法战斗之前解决掉这些亡灵！

source: My heart... my head... our long ordeal has taken a toll on us all. I can barely stand, much less fight, and the army is no better. Even if Li’sar is still able to vanquish these undead without our aid, she will surely do the same to us now that we have become so frail!
he: לבי... ראשי... המסכת הארוכה שלנו גבתה מחיר מכולנו. בקושי אני מסוגל לעמוד, שלא לדבר על להילחם, והצבא לא במצב טוב יותר. גם אם לי'סאר עדיין מסוגלת להכריע את האל-מתים האלה בלי עזרתנו, היא בוודאי תעשה לנו אותו דבר עכשיו, כשנחלשנו כל כך!
zh_cn: 我的心……我的头……这场漫长的磨难已让我们所有人元气大伤。我几乎站都站不稳，更别说战斗了，军队也好不到哪去。就算莉莎仍能在没有我们相助的情况下消灭这些亡灵，如今我们已如此虚弱，她肯定也会照样收拾我们！

source: scenario name^Snow Plains
he: מישורי השלג
hu: Havas síkság
zh_cn: 覆雪平原
