Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Heir to the Throne
he: יורש הכתר (Heir to the Throne)
hu: A trónörökös
zh_cn: 王座继承人

source: Seventeen years ago, the traitor queen Asheviere violently usurped the throne of Wesnoth. Now she rules tyrannically over her domain.
he: לפני שבע-עשרה שנים תפסה המלכה הבוגדת אשווייר את כס ווסנות' בכוח הזרוע. כעת היא מושלת בממלכתה ביד עריצה.
hu: Tizenhét évvel ezelőtt az áruló Asheviere királynő erőszakosan magához ragadta Wesnoth trónját. Most zsarnoki módon uralkodik a birtoka felett.
zh_cn: 十七年前，叛逆女王艾什薇尔血腥地篡夺了韦诺的王座。而如今，她在其领地内施行暴政。

source: You, the old king’s last legitimate living heir, must embark on a long and perilous journey to dismantle the dark queen’s armies and finally end her reign of terror.
he: אתה, יורשו החוקי האחרון של המלך הישן שעודנו בחיים, חייב לצאת למסע ארוך ומסוכן כדי לפרק את צבאות מלכת האופל ולשים סוף לשלטון האימים שלה.
hu: Neked, az öreg király utolsó törvényes élő örökösének, hosszú és veszélyes útra kell indulnod, hogy leszereld a sötét királynő seregeit és végre véget vess rémuralmának.
zh_cn: 你，身为先王最后一位合法的在世继承人，必须踏上一段漫长而艰险的征程，去瓦解黑暗女王的军队，并最终终结她那恐怖的统治。

source: (Intermediate level, 14 scenarios.)
he: (רמה בינונית, 14 תרחישים.)
hu: (Középhaladó szint, 14 küldetés)
zh_cn: （中等级别，14幕场景。）

source: 1x enemies, 15 scenarios
he: אויבים x1, 15 תרחישים
hu: Egy ellenfél, 15 küldetés
zh_cn: 1倍敌军，15幕场景

source: Easy
he: קל
hu: Könnyű
zh_cn: 简单

source: 2x enemies, 14 scenarios
he: אויבים x2, 14 תרחישים
hu: Két ellenfél, 14 küldetés
zh_cn: 2倍敌军，14幕场景

source: Normal
he: רגיל
hu: Normál
zh_cn: 普通

source: 3x enemies, 13 scenarios
he: אויבים x3, 13 תרחישים
hu: Három ellenfél, 13 küldetés
zh_cn: 3倍敌军，13幕场景

source: Hard
he: קשה
hu: Nehéz
zh_cn: 困难

source: 4x enemies, 12 scenarios
he: אויבים x4, 12 תרחישים
hu: Négy ellenfél, 12 küldetés
zh_cn: 4倍敌军，12幕场景

source: Deadly
he: קטלני
hu: Halálos
zh_cn: 极难

source: Campaign Design
he: עיצוב הקמפיין
hu: Hadjárat tervezés
zh_cn: 战役设计

source: Artwork and Graphics Design
he: אמנות ועיצוב גרפי
hu: Művészeti és grafikai tervezés
zh_cn: 美工和图像设计

source: Miscellaneous
he: שונות
hu: Vegyes
zh_cn: 其他

source: summoned
he: זומן
hu: megidézett
zh_cn: 被召唤

source: This elemental will dissipate at the end of the scenario.
he: יצור היסודות הזה יתפוגג בתום התרחיש.
hu: Ez az elementál a küldetés végén köddé válik.
zh_cn: 此元素将在场景结束时消散。

source: Brother $name_before_adding_brother
he: אחיו של $name_before_adding_brother
hu: $name_before_adding_brother fivér
zh_cn: 兄弟 $name_before_adding_brother

source: Sister $name_before_adding_brother
he: אחותו של $name_before_adding_brother
hu: $name_before_adding_brother nővér
zh_cn: 姐妹 $name_before_adding_brother

source: Delfador the Great
he: דלפדור הגדול
hu: Nagy Delfador
zh_cn: 德法多大师

source: Personally defeat 10 enemies with Delfador during '<i>The Elves Besieged</i>'.
he: הבס עשרה אויבים באופן אישי עם דלפדור במהלך '<i>האלפים במצור</i>'.
hu: Győzz le Delfadorral 10 ellenséget a <i>Tündék ostrom alatt</i> küldetés alatt.
zh_cn: 在“<i>受困的精灵</i>”中，使用德法多亲自击败10名敌人。

source: Complete <i>Flight of the Elves</i> with no elf deaths.
he: השלם את <i>מנוסת האלפים</i> בלי שאף אלף ימות.
hu: Teljesítsd <i>A tündék menekülése</i> küldetést tünde veszteség nélkül.
zh_cn: 在没有精灵死亡的情况下完成《精灵的逃亡》。

source: Elf-friend
he: ידיד האלפים
hu: Tündebarát
zh_cn: 精灵之友

source: Calling in the Cavalry
he: קריאה לפרשים
hu: Lovassági behívó

source: Defeat all enemy leaders during <i>Blackwater Port</i>.
he: הבס את כל מנהיגי האויב במהלך <i>נמל המים השחורים</i>.
hu: Legyőzöl minden ellenséges vezért a <i>Feketevíz kikötő</i> küldetés során.
zh_cn: 在<i>黑水港</i>中击败所有的敌方首领。

source: Persuade an Arch Mage to join your army in <i>Isle of Alduin</i>.
he: שכנע ארכי קוסם להצטרף לצבאך ב<i>האי אלדואין</i>.
hu: Vegyél rá egy varázslómestert, hogy csatlakozzon hozzád az <i>Alduin szigete</i> küldetésben.
zh_cn: 在<i>奥渡因岛</i>说服一位大法师加入你的军队。

source: Turncoat
he: מחליף מחנות
hu: Köpönyegforgató

source: A Friend in Need...
he: ידיד בשעת צרה...
hu: Barát a bajban...

source: Complete <i>Muff Malal’s Peninsula</i> before freeing Moremirmu.
he: השלם את <i>חצי-האי של מוף מלאל</i> לפני שחרורו של מורמירמו.
hu: Teljesíted a <i>Muff Malal félszigete</i> küldetést, mielőtt Moremirmut kiszabadítanád.
zh_cn: 在放出莫密尔姆之前完成《玛夫·玛拉尔的半岛》。

source: Kill an enemy with Delurin during <i>Isle of the Damned</i>.
he: הרוג אויב בעזרת דלורין במהלך <i>אי הארורים</i>.
hu: Ölj meg egy ellenséget Delurinnal az <i>Elátkozottak szigete</i> küldetésben.
zh_cn: 在<i>被诅咒者之岛</i>中，使用德鲁林击杀一名敌人。

source: Town Guard
he: משמר העיר
hu: Várvédő
zh_cn: 城镇守卫

source: Exterminator
he: מדביר
hu: Megsemmisítő
zh_cn: 灭虫专家

source: Kill all giant spiders during <i>Isle of the Damned II</i>.
he: הרוג את כל העכבישים הענקיים במהלך <i>אי הארורים ב'</i>.
hu: Öld meg az összes óriáspókot az <i>Elátkozottak szigete II</i> küldetésben.
zh_cn: 在<i>被诅咒者之岛 II</i>中击杀所有巨蛛。

source: Complete <i>The Siege of Elensefar</i> on Deadly difficulty.
he: השלם את <i>המצור על אלנספאר</i> בדרגת קושי קטלנית.
hu: Teljesítsd <i>Elensefar ostromát</i> halálos nehézségi fokozaton.
zh_cn: 在极难难度下完成<i>围攻埃仁撒伐</i>。

source: Probably Impossible
he: כנראה בלתי אפשרי
hu: Valószínűleg lehetetlen
zh_cn: 近乎不可能

source: Complete <i>The Silver City</i> without capturing any villages.
he: השלם את <i>עיר הכסף</i> בלי לכבוש אף כפר.
zh_cn: 在不占领任何村庄的情况下完成<i>银色之城</i>。

source: Laissez-faire
he: מדיניות של אי-התערבות
hu: Nem beavatkozó

source: Counter-Sniper
he: צלף-נגד
hu: Mesterlövész-elhárító
zh_cn: 反狙击

source: Defeat the Master Bowman in <i>Fort Tahn</i> without attacking him with melee weapons.
he: הבס את אשף הקשת ב<i>מבצר טאהן</i> בלי לתקוף אותו בנשק קרב פנים-אל-פנים.
hu: Anélkül győzöd le a mesteríjászt a <i>Fort Than</i> küldetésben, hogy közelharci támadást alkalmaznál.
zh_cn: 在《塔恩要塞》击败大师弓手，且不使用近战武器攻击他。

source: Conservationist
he: שוחר טבע
hu: Természetvédő

source: Defeat the Mother Gryphon in <i>Gryphon Mountain</i> without killing any other gryphons.
he: הבס את אמא גריפון ב<i>הר הגריפון</i> בלי להרוג אף גריפון אחר.
hu: Anélkül győzöd le az anyagriffet a <i>Griff-hegység</i> küldetésben, hogy a többi griffet megölnéd.
zh_cn: 在<i>狮鹫山</i>击败狮鹫之母，且不击杀任何其他狮鹫。

source: Complete part 1 of <i>Valley of Death</i> AFTER completing part 2.
he: השלם את חלק 1 של <i>עמק המוות</i> אחרי שהשלמת את חלק 2.
hu: A <i>Halál völgye</i> küldetésben előbb a második részt teljesíted, utána az elsőt.
zh_cn: 在完成《亡魂谷》的第1部分之前，先完成第2部分。

source: Quest Unrequested
he: משימה שלא התבקשה
hu: Kéretlen küldetés
zh_cn: 不请自来的任务

source: Defeat both liches before turns run out in <i>Valley of Death II</i>.
he: הבס את שני הליצ'ים לפני שייגמרו התורות ב<i>עמק המוות ב'</i>.
hu: Legyőzöd mindkét delevényt a körök vége előtt a <i>Halál völgye II</i> küldetésben.
zh_cn: 在《亡魂谷 II》中，于回合耗尽前击败两名巫妖。

source: The Best Defense...
he: ההגנה הטובה ביותר...
hu: A legjobb védekezés...
zh_cn: 最好的防守……

source: Best Served Hot
he: עדיף להגיש חם
hu: Van, aki forrón szereti
zh_cn: 趁热享用

source: Get the finishing blow on Li’sar with Ulfdain during <i>Crossroads</i>.
he: הנחת את מכת המוות על לי'סאר בעזרת אולפדיין במהלך <i>צומת דרכים</i>.
hu: A végső csapást Uldainnal viszed be Li’saron a <i>Keresztutak</i> küldetésben.
zh_cn: 在<i>交叉路口之战</i>中，由乌尔夫戴恩给予莉莎最后一击。

source: Defeat all caravans by turn 20 in <i>The Highwaymen</i>.
he: הבס את כל השיירות עד תור 20 ב<i>שודדי הדרכים</i>.
hu: Semmisítsd meg az összes karavánt a 20. körig az <i>Útonállók</i> küldetésben.
zh_cn: 在《车匪》中，于第20回合前击败所有商队。

source: Grand Theft Wagon
he: גניבת עגלה בגדול
hu: Nagy kocsirablás
zh_cn: 侠盗马车

source: Arrive on the north shore at the start of <i>The Ford of Abez</i>.
he: הגע לחוף הצפוני כבר בתחילת <i>מעברות אבז</i>.
hu: Érkezz meg az északi partra az <i>Abez gázlója</i> kezdeténél.
zh_cn: 在《雅碧滩》开始时抵达北岸。

source: Switcheroo
he: החלפה מפתיעה
hu: Meglepő váltás

source: Fight Fire With Fire
he: להילחם באש באש
hu: Tüzet tűzzel oltás
zh_cn: 以火攻火

source: Recruit a Troll Whelp in <i>Glamdrol</i>.
he: גייס גור טרולי ב<i>גלמדרול</i>.
hu: Toborozz troll suhancot a <i>Glamdrol</i> küldetésben.
zh_cn: 在《戈拉姆多》征募一名巨魔幼崽。

source: Complete the <i>Northern Winter</i> scenario.
he: השלם את התרחיש <i>חורף צפוני</i>.
zh_cn: 完成《北国之冬》场景。

source: Poor Timing
he: תזמון גרוע
hu: Rossz időzítés
zh_cn: 时机不佳

source: Complete <i>An Old Friend</i> with the enemy leader above half health.
he: השלם את <i>ידיד ותיק</i> כשמנהיג האויב עדיין מעל מחצית נקודות החיים שלו.
zh_cn: 在敌方首领生命值高于一半时完成《故友》。

source: Rest in Pieces
he: נוח על משכבך בחתיכות
hu: Nyugodjék darabokban
zh_cn: 碎骨安息

source: (Temporarily) liberate <i>The Dwarven Doors</i>.
he: שחרר (זמנית) את <i>הדלתות הגמדיות</i>.
hu: (Ideiglenesen) szabadítsd fel <i>Törpkaput</i>.

source: Hold Fast Your Hope
he: אחוז היטב בתקוותך
hu: Ragaszkodj a reménybe
zh_cn: 坚守希望

source: Cavefish
he: דג מערות
hu: Barlangi hal
zh_cn: 洞穴鱼

source: Complete <i>The Lost General</i> while only recruiting or recalling Merfolk.
he: השלם את <i>הגנרל האבוד</i> תוך גיוס והשבה של בני-ים בלבד.
hu: Teljesítsd <i>Az elveszett tábornok</i> küldetést úgy, hogy csak sellőket toborzol.
zh_cn: 仅征募或召回人鱼，完成<i>失落的将军</i>。

source: Bring the proper equipment to <i>Digging for Dwarves</i>.
he: הבא את הציוד המתאים אל <i>חופרים אחר גמדים</i>.
hu: Hozd a megfelelő szerszámot az <i>Ásás a törpökért</i> küldetésben.

source: Minecraft
he: מלאכת המכרה
hu: Bányászkodás

source: Complete <i>The Sceptre of Fire</i> on turn 40.
he: השלם את <i>שרביט האש</i> בתור 40.
hu: Teljesíted <i>A Tűz jogara</i> küldetést 40 kör alatt.
zh_cn: 在回合40完成《圣火权杖》。

source: Procrastination
he: דחיינות
hu: Halogatás
zh_cn: 拖延症

source: Lose an important prisoner in <i>Plunging Into Darkness</i>.
he: אבד אסיר חשוב ב<i>לצלול לתוך החושך</i>.
hu: Elveszítesz egy fontos foglyot az <i>Alászállás a sötétségbe</i> küldetésben.
zh_cn: 在<i>突入黑暗</i>中失去一名重要俘虏。

source: Oops...
he: אופס...
hu: Upsz...
zh_cn: 哎哟……

source: Complete <i>The Swamp of Dread</i> without capturing any villages.
he: השלם את <i>ביצת הפחד</i> בלי לכבוש אף כפר.
hu: Teljesíted <i>A rettegés mocsara</i> küldetést egyetlen falu elfoglalása nélkül.
zh_cn: 在不占领任何村庄的情况下完成<i>恐惧沼泽</i>。

source: Domatophobia
he: דומטופוביה
hu: Házfóbia
zh_cn: 恐屋症

source: Complete <i>Snow Plains</i> while only attacking with fire damage (including your ally).
he: השלם את <i>מישורי שלג</i> כשאתה תוקף בנזק שורף בלבד (כולל בעל בריתך).
hu: Teljesíted a <i>Havas síkság</i> küldetést úgy, hogy csak tűzvarázslatokkal támadsz (beleértve a szövetségesedet is)
zh_cn: 仅使用火焰伤害（包括你的盟友）进行攻击以完成《覆雪平原》。

source: Hot Ice
he: קרח לוהט
hu: Forró jég
zh_cn: 热冰

source: Commando
he: קומנדו
hu: Rajtaütés
zh_cn: 突击队

source: Complete <i>A Crisis of Leadership</i> without recruiting.
he: השלם את <i>משבר המנהיגות</i> בלי לגייס.
zh_cn: 在不征募任何单位的情况下完成<i>领导危机</i>。

source: Complete <i>Cliffs of Thoria</i> without capturing any drake villages.
he: השלם את <i>צוקי ת'וריה</i> בלי לכבוש אף כפר דרקודמים.
hu: Teljesítsd a <i>Thoria sziklái</i> küldetést anélkül, hogy egyetlen perzsekény falut is elfoglalnál.
zh_cn: 不占领任何龙人村庄而完成<i>索丽亚之崖</i>。

source: Pacifist
he: פציפיסט
hu: Békés
zh_cn: 和平主义者

source: Defeat the Saurian leader in <i>Underground Channels</i>.
he: הבס את המנהיג הלטאי ב<i>תעלות תת-קרקעיות</i>.
hu: Győzd le a gyík vezért a <i>Földalatti csatornák</i> küldetésben.
zh_cn: 在<i>地下通道</i>中击败蜥蜴人首领。

source: Lizard Hunter
he: צייד לטאות
hu: Gyíkvadász
zh_cn: 蜥蜴猎手

source: Defeat all enemy leaders in <i>Test of the Clans</i>.
he: הבס את כל מנהיגי האויב ב<i>מבחן השבטים</i>.
hu: Győzz le minden ellenséges vezért <i>A klánok próbája</i> küldetésben.
zh_cn: 在 《氏族的考验》中击败所有敌方首领。

source: Grand Knight
he: אביר ראשי
hu: Nagylovag
zh_cn: 高阶骑士

source: Call of the Wild
he: קריאת הפרא
hu: A vadon hívása
zh_cn: 野性的呼唤

source: Fight alongside an unexpected ally in <i>Dan’Tonk</i>.
he: הילחם לצד בעל ברית בלתי צפוי ב<i>דאן'טונק</i>.
hu: Harcolj egy váratlan szövetséges oldalán <i>Dan’Tonkban</i>.
zh_cn: 在《丹·冬克》与一位意想不到的盟友并肩作战。

source: Canon
he: קאנון
hu: Kánon

source: Complete <i>The Battle for Wesnoth</i> with Jotha, a free Elensefar, and an inspired Doors.
he: השלם את <i>הקרב על ווסנות'</i> עם ג'ות'ה, עם אלנספאר משוחררת ועם דלתות שרוחן עוררה.
hu: Teljesítsd a <i>Harc Wesnothért</i> küldetést Jothával, egy szabad Elensefarral és egy lelkes Törpkapuval.

source: Asleep at the Wheel
he: ישן בשמירה
hu: Elalszik a kormánynál
zh_cn: 玩忽职守

source: Complete <i>The Battle for Wesnoth</i> after autumn of year 524.
he: השלם את <i>הקרב על ווסנות'</i> אחרי סתיו שנת 524.
hu: Teljesítsd a <i>Harc Wesnothért</i> küldetést az 524. esztendő ősze után.
zh_cn: 在524年秋季之后完成<i>韦诺之战</i>。

source: Complete <i>The Battle for Wesnoth</i> without playing Flight of the Elves, Blackwater Port, or Bay of Pearls.
he: השלם את <i>הקרב על ווסנות'</i> בלי לשחק את מנוסת האלפים, נמל המים השחורים או מפרץ הפנינים.
hu: Teljesítsd a <i>Harc Wesnothért</i> küldetést anélkül, hogy lejátszottad volna A tündék menekülése, a Feketevíz kikötő, illetve a Gyöngyök öble küldetéseket.
zh_cn: 在没玩过《精灵的逃亡》、《黑水港》或《珍珠湾》的情况下完成《韦诺之战》。

source: Road Less Traveled
he: הדרך הפחות סלולה
hu: Járatlan út
zh_cn: 少有人走的路

source: Complete <i>The Battle for Wesnoth</i> on Deadly difficulty without burning the locals’ farms.
he: השלם את <i>הקרב על ווסנות'</i> בדרגת קושי קטלנית בלי לשרוף את חוות המקומיים.
hu: Teljesítsd a <i>Harc Wesnothért</i> küldetést halálos fokozaton a földművesek földjainek fölégetése nélkül.
zh_cn: 在极难难度完成<i>韦诺之战</i>，且不烧毁当地人的农田。

source: The True Heir
he: היורש האמיתי
hu: Az igazi örökös
zh_cn: 真正的继承人

source: Difficulty:
he: דרגת קושי:
hu: Nehézség:
zh_cn: 难度：

source: Expected Gold Carryover Reward: <b><span color='#ad6a61'>NONE</span></b>
he: פרס זהב צפוי להעברה: <b><span color='#ad6a61'>אין</span></b>
hu: Arany átvitelért várható jutalom: <b><span color='#ad6a61'>NINCS</span></b>

source: Expected Gold Carryover Reward: <b><span color='#a9a150'>LOW</span></b>
he: פרס זהב צפוי להעברה: <b><span color='#a9a150'>נמוך</span></b>
hu: Arany átvitelért várható jutalom: <b><span color='#a9a150'>ALACSONY</span></b>

source: Expected Gold Carryover Reward: <b><span color='#6ca364'>HIGH</span></b>
he: פרס זהב צפוי להעברה: <b><span color='#6ca364'>גבוה</span></b>
hu: Arany átvitelért várható jutalom: <b><span color='#6ca364'>MAGAS</span></b>

source: New Recruits:
he: גיוסים חדשים:
hu: Új újoncok:

source: New Companion:
he: בן-לוויה חדש:
hu: Új fegyvertárs:

source: <b>-OR-</b> (choose one reward)
he: <b>-או-</b> (בחר פרס אחד)
hu: <b>-VAGY-</b> (válassz jutalmat)
zh_cn: <b>-或-</b>（选择一项奖励）

source: Continue
he: המשך
hu: Folytat
zh_cn: 继续

source: Cancel
he: ביטול
hu: Mégsem
zh_cn: 取消

source: Welcome to the Great Continent
he: ברוך בואך אל היבשת הגדולה
hu: Üdvözlet a Nagy Kontinensen
zh_cn: 欢迎来到泰陆

source: overworld_help^<b>This is an overworld.</b> There’s no movement cost or combat, so explore at your leisure. To leave the overworld and preview or play a battle scenario, move Konrad to one of the marked hexes.
he: <b>זהו עולם-על.</b> אין כאן עלות תנועה ואין קרבות, אז חקור אותו בנחת. כדי לצאת מעולם-העל ולצפות בתצוגה מקדימה של תרחיש קרב או לשחק אותו, הזז את קונרד אל אחד המשושים המסומנים.
hu: <b>Ez itt egyfajta túlvilág.</b> Nincs lépésköltség vagy harc, így szabadon felfedezhető. A túlvilág elhagyásához és egy harci küldetés előzetes megtekintéséhez vagy lejátszásához mozgasd Konrádot az egyik megjelölt hatszögletű mezőre.

source: overworld_help^After completing any scenario, the season of the year will change. Winter battles will have longer nights and shorter days, often with more snow and ice, while summer battles are the opposite. It’s currently autumn.
he: בתום כל תרחיש תתחלף עונת השנה. בקרבות החורף הלילות ארוכים יותר והימים קצרים יותר, ולעיתים קרובות יש יותר שלג וקרח; בקרבות הקיץ ההפך הוא הנכון. כרגע זה סתיו.
hu: Bármelyik küldetés teljesítése után megváltozik az évszak. A téli csatákban hosszabb éjszakák és rövidebb nappalok lesznek, gyakran több hóval és jéggel, míg a nyári csatákban ennek az ellenkezője történik. Jelenleg ősz van.

source: overworld_help^Each scenario provides unique rewards, as shown in its preview, and most will open new areas of the map to explore.
he: כל תרחיש מעניק פרסים ייחודיים, כפי שמוצג בתצוגה המקדימה שלו, ורובם יפתחו לפניך אזורים חדשים במפה לחקירה.
hu: Minden küldetés egyedi jutalmakat kínál, ahogy az előnézetben is látható és a legtöbb új felfedezésre váró területeket nyit meg a térképen.

source: overworld_help^Konrad only has time to fight a limited number of battles before the finale. And Delfador and his elementals will only be around to help during your first battle, so choose wisely!
he: לקונרד יש זמן להילחם רק במספר מוגבל של קרבות לפני הקרב המכריע. ודלפדור ויצורי היסודות שלו יסייעו לך רק בקרב הראשון שלך — אז בחר בתבונה!
hu: Konrádnak csak korlátozott számú csatára van ideje a végső összecsapás előtt. Delfador és elementáljai pedig csak az első csatában lesznek a közeledben, hogy segítsenek, ezért válassz bölcsen!

source: Understood
he: הבנתי
hu: Értettem
zh_cn: 明白

source: Li’sar’s Army
he: צבאה של לי'סאר
hu: Li’sar serege
zh_cn: 莉莎的军队

source: Li’sar and her army have been greatly weakened from their trial underground, but nonetheless remain a significant presence on the battlefield. The princess’s army is under AI control by default, with a bonus to income. <b>At the start of each scenario you will have the option to instead assume direct control over her units.</b> Either way, Li’sar will have normal gold carryover and a normal early finish bonus.
he: לי'סאר וצבאה נחלשו מאוד בעקבות מסע התלאות שלהם מתחת לאדמה, אך עדיין מהווים כוח משמעותי בשדה הקרב. צבא הנסיכה נתון כברירת מחדל לשליטת הבינה המלאכותית, עם בונוס להכנסה. <b>בתחילת כל תרחיש תוכל לבחור לקבל לידיך שליטה ישירה על יחידותיה.</b> כך או כך, לי'סאר תזכה בהעברת זהב רגילה ובבונוס סיום מוקדם רגיל.
hu: Li’sar és serege jelentősen meggyengült a földalatti megpróbáltatások során, de ennek ellenére továbbra is jelentős jelenléttel bírnak a csatatéren. A hercegnő serege alapértelmezés szerint MI irányítása alatt áll, bevételi bónusszal. <b>Minden küldetés elején lehetőséged lesz arra, hogy ehelyett közvetlen irányítást vegyél át az egységei felett.</b> Akár így, akár úgy, Li’sar normál aranyátvitellel és normál korai befejezési bónusznal rendelkezik.
zh_cn: 莉莎和她的军队在地下 经受试炼后已元气大伤， 但在战场上仍是一股不可忽视的力量。 公主的军队默认由 AI 控制， 并享有收入加成。<b>在每个场景开始时， 你都可以选择改为直接控制她的单位。</b> 无论选择哪种方式，莉莎都将获得正常的金币结转 以及正常的提前过关奖励。

source: Select an item to learn more...
he: בחר פריט כדי ללמוד עליו עוד...
hu: Válassz egy elemet, hogy megtudj többet...
zh_cn: 选择一项以了解更多……

source: Wose Lore
he: תורת העצנים
hu: Fapásztor ismerettár
zh_cn: 树人的传说

source: Flaming Sword
he: חרב בוערת
hu: Lángoló kard
zh_cn: 烈焰神剑

source: Void Armor
he: שריון התהום
hu: Üres páncél
zh_cn: 虚空战甲

source: Take
he: קח
hu: Vedd
zh_cn: 拿走

source: Wanderer
he: הלך
hu: Vándor
zh_cn: 漫游者

source: Hello, young prince. A lovely day for wandering, isn’t it?
he: שלום לך, נסיך צעיר. יום נאה לשוטטות, לא כן?
hu: Üdv néked, ifjú herceg! Szép napunk van egy kis sétára, nemde?
zh_cn: 你好啊，年轻的王子。今天真是个漫步的好日子，不是吗？

source: I once wandered my way past a loose board set in the fence between the wood and the bay. I’ve forgotten exactly where, but I’m sure you could find it if you wandered back and forth, back and forth enough times.
he: פעם, בשוטטותי, חלפתי על פני קרש רופף בגדר שבין היער למפרץ. שכחתי היכן בדיוק, אבל אני בטוח שתמצא אותו אם תשוטט הלוך ושוב, הלוך ושוב, מספיק פעמים.
hu: Egy laza kerítésdeszkán át tévedtem be az erdő és az öböl között. Már elfelejtettem pontosan, hol, de biztos vagyok benne, hogy te is megtalálnád, ha elég sokszor bolyonganál oda-vissza.
zh_cn: 我曾经一路漫游，从森林与海湾之间那道栅栏上的一块松动木板旁走过。具体在哪儿我已经记不清了，但我敢肯定，只要你来回漫步，来回足够多趟，就能找到它。

source: Of course, wandering too far afield could be dangerous. Especially if you don’t already know what’s out there...
he: כמובן, שוטטות רחוקה מדי עלולה להיות מסוכנת. במיוחד אם אינך יודע מראש מה מחכה שם...
hu: Természetesen a túl messzire kóborlás veszélyes lehet. Főleg, ha nem tudod, mi vár rád odakint...
zh_cn: 当然，漫游得太远可能会很危险。尤其是在你还不清楚外面有什么的时候……

source: Hey, look! There’s a loose board in the fence here.
he: היי, תראו! יש כאן קרש רופף בגדר.
hu: Hé, idesüss! Van itt egy laza deszka a kerítésben.
zh_cn: 嘿，快看！这里的栅栏上有一块松动的木板。

source: Well done, Konrad! Fresh air at last; we have escaped the smoke and fire.
he: כל הכבוד, קונרד! אוויר צח סוף-סוף; נמלטנו מן העשן ומן האש.
hu: Szép munka, Konrad! Végre friss levegő ... megszabadultunk a füsttől és a tűztől.
zh_cn: 干得好，科纳德！终于能呼吸到新鲜空气了；我们总算逃离了烟火。

source: But the rest of the elves have not; they’re still trapped in the battle! And look — even our friends at Blackwater Port are being attacked!
he: אבל שאר האלפים לא נמלטו; הם עדיין לכודים בקרב! ותראה — אפילו ידידינו בנמל המים השחורים מותקפים!
hu: De a többi tünde nem! Ők még mindig ott vannak a csatában, tőrbe csalva! És nézd — még a feketevíz kikötői barátainkat is megtámadták!
zh_cn: 但其他精灵并非如此；他们仍被困在战斗中！而且你看——连我们在黑水港的朋友们也遭到了攻击！

source: With the support of Elensefar and the Aethenwood, it is true that the western reaches have suffered less of the dark queen’s tyranny than have the rest of the realm. But it seems now even this has come to an end.
he: בזכות תמיכתן של אלנספאר ואת'נוואד, אכן סבלו המחוזות המערביים פחות מעריצותה של מלכת האופל מכל שאר הממלכה. אך דומה שכעת גם לזה בא הקץ.
hu: Való igaz, hogy Elensefar és az Aethen-erdő támogatásával a nyugati területek kevésbé szenvedtek a sötét királynő zsarnokságától, mint a birodalom többi része. De úgy tűnik, most még ennek is vége.
zh_cn: 诚然，在埃仁撒伐与艾森丛林的支援下，西部边陲所遭受的黑暗女王暴政，确实比王国其余地区要轻。但如今看来，就连这一点也已到头了。

source: Then we must do something! Delfador, we can’t keep running away while others get hurt.
he: אם כן עלינו לעשות משהו! דלפדור, איננו יכולים להמשיך לברוח בזמן שאחרים נפגעים.
hu: Akkor tennünk kell valamit! Delfador, nem menekülhetünk el, míg mások a vérüket áldozzák.
zh_cn: 那我们得采取点行动了！德法多，我们不能继续逃跑了，看着别人受伤而袖手旁观。

source: You’re quite right, Konrad. I’m afraid there is nothing for it; we shall have to start our campaign against Asheviere sooner than planned. I had hoped to wait until you were older... Hmph, I remember my own master telling me that once.
he: צודק אתה לגמרי, קונרד. חוששני שאין מנוס; נצטרך לפתוח במערכה שלנו נגד אשווייר מוקדם מן המתוכנן. קיוויתי להמתין עד שתגדל... הממ, אני זוכר שגם רבי שלי אמר לי זאת פעם.
hu: Teljesen igazad van, Konrad. De attól tartok, nincs mit tenni értük. Hamarabb kell megkezdenünk a hadjáratunkat Asheviere ellen, mint terveztük. Abban reménykedtem, hogy megvárom, amíg idősebb leszel... hajh, emlékszem, hogy a saját mesterem is ezt mondta nekem egyszer.
zh_cn: 科纳德，你说得极是。恐怕事已至此，别无选择；我们不得不比原计划更早地开启讨伐艾什薇尔的战役。我本希望再等你年长些……哼，我想起我的导师也曾对我说过类似的话。

source: Don’t worry Delfador, I’m ready. Now come on, let’s go save the kingdom!
he: אל תדאג, דלפדור, אני מוכן. עכשיו בוא, נצא להציל את הממלכה!
hu: Ne aggódj Delfador, készen állok. Most pedig gyerünk, mentsük meg a királyságot!
zh_cn: 别担心，德法多，我准备好了。来吧，我们去拯救王国！

source: Aethenwood
he: את'נוואד
hu: Aethen-erdő
zh_cn: 艾森丛林

source: Flight of the Elves
he: מנוסת האלפים
hu: A tündék menekülése
zh_cn: 精灵的逃亡

source: Konrad, our war is lost! We have tried to flee but human forces encircle us. If you don’t act now, none of us may escape!
he: קונרד, מלחמתנו אבודה! ניסינו להימלט אך כוחות בני-האנוש מקיפים אותנו. אם לא תפעל עכשיו, ייתכן שאיש מאיתנו לא יינצל!
hu: Konrád, a háborúnk elveszett! Megpróbáltunk elmenekülni, de emberi erők vettek körül minket. Ha most nem cselekszel, senki sem menekülhet meg!
zh_cn: 科纳德，我们败局已定！我们试图逃走，但人类军队包围了我们。你若现在不行动，我们恐怕谁也逃不掉！

source: I’m glad you have escaped the attack, Konrad, but we cannot! Help us evade the human armies and flee our burning forest!
he: שמח אני שנמלטת מן ההתקפה, קונרד, אך אנחנו איננו יכולים! עזור לנו לחמוק מצבאות בני-האנוש ולנוס מיערנו הבוער!
hu: Örülök, hogy megmenekültél a támadásból, Konrád, de mi nem tehetjük! Segíts nekünk kimenekülni az emberi seregek elől és elmenekülni az égő erdőnkből!
zh_cn: 科纳德，我很高兴你逃过了袭击，可我们逃不掉！帮我们躲开人类军队，逃离这片燃烧的森林！
