Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Argh, this is takin’ too long. I’d better send a messenger to Dan’Tonk an’ call for help.
he: ארגג, זה לוקח יותר מדי זמן. מוטב שאשלח שליח לדאן'טונק ואקרא לעזרה.
hu: Ááá, ez túl sokáig tart. Jobb, ha küldök egy hírvivőt Dan'Tonkhoz és segítséget hívok.
zh_cn: 呃啊，这拖得也太久了。俺得派个信使去丹·冬克求援。

source: Ah’m back, Burlin! An’ I’ve brought a whole army with me — th’ queen’s pretty excited to finally capture the rebel prince!
he: חזרתי, בורלין! והבאתי איתי צבא שלם — המלכה די נלהבת ללכוד סוף-סוף את הנסיך המורד!
hu: Visszajöttem, Burlin! És egy egész sereget hoztam magammal — a királynő nagyon izgatott, hogy végre elfoghatja a lázadó herceget!
zh_cn: 俺回来啦，巴尔林！俺还带了一整支军队来——女王可兴奋坏了，终于能抓住那个叛军王子了！

source: scenario name^Valley of Death
he: עמק המוות
hu: A halál völgye
zh_cn: 亡魂谷

source: Warrior Monks
he: נזירים לוחמים
hu: Harcos szerzetesek
zh_cn: 武僧

source: Hail, strangers! The seals are failing, and the sister senior sent us to find aid. You must return with us to help our home, else all may soon be lost!
he: שלום לכם, זרים! החותמות נכשלים, והאחות הבכירה שלחה אותנו למצוא עזרה. עליכם לשוב עימנו ולעזור לביתנו, פן יאבד הכול עד מהרה!
hu: Üdvözlet, idegenek! A pecsétek gyengülnek és az idősebb nővér küldött minket segítséget keresni. Vissza kell térnetek velünk, hogy segítsetek otthonunkon, különben hamarosan minden odaveszik!
zh_cn: 向你们致意，陌生人！封印正在失效，资深修女派我们外出寻求援助。你们必须随我们回去帮助我们的家园，否则一切可能很快就会失去！

source: Don’t worry, warrior, we’ve already been to your home and fought to restore the seals! Your people are safe.
he: אל דאגה, לוחם, כבר היינו בביתכם ונלחמנו כדי לשקם את החותמות! בני עמכם בטוחים.
hu: Ne aggódj, harcos, már jártunk az otthonodban és megküzdöttünk a pecsétek helyreállításáért! Az embereid biztonságban vannak.
zh_cn: 别担心，战士，我们已经去过你的家园，并为修复封印而战！你的同胞们安全了。

source: Can it be true? Joyous news! You have my deepest gratitude, young one. Aid us in battle against these undead stragglers, and my warriors and I shall be glad to join you.
he: האומנם? חדשות משמחות! תודתי העמוקה נתונה לך, צעיר. עזור לנו בקרב נגד שרידי האל-מתים האלה, ולוחמיי ואני נשמח להצטרף אליך.
hu: Ez igaz lehet? Micsoda örömteli hír! Legmélyebb hálámat fejezem ki neked, ifjú. Segíts nekünk a harcban ezekkel az elbitangolt élőhalottakkal és harcosaimmal örömmel csatlakozunk hozzád.
zh_cn: 这是真的吗？真是喜讯！年轻人，我对你感激不尽。助我们击败这些亡灵散兵，我和我的战士们将乐于加入你们。

source: Hail, strangers! How have these undead come to trouble you?
he: שלום לכם, זרים! כיצד באו האל-מתים האלה להטריד אתכם?
hu: Üdvözlet, idegenek! Hogyan jutottatok ebbe a zűrbe ezekkel az élőholtakkal?
zh_cn: 向你们致意，陌生人！这些亡灵怎么会来侵扰你们？

source: Strangers? No, Konrad, these are my brethren! Kaelor, it is good to once again lay eyes upon a fellow brother of the faith. But what are undead doing so near to our hallowed home?
he: זרים? לא, קונרד, אלה אחיי! קיילור, טוב לראות שוב את עיניי אח לאמונה. אך מה עושים אל-מתים כה קרוב לביתנו המקודש?
hu: Idegenek? Nem, Konrád, ők a testvéreim! Kaelor, jó újra látni egy hitbéli testvért. De mit keresnek az élőholtak ilyen közel szent otthonunkhoz?
zh_cn: 陌生人？不，科纳德，他们是我的弟兄！凯洛尔，能再次见到同一信仰的弟兄，真是太好了。可亡灵为何会出现在我们神圣的家园附近？

source: Grim tidings, brother Moremirmu! The seals are failing, and the sister senior sent us to cut through these restless dead and find aid for our home!
he: בשורות קשות, האח מורמירמו! החותמות נכשלים, והאחות הבכירה שלחה אותנו לפלס דרך בין המתים חסרי המנוחה האלה ולמצוא עזרה לביתנו!
hu: Komor hírek, Moremirmu testvér! A pecsétek gyengülnek és az idősebb nővér küldött minket, hogy átvágjuk magunkat ezeken a nyughatatlan holtakon és segítséget találjunk otthonunknak!
zh_cn: 噩耗，莫密尔姆弟兄！封印正在失效，资深修女派我们杀穿这些躁动不安的亡者，为我们的家园寻求援助！

source: The seals? By the Light! I have been away from home for far too long, brother. Yet now have I returned — and with me comes a lost prince and his warriors most righteous, ready to aid you!
he: החותמות? באור! נעדרתי מן הבית זמן רב מדי, אחי. אך עתה שבתי — ועימי בא נסיך אבוד ולוחמיו הצדיקים ביותר, מוכנים לעזור לכם!
hu: A pecsétek? A Fényre! Túl sokáig voltam távol otthonról, testvér. Mégis visszatértem — és velem jön egy elveszett herceg és legigazabb harcosai, készen arra, hogy segítsenek neked!
zh_cn: 封印？以光明之名！弟兄，我离家实在太久了。如今我终于归来——随我而来的还有一位失落的王子和他最为正义的战士们，他们已准备好援助你们！

source: I don’t understand. Moremirmu, what’s going on?
he: אינני מבין. מורמירמו, מה קורה?
hu: Nem értem. Moremirmu, mi folyik itt?
zh_cn: 我不明白。莫密尔姆，这是怎么回事？

source: These are fellow servants of the light, Konrad. Men from my home — a monastery, some days travel northwards. There is a powerful magic protecting my home, yet Kaelor reports that it is weakening. Undead have begun to slip through.
he: אלה משרתי אור כמוני, קונרד. אנשים מביתי — מנזר, כמה ימי מסע צפונה. יש קסם רב-עוצמה המגן על ביתי, אך קיילור מדווח שהוא הולך ונחלש. אל-מתים החלו לחדור פנימה.
hu: Ők is a fény szolgái, Konrád. Férfiak az otthonomból — egy kolostorból —, néhány nap járóföldre északra. Egy erős mágia védi az otthonomat, Kaelor mégis arról számol be, hogy gyengül. Élőholtak kezdtek átjutni rajta.
zh_cn: 科纳德，他们是光明的同道仆从。他们来自我的家乡——一座向北数日路程的修道院。有一股强大的魔法保护着我的家乡，但凯洛尔报告说它正在减弱。亡灵已经开始渗透进来。

source: We must fight through these undead and go at once to their aid, for without our help they may soon lose all!
he: עלינו לפלס דרך בין האל-מתים האלה ולצאת מיד לעזרתם, כי בלי עזרתנו הם עלולים לאבד עד מהרה את הכול!
hu: Át kell verekednünk magunkat ezeken az élőholtakon és azonnal a segítségükre kell sietnünk, mert a segítségünk nélkül hamarosan mindent elveszíthetnek!
zh_cn: 我们必须杀穿这些亡灵，立刻前去援助他们，因为没有我们的帮助，他们可能很快就会失去一切！

source: Nay, ’tis we who have come to trouble them! The seals are failing, and the sister senior sent us to cut through these restless dead and find aid for our home! But who are you to ask, stranger of the south?
he: לא, אנחנו אלה שבאנו להטריד אותם! החותמות נכשלים, והאחות הבכירה שלחה אותנו לפלס דרך בין המתים חסרי המנוחה האלה ולמצוא עזרה לביתנו! אך מי אתה שתשאל, זר מן הדרום?
hu: Nem, mi jöttünk, hogy zűrt okozzunk nekik! A pecsétek gyengülnek és az idősebb nővér küldött minket, hogy átvágjuk magunkat ezeken a nyughatatlan holtakon és segítséget találjunk az otthonunknak! De ki vagy te, hogy ezt kérdezd, délvidéki idegen?
zh_cn: 不，是我们来麻烦他们才对！封印正在失效，资深修女派我们杀穿这些躁动不安的亡者，为我们的家园寻求援助！可你又是谁，南方的陌生人？

source: Well met. I am Konrad. But I don’t understand — you said you’re looking for help?
he: לשלום בואך. אני קונרד. אך אינני מבין — אמרת שאתם מחפשים עזרה?
hu: Örülök. Konrád vagyok. De nem egészen értem — azt mondtad, segítséget keresel?
zh_cn: 幸会。我是科纳德。但我不明白——你说你们在寻求援助？

source: Indeed. I come from a monastery, some days travel northwards. A powerful magic that once protected my home has weakened, and I was sent to seek aid.
he: אכן. אני בא ממנזר, כמה ימי מסע צפונה. קסם רב-עוצמה שהגן פעם על ביתי נחלש, ונשלחתי לבקש עזרה.
hu: Éppen azt. Egy kolostorból származom, néhány nap járóföldre északra. Egy hatalmas mágia, ami egykor otthonomat védte, meggyengült, és segítséget kérni küldtek.
zh_cn: 不错。我来自一座修道院，向北数日路程。曾保护我家乡的强大魔法已经减弱，我被派出来寻求援助。

source: But if you serve the light and not the darkness, then that aid is you! Fight alongside me to vanquish these undead now, then return with us north and help our home. Otherwise, all shall soon be lost!
he: אך אם אתה משרת את האור ולא את החושך, אז העזרה הזו היא אתה! הילחם לצידי לביעור האל-מתים האלה עכשיו, ואז שוב עימנו צפונה ועזור לביתנו. אחרת יאבד הכול עד מהרה!
hu: De ha a fényt szolgálod és nem a sötétséget, akkor te vagy a segítség! Harcolj velem együtt, hogy legyőzd ezeket az élőholtakat, aztán térj vissza velünk északra és segítsd otthonunkat. Különben hamarosan minden elveszik!
zh_cn: 但若你们侍奉光明而非黑暗，那么你们就是那援助！现在与我并肩作战，消灭这些亡灵，然后随我们北返，帮助我们的家园。否则，一切很快就会失去！

source: Protect Kaelor: recruit Heavy Infantrymen
he: הגן על קיילור: גיוס חיל רגלים כבד
hu: Védd meg Kaelort: toborozz nehézgyalogosokat
zh_cn: 保护凯洛尔：征募重装步兵

source: Kaelor, who are you people? How did all these undead come to be here?
he: קיילור, מי אתם? כיצד הגיעו כל האל-מתים האלה לכאן?
hu: Kaelor, kik vagytok ti? Hogy kerültek ide ezek az élőhalottak?
zh_cn: 凯洛尔，你们究竟是什么人？这些亡灵怎么会出现在这里？

source: The hills to the north — now the home of my order — were once a wholly accursed place, blighted by necromancy and consumed by darkness.
he: הגבעות שבצפון — כיום ביתו של מסדרי — היו פעם מקום ארור לחלוטין, מוכה בהעלאת באוב ואכול חושך.
hu: Az északra fekvő dombság — mely most a rendem otthona — egykor teljesen elátkozott hely volt, melyet fekete mágia mételyezett és sötétség emésztett fel.
zh_cn: 北方的丘陵——如今是我修会的家园——曾是一片彻底受诅咒之地，被死灵法术腐化，被黑暗吞噬。

source: We know not from whence the evil came. Some think the necromancers to be lich-lords, survivors of their invasion from the west; others believe they are stragglers of Ras-Tabahn’s. We only know that centuries ago, the crown used the ruby to seal them underground with powerful magic.
he: אין אנו יודעים מהיכן בא הרוע. יש הסבורים שמעלי האוב הם אדוני ליץ', שרידי פלישתם מן המערב; אחרים מאמינים שהם משיירי אנשיו של ראס-טאבאן. אנו יודעים רק שלפני מאות שנים השתמש הכתר באבן האודם כדי לחתום אותם מתחת לאדמה בקסם רב-עוצמה.
hu: Nem tudjuk, honnan jött a gonosz. Egyesek szerint a holtidéző delevényektől, akik még a nyugati invázió túlélői; mások úgy vélik, hogy Ras-Tabahn maradékai. Csak annyit tudunk, hogy évszázadokkal ezelőtt a korona a rubint használta, hogy erőteljes mágiával a föld alá zárja őket.
zh_cn: 我们不知那邪恶从何而来。有人认为这些死灵法师是从西方入侵后幸存的巫妖领主；另一些人相信他们是拉斯-塔班的残部。我们只知道，数百年前，王室曾用红宝石以强大魔法将他们封印在地下。

source: Men and women of our order, servants of the light, have made it our mission to cleanse this place of evil. We built our monastery here to ensure that the darkness never escapes.
he: גברים ונשים ממסדרנו, משרתי האור, שמו להם למשימה לטהר את המקום הזה מרוע. בנינו כאן את מנזרנו כדי להבטיח שהחושך לעולם לא יימלט.
hu: Rendünk férfiúi és nő tagjai, a fény szolgái, küldetésünknek tekintették, hogy megtisztítsák ezt a helyet a gonosztól. Azért építettük ide a kolostorunkat, hogy a sötétség soha ne szabaduljon ki.
zh_cn: 我们修会的男女成员，身为光明的仆从，以净化此地邪恶为己任。我们在此修建修道院，以确保黑暗永不逃脱。

source: But it has been decades since the Crown sent to us men or supplies, and the power of our order has waned. Now the seals are beginning to fail...
he: אך חלפו עשרות שנים מאז ששלח לנו הכתר אנשים או אספקה, וכוחו של מסדרנו דעך. עתה מתחילים החותמות להיכשל...
hu: De évtizedek teltek el azóta, hogy a Korona embereket vagy ellátmányt küldött volna nekünk és rendünk hatalma megcsappant. Most a pecsétek kezdenek gyengülni...
zh_cn: 但王室已有数十年未向我们派遣人手或补给，本修会的力量也已衰微。如今，封印已开始崩坏……

source: My light fades...
he: אורי דועך...
hu: A fényem kihuny...
zh_cn: 我的光芒消逝了……

source: Those armored warriors would surely have been of great help in our fight for the crown. If only we could have protected them...
he: הלוחמים המשוריינים ההם ודאי היו לעזר רב במאבקנו על הכתר. לו רק יכולנו להגן עליהם...
hu: Azok a páncélos harcosok biztosan nagy segítséget jelentettek volna a koronáért folytatott harcunkban. Bárcsak megvédhettük volna őket...
zh_cn: 那些披甲武士本会在我们争夺王位时提供极大助力。要是我们能保护好他们就好了……

source: This ruined skeleton bears a curious amulet. Magical, perhaps? There is an inscription explaining its function...
he: השלד ההרוס הזה נושא קמע מוזר. קסום, אולי? יש כתובת המסבירה את תפקידו...
hu: Ez a csonthalmaz egy különös amulettet viselt. Lehet, hogy varázserejű? Van egy felirat rajta, amely elmagyarázza a funkcióját...
zh_cn: 这具残破的骷髅佩戴着一枚奇特的护身符。也许是魔法物品？上面有一段铭文说明了它的用途……

source: How odd. In death, this skeleton was a puppet. But in life, he or she must have been a craftsman of legendary skill. Fortune has smiled upon us today — I will take this artifact for myself.
he: כמה מוזר. במותו היה השלד הזה בובה על חוט. אך בחייו הוא או היא ודאי היו אומן בעל כישרון אגדי. המזל האיר לנו פנים היום — אקח את החפץ הזה לעצמי.
hu: Milyen furcsa. Halálában ez a csontváz csak egy bábu volt, de életében legendás képességű kézművesnek kellett lennie. A szerencse ma ránk mosolygott — ezt a tárgyat magamhoz veszem.
zh_cn: 真奇怪。死后，这具骷髅成了傀儡。但生前，他或她必定是位拥有传奇技艺的工匠。今日命运眷顾了我们——这件宝物我就收下了。

source: Lo, our victory is won! And with the seal already restored and our home already rescued, there is nothing to prevent my brothers and I from joining you on your quest, Konrad.
he: ראו, ניצחוננו הושג! ומשהחותם כבר שוקם וביתנו כבר ניצל, אין דבר שימנע מאחיי וממני להצטרף אליך במסעך, קונרד.
hu: Íme, győzelmet arattunk! És mivel a pecsétet már visszaállították, otthonunkat pedig megmentették, semmi sem akadályozhatja meg testvéreimet abban, hogy csatlakozzunk küldetésedhez, Konrád.
zh_cn: 看哪，我们得胜了！既然封印已然复原，家园也已得救，再没有什么能阻止我和弟兄们加入你的征程，科纳德。

source: Lo and behold! We have won a bright victory against the forces of darkness, good warrior. My brothers and I would be honored to continue fighting by your side.
he: ראו נא! ניצחנו ניצחון בהיר על כוחות החושך, לוחם טוב. אחיי ואני נתכבד להמשיך להילחם לצידך.
hu: És lám! Fényes győzelmet arattunk a sötétség erői felett, jó harcos. Testvéreimmel megtiszteltetés lenne, ha továbbra is melletted harcolhatnánk.
zh_cn: 看哪！善良的战士，我们对黑暗势力赢得了辉煌的胜利。我和弟兄们将深感荣幸，能继续在你身旁战斗。

source: Yet these few abominations were but a moth, drawn to the dark flame that stems from what lies to the north! I implore you, brave Konrad, travel north and rescue my home!
he: אך התועבות המעטות האלה לא היו אלא עש שנמשך אל הלהבה האפלה הנובעת ממה שמונח בצפון! אני מפציר בך, קונרד האמיץ, סע צפונה והצל את ביתי!
hu: Mégis ez a néhány förtelem csupán moly volt, melyet vonzott az északon elterülő sötét láng! Könyörögve kérlek, bátor Konrád, utazz északra és mentsd meg otthonomat!
zh_cn: 然而这些许可憎之物不过是飞蛾，被源自北方的黑暗烈焰引来罢了！我恳求你，勇敢的科纳德，北上拯救我的家园！

source: Konrad can now recruit Heavy Infantrymen!
he: קונרד יכול כעת לגייס חיל רגלים כבד!
hu: Konrád innentől nehézgyalogosokat toborozhat!
zh_cn: 科纳德现在可以征募重装步兵了！

source: The undead have been defeated! Yet with the leader of the warrior monks slain, we have lost the opportunity to gain a new ally in our fight for the crown.
he: האל-מתים הובסו! אך משנהרג מנהיג הנזירים הלוחמים, איבדנו את ההזדמנות לרכוש בעל ברית חדש במאבקנו על הכתר.
hu: A élőhalottakat legyőztük! A harcos szerzetesek vezetőjének halálával azonban elvesztettük a lehetőséget, hogy új szövetségesre tegyünk szert a koronáért folytatott harcunkban.
zh_cn: 亡灵已被击败！然而武僧首领已遭杀害，我们在争夺王位之战中失去了赢得新盟友的机会。

source: Make haste, Konrad! Should we tarry too long, the seals shall surely break and our home shall surely be destroyed!
he: החש, קונרד! אם נשתהה יותר מדי, החותמות ודאי יישברו וביתנו ודאי ייחרב!
hu: Siess, Konrád! Ha túl sokáig késlekedünk, a pecséteket biztosan feltörik és otthonunk is minden bizonnyal elpusztul!
zh_cn: 快，科纳德！若我们耽搁太久，封印必将崩裂，我们的家园必将毁灭！

source: Alas, we have tarried too long. Even should we yet win the battle today, surely the seals have already broken, destroying our home....
he: אבוי, השתהינו יותר מדי. גם אם ננצח בקרב היום, ודאי כבר נשברו החותמות והחריבו את ביתנו...
hu: Jaj, túl sokáig késlekedtünk. Még ha ma meg is nyernénk a csatát, a pecséteket már biztosan feltörték és elpusztították az otthonunkat...
zh_cn: 唉，我们耽搁太久了。即便今日我们仍能赢得此战，封印也必已破碎，我们的家园已然毁灭……

source: scenario name^Valley of Death II
he: עמק המוות ב'
hu: A halál völgye II
zh_cn: 亡魂谷 II

source: Aimucasur
he: אימוכסור
zh_cn: 艾姆卡苏尔

source: Selda-Mana
he: סלדה-מאנה
zh_cn: 希尔达-玛纳

source: Sister Kenara
he: האחות קנארה
hu: Kenara nővér
zh_cn: 凯娜拉修女

source: Brother Vinrar
he: האח וינראר
hu: Vinrar fivér
zh_cn: 文拉尔修士

source: Sister Miryan
he: האחות מיריאן
hu: Miryan nővér
zh_cn: 米尔扬修女

source: Lo and behold, Konrad: my home! At last I return... but we are too late! Undead! The seal has already broken!
he: ראו נא, קונרד: ביתי! סוף-סוף אני שב... אך איחרנו! אל-מתים! החותם כבר נשבר!
hu: És lám, Konrád: az otthonom! Végre visszatérek... de... de már túl késő! Élőhalottak! A pecsétet már feltörték!
zh_cn: 看哪，科纳德：我的家！我终于回来了……可我们来得太迟了！亡灵！封印已经破裂了！

source: Lo and behold, Konrad! Fate has brought us to my home; the monastery of my order.
he: ראו נא, קונרד! הגורל הביא אותנו אל ביתי; מנזרו של מסדרי.
hu: Lám, Konrád! A sors az én otthonomba, rendem kolostorába hozott minket.
zh_cn: 看哪，科纳德！命运将我们带到了我的家——我所属教团的修道院。

source: ... but what calamity is this? Undead! The sacred seal has broken!
he: ...אך מה האסון הזה? אל-מתים! החותם הקדוש נשבר!
hu: ...de mily csapás?! Élőhalottak! A pecsétet már feltörték!
zh_cn: ……可这是何等灾祸？亡灵！神圣的封印已经破裂了！

source: Brother, you return to us! And with aid from the outside! Yet your arrival is but a silver lining, too little too late, for our strength has failed.
he: אחי, שבת אלינו! ועם עזרה מבחוץ! ובכל זאת בואך אינו אלא נקודת אור, מעט מדי ומאוחר מדי, כי כוחנו כשל.
hu: Testvér, visszatérsz hozzánk és kívülről jött segítséggel! Érkezésed azonban csak reménysugár, túl későn jöttél, mert erőnk cserben hagyott.
zh_cn: 修士，你回到我们身边了！而且还带来了外界的援助！可你的到来不过是一线希望，杯水车薪，为时已晚，因为我们的力量已经衰竭。

source: Stranger, we welcome you to our home! Long have we awaited aid from the outside... Yet your arrival is but a silver lining, too little too late, for our strength has failed.
he: זר, ברוך בואך אל ביתנו! זמן רב חיכינו לעזרה מבחוץ... ובכל זאת בואך אינו אלא נקודת אור, מעט מדי ומאוחר מדי, כי כוחנו כשל.
hu: Idegen, üdvözölünk otthonunkban! Régóta várunk segítséget kívülről... Érkezésed azonban csak reménysugár, túl későn jöttél, mert erőnk cserben hagyott.
zh_cn: 陌生人，我们欢迎你来到我们的家园！我们久候外界的援助……可你的到来不过是一线希望，杯水车薪，为时已晚，因为我们的力量已经衰竭。

source: Dark magic streams forth from the underlevels, granting terrible un-life to things sprung from the deepest nightmares of humanity. With the spell broken that once sealed them below, the undead emerge to destroy us all!
he: קסם אפל זורם מן המפלסים התחתונים, ומעניק אל-חיים נוראים ליצורים שצמחו ממעמקי סיוטיה של האנושות. משנשבר הלחש שחתם אותם למטה, עולים האל-מתים להשמיד את כולנו!
hu: Sötét mágia árad az alvilág bugyraiból, szörnyű élettelenné téve az emberiség legmélyebb rémálmaiból előbukkanó dolgokat. Miután megtört a varázslat, amely egykor pecsét alatt tartotta őket, az élőholtak előbukkannak, hogy elpusztítsanak mindannyiunkat!
zh_cn: 黑暗魔法从地下深处涌出，赋予那些诞生自人类最深处噩梦的存在以可怖的不死之身。曾将它们封印于地下的咒语已经破碎，亡灵涌出，要将我们所有人毁灭！

source: Don’t give up hope! You sent Kaelor to find help, and he found me — Konrad, heir to the throne of Wesnoth. If there are undead here then it is my duty to help you stop them.
he: אל תוותרו על התקווה! שלחתם את קיילור למצוא עזרה, והוא מצא אותי — קונרד, יורש כס ווסנות'. אם יש כאן אל-מתים, חובתי לעזור לכם לעצור אותם.
hu: Ne add fel a reményt! Kaelort küldted segítségért, és ő megtalált engem, Konrádot, Wesnoth trónörökösét. Ha vannak itt élőhalottak, akkor nekem kötelességem segíteni neked megállítani őket.
zh_cn: 别放弃希望！你们派凯洛尔去求援，而他找到了我——科纳德，韦诺王座的继承人。如果这里有亡灵，那我就有责任帮你们阻止它们。

source: You say there was once a spell that sealed these dead underground. Can you cast it again?
he: אתם אומרים שפעם היה לחש שחתם את המתים האלה מתחת לאדמה. האם תוכלו להטילו שוב?
hu: Azt mondod, volt egyszer egy varázslat, ami a föld alá zárta ezeket a halottakat. Meg tudod újra idézni?
zh_cn: 你说曾有一道咒语将这些亡者封印在地下。你们能再施一次吗？

source: Don’t give up hope! I am Konrad, heir to the throne of Wesnoth, and if there are undead here then it is my duty to help you stop them.
he: אל תוותרו על התקווה! אני קונרד, יורש כס ווסנות', ואם יש כאן אל-מתים, חובתי לעזור לכם לעצור אותם.
hu: Ne add fel a reményt! Én vagyok Konrád, Wesnoth trónjának örököse, és ha vannak itt élőholtak, akkor kötelességem segíteni nektek megállítani őket.
zh_cn: 别放弃希望！我是科纳德，韦诺王座的继承人，如果这里有亡灵，那我就有责任帮你们阻止它们。

source: But what is this place? You say there was once a spell that sealed these dead underground. Can you cast it again?
he: אך מהו המקום הזה? אתם אומרים שפעם היה לחש שחתם את המתים האלה מתחת לאדמה. האם תוכלו להטילו שוב?
zh_cn: 但这是什么地方？你说曾有一道咒语将这些亡者封印在地下。你们能再施一次吗？

source: Without the ruby? No. There are none alive today, save perhaps the great Delfador, with the might to again from-naught weave such a seal.
he: בלי אבן האודם? לא. אין איש חי היום, למעט אולי דלפדור הגדול, שיש בכוחו לרקום שוב יש מאין חותם שכזה.
hu: A rubint nélkül? Nem. Ma már senki sincs az élők között, talán csak a nagy Delfador, akinek megvan a hatalma, hogy a semmiből ilyen pecsétet szőjön.
zh_cn: 没有红宝石？不行。如今世上还活着的，或许只有伟大的德法多，才有力量再次从无到有编织出这样的封印。

source: But the pieces of our shattered spell still linger. With time, it could be repaired.
he: אך רסיסי הלחש המנופץ שלנו עדיין נותרו. עם הזמן, אפשר יהיה לתקנו.
hu: De a megtört varázslat darabjai még mindig ott vannak. Ezek, idővel helyrehozhatók.
zh_cn: 但我们那破碎咒语的残片仍留存于世。假以时日，它或许能够被修复。

source: We have tried before, nearly to our doom. The attempt brought the full horrors of the undead crashing down upon our humble home, and many perished. Light save them.
he: כבר ניסינו בעבר, וכמעט הובאנו לאבדון. הניסיון המיט את מלוא זוועות האל-מתים על ביתנו הצנוע, ורבים נספו. האור ישמור עליהם.
hu: Már próbálkoztunk korábban is, majdnem a bukásunkig. A kísérlet az élőholtak teljes borzalmát hozta szerény otthonunkra és sokan elpusztultak. A Fény óvja őket.
zh_cn: 我们此前尝试过，几乎招致毁灭。那次尝试让亡灵的全部恐怖降临在我们简陋的家园上，许多人因此丧命。愿光明拯救他们。

source: I understand — alone, you could not defend yourself. But now I am here. I will help you.
he: אני מבין — לבדכם לא יכולתם להגן על עצמכם. אך עתה אני כאן. אני אעזור לכם.
hu: Értem — egyedül nem tudnád megvédeni magad. De most itt vagyok. Segítek.
zh_cn: 我明白——仅凭你们自己，无法守住此地。但现在我在这里。我会帮助你们。

source: You are a blessing, Konrad. With your help, perhaps it is possible.
he: אתה ברכה, קונרד. בעזרתך, אולי זה אפשרי.
hu: Egy áldás vagy, Konrád. A segítségeddel talán lehetséges.
zh_cn: 你是上天赐福，科纳德。有你的帮助，或许此事仍有可能。

source: There are only four of us left who have the power to repair the seal. The rest of us — the novices — I entrust into your command.
he: נותרנו רק ארבעה שיש בכוחנו לתקן את החותם. את שאר בני המסדר — הטירונים — אני מפקידה בידי פיקודך.
hu: Már csak négyen maradtunk, akiknek megvan a hatalma a pecsét megjavítására. A többieket — a novíciusokat — a te parancsnokságodra bízom.
zh_cn: 如今我们之中只剩四人还有力量修复封印。其余的人——那些见习者——我就交给你指挥了。

source: Defend our monastery while the seniors and I work. In forty-eight hours’ time our ritual shall complete, and the seal shall be repaired, trapping the undead back underground.
he: הגן על מנזרנו בעוד הבכירים ואני עובדים. בעוד ארבעים ושמונה שעות יושלם הטקס שלנו, והחותם יתוקן, וילכוד את האל-מתים בחזרה מתחת לאדמה.
hu: Védd meg a kolostorunkat, amíg az idősebbek és én dolgozunk. Negyvennyolc óra múlva befejeződik a rituálénk és a pecsétet megjavítják, csapdába ejtve az élőholtakat a föld alatt.
zh_cn: 我和前辈们施法时，请守住我们的修道院。四十八小时后，我们的仪式将完成，封印将被修复，把亡灵重新困回地下。

source: You can now advance Mages to White Mages!
he: כעת תוכל לקדם קוסמים לקוסמים לבנים!
hu: Mostantól mágusokból fehér mágusokat fejleszthetsz!
zh_cn: 你现在可以将法师升级为白袍法师了！

source: Konrad can now recruit Mages, and advance them to (only) White Mages!
he: קונרד יכול כעת לגייס קוסמים, ולקדם אותם ל(רק) קוסמים לבנים!
hu: Konrád mostantól mágusokat toborozhat és (csak) fehér mágusokká léptetheti elő őket!
zh_cn: 科纳德现在可以征募法师，并（只能）将他们升级为白袍法师了！

source: Death of Myrilell or Kenara
he: מותה של מירילל או של קנארה
hu: Myrilell vagy Kenara halála
zh_cn: 米瑞莱尔或凯娜拉死亡

source: Your allies will not move, but can attack adjacent enemies.
he: בעלי בריתך לא יזוזו, אך יוכלו לתקוף אויבים סמוכים.
hu: A szövetségeseid nem mozognak majd, de megtámadhatják a szomszédos ellenségeket.
zh_cn: 你的盟友不会移动，但可以攻击相邻的敌人。

source: Myrilell, how can our magic have weakened so? Where is Sister Tristia, my mentor? What of Brother Percy, keeper of the ancient texts? They should have stopped this.
he: מירילל, כיצד ייתכן שקסמנו נחלש כל כך? היכן האחות טריסטיה, מורתי? ומה עם האח פרסי, שומר הכתבים העתיקים? הם היו אמורים לעצור את זה.
zh_cn: 米瑞莱尔，我们的魔法怎会衰弱至此？我的导师特里丝蒂亚修女在哪里？古老典籍的守护者珀西修士呢？他们本该阻止这一切的。

source: Dead, both. Fallen to the swelling tide of undead. You have been sorely missed, Moremirmu, away on your quest to spread light across the wider world.
he: מתים, שניהם. נפלו בפני גאות האל-מתים הגואה. התגעגענו אליך מאוד, מורמירמו, בעודך במסעך להפיץ אור ברחבי העולם.
zh_cn: 都死了，两个都是。他们殒命于不断高涨的亡灵狂潮。莫密尔姆，你远行在外，去将光明播撒到更广阔的世界，我们实在非常想念你。

source: Dead!? So many dead.
he: מתים?! כל כך הרבה מתים.
zh_cn: 死了！？死了这么多人。
