Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: I will promise you this, however. If your forces can defeat me personally, I myself will join your cause.
he: אבטיח לך זאת, עם זאת: אם כוחותיך יוכלו להביס אותי אישית, אני עצמי אצטרף למטרתכם.
hu: Egyet azonban megígérek. Ha a csapataitok legyőznek engem, személyesen, én magam is csatlakozom az ügyetekhez.

source: Aye.
he: אכן.
hu: Úgy van.
zh_cn: 没错。

source: This is my home, Konrad, and Simyr’s too. Although we were barely men when we left, their Horsemen will still recognize us as kin.
he: זהו ביתי, קונרד, וגם ביתו של סימיר. אף שבקושי היינו גברים כשעזבנו, הפרשים שלהם עדיין יזהו אותנו כבני עמם.

source: This is my home, Konrad. Although I was barely a man when I left, their Horsemen will still recognize me as kin.
he: זהו ביתי, קונרד. אף שבקושי הייתי גבר כשעזבתי, הפרשים שלהם עדיין יזהו אותי כבן עמם.

source: Now that their leaders have offered to join our cause, I believe I can convince their fighters as well. Help me defeat Cavalrymen and Horsemen in combat, and I believe I can persuade them to follow their leaders and join you.
he: עכשיו כשמנהיגיהם הציעו להצטרף למטרתנו, אני מאמין שאוכל לשכנע גם את לוחמיהם. עזור לי להביס אנשי חיל-פרשים ופרשים בקרב, ואני מאמין שאוכל לשכנע אותם ללכת בעקבות מנהיגיהם ולהצטרף אליך.

source: I have persuaded this one to join us in the next battle, Konrad.
he: שכנעתי את זה להצטרף אלינו בקרב הבא, קונרד.
hu: Rávettem őt, hogy csatlakozzon hozzánk a következő csatában, Konrád.

source: This fighter is injured now, but he is willing to join us for our next battle.
he: הלוחם הזה פצוע כרגע, אבל הוא מוכן להצטרף אלינו לקרב הבא.
hu: Ez a harcos most megsérült, de hajlandó csatlakozni hozzánk a következő csatánkban.

source: Konrad, I have convinced this fighter to join us in our next battle.
he: קונרד, שכנעתי את הלוחם הזה להצטרף אלינו בקרב הבא.
hu: Konrád, meggyőztem ezt a harcost, hogy csatlakozzon hozzánk a következő csatánkban.

source: I have spoken with this one, Konrad. He will join us in the next battle.
he: דיברתי עם זה, קונרד. הוא יצטרף אלינו בקרב הבא.
hu: Beszéltem ezzel itt, Konrád. Csatlakozni fog hozzánk a következő csatában.

source: How can this be?! You have bested me in combat! Impossible... but true. I will honor my pledge to join your army.
he: איך זה ייתכן?! הכרעת אותי בקרב! בלתי אפשרי... אך אמת. אכבד את התחייבותי להצטרף לצבאך.

source: I cannot believe this! You have defeated me, despite everything. I pledge my lance into your service, young ones.
he: אינני מאמין! הבסתם אותי, למרות הכול. אני מעמיד את רומחי לשירותכם, צעירים.

source: A heroic battle! Yet in the end I am bested — incredible. I will join you, Konrad and Li’sar.
he: קרב הרואי! אך בסופו של דבר הוכרעתי — לא ייאמן. אצטרף אליכם, קונרד ולי'סאר.

source: Bah, a humiliating defeat! But a defeat nonetheless. Let it not be said that Sir Rugan is without honor — as agreed, I will join your army.
he: פה, תבוסה משפילה! אך תבוסה בכל זאת. שלא ייאמר שסר רוגאן חסר כבוד — כמוסכם, אצטרף לצבאכם.
hu: Phűű, megalázó vereség! De mégis vereség. Ne mondják, hogy Sir Rugannak nincs becsülete — a megállapodás szerint csatlakozom a seregedhez.

source: We have defeated many foes — the plainsmen’s resolve is shaken! Only a few more and they will surely break.
he: הבסנו אויבים רבים — נחישותם של אנשי המישור מעורערת! עוד מעטים והם ודאי יישברו.
hu: Sok ellenfelet legyőztünk — a síkságiak elszántsága megrendült! Már csak néhány és biztosan megtörnek.

source: Stop! Stop! Our armies can bear this no longer.
he: עצרו! עצרו! צבאותינו אינם יכולים לשאת זאת עוד.
hu: Állj! Állj! A seregeink ezt már nem bírják tovább.

source: So you admit defeat! You assent to my claim and repudiate Asheviere?
he: אז אתם מודים בתבוסה! אתם מסכימים לתביעתי ומתכחשים לאשווייר?
hu: Tehát elismered a vereséget! Elismered a trónigényemet és elutasítod Asheviere-t?

source: Indeed — you have humbled us, bearers of the Sceptre. His and Her Royal Highnesses fighting in tandem... perhaps you truly do have a chance at defeating the great queen.
he: אכן — השפלתם אותנו, נושאי השרביט. הוד מעלתו והוד מעלתה נלחמים כתף אל כתף... אולי באמת יש לכם סיכוי להביס את המלכה הגדולה.
hu: Valóban – alázatra kényszerítettél minket, jogar viselője. Ő és Ő Királyi Fenségei együtt harcolnak... talán valóban van esélyed legyőzni a nagy királynőt.

source: The Clans cannot risk all by joining you in your attack on Weldyn, but you have proven yourself — neither shall we join Asheviere in opposition.
he: השבטים אינם יכולים לסכן הכול בהצטרפות למתקפתכם על וולדין, אך הוכחתם את עצמכם — גם לאשווייר לא נצטרף בהתנגדות.
hu: A klánok nem kockáztathatnak mindent azzal, hogy csatlakoznak hozzád Weldyn megtámadásában, de te már bizonyítottál — így mi nem csatlakozunk Asheviere-hez ellenfeletekként.

source: And as a gesture of goodwill, I instead offer you our warchest; a vast reserve of supplies and coin to sustain you on your crusade.
he: וכאות רצון טוב, אני מציע לכם במקום זאת את קופת המלחמה שלנו; מאגר עצום של אספקה ומטבעות שיקיים אתכם במסע הצלב שלכם.
hu: És jószándékunk jeleként felajánlom nektek a hadi pénztárunkat és hatalmas készleteinket, hogy kitartsatok a keresztes hadjáratotokon.

source: Konrad and Li’sar have each gained 300 gold!
he: קונרד ולי'סאר קיבלו כל אחד 300 זהב!
hu: Konrád és Li'sar egyaránt 300 aranyat szerzett!
zh_cn: 科纳德和莉莎各获得了300枚金币！

source: Now go from this place, and fight with courage. Fight Her as ferociously as you have fought us.
he: ועכשיו לכו מן המקום הזה, והילחמו באומץ. הילחמו בה בעוז שבו נלחמתם בנו.
hu: Most menj és harcolj bátran. Harcolj ellene olyan kegyetlenül, mint ahogyan velünk harcoltál.

source: Bah, the Sceptre is but a magic staff. Steel is the true test of a ruler.
he: פה, השרביט אינו אלא מטה קסמים. הפלדה היא המבחן האמיתי של שליט.

source: scenario name^Dan’Tonk
he: דאן'טונק
hu: Dan’Tonk
zh_cn: 丹·冬克

source: Hello, Isolde. I see my mother’s appointed you regent in Dan’Tonk — congratulations. We were comrades, once. I’m sorry we now find ourselves on opposing sides.
he: שלום, איזולדה. אני רואה שאמי מינתה אותך למושלת בדאן'טונק — ברכותיי. היינו חברות פעם. אני מצטערת שאנחנו מוצאות את עצמנו עכשיו בצדדים מנוגדים.
hu: Szia, Izolda! Látom, anyám kinevezett téged Dan'Tonk kormányzójának — gratulálok. Valaha bajtársak voltunk. Sajnálom, hogy most ellentétes oldalon találtuk magunkat.

source: Hello, Li’sar. I’m sorry too. I never saw you as one to turn against your sovereign; your own kin. ...I suppose it runs in the family.
he: שלום, לי'סאר. גם אני מצטערת. מעולם לא ראיתי אותך כמי שתפנה נגד ריבונה; נגד בשרה ודמה. ...אני מניחה שזה עובר במשפחה.
hu: Szia, Li’sar. Én is sajnálom. Sosem gondoltam volna, hogy olyan ember vagy, aki az uralkodója ellen fordul, a saját rokonai ellen ... gondolom, ez családi vonás.

source: You are bold to march out from behind your walls and meet us on the open plain. Are you not worried we will defeat you?
he: נועזת את לצעוד החוצה מאחורי חומותייך ולפגוש אותנו במישור הפתוח. אינך חוששת שנביס אותך?
hu: Vakmerően kivonultok a falaitok mögül, hogy a nyílt síkságon ütközzetek meg velünk. Nem aggódtok, hogy legyőzünk benneteket?

source: Hmph. My whole life, I’ve wanted to live a peaceful life. But there’s always someone causing problems. First it was Garard, then the baron. Outlaws on the isles, elves in the Aethenwood. Always one more thing.
he: המפ. כל חיי רציתי לחיות חיים שלווים. אבל תמיד יש מישהו שגורם לבעיות. קודם זה היה גארארד, אחר כך הברון. פורעים באיים, אלפים ביער אית'ן. תמיד עוד דבר אחד.
hu: Hmm. Egész életemben békés életet akartam élni. De mindig akad valaki, aki problémákat okoz. Először Garard volt az, aztán a báró. Törvényen kívüliek a szigeteken, tündék az Aethen-erdőben. Mindig van még valami.

source: And now it’s you three. At least you had the courtesy to come to my city — your queen’s city — in person. I can vanquish you and your armies all at once.
he: ועכשיו זה אתם שלושתכם. לפחות היה לכם הנימוס לבוא לעירי — לעירה של מלכתכם — באופן אישי. אני יכולה להכריע אתכם ואת צבאותיכם בבת אחת.
hu: És most ti hárman vagytok a probléma. Legalább voltatok annyi udvariasak, hogy személyesen jöttetek el a városomba — a királynőtök városába. Egyszerre legyőzhetlek titeket és a seregeiteket.

source: Defeat Isolde
he: הבס את איזולדה
hu: Izolda legyőzése

source: Gryphons will appear periodically near the northwest corner of the map. They aren’t your allies, but will prefer to attack Isolde’s soldiers when given the choice.
he: גריפונים יופיעו מעת לעת בסמוך לפינה הצפון-מערבית של המפה. הם אינם בעלי בריתך, אך יעדיפו לתקוף את חייליה של איזולדה כשתהיה להם הבחירה.
hu: Griffek jelennek meg időszakosan a térkép északnyugati sarkának közelében. Nem a szövetségeseid, de ha választhatnak, inkább Izolda katonáit támadják meg.

source: Kraww!!
he: קראווו!!

source: Look, gryphons are attacking soldiers inside the city walls!
he: הביטו, גריפונים תוקפים חיילים בתוך חומות העיר!
hu: Nézd, griffek támadják a katonákat a városfalakon belül!

source: These vermin again. What did that dwarf do to rile them up so badly?!
he: שוב המזיקים האלה. מה הגמד ההוא עשה כדי להרגיז אותם כל כך?!
hu: Megint ezek a nyavalyások! Mit tett az a törp, hogy ennyire felbosszantotta őket?!

source: I suspect they have a particular grudge against the soldiers of Dan’Tonk, but we should still do our best to stay out of their way — they remain wild animals.
he: אני משער שיש להם טינה מיוחדת כלפי חיילי דאן'טונק, אך עדיין כדאי שנעשה כמיטב יכולתנו להתרחק מדרכם — הם עדיין חיות פרא.
hu: Gyanítom, hogy különösen neheztelnek Dan’Tonk katonáira, de ettől függetlenül mindent meg kell tennünk, hogy ne álljunk az útjukba — ők továbbra is vadállatok.

source: Li’sar, as a general of Wesnoth you were surely familiar with Dan’Tonk’s defenses. Do you have any insight into its weaknesses? Is there anything we can use against the general?
he: לי'סאר, כגנרלית של ווסנות' ודאי הכרת את הגנות דאן'טונק. יש לך תובנה כלשהי על חולשותיה? יש משהו שנוכל להשתמש בו נגד הגנרלית?
hu: Li’sar, Wesnoth tábornokaként biztosan ismerted Dan’Tonk védelmét. Van bármilyen meglátásod a gyengeségeiről? Van valami, amit felhasználhatunk a tábornok ellen?

source: There was a hidden tunnel, once, but I had it collapsed some years ago. Sorry.
he: הייתה שם פעם מנהרה נסתרת, אבל מוטטתי אותה לפני כמה שנים. סליחה.
hu: Volt régen egy rejtett alagút, de pár éve beomlott. Sajnálom.

source: Argh! This is going terribly. Retreat! Retreat!
he: אח! זה הולך נורא. נסיגה! נסיגה!
hu: Ááá! Szörnyű rosszul áll a szénánk. Visszavonulás! Visszavonulás!

source: Victory is won. As we expected, Isolde has taken refuge behind the city walls. Her army is defeated, but not broken. We lack the supplies or time to besiege the city proper.
he: הניצחון הושג. כפי שציפינו, איזולדה מצאה מחסה מאחורי חומות העיר. צבאה הובס, אך לא נשבר. אין לנו האספקה או הזמן להטיל מצור על העיר עצמה.
hu: Győzelmet arattunk! Ahogy várható volt, Izolda a városfalak mögé menekült. Seregét legyőzték, de nem törték meg. Nincs elég ellátmányunk, illetve időnk a város ostromához.

source: Maybe we don’t need to, Delfador. Power is a fragile thing, and we’ve shown this entire city — a city that once fought against Asheviere — that the queen is not so unbeatable as she once seemed. I do not think Isolde will be able to leave Dan’Tonk again without risking its revolt.
he: אולי אין לנו צורך בכך, דלפדור. כוח הוא דבר שברירי, והראינו לעיר הזו כולה — עיר שנלחמה פעם באשווייר — שהמלכה אינה בלתי מנוצחת כפי שנדמתה פעם. אינני חושב שאיזולדה תוכל לעזוב את דאן'טונק שוב בלי להסתכן במרד.
hu: Talán nem is kell, Delfador. A hatalom törékeny dolog és megmutattuk ennek az egész városnak — egy városnak, amely egykor Asheviere ellen harcolt —, hogy a királynő nem is olyan legyőzhetetlen, mint amilyennek egykor látszott. Nem hiszem, hogy Izolda képes lesz elhagyni Dan'Tonkot a lázadás kockázata nélkül.

source: That, and also I’ll leave a few of my men behind to destroy the roads and harass any sorties. Dan’Tonk won’t pose any problem when we attack Weldyn.
he: זה, וגם אשאיר מאחור כמה מאנשיי כדי להרוס את הדרכים ולהטריד כל יציאה. דאן'טונק לא תהווה שום בעיה כשנתקוף את וולדין.
hu: Helyes, és néhány emberemet is hátrahagyom, hogy tönkretegyék az utakat és veszélyessé tegyenek bármilyen kitörést. Dan'Tonk nem fog problémát jelenteni, amikor megtámadjuk Weldynt.

source: We’re doing well. If we can keep up the fight for a little longer, I suspect Isolde will be forced to give up the fight.
he: אנחנו מתקדמים היטב. אם נוכל להמשיך בקרב עוד קצת, אני משער שאיזולדה תיאלץ לוותר על הקרב.
hu: Jól állunk. Ha még egy kicsit tudjuk folytatni a harcot, gyanítom, hogy Izolda kénytelen lesz feladni.

source: You are a more skilled fighter than you look, Konrad. I don’t believe I can defeat you today. It’s time to cut our losses and retreat.
he: אתה לוחם מיומן יותר משאתה נראה, קונרד. אינני מאמינה שאוכל להביס אותך היום. הגיע הזמן לצמצם נזקים ולסגת.
hu: Képzettebb harcos vagy, mint amilyennek látszol, Konrád. Nem hiszem, hogy ma le tudlak győzni. Ideje gátat vetni a veszteségeinknek és visszavonulni.

source: That’s a poor choice, soldiers. I hope you weren’t planning on ever seeing retirement.
he: זו בחירה גרועה, חיילים. אני מקווה שלא תכננתם אי-פעם לזכות בפרישה.
hu: Ez egy rossz döntés, katonák. Remélem, nem terveztetek valaha is nyugdíjba menni.

source: scenario name^The Battle for Wesnoth
he: הקרב על ווסנות'
hu: Harc Wesnothért
zh_cn: 韦诺之战

source: Orcish Auxiliaries
he: עזר אורקי
hu: Ork segédcsapatok

source: Shnog
he: שנוג

source: Agnarz
he: אגנארז

source: Arob
he: ארוב

source: Royal Guard
he: משמר המלוכה
hu: Királyi testőr
zh_cn: 皇家卫兵

source: Asheviere
he: אשווייר
zh_cn: 艾什薇尔

source: Sir Aeollet
he: סר אאולט

source: Sir Gunter
he: סר גונטר
hu: Sir Günter

source: Sir Aebaud
he: סר איבו

source: Beastmaster Burlin
he: אדון-החיות בורלין
hu: Brulin boszorkánymester

source: Raag!
he: ראאג!
hu: Arrghhh!

source: That orc’s keep will make a perfect staging ground for our attack on the city, Konrad. I’ll move forward and recruit from there once it’s clear. You’re welcome to share, of course.
he: מצודת האורק ההיא תהיה בסיס יציאה מושלם למתקפה שלנו על העיר, קונרד. אתקדם ואגייס משם ברגע שהיא תתפנה. אתה מוזמן לחלוק, כמובן.
hu: Az ork erőd tökéletes kiindulópont lesz a város elleni támadásunkhoz, Konrád. Amint megtisztítottuk, onnan indulok tovább és toborzok új katonákat. Természetesen szívesen megosztom veled.

source: Bridge Guard
he: שומר הגשר
hu: Hídőr

source: sapper
he: חבלן
hu: utász

source: This unit is carrying explosives. When defeated, it will destroy whatever terrain it is standing on.
he: יחידה זו נושאת חומרי נפץ. כשהיא מובסת, היא תהרוס את השטח שעליו היא עומדת.

source: This unit will not detonate if overkilled by 25 hitpoints or more, as long as the vanquishing damage type is not fire.
he: יחידה זו לא תתפוצץ אם ייגרם לה נזק עודף של 25 נקודות חיים או יותר, כל עוד סוג הנזק המכריע אינו שורף.

source: Ack!
he: אח!

source: That guard was carrying some kind of strange device! Whatever it was, we slew him with such a mighty blow that he had not the chance to use it.
he: השומר ההוא נשא מין מתקן מוזר! מה שזה לא היה, הרגנו אותו במכה כה אדירה שלא הייתה לו הזדמנות להשתמש בו.

source: Well done! We slew this guard with such a mighty blow that he had not a chance to destroy his bridge.
he: כל הכבוד! הרגנו את השומר הזה במכה כה אדירה שלא הייתה לו הזדמנות להרוס את הגשר שלו.

source: The fire is getting to the explosive powder! Your Majesty—
he: האש מגיעה לאבקת הנפץ! הוד מלכותך—

source: Argh! Your Majesty... it doesn’t even need to walk...
he: אח! הוד מלכותך... הוא אפילו לא צריך ללכת...
hu: Ááá! Felség... ahhoz még gyalogolni sem kell...

source: Argh! Your Majesty... the plan...
he: אח! הוד מלכותך... התוכנית...
hu: Ááá! Felség... a terv...

source: Carry out your orders. Do not disappoint me.
he: בצעו את פקודותיכם. אל תאכזבו אותי.
hu: Teljesítsd a parancsaimat! Ne okozz csalódást.

source: So. After burning half my fields, these rebels come at last to face me.
he: אז. אחרי ששרפו מחצית משדותיי, המורדים האלה באים סוף-סוף להתייצב מולי.
hu: Szóval így állunk! Miután fölégették a földjeimet, a lázadók végre szembeszállnak velem.

source: So, these rebels come at last to face me.
he: אז המורדים האלה באים סוף-סוף להתייצב מולי.
hu: Szóval így állunk! A lázadók végre szembeszállnak velem.

source: Surrender, Mother. The land’s blood is spent. I have come to take my rightful place.
he: היכנעי, אימא. דם הארץ נשפך עד תום. באתי לתפוס את מקומי החוקי.
hu: Add meg magad, anyám! Sok vér kontatott e földön. Eljöttem, hogy elfoglaljam jogos helyemet.
zh_cn: 投降吧，母后。这片土地已经流尽了鲜血。我来到这里，只是为了夺回属于我的位置。

source: Ahh. My own daughter, a turncoat. Such treason my reign must endure! But endure it will.
he: אהה. בתי שלי, בוגדת. איזו בגידה על שלטוני לשאת! אך הוא יישא אותה.
hu: Hahh! A saját lányom egy köpönyegforgató. Micsoda árulást kell elviselnem, mint uralkodónak! De el fogom viselni.
zh_cn: 啊。我的亲生女儿，一个叛徒！我竟然要忍受这样的背叛么！但我会忍受的。

source: The walls of Weldyn are strong. And her allies are many. They will arrive in days — and then you will die.
he: חומותיה של וולדין חזקות. ובעלי בריתה רבים. הם יגיעו תוך ימים — ואז תמותו.
hu: Weldyn falai erősek. Szövetségesei számosak. Napokon belül megérkeznek — és akkor meghalsz.

source: Knights from the Horse Clans, footmen from Dan’Tonk, and orcish hordes from the north now swollen even further with your mage Mirya’s new recruits. We know, and we are prepared.
he: אבירים משבטי הסוסים, חיילי רגלים מדאן'טונק, והמוני אורקים מן הצפון שתפחו עוד יותר עם המגויסים החדשים של הקוסמת שלך מיריה. אנו יודעים, ואנו מוכנים.
hu: Lovagok a Ló klánoktól, gyalogosok Dan’Tonkból és ork hordák északról, valamint, mindezt kiegészítve, Mirya mágusod a sebtében toborzott katonáival. Tudjuk, és felkészültünk.

source: Knights from the Horse Clans, footmen from Dan’Tonk, and orcish hordes from the north. We know, and we are prepared.
he: אבירים משבטי הסוסים, חיילי רגלים מדאן'טונק, והמוני אורקים מן הצפון. אנו יודעים, ואנו מוכנים.
hu: Lovagok a Ló klánoktól, gyalogosok Dan’Tonkból és ork hordák északról. Tudjuk, és felkészültünk.

source: Knights from the Horse Clans, footmen from Dan’Tonk, and your mage Mirya with her newly-recruited grunts. We know, and we are prepared.
he: אבירים משבטי הסוסים, חיילי רגלים מדאן'טונק, והקוסמת שלך מיריה עם הטוראים שגייסה זה עתה. אנו יודעים, ואנו מוכנים.
hu: Lovagok a Ló klánoktól, gyalogosok Dan’Tonkból és Mirya mágusod a sebtében toborzott katonáival. Tudjuk, és felkészültünk.

source: Footmen from Dan’Tonk, orcish hordes from the north, and your mage Mirya with her newly-recruited grunts. We know, and we are prepared.
he: חיילי רגלים מדאן'טונק, המוני אורקים מן הצפון, והקוסמת שלך מיריה עם הטוראים שגייסה זה עתה. אנו יודעים, ואנו מוכנים.
hu: Gyalogosok Dan’Tonkból és Mirya mágusod a sebtében toborzott katonáival. Tudjuk, és felkészültünk.

source: Knights from the Horse Clans and orcish hordes from the north, now swollen even further with your mage Mirya’s new recruits. We know, and we are prepared.
he: אבירים משבטי הסוסים והמוני אורקים מן הצפון, שתפחו עוד יותר עם המגויסים החדשים של הקוסמת שלך מיריה. אנו יודעים, ואנו מוכנים.
hu: Lovagok a Ló klánoktól, ork hordák északról, valamint, mindezt kiegészítve, Mirya mágusod a sebtében toborzott katonáival. Tudjuk, és felkészültünk.

source: Knights from the Horse Clans and footmen from Dan’Tonk. We know, and we are prepared.
he: אבירים משבטי הסוסים וחיילי רגלים מדאן'טונק. אנו יודעים, ואנו מוכנים.
hu: Lovagok a Ló klánoktól és gyalogosok Dan’Tonkból. Tudjuk, és felkészültünk.

source: Footmen from Dan’Tonk and orcish hordes from the north. We know, and we are prepared.
he: חיילי רגלים מדאן'טונק והמוני אורקים מן הצפון. אנו יודעים, ואנו מוכנים.
hu: Gyalogosok Dan’Tonkból és ork hordák északról. Tudjuk, és felkészültünk.

source: Knights from Horse Clans and orcish hordes from the north. We know, and we are prepared.
he: אבירים משבטי הסוסים והמוני אורקים מן הצפון. אנו יודעים, ואנו מוכנים.
hu: Lovagok a Ló klánoktól és ork hordák északról. Tudjuk, és felkészültünk.

source: Footmen from Dan’Tonk and your mage Mirya with her newly-recruited orcs. We know, and we are prepared.
he: חיילי רגלים מדאן'טונק והקוסמת שלך מיריה עם האורקים שגייסה זה עתה. אנו יודעים, ואנו מוכנים.
hu: Gyalogosok Dan’Tonkból és Mirya mágusod a sebtében toborzott orkjaival. Tudjuk, és felkészültünk.

source: Knights from the Horse Clans and your mage Mirya with her newly-recruited orcs. We know, and we are prepared.
he: אבירים משבטי הסוסים והקוסמת שלך מיריה עם האורקים שגייסה זה עתה. אנו יודעים, ואנו מוכנים.
hu: Lovagok a Ló klánoktól és mindezt kiegészítve, Mirya mágusod a sebtében toborzott orkjaival. Tudjuk, és felkészültünk.

source: Orcish hordes from the north, now swollen even further with your mage Mirya’s new recruits. We know, and we are prepared.
he: המוני אורקים מן הצפון, שתפחו עוד יותר עם המגויסים החדשים של הקוסמת שלך מיריה. אנו יודעים, ואנו מוכנים.
hu: Ork hordák északról, valamint, mindezt kiegészítve, Mirya mágusod a sebtében toborzott katonáival. Tudjuk, és felkészültünk.

source: Fewer than there might have been. Of all your allies, only your mage Mirya and her newly-recruited orcs are still ready to aid you. We did not come here unprepared.
he: פחות משיכולים היו להיות. מכל בעלי בריתך, רק הקוסמת שלך מיריה והאורקים שגייסה זה עתה עדיין מוכנים לסייע לך. לא באנו לכאן בלתי מוכנים.
hu: Kevesebben, mint amennyi lehetett volna. Szövetségeseid közül csak a mágusod, Mirya, és újonnan toborzott orkjai állnak készen a segítségedre. Nem érkeztünk ide felkészületlenül.

source: Fewer than there might have been. Of all your allies, only the orcish hordes of the north still stand ready to aid you. We did not come here unprepared.
he: פחות משיכולים היו להיות. מכל בעלי בריתך, רק המוני האורקים של הצפון עדיין עומדים מוכנים לסייע לך. לא באנו לכאן בלתי מוכנים.
hu: Kevesebben, mint amennyi lehetett volna. Szövetségeseid közül már csak az északi ork hordák állnak készenlétben, hogy segítsenek. Nem érkeztünk ide felkészületlenül.

source: Fewer than there might have been. Of all your allies, only the Horse Clans still stand ready to aid you. We did not come here unprepared.
he: פחות משיכולים היו להיות. מכל בעלי בריתך, רק שבטי הסוסים עדיין עומדים מוכנים לסייע לך. לא באנו לכאן בלתי מוכנים.
hu: Kevesebben, mint amennyi lehetett volna. Szövetségeseid közül csak a Ló klánok állnak készenlétben, hogy segítsenek nektek. Nem érkeztünk ide felkészületlenül.

source: Fewer than there might have been. Of all your allies, only the footmen of Dan’Tonk still stand ready to aid you. We did not come here unprepared.
he: פחות משיכולים היו להיות. מכל בעלי בריתך, רק חיילי הרגלים של דאן'טונק עדיין עומדים מוכנים לסייע לך. לא באנו לכאן בלתי מוכנים.
hu: Kevesebben, mint amennyi lehetett volna. Szövetségeseid közül csak Dan'Tonk gyalogosai állnak készenlétben, hogy segítsenek nektek. Nem érkeztünk ide felkészületlenül.

source: What allies, Your Grace? The Horse Clans have turned their backs; Dan’Tonk is barricaded; the orcish clans are embroiled in civil war. Even your mage Mirya is gone. You have nothing more than the forces arrayed before us here.
he: אילו בעלי ברית, הוד מעלתך? שבטי הסוסים הפנו עורף; דאן'טונק מתבצרת; שבטי האורקים שקועים במלחמת אזרחים. אפילו הקוסמת שלך מיריה איננה. אין לך דבר מלבד הכוחות הערוכים כאן לפנינו.

source: How long must the people endure your rule, woman? Give the throne to your daughter. She is the rightful heir. We even hold the Sceptre to prove it!
he: כמה זמן עוד יישא העם את שלטונך, אישה? תני את הכס לבתך. היא היורשת החוקית. יש בידינו אפילו את השרביט להוכיח זאת!
hu: Meddig kell még eltűrnie a népnek az uralmadat, asszony? Add át a trónt a lányodnak. Ő a jogos örökös. Még a jogart is a kezünkben tartjuk, hogy ezt bebizonyítsuk!
zh_cn: 人民还需要再忍受你的统治多久，女人？把王座让给你的女儿。她才是合法的继承人。我们甚至还有圣火权杖来证明这一点！
