Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Look there: one of Li’sar’s personal company! I studied them back in the Aethenwood. Though not large in number, they are exactingly trained — each of them possesses one ability not usually seen on others of their type.
he: הביטו שם: אחד מפלוגתה האישית של לי'סאר! חקרתי אותם עוד ביער אית'ן. אף שאינם רבים במספר, הם מאומנים בדקדקנות — לכל אחד מהם יש יכולת אחת שאינה נפוצה אצל אחרים מסוגו.
hu: Nézzenek oda: Li’sar egyik saját százada! Az Aethen-erdőben tanulmányoztam őket. Bár számuk nem nagy, igényesen képzettek — mindegyikük rendelkezik egy olyan képességgel, amelyik általában nem jellemző más, hozzájuk hasonlókon.

source: rejuvenates
he: מחדש כוחות
hu: megfiatalít

source: This unit will heal itself and adjacent allied units for 4 HP each turn. This ability cannot cure poison, however, only delay its effect.
he: יחידה זו תרפא את עצמה ואת היחידות הידידותיות הסמוכות ב-4 נקודות חיים בכל תור. עם זאת, יכולת זו אינה יכולה לרפא הרעלה, אלא רק לעכב את השפעתה.

source: smite
he: מכה מכרעת

source: Each time this unit strikes a finishing blow, it deals 30 arcane damage to adjacent enemies.
he: בכל פעם שיחידה זו מנחיתה מכת חסד, היא גורמת 30 נזק מטהר לאויבים סמוכים.

source: Forged by the dwarves of Knalga at the behest of King Haldric II, the magic at the heart of this sceptre dates as far back as the mysterious Old Continent. Among its many powers is the ability to hurl fireballs of great size.
he: נחשל בידי גמדי קנאלגה לבקשת המלך הלדריק השני; הקסם שבלב השרביט הזה מגיע עד ליבשת הישנה המסתורית. בין כוחותיו הרבים נמנית היכולת להטיל כדורי אש בגודל אדיר.
hu: Knalga törpjei kovácsolták II. Haldric király parancsára. A jogar mágiája egészen a titokzatos Öreg Kontinensig nyúlik vissza. Számos varázsereje közé tartozik a hatalmas tűzgolyók kilövésének képessége.

source: sceptre of fire
he: שרביט האש
hu: tűzjogar
zh_cn: 圣火权杖

source: Royal Chainmail
he: שריון קשקשים מלכותי
hu: Királyi láncing

source: Masterfully crafted by Weldyn smiths, then magically duplicated and enhanced by Delfador, this armor grants Konrad +40% resistance to all damage.
he: מעשה ידי אומן של חרשי וולדין, ולאחר מכן שוכפל ושופר בקסם בידי דלפדור; שריון זה מעניק לקונרד +40% עמידות לכל נזק.

source: chainmail
he: שריון קשקשים
hu: láncing

source: This unit gains +40% resistance to all damage.
he: יחידה זו מקבלת +40% עמידות לכל נזק.
hu: Ez az egység +40% ellenállást nyer mindenféle sebzés ellen.

source: moonbow
he: קשת ירח
hu: holdíj

source: sandals
he: סנדלים
hu: szandálok

source: This unit has 40% defense and full movement on water, swamp, and snow.
he: ליחידה זו יש 40% הגנה ותנועה מלאה במים, בביצה ובשלג.
hu: Ennek az egységnek 40%-os védekezőképessége van és teljes mozgásképessége vízen, mocsárban, illetve havon.

source: orc-horn
he: קרן-אורקים
hu: orkszarv

source: Whenever one living ally dies, all others gain regeneration for one turn.
he: בכל פעם שבן ברית חי אחד מת, כל האחרים מקבלים התחדשות למשך תור אחד.
hu: Amikor egy élő szövetséges meghal, az összes többi regenerálódik egy körre.

source: +regen
he: +התחדשות

source: Take heart, men! Rally and avenge the fallen!
he: התחזקו, אנשים! התלכדו ונקמו את הנופלים!
hu: Bátorság, férfiak! Gyűljetek egybe és álljatok bosszút az elesettekért!

source: Artificer’s Amulet
he: קמיע האומן
hu: Kézműves amulett

source: This oddly shaped talisman siphons energy from nearby magical items, healing Konrad for 1 HP each turn. This value doubles (2, 4, 8, etc) for each other magic item that Konrad wields.
he: הקמיע המשונה הזה שואב אנרגיה מחפצים קסומים סמוכים, ומרפא את קונרד בנקודת חיים אחת בכל תור. הערך מוכפל (2, 4, 8 וכן הלאה) על כל חפץ קסום נוסף שקונרד נושא.
hu: Ez a furcsa alakú talizmán energiát szív el a közeli mágikus tárgyakból, minden körben 1 életerőponttal (ÉP) gyógyítva Konrádot. Ez az érték megduplázódik (2, 4, 8 stb.) minden egyes Konrad által birtokolt mágikus tárggyal.

source: Menu
he: תפריט
hu: Menü
zh_cn: 菜单

source: Autumn, Year 517
he: סתיו, שנת 517
hu: 517. esztendő, ősz

source: Winter, Year 517
he: חורף, שנת 517
hu: 517. esztendő, tél

source: Spring, Year 518
he: אביב, שנת 518
hu: 518. esztendő, tavasz

source: Summer, Year 518
he: קיץ, שנת 518
hu: 518. esztendő, nyár

source: Autumn, Year 518
he: סתיו, שנת 518
hu: 518. esztendő, ősz

source: Winter, Year 518
he: חורף, שנת 518
hu: 518. esztendő, tél

source: Spring, Year 519
he: אביב, שנת 519
hu: 519. esztendő, tavasz

source: Summer, Year 519
he: קיץ, שנת 519
hu: 519. esztendő, nyár

source: Autumn, Year 519
he: סתיו, שנת 519
hu: 519. esztendő, ősz

source: Winter, Year 519
he: חורף, שנת 519
hu: 519. esztendő, tél

source: Spring, Year 520
he: אביב, שנת 520
hu: 520. esztendő, tavasz

source: Summer, Year 520
he: קיץ, שנת 520
hu: 520. esztendő, nyár

source: Autumn, Year 520
he: סתיו, שנת 520
hu: 520. esztendő, ősz

source: Winter, Year 520
he: חורף, שנת 520
hu: 520. esztendő, tél

source: Spring, Year 521
he: אביב, שנת 521
hu: 521. esztendő, tavasz

source: Summer, Year 521
he: קיץ, שנת 521
hu: 521. esztendő, nyár

source: Autumn, Year 521
he: סתיו, שנת 521
hu: 521. esztendő, ősz

source: Winter, Year 521
he: חורף, שנת 521
hu: 521. esztendő, tél

source: Spring, Year 522
he: אביב, שנת 522
hu: 522. esztendő, tavasz

source: Summer, Year 522
he: קיץ, שנת 522
hu: 522. esztendő, nyár

source: Autumn, Year 522
he: סתיו, שנת 522
hu: 522. esztendő, ősz

source: Winter, Year 522
he: חורף, שנת 522
hu: 522. esztendő, tél

source: Spring, Year 523
he: אביב, שנת 523
hu: 523. esztendő, tavasz

source: Summer, Year 523
he: קיץ, שנת 523
hu: 523. esztendő, nyár

source: Autumn, Year 523
he: סתיו, שנת 523
hu: 523. esztendő, ősz

source: Winter, Year 523
he: חורף, שנת 523
hu: 523. esztendő, tél

source: Spring, Year 524
he: אביב, שנת 524
hu: 524. esztendő, tavasz

source: Summer, Year 524
he: קיץ, שנת 524
hu: 524. esztendő, nyár

source: Autumn, Year 524
he: סתיו, שנת 524
hu: 524. esztendő, ősz

source: Winter, Year 524
he: חורף, שנת 524
hu: 524. esztendő, tél

source: Spring, Year 525
he: אביב, שנת 525
hu: 525. esztendő, tavasz

source: Summer, Year 525
he: קיץ, שנת 525
hu: 525. esztendő, nyár

source: Autumn, Year 525
he: סתיו, שנת 525
hu: 525. esztendő, ősz

source: Winter, Year 525
he: חורף, שנת 525
hu: 525. esztendő, tél

source: Spring, Year 526
he: אביב, שנת 526
hu: 526. esztendő, tavasz

source: Summer, Year 526
he: קיץ, שנת 526
hu: 526. esztendő, nyár

source: Autumn, Year 526
he: סתיו, שנת 526
hu: 526. esztendő, ősz

source: Winter, Year 526
he: חורף, שנת 526
hu: 526. esztendő, tél

source: Spring, Year 527
he: אביב, שנת 527
hu: 527. esztendő, tavasz

source: Summer, Year 527
he: קיץ, שנת 527
hu: 527. esztendő, nyár

source: Autumn, Year 527
he: סתיו, שנת 527
hu: 527. esztendő, ősz

source: Winter, Year 527
he: חורף, שנת 527
hu: 527. esztendő, tél

source: We’re allies now, cousin, and although I’m not pleased about it we must learn to work together. If you believe we’ll fight better by your taking direct command of my army, I’m willing to allow it.
he: אנחנו בעלי ברית עכשיו, בן-דוד, ואף שאיני מרוצה מכך עלינו ללמוד לעבוד יחד. אם אתה מאמין שנילחם טוב יותר אם תיקח פיקוד ישיר על צבאי, אני מוכנה להתיר זאת.
hu: Most már szövetségesek vagyunk, unokatestvérem és bár nem örülök neki, meg kell tanulnunk együttműködni. Ha úgy gondolod, hogy jobban fogunk tudni harcolni, ha átveszed a hadseregem közvetlen parancsnokságát, akkor hajlandó vagyok beleegyezni.

source: Leave Li’sar under AI control ($stored_side.base_income bonus income)
he: השאר את לי'סאר בשליטת הבינה המלאכותית (הכנסת בונוס של $stored_side.base_income)
hu: Hagyom Li’sart gépi irányítás alatt ($stored_side.base_income bónusz bevétel)

source: Take manual control of Li’sar’s army (no bonus income)
he: קח שליטה ידנית על צבאה של לי'סאר (ללא הכנסת בונוס)
hu: Kézi vezérlésbe veszem Li’sar seregét (nincs bónusz bevétel)

source: loyal
he: נאמן
hu: hűséges

source: Zero upkeep
he: אחזקה חינם
hu: Nincs fenntartási költség
zh_cn: 零维护费

source: Sir Kaylan
he: סר קיילן
zh_cn: 凯兰爵士

source: Lord Maddock
he: הלורד מאדוק
zh_cn: 马多克领主

source: Reglok
he: רגלוק
zh_cn: 瑞格罗克

source: Ethiliel
he: את'יליאל
zh_cn: 艾茜莉尔

source: Galdrad
he: גלדרד
zh_cn: 伽德拉德

source: Isolde
he: איזולדה
hu: Izolda

source: Mirya
he: מיריה

source: Warven
he: וארוון
zh_cn: 沃尔文

source: Kalenz
he: קאלנז
zh_cn: 卡雷兹

source: Chantal
he: שנטל
zh_cn: 香黛尔

source: Ulfdain
he: אולפדיין
zh_cn: 乌尔夫戴恩

source: Harper
he: הארפר

source: Uncle Somf
he: הדוד סומף
hu: Somf nagybácsi
zh_cn: 苏莫夫大叔

source: Moremirmu
he: מורמירמו
zh_cn: 莫密尔姆

source: Jeniver
he: ג'ניבר

source: Dosh
he: דוש

source: We are vanquished, for I have been defeated!
he: אנו מוכרעים, שכן הובסתי!
hu: Legyőztek ... így legyőzettünk!
zh_cn: 我被击败了，我们都失败了！

source: This is the end! Without me, who will guide the prince?
he: זהו הסוף! בלעדיי, מי ידריך את הנסיך?
hu: Ez itt a vég! Nélkülem ki fogja kalauzolni a herceget?

source: Fight on without me, friends! The Light shall always prevail!
he: המשיכו להילחם בלעדיי, ידידיי! האור תמיד ינצח!
hu: Harcoljatok... nélkülem, barátaim! A Fény mindig győzedelmeskedik!

source: Ah’m not wounded! Jus’ need a moment... ta catch my breath...
he: אני לא פצוע! רק צריך רגע... לתפוס את הנשימה...
hu: Ahh ... nem sérültem meg! Csak egy pillanat... hogy levegőt kapjak...

source: Well, this is a new experience...
he: ובכן, זו חוויה חדשה...
hu: Nos hát, ez egy új megtapasztalás...

source: Harper! No!
he: הארפר! לא!
hu: Harper! Ne!

source: Unngh... Sorry Baldras...
he: אונגה... סליחה, באלדראס...
hu: Ughh!... Sajnálom, Baldras...

source: Ack! I tried my best...
he: אח! עשיתי כמיטב יכולתי...
hu: Ughh! Megtettem, amit tudtam...

source: Somf! No!
he: סומף! לא!
hu: Somf! Ne!

source: Chantal! A dark shadow falls upon my soul...
he: שנטל! צל אפל יורד על נשמתי...
hu: Chantal! Egy sötét árny borul a lelkemre...

source: —Oh!
he: —הו!
hu: ...Ó!

source: Dosh don’ feel so good...
he: דוש לא מרגיש כל כך טוב...
hu: Dosh nem érzi magát jól...

source: Krawww...
he: קראווו...

source: Send word of my fall to Sir Kaylan, Konrad! I fought my best...
he: שלח הודעה על נפילתי לסר קיילן, קונרד! נלחמתי כמיטב יכולתי...
hu: Konrád, add hírül halálomat Sir Kaylannak! Küzdöttem, ahogy tudtam...

source: Tell Sir Kaylan of my demise, Konrad... I have served you as best I could...
he: ספר לסר קיילן על מותי, קונרד... שירתתי אותך כמיטב יכולתי...
hu: Konrád, meséld el halálomat Sir Kaylannak... Legjobb tudásommal szolgáltalak...

source: Oh... I suppose I deserve this...
he: הו... אני מניח שמגיע לי...
hu: Ó... azt hiszem, ezt érdemeltem...

source: Ow!
he: אאוץ'!
hu: Ouúú!

source: Jotha regrets nothing...
he: יות'ה אינו מתחרט על דבר...
hu: Jotha nem bánt meg semmit...

source: Bury me back home in the Dulatus...
he: קברו אותי בבית, בדולאטוס...
hu: Temessetek el az otthonomban, Dulatusban...

source: At least I die an honorable death...
he: לפחות אני מת מוות מכובד...
hu: Legalább ... tisztes halált halok...
zh_cn: 至少我是光荣战死的……

source: Gah! At least I die a death worthy of the Horse Lords of old...
he: אח! לפחות אני מת מוות הראוי לאדוני הסוסים מקדם...
hu: Áh! Legalább olyan halált halok, ami méltó a régi idők Ló uraihoz...

source: Argh! I may fall, but the Clans shall always endure!
he: אח! אני אולי נופל, אבל השבטים תמיד יעמדו!
hu: Áárghh! Én kihullhatok, de a klánok mindig kitartanak!

source: Ack! Bury me under the Horse Plains...
he: אח! קברו אותי מתחת למישורי הסוסים...
hu: Uhh! Temessetek a lovak síkságára...

source: Bah! Tell the Clans I died fighting...
he: פה! ספרו לשבטים שמתי בקרב...
hu: Pfffhh! Mondd meg a klánoknak, hogy harc közben estem el...

source: I have met my match...
he: מצאתי את מי שגובר עליי...
hu: Megtaláltam a páromat...

source: Tie him up and bind his wounds. The queen will want to make an example of this one.
he: כבלו אותו וחבשו את פצעיו. המלכה תרצה לעשות בו דוגמה.
hu: Kötözd meg és kösd be a sebeit. A királynő példát akar majd statuálni vele.

source: I have given all in defense of my home...
he: נתתי הכול בהגנה על ביתי...
hu: Mindent beleadtam a hazám védelmében...

source: Bind her arms and wings! The queen wants their leaders taken alive.
he: כבלו את זרועותיה ואת כנפיה! המלכה רוצה את מנהיגיהם חיים.
hu: Kötözzétek meg a karjait és szárnyait! A királynő élve akarja elfogni a vezetőiket.

source: Argh! I am nearly finished! But if I were to die here, my people would be left leaderless.
he: אח! אני כמעט גמור! אך אם אמות כאן, בני עמי יישארו ללא מנהיג.
hu: Ááá! Már majdnem végeztem! De ha itt kellene meghalnom, a népem vezető nélkül maradna.

source: I have aided you in what ways I could, Konrad. Now I must leave your party, and retreat eastwards to Lintanir Forest. May we someday meet again there.
he: סייעתי לך בכל דרך שיכולתי, קונרד. עתה עליי לעזוב את חבורתך ולסגת מזרחה אל יער לינטניר. מי ייתן וניפגש שם שוב יום אחד.
hu: Segítettem neked, amiben csak tudtam, Konrád. Most el kell hagynom a csapataidat és kelet felé kell vonulnom a Lintanir-erdőbe. Remélem, egyszer újra találkozunk ott.

source: I can’t believe it should end like this!
he: אני לא מאמינה שזה אמור להסתיים ככה!
hu: Nem hiszem el, hogy így kell végződnie!
zh_cn: 我不相信居然会这样结束！

source: At least I die alongside my princess...
he: לפחות אני מת לצד נסיכתי...
hu: Legalább a hercegnő oldalán halok meg...
zh_cn: 至少我是死在公主身边的……

source: Death of Konrad
he: מותו של קונרד
hu: Konrád halála
zh_cn: 科纳德死亡

source: Death of Konrad or Delfador
he: מותם של קונרד או דלפדור
hu: Konrád vagy Delfador halála

source: Death of Konrad or Li’sar
he: מותם של קונרד או לי'סאר
hu: Konrád vagy Li’sar halála
zh_cn: 科纳德或莉莎死亡

source: Death of Konrad, Delfador, or Li’sar
he: מותם של קונרד, דלפדור או לי'סאר
hu: Konrád, Delfador vagy Li’sar halála
zh_cn: 科纳德、德法多或莉莎死亡

source: Delfador is a leader, and can recruit elementals when standing on a keep.
he: דלפדור הוא מנהיג, ויכול לגייס יסודנים כשהוא עומד על מצודה.
hu: Delfador egy vezér és elementálokat toborozhat, ha egy vártornyon áll.

source: $gold gold
zh_cn: $gold 金币

source: HttT
hu: ATÖ
