Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: We’ve done well to defeat Asheviere’s leaders on the isle, but we still need to rescue the prisoners and escape before reinforcements arrive.
he: עשינו יפה כשהבסנו את מנהיגיה של אשווייר על האי, אך עדיין עלינו לחלץ את השבויים ולהימלט לפני שתגיע תגבורת.
hu: Jól legyőztük Asheviere vezetőit a szigeten, de még mindig meg kell mentenünk a foglyokat és el kell menekülnünk, mielőtt megérkezik az erősítés.
zh_cn: 我们已经成功击败了岛上的艾什薇尔将领，但还得救出囚徒，并在援军赶到前撤离。

source: We set out to save lives, but we lost many more than we helped. I’m sorry we couldn’t do better, but at least we’ve shown the people here that Asheviere can be beaten.
he: יצאנו להציל חיים, אך איבדנו רבים יותר משהצלנו. צר לי שלא יכולנו לעשות טוב יותר, אך לפחות הראינו לאנשים כאן שאפשר לנצח את אשווייר.
hu: Életeket mentettünk, de sokkal több embert veszítettünk, mint amennyit segítettünk. Sajnálom, hogy nem sikerült jobban teljesítenünk, de legalább megmutattuk az itt élőknek, hogy Asheviere legyőzhető.
zh_cn: 我们本是为拯救生命而来，但失去的人远多于救下的人。很抱歉我们没能做得更好，但至少我们让这里的人们看到，艾什薇尔是可以被打败的。

source: We’ve saved everyone we could! Now it’s time for us to save ourselves.
he: הצלנו את כל מי שיכולנו! עכשיו הגיע הזמן שנציל את עצמנו.
hu: Mindenkit megmentettünk, akit tudtunk! Most itt az ideje, hogy megmentsük magunkat.
zh_cn: 能救的人我们都救了！现在该轮到我们救自己了。

source: Live not in fear, Alduin! Once I’m king I will return here to set things right.
he: אל תחיו בפחד, אלדואין! ברגע שאהיה מלך אשוב הנה ואיישר את ההדורים.
hu: Ne félj, Alduin! Ha király leszek, visszatérek ide, hogy helyre tegyem a dolgokat.
zh_cn: 不要活在恐惧之中，奥渡因！等我成为国王，我会回到这里，匡正一切。

source: Live not in fear, Alduin, for today proves that Asheviere can be beaten! Once I’m king I will return here to set things right.
he: אל תחיו בפחד, אלדואין, כי היום הוכיח שאפשר לנצח את אשווייר! ברגע שאהיה מלך אשוב הנה ואיישר את ההדורים.
hu: Ne félj, Alduin, mert a mai nap bebizonyítja, hogy Asheviere legyőzhető! Ha király leszek, visszatérek ide, hogy helyrehozzam a dolgokat.
zh_cn: 不要活在恐惧之中，奥渡因，因为今天已经证明，艾什薇尔是可以被打败的！等我成为国王，我会回到这里，匡正一切。

source: All of the prisoners we set out to rescue are dead! This has been a disaster...
he: כל השבויים שיצאנו לחלץ מתים! זה היה אסון...
zh_cn: 我们出发要救的囚徒全都死了！这真是一场灾难……

source: Asheviere’s soldiers spoke of a royal ship coming to take the imprisoned mages away. If we take too long to finish our work here, that ship will surely arrive with reinforcements and defeat us.
he: חייליה של אשווייר דיברו על ספינה מלכותית שבאה לקחת את הקוסמים הכלואים. אם ניקח יותר מדי זמן לסיים את מלאכתנו כאן, אותה ספינה ודאי תגיע עם תגבורת ותביס אותנו.
hu: Asheviere katonái egy hajóról beszéltek, amely a bebörtönzött mágusokat elviszi majd. Ha túl sokáig tart a küzdelem, az a hajó biztosan erősítéssel érkezik és legyőz minket.
zh_cn: 艾什薇尔的士兵提到过，会有一艘皇家船舰来把被囚禁的法师押走。如果我们在这里拖得太久，那艘船肯定会带着援军赶到，击败我们。

source: Hail, Alduin! We’re here on schedule with a fresh rotation of guards for the garrison. It looks like you need them!
he: שלום, אלדואין! הגענו בזמן עם משמרת שומרים רעננה לחיל המצב. נראה שאתם זקוקים להם!
hu: Üdv, Alduin! Terv szerint megérkeztünk az új váltással a helyőrségbe. Úgy tűnik, szükség is van rájuk!
zh_cn: 奥渡因，你好！我们按计划准时抵达，带来了给驻军换防的新一批守卫。看样子你们正需要他们！

source: Oh no! Asheviere’s soldiers have been reinforced! We cannot flee while their ship controls the waters, and we cannot afford the time to stop and fight...
he: אוי לא! חייליה של אשווייר קיבלו תגבורת! איננו יכולים לנוס בעוד ספינתם שולטת במים, ואיננו יכולים להרשות לעצמנו את הזמן לעצור ולהילחם...
hu: Ó, ne! Asheviere katonái erősítést kaptak! Nem menekülhetünk el, amíg az ő hajójuk ellenőrzi a vizeket és nincs időnk megállni és harcolni...
zh_cn: 糟了！艾什薇尔的士兵得到增援了！他们的船控制着水域，我们无法逃走；而且我们也耗不起停下来交战的时间……

source: scenario name^Muff Malal’s Peninsula
he: חצי-האי של מוף מלאל
hu: Muff Malal félszigete
zh_cn: 玛夫·玛拉尔的半岛

source: What’s going on here? Stop attacking that helpless man!
he: מה קורה כאן? הפסק לתקוף את האיש חסר הישע הזה!
hu: Mi folyik itt? Ne támadd már azt a gyámoltalan embert!
zh_cn: 这里发生了什么事？住手，别攻击那个无助的人！

source: I warned you not to interrupt! I’m BUSY! And for the record, HE attacked ME, while I was peacefully minding my own business killing innocent townsfolk.
he: הזהרתי אותך לא להפריע! אני עסוק! ולפרוטוקול, הוא תקף אותי, בזמן שעסקתי בשקט בענייניי והרגתי תושבי עיירה חפים מפשע.
hu: Figyelmeztettelek, hogy ne szakíts félbe! ELFOGLALT VAGYOK! És csak a jegyzőkönyv kedvéért, Ő megtámadott ENGEM, miközben én békésen a saját dolgommal foglalkoztam és ártatlan városlakókat öltem.
zh_cn: 我警告过你别打断我！我很忙！而且说明一下，是他先攻击我的，我当时正安安静静地忙自己的事——杀无辜镇民。

source: For at the end of days, the texts prophesy a great destruction, yea, the sun itself shall rain down from the heavens as sulfur and fire!
he: כי באחרית הימים, מנבאים הכתבים חורבן גדול, אכן, השמש עצמה תמטיר מן השמיים גופרית ואש!
hu: Mert bizony az idők végezetén nagy pusztulást jövendölnek a próféciák, igen, maga a nap is kénként és tűzként hullat az égből!
zh_cn: 因为在末日之时，经书预言将有一场大毁灭，诚然，太阳本身会化作硫磺与火，自天而降！

source: And lo! The unclean dead shall be smitten down, and lo! There shall be peace eternal for all men. So readeth the texts.
he: וראו! המתים הטמאים יוכו, וראו! יהיה שלום עולמים לכל בני-האנוש. כך קוראים הכתבים.
hu: És ímé! A tisztátalan halottakat lesújtják és ímé! Örök béke lesz minden ember számára. Így szólottak az írások.
zh_cn: 看哪！不洁的死者必被击倒；看哪！所有人将享有永恒的和平。经书如此记载。

source: Yet until then, it falls to those such as me to do the smiting!
he: אך עד אז, מוטל על כאלה כמוני לבצע את ההכאה!
hu: De addig is az olyanokra hárul a feladat, mint én!
zh_cn: 然而在那之前，施行这击杀之事，就落在像我这样的人身上！

source: Such an annoyance. Just stay out of my way until I’ve dealt with these newcomers, will you? I’ll have plenty of time to finish you off later!
he: כמה מציק. פשוט אל תעמוד בדרכי עד שאטפל בבאים החדשים האלה, בסדר? יהיה לי מספיק זמן לחסל אותך אחר כך!
hu: Micsoda egy idegesítő alak! Csak maradj távol tőlem, amíg el nem intézem ezeket az újonnan érkezőket, légy szíves! Később lesz még bőven időm végezni veled!
zh_cn: 真是烦人。在我收拾完这些新来的家伙之前，别挡我的路，行吗？我之后有的是时间解决你！

source: We must make haste if we wish to save that warrior, Konrad! I sense magical power in him, but one man alone will not prevail against the hordes of undead that roam this peninsula.
he: עלינו למהר אם ברצוננו להציל את הלוחם ההוא, קונרד! אני חש בו כוח קסום, אך איש אחד לבדו לא יגבר על המוני האל-מתים המשוטטים בחצי-האי הזה.
zh_cn: 若想救下那位战士，我们必须赶快，科纳德！我能感觉到他身上有魔法之力，但仅凭一人，绝无法抵挡在这半岛上游荡的亡灵大军。

source: 20 against 1 is pretty long odds, Konrad. If we’re goin’ to help that warrior before he’s overwhelmed, we’d better hurry things up.
he: 20 מול 1 זה סיכוי די גרוע, קונרד. אם אנחנו הולכים לעזור ללוחם ההוא לפני שיוצף, מוטב שנזדרז.
hu: Huszan egy ellen az elég nagy esély, Konrád. Ha segít'ni akarunk annak a harcosnak, mielőtt legyűrik, jobb, ha csipkedjük magunkat.
zh_cn: 20打1，这胜算可太悬了，科纳德。要是想在那个战士被压垮之前帮他，咱们最好动作快点。

source: We must ride swiftly if we wish to save that warrior, Konrad! He looks to be a skilled fighter, but one man alone will not prevail against the hordes of undead that roam this peninsula.
he: עלינו לרכוב במהירות אם ברצוננו להציל את הלוחם ההוא, קונרד! הוא נראה לוחם מיומן, אך איש אחד לבדו לא יגבר על המוני האל-מתים המשוטטים בחצי-האי הזה.
zh_cn: 若想救下那位战士，我们必须疾驰而行，科纳德！他看起来是名技艺精湛的战士，但仅凭一人，绝无法抵挡在这半岛上游荡的亡灵大军。

source: We should hurry if we’re hoping to save that warrior, Konrad! I sense magical power in him, but one man alone will not prevail against the hordes of undead that roam this peninsula.
he: כדאי שנמהר אם אנחנו מקווים להציל את הלוחם ההוא, קונרד! אני חש בו כוח קסום, אך איש אחד לבדו לא יגבר על המוני האל-מתים המשוטטים בחצי-האי הזה.
zh_cn: 若想救下那位战士，我们得赶紧，科纳德！我能感应到他身上的魔法之力，但仅凭一人，绝无法抵挡在这半岛上游荡的亡灵大军。

source: 20-’gainst-1 fer that warrior, now them’s long odds e’en if he were a dwarf! Tha’ long-staff sixpenny sorcerer’ll be having a change o’ heart — literally! — once we’re through with ’im!
he: 20 מול 1 בשביל הלוחם ההוא — זה סיכוי גרוע אפילו אילו היה גמד! אותו מכשף פרוטה עם המטה הארוך ישנה את דעתו — פשוטו כמשמעו! — ברגע שנסיים איתו!
zh_cn: 20个打1个，那战士的胜算可忒悬咧，就算他是个矮人也白搭！等俺们料理了那个拿长棍的六便士法师，他准得“变心”——字面意义上的！

source: Oh, oh my. That magical warrior looks rather, err, powerful, doesn’t he? But that’s also a lot, really quite many undead surrounding him. We’d better hurry if we want to save him.
he: הו, אוי ואבוי. הלוחם הקסום ההוא נראה, אה, די רב-עוצמה, לא? אבל זה גם המון, ממש הרבה אל-מתים שמקיפים אותו. מוטב שנמהר אם ברצוננו להצילו.
zh_cn: 哦，天哪。那位魔法战士看起来相当，呃，强大，不是吗？但包围他的亡灵也太多了，真的非常多。要是想救他，我们最好快点。

source: Dat holy man be lookin’ mighty strong, but Dosh is thinking there’s too many o’ dem undead e’en for him. We’d better be helpin’ him out, Konrad.
he: האיש הקדוש ההוא נראה חזק אדיר, אבל דוש חושב שיש שם יותר מדי אל-מתים אפילו בשבילו. מוטב שנעזור לו, קונרד.
zh_cn: 那个神圣的人看起来可真壮，不过多什琢磨着，就算是他，那边亡灵也太多咧。俺们最好去帮帮他，科纳德。

source: We’d better move quickly and help fight! That warrior looks powerful, but the necromancer has the advantage of numbers.
he: מוטב שנזוז מהר ונעזור להילחם! הלוחם ההוא נראה רב-עוצמה, אבל למעלה באוב יש יתרון מספרי.
hu: Jobb, ha gyorsan cselekszünk és segítünk a harcban! Az a harcos hatalmasnak tűnik, de a holtidéző számbeli fölényben van.
zh_cn: 我们最好快点行动，加入战斗！那位战士看起来很强，但死灵法师占了数量优势。

source: Get ready for battle, everyone!
he: היכונו לקרב, כולם!
hu: Mindenki! Csatára fel!
zh_cn: 大家准备好战斗！

source: Defeat Muff Malal
he: הבס את מוף מלאל
hu: Győzd le Muff Malalt
zh_cn: 击败玛夫·玛拉尔

source: Moremirmu will join you if you move any unit adjacent to him.
he: מורמירמו יצטרף אליך אם תזיז יחידה כלשהי לצידו.
hu: Moremirmu csatlakozni fog hozzád, ha bármelyik egységedet mellé mozgatod.
zh_cn: 若将任意单位移动到莫密尔姆相邻的位置，他就会加入你。

source: I read about this place in Delfador’s books. The peninsula of pearls was once home to several small towns, thriving off of the pearl trade. Farmers, fishers... Muff Malal must have killed them all, while the queen’s armies did nothing to help.
he: קראתי על המקום הזה בספריו של דלפדור. חצי-אי הפנינים היה פעם ביתן של כמה עיירות קטנות שהתפרנסו מסחר הפנינים. איכרים, דייגים... מוף מלאל ודאי הרג את כולם, בזמן שצבאות המלכה לא עשו דבר כדי לעזור.
hu: Delfador könyveiben olvastam erről a helyről. A gyöngyök félszigete egykor számos kisvárosnak adott otthont, amelyek a gyöngykereskedelemnek köszönhetően virágoztak. Földművesek, halászok... Muff Malal biztosan mindannyiukat megölte, miközben a királynő seregei semmit sem tettek a segítségükért.
zh_cn: 我在德法多的书里读到过这个地方。珍珠半岛曾经是几座小镇的家园，靠珍珠贸易繁荣兴盛。农民、山民……玛夫·玛拉尔肯定把他们全杀了，而女王的军队却袖手旁观。

source: More of her politicking, I fear. By allowing necromancy to flourish in the kingdom’s western regions, Asheviere forces us to devote time and resources to protecting the townsfolk — time we can no longer spend fighting her directly.
he: עוד מתכסיסיה הפוליטיים, חוששני. בכך שהיא מאפשרת להעלאת באוב לפרוח באזוריה המערביים של הממלכה, אשווייר מאלצת אותנו להקדיש זמן ומשאבים להגנה על התושבים — זמן שאיננו יכולים עוד להקדיש למאבק ישיר בה.
hu: Attól tartok, ez egy újabb adalék a politikájához. Azzal, hogy hagyja a holtidézőket virágozni a királyság nyugati régióiban, Asheviere arra kényszerít minket, hogy időt és erőforrásokat szenteljünk a városlakók védelmének — időt, amit már nem tölthetünk el közvetlenül ellene harcolva.
zh_cn: 恐怕这又是她的政治算计。艾什薇尔任由死灵术在王国西部泛滥，迫使我们把时间和资源投入保护镇民——而我们就没法花这些时间直接对抗她了。

source: At Alduin I’ve seen students expelled just for speaking the word “necromancy”. And here Asheviere won’t even act when an entire town is destroyed. She’ll work with anyone she finds useful.
he: באלדואין ראיתי תלמידים שגורשו רק על שהגו את המילה "העלאת באוב". וכאן אשווייר אפילו לא מתערבת כשעיירה שלמה נחרבת. היא תעבוד עם כל מי שהיא מוצאת מועיל.
zh_cn: 在奥渡因，我见过学生仅仅因为说出“死灵术”这个词就被开除。而在这里，整座城镇被毁，艾什薇尔却连行动都不肯。只要她觉得谁有用，就会和谁合作。

source: Hmmph. At Alduin we’ve expelled students just for speaking the word “necromancy”. And here Asheviere won’t even act when an entire town is destroyed. She’ll work with anyone she finds useful.
he: המפף. באלדואין גירשנו תלמידים רק על שהגו את המילה "העלאת באוב". וכאן אשווייר אפילו לא מתערבת כשעיירה שלמה נחרבת. היא תעבוד עם כל מי שהיא מוצאת מועיל.
zh_cn: 哼。在奥渡因，我们仅仅因为学生说出“死灵术”这个词，就把他们开除。可在这里，整座城镇被毁，艾什薇尔却连管都不管。只要她觉得谁有用，就会和谁合作。

source: Aye, tha’ human-queen ’o yers is a filthy, white-livered, chicken-hearted skinflint o’ a poltroon, she is! Dinnae you worry son, when we git our hands on her ah’ll tear her queenly flesh t’ shreds!
he: כן, אותה מלכת בני-אנוש שלך היא קמצנית מלוכלכת, פחדנית ורכת-לב שכמותה! אל תדאג, בן, כשידינו יגיעו אליה אקרע את בשרה המלכותי לגזרים!
zh_cn: 哎，你们那个人类女王，就是个肮脏龌龊、胆小如鸡、一毛不拔的孬种娘们！别担心，小子，等俺们逮住她，非把她那身女王皮肉撕成碎条不可！

source: She’s a real piece of work, isn’t she? I’ll bet she let this happen on purpose, to keep all us rebels busy while she be livin’ luxury up in Weldyn. If’n not for Baldras and Relana, one o’ these dead folk could’ve been me...
he: היא באמת משהו, נכון? אני בטוחה שהיא נתנה לזה לקרות בכוונה, כדי להעסיק את כל המורדים בזמן שהיא חיה בפאר בוולדין. אלמלא בלדראס ורלאנה, אחד מהמתים האלה יכול היה להיות אני...
zh_cn: 她可真够阴的，不是吗？我敢说她故意让这事发生，好让咱们这些反抗军忙得团团转，自己却在维尔帝享清福。要不是巴尔德拉斯和蕾拉娜，这些死人里头说不定就有我一个……

source: I’ve visited this place before, to buy supplies from the fishermen... It’s rather terrible to see what’s become of it now.
he: ביקרתי כאן בעבר, כדי לקנות אספקה מן הדייגים... די נורא לראות מה עלה בגורלו עכשיו.
zh_cn: 我以前来过这里，向渔夫们购买补给……如今看到它变成这副模样，实在令人痛心。

source: Lo and behold! I stood in need of aid, and so aid has come! What brings you to Muff Malal’s peninsula, pilgrims?
he: ראו נא! נזקקתי לעזרה, והנה באה העזרה! מה מביא אתכם אל חצי-האי של מוף מלאל, עולי רגל?
hu: És lám! Segítségre volt szükségem, és meg is érkezett a segítség! Mi szél hozott titeket Muff Malal félszigetére, zarándokok?
zh_cn: 看哪！我正需要援手，援手便来了！诸位朝圣者，是什么风把你们吹到玛夫·玛拉尔的半岛来的？

source: I am Konrad, heir to the throne of Wesnoth, and seeking to reclaim my seat from the evil queen Asheviere! Who are you?
he: אני קונרד, יורש כס ווסנות', ואני מבקש להשיב את מושבי מן המלכה המרושעת אשווייר! מי אתה?
hu: Én vagyok Konrád, Wesnoth trónjának örököse és vissza akarom szerezni a trónom a gonosz Asheviere királynőtől! Ki vagy te?
zh_cn: 我是科纳德，韦诺王座的继承人，正要从邪恶女王艾什薇尔手中夺回属于我的王位！你是什么人？

source: Brother Moremirmu, wandering warrior, at your service. Rejoice, for it seems the strands of fate have brought us here together, that we may unite in arms towards the vanquishing of evil!
he: האח מורמירמו, לוחם נודד, לשירותכם. שמחו, כי דומה שחוטי הגורל הביאו אותנו הנה יחדיו, למען נתאחד בנשק לביעור הרוע!
hu: Moremirmu testvér, vándorló harcos, szolgálatodra állok. Örvendj, mert úgy tűnik, a sors szálai hoztak össze minket, hogy fegyverben egyesülhessünk a gonosz legyőzése érdekében!
zh_cn: 莫密尔姆修士，云游战士，听候差遣。欢欣吧，看来命运之线已将我等同引至此地，使我等得以并肩携手，共除邪恶！

source: Aid me in my quest against this foul necromancer, and I shall ever-more be your loyal companion in the eternal war against the darkness!
he: עזרו לי במסעי נגד מעלה האוב הנתעב הזה, ולעד אהיה בן-לווייתכם הנאמן במלחמת הנצח באופל!
hu: Segíts nekem a küldetésemben ez ellen az aljas holtidéző ellen és mindörökké hűséges társad leszek a sötétség elleni örökkévaló háborúban!
zh_cn: 助我讨伐这邪恶的死灵法师，我将永远做你忠诚的同伴，与你共同投身对抗黑暗的永恒之战！

source: The Light rebukes you, foul creature of the night! In a blaze of brilliance shall you be purged!
he: האור גוער בך, יצור לילה נתעב! בזוהר מסנוור תיטהר!
hu: A Fény rendreutasít téged, az éjszaka ocsmány teremtménye! A ragyogás fényében megtisztulsz!
zh_cn: 光明斥责你，暗夜邪物！你将在璀璨烈焰中被涤净！

source: Curse you all! The queen promised I would be left in peace here...
he: ארורים תהיו כולכם! המלכה הבטיחה שיניחו לי כאן לנפשי...
hu: Legyetek mind átkozottak! A királynő megígérte, hogy békén hagynak itt...
zh_cn: 你们都该死！女王答应过，让我在这里安享太平……

source: Ugh, forget this! I’m not wasting any more time here with you — time for my dashing escape!
he: פה, שכחו מזה! אני לא מבזבז עליכם עוד זמן — הגיע הזמן למנוסה מרהיבה!
zh_cn: 呃，不管了！我可不想再和你们在这儿浪费时间——该我潇洒开溜了！

source: Gah, where did all these piranhas come from? There’s too much rotting meat in the water!
he: אה, מאיפה הגיעו כל הפיראנות האלה? יש יותר מדי בשר רקוב במים!
zh_cn: 啊，这些食人鱼都是从哪儿冒出来的？水里烂肉也太多了！

source: (Gurgle gurgle gurgle...)
he: (גרגור גרגור גרגור...)
zh_cn: （咕噜咕噜咕噜……）

source: The necromancer is defeated, and the countryside is safe once more! Good work, everybody.
he: מעלה האוב הובס, והאזור שוב בטוח! עבודה טובה, כולם.
hu: A holtidéző legyőzetett és a vidék ismét biztonságban van! Szép munka, mindenki részéről.
zh_cn: 死灵法师已被击败，乡野重归安宁！大家干得好！

source: The Light shall always find the Light, and so have I found you! Let us quest on together in opposition to the dark queen!
he: האור תמיד ימצא את האור, וכך מצאתי אתכם! הבה נמשיך יחדיו במסע נגד מלכת האופל!
hu: A Fény mindig megtalálja a Fényt és én is megtaláltalak téged! Kutassunk együtt a sötét királynő ellenében!
zh_cn: 光明终将寻见光明，因此我也寻见了你！让我们继续同行，共同对抗黑暗女王！

source: The necromancer is defeated, and the countryside is safe once more! I am sorry that Moremirmu has perished, but at least he did not die in vain. Now we must continue onwards!
he: מעלה האוב הובס, והאזור שוב בטוח! צר לי שמורמירמו נספה, אך לפחות לא מת לשווא. עתה עלינו להמשיך הלאה!
hu: A holtidéző legyőzetett és a vidék ismét biztonságban van! Sajnálom, hogy Moremirmu elpusztult, de legalább nem halt meg hiába. Most tovább kell mennünk!
zh_cn: 死灵法师已被击败，乡野重归安宁！莫密尔姆牺牲了，我很难过，但至少他没有白白死去。现在我们必须继续前进！

source: scenario name^Isle of the Damned
he: אי הארורים
hu: Elátkozottak szigete
zh_cn: 被诅咒者之岛

source: Undead
he: אל-מתים
hu: Élőhalott
zh_cn: 亡灵

source: Hello? Is anybody here?
he: הלו? יש כאן מישהו?
hu: Jónapoot! Van itt valaki?
zh_cn: 哈罗？有人吗？

source: I’m nearly blind in this fog, but I think I see a hovel off in the distance.
he: אני כמעט עיוור בערפל הזה, אבל נדמה לי שאני רואה בקתה במרחק.
hu: Csaknem vak vagyok ebben a ködben, de mintha egy viskót látnék a távolban.
zh_cn: 这雾里我几乎什么都看不清，不过我觉得远处好像有间破茅屋。

source: Freeze! Drop the sword, or we won’t hesitate to run ye through.
he: עצור! זרוק את החרב, או שלא נהסס לדקור אותך.
hu: Ne mozdulj! Dobd el a kardot, vagy menten keresztülszúrunk.
zh_cn: 不许动！把剑扔了，不然我们立马把你捅个对穿。

source: (This keeps getting worse...)
he: (זה רק הולך ומחמיר...)
hu: (Ez egyre rosszabb lesz...)
zh_cn: （情况越来越糟了……）

source: How many of ye are there? How did she find out about us! Speak, vermin!
he: כמה מכם יש? איך היא גילתה עלינו! דבר, שרץ!
hu: Hányan vagytok? Honnan szereztél tudomást rólunk! Beszélj, nyavalyás!
zh_cn: 你们到底有多少人？她是怎么发现我们的！说，鼠辈！

source: This is the worst timing... an’ us fighting without Harper too...
he: התזמון הגרוע ביותר... ואנחנו נלחמים בלי הארפר, ועוד...
hu: Ez a legrosszabb időzítés... és Harper nélkül veszekszünk...
zh_cn: 这来得可真不是时候……偏偏还少了哈珀，咱们还得打仗……

source: I dunno, Delurin. They’re a mean lot, but they don’t much look like Asheviere’s. It’s been a long time since we ’ad to put down any of her goons.
he: לא יודע, דלורין. הם חבורה מרושעת, אבל הם לא ממש נראים כמו של אשווייר. עבר הרבה זמן מאז שהיינו צריכים לחסל בריונים שלה.
hu: Nemtom, Delurin. Elég gyülevész banda, de nem igazán hasonlítanak Asheviere embereire. Régóta nem ejtettük tőrbe valamelyik gazemberét.
zh_cn: 我不知道，德鲁林。这帮家伙是挺凶，可不太像艾什薇尔那伙的。咱们已经很久没收拾过她的狗腿子了。

source: Peace, friends! I mean you no harm, and I’m no servant of Asheviere’s! My name is Konrad. I’m a prince, nephew of Garard, son of Arand and rightful heir to Wesnoth!
he: שלום, ידידיי! אין לי כוונה לפגוע בכם, ואינני משרתה של אשווייר! שמי קונרד. אני נסיך, אחיינו של גארארד, בנו של אראנד ויורשה החוקי של ווסנות'!
hu: Békesség, barátaim! Nem akarok nektek rosszat és nem vagyok Asheviere szolgája! Konrád a nevem. Herceg vagyok, Garard unokaöccse, Arand fia és Wesnoth jogos örököse!
zh_cn: 住手，朋友们！我对你们没有恶意，也绝不是艾什薇尔的仆人！我叫科纳德。我是王子，伽拉德的侄子，阿兰德之子，韦诺王座的正统继承人！

source: Konrad? I’ve heard of Prince Konrad... You might be he, or you mightn’t.
he: קונרד? שמעתי על הנסיך קונרד... אולי אתה הוא, ואולי לא.
hu: Konrád? Hallottam már Konrád hercegről... Lehet, hogy te vagy az, de az is lehet, hogy nem.
zh_cn: 科纳德？我听说过科纳德王子……你兴许就是他，兴许不是。

source: You say you’re a friend, an’ that’s worth something at least.
he: אתה אומר שאתה ידיד, וזה שווה משהו לפחות.
hu: Azt mondod, barát vagy s ez legalább ér valamit.
zh_cn: 你说你是朋友，至少这话还有点分量。

source: I’ll give you a chance to prove yerself, boy. We’ve been havin’ trouble with some bestial undead on the isle. Our leader is missing, and without ’er we’re struggling to fight back.
he: אתן לך הזדמנות להוכיח את עצמך, ילד. יש לנו צרות עם כמה אל-מתים חייתיים על האי. המנהיגה שלנו נעדרת, ובלעדיה אנחנו מתקשים להשיב מלחמה.
hu: Adok neked egy esélyt, fiú, hogy bebizonyítsd az állításaidat. Ölég sok gondunk akadt egy kegyetlen élőhalottal a szigeten. Eltűnt a vezetőnk és nélküle igyekszünk visszavágni.
zh_cn: 我给你个机会证明自己，小子。咱们在这岛上一直被一群畜生似的亡灵搅得不得安生。咱们头儿不见了，没她，咱们连还手都难。

source: But the real Konrad’d be a great general; he’d have no trouble beating down the dead. Lead us against the corpses, prince, and we’ll see just how genuine you are. I’ll be watching.
he: אבל קונרד האמיתי היה גנרל דגול; לא הייתה לו כל בעיה למגר את המתים. הובל אותנו נגד הגופות, נסיך, ונראה כמה אתה אמיתי. אני אשגיח.
hu: De az igazi Konrád nagyszerű hadvezér lenne, s gond nélkül legyőzné a holtakat. Vezess minket az élőhalottak ellen, herceg, és meglátjuk, mennyire vagy őszinte. Figyelni foglak.
zh_cn: 可真正的科纳德会是个了不起的将军；收拾这些死人根本不在话下。带咱们去对付那些尸体吧，王子，让咱们看看你到底是不是货真价实。我会盯着你。

source: Konrad can now recruit Thugs and Footpads!
he: קונרד יכול כעת לגייס בריונים ושודדי דרכים!
hu: Konrád innentől orgyilkosokat és útonállókat toborozhat!
zh_cn: 科纳德现在可以征募暴徒和走卒了！

source: Death of Delurin
he: מותו של דלורין
hu: Delurin halála
zh_cn: 德鲁林死亡

source: Undead in th’ heart o’ town! I’m glad Baldras didn’t live to see this...
he: אל-מתים בלב העיירה! אני שמח שבלדראס לא חי לראות את זה...
zh_cn: 亡灵都到镇中心了！我真庆幸巴尔德拉斯没活到看见这一幕……

source: This crypt was once grand, but now all has gone to rot. There’s nothing of value here.
he: הקבר הזה היה פעם מפואר, אבל עכשיו הכול נרקב. אין כאן שום דבר בעל ערך.
hu: Ez a kripta valaha impozáns lehetett, de most csak a rothadás mindenütt. Nincs itt semmi értékes.
zh_cn: 这座墓穴曾经宏伟气派，如今却已腐朽不堪。这里没有任何有价值的东西。

source: This crypt is shallow and dry, and there’s 20 gold inside!
he: הקבר הזה רדוד ויבש, ויש בתוכו 20 מטבעות זהב!
hu: Ez a kripta nem túl mély és száraz, és még 20 arany is van benne!
zh_cn: 这座墓穴又浅又干燥，里面有 20 金币！

source: This crypt is deep, and a foul stench wafts up from below. There’s something near the entrance.
he: הקבר הזה עמוק, וצחנה נתעבת עולה מלמטה. יש משהו ליד הפתח.
hu: Ez a kripta mély és bűz árad alulról. Van valami a bejárat közelében.
zh_cn: 这座墓穴很深，一股恶臭从下方飘上来。入口附近有什么东西。

source: Gah, undead!
he: אה, אל-מתים!
hu: Gyáá, élőhalott!
zh_cn: 呃啊，亡灵！

source: Watch out around those crypts, Konrad. This whole undead problem only started after our leader went down into one of them looking for treasure.
he: היזהר סביב הקברים האלה, קונרד. כל בעיית האל-מתים הזאת התחילה רק אחרי שהמנהיגה שלנו ירדה לאחד מהם לחפש אוצר.
hu: Vigyázz azokkal a kriptákkal, Konrád. Ez az egész élőhalott-probléma csak azután kezdődött, hogy a vezetőnk leereszkedett az egyikbe kincs után kutatva.
zh_cn: 小心那些墓穴，科纳德。这整摊子亡灵麻烦，都是咱们头儿钻进其中一座里找宝贝之后才闹出来的。

source: She’s still down in there, somewhere. But we can’t do much to help now, not till we deal with them that’s up here an’ fightings us.
he: היא עדיין שם למטה, אי-שם. אבל אנחנו לא יכולים לעשות הרבה כדי לעזור עכשיו, לא לפני שנטפל באלה שכאן למעלה ונלחמים בנו.
hu: Még mindig odalent van valahol. De most nem sokat tehetünk, amíg el nem intézzük azokat, akik idefent vannak, s velünk harcolnak.
zh_cn: 她还在下面某处。可眼下咱们也帮不上什么忙，除非先收拾掉上面这些正跟咱们干仗的家伙。

source: Not bad, prince. Maybe you is who you says you is after all. But there’s still more of ’em out there to fight.
he: לא רע, נסיך. אולי אתה כן מי שאתה אומר שאתה, בכל זאת. אבל עדיין נשארו עוד מהם להילחם בהם.
hu: Nem rossz, herceg. Talán mégiscsak az vagy, akinek mondod magad. De még mindig vannak odakint, akikkel meg kell küzdenünk.
zh_cn: 不赖，王子。说不准你到底还真是你自称的那个人。但外头还有更多要打。
