Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Delfador, you’ve told me the importance of the Sceptre of Fire. And I believe you! A powerful magical artifact, and the fabled symbol of the kings of Wesnoth. With the Sceptre in my hand even Asheviere would struggle to deny my claim to the throne.
he: דלפדור, סיפרת לי על חשיבותו של שרביט האש. ואני מאמין לך! חפץ קסום רב-עוצמה, וסמלם המיתולוגי של מלכי ווסנות'. עם השרביט בידי, אפילו אשווייר תתקשה להכחיש את תביעתי לכס.
hu: Delfador, elmondtad nekem a Tűz jogarának fontosságát és én hiszek neked! Egy hatalmas mágikus ereklye és Wesnoth királyainak legendás szimbóluma. A jogarral a kezemben még Asheviere is nehezen tagadná meg a trónra való igényemet.
zh_cn: 德法多，你告诉过我圣火权杖的重要性。我相信你！它是一件强大的魔法神器，也是韦诺诸王传说中的象征。只要权杖在我手中，就算艾什薇尔也难以否认我对王位的继承权。

source: Yet it pains me to know that while we delve deep under these mountains, countless people back home are suffering. Elves, men, dwarves; people we’ve missed out helping because we had to come here instead. I hope it’ll be worth it in the end.
he: ובכל זאת כואב לי לדעת שבעוד אנו חופרים עמוק תחת ההרים האלה, אנשים אין-ספור בבית סובלים. אלפים, בני-אנוש, גמדים; אנשים שהחמצנו את ההזדמנות לעזור להם כי היינו חייבים לבוא הנה במקום. אני מקווה שזה ישתלם בסוף.
hu: Mégis fáj a tudat, hogy miközben mi mélyen ezek alatt a hegyek alatt ástuk be magunkat, számtalan ember szenved otthon. Tündék, emberek, törpök; emberek, akiknek nem segítettünk, mert ehelyett ide kellett jönnünk. Remélem, végül megéri majd.
zh_cn: 然而，一想到我们深入群山之下时，家乡还有无数人在受苦，我就心痛。精灵、人类、矮人；那些人本是我们该去帮助的，却因为不得不来到这里而错过了。我希望到头来这一切都是值得的。

source: Delfador... other than the prophecy about the Sceptre, you haven’t been keeping any other secrets from me “for my own good”, have you?
he: דלפדור... חוץ מהנבואה על השרביט, לא שמרת ממני עוד סודות ״לטובתי״, נכון?
hu: Delfador... a jogarról szóló prófécián kívül nem titkoltál el előlem semmilyen más dolgot a „saját érdekemben”, ugye?
zh_cn: 德法多……除了关于权杖的预言，你没有再以“为我好”为由，向我隐瞒其他秘密吧？

source: One. But I ask you to restrain your curiosity, for I hope it will never have to come to light. Here and now, we must focus on finding the Sceptre if you are ever to become king.
he: אחד. אך אני מבקש שתרסן את סקרנותך, שכן אני מקווה שלעולם לא יצטרך לצאת לאור. כאן ועכשיו, עלינו להתמקד במציאת השרביט אם אי-פעם תהיה מלך.
hu: De ... egyet. De kérlek, fékezd meg a kíváncsiságodat, mert remélem, soha nem kell napvilágra kerülnie. Itt és most a jogar megtalálására kell összpontosítanunk, ha valaha király akarsz lenni.
zh_cn: 有一个。但我请你克制好奇心，因为我希望它永远不必公之于众。此时此刻，若你终有一日要成为国王，我们就必须专注于找到权杖。

source: What a strange rock formation. Could this be the resting place of the Sceptre?
he: איזה מבנה סלע מוזר. האם זה יכול להיות מקום מנוחתו של השרביט?
hu: Micsoda különös sziklaalakzat. Lehet, hogy ez a jogar nyughelye?
zh_cn: 这岩石构造真古怪。这里会不会就是圣火权杖安放的地方？

source: There is some power about it, to be sure. But we must clear out the leader of the local fauna before we can investigate further.
he: יש בו כוח כלשהו, אין ספק. אך עלינו לחסל את מנהיג החי המקומי לפני שנוכל לחקור הלאה.
hu: Érezhető némi erő benne, az biztos. De előbb el kell pusztítanunk a helyi állatvilág vezetőjét, mielőtt tovább vizsgálódhatnánk.
zh_cn: 此地确实有某种力量，毋庸置疑。但在进一步探查之前，我们必须先清除本地兽群的首领。

source: We’ve been wandering for so long, and we still haven’t cleared our way to the Sceptre.
he: שוטטנו כל כך הרבה זמן, ועדיין לא פילסנו את דרכנו אל השרביט.
zh_cn: 我们已经游荡了这么久，却仍未清出一条通往权杖的路。

source: Even if it really is somewhere here, I fear it is beyond our power to obtain...
he: גם אם הוא באמת איפשהו כאן, אני חושש שהשגתו מעבר לכוחנו...
zh_cn: 就算它真的就在这里的某处，我怕我们也无力得到它……

source: That wasn’t so bad! The vermin are defeated, and the way is clear to explore further.
he: זה לא היה כל כך נורא! המזיקים הובסו, והדרך פנויה להמשיך ולחקור.
hu: Nem is volt ez olyan rossz! A kártevőket legyőztük és szabad az út a további felfedezéshez.
zh_cn: 还不算太糟！这些害虫已经被打败，前面的路也清出来了，可以继续探索。

source: I sense great power emanating from the chasm nearby. Everyone, gather round.
he: אני חש בכוח גדול הנובע מן התהום הסמוכה. כולם, התאספו סביב.
hu: Hatalmas erőt érzek felszabadulni a közeli szakadékból. Gyűljetek körém.
zh_cn: 我感应到附近的深渊中涌出强大的力量。所有人，聚拢过来。

source: 55 gold
he: 55 זהב
hu: 55 arany
zh_cn: 55金币

source: Li’sar’s soldiers have stockpiled some gold here! We’ll put it to better use.
he: חייליה של לי'סאר אגרו כאן קצת זהב! אנחנו נשתמש בו טוב יותר.
zh_cn: 莉莎的士兵在这里囤积了一些金币！我们会把它们用在更该用的地方。

source: Near the chasm, the air almost crackled with magical energy. It also became steadily warmer. The floor was smooth and glassy in places, and a faint glow provided a small reprieve from the thick blackness. Volcanic fumes drifted up from cracks in the floor.
he: ליד התהום, האוויר כמעט התפצפץ מאנרגיה קסומה. הוא גם התחמם בהתמדה. הרצפה הייתה חלקה וזגוגית במקומות מסוימים, וזוהר קלוש העניק הפוגה קטנה מהאפלה הסמיכה. אדים וולקניים עלו מסדקים ברצפה.
hu: A szakadék közelében a levegő szinte sercegni kezdett a mágikus energiától. Emellett egyre melegebb is lett. A padló sima és helyenként üvegszerű volt, és egy halvány derengés némi felüdülést nyújtott a sűrű feketeségben. Vulkanikus gőzök szálltak fel a talaj repedéseiből.
zh_cn: 洞穴附近，空气都几乎要被魔法能量挤裂了，给人带来一丝暖意。有的地面如同玉石一样光滑，散发着点点光芒，仿佛能够缓解这厚重的黑暗。地下的火山烟灰从地面裂缝处喷薄而出。

source: Distant rumbles and earthquakes made it difficult to keep steady footing. The very earth had come alive, heaving, struggling to be relieved of its centuries-old burden...
he: רעמים ורעידות אדמה מרוחקים הקשו על שמירת שיווי המשקל. האדמה עצמה קמה לתחייה, מתנשמת, נאבקת להשתחרר ממשאה בן מאות השנים...
hu: A távoli morajlások és földrengések nehézzé tették a bitos talajon állást. Maga a föld is életre kelt, hullámzott, küzdött, hogy megszabaduljon évszázados terhétől...
zh_cn: 远方大地轰隆隆地震颤着，令众人几乎难以站稳。脚下的土地活了，不断地起伏着、挣扎着，想要抛却身上这背负了数百年的重担……

source: We are here. The Sceptre... the earth... the fire... the air around us... everything! It calls out to be freed — I can barely hold it back in my mind.
he: הגענו. השרביט... האדמה... האש... האוויר סביבנו... הכול! הוא קורא להשתחרר — בקושי אני מצליח לעצור אותו במחשבתי.
hu: Itt vagyunk. A jogar... a föld... a tűz... a körülöttünk lévő levegő... minden! Szabadulásért kiált — alig tudom visszatartani az elmémben.
zh_cn: 我们到了。这权杖……这土地……这熔岩……这烈焰……这四周的气息……所有这一切！它在呼唤着被解放——我几乎不能将这种感觉压在心底了。

source: I sense it too... there is a strangeness in the air. A fire in the soul of this place. But where? The cave is empty!
he: גם אני חש בזה... יש מוזרות באוויר. אש בנשמתו של המקום הזה. אבל היכן? המערה ריקה!
hu: Én is érzem... különös dolog van a levegőben. Tűz ég ennek a helynek a lelkében. De hol? A barlang üres!
zh_cn: 我也感应到了……空气中有一种异样。此地的灵魂中燃烧着一团火。可它在哪里？洞穴空空如也！

source: Aye, tha’s nice... except there’s nothin’ here, ye cloud-headed flapdragon! It’s an empty cave!
he: כן, זה נחמד... חוץ מזה שאין כאן כלום, פטפטן עם ראש בעננים! זו מערה ריקה!
zh_cn: 是啊，说得倒美……可这儿屁都没有，你个脑袋进云的扑腾龙！这就是个空山洞！

source: But where is it, o’ great Delfador? The cave here is empty. Do we stand in the wrong place?
he: אבל היכן הוא, הו דלפדור הגדול? המערה כאן ריקה. האם אנו עומדים במקום הלא נכון?
hu: De hol van, ó, nagy Delfador? Ez a barlang üres. Rossz helyen állunk?
zh_cn: 可它在哪儿呢，啊，伟大的德法多？这洞穴空空如也。我们是不是站错了地方？

source: Err... is this one o’ those confusing wizard things? Where’s the Sceptre? Th’ cave looks pretty empty to me.
he: אה... זה אחד מאותם דברים מבלבלים של קוסמים? איפה השרביט? המערה נראית לי די ריקה.
hu: Eh... ez is egyike lehet azoknak a zavaros varázsló izéknek? Hol van a jogar? A barlang elég üresnek tűnik nekem.
zh_cn: 呃……这是不是那种让人犯迷糊的巫师把戏？权杖在哪儿？我看这洞穴挺空的啊。

source: Yea, truly there is a strangeness in the air here... not of the Light, but of something else entirely. But where is the source? The cave stands empty.
he: אכן, יש כאן מוזרות באוויר... לא של האור, אלא של משהו אחר לגמרי. אך היכן המקור? המערה עומדת ריקה.
hu: Igen, valóban furcsaság lengi be a levegőt... nem a Fényé, hanem valami egészen másé. De hol van a forrás? A barlang üresen áll.
zh_cn: 诚然，此处的空气中确有一种异样……并非源自光明，而是某种截然不同的东西。可源头在何处？洞穴空无一物。

source: Err... it— it does? I don’t see anything... Oh! Is this a metaphor? The real treasure is the friends we made along the way?
he: אה... זה— זה נכון? אני לא רואה כלום... הו! זו מטאפורה? האוצר האמיתי הוא החברים שרכשנו בדרך?
hu: Ööö... tényleg? Nem látok semmit... Ó! Ez valami metafora? Az igazi kincs a barátság, amit útközben szereztünk?
zh_cn: 呃……真——真的吗？我什么都看不见……哦！这是不是个比喻？真正的宝藏，就是我们一路走来结交的朋友？

source: Dey say trolls are slow, but even Dosh can see dere’s nothing here. Flat and empty. Nothing for us to take, is dere?
he: אומרים שטרולים איטיים, אבל אפילו דוש רואה שאין כאן כלום. שטוח וריק. אין לנו מה לקחת, נכון?
zh_cn: 他们说巨魔脑子慢，可连多什都看得出来，这儿啥也没有。平平的，空空的。没东西给俺们抢，是不？

source: But where is it? I don’t see a thing!
he: אבל איפה הוא? אני לא רואה כלום!
hu: De hol van? Semmit sem látok!
zh_cn: 可它到底在哪儿？我什么都没看见！

source: On the contrary! My research leads me to believe that we stand in the center of a dormant volcano, which erupted centuries ago and buried the Sceptre in rock. It is indeed here, under the cave floor.
he: להפך! מחקרי מוביל אותי להאמין שאנו עומדים במרכזו של הר געש רדום, שהתפרץ לפני מאות שנים וקבר את השרביט בסלע. הוא אכן כאן, מתחת לרצפת המערה.
hu: Épp ellenkezőleg! A kutatásaim arra engednek következtetni, hogy egy szunnyadó vulkán közepén állunk, amely évszázadokkal ezelőtt kitört, és sziklába temette a Jogart. Valóban itt van, a barlang talaja alatt.
zh_cn: 恰恰相反！我的研究使我确信，我们正站在一座休眠火山的中心。它数百年前曾喷发，将权杖埋入岩层之中。它确实就在这里，就在洞穴地面之下。

source: It shall take time, but my magic can dig the Sceptre out.
he: זה ייקח זמן, אך קסמי יוכל לחפור את השרביט החוצה.
hu: Időbe fog telni, de a varázslatom kiáshatja a jogart.
zh_cn: 这尚需些时日，但我的魔法能将权杖掘出。

source: A sound like that can mean only one thing: Konrad and his handler have reached the Sceptre of Fire.
he: קול כזה יכול לומר רק דבר אחד: קונרד ומאלפו הגיעו אל שרביט האש.
hu: Egy ilyen hang csak egy dolgot jelenthet: Konrád és gondozója elérték a Tűz jogarát.
zh_cn: 那样的声响只可能意味着一件事：科纳德和他的幕后操纵者已经找到圣火权杖了。

source: Princess Li’sar! Villain! Asheviere’s greed must extend far if she would risk her last child this far from Wesnoth, deep under the northern mountains.
he: הנסיכה לי'סאר! נבלה! חמדנותה של אשווייר ודאי מרחיקת לכת אם היא מוכנה לסכן את ילדתה האחרונה כה רחוק מווסנות', עמוק תחת הרי הצפון.
hu: Li’sar hercegnő! Te cselszövő! Asheviere kapzsisága messzire terjedhet, ha utolsó gyermekét ilyen messze Wesnothtól, mélyen az északi hegyek alatt kockára teszi.
zh_cn: 莉莎公主！你这恶徒！艾什薇尔竟肯让她最后一个孩子冒险远离韦诺，深入北方群山之下——她的贪欲想必深不见底！

source: Loyalists, this is it. Within these caves lurks my usurping cousin; the false prince; the puppet of Delfador.
he: נאמנים, זהו זה. במערות האלה אורב בן-דודי הגזלן; הנסיך המזויף; בובתו של דלפדור.
hu: Koronahűek, ő az. Ezekben a barlangokban rejtőzik bitorló unokatestvérem, a hamis herceg, Delfador bábja.
zh_cn: 忠诚的将士们，就是这里了。这些洞穴中潜伏着我那篡位的表弟；伪王子；德法多的傀儡。

source: your comrades dead at Elensefar
he: חבריכם מתים באלנספאר
hu: bajtársaid halottak Elensefarban
zh_cn: 你们的战友横尸埃仁撒伐

source: Elensefar ruled by thieves
he: אלנספאר נשלטת בידי גנבים
hu: Tolvajok uralta Elensefar
zh_cn: 埃仁撒伐被盗贼统治

source: supplies pillaged at Fort Tahn
he: אספקה נבזזת במבצר טאהן
hu: kifosztották a készleteket Fort Tahnban

source: convoys aflame outside Dan’Tonk
he: שיירות עולות בלהבות מחוץ לדאן'טונק
hu: lángba borított konvojok Dan’Tonkon kívül

source: zombified townsfolk at the peninsula
he: תושבי עיירה שהפכו לזומבים בחצי-האי
hu: zombivá tett városiak a félszigeten

source: dead slaves at the Dwarven Doors
he: עבדים מתים בדלתות הגמדים
hu: halott rabszolgák Törpkapuban

source: libraries aflame at Alduin
he: ספריות עולות בלהבות באלדואין
hu: felgyújtott könyvtárak Alduinon

source: rebels at Blackwater Port
he: מורדים בנמל המים השחורים
hu: lázadók Feketevíz kikötőben
zh_cn: 黑水港的反抗军

source: riots at the Bay of Pearls
he: מהומות במפרץ הפנינים
hu: zavargások a Gyöngyök öblében

source: undead amok in the hills
he: אל-מתים משתוללים בגבעות
hu: élőhalott ámokfutás a dombokon

source: elvish criminals escaping into the south
he: פושעים אלפיים נמלטים אל הדרום
hu: tünde bűnözők elmenekülése délre

source: trouble with the orcs at Glamdrol
he: צרות עם האורקים בגלמדרול

source: corpses clogging up the Ford
he: גופות סותמות את המעברה
hu: tetemek mindenfelé a gázlónál

source: blood-stained slopes on Gryphon Mountain
he: מדרונות מוכתמי דם בהר הגריפונים
hu: véráztatta lejtők a Griff-hegységben

source: . You have heard the lies he tells, misleading those who would otherwise oppose him
he: . שמעתם את השקרים שהוא מספר, המטעים את מי שאחרת היה מתנגד לו
hu: . Hallottátok a hazugságait, amelyekkel félrevezeti azokat, akik egyébként szembeszállnának vele

source: You know the blood and chaos that follow in his wake$lisar_speech|... Today, we put a stop to it. Is everyone in position?
he: אתם יודעים איזה דם ואיזה תוהו נותרים בעקבותיו$lisar_speech|... היום אנחנו שמים לזה סוף. כולם בעמדות?
hu: Tudjátok, milyen vérontás és káosz követti a felkelését$lisar_speech|... Ma véget vetettünk ennek. Mindenki a helyén van?

source: Northern company ready and reporting, ma’am.
he: הפלוגה הצפונית מוכנה ומדווחת, גבירתי.
hu: Az északi század jeleni, készen áll, asszonyom.
zh_cn: 北方连队准备就绪，前来报到，长官。

source: Yrridyn
he: ירידין
zh_cn: 伊里丁

source: We’ve burned the trolls out of the eastern tunnels. Our way forward is clear.
he: שרפנו את הטרולים מהמנהרות המזרחיות. הדרך שלנו קדימה פנויה.
hu: Kifüstöltük a trollokat a keleti alagutakból. Szabad az utunk.
zh_cn: 我们已将巨魔从东部隧道中烧了出去。前路畅通无阻。

source: Arynnoc
he: ארינוק
zh_cn: 阿林诺克

source: Gwytharyn
he: גוויתארין
zh_cn: 格维萨林

source: My bowmen and I are ready and waiting at the far passage. They won’t get through us, Your Highness.
he: אני והקשתים שלי מוכנים וממתינים במעבר הרחוק. הם לא יעברו דרכנו, הוד מעלתך.
hu: Az íjászaimmal készen állunk és várunk a túlsó átjárónál. Nem fognak átjutni rajtunk, Felség.
zh_cn: 我和我的弓手已在远端通道准备就绪，严阵以待。他们休想越过我们，殿下。

source: Good. And Mirya — scout around for any other exits we’ve missed. We must not allow Konrad to escape with the Sceptre of Fire.
he: יפה. ומיריה — סרקי אם יש יציאות אחרות שפספסנו. אסור לנו לאפשר לקונרד להימלט עם שרביט האש.
hu: Jó. És Mirya — kémleljünk körül, hogy van-e még valami kijárat, amit elmulasztottunk. Nem engedhetjük, hogy Konrád megszökjön a Tűz jogarával.
zh_cn: 很好。还有，米莉娅——去侦察一下还有没有我们遗漏的其他出口。绝不能让科纳德带着圣火权杖逃走。

source: Li’sar expects us to try to escape? No, I will not yield so easily. Hold strong, friends. We must guard Delfador while he unearths the Sceptre, or perhaps even attack and defeat Li’sar herself!
he: לי'סאר מצפה שננסה להימלט? לא, לא אוותר כה בקלות. עמדו איתן, ידידיי. עלינו לשמור על דלפדור בעודו חופר את השרביט, ואולי אפילו לתקוף ולהביס את לי'סאר עצמה!
hu: Li’sar arra számít, hogy megpróbálunk megszökni? Nem, nem fogom ilyen könnyen megadni magam. Tartsatok ki, barátaim! Őriznünk kell Delfadort, amíg kiássa a jogart, vagy talán megtámadjuk és legyőzzük Li’sart magát!
zh_cn: 莉莎以为我们会设法逃跑？不，我不会这么轻易屈服。坚守住，朋友们。我们必须在德法多挖出权杖时保护他，甚至或许该主动出击，击败莉莎本人！

source: The Sceptre is valuable, but your life is even more so, Konrad. If our forces are not yet strong enough to confront the army of Wesnoth, do not be afraid to swallow your pride and flee. I feel fresh air coming from the north.
he: השרביט יקר ערך, אך חייך יקרים אף יותר, קונרד. אם כוחותינו עדיין אינם חזקים דיים להתעמת עם צבא ווסנות', אל תפחד לבלוע את גאוותך ולנוס. אני חש אוויר צח מגיע מן הצפון.
hu: A jogar értékes, de az életed még fontosabb, Konrád. Ha az erőink még nem elég erősek ahhoz, hogy szembeszálljanak Wesnoth seregével, ne félj lenyelni a büszkeségedet és elmenekülni. Friss levegőt érzek északról.
zh_cn: 圣火权杖固然珍贵，但你的性命更加珍贵，科纳德。倘若我们的力量尚不足以迎战韦诺的军队，就不要害怕放下骄傲、先行撤离。我感觉到有清新的空气从北方吹来。

source: Of course, fleeing would surely mean leaving the Sceptre behind...
he: כמובן שבריחה תחייב להשאיר את השרביט מאחור...
hu: Persze a menekülés biztosan azt jelentené, hogy hátrahagyjuk a jogart...
zh_cn: 当然，逃跑无疑就意味着要舍弃圣火权杖……

source: Cowardly Victory:
he: ניצחון של פחדנים:
hu: Gyáva győzelem:
zh_cn: 怯懦胜利：

source: Move Konrad to any edge of the map
he: הזז את קונרד אל אחד מקצוות המפה
hu: Vidd Konrádot a térkép bármelyik szélére
zh_cn: 移动科纳德至地图的任意一端

source: Normal Victory:
he: ניצחון רגיל:
hu: Normál győzelem:
zh_cn: 常规胜利：

source: (gain the Sceptre of Fire)
he: (השג את שרביט האש)
hu: (megszerzed a Tűz jogarát)
zh_cn: （获得圣火权杖）

source: Protect Delfador until he unearths the sceptre
he: הגן על דלפדור עד שיחפור את השרביט
hu: Védd Delfadort, amíg elő nem ássa a jogart
zh_cn: 保护德法多，直到他掘出圣火权杖

source: Heroic Victory:
he: ניצחון הרואי:
hu: Hősies győzelem:
zh_cn: 英勇胜利：

source: (gain the Sceptre of Fire, and special armor for Konrad)
he: (השג את שרביט האש, ושריון מיוחד לקונרד)
hu: (megszerzed a Tűz jogarát és egy különleges páncélt Konrádnak)
zh_cn: （获得圣火权杖，以及科纳德的特殊护甲）

source: You know I am here to claim the Sceptre as my birthright, Li’sar. Is your hatred so great that you would rather chase after us than even <b><i>try</i></b> to save Wesnoth from the ruin it has fallen to at the hands of your mother?
he: את יודעת שאני כאן כדי לתבוע את השרביט כזכות אבותיי, לי'סאר. האם שנאתך כה גדולה עד שתעדיפי לרדוף אחרינו מאשר אפילו <b><i>לנסות</i></b> להציל את ווסנות' מן החורבן שאליו נפלה בידי אמך?
hu: Tudod, hogy azért vagyok itt, hogy a jogart törvényes jogomként igényeljem, Li’sar. Olyan nagy a gyűlöleted, hogy inkább üldöznél minket, mintsem hogy akár <b><i>megpróbáld</i></b> megmenteni Wesnoth-ot attól a romlástól, amelybe anyád kezei által került?
zh_cn: 莉莎，你知道我来此是为了取回那本就该由我继承的圣火权杖。难道你的仇恨如此深重，以至于你宁可追赶我们，也不愿哪怕<b><i>试着</i></b>把韦诺从你母亲造成的毁灭中拯救出来吗？

source: I <i>am</i> trying to save it — from you. Do you have any idea how much chaos you and your little gang of ruffians have caused?
he: אני <i>כן</i> מנסה להציל אותה — ממך. יש לך מושג כמה תוהו אתה וכנופיית הבריונים הקטנה שלך גרמתם?
hu: <i>Megpróbálom megmenteni</i> – tőled. Van fogalmad arról, mekkora káoszt okoztál te és a kis csirkefogó bandád?
zh_cn: 我<b>确实</b>在拯救它——从你手中。你可知道你和你那群小流氓造成了多大的混乱？

source: Asheviere took control of Wesnoth with violence, and violence has filled every part of her reign. All she knows is blood! And all she cares about is power.
he: אשווייר השתלטה על ווסנות' באלימות, והאלימות מילאה כל חלק בשלטונה. כל מה שהיא יודעת הוא דם! וכל מה שאכפת לה ממנו הוא כוח.
hu: Asheviere erőszakkal vette át Wesnoth irányítását és uralkodásának minden részét erőszak töltötte be. Csak vért ismer! És csak a hatalom érdekli.
zh_cn: 艾什薇尔以暴力夺取了韦诺的控制权，而暴力也充斥着她统治的每一处。她只知道鲜血！她只在乎权力。

source: You really are just a child. Maybe the Aethenwood runs on friendship and flowers, but here in the real world sometimes people get hurt. And yes, sometimes that means unsavory decisions, like the kind the queen has to make every day.
he: אתה באמת רק ילד. אולי ביער אית'ן הכול רץ על ידידות ופרחים, אבל כאן בעולם האמיתי לפעמים אנשים נפגעים. וכן, לפעמים משמעות הדבר החלטות לא נעימות, מהסוג שהמלכה נאלצת לקבל מדי יום.
hu: Tényleg csak egy gyerek vagy. Lehet, hogy Aethen-erdő a barátságon és a virágokon alapul, de itt a való világban néha az emberek megsérülnek. És igen, ez néha kellemetlen döntéseket jelent, mint amilyeneket a királynőnek nap mint nap meg kell hoznia.
zh_cn: 你真的只是个孩子。也许艾森丛林靠友谊和鲜花运转，但在现实世界里，人有时就是会受伤。没错，有时这意味着要做出不光彩的决定，就像女王每天不得不做的那些决定一样。

source: Perhaps you truly think you’re acting for the best. But know this: with me today stand free peoples from all corners of Wesnoth, united as one against the tyranny of Asheviere. Whether we defeat you now or never, Wesnoth will never stop fighting for what is right!
he: אולי את באמת חושבת שאת פועלת לטובה. אך דעי זאת: היום עומדים לצידי עמים חופשיים מכל קצות ווסנות', מאוחדים כאחד נגד עריצותה של אשווייר. בין שנביס אותך עכשיו ובין שלעולם לא — ווסנות' לעולם לא תפסיק להילחם למען הצדק!
hu: Talán tényleg azt hiszed, hogy a legjobbat akarod. De tudd meg: ma, Wesnoth minden szegletéből a szabad népek velem vannak, egyesülve Asheviere zsarnoksága ellen. Akár most legyőzünk benneteket, akár soha, Wesnoth soha nem fogja feladni a harcot az igazságért!
zh_cn: 也许你真的以为自己在为大局着想。但你要明白：今天与我并肩而立的，是来自韦诺各个角落的自由人民，我们团结一心，共同反抗艾什薇尔的暴政。无论我们今日能否战胜你，韦诺都绝不会停止为正义而战！

source: ... not bad, as hero speeches go. We’ll see how the palace dungeons change your tune.
he: ...לא רע, כנאומי גיבורים. נראה איך צינוקי הארמון ישנו לך את הטון.
hu: ...nem is rossz, ahogy a hősi beszédeket mondják. Majd meglátjuk, hogyan változtatják meg a hangnemedet a palota kazamatái.
zh_cn: ……作为英雄演讲来说，倒还不赖。我们倒要看看，王宫地牢会如何让你改换腔调。

source: I am making progress, Konrad! We are perhaps half of the way to the Sceptre.
he: אני מתקדם, קונרד! אנו אולי במחצית הדרך אל השרביט.
hu: Haladok, Konrád! Talán már félúton vagyunk a jogar felé.
zh_cn: 进展顺利，科纳德！我们或许已经走完通往权杖的一半路程了。

source: Almost done, Konrad. We shall soon hold the Sceptre in our hands!
he: כמעט סיימתי, קונרד. עוד מעט נאחז בשרביט בידינו!
hu: Majdnem kész, Konrád. Hamarosan a kezünkben tarthatjuk a jogart!
zh_cn: 快完成了，科纳德。我们很快就能亲手握住权杖了！

source: I see red and gold poking though the earth! We shall have the Sceptre in but another moment!
he: אני רואה אדום וזהב מבצבצים מן האדמה! השרביט יהיה בידינו בעוד רגע!
hu: Vöröset és aranyat látok kikandikálni a földből! Egy pillanat és megvan a jogar!
zh_cn: 我看见红色与金色正从泥土中露出！再过片刻，我们就能拿到权杖了！

source: Argh! He’s more powerful than we thought. I have to get away!
he: אח! הוא חזק ממה שחשבנו. אני חייב להסתלק!
hu: Ááá! Erősebb, mint hittük. El kell tűnnöm innen!
zh_cn: 呃啊！他比我们预想的还要强大。我得赶紧逃走！

source: Decades of study and practice, only to die in a cave...
he: עשרות שנות לימוד ותרגול, רק כדי למות במערה...
hu: Évtizedek tanulása és gyakorlása és miért? ... hogy egy barlangban haljak meg...
zh_cn: 数十年的钻研与修行，到头来竟要死在一个洞穴里……

source: Ack! I’m sorry, Your Highness, I couldn’t stop them...
he: אח! אני מצטער, הוד מעלתך, לא הצלחתי לעצור אותם...
hu: Jaj! Sajnálom, Felség, nem tudtam megállítani őket...
zh_cn: 啊！对不起，殿下，我没能拦住他们……

source: For the Aethenwood! For Wesnoth! For all the world!
he: למען יער אית'ן! למען ווסנות'! למען כל העולם!
hu: Aethen-erdőért! Wesnothért! Az egész világért!
zh_cn: 为了艾森丛林！为了韦诺！为了整个世界！

source: The wrath of the elves falls upon you, girl!
he: חמת האלפים ניתכת עלייך, ילדה!
hu: A tündék haragja lesújt rád!
zh_cn: 精灵之怒，今降汝身，丫头！

source: Your mother has much to answer for. We shall start with you.
he: לאמך יש הרבה על מה לתת דין. נתחיל בך.
hu: Anyádnak sok mindenért felelnie kell. Veled fogjuk kezdeni.
zh_cn: 你母亲有太多罪责要交代。我们就从你开始。

source: Ah’ll teach you and yer men to cage me up, ye obscene trunk of tallow-keech!
he: אני אלמד אותך ואת אנשייך לכלוא אותי, גוש חלב מגעיל שכמותך!
hu: Majd móresre tanítalak téged és az embereidet, amiért ketrecbe zártál, te ocsmány mocsodék!
zh_cn: 俺要好好教教你和你那帮手下，敢把俺关起来是什么下场，你这不要脸的肥油墩子！

source: The blood of traitors runs in your veins, girl. In Garard’s name, I strike you down!
he: דם בוגדים זורם בעורקייך, ילדה. בשם גארארד, אני מפיל אותך!
hu: Árulók vére csörgedezik az ereidben, te lány. Garard nevében lesújtok rád!
zh_cn: 叛徒的血流淌在你的血管里，丫头。以伽拉德之名，我要将你击倒！

source: Behold the flames of Alduin!
he: ראי את להבות אלדואין!
hu: Nézd Alduin lángjait!
zh_cn: 看哪，奥渡因的烈焰！

source: By the Light we were made! Lo, and by the Light shall you be un-made!
he: באור נבראנו! והנה, באור תיהרסי!
hu: A Fény által teremttettünk és íme ... a Fény által fogtok elpusztulni!
zh_cn: 我们由圣光所造！看哪，你也必被圣光所灭！

source: This is for Baldras!
he: זה בשביל באלדראס!
hu: Ezt Baldrasért!
zh_cn: 这是为了巴尔德拉斯！

source: Sorry about this, but it has to be done!
he: מצטערת על זה, אבל צריך לעשות את זה!
hu: Bocsánat ezért, de ezt meg kell tenni!
zh_cn: 抱歉了，但这事非做不可！

source: You done made wrong enemy, softskin!
he: עשית אויב לא נכון, עור-רך!
hu: Rossz ellenséget szereztél, puhabőrű!
zh_cn: 你惹错敌人啦，软皮！

source: I have found an exit from the cavern! Quick, everyone, follow me and we may yet evade Li’sar within the twisting tunnels!
he: מצאתי יציאה מהמערה! מהר, כולם, אחריי, ואולי עוד נצליח להתחמק מלי'סאר בין המנהרות המפותלות!
hu: Találtam egy kijáratot a barlangból! Gyorsan, mindenki kövessen, és talán még elkerülhetjük Li'sart a kanyargós alagutakban!
zh_cn: 我找到洞穴的出口了！大家快跟上，我们或许还能在蜿蜒的隧道里避开莉莎！
