Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: I am Konrad, heir to the throne of Wesnoth, and on a quest to depose the dark queen Asheviere. I’m happy to leave you with food or gold if you’re in trouble, but I’m not sure my army and I can spare the time to stop and help you collect ingredients.
he: אני קונרד, יורש כס ווסנות', ואני במסע להדיח את מלכת האופל אשווייר. אשמח להשאיר לך אוכל או זהב אם את בצרה, אך אינני בטוח שצבאי ואני יכולים להרשות לעצמנו את הזמן לעצור ולעזור לך לאסוף מרכיבים.
hu: Konrád vagyok, Wesnoth trónörököse és küldetésem Asheviere sötét királynő megdöntése. Szívesen hagyok neked élelmet vagy aranyat, ha bajban vagy, de nem vagyok benne biztos, hogy a seregemmel van-e időnk megállni és segíteni neked a hozzávalók összegyűjtésében.
zh_cn: 我是科纳德，韦诺王座的继承人，正踏上推翻黑暗女王艾什薇尔的征途。如果你有麻烦，我很乐意给你留下食物或金币，但我不确定我和我的军队能否抽出时间停下来帮你收集材料。

source: Yes, ingredients, precisely! And if you did take the time to help me out, I’d be very grateful. And... and! If you help me, I’ll help you in return and come with you on your quest. A great chance to field-test my concoctions against that queen of yours.
he: כן, מרכיבים, בדיוק! ואם אכן תקדיש מזמנך לעזור לי, אהיה אסירת תודה מאוד. ו... וגם! אם תעזור לי, אעזור לך בתמורה ואבוא איתך במסעך. הזדמנות מצוינת לבחון את התרקובות שלי בשטח נגד המלכה ההיא שלך.
hu: Igen, pontosan, a hozzávalókat! És ha időt szakítanál a segítségemre, nagyon hálás lennék. És... és! Ha te is segítesz, én is viszonzom a segítségedet, és veled tartok a küldetéseden. Nagyszerű lehetőség, hogy terepen teszteljem a főzeteimet a te királynőd ellen.
zh_cn: 对，材料，正是！如果你真肯花时间帮我，我会非常感激。而且……而且！你帮我，我也会回报你，跟你一起踏上征途。正好有机会拿我的药剂去对付你那位女王，实战测试一下。

source: I only need three more ingredients to complete my experiments. Icemonax bile. Giant Spider venom — that one’s a doozy. And, err, believe it or not, Yeti tongue. If Yetis exist.
he: אני צריכה רק עוד שלושה מרכיבים כדי להשלים את ניסויי. מרת סנאי-קרח. ארס עכביש ענקי — זה ממש קשה. וגם, אה, תאמין או לא, לשון יאטי. אם יאטים קיימים.
hu: Már csak három hozzávalóra lenne szükségem a kísérleteim befejezéséhez. Jégpáncélos tatu epére. Óriáspók mérgére — az valami rendkívüli dolog. És, őőő, akár hiszed, akár nem, jeti nyelvre. Ha léteznek jetik.
zh_cn: 我只差三种材料就能完成实验了。大冰莫纳兽的胆汁。巨型蜘蛛的毒液——那玩意儿可真够呛。还有，呃，信不信由你，雪人的舌头。如果雪人真的存在的话。

source: ... and if we can collect all three of these, you’ll come with us to help us fight against Asheviere? I suppose that sounds like a fair trade.
he: ...ואם נצליח לאסוף את שלושת אלה, תבואי איתנו לעזור לנו להילחם באשווייר? אני מניח שזה נשמע כעסקה הוגנת.
hu: ... és ha mindhármat be tudjuk gyűjteni, velünk jössz, hogy segíts harcolni Asheviere ellen? Gondolom, ez egy korrekt csereügyletnek hangzik.
zh_cn: ……如果我们能集齐这三样东西，你就会跟我们一起去对抗艾什薇尔？这听起来倒算是一笔公平交易。

source: Absolutely! I may not be of much use right now, but once you get my ingredients for me I’ll be able to help you fight through the use of a variety of alchemical concoctions. For now, the keep is yours — I’ve noticed a very interesting species of beetle over here...
he: בהחלט! אולי כרגע איני שימושית במיוחד, אך ברגע שתשיג לי את המרכיבים אוכל לעזור לך להילחם באמצעות מגוון תרקובות אלכימיות. לעת עתה, המצודה שלך — הבחנתי כאן במין מרתק מאוד של חיפושית...
hu: Abszolút! Lehet, hogy most nem sok hasznodra vagyok, de ha megszerzed nekem a hozzávalókat, segíthetek neked harcolni különféle alkímiai kotyvalékok segítségével. Most pedig, a tiéd a vártorony — észrevettem itt egy nagyon érdekes bogárfajt...
zh_cn: 当然！我现在也许帮不上什么忙，但等你帮我把材料弄到手，我就能用各种炼金药剂帮你们作战。眼下，这座要塞归你们了——我在这边发现了一种非常有趣的甲虫……

source: Gather as many ingredients as you can before turns run out:
he: אסוף כמה שיותר מרכיבים לפני שייגמרו התורות:
hu: A körök vége előtt gyűjts össze annyi alkotórészt, amennyit csak bírsz:
zh_cn: 在回合数耗尽前尽可能多地收集材料：

source: Defeat a Great Icemonax
he: הבס סנאי-קרח אדיר
hu: Egy nagy jégpáncélos tatu legyőzése
zh_cn: 击败一只大冰莫纳兽

source: Defeat a Giant Spider
he: הבס עכביש ענקי
hu: Egy Óriáspók legyőzése
zh_cn: 击败一只巨蛛

source: Defeat a Yeti
he: הבס יאטי
hu: Egy yeti legyőzése
zh_cn: 击败一个雪人

source: Death of Jeniver
he: מותה של ג'ניבר
hu: Jeniver halála
zh_cn: 珍妮芙死亡

source: Springtime Storm: at the end of every third turn (1, 4, 7, etc), Konrad’s forces will become slowed.
he: סערת אביב: בסוף כל תור שלישי (1, 4, 7 וכן הלאה), כוחותיו של קונרד יואטו.
hu: Tavaszi vihar: minden harmadik kör (1, 4, 7 stb.) végén Konrád erői lelassulnak.
zh_cn: 春季风暴：每三个回合结束时（第1、4、7回合等），科纳德的部队将被减速。

source: Summer Storm: at the end of every fourth turn (1, 5, 9, etc), Konrad’s forces will become slowed.
he: סערת קיץ: בסוף כל תור רביעי (1, 5, 9 וכן הלאה), כוחותיו של קונרד יואטו.
hu: Nyári vihar: minden negyedik kör (1, 5, 9 stb.) végén Konrád erői lelassulnak.
zh_cn: 夏季风暴：每四个回合结束时（第1、5、9回合等），科纳德的部队将被减速。

source: Autumn Storm: at the end of every third turn (1, 4, 7, etc), Konrad’s forces will become slowed.
he: סערת סתיו: בסוף כל תור שלישי (1, 4, 7 וכן הלאה), כוחותיו של קונרד יואטו.
hu: Őszi vihar: minden harmadik kör (1, 4, 7 stb.) végén Konrád erői lelassulnak.
zh_cn: 秋季风暴：每三个回合结束时（第1、4、7回合等），科纳德的部队将被减速。

source: Winter Storm: at the end of every second turn (1, 3, 5, etc), Konrad’s forces will become slowed.
he: סערת חורף: בסוף כל תור שני (1, 3, 5 וכן הלאה), כוחותיו של קונרד יואטו.
hu: Téli vihar: minden második kör (1, 3, 5 stb.) végén Konrád erői lelassulnak.
zh_cn: 冬季风暴：每两个回合结束时（第1、3、5回合等），科纳德的部队将被减速。

source: Brr! This snowstorm is paralyzing me with cold! It’s springtime; surely the weather should be warmer than this?
he: ברר! סופת השלגים הזאת משתקת אותי מקור! זו עונת האביב; ודאי מזג האוויר אמור להיות חמים מזה?
hu: Brrr! Ennek a hóviharnak a fagyos hidege teljesen megbénít! Tavasz van ... biztos nem kéne ennél melegebb időnek lennie?
zh_cn: 呲——这暴风雪冻得我浑身僵硬！现在可是春天啊；按理说天气不该暖和些吗？

source: Brr! This snowstorm is paralyzing me with cold! At least it’s summertime; the weather would surely be far worse in winter.
he: ברר! סופת השלגים הזאת משתקת אותי מקור! לפחות זה קיץ; מזג האוויר ודאי היה גרוע בהרבה בחורף.
hu: Brrr! Ennek a hóviharnak a fagyos hidege teljesen megbénít! Nyár van... de az időjárás sokkalta hidegebb, mint télen.
zh_cn: 呲——这暴风雪冻得我浑身僵硬！好在现在是夏天；要是冬天，那还不知要冷成什么样呢。

source: Brr! This snowstorm is paralyzing me with cold! It’s only autumn; surely the weather should be warmer than this?
he: ברר! סופת השלגים הזאת משתקת אותי מקור! זה רק סתיו; ודאי מזג האוויר אמור להיות חמים מזה?
hu: Brrr! Ennek a hóviharnak a fagyos hidege teljesen megbénít! Ősz van ... biztos nem kéne ennél melegebb időnek lennie?
zh_cn: 呲——这暴风雪冻得我浑身僵硬！现在才秋天；按理说天气不该暖和些吗？

source: Brr! This snowstorm is paralyzing me with cold! The weather here must be especially bad in the winter months, like now.
he: ברר! סופת השלגים הזאת משתקת אותי מקור! מזג האוויר כאן ודאי גרוע במיוחד בחודשי החורף, כמו עכשיו.
hu: Brrr! Ennek a hóviharnak a fagyos hidege teljesen megbénít! Az időjárás itt különösen rossz lehet a téli hónapokban, mint éppen most.
zh_cn: 呲——这暴风雪冻得我浑身僵硬！这地方的冬天，就像现在这样，肯定不好过。

source: Hmm? Oh, ah, did I forget to mention the chill? Silly me — there’s, err, yes there’s virtually always a storm blowing here; you’ll all be slowed down quite often, trying to keep warm while trudging through the deepening snowbanks. The local fauna are, of course, quite impervious to the cold.
he: הממ? הו, אה, שכחתי להזכיר את הצינה? איזו טיפשה אני — יש, אה, כן, כמעט תמיד נושבת כאן סערה; כולכם תואטו לעיתים קרובות למדי, בניסיון להתחמם תוך כדי דשדוש בערמות שלג הולכות ומעמיקות. החי המקומי, כמובן, חסין לגמרי לקור.
hu: Hmm? Ó, ja, elfelejtettem megemlíteni a hideget? Hülye vagyok — itt, ööö, igen, itt gyakorlatilag mindig vihar van; elég gyakran lelassítja az embert, miközben próbálja melegen tartani magát, s mialatt a mélyülő hóbuckákon átverekszi magát. A helyi állatvilág természetesen meglehetősen ellenálló a hideggel szemben.
zh_cn: 嗯？哦，啊，我是不是忘了说这里很冷？瞧我这记性——那个，呃，对，这儿基本上常年都在刮风暴；你们得不停地慢下来，在越来越深的雪堆里艰难跋涉，努力保持暖和。当然，这儿的野兽是根本不怕冷的。

source: Brrr... this is a far cry from the warm shores of Alduin. Unless we have very fast warriors, we may have to split up if we want to collect all of Jeniver’s ingredients before we run out of time and the cold drives us away. The northeastern mountains look especially hard to reach.
he: ברר... זה רחוק מאוד מחופיה החמים של אלדואין. אלא אם יש לנו לוחמים מהירים מאוד, ייתכן שנצטרך להתפצל אם ברצוננו לאסוף את כל המרכיבים של ג'ניבר לפני שייגמר לנו הזמן והקור יבריח אותנו. ההרים שבצפון-מזרח נראים קשים במיוחד להשגה.
hu: Brrr... ez nagyon távol áll Alduin meleg partjaitól. Hacsak nincsenek nagyon gyors harcosaink, lehet, hogy szét kell válnunk, ha össze akarjuk gyűjteni Jeniver összes hozzávalóját, mielőtt kifutunk az időből és a hideg elűz minket. Az északkeleti hegyek különösen nehezen megközelíthetőnek tűnnek.
zh_cn: 呲……这跟温暖的奥渡因海岸简直是一个天一个地。除非我们有跑得很快的战士，否则要是想在时间耗尽、被严寒赶走之前，集齐杰尼弗要的所有材料，我们可能得分头行动。东北方的那些山脉看起来尤其难到达。

source: We will not be able to fight in this blizzard forever, Konrad. Unless we have very fast warriors, we may have to split up if we want to collect all of Jeniver’s ingredients before we run out of time and the cold drives us away. The northeastern mountains look especially hard to reach.
he: לא נוכל להילחם בסופת השלגים הזו לנצח, קונרד. אלא אם יש לנו לוחמים מהירים מאוד, ייתכן שנצטרך להתפצל אם ברצוננו לאסוף את כל המרכיבים של ג'ניבר לפני שייגמר לנו הזמן והקור יבריח אותנו. ההרים שבצפון-מזרח נראים קשים במיוחד להשגה.
hu: Nem fogunk örökké itt harcolni egy ilyen hóviharban. Hacsak nincsenek nagyon gyors harcosaid, lehet, hogy szét kell válnunk, hogy megszerezzük Jeniver összes hozzávalóját, mielőtt kifutunk az időből, és mielőtt megvesz az Isten hidege. Azok az északkeleti hegyek ugyancsak nehezen megközelíthetőnek tűnnek.
zh_cn: 我们不可能永远在这暴风雪里作战，科纳德。除非我们有跑得很快的战士，否则要是想在时间耗尽、被严寒赶走之前，集齐珍妮芙要的所有材料，我们可能得分头行动。东北方的那些山脉看起来尤其难到达。

source: We won’t be able t’ fight in th’ blizzard forever, Konrad. Unless we have very fast warriors, we might want t’ split up to collect all o’ Jeniver’s ingredients afore we run out o’ time and the cold drives us away. Them northeastern mountains look ’specially hard t’ reach!
he: לא נוכל להילחם בסופה הזו לנצח, קונרד. אלא אם יש לנו לוחמים מהירים מאוד, אולי כדאי שנתפצל כדי לאסוף את כל המרכיבים של ג'ניבר לפני שייגמר לנו הזמן והקור יבריח אותנו. ההרים ההם שבצפון-מזרח נראים קשים במיוחד להשגה!
hu: Nem leszünk képesek örökké itt harcó'ni egy ilyen hóviharban, Konrád. Hacsak nincsenek nagyon gyors harcosaid, lehet, hogy szét köll válnunk, hogy megszerezzük Jeniver összes hozzávalóját, mielőtt kifutunk az időbő', és mielőtt megvesz az Isten hidege. Ott, északkeleten, azok a hegyek ugyancsak nehezen megközelíthetőnek tűnnek!
zh_cn: 咱可没法儿一直在这暴风雪里打下去，科纳德。除非有跑得飞快的弟兄，不然咱最好得分头行事，才能在时间耗尽、被这鬼天气赶走之前，把珍妮芙要的材料都收喽。那边东北边的山，看样儿特别难上去！

source: The Light warms us, yet this chill blizzard takes its toll, Konrad. Unless we have very fast warriors, we may have to split up should we hope to collect all of Jeniver’s ingredients before our time runs short and the cold drives us away. The northeastern mountains loom especially distant!
he: האור מחמם אותנו, אך סופת השלגים הצוננת הזו גובה את מחירה, קונרד. אלא אם יש לנו לוחמים מהירים מאוד, ייתכן שניאלץ להתפצל אם נקווה לאסוף את כל המרכיבים של ג'ניבר לפני שיאזל זמננו והקור יבריח אותנו. ההרים שבצפון-מזרח נראים רחוקים במיוחד!
hu: A Fény melenget minket, de ez a hideg hóvihar mégis megvisel, Konrád. Hacsak nincsenek nagyon gyors harcosaid, lehet, hogy szét kell válnunk, hogy megszerezzük Jeniver összes hozzávalóját, mielőtt kifutunk az időből, és mielőtt megvesz az Isten hidege. Az északkeleti hegyek különösen távoliak!
zh_cn: 圣光虽予我等温暖，但这场酷寒的暴风雪仍在消磨我们的力量，科纳德。除非我们有极为迅捷的战士，否则若要在时间耗尽、被严寒驱离之前，集齐珍妮芙所需的全部材料，我们或许需要分头行事。东北方的山脉遥遥在望，路途尤为艰险！

source: We ain’t prepared t’ fight ferever in a blizzard like this, Konrad. Lest ye’ve got some very fast warriors, we may be havin’ to split up t’ get all o’ Jeniver’s ingredients afore we run out o’ time and the cold drives us away. Them northeastern mountains look ’specially hard t’ reach!
he: אנחנו לא מוכנים להילחם לנצח בסופה כזאת, קונרד. אלא אם יש לך לוחמים מהירים מאוד, אולי נצטרך להתפצל כדי להשיג את כל המרכיבים של ג'ניבר לפני שייגמר לנו הזמן והקור יבריח אותנו. ההרים ההם שבצפון-מזרח נראים קשים במיוחד להשגה!
hu: Nem vagyunk fe'készü've arra, hogy örökké itt harcó'junk egy ilyen hóviharban, Konrád. Hacsak nincsenek nagyon gyors harcosaid, lehet, hogy szét köll válnunk, hogy megszerezzük Jeniver összes hozzávalóját, mielőtt kifutunk az időbő', és mielőtt megvesz az Isten hidege. Azok az északkeleti hegyek ugyancsak nehezen megközelíthetőnek tűnnek!
zh_cn: 俺们可没打算在这暴风雪里一直打到死，科纳德。要是你没几个脚程快的弟兄，那咱就得分开，好赶在时间不够、冻得扛不住之前，把珍妮芙要的那些材料都弄到手。那边东北边的山，瞅着可就难爬多了！

source: Storm too cold, Konrad. Unless you got some fast fighters, Dosh is thinking we’ve got no time get all da ’gredients unless you splits us up. Otherwise we get too cold and den have to leave. Northeast mountains look ’specially hard to be gettin’ to.
he: הסערה קרה מדי, קונרד. אלא אם יש לך כמה לוחמים מהירים, דוש חושב שאין לנו זמן להשיג את כל המרכיבים אלא אם תפצל אותנו. אחרת נהיה קרים מדי ואז נצטרך לעזוב. ההרים בצפון-מזרח נראים קשים במיוחד להגיע אליהם.
hu: Túl hideg ez a hóvihar. Hacsak nincsenek nagyon gyors harcosaid, lehet, hogy szét kell válnunk, hogy megszerezzük Jeniver összes hozzávalóját, mielőtt kifutunk az időből, és mielőtt megvesz az Isten hidege. Azok az északkeleti hegyek ugyancsak nehezen megközelíthetőnek tűnnek.
zh_cn: 风暴太冷，科纳德。你没几个跑得快的兵，多什觉着没时间弄齐那些“材料”，除非你把咱分开。不然咱都会冻坏，就得走喽。东北边的山，特别难上去。

source: We won’t be able to fight in this blizzard forever. Unless we have very fast warriors, we may have to split up if we want to collect all of your ingredients before we run out of time and the cold drives us away. The northeastern mountains look especially hard to reach!
he: לא נוכל להילחם בסופת השלגים הזו לנצח. אלא אם יש לנו לוחמים מהירים מאוד, ייתכן שנצטרך להתפצל אם ברצוננו לאסוף את כל המרכיבים שלך לפני שייגמר לנו הזמן והקור יבריח אותנו. ההרים שבצפון-מזרח נראים קשים במיוחד להשגה!
hu: Nem leszünk képesek örökké itt harcó'ni egy ilyen hóviharban. Hacsak nincsenek nagyon gyors harcosaid, lehet, hogy szét köll válnunk, hogy megszerezzük Jeniver összes hozzávalóját, mielőtt kifutunk az időbő', és mielőtt megvesz az Isten hidege. Azok az északkeleti hegyek ugyancsak nehezen megközelíthetőnek tűnnek!
zh_cn: 我们不可能永远在这暴风雪里作战。除非我们有跑得很快的战士，否则要是想在时间耗尽、被严寒赶走之前，集齐你要的所有材料，我们可能得分头行动。东北方的那些山脉看起来尤其难到达！

source: True, true, but, well, you know, I suppose there’d really be no harm in coming with you even if you don’t get them all— yes, I think I’ll join you no matter what. You seem the nice sort, very chivalrous and all that.
he: נכון, נכון, אבל, ובכן, אתה יודע, אני מניחה שבאמת לא יזיק לבוא איתך גם אם לא תשיג את כולם— כן, אני חושבת שאצטרף אליך בכל מקרה. אתה נראה מהסוג הנחמד, מאוד אבירי וכל זה.
hu: Igaz, igaz, de hát, tudod, gondolom, nem történik tragédia, akkor sem, ha nem kapom meg mindet ... igen, azt hiszem, csatlakozom hozzád, bármi is történjék. Kedves fickónak tűnsz, nagyon lovagias, meg ilyesmi.
zh_cn: 没错没错，但是，嗯，你瞧，我觉得就算你没能集齐所有材料，我也没什么理由不跟你走——是的，我想无论如何我都会加入你。我看你是个好人，非常骑士风度之类的。

source: But— err, of course I suppose I wouldn’t really be of much use to you unless you can gather at least some ingredients so that I can get my — you know — alchemical concoctions prepared. The more the better!
he: אבל— אה, כמובן אני מניחה שלא באמת אהיה שימושית מאוד עבורך אלא אם תוכל לאסוף לפחות כמה מרכיבים כדי שאוכל להכין את — אתה יודע — התרקובות האלכימיות שלי. ככל שיותר, כן ייטב!
hu: De... őőő, persze azt hiszem, nem igazán lennék hasznodra, hacsak nem tudsz legalább néhány hozzávalót összegyűjteni, hogy elkészíthessem az... tudod... alkímiai kotyvalékaimat. Minél több, annál jobb!
zh_cn: 但是——呃，当然啦，要是你没收集到至少一些材料，好让我准备我的——你懂的——炼金药剂，那我恐怕也帮不上你什么大忙。材料自然是越多越好！

source: These are the Knalgan caves we exited from. No point going back, at least not until we’ve finished helping Jeniver collect her ingredients.
he: אלה מערות קנאלגה שיצאנו מהן. אין טעם לחזור, לפחות לא עד שנסיים לעזור לג'ניבר לאסוף את מרכיביה.
zh_cn: 这就是我们出来的纳尔迦洞穴。现在没必要回去，至少得等我们帮珍妮芙集齐她的材料再说。

source: This cave must be an entrance to the great underground empire of Knalga! We may decide to go that way later, but for now we should help Jeniver collect her ingredients.
he: המערה הזו ודאי היא פתח לאימפריה התת-קרקעית הגדולה של קנאלגה! אולי נחליט ללכת בדרך זו מאוחר יותר, אך לעת עתה עלינו לעזור לג'ניבר לאסוף את מרכיביה.
zh_cn: 这个洞穴一定是通往纳尔迦伟大地下帝国的入口！我们之后也许可以走那条路，但现在应该先帮珍妮芙集齐她的材料。

source: I’ve defeated one of the young Icemonax, Jeniver! How do I get the bile you wanted?
he: הבסתי אחד מסנאי-הקרח הצעירים, ג'ניבר! כיצד אשיג את המרה שביקשת?
hu: Legyőztem az egyik fiatal jégpáncélos tatut, Jeniver! Hogyan szerezhetném meg az epét, amit akartál?
zh_cn: 珍妮芙，我干掉了一只幼年冰莫纳兽！我怎么取到你想要的那种胆汁？

source: Oh, ah, I neglected to mention: only the Great Icemonax have the requisite liver chemistry for producing bile. You’ll have to down one of the bigger ones before I can collect what I need.
he: הו, אה, שכחתי להזכיר: רק לסנאי-הקרח האדירים יש את כימיית הכבד הנדרשת לייצור מרה. תצטרך להפיל אחד מן הגדולים יותר לפני שאוכל לאסוף את מה שאני צריכה.
hu: Ó, ja, elfelejtettem megemlíteni: csak a nagy jégpáncsélos tatuk mája képes a kémiailag megfelelő epét termelni. Le kell lőnöd egy nagyobbat, mielőtt összeszedhetem, amire szükségem van.
zh_cn: 哦，啊，我忘了说：只有大冰莫纳兽的肝脏才能产生符合要求的胆汁。你得干掉一只大的，我才能收集到我要的东西。

source: Oh, the Icemonax is dead! Yes, yes... allow me to extract the bile...
he: הו, סנאי-הקרח מת! כן, כן... הרשה לי לחלץ את המרה...
hu: Ó, a jégpáncélos tatu halott! Igen, igen... hadd szedjem ki az epéjét...
zh_cn: 哦，冰莫纳兽死了！好，好……让我来提取胆汁……

source: ... there! Now add essence of wandweed... bone of the tyrant... a lit torch—<i><b>stand back!</b></i>
he: ...הנה! עכשיו נוסיף תמצית עשב-שרביט... עצם של עריץ... לפיד דולק—<i><b>עמדו אחורה!</b></i>
hu: ...tessék! Most adj hozzá pálcafű esszenciáját... a zsarnok csontját... egy égő fáklyát—<i><b>lépj hátrébb!</b></i>
zh_cn: ……好了！现在加入魔杖草的精华……暴君之骨……点燃的火把——<i><b>退后！</b></i>

source: Smoke! Yes, earth turned to air... most useful for befuddling and bewitching the unprepared, and a validation of my theory of elemental humors!
he: עשן! כן, אדמה שהפכה לאוויר... שימושי מאוד לבלבול ולכישוף של הלא-מוכנים, ואישוש לתיאוריית המזגים היסודיים שלי!
hu: Füst! Igen, a föld levegővé változott... rendkívül hasznos a felkészületlenek megzavarására és elbűvölésére, és az elemi nedvekről szóló elméletem igazolására!
zh_cn: 冒烟了！没错，土化为气……这对迷惑那些毫无防备之人最有效了，也验证了我的元素体液理论！

source: New Attack
he: התקפה חדשה
hu: Új támadás
zh_cn: 新攻击

source: Jeniver has gained a powerful <i>flashpowder</i> attack!
he: ג'ניבר קיבלה התקפת <i>אבקת הבזק</i> רבת-עוצמה!
hu: Jeniver <i>villanópor</i> támadás képességre tett szert!
zh_cn: 珍妮芙获得了强大的<i>闪光粉</i>攻击！

source: Look out! That giant spider is furious, and it’s coming right at us!
he: היזהרו! העכביש הענקי ההוא זועם, והוא בא ישר עלינו!
hu: Vigyázz! Az az óriáspók dühös és egyenesen felénk jön!
zh_cn: 小心！那只巨型蜘蛛暴怒了，它正朝我们冲过来！

source: Oh, come now, I’m sure it just wants to make friends. No need for violence; to get what I need, all you need to do is lever apart the front incisors and gently massage the venom sacks. I’m sure the spider won’t mind.
he: הו, בחייך, אני בטוחה שהוא רק רוצה להתיידד. אין צורך באלימות; כדי להשיג את מה שאני צריכה, כל שעליך לעשות הוא להפריד את החותכות הקדמיות ולעסות בעדינות את שקי הארס. אני בטוחה שלא יהיה אכפת לעכביש.
hu: Ó, ne már, biztos vagyok benne, hogy csak barátkozni akar. Nincs szükség erőszakra; ahhoz, hogy megkapd, amire szükségem van, csak szét kell feszítened az elülső metszőfogakat, és gyengéden megmasszíroznod a méregzsákokat. Biztos vagyok benne, hogy a pók nem csinál belőle ügyet.
zh_cn: 哦，别这样，我敢肯定它只是想交个朋友。没必要动武；要拿到我需要的东西，你只需撬开它的门牙，轻轻按摩毒囊就行了。我敢肯定蜘蛛不会介意的。

source: You have the spider venom! Fantastic! I shall just add a distillation of euphoria... a dash of elf-hair, a few other bits and bobs...
he: יש לך את ארס העכביש! נפלא! אני רק אוסיף תזקיק של אופוריה... קמצוץ שיער אלף, עוד כמה דברים וחפצים...
hu: Megvan benned a pókméreg! Fantasztikus! Csak egy kis eufória desztillátumot adok hozzá... egy csipetnyi tündehajat, meg még pár apróságot...
zh_cn: 你拿到蜘蛛毒液了！太好了！我只需再加入一份狂喜精华……一小撮精灵发丝，再加上一些零零碎碎的东西……

source: And... and! And my elixir of immortality is ready!
he: ו... וגם! ושיקוי אלמוות שלי מוכן!
hu: És... és! És készen áll a halhatatlanság elixírje!
zh_cn: 然后……然后！我的永生仙药就完成了！

source: Blarghh!!!
he: בלארג!!!
zh_cn: 呕啊啊啊！！！

source: Ugh... well, so much for my treatise on the life-extending properties of venoms. Ah, well— well, setbacks are inevitable! At least the toxin, properly prepared, may make for a useful weapon.
he: אוך... ובכן, כך תמה המסה שלי על תכונותיהם מאריכות-החיים של ארסים. אה, טוב— טוב, כישלונות הם בלתי נמנעים! לפחות הרעל, בהכנה נאותה, עשוי לשמש כנשק מועיל.
hu: Pfúj... nos, ennyit a mérgek életet meghosszabbító tulajdonságairól szóló értekezésemről. Ahh, nos... nos, a kudarcok elkerülhetetlenek! Legalább a toxin, megfelelően előkészítve, hasznos fegyverré válhat.
zh_cn: 呃……好吧，我关于毒液延年益寿之功效的论文算是白写了。唉，算了——挫折在所难免！至少这些毒素，如果调制得当，说不定能成为有用的武器。

source: Jeniver has gained a poisoned <i>blowgun</i> attack!
he: ג'ניבר קיבלה התקפת <i>קנה-נשיפה</i> מורעלת!
hu: Jeniver mérgezett <i>fúvócső</i> támadásra tett szert!
zh_cn: 珍妮芙获得了带毒的<i>吹管</i>攻击！

source: They truly are real! This Yeti would be a majestic sight, if not for how determined it is to beat our heads in with its bare fists!
he: הם באמת אמיתיים! היאטי הזה היה מחזה מפואר, אלמלא נחישותו לרסק לנו את הראשים באגרופיו החשופים!
hu: Ezek tényleg léteznek! Ez a jeti fenséges látvány lenne, ha nem lenne olyan elszánt, hogy puszta öklével verje be a fejünket!
zh_cn: 它们竟然真的存在！要不是这雪人一心要用赤手空拳砸烂我们的脑袋，它倒也算个壮观的景象！

source: Fantastic, the Yeti is defeated! Let me take a look at that tongue...
he: נפלא, היאטי הובס! תנו לי להעיף מבט בלשון ההיא...
hu: Fantasztikus, legyőztétek a jetit! Hadd nézzem meg azt a nyelvet...
zh_cn: 太好了，雪人被击败了！让我来看看那条舌头……

source: Yes, yes, now one dash of mugwort... essence of skyworm, heated under a cold flame... and... and— And golden transmutation is achieved!
he: כן, כן, ועכשיו קמצוץ לענה... תמצית תולעת-שחקים, מחוממת מתחת ללהבה קרה... ו... ו— והתמרה זהובה הושגה!
hu: Igen, igen, most egy csipetnyi fekete üröm... égi hernyó esszenciája, hideg láng alatt hevítve... és... és... és az arany transzmutációja megtörtént!
zh_cn: 好，好，现在加一点艾蒿……天虫精华，用冷火加热……然后……然后——黄金转化完成了！

source: Golden transmutation? You mean you can transmute other substances into gold? That’s an incredible accomplishment!
he: התמרה זהובה? את מתכוונת שאת יכולה להפוך חומרים אחרים לזהב? זה הישג מדהים!
hu: Arany transzmutáció? Úgy érted, hogy más anyagokat arannyá tudsz alakítani? Ez egy hihetetlen teljesítmény!
zh_cn: 黄金转化？你是说你能把其他物质变成黄金？这可是了不起的成就！

source: Err, well, no, not quite. It’s more of a... distillation — yes, a process for refining and extracting more value out of your existing coin. But “transmutation” is a much more exciting word for alchemists. And etymology aside, my discovery will certainly help boost your income!
he: אה, ובכן, לא, לא בדיוק. זה יותר בגדר... תזקיק — כן, תהליך לזיקוק ולחילוץ ערך רב יותר מן המטבעות שכבר יש לך. אבל "התמרה" היא מילה הרבה יותר מרגשת לאלכימאים. ואם נניח לאטימולוגיה, תגליתי בהחלט תעזור להגדיל את הכנסתך!
hu: Őőő, hát, nem egészen. Ez inkább egy... lepárlás — igen, egy folyamat a meglévő arany pénzérméd finomítására és értéknövelésére. De a „transzmutáció” sokkal izgalmasabb szó az alkimisták számára. És az etimológiát félretéve, a felfedezésem minden bizonnyal segíteni fog a bevételed növelésében!
zh_cn: 呃，这个嘛，不，不完全是这样。这更像是一种……蒸馏——没错，一种从现有金币中提炼出更多价值的工艺。但“转化”这个词对炼金术士来说更令人兴奋。而且撇开词源不谈，我的发现肯定能帮你增加收入！

source: New Ability
he: יכולת חדשה
hu: Új képesség
zh_cn: 新技能

source: Jeniver has gained the powerful <i>transmutation</i> ability!
he: ג'ניבר קיבלה את יכולת ה<i>התמרה</i> רבת-העוצמה!
hu: Jeniver megszerezte az erőteljes <i>transzmutáció</i> képességét!
zh_cn: 珍妮芙获得了强大的<i>转化</i>技能！
