Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: The seal shattered, my home imperiled, my friends slain. This is the work of a dozen lifetimes undone.
he: החותם נופץ, ביתי בסכנה, ידידיי נהרגו. זהו מפעל של תריסר חיים שהתפרק.
zh_cn: 封印破碎，家园危在旦夕，友人惨遭杀害。这是十几代人的心血毁于一旦。

source: Konrad, I am overcome by grief. I am brought to tears. The very foundation of my faith is shaken.
he: קונרד, הצער גובר עליי. אני מובא לידי דמעות. עצם יסוד אמונתי מעורער.
zh_cn: 科纳德，我悲痛难抑，泪流不止。我信仰的根基也已动摇。

source: I am sorry. I cannot battle today. I must meditate, and ponder on my emotions.
he: אני מצטער. אינני יכול להילחם היום. עליי להתבודד ולהרהר ברגשותיי.
zh_cn: 抱歉，我今日无法作战。我必须静修冥想，审视自己的情感。

source: Ponder your emotions? Moremirmu, I know it’s a shock to see your home in crisis, but we’re about to fight a battle!
he: להרהר ברגשותיך? מורמירמו, אני יודע שזה זעזוע לראות את ביתך במשבר, אבל אנחנו עומדים להיכנס לקרב!
zh_cn: 审视自己的情感？莫密尔姆，我知道看到家园陷入危机让你深受打击，可我们马上就要打仗了！

source: I am a warrior of the Light, Konrad. My Light cannot shine while there within me beats a heart touched by the Dark.
he: אני לוחם של האור, קונרד. אורי אינו יכול לזרוח בעוד פועם בקרבי לב שנגע בו האופל.
zh_cn: 我是光之战士，科纳德。若我胸中跳动着一颗被黑暗触碰的心，我的光便无法闪耀。

source: He’s gone!
he: הוא נעלם!
zh_cn: 他走了！

source: Myrilell, what is this place we now defend? How did you all come to be here?
he: מירילל, מהו המקום הזה שאנו מגינים עליו כעת? כיצד הגעתם כולכם לכאן?
zh_cn: 米瑞莱尔，我们现在守卫的是什么地方？你们大家怎么会来到这里？

source: These hills — now our home — were once a wholly accursed place, blighted by necromancy and consumed by darkness.
he: הגבעות האלה — כיום ביתנו — היו פעם מקום ארור לחלוטין, מוכה בהעלאת באוב ואכול חושך.
zh_cn: 这些山丘——如今我们的家园——曾是一个彻底受诅咒的地方，被死灵法术腐化，被黑暗吞噬。

source: We know not from whence the evil came. Some think the necromancers to be lich-lords, survivors of their invasion from the west; others believe they are stragglers of Ras-Tabahn’s. We only know that centuries ago, the crown sealed them underground with powerful magic.
he: אין אנו יודעים מהיכן בא הרוע. יש הסבורים שמעלי האוב הם אדוני ליץ', שרידי פלישתם מן המערב; אחרים מאמינים שהם משיירי אנשיו של ראס-טאבאן. אנו יודעים רק שלפני מאות שנים חתם אותם הכתר מתחת לאדמה בקסם רב-עוצמה.
zh_cn: 我们不知那邪恶从何而来。有人认为这些死灵法师是巫妖领主，是从西方入侵的幸存者；另一些人相信他们是拉斯-塔班的残部。我们只知道，数百年前，王室以强大的魔法将他们封印在地下。

source: Men and women of our order, servants of the Light, have made it our mission to cleanse this place of evil. We built our monastery here to ensure that the darkness never escapes.
he: גברים ונשים ממסדרנו, משרתי האור, שמו להם למשימה לטהר את המקום הזה מרוע. בנינו כאן את מנזרנו כדי להבטיח שהחושך לעולם לא יימלט.
zh_cn: 我们修会的男女成员，身为光明的仆从，以净化此地邪恶为己任。我们在此修建修道院，以确保黑暗永不逃脱。

source: But it’s been decades since the Crown last sent to us men or supplies, and the power of our order has waned. And now even the seal has fallen...
he: אך חלפו עשרות שנים מאז ששלח לנו הכתר לאחרונה אנשים או אספקה, וכוחו של מסדרנו דעך. ועכשיו אפילו החותם נפל...
zh_cn: 但自从王室上次给我们送来人手或补给，已经过去数十年，我们教团的力量也已衰退。如今，就连封印也已崩溃……

source: Look out! They’re preparing another assault.
he: היזהרו! הם מכינים מתקפה נוספת.
hu: Vigyázz! Újabb támadásra készülnek.
zh_cn: 小心！他们又在准备进攻了。

source: For too long have we been trapped by your accursed seal! The undertunnels shall be thrown open and our followers shall flood across the land! You cannot stop the eternal life that we bring!
he: זמן רב מדי היינו לכודים בחותם הארור שלכם! המנהרות התחתונות ייפרצו לרווחה וחסידינו יציפו את הארץ! לא תוכלו לעצור את חיי הנצח שאנו מביאים!
hu: Túl sokáig voltunk csapdában az átkozott pecséted által! Az alagutak fel fognak nyílni és követőink elárasztják a földet! ​​Nem állíthatod meg az örök életet, amit hozunk!
zh_cn: 我们被你们那该死的封印困住太久了！地下隧道将被打开，我们的追随者将如潮水般席卷大地！你们无法阻止我们带来的永生！

source: Eternal life is no blessing, lich, but a curse. I have tasted from the cup of which you offer, and we will not allow such poison to spread.
he: חיי נצח אינם ברכה, ליץ', אלא קללה. טעמתי מן הכוס שאתה מציע, ולא נניח לרעל שכזה להתפשט.
hu: Az örök élet nem áldás, delevény, hanem átok. Megízleltem a poharat, amelyet felajánlasz és nem engedjük, hogy ilyen méreg terjedjen.
zh_cn: 永生绝非祝福，巫妖，而是诅咒。你所献上的那杯，我已亲尝；我们绝不容许这等毒药蔓延。

source: For too long has the crown neglected this place. Now, the spirit of Garard comes to put things right.
he: זמן רב מדי הזניח הכתר את המקום הזה. עתה באה רוחו של גארארד לתקן את המעוות.
zh_cn: 王室忽视此地已经太久了。如今，伽拉德之灵前来拨乱反正。

source: As tempting as the thought may be, I’ve heard more than a few stories of promising young magi tempted by necromancy. It never ends well.
he: מפתה ככל שיהיה הרעיון, שמעתי לא מעט סיפורים על קוסמים צעירים ומבטיחים שהתפתו להעלאת באוב. זה אף פעם לא נגמר טוב.
zh_cn: 这念头固然诱人，但我听过不止一两个前途无量的年轻法师受死灵法术诱惑的故事。那从来不会有好下场。

source: As tempting as the thought may be, I’ve seen more than a few promising young magi tempted by necromancy. It never ends well.
he: מפתה ככל שיהיה הרעיון, ראיתי לא מעט קוסמים צעירים ומבטיחים שהתפתו להעלאת באוב. זה אף פעם לא נגמר טוב.
zh_cn: 这念头固然诱人，但我亲眼见过不止一个前途无量的年轻法师受死灵法术诱惑。那从来不会有好下场。

source: Fancy talk comin’ from a stick-handed sixpenny skull, ye soused gurnet! Jus’ wait ’til ah stick my axe through one o’yer wrinklin’ ribs!
he: דיבורים מפונפנים מפי גולגולת פרוטה עם ידיים של מקל, דג שיכור שכמותך! רק חכה עד שאתקע את גרזני באחת מצלעותיך המקומטות!
zh_cn: 漂亮话倒会讲，你个拿棍儿的六便士骷髅，腌醉的鲂鮄鱼！等俺一斧子劈穿你一根皱巴巴的肋骨再说！

source: You’re not the first lich we’ve fought. Want to hear what we did to the last one?
he: אתה לא הליץ' הראשון שנלחמנו בו. רוצה לשמוע מה עשינו לאחרון?
zh_cn: 你可不是我们打过的第一个巫妖。想听听我们是怎么收拾上一个的吗？

source: Really, eternal life? I’d love to discuss some of my alchemical theories with you! ...wait, ah, no, you mean undeath, don’t you.
he: באמת, חיי נצח? הייתי שמחה לדון איתך בכמה מן התיאוריות האלכימיות שלי! ...רגע, אה, לא, אתה מתכוון לאל-מוות, נכון.
zh_cn: 说真的，永生？我倒是很想和你讨论一下我的一些炼金术理论！……等等，啊，不，你指的是亡灵的不死状态，对吧。

source: Ya ya ya. Dosh heard dis all before. Always someone be thinkin’ dey know what’s best for everyone else.
he: יה יה יה. דוש שמע את כל זה כבר. תמיד יש מישהו שחושב שהוא יודע מה הכי טוב לכולם.
zh_cn: 呀呀呀。多什早听过这些啦。总有人觉得，自己晓得啥对别人最好。

source: At last, I see the light...
he: סוף-סוף, אני רואה את האור...
hu: Végre látom a fényt...
zh_cn: 终于，我见到光了…

source: Yield not one inch to the darkness...
he: אל תיכנעו לחושך אף לא כזית...
hu: Egy tapodtat se engedj a sötétségnek...
zh_cn: 绝不向黑暗退让一寸……

source: This body is merely a puppet! You cannot stop us from enlightening your world to the bliss of eternal un-life!
he: הגוף הזה אינו אלא בובה על חוט! לא תוכלו למנוע מאיתנו להאיר את עולמכם באושר האל-חיים הנצחיים!
zh_cn: 这具躯壳不过是个傀儡！你无法阻止我们让你们的世界领悟永恒不死生命的极乐！

source: Your fighting only delays the inevitable! There are more of us than you could ever imagine!
he: לחימתכם רק דוחה את הבלתי נמנע! יש מאיתנו יותר משתוכלו לדמיין!
zh_cn: 你们的抵抗只是拖延必然的结局！我们的人数远比你所能想象的更多！

source: One fewer now.
he: אחד פחות עכשיו.
zh_cn: 现在少了一个。

source: Lo! My faith has been tested! And lo! It has endured!
he: ראו! אמונתי נבחנה! וראו! היא עמדה במבחן!
zh_cn: 看哪！我的信仰曾受试炼！而看哪！它已然坚立！

source: In the crucible of the Light, evil shall be purged!
he: בכור המצרף של האור, הרוע יבוער!
zh_cn: 在光明的熔炉中，邪恶必被涤净！

source: Moremirmu has returned! He has gained +2 damage, +20 hitpoints, and the powerful “smite” ability! Smite: each time Moremirmu strikes a finishing blow, he will deal 30 arcane damage to all adjacent enemies.
he: מורמירמו שב! הוא קיבל +2 נזק, +20 נקודות חיים, ואת היכולת רבת-העוצמה "הכאה"! הכאה: בכל פעם שמורמירמו מנחית מכת מוות, הוא יגרום 30 נזק מטהר לכל האויבים הסמוכים.
zh_cn: 莫密尔姆归来了！他获得了 +2 伤害、+20 生命值， 以及强大的“惩击”能力！ 惩击：每当莫密尔姆打出终结一击时，他都会 对所有相邻敌人造成 30 点奥术伤害。

source: Nearly done, Konrad! Hold strong and we shall yet be victorious!
he: כמעט סיימנו, קונרד! החזק מעמד ועוד ננצח!
hu: Majdnem kész, Konrád! Tarts ki és győzni fogunk!
zh_cn: 就快完成了，科纳德！坚持住，我们仍会胜利！

source: Light save us all! It is finished.
he: האור יושיע את כולנו! זה נגמר.
hu: Fény, ments meg mindannyiunkat! Vége van.
zh_cn: 愿光明拯救我们所有人！完成了。

source: They’re gone!
he: הם נעלמו!
hu: Elmentek!
zh_cn: 它们消失了！

source: With the seal restored, the undead have once more been banished underground. We are in your debt, Your Highness.
he: משהוחזר החותם, גורשו האל-מתים שוב אל מתחת לאדמה. אנו חייבים לך, הוד מעלתך.
hu: A pecsét helyreállításával az élőholtakat ismét a föld alá száműztük. Adósaid vagyunk, Felség.
zh_cn: 封印已经恢复，亡灵再次被驱逐到地下。我们欠您一份恩情，殿下。

source: The seniors and I must remain here, to continue strengthening our magic and to ensure the undead never again escape. But into your hands I entrust our young mages, and the nascent Light that they nurture within. May they serve you well as you journey on to reclaim your throne.
he: הבכירים ואני חייבים להישאר כאן, כדי להמשיך לחזק את קסמנו ולוודא שהאל-מתים לא יימלטו עוד לעולם. אך בידיך אני מפקידה את קוסמינו הצעירים, ואת האור המתהווה שהם מטפחים בקרבם. מי ייתן וישרתו אותך היטב בהמשך מסעך להשבת כסך.
hu: Az idősebbekkel itt kell maradnunk, hogy tovább erősítsük a varázserőnket és biztosítsuk, hogy a holtak soha többé ne szabadulhassanak ki. De a kezetekbe adom fiatal mágusainkat és a bennük táplált születő Fényt. Szolgáljanak jól titeket, miközben visszaszerzed a trónt.
zh_cn: 我和诸位前辈必须留在这里，继续增强我们的魔法，并确保亡灵再也不会逃脱。但我把我们年轻的法师，以及他们内心孕育的初生之光，交托到你手中。愿他们在你继续前行、夺回王座之时，能为你效力。

source: No! Without her help, I have no hope of restoring the seal.
he: לא! בלי עזרתה אין לי כל תקווה לשקם את החותם.
zh_cn: 不！没有她的帮助，我毫无希望恢复封印。

source: The undead will continue to pour forth and pour forth, until we are all overwhelmed...
he: האל-מתים ימשיכו לנהור ולנהור, עד שכולנו נוצף...
zh_cn: 亡灵会不断涌出，不断涌出，直到我们全都被吞没……

source: scenario name^Crossroads
he: צומת דרכים
hu: Keresztutak
zh_cn: 交叉路口之战

source: Raery
he: ראירי
zh_cn: 雷里

source: He’s taken the bait. Quick, get down into the mines and alert the others.
he: הוא בלע את הפיתיון. מהר, רדו למכרות והזהירו את האחרים.
hu: Bekapta a csalit. Gyorsan, eredj le a bányába, és riaszd a többieket.
zh_cn: 他上钩了。快，下到矿井里去，通知其他人。

source: What about the prisoners, m’lady? Shall we execute them before the imposter arrives?
he: ומה עם השבויים, גבירתי? האם נוציא אותם להורג לפני שהמתחזה יגיע?
hu: Mi lesz a foglyokkal, úrhölgy? Kivégezzük őket, mielőtt a csaló megérkezik?
zh_cn: 那些俘虏怎么办，殿下？要趁冒名顶替者到来之前处决他们吗？

source: C’mere and try it, ye yellow-bellied, cow-handed blunderbuss of a princess! Jus’ gimme the chance an’ I’ll rip that head right off yer ninnyhammerin’ neck, ye white-livered gasser!
he: בואי הנה ונסי, נסיכה פחדנית, מגושמת ומיושנת שכמותך! רק תני לי הזדמנות ואתלוש לך את הראש מהצוואר המטופש הזה, פטפטנית רכת-לב!
hu: Gyere csak, próbáld meg, te sárgahasú, tehénpatás, tökkel ütött hercegnő! Csak adj esélyt és letépem a fejed a nyamvadt nyakadról, te fehérmájú nagysága!
zh_cn: 你过来试试啊，你个黄肚皮、牛蹄子的蠢炮公主！只要给俺逮着机会，俺就把你那个榆木脑袋从脖子上拧下来，你个白肝儿的吹牛大王！

source: As tempting as the thought may be, Raery, I’m not about to kill innocents in cold blood. But we do need to get the dwarves out of here — both for their own safety and to keep them out of the rebels’ hands.
he: מפתה ככל שיהיה הרעיון, ראירי, אינני עומדת להרוג חפים מפשע בדם קר. אך אנחנו כן צריכים להוציא מכאן את הגמדים — גם למען ביטחונם וגם כדי להרחיקם מידי המורדים.
hu: Bármennyire is csábító a gondolat, Raery, nem fogok hidegvérrel ártatlanokat ölni. De ki kell juttatnunk innen a törpéket — mind a saját biztonságuk érdekében, mind pedig azért, hogy távol tartsuk őket a lázadók kezétől.
zh_cn: 虽然这个念头很诱人，雷里，但我可不会冷血杀害无辜者。不过我们确实得把矮人带离这里——既为了他们的安全，也为了不让他们落入叛军手中。

source: Too late, Konrad has come! Forget the prisoners and prepare for battle.
he: מאוחר מדי, קונרד הגיע! שכחו מהשבויים והיכונו לקרב.
hu: Túl késő, Konrád megérkezett! Felejtsd el a foglyokat és készülj a csatára.
zh_cn: 太迟了，科纳德来了！别管俘虏了，准备战斗。

source: I’ve come to face you, princess! Only a true villain would threaten innocents to force someone into a fight.
he: באתי להתייצב מולך, נסיכה! רק נבלה אמיתית תאיים על חפים מפשע כדי לכפות על מישהו קרב.
hu: Azért jöttem, hogy szembeszálljak veled, hercegnő! Csak egy igazi gonosztevő fenyeget ártatlanokat, hogy valakit harcra kényszerítsen.
zh_cn: 我来与你对决，公主！只有真正的恶棍才会威胁无辜者，逼别人开战。

source: Oh please, the dwarves were never in any danger. You on the other hand, “prince” — I will not allow you to sow any more discord and chaos among my people. Your rebellion ends here.
he: בבקשה ממך, הגמדים מעולם לא היו בסכנה. אתה, לעומת זאת, "נסיך" — לא ארשה לך לזרוע עוד מחלוקת ומהומה בקרב בני עמי. המרד שלך נגמר כאן.
hu: Ó, kérlek, a törpök soha nem voltak veszélyben. Te viszont, „herceg” — neked nem engedem, hogy további viszályt és káoszt szíts a népem között. A lázadásodnak itt vége.
zh_cn: 哦，得了吧，矮人从来就没有任何危险。倒是你，“王子”——我不会再让你在我的子民中散播不和与混乱。你的叛乱到此为止。

source: Defeat Li’sar
he: הבס את לי'סאר
hu: Li’sar legyőzése
zh_cn: 击败莉莎

source: Defeat Yrogin
he: הבס את ירוגין
hu: Yrogin legyőzése
zh_cn: 击败伊罗金

source: Rescue Ulfdain
he: חלץ את אולפדיין
hu: Ulfdain megmentése
zh_cn: 救出乌尔夫戴恩

source: Look! Someone approaches from the eastern road.
he: הביטו! מישהו מתקרב מן הדרך המזרחית.
zh_cn: 看！有人从东边的大路上过来了。

source: Yrogin
he: ירוגין
zh_cn: 伊罗金

source: Message from the queen, Your Highness! The boats are ready, but there is only a short window in which to act before Elensefar recovers.
he: הודעה מן המלכה, הוד מעלתך! הסירות מוכנות, אך יש רק חלון זמן קצר לפעול בו לפני שאלנספאר תתאושש.
zh_cn: 女王传来消息，殿下！船只已备好，但趁埃仁撒伐恢复之前行动的时间窗口很短。

source: Poor timing; I’m a little busy at the moment...
he: תזמון גרוע; אני קצת עסוקה כרגע...
zh_cn: 来得真不是时候；我这会儿正忙着呢……

source: Still, Elensefar is too important a prize to let slip. I cannot risk Maddock regaining his footing before we have a chance to deal the finishing blow.
he: ובכל זאת, אלנספאר היא פרס חשוב מכדי לתת לו לחמוק. אינני יכולה להסתכן בכך שמאדוק יתייצב מחדש לפני שתהיה לנו הזדמנות להנחית את המכה המכרעת.
zh_cn: 不过，埃仁撒伐这战利品太重要了，不能白白放过。我不能冒险让马多克在我们有机会发动致命一击之前重新站稳脚跟。

source: I’ll depart immediately. Yrogin, you assume command here. It shouldn’t take much to defeat this con-man now that we’ve lured him into battle.
he: אצא מיד. ירוגין, קח את הפיקוד כאן. לא אמור להידרש הרבה כדי להביס את הרמאי הזה עכשיו כשפיתינו אותו לקרב.
zh_cn: 我立刻出发。伊罗金，这里由你接管指挥。既然我们已经把他诱入战场，击败这个骗子应该费不了多少功夫。

source: For Her Highness! Kill the imposter!
he: למען הוד מעלתה! הרגו את המתחזה!
hu: Őfelségéért! Öljétek meg a szélhámost!
zh_cn: 为了公主殿下！杀了冒名顶替者！

source: Caution, Konrad! These hills are full of old mineshafts, their entrances overgrown with grass and weeds. Li’sar must be using them to ambush us.
he: זהירות, קונרד! הגבעות האלה מלאות פירי מכרות ישנים, שפתחיהם מכוסים עשב ועשבים שוטים. לי'סאר ודאי משתמשת בהם כדי לארוב לנו.
zh_cn: 当心，科纳德！这些山丘中遍布古老的矿井，入口长满了野草。莉莎必定是在利用它们伏击我们。

source: Look out, Your Highness! Your cousin has stationed ambushers across the hills, lurking in old mineshafts.
he: היזהר, הוד מעלתך! בת דודתך הציבה אורבים לאורך הגבעות, מסתתרים בפירי מכרות ישנים.
zh_cn: 当心，殿下！您的表姐在山丘各处布下了伏兵，他们就潜伏在古老的矿井里。

source: Where did you come from?! Careful, Konrad, I think there are ambushers hiding in old mineshafts all across these hills.
he: מאיפה צצת?! זהירות, קונרד, אני חושבת שיש אורבים שמסתתרים בפירי מכרות ישנים בכל הגבעות האלה.
zh_cn: 你是从哪儿冒出来的？！小心，科纳德，我觉得这一带山丘的旧矿井里都藏着伏兵。

source: Lo! The forces of evil ambush us at every turn — even the very ground itself succors our foes within its old mines.
he: ראו! כוחות הרוע אורבים לנו בכל פנייה — אפילו האדמה עצמה מסתירה את אויבינו במכרותיה הישנים.
zh_cn: 看哪！邪恶势力处处伏击我们——就连大地本身也在古老矿井中庇护我们的敌人。

source: Those ambushers burst right out of the ground! There must be old mineshafts everywhere in these hills, overgrown with grass and weeds.
he: האורבים האלה פרצו ישר מהאדמה! ודאי יש פירי מכרות ישנים בכל מקום בגבעות האלה, מכוסים עשב ועשבים שוטים.
hu: Ezek lesből törtek elő a föld alól! Ezekben a dombokban mindenhol régi bányaaknák lehetnek, amelyeket benőtt a fű és a gyom.
zh_cn: 那些伏兵竟然直接从地底钻了出来！这些山里肯定到处都是旧矿道，入口都被杂草盖住了。

source: Wait, stop! I’m not an imposter, I’m the real Konrad!
he: רגע, עצרו! אינני מתחזה, אני קונרד האמיתי!
hu: Várjunk csak! Nem vagyok szélhámos, én vagyok az igazi Konrád!
zh_cn: 等等，住手！我不是冒名顶替者，我是真正的科纳德！

source: ... there’s nothing I can say to save these woodsmen, is there?
he: ...אין שום דבר שאוכל לומר כדי להציל את אנשי היערות האלה, נכון?
hu: ... nincs semmi, amit mondhatnék ezeknek a favágóknak a megmentésére, ugye?
zh_cn: ……不管我说什么，都救不了这些山民了，是吗？

source: Invisible ambushers hide throughout the hills.
he: אורבים בלתי נראים מסתתרים ברחבי הגבעות.
hu: Láthatatlan lesből támadók rejtőzködnek a dombok között.
zh_cn: 隐形伏兵潜伏在山丘各处。

source: He’s slain nearly the last of our ambushers, Your Highness! What do we do?
he: הוא הרג כמעט את אחרון האורבים שלנו, הוד מעלתך! מה נעשה?
hu: Csaknem az utolsó lesből támadónkat is megölték, Felség! Mit tegyünk?
zh_cn: 他几乎把我们的伏兵杀光了，殿下！我们该怎么办？

source: He’s slain nearly the last of our ambushers, lieutenant! What do we do?
he: הוא הרג כמעט את אחרון האורבים שלנו, סגן! מה נעשה?
hu: Csaknem az utolsó lesből támadónkat is megölték, hadnagy! Mit tegyünk?
zh_cn: 他几乎把我们的伏兵杀光了，尉官！我们该怎么办？

source: This isn’t over. Keep up the fight!
he: זה לא נגמר. המשיכו להילחם!
hu: Még nincs vége. Küzdjetek tovább!
zh_cn: 还没结束。继续战斗！

source: Free the prisoners
he: שחרר את השבויים
hu: Rabok kiszabadítása
zh_cn: 释放囚徒

source: Wait
he: המתן
hu: Várj
zh_cn: 等等

source: Here are the prisoners! We can set them free, but if they join our side they will certainly come under attack.
he: הנה השבויים! נוכל לשחרר אותם, אך אם יצטרפו לצידנו הם ודאי יותקפו.
hu: Itt vannak a foglyok! Szabadon engedhetjük őket, de ha csatlakoznak hozzánk, biztosan támadás alá kerülnek.
zh_cn: 囚徒就在这里！我们可以放他们自由，但如果他们加入我方，肯定会遭到攻击。

source: Come an’ git some, ye nigmenog bolting-hutch of beastliness! Ah dare ye to square up an’ fight me, dwarf-to-dwarf!
he: בוא וקבל, חבית של חייתיות טיפשית שכמותך! אני מאתגר אותך להתייצב ולהילחם בי, גמד מול גמד!
hu: Gyertek, oszt ezt kapjátok ki, tiii ... ócska ketrec-eszkábáló mocsodékok! Ó, van-é merszed összecsapni és megküzdeni velem, törpe törpével?!
zh_cn: 来啊，来尝尝厉害，你这蠢货，兽性十足的破筛箱！俺倒要看看你敢不敢摆开架势，跟俺矮人对矮人打一场！

source: Wait a minute! I don’t want to fight you. I’m here to rescue you!
he: רגע אחד! אני לא רוצה להילחם בך. באתי לחלץ אותך!
hu: Várj egy percet! Nem akarok veled harcolni. Azért vagyok itt, hogy megmentselek!
zh_cn: 等一下！我不想和你打。我是来救你的！

source: Oh, what’s that? Seems ah misjudged ye, son. Hurry up then, ye spoony cub, lemme an’ my boys out o’ these here cages so we can get to th’ fight!
he: הו, מה זה? נראה ששפטתי אותך לא נכון, בן. אז תזדרז, גור טיפש שכמותך, תוציא אותי ואת הבחורים שלי מהכלובים האלה שנוכל להצטרף לקרב!
hu: Ó, mi a ... ez? Asszem, rosszul ítéltelek meg, fiacskám. Akkor siess, te szerelmetes kiskölyök, hadd szabadíjjam meg a fiaimat ezekből a ketrecekből, hogy elkezdhessük a harcot!
zh_cn: 哦，啥？看来俺错怪你了，小子。那就赶紧，你这傻小子，把俺和俺的弟兄们从这些笼子里放出来，好让俺们去干仗！

source: You’re free now! How did you come to be imprisoned?
he: אתה חופשי עכשיו! כיצד נכלאת?
hu: Most már szabadok vagytok! Hogyan kerültetek börtönbe?
zh_cn: 你们现在自由了！你们怎么会被关起来？

source: Much better, thank ye for freein’ us! Tha’s the last time I dig a mine for yer human queen, lemme tell you. “Clean up the old crossroads mines”, she says. “The princess needs ’em for somethin’!”
he: הרבה יותר טוב, תודה שחילצת אותנו! זו הפעם האחרונה שאני חופר מכרה בשביל מלכת בני-האנוש שלכם, שיהיה ברור. "נקו את מכרות הצומת הישנים", היא אומרת. "הנסיכה צריכה אותם למשהו!"
hu: Kössz! Sokkal jobb így, hogy kiszabadítottál minket! Elmondanám: Utoljára ástam bányát az ember királynődnek. „Takarítsd ki a régi útkereszteződésnél a bányákat”, mondta. „A hercegnőnek szüksége van rájuk valamihez!”
zh_cn: 好多了，多谢你把俺们放出来！跟你说，这是俺最后一次给你们人类女王挖矿了。“把旧十字路口的矿都清理干净，”她说，“公主需要它们办点事！”

source: All we do is insult th’ queen a few times, all friendly-like and such, an’ it was straight to the gibbet! You beanpoles jus’ dinnae appreciate a good insult!
he: כל מה שעשינו זה להעליב את המלכה כמה פעמים, בצורה ידידותית לגמרי, ומיד לגרדום! אתם קני-הסוף פשוט לא מעריכים עלבון טוב!
hu: Csak néhányszor sértegettük a királynőt, amolyan barátilag, meg ilyesmi, és máris egyenesen az akasztófára megyünk! Ti lombrágók, nem értékelitek a jó sértést!
zh_cn: 俺们只不过友好地损了那女王几句，结果就直接被送上了绞架！你们这些豆秆子就是不懂得欣赏绝妙的骂人话！

source: An’ now tha’s my job gone; guess I got naught left fer me now but revenge. So if yer out to beat the queen, me an’ my boys are with ye!
he: ועכשיו העבודה שלי הלכה; כנראה שלא נשאר לי כלום חוץ מנקמה. אז אם אתה יוצא לנצח את המלכה, אני והבחורים שלי איתך!
hu: És most ezzel ugrott a munkám, úgyhogy asszem, nincs más hátra, csak a bosszú. Szóval, ha le akarjátok győzni a királynőt, én és a fiaim veletek vagyunk!
zh_cn: 现在俺的活儿也丢了；看来俺如今只剩下报仇这一条路了。所以你要是想打败那女王，俺和俺的弟兄们就跟着你干！

source: Konrad can now recruit Dwarvish Miners!
he: קונרד יכול כעת לגייס כורים גמדיים!
hu: Konrád mostantól törp bányászokat toborozhat!
zh_cn: 科纳德现在可以征募矮人矿工了！

source: ... hey, what the— that axe! That axe you’re holdin’, that’s my father’s!
he: ...היי, מה ה— הגרזן הזה! הגרזן שאתה מחזיק, זה של אבא שלי!
zh_cn: ……嘿，搞什么——那把斧子！你手里拿的那把斧子，那是俺爹的！

source: Give it back, ye obscene trunk of tallow-keech! You milksop, you coward, give it back or I’ll cut it from yer steamin’ corpse!
he: תחזיר אותו, גוש חלב מגעיל שכמותך! רכרוכי, פחדן, תחזיר אותו או שאחתוך אותו מהגופה המהבילה שלך!
zh_cn: 还回来，你这下流胚，一坨臭油脂疙瘩！你这没断奶的软蛋，你这懦夫，还回来，不然俺就从你冒热气的尸首里把它剁出来！

source: Calm down, calm down! I found this axe in the ruins of west Knalga. If it truly is your father’s, of course you’re entitled to it. Here.
he: הירגע, הירגע! מצאתי את הגרזן הזה בחורבות קנאלגה המערבית. אם הוא באמת של אביך, מובן שהוא מגיע לך. הנה.
zh_cn: 冷静，冷静！我是在西纳尔迦的废墟里找到这把斧子的。如果它真是你父亲的，你当然有权拿回去。给你。

source: Com’ere you chicken-faced by-blow! Fight me like a dwarf!
he: בוא הנה, ממזר פחדן שכמותך! הילחם בי כמו גמד!
hu: Gyer' ide, te tyúkképű fattyú! Harcolj velem, törpeként!
zh_cn: 过来，你这鸡脸杂种！像个矮人一样跟俺打！

source: Oy princess! Ah got an axe right ’ere with yer name on it! By Thursagan’s beard, ah’ll teach you and yer men to lock me up!
he: הו נסיכה! יש לי כאן גרזן שכתוב עליו שמך! בזקן ת'ורסגן, אלמד אותך ואת אנשייך לכלוא אותי!
zh_cn: 喂，公主！俺这儿正好有把斧子，上面刻着你的名字！以瑟萨冈的胡子起誓，俺要让你和你的人知道把俺关起来的下场！

source: Where is Isolde? This battle is not so one-sided as I had hoped, but if Konrad cannot defeat us soon he shall surely be trapped once my reinforcements arrive.
he: היכן איזולדה? הקרב הזה אינו חד-צדדי כפי שקיוויתי, אך אם קונרד לא יצליח להביס אותנו במהרה הוא ודאי יילכד ברגע שתגיע תגבורתי.
hu: Hol van Izolda? Ez a csata nem olyan egyoldalú, mint reméltem, de ha Konrád nem tud hamarosan legyőzni minket, biztosan csapdába esik, mire megérkezik az erősítésem.
zh_cn: 伊索尔德在哪？这场战斗没我期望的那么一边倒，但要是科纳德不能尽快击败我们，等我的援军一到，他必定会陷入重围。

source: We're finally here, Your Highness! Apologies for the delay.
he: סוף-סוף הגענו, הוד מעלתך! סליחה על העיכוב.
zh_cn: 我们终于到了，殿下！很抱歉来迟了。

source: More of them have come from behind! Even if we manage to defeat Li’sar, we have no hope of escaping this battle alive...
he: עוד מהם הגיעו מאחור! גם אם נצליח להביס את לי'סאר, אין לנו תקווה לצאת מן הקרב הזה בחיים...
zh_cn: 他们又有更多人从背后杀来了！就算我们能打败莉莎，也绝无可能活着逃出这场战斗……

source: Fight on without me, Your Highness!
he: המשיכו להילחם בלעדיי, הוד מעלתך!
hu: Harcolj nélkülem, Felség!
zh_cn: 殿下，别管我，继续战斗！

source: Fight on without me, friends!
he: המשיכו להילחם בלעדיי, ידידיי!
hu: Harcoljatok nélkülem, barátaim!
zh_cn: 朋友们，别管我，继续战斗！

source: You’ll pay for that, cousin!
he: תשלם על זה, בן דוד!
hu: Megfizetsz ezért, unokatesó!
zh_cn: 你会为此付出代价的，表弟！

source: Aaargh! They said you were just a pretender... a puppet...
he: אאארג! הם אמרו שאתה סתם מתחזה... בובה על חוט...
zh_cn: 啊啊啊！他们说你只是个冒名顶替者……一个傀儡……

source: Not so tough now, are ye princess? Got any las’ words b’fer I bury m’ axe in tha’ hollow skull, ye grubby wisenheimerin’ blockhead?
he: לא כזאת קשוחה עכשיו, מה נסיכה? יש לך מילים אחרונות לפני שאטמון את גרזני בגולגולת החלולה הזאת, חכמולוגית מלוכלכת שכמותך?
zh_cn: 这会儿不逞能了吧，公主？趁俺把斧子劈进你那空脑壳之前，还有啥遗言要交代，你这脏兮兮、自作聪明的榆木疙瘩？
