Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Hark to the north, Konrad! There is movement among the trees!
he: הטה אוזן צפונה, קונרד! יש תנועה בין העצים!
hu: Hallga' csak! Északon, Konrád! Mozgás a fák között!
zh_cn: 听哪，科纳德，北边！树丛中有动静！

source: Hey, do you hear that? Look north! Th’ trees are moving!
he: היי, אתה שומע את זה? תסתכל צפונה! העצים זזים!
hu: Hé, ti is halljátok ezt? Nézz északra! A fák mozognak!
zh_cn: 嘿，你听见没？往北瞅！那些树在动呢！

source: Do you hear that? Is — yes! Yes, look! A wose!
he: אתה שומע את זה? זה — כן! כן, תראה! עצן!
hu: Hé, ti is halljátok ezt? Igen ... nézd csak! egy fapásztor!
zh_cn: 你听见了吗？是不是——对！对，快看！一个树人！

source: Hey, Konrad, did you hear dat? I tink dem trees are moving!
he: היי, קונרד, שמעת את זה? אני חושב שהעצים האלה זזים!
hu: Hé, Konrád, te is hallottad ezt? Asszem a fák ... mozognak!
zh_cn: 嘿，科纳德，你听见那声没？俺觉着那些树在动！

source: Delfador, do you hear that? Look to the north. Woses!
he: דלפדור, אתה שומע את זה? הבט צפונה. עצנים!
hu: Delfador, te is hallod ezt? Nézz északi irányba. Fapásztorok!
zh_cn: 德法多，你听见了吗？往北看。是树人！

source: Well, I say ... hmm dum har ... young Master Delfador?
he: ובכן, אני אומר ... הממ דום הר ... האדון הצעיר דלפדור?
hu: Nos, hogy úgy mondjam ... hmm dum har ... ifjú Delfador mester?
zh_cn: 那，我得说……呣，达呣，哈……年轻的德法多大师？

source: Harum-alam-alam. So it is! Hmm hmm alam ... how is ... hum ... the ambassador? He was here ... hmm ... just the other day.
he: הרום-אלאם-אלאם. אכן כן! הממ הממ אלאם ... מה שלום ... הום ... השגריר? הוא היה כאן ... הממ ... רק לפני יום-יומיים.
hu: Harum-alam-alam. Úgy is van! Hmm hmm alam ... hogy van ... hum ... a követ? Itt volt ... hmm ... épp a minap.
zh_cn: 哈鲁姆—阿拉姆—阿拉姆。果然如此！嗯嗯阿拉姆……大使……嗯……他近来可好？他前些天……嗯……还在这儿呢。

source: That was many years ago, I’m afraid. You are the woses who once resided at the Grey Grove? I see you have learned the language of men.
he: זה היה לפני שנים רבות, אני חושש. אתם העצנים ששכנו פעם בחורש האפור? אני רואה שלמדתם את לשון בני-האנוש.
hu: Ez sok évvel ezelőtt történt, attól tartok. Ti vagytok azok a fapásztorok, akik egykor a Szürke-ligetben laktak? Látom, megtanultátok az emberi nyelvet.
zh_cn: 恐怕那是许多年前的事了。你们就是曾在灰林居住的树人吗？看来你们已经学会了人类的语言。

source: Hmm ... yes ... alam ... alam dum ... very useful ... language ... yes ... hum ... now these undead ... harum ... very troubling.
he: הממ ... כן ... אלאם ... אלאם דום ... לשון ... שימושית מאוד ... כן ... הום ... ועכשיו האל-מתים האלה ... הרום ... מטרידים מאוד.
hu: Hmm ... igen ... alam ... alam dum ... nagyon hasznos ... nyelv ... igen ... hum ... most ezek az élőholtak ... harum ... okoznak nagy bajt.
zh_cn: 嗯……是……阿拉姆……阿拉姆，杜姆……很有用……语言……对……嗯……现在这些亡灵……哈鲁姆……很麻烦。

source: I am sure ... dum hum ... you could help rid us of these ... alam hurum ... infernal undead ... yes, harum-alam-alam. Afterwards, we could perhaps... hmm ... help you too. Har alam dum.
he: אני בטוח ... דום הום ... שתוכלו לעזור לנו להיפטר מן ה... אלאם הורום ... אל-מתים הארורים ... כן, הרום-אלאם-אלאם. ואחר כך אולי נוכל... הממ ... לעזור גם לכם. הר אלאם דום.
hu: Biztos vagyok benne ... dum hum ... segíthetnél megszabadulni ezektől az ... alam hurum ... pokoli élőhalottaktól ... igen, harum-alam-alam. Utána talán... hmm... segíthetnénk neked is. Har alam dum.

source: Defeat the undead leader
he: הבס את מנהיג האל-מתים
hu: Győzd le az élőholt vezért
zh_cn: 击败亡灵首领

source: Death of Haralamdum
he: מותו של הרלמדום
hu: Haralamdum elesik
zh_cn: 哈拉兰杜姆死亡

source: Konrad, this entrance is nearly flooded, and is too narrow for both our armies to enter. My soldiers and I will search for another way in.
he: קונרד, הכניסה הזו כמעט מוצפת, והיא צרה מדי מכדי ששני צבאותינו ייכנסו. אני וחייליי נחפש דרך אחרת פנימה.
hu: Konrad, ez a bejárat majdnem teljesen el van árasztva, és túl keskeny ahhoz, hogy mindkét seregünk be tudjon menni. A katonáim és én másik utat fogunk keresni.
zh_cn: 科纳德，这个入口快被水淹了，而且太窄，我们两支军队没法同时进入。我和我的士兵会另找一条路进来。

source: It’s so exciting to finally see woses up close! I hear they have a spectacular resistance to poison! Wose sap... curing — yes, if I could just extract a bucket of wose sap I’m certain I could learn their secrets.
he: כל כך מרגש לראות סוף-סוף עצנים מקרוב! שמעתי שיש להם עמידות מדהימה לרעל! מוהל עצן... ריפוי — כן, אם רק אוכל לחלץ דלי של מוהל עצן, אני בטוחה שאוכל ללמוד את סודותיהם.
zh_cn: 能近距离看到树人真是太激动了！我听说它们对毒素有惊人的抗性！树人的汁液……治疗——对，只要我能提取一桶树人汁液，我肯定能学会它们的秘密。

source: Now, err, well, of course sap extraction would be problematic from a live specimen, them being our allies and all. But, ah, we are on a battlefield. <b><i>We</i></b> don’t have to be the ones doing the cutting.
he: עכשיו, אה, ובכן, כמובן שחילוץ מוהל יהיה בעייתי מפרט חי, בהיותם בעלי בריתנו וכל זה. אבל, אה, אנחנו בשדה קרב. <b><i>לא אנחנו</i></b> צריכים להיות אלה שחותכים.
zh_cn: 现在，呃，这个嘛，当然，从活体身上提取汁液会有问题，毕竟他们是我们的盟友之类的。不过，啊，我们可是在战场上。<b><i>我们</i></b>不一定非得是动手切割的人。

source: You’re asking me to help you rob the dead. Don’t you think that’s a bit ghoulish, Jeniver?
he: את מבקשת ממני לעזור לך לשדוד את המתים. את לא חושבת שזה קצת מזעזע, ג'ניבר?
zh_cn: 你这是要我帮你盗取死者身上的东西。珍妮芙，你不觉得这有点食尸鬼般的恶趣味吗？

source: But just imagine the possibilities! I ask you to help me stand next to a wose when it dies. If I can, I’m sure — yes I’m sure I can gather enough sap to begin curing poisons.
he: אבל רק תדמיין את האפשרויות! אני מבקשת ממך לעזור לי לעמוד ליד עצן כשהוא מת. אם אוכל, אני בטוחה — כן, אני בטוחה שאוכל לאסוף די מוהל כדי להתחיל לרפא רעלים.
zh_cn: 但你想想这能有多大用处！我只要你帮我站在一棵树人身旁，等它死去。只要能做到，我确信——对，我确信我能收集到足够汁液来开始治疗毒素。

source: It’s falling over! Oh, now’s my chance to collect some sap!
he: הוא נופל! הו, עכשיו ההזדמנות שלי לאסוף קצת מוהל!
zh_cn: 它倒下了！哦，现在是我收集汁液的机会！

source: Antivenom
he: נוגדן
hu: Ellenszer

source: Jeniver has gained the “<i>cures</i>” ability!
he: ג'ניבר קיבלה את היכולת ״<i>מרפא מרעל</i>״!
zh_cn: 珍妮芙获得了“<b>治愈</b>”能力！

source: It works! It works! Oh, I knew it! Now, err, I suppose I’d better quickly get back to the battle before the woses wonder what I was doing with their friend.
he: זה עובד! זה עובד! הו, ידעתי! עכשיו, אה, אני מניחה שכדאי לי לחזור מהר לקרב לפני שהעצנים יתהו מה עשיתי עם החבר שלהם.
zh_cn: 成功了！成功了！哦，我就知道！现在，呃，我想我最好赶紧回到战斗中去，免得树人们纳闷我拿他们的朋友做了什么。

source: Everyone ready? Good. Now that Konrad has distracted them from the west, we’ll push in from the east.
he: כולם מוכנים? יופי. עכשיו כשקונרד הסיח את דעתם מן המערב, נדחוף פנימה מן המזרח.
hu: Készen áll mindenki? Jó. Most, hogy Konrád elterelte a figyelmüket nyugatról, kelet felől fogunk előretörni.
zh_cn: 都准备好了吗？很好。既然科纳德已经从西边牵制住了他们，我们就从东边推进。

source: The river is clean and fresh in this direction. There are no undead to hunt this way.
he: הנהר נקי וצלול בכיוון הזה. אין כאן אל-מתים לצוד.
hu: A folyó ebben az irányban tiszta és friss. Errefelé nincsenek élőholtak, akikre vadászhatnánk.
zh_cn: 这个方向的河水干净又清澈。这边没有亡灵可猎杀。

source: Look, saurians! What business do you have in these caves?
he: הביטו, לטאישים! מה עסקיכם במערות האלה?
hu: Nézzétek, gyíkok! Mi keresnivalótok van ezekben a barlangokban?
zh_cn: 看，蜥蜴人！你们在这些洞穴里有何贵干？

source: Fssssh! Ssslay you! Ssslay you all!
he: פסססש! נהרוג אתכםםם! נהרוג את כולכםםם!
hu: Fssssh! Missszlikbe vágni! Missszlikbe vágni titeket!
zh_cn: 嘶嘶嘶！杀了你们嘶嘶！把你们全杀了嘶嘶！

source: I don’t think diplomacy will get us far with these ones.
he: אינני חושבת שדיפלומטיה תקדם אותנו הרבה עם אלה.
hu: Nem hiszem, hogy diplomáciával sokra megyünk ezekkel.
zh_cn: 我看跟这些家伙讲外交是行不通的。

source: The aggressive saurians are vanquished, but the undead are the greater evil here. We must not waver!
he: הלטאישים התוקפניים הוכרעו, אך האל-מתים הם הרוע הגדול יותר כאן. אל לנו להסס!
hu: Az agresszív gyíkokat legyőztük, de az élőholtak itt a nagyobb gonoszok. Nem tétovázhatunk!
zh_cn: 好斗的蜥蜴人已经被击败，但亡灵才是这里更大的邪恶。我们绝不能动摇！

source: Master. Is away. I guard. I will fight. Until Iliah. Malal returns.
he: האדון. איננו. אני שומר. אני אילחם. עד שאיליה. מאלאל ישוב.
hu: A mester... eltávozott. Én állok őrt és harcolni fogok... míg Iliah Malal visszatér.
zh_cn: 主人。不在。我守卫。我会战斗。直到伊利阿。玛拉尔。归来。

source: Your master Malal is gone, you undead fool! Go back to your eternal rest.
he: אדונך מאלאל איננו, טיפש אל-מת! שוב אל מנוחתך הנצחית.
hu: A mesterednek, Malalnak vége, te bolond élőhalott! Térj vissza az örök nyugalomba.
zh_cn: 你的主人玛拉尔已经走了，你这亡灵蠢货！滚回你永恒的安息中去吧。

source: Iliah-Malal? That is the lich we fought in the swamp. What would one of his minions be doing here? And why is it so powerful!?
he: איליה-מלאל? זהו הליץ' שנלחמנו בו בביצה. מה יעשה כאן אחד ממשרתיו? ולמה הוא כה רב-עוצמה!?
hu: Iliah-Malal? Ő az a delevény, akivel a mocsárban harcoltunk. Mit kereshetne itt az egyik szolgája? És miért ilyan erős!?
zh_cn: 伊利阿-玛拉尔？就是我们在沼泽里战斗过的那个巫妖。他的一个爪牙在这里做什么？而且它为什么这么强大！？

source: It speaks of guarding — perhaps Malal has a sanctuary hidden somewhere else in these hills. I do not think we have time to search for it, though. Perhaps a task for another hero, another time.
he: הוא מדבר על שמירה — אולי למאלאל יש מקדש מוסתר איפשהו אחר בגבעות האלה. עם זאת, אינני חושב שיש לנו זמן לחפש אותו. אולי משימה לגיבור אחר, בזמן אחר.
hu: Őrzésről beszél — talán Malalnak van egy rejtett menedéke valahol máshol ezekben a hegyekben. Bár nem hiszem, hogy lenne időnk megkeresni. Talán majd egy másik hős feladata lesz, máskor.
zh_cn: 它提到守卫——也许玛拉尔在这片丘陵的其他地方藏着一处圣殿。不过，我想我们没有时间去找它了。也许这是另一位英雄、另一个时代的任务。

source: There is an old book here, labeled <i>“Isaac Mallat — Journal.”</i> The running water has washed away most of the ink, but one passage is still readable...
he: יש כאן ספר ישן, ועליו הכיתוב <i>״אייזק מאלאט — יומן.״</i> המים הזורמים שטפו את רוב הדיו, אך קטע אחד עדיין קריא...
hu: Van itt egy régi könyv, <i>„Isaac Mallat — Napló”</i> felirattal. A folyóvíz a tinta nagy részét lemosta, de egy rész még olvasható...

source: —died in my arms. My own brother! He could have been saved!! This imbecile king’s quarantine will be the end of us all.
he: —מת בזרועותיי. אחי שלי! אפשר היה להציל אותו!! ההסגר של המלך הטיפש הזה יהיה סופנו.
hu: ...a karjaimban halt meg. A saját testvérem! Meg lehetett volna menteni!! Ennek az ostoba királynak a karanténja mindannyiunknak a végét fogja jelenteni.

source: I’m sure I’m not contagious. I’m sure there’s some way to cure it. If I sneak out of the village and make my way north to—
he: אני בטוח שאינני מדבק. אני בטוח שיש דרך כלשהי לרפא את זה. אם אתגנב מהכפר ואעשה את דרכי צפונה אל—
hu: Biztos vagyok benne, hogy nem vagyok fertőző. Biztos vagyok benne, hogy van valamilyen módja a gyógymódnak. Ha kiosonok a faluból, és észak felé veszem az irányt…

source: Har hum har ... hmm ... well ... har alam dum ... good.
he: הר הום הר ... הממ ... ובכן ... הר אלאם דום ... טוב.
hu: Har hum har ... hmm ... jól ... har alam dum ... jó.
zh_cn: 哈，哈呣，哈……呣……好……哈，啊啦呣，达呣……很好。

source: Those undead will bother you no more, Sir Wose. Will you join us? We march towards Weldyn, to depose the dark queen Asheviere.
he: האל-מתים האלה לא יטרידו אתכם עוד, אדון עצן. התצטרפו אלינו? אנו צועדים לעבר וולדין, להדיח את מלכת האופל אשווייר.
hu: Azok az élőholtak nem fognak többé háborgatni, Sir Wose. Csatlakozol hozzánk? Weldyn felé menetelünk, hogy megdöntsük Asheviere sötét királynő uralmát.
zh_cn: 那些亡灵再也不会骚扰你们了，树人阁下。你愿意加入我们吗？我们正向维尔帝进军，要废黜黑暗女王艾什薇尔。

source: March? So hasty. Harum-alam-alam ... no, we are not soldiers ... harum ... not at all. And we are not ... hum ... not many.
he: לצעוד? כל כך נמהרים. הרום-אלאם-אלאם ... לא, איננו חיילים ... הרום ... כלל וכלל לא. ואיננו ... הום ... איננו רבים.
hu: Menetelés? Az olyan sietős. Harum-alam-alam... nem, nem vagyunk katonák... harum... egyáltalán nem. És nem vagyunk... hm... nem vagyunk sokan.
zh_cn: 进军？这么急。哈鲁姆—阿拉姆—阿拉姆……不，我们不是士兵……哈鲁姆……根本不是。而且我们……嗯……数量也不多。

source: Hmm ... but there was something ... something to help ...
he: הממ ... אבל היה משהו ... משהו שיעזור ...
hu: Hmm ... ám lenne itt valami ... valami, ami segít ...
zh_cn: 嗯……不过有一样东西……能帮上忙的东西……

source: Har dum ... oh, yes, the dust.
he: הר דום ... אה, כן, האבקה.
hu: Har dum... ó, igen, a por.
zh_cn: 哈，达呣……哦，是的，尘灰。

source: Dust carried ... har alam dum ... by a skeleton. Something magical. I put it ... harum ... where did I put it...
he: אבקה שנשא ... הר אלאם דום ... שלד. משהו קסום. הנחתי אותה ... הרום ... איפה הנחתי אותה...
hu: Port hordott ... har alam dum ... egy csontváz. Valami varázslatos. Eltettem ... harum ... hová tettem...
zh_cn: 尘灰……由一具骷髅携带……哈阿拉姆杜姆……某种魔法之物。我把它……哈鲁姆……我把它放哪儿了……

source: I see it — a pouch of powdered sapphire! A valuable component for all kinds of spells. I used the last of my supply in the defense of Elensefar, and have sorely missed it since. Thank you for your gift, Haralamdum.
he: אני רואה אותה — שקיק של ספיר טחון! מרכיב יקר ערך לכל מיני לחשים. ניצלתי את שארית המלאי שלי בהגנה על אלנספאר, ומאז חסר לי מאוד. תודה על מתנתך, הרלמדום.
hu: Látom — egy erszény porított zafír! Értékes adalék mindenféle varázslathoz. Az utolsó készletemet Elensefar védelmében használtam el és azóta nagyon hiányzik. Köszönöm az ajándékodat, Haralamdum.
zh_cn: 我看见了——一袋蓝宝石粉末！这是各种法术的珍贵材料。我在保卫埃仁撒伐时用光了最后一点储备，此后一直为缺它而苦恼。感谢你的馈赠，哈拉兰杜姆。

source: Konrad, with this I can conjure up powerful earthen elementals. Malal must have stashed it away here. Now it is ours.
he: קונרד, בעזרתה אוכל לזמן יסודני אדמה רבי-עוצמה. מאלאל ודאי הצפין אותה כאן. עתה היא שלנו.
hu: Konrad, ezzel erős földelementálokat tudok megidézni. Malal biztosan itt rejtette el. Most már a miénk.
zh_cn: 科纳德，有了这个，我就能召唤强大的土元素。玛拉尔一定是把它藏在了这里。现在它归我们了。

source: Delfador can now recruit Granite Golems!
he: דלפדור יכול לגייס עתה גולמי גרניט!
hu: Delfador mostantól gránit gólemeket toborozhat!

source: Harum ... huff ...
he: הרום ... הוף ...
zh_cn: 哈鲁姆……呼……

source: The woses have been defeated! The undead have won.
he: העצנים הובסו! האל-מתים ניצחו.
hu: A fapásztorokat legyőzték! Az élőholtak nyertek.
zh_cn: 树人们战败了！亡灵获胜了。

source: We should hurry, Konrad. There are storm clouds on the horizon. If we take too long to finish our battle and it starts to rain, this entire cave system might flood.
he: כדאי שנמהר, קונרד. יש עננֵי סערה באופק. אם ניקח יותר מדי זמן לסיים את הקרב ויתחיל לרדת גשם, כל מערכת המערות הזו עלולה להציף.
hu: Sietnünk kell, Konrád. Viharfelhők gyülekeznek az égbolton. Ha túl sokáig várunk a csatával és elkezd esni, az egész barlangrendszert eláraszthatja a víz.
zh_cn: 我们得快点，科纳德。天边出现了暴风云。如果我们拖太久还没打完，一旦下起雨来，整个洞穴系统都可能被淹没。

source: It’s starting to rain, and these caves are about to flood! The undead can survive underwater, but I can’t. Even the merfolk must surface often for air! We’ll have to break off the attack.
he: מתחיל לרדת גשם, והמערות האלה עומדות להציף! האל-מתים יכולים לשרוד מתחת למים, אני לא. אפילו בני-הים חייבים לעלות לאוויר לעיתים קרובות! ניאלץ להפסיק את המתקפה.
hu: Elkezdett esni és ezeket a barlangokat mindjárt elöntik a víz! Az élőholtak túlélnek a víz alatt, de én nem. Még a sellőknek is gyakran fel kell jönniük a felszínre levegőért! Meg kell szakítanunk a támadást.
zh_cn: 开始下雨了，这些洞穴就要被淹了！亡灵能在水下存活，可我不能。就连人鱼也得时常浮出水面呼吸！我们只能中止进攻了。

source: It’s starting to rain, and these caves are about to flood! The undead can survive underwater, but I can’t. We’ll have to break off the attack.
he: מתחיל לרדת גשם, והמערות האלה עומדות להציף! האל-מתים יכולים לשרוד מתחת למים, אני לא. ניאלץ להפסיק את המתקפה.
hu: Elkezdett esni és ezeket a barlangokat mindjárt elöntik a víz! Az élőholtak túlélnek a víz alatt, de én nem. Meg kell szakítanunk a támadást.
zh_cn: 开始下雨了，这些洞穴就要被淹了！亡灵能在水下存活，可我不能。我们只能中止进攻了。

source: scenario name^Test of the Clans
he: מבחן השבטים
hu: A klánok próbája
zh_cn: 氏族的考验

source: Plainsmen
he: אנשי המישור
hu: Síkvidékiek
zh_cn: 平原居民

source: The clans are rich and powerful, even under my mother, and their lands are overflowing with stockpiled supplies. We’ll make better use of it than they would.
he: השבטים עשירים ורבי-עוצמה, אפילו תחת אמי, וארצותיהם עולות על גדותיהן במלאי אספקה. נשתמש בזה טוב יותר משהם היו משתמשים.
hu: A klánok gazdagok és hatalmuk nagy, még anyám alatt is és földjeik bővelkednek a felhalmozott készletektől. Jobban fogjuk használni, mint ők.
zh_cn: 这些氏族富庶而强大，就算在我母亲的治下也是如此，他们的领地到处堆满了囤积的物资。我们可比他们更懂得利用这些东西。

source: Hail, men of the plains! I greet you with a proposal.
he: שלום לכם, אנשי המישורים! אני מברך אתכם בהצעה.
hu: Üdv néktek, síkság népe! Fogadjátok a javaslatom.
zh_cn: 向你们致敬，平原的勇士们！我带着一项提议来见你们。

source: What do these intruders want? We did not invite them here, that is certain.
he: מה רוצים הפולשים האלה? אנחנו לא הזמנו אותם לכאן, זה בטוח.
hu: Mit akarnak ezek a betolakodók? Nem hívtunk ide senkit, az bizonyos.
zh_cn: 这些入侵者想要什么？我们可没有邀请他们来，这是确定无疑的。

source: You know that my late uncle, King Garard II, was a friend of the clans. Your knights made up the cream of his army, and were venerated for their service. What prestige do you plainsmen hold under Asheviere, queen of the cities and employer of orcs?
he: אתם יודעים שדודי המנוח, המלך גארארד השני, היה ידיד השבטים. אביריכם היו שמנה וסלתה של צבאו, וזכו להערצה על שירותם. איזו יוקרה יש לכם, אנשי המישור, תחת אשווייר — מלכת הערים ומעסיקת האורקים?
hu: Tudod, hogy elhunyt nagybátyám, II. Garard király, a klánok barátja volt. A lovagjaid alkották seregének színe-javát és szolgálatukért tisztelték őket. Mondjátok, milyen tekintélyt birtokoltok ti, síkvidékiek Asheviere, a városok királynője és az orkok munkaadója alatt?
zh_cn: 你们知道，我已故的伯父、国王伽拉德二世曾是各氏族的朋友。你们的骑士曾是他军中最精锐的力量，并因他们的效劳而备受尊崇。可如今在艾什薇尔——众城女王、兽人的雇主——治下，你们平原人又能有什么尊荣？

source: Join us to overthrow the evil queen, and I will see the clans restored to prominence within the courts of Weldyn. Oppose us, and I will strip you of your power once the throne is rightfully reclaimed.
he: הצטרפו אלינו להפלת המלכה הרשעה, ואדאג להשיב את השבטים למעמדם הרם בחצרות וולדין. התנגדו לנו, ואפשיט מכם את כוחכם לאחר שהכס יוחזר כדין.
hu: Csatlakozz hozzánk, hogy megdöntsük a gonosz királynőt és én visszaállítom a klánok hatalmát Weldyn udvarában. Ha azonban szembeszállsz velünk, megfosztalak a hatalmadtól, amint jogosan visszaszereztem a trónt.

source: Hah! You think you can seize the throne? You who are led by these youths and this old man?
he: חה! אתם חושבים שתוכלו לתפוס את הכס? אתם, המובלים בידי הצעירים האלה ובידי הזקן הזה?
hu: Hahh! Azt hiszed tán, hogy elfoglalhatod a trónt? Te, akinek a seregét ezek az ifjak és ez az öregember vezetnek?

source: He will confront Asheviere, as he claims. Then he will die. And if we have lent our support it will be all the worse for us.
he: הוא יתעמת עם אשווייר, כטענתו. ואז הוא ימות. ואם נעניק את תמיכתנו, יהיה זה גרוע עוד יותר עבורנו.
hu: Szembeszáll Asheviere-rel, ahogy állítja, hogy aztán meghaljon. És ha mi is támogattuk, az csak rosszabb lesz nekünk.

source: “These youths”, you dare call us? Don’t think me so weak that I cannot prove my worth in pitched battle.
he: ״הצעירים האלה״, אתה מעז לקרוא לנו? אל תחשוב אותי חלשה עד כדי כך שלא אוכל להוכיח את ערכי בקרב.
hu: „Ezek az ifjaknak”, mersz minket nevezni? Ne gondold ám, hogy olyan gyenge vagyok, hogy ne tudjam bizonyítani az értékemet egy kiélezett csatában.

source: Hah! You would challenge us? I accept. Rout our clansmen and we will repudiate the queen. Or otherwise leave now and never return!
he: חה! את קוראת עלינו תיגר? אני מקבל. הביסו את בני שבטנו ונתכחש למלכה. או אחרת — לכו עכשיו ואל תשובו לעולם!
hu: Hahh! Kihívnál minket? Elfogadom. Futamítsd meg a klántagjainkat és megtagadjuk a királynőt. Vagy távozz most és soha ne térj vissza!

source: If you will not listen to reason, then so be it. Ready your lances, men of the plains!
he: אם לא תקשיבו להיגיון, יהי כן. הכינו את רומחיכם, אנשי המישורים!
hu: Ha nem hallgattok az észérvekre, hát legyen. Készítsétek lándzsáitokat, síkságok férfiúi!

source: Fools! We will run you down like dogs!
he: טיפשים! נרמוס אתכם ככלבים!
hu: Sült bolondok! Eltaposunk titeket, mint a kutyákat!
zh_cn: 蠢货！我们将把你们打得有如丧家之犬！

source: There is no turning back for you now. You will not break us!
he: אין לכם דרך חזרה עכשיו. לא תשברו אותנו!
hu: Nincs visszaút számodra. Nem fogsz minket megtörni!

source: Defeat 30 enemies to rout the Horse Clans ($clansmen_remaining remaining)
he: הבס 30 אויבים כדי להביס את שבטי הסוסים (נותרו $clansmen_remaining)
hu: Győzz le 30 ellenséget a Ló klánok megfutamításához ($clansmen_remaining van hátra)

source: Defeat 40 enemies to rout the Horse Clans ($clansmen_remaining remaining)
he: הבס 40 אויבים כדי להביס את שבטי הסוסים (נותרו $clansmen_remaining)
hu: Győzz le 40 ellenséget a Ló klánok megfutamításához ($clansmen_remaining van hátra)

source: Defeat 50 enemies to rout the Horse Clans ($clansmen_remaining remaining)
he: הבס 50 אויבים כדי להביס את שבטי הסוסים (נותרו $clansmen_remaining)
hu: Győzz le 50 ellenséget a Ló klánok megfutamításához ($clansmen_remaining van hátra)

source: Defeat 60 enemies to rout the Horse Clans ($clansmen_remaining remaining)
he: הבס 60 אויבים כדי להביס את שבטי הסוסים (נותרו $clansmen_remaining)
hu: Győzz le 60 ellenséget a Ló klánok megfutamításához ($clansmen_remaining van hátra)

source: Defeat one or more enemy leaders — defeated leaders will join your recall list after this scenario
he: הבס מנהיג אויב אחד או יותר — מנהיגים שיובסו יצטרפו לרשימת ההשבה שלך אחרי התרחיש הזה
hu: Győzz le egy vagy több ellenséges vezetőt — a legyőzött vezetők a küldetés után csatlakoznak a visszahívási listádhoz

source: Defeat mounted enemies with Haldiel or Simyr — defeated cavalry will join your recall list after this scenario
he: הבס אויבים רכובים בעזרת הלדיאל או סימיר — פרשים שיובסו יצטרפו לרשימת ההשבה שלך אחרי התרחיש הזה
hu: Győzd le a lovas ellenségeket Haldiellel vagy Simyrrel — a legyőzött lovasság csatlakozik a visszahívási listádhoz a küldetés után

source: Defeat mounted enemies with Haldiel — defeated cavalry will join your recall list after this scenario
he: הבס אויבים רכובים בעזרת הלדיאל — פרשים שיובסו יצטרפו לרשימת ההשבה שלך אחרי התרחיש הזה
hu: Győzd le a lovas ellenségeket Haldiellel — a legyőzött lovasság csatlakozik a visszahívási listádhoz a küldetés után

source: Defeat mounted enemies with Simyr — defeated cavalry will join your recall list after this scenario
he: הבס אויבים רכובים בעזרת סימיר — פרשים שיובסו יצטרפו לרשימת ההשבה שלך אחרי התרחיש הזה
hu: Győzd le a lovas ellenségeket Simyrrel — a legyőzött lovasság csatlakozik a visszahívási listádhoz a küldetés után

source: This is sheer madness. We cannot afford to wage war against these clansmen when we should be marching against the Queen...
he: זו איוולת גמורה. איננו יכולים להרשות לעצמנו לנהל מלחמה בבני השבטים האלה כשעלינו לצעוד נגד המלכה...
hu: Ez színtiszta őrület. Nem engedhetjük meg magunknak, hogy háborút indítsunk ezek ellen a klántagok ellen, amikor a királynő ellen kellene menetelnünk...
zh_cn: 这简直太疯狂了。我们应该大军开进，打倒女王，而不是和这些氏族人开战。

source: Lord Bayar, halt this folly! I challenge you to a personal combat.
he: הלורד באיאר, חדל מהשטות הזו! אני קורא לך לדו-קרב אישי.
hu: Lord Bayar, állítsd meg ezt az őrületet! Személyes küzdelemre hívlak.
zh_cn: 巴亚尔领主，请终止这种愚蠢的做法！我要求与您进行决斗。

source: Ho! You have amused me, young heir. Ho, ho, challenge indeed.
he: הו! שיעשעת אותי, יורש צעיר. הו, הו, אתגר, בהחלט.
hu: Hé! Szórakoztató vagy, ifjú örökös. Hé, hé, ez aztán a kihívás.
zh_cn: 哈！您可真有趣，年轻的继承人。哈，哈，真正的决斗。

source: Young heir? Then you assent to my claim?
he: יורש צעיר? אם כן, אתה מסכים לתביעתי?
hu: Ifjú örökös? Akkor egyetértesz az igényemmel?
zh_cn: 年轻的继承人？这么说您同意我的主张？

source: Impudence. Bah! Do you see orcs on our plains? Did we not grant you a test of your strength?
he: חוצפה. פה! אתה רואה אורקים במישורינו? האם לא העמדנו את כוחך במבחן?
hu: Arcátlanság, phöjj! Látsz orkokat a síkságainkon? Nem adtunk nektek lehetőséget az erőtök próbára tételére?
zh_cn: 真是无礼！呸！你看到我们平原上横行的兽人了么？我们难道没有给你一次检验自己力量的机会么？

source: This is hardly a test. Our battle serves only to spill needless blood and weaken us both.
he: אין זה מבחן כלל. הקרב שלנו משמש רק לשפיכת דם מיותר ולהחלשת שנינו.
hu: Ez aligha egy próbatétel. A harcunk csak felesleges vérontást eredményez és mindkettőnket meggyengít.

source: No, whelp. You may be weakened, but the horse clans are eternal.
he: לא, גור. אתה אולי נחלש, אבל שבטי הסוסים נצחיים.
hu: Nem, kölyök. Lehet, hogy te legyengülsz, de a ló klánok örökkévalók.
