Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Get off me, dwarf! I can’t fall here; there’s too much left to do. I may be forced to flee the field today, “cousin”, but I will not rest until you face justice for all the chaos you have caused.
he: רד ממני, גמד! אינני יכולה ליפול כאן; נותר עוד יותר מדי לעשות. אולי אאלץ לנוס משדה הקרב היום, "בן דוד", אך לא אנוח עד שתעמוד לדין על כל המהומה שגרמת.
zh_cn: 从我身上滚开，矮人！我不能倒在这里，还有太多事要做。今天我或许不得不逃离战场，“表弟”，但我绝不会罢休，直到你为你造成的所有混乱接受正义的审判。

source: So, Delfador “the Great” draws the blood of his betters once more. Do not expect me to repeat the mistakes of my brother, old man — I shall flee the field today, but I will not rest until you and your puppet face justice for all the chaos you have caused.
he: אז דלפדור "הגדול" שופך שוב את דמם של הטובים ממנו. אל תצפה שאחזור על טעויות אחי, זקן — אנוס משדה הקרב היום, אך לא אנוח עד שאתה ובובתך תעמדו לדין על כל המהומה שגרמתם.
zh_cn: 所以说，德法多“大师”又一次让比他高贵的人流血了。别指望我会重蹈我哥哥的覆辙，老家伙——今天我确实会逃离战场，但我绝不会罢休，直到你和你的傀儡为你造成的所有混乱接受正义的审判。

source: So “cousin”, it seems you’re more than just a good actor and a pretty face. No matter — I may be forced to flee the field today, but I will not rest until you and your puppetmaster face justice for all the chaos you have caused.
he: אז, "בן דוד", נראה שאתה יותר מסתם שחקן טוב ופרצוף נאה. לא משנה — אולי אאלץ לנוס משדה הקרב היום, אך לא אנוח עד שאתה ומפעיל הבובות שלך תעמדו לדין על כל המהומה שגרמתם.
hu: Szóval „unokatestvérem”, úgy tűnik, több vagy, mint egy jó színész és egy helyes arc. De ez nem számít — lehet, hogy ma kénytelen leszek elmenekülni a pályáról, de nem nyugszom, amíg te és a bábmestered nem feleltek az igazságszolgáltatás előtt a káoszért, amit okoztatok.
zh_cn: 这么说，“表弟”，看来你不只是一个好演员和一张漂亮脸蛋。无所谓——今天我或许不得不逃离战场，但我绝不会罢休，直到你和你的傀儡师为你造成的所有混乱接受正义的审判。

source: We carried the field, but the princess escaped! I doubt this is the last we’ve seen of her...
he: החזקנו בשדה, אך הנסיכה נמלטה! ספק אם זו הפעם האחרונה שראינו אותה...
hu: Elfoglaltuk a területet, de a hercegnő megszökött! Kétlem, hogy most láttuk utoljára...
zh_cn: 我们打赢了这场仗，但公主逃走了！我怀疑这不会是我们最后一次见到她……

source: scenario name^The Highwaymen
he: שודדי הדרכים
hu: Útonállók
zh_cn: 车匪

source: En garde!
he: אנגארד!
hu: Védd magad!
zh_cn: 全军戒备！

source: Our timing is perfect: the first of our several targets is approaching the city. Our scouts spotted several convoys nearby, but the others must not have arrived yet.
he: התזמון שלנו מושלם: הראשונה מכמה מטרותינו מתקרבת לעיר. סייירינו הבחינו בכמה שיירות בקרבת מקום, אך האחרות ודאי טרם הגיעו.
hu: Tökéletesen időzítettünk: több célpontunk közül az első közeledik a városhoz. Felderítőink több konvojt is észrevettek a közelben, de a többiek még nem érkeztek meg.
zh_cn: 我们时机正好：我们几个目标中的第一个正朝城里逼近。侦察兵在附近发现了好几支车队，但其余的想必还没到。

source: Each caravan will be brimming with supplies and weapons, so the more we plunder, the more new types of soldiers we’ll be able to equip!
he: כל שיירה תהיה גדושה באספקה ובנשק, אז ככל שנבזוז יותר, כך נוכל לצייד יותר סוגים חדשים של חיילים!
hu: Minden karaván tele lesz ellátmánnyal és fegyverekkel, így minél többet zsákmányolunk, annál több új típusú katonát tudunk majd felszerelni!
zh_cn: 每支车队都会满载补给和武器，所以我们劫掠得越多，能装备的新兵种就越多！

source: Aye, an’ good fer us that rain an’ fog ’ave come in. Those mole-eyed chicken-city buffoons will have no idea we’re here, as long as we keep our distance from th’ walls.
he: כן, ולמזלנו ירדו גשם וערפל. הליצנים עיוורי-החפרפרת האלה מעיר התרנגולות לא יידעו שאנחנו כאן, כל עוד נשמור מרחק מהחומות.
hu: A' hát, s jól gyött az eső és a köd is. Azok a vakondszemű tyúkól-lakó agyalágyultak nem is fogják tudni, hogy itt vagyunk, amíg távol tartjuk magunkat a falaktól.
zh_cn: 嗯哪，下雨起雾可真是帮了咱大忙。只要离城墙远着点，那帮鼹鼠眼、鸡窝城的蠢货压根儿不知道咱在这儿。

source: Back in the day I remember doin’ something like this with Baldras an’ Helicrom. Lucky for us that the fog’s out. As long as we’re careful an’ keep our distance, th’ city won’t know we’re here.
he: פעם אני זוכרת שעשיתי משהו כזה עם בלדראס והליקרום. למזלנו הערפל בחוץ. כל עוד נהיה זהירים ונשמור מרחק, העיר לא תדע שאנחנו כאן.
zh_cn: 想当年，我还记得跟巴尔德拉斯和赫里克罗姆干过差不多的事。起雾算咱走运。只要小心点、离远点，城里就不知道咱在这儿。

source: Hark and behold! The Light provides, for rain and fog have come to shroud us from our foes. As long as we keep our distance from the city, Dan’Tonk shall surely remain ignorant of our presence.
he: ראו והביטו! האור מספק, כי גשם וערפל באו לעטוף אותנו מפני אויבינו. כל עוד נשמור מרחק מן העיר, דאן'טונק ודאי תישאר בורה לנוכחותנו.
zh_cn: 听哪，看哪！圣光自有安排，雨与雾已降下，将我们遮蔽于敌人眼前。只要我们与城市保持距离，丹·冬克必定不会察觉我们的存在。

source: And look at all this fog! Well, that’s probably a good thing for us. If we keep our distance from the city itself, I’m sure it’ll be some time before the garrison is alerted.
he: ותראו את כל הערפל הזה! ובכן, זה כנראה דבר טוב בשבילנו. אם נשמור מרחק מן העיר עצמה, אני בטוחה שיעבור זמן עד שחיל המצב יוזעק.
zh_cn: 瞧这漫天大雾！嗯，这对咱们大概是件好事。只要别靠近城池本身，我敢说守军还得过上一阵才会警觉。

source: It is lucky for us that this rain has come with a thick fog. As long as we keep our distance from the city proper, it may be some time before the garrison is alerted to our presence.
he: למזלנו הגשם הזה הגיע עם ערפל סמיך. כל עוד נשמור מרחק מן העיר עצמה, ייתכן שיעבור זמן עד שחיל המצב יוזעק לנוכחותנו.
zh_cn: 幸而这场雨伴着浓雾而来。只要我们与城区保持距离，守军或许还需一段时间才会察觉我们的存在。

source: Intercept enemy wagons before they reach Dan’Tonk ($dead_wagons destroyed so far)
he: יירט את עגלות האויב לפני שיגיעו לדאן'טונק ($dead_wagons הושמדו עד כה)
hu: Fogd el az ellenséges szekereket, mielőtt azok elérnék Dan’Tonkot (eddig megsemmisített: $dead_wagons)
zh_cn: 在敌方货车抵达丹·冬克前将其拦截（目前已摧毁 $dead_wagons 辆）

source: 5+ destroyed: recruit Fencers
he: 5 ומעלה הושמדו: גיוס סייפים
hu: 5+ megsemmisítve: vívókat toborozhatsz
zh_cn: 摧毁 5+ 辆：征募剑客

source: 8+ destroyed: recruit Spearmen
he: 8 ומעלה הושמדו: גיוס נושאי חנית
hu: 8+ megsemmisítve: lándzsásokat toborozhatsz
zh_cn: 摧毁 8+ 辆：招募矛兵

source: all 11 destroyed: recruit Bowmen
he: כל 11 הושמדו: גיוס קשתים
hu: mind a 11 megsemmisítve: íjászokat toborozhatsz
zh_cn: 摧毁全部 11 辆：征募弓手

source: The scenario will end once any caravan reaches Dan’Tonk and alerts the garrison, or if any of Konrad’s units move within 4 hexes of the the Dan’Tonk city walls (the unwalkable castle hexes).
he: התרחיש יסתיים ברגע ששיירה כלשהי תגיע לדאן'טונק ותזעיק את חיל המצב, או אם אחת מיחידותיו של קונרד תזוז למרחק 4 משושים מחומות העיר דאן'טונק (משושי הטירה שאי אפשר לדרוך בהם).
hu: A küldetés akkor ér véget, ha egy karaván eléri Dan’Tonk városát és riasztja a helyőrséget, vagy ha Konrád bármelyik egysége 4 mezőn belülre megy Dan’Tonk városfalaitól (a járhatatlan kastély mezők).
zh_cn: 一旦任何车队抵达丹·冬克并惊动守军，或科纳德的任何单位移动到丹·冬克城墙（不可通行的城堡六角格）4格范围内，本场景即会结束。

source: Outlaws, here?! I warn you, I’m armed!
he: פורעי חוק, כאן?! אני מזהיר אתכם, אני חמוש!
hu: Törvényen kívüliek, itt?! Figyelmeztetlek, fel vagyok fegyverezve!
zh_cn: 亡命徒，竟在这儿出现？！我警告你们，我可带着武器！

source: I hate being stuck all the way out here on observation duty. What’s the point?
he: אני שונא להיתקע כאן בקצה העולם בתפקיד תצפית. מה הטעם בזה?
hu: Utálok ebben a megfigyelőállásban rohadni. Mi értelme vab ebbek?
zh_cn: 我讨厌被困在这老远的地方干观察哨。这有什么意义？

source: Even if some bandits were to foolishly come this near to Dan’Tonk, what does the lieutenant expect me to do? It’s not as if I have any way to warn the city...
he: גם אם כמה שודדים היו מגיעים בטיפשותם כה קרוב לדאן'טונק, מה הסגן מצפה שאעשה? הרי אין לי שום דרך להזהיר את העיר...
hu: Még ha néhány bandita ostobán ilyen közel jönne is Dan'Tonkhoz, mit vár tőlem a hadnagy? Úgysem tudnám figyelmeztetni a várost...
zh_cn: 就算有几个强盗蠢到跑到离丹·冬克这么近的地方，尉官又能指望我做什么？我又没法给城里报信……

source: Bandits in the fog! We’re under attack! It’s too far to warn the city — grab your weapons!
he: שודדים בערפל! אנחנו מותקפים! רחוק מדי כדי להזהיר את העיר — תפסו את נשקכם!
hu: Banditák a ködben! Megtámadtak! A város túl messze van ahhoz, hogy figyelmeztessük — fegyverbe!
zh_cn: 雾里有强盗！我们遭到袭击了！离城太远，没法报信——快拿武器！

source: We are approaching the walls of Dan’Tonk! Careful — if we come much closer, the guards will spot us and we’ll be forced to abandon our mission.
he: אנו מתקרבים לחומות דאן'טונק! זהירות — אם נתקרב עוד, השומרים יבחינו בנו וניאלץ לזנוח את משימתנו.
zh_cn: 我们正在靠近丹·冬克的城墙！小心——再靠近一点，守卫就会发现我们，我们就不得不放弃任务了。

source: I’m sure I see shapes moving in the rain nearby, but with so much fog it’s hard to tell exactly who it is. Hopefully one of our convoys.
he: אני בטוח שאני רואה צורות שנעות בגשם בקרבת מקום, אבל עם כל כך הרבה ערפל קשה לומר בדיוק מי זה. בתקווה שזו אחת מהשיירות שלנו.
zh_cn: 我确信看见附近雨中有影子在动，但雾这么浓，很难看清到底是谁。但愿是我们的某支车队。

source: It’s an ambush! How did Maddock’s mercenaries get this far inland?!
he: זה מארב! איך הגיעו שכירי החרב של מאדוק כה עמוק אל תוך היבשה?!
hu: Orvtámadás! Hogyan jutottak ilyen messzire a szárazföld belsejébe Maddock zsoldosai?!
zh_cn: 有埋伏！马多克的雇佣兵怎么会跑到这么内陆的地方来？！

source: That’s the first caravan destroyed! Well done, everyone — now we must stop the second, too!
he: זו השיירה הראשונה שהושמדה! כל הכבוד, כולם — עכשיו עלינו לעצור גם את השנייה!
hu: Ez az első kiiktatott karaván! Szép munka volt mindenkitől ... most meg kell állítanunk a másodikat is!
zh_cn: 第一支车队被摧毁了！大家干得好——现在还得把第二支也拦下来！

source: That’s the first caravan destroyed! Well done, everyone. We should continue expanding our control over this area — there will be more caravans soon.
he: זו השיירה הראשונה שהושמדה! כל הכבוד, כולם. עלינו להמשיך להרחיב את שליטתנו באזור הזה — בקרוב יגיעו עוד שיירות.
hu: Ez az első kiiktatott karaván! Szép munka volt mindenkitől. Folytatnunk kell az ellenőrzésünk kiterjesztését a terület felett — hamarosan több karaván lesz.
zh_cn: 第一支车队被摧毁了！大家干得好。我们应当继续扩大对这一带的控制——很快会有更多车队到来。

source: Lieutenant, weren’t we expecting a weapons convoy some hours ago? I hope they haven’t gotten into any trouble.
he: סגן, האם לא ציפינו לשיירת נשק לפני כמה שעות? אני מקווה שלא נקלעו לצרות.
hu: Hadnagy, nem kellett volna már pár órája megérkeznie egy fegyveres karavánnak? Remélem, nem keveredtek semmi bajba.
zh_cn: 尉官，我们不是几小时前就该等到一支武器运输队吗？但愿他们没遇上什么麻烦。

source: The fog’s been causing delays for schedules all around the city, ma’am. The shipment’s probably just stuck in some mud.
he: הערפל גורם לעיכובים בכל לוחות הזמנים סביב העיר, גברתי. המשלוח כנראה סתם תקוע באיזה בוץ.
hu: A köd miatt késések vannak a menetidőkben szerte a város körül, asszonyom. A szállítmány valószínűleg csak elakadt valahol a sárban.
zh_cn: 长官，这场雾让全城的调度都延误了。那批货多半只是陷在泥里了。

source: Another caravan is approaching the city, this time from the northern path!
he: שיירה נוספת מתקרבת לעיר, הפעם מן השביל הצפוני!
hu: Egy újabb karaván közeledik a város felé, ezúttal az északi ösvényről!
zh_cn: 又一支车队正朝城里逼近，这次是从北边那条路来的！

source: Outlaws on the road! Fighting elves in that awful forest was bad enough, and now this?
he: פורעי חוק על הדרך! להילחם באלפים ביער הנורא ההוא היה רע דיו, ועכשיו גם זה?
hu: Törvényen kívüliek az úton! Már az is elég rossz volt, hogy tündékkel harcoltunk abban a szörnyű erdőben, erre most meg ez?
zh_cn: 路上有不法之徒！在那片该死的森林里跟精灵打仗已经够糟了，现在又来这一出？

source: You speak in the presence of High Lord Kalenz of the elves, human! The wrath of elf-kind falls upon you today!
he: אתה מדבר בנוכחות הלורד העליון קאלנז של האלפים, בן-אנוש! זעם בני האלפים יורד עליך היום!
zh_cn: 人类，你竟敢在精灵最高领主卡雷兹面前放肆！今日，精灵一族的怒火将降临于你！

source: Vengeance for the Aethenwood! You should never have left your city to come burn my home!
he: נקמה למען את'נוואד! לעולם לא היה עליכם לעזוב את עירכם כדי לבוא ולשרוף את ביתי!
hu: Bosszú az Aethen-erdőért! Soha nem lett volna szabad elhagynod a városodat, hogy felgyújtsd az otthonomat!
zh_cn: 为艾森丛林复仇！你们根本不该离开自己的城市，来烧毁我的家园！

source: Still no word from the wagon trains? Something’s wrong. Lieutenant, dispatch a squad to patrol the area — we may be dealing with roadside bandits.
he: עדיין אין ידיעה משיירות העגלות? משהו לא בסדר. סגן, שגר כיתה לסייר באזור — ייתכן שאנחנו מתמודדים עם שודדי דרכים.
hu: Még mindig semmi hír a karavánoktól? Valami nincs rendben. Hadnagy, küldjön egy járőrszakaszt a területre — lehet, hogy útszéli banditákkal van dolgunk.
zh_cn: 辎重车队还是毫无消息？有些不对劲。尉官，派一小队去该区域巡逻——我们可能碰上了路匪。

source: Teory
he: טאורי
zh_cn: 泰奥里

source: Ah ha, found you! We aren’t dealing with just any petty bandits — these are Konrad’s rebels! I’ll see you hang for your crimes!
he: אה-הא, מצאתי אתכם! אנחנו לא מתמודדים עם סתם שודדים קטנים — אלה המורדים של קונרד! אראה אתכם נתלים על פשעיכם!
hu: Á, megtaláltalak! Nem akármilyen piti banditákkal van dolgunk — ezek Konrád lázadói! Felakasztatlak a bűneidért!
zh_cn: 啊哈，找到你们了！我们对付的可不是什么普通的小毛贼——这些是科纳德的叛军！我会亲眼看着你们因罪行被绞死！

source: A third convoy, along the southern path this time! This one is larger than the previous two. Better-defended. but also a more valuable prize!
he: שיירה שלישית, לאורך השביל הדרומי הפעם! זו גדולה מקודמותיה. מוגנת יותר, אך גם פרס יקר יותר!
hu: Egy harmadik konvoj, ezúttal a déli ösvényen! Ez nagyobb, mint az előző kettő. Jobban védett. De értékesebb a zsákmány is!
zh_cn: 第三支车队，这次走的是南边那条路！这支比前两支更大，护卫也更严密。不过，也是一份更有价值的战利品！

source: Look out! Bandits on the road!
he: היזהרו! שודדים על הדרך!
hu: Nézz oda! Banditák az úton!
zh_cn: 小心！路上有强盗！

source: The final convoy we’re waiting for has arrived — and this one approaches from two directions at once!
he: השיירה האחרונה שאנו מחכים לה הגיעה — וזו מתקרבת משני כיוונים בבת אחת!
hu: Megérkezett az utolsó konvoj, amire vártunk — és ez egyszerre két irányból közeledik!
zh_cn: 我们等待的最后一支车队到了——而且这一支同时从两个方向逼近！

source: We shall have to split our forces if we want to stop both. Or, if we lack the strength, even defeating only one will still provide us with many valuable weapons!
he: נצטרך לפצל את כוחותינו אם ברצוננו לעצור את שתיהן. או, אם חסר לנו הכוח, אפילו הבסת אחת בלבד עדיין תספק לנו כלי נשק יקרי ערך רבים!
hu: Meg kell osztanunk az erőinket, ha mindkettőt meg akarjuk állítani. Vagy ha nincs elég erőnk, még az egyik legyőzése is sok értékes fegyvert biztosít számunkra!
zh_cn: 如果想拦住两支，我们就得分兵。若兵力不足，哪怕只击溃其中一支，也能缴获大量宝贵的武器！

source: I knew I heard the sound of fighting in the fog! You’ll find we’re battle-hardened veterans from Elensefar, and no easy prey for petty outlaws.
he: ידעתי ששמעתי קולות קרב בערפל! עוד תגלו שאנחנו ותיקים מנוסי קרב מאלנספאר, ולא טרף קל לפורעי חוק קטנים.
hu: Tudtam, hogy harc zaját hallom a ködben! Csatában edzett elensefari veteránok vagyunk, nem könnyű préda piti bűnözőknek, majd meglátod.
zh_cn: 我就知道，我在雾里听到的厮杀声果然没错！你会发现我们是从埃仁撒伐来的身经百战的老兵，绝不是区区匪徒能轻易拿下的猎物。

source: Enough! Whether we see them or not, there’s clearly some capable enemy lurking out in the fog. To arms, soldiers! This city is our place of strength, and our armies far outnumber any petty bandits or rebels. Whatever’s going on out there, it ends now.
he: די! בין אם אנו רואים אותם ובין אם לא, ברור שיש אויב מוכשר שאורב שם בערפל. אל הנשק, חיילים! העיר הזו היא מקום עוצמתנו, וצבאותינו עולים בהרבה במספרם על כל שודדים או מורדים קטנים. יהיה אשר יהיה מה שמתרחש שם בחוץ, זה נגמר עכשיו.
zh_cn: 够了！不管我们看不看得见他们，雾中显然潜伏着一些有本事的敌人。拿起武器，士兵们！这座城是我们力量所在，我们的军队远超任何区区匪徒或叛军。不管外面在搞什么，现在都该结束了。

source: As we knew would happen eventually, Dan’Tonk has become aware of our presence, and Wesnoth’s armies are mobilizing to surround us. Quick, everyone, let us make our escape and tally our plunder!
he: כפי שידענו שיקרה בסופו של דבר, דאן'טונק נודעה לנוכחותנו, וצבאות ווסנות' מתגייסים להקיף אותנו. מהר, כולם, הבה נימלט ונספור את שללנו!
zh_cn: 正如我们早知道迟早会发生的那样，丹·冬克已经察觉了我们的存在，韦诺的军队正在动员包围我们。大家快走，我们赶紧撤离，清点战利品！

source: That’s the last of these wagons! We’ve done well to capture so many supplies and weapons. If we continue waiting here even more may yet arrive, but I suspect we’ve pushed our luck staying as long as we have already.
he: זו האחרונה שבעגלות האלה! עשינו יפה כשתפסנו כל כך הרבה אספקה ונשק. אם נמשיך להמתין כאן אולי יגיעו עוד, אך אני חושד שמתחנו את מזלנו כבר די והותר בכך שנשארנו כל כך הרבה זמן.
zh_cn: 这是最后一批货车了！我们干得不错，缴获了这么多补给和武器。要是继续在这儿等下去，也许还会有更多车队到来，但我觉得我们待到现在，运气已经用得差不多了。

source: Speak of a lich... As we knew would happen eventually, Dan’Tonk has become aware of our presence, and Wesnoth’s armies are mobilizing to surround us. Quick, everyone, let us make our escape and tally our plunder!
he: על הליץ' הזכרנו... כפי שידענו שיקרה בסופו של דבר, דאן'טונק נודעה לנוכחותנו, וצבאות ווסנות' מתגייסים להקיף אותנו. מהר, כולם, הבה נימלט ונספור את שללנו!
zh_cn: 说巫妖……正如我们早知道迟早会发生的那样，丹·冬克已经察觉了我们的存在，韦诺的军队正在动员包围我们。大家快走，我们赶紧撤离，清点战利品！

source: I’ve reached the city walls! Alarm! Alarm! We spotted Konrad and his rebels are lying in wait on the road!
he: הגעתי לחומות העיר! אזעקה! אזעקה! ראינו את קונרד ואת מורדיו אורבים על הדרך!
hu: Elértem a városfalakat! Riadó! Riadó! Láttuk Konrádot és a lázadóit, akik lesben állnak az úton!
zh_cn: 我到城墙了！警报！警报！我们发现科纳德和他的叛军正埋伏在路上！

source: The rebel army, here?! Those fools! To arms, soldiers! This city is our place of strength, and I know us to far outnumber Konrad’s forces. We must bring the false prince to justice!
he: צבא המורדים, כאן?! הטיפשים! אל הנשק, חיילים! העיר הזו היא מקום עוצמתנו, ואני יודע שאנו עולים בהרבה במספרנו על כוחותיו של קונרד. עלינו להביא את הנסיך המזויף לדין!
hu: A lázadó sereg, itt?! Azok az ostobák! Fegyverbe, katonák! Ez a város a katonai erőnk alapja és tudom, hogy számbelileg messze felülmúljuk Konrád seregét. Igazságszolgáltatás elé kell állítanunk a hamis herceget!
zh_cn: 叛军竟到这里来了？！这帮蠢货！拿起武器，士兵们！这座城是我们力量所在，我清楚我们的兵力远超科纳德的部队。我们必须将那个冒名顶替的“王子”绳之以法！

source: A caravan has reached Dan’Tonk, and Wesnoth’s armies are mobilizing to surround us! Quick, everyone, let us make our escape and tally our plunder!
he: שיירה הגיעה לדאן'טונק, וצבאות ווסנות' מתגייסים להקיף אותנו! מהר, כולם, הבה נימלט ונספור את שללנו!
hu: Egy karaván elérte Dan’Tonkot és Wesnoth seregei mozgósítanak, hogy körülvegyenek minket! Gyorsan mindenki, meneküljön és számoljuk össze a zsákmányunkat!
zh_cn: 一支车队已经抵达丹·冬克，韦诺的军队正在动员包围我们！大家快走，我们赶紧撤离，清点战利品！

source: Look — there! That figure can only be one of Konrad’s rebels, foolishly come to fight Dan’Tonk itself.
he: הביטו — שם! אותה דמות יכולה להיות רק אחד ממורדיו של קונרד, שבא בטיפשותו להילחם בדאן'טונק עצמה.
zh_cn: 看——那边！那个身影一定是科纳德的叛军，竟蠢到跑来攻打丹·冬克本身。

source: To arms, soldiers! This city is our place of strength, and I know us to far outnumber Konrad’s forces. We must capture the false prince and bring him to justice!
he: אל הנשק, חיילים! העיר הזו היא מקום עוצמתנו, ואני יודע שאנו עולים בהרבה במספרנו על כוחותיו של קונרד. עלינו ללכוד את הנסיך המזויף ולהביאו לדין!
zh_cn: 拿起武器，士兵们！这座城是我们力量所在，我清楚我们的兵力远超科纳德的部队。我们必须抓住那个冒名顶替的“王子”，将他绳之以法！

source: We’ve come too close to the city walls, and have been spotted! Quick, everyone, let us make our escape and tally our plunder!
he: התקרבנו יותר מדי לחומות העיר, והבחינו בנו! מהר, כולם, הבה נימלט ונספור את שללנו!
zh_cn: 我们离城墙太近了，已经被发现了！大家快走，我们赶紧撤离，清点战利品！

source: What?! What sort of unseen enemy has attacked me without ever approaching the city walls? I must flee!
he: מה?! איזה מין אויב סמוי תקף אותי בלי להתקרב כלל לחומות העיר? עליי לנוס!
zh_cn: 什么？！究竟是什么看不见的敌人，连城墙都没靠近就袭击了我？我必须撤离！

source: Quick, everyone, let us make our escape and tally our plunder!
he: מהר, כולם, הבה נימלט ונספור את שללנו!
zh_cn: 大家快走，我们赶紧撤离，清点战利品！

source: scenario name^The Ford of Abez
he: מעברות אבז
hu: Abez gázlója
zh_cn: 雅碧滩

source: Clan Stoneskin
he: שבט עור-אבן
hu: Kőbőr klán
zh_cn: 石皮氏族

source: Have you reconsidered, troll? Let us pass, and bloodshed may yet be averted.
he: האם שינית את דעתך, טרול? תן לנו לעבור, ואולי עוד יימנע שפך דם.
zh_cn: 你考虑好了吗，巨魔？让我们过去，或许还能避免流血。

source: Sorry, I done already told you, softskin. You gots to pay if you wants to cross. Stoneskins fight hard to own ford, kill lotsa other trolls ’n orcs. Dosh kill you too, no big whoop.
he: מצטער, כבר אמרתי לך, עור-רך. אתה חייב לשלם אם אתה רוצה לעבור. עורות-אבן נלחמו קשה כדי להחזיק במעבר, הרגו הרבה טרולים ואורקים אחרים. דוש יהרוג גם אותך, לא עניין גדול.
zh_cn: 对不起，俺已经说过了，软皮。想过河就得交钱。石皮部落拼命抢下渡口，杀了好多其他巨魔和兽人。多什杀你，也没什么大不了的。

source: The Ford of Abez was here long before you, and it will be here long after. You have no more right to own it than do I, or any of the free peoples of Wesnoth. Prepare for battle!
he: מעברות אבז היו כאן הרבה לפניך, ויהיו כאן הרבה אחריך. אין לך זכות להחזיק בהם יותר משיש לי, או לכל אחד מעמי החופש של ווסנות'. היכון לקרב!
zh_cn: 雅碧滩早在你们之前就已存在，在你们之后也仍会长存。你和我也好，韦诺的任何自由民也好，都同样无权占有它。准备战斗！

source: Defeat Dosh
he: הבס את דוש
hu: Dosh legyőzése
zh_cn: 击败多什

source: This is where the final betrayal took place. Where Eldred killed Garard and his allies, opening the way for Asheviere’s domination. She has much to answer for.
he: כאן התרחשה הבגידה האחרונה. כאן הרג אלדרד את גארארד ואת בעלי בריתו, ופתח את הדרך לשלטונה של אשווייר. יש לה הרבה על מה לתת את הדין.
zh_cn: 此地正是最后的背叛发生的地方。埃雷德在此杀害伽拉德及其盟友，为艾什薇尔的统治铺平了道路。她欠下的罪责，实在太多。

source: Many terrible battles were once fought at this ford, Konrad. May ours prove itself less deadly.
he: קרבות נוראים רבים התחוללו פעם במעבר הזה, קונרד. מי ייתן ושלנו יהיה קטלני פחות.
zh_cn: 科纳德，这座渡口曾见证过许多惨烈的战斗。愿我们这一战能少些伤亡。

source: Delfador told me about the many terrible battles that were fought here. I hope ours won’t prove itself so deadly.
he: דלפדור סיפר לי על הקרבות הנוראים הרבים שהתחוללו כאן. אני מקווה ששלנו לא יתגלה כקטלני כל כך.
zh_cn: 德法多告诉过我，这里曾发生过许多惨烈战斗。希望我们这一战不会那么惨烈。

source: Urgh... Dosh don’ feel so good. Maybe fight was mistake...
he: אוך... דוש לא מרגיש כל כך טוב. אולי הקרב היה טעות...
zh_cn: 呃啊……多什觉得不太妙。也许打仗就是个错误……

source: Run away!
he: בורחים!
zh_cn: 快逃！

source: The leader of the trolls is defeated, and we have secured safe passage across the ford! Great work, everyone — onwards into the Northlands!
he: מנהיג הטרולים הובס, והבטחנו לעצמנו מעבר בטוח דרך המעברות! עבודה מצוינת, כולם — קדימה אל ארצות הצפון!
zh_cn: 巨魔首领已被击败，我们已确保安全通过渡口！大家干得好——继续向北陆进发！

source: The leader of the trolls is defeated, and we have secured safe passage across the ford! Great work, everyone — we can now return to Wesnoth!
he: מנהיג הטרולים הובס, והבטחנו לעצמנו מעבר בטוח דרך המעברות! עבודה מצוינת, כולם — עכשיו נוכל לשוב לווסנות'!
zh_cn: 巨魔首领已被击败，我们已确保安全通过渡口！大家干得好——现在我们可以返回韦诺了！

source: Ormok
he: אורמוק
zh_cn: 奥莫克

source: Ha ha ha, what’s this? Someone’s trying to dethrone the Stoneskins!
he: הא הא הא, מה זה? מישהו מנסה להדיח את עורות-האבן!
zh_cn: 哈哈哈，这是怎么回事？有人想把石皮部落拉下马！

source: Hope you don’t mind if we take over! C’mon, boys, let’s kill ’em all!
he: אני מקווה שלא אכפת לכם שנשתלט! קדימה, חבר'ה, בואו נהרוג את כולם!
zh_cn: 希望你们不介意俺们接手！上啊，小子们，把他们全宰了！

source: We’ve taken too long to secure the ford! Now more orcs have arrived! Even if we defeat them all, we’ll suffer greatly from the delay...
he: לקח לנו יותר מדי זמן לאבטח את המעבר! עכשיו הגיעו עוד אורקים! גם אם נביס את כולם, נסבול קשות מן העיכוב...
zh_cn: 我们花了太久才拿下渡口！现在更多兽人赶到了！就算把他们全部击败，这次延误也会让我们付出惨重代价……

source: scenario name^Glamdrol
he: גלמדרול
hu: Glamdrol
zh_cn: 戈拉姆多

source: Bloody Sword Clan
he: שבט חרב הדמים
hu: Vérs kard klán
zh_cn: 血剑氏族

source: Stoneskin Clan
he: שבט עור-אבן
hu: Kőbőr klán
zh_cn: 石皮氏族

source: Hu-nash
he: הו-נאש
zh_cn: 胡-纳什

source: Vikkak the Old
he: ויקאק הזקן
hu: Vén Vikkak
zh_cn: 老维克卡克

source: 150 gold
he: 150 זהב
hu: 150 arany
zh_cn: 150金币

source: Get lost, you troll-sniffing degenerates!
he: הסתלקו, מנוונים מרחרחי-טרולים שכמותכם!
hu: Tűnjetek el, troll-szimatoló degeneráltak!
zh_cn: 滚开，你们这帮闻巨魔臭屁的败类！

source: Khazg-worshipping tuskers! We come to trade and this is how you greet us? Some hospitality.
he: עובדי-חזירים סוגדי-חאזג! באנו לסחור וכך אתם מקבלים את פנינו? איזו הכנסת אורחים.
hu: Khazg-imádó varacskosdisznók! Kereskedni jöttünk és így üdvözöltök minket? Egy kis vendégszeretet.
zh_cn: 崇拜哈兹的长牙蠢货！我们是来做交易的，你们就这么迎接我们？可真够好客的。

source: Trade? You came here to sneak inside and slaughter us all in our sleep! I’m not having it. Get lost!
he: לסחור? באתם לכאן כדי להתגנב פנימה ולטבוח בכולנו בשנתנו! אני לא קונה את זה. הסתלקו!
hu: Kereskedni!? Azért jöttél ide, hogy beosonj és álmunkban lemészárolj minket! Ezzel nem etetsz meg. Hordd el magad!
zh_cn: 交易？你们是想溜进来，趁我们睡觉把我们都宰了！我可不吃这一套。滚开！

source: Oh yeah? Well— ...wait, do you see that?
he: אה כן? טוב— ...רגע, אתם רואים את זה?
hu: Ó igen? Nos ... várj csak, látod ezt?
zh_cn: 哦，是吗？那——……等等，你看见那个了吗？
