Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Orcs can’t hardly tell humans apart, you know; they believed every word he said. The rest o’ us they chained up and whipped a few times, afore throwin’ us into the fields to be slaves. But Baldras they made an’ example out of.
he: אורקים בקושי מבחינים בין בני-אנוש, את יודעת; הם האמינו לכל מילה שלו. את השאר שלנו כבלו והצליפו כמה פעמים, לפני שזרקו אותנו לשדות להיות עבדים. אבל מבלדראס הם עשו דוגמה.
hu: Az orkok alig tudják megkülönböztetni az embereket, tudod; minden szavát elhitték. Minket, többieket láncra vertek és néhányszor megkorbácsoltak, mielőtt rabszolgaságba vetettek a mezőkön. De Baldrassal példát statuáltak.
zh_cn: 你知道，兽人根本分不清人类长啥样；他们信了他说的每个字。其余人被打了几鞭子，用链子拴起来，扔到地里当奴隶。但巴尔德拉斯，他们却把他当成了儆猴的鸡。

source: I was so sure he’d be okay... but I suppose it woulda been too good to be true. At least you’ve survived, Somf.
he: הייתי כל כך בטוחה שהוא יהיה בסדר... אבל אני מניחה שזה היה טוב מכדי להיות אמיתי. לפחות אתה שרדת, סומף.
hu: Annyira bíztam benne, hogy jól lesz... de azt hiszem, túl szép lett volna ahhoz, hogy igaz legyen. Legalább te túlélted, Somf.
zh_cn: 我本来那么肯定他会没事……可这种事大概好得不像真的。至少你活下来了，苏莫夫。

source: ... Konrad, this is Somf — a friend from the Three Sisters. Somf, this is His Royal Highness Konrad, Prince of Wesnoth. I’m fighting in his army, an’ now you are too.
he: ...קונרד, זה סומף — ידיד משלוש האחיות. סומף, זה הוד מעלתו המלכותית קונרד, נסיך ווסנות'. אני נלחמת בצבאו, ועכשיו גם אתה.
hu: ... Konrad, ő itt Somf ... egy barát a Három nővérről. Somf, ő itt Ő Királyi Fensége Konrád, Wesnoth hercege. Az ő seregében harcolok és most már te is.
zh_cn: ……科纳德，这是苏莫夫——一位来自三姐妹群岛的朋友。苏莫夫，这位是韦诺王子科纳德殿下。我现在就在他的军队里打仗，现在你也是啦。

source: I am Konrad, heir to the throne of Wesnoth. I’m here to rescue you from these slavers! Will you join me and help fight in my army?
he: אני קונרד, יורש כס ווסנות'. באתי לחלץ אתכם מסוחרי העבדים האלה! האם תצטרף אליי ותעזור להילחם בצבאי?
hu: Én vagyok Konrád, Wesnoth trónjának örököse. Azért vagyok itt, hogy megmentselek ezektől a rabszolgatartóktól! Csatlakozol hozzám és segítesz harcolni a seregemben?
zh_cn: 我是科纳德，韦诺王座的继承人。我来这里是要把你们从这些奴役者手中救出来！你愿意加入我，为我的军队而战吗？

source: That’s mighty fine of you to offer, boy; liberatin’ me from one master only to offer yerself as my new one. Hah, I weren’t born yesterday!
he: יפה מאוד מצידך להציע, ילד; לשחרר אותי מאדון אחד רק כדי להציע את עצמך כאדוני החדש. הא, לא נולדתי אתמול!
hu: Nagyon kedves tőled, hogy felajánlod, ifiúr. Megszabadítasz az egyik úrtól, hogy aztán magadat ajánld fel újnak. Hah, nem most jöttem le a falvédőről!
zh_cn: 你倒是好心，小子；把我从一个主人手里放出来，转头又要把自己塞给我当新主人。哈，俺可不是昨天才出生的！

source: That man looked like he could’ve made a capable warrior! I am sorry to see him go — but least we have given him the freedom to choose his own path.
he: האיש ההוא נראה כמי שיכול היה להיות לוחם מוכשר! צר לי לראותו הולך — אך לפחות נתנו לו את החופש לבחור בדרכו שלו.
hu: Az a férfi alkalmas harcossá válhatott volna! Sajnálom, hogy elment, de legalább megadtuk neki a szabadságot, hogy a saját útját válassza.
zh_cn: 那人看起来本可以成为一名得力的战士！他就这样走了，我很遗憾——但至少我们给了他选择自己道路的自由。

source: Ruarrrrr!!!
he: רואררררר!!!
zh_cn: 呜啊啊啊啊啊啊啊！！

source: By Haldric! There’s some sort of monster in the lake!
he: בהלדריק! יש איזו מפלצת באגם!
hu: Haldricra! Valami szörnyeteg van a tóban!
zh_cn: 哈德里克在上！湖里有只不知什么怪物！

source: Aaah! There’s— it’s— well, I don’t mean to sound unscientific, but it’s a monster!
he: אאה! יש— זה— ובכן, אינני מתכוונת להישמע לא-מדעית, אבל זו מפלצת!
hu: Ááá! Van egy… ez egy… nos, nem akarok tudománytalannak tűnni, de ez egy szörnyeteg!
zh_cn: 啊啊啊！有——那是——呃，我不想显得不科学，可那是个怪物！

source: Thursagan’s beard! There’s a great galumphing monster in the lake!
he: בזקן ת'ורסגן! יש מפלצת ענקית ומגושמת באגם!
hu: Thursagan szakálla! Egy hatalmas szörnyeteg vonszolja magát a tóban!
zh_cn: 瑟萨冈的胡子啊！湖里有个笨重扑腾的大怪物！

source: By the Light! A monster most foul lurks within the waters!
he: באור! מפלצת נתעבת אורבת בתוך המים!
hu: Te jóságos Fény ereje! Egy rettenetes szörnyeteg leselkedik a vizek mélyén!
zh_cn: 以圣光之名！水中潜伏着一头极其邪恶的怪物！

source: Dere be some kind of monster in da lake!
he: יש איזו מפלצת באגם הזה!
hu: Valami szörnyeteg lehet a tóban!
zh_cn: 那湖里有只不知啥怪物！

source: Gah! Look out, there’s some kind of monster in the lake!
he: אה! היזהרו, יש איזו מפלצת באגם!
hu: Gyááh! Vigyázz, valami szörnyeteg van a tóban!
zh_cn: 呃啊！当心，湖里有只不知什么怪物！

source: The legend was true! They say there’s always tentacled creatures hiding in lakes near dwarven tunnels.
he: האגדה הייתה נכונה! אומרים שתמיד יש יצורים בעלי זרועות שמתחבאים באגמים ליד מנהרות גמדים.
hu: Hát, igaz volt a legenda! Azt mondják, mindig vannak csápos lények a tavakban, a törp alagutak közelében.
zh_cn: 看来传说是真的！他们说在矮人坑道旁边的湖里总是有长触手的生物。

source: Here stand the pillars of Thunedain. He were a great lord o’ my kind; the last o’ the heroes o’ the Doors. Here did he stand, an’ here did he fall.
he: כאן עומדים עמודי ת'ונדאיין. הוא היה לורד גדול מבני עמי; אחרון גיבורי הדלתות. כאן הוא עמד, וכאן הוא נפל.
hu: Itt állnak Thunedain oszlopai. Fajtám nagyura volt; a Kapuk utolsó hőse. Itt állt, és itt esett el.
zh_cn: 这儿立着的是苏内达因之柱。他可是俺们族里的大领主，矮人之门英雄的最后一位。他曾在此站立，也在此倒下。

source: I think these to be the pillars of Thunedain, Konrad. He was a legendary dwarvish lord who made his last stand here. May we triumph where he fell.
he: אני חושב שאלה עמודי ת'ונדאיין, קונרד. הוא היה לורד גמדי אגדי שנלחם כאן את קרבו האחרון. מי ייתן וננצח היכן שהוא נפל.
hu: Azt hiszem, ezek Thunedain oszlopai, Konrád. Egy legendás törp nagyúr volt, aki itt vívta meg utolsó csatáját. Győzzünk ott, ahol ő elesett.
zh_cn: 我想这是苏内达因之柱，科纳德。他是一位传奇式的矮人领主，在这里他坚守直到最后一息。愿我们能在他倒下的地方获胜。

source: Is this— yes, these must be the pillars of Thunedain. I read about this. He was a great dwarvish lord who made his last stand here.
he: האם אלה— כן, אלה ודאי עמודי ת'ונדאיין. קראתי על זה. הוא היה לורד גמדי דגול שנלחם כאן את קרבו האחרון.
hu: Ez... igen, ezek biztosan Thunedain oszlopai. Olvastam erről. Egy nagy törp úr volt, aki itt vívta meg utolsó csatáját.
zh_cn: 这是——对，这一定是苏内达因之柱。我读过他的故事。他是一位伟大的矮人领主，在这里他坚守直到最后一息。

source: We’ve reached the southern exit to the valley, and have dealt a great blow to these orcs! If only we could have truly liberated this place... but I know that far more people are suffering under Asheviere.
he: הגענו ליציאה הדרומית מן העמק, והנחתנו מכה קשה לאורקים האלה! לו רק יכולנו לשחרר באמת את המקום הזה... אך אני יודע שרבים הרבה יותר סובלים תחת אשווייר.
hu: Elértük a völgy déli kijáratát és nagy csapást mértünk ezekre az orkokra! Bárcsak valóban felszabadíthattuk volna ezt a helyet... de tudom, hogy sokkal több ember szenved Asheviere alatt.
zh_cn: 我们已经到达山谷南面的出口，并重创了这些兽人！要是能真正解放这个地方就好了……可我知道，还有远比这里多的人在艾什薇尔治下受苦。

source: At least we did our best to help those who were enslaved here. To those who remain; to those we could not save I say: <i>Hold fast your hope, for one day you shall be free!</i>
he: לפחות עשינו כמיטב יכולתנו לעזור למשועבדים כאן. לאלה שנותרו; לאלה שלא יכולנו להציל אני אומר: <i>אחזו היטב בתקוותכם, כי יום אחד תהיו בני חורין!</i>
hu: Legalább mi mindent megtettünk, hogy segítsünk azokon, akik itt rabszolgasorban éltek. Azoknak, akik maradtak; azoknak, akiket nem tudtunk megmenteni, ezt mondom: <i>Őrizzétek meg a reményt, mert egy napon szabadok lesztek!</i>
zh_cn: 至少我们尽力帮助了那些在此被奴役的人。对那些仍留下的人，对那些我们未能拯救的人，我要说：<b>坚守希望，终有一日，你们将重获自由！</b>

source: We’ve reached the entrance to the dwarven tunnels, and have dealt a great blow to these orcs! If only we could have truly liberated this place... but I know that far more people are suffering under Asheviere.
he: הגענו לפתח מנהרות הגמדים, והנחתנו מכה קשה לאורקים האלה! לו רק יכולנו לשחרר באמת את המקום הזה... אך אני יודע שרבים הרבה יותר סובלים תחת אשווייר.
hu: Elértük a törp alagutak bejáratát és hatalmas csapást mértünk ezekre az orkokra! Bárcsak valóban felszabadíthattuk volna ezt a helyet... de tudom, hogy sokkal több ember szenved Asheviere alatt.
zh_cn: 我们已经到达矮人隧道的入口，并重创了这些兽人！要是能真正解放这个地方就好了……可我知道，还有远比这里多的人在艾什薇尔治下受苦。

source: As we were warned, the central tunnels have been collapsed. We shall have to make for the eastern mineshaft instead.
he: כפי שהוזהרנו, המנהרות המרכזיות מפולות. נצטרך לצאת אל פיר המכרה המזרחי במקום זאת.
zh_cn: 正如有人警告过我们的那样，中央隧道已经坍塌了。我们只能改道前往东面的矿井。

source: The central tunnels are collapsed! Maybe some of the slaves knew about this, but I freed so few... We shall have to make for the eastern mineshaft, and hope that entrance is still open.
he: המנהרות המרכזיות מפולות! אולי חלק מן העבדים ידעו על כך, אבל שחררתי כל כך מעטים... נצטרך לצאת אל פיר המכרה המזרחי, ולקוות שאותו פתח עדיין פתוח.
zh_cn: 中央隧道塌了！也许有些奴隶知道这件事，可我解救的人太少了……我们只能前往东面的矿井，并指望那个入口还开着。

source: Death to slavers!
he: מוות לסוחרי עבדים!
hu: Halál a rabszolganyúzókra!
zh_cn: 奴役者，受死！

source: This isn’t going so well...
he: זה לא הולך כל כך טוב...
hu: Nem túl jól állunk...
zh_cn: 这可不咋妙……

source: Okay, forget this. I’m taking the rest of our slaves, getting the chief, and bringing the horde! You invaders had better not be here when we get back!
he: טוב, שכחו מזה. אני לוקח את שאר העבדים שלנו, מביא את המנהיג, ומביא את ההמון! כדאי לכם הפולשים לא להיות כאן כשנחזור!
hu: Oké, felejtsétek el ezt itt. Magamhoz veszem a többi rabszolgát, elmegyek a főnökért és hozom az egész hordát! Jobb, ha ti, betolakodók nem lesztek itt, mire visszaérünk!
zh_cn: 好，不管了。老子把剩下的奴隶都带走，叫上酋长，把大军拉来！等我们回来时，你们这些入侵者最好别还在这儿！

source: The orcs are escaping, along with many of their slaves! I cannot rescue you all... but please, remember: <i>Hold fast your hope, for one day you shall be free!</i>
he: האורקים נמלטים, ועימם רבים מעבדיהם! אינני יכול לחלץ את כולכם... אך אנא, זכרו: <i>אחזו היטב בתקוותכם, כי יום אחד תהיו בני חורין!</i>
hu: Az orkok menekülőre fogták, több rabszolgájukkal együtt! Nem tudom mindannyiótokat megmenteni... de kérlek, ne feledjétek: <i>Reménykedjetek erősen, mert egy napon szabadok lesztek!</i>
zh_cn: 兽人正在逃走，还带走了许多奴隶！我无法把你们全都救出来……但请记住：<b>坚守希望，终有一日，你们将重获自由！</b>

source: Konrad can now recruit Peasants and Woodsmen!
he: קונרד יכול כעת לגייס איכרים ואנשי יערות!
hu: Konrád innentől parasztokat és íjászokat toborozhat!
zh_cn: 科纳德现在可以征募农民和山民了！

source: Thank you for helping me escape, Konrad! On our way out, each of those you freed have grabbed as much of the orcs’ gold and supplies as we could.
he: תודה שעזרת לי להימלט, קונרד! בדרכנו החוצה, כל אחד מאלה ששחררת חטף כמה שיכולנו מזהבם ומאספקתם של האורקים.
hu: Köszönöm, hogy segítettél megszökni, Konrád! Kifelé menet azok közül, akiket kiszabadítottál, mindenki annyi ork aranyat és ellátmányt vett magához, amennyit csak tudott.
zh_cn: 谢谢你帮我逃出来，科纳德！我们逃出来的时候，你解救的每个人都尽可能多地带走了兽人的金币和物资。

source: You have rescued $freed_slaves.length slaves, and will have $carryover extra gold in the next scenario!
he: חילצת $freed_slaves.length עבדים, ויהיו לך $carryover מטבעות זהב נוספים בתרחיש הבא!
hu: Megmentettél $freed_slaves.length rabszolgát és a következő küldetésben $carryover extra aranyat kapsz!
zh_cn: 你解救了 $freed_slaves.length 名奴隶，下一场景将额外获得 $carryover 金币！

source: ... not a single slave has escaped along with us. I had hoped that our good deed here would help us gain new allies, but it seems my hopes were in vain. We must press onwards alone.
he: ...אף לא עבד אחד נמלט יחד איתנו. קיוויתי שמעשנו הטוב כאן יעזור לנו לרכוש בעלי ברית חדשים, אך נראה שתקוותיי היו לשווא. עלינו להמשיך הלאה לבדנו.
hu: ... egyetlen rabszolga sem menekült meg velünk. Reméltem, hogy jótettünkkel új szövetségeseket szerezhetünk, de úgy tűnik, reményeim hiábavalóak voltak. Egyedül kell továbbmennünk.
zh_cn: ……没有一个奴隶跟我们一起逃出来。我本以为我们在这里的善举能帮我们赢得新的盟友，但看来我的希望落空了。我们只能独自继续前进。

source: Bah, when’s the chief getting back with the horde? These invaders are being a real nuisance.
he: פה, מתי הצ'יף חוזר עם ההמון? הפולשים האלה הם ממש מטרד.
hu: Pfff, mikor ér már vissza a főnök a hordával? Ezek a betolakodók kezdenek már nagyon zavaróak lenni.
zh_cn: 呸，酋长什么时候才带大军回来？这些入侵者真够烦人的。

source: What’s goin’ on here? Slave revolt, is it? Hah! None o’ you’re getting out o’ this valley alive!
he: מה קורה כאן? מרד עבדים, מה? חה! אף אחד מכם לא יוצא מהעמק הזה בחיים!
hu: Mi folyik itt? Rabszolgalázadás, mi? Hah! Senki sem jut ki élve ebből a völgyből!
zh_cn: 这儿出啥事了？奴隶造反，是吧？哈！你们一个也别想活着离开这个山谷！

source: More orcs have arrived, and have positioned themselves to stop us progressing! Even if we manage to win this fight, the cost will surely be too great for our small army to bear...
he: עוד אורקים הגיעו, והם התמקמו כדי לעצור את התקדמותנו! גם אם נצליח לנצח בקרב הזה, המחיר ודאי יהיה כבד מכדי שצבאנו הקטן יישא בו...
hu: Több ork érkezett és úgy helyezkedtek el, hogy megakadályozzák az előrenyomulásunkat! Még ha sikerül is megnyernünk ezt a harcot, az ára biztosan túl nagy lesz ahhoz, hogy kis seregünk elbírja...
zh_cn: 更多兽人赶到了，并且已经摆好阵势阻止我们前进！就算我们能赢下这一仗，代价也必定不是我们这支小部队承受得起的……

source: Trolls
he: טרולים
hu: Trollok
zh_cn: 巨魔

source: From what Delfador has taught me, I recognize us to be in the ruins of the great western hall of Knalga.
he: ממה שדלפדור לימד אותי, אני מזהה שאנחנו בחורבות האולם המערבי הגדול של קנאלגה.
hu: Abból ítélve, amit Delfador tanított nekem, mi most Knalga nagy nyugati termének romjaiban vagyunk.
zh_cn: 从德法多教导我的知识来看，我认出我们正位于纳尔迦宏伟西厅的废墟之中。

source: It is a sad sight to see, but we may yet find here something of value that was missed by the conquering orcs. We just have to drive off the local trolls first.
he: זה מראה עצוב, אך אולי עוד נמצא כאן משהו בעל ערך שהאורקים הכובשים החמיצו. רק צריך קודם לגרש את הטרולים המקומיים.
hu: Szomorú látvány, de talán találunk itt még valami értékeset, amit a hódító orkok elmulasztottak. Csak előbb el kell űznünk a helyi trollokat.
zh_cn: 此景虽令人唏嘘，但我们或许还能在此找到兽人征服者遗漏的珍宝。我们只需先赶走本地的巨魔即可。

source: Caves and crypts are no place for the fair folk, Konrad, and dwarvish tunnels even less so. I am not eager to proceed, but what must be done must be done.
he: מערות וקברים אינם מקום לבני העם היפה, קונרד, ומנהרות גמדים אף פחות מכך. אינני להוט להמשיך, אך מה שצריך לעשות — צריך לעשות.
zh_cn: 洞穴与地穴绝非精灵之所宜，科纳德，矮人的隧道更是如此。我本不热心前行，然而该做之事，终究须做。

source: Cave and crypts are no place for cavalry, Konrad, and dwarvish tunnels even less so. I am not eager to proceed, but what must be done must be done.
he: מערות וקברים אינם מקום לפרשים, קונרד, ומנהרות גמדים אף פחות מכך. אינני להוט להמשיך, אך מה שצריך לעשות — צריך לעשות.
zh_cn: 洞穴与地穴绝非骑兵用武之地，科纳德，矮人隧道更是如此。我并不愿继续前进，但该做的事就必须做。

source: Well, this is a far cry from the sunny shores of Alduin. And it stinks of troll excrement! Let’s do what needs to be done and get it over with.
he: ובכן, זה רחוק מאוד מחופיה השטופים בשמש של אלדואין. וזה מסריח מהפרשות של טרולים! בוא נעשה את מה שצריך ונגמור עם זה.
zh_cn: 唉，这里离奥渡因阳光明媚的海岸可差得远了。而且弥漫着巨魔粪便的恶臭！咱们赶紧把该办的事办完，好离开这鬼地方。

source: Aye, an’ <b><i>I</i></b> may find me father’s defiled bones, or me grandfather’s. Cheery thoughts all around, eh?
he: כן, ו<b><i>אני</i></b> עלול למצוא את עצמותיו המחוללות של אבי, או של סבי. מחשבות משמחות מכל עבר, מה?
hu: Igen, s <b><i>én</i></b> pedig meglelhetem apám meggyalázott csontjait, vagy nagyapámét. Vidám gondolatok kavarognak bennem, mi?
zh_cn: 是啊，而且<b><i>俺</i></b>说不定还会找到俺爹被亵渎的尸骨，或者俺爷爷的。这念头可真令人愉快，是吧？

source: Away in the deep darkness, we are cut off from the light. But hark! Not from the Light, nor ever from the Light, for the Light shall always guide the faithful.
he: הרחק באפלה העמוקה, אנו מנותקים מן האור. אך ראו! לא מן האור, ולעולם לא מן האור, שכן האור תמיד ידריך את המאמינים.
zh_cn: 身处幽深黑暗之中，我们与光亮隔绝。但听啊！我们并非与光明隔绝，也永远不会与光明隔绝，因为光明将永远指引虔信者。

source: Well, don’ this place be bringin’ back some bad memories. Jus’ hope we don’ find no Midnight Queen down these caves this time.
he: ובכן, המקום הזה לא מעלה זיכרונות רעים? רק מקווה שלא נמצא איזו מלכת חצות במערות האלה הפעם.
zh_cn: 唉，这地方可真勾起些糟糕的回忆。只希望这回咱们在这些洞窟里别再撞见什么午夜女王。

source: You know, I’ve always wanted to meet a wild troll! Well, at least I think I’ve always wanted to. Do you think they know how their regeneration works, or does it just happen by instinct?
he: אתה יודע, תמיד רציתי לפגוש טרול פרא! ובכן, לפחות אני חושבת שתמיד רציתי. אתה חושב שהם יודעים איך ההתחדשות שלהם עובדת, או שזה פשוט קורה מאינסטינקט?
zh_cn: 你知道吗，我一直想见见野生的巨魔！嗯，至少我觉得我一直都想见。你觉得它们知道自己是怎么再生的吗，还是只凭本能就发生了？

source: Don’t be lookin’ at me, Konrad. Jus’ cuz Dosh is a troll don’t mean Dosh knows all the trolls on da continent. An’ don’t get Dosh mixed up with one o’ dem other trolls while we’re fighting, okay?
he: אל תסתכל עליי, קונרד. זה שדוש הוא טרול לא אומר שדוש מכיר את כל הטרולים ביבשת. ואל תתבלבל בין דוש לאחד מהטרולים האחרים בזמן שנילחם, בסדר?
zh_cn: 别盯着俺看，科纳德。多什是巨魔，可不代表多什认识这大陆上所有巨魔。还有，打起来的时候别把多什跟那些别的巨魔搞混了，行不？

source: I remember that passageway. Me uncle’s whole family drowned here after th’ orcs flooded th’ halls. I were young, very young...
he: אני זוכר את המעבר ההוא. כל משפחתו של דודי טבעה כאן אחרי שהאורקים הציפו את האולמות. הייתי צעיר, צעיר מאוד...
hu: Emlékszem erre az átjáróra. A nagybátyám egész családja itt fulladt meg, miután az orkok ellepték a termeket. Fiatal voltam, nagyon fiatal...
zh_cn: 俺记得那条通道。兽人水淹厅堂之后，俺叔叔全家都淹死在这儿。那时俺还小，很小很小……

source: Listen! Do you hear that?
he: הקשיבו! אתם שומעים את זה?
hu: Figyeljetek! Ti is halljátok ezt?
zh_cn: 听！你们听见了吗？

source: Kill the trolls... kill them all... scour the caverns... search the halls...
he: הרגו את הטרולים... הרגו את כולם... סרקו את המערות... חפשו באולמות...
hu: Öljétek meg a trollokat... öljétek meg mindet... fésüljétek át a barlangokat... kutassátok át a termeket...
zh_cn: 杀掉巨魔……杀光他们……扫荡洞窟……搜遍厅堂……

source: More orcs at the gates... Send Eller... for reinforcements. The west hall. Where... are my dragoons?
he: עוד אורקים בשערים... שלחו את אלר... לתגבורת. האולם המערבי. איפה... הדרגונים שלי?
hu: Még több ork a kapuknál... Küldd Ellert... erősítésért. A nyugati csarnok. Hol... vannak a sárkányaim?
zh_cn: 门口又有兽人……派埃勒……去搬援兵。西厅。我的龙骑兵……在哪儿？

source: No more recruits. I will lead the sortie... personally.
he: אין עוד מגויסים. אני אוביל את היציאה... באופן אישי.
hu: Nincs több újonc. Én fogom vezetni a bevetést... személyesen.
zh_cn: 没有新兵了。我将亲自……率领出击。

source: Look at the strange axe that death knight is holding! What an unusual weapon.
he: הביטו בגרזן המוזר שאביר המוות הזה אוחז! איזה נשק יוצא דופן.
hu: Nézd csak, milyen furcsa bárdot tart az a halállovag! Milyen szokatlan egy fegyver.
zh_cn: 看那个死亡骑士拿着的怪斧头！多么不寻常的武器。

source: I... that...
he: אני... זה...
hu: Az... az...
zh_cn: 俺……那是……

source: <i>THAT’S MY FATHER’S AXE!</i>
he: <i>זה הגרזן של אבא שלי!</i>
hu: <i>AZ APÁM BÁRDJA!</i>
zh_cn: <b>那是俺爹的斧头！</b>

source: Give it back, ye beastly bag o’ bones! I’ll rip out yer ribs and stuff ’em down yer eye sockets!
he: תחזיר אותו, שק עצמות חייתי! אני אתלוש לך את הצלעות ואתקע אותן בארובות העיניים שלך!
hu: Add vissza, te utálatos csontkollekció! Kitépem a bordáidat és betömöm őket a szemüregeidbe!
zh_cn: 还回来，你这畜生般的骨头袋子！俺要把你的肋骨扯出来，塞进你的眼窝里！

source: I’ll boil yer teeth. I’ll invert your kneecaps. Death is too good for ye. UN-death is too good fer ye!
he: אני ארתיח לך את השיניים. אני אהפוך לך את הפיקות. מוות טוב מדי בשבילך. אל-מוות טוב מדי בשבילך!
hu: Kifőzöm a fogadaitokat. Kifordítom a térdkalácsaitokat. A halál túl jó nektek. Az előhalál túl jó nektek!
zh_cn: 俺要把你的牙煮烂。俺要把你的膝盖骨翻个底朝天。死对你太便宜了。不死也照样太便宜你！

source: Ulfdain, calm down! What are you talking about?
he: אולפדיין, תירגע! על מה אתה מדבר?
hu: Ulfdain, nyugodj meg! Miről beszélsz?
zh_cn: 乌尔夫戴恩，冷静点！你在说什么？

source: That coward, that yaldson, that spawn of utter darkness is holdin’ my father’s axe! His bloodaxe, one o’ the last few in the world!
he: אותו פחדן, אותו ממזר, אותו יציר חושך מוחלט מחזיק את גרזן אבי! את גרזן-הדם שלו, אחד האחרונים בעולם!
hu: Az a gyáva, az a kurafi, az a vaksötétség ivadéka apám bárdját tartja! A vérbárdját, az utolsók egyikét a világon!
zh_cn: 那个懦夫，那个孬种，那个彻头彻尾的黑暗孽种，居然拿着我父亲的战斧！那可是他的血斧，世上最后几把之一！

source: By Thursagan’s beard, we’re goin’ to get it back or we’re goin’ to die tryin’! Charge!
he: בזקן ת'ורסגן, אנחנו נשיב אותו או שנמות בניסיון! להסתער!
hu: Thursagan szakállára esküszöm, visszaszerezzük, beledöglünk is! Támadás!
zh_cn: 以瑟萨冈的胡子起誓，咱们非得把它夺回来，否则死不休！冲啊！

source: Lost? No... do not speak that word. We will... prevail. We will find... the sceptre...
he: אבוד? לא... אל תאמר את המילה הזו. אנחנו... ננצח. אנחנו נמצא... את השרביט...
hu: Elveszett? Ne... ne mondd ki ezt a szót. Mi... győzni fogunk. Megtaláljuk... a jogart...
zh_cn: 失败？不……别说那个词。我们会……取胜。我们会找到……权杖……

source: The Sceptre? Of Fire?! Who are you, foul creature that we fight? Speak your name, that I may know the foe I slay!
he: השרביט? האש?! מי אתה, יצור נתעב שאנו נלחמים בו? אמור את שמך, למען אדע את האויב שאני קוטל!
hu: A jogart? A tűzjogart? Ki vagy te, ocsmányság, akivel harcolunk? Mondd ki a neved, hogy tudjam, kit ölök meg!
zh_cn: 权杖？圣火权杖？！你这与我们为敌的邪物，究竟是谁？报上名来，好让我知道我要斩杀的是何等敌人！

source: We swore our oaths... now we do our duty...
he: נשבענו את שבועותינו... עתה אנו ממלאים את חובתנו...
hu: Megesküdtünk... most teljesítjük a kötelességünket...
zh_cn: 我们曾立下誓言……如今便当履行使命……

source: I am Konrad, nephew of Garard, son of Arand and rightful heir to the throne of Wesnoth! And in their names, I end your undead suffering.
he: אני קונרד, אחיינו של גארארד, בנו של אראנד ויורשו החוקי של כס ווסנות'! ובשמם, אני שם קץ לייסורי האל-מוות שלך.
hu: Én vagyok Konrád, Garard unokaöccse, Arand fia és Wesnoth trónjának jogos örököse! És az ő nevükben vetek véget élőholt szenvedéseteknek.
zh_cn: 我是科纳德，伽拉德的侄子，阿兰德之子，韦诺王座的正统继承人！我以他们的名义，终结你不死的痛苦。

source: Arand? You look... nothing like Arand...
he: אראנד? אתה נראה... בכלל לא כמו אראנד...
hu: Arand? Nem úgy... egyáltalán nem úgy nézel ki, mint Arand...
zh_cn: 阿兰德？你长得……一点也不像阿兰德……

source: So this vile creature was once a man, searching for the Sceptre of Fire. Neither in life nor un-life could he find the object of his quest — but it seems he still gathered many other riches and things of value.
he: אז היצור הנתעב הזה היה פעם אדם, שחיפש את שרביט האש. לא בחייו ולא באל-מותו הצליח למצוא את מושא מסעו — אך נראה שבכל זאת אסף עושר רב ודברי ערך אחרים.
hu: Tehát ez az aljas teremtmény valaha ember volt, aki a Tűz jogarát kereste. Sem életében, sem holt létében nem találta meg keresése tárgyát — de úgy tűnik, sok más kincset és értékes dolgot gyűjtött össze.
zh_cn: 原来这个卑劣的怪物生前是个人，在寻找圣火权杖。无论生前还是死后，他都未能找到所求之物——但他似乎还聚敛了许多其他财宝和值钱的东西。

source: His gold will be useful to us, but his axe may be even more so. The runes carved into it look dwarvish, and ancient...
he: זהבו יועיל לנו, אך גרזנו אולי יועיל אף יותר. הרוּנוֹת החרוטות בו נראות גמדיות, ועתיקות...
hu: Az aranya hasznos lesz számunkra, de a bárdja talán még hasznosabb. A bele vésett rúnák törpszerűnek és ősinek tűnnek...
zh_cn: 他的金子对咱们有用，但他的战斧可能更有用。斧上刻的符文看起来像是矮人的，而且很古老……

source: Aye... like I said ’twere my father’s, but ’tweren’t he who forged it. Been with us dwarves since times o’ legend, have th’ bloodaxes. I never thought I’d again see such a sight! Not since th’ dark days began...
he: כן... כמו שאמרתי, הוא היה של אבי, אבל לא הוא זה שחישל אותו. גרזני-הדם נמצאים אצלנו הגמדים מימי האגדה. מעולם לא חשבתי שאראה שוב מחזה כזה! לא מאז שהחלו הימים האפלים...
hu: Igen... ahogy mon'tam, az apámé volt, de nem ő kovácsolta. A vérbárdok már a legendák kora óta velünk vannak, törpökkel. Soh'se gondú'tam volna, hogy még egyszer ilyet látok! Amióta a sötét napok elkezdődtek...
zh_cn: 是啊……俺说过，那是俺爹的，可锻造它的不是他。血斧自传说时代起就伴随我们矮人。俺从没想过还能再见到这样的景象！自从黑暗岁月开始以来就没有过……

source: Perhaps th’ spirit o’ Knalga ain’t so dead an’ buried after all. Ah’m a Bloodaxe now, like my father an’ his father an’ his father afore him! Ah’m in yer debt once again, Konrad. Ye given me hope.
he: אולי רוחה של קנאלגה לא כל כך מתה וקבורה בכל זאת. אני גרזן-דם עכשיו, כמו אבי וכמו אביו וכמו אביו לפניו! אני חייב לך שוב, קונרד. נתת לי תקווה.
hu: Talán Knalga szelleme mégsem olyan halott és eltemetett. Ó, vérbárd vagyok mostan, mint apám és az ő apja és az apjának az apja is őelőtte! Ó, ismét adósod vagyok, Konrád. Reményt adtál nekem.
zh_cn: 也许纳尔迦的魂灵终究还没彻底死去、彻底埋葬。俺现在是血斧了，就像俺爹、俺爷爷，还有俺爷爷的爹一样！俺又欠你一份情，科纳德。你给了俺希望。
