Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Warven, now elevated to Grand Marshal, continued to serve Li’sar loyally for many years. He would one day be crippled in battle, and would retire to teach at Weldyn’s military academy.
he: וארוון, שהועלה עתה לדרגת רב-אלוף, המשיך לשרת את לי'סאר בנאמנות שנים רבות. יום אחד ייפצע קשה בקרב ויפרוש כדי ללמד באקדמיה הצבאית של וולדין.
hu: A mostanra főmarsallrá kinevezett Warven hosszú éveken át hűségesen szolgálta Li'sart. Egy nap azonban az egyik csatában úgy megsebesült, hogy hadirokkant lett és visszavonult, hogy Weldyn katonai akadémiáján tanítson.

source: Blackwing the raven, already advanced in age, passed away soon after Asheviere’s demise. He was laid to rest at the Royal Library, in a glass ossuary ornamented with all manner of trinkets and baubles.
he: כנף-שחורה העורב, שכבר היה מופלג בשנים, הלך לעולמו זמן קצר לאחר מותה של אשווייר. הוא הונח לנוח בספרייה המלכותית, בארון עצמות מזכוכית מעוטר בכל מיני תכשיטים ותכשיטונים.
hu: A már előrehaladott korú holló, a Feketeszárny, Asheviere halála után nem sokkal elpusztult. A Királyi könyvtárban helyezték örök nyugalomra egy üveg osszáriumban, amelyet mindenféle aprósággal és csecsebecsékkel díszítettek.

source: The prisoners Asheviere had threatened were found and freed, none the worse for their ordeal. Most returned to their homes, singing the new Queen’s praises.
he: האסירים שאשווייר איימה בהם נמצאו ושוחררו, מבלי שנפגעו ממסכתם. רובם שבו לבתיהם, ושרו את שבחי המלכה החדשה.
hu: Az Asheviere által sanyargatott foglyokat szabadon engedték. Legtöbben visszatértek otthonaikba és az új királynőt dicsérték.

source: The bones of the infant Prince Konrad were retrieved from the elves and buried in the Royal Crypt in Weldyn, which our Konrad visited to pay homage every week.
he: עצמותיו של הנסיך התינוק קונרד הושבו מן האלפים ונקברו בקבר המלכות בוולדין, שקונרד שלנו פקד אותו מדי שבוע כדי לחלוק כבוד.
hu: A csecsemő Konrád herceg csontjait elhozták a tündéktől és a weldyni királyi kriptában újratemették. A sírt Konrád minden héten meglátogatta, hogy lerója tiszteletét.
zh_cn: 婴儿王子科纳德的尸骨从精灵那里运了回来，安葬在维尔帝的皇家陵寝中。每个星期，科纳德都会前往吊唁。

source: And as for our Konrad himself... the foundling prince became a noble in Li’sar’s court.
he: ובאשר לקונרד שלנו עצמו... הנסיך האסופי הפך לאציל בחצרה של לי'סאר.
hu: Ami pedig magát Konrádot illeti... a "talált" herceg nemesi rangot kapott Li'sar udvarában.

source: The prince and the queen’s mutual respect grew into friendship, trust, and eventually something more. They were married, and together they had two sons and a daughter.
he: הכבוד ההדדי בין הנסיך למלכה צמח לידידות, לאמון, ולבסוף למשהו נוסף. הם נישאו, ויחד נולדו להם שני בנים ובת.
hu: A herceg és a királynő kölcsönös tisztelete barátsággá, bizalommá, végül pedig ennél is többé nőtte ki magát. Összeházasodtak, és két fiuk és egy lányuk született.

source: They ruled wisely, but some wounds are slow to heal. The croplands surrounding Weldyn would never entirely recover from their razing. The people there grew hard and bitter; that land spawned many outlaws.
he: הם משלו בחוכמה, אך יש פצעים שמחלימים לאט. שדות התבואה שסביב וולדין לא התאוששו לגמרי מהשריפה. האנשים שם נעשו קשים ומרים; הארץ ההיא הולידה פורעים רבים.
hu: Bölcsen uralkodtak, de némely sebek csak lassan gyógyultak. A Weldynt körülvevő termőföldek soha nem heverték ki teljesen a felégetést. Az ottani emberek megkeményedtek és elkeseredtek; ez a föld sok törvényen kívülit szült.

source: But such was the cost of victory, wasn’t it?
he: אבל זה היה מחיר הניצחון, לא?
hu: De hát, ez volt a győzelem ára, nem igaz?

source: The prince and the queen’s mutual respect grew into friendship, trust, and eventually something more. They were married, and together they had two sons and a daughter. The kingdom once more prospered under their rule.
he: הכבוד ההדדי בין הנסיך למלכה צמח לידידות, לאמון, ולבסוף למשהו נוסף. הם נישאו, ויחד נולדו להם שני בנים ובת. הממלכה שגשגה שוב תחת שלטונם.
hu: A herceg és a királynő kölcsönös tisztelete barátsággá, bizalommá, végül pedig valami többé nőtte ki magát. Összeházasodtak, és két fiuk és egy lányuk született. A királyság ismét virágzott az uralmuk alatt.

source: All was well.
he: הכול היה כשורה.
hu: Minden jó, ha a vége jó.

source: How unfortunate, for both you and your loved ones. I shall have to make an example of you.
he: כמה חבל, גם לך וגם ליקירייך. איאלץ לעשות בך דוגמה.
hu: Hát ez sajnálatos, mind a te, mind pedig a szeretteid számára. Példát kell majd statuálnom veled.

source: Overlook
he: מצפה

source: Konrad’s once-ragged band of refugees had grown to a massive army. The young prince strode among the ranks, visiting and encouraging soldiers: both his and Li’sar’s.
he: חבורת הפליטים המרופטת שהייתה פעם לקונרד גדלה לצבא עצום. הנסיך הצעיר פסע בין השורות, ביקר את החיילים ועודד אותם: גם את שלו וגם את אלה של לי'סאר.
hu: Konrád egykor rongyos menekültcsapata hatalmas sereggé nőtte ki magát. A fiatal herceg a sorok között vonult, támogatta és bátorította a katonákat, mind a sajátjait, mind Li'sar embereit.

source: Many had left behind the safety and peace of their homes to make war — his war. The weight of that thought bore on him. Much had changed since the flight from the Aethenwood.
he: רבים השאירו מאחור את הביטחון והשלווה של בתיהם כדי לצאת למלחמה — המלחמה שלו. משקלה של המחשבה הזו העיק עליו. הרבה השתנה מאז הבריחה מיער אית'ן.
hu: Sokan hagyták hátra otthonuk biztonságát és békéjét, hogy háborút vívjanak — az ő háborúját. Ennek a gondolatnak a súlya nehezedett rá. Sok minden megváltozott az Aethen-erdőből való menekülés óta.

source: Although once mortal enemies, the prince and princess had forged an uneasy alliance; perhaps even a friendship. But the question of succession remained. Li’sar held the Sceptre, but Konrad’s claim was strong. The matter could not lie unresolved; not so near to the throne.
he: אף שהיו פעם אויבים בנפש, כרתו הנסיך והנסיכה ברית לא-נוחה; אולי אפילו ידידות. אך שאלת הירושה נותרה. השרביט היה בידי לי'סאר, אך תביעתו של קונרד הייתה חזקה. העניין לא יכול היה להישאר בלתי פתור; לא כה קרוב לכס.
hu: Bár egykor halálos ellenségek voltak, a herceg és a hercegnő nehéz szövetséget kötött, talán még barátságot is. Az utódlás kérdése azonban továbbra is fennállt. Li'sar kezében volt a jogar, de Konrád igénye is erős volt. Az ügy nem maradhatott megoldatlanul, különösen nem, ilyen közel a trónhoz.

source: Although once mortal enemies, the prince and princess had forged an uneasy alliance; perhaps even a friendship. But the question of succession remained. Konrad held the Sceptre, but Li’sar’s claim was strong. The matter could not lie unresolved; not so near to the throne.
he: אף שהיו פעם אויבים בנפש, כרתו הנסיך והנסיכה ברית לא-נוחה; אולי אפילו ידידות. אך שאלת הירושה נותרה. השרביט היה בידי קונרד, אך תביעתה של לי'סאר הייתה חזקה. העניין לא יכול היה להישאר בלתי פתור; לא כה קרוב לכס.
hu: Bár egykor halálos ellenségek voltak, a herceg és a hercegnő nehéz szövetséget kötött, talán még barátságot is. Az utódlás kérdése azonban továbbra is fennállt. Konrád kezében volt a jogar, de Li'sar igénye is erős volt. Az ügy nem maradhatott megoldatlanul, különösen nem, ilyen közel a trónhoz.

source: At length, the rebel army came to the northern shore of the river Weldyn, and paused there. To look at the city. To make plans for the battle, and to talk.
he: לבסוף הגיע צבא המורדים אל הגדה הצפונית של נהר וולדין, ועצר שם. להביט בעיר. לתכנן את הקרב, ולדבר.
hu: Végül a lázadó sereg elérte a Weldyn folyó északi partját és ott megállt. Hogy farkasszemet nézzen a várossal. Hogy haditerveket szőjön a csatára, és hogy ezeket megbeszéljék.

source: —and the outskirts are barely a day’s march away. We should approach along the river, to make use of our merfolk and to cover our flank. She’ll cut off our supply chain if we give her the chance.
he: —והפרברים במרחק יום צעידה בלבד. כדאי שנתקרב לאורך הנהר, כדי לנצל את בני-הים שלנו ולאבטח את האגף. היא תנתק לנו את קווי האספקה אם ניתן לה את ההזדמנות.
hu: ...és a külváros alig egynapi menetelésre van. A folyó mentén kellene közelednünk, hogy oldalvédként használhassuk a sellőket. Elvágja az utánpótlási láncunkat, ha adunk neki esélyt.

source: —and the outskirts are barely a day’s march away. We should approach from the northeast, using the river to cover our flank. She’ll cut off our supply chain if we give her the chance.
he: —והפרברים במרחק יום צעידה בלבד. כדאי שנתקרב מצפון-מזרח, ונשתמש בנהר לאבטחת האגף. היא תנתק לנו את קווי האספקה אם ניתן לה את ההזדמנות.
hu: ...és a külváros alig egynapi menetelésre van. A északkeletről kellene közelednünk, hogy fedezékként használva a folyót. Elvágja az utánpótlási láncunkat, ha adunk neki esélyt.

source: The prisoners could be a problem, if she threatens them to try to force our surrender. But I don’t think it will come to that. She knows we’re not so foolish as to give in.
he: האסירים עלולים להיות בעיה, אם היא תאיים עליהם כדי לנסות לאלץ אותנו להיכנע. אבל אינני חושבת שיגיע לזה. היא יודעת שאיננו טיפשים דיינו כדי להיכנע.
hu: A foglyok problémát jelenthetnek, ha azzal fenyegetőzik majd, hogy általuk megpróbálja kikényszeríteni a megadást. De nem hiszem, hogy idáig fajul a dolog. Tudja, hogy nem vagyunk olyan ostobák, hogy beadjuk a derekunkat.

source: Delfador, what do you think? You’ve been very quiet recently.
he: דלפדור, מה דעתך? היית שקט מאוד לאחרונה.
hu: Delfador, te mit gondolsz? Nagyon csendes voltál mostanában.

source: Weldyn. The great city. The ancient city. The city of evil. The city of good. The city of men.
he: וולדין. העיר הגדולה. העיר העתיקה. עיר הרשע. עיר הטוב. עיר בני-האנוש.
hu: Weldyn. A nagyszerű város. Az ősi város. A gonosz városa. A jóság városa. Az emberek városa.
zh_cn: 维尔帝，伟大之城，古老之城，邪恶之城，良善之城，人类之城。

source: I have not looked upon that city for seventeen years, Konrad. Seventeen years ago, when I should have been at the height of my power. But my strength failed me. I failed, and I cannot atone for it.
he: לא הבטתי בעיר ההיא שבע-עשרה שנים, קונרד. לפני שבע-עשרה שנים, כשהייתי אמור להיות בשיא כוחי. אך כוחי בגד בי. נכשלתי, ואיני יכול לכפר על כך.
hu: Tizenhét éve nem láttam azt a várost, Konrád. Tizenhét évvel ezelőtt, amikor varázserőm teljében kellett volna lennem, de az erőm cserbenhagyott. Kudarcot vallottam és ezt nem tudom jóvátenni.
zh_cn: 整整十七年了，我都没有再望过那座城市一眼。十七年前, 那本该是我的法力最巅峰的时候。但我的法力还是不够。我战败了，那场失败是无可弥补的。

source: You could not defeat Asheviere, I know. But you rescued me. That was no failure.
he: לא הצלחת להביס את אשווייר, אני יודע. אבל הצלת אותי. זה לא היה כישלון.
hu: Tudom, hogy nem tudtad legyőzni Asheviere-t. De megmentettél. Az nem volt kudarc.

source: You do not understand.
he: אינך מבין.
hu: Ezt te nem érted.

source: The battle had been long and hard. We had been defeated. Eldred was slain, but I knew that Asheviere’s wrath would be great. That many innocents would be slain.
he: הקרב היה ארוך וקשה. הובסנו. אלדרד נהרג, אך ידעתי שחמתה של אשווייר תהיה גדולה. שחפים רבים ייהרגו.
hu: A csata hosszú és kemény volt. Legyőztek minket. Eldred meghalt, de tudtam, hogy Asheviere haragja nagy lesz. Hogy sok ártatlan fog meghalni.

source: I had to save the monarchy. I had to save the princes. I made haste to Weldyn, before the guards of Asheviere could get there, to carry out their evil orders.
he: הייתי חייב להציל את המלוכה. הייתי חייב להציל את הנסיכים. מיהרתי לוולדין, לפני ששומריה של אשווייר יגיעו לשם לבצע את פקודותיה הרשעות.
hu: Meg kellett mentenem a monarchiát. Meg kellett mentenem a hercegeket. Siettem Weldynbe, hogy odaérjek, mielőtt Asheviere őrei odaérhettek volna, hogy aztán végrehajtsák a kapott gonosz parancsaikat.

source: But I failed. I was too late. I entered the chambers of the youngest prince, Prince Konrad, just as one of the evil ones ran him through.
he: אך נכשלתי. איחרתי מדי. נכנסתי לחדריו של הנסיך הצעיר ביותר, הנסיך קונרד, ממש כשאחד הרשעים דקר אותו.
hu: De kudarcot vallottam. Túl későn érkeztem. Beléptem a legfiatalabb herceg, Konrád herceg lakosztályába, éppen akkor, amikor az egyik gonosz átdöfte.

source: All was lost. The heirs were slain. Only Asheviere and her daughter had any claim to the throne.
he: הכול אבד. היורשים נהרגו. רק לאשווייר ולבתה הייתה תביעה כלשהי לכס.
hu: Minden elveszett. Az örökösöket megölték. Csak Asheviere-nek és lányának volt joga a trónra.

source: I am not dead, Delfador. What is this you’re saying!?
he: אני לא מת, דלפדור. מה אתה אומר!?
hu: Nem haltam meg, Delfador. Miket beszélsz!?

source: Of course, you are surprised by this, but it is the truth. In haste, I vanquished the evil ones who had committed this foul deed. Then I took the little prince’s broken body, and away I rode. Far away, to the land of the elves.
he: כמובן שאתה מופתע מכך, אך זו האמת. בחיפזון הכרעתי את הרשעים שביצעו את המעשה הנתעב הזה. אז לקחתי את גופו השבור של הנסיך הקטן, וברחתי משם ברכיבה. הרחק, הרחק, אל ארץ האלפים.
hu: Természetes, hogy meghökkensz ezen, de ez az igazság. Sietve legyőztem azokat, akik elkövették ezt a gonosz tettet. Aztán magamhoz vettem a kis herceg összetört testét, és ellovagoltam. Messze, a tündék földjére.
zh_cn: 当然，你们会很惊讶，但这就是事实。匆忙之中，我打倒了做出如此卑劣之事的恶徒们。而后我带着小王子的遗体，骑马离开。我逃到了很远的地方，到了精灵们的领地上。

source: By strange and mysterious fortune, the Elf Lady Parandra had come across a human child. She knew not where he had come from, only that the orcs would have eaten him if it weren’t for her intervention.
he: בגורל מוזר ומסתורי, נתקלה הגברת האלפית פראנדרה בילד אנושי. היא לא ידעה מהיכן בא, רק שהאורקים היו אוכלים אותו אלמלא התערבותה.
hu: Különös és titokzatos szerencse folytán Parandra tünde úrnő egy embergyermekre bukkant. Nem tudta, honnan jött, csak azt, hogy az orkok megették volna, ha ő nem avatkozik közbe.

source: The elves felt that great fortune smiled upon this nameless child. Perhaps that is why this most truthful of peoples agreed to my plan.
he: האלפים חשו שמזל גדול האיר פנים לילד חסר-השם הזה. אולי לכן הסכים העם הכן ביותר הזה לתוכניתי.
hu: A tündék úgy érezték, hogy nagy szerencse mosolygott rá erre a névtelen gyermekre. Talán ezért egyezett bele ez a legigazabb nép a tervembe.

source: After burying the little prince, we agreed never to speak of him again. Instead, this orphan child we would call Konrad, and he would be brought up to be king.
he: לאחר שקברנו את הנסיך הקטן, הסכמנו לא לדבר עליו עוד לעולם. במקום זאת, ליתום הזה נקרא קונרד, והוא יגודל להיות מלך.
hu: Miután eltemettük a kis herceget, megegyeztünk, hogy soha többé nem beszélünk róla. Ehelyett ezt az árva gyermeket Konrádnak fogjuk hívni és királynak fogjuk nevelni.

source: I would say that I had slain the guards before they had carried out their evil deed, instead of after. No one would ever have to know. And no one did know for certain, until now.
he: אני אומר שהרגתי את השומרים לפני שביצעו את מעשה הרשע שלהם, ולא אחריו. איש לא יצטרך לדעת. ואיש לא ידע בוודאות — עד עכשיו.
hu: Ha azt mondanám, hogy az őröket még azelőtt öltem meg, hogy végrehajtották volna gonosz tettüket, ahelyett, hogy utána öltem volna meg őket, soha senki meg nem tudná. És senki sem tudta biztosan, egészen mostanáig.

source: I had thought that we could one day make you king, Konrad. But now I see that fate has made a different choice. That despite all of Asheviere’s evil, this Li’sar is fit for the throne.
he: חשבתי שיום אחד נוכל להמליך אותך, קונרד. אך עתה אני רואה שהגורל בחר אחרת. שלמרות כל רשעותה של אשווייר, לי'סאר זו ראויה לכס.
hu: Azt gondoltam, hogy egy nap királlyá tehetlek, Konrád. De most látom, hogy a sors másképp döntött. Hogy Asheviere minden gonoszsága ellenére, Li'sar a trón méltó öeököse.

source: Parandra was right. Li’sar... Li’sar is the rightful queen. From a long line of kings, stretching all the way back to the seafarers of old from the west.
he: פראנדרה צדקה. לי'סאר... לי'סאר היא המלכה החוקית. משושלת ארוכה של מלכים, המשתרעת עד יורדי-הים הקדומים מן המערב.
hu: Parandrának igaza volt. Li’sart illeti a trón. Királyi származása hosszúra nyúlik, egészen a régi nyugatról jött tengerjárókig visszanyúlva.

source: Li’sar... Li’sar is the rightful queen. From a long line of kings, stretching all the way back to the seafarers of old from the west.
he: לי'סאר... לי'סאר היא המלכה החוקית. משושלת ארוכה של מלכים, המשתרעת עד יורדי-הים הקדומים מן המערב.
hu: Li’sar... Li’sart illeti a trón. Királyi származása hosszúra nyúlik, egészen a régi nyugatról jött tengerjárókig visszanyúlva.

source: Li’sar... The rightful queen...
he: לי'סאר... המלכה החוקית...
hu: Li’sar... Li’sart illeti a trón.

source: Delfador, I am honored. And Konrad... I’m just as surprised by this revelation as are you. In truth, you’d nearly had me convinced we were of one blood. I can’t call you my cousin any more, now.
he: דלפדור, זה כבוד עבורי. וקונרד... אני מופתעת מהגילוי הזה בדיוק כמוך. למען האמת, כמעט שכנעת אותי שאנחנו מאותו דם. עכשיו אני כבר לא יכולה לקרוא לך בן-דודי.
hu: Delfador, megtiszteltetés számomra. És Konrád... engem ugyanúgy meglepett ez a leleplezés, mint téged. Az igazat megvallva, majdnem meggyőztél arról, hogy egy vérből valók vagyunk. Most már nem nevezhetlek unokatestvéremnek.

source: Then call me a friend. I was ready to be king. But in our time together I have come to agree with Delfador — you will make a good queen.
he: אז קראי לי ידיד. הייתי מוכן להיות מלך. אך בזמן שעברנו יחד הגעתי להסכים עם דלפדור — תהיי מלכה טובה.
hu: Akkor szólíts a barátodnak. Készen álltam rá, hogy király legyek. De az együtt töltött idő alatt egyetértettem Delfadorral — jó királynő leszel.

source: It is decided.
he: הוחלט.
hu: Ez, hát, eldöntetett.

source: Now, let us not tarry here any longer! The dawn breaks! The time has come for the heir to the throne to claim it!
he: ועתה, אל נא נתמהמה כאן עוד! השחר עולה! הגיעה השעה שיורש הכס יתבע אותו לעצמו!
hu: Ne időzzünk itt tovább! Hamarosan felvirrad! Eljött az idő, hogy az örökös igényt formáljon a trónra!
zh_cn: 现在，我们不能继续在这里耽搁了！就要破晓了！王座的继承人夺回王座的时刻来临了！

source: Impassable Fence
he: גדר בלתי-עבירה
hu: Áthatolhatatlan kerítés

source: Spiderweb
he: קורי עכביש
hu: Pókháló

source: Point of Interest
he: נקודת עניין
hu: Érdekes pont

source: According to legend, the mystical bloodaxes were forged at the dawn of time in the great stone-fires of Dhur Darihm, when all Irdya was still drowned in flame and soot. It is with them that the first dwarves made war against the troll-mother, laying low her people and forevermore claiming dominion in the underearth.
he: לפי האגדה, גרזני-הדם המיסטיים נחשלו בשחר הזמן באש-האבן הגדולה של דהור דארים, כאשר כל אירדיה עוד הייתה טבועה בלהבה ובפיח. בהם יצאו הגמדים הראשונים למלחמה באם-הטרולים, השפילו את עמה ותבעו לעד את השלטון בעולם התת-קרקעי.

source: While the truth of this legend is a matter of debate, battlefield reports leave no doubt that such weapons exist, and that they confer great resilience upon their wielder. The dwarves’ few remaining bloodaxes are jealously guarded, passed down from father to son and reclaimed from the fallen even at great cost.
he: אף שאמיתות האגדה הזו נתונה במחלוקת, דיווחי שדה הקרב אינם מותירים ספק שנשקים כאלה קיימים, ושהם מעניקים לאוחז בהם חוסן רב. גרזני-הדם המעטים שנותרו בידי הגמדים נשמרים בקנאות, עוברים מאב לבן ונלקחים בחזרה מן הנופלים אפילו במחיר כבד.

source: bloodaxe
he: גרזן-דם
hu: vérbárd

source: march
he: צעידה
hu: menetelés

source: This unit has improved movement on forest, cave, hill, mountain, frozen, and water terrain.
he: ליחידה זו תנועה משופרת בשטח יער, מערה, גבעה, הר, קפוא ומים.
hu: Ez az egység javította a mozgási képességét erdei, barlangi, dombos, hegyi, fagyott és vízi terepen.

source: Elvish Civilian
he: אזרח אלפי
hu: Civil tünde

source: Although elves are not warlike by nature, their natural grace ensures that even untrained they have talent for swords and bows. However, if you are hurling civilians at your foes, you’re clearly out of superior forces.
he: אף שהאלפים אינם מלחמתיים מטבעם, חינם הטבעי מבטיח שגם ללא אימון יש להם כישרון לחרב ולקשת. עם זאת, אם אתה משליך אזרחים על אויביך, ברור שאזלו לך הכוחות הטובים יותר.
hu: Bár a tündék természetüknél fogva nem harciasak, természetes kecsességük biztosítja, hogy még képzetlenül is tehetségesek legyenek a kardokhoz és íjakhoz. Ha azonban civileket löksz az ellenségeid elé, akkor ez egyértelműen nem jelent túlerőt.

source: sword
he: חרב
hu: kard
zh_cn: 剑

source: bow
he: קשת
hu: íj

source: male^Elvish Civilian
he: אזרח אלפי
hu: Civil tünde

source: female^Elvish Civilian
he: אזרחית אלפית
hu: Civil tünde

source: female^Dark Queen
he: מלכת האופל
hu: Sötét királynő
zh_cn: 黑暗女王

source: The evil Queen Asheviere has terrorized Wesnoth for many years. Her knowledge of magic makes her a worthy foe in combat, although her power is mostly derived from those she commands.
he: המלכה הרשעה אשווייר הטילה אימה על ווסנות' שנים רבות. ידיעותיה בקסם עושות אותה אויבת ראויה בקרב, אף שכוחה נובע ברובו מאלה שהיא מפקדת עליהם.
hu: A gonosz Asheviere királynő évek óta terrorizálja Wesnoth-ot. Tudása a mágia terén méltó ellenféllé teszi a harcban, bár ereje nagyrészt azoktól származik, akiknek parancsol.

source: scepter
he: שרביט
hu: jogar
zh_cn: 权杖

source: stiletto
he: סטילטו
hu: tőr

source: raging blizzard
he: סופת שלגים משתוללת
hu: tomboló hóvihar
zh_cn: 狂怒暴雪

source: defeated
he: מובסת
hu: legyőzetett
zh_cn: 败战的

source: Elder Mage
he: קוסם זקן
hu: Magasrangú mágus

source: After years of careful study and hard-won experience, the knowledge and wisdom of an Elder Mage have grown beyond compare. Though the ravages of time have seen their power a little diminished, an Elder Mage nevertheless retains a dominating presence on the battlefield, calling devastating blasts of lightning down upon their foes.
he: לאחר שנים של לימוד קפדני וניסיון שנקנה בקושי, ידיעותיו וחוכמתו של קוסם זקן גדלו לאין שיעור. אף שפגעי הזמן הפחיתו מעט מכוחו, הקוסם הזקן שומר בכל זאת על נוכחות שולטת בשדה הקרב, ומוריד על אויביו מטחי ברק הרסניים.
hu: Évekig tartó gondos tanulás és nehezen megszerzett tapasztalatok után egy rangidős mágus tudása és bölcsessége páratlanul megnőtt. Bár az idő vasfoga kissé megcsappantotta hatalmát, a rangidős mágus ennek ellenére továbbra is uralkodó jelenlétet képvisel a csatatéren és pusztító villámcsapásokat küld ellenségeire.

source: levitate
he: ריחוף
hu: lebegés

source: This unit ignores most movement costs, bypasses Zone of Control, and always has at least 50% defense.
he: יחידה זו מתעלמת מרוב עלויות התנועה, עוקפת אזורי שליטה, ותמיד יש לה לפחות 50% הגנה.

source: summoner
he: מזמן
hu: megidéző
zh_cn: 召唤者

source: This unit is a skilled summoner. Adjacent allied elementals deal +100% damage and gain +100% experience.
he: יחידה זו היא מזמנת מיומנת. יסודנים בעלי ברית סמוכים גורמים +100% נזק ומקבלים +100% ניסיון.

source: Recruited elementals dissipate at the end of each scenario.
he: יסודנים שגויסו מתפוגגים בסוף כל תרחיש.
hu: A toborzott elementálok minden köldetés végén szertefoszlanak.
zh_cn: 征募的元素在每个场景结束时消散。

source: staff
he: מטה
hu: bot

source: lightning
he: ברק
hu: villámlás

source: chain
he: שרשרת
hu: lánc

source: This attack can be used multiple times on offense, but consecutive uses strike one fewer time.
he: אפשר להשתמש בהתקפה זו כמה פעמים בהתקפה, אך כל שימוש עוקב מכה פעם אחת פחות.
hu: Ez a támadás többször is alkalmazható támadásban, de az egymást követő csapások eggyel kevesebb találatot okoznak.

source: Injured Lieutenant
he: סגן פצוע
hu: Sérült hadnagy
zh_cn: 负伤尉官

source: smoke
he: עשן
hu: füst

source: Hit or miss, this attack creates a cloud of cloying, caustic smoke on the targeted hex. Any unit inside suffers halved chance-to-hit and can no longer enforce a zone of control. The cloud lasts until the start of this unit’s next turn.
he: בין שהיא פוגעת ובין שהיא מחטיאה, התקפה זו יוצרת ענן עשן חונק וצורב על המשבצת שאליה כוונה. כל יחידה בתוכו סובלת מסיכוי מוקטן בחצי לפגוע, ואינה יכולה עוד לאכוף אזור שליטה. הענן נמשך עד תחילת תורה הבא של יחידה זו.

source: <i>Magical</i> attacks are unaffected by smoke.
he: התקפות <i>קסומות</i> אינן מושפעות מעשן.
