Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: We have ventured into the heart of Wesnoth and escaped — and with more weapons than we had before! I wish we had managed to pillage more caravans, but we’ve at least obtained a large collection of sabers — perfect for training Fencers.
he: הרפתקנו אל לב ווסנות' ונמלטנו — ועם יותר נשק ממה שהיה לנו קודם! הלוואי שהיינו מצליחים לבזוז עוד שיירות, אך לפחות השגנו אוסף גדול של סייפים — מושלם לאימון סייפים.
hu: Bemerészkedtünk Wesnoth szívébe és megmenekültünk — ráadásul több fegyverrel, mint korábban! Bárcsak sikerült volna több karavánt kifosztanunk, de legalább egy nagy kardgyűjteményt szereztünk — tökéletesek a vívók kiképzéséhez.
zh_cn: 我们深入韦诺腹地并成功脱身——还带回了比以前更多的武器！我真希望我们多劫掠几支商队，但至少我们弄到了大批军刀——正好用来训练剑客。

source: Konrad can now recruit Fencers!
he: קונרד יכול כעת לגייס סייפים!
hu: Konrád most már vívókat is toborozhat!
zh_cn: 科纳德现在可以征募剑客了！

source: We have ventured into the heart of Wesnoth and escaped — but without enough pillage to train even a single new soldier type! We shall have to make-do with the weapons and fighters we already have.
he: הרפתקנו אל לב ווסנות' ונמלטנו — אך בלי די שלל כדי לאמן אפילו סוג חייל חדש אחד! נצטרך להסתפק בנשק ובלוחמים שכבר יש לנו.
hu: Bemerészkedtünk Wesnoth szívébe és megmenekültünk — de nincs elegendő zsákmány egyetlen új katonatípus kiképzéséhez sem! Kénytelenek leszünk beérni a már meglévő fegyvereinkkel és harcosainkkal.
zh_cn: 我们深入韦诺腹地并成功脱身——但劫掠到的东西太少，连一种新兵种都训练不出来！我们只能靠现有的武器和战士勉强应付了。

source: No point going back — the city surroundings are better-fortified now than ever, and we can’t expect the same trick to work twice.
he: אין טעם לחזור — סביבות העיר מבוצרות עכשיו יותר מאי פעם, ואיננו יכולים לצפות שאותו תכסיס יעבוד פעמיים.
zh_cn: 回去没有意义——城市周边如今比以往更加戒备森严，我们不能指望同一个把戏奏效两次。

source: The Ford of Abez
he: מעברות אבז
hu: Abezi gázló
zh_cn: 雅碧滩

source: Crossin’ through Stoneskin ford? Dat’ll be $bm_ford_cost gold for passage, whelp.
he: עובר דרך מעבר עור-אבן? זה יעלה $bm_ford_cost זהב על המעבר, גור.
hu: Át akarsz kelni a Kőbőrűek gázlóján? Az $bm_ford_cost aranyba fog fájni, kölyök.
zh_cn: 想过石皮渡口？过路费得 $bm_ford_cost 金币，小崽子。

source: You know da deal, softskin. Pay up.
he: אתה מכיר את העסקה, עור-רך. שלם.
zh_cn: 规矩你懂，软皮。掏钱。

source: What!? But I already paid you!
he: מה?! אבל כבר שילמתי לך!
zh_cn: 什么！？可我已经付过你钱了！

source: Fee works every time, both ways. Das why Dosh be givin’ you the membership discount, see? Only $bm_ford_cost gold for repeat customers.
he: אגרה עובד כל פעם, בשני הכיוונים. בגלל זה דוש נותן לך הנחת מנוי, רואה? רק $bm_ford_cost זהב ללקוחות חוזרים.
zh_cn: 过路费每次都收，来回都算。所以多什才给你会员折扣，懂不？回头客只要 $bm_ford_cost 金币。

source: Pay ($bm_ford_cost gold)
he: שלם ($bm_ford_cost זהב)
hu: Fizess ($bm_ford_cost gold) aranyat
zh_cn: 支付（$bm_ford_cost 金币）

source: You don’t got ’nuff gold, softskin. Come back later.
he: אין לך מספיק זהב, עור-רך. תחזור אחר כך.
zh_cn: 你金币不够，软皮。回头再来吧。

source: This is practically highway robbery, but we don’t have time to stop and fight. Take your gold and let us through.
he: זה כמעט שוד לאור היום, אבל אין לנו זמן לעצור ולהילחם. קח את הזהב שלך ותן לנו לעבור.
zh_cn: 这简直就是拦路抢劫，但我们没时间停下来打。拿上你的金币，让我们过去。

source: Wow. Two-hunnerd fifty gold... you make me richest troll who ever lived! Konrad good troll-friend.
he: וואו. מאתיים חמישים זהב... אתה עושה אותי הטרול הכי עשיר שחי אי פעם! קונרד ידיד טוב של טרולים.
zh_cn: 哇。两百五十金币……你让俺成了有史以来最富的巨魔！科纳德是巨魔的好朋友。

source: Now that Dosh so rich, no point runnin’ ford toll no more. Might as well join Konrad, help you out with throne. We done ’nuff time making friends. Now’s time for smashing bad guys.
he: עכשיו שדוש כזה עשיר, אין טעם לגבות עוד אגרה במעבר. אולי כדאי להצטרף לקונרד, לעזור לך עם הכס. עשינו מספיק זמן חברים. עכשיו זה זמן לרסק רעים.
zh_cn: 既然多什这么有钱了，再收渡口费也没啥意思。不如干脆加入科纳德，帮你夺回王座。咱们交朋友的时间也够多了。现在该去砸烂坏蛋了。

source: You okay in da head, softskin? Das one-hunnerd gold you done paid me.
he: אתה בסדר בראש, עור-רך? זה מאה זהב ששילמת לי.
zh_cn: 你脑子没毛病吧，软皮？你已经付给俺一百金币了。

source: Maybe Dosh otta be charging more... fifty gold next time. Only a real troll-friend would keep paying.
he: אולי דוש צריך לגבות יותר... חמישים זהב פעם הבאה. רק ידיד טרולים אמיתי ימשיך לשלם.
zh_cn: 也许多什该多收点……下次收五十金币。只有真正的巨魔朋友才会一直付钱。

source: You payin’ Dosh a lot o’ coins, Konrad. My retirement fund got seventy gold in it now!
he: אתה משלם לדוש הרבה מטבעות, קונרד. בקרן הפנסיה שלי יש עכשיו שבעים זהב!
zh_cn: 你给多什付了好多金币啊，科纳德。俺的养老金现在都有七十金币了！

source: You a good customer, softskin. Das forty gold you done paid me so far.
he: אתה לקוח טוב, עור-רך. זה ארבעים זהב ששילמת לי עד עכשיו.
zh_cn: 你是好顾客，软皮。到现在你已经付给俺四十金币了。

source: Pleasure doin’ business with you.
he: תענוג לעשות איתך עסקים.
zh_cn: 跟你做买卖真高兴。

source: Refuse
he: סרב
hu: Megtagad
zh_cn: 拒绝

source: The heir of Wesnoth does not bow to extortion. Have at you, troll!
he: יורש ווסנות' אינו כורע בפני סחיטה. הישמר לך, טרול!
zh_cn: 韦诺的继承人不向敲诈低头。放马过来吧，巨魔！

source: Paying once was bad enough. I’m taking my gold back!
he: לשלם פעם אחת היה רע דיו. אני לוקח את הזהב שלי בחזרה!
zh_cn: 付过一次就够糟了。我要把金币拿回来！

source: Dosh glad Konrad and he didn’t have to fight. Fighting with Konrad much better than fighting against him!
he: דוש שמח שקונרד והוא לא היו צריכים להילחם. להילחם עם קונרד הרבה יותר טוב מלהילחם נגדו!
zh_cn: 多什高兴，科纳德和他不用打架。跟科纳德一起打，比打科纳德好多啦！

source: We taught those highwaymen a lesson they won’t soon forget. Now the ford is free for all, as it should be.
he: לימדנו את שודדי הדרכים ההם לקח שלא ישכחו במהרה. עכשיו המעבר חופשי לכול, כפי שראוי שיהיה.
zh_cn: 我们给那些车匪上了一课，他们不会很快忘记。现在渡口向所有人开放，本就该如此。

source: The ford is free for all to cross!
he: המעבר חופשי לכול!
hu: Szabad az átkelés a gázlón!
zh_cn: 渡口对所有人开放，谁都可以过河了！

source: Glamdrol Fortress
he: מבצר גלמדרול
hu: Glamdrol erőd
zh_cn: 戈拉姆多要塞

source: Glamdrol
he: גלמדרול
zh_cn: 戈拉姆多

source: Item for Konrad: <span color='#EFBF04'><b>whenever one of Konrad’s living allies dies, all others gain regeneration for one turn.</b></span>
he: פריט לקונרד: <span color='#EFBF04'><b>בכל פעם שאחד מבעלי בריתו החיים של קונרד מת, כל האחרים מקבלים התחדשות לתור אחד.</b></span>
hu: Konrad tárgya: <span color='#EFBF04'><b>amikor Konrád egyik élő szövetségese meghal, mindenki más regenerálódik egy körre.</b></span>
zh_cn: 科纳德的道具：<span color='#EFBF04'><b>每当科纳德的任一有生命的盟友死亡时， 其他所有盟友获得再生能力，持续一回合。</b></span>

source: We approach the walls of a great orcish fortress. Glamdrol!
he: אנו מתקרבים לחומותיו של מבצר אורקי אדיר. גלמדרול!
hu: Glamdrolhoz, egy hatalmas ork erőd falaihoz közeledünk!
zh_cn: 我们正在靠近一座巨大的兽人要塞的城墙。戈拉姆多！

source: Most orcish tribes live as nomads, but Delfador says they take great pride in possessing Glamdrol — or in defeating the last possessor.
he: רוב שבטי האורקים חיים כנוודים, אך דלפדור אומר שהם מתגאים מאוד בהחזקת גלמדרול — או בהבסת בעליה האחרון.
hu: A legtöbb ork törzs nomádként él, de Delfador szerint nagy büszkék Glamdrol birtoklására ... illetve az utolsó birtokos legyőzésére.
zh_cn: 大多数兽人部落都过着游牧生活，但德法多说，他们极为自豪于占有戈拉姆多——或是击败上一个占有者。

source: Orcs often raid Wesnoth’s villages and towns, stealing whatever gold and valuables they can find. Perhaps it’s time we gave them a taste of their own medicine!
he: האורקים פושטים לעיתים קרובות על כפריה ועריה של ווסנות', וגונבים כל זהב ודבר ערך שהם מוצאים. אולי הגיעה השעה שנטעים להם מתרופתם שלהם!
hu: Az orkok gyakran fosztogatják Wesnoth falvait és városait, ellopva minden aranyat és értéktárgyat, amit csak találnak. Talán itt az ideje, hogy adjunk nekik ízelítőt a saját módszerükből!
zh_cn: 兽人经常劫掠韦诺的村庄和城镇，抢走他们能找到的一切金币和财物。也许现在该让他们尝尝自己的苦头了！

source: We have ventured into a great stronghold of the orcs and escaped! Now, after paying our agreed-upon $bm_s22_gold_cost gold to our Stoneskin friends, we still have $gold gold remaining for our next battle.
he: הרפתקנו אל מעוז אדיר של האורקים ונמלטנו! עתה, לאחר ששילמנו את $bm_s22_gold_cost הזהב שסוכמו לידידינו מעור-אבן, נותרו לנו עדיין $gold זהב לקרב הבא.
hu: Bemerészkedtünk egy hatalmas ork erődítménybe és megmenekültünk! Most, hogy kifizettük a megbeszélt $bm_s22_gold_cost aranyat Kőbőr barátainknak, még mindig maradt $gold aranyunk a következő csatánkra.
zh_cn: 我们闯进了兽人的一座巨大要塞，又成功脱身！如今，在按约定付给石皮朋友们 $bm_s22_gold_cost 金币后，我们仍有 $gold 金币留待下一场战斗。

source: We have ventured into a great stronghold of the orcs and escaped! And we have been well-rewarded for it! Even after paying our agreed-upon $bm_s22_gold_cost gold to our Stoneskin friends, we still have $gold gold remaining for our next battle.
he: הרפתקנו אל מעוז אדיר של האורקים ונמלטנו! וזכינו על כך בשכר נאה! אפילו לאחר ששילמנו את $bm_s22_gold_cost הזהב שסוכמו לידידינו מעור-אבן, נותרו לנו עדיין $gold זהב לקרב הבא.
hu: Bemerészkedtünk egy hatalmas ork erődítménybe és megmenekültünk! És meg is lett a jutalma! Miután kifizettük a megbeszélt $bm_s22_gold_cost aranyat Kőbőr barátainknak, még mindig marad $gold arany a következő csatánkra.
zh_cn: 我们闯进了兽人的一座巨大要塞，又成功脱身！而且得到了丰厚回报！即便按约定付给石皮朋友们 $bm_s22_gold_cost 金币，我们仍有 $gold 金币留待下一场战斗。

source: We have ventured into a great stronghold of the orcs and escaped! Although we only managed to pillage $gold gold for our next battle, at least we have survived.
he: הרפתקנו אל מעוז אדיר של האורקים ונמלטנו! אף שהצלחנו לבזוז רק $gold זהב לקרב הבא, לפחות שרדנו.
hu: Bemerészkedtünk egy hatalmas ork erődítménybe és megmenekültünk! Bár csak $gold aranyat sikerült zsákmányolnunk a következő csatánkra, legalább túléltük.
zh_cn: 我们闯进了兽人的一座巨大要塞，又成功脱身！虽然我们只为下一场战斗掠夺到 $gold 金币，但至少我们活了下来。

source: We have ventured into a great stronghold of the orcs and escaped! And we have been well-rewarded for it, for we now have $gold gold stockpiled for our next battle.
he: הרפתקנו אל מעוז אדיר של האורקים ונמלטנו! וזכינו על כך בשכר נאה, שכן צברנו עתה $gold זהב לקרב הבא.
hu: Bemerészkedtünk egy hatalmas ork erődítménybe és megmenekültünk! És meg is lett a jutalma, mert most már $gold aranyat halmoztunk fel a következő csatánkra.
zh_cn: 我们闯进了兽人的一座巨大要塞，又成功脱身！而且得到了丰厚回报，因为我们现在已为下一场战斗积攒了 $gold 金币。

source: Perhaps most importantly, we defeated the orcs’ shaman and took her magical horn! I shall wear it myself, and blow it whenever its magic is in need.
he: ואולי החשוב מכול — הבסנו את שאמאנית האורקים ולקחנו את קרנה הקסומה! אני עצמי אענוד אותה, ואתקע בה בכל עת שיהיה צורך בקסמה.
hu: Talán a legfontosabb, hogy legyőztük az orkok sámánját és elvettük a varázskürtjét! Én magam fogom viselni és megfújom, amikor csak szükségem van a mágiájára.
zh_cn: 也许最重要的是，我们击败了兽人萨满，夺走了她的魔法号角！我要亲自佩戴它，并在需要它的魔法时吹响它。

source: Horn of Glamdrol
he: קרן גלמדרול
hu: Glamdrol kürtje
zh_cn: 戈拉姆多号角

source: This nondescript horn is infused with powerful orcish magic. Whenever one of Konrad’s living allies dies, all others gain regeneration for one turn.
he: קרן חסרת ייחוד זו ספוגה בקסם אורקי רב-עוצמה. בכל פעם שאחד מבעלי בריתו החיים של קונרד מת, כל האחרים מקבלים התחדשות לתור אחד.
hu: Ez a jellegtelen kürt erős ork mágiával van átitatva. Amikor Konrád egyik élő szövetségese meghal, az összes többi egy körre regenerálódik.
zh_cn: 这只看似普通的号角灌注着强大的兽人魔法。每当科纳德的任一有生命的盟友死亡时，其他所有盟友获得再生能力，持续一回合。

source: If only we had been able to defeat the orcs’ shaman and claim her magical horn...
he: לו רק הצלחנו להביס את שאמאנית האורקים ולזכות בקרנה הקסומה...
hu: Bárcsak legyőzhettük volna az orkok sámánját, és megszerezhettük volna a varázsszarvát...
zh_cn: 要是我们当时能击败兽人萨满，夺得她的魔法号角就好了……

source: With the original orcish owners wiped out, our friends in the Stoneskin clan now hold the city.
he: משנמחו בעליה האורקים המקוריים, ידידינו משבט עור-אבן מחזיקים כעת בעיר.
hu: Miután az eredeti ork tulajdonosokat kiirtották, a Kőbőr klán barátaink kezében van a város.
zh_cn: 原有的兽人占有者已被消灭，我们石皮氏族的朋友们如今占据了这座城市。

source: Glamdrol has been wiped clean of orcs!
he: גלמדרול טוהרה מאורקים!
hu: Glamdrolt megtisztítottuk az orkoktól!
zh_cn: 戈拉姆多的兽人已被彻底肃清！

source: We’d best keep our distance. The orcs will be watching for any more raids!
he: מוטב שנשמור מרחק. האורקים ישגיחו מפני פשיטות נוספות!
zh_cn: 我们最好保持距离。兽人肯定会提防任何进一步的袭击！

source: Jotha
he: ג'ות'ה
zh_cn: 乔萨

source: What do you want? You here to trade? Jotha’s got nothin’ to trade but some old fish.
he: מה אתה רוצה? באת לסחור? לג'ות'ה אין מה לסחור חוץ מכמה דגים ישנים.
zh_cn: 你想干什么？你是来交易的吗？礁沙除了几条老鱼，没什么可交易的。

source: Is this your home, strange merman? The bay is warm, but fishing alone so far north must make for a lonely life.
he: האם זה ביתך, בן-ים מוזר? המפרץ חמים, אבל לדוג לבד כה רחוק בצפון ודאי עושה חיים בודדים.
zh_cn: 这里就是你的家吗，奇怪的人鱼？这片海湾很温暖，但在这么北的地方独自捕鱼，日子一定很孤独吧。

source: Let me make you an offer. Come join my army, and fight for a righteous cause instead of slaving away as a trawler! We already have merfolk among our number — you’ll feel right at home.
he: הרשה לי להציע לך הצעה. בוא הצטרף לצבאי, והילחם למען מטרה צודקת במקום לעמול בפרך כדייג! כבר יש בינינו בני-ים — תרגיש ממש בבית.
zh_cn: 我有个提议。来加入我的军队吧，为正义而战，总比当拖网渔夫苦熬日子强！我们队伍里已经有人鱼了——你会觉得像在自己家一样。

source: Other merfolk, you say? Hmm... I’ll give you a discount for that, but I still ain’t working fer free. 10 gold and I’ll join you, and you’ll still have to pay to recall me each battle.
he: עוד בני-ים, אתה אומר? הממ... אתן לך הנחה על זה, אבל אני עדיין לא עובד בחינם. 10 זהב ואצטרף אליך, ועדיין תצטרך לשלם כדי להשיב אותי בכל קרב.
zh_cn: 你说还有其他的人鱼？嗯……冲这个我给你打个折，可我还是不会白干活。10金币，我就加入你；不过每场战斗召我回来，你还是得付钱。

source: Pay 10 gold
he: שלם 10 מטבעות זהב
hu: Fizess 10 aranyat
zh_cn: 支付10金币

source: Let me make you an offer. Come join my army, and fight for a righteous cause instead of slaving away as a trawler! I would be glad to welcome one of the noble mermen to our ranks.
he: הרשה לי להציע לך הצעה. בוא הצטרף לצבאי, והילחם למען מטרה צודקת במקום לעמול בפרך כדייג! אשמח לקבל אחד מבני-הים האצילים לשורותינו.
zh_cn: 我有个提议。来加入我的军队吧，为正义而战，总比当拖网渔夫苦熬日子强！我会很乐意欢迎一位高贵的人鱼加入我们的行列。

source: Join your army, you say? Hmm... I wouldn’t mind getting out o’ this pond, but I still ain’t working fer free. 30 gold and I’ll join you, and you’ll still have to pay to recall me each battle.
he: להצטרף לצבא שלך, אתה אומר? הממ... לא הייתי מתנגד לצאת מהשלולית הזאת, אבל אני עדיין לא עובד בחינם. 30 זהב ואצטרף אליך, ועדיין תצטרך לשלם כדי להשיב אותי בכל קרב.
zh_cn: 加入你的军队，你是这么说的？嗯……我倒不介意离开这个水塘，可我还是不会白干活。30金币，我就加入你；不过每场战斗召我回来，你还是得付钱。

source: Pay 30 gold.
he: שלם 30 מטבעות זהב.
hu: Fizess 30 aranyat.
zh_cn: 支付30金币。

source: I would like to agree to your offer, but I don’t have enough gold right now. Would you consider lowering your price?
he: הייתי רוצה להסכים להצעתך, אך אין לי מספיק זהב כרגע. האם תשקול להוריד את המחיר?
zh_cn: 我很想接受你的提议，可我现在金币不够。你愿意降点价吗？

source: No gold, no Jotha. Now go away and stop bothering me.
he: אין זהב, אין ג'ות'ה. עכשיו לך מכאן ואל תטריד אותי.
zh_cn: 没钱，就没礁沙。快走开，别烦我。

source: Welcome to the rebellion against Asheviere, friend merman. I am glad to have you on our side.
he: ברוך בואך למרד באשווייר, ידידי בן-הים. שמח אני שאתה לצידנו.
zh_cn: 欢迎加入反抗艾什薇尔的反抗军，人鱼朋友。我很高兴你能站在我们这边。

source: Ashen’s Maw
he: לוע האפר
hu: Ashen szája

source: Northern Spring
he: אביב צפוני
hu: Északi tavasz
zh_cn: 北国之春

source: Northern Summer
he: קיץ צפוני
hu: Északi nyár
zh_cn: 北国之夏

source: Northern Autumn
he: סתיו צפוני
hu: Északi ősz
zh_cn: 北国之秋

source: Northern Winter
he: חורף צפוני
hu: Északi tél
zh_cn: 北国之冬

source: ... three parts essence of bark, one part yeti tongue...
he: ...שלושה חלקים תמצית קליפת עץ, חלק אחד לשון יאטי...
hu: ... három rész fakéreg-esszencia, egy rész jetinyelv...
zh_cn: ……三份树皮精华，一份雪人舌头……

source: Hello, strange woman! What are you doing alone so far north? And in the middle of a blizzard too!
he: שלום, אישה מוזרה! מה את עושה לבדך כה רחוק בצפון? ובאמצע סופת שלגים, ועוד!
hu: Üdv neked, idegen! Mit keresel egyedül ilyen messze északon? Ráadásul egy hóvihar kellős közepén!
zh_cn: 你好，奇怪的女士！你怎么一个人跑到这么北的地方来了？而且还是在暴风雪里！

source: ... a distillation of fire, elixir of the right-eye...
he: ...תזקיק של אש, שיקוי העין הימנית...
hu: ... tűzpárlat, a jobb szem elixírje...
zh_cn: ……火的蒸馏液，右眼灵药……

source: Hello? Hello!? ...she’s very engrossed in something, and still hasn’t noticed us.
he: הלו? הלו?! ...היא שקועה מאוד במשהו, ועדיין לא הבחינה בנו.
hu: Hahó! Hall engem!? ...nagyon elmerült valamiben, és még mindig nem vett észre minket.
zh_cn: 喂？喂！？……她全神贯注地忙着什么，还是没注意到我们。

source: The Northlands are a dangerous place to be wandering alone, especially in the center of such a fierce snowstorm, and <b><i>especially</i></b> in the middle of winter. We should speak to this woman and see if she needs any help.
he: ארצות הצפון הן מקום מסוכן לשוטט בו לבד, במיוחד בלב סופת שלגים עזה כל כך, ו<b><i>במיוחד</i></b> באמצע החורף. כדאי שנדבר עם האישה הזו ונראה אם היא זקוקה לעזרה.
hu: Az északi vidék veszélyes hely egyedül bolyongani, különösen egy ilyen heves hóvihar kellős közepén és <b><i>még inkább</i></b> télvíz idején. Beszélnünk kellene ezzel a nővel és megtudnunk, szüksége van-e segítségre.
zh_cn: 北陆很危险，不适合独自游荡，尤其是在这么猛烈的暴风雪中心，<b><i>尤其</i></b>是在隆冬时节。我们该去和这位女士谈谈，看看她是否需要帮助。

source: The Northlands are a dangerous place to be wandering alone, especially in the center of such a fierce snowstorm. We should speak to this woman and see if she needs any help.
he: ארצות הצפון הן מקום מסוכן לשוטט בו לבד, במיוחד בלב סופת שלגים עזה כל כך. כדאי שנדבר עם האישה הזו ונראה אם היא זקוקה לעזרה.
hu: Az északi vidék veszélyes hely egyedül bolyongani, különösen egy ilyen heves hóvihar kellős közepén. Beszélnünk kellene ezzel a nővel és megtudnunk, szüksége van-e segítségre.
zh_cn: 北陆很危险，不适合独自游荡，尤其是在这么猛烈的暴风雪中心。我们该去和这位女士谈谈，看看她是否需要帮助。

source: Wesmere Forest
he: יער ווסמיר
hu: Wesmere-erdőség
zh_cn: 韦弥尔森林

source: By order of the lady Chantal, Wesmere forest is closed to outsiders. Be off with you.
he: בפקודת הגברת שנטל, יער ווסמיר סגור בפני זרים. הסתלק לך.
hu: Chantal úrhölgy parancsára a wesmerei erdőt lezárták a kívülállók elől. Tűnj el.
zh_cn: 奉香黛尔女士之命，韦弥尔森林禁止外人进入。快离开吧。

source: Good elf, I am Konrad, heir to the throne of Wesnoth, child of the Aethenwood and ally of Wesmere. I am no outsider, but come as a friend!
he: אלף טוב, אני קונרד, יורש כס ווסנות', בן את'נוואד ובעל ברית של ווסמיר. אינני זר, אלא בא כידיד!
hu: Jó tünde, én vagyok Konrád, Wesnoth trónörököse, Aethen-erdő gyermeke és Wesmere szövetségese. Nem vagyok kívülálló, hanem barátként érkeztem!
zh_cn: 善良的精灵，我是科纳德，韦诺王座的继承人，艾森丛林之子，韦弥尔的盟友。我并非外人，而是以朋友身份前来！

source: Apologies, but I have my orders. None can enter here. Even you, Your Royal Highness.
he: סליחתך, אך יש לי פקודות. איש אינו רשאי להיכנס הנה. אפילו אתה, הוד מעלתך המלכותית.
hu: Elnézést, de parancsot kaptam. Senki sem léphet be ide. Még ön sem, Királyi Fenség.
zh_cn: 抱歉，但我有令在身。任何人不得入内。即便是您也不行，殿下。

source: By order of the lady Chantal, Wesmere forest is closed to outsiders. Even you, Your Royal Highness.
he: בפקודת הגברת שנטל, יער ווסמיר סגור בפני זרים. אפילו בפניך, הוד מעלתך המלכותית.
hu: Chantal úrhölgy parancsára a wesmeri erdőt lezárták a kívülállók elől. Még ön előtt is, Királyi Fenség.
zh_cn: 奉香黛尔女士之命，韦弥尔森林禁止外人进入。即便是您也不行，殿下。

source: Even me, guard of Wesmere?
he: אפילו בפניי, שומר ווסמיר?
hu: Még előlem is, Wesmere őre?
zh_cn: 连我也不行吗，韦弥尔的守卫？

source: High Lord Kalenz! Speaking to me!?
he: הלורד העליון קאלנז! מדבר אליי?!
hu: Kalenz nagyúr! Ön az, aki szólt!?
zh_cn: 最高领主卡雷兹！竟然在跟我说话！？

source: Err, well, I was told not to let anyone in... but surely you and any companions of yours are an exception. Go on, and speak to your granddaughter.
he: אה, ובכן, נאמר לי לא להכניס איש... אבל ברור שאתה וכל מלוויך הם יוצא מן הכלל. לך, ודבר עם נינתך.
hu: Ööö, hát, azt mondták, hogy ne engedjek be senkit... de te és a társaid biztosan kivételek vagytok. Menj és beszélj az unokáddal.
zh_cn: 呃，这个嘛，我接到命令不许任何人进入……但您和您的同伴当然另当别论。进去吧，去和您的孙女谈谈。

source: How strange...
he: כמה מוזר...
hu: Mily furcsa...
zh_cn: 真奇怪……

source: An Old Friend
he: ידיד ותיק
hu: Egy régi barát
zh_cn: 故友

source: Great-grandfather?! What is the meaning of this?
he: סב-סבא?! מה פשר הדבר?
hu: Dédapa?! Mit jelentsen ez?
zh_cn: 曾祖父？！这是怎么回事？

source: What is the meaning of this, indeed. The borders of Wesmere closed, even to Konrad and his retinue? What sort of trouble ails you, Chantal?
he: מה פשר הדבר, אכן. גבולות ווסמיר סגורים, אפילו בפני קונרד ופמלייתו? איזו צרה מציקה לך, שנטל?
hu: Ezt én kérdezhetném inkább. Wesmere határai még Konrád és kísérete előtt is lezárultak? Miféle baj gyötör, Chantal?
zh_cn: 确实，这究竟是怎么回事？韦弥尔的边境竟然封闭，连科纳德及其随从都被拒之门外？你为何事烦忧，香黛尔？

source: An old friend has returned, Kalenz.... I had hoped to put off this confrontation, but I know it is for the best that you are here, and that my hand is forced.
he: ידיד ותיק שב, קאלנז... קיוויתי לדחות את העימות הזה, אך אני יודעת שמוטב שאתה כאן, ושידי נכפית.
hu: Egy régi barátom tért vissza, Kalenz... Reméltem, hogy elodázhatom ezt az összetűzést, de tudom, hogy jobb, ha itt vagy, és hogy kénytelen vagyok közbelépni.
zh_cn: 一位老朋友回来了，卡雷兹……我本希望能推迟这场对峙，但我知道你在这里是最好不过的，而我已别无选择。

source: This is a matter of a personal nature, Konrad. If you do not object, I would prefer if Kalenz and I did this alone.
he: זהו עניין אישי, קונרד. אם אינך מתנגד, אעדיף שקאלנז ואני נעשה זאת לבדנו.
hu: Ez személyes ügy, Konrád. Ha nincs ellene kifogásod, jobban örülnék, ha Kalenz és én kettesben intéznénk ezt.
zh_cn: 科纳德，这是私事。如果你不反对，我更希望卡雷兹和我单独处理此事。

source: This is a matter of a personal nature, Konrad. Kalenz is not here, and I would rather handle things myself.
he: זהו עניין אישי, קונרד. קאלנז אינו כאן, ואני מעדיפה לטפל בדברים בעצמי.
hu: Ez személyes ügy, Konrád. Kalenz nincs itt és én inkább magam intézném a dolgokat.
zh_cn: 科纳德，这是私事。卡雷兹不在这里，我宁愿自己处理此事。

source: Thank you for your patience, Konrad. Kalenz and I are finished with our task.
he: תודה על סבלנותך, קונרד. קאלנז ואני סיימנו את מלאכתנו.
hu: Köszönöm a türelmedet, Konrád. Kalenz és én végeztünk a feladatunkkal.
zh_cn: 感谢你的耐心等候，科纳德。卡雷兹和我已经完成了我们的任务。

source: As my heart begins to heal, so shall we elves help to heal your army. Though most of us must stay here to protect our domain, the shamans of Wesmere are ready to follow you.
he: כשם שליבי מתחיל להחלים, כך נעזור אנו האלפים לרפא את צבאך. אף שרובנו חייבים להישאר כאן כדי להגן על נחלתנו, השאמאניות של ווסמיר מוכנות ללכת אחריך.
hu: Ahogy a szívem gyógyulni kezd, úgy segítünk mi, tündék, meggyógyítani a seregedet. Bár legtöbbünknek itt kell maradnunk, hogy megvédjük a birtokunkat, Wesmere sámánjai készen állnak, hogy kövessenek titeket.
zh_cn: 随着我的心伤开始愈合，我们精灵也将帮助治愈你的军队。虽然我们大多数人必须留在此地守护我们的领地，但韦弥尔的萨满们已准备好追随你。

source: Or, if you wish, I can personally accompany you on your quest to overthrow the dark queen.
he: או, אם תחפוץ בכך, אוכל להתלוות אליך אישית במסעך להדחת מלכת האופל.
hu: Vagy, ha szeretnéd, személyesen is elkísérhetlek a sötét királynő megdöntésére irányuló küldetéseden.
zh_cn: 或者，如果你愿意，我可以亲自随你踏上推翻黑暗女王的征途。

source: Learn to recruit Elvish Shamans
he: למד לגייס שאמאניות אלפיות
hu: Megtanulni a tünde sámánok toborzását
zh_cn: 学会征募精灵萨满

source: I am glad we can help you, Konrad, for the dark queen has many deaths to answer for. Asheviere will rue the day she made an enemy of the elves.
he: שמחה אני שנוכל לעזור לך, קונרד, כי למלכת האופל יש מיתות רבות לתת עליהן את הדין. אשווייר תתחרט על היום שבו עשתה את האלפים לאויביה.
hu: Örülök, hogy segíthetünk, Konrád, mert a sötét királynőnek sok halálért kell felelnie. Asheviere megbánja majd azt a napot, amikor ellenségévé tette a tündéket.
zh_cn: 我很高兴我们能帮到你，科纳德，因为那位黑暗女王欠下的血债实在太多。艾什薇尔终会为她与精灵为敌的那一天追悔莫及。

source: Konrad can now recruit Elvish Shamans!
he: קונרד יכול כעת לגייס שאמאניות אלפיות!
hu: Konrád innentől tünde sámánokat is toborozhat!
zh_cn: 科纳德现在可以征募精灵萨满了！

source: Gain Chantal as a loyal companion
he: צרף את שנטל כבת-לוויה נאמנה
hu: Nyerd meg Chantalt hűséges társadul
zh_cn: 让香黛尔成为忠诚的伙伴
