Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: “<i>The Young Statesman’s Political Primer</i>” “<i>Basics of Swordsmanship, feat. Sergeant Mari</i>” “<i>An Abridged History of Wesnoth, by Delfador</i>”
he: "<i>מבוא לפוליטיקה למדינאי הצעיר</i>" "<i>יסודות הסיוף, בהשתתפות הסמלת מארי</i>" "<i>תולדות ווסנות' בקיצור, מאת דלפדור</i>"
hu: „<i>A fiatal államférfi politikai alapismeretei</i>” „<i>A kardforgatás alapjai, bemutatja Mari őrmester</i>” „<i>Wesnoth rövid története, Delfador tollából</i>”
zh_cn: “《年轻政治家的政治入门》” “《剑术基础，附玛芮军士示范》” “《韦诺简史》，德法多著”

source: My textbooks, courtesy of the Aethenwood. The shelves get fuller every day.
he: ספרי הלימוד שלי, באדיבות את'נוואד. המדפים מתמלאים מיום ליום.
hu: A tankönyveim, Aethen-erdő jóvoltából. A polcok minden nap megtelnek.
zh_cn: 我的教科书，多亏了艾森丛林。书架一天比一天满。

source: Hi-ya! Take that Eldred! Take that Asheviere!
he: היי-אה! קח את זו, אלדרד! קחי את זו, אשווייר!
hu: Híjjja! Ezt neked Eldred! Ez meg a tied Asheviere!
zh_cn: 嘿呀！接招吧，埃雷德！接招吧，艾什薇尔！

source: This is good practice! I’m starting to tire myself out.
he: זה אימון טוב! אני מתחיל לעייף את עצמי.
hu: Ez jó gyakorlat! Kezdek fáradni.
zh_cn: 这练习真不错！我都开始把自己练累了。

source: Whew... I’m bruised and exhausted. It’s been good training so far, but if I keep throwing myself at this dummy I’m worried I might faint!
he: פיו... אני חבול ותשוש. עד כה זה היה אימון טוב, אבל אם אמשיך להטיח את עצמי בבובה הזאת אני חושש שאתעלף!
hu: Hűha... Zúzódásokkal teli és kimerült vagyok. Eddig jó edzés volt, de ha továbbra is ezt a bábut gyepálom, attól tartok, elájulok!
zh_cn: 呼……我浑身是伤，精疲力竭。到目前为止训练还不错，可要是我再这么扑向这个假人，我担心自己会晕过去！

source: Well, time to see what Delfador’s so excited about.
he: טוב, הגיע הזמן לראות ממה דלפדור כל כך נסער.
hu: Nos, itt az ideje, hogy kiderüljön, miért ilyen izgatott Delfador.
zh_cn: 好吧，该去看看德法多到底在激动什么了。

source: Army of Wesnoth
he: צבא ווסנות'
hu: Wesnoth serege
zh_cn: 韦诺军队

source: Aethenwood Elves
he: אלפי את'נוואד
hu: Aethen-erdei tündék
zh_cn: 艾森丛林精灵

source: 60 gold
he: 60 מטבעות זהב
hu: 60 arany
zh_cn: 60金币

source: 30 gold
he: 30 מטבעות זהב
hu: 30 arany
zh_cn: 30金币

source: I’m here, Delfador! I thought you were calling me for more training, but there’s smoke rising from the forest. What’s going on?
he: אני כאן, דלפדור! חשבתי שאתה קורא לי לעוד אימון, אבל יש עשן שעולה מהיער. מה קורה?
hu: Itt vagyok, Delfador! Azt hittem, további kiképzés miatt hívsz, ámde füst száll fel az erdőből. Mi folyik itt?
zh_cn: 我来了，德法多！我还以为你叫我是为了继续训练，可森林里有烟升起。究竟出什么事了？

source: Trouble from your Queen Asheviere, child! She knows that we sheltered you throughout your youth. Now she comes bearing fiery retribution, and the dawn of a dark age for the Aethenwood.
he: צרות ממלכתך אשווייר, ילד! היא יודעת שהגנּו עליך לאורך כל נעוריך. עתה היא באה ובידה נקמת אש, ועימה שחר של עידן אפל לאת'נוואד.
hu: Bajt hoz Asheviere királynőd, gyermekem! Megtudta, hogy ifjúságod alatt menedéket nyújtottunk neked. Most kíméletlen megtorlással érkezik és egy sötét kor hajnalát hozza az Aethen-erdő számára.
zh_cn: 孩子，麻烦来自你们的女王艾什薇尔！她知道我们庇护你度过了年少岁月。如今她携烈焰般的报复而来，艾森丛林的黑暗时代也随之降临。

source: I have already been injured. I fear she is after you personally, Master Konrad!
he: אני כבר נפצעתי. חוששני שהיא רודפת אחריך אישית, אדון קונרד!
hu: Én már megsebesültem. Attól tartok, személyesen rád pályázik, Konrád úrfi!
zh_cn: 我已经受伤了。我担心她是冲着你本人来的，科纳德殿下！

source: They have us nearly surrounded, but we can still flee to the west. I will protect you!
he: הם כמעט מקיפים אותנו, אך עדיין נוכל לנוס מערבה. אני אגן עליך!
hu: Majdnem körülvettek minket, de még mindig elmenekülhetünk nyugatra. Megvédlek téged!
zh_cn: 他们几乎包围了我们，但我们仍能向西逃走。我会保护你的！

source: But what about the elves? They are our friends! We have to help fight!
he: אבל מה עם האלפים? הם ידידינו! עלינו לעזור להילחם!
hu: De mi a helyzet a tündékkel? Ők a barátaink! Segítenünk kell a harcban!
zh_cn: 可精灵们怎么办？他们是我们的朋友！我们必须帮忙战斗！

source: Asheviere is all of our enemy. We will fight the invaders, but you must escape, Konrad. Lord Kalenz has commanded your safety. It is imperative that you escape!
he: אשווייר היא אויבת כולנו. אנחנו נילחם בפולשים, אך אתה חייב להימלט, קונרד. הלורד קאלנז ציווה על שלומך. הכרחי שתימלט!
hu: Asheviere mindannyiunk ellensége. Harcolni fogunk a betolakodók ellen, de neked menekülnöd kell, Konrád. Kalenz nagyúr elrendelte az őrizetedet. Menekülj, ez parancs!
zh_cn: 艾什薇尔是我们所有人的敌人。我们会抗击入侵者，但你必须逃走，科纳德。卡雷兹领主已下令确保你的安全。你必须逃走，这至关重要！

source: Galdrad is right. Do not throw your life away so easily, Your Highness.
he: גלדרד צודק. אל תשליך את חייך מנגד בקלות שכזו, הוד מעלתך.
hu: Galdradnak igaza van. Ne dobd el ilyen könnyen az életed, Felség.
zh_cn: 伽德拉德说得对。不要如此轻易地舍弃性命，殿下。

source: There can be no looking back. We must go quickly!
he: אין מקום למבט לאחור. עלינו לצאת מהר!
hu: Nem nézhetünk vissza. Gyorsan kell mennünk!
zh_cn: 别回头看！我们必须尽快离开！

source: Move Konrad and Delfador to the west edge of the map
he: הזז את קונרד ואת דלפדור אל קצה המפה המערבי
hu: Vezesd Konrádot és Delfadort a térkép nyugati széléhez
zh_cn: 移动科纳德和德法多至地图的西端

source: Watch out for the fire!
he: היזהרו מהאש!
hu: Vigyázzatok a tűzzel!
zh_cn: 当心火焰！

source: Konrad, it took you some time to rise this morning. I’m not angry, but I am worried. I won’t always be here to keep you safe!
he: קונרד, לקח לך זמן לקום הבוקר. אינני כועס, אך אני מודאג. לא תמיד אהיה כאן לשמור עליך!
hu: Konrád, ma reggel kicsit sokáig tartott, mire felkeltél. Nem haragszom, de aggódom. Nem leszek mindig itt, hogy biztonságban legyél!
zh_cn: 科纳德，你今天早上起得有些晚。我没有生气，但我很担心。我不可能永远都在这里护你周全！

source: I know, Delfador, and I’m sorry. This is horrible! How did the fires get so close without me noticing!?
he: אני יודע, דלפדור, ואני מצטער. זה נורא! איך התקרבו האשות כל כך בלי שאשים לב?!
hu: Tudom, Delfador, és sajnálom. Ez szörnyű! Hogyan kerülhettek a tüzek ilyen közel anélkül, hogy észrevettem volna!?
zh_cn: 我知道，德法多，对不起。这太可怕了！火势怎么会烧得这么近，我竟然都没有注意到！？

source: I’ve never seen so many humans all in one place before. I can’t believe you and I are really the same as them...
he: מעולם לא ראיתי כל כך הרבה בני-אנוש במקום אחד. אני לא מאמין שאתה ואני באמת כמותם...
hu: Még soha nem láttam ennyi embert egy helyen. El sem hiszem, hogy te és én tényleg ugyanolyanok vagyunk, mint ők...
zh_cn: 我以前从未见过这么多人类聚在一处。我简直不敢相信，你和我竟然真的和他们一样……

source: <i><b>I’m</b></i> sorry you couldn’t have grown up among your own people. Our kind can be a little crude, but we aren’t usually so bad — it’s Asheviere who’s stirred up all this mischief.
he: <i><b>אני</b></i> מצטער שלא יכולת לגדול בקרב בני עמך. בני מיננו יכולים להיות מעט גסים, אך בדרך כלל איננו כה רעים — אשווייר היא זו שחוללה את כל המהומה הזו.
hu: <i><b>Sajnálom</b></i>, hogy nem nőhettél fel a saját néped között. A mi fajtánk néha kicsit goromba tud lenni, de általában nem vagyunk olyan rosszak — Asheviere az, aki mindezt a gonoszságot kifőzte.
zh_cn: <i><b>我</b></i>很抱歉，你未能在自己的族人中长大。我们人类有时是有点粗鲁，但通常没这么坏——是艾什薇尔挑起了这一切祸端。

source: And if my suspicions are true, this is merely a small part of the greater whole of her armies! We must get out of this forest so we can see what else is going on.
he: ואם חשדותיי נכונים, זהו רק חלק קטן ממכלול צבאותיה! עלינו לצאת מן היער הזה כדי שנוכל לראות מה עוד מתרחש.
hu: És ha a gyanúm igaz, ez csupán egy kis része a seregeinek! Ki kell jutnunk ebből az erdőből, hogy lássuk, mi folyik még itt.
zh_cn: 如果我的怀疑属实，这不过只是她全军中的一小部分！我们必须离开这片森林，才能查明还发生了什么。

source: Surround the enclaves! Don’t let anyone escape!
he: הקיפו את המובלעות! אל תיתנו לאיש להימלט!
hu: Vegyétek körül a beékelődéseket! Ne engedjetek senkit megszökni!
zh_cn: 包围那些聚居地！别让任何人逃脱！

source: I am Galdrad. You will have to fight me to get any further!
he: אני גלדרד. תיאלץ להילחם בי כדי להמשיך הלאה!
hu: Galdrad vagyok, neked pedig meg kell küzdened velem, ha tovább akarsz jutni!
zh_cn: 我是伽德拉德。要想继续前进也得问问我的剑同不同意！

source: Leave my home alone, you villain!
he: עזוב את ביתי לנפשו, נבל!
hu: Hagyd békén a házamat, te gazember!
zh_cn: 别碰我的家园，你这个恶棍！

source: You’re just an imposter! Everyone knows the real Prince Konrad died long ago.
he: אתה סתם מתחזה! הכול יודעים שהנסיך קונרד האמיתי מת לפני שנים.
hu: Te csak egy szélhámos vagy! Mindenki tudja, hogy az igazi Konrád herceg már régen meghalt.
zh_cn: 你不过是个冒牌货！谁都知道真正的科纳德王子早就死了。

source: Oh no, it’s HIM, it’s Delfador THE GREAT! Get me out of here!
he: אוי לא, זה הוא, זה דלפדור הגדול! הוציאו אותי מכאן!
hu: Jaj, ne, Ő az, ez Delfador, A NAGY! Vigyetek ki innen!
zh_cn: 哦不，是他，是德法多大师！快带我离开这里！

source: My reputation precedes me.
he: המוניטין שלי הולך לפניי.
hu: A hírnevem megelőz engem.
zh_cn: 我的名声已先我而至。

source: Only fools dare oppose me.
he: רק טיפשים מעזים להתנגד לי.
hu: Csak a bolondok mernek szembeszállni velem.
zh_cn: 只有蠢货敢和我对抗。

source: Wow, you’ve defeated all the invaders and saved the Aethenwood! I didn’t expect this to be possible, so if you’re reading this message in-game you’ve exceeded all expectations! (or you’re cheating to see what happens / using overpowered add-ons)
he: וואו, הבסת את כל הפולשים והצלת את את'נוואד! לא ציפיתי שזה יהיה אפשרי, אז אם אתה קורא את ההודעה הזו במשחק — עלית על כל הציפיות! (או שאתה מרמה כדי לראות מה קורה / משתמש בתוספים חזקים מדי)
hu: Hűha, legyőzted az összes betolakodót és megmentetted az Aethen-erdőt! Nem számítottam rá, hogy ez lehetséges lesz, szóval ha ezt az üzenetet olvasod a játékban, akkor minden várakozást felülmúltál! (vagy csalsz, hogy lásd, mi történik / túlerős kiegészítőket használsz)
zh_cn: 哇，你击败了所有入侵者，拯救了艾森丛林！我没想到这真的可能，所以如果你在游戏里读到了这条消息，说明你已经超越了一切预期！（或者你是在作弊看会发生什么/用了过于强大的附加组件）

source: Unfortunately this breaks the story, so for the rest of the campaign we’re going to have to pretend that this never happened, okay?
he: לרוע המזל זה שובר את העלילה, אז לשארית הקמפיין נצטרך להעמיד פנים שזה מעולם לא קרה, בסדר?
hu: Sajnos ez véget vet a történetnek, szóval a kampány további részében úgy kell tennünk, mintha ez soha nem történt volna meg, rendben?
zh_cn: 不幸的是，这会破坏剧情，所以在战役的剩余部分里，我们只能假装这件事从未发生过，好吗？

source: Impossible! I must report back to the queen.
he: בלתי אפשרי! עליי לדווח בחזרה למלכה.
hu: Lehetetlen! Jelentenem kell a királynőnek.
zh_cn: 不可能！我必须回去向女王禀报。

source: Hurry, Delfador! I’m not leaving without you.
he: מהר, דלפדור! אני לא הולך בלעדיך.
hu: Siess, Delfador! Nem megyek el nélküled.
zh_cn: 快点，德法多！你不走，我也不走。

source: Hurry along, Konrad! We leave together, or not at all.
he: מהר, קונרד! אנחנו יוצאים יחד, או לא יוצאים כלל.
hu: Siess, Konrád! Vagy együtt megyünk, vagy sehogy.
zh_cn: 快跟上，科纳德！要走一起走，不然就都不走。

source: Time to go, Konrad! Come on!
he: הגיע הזמן ללכת, קונרד! קדימה!
hu: Ideje indulni, Konrád! Gyerünk!
zh_cn: 该走了，科纳德！快点！

source: Of course you are right, Delfador. But what will become of our friends here?
he: כמובן שאתה צודק, דלפדור. אבל מה יעלה בגורלם של ידידינו כאן?
hu: Természetesen igazad van, Delfador. De mi lesz a barátainkkal?
zh_cn: 您的看法当然是正确的，德法多。但我们这里的朋友们会怎么样？

source: The elves will fight. They may even prevail. But I fear things do not bode well for them. Let us not speak of it now. Onward!
he: האלפים יילחמו. אולי אפילו ינצחו. אך חוששני שהדברים אינם מבשרים להם טובות. הבה לא נדבר על כך עתה. קדימה!
hu: A tündék harcolni fognak. Akár győzedelmeskedhetnek is. De attól tartok, hogy a dolgok nem sok jót ígérnek számukra. Ne beszéljünk róla most. Előre!
zh_cn: 精灵们会战斗的，甚至有可能会获胜。但我担心他们的前景不是很光明。现在先别说这些了。前进！

source: Hurry, hurry! We have but a moment left.
he: מהר, מהר! נותר לנו רק רגע.
hu: Siess, siess! Már csak perceink vannak hátra.
zh_cn: 快，快！我们只剩片刻了。

source: General, we’ve seized the western forest and occupied the elf-roads! The rest of the men will be here shortly.
he: גנרל, השתלטנו על היער המערבי וכבשנו את דרכי האלפים! שאר האנשים יגיעו בקרוב.
hu: Tábornok, bevettük a nyugati erdőt és elfoglaltuk a tündeutakat! A többi ember hamarosan itt lesz.
zh_cn: 将军，我们已夺取西部森林，并控制了精灵小径！其余人马很快就会赶到。

source: We have run out of time! There can be no more escape...
he: אזל לנו הזמן! אין עוד דרך להימלט...
hu: Kifutottunk az időből! Nincs több menekvés...
zh_cn: 我们时间已尽！再也无法逃脱了……

source: Quillan
he: קווילן
zh_cn: 奎兰

source: Tanyth
he: טאנית'
zh_cn: 塔妮丝

source: Master Konrad, I am pleased to see that you have escaped! And even more pleased to see that you have returned.
he: אדון קונרד, שמח אני לראות שנמלטת! ושמח עוד יותר לראות ששבת.
hu: Konrad úrfi, örömmel látom, hogy megszöktél! És még jobban örülök, hogy visszatértél.
zh_cn: 科纳德大人，我很高兴看到您脱险了！更高兴看到您回来了。

source: What is the matter, Quillan? We had planned for you to all go into hiding after Konrad and I fled, if you could not defeat the attackers. Yet the fighting continues.
he: מה קרה, קווילן? תכננו שכולכם תרדו למחתרת אחרי שקונרד ואני נימלט, אם לא תצליחו להביס את התוקפים. ובכל זאת הלחימה נמשכת.
hu: Mi a helyzet, Quillan? Az volt a terv, hogy miután Konráddal elmenekültünk, mindannyian elrejtőztök, ha nem tudjátok legyőzni a támadókat. A harc mégis folytatódik.
zh_cn: 出了什么事，奎兰？我们原本计划，如果你们无法击退来犯者，在我和科纳德逃离后，你们便全都躲藏起来。可战斗仍在继续。

source: I suspect Elensefar to be under siege as well — I cannot leave Maddock to fight alone, yet neither can I leave you elves to be slaughtered.
he: אני חושד שגם אלנספאר נתונה במצור — אינני יכול להשאיר את מאדוק להילחם לבדו, אך גם אינני יכול להשאיר אתכם האלפים להיטבח.
hu: Gyanítom, hogy Elensefar is ostrom alatt áll – nem hagyhatom, hogy Maddock egyedül harcoljon, de titeket, tündéket sem hagyhatom lemészárolni.
zh_cn: 我怀疑埃仁撒伐也遭到了围困——我不能抛下马多克独自作战，也不能任由你们精灵惨遭屠戮。

source: Quillan, what’s going on? You were all to have gone into hiding after I fled, if you could not defeat the attackers, but I still see fires and fighting in the distance!
he: קווילן, מה קורה? כולכם היו אמורים לרדת למחתרת אחרי שנמלטתי, אם לא תצליחו להביס את התוקפים, אבל אני עדיין רואה אשות ולחימה במרחק!
hu: Quillan, mi folyik itt? Mindannyiótoknak el kellett volna rejtőznötök, miután elmenekültem, ha nem tudtátok legyőzni a támadókat, de még mindig tüzeket és harcokat látok a távolban!
zh_cn: 奎兰，这是怎么回事？你们要是无法击退来犯者，在我逃离后本该全都躲起来，可我仍看见远处有火光和战斗！

source: Our lines have been broken; men pour into the Aethenwood. The marshals are coordinating a retreat, but are being harried at every step.
he: קווינו נפרצו; בני-אנוש נשפכים אל תוך את'נוואד. המרשלים מתאמים נסיגה, אך מטרידים אותם בכל צעד ושעל.
hu: A vonalainkat áttörték, emberek özönlenek az Aethen-erdőbe. A marsallok a visszavonulást szervezik, de minden lépésnél támadják őket.
zh_cn: 我们的防线已被击溃；敌军正涌入艾森丛林。将领们正在协调撤退，但每一步都遭到袭扰。

source: Don’t let them get away! The queen demands a total victory!
he: אל תיתנו להם להימלט! המלכה דורשת ניצחון מוחלט!
hu: Ne engedd, hogy megszökjenek! A királynő teljes győzelmet akar!
zh_cn: 别让他们跑了！女王要的是彻底胜利！

source: Kill any who resist, but take the rest alive. We need prisoners for interrogation and slaves for the mines!
he: הרגו כל מי שמתנגד, אך את השאר קחו חיים. אנחנו זקוקים לשבויים לחקירה ולעבדים למכרות!
hu: Öljétek meg azokat, akik ellenállnak, de a többieket élve vigyétek el. Foglyokra van szükségünk a kihallgatáshoz és rabszolgákra a bányákba!
zh_cn: 反抗者格杀勿论，其余活捉。我们需要俘虏来审讯，也需要奴隶去矿场！

source: My riders and I are the first to break free of our encirclement! We are swift enough to escape the spears, but our slower brethren may be caught as they retreat.
he: הפרשים שלי ואני הראשונים שפרצו את הכיתור! אנו זריזים דיים לחמוק מן החניתות, אך אחינו האיטיים יותר עלולים להיתפס בעת נסיגתם.
hu: Lovasaimmal mi vagyunk az elsők, akik kiszabadulunk a bekerítésből! Elég gyorsak vagyunk ahhoz, hogy megmeneküljünk a lándzsáik elől, de lassabb testvéreinket elkaphatják visszavonulás közben.
zh_cn: 我和我的骑手们率先冲出了包围圈！我们速度够快，足以避开枪矛，但速度较慢的同胞在撤退时可能会被追上。

source: They will be here soon. Konrad, you must help us all reach safety across the river!
he: הם יגיעו בקרוב. קונרד, עליך לעזור לכולנו להגיע למקום מבטחים מעבר לנהר!
hu: Hamarosan itt lesznek. Konrád, segítened kell mindannyiunknak biztonságban átjutni a folyón!
zh_cn: 他们很快就到。科纳德，你必须帮我们所有人安全渡河！

source: Survive until all elves escape or die ($dead_elves dead so far)
he: שרוד עד שכל האלפים יימלטו או ימותו ($dead_elves מתו עד כה)
hu: Tarts ki, míg minden tünde megmenekül vagy meghal (eddig $dead_elves tünde halt meg)
zh_cn: 坚持到所有精灵逃脱或死亡（目前已有 $dead_elves 死亡）

source: 15 or fewer deaths: recruit Elvish Archers
he: 15 מקרי מוות או פחות: גיוס קשתים אלפיים
hu: 15 vagy kevesebb halott: toborozz tünde íjászokat
zh_cn: 死亡不超过15：可征募精灵弓箭手

source: 10 or fewer deaths: recruit Elvish Scouts
he: 10 מקרי מוות או פחות: גיוס סיירים אלפיים
hu: 10 vagy kevesebb halott: toborozz tünde felderítőket
zh_cn: 死亡不超过10：可征募精灵侦察兵

source: 5 or fewer deaths: recruit Elvish Fighters
he: 5 מקרי מוות או פחות: גיוס לוחמים אלפיים
hu: 5 vagy kevesebb halott: toborozz tünde harcosokat
zh_cn: 死亡不超过5：可征募精灵战士

source: The elves are going south across the river, but we must stand our ground and help them escape!
he: האלפים חוצים דרומה את הנהר, אך עלינו לעמוד על עמדתנו ולעזור להם להימלט!
hu: A tündék dél felé tartanak a folyón át, de nekünk ki kell tartanunk a helyünkön és segítenünk kell nekik megszökni!
zh_cn: 精灵们正往南渡河，但我们必须坚守阵地，帮助他们逃脱！

source: I have reached the southern shore! Scatter into the deep forest!
he: הגעתי לחוף הדרומי! התפזרו אל תוך היער העמוק!
hu: Elértem a déli partot! Szétszóródni az erdő mélyén!
zh_cn: 我已抵达南岸！散入密林深处！

source: Will none of you stay and help fight? If we all stand together, surely we can resist the invaders!
he: האם איש מכם לא יישאר ויעזור להילחם? אם נעמוד כולנו יחד, ודאי נוכל לעמוד בפני הפולשים!
hu: Senki sem marad közületek segíteni a harcban? Ha mindannyian összefogunk, biztosan ellenállhatunk a betolakodóknak!
zh_cn: 难道你们没人愿意留下并肩作战吗？如果我们团结一致，就一定能抵挡入侵者！

source: To stand together is to fall together, Konrad. We defended our homes in the east as best we could, but now the decision has been made to scatter, not to fight.
he: לעמוד יחד פירושו ליפול יחד, קונרד. הגנּו על בתינו במזרח כמיטב יכולתנו, אך עתה נתקבלה ההחלטה להתפזר, לא להילחם.
hu: Együtt maradni annyi, mint együtt elbukni, Konrád. Keleten a tőlünk telhető legjobban védtük otthonainkat, de most úgy döntöttünk, hogy szétszóródunk, nem pedig harcolunk.
zh_cn: 并肩而立，便是一同倒下，科纳德。我们已竭尽全力保卫东方的家园，但如今已决定分散，而非迎战。

source: The Aethenwood is but a backwater compared to Wesmere or the Lintanir; the might of Wesnoth is beyond our capacity to withstand. We must scatter and hide if we wish any hope of evading your kin.
he: את'נוואד אינה אלא פינה נידחת בהשוואה לווסמיר או ללינתניר; כוחה של ווסנות' עולה על יכולתנו לעמוד בו. עלינו להתפזר ולהתחבא אם ברצוננו לקוות לחמוק מבני עמך.
hu: Aethen-erdő csupán egy eldugott vidék Wesmere-hez vagy a Lintanirhoz képest. Nem vagyunk képesek ellenállni Wesnoth hatalmának. Szét kell szóródnunk és el kell rejtőznünk, hogy bármilyen reményünk is legyen arra, hogy elkerüljük a rokonaitokat.
zh_cn: 与韦弥尔或林塔尼尔相比，艾森丛林不过是个穷乡僻壤；韦诺的军力远非我们所能抵挡。若想有一线希望避开你的同族，我们就必须四散藏匿。

source: Be swift, friends. We must cross the river and vanish into the southern woods before our pursuers catch us!
he: מהרו, ידידיי. עלינו לחצות את הנהר ולהיעלם ביערות הדרום לפני שרודפינו ישיגו אותנו!
hu: Siessetek, barátaim. Át kell kelnünk a folyón és el kell tűnnünk a déli erdőben, mielőtt üldözőink elkapnának minket!
zh_cn: 速行，朋友们。我们必须在追兵赶上之前渡河，遁入南方的森林！

source: Where are my fencers? They should have started their attack by now.
he: היכן הסייפים שלי? הם היו אמורים כבר להתחיל בהתקפתם.
hu: Hol vannak a kardvívóim? Már rég el kellett volna kezdeniük a támadást.
zh_cn: 我的剑客呢？他们现在本该发起进攻了。

source: Aramis
he: אראמיס
zh_cn: 阿拉米斯

source: Sorry for the delay, Lieutenant! We’re finally in position, and ready to help intercept the elves.
he: מצטער על העיכוב, סגן! סוף-סוף אנחנו בעמדה, ומוכנים לעזור ליירט את האלפים.
hu: Elnézést a késésért, hadnagy! Végre a pozíciónkban vagyunk, és készen állunk, hogy segítsünk elfogni a tündéket.
zh_cn: 抱歉来迟了，尉官！我们终于就位，随时可以协助拦截精灵。

source: How many more elves are left to evacuate from the east-halls? We cannot keep fighting forever!
he: כמה אלפים נותרו לפינוי מן האולמות המזרחיים? איננו יכולים להמשיך להילחם לנצח!
hu: Hány tündét kell még evakuálni a keleti csarnokokból? Nem harcolhatunk örökké!
zh_cn: 还有多少精灵要从东厅撤离？我们不可能永远打下去！

source: Not many. Galdrad is managing the rest of the retreat — you will see him soon!
he: לא רבים. גלדרד מנהל את שארית הנסיגה — תראה אותו בקרוב!
hu: Nem sokan. Galdrad irányítja a visszavonulás többi részét – hamarosan látni fogjátok!
zh_cn: 不多。伽德拉德正在处理剩余的撤退——你很快就会见到他！

source: Not many. Ethiliel is managing the rest of the retreat — you will see her soon!
he: לא רבים. את'יליאל מנהלת את שארית הנסיגה — תראה אותה בקרוב!
hu: Nem sokan. Ethiliel irányítja a visszavonulás többi részét – hamarosan látni fogjátok!
zh_cn: 不多。艾茜莉尔正在处理剩余的撤退——你很快就会见到她！

source: Not many. Tanyth is managing the rest of the retreat — you will see her soon!
he: לא רבים. טאנית' מנהלת את שארית הנסיגה — תראה אותה בקרוב!
hu: Nem sokan. Tanyth irányítja a visszavonulás többi részét – hamarosan látni fogjátok!
zh_cn: 不多。塔妮丝正在处理剩余的撤退——你很快就会见到她！

source: Konrad, I lead the last of the evacuees — we shall make for the ford at once. But be wary, for the human general comes nipping at our heels!
he: קונרד, אני מוביל את אחרוני המפונים — נצא מיד אל המעבר. אך היזהר, כי גנרל בני-האנוש נושף בעורפנו!
hu: Konrad, én vezetem az utolsó kimenekítetteket — azonnal a gázló felé tartunk. De vigyázzatok, mert az emberek tábornoka a sarkunkban jön!
zh_cn: 科纳德，我带领最后一批撤离者——我们马上前往渡口。但要当心，人类的将军正紧追不舍！

source: female^Konrad, I lead the last of the evacuees — we shall make for the ford at once. But be wary, for the human general comes nipping at our heels!
he: קונרד, אני מובילה את אחרוני המפונים — נצא מיד אל המעבר. אך היזהר, כי גנרל בני-האנוש נושף בעורפנו!
hu: Konrad, én vezetem az utolsó kimenekítetteket — azonnal a gázló felé tartunk. De vigyázzatok, mert az emberek tábornoka a sarkunkban jön!
zh_cn: 科纳德，我带领最后一批撤离者——我们马上前往渡口。但要当心，人类的将军正紧追不舍！

source: Keep pushing forward — don’t let any more of them escape. Twenty gold pieces for whoever takes the head of their leader!
he: המשיכו לדחוק קדימה — אל תיתנו לעוד מהם להימלט. עשרים מטבעות זהב למי שיביא את ראש מנהיגם!
hu: Csak előre, nyomuljatok előre, ne engedjétek, hogy még többen megszökjenek! Húsz aranyat kap az, aki elveszi a vezetőjük fejét!
zh_cn: 继续推进——别让更多人逃掉。谁拿下他们首领的首级，赏二十金币！

source: ... is that Konrad? The pretender prince!? He’s returned! We have an opportunity to make up for our previous failure — men, seize him at once!
he: ...האם זה קונרד? הנסיך המתחזה?! הוא חזר! יש לנו הזדמנות לכפר על כישלוננו הקודם — אנשים, תפסו אותו מיד!
hu: ... az ott Konrád? A trónkövetelő herceg!? Hát, visszatért! Lehetőségünk van jóvátenni az előző kudarcunkat — emberek, azonnal kapjátok el!
zh_cn: ……那是科纳德？那个冒牌王子！？他回来了！我们有弥补之前失败的机会——士兵们，立刻抓住他！

source: You should never have attacked my home, you villain!
he: לעולם לא היה עליך לתקוף את ביתי, נבל!
hu: Soha nem kellett volna megtámadnod az otthonomat, te gazfickó!
zh_cn: 你本不该攻击我的家园，你这个恶棍！

source: That’s the last of their leaders defeated! With Wesnoth beaten back, even if only temporarily, the rest of the elves can safely evacuate.
he: זה היה האחרון ממנהיגיהם! משנהדפה ווסנות' לאחור, ולו זמנית, יכולים שאר האלפים להתפנות בבטחה.
zh_cn: 他们的首领全被打败了！韦诺的军队被击退了，哪怕只是暂时的，其余的精灵也能安全撤离了。

source: Scatter to the south; scatter to the west! Spread ourselves in hiding across the entire wood, and they shall never be able to root us out.
he: התפזרו דרומה; התפזרו מערבה! נפוץ את עצמנו במחבוא על פני היער כולו, ולעולם לא יצליחו לעקור אותנו.
hu: Szóródjunk szét délen és nyugaton! Rejtőzzünk el szerte az egész erdőben és soha nem tudnak majd kiirtani minket.
zh_cn: 散往南方，散往西方！隐匿于整片森林之中，他们便永远无法将我们搜寻出来。

source: You have my gratitude, friend Konrad. Without your help, this would surely have been a great slaughter. Allow us to aid you in return.
he: תודתי נתונה לך, ידידי קונרד. בלי עזרתך היה זה ודאי טבח גדול. הרשה לנו לסייע לך בתמורה.
hu: Hálás vagyok neked, Konrád barátom. A segítséged nélkül ez biztosan nagy mészárlás lett volna. Engedd meg, hogy viszonzásul mi is segítsünk.
zh_cn: 科纳德，我的朋友，我感激不尽。若没有你的帮助，这必定会是一场大屠杀。请允许我们以援助作为回报。
