Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: If you’re serious about overthrowing my mother, just my support won’t be enough. And she’s certainly not about to give up the throne just for my sake.
he: אם אתה רציני בנוגע להדחת אימי, תמיכתי לבדה לא תספיק. והיא בוודאי לא עומדת לוותר על הכס רק למעני.
hu: Ha komolyan gondolod anyám uralmának megdöntését, akkor az én támogatásom önmagában nem lesz elég. És biztosan nem fog lemondani a trónról a kedvemért.
zh_cn: 如果你当真要推翻我母亲，光靠我的支持可不够。况且，她绝不会为了我而放弃王位。

source: No, we need to start by dismantling her allies. Dan’Tonk, the Horse Clans, the orcish tribes — all these bolster Weldyn’s armies. The more we can defeat, the weaker Asheviere will become.
he: לא, עלינו להתחיל בפירוק בעלי בריתה. דאן'טונק, שבטי הסוסים, שבטי האורקים — כל אלה מחזקים את צבאות וולדין. ככל שנביס יותר, כך תיחלש אשווייר.
hu: Nem, azzal kell kezdenünk, hogy szétziláljuk a szövetségeseit. Dan’Tonkot, a Ló klánokat, az ork törzseket — ezek mind Weldyn seregét erősítik. Minél többet tudunk legyőzni, annál gyengébb lesz Asheviere.
zh_cn: 不，我们得先瓦解她的盟友。丹·冬克、马上氏族、兽人部落——这些都在壮大维尔帝的军队。我们击败的越多，艾什薇尔就会越虚弱。

source: Or elsewise, we must acquire more allies of our own! We may find friends among the elves of the Lintanir — I have spent time there before. There are woses in the east as well, and drakes; who knows what else may await us!
he: או לחלופין, עלינו לרכוש עוד בעלי ברית משלנו! אולי נמצא ידידים בין אלפי לינתניר — שהיתי שם בעבר. יש גם עצנים במזרח, ודרקודמים; מי יודע מה עוד מצפה לנו!
hu: Vagy másképpen, több szövetségesre kell szert tennünk! Talán barátokra lelünk a Lintanir tündéi között — már időztem ott korábban. Keleten vannak fapásztorok és perzsekények is. Ki tudja, mi várhat még ránk!
zh_cn: 否则的话，我们就必须为自己争取更多盟友！也许能在林塔尼尔的精灵中找到朋友——我以前曾在那里待过。东边还有树人，还有龙人；谁知道还有什么在等着我们！

source: This was a difficult battle, but without it we would never have become allied with Li’sar. We should count ourselves lucky to have fought it.
he: זה היה קרב קשה, אך בלעדיו לעולם לא היינו נעשים בעלי בריתה של לי'סאר. עלינו לראות עצמנו בני מזל שנלחמנו בו.
hu: Ez egy nehéz csata volt, de enélkül soha nem léptünk volna szövetségre Li'sarral. Szerencsésnek mondhatjuk magunkat, hogy megvívhattuk.
zh_cn: 这是一场艰苦的战斗，但若没有它，我们就永远无法与莉莎结盟。我们应当庆幸自己打了这一仗。

source: Snow Plains
he: מישורי שלג
hu: Havas síkság
zh_cn: 覆雪平原

source: Defeated Faction:
he: הפלג שהובס:
hu: Legyőzött frakció:
zh_cn: 已击败阵营：

source: Urag Fell-Handed
he: אוראג כבד-היד
hu: Taglókéz Urad

source: Look there, in the cage! Is that who she seems to be?
he: הביטו שם, בכלוב! האם זו מי שנראה שהיא?
hu: Nézd, ott ... egy ketrec! Ő lenne az, akinek látszik?
zh_cn: 看那边，笼子里！那真的是她吗？

source: Then it’s agreed? You’ll release and repatriate me to my queen’s service, in return for a to-be-negotiated ransom from the royal treasury?
he: אז סוכם? תשחרר אותי ותשיב אותי לשירות מלכתי, בתמורה לכופר שיוסכם עליו מקופת המלוכה?
hu: Akkor megegyeztünk? Szabadon engednek és visszahelyeznek a királynőm szolgálatába, egy a későbbiekben kitárgyalandó, a királyi kincstárból fizetendő váltságdíjért cserébe?
zh_cn: 那么，就这么说定了？你会释放我，并把我送回女王麾下效力，作为交换，王室国库会支付一笔有待商定的赎金？

source: Rrr... deal. No more mucking around in these freezing mountains while the other chiefs feed like pigs in Wesnoth. Ha! Lucky for me that we happened to run into each other, witch.
he: גררר... עסק סגור. די עם ההתבטלות בהרים הקפואים האלה בזמן שהמנהיגים האחרים אוכלים כמו חזירים בווסנות'. הא! בר מזל אני שנתקלנו זה בזה, מכשפה.
hu: Rrr... megegyeztünk. Nincs több szarakodás ezekben a fagyos hegyekben, miközben a többi törzsfőnök vígan dorbézol Wesnothban, mint egy disznó. Hö! Szerencse, hogy összefutottunk, boszorkány.

source: The fates must have a sense of humor — here is imprisoned the very mage who tried to burn us alive back in the volcano.
he: לגורל ודאי יש חוש הומור — כאן כלואה אותה קוסמת עצמה שניסתה לשרוף אותנו חיים בהר הגעש.
hu: A sorsnak bizony van humorérzéke — itt van bebörtönözve az a mágus, aki megpróbált élve elemészteni minket nemrég a vulkánban.
zh_cn: 命运真爱捉弄人——当初在火山里想把我们活活烧死的那个法师，如今竟被囚禁在这里。

source: It sounds as though she stands on the verge of freedom. But if we strike now, we can prevent her from ever rejoining Asheviere.
he: נשמע שהיא עומדת על סף חופש. אך אם נכה עכשיו, נוכל למנוע ממנה לשוב אי פעם לשורות אשווייר.
hu: Úgy hangzott, mintha épp a szabadulás küszöbén állna. Viszont, ha most lecsapunk, megakadályozhatjuk, hogy valaha is újra csatlakozzon Asheviere-hez.
zh_cn: 听起来她马上就要重获自由了。但如果我们现在动手，就能让她再也无法回到艾什薇尔麾下。

source: An ignominious end for a mage who’s caused us so much trouble.
he: סוף מביש לקוסמת שגרמה לנו כל כך הרבה צרות.
hu: Megalázó vég egy mágusnak, aki annyi bajt okozott nekünk.
zh_cn: 对于给我们造成这么多麻烦的法师来说，这可真是一个不光彩的结局。

source: From what Li’sar tells me, Mirya has recruited orcish clans for Asheviere in the past. It is good that we stopped her before she could bring this one into their fold too.
he: לפי מה שלי'סאר מספרת לי, מיריה גייסה בעבר שבטי אורקים למען אשווייר. טוב שעצרנו אותה לפני שהספיקה לצרף גם את זה לשורותיהם.
hu: Li’sar elmondása szerint Mirya a múltban már toborzott ork klánokat Asheviere számára. Jó, hogy megállítottuk, mielőtt ezzel is gyarapíthatta volna a seregeiket.

source: Get out of here, humans. You already got what you came for!
he: הסתלקו מכאן, בני-אנוש. כבר קיבלתם את מה שבאתם בשבילו!
hu: Tűnjetek innen, emberek! Már megkaptátok, amiért jöttetek!
zh_cn: 滚出这里，人类。你们已经拿到想要的东西了！

source: Whitefang Mountains
he: הרי הניב הלבן
hu: Fehéragyar hegység
zh_cn: 白牙山

source: A Crisis of Leadership
he: משבר המנהיגות
hu: A vezetés válsága
zh_cn: 领导危机

source: Fagh-mok the Flattered
he: פאג-מוק המוחמא
hu: Fagh-mok a hízelgő

source: Be cautious, Konrad. We approach the Whitefang mountains, home to a vast orcish clan of the same name. They are allies of Asheviere’s, and powerful enemies of ours.
he: היזהר, קונרד. אנו מתקרבים להרי הניב הלבן, ביתו של שבט אורקים עצום הנושא את אותו השם. הם בעלי בריתה של אשווייר, ואויבינו רבי-העוצמה.
hu: Légy óvatos, Konrád. Közeledünk a Fehéragyar-hegységhez, ahol egy hatalmas, azonos nevű ork klán él. Ők Asheviere szövetségesei és a mieink hatalmas ellenségei.
zh_cn: 务必谨慎，科纳德。我们正在接近白牙山脉，那里盘踞着同名的庞大兽人氏族。他们是艾什薇尔的盟友，也是我们强劲的敌人。

source: Even the great armies of yesteryear lacked the strength to defeat them in their home. We should do our best to slip quietly past.
he: אפילו לצבאות הגדולים של ימים עברו חסר הכוח להביסם בביתם. עלינו לעשות כמיטב יכולתנו לחמוק על פניהם בשקט.
hu: Még a régi idők nagy hadseregeinek sem volt elég erejük ahhoz, hogy legyőzzék őket otthonukban. Mindent meg kell tennünk, hogy csendben elsurranjunk mellettük.
zh_cn: 纵然是往昔的强大军队，也无力在他们的家园中击败他们。我们最好尽可能悄无声息地绕过去。

source: Your warning comes too late, Delfador. One of their leaders has already spotted us!
he: אזהרתך מגיעה מאוחר מדי, דלפדור. אחד ממנהיגיהם כבר הבחין בנו!
hu: A figyelmeztetésed túl későn jött, Delfador. Az egyik vezetőjük már észrevett minket!
zh_cn: 你的警告来得太迟了，德法多。他们的一个首领已经发现我们了！

source: Peace, pinkski— humans! Hah, don’t you look scared to see me. You must be the great Prince Konrad!
he: שלום לכם, עורות ורו— בני-אנוש! הא, נראה שנבהלתם לראות אותי. אתה ודאי הנסיך הגדול קונרד!
hu: Nyugalom, rózsaszín emberek! Hah, ne ijedjetek meg a jöttömre. Te biztosan a nagy Konrád herceg vagy!
zh_cn: 别紧张，粉皮——人类！哈，瞧你们见了我吓成那副样子。你一定就是伟大的科纳德王子！

source: I am Fagh-mok the Honorable, honest warrior of the chief’s guard. The nasty queen Asheviere told us all sorts of things about you, prince. But I’m sure it’s all lies.
he: אני פאג-מוק המכובד, לוחם ישר ממשמר המנהיג. המלכה המרושעת אשווייר סיפרה לנו כל מיני דברים עליך, נסיך. אבל אני בטוח שהכול שקרים.
hu: Én Fagh-mok vagyok, a főnök gárdájának derék harcosa. A gonosz Asheviere királynő mindenfélét mesélt nekünk rólad, herceg. De biztos vagyok benne, hogy mindez hazugság.

source: You are no friend of the dark queen, then? Yet your clan fights alongside her as an ally.
he: אם כן, אינך ידידה של מלכת האופל? ובכל זאת שבטך נלחם לצידה כבעל ברית.
hu: Akkor hát nem vagy a sötét királynő barátja? A klánod mégis szövetségesként harcol mellette.
zh_cn: 那么你不是黑暗女王的朋友？可你的部族却作为盟友与她并肩作战。

source: They have been misled! Our foolish chief dares to oppose you, oh mighty Konrad! But if there were to be a new chief... myself, for example...
he: הוליכו אותם שולל! המנהיג הטיפש שלנו מעז להתנגד לך, הו קונרד האדיר! אבל אילו היה מנהיג חדש... אני, למשל...
hu: Félrevezették őket! A mi ostoba főnökünk valóban szembe mer szállni veled, ó, hatalmas Konrád! De ha lenne egy új főnök... például én magam...
zh_cn: 他们都是被误导了！我们那个愚蠢的酋长竟敢与你为敌，哦，强大的科纳德！不过要是能有一位新酋长……比如说我自己……

source: If you’re interested, come meet me just outside our camp.
he: אם אתה מעוניין, בוא היפגש איתי ממש מחוץ למחנה שלנו.
hu: Ha érdekel, gyere és találkozz velem a táborunk előtt.
zh_cn: 如果你有兴趣，就到我们营地外来见我。

source: Ha ha ha, I knew you’d come find me. Very good.
he: הא הא הא, ידעתי שתבוא למצוא אותי. טוב מאוד.
hu: Hahaha, tudtam, hogy meg el fogsz jönni. Nagyon jó.
zh_cn: 哈哈哈，我就知道你会来找我。很好。

source: I’m prepared to sneak you and three of your best soldiers into the center of our camp. Once you’re there, it’ll be up to you to kill the old chief — and then I can take over!
he: אני מוכן להבריח אותך ושלושה מטובי חייליך אל לב המחנה שלנו. ברגע שתהיו שם, יהיה זה בידיכם להרוג את המנהיג הזקן — ואז אני אוכל לתפוס את מקומו!
hu: Készen állok arra, hogy téged és három legjobb katonádat becsempésszelek a táborunk közepébe. Amint ott vagytok, rajtad múlik, hogy megölöd az öreg főnököt, és akkor én átvehetem az irányítást!
zh_cn: 俺准备好把你和三名最精锐的士兵偷偷带进咱们营地中心。到了那儿，杀老酋长就靠你了——然后俺就能接管！

source: Or, once we’re separated from our army you will capture us and turn us over to Asheviere. Why should I take such a great risk on the word of a stranger?
he: או שברגע שנופרד מצבאנו, תשבה אותנו ותסגיר אותנו לאשווייר. מדוע שאיטול סיכון גדול כל כך על סמך דברו של זר?
zh_cn: 或者，一旦我们与大军分开，你就会抓住我们，把我们交给艾什薇尔。我凭什么仅凭一个陌生人的话就冒这么大的风险？

source: Bah, I don’t get to be chief unless you kill the old chief! But if you must have some guarantee... fine, I’ll stay prisoner with your army until you safely return. Now what do you say?
he: פה, אני לא נעשה מנהיג אלא אם תהרוג את המנהיג הזקן! אבל אם אתה מוכרח איזו ערובה... בסדר, אישאר שבוי אצל צבאך עד שתשוב בשלום. אז מה אתה אומר?
zh_cn: 呸，除非你杀掉老酋长，俺就当不上酋长！可你要是非得要个保证……好吧，俺就留在你的军队里当人质，直到你平安回来。现在你说怎么样？

source: When you’re ready, I can sneak you and three of your best soldiers into the center of our camp. And then you can kill the chief! What do you say?
he: כשתהיה מוכן, אוכל להבריח אותך ושלושה מטובי חייליך אל לב המחנה שלנו. ואז תוכל להרוג את המנהיג! מה אתה אומר?
zh_cn: 等你准备好，俺可以把你和三名最精锐的士兵偷偷带进咱们营地中心。然后你就能杀掉酋长！你说怎么样？

source: Hmm... If this is to be an assassination, we will need veterans with enough accuracy and power to quickly defeat enemies even within their own fortifications. Are we prepared?
he: הממ... אם זה עתיד להיות מעשה התנקשות, נזדקק לוותיקים בעלי דיוק ועוצמה מספיקים כדי להביס אויבים במהירות אפילו בתוך ביצוריהם. האם אנו מוכנים?
zh_cn: 嗯……如果这是一场刺杀，我们就需要经验丰富、足够精准且强大到能在敌方堡垒内迅速击溃敌人的老兵。我们准备好了吗？

source: With the Whitefangs embroiled in civil war, Asheviere is more vulnerable than ever! I wonder who the eventual victor will be...
he: כשהניבים הלבנים שקועים במלחמת אזרחים, אשווייר פגיעה מתמיד! מעניין מי יהיה המנצח בסופו של דבר...
zh_cn: 白牙陷入内战，艾什薇尔比以往任何时候都更加脆弱！真想知道最终谁会获胜……

source: With the Whitefangs embroiled in civil war, Asheviere is more vulnerable than ever.
he: כשהניבים הלבנים שקועים במלחמת אזרחים, אשווייר פגיעה מתמיד.
zh_cn: 白牙陷入内战，艾什薇尔比以往任何时候都更加脆弱。

source: Arkan-Thoria
he: ארקאן-ת'וריה
zh_cn: 阿坎-索丽亚

source: Cliffs of Thoria
he: צוקי ת'וריה
hu: Thoria sziklái
zh_cn: 索丽亚之崖

source: New Companion for Li’sar:
he: בן-לוויה חדש ללי'סאר:
hu: Új társ Li’sarnak:

source: Reinforcements: <span color='#EFBF04'><b>Li’sar will start future scenarios with double income and +50 gold.</b></span>
he: תגבורת: <span color='#EFBF04'><b>לי'סאר תפתח תרחישים עתידיים עם הכנסה כפולה ועם 50 מטבעות זהב נוספים.</b></span>
hu: Erősítések: <span color='#EFBF04'><b>Li’sar a további küldetéseket dupla bevétellel és +50 arannyal kezdi.</b></span>
zh_cn: 增援：<span color='#EFBF04'><b>莉莎将在后续场景中以双倍收入和 +50 金币开局。</b></span>

source: Look — winged shapes swooping on the horizon. And I hear the shouts and screams of men! A battle is being fought on the river!
he: הביטו — צורות מכונפות צוללות באופק. ואני שומע צעקות וזעקות של אנשים! קרב מתחולל על הנהר!
hu: Nézd — szárnyas alakok suhannak a horizonton. És hallom férfiak kiáltásait és sikolyait! Csata dúl a folyón!
zh_cn: 看——天边有带翅膀的身影正俯冲而下。我还听到人们的喊叫和惨叫！河上正在交战！

source: That is the river that is known as Longlier to men, called Arkan-thoria in my people’s ancient tongue. Its name means ‘The River of Bones’. Great and evil creatures lurk along its banks, its waters are not fit to drink, and it runs over the Cliffs of Thoria.
he: זהו הנהר הידוע בפי בני-האנוש כלונגלייר, ובלשונו העתיקה של עמי ארקאן-ת'וריה. פירוש שמו 'נהר העצמות'. יצורים גדולים ומרושעים אורבים לאורך גדותיו, מימיו אינם ראויים לשתייה, והוא זורם מעל צוקי ת'וריה.
hu: Ez az a folyó, amelyet az emberek Longlierként ismernek, népem ősi nyelvén pedig Arkan-thoriának hívják. A neve azt jelenti, hogy „Csontok folyója”. Hatalmas és gonosz lények leselkednek a partjain, vize ihatatlan, és Thoria szikláin keresztül hömpölyög.
zh_cn: 这条河，人类称之为“绵长之河”，而在我们族人的古语中称为“阿坎-索丽亚”。其名意为‘白骨之河’。强大而邪恶的生灵潜伏在两岸，河水不宜饮用，它从索丽亚之崖上倾泻而下。

source: It has been many centuries since any man or elf has passed over the Cliffs and survived. Be cautious, prince.
he: חלפו מאות שנים מאז שאיש או אלף עבר את הצוקים ושרד. היזהר, נסיך.
hu: Évszázadok teltek el azóta, hogy ember vagy tünde átkelt volna a Sziklákon, úgy, hogy túl is élte. Légy óvatos, herceg.
zh_cn: 数百年来，从来没有人或者精灵能够活着翻越山崖。务必谨慎，王子。

source: I can’t thank you enough for saving me, Your Highness. I would have been dead a dozen times over.
he: אין די בתודתי על שהצלת אותי, הוד מעלתך. הייתי מת תריסר פעמים.
hu: Nem tudom elégszer megköszönni, hogy megmentettetek, Felség! Tucatszor is meghalhattam volna.
zh_cn: 殿下，您救了我，我感激不尽。不然我早就死过十几回了。

source: The rest of the survivors are a week’s march upriver. They’re in a pretty bad state right now, but give me a few animals and some supplies to go relieve them, and we’ll be ready to reinforce you for your next battles.
he: שאר הניצולים נמצאים מרחק שבוע צעידה במעלה הנהר. הם במצב די רע כרגע, אבל תן לי כמה חיות וקצת אספקה כדי לצאת לחלץ אותם, ונהיה מוכנים לתגבר אותך בקרבותיך הבאים.
hu: A többi túlélő egy hét járóföldre van felfelé a folyón. Jelenleg elég rossz állapotban vannak, de adjatok nekem néhány állatot és némi ellátmányt, hogy segíthessek rajtuk, és készen állunk az erősítésre a következő csatákhoz.
zh_cn: 其余幸存者还在上游，距此有一周的行军路程。他们现在状况很糟，但只要给我几头牲口和一些补给，让我去接应他们，我们就能准备好为你的接下来战斗提供增援。

source: Reinforcements
he: תגבורת
hu: Erősítések
zh_cn: 增援部队

source: Li’sar will start future scenarios with double income and +50 gold.
he: לי'סאר תפתח תרחישים עתידיים עם הכנסה כפולה ועם 50 מטבעות זהב נוספים.
hu: Li’sar a további küldetéseket dupla bevétellel és +50 arannyal kezdi.
zh_cn: 莉莎将在后续场景中以双倍收入和 +50 金币开局。

source: There are still some drakes here, but there’s no longer any reason to fight. We did a good thing by rescuing Warven and his allies.
he: עדיין יש כאן כמה דרקודמים, אך אין עוד סיבה להילחם. עשינו מעשה טוב כשחילצנו את וארוון ואת בעלי בריתו.
zh_cn: 这里还有一些龙人，但已经没有再战斗的理由了。我们救出沃尔文和他的盟友，是做了一件好事。

source: We’re approaching the outskirts of Lintanir Forest. Delfador once told me about a grove of woses living here, but today the trees are silent. Wherever the woses are, I expect the elves of Lintanir will have much to speak with us about.
he: אנו מתקרבים לפאתי יער לינתניר. דלפדור סיפר לי פעם על חורשת עצנים שחיה כאן, אך היום העצים שותקים. היכן שלא יהיו העצנים, אני מניח שלאלפי לינתניר יהיה הרבה מה לומר לנו.
hu: Lintanir erdejének széléhez közeledünk. Delfador egyszer mesélt nekem egy ligetnyi fapásztorról, amely itt él, de ma a fák csendben vannak. Bárhol is legyenek a fapásztorok, szerintem Lintanir tündéinek sok mondanivalójuk lesz velünk.
zh_cn: 我们正在接近林塔尼尔森林的外围。德法多曾告诉我，这里居住着一群树人，但今天树木却寂静无声。不管树人们去了哪里，我想林塔尼尔的精灵们都会有很多话要对我们说。

source: Underground Channels
he: תעלות תת-קרקעיות
hu: Földalatti csatornák
zh_cn: 地下通道

source: New Recruit for Delfador:
he: יחידת גיוס חדשה לדלפדור:
hu: Új újonc Delfadornak:

source: The river travels underground here, and there is an awful stench of rot and decay. Has some undead creature taken up residence inside?
he: הנהר עובר כאן מתחת לאדמה, ויש צחנה נוראה של ריקבון וכיליון. האם יצור אל-מת כלשהו השתכן בפנים?
hu: A folyó itt a föld alá bukik és szörnyű rothadás és bomlás szaga terjeng. Talán valami élőhalott lény telepedett meg odalent?
zh_cn: 这条河在这里潜入地下，还散发着一股腐烂衰败的恶臭。是不是有什么亡灵生物在里面安了家？

source: I am not sure what benefit we could gain from fighting in such a place, but it is always our duty to destroy evil.
he: אינני בטוח איזו תועלת נפיק מלחימה במקום כזה, אך תמיד חובתנו היא להשמיד את הרוע.
hu: Nem vagyok biztos benne, mi hasznunk származna abból, ha egy ilyen helyen harcolnánk, de mindig kötelességünk elpusztítani a gonoszt.
zh_cn: 我不确定在这种地方战斗能有什么好处，但铲除邪恶始终是我们的职责。

source: Haralamdum
he: הרלמדום
zh_cn: 哈拉兰杜姆

source: Goodbye ... young Master Delfador ... Prince Konrad ... hum dum da dum ... and good luck. I hope my gift will be useful to you.
he: היה שלום ... אדון דלפדור הצעיר ... נסיך קונרד ... הום דום דה דום ... ובהצלחה. אני מקווה שמתנתי תועיל לכם.
hu: Viszlát ... fiatal Delfador mester ... Konrád herceg ... hum dum da dum ... és sok szerencsét. Remélem, az ajándékom hasznos lesz számodra.
zh_cn: 再见……年轻的德法多大师……科纳德王子……呼姆，杜姆，达，杜姆……祝你们好运。希望我的礼物对你们有用。

source: Hello ... again. Har alam dum ...
he: שלום ... שוב. הר אלאם דום ...
hu: Üdv ... negint. Har alam dum ...
zh_cn: 你好……又见面了。哈，拉兰，杜姆……

source: Lintanir Forest
he: יער לינתניר
hu: Lintanir-erdő
zh_cn: 林塔尼尔森林

source: Eloreis
he: אלוריאיס
zh_cn: 埃洛瑞斯

source: Parandra
he: פראנדרה
zh_cn: 帕兰德拉

source: At last! Friends, we have finally reached the Lintanir Forest, home of the North Elves. I was born not far east of here... more years ago than I care to remember.
he: סוף-סוף! ידידיי, הגענו לבסוף אל יער לינתניר, ביתם של אלפי הצפון. נולדתי לא הרחק ממזרח לכאן... לפני יותר שנים משאני חפץ לזכור.
hu: Végre! Barátaim, végre elértük a Lintanir-erdőt, az északi tündék otthonát. Nem messze, innen keletre születtem... több évvel ezelőtt, mint amennyire emlékezni szeretnék.
zh_cn: 终于，朋友们，我们到林塔尼尔森林了，北方精灵的家园。我是在离这儿不远的东面出生的……在很多年以前，我都懒得去记住了。

source: Hail, elves! I am Konrad, heir to the throne of Wesnoth and son of the Aethenwood. Lord Kalenz has told me much about his home in the Lintanir. I am honored to meet you.
he: שלום לכם, אלפים! אני קונרד, יורש כס ווסנות' ובן את'נוואד. הלורד קאלנז סיפר לי רבות על ביתו בלינתניר. זה כבוד לי לפגוש אתכם.
hu: Üdvözlet, tündék! Konrád vagyok, Wesnoth trónörököse és Aethen-erdő fia. Kalenz úr sokat mesélt nekem a lintaniri otthonáról. Megtiszteltetés számomra, hogy megismerhetlek benneteket.
zh_cn: 致敬，精灵们！我是科纳德，韦诺王座的继承人，艾森丛林之子。卡雷兹领主向我讲述了许多关于他在林塔尼尔家园的事。很荣幸见到你们。

source: Greetings, Konrad. I have heard much about you as well. Welcome to the Lintanir Forest.
he: ברכות, קונרד. גם אני שמעתי עליך רבות. ברוך בואך ליער לינתניר.
hu: Üdv néked, Konrád! Én is sokat hallottam rólad. Légy üdvözölve a Lintanir-erdőben.
zh_cn: 幸会，科纳德。我也久闻你的大名。欢迎来到林塔尼尔森林。

source: Hail, elves! I am Konrad, heir to the throne of Wesnoth, son of the Aethenwood and friend of Lord Kalenz.
he: שלום לכם, אלפים! אני קונרד, יורש כס ווסנות', בן את'נוואד וידידו של הלורד קאלנז.
hu: Üdvözlet, tündék! Konrád vagyok, Wesnoth trónörököse és Aethen-erdő fia és Kalenz úr barátja.
zh_cn: 致敬，精灵们！我是科纳德，韦诺王座的继承人，艾森丛林之子，也是卡雷兹领主的朋友。

source: Greetings, Konrad. I have heard much about you. Welcome to the Lintanir Forest, home of the North Elves.
he: ברכות, קונרד. שמעתי עליך רבות. ברוך בואך ליער לינתניר, ביתם של אלפי הצפון.
hu: Üdv néked, Konrád! Sokat hallottam rólad. Légy üdvözölve a Lintanir-erdőben, az északi tündék otthonában.
zh_cn: 幸会，科纳德。我久闻你的大名。欢迎来到林塔尼尔森林，北方精灵的家园。

source: How quickly does the race of men mature! Only seventeen winters have passed since I last laid eyes on you, Konrad, yet you are now a grown man. A proven warrior stands before me!
he: כמה מהר מתבגר גזע בני-האנוש! רק שבעה-עשר חורפים חלפו מאז ראו עיניי אותך לאחרונה, קונרד, וכבר אתה איש מבוגר. לוחם מנוסה עומד לפניי!
hu: Milyen gyorsan érik az emberiség, természeténél fogva! Alig tizenhét tél telt el azóta, hogy utoljára láttalak, Konrád és máris felnőtt férfi vagy. Egy kipróbált harcos áll előttem!
zh_cn: 人类成长得真快啊！自我上一次见到你开始，仅仅只过了十七个冬天，科纳德，但你现在已经长大成人了。我面前傲立的，是一位历战的勇士！

source: Forgive me, Elf, but I’m afraid I do not recall meeting you before.
he: סלחי לי, אלפית, אך חוששני שאיני זוכר שנפגשנו קודם.
hu: Bocsáss meg nekem, tünde, de attól tartok, nem emlékszem, hogy korábban találkoztunk volna.
zh_cn: 请原谅我的冒昧，精灵，但恐怕我不记得自己曾经见到过您。

source: Konrad, this is Parandra. When Asheviere first took power and her orcs began rampaging across Wesnoth, Parandra helped me rescue you from the royal palace.
he: קונרד, זו פראנדרה. כשאשווייר תפסה את השלטון לראשונה והאורקים שלה החלו להשתולל ברחבי ווסנות', פראנדרה עזרה לי לחלץ אותך מארמון המלוכה.
hu: Konrád, ő Parandra. Amikor Asheviere először került hatalomra és orkjai tombolni kezdtek Wesnoth-szerte, Parandra segített nekem kimenteni téged a királyi palotából.
zh_cn: 科纳德，这位是帕兰德拉。当艾什薇尔初掌大权、她的兽人开始在韦诺各地肆虐时，帕兰德拉帮助我从王宫中救出了你。

source: I had no idea! Thank you, my lady. It is a pleasure to meet you again.
he: לא היה לי מושג! תודה לך, גבירתי. תענוג לפגוש אותך שוב.
hu: Fogalmam sem volt erről! Köszönöm, hölgyem. Örülök, hogy újra találkozunk.
zh_cn: 我竟然不知道！谢谢您，女士。能再次见到您，我很高兴。

source: Rescued him from my mother? Seventeen years ago Konrad would’ve been an infant. What is this you’re talking about?
he: חילצתם אותו מאימי? לפני שבע-עשרה שנה קונרד היה תינוק. על מה אתם מדברים?
hu: Megmentetted az anyámtól? Tizenhét évvel ezelőtt Konrád még csecsemő kellett legyen. Mi ez az egész, amiről beszélsz?
zh_cn: 把他从我母后手中救下来？但十七年前科纳德也不过只是一个婴儿啊。你们究竟在说什么？

source: Your mother has much blood upon her hands, child. She has had many killed unjustly. When Konrad was an infant, she ordered all the princes put to death, so she could seize control.
he: לאימך יש דם רב על ידיה, ילדה. היא הרגה רבים שלא כדין. כשקונרד היה תינוק, היא ציוותה להמית את כל הנסיכים, כדי שתוכל לתפוס את השלטון.
hu: Édesanyád kezén sok vér tapad, gyermekem. Sokakat megöltek igazságtalanul. Amikor Konrád csecsemő volt, elrendelte az összes herceg megölését, hogy átvehesse az uralmat.
zh_cn: 你的母亲双手沾满了鲜血，孩子。她让很多人含冤被杀。在科纳德还是一个婴儿的时候，她下令处死所有的王子，这样她才能独揽大权。

source: Not long ago I would’ve decried such an obvious lie. But Konrad and Delfador have shown me many things of which I didn’t wish to believe regarding my mother. I trust that you speak the truth.
he: לפני זמן לא רב הייתי מגנה שקר גלוי שכזה. אך קונרד ודלפדור הראו לי דברים רבים שלא רציתי להאמין בהם באשר לאימי. אני מאמינה שאתם דוברים אמת.
hu: Nem is olyan régen még elítéltem volna egy ilyen nyilvánvaló hazugságot. De Konrád és Delfador sok olyan dolgot mutattak meg nekem anyámmal kapcsolatban, amiben nem akartam hinni. Bízom benne, hogy igazat mondasz.
zh_cn: 若在不久之前，我定会痛斥这种显而易见的谎言。但科纳德和德法多让我看到了许多我本不愿相信的关于我母亲的事。我相信你所言属实。

source: But now I hold the Sceptre — our symbol of rulership — and my mother’s time as queen draws short. I have a chance to do better!
he: אך עתה השרביט בידי — סמל שלטוננו — וימיה של אימי כמלכה קצרים. יש לי הזדמנות לעשות טוב יותר!
hu: De most nálam a jogar, a mi uralkodásunk szimbóluma és anyám ideje, királynőként, meg van számlálva. Most esélyem van jobban csinálni!
zh_cn: 但现在我手握权杖——我们统御之权的象征——而我母亲身为女王的日子所剩无几。我有机会做得更好！

source: Though you have the Sceptre, my lady, it is not your place to rule. Your line was tainted when Asheviere orchestrated her husband’s downfall.
he: אף שהשרביט בידך, גבירתי, אין זה מקומך למשול. שושלתך הוכתמה כשאשווייר תכננה את נפילת בעלה.
hu: Bár a jogar nálad van, úrnőm, nem a te dolgod uralkodni. A vérvonaladat beszennyezte Asheviere, amikor férje bukását megrendezte.
zh_cn: 虽然你拥有权杖，女士，但你并无统治的资格。当艾什薇尔一手策划她丈夫的倒台时，你的血脉便已蒙污。
