Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Do not expect us, too, to bend the knee just because you hold an old stick.
he: אל תצפו שגם אנחנו נכרע ברך רק משום שאתה אוחז במקל ישן.
hu: Ne várd, hogy térdet hajtunk, csak mert egy régi botot szorongatsz.
zh_cn: 别指望我们也会因为你拿着一根旧棍子就屈膝臣服。

source: You are two children and an old man. What right have you to challenge the throne?
he: אתם שני ילדים וזקן אחד. איזו זכות יש לכם לערער על הכס?
hu: Két gyermek vagytok és egy öregember. Milyen jogon vitatjátok el a trónt?
zh_cn: 你们不过是两个孩子和一个老头。凭什么挑战王座？

source: We have come to the Horse Plains, Konrad — the lands of my birth and the home of my kin. Perhaps I can persuade them where you could not.
he: הגענו למישורי הסוסים, קונרד — ארץ הולדתי וביתם של בני עמי. אולי אצליח לשכנע אותם היכן שאתה לא הצלחת.
hu: Megérkeztünk a Ló-síkságra, Konrád — szülőföldemre és rokonaim otthonába. Talán meggyőzhetem őket úgy, ahogy te nem.
zh_cn: 我们来到骏马平原了，科纳德——这里是我出生之地，也是我族人的家园。也许我能说服他们，而你不能。

source: The Horse Clans are powerful and proud. If we cannot prove ourselves to them now, we shall surely have to battle them later, when we attack Weldyn.
he: שבטי הסוסים חזקים וגאים. אם לא נצליח להוכיח את עצמנו בפניהם עכשיו, ודאי ניאלץ להילחם בהם מאוחר יותר, כשנתקוף את וולדין.
hu: A Ló klánok hatalommal bírnak és erre büszkék. Ha most nem tudunk hitelesnek bizonyulni, később minden bizonnyal meg kell megküzdenünk velük, amikor megtámadjuk Weldynt.
zh_cn: 马上氏族强大而骄傲。如果我们现在不能向他们证明自己，那等日后进攻维尔帝时，就必定得与他们兵戎相见。

source: Do not forget your pledge, lords of the clans. When Asheviere calls you for aid, let her pleas fall upon deaf ears.
he: אל תשכחו את התחייבותכם, אדוני השבטים. כשאשווייר תקרא לכם לעזרה, תפולנה תחינותיה על אוזניים ערלות.
hu: Ne feledkezzetek meg az adott szavatokról, klánok urai! Amikor Asheviere segítségért kiált, kérése süket fülekre találjon.
zh_cn: 别忘记你们的誓言，各氏族领主。当艾什薇尔向你们求援时，让她的恳求沦为耳边风吧。

source: You have proven yourselves worthy, Your Royal Highnesses, worthy even to claim the throne. I bow my head.
he: הוכחתם עצמכם ראויים, הוד מעלתכם המלכותית, ראויים אף לתבוע את הכס. אני מרכין את ראשי.
hu: Méltónak bizonyultatok, Királyi Fenségek, még a trón elfoglalására is méltónak bizonyultatok. Meghajtom a fejem.
zh_cn: 你们已证明了自己的价值，高贵的殿下，甚至无愧于继承王座。我向你们俯首。

source: Hold! We approach the walled city of Dan’Tonk. This was the crowning conquest of my mother’s early days. Its conscripts have made up the bulk of her footmen ever since.
he: עצור! אנו מתקרבים לעיר החומה דאן'טונק. זו הייתה גולת הכותרת של כיבושי אימי בימיה הראשונים. מגויסיה מהווים מאז את עיקר חייליה הרגליים.
hu: Állj! Közeledünk Dan'Tonk fallal erődített városához. Ez volt anyám uralma első időszakának legnagyobb hódítása. Azóta is a város újoncai alkotják gyalogosainak nagy részét.
zh_cn: 停！我们正在接近城墙环绕的丹·冬克。那是我母亲早年最辉煌的征服。自那以后，它征召的兵员就成了她步兵的主力。

source: Are those... gryphons swooping over the city walls? Asheviere must have tried again to seize their eggs, but thanks to our help the gryphons have become strong enough to fight back!
he: האם אלה... גריפונים שצוללים מעל חומות העיר? אשווייר ודאי ניסתה שוב לתפוס את ביציהם, אך בזכות עזרתנו התחזקו הגריפונים די הצורך כדי להשיב מלחמה!
hu: Azok ott... griffek, amik lecsapnak a városfalakra? Asheviere biztosan újra megpróbálta ellopni a tojásaikat, de a segítségünknek köszönhetően a griffek elég erősek lettek ahhoz, hogy visszavágjanak!
zh_cn: 那些……在城墙上方俯冲的是狮鹫吗？艾什薇尔一定又试图夺取它们的蛋，但多亏我们的帮助，狮鹫已经强大到能够反击了！

source: That was a dark day... I remember it well. I urged the baron to flee, but in the end we chose to stand and fight — and it cost him his life. So many regrets...
he: זה היה יום אפל... אני זוכר אותו היטב. הפצרתי בברון לנוס, אך בסופו של דבר בחרנו לעמוד ולהילחם — וזה עלה לו בחייו. כל כך הרבה חרטות...
hu: Az egy sötét nap volt... jól emlékszem rá. Arra biztattam a bárót, hogy meneküljön, de végül úgy döntöttünk, hogy kitartunk és harcolunk — és ez az életébe került. Annyi sajnálom...

source: When we someday lay siege to Weldyn, Asheviere will surely call upon Dan’Tonk’s footmen to flank us. If we strike now, we can do enough damage to prevent them from marching against us later.
he: כשנצור יום אחד על וולדין, אשווייר בוודאי תקרא לחייליה הרגליים של דאן'טונק לעקוף אותנו מן האגף. אם נכה עכשיו, נוכל לגרום נזק מספיק כדי למנוע מהם לצעוד נגדנו אחר כך.
hu: Amikor majd ostrom alá vesszük Weldynt, Asheviere biztosan Dan'Tonk gyalogosait fogja hívni, hogy körülvegyenek minket. Ha most lecsapunk, akkora kárt okozhatunk nekik, ami megakadályozza őket abban, hogy később ellenünk vonuljanak.
zh_cn: 等我们有一天围攻维尔帝时，艾什薇尔肯定会召来丹·冬克的步兵包抄我们。如果我们现在出击，就能造成足够的破坏，让他们日后无法进军对抗我们。

source: We’re all set up, my lady, and we’ve blocked the roads with rubble. They won’t get through easily.
he: הכול מוכן, גבירתי, וחסמנו את הדרכים בהריסות. הם לא יעברו בקלות.
hu: Mindent előkészítettünk, úrnőm, továbbá törmelékkel torlaszoltuk el az utakat. Nem fognak könnyen átjutni.
zh_cn: 一切都布置好了，女士，我们还用碎石堵住了道路。他们没那么容易通过。

source: Well done, everyone — our flank is secure. Asheviere’s position in Weldyn grows weaker each day.
he: כל הכבוד, כולם — האגף שלנו מאובטח. מעמדה של אשווייר בוולדין נחלש מיום ליום.
hu: Remek munka mindenkitől — az oldalvédünk biztosított. Asheviere pozíciója Weldynben napról napra gyengül.
zh_cn: 大家干得好——我们的侧翼安全了。艾什薇尔在维尔帝的处境正一天天变弱。

source: Although Dan’Tonk remains in the hands of the enemy, it is much diminished. We have neither the time nor the supplies for a protracted siege, so we’ve blocked the road and have left behind enough guards to make any sortie difficult.
he: אף שדאן'טונק נותרה בידי האויב, כוחה הופחת מאוד. אין לנו לא הזמן ולא האספקה למצור ממושך, ולכן חסמנו את הדרך והשארנו מאחורינו די שומרים כדי להקשות על כל יציאה.
hu: Bár Dan’Tonk továbbra is az ellenség kezén van, ereje jelentősen megcsappant. Sem időnk, sem felszerelésünk nincs egy elhúzódó ostromhoz, ezért eltorlaszoltuk az utat és elég őrt hagytunk hátra ahhoz, hogy bármilyen kitörést megnehezítsünk.
zh_cn: 尽管丹·冬克仍在敌人手中，但已大为削弱。我们既没有时间，也没有补给来打一场持久围城战，所以我们堵住了道路，并留下足够的守卫，让敌军任何出击都变得困难。

source: Stockpiles
he: מחסני אספקה
hu: Készletek
zh_cn: 物资储备

source: Konrad, we’re now deep within the heartland of Wesnoth. While the western farms suffer under Mother’s exorbitant taxes, those surrounding Weldyn — the core of her power base — have grown rich and fat.
he: קונרד, אנו כעת עמוק בלב ליבה של ווסנות'. בעוד החוות המערביות סובלות תחת המיסים המופקעים של אמא, אלה שסביב וולדין — ליבת בסיס כוחה — התעשרו והשמינו.
hu: Konrád, most már Wesnoth szívében járunk. Míg a nyugati parasztgazdaságok Anya tetemes adóit nyögik, a hatalmi bázisának magja, Weldyn körül élők meggazdagodtak és javakban bővelkednek.
zh_cn: 科纳德，我们现在已深入韦诺腹地。西部的农场在母亲苛重的赋税下苦苦挣扎，而维尔帝周边的那些农场——她权力根基的核心——却已变得富得流油。

source: It’s an unsavory proposal, but I believe our best strategy is to burn the locals’ farms to deprive my mother of their resources.
he: זו הצעה לא נעימה, אך אני מאמינה שהאסטרטגיה הטובה ביותר שלנו היא לשרוף את חוות המקומיים כדי לשלול מאימי את משאביהם.
hu: Ez egy kegyetlen javaslat, de úgy hiszem, a legjobb stratégiánk az, ha felgyújtjuk a helyiek farmjait, hogy megfosszuk anyámat az erőforrásaitól.
zh_cn: 这提议并不光彩，但我认为，最好的策略就是烧毁当地人的农场，让我母亲得不到这些资源。

source: I’m not suggesting we conscript or kill anyone — these are innocents. But a wealthy farmer can survive losing a few herds or a single year’s harvest. We won’t, if Asheviere defeats us in the end.
he: אינני מציעה לגייס או להרוג איש — אלה חפים מפשע. אבל איכר אמיד יכול לשרוד אובדן של כמה עדרים או של יבול שנה אחת. אנחנו לא נשרוד, אם אשווייר תנצח אותנו בסוף.
hu: Nem javaslom, hogy bárkit is besorozzunk vagy megöljünk — ezek ártatlanok. De egy módos gazda túlélheti néhány csorda vagy egyetlen évi termés elvesztését. Mi nem fogjuk, ha Asheviere végül legyőz minket.
zh_cn: 我不是建议强征或杀害任何人——他们都是无辜的。但富裕的农民就算损失几群牲畜，或是一年的收成，也还能撑下去。可如果艾什薇尔最终击败了我们，我们就撑不下去了。

source: An unsavory idea indeed. Razing the region’s farms might be sound military strategy, but I am not enthused about the prospect. Of course, Weldyn will surely pose a frighteningly difficult challenge if we do not...
he: רעיון לא נעים אכן. שריפת חוות האזור אולי מהווה אסטרטגיה צבאית נבונה, אך אינני מתלהב מן האפשרות. כמובן, וולדין ודאי תציב אתגר קשה עד מפחיד אם לא נעשה זאת...
hu: Valóban kegyetlen ötlet. A régió farmjainak lerombolása jó katonai stratégia lehet, de nem vagyok lelkes a gondolattól. Persze Weldyn biztosan ijesztően nehéz kihívást jelent majd, ha nem...
zh_cn: 这主意确实不光彩。焚毁这一带的农场也许是合理的军事策略，但我对这种事实在提不起热情。当然，要是我们不这么做，维尔帝肯定会是一场艰难得可怕的挑战……

source: Burn the farms (default difficulty)
he: שרוף את החוות (רמת קושי רגילה)
hu: Felégeted a parasztok földjeit (átlagos nehézség)
zh_cn: 烧毁农场（默认难度）

source: Don’t (extra difficulty)
he: אל תשרוף (קושי מוגבר)
hu: Nem égeted fel a parasztok földjeit (extra nehézség)
zh_cn: 不烧（额外的难度）

source: ★Weldyn
he: ★וולדין
zh_cn: ★维尔帝

source: The Battle for Wesnoth
he: הקרב על ווסנות'
hu: Harc Wesnothért
zh_cn: 韦诺之战

source: No turning back now.
he: אין דרך חזרה עכשיו.
hu: Most már nincs visszaút.
zh_cn: 现在已无退路。

source: The capital of Wesnoth stands before us. We can challenge Asheviere now, if we choose, but it may be wiser to first fight elsewhere and cut off her allies.
he: בירת ווסנות' ניצבת לפנינו. נוכל לאתגר את אשווייר כעת, אם נבחר בכך, אך אולי חכם יותר להילחם תחילה במקומות אחרים ולנתק את בעלי בריתה.
hu: Wesnoth fővárosa áll előttünk. Ha úgy döntünk, most kihívhatjuk Asheviere-t, de talán bölcsebb lenne először máshol harcolni és elvágni szövetségeseit.
zh_cn: 韦诺的首都就在眼前。只要愿意，我们现在就可以挑战艾什薇尔，但先去别处作战、切断她与盟友的联系，或许更为明智。

source: I suspect that no matter what we do, we will be forced into a final confrontation eventually.
he: אני משער שיהיה אשר יהיה, בסופו של דבר ניאלץ להיכנס לעימות מכריע.
hu: Gyanítom, hogy bármit is teszünk, végül egy végső konfrontációba kényszerülünk.
zh_cn: 我怀疑，不管我们怎么做，最终都难免会被逼入一场最后的决战。

source: scenario name^The Great Continent
he: היבשת הגדולה
hu: A Nagy kontinens
zh_cn: 泰陆

source: Li’sar
he: לי'סאר
zh_cn: 莉莎

source: Explore Wesnoth
he: חקור את ווסנות'
hu: Wesnoth felderítése
zh_cn: 探索韦诺

source: Build up your army ($( $bm_milestone_scepter - $bm_turns ) battles remaining)
he: בנה את צבאך (נותרו $( $bm_milestone_scepter - $bm_turns ) קרבות)
hu: Építsd fel a seregedet ($( $bm_milestone_scepter - $bm_turns ) csata van hátra)

source: Build up your army (1 battle remaining)
he: בנה את צבאך (נותר קרב אחד)
hu: Építsd fel a seregedet (1 csata van hátra)

source: Reunite with Delfador
he: התאחד מחדש עם דלפדור
hu: Találkozol újra Delfadorral
zh_cn: 与德法多重新会合

source: Find Delfador
he: מצא את דלפדור
hu: Találd meg Delfadort
zh_cn: 找到德法多

source: Claim the Sceptre of Fire
he: השג את שרביט האש
hu: Szerezd meg a Tűz jogarát
zh_cn: 夺取圣火权杖

source: Choose a path and escape the rising lava
he: בחר נתיב והימלט מן הלבה העולה
hu: Válassz egy útvonalat és menekülj az emelkedő láva elől
zh_cn: 选择一条路线，逃离不断上涨的岩浆

source: Prepare to fight Asheviere ($( $bm_milestone_finale - $bm_turns ) battles remaining)
he: התכונן להילחם באשווייר (נותרו $( $bm_milestone_finale - $bm_turns ) קרבות)
hu: Készülj fel az összecsapásra Asheviere-rel ($( $bm_milestone_finale - $bm_turns ) csata maradt hátra)
zh_cn: 准备迎战艾什薇尔（剩余 $( $bm_milestone_finale - $bm_turns ) 场战斗）

source: Prepare to fight Asheviere (1 battle remaining)
he: התכונן להילחם באשווייר (נותר קרב אחד)
hu: Készülj fel az összecsapásra Asheviere-rel (1 csata maradt hátra)
zh_cn: 准备迎战艾什薇尔（剩余 1 场战斗）

source: Defeat the Dark Queen and reclaim your throne.
he: הבס את מלכת האופל והשב לך את כסך.
hu: Győzd le a Sötét királynőt és foglald vissza a trónod.
zh_cn: 击败黑暗女王，夺回你的王座。

source: Explore Wesnoth and build up your army
he: חקור את ווסנות' ובנה את צבאך
hu: Fedezd fel Wesnothot és építsd fel a seregedet

source: When you’re ready, find Delfador and claim the Sceptre of Fire
he: כשתהיה מוכן, מצא את דלפדור והשג את שרביט האש
hu: Ha készen állsz, keresd meg Delfadort és szerezd meg a Tűz jogarát
zh_cn: 准备好后，找到德法多并夺取圣火权杖

source: When you’re ready, defeat the Dark Queen and reclaim your throne
he: כשתהיה מוכן, הבס את מלכת האופל והשב לך את כסך
hu: Ha készen állsz, győzd le a sötét királynőt és foglald el a trónt
zh_cn: 准备好后，击败黑暗女王并夺回你的王座

source: Tip: The season of the year changes every time you finish a battle. Winter battles will have longer nights and shorter days, often with more snow and ice. Summer battles are the opposite.
he: טיפ: עונת השנה מתחלפת בכל פעם שאתה מסיים קרב. בקרבות החורף הלילות ארוכים יותר והימים קצרים יותר, ולעיתים קרובות יש יותר שלג וקרח. בקרבות הקיץ ההפך הוא הנכון.
hu: Tipp: Az évszak minden alkalommal megváltozik, amikor befejezel egy csatát. A téli csatákban hosszabb éjszakák és rövidebb nappalok lesznek, gyakran több hóval és jéggel. A nyári csatákban ez éppen az ellenkezője.
zh_cn: 提示：每完成一场战斗，季节就会更替。冬季的战斗夜晚更长、白昼更短，往往会有更多的雪和冰。夏季的战斗则相反。

source: Right now it’s winter. You can see the current season in the top-right-hand corner.
he: כרגע זה חורף. תוכל לראות את העונה הנוכחית בפינה הימנית העליונה.
hu: Most tél van. Az aktuális évszakot a jobb felső sarokban láthatod.
zh_cn: 现在是冬季。你可以在右上角看到当前季节。

source: Tip: Konrad only has time to fight a limited number of scenarios before the final battle. If you want to (non-canonically) remove that limit, there’s a secret in the Great Ocean that can help.
he: טיפ: לקונרד יש זמן להילחם רק במספר מוגבל של תרחישים לפני הקרב האחרון. אם ברצונך להסיר את המגבלה הזו (בניגוד לעלילה הרשמית), יש סוד באוקיינוס הגדול שיכול לעזור.
hu: Tipp: Konrádnak csak korlátozott számú küldetés megvívására van ideje a végső csata előtt. Ha — nem kanonikus módon — szeretnéd feloldani ezt a korlátot, van egy titok a Nagy óceánban, ami segíthet.
zh_cn: 提示：在最终决战之前，科纳德只有进行有限数量场景的时间。如果你想（非正统地）移除这个限制，泰洋之中有一处秘密可以帮助你。

source: Tip: Konrad will start most battle scenarios with 75 gold, plus any carryover from your last battle.
he: טיפ: קונרד יפתח את רוב תרחישי הקרב עם 75 מטבעות זהב, בתוספת כל זהב שהועבר מן הקרב הקודם.
hu: Tipp: Konrád a legtöbb csata küldetést 75 arannyal kezdi, plusz az utolsó csatából megmaradt arannyal.
zh_cn: 提示：科纳德在大多数战斗场景开始时会有 75 金币，外加上一场战斗结余的金币。

source: Tip: This campaign’s difficulty setting affects both the strength of your enemies and the number of scenarios you can play before the final battle.
he: טיפ: דרגת הקושי של קמפיין זו משפיעה גם על חוזק אויביך וגם על מספר התרחישים שתוכל לשחק לפני הקרב האחרון.
hu: Tipp: A hadjárat nehézségi szintje befolyásolja mind az ellenségeid erejét, mind a végső csata előtt lejátszható küldetések számát.
zh_cn: 提示：本战役的难度设置既会影响敌人的强度，也会影响你在最终决战前可进行的场景数量。

source: However, if you adjust the difficulty mid-campaign, the number of scenarios won’t change (or else you might end up stuck in an unplayable area).
he: אך אם תשנה את דרגת הקושי באמצע הקמפיין, מספר התרחישים לא ישתנה (אחרת עלול היה לקרות שתיתקע באזור בלתי שחיק).
hu: Ha azonban a hadjárat közben módosítod a nehézségi fokozatot, a küldetések száma nem változik (különben akár egy játszhatatlan területen ragadhatnál).
zh_cn: 不过，如果你在战役中途调整难度，场景数量不会改变（否则你可能会卡在一个无法游玩的区域）。

source: Tip: This campaign has many secrets and special interactions. Some are hinted at in the achievements list (viewable on the Wesnoth main menu).
he: טיפ: בקמפיין זו יש סודות ואינטראקציות מיוחדות רבות. על חלקם יש רמזים ברשימת ההישגים (ניתן לצפות בה מן התפריט הראשי של ווסנות').
hu: Tipp: Ez a hadjárat számos titkot és különleges egymásra hatást tartalmaz. Néhányra utalás található az elért eredmények listájában (amely a Wesnoth főmenüjében tekinthető meg).
zh_cn: 提示：本战役有许多秘密和特殊互动。其中一些在成就列表中有暗示（可在韦诺主菜单中查看）。

source: Tip: Most of Konrad’s optional companions (Moremirmu, Haldiel, etc) have special events on the overworld or in certain scenarios, ranging from easter eggs to major power-ups. Companion dialogue and backstories may hint as to where these events can be found.
he: טיפ: לרוב בני-לווייתו האופציונליים של קונרד (מורמירמו, הלדיאל וכדומה) יש אירועים מיוחדים בעולם-העל או בתרחישים מסוימים, החל מביצי-פסחא ועד לחיזוקים משמעותיים. הדיאלוגים וסיפורי הרקע של בני-הלוויה עשויים לרמוז היכן אפשר למצוא את האירועים האלה.
hu: Tipp: Konrád legtöbb opcionális társa (Moremirmu, Haldiel stb.) különleges eseményekkel rendelkezik a túlvilágon vagy bizonyos küldetésekben, a rejtett dolgoktól ("húsvéti tojásoktól") a jelentős képességnövelésekig. A harcostársak párbeszédei és a háttértörténetek utalhatnak arra, hogy hol találhatók ezek az események.
zh_cn: 提示：科纳德的大多数可选同伴（莫密尔姆、哈尔迪尔等）在世界地图或某些场景中都有特殊事件，从彩蛋到重大强化不等。同伴对话和背景故事可能会暗示这些事件的触发地点。

source: Familiar
he: שד-משרת
hu: Bizalmas
zh_cn: 魔宠

source: Kraa! Kraa! Kraa!
he: קראא! קראא! קראא!
hu: Kár! Kár! Kárrr!
zh_cn: 嘎！嘎！嘎！

source: What’s this? Blackwing brings ill tidings — men of the Crown lay siege to Elensefar! Asheviere has broken the century-old treaty between Wesnoth and the Elense city-state.
he: מה זה? כנף-שחורה מביא בשורות רעות — אנשי הכתר צרים על אלנספאר! אשווייר הפרה את האמנה בת מאה השנים שבין ווסנות' לעיר-המדינה אלנסה.
hu: Mi ez? Feketeszárny rossz híreket hoz — a Korona emberei ostrom alá veszik Elensefart! Asheviere megszegte Wesnoth és az Elense városállam között kötött évszázados szerződést.
zh_cn: 这是怎么回事？黑翼带来了凶讯——王室军队正在围攻埃仁撒伐！艾什薇尔撕毁了韦诺与埃仁斯城邦之间延续百年的条约。

source: Lord Maddock may not be the most reliable ally, but he and his coin have been instrumental in maintaining the relative freedom of the western reaches. If Elensefar should fall, we would lose a great ally in our quest against Asheviere.
he: אולי הלורד מאדוק אינו בעל הברית האמין ביותר, אך הוא וכספו היו גורם מכריע בשמירה על החירות היחסית של המחוזות המערביים. אם תיפול אלנספאר, נאבד בעל ברית גדול במסענו נגד אשווייר.
hu: Maddock lord talán nem a legmegbízhatóbb szövetséges, de ő és a pénze kulcsfontosságú szerepet játszottak a nyugati területek relatív szabadságának fenntartásában. Ha Elensefar elesik, egy nagyszerű szövetségest veszítünk el Asheviere elleni küldetésünkben.
zh_cn: 马多克领主或许不是最可靠的盟友，但他和他的金币在维系西部边陲的相对自由上起了关键作用。倘若埃仁撒伐陷落，我们在对抗艾什薇尔的征途中就会失去一位伟大的盟友。

source: Then we must go to his aid at once!
he: אם כן עלינו לצאת לעזרתו מיד!
hu: Akkor azonnal a segítségére kell sietnünk!
zh_cn: 那我们必须立刻去援助他！

source: No, young prince. That battle would be far too dangerous for you. I could aid Elensefar, but to do so would mean leaving you to face the Continent alone...
he: לא, נסיך צעיר. הקרב הזה יהיה מסוכן מדי בשבילך. אני יכול לסייע לאלנספאר, אך פירוש הדבר להשאיר אותך להתמודד עם היבשת לבדך...
hu: Nem, ifjú herceg. Az a csata túl veszélyes lenne számodra. Segíthetnék Elensefarnak, de ha ezt megtenném, akkor egyedül kellene szembenézned a kontinenssel...
zh_cn: 不，年轻的王子。那场战斗对你而言太过危险了。我可以去援助埃仁撒伐，但那样做就意味着要留你独自面对泰陆……

source: What is it, Konrad?
he: מה יש, קונרד?
hu: Mi az, Konrád?
zh_cn: 它是什么，科纳德？

source: Ask Delfador to stay with Konrad for one more battle
he: בקש מדלפדור להישאר עם קונרד לקרב אחד נוסף
hu: Kérd Delfadort, hogy maradjon veled még egy csatára
zh_cn: 请求德法多再与科纳德并肩作战一场

source: Yes, you’re quite right. We shall fight one more battle together, and secure allies for you before I depart.
he: כן, צודק אתה לגמרי. נילחם יחד בקרב אחד נוסף, ואבטיח לך בעלי ברית לפני שאצא.
hu: Igen, teljesen igazad van. Még egy csatát megvívunk együtt, és szövetségeseket szerzünk neked, mielőtt elmegyek.
zh_cn: 是的，你说得很对。我们会再并肩作战一场，并在我离去之前为你争取盟友。

source: Ask Delfador to leave (gain Delfador’s raven as a loyal companion)
he: בקש מדלפדור לצאת (וקבל את העורב של דלפדור כבן-לוויה נאמן)
hu: Kérd meg Delfadort, hogy menjen (megszerzed Delfador hollóját, mint hűséges társat)
zh_cn: 请求德法多离开（获得德法多的渡鸦作为忠诚同伴）

source: Very well. You will have to do without my elementals, but I can at least leave with you my familiar — the venerable Blackwing. Care for him well.
he: יהי כן. תיאלץ להסתדר בלי יצורי היסודות שלי, אך לפחות אוכל להשאיר לך את שד-המשרת שלי — כנף-שחורה המכובד. טפל בו היטב.
hu: Rendben van. Az elementáljaim nélkül kell majd beérned, de legalább a bizalmasomat — a tiszteletreméltó Feketeszárnyat — itt hagyhatom nálad. Jól viseld gondját.
zh_cn: 很好。你将不得不在没有我的元素召唤物助战的情况下行动，但至少我可以把我的魔宠——令人尊敬的黑翼——留给你。好好照料他。

source: Cooo...
he: קוווו...
zh_cn: 咕……

source: Well done, Konrad! I couldn’t be more proud of your wisdom in battle; you’re truly well on your way to becoming the prince you were always meant to be.
he: כל הכבוד, קונרד! לא יכולתי להיות גאה יותר בתבונתך בקרב; אתה באמת בדרך הנכונה להיות הנסיך שנועדת להיות מאז ומעולם.
hu: Szép munka volt, Konrád! Nem is lehetnék büszkébb a csatában mutatott bölcsességedre. Valóban jó úton haladsz afelé, hogy azzá a herceggé válj, akinek mindig is lenned kellett volna.
zh_cn: 干得好，科纳德！你在战斗中展现的智慧让我无比自豪；你确实正稳步成为你注定要成为的那位王子。

source: I had a good teacher! And now that we’ve helped the people here, all kinds of new places are suddenly open to us. Where shall we go to next?
he: היה לי מורה טוב! ועכשיו, לאחר שעזרנו לאנשים כאן, נפתחו לפנינו לפתע כל מיני מקומות חדשים. לאן נלך עכשיו?
hu: Jó tanárom volt! És most, hogy segítettünk az ittenieknek, hirtelen mindenféle új hely megnyílt előttünk. Hová menjünk legközelebb?
zh_cn: 多亏有位好老师！既然我们已经帮助了这里的人民，形形色色的新地方突然都向我们敞开了。接下来我们去哪里？

source: What’s going on, Delfador? Is something the matter?
he: מה קורה, דלפדור? האם משהו אינו כשורה?
hu: Mi folyik itt, Delfador? Valami baj van?
zh_cn: 怎么了，德法多？出什么事了吗？

source: I’m afraid so, young prince. Blackwing brings ill tidings, for my suspicions have been confirmed — Asheviere lays siege to Elensefar, breaking the century-old treaty between Wesnoth and the Elense city-state.
he: חוששני שכן, נסיך צעיר. כנף-שחורה מביא בשורות רעות, שכן חשדותיי אוששו — אשווייר צרה על אלנספאר, ומפרה בכך את האמנה בת מאה השנים שבין ווסנות' לעיר-המדינה אלנסה.
hu: Attól tartok, igen, ifjú herceg. Feketeszárny rossz híreket hozott, amivel a gyanúm beigazolódott — Asheviere ostrom alá veszi Elensefart, megszegve Wesnoth és Elense városállam között kötött évszázados szerződést.
zh_cn: 恐怕正是如此，年轻的王子。黑翼带来了凶讯，因为我的怀疑已经得到证实——艾什薇尔正在围攻埃仁撒伐，撕毁了韦诺与埃仁斯城邦之间延续百年的条约。

source: Lord Maddock may not be the most reliable ally, but he and his coin have been instrumental in maintaining the relative freedom of the western reaches. If Elensefar should fall, we would lose a great ally in our quest against Asheviere. I must depart at once to aid in the defense!
he: אולי הלורד מאדוק אינו בעל הברית האמין ביותר, אך הוא וכספו היו גורם מכריע בשמירה על החירות היחסית של המחוזות המערביים. אם תיפול אלנספאר, נאבד בעל ברית גדול במסענו נגד אשווייר. עליי לצאת מיד לסייע בהגנה!
hu: Lord Maddock talán nem a legmegbízhatóbb szövetséges, de ő és a pénze kulcsfontosságú szerepet játszottak a nyugati területek relatív szabadságának fenntartásában. Ha Elensefar elesik, egy nagyszerű szövetségest veszítünk el Asheviere elleni küldetésünkben. Azonnal indulnom kell, hogy segítsem őt a védekezésben!
zh_cn: 马多克领主或许不是最可靠的盟友，但他和他的金币在维持西部边陲的相对自由上却至关重要。倘若埃仁撒伐陷落，我们对抗艾什薇尔的征途就会失去一位伟大的盟友。我必须立刻动身前去协助防守！

source: Then I am to journey on alone? I fear my quest will be difficult without your guidance and magic... but what must be must be.
he: אם כן, עליי להמשיך במסע לבדי? חוששני שמסעי יהיה קשה בלי הדרכתך וקסמך... אך מה שחייב להיות, יהיה.
hu: Akkor egyedül kell továbbmennem? Attól tartok, a küldetésem nehéz lesz a te útmutatásod és varázslataid nélkül... de hát ... aminek lennie kell, annak lennie kell.
zh_cn: 那我就要独自继续旅途了？没有你的指引和魔法，我担心前路会十分艰难……但该来的总会来。

source: Not alone, Konrad. Already you have found new allies — the gentle elves of the Aethenwood — and you will doubtless find many more among the other denizens of the Great Continent.
he: לא לבדך, קונרד. כבר מצאת בעלי ברית חדשים — האלפים העדינים של את'נוואד — וללא ספק תמצא רבים נוספים בקרב שאר יושבי היבשת הגדולה.
hu: Nem vagy egyedül, Konrád. Már új szövetségesekre is találtál — az Aethen-erdő szelíd tündéire —, és kétségtelenül sokkal többet fogsz még találni a Nagy Kontinens többi lakója között.
zh_cn: 你并非孤身一人，科纳德。你已经找到了新的盟友——艾森丛林温雅的精灵——而且毫无疑问，你还会在泰陆的其他居民中找到更多盟友。
