Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: That’s the last of ’em! The Three Sisters is safe. You done well, kid — I’m sorry we threatened you.
he: זה האחרון שבהם! שלוש האחיות בטוחות. עשית יפה, ילד — אני מצטער שאיימנו עליך.
hu: Ez volt az utolsó közülük! A Három nővér biztonságban van. Remek munka volt, kölyök — sajnálom, hogy megfenyegettünk.
zh_cn: 那是最后一批了！三姐妹群岛安全了。你干得漂亮，小子——对不起，我们之前还威胁过你。

source: Your threats would have been your end, had you tried to carry them out. But I understand: you’ve been out here so long that you’ve forgotten what a friendly face looks like.
he: איומיך היו סופך, לו ניסית לממש אותם. אך אני מבין: שהיתם כאן זמן כה רב עד ששכחתם איך נראים פנים ידידותיים.
hu: Ha a fenyegetéseidet beváltottad volna, az a végedet jelentette volna. De megértem: olyan régóta vagy itt, hogy elfelejtetted, milyen egy barátságos arc.
zh_cn: 你们若真敢把威胁付诸行动，那便是自取灭亡。但我明白：你们在外面漂泊太久，已经忘了友善的面孔是什么样子。

source: Ain’t that the truth. Been nigh on 20 years since we fled our homes, since that stinker Asheviere warned us to swear fealty or die. We ain’t no friends of hers, and we’d be honored to join you on the rest of yer journey.
he: אמת לאמיתה. עברו כמעט 20 שנה מאז שנמלטנו מבתינו, מאז שאותה מסריחה אשווייר הזהירה אותנו להישבע אמונים או למות. אנחנו לא ידידים שלה, ויהיה לנו לכבוד להצטרף אליך לשארית מסעך.
hu: Nem úgy van az! Csaknem 20 éve, hogy elmenekültünk otthonainkból, mióta az a nyavalyás Asheviere felszólított minket, hogy vagy hűséget esküszünk neki, vagy halál reánk. Nem vagyunk őnagysága barátai és megtiszteltetés lenne, ha csatlakozhatnánk hozzátok az utatok hátralévő részén.
zh_cn: 这话可一点不假。自从我们逃离家园，差不多快20年了，从那个臭女人艾什薇尔警告我们，要么宣誓效忠，要么去死的时候起。我们才不是她的朋友，若能随您走完余下的旅程，我们将不胜荣幸。

source: Some leader you are. I’m glad Baldras didn’t live to see this...
he: איזה מנהיג אתה. אני שמח שבלדראס לא חי לראות את זה...
zh_cn: 你算什么首领。我真庆幸巴尔德拉斯没活到看见这一幕……

source: Hurry it up, “Prince Konrad”! There’s friends of mine in trouble, and we can’t do naught about it until these undead are finished!
he: תזדרז, "נסיך קונרד"! יש לי ידידים בצרה, ואנחנו לא יכולים לעשות כלום עד שהאל-מתים האלה ייגמרו!
hu: Siessen, „Konrád herceg”! Bajban vannak a barátaim és nem tehetünk semmit, amíg ezekkel az élőholtakkal nem végezünk!
zh_cn: 快点儿，“科纳德王子”！我有些朋友正陷在麻烦里，可这些亡灵不解决完，我们啥也干不了！

source: This is taking too long. ’s what I get for trusting a “prince”; we should’ve dealt with these dead by ourselves from the beginning.
he: זה לוקח יותר מדי זמן. זה מה שמגיע לי על שבטחתי ב"נסיך"; היינו צריכים לטפל במתים האלה בעצמנו מלכתחילה.
zh_cn: 这拖得太久了。这就是我信任一个“王子”换来的；从一开始我们就该自己对付这些死人。

source: Beasts
he: חיות
hu: Szörnyek
zh_cn: 野兽

source: Midnight Queen
he: מלכת חצות
hu: Éjkirálynő
zh_cn: 午夜女王

source: Here we are: the entrance to the island catacombs. The source of the undead must be down here somewhere... and the outlaw leaders, if they’re still alive.
he: הנה הגענו: הכניסה לקטקומבות האי. מקורם של האל-מתים ודאי נמצא כאן למטה אי-שם... וגם מנהיגי פורעי החוק, אם הם עדיין בחיים.
hu: Itt is vagyunk, a sziget katakombáinak bejáratánál. Az élőholtak kiindulópontjának valahol itt kell lennie... és a törvényen kívüli vezetőknek is, ha még élnek.
zh_cn: 我们到了：岛屿地下墓穴的入口。亡灵的源头一定就在这下面某处……还有那些亡命徒首领，如果他们还活着的话。

source: If Delurin’s guess is correct, this place goes on for miles. We may have to split up if we want to search the whole thing in decent time.
he: אם ניחושו של דלורין נכון, המקום הזה נמשך מילין. ייתכן שנצטרך להתפצל אם ברצוננו לסרוק את כולו בזמן סביר.
hu: Ha Delurin sejtése helyes, ez a hely mérföldekre elnyúlik. Lehet, hogy szét kell válnunk, ha az egészet időben át akarjuk kutatni.
zh_cn: 如果德鲁林的猜测没错，这地方绵延数里。要想在合理时间内搜遍整个地方，我们可能得分开行动。

source: Find and destroy the source of the undead
he: מצא והשמד את מקורם של האל-מתים
hu: Keresd meg és pusztítsd el az élőkoltak kiindulópontját
zh_cn: 找到并摧毁亡灵的源头

source: I wonder who built this place, and for what purpose? The handiwork doesn’t look dwarvish, but it’s far too old to have been tunneled by men. Their— err, our kind has barely been on the Great Continent for 500 years!
he: מעניין מי בנה את המקום הזה, ולאיזו מטרה? מעשה הידיים אינו נראה גמדי, אך הוא עתיק מכדי שנחפר בידי בני-אנוש. בני מינם — אה, בני מיננו — נמצאים ביבשת הגדולה בקושי 500 שנה!
hu: Azon tűnődöm, vajon ki építette ezt a helyet és mi célból? A szakmunka nem tűnik törp jellegűnek, de túl régi ahhoz, hogy emberek ásták volna ki. Az ő... khm, a mi fajtánk még alig fordult meg a Nagy Kontinensen 500 éve!
zh_cn: 我真想知道是谁建造了这地方，又是为了什么？这工艺看起来不像是矮人的手笔，但也太古老了，不可能是人类挖出来的。他们——呃，我们人类来到泰陆才不过500年！

source: Aye, ain’t no dwarf-tunnels, that’s for sure. Jus’ look at them ugly, lumpy walls! Whoever made this place weren’t no troll, neither.
he: כן, אלה בטח לא מנהרות גמדים. תראה רק את הקירות המכוערים והגושיים האלה! מי שבנה את המקום הזה גם לא היה טרול.
zh_cn: 对喽，这肯定不是矮人挖的隧道，俺敢打包票。就瞅瞅那些丑不拉几、疙瘩溜秋的墙！造这地方的主儿也绝不是巨魔。

source: I have heard stories of this place; the isle of Lilanas. Elves once lived here. But that was long ago, before even my time.
he: שמעתי סיפורים על המקום הזה; האי לילאנס. פעם חיו כאן אלפים. אך זה היה לפני זמן רב, עוד לפני זמני שלי.
hu: Hallottam már történeteket erről a helyről; Lilanas szigetéről. Egykor tündék éltek itt. De ez régen volt, még az én időm előtt.
zh_cn: 我曾听闻此地的传说；利拉纳斯之岛。精灵曾居于此处。但那已是很久以前，甚至早于我的时代。

source: I detect powerful magic down in these tunnels, Konrad, very old magic. But I can’t speak as to its origin.
he: אני מזהה קסם רב-עוצמה במנהרות האלה, קונרד, קסם עתיק מאוד. אך איני יכול לומר דבר על מקורו.
zh_cn: 我能感应到这些隧道深处有强大的魔法，科纳德，非常古老的魔法。但我无法辨明它的来源。

source: There is a dark presence here, Konrad, foul; something that has rejected the Light and hides deep within this place. Beyond that I cannot say.
he: יש כאן נוכחות אפלה, קונרד, נתעבת; משהו שדחה את האור ומסתתר עמוק במקום הזה. מעבר לכך איני יכול לומר.
zh_cn: 这里有一股黑暗的存在，科纳德，污秽邪恶；有什么东西背弃了光明，深藏于此地。除此之外，我无可奉告。

source: Well, err — the architecture is... ah, old. Mermish? Elvish, perhaps? But these caves are certainly natural. Someone found the caves and took up, err, residence?
he: ובכן, אה — האדריכלות היא... אה, עתיקה. של בני-ים? אלפית, אולי? אבל המערות האלה ודאי טבעיות. מישהו מצא את המערות והשתכן, אה, בהן?
zh_cn: 这个嘛，呃——这建筑……啊，很古老。人鱼式的？也许是精灵式的？但这些洞穴肯定是天然形成的。有人发现了这些洞穴，然后，呃，住了下来？

source: Dis not a troll hole, Konrad. But not a dwarf hole neither. An’ Dosh dunno who else be livin’ in caves.
he: זה לא חור של טרולים, קונרד. אבל גם לא חור של גמדים. ודוש לא יודע מי עוד גר במערות.
zh_cn: 这不是巨魔洞，科纳德。也不是矮人洞。俺多什也不知道还有啥东西会住在洞里。

source: I smell clean fresh air, and spray laced with salt! Nearby lies the ocean; we will find no undead this way.
he: אני מריח אוויר צח ונקי, ורסס מהול במלח! קרוב לכאן נמצא האוקיינוס; לא נמצא אל-מתים בדרך זו.
zh_cn: 我闻到清新洁净的空气，还有夹着盐味的水花！附近就是海洋；沿这条路走，我们不会找到亡灵。

source: A nest of giant spiders! I’ve heard terrible stories about the awful danger of these creatures. There’s certainly no undead anywhere inside their lair; perhaps if we keep our distance they will leave us alone.
he: קן של עכבישים ענקיים! שמעתי סיפורים נוראים על הסכנה האיומה שביצורים האלה. ודאי אין אל-מתים בשום מקום בתוך מאורתם; אולי אם נשמור מרחק הם יניחו לנו.
zh_cn: 一窝巨型蜘蛛！我听过关于这些生物有多危险的可怕故事。它们的巢穴里肯定没有亡灵；也许我们保持距离，它们就不会来招惹我们。

source: A revenant! That thing is a capable fighter, but such a mindless creature could not have cast the spells needed to raise his fellows. There must be a necromancer or lich somewhere else within these caverns.
he: חוזר מהמתים! היצור הזה לוחם מיומן, אך יצור חסר מחשבה שכזה לא היה יכול להטיל את הלחשים הדרושים כדי להקים את חבריו. ודאי יש מעלה באוב או ליץ' במקום אחר במערות האלה.
hu: Egy bosszúálló! Az a valami egy rátermett harcos, de egy ilyen agyatlan teremtmény nem tudta volna kimondani a társai feltámasztásához szükséges varázslatokat. Kell lennie egy holtidézőnek vagy delevénynek is valahol ezekben a barlangokban.
zh_cn: 一个亡魂！那东西是个能打的战士，但这种没脑子的生物不可能施法复活同伴。这些洞穴里的别处一定还有死灵法师或巫妖。

source: Well done, everyone! We’ve beaten one group of undead, but the source behind this dark magic is still at large.
he: כל הכבוד, כולם! הבסנו קבוצה אחת של אל-מתים, אך המקור שמאחורי הקסם האפל הזה עדיין חופשי.
zh_cn: 干得好，各位！我们击败了一群亡灵，但这场黑暗魔法背后的源头仍未被消灭。

source: That’s the last of the spider! A difficult fight, but we’ve gained valuable experience.
he: זה האחרון שבעכבישים! קרב קשה, אך צברנו ניסיון יקר ערך.
zh_cn: 那是最后一只蜘蛛了！一场苦战，但我们获得了宝贵的经验。

source: Welcome, strangers, to the boudoir of the midnight queen. It’s been so many years since I’ve had such handsome visitors.
he: ברוכים הבאים, זרים, אל חדרה של מלכת החצות. עברו כל כך הרבה שנים מאז שהיו לי אורחים נאים כל כך.
hu: Üdvözöllek titeket, idegenek az éjkirálynő budoárjában. Olyan sok éve nem voltak ilyen jóképű látogatóim.
zh_cn: 欢迎，陌生人们，来到午夜女王的香闺。我已经很多年没有迎来如此英俊的访客了。

source: You will be made to serve... Come admire me. Feel my love.
he: תיאלצו לשרת... בואו התפעלו ממני. חושו באהבתי.
hu: Szolgálóm leszel... Jöjj, s csodálj engem. Érezd a szerelmemet.
zh_cn: 你会来为我服务……来爱慕我。感受我的爱。

source: She’s... She’s beautiful...
he: היא... היא יפהפייה...
hu: De hisz, ő... ő gyönyörű...
zh_cn: 她……她真漂亮……

source: Knock it off, lady! Don’t any of you listen to her, she’s nothing but an illusion!
he: די עם זה, גברת! שאף אחד מכם לא יקשיב לה, היא רק אשליה!
hu: Hagyd ezt abba, hölgyem! Senki ne hallgasson rá, ő csak egy illúzió!
zh_cn: 少来这一套，女士！你们谁都别听她的，她不过是个幻象！

source: Insolent man-lings! I was immortal queen of this isle since before your kind had learned to walk! You will learn to show proper respect!
he: אנשונים חצופים! הייתי מלכה בת-אלמוות של האי הזה עוד לפני שבני מינכם למדו ללכת! תלמדו לגלות כבוד ראוי!
hu: Arcátlan férfiak! Én voltam ennek a szigetnek a halhatatlan királynője, mióta a fajtátok még járni sem tudott! Megtanulod majd a kellő tiszteletet!
zh_cn: 放肆的人类蝼蚁！早在你们这类东西学会走路之前，本王就是这座岛上的不朽女王！你们会学会何为应有的敬畏！

source: Hey. I’m Harper. Aren’t you a sight for sore eyes.
he: היי. אני הארפר. איזה מחזה משיב נפש אתם.
hu: Szia. Harper vagyok. Nem vagy egy szívderítő látvány.
zh_cn: 嘿，我是哈珀。可算见到你们了，真是让我眼前一亮。

source: You’re the leader of the outlaws? Err, we came to rescue you, and to put an end to the undead threat on the isle. What happened in this place?!
he: את מנהיגת פורעי החוק? אה, באנו לחלץ אותך, ולשים קץ לאיום האל-מתים על האי. מה קרה כאן?!
hu: Te vagy a törvényen kívüliek vezetője? Ööö, azért jöttünk, hogy megmentsünk és véget vessünk az élőhalott fenyegetésnek a szigeten. Mi történt itt?!
zh_cn: 你就是这些亡命之徒的首领？呃，我们是来救你的，还要终结岛上的亡灵威胁。这地方到底发生了什么？！

source: Well... some weeks ago I led some hunters down here lookin’ fer magic, treasure, anythin’ that could help really make a difference ’gainst that stinker Queen Asheviere. Really thought I’d found somethin’ too.
he: ובכן... לפני כמה שבועות הובלתי לכאן למטה כמה ציידים בחיפוש אחר קסם, אוצר, כל דבר שיוכל באמת לחולל שינוי נגד אותה מסריחה, המלכה אשווייר. באמת חשבתי שמצאתי משהו.
hu: Nos... néhány hete idevezettem néhány vadászt, akik varázslatot, kincset, bármit kerestek, ami segíthetne a dolgunkban azzal a nyavalyás Asheviere királynővel szemben. Azt gondoltam, én is találhatnék valamit.
zh_cn: 唉……几周前，我带了些猎人下到这儿，想找魔法、财宝，任何能真正帮我们对付那个混账艾什薇尔女王的东西。我还真以为自己找到了什么宝贝呢。

source: ’stead all my hard work just got people killed. I awoke that “Midnight Queen”, an’ now I’m the last one of us who came down here what’s left alive...
he: במקום זה, כל העמל שלי רק הביא למותם של אנשים. העירותי את "מלכת החצות" הזאת, ועכשיו אני האחרונה מבינינו שירדה לכאן ועדיין בחיים...
hu: Ehelyett a kemény munkával sikerült az embereimet megöletni. Felébresztettem az „Éjkirálynőt”, s most én vagyok az utolsó azok közül, aki lejött ide, és aki még életben van...
zh_cn: 结果呢，我这一通辛苦反倒害死了人。我把那个“午夜女王”弄醒了，当初下来的人里，现在就剩我一个还活着……

source: But there be no time for talk. C’mon, we gots to finish her off afore she gets her glamour put back on!
he: אבל אין זמן לדיבורים. קדימה, אנחנו צריכים לחסל אותה לפני שהקסם שלה יחזור אליה!
hu: De nincs idő beszélgetni. Gyerünk, végeznünk kell vele, mielőtt újra eltölti a bűbáj!
zh_cn: 可没工夫闲聊了。快点儿，咱得趁她还没重新施放魅惑之前把她干掉！

source: Fools! You mayflies cannot kill me! I am the greatest of the druids of Lilanas; my spirit is the isle’s wind, my bones its earth, my blood its beasts!
he: טיפשים! זבובוני-יום שכמותכם אינכם יכולים להרוג אותי! אני הגדולה שבדרואידיות לילאנס; רוחי היא רוח האי, עצמותיי אדמתו, דמי חיותיו!
hu: Ostobák! Ti kérész-életűek nem ölhettek meg! Én vagyok Lilanas legnagyobb druidája: a lelkem a sziget szele, a csontjaim a földje, a vérem a vadállatai!
zh_cn: 蠢货！你们这些蜉蝣岂能杀得了我！我是利拉纳斯最伟大的德鲁伊；我的灵魂是这座岛的风，我的骸骨是它的泥土，我的鲜血是它的走兽！

source: You may destroy me now, but in 500 years I shall return! So long as the isle stands... I shall always return...
he: אולי תשמידו אותי עכשיו, אך בעוד 500 שנה אשוב! כל עוד האי עומד... תמיד אשוב...
hu: Most elpusztíthatsz, de 500 év múlva visszatérek! Amíg a sziget áll... mindig visszatérek...
zh_cn: 你们现在或许能毁掉我，但500年后，我必将归来！只要这座岛依然屹立……我就永远会归来……

source: Death to tyrants, now and forevermore!
he: מוות לעריצים, עתה ולעולמי עד!
hu: Halál a zsarnokokra, most és mindörökké!
zh_cn: 暴君必亡，从今直到永远！

source: ... do you think she meant what she said about returning in 500 years?
he: ...אתם חושבים שהיא התכוונה למה שאמרה על שיבה בעוד 500 שנה?
hu: ... szerinted komolyan gondolta, amit az 500 év múlva való visszatérésről mondott?
zh_cn: ……你们觉得，她说的500年后归来，是真的吗？

source: Sure, aye, when trolls fly! Ah ain’t never heard such a lot o’ ninnyhammerin’ tripe since th’ last time my pa’ got too deep in ’is drink. We got nothin’ to worry about.
he: בטח, כן, כשטרולים יעופו! לא שמעתי כזה הררי שטויות מאז הפעם האחרונה שאבא שלי שקע עמוק מדי בכוסו. אין לנו מה לדאוג.
hu: Hogyispersze, majd mikó' a trollok repülni fognak! Soha még ennyi bődületes ostobaságot nem hallottam, mióta apám utoljára tú' mélyen belenézett az italába. Nincs miért aggódnunk.
zh_cn: 当然啦，等巨魔飞上天吧！自打俺爹上次喝得烂醉如泥，俺就没听过这么一大堆蠢得没边的屁话。咱没啥可担心的。

source: Whatever powers she had in life or undeath, there’s no magic that can revive the dead. I don’t think we have anything to worry about.
he: יהיו אשר יהיו כוחותיה בחיים או במוות-חי, אין קסם שיכול להחיות את המתים. אינני חושב שיש לנו מה לדאוג.
zh_cn: 无论她生前还是化为亡灵后拥有何种力量，都没有魔法能使死者复活。我认为我们没什么可担心的。

source: An accursed curse by an accursed creature, Konrad! Even in death, she still aims to beguile us with her foul lies.
he: קללה ארורה מפי יצור ארור, קונרד! אפילו במותה היא עדיין מבקשת להוליכנו שולל בשקריה הנתעבים.
zh_cn: 这不过是一个受诅咒的邪物所施的恶咒罢了，科纳德！她纵然身死，也仍想用恶毒的谎言蛊惑我们。

source: C’mon, let’s be gettin’ back to the village. And on the way, you boys better be tellin’ me just who exactly you all are.
he: קדימה, בואו נחזור לכפר. ובדרך, כדאי שתספרו לי מי בדיוק כולכם.
zh_cn: 快走吧，咱回村去。路上你们这些小子最好老老实实告诉我，你们到底都是什么人。

source: We musn’t take too long down here. The air is foul and growing fouler by the minute; if we cannot defeat the leader of the undead, we shall soon be forced to return to the surface.
he: אסור לנו לשהות כאן למטה יותר מדי זמן. האוויר מזוהם והולך ומזדהם מרגע לרגע; אם לא נצליח להביס את מנהיג האל-מתים, ניאלץ עד מהרה לשוב אל פני השטח.
zh_cn: 我们不可在此地耽搁太久。空气污浊，而且每过一分钟都更加难闻；若不能击败亡灵的首领，我们很快便不得不返回地表。

source: I can barely continue to breathe in air so foul, much less fight. I am sorry to flee, but if we stay here any longer we shall surely suffocate.
he: בקושי אני מצליח להמשיך לנשום באוויר מזוהם כל כך, קל וחומר להילחם. צר לי לנוס, אך אם נישאר כאן עוד נחנק ודאי.
zh_cn: 在如此污浊的空气中，我几乎连呼吸都难以维持，更遑论战斗。很抱歉我必须撤离，但若再留在这里，我们必定会窒息而亡。

source: Agadla
he: אגאדלה
zh_cn: 阿伽德拉

source: Drodrish
he: דרודריש
zh_cn: 德罗德里什

source: The Daneth
he: הדאנת'
hu: A Daneth
zh_cn: 达内斯号

source: Elyn's Folly
he: איוולתה של אלין
zh_cn: 埃林的愚行号

source: Charlock
he: צ'רלוק
zh_cn: 查洛克号

source: Push, you blaggards! We take the isle or it’s back to the gallows for us all!
he: דחפו, נבלים! נכבוש את האי או שכולנו נחזור לגרדום!
hu: Nyomuljatok előre, ti ​ostobák! Vagy elfoglaljuk a szigetet, vagy bitófára jutunk mindannyian!
zh_cn: 冲啊，你们这群混蛋！拿下这座岛，不然咱们全都得回去上绞架！

source: Damnations, still no progress! The defenders can’t keep this up forever — prepare another assault.
he: לעזאזל, עדיין אין התקדמות! המגינים לא יוכלו להחזיק מעמד לנצח — הכינו התקפה נוספת.
hu: A rohadt életbe, még mindig semmi előrelépés! A védők nem folytathatják ezt a végtelenségig — felkészülni a következő támadásra.
zh_cn: 可恶，还是毫无进展！守军不可能永远撑下去——准备下一轮攻势。

source: Welcome to Elensefar, young master. Delfador has told me a great deal about you over the years! If you truly possess the potential that he claims, now is the time to start living up to it.
he: ברוך בואך לאלנספאר, אדון צעיר. דלפדור סיפר לי עליך רבות לאורך השנים! אם אכן יש בך הפוטנציאל שהוא טוען לו, עכשיו הזמן להתחיל לעמוד בו.
hu: Üdvözlünk Elensefarban, fiatalúr! Delfador sokat mesélt rólad az évek során! Ha valóban megvan benned a potenciál, amit állít, itt az ideje, hogy elkezdj élni is vele.
zh_cn: 欢迎来到埃仁撒伐，年轻的少主。这些年来，德法多向我讲述了许多关于你的事！如果你真具备他所说的潜力，现在正是开始兑现它的时候。

source: As you can see we’re hard-pressed, for Asheviere’s loyalists besiege the south bridge while orcs push in from the north. Every attack has been repelled, but that lieutenant of theirs is right about one thing — we can’t keep it up forever.
he: כפי שאתה רואה, אנו לחוצים קשות: נאמניה של אשווייר צרים על הגשר הדרומי בעוד אורקים דוחקים מצפון. כל התקפה נהדפה, אך אותו סגן שלהם צודק בדבר אחד — איננו יכולים להמשיך כך לנצח.
hu: Mint láthatod, nehéz helyzetben vagyunk, mert Asheviere-hez hű katonák ostromolják a déli hidat, miközben az orkok északról nyomulnak be. Minden támadást visszavertünk, de egy dologban igaza van a hadnagyuknak: nem tarthatjuk fenn ezt örökké.
zh_cn: 如你所见，我们正承受重压：艾什薇尔的党羽围攻南桥，兽人又从北面压来。每一次进攻都被击退了，但他们那个尉官有一点说对了——我们不可能永远撑下去。

source: Sir Kaylan sends his regards, Lord Maddock. Konrad has brought the knights of Blackwater Port to stand with you.
he: סר קיילן שולח את ברכותיו, לורד מאדוק. קונרד הביא את אבירי נמל המים השחורים לעמוד לצידך.
hu: Sir Kaylan üdvözletét küldi, Lord Maddock. Konrád magával hozta Feketevíz kikötő lovagjait, hogy melletted álljanak.
zh_cn: 凯兰爵士向您致意，马多克领主。科纳德带来了黑水港的骑士，与您并肩作战。

source: Got yourself into trouble again, Maddock? Ain’t no cursed soldiers this time, but we’re still here to help.
he: הסתבכת שוב בצרות, מאדוק? הפעם אין חיילים ארורים, אבל אנחנו עדיין כאן לעזור.
hu: Megint bajba kerültél, Maddock? Ezúttal nincsenek elátkozott katonák, de azért itt vagyunk, hogy segítsünk.
zh_cn: 又惹上麻烦了，马多克？这次可没有该死的士兵了，但我们还是来帮忙了。

source: Ah’m not afraid! Jus’ give the word an’ I’ll see them chicken-hearted pox wrinklers clear back to Weldyn!
he: אני לא מפחד! רק תגיד את המילה ואשלח את המצורעים רכי-הלב האלה בחזרה עד וולדין!
zh_cn: 俺才不怕！你只管发话，俺就把这群胆小如鸡的脓包皱皮鬼统统赶回维尔帝去！

source: The dark queen’s shadow spreads, but the Light shall burn her back! We shall stand together against the darkness!
he: צילה של מלכת האופל מתפשט, אך האור ישרוף אותה לאחור! נעמוד יחדיו מול החשכה!
hu: A sötét királynő árnyéka terjed, de a Fény újra bevilágítja! Együtt állunk ki a sötétség ellen!
zh_cn: 黑暗女王的阴影正在蔓延，但光明必将把她烧退！我们将并肩而立，对抗黑暗！

source: We’re here to help, Lord Maddock. Elensefar has long been a bastion of freedom against Asheviere’s tyranny. We can’t let it fall!
he: באנו לעזור, לורד מאדוק. אלנספאר הייתה זמן רב מעוז של חירות מול עריצותה של אשווייר. איננו יכולים לתת לה ליפול!
hu: Azért vagyunk itt, hogy segítsünk, Lord Maddock. Elensefar régóta a szabadság bástyája Asheviere zsarnokságával szemben. Nem hagyhatjuk, hogy elbukjon!
zh_cn: 我们来帮忙了，马多克领主。埃仁撒伐长久以来一直是抵抗艾什薇尔暴政的自由堡垒。我们不能让它陷落！

source: Exposing yourself here is a great risk, Master Konrad. But your position behind enemy lines does afford us opportunity for a counterattack.
he: חשיפתך כאן היא סיכון גדול, אדון קונרד. אך מיקומך מאחורי קווי האויב אכן מעניק לנו הזדמנות למתקפת נגד.
hu: Nagy kockázatnak teszed ki magad, Konrád úrfi. De az ellenséges vonalak mögötti pozíciója lehetőséget ad nekünk egy ellentámadásra.
zh_cn: 在此暴露自己风险极大，科纳德殿下。但您身处敌后，确实为我们提供了反击的机会。

source: If you can defeat enough of their leaders to break the siege, the remainder will most certainly be forced to withdraw.
he: אם תצליח להביס די ממנהיגיהם כדי לשבור את המצור, השאר ודאי ייאלצו לסגת.
hu: Ha sikerül legyőznöd annyi vezetőjüket, hogy megtörd az ostromot, a maradéknak minden bizonnyal visszavonulásra kényszerül.
zh_cn: 如果您能击败足够多的敌方首领以打破围困，其余敌军必将被迫撤退。

source: I won’t let you down, Delfador. Prepare for battle!
he: לא אאכזב אותך, דלפדור. היכונו לקרב!
hu: Nem hagylak cserben, Delfador. Készüljetek a csatára!
zh_cn: 我不会让您失望的，德法多。准备战斗！

source: Defeat any $leaders_to_kill enemy leaders
he: הבס $leaders_to_kill ממנהיגי האויב
hu: Győzd le bármelyik $leaders_to_kill ellenséges vezért
zh_cn: 击败任意 $leaders_to_kill 个敌方首领

source: Defeat any $leaders_to_kill enemy leaders ($leaders_killed defeated)
he: הבס $leaders_to_kill ממנהיגי האויב ($leaders_killed הובסו)
hu: Győzd le bármelyik $leaders_to_kill ellenséges vezért ($leaders_killed legyőzve)
zh_cn: 击败任意 $leaders_to_kill 个敌方首领（已击败 $leaders_killed 个）

source: Death of Lord Maddock
he: מותו של הלורד מאדוק
hu: Lord Maddock halála
zh_cn: 马多克领主死亡

source: It’s good to see you again, Delfador. I’m glad you’re still okay!
he: טוב לראותך שוב, דלפדור. שמח אני שאתה עדיין בסדר!
hu: Jó újra látni téged, Delfador. Örülök, hogy még jól vagy!
zh_cn: 很高兴再见到您，德法多。您还安然无恙，我真是太高兴了！

source: Alive and kicking indeed, young master. But there is no time for idle chatter.
he: חי ובועט אכן, אדון צעיר. אך אין זמן לפטפוטי סרק.
hu: Élek és virulok, fiatalúr. De most nincs idő üres fecsegésre.
zh_cn: 确实还活得好好的，殿下。但现在没时间闲谈了。

source: Tried t’ tell you this would happen, Maddock. You shoulda fought with us back when the going was better.
he: ניסיתי להגיד לך שזה יקרה, מאדוק. היית צריך להילחם איתנו כשהמצב היה טוב יותר.
hu: Megpróbáltam elmondani, hogy ez fog történni, Maddock. Akkor kellett volna velünk harcolnod, amikor jobban volt a helyzet.
zh_cn: 早就跟你说过会这样，马多克。当初形势还好的时候，你就该跟我们一起打。

source: You’ll recall that I did, through my son. It is not by mere chance that Elensefar has been kept free thus far, and nor is it by chance that it will stay that way today.
he: את ודאי זוכרת שכן נלחמתי, דרך בני. לא במקרה נשמרה אלנספאר חופשית עד כה, וגם לא במקרה תישאר כך גם היום.
hu: Emlékezni fogsz rá, hogy a fiamon keresztül én is így tettem. Nem véletlen, hogy Elensefar eddig szabad maradt, és az sem véletlen, hogy ez ma is így marad.
zh_cn: 你该记得，我确实参战了——借我儿子之手。埃仁撒伐能保持自由至今绝非偶然，今天它仍将如此也绝非偶然。

source: What’s this? Lord Maddock, Master Konrad, I scry many small ships coming down the river! An ill tiding indeed, for they carry fresh fighters from Weldyn.
he: מה זה? לורד מאדוק, אדון קונרד, אני צופה בספינות קטנות רבות היורדות במורד הנהר! בשורה רעה אכן, כי הן נושאות לוחמים רעננים מוולדין.
hu: Mi ez? Maddock nagyúr, Konrád úrfi, sok kis hajót látok a kristálygömbömben, amint lefelé jönnek a folyón! Ez bizony rossz hír, mert friss harcosokat hoznak Weldynből.
zh_cn: 这是怎么回事？马多克领主，科纳德殿下，我探知到许多小船正顺河而下！这确是不祥之兆，它们载着来自维尔帝的生力军。

source: Impossible! What remains of the royal fleet already withdrew to the blockade; they don’t have the numbers for another amphibious attack.
he: בלתי אפשרי! מה שנותר מהצי המלכותי כבר נסוג אל המצור הימי; אין להם מספרים למתקפה אמפיבית נוספת.
hu: Lehetetlen! A királyi flotta maradványai már visszavonultak az ostrom alól. Nincs elég erejük egy újabb partraszállásra.
zh_cn: 不可能！王室舰队残部已撤至封锁线；他们没有足够兵力再发动一次两栖攻击。

source: Damn... converted smallcraft. I shouldn’t have committed so many warships to the bridge defense.
he: לעזאזל... כלי שיט קטנים שהוסבו. לא הייתי צריך להקצות כל כך הרבה ספינות מלחמה להגנת הגשר.
hu: A francba... átalakított kishajók. Nem kellett volna ennyi hadihajót a híd védelemére rendelnem.
zh_cn: 该死……是改装过的小型船只。我不该把这么多战舰投入守桥。

source: Charlock, move to intercept! Those transports must not be allowed to land on the isle!
he: צ'רלוק, צא ליירט! אסור לתת לספינות ההובלה האלה לנחות על האי!
hu: Charlock, indulj az elfogásukra! Nem szabad hagyni, hogy azok a csapatszállító hajók kikössenek a szigeten!
zh_cn: 查洛克，前去拦截！绝不能让那些运输船登陆该岛！
