Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: But that is why I must take the Sceptre from you, Konrad — it is our symbol of rulership. My mother’s time as queen draws short. With the Sceptre, as queen, I have a chance to do better.
he: אך זו הסיבה שעליי לקחת ממך את השרביט, קונרד — הוא סמל שלטוננו. ימיה של אימי כמלכה קצרים. עם השרביט, כמלכה, יש לי הזדמנות לעשות טוב יותר.
hu: De ezért kell elvennem tőled a jogart, Konrád — ez a mi uralkodásunk szimbóluma. Anyám ideje, királynőként, meg van számlálva. A jogarral, mint királynő, esélyem van jobban csinálni.
zh_cn: 但正因如此，我必须从你手中夺走权杖，科纳德——它是我们统御之权的象征。我母亲身为女王的日子已所剩无几。有了权杖，身为女王，我便有机会做得更好。

source: My lady, there is some good in you, but the throne is not yours to claim. Your line was tainted when Asheviere orchestrated her husband’s downfall.
he: גבירתי, יש בך מן הטוב, אך הכס אינו שלך לתבוע. שושלתך הוכתמה כשאשווייר תכננה את נפילת בעלה.
hu: Hölgyem, ott van a jóság benned, de a trón nem a tiéd. A vérvonaladat beszennyezte Asheviere, amikor férje bukását megrendezte.
zh_cn: 女士，你心中确有几分善念，但王座并非你所能觊觎。当艾什薇尔一手策划她丈夫的倒台时，你的血脉便已蒙污。

source: Konrad is the rightful heir; the son of Arand and nephew of Garard. I have raised him as my own, as penance for my part in Garard’s fall. Konrad shall be king.
he: קונרד הוא היורש החוקי; בנו של אראנד ואחיינו של גארארד. גידלתי אותו כבני שלי, כתשובה על חלקי בנפילת גארארד. קונרד יהיה מלך.
hu: Konrád a jogos örökös; Arand fia és Garard unokaöccse. Saját fiamként neveltem fel, bűnhődésül Garard bukásában való részvételemért. Konrád lesz a király.
zh_cn: 科纳德才是合法继承人；他是阿兰德之子、伽拉德的侄子。我将他视如己出抚养长大，以此为我参与伽拉德垮台一事赎罪。科纳德必将为王。

source: (gestures to Delfador)
he: (מחווה לעבר דלפדור)
hu: (int Delfadornak)
zh_cn: （向德法多示意）

source: Delfador, you have raised Konrad to be skillful and wise, honorable and just. A warrior who has respect, and appreciates peace. Yet the throne is not the place for him. You know of what I speak, Delfador.
he: דלפדור, גידלת את קונרד להיות מיומן וחכם, ישר וצודק. לוחם שרוחש כבוד, ויודע להעריך שלום. ובכל זאת אין הכס מקומו. אתה יודע על מה אני מדברת, דלפדור.
hu: Delfador, Konrádot ügyesnek, bölcsnek, tiszteletreméltónak és igazságosnak nevelted. Egy harcosnak, akit tisztelnek, és aki értékeli a békét. A trón azonban nem a megfelelő hely számára. Tudod, miről beszélek, Delfador.
zh_cn: 德法多，你将科纳德养大成人，让他有力而聪慧，高尚而公正。他是一位敬畏和平，喜爱和平的武士。然而王座不是他该坐的地方，你知道我在说什么，德法多。

source: Parandra, what you say may seem right to some, but as long as you and I speak to no-one of what we know, I see no reason why Konrad would not best have the throne.
he: פראנדרה, ייתכן שדבריך נראים נכונים לאחדים, אך כל עוד את ואני לא נדבר עם איש על מה שאנו יודעים, איני רואה סיבה שקונרד לא יהיה הראוי ביותר לכס.
hu: Parandra, amit mondasz, egyesek számára igaznak tűnhet, de amíg te és én senkivel sem beszélünk arról, amit tudunk, addig nem látom okát, miért ne lenne jobb Konrádnak a trón.
zh_cn: 帕兰德拉，你所说的话对有些人来说是对的，但只要你和我对任何人都不透露我们知道的事，我看不出有什么理由，会使得科纳德不应该得到韦诺的王座。

source: In so many things you are right, Delfador, and your wisdom is unmatched in the world of men. But in this, you are mistaken. Li’sar is the heir. She should take the throne. Now that I have met her for myself, I am sure of it.
he: בדברים כה רבים אתה צודק, דלפדור, וחוכמתך אין לה שנייה בעולם בני-האנוש. אך בעניין הזה אתה טועה. לי'סאר היא היורשת. היא צריכה לקחת את הכס. עתה, לאחר שפגשתי אותה בעצמי, אני בטוחה בכך.
hu: Oly sok mindenben igazad van, Delfador, és bölcsességed páratlan a férfiak világában. De ebben tévedsz. Li'sar az örökös. Neki kellene elfoglalnia a trónt. Most, hogy személyesen is találkoztam vele, már egészen biztos vagyok benne.
zh_cn: 在很多事情上，你是对的，德法多，而你的智慧在人类之中无人可及。但在这件事上，你搞错了。莉莎才是继承人，她应该坐上王座。现在亲眼见到了她，我就更确定这一点了。

source: Hmph. Perhaps you are right, perhaps not. We shall see.
he: המפף. אולי צודקת את, אולי לא. נראה.
hu: Hmm... Talán igazad van, talán nem. Majd meglátjuk.
zh_cn: 哼。也许你说得对，也许不对。我们走着瞧。

source: *Ahem*
he: *כחכוח*
hu: *Aham*
zh_cn: *咳*

source: ... Konrad, I once promised you aid from my home, should we ever reach it. Now we have. The Lintanir has magic to offer you and your companions; aid on your quest against the dark queen.
he: ...קונרד, פעם הבטחתי לך סיוע מביתי, אם אי פעם נגיע אליו. עכשיו הגענו. ללינתניר יש קסם להציע לך ולמלוויך; עזרה במסעך נגד מלכת האופל.
hu: ... Konrad, egyszer megígértem neked, hogy segítséget nyújtok otthonról, ha valaha is elérjük. Most hát itt vagyunk. Lintanirnak varázsa van, amit felajánl neked és társaidnak, mint segítséget a sötét királynő elleni küldetésetekben.
zh_cn: ……科纳德，我曾向你许诺，若我们有朝一日抵达我的家园，便会从那里给予你援助。如今我们到了。林塔尼尔有魔法可赐予你与你的同伴；在你对抗黑暗女王的征途中助你一臂之力。

source: ... Konrad, you have proven yourself an enemy of Asheviere’s and a friend to the elves. The Lintanir has magic to offer you and your companions; aid on your quest against the dark queen.
he: ...קונרד, הוכחת את עצמך כאויבה של אשווייר וכידידם של האלפים. ללינתניר יש קסם להציע לך ולמלוויך; עזרה במסעך נגד מלכת האופל.
hu: ... Konrad, bebizonyítottad, hogy Asheviere ellensége és a tündék barátja vagy. Lintanirnak varázsa van, amit felajánl neked és társaidnak, mint segítséget a sötét királynő elleni küldetésetekben.
zh_cn: ……科纳德，你已经证明自己是艾什薇尔的敌人，也是精灵的朋友。林塔尼尔有魔法可以赐予你和你的同伴；在你对抗黑暗女王的征途中助你一臂之力。

source: We hold in our possession three objects of legend: a tome of wose lore, a chestplate of black steel, and a great sword of fire. Choose one, and it shall be yours.
he: ברשותנו שלושה חפצים אגדיים: ספר תורת העצנים, שריון-חזה מפלדה שחורה, וחרב אש אדירה. בחר אחד, והוא יהיה שלך.
hu: Három legendás tárgy van a birtokunkban: egy fapásztor hagyományokat tartalmazó kötetet, egy fekete acélból készült mellvértet és egy hatalmas tűzkardot. Válassz egyet, és a tiéd lesz.
zh_cn: 我们手中持有三件传说之物：一本树人传说秘典、一件黑钢胸甲，以及一柄烈焰之剑。选一件吧，它便归你所有。

source: You are as generous as you are wise, Lord Kalenz. Please, tell us more about these artifacts you offer.
he: נדיב אתה כשם שאתה חכם, לורד קאלנז. אנא, ספר לנו עוד על החפצים האלה שאתה מציע.
hu: Éppoly nagylelkű vagy, mint amilyen bölcs, Kalenz úr. Kérlek, mesélj nekünk többet ezekről a tárgyakról, amiket felajánlasz.
zh_cn: 您既慷慨又睿智，卡雷兹领主。请您再给我们讲讲您所赠的这些宝物吧。

source: Now I wish you luck, Konrad, and you Li’sar. Let us rest, and then once more go forth. Fortune has smiled upon us so far, despite great dangers. Perhaps she will continue to do so.
he: עתה אאחל לך מזל טוב, קונרד, וגם לך, לי'סאר. הבה ננוח, ואז נצא שוב לדרך. המזל האיר לנו פנים עד כה, למרות סכנות גדולות. אולי ימשיך לעשות כן.
hu: Most pedig sok szerencsét kívánok neked, Konrád és neked is, Li’sar. Pihenjünk, aztán induljunk tovább. Eddig ránk mosolygott a szerencse, a nagy veszélyek ellenére. Talán ezután is így fog tenni.
zh_cn: 现在，我祝你好运，科纳德，也祝你好运，莉莎。让我们休整片刻，然后再度启程。尽管危机重重，命运女神迄今仍眷顾我们。或许她会继续如此。或许她会继续眷顾你们。

source: But enough introductions. Konrad, is the Lord Kalenz with you? There is much that the three of us ought to speak about.
he: אך די בהיכרויות. קונרד, האם הלורד קאלנז עימך? יש הרבה שעל שלושתנו לדבר עליו.
zh_cn: 不过，介绍就到此为止吧。科纳德，卡雷兹领主和你们在一起吗？我们三人有许多事应当谈谈。

source: The good lord was injured in battle some time ago, and retreated eastwards towards Lintanir Forest. He has not arrived safely? That is ill news, for he seemed a wise elf and a staunch ally.
he: הלורד הטוב נפצע בקרב לפני זמן מה, ונסוג מזרחה לעבר יער לינתניר. הוא לא הגיע בשלום? אלה חדשות רעות, כי הוא נראה לי אלף חכם ובעל ברית איתן.
zh_cn: 那位可敬的领主不久前在战斗中负伤，随后向东退往林塔尼尔森林。他还没有平安抵达吗？那可不是好消息，因为他看上去是位睿智的精灵，也是位坚定的盟友。

source: That bodes ill indeed. I do not believe he has perished, for Kalenz represents the best of us, and has survived many trials in times past. But I fear he has been waylaid by some mischief.
he: זה אכן מבשר רעות. אינני מאמינה שהוא נספה, כי קאלנז מייצג את הטוב שבנו, ושרד ניסיונות רבים בעבר. אך חוששני שנקרה בדרכו איזה מכשול.

source: I can do little but wish you luck, Konrad, and you Li’sar. Rest, and then go forth. Fortune has smiled upon you so far, despite great dangers. Perhaps she will continue to do so.
he: איני יכולה אלא לאחל לך מזל טוב, קונרד, וגם לך, לי'סאר. נוחו, ואז צאו לדרך. המזל האיר לכם פנים עד כה, למרות סכנות גדולות. אולי ימשיך לעשות כן.
zh_cn: 我除了祝你好运，科纳德，也祝你好运，莉莎，别无他法。休整之后，就再次出发吧。尽管危机重重，命运女神迄今仍眷顾我们。或许她会继续眷顾你们。

source: I know little of woses, but I know they are not warriors. What secret lore might they have that could be of use on the battlefield?
he: מעט אני יודע על עצנים, אך אני יודע שאינם לוחמים. איזו תורה סודית יכולה להיות להם שתועיל בשדה הקרב?
hu: Keveset tudok a fapásztorokról, de azt tudom, hogy nem harcosok. Milyen titkos tudásuk lehet, ami hasznukra válhat a csatatéren?
zh_cn: 我对树人所知不多，但我知道他们并非战士。他们能有什么秘传知识可在战场上派上用场呢？

source: The ways of the wood; the art of moving quickly and unseen among the trees. It is a magical tome; a record of the life-sap of Elilmaldur-Rithrandil, eldest of the Green Isle.
he: דרכי היער; אומנות התנועה המהירה והנסתרת בין העצים. זהו ספר קסום; תיעוד של שרף-החיים של אלילמלדור-ריתרנדיל, זקן האי הירוק.
hu: Az erdő ösvényei, a fák közötti gyors és láthatatlan mozgás művészete. Varázslatos kötet, amely Elilmaldur-Rithrandil, a Zöld sziget legidősebb szülöttének feljegyzése.
zh_cn: 林间之道；在树木之间迅速穿行而不被察觉的技艺。这是一本魔法典籍，记载着绿岛最古老者艾利梅度•瑞斯温迪尔的生命汁液。

source: To many, this tome would seem filled with meaningless tales of sticks and leaves. But you were raised in woods, Konrad. Should you choose to take it, I believe you will gain great affinity with the forest, its nature and ways, and all the creatures within it.
he: לרבים ייראה הספר הזה מלא בסיפורים חסרי משמעות על ענפים ועלים. אך אתה גודלת ביערות, קונרד. אם תבחר לקחתו, אני מאמין שתזכה בזיקה עמוקה ליער, לטבעו ולדרכיו, ולכל היצורים שבו.
hu: Sokak számára ez a kötet gallyakról és levelekről szóló értelmetlen mesékkel telinek tűnhet. De te erdőben nőttél fel, Konrád. Ha úgy döntesz, hogy elolvasod, hiszem, hogy nagy vonzalmat fogsz érezni az erdő, a természete és szokásai, valamint a benne élő összes élőlény iránt.
zh_cn: 对许多人而言，这本秘典似乎满是关于枝枝叶叶的无谓之谈。但科纳德，你是在森林中长大的。若你选择带走它，我相信你将与森林、其天性及规律，以及林中一切生灵建立起深厚的亲和。

source: Taking the tome of Wose Lore will grant <b>Konrad</b> the <i>ambush</i> ability — invisibility in forest — as well as improved forest movement and 70% forest defense.
he: לקיחת ספר תורת העצנים תעניק ל<b>קונרד</b> את יכולת ה<i>מארב</i> — היעלמות ביער — וכן תנועה משופרת ביער ו-70% הגנה ביער.
hu: A kötet birtoklása <b>Konrádnak</b> a <i>lesből támadás</i> képességét — láthatatlanságot az erdőben —, valamint jobb mozgást az erdőben és 70%-os védelmet biztosít.
zh_cn: 取得树人传说秘典将使<b>科纳德</b>获得<i>伏击</i>能力——在森林中隐形——并提升在森林的移动力，以及在森林70%的防御力。

source: You called this a sword of fire, Kalenz, but it looks little different from my own. Is there a command word, perhaps?
he: קראת לזו חרב אש, קאלנז, אך היא נראית שונה במעט מחרבי שלי. אולי יש מילת פקודה?
hu: Tűzkardnak nevezted ezt, Kalenz, de alig különbözik az enyémtől. Van valami varázsszó, talán?
zh_cn: 卡雷兹，您称它为烈焰之剑，可它看起来和我的剑没多大区别。是不是还需要一句命令咒语？

source: This is a wizard’s sword, Konrad; I sense its power. With such an enchanted weapon, even one as old as me would make a capable swordsman.
he: זו חרב של קוסם, קונרד; אני חש את כוחה. עם נשק מכושף שכזה, אפילו זקן כמוני היה נעשה לסייף מוכשר.
hu: Ez egy varázsló kardja, Konrád; érzem az erejét. Egy ilyen bűbájjal átitatott fegyverrel még egy olyan vénember is, mint én, tehetséges kardforgató lehetne.
zh_cn: 这是一柄巫师之剑，科纳德；我能感知到它的力量。持有这样一柄附魔武器，即便年迈如我，也能成为一名称职的剑士。

source: Yes, it once belonged to Ila’alion, a mighty sorceresses. It was enchanted as a boon to her by your elvish friends in the south, but it brought her only disaster.
he: כן, פעם היא הייתה שייכת לאילה'אליון, מכשפה רבת-עוצמה. היא כושפה כמתנה עבורה בידי ידידיך האלפים שבדרום, אך היא הביאה עליה רק אסון.
hu: Igen, egykor Ila’alioné, egy hatalmas varázslónőé volt. A délen élő tünde barátaitok adományként bűvölték meg számára, de csak katasztrófát hozott a fejére.
zh_cn: 是的，它曾属于强大的女巫伊拉·艾利温。你南方的精灵朋友曾将它附魔，作为给她的恩赐，但它只给她带来了灾祸。

source: Her fellow enchantresses... well, one could say they were slow to come to Ila’alion’s aid as she held this very forest against an orcish incursion. They resented her arrogance as the bearer of the sword, and indignation is a powerful force amongst my people at times.
he: חברותיה המכשפות... ובכן, אפשר לומר שהן איחרו לבוא לעזרתה של אילה'אליון בעודה מגינה על היער הזה ממש מפני פלישת אורקים. הן טינו לה על יהירותה כנושאת החרב, וטינה היא כוח רב-עוצמה בקרב עמי לעיתים.
hu: A varázslótársai... nos, mondhatni, lassan siettek Ila’alion segítségére, miközben éppen ezt az erdőt védte egy ork támadástól. Nehezteltek a kardhordozóként mutatott arroganciájára, és a felháborodás időnként hatalmas erő a népem között.
zh_cn: 她的女附魔师同伴们……这么说吧，当伊拉·艾利温坚守这片森林、抵御兽人入侵时，她们迟迟未去援助她。她们憎恶她身为持剑者的傲慢，而愤恨有时会在我族之中化作一股强大的力量。

source: Taking the Flaming Sword will grant <b>Delfador</b> a new melee attack, hitting for 7-4 fire damage.
he: לקיחת החרב הבוערת תעניק ל<b>דלפדור</b> התקפת קרב פנים-אל-פנים חדשה, הפוגעת ב-7-4 נזק שורף.
hu: A Lángoló kard elvétele új közelharci támadást biztosít <b>Delfadornak</b>, 7-4-es tűzsebzést okozva.
zh_cn: 取得烈焰神剑将使<b>德法多</b>获得一项新的近战攻击，造成 7-4 火焰伤害。

source: That’s a spectacular piece of armor, Kalenz, and I don’t think it is elf-made. Not even among the best smiths of Weldyn have I seen its like. How did the Lintanir come by it?
he: זו חתיכת שריון מרהיבה, קאלנז, ואיני חושבת שהיא מעשה ידי אלפים. אפילו בין מיטב הנפחים של וולדין לא ראיתי כמותה. כיצד הגיעה ללינתניר?
hu: Ez egy figyelemre méltó páncél, Kalenz és nem hiszem, hogy tünde készítette. Még Weldyn legjobb kovácsai között sem láttam ilyet. Hogyan jutottatok hozzá Lintanirban?
zh_cn: 那是一件非凡的护甲，卡雷兹，而且我认为它并非精灵打造。即便在维尔帝最优秀的工匠之中，我也没见过与之相似的作品。林塔尼尔是怎么得到它的？

source: Many years ago, we were troubled by an undead lord of great power. Its axe clove our steel blades as if they were saplings, and its enchanted armor deflected our strongest magics and hottest fires.
he: לפני שנים רבות הטריד אותנו אדון אל-מתים רב-עוצמה. גרזנו ביקע את להבי הפלדה שלנו כאילו היו שתילים, ושריונו המכושף הדף את קסמינו החזקים ביותר ואת אשותינו הלוהטות ביותר.
hu: Sok évvel ezelőtt egy nagyhatalmú élőhalott úraság nyugtalanított minket. Bárdja úgy hasította ketté acél pengéinket, mintha fasuhángok lennének, elvarázsolt páncélja pedig elhárította legerősebb mágiánkat és legizzóbb tüzeinket.
zh_cn: 许多年前，我们曾受到一位强大亡灵领主的侵扰。它的战斧劈开我们的钢刃，如同斩断树苗；它那附魔护甲则挡开了我们最强大的魔法和最炽烈的火焰。

source: Only at great length and great cost did we emerge triumphant, destroying the lord of the undead and taking its armor as spoil. If you choose to wear it, Li’sar, do so humbly — it was paid for in blood.
he: רק לאחר זמן רב ובמחיר כבד יצאנו מנצחים, השמדנו את אדון האל-מתים ולקחנו את שריונו כשלל. אם תבחרי לענוד אותו, לי'סאר, עשי זאת בענווה — הוא נקנה בדם.
hu: Csak nagy sokára és nagy áldozatok árán kerültünk ki győztesen, elpusztítva az élőholtak urát és zsákmányul ragadva páncélját. Ha úgy döntesz, hogy viseled, Li'sar, tedd alázatosan — vérrel fizettek érte.
zh_cn: 我们耗时极长、代价惨重，才终于获胜，摧毁了那位亡灵领主，并将它的护甲作为战利品取走。莉莎，若你选择穿上它，便应心存谦卑——它是以鲜血换来的。

source: Taking the Void Armor will grant <b>Li’sar</b> immunity to slows, poison, fire damage, cold damage, and arcane damage.
he: לקיחת שריון התהום תעניק ל<b>לי'סאר</b> חסינות מפני האטה, רעל, נזק שורף, נזק מקפיא ונזק מטהר.
hu: Az Üres páncél felvétele immunitást biztosít <b>Li’sar</b> számára a lassításokkal, mérgekkel, tűzsebzéssel, hidegsebzéssel és a földöntúli sebzésekkel szemben.
zh_cn: 拿取虚空战甲将使<b>莉莎</b>免疫减速、毒素、火焰伤害、冰寒伤害和奥术伤害。

source: As you wish. The wose lore is yours.
he: כרצונך. תורת העצנים שלך.
hu: Ahogy tetszik. A fapásztor ismerettár vaskos kötete a tiéd.
zh_cn: 如你所愿。树人学识归你所有。

source: This massive book is filled with the Lore and Legends of the Wose. Konrad gains the <i>ambush</i> ability, improved forest movement, and 70% forest defense.
he: ספר עצום זה מלא בתורתם ובאגדותיהם של העצנים. קונרד מקבל את יכולת ה<i>מארב</i>, תנועה משופרת ביער, ו-70% הגנה ביער.
hu: Ez a vaskos könyv tele van a fapásztorok történetével és legendáival. Konrád megkapja a <i>lesből támadás</i> képességet, jobb erdei mozgást és 70%-os erdővédelmet.
zh_cn: 这本厚重的书满载着树人的学识与传说。科纳德获得<i>伏击</i>能力，森林移动力提升，并获得70%的森林防御力。

source: wose lore
he: תורת העצנים
hu: fapásztor ismerettár
zh_cn: 树人传说

source: This unit has 70% defense, full movement, and invisibility in forest.
he: ליחידה זו יש 70% הגנה, תנועה מלאה, והיעלמות ביער.
hu: Ennek az egységnek 70%-os a védelme, teljes a mozgásképessége az erdőben és láthatatlan.
zh_cn: 该单位在森林中拥有70%防御、满额移动力，并且隐形。

source: As you wish. The flaming sword is yours.
he: כרצונך. החרב הבוערת שלך.
hu: Ahogy tetszik. A lángoló kard a tiéd.
zh_cn: 如你所愿。烈焰神剑归你所有。

source: This massive blade was created centuries ago by long-forgotten elvish forgemasters, who imbued the bluish steel with an inner magical fire. Delfador gains a new melee attack, dealing 7-4 fire damage.
he: להב עצום זה נוצר לפני מאות שנים בידי אמני-נפחות אלפיים שנשכחו מזמן, אשר החדירו לפלדה הכחלחלה אש קסומה פנימית. דלפדור מקבל התקפת קרב פנים-אל-פנים חדשה, המסבה 7-4 נזק שורף.
hu: Ezt a hatalmas pengét évszázadokkal ezelőtt rég elfeledett tünde kovácsmesterek alkották, akik a kékes acélt belső mágikus tűzzel itatták át. Delfador új közelharci támadást kap, 7-4-es tűzsebzést okozva.
zh_cn: 这把巨大的剑是在几百年前，由早已被忘却的精灵铸剑大师所铸造。他们在泛着蓝光的剑刃之中，注入了充满魔法的火之神力。德法多获得了一种新的近战攻击方式，它能产生 7-4 火焰伤害输出。

source: flaming sword
he: חרב בוערת
hu: lángoló kard
zh_cn: 烈焰神剑

source: As you wish. The void armor is yours.
he: כרצונך. שריון התהום שלך.
hu: Ahogy tetszik. Az üres páncél a tiéd.
zh_cn: 如你所愿。虚空战甲归你所有。

source: This beautiful chest plate is crafted from shimmering black steel. Li’sar gains immunity to slows, poison, fire damage, cold damage, and arcane damage.
he: שריון-חזה יפהפה זה עשוי מפלדה שחורה נוצצת. לי'סאר מקבלת חסינות מפני האטה, רעל, נזק שורף, נזק מקפיא ונזק מטהר.
hu: Ez a gyönyörű mellvért csillogó fekete acélból készült. Li’sar immunitást nyer a lassításokra, mérgekre, tűzsebzésre, hidegsebzésre és a földöntúli sebzésekre.
zh_cn: 这件精美的胸甲由闪烁着微光的黑钢锻造而成。莉莎获得对减速、毒素、火焰伤害、冰寒伤害和奥术伤害的免疫。

source: void armor
he: שריון התהום
hu: üres páncél
zh_cn: 虚空战甲

source: This unit has immunity to slows, poison, fire damage, cold damage, and arcane damage.
he: ליחידה זו יש חסינות מפני האטה, רעל, נזק שורף, נזק מקפיא ונזק מטהר.
hu: Ez az egység immunis a lassításra, mérgekre, tűzsebzésre, hidegsebzésre és a földöntúli sebzésekre.
zh_cn: 该单位免疫减速、毒素、火焰伤害、冰寒伤害和奥术伤害。

source: Fort Garard
he: מבצר גארארד
hu: Garard erőd
zh_cn: 伽拉德要塞

source: The ruins of Fort Garard. This is where my father died.
he: חורבות מבצר גארארד. כאן מת אבי.
hu: A Garard erőd romjai. Itt halt meg apám.
zh_cn: 伽拉德要塞的废墟。我父亲就是在这里死的。

source: Yes. You know the story. The darkest hour of my darkest day; a crime born of my haste and my arrogance. Had I been but a breath wiser that night, all might have been different...
he: כן. אתה יודע את הסיפור. השעה האפלה ביותר ביומי האפל ביותר; פשע שנולד מפזיזותי ומיהירותי. לו רק הייתי נשימה אחת חכם יותר באותו לילה, הכול היה יכול להיות אחרת...
hu: Igen. Ismered a történetet. Legsötétebb napom legsötétebb órája; a sietségem és az arroganciám szülte bűn. Ha csak egy leheletnyivel bölcsebb lettem volna azon az éjszakán, minden másképp alakulhatott volna...
zh_cn: 是的。你知道那段往事。那是我最黑暗的日子里最黑暗的时刻；一桩源于我的急躁与傲慢的罪过。那晚我若能再明智一分，一切或许都会不同……

source: Estmark Hills
he: גבעות אסטמארק
hu: Estmark-dombság
zh_cn: 东界丘陵

source: N. Outpost
he: מוצב צפוני
hu: Északi előörs
zh_cn: 北疆哨所

source: S. Outpost
he: מוצב דרומי
hu: Déli előörs
zh_cn: 南疆哨所

source: Parthyn
he: פארתין
zh_cn: 帕辛

source: Soradoc
he: סוראדוק
zh_cn: 索拉多克

source: Halt! Your Highness Li’sar, by order of Her Majesty The Queen you are branded a traitor and an enemy of the state. Prepare to be apprehended.
he: עצור! הוד מעלתך לי'סאר, בפקודת הוד מלכותה המלכה הוכרזת בוגדת ואויבת הממלכה. היכוני להיעצר.
hu: Állj! Li'sar Felség, Őfelsége, a Királynő parancsára téged árulónak és az állam ellenségének bélyegeztek. Készülj a letartóztatásodra.
zh_cn: 站住！莉莎殿下，奉女王陛下之命，你已被认定为叛徒和国家的敌人。准备束手就擒。

source: A traitor? This is the Sceptre of Fire, symbol of the kings of Wesnoth, and I return after claiming it at great cost from the caverns of the north.
he: בוגדת? זהו שרביט האש, סמלם של מלכי ווסנות', ואני שבה לאחר שזכיתי בו במחיר כבד ממערות הצפון.
hu: Egy áruló? Ez a Tűz jogara, Wesnoth királyainak jelképe és visszatérek, miután nagy nehézségek árán megszereztem az északi barlangokból.
zh_cn: 叛徒？这是圣火权杖，韦诺诸王的象征；我自北方洞窟中以巨大代价夺得它，如今归来。

source: You know that Asheviere has proven a poor ruler. You know that I have been a just general. And now I hold the Sceptre, not my mother. Stand aside or die, soldier.
he: אתה יודע שאשווייר הוכיחה עצמה כשליטה גרועה. אתה יודע שאני הייתי גנרלית צודקת. ועכשיו השרביט בידי, לא בידי אימי. סור מן הדרך או מות, חייל.
hu: Te is tudod, hogy Asheviere gyenge uralkodónak bizonyult. Tudod, hogy igazságos hadvezér voltam. És most én tartom a jogart, nem az anyám. Állj félre, vagy meghalsz, katona.
zh_cn: 你知道艾什薇尔已被证明是个糟糕的统治者。你知道我一直是个公正的将军。如今持有权杖的是我，不是我的母亲。让开，否则就死，士兵。

source: Leave my cousin out of this. You know who I am. And now you see I hold the Sceptre.
he: עזוב את בת דודתי מזה. אתה יודע מי אני. ועכשיו אתה רואה שהשרביט בידי.
hu: Az unokatestvéremet hagyd ki ebből. Tudod, hogy ki vagyok ... és most már látod, hogy a kezemben van a jogar.
zh_cn: 别把我的表姐牵扯进来。你知道我是谁。现在你也看到了，权杖在我手中。

source: You have heard lies about my war from Asheviere — now hear the truth. This land is suffering. I know it, you know it, even Li’sar knows it; Asheviere’s own daughter driven to revolt.
he: שמעת מאשווייר שקרים על מלחמתי — עתה שמע את האמת. הארץ הזו סובלת. אני יודע זאת, אתה יודע זאת, אפילו לי'סאר יודעת זאת; בתה של אשווייר עצמה נדחפה למרוד.
hu: Hazugságokat hallottál Asheviere-től a háborúmról — most halld az igazat. Ez a föld szenved. Tudom, hogy te is tudod, még Li'sar is tudja; Asheviere saját lánya lázadásra kényszerült.
zh_cn: 你从艾什薇尔那里听到了关于我这场战争的谎言——现在听听真相。这片土地正在受苦。我知道，你知道，就连莉莎也知道；艾什薇尔的亲生女儿都被逼得起来反抗。

source: Together the princess and I have claimed the Sceptre of Fire, the staff of kings. In Haldric’s hands, it was our salvation from the Lich Lords. In mine, it shall save you and I both from the terror that is Asheviere. You will let us pass.
he: יחד הנסיכה ואני זכינו בשרביט האש, מטה המלכים. בידיו של הלדריק הוא היה ישועתנו מאדוני הליץ'. בידיי הוא יציל גם אותך וגם אותי מן האימה ששמה אשווייר. תיתן לנו לעבור.
hu: A hercegnővel együtt igényeltük a Tűz Jogarát, a királyok botját. Haldric kezében ez volt a lélekmentőnk a delevény nagyurak elől. Az enyémben, megmentünk téged és engem Asheviere terrorjától. Át fogsz minket engedni.
zh_cn: 公主与我一同取得了圣火权杖，那王者之杖。在哈德里克手中，它曾使我们免遭巫妖领主荼毒；在我手中，它也将把你我从艾什薇尔这个恐怖中拯救出来。你会放我们过去的。

source: (whispering back and forth)
he: (לוחשים זה לזה)
hu: (egymás közt suttogva)
zh_cn: （来回低声耳语）

source: Go. You were never here.
he: לכו. מעולם לא הייתם כאן.
hu: Menj. Soha nem jártál itt.
zh_cn: 走吧。你从未来过这里。

source: ... and if you do win against Asheviere, please remember our actions today.
he: ...ואם אכן תנצחו את אשווייר, אנא זכרו את מעשינו היום.
hu: ... és ha győztök Asheviere ellen, kérlek, emlékezzetek a mai tettünkre.
zh_cn: ……如果你真能战胜艾什薇尔，请记住我们今天的行动。

source: The Horse Plains
he: מישורי הסוסים
hu: Ló-síkság
zh_cn: 骏马平原

source: Sir Alric
he: סר אלריק
zh_cn: 埃里克爵士

source: Sir Daryn
he: סר דארין
zh_cn: 达林爵士

source: Lord Bayar
he: הלורד באיאר
zh_cn: 巴亚尔领主

source: Sir Ruga
he: סר רוגה
zh_cn: 鲁加爵士

source: Test of the Clans
he: מבחן השבטים
hu: A klánok próbája
zh_cn: 氏族的考验

source: So! The young prince has found his way to the lands of the Horse Lords.
he: אז כך! הנסיך הצעיר מצא את דרכו אל ארצות אדוני הסוסים.
hu: Szóval! Az ifjú herceg megtalálta az utat a lovak urainak földjére.
zh_cn: 瞧瞧！年轻的王子竟找到了通往骏马领主领地的路。

source: Do not expect us, too, to bend the knee just because the princess holds an old stick.
he: אל תצפו שגם אנחנו נכרע ברך רק משום שהנסיכה אוחזת במקל ישן.
hu: Ne várd, hogy térdet hajtunk, csak mert a hercegnő egy régi botot szorongat.
zh_cn: 别指望我们也会因为公主拿着一根旧棍子就屈膝臣服。
