Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Delfador, can you do anything to stop them?
he: דלפדור, האם תוכל לעשות משהו כדי לעצור אותם?
hu: Delfador, tudsz valamit tenni, hogy megállítsd őket?
zh_cn: 德法多，您能做点什么阻止他们吗？

source: I feel the magic of the Trident... it is old, and powerful. Perhaps my spells could break it, but the power unleashed would do immeasurable damage to this place.
he: אני חש בקסמו של הקילשון... הוא עתיק ורב-עוצמה. אולי לחשיי יוכלו לשבור אותו, אך הכוח שישתחרר יגרום נזק בל-יתואר למקום הזה.
hu: Érzem a Háromágú szigony varázserejét... ősi és hatalmas. Talán a varázslataimmal megtörhetném, de a felszabaduló erő mérhetetlen károkat okozna ebben a helyben.
zh_cn: 我能感觉到三叉戟的魔法……它古老而强大。也许我的法术能将其摧毁，但释放出来的力量会对此地造成无法估量的破坏。

source: We can take the Trident back from the orcs, but it is locked away in a cave. They keep the key on land, where my kind cannot easily go.
he: נוכל לקחת בחזרה את הקילשון מן האורקים, אך הוא נעול במערה. הם מחזיקים את המפתח ביבשה, שם בני מיני אינם יכולים להגיע בקלות.
hu: Visszaszerezhetjük a Háromágú szigonyt az orkoktól, de egy barlangban van elzárva. A kulcsot szárazföldön tartják, ahová az én fajtám nem könnyen juthat el.
zh_cn: 我们可以从兽人手中夺回三叉戟，但它被锁在一个洞穴里。钥匙被他们放在陆地上，我的族人很难到那里去。

source: We’ll help you, Nepba. Let’s get the key and reclaim your Trident.
he: נעזור לכם, נפבא. הבה נשיג את המפתח ונשיב לכם את הקילשון.
hu: Segítünk neked, Nepba. Szerezzük meg a kulcsot, és szerezzük vissza a szigonyt.
zh_cn: 我们会帮你的，内普巴。我们去拿钥匙，夺回你们的三叉戟。

source: Get the key on 32,28; then attack the Orcish Shaman
he: השג את המפתח ב-32,28; ואז תקוף את שאמאן האורקים
zh_cn: 取得 32,28 处的钥匙；然后攻击兽人萨满

source: Attack the Orcish Shaman
he: תקוף את שאמאן האורקים
hu: Támadd meg az ork sámánt
zh_cn: 攻击兽人萨满

source: Konrad, we merfolk are eager to fight for our freedom. My people will join you when you liberate our villages.
he: קונרד, אנו בני-הים להוטים להילחם למען חירותנו. בני עמי יצטרפו אליך כשתשחרר את כפרינו.
hu: Konrád, mi, sellők, alig várjuk, hogy harcolhassunk a szabadságunkért. Az én népem csatlakozni fog hozzád, amikor felszabadítod falvainkat.
zh_cn: 科纳德，我们人鱼渴望为自由而战。你解放我们的村落时，我的族人就会加入你。

source: But chief, why are we only using bats and nagas?
he: אבל מנהיג, למה אנחנו משתמשים רק בעטלפים ובנאגות?
hu: De főnök, miért csak denevéreket és nágákat használunk?
zh_cn: 不过老大，为什么我们只用蝙蝠和娜迦？

source: Because we need to control the seas and the merfolk, and nagas and bats are best for doing that!
he: כי אנחנו צריכים לשלוט בימים ובבני-הים, ונאגות ועטלפים הם הכי טובים לזה!
hu: Mert kontroll alatt kell tartanunk a tengert és a sellőket, és a nágák és a denevérek erre a legjobbak!
zh_cn: 因为我们得控制海洋，而人鱼、娜迦和蝙蝠在这方面最在行了！

source: But orcs are the most powerful race in all of...
he: אבל האורקים הם הגזע החזק ביותר בכל...
hu: De az orkok a legerősebb faj az egész világon...
zh_cn: 可我们兽人天下最强……

source: Shut up, worm! I’m the boss!
he: סתום את הפה, תולעת! אני הבוס!
hu: Pofád lapos, te féreg! Én vagyok a főnök!
zh_cn: 住口，蠢货！我才是老大！

source: Look at me!
he: תראו אותי!
hu: Idesüss!
zh_cn: 看我！

source: Ha ha ha! Now orcs will rule over land and sea!
he: הא הא הא! עכשיו האורקים ישלטו ביבשה ובים!
hu: Hahhahhaa! Mostantól az orkok uralják a vizet és a szárazföldet!
zh_cn: 哈哈哈！以后兽人将会统治陆地和海洋！

source: (Sigh) Will someone kill this fool for me, please?
he: (אנחה) שמישהו יהרוג בשבילי את הטיפש הזה, בבקשה?
hu: (sóhajt) Valaki kinyírná nekem ezt az idiótát?
zh_cn: （叹）谁能帮我杀了这个白痴？

source: But... but... how can this be happening to me?
he: אבל... אבל... איך זה יכול לקרות לי?
hu: D... de... hogy történhet ez meg velem?
zh_cn: 但……但……这怎么会在我身上发生？

source: That’s for Gwaba!
he: זה בשביל גוואבה!
hu: Ezt Gwabáért!
zh_cn: 那是为了格瓦巴！

source: Who was that fool?
he: מי היה הטיפש הזה?
hu: Ki volt ez az ocsmányság?
zh_cn: 那白痴是谁？

source: We have the key to the cave now! Let’s stop the shaman before it’s too late.
he: המפתח למערה בידינו עכשיו! הבה נעצור את השאמאן לפני שיהיה מאוחר מדי.
hu: Most már nálunk van a barlang kulcsa! Állítsuk meg a sámánt, mielőtt túl késő lenne.
zh_cn: 我们现在拿到洞穴的钥匙了！趁还来得及，快去阻止那个萨满！

source: Arrgh! No! They broke my concentration — the Trident is out of control!
he: ארגג! לא! הם שברו את ריכוזי — הקילשון יצא משליטה!
hu: Ááá! Nee! Megzavarták a koncentrációmat — a szigony irányíthatatlanná vált!
zh_cn: 呃啊！不！他们打断了我的专注——三叉戟失控了！

source: It was never rightfully yours.
he: הוא מעולם לא היה שלך בדין.
hu: Sosem voltál rá jogosult.
zh_cn: 它从来就不该属于你。

source: I am sure the Trident will yield to <i>me</i> much more readily.
he: אני בטוח שהקילשון ייכנע ל<i>י</i> בנכונות רבה הרבה יותר.
hu: Biztos vagyok benne, hogy a szigony sokkal könnyebben enged majd <i>nekem</i>.
zh_cn: 我确信，三叉戟会更乐意向<b>我</b>臣服。

source: We’re running out of time. If we cannot reclaim the Trident of Storms soon, the orcs will use it to wreak great destruction upon the merfolk!
he: הזמן אוזל לנו. אם לא נצליח להשיב במהרה את קילשון הסערות, ישתמשו בו האורקים כדי להמיט חורבן גדול על בני-הים!
hu: Fogy az időnk. Ha nem tudjuk hamarosan visszaszerezni a Viharok háromágú szigonyát, az orkok hatalmas pusztítást fognak végezni vele a sellők között!
zh_cn: 我们快没时间了。要是不能尽快夺回风暴三叉戟，兽人就会用它给人鱼带来巨大的灾难！

source: Finally!
he: סוף-סוף!
hu: Végre!
zh_cn: 终于！

source: The trident has yielded to my power!
he: הקילשון נכנע לכוחי!
hu: A háromágú szigony behódolt a hatalmamnak!
zh_cn: 三叉戟终于屈服于我的力量了！

source: No!
he: לא!
hu: Nem!
zh_cn: 不！

source: We were too slow, and the merfolk’s villages have been destroyed! How could I let this happen?
he: היינו איטיים מדי, וכפריהם של בני-הים נחרבו! איך נתתי לזה לקרות?
hu: Túl lassúak voltunk és a sellők falvai elpusztultak! Hogyan hagyhattam, hogy ez megtörténjen?
zh_cn: 我们太慢了，人鱼的村庄已经被摧毁了！我怎么能让这种事发生？

source: Your Royal Highness, Prince Konrad, protector of the oppressed! Thank you for saving us from our enemies and helping us to reclaim our sacred Trident!
he: הוד מעלתך המלכותית, הנסיך קונרד, מגן המדוכאים! תודה שהצלת אותנו מאויבינו ועזרת לנו להשיב לידינו את קילשוננו הקדוש!
hu: Királyi fenség, Konrád herceg, az elnyomottak védelmezője! Köszönjük, hogy megmentettél minket ellenségeinktől és segítettél visszaszerezni szent Háromágú szigonyunkat!
zh_cn: 尊敬的殿下，科纳德王子，受压迫者的守护者！感谢您从敌人手中拯救我们，并帮助我们夺回神圣的三叉戟！

source: From now on, your pearls belong to you and you alone.
he: מעתה ואילך, הפנינים שלכם שייכות לכם ולכם בלבד.
hu: Innentől kezdve a gyöngyök titeket és csakis titeket illetnek.
zh_cn: 从今往后，你们的珍珠只属于你们自己。

source: Konrad can now recruit Merman Fighters, Hunters, Brawlers, and Initiates!
he: קונרד יכול כעת לגייס מבני-הים: חיילים, ציידים, מתגוששים ומתחילות!
hu: Konrád innentől kezdve sellő harcosokat, vadászokat, ökölharcosokat és varázstanoncokat toborozhat!
zh_cn: 科纳德现在可以征募人鱼战士、人鱼猎手、人鱼斗士和人鱼魔法学徒了！

source: Can we take the Trident with us? It seems like it could be very useful.
he: האם נוכל לקחת איתנו את הקילשון? נראה שהוא יכול להיות מועיל מאוד.
hu: Magunkkal vihetjük a Tridentet? Nagy hasznunkra válhat.
zh_cn: 我们能带上三叉戟吗？它看起来会非常有用。

source: No, Konrad. It is set firmly in the rock. And for good reason, too! The Trident of Storms helps maintain the delicate balance of the Bay of Pearls and protects the merfolk from the fierce power of the sea.
he: לא, קונרד. הוא נעוץ היטב בסלע. וגם מסיבה טובה! קילשון הסערות מסייע בשמירת האיזון העדין של מפרץ הפנינים ומגן על בני-הים מפני כוחו העז של הים.
hu: Nem, Konrád. A sziklába van ágyazva, jó szorosan. És jó okkal! A Viharok háromágú szigonya segít fenntartani a Gyöngyök öblének kényes egyensúlyát és megvédi a sellőket a tenger vad hatalmától.
zh_cn: 不，科纳德。它牢牢嵌在岩石中。而且这样做自有道理！风暴三叉戟有助于维持珍珠湾微妙的平衡，保护人鱼免受海洋狂暴力量的侵袭。

source: If it were that easy, the orcs would have looted it long ago. But no hand can pry it from the rock in which it is embedded. It is just as well, for its power protects my people from the often terrible power of the sea.
he: אילו היה זה כה קל, האורקים היו בוזזים אותו מזמן. אך אין יד שתוכל לחלצו מן הסלע שבו הוא נעוץ. ומוטב כך, שכן כוחו מגן על בני עמי מפני כוחו הנורא לעיתים של הים.
hu: Ha ilyen könnyű lenne, az orkok már rég zsákmányul szerezték volna. De nincs kéz, amely kifeszíthetné a sziklából, amelybe ágyazódott. Jobb is így, mert ereje megvédi népemet a tenger gyakran szörnyű hatalmától.
zh_cn: 要是那么容易，兽人早就把它抢走了。可谁也无法把它从嵌住它的岩石中撬出来。这样也好，因为它的力量保护我的族人免受海洋那时常可怕的力量侵袭。

source: (sigh) I knew it wouldn’t be that easy.
he: (אנחה) ידעתי שזה לא יהיה כל כך קל.
hu: (sóhajt) Tudtam, hogy nem lesz olyan könnyű.
zh_cn: （叹气）我就知道不会那么容易。

source: scenario name^The Isle of Alduin
he: האי אלדואין
hu: Alduin szigete
zh_cn: 奥渡因岛

source: Yaerby
he: יארבי
zh_cn: 耶尔比

source: Alyra
he: אליירה
zh_cn: 艾莉拉

source: They’re all locked up? Good. The ship from Fort Tahn will be here any day now, and then we can finally get these troublemakers off the Isle.
he: כולם נעולים? יופי. הספינה ממבצר טאהן תגיע בכל יום, ואז נוכל סוף-סוף להוציא את עושי הצרות האלה מן האי.
hu: Mindannyian be lettek zárva? Jó. A Fort Tahnba menő hajó bármelyik nap itt lehet és akkor végre elvihetjük ezeket a bajkeverőket a szigetről.
zh_cn: 他们都关好了？很好。从塔恩要塞来的船随时会到，到时我们终于能把这些捣乱分子送出奥渡因岛了。

source: Is all this really necessary? I mean— back in my day... Just a few drunken words... Hardly worth being press-ganged, I don’t think...
he: האם כל זה באמת הכרחי? זאת אומרת — בזמני... סתם כמה מילים בשכרות... בקושי שווה גיוס בכפייה, לדעתי...
hu: Tényleg szükséges mindez? Úgy értem... az én időmben... Csak néhány ittasan elejtett szó... Aligha éri meg, erővel összetoborozni, szerintem...
zh_cn: 这一切真的有必要吗？我是说——想当年我们那时候……不过几句醉话……我觉得，不至于被强征入伍吧……

source: If we let a few apprentices speak ill of the queen, how long until they all do? Don’t forget whose royal endorsement secured you your position, Seimus.
he: אם ניתן לכמה שוליות לדבר סרה במלכה, כמה זמן יעבור עד שכולם יעשו זאת? אל תשכח בזכות אישורו של מי הובטח מעמדך, סיימוס.
hu: Ha hagyjuk, hogy néhány tanonc szájára vegye a királynőt, meddig tart, amíg mindannyian ezt teszik? Ne feledd, Seimus, kinek a királyi jóváhagyása biztosította a pozíciódat.
zh_cn: 要是我们放任几个学徒说女王的坏话，那过不了多久，他们所有人都会这么干。别忘了是谁的王室恩准让你坐稳了现在的位置，西穆斯。

source: Hail, scholars of Alduin! I’ve heard much about your home! I’ve even heard that there are some of you brave enough to stand up to the dark queen.
he: שלום לכם, חכמי אלדואין! שמעתי רבות על ביתכם! אפילו שמעתי שיש בכם אחדים שאמיצים די הצורך כדי לעמוד מול מלכת האופל.
hu: Üdvözlet Alduin tudósai! Sokat hallottam az otthonotokról! Még azt is hallottam, hogy vannak köztetek olyanok, akik elég bátrak ahhoz, hogy szembeszálljanak a sötét királynővel.
zh_cn: 向奥渡因的学者们致敬！我久闻你们家园的大名！甚至听说你们中有些人勇敢到敢于反抗黑暗女王。

source: Who’re you to ask, stranger? That kind of talk can be dangerous. Did you see what happened to our locked-up friends?
he: ומי אתה שתשאל, זר? דיבורים כאלה יכולים להיות מסוכנים. ראית מה קרה לחברינו הכלואים?
hu: Ki vagy te, hogy ilyet kérdezz, idegen? Az ilyen beszéd veszélyes lehet. Láttad, mi történt a bezárt barátainkkal?
zh_cn: 你是什么人，也配问这种话，陌生人？那种话可是很危险的。你没看见我们那些被关起来的朋友落得什么下场吗？

source: Who am I? I am Konrad, son of Prince Arand and heir to the throne of Wesnoth! I am Asheviere’s sworn enemy, and would welcome to my cause all who would oppose her!
he: מי אני? אני קונרד, בנו של הנסיך אראנד ויורש כס ווסנות'! אני אויבה המושבע של אשווייר, ואקבל בברכה למטרתי את כל מי שיתנגד לה!
hu: Hogy ki vagyok én? Konrád vagyok, Arand herceg fia és Wesnoth trónjának örököse! Asheviere esküdt ellensége vagyok és ezügyben mindenkit szívesen fogadnék, hogy velem együtt szembeszálljon vele!
zh_cn: 我是谁？我是阿兰德亲王之子，韦诺王座的继承人！我是艾什薇尔的誓死之敌，欢迎所有反对她的人加入我的事业！

source: Konrad? The one they call “the false prince”! I— I wasn’t even sure you existed!
he: קונרד? זה שקוראים לו "הנסיך המזויף"! אני— אני לא הייתי בטוחה בכלל שאתה קיים!
hu: Konrád? Akit a „hamis hercegnek” hívnak! Én… én azt sem tudtam, hogy létezel!
zh_cn: 科纳德？就是他们说的那个“假王子”！我——我甚至都不确定你是不是真的存在！

source: Do you really think you can beat the queen? Is your whole rebel army here?!
he: אתה באמת חושב שאתה יכול לנצח את המלכה? האם כל צבא המורדים שלך כאן?!
hu: Komolyan azt hiszed, hogy legyőzheted a királynőt? Itt van az egész lázadó sereged?!
zh_cn: 你真觉得自己能打败女王？你的整支反抗军都在这儿吗？！

source: Now now, everybody just calm down. We don’t want any trouble. If you really are Konrad then you’d best leave right now, before the queen’s soldiers catch you.
he: נו נו, שכולם יירגעו. אנחנו לא רוצים שום צרות. אם אתה באמת קונרד, מוטב שתלך מיד, לפני שחייליה של המלכה יתפסו אותך.
hu: Most pedig mindenki nyugodjon le. Mi itt nem akarunk bajt. Ha tényleg Konrád vagy, akkor jobb, ha most azonnal eltűnsz, mielőtt a királynő katonái elkapnak.
zh_cn: 好了，好了，大家都冷静点。我们不想惹麻烦。如果你真是科纳德，那你最好现在就走，免得被女王的士兵抓住。

source: Don’t listen to him, Konrad. Soldiers from Wesnoth have locked up our friends. They dared to criticize the throne, and now they’ve been both expelled and imprisoned.
he: אל תקשיב לו, קונרד. חיילים מווסנות' כלאו את חברינו. הם העזו למתוח ביקורת על הכתר, ועכשיו הם גם גורשו וגם נכלאו.
hu: Ne hallgass rá, Konrád. A wesnothi katonák bezárták a barátainkat. Kritizálni merték a trónt, most pedig kiutasították és bebörtönözték őket.
zh_cn: 别听他的，科纳德。韦诺的士兵关押了我们的朋友。他们不过是敢于批评王座，如今却被开除，又被关进了监狱。

source: You have to help us rescue them! Many of the older apprentices here think like Seimus, but my friends and I will fight with you!
he: אתה חייב לעזור לנו לחלץ אותם! רבים מן השוליות המבוגרים כאן חושבים כמו סיימוס, אבל חבריי ואני נילחם איתך!
hu: Segítened kell, hogy megmentsük őket! Sok idősebb tanítvány ugyanúgy gondolkozik, mint Seimus, de a barátaimmal harcolni fogunk veled!
zh_cn: 你一定要帮我们救出他们！这里许多年长的学徒都和西穆斯的想法一样，但我和我的朋友们会与你并肩作战！

source: You can now advance Mages to Red Mages!
he: כעת תוכל לקדם קוסמים לקוסמים אדומים!
hu: Most már előléphetnek a mágusaid vörös mágusokká!
zh_cn: 你现在可以让法师升级为红袍法师了！

source: Konrad can now recruit Mages, and advance them to (only) Red Mages!
he: קונרד יכול כעת לגייס קוסמים, ולקדם אותם ל(רק) קוסמים אדומים!
hu: Konrád mostantól mágusokat toborozhat, akik (kizárólag) vörös mágusokká léphetnek elő!
zh_cn: 科纳德现在可以征募法师，并（只能）将他们升级为红袍法师了！

source: Of course I will help. To battle!
he: כמובן שאעזור. לקרב!
hu: Persze, hogy segítek. Harcba!
zh_cn: 我当然会帮忙。准备战斗！

source: Reach the prisoner mages, then move one near Konrad’s keep.
he: הגע אל הקוסמים השבויים, ואז הזז אחד מהם אל סמוך למצודתו של קונרד.
hu: Érd el a fogoly mágusokat, majd vigyél egyet Konrad erődjének közelébe.
zh_cn: 抵达被囚禁的法师们身边，然后将其中一名移动到科纳德的主楼附近。

source: Move any prisoner mage to one of the marked hexes.
he: הזז קוסם שבוי כלשהו אל אחד המשושים המסומנים.
hu: Mozgass egy fogoly mágust az egyik megjelölt hatszögletű mezőre.
zh_cn: 移动任意一名被囚禁的法师到任一被标记的六角格。

source: (gain a loyal Arch Mage)
he: (קבל ארכי קוסם נאמן)
zh_cn: （获得一位忠诚的大法师）

source: Death of all prisoner mages
he: מותם של כל הקוסמים השבויים
hu: Az összes bebörtönzött mágus halála
zh_cn: 所有被囚禁的法师死亡

source: Seimus! My old colleague, what has come over you? There are soldiers occupying the Isle and you do nothing?
he: סיימוס! עמיתי הוותיק, מה קרה לך? יש חיילים שכובשים את האי ואתה אינך עושה דבר?
hu: Seimus! Öreg kollégám, mi ütött beléd? Katonák vannak a szigeten és te semmit sem teszel?
zh_cn: 西穆斯！我的老同事，你这是怎么了？士兵们占领着奥渡因岛，你却什么也不做？

source: Delfador!? You’re here too? ...well, surely you know that Alduin is in no position to oppose the crown. I mean, we’re not all cut out to be rebels like you.
he: דלפדור?! גם אתה כאן? ...ובכן, ודאי אתה יודע שאלדואין אינה במצב להתנגד לכתר. זאת אומרת, לא כולנו נועדנו להיות מורדים כמוך.
hu: Delfador!? Te is itt vagy? ...nos, biztosan tudod, hogy Alduin nincs abban a helyzetben, hogy szembeszálljon a koronával. Úgy értem, nem mindannyian vagyunk olyan lázadók, mint te.
zh_cn: 德法多！？你也在这儿？……这个嘛，你肯定知道，奥渡因根本没实力对抗王室。我是说，不是所有人都像你一样天生就是当反抗军的料。

source: And those chained up apprentices really are troublemakers. Really! It’s not that I wouldn’t like to help. I would! But Alduin has a future to think about!
he: והשוליות הכבולים ההם באמת עושי צרות. באמת! זה לא שלא הייתי רוצה לעזור. הייתי רוצה! אבל לאלדואין יש עתיד לחשוב עליו!
hu: És azok a láncra vert tanoncok tényleg bajkeverők. Komolyan! Nem mintha nem szeretnék segíteni. Segítenék! De Alduinnak gondolkodnia kell a jövőjére!
zh_cn: 再说那些被锁起来的学徒，确实就是些捣乱分子。真的！不是我不想帮忙。我想帮！可奥渡因也得为自己的将来着想啊！

source: You’ll recall that I was a troublemaker once. How many atrocities will happen because good men like you stay silent?
he: אתה ודאי זוכר שגם אני הייתי עושה צרות בזמנו. כמה זוועות יקרו משום שאנשים טובים כמוך שותקים?
hu: Emlékezz, hogy valaha én is bajkeverő voltam. Hány atrocitás fog még történni azért, mert az olyan jó emberek, mint te, hallgatnak?
zh_cn: 你该记得，我曾经也是个惹是生非的人。只因像你这样的好人保持沉默，还会发生多少暴行？

source: Ignore him, Seimus. Attack, or I will have you charged with treason!
he: התעלם ממנו, סיימוס. תקוף, או שאאשים אותך בבגידה!
hu: Ne hallgass rá, Seimus! Támadj, vagy meg kell vádoljalak árulással!
zh_cn: 别理他，西穆斯。进攻，否则我就以叛国罪控告你！

source: The Seimus I knew would never stoop so low! What good is a master who abandons his apprentices!
he: הסיימוס שהכרתי לעולם לא היה משפיל את עצמו כך! מה שווה מורה שנוטש את שוליותיו!
hu: Az én Seimusom soha nem süllyedne ilyen mélyre! Mire való egy mester, aki elhagyja a tanítványait!
zh_cn: 我认识的西穆斯绝不会堕落到这般地步！抛弃自己学徒的导师，还有什么用！

source: Oh... well...
he: הו... ובכן...
hu: Ó... nos...
zh_cn: 哦……这个……

source: Alright. Okay! Lieutenant, I will not assist you against our own students. If I am to be branded a rebel, so be it.
he: בסדר. טוב! סגן, לא אסייע לך נגד תלמידינו שלנו. אם אני עתיד להיות מוכתם כמורד, יהי כן.
hu: ...rendben. Legyen hát, hadnagy, nem fogok segítséget nyújtani a saját diákjaink ellen, még ha ezért lázadónak is bélyegeznek.
zh_cn: 好吧。行！尉官，我不会帮你们对付我们自己的学生。要是因此被扣上叛徒的帽子，那就随它去吧。

source: Traitor!
he: בוגד!
hu: Áruló!
zh_cn: 叛徒！

source: Delfador, I cannot fight alongside you now, but neither will I fight against you. I must assemble the faculty and make clear Alduin’s new allegiance.
he: דלפדור, אינני יכול להילחם לצידך עכשיו, אך גם לא אילחם נגדך. עליי לכנס את הסגל ולהבהיר את נאמנותה החדשה של אלדואין.
hu: Delfador, most nem tudok melletted harcolni, de ellened sem fogok. Össze kell gyűjtenem a tanári kart és világossá kell tennem számukra Alduin új elköteleződését.
zh_cn: 德法多，我现在不能与你并肩作战，但也不会与你为敌。我必须召集全体教员，明确奥渡因的新效忠对象。

source: And, if you can clear Asheviere’s soldiers off the Isle entirely, I promise to personally join your army!
he: ואם תצליח לטהר את חייליה של אשווייר מן האי כליל, אני מבטיח להצטרף אישית לצבאך!
hu: És ha teljesen el tudod űzni a szigetről Asheviere katonáit, megígérem, hogy személyesen csatlakozom a seregedhez!
zh_cn: 而且，如果你能把艾什薇尔的士兵彻底赶出奥渡因岛，我保证亲自加入你的军队！

source: Seimus, don’t just stand there. There are rebels on the Isle! Put that magic training to good use and throw some fireballs!
he: סיימוס, אל תעמוד שם סתם. יש מורדים על האי! עשה שימוש טוב באימון הקסם הזה וזרוק כמה כדורי אש!
hu: Seimus, ne csak állj ott, mint egy faszent! Lázadók vannak a szigeten! Használd a mágikus képességeidet és dobj néhány tűzgolyót!
zh_cn: 西穆斯，别光站在那儿。岛上有叛军！把你那点魔法训练派上用场，扔几个火球出去！

source: Rebels? Well... I mean... the worst of the trouble is more or less apprentices, isn’t it? You can hardly expect faculty to fight students!
he: מורדים? ובכן... זאת אומרת... עיקר הצרות הם פחות או יותר שוליות, לא? קשה לצפות מסגל להילחם בתלמידים!
hu: Lázadók? Hát... mármint... a legnagyobb baj több-kevesebb tanonccal van, nem igaz? Aligha várhatod el az oktatóktól, hogy a diákokkal harcoljanak!
zh_cn: 叛军？呃……我是说……闹得最凶的差不多也就是些学徒罢了，不是吗？你总不能指望教员去跟学生打吧！

source: That’s precisely what I expect, provost. There are no students in Konrad’s army — only rebels. Prove your loyalty to the queen.
he: זה בדיוק מה שאני מצפה, ראש הסגל. אין תלמידים בצבאו של קונרד — רק מורדים. הוכח את נאמנותך למלכה.
hu: Pontosan erre számítok, igazgató úr. Konrád seregében nincsenek diákok — csak lázadók. Bizonyítsa be hűségét a királynő iránt.
zh_cn: 我期望的正是这个，教务长。科纳德的军队里没有学生——只有叛军。向女王证明你的忠诚。

source: Academy housing is down this way, Konrad. There’re many other students there, but I think most of them are trying to keep their heads down.
he: מגורי האקדמיה נמצאים בכיוון הזה, קונרד. יש שם עוד הרבה תלמידים, אבל אני חושב שרובם מנסים לשמור על פרופיל נמוך.
hu: Az akadémia épülete erre van, Konrád. Sok más diák is van ott, de azt hiszem, a legtöbben próbálnak leszegett fejjel lapítani.
zh_cn: 学院宿舍在这边，科纳德。那里还有许多其他学生，不过我觉得他们大多都在尽量避风头。

source: I hear sounds of fighting outside! Should we do something?
he: אני שומע קולות של קרב בחוץ! שמא נעשה משהו?
hu: Küzdelem hangjait hallom kintről! Talán tennünk kéne valamit?
zh_cn: 我听见外面有打斗声！我们该做点什么吗？

source: I would if I could get out of these manacles...
he: הייתי עושה, אילו יכולתי להשתחרר מהאזיקים האלה...
hu: Megtenném, ha ki tudnék szabadulni ezekből a béklyókból...
zh_cn: 要是能挣脱这些镣铐，我倒是想啊……

source: Urgh...
he: אוך...
hu: Áááá...
zh_cn: 呃啊……

source: Who are you! What’s going on?
he: מי אתם! מה קורה?
hu: Ki vagy és mi folyik itt?
zh_cn: 你是谁！出什么事了？

source: I’m a friend. We have to go — there’s no time to cut loose your shackles. Are you willing to help us fight Asheviere?
he: אני ידיד. עלינו ללכת — אין זמן לנתק את אזיקיכם. האם אתם מוכנים לעזור לנו להילחם באשווייר?
hu: Barát vagyok. Mennünk kell — nincs idő meglazítani a béklyóidat. Hajlandó vagy segíteni nekünk Asheviere elleni harcban?
zh_cn: 我是你们的朋友。我们得走了——没时间解开你们的镣铐了。你们愿意帮我们对抗艾什薇尔吗？

source: Better than rotting in here. Come on, everyone, we’re leaving!
he: עדיף מלהירקב כאן. קדימה, כולם, אנחנו יוצאים!
hu: Inkább, mint itt rohadni. Gyerünk, mindenki, indulunk!
zh_cn: 总比在这儿烂掉强。来吧，各位，我们走！

source: I’m a friend. Come — let us cut loose your shackles. Are you willing to help us fight Asheviere?
he: אני ידיד. בואו — נשחרר את אזיקיכם. האם אתם מוכנים לעזור לנו להילחם באשווייר?
hu: Barát vagyok. Mennünk kell — hadd lazítsam meg a béklyóidat. Hajlandó vagy segíteni nekünk Asheviere elleni harcban?
zh_cn: 我是你们的朋友。来吧，我们这就解开你的镣铐。你愿意帮我们对抗艾什薇尔吗？

source: We need more gold! Send in the reserves.
he: אנחנו זקוקים ליותר זהב! שלחו את המילואים.
hu: Több aranyra van szükségünk! Küldjétek be a tartalékokat.
zh_cn: 我们需要更多金币！把预备队派上去！

source: I’m going to be so strong if I ever get out of these shackles...
he: אני עומד להיות כל כך חזק אם רק אצא מהאזיקים האלה...
zh_cn: 要是能挣脱这身镣铐，我一定会变得非常强……

source: female^I’m going to be so strong if I ever get out of these shackles...
he: אני עומדת להיות כל כך חזקה אם רק אצא מהאזיקים האלה...
zh_cn: 要是能挣脱这身镣铐，我一定会变得非常强……

source: Wait! Stop! Please don’t kill me!
he: רגע! עצור! בבקשה אל תהרוג אותי!
hu: Várj! Állj meeg! Ne ölj meg!
zh_cn: 等等！住手！求求你别杀我！

source: I’m not going to kill you, provost. But I can see that you’re a coward. Run. And as long as you live, never forget what would’ve happened to your apprentices had I not been here to help.
he: אינני עומד להרוג אותך, ראש הסגל. אבל אני רואה שאתה פחדן. רוץ. וכל עוד אתה חי, אל תשכח לעולם מה היה קורה לשוליותיך אלמלא הייתי כאן לעזור.
hu: Nem foglak megölni, elöljáró. De látom, hogy gyáva vagy. Menekülj. És amíg élsz, soha ne feledd, mi történt volna a tanoncaiddal, ha nem lettem volna itt, hogy segítsek.
zh_cn: 我不会杀你，教务长。但我看得出来，你是个懦夫。跑吧。只要你还活着，就永远别忘了——要不是我在这里出手相助，你的学徒们会落得什么下场。

source: Asheviere’s armies are defeated! We’ve won!
he: צבאותיה של אשווייר הובסו! ניצחנו!
zh_cn: 艾什薇尔的军队被打败了！我们赢了！

source: You... you really did it! Incredible! Alduin is in your debt, Delfador. And Konrad. And you apprentices too!
he: אתם... אתם באמת עשיתם את זה! מדהים! אלדואין חייבת לך, דלפדור. וגם לך, קונרד. וגם לכם, שוליות!
zh_cn: 你……你们真的做到了！难以置信！奥渡因欠你们一份人情，德法多。还有科纳德。还有你们这些学徒！

source: And, well, I made a promise to join you if you wiped those soldiers out. And I intend to keep it. I place myself at your service, young master.
he: ובכן, הבטחתי להצטרף אליכם אם תמחו את החיילים האלה. ובכוונתי לקיים את הבטחתי. אני מעמיד את עצמי לשירותך, אדון צעיר.
zh_cn: 而且，这个嘛，我答应过，只要你们把那伙士兵彻底消灭，我就加入你们。我也打算信守承诺。我愿为您效劳，年轻的少主。
