Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: I am glad to join you on your quest, Konrad, for the dark queen has many deaths to answer for. Asheviere will rue the day she made an enemy of the elves.
he: שמחה אני להצטרף אליך במסעך, קונרד, כי למלכת האופל יש מיתות רבות לתת עליהן את הדין. אשווייר תתחרט על היום שבו עשתה את האלפים לאויביה.
hu: Örülök, hogy csatlakozhatok hozzád a küldetésedben, Konrád, mert a sötét királynőnek sok halálért kell felelnie. Asheviere megbánja majd azt a napot, amikor ellenségévé tette a tündéket.
zh_cn: 我很高兴能与你一同踏上征程，科纳德，因为那位黑暗女王欠下的血债实在太多。艾什薇尔终会为她与精灵为敌的那一天追悔莫及。

source: I would like to agree to your offer, but I don’t have enough gold! Perhaps another time, lizard.
he: הייתי רוצה להסכים להצעתך, אך אין לי מספיק זהב! אולי בפעם אחרת, לטאה.
hu: Szeretném elfogadni az ajánlatodat, de nincs elég aranyam! Talán majd máskor, gyík.
zh_cn: 我倒想答应你的提议，可我的金币不够！也许改天吧，蜥蜴。

source: Whew! This has been grueling, but I feel as light on my feet as a fencer. I am grateful for your tutelage, Tirix.
he: פיו! זה היה מפרך, אבל אני חש קליל על רגליי כמו סייף. אני אסיר תודה על הדרכתך, טיריקס.
hu: Phühh! Ez kimerítő volt, de olyan könnyűnek érzem magam a lábamon, mint egy vívó. Hálás vagyok az instrukcióidért, Tirix.
zh_cn: 呼！这可真够累人的，但我觉得脚步轻快得像剑客。提里克斯，多谢你的指点。

source: Saurian Footwork
he: מלאכת רגליים לטאית
hu: Gyík lábgyakorlat
zh_cn: 蜥蜴人步法

source: Tirix
he: טיריקס
zh_cn: 提里克斯

source: Ssslow, ssslow! It isss disssgusssting how you tall onesss are all ssso ssslow!
he: אאאיטיים, אאאיטיים! זה מגעיל כמה שכל הגבוהים האלה כל כך אאאיטיים!
hu: Lasssan, lasssan! Gusssztussstalan, hogy ti magasssak, mily lasssúak vagytok!
zh_cn: 慢嘶嘶，慢嘶嘶！你们这些高个子全都这么慢，真令人恶心嘶嘶！

source: What do you mean, lizard? Both my legs and my sword-arm are perfectly quick — as you will soon find out if you wish me any ill-intent.
he: למה כוונתך, לטאה? גם רגליי וגם זרוע-חרבי זריזות לחלוטין — כפי שתגלה עד מהרה אם תחשוב עליי רעה.
hu: Hogy érted ezt, gyík? Mind a lábaim, mind a kardforgató karom tökéletesen gyors — amint azt hamarosan meglátod, ha rossz játékot űzöl velem.
zh_cn: 你什么意思，蜥蜴？我的双腿和持剑的手臂都敏捷得很——你若对我有半点恶意，很快就会领教到。

source: Psssh... I know your kind; tall, and clumsssy. Tirix can teach you ssspeed... yesss, ssspeed... But only if you pay. It ssshall not be cheap.
he: פששש... אני מכיר את סוגך; גבוה, ומגושששם. טיריקס יכול ללמד אותך מהירות... כן, מהירות... אבל רק אם תשלם. זה לא יהיה זול.
hu: Csssitt... isssmerem a fajtádat, magasss és esssetlen. Tirix megtaníthat a sssebessségre... igen, a sssebessségre... De csak ha fizetsz. Nem lesz olcsó.
zh_cn: 嘶嘶……我了解你们这种家伙；又高又笨手笨脚嘶嘶。提里克斯能教你速度嘶嘶……对嘶嘶，速度嘶嘶……但你得付钱。这可不会便宜嘶嘶。

source: Have you returned to learn the waysss of ssspeed, human?
he: האם שבת ללמוד את דרכי המהירות, בן-אנוששש?
hu: Vissszatértél, hogy megtanuld a sssebessség dolgait, ember?
zh_cn: 你回来是想学速度之道吗嘶嘶，人类？

source: You are kind to offer, but I am hurrying north to meet with my mentor, and have no time to spare for lengthy training. Perhaps we will meet again another day.
he: אדיב מצידך להציע, אך אני ממהר צפונה לפגוש את מורי, ואין לי זמן פנוי לאימונים ממושכים. אולי ניפגש שוב ביום אחר.
hu: Kedves vagy, hogy felajánlod, de sietek északra, hogy találkozzam a mentorommal és nincs időm hosszas kiképzésre. Talán majd máskor találkozunk.
zh_cn: 多谢你的好意，但我正急着北上与导师会面，抽不出时间做漫长的训练。也许改天再会吧。

source: 50 gold; physical training: <b>Konrad gains +1MP</b>
he: 50 מטבעות זהב; אימון גופני: <b>קונרד מקבל +1 נקודת תנועה</b>
hu: 50 arany: fizikai kiképzés: <b>Konrád +1 MP-ot szerez</b>
zh_cn: 50金币；体能训练：<b>科纳德获得 +1 移动力</b>

source: After rigorous physical training with the saurians of the Swamp of Dread, Konrad has gained <b>+1MP</b>.
he: לאחר אימון גופני קפדני עם הלטאישים של ביצת הפחד, קונרד קיבל <b>+1 נקודת תנועה</b>.
hu: A Rettegés mocsarának gyíkjaival végzett szigorú fizikai edzés után Konrád <b>+1 mozgáspontot</b> (MP) szerzett.
zh_cn: 在恐惧沼泽的蜥蜴人指导下进行了严格的体能训练后，科纳德获得了 <b>+1 移动力</b>。

source: 100 gold; magical training: <b>Konrad gains +2MP</b>
he: 100 מטבעות זהב; אימון קסום: <b>קונרד מקבל +2 נקודות תנועה</b>
hu: 100 arany: mágikus kiképzés: <b>Konrád +2 MP-ot szerez</b>
zh_cn: 100金币；魔法训练：<b>科纳德获得 +2 移动力</b>

source: After rigorous physical and magical training with the saurians of the Swamp of Dread, Konrad has gained <b>+2MP</b>.
he: לאחר אימון גופני וקסום קפדני עם הלטאישים של ביצת הפחד, קונרד קיבל <b>+2 נקודות תנועה</b>.
hu: A Rettegés mocsarának gyíkjaival végzett szigorú fizikai és mágikus kiképzés után Konrád <b>+2 mozgáspontot</b> (MP) szerzett.
zh_cn: 在恐惧沼泽的蜥蜴人指导下进行了严格的体能与魔法训练后，科纳德获得了 <b>+2 移动力</b>。

source: 150 gold; legendary training: <b>Konrad gains +2MP and <i>skirmisher</i></b>
he: 150 מטבעות זהב; אימון אגדי: <b>קונרד מקבל +2 נקודות תנועה ואת יכולת ה<i>הסתננות</i></b>
hu: 150 arany: legendás kiképzés: <b>Konrád +2 MP-ot és <i>felderítés</i> készséget szerez</b>
zh_cn: 150金币；传奇训练：<b>科纳德获得 +2 移动力和<i>散兵</i>能力</b>

source: After rigorous physical and magical training with the saurians of the Swamp of Dread, Konrad has gained <b>+2MP</b> and the <b><i>skirmisher</i></b> ability.
he: לאחר אימון גופני וקסום קפדני עם הלטאישים של ביצת הפחד, קונרד קיבל <b>+2 נקודות תנועה</b> ואת היכולת <b><i>מסתנן</i></b>.
hu: A Rettegés mocsarának gyíkjaival végzett szigorú fizikai és mágikus kiképzés után Konrád <b>+2 mozgáspontot</b> (MP) és <b><i>felderítés</i></b> készséget szerzett.
zh_cn: 在恐惧沼泽的蜥蜴人指导下进行了严格的体能与魔法训练后，科纳德获得了<b>+2 移动力</b>以及<b><i>散兵</i></b>能力。

source: Good, good, much better. Not so ssslow any more! I have no time or interessst in more training.
he: טוב, טוב, הרבה יותר טוב. כבר לא כל כך אאאיטי! אין לי זמן או עניין באימון נוסף.
hu: Jó, jó, sssokkal jobb. Már nem olyen lasssú! Nincsss több időm vagy érdeklődésssem a további edzéssshez.
zh_cn: 好，好，好多了。不再那么慢吞吞了嘶嘶！我没时间，也没兴趣再训练了。

source: What happened here was such a tragedy... do you know anything more than I do, Ulfdain?
he: מה שקרה כאן היה טרגדיה כזאת... האם אתה יודע יותר ממני, אולפדיין?
hu: Micsoda tragédia volt, ami itt történt... Tudsz te erről bármi többet, mint én, Ulfdain?
zh_cn: 这里发生的事真是一场惨剧……乌尔夫戴恩，你可知道些我不知道的事？

source: Aye... ’twas a time of doom an’ great deeds, o’ fire an’ blood an’ slaughter. My father an’ his father alike perished defendin’ th’ West Gate, an’ soon after fell the Doors, an’ our King Thunedain with them.
he: כן... זו הייתה עת של אבדון ומעשים גדולים, של אש ודם וטבח. אבי ואבי-אביו כאחד נספו בהגנה על השער המערבי, ומיד אחר כך נפלו הדלתות, ומלכנו ת'ונדאיין עימן.
hu: Úgy ám... a pusztulás és a nagy tettek, a tűz, a vér és a mészárlás ideje vó't. Apám s az ű apja egyaránt a Nyugati kapu védelmében pusztultak el, és nem sokkal ezután leomlottak a Kapuk, Thunedain királyunkkal együtt.
zh_cn: 嗯哪……那是个劫难与壮举并存的年头，火、血跟屠杀遍地都是。俺爹和他爹都死在守西门上，没过多久，大门也陷落了，咱们的国王图内戴恩也跟他们一块儿去了。

source: The better part o’ our spirit died in those years. E’er since, us dwarves’ve been a people in decline, sniveling in our tunnels, th’ dyin’ dregs of a once-proud people. Or betrayin’ their kin to start anew in human lands, like me...
he: מיטב רוחנו מת באותן שנים. מאז אנחנו הגמדים עם בירידה, מייבבים במנהרותינו, שיירי גסיסה של עם שהיה פעם גאה. או בוגדים בבני עמם כדי להתחיל מחדש בארצות בני-האנוש, כמוני...
hu: Lelkesedésünk java odalett azokban az években. Azóta mi törpök — egy valaha büszke nép haldokló maradékai — hanyatlunk, csak nyavalygunk az alagútjainkban. Vagy eláruljuk rokonainkat, hogy új életet kezdjünk emberek földjén, mint én...
zh_cn: 那些年里，俺们大半的精气神都死掉了。自那以后，俺们矮人就成了一支没落的族类，在自己的坑道里哭哭啼啼，曾经骄傲的族人如今只剩苟延残喘的渣滓。要么就背叛亲族，去人类的地界另谋生路，就像俺这样……

source: I’ve never-before heard you speak so grimly, Ulfdain. I’m sorry for your loss. Is there nothing we can do to restore Knalga to its former glory?
he: מעולם לא שמעתי אותך מדבר בקדרות כזו, אולפדיין. צר לי על אובדנך. האם אין דבר שנוכל לעשות כדי להשיב את קנאלגה לתפארתה?
hu: Még soha nem hallottalak ilyen komoran beszélni, Ulfdain. Részvétem a veszteséged miatt. Nincs semmi, amit tehetünk, hogy Knalga visszanyerje régi dicsőségét?
zh_cn: 乌尔夫戴恩，我从没听你说过这么悲观的话。对你失去的一切，我很难过。难道我们真的无能为力，无法让纳尔迦恢复昔日的荣光吗？

source: Not lest ye’ can fight off all the orcs o’ the north, an’ trolls an’ undead besides. No, there ain’t no use cryin’ over it. Ah’ve given up hope; it’s only death in battle tha’ I wish fer now...
he: לא, אלא אם תוכל להדוף את כל האורקים של הצפון, ואת הטרולים והאל-מתים בנוסף. לא, אין טעם לבכות על זה. ויתרתי על התקווה; רק מוות בקרב הוא מה שאני מייחל לו עכשיו...
hu: Netántán legyőznéd észak összes orkját, trolljait s élőhalottait? Nem, nincs értelme emiatt sírni. Feladtam a reményt, mos'mán csak csatában halni meg, azt kívánom...
zh_cn: 除非你能把北边的兽人统统打退，还有巨魔和亡灵，那才成。不，为这事哭也没用。俺已经断了指望；如今俺只求战死沙场……

source: What happened here was such a tragedy... is there nothing we can do to restore Knalga to its former glory? Do you know anything more than I do, my dwarvish friend?
he: מה שקרה כאן היה טרגדיה כזאת... האם אין דבר שנוכל לעשות כדי להשיב את קנאלגה לתפארתה? האם אתה יודע יותר ממני, ידידי הגמד?
hu: Micsoda tragédia volt, ami itt történt... hát nem tehetünk semmit, hogy Knalga visszanyerje régi dicsőségét? Tudsz te erről bármi többet, mint én, törp barátom?
zh_cn: 这里发生的事真是场惨剧……难道我们真的无法让纳尔迦恢复昔日荣光吗？我的矮人朋友，你知道的比我多吗？

source: Aye, but ’tis not a time we dwarves like to talk about. The West Gate fallen, the Dwarven Doors sacked...
he: כן, אבל זו לא תקופה שאנחנו הגמדים אוהבים לדבר עליה. השער המערבי שנפל, הדלתות הגמדיות שנבזזו...
hu: Igen, de ez nem az a pillanat, amiről mi, törpök szívesen beszélünk. A Nyugati kapu elesett, Törpkapu kifosztva...
zh_cn: 唉，是啊，可那不是俺们矮人愿意提起的年代。西门陷落，矮人之门遭劫……

source: No, there ain’t nothin’ ye can do, not unless ye’ can fight off all the orcs o’ the north, an’ trolls an’ undead besides. Us dwarves’re doomed to be a people in decline, sniveling in our tunnels, th’ dyin’ dregs of a once-proud people...
he: לא, אין דבר שתוכל לעשות, אלא אם תוכל להדוף את כל האורקים של הצפון, ואת הטרולים והאל-מתים בנוסף. אנחנו הגמדים נידונו להיות עם בירידה, מייבבים במנהרותינו, שיירי גסיסה של עם שהיה פעם גאה...
zh_cn: 不，你什么也做不了，除非你能把北边的兽人统统打退，还有巨魔和亡灵。俺们矮人注定要成为一支没落的族类，在自己的坑道里哭哭啼啼，曾经骄傲的族人如今只剩苟延残喘的渣滓……

source: Dwarven Doors
he: הדלתות הגמדיות
hu: Törpkapu
zh_cn: 矮人之门

source: The Dwarven Doors
he: הדלתות הגמדיות
hu: Törpkapu
zh_cn: 矮人之门

source: The once-thriving free city of Dwarven Doors is filled with slaves and their orcish masters. We can fight our way south to exit the caves of Knalga, while freeing as many slaves as possible on our way!
he: עיר החירות הדלתות הגמדיות, שפעם שגשגה, מלאה כעת בעבדים ובאדוניהם האורקים. נוכל לפלס את דרכנו דרומה כדי לצאת ממערות קנאלגה, ולשחרר בדרכנו עבדים רבים ככל האפשר!
hu: Az egykor virágzó szabad város, a Törpkapu tele van rabszolgákkal és ork gazdáikkal. Végigküzdhetjük magunkat dél felé, hogy kijussunk Knalga barlangjaiból, miközben útközben annyi rabszolgát szabadítunk ki, amennyit csak tudunk!
zh_cn: 曾经繁荣的自由城邦——矮人之门，如今满是奴隶和他们的兽人主子。我们可以一路向南杀出去，离开纳尔迦的洞窟，同时沿途尽可能多地解救奴隶！

source: The once-thriving free city of Dwarven Doors is filled with slaves and their orcish masters. We can fight our way north to reach the caves of Knalga, while freeing as many slaves as possible on our way!
he: עיר החירות הדלתות הגמדיות, שפעם שגשגה, מלאה כעת בעבדים ובאדוניהם האורקים. נוכל לפלס את דרכנו צפונה כדי להגיע למערות קנאלגה, ולשחרר בדרכנו עבדים רבים ככל האפשר!
hu: Az egykor virágzó szabad város, a Törpkapu tele van rabszolgákkal és ork gazdáikkal. Végigküzdhetjük magunkat észak felé, hogy kijussunk Knalga barlangjaiból, miközben útközben annyi rabszolgát szabadítunk ki, amennyit csak tudunk!
zh_cn: 曾经繁荣的自由城邦——矮人之门，如今满是奴隶和他们的兽人主子。我们可以一路向北杀过去，抵达纳尔迦的洞窟，同时沿途尽可能多地解救奴隶！

source: We have cleared the Doors of orcs! It sounds as though they mean to return in the future, but at least for now we will be able to pass unmolested.
he: טיהרנו את הדלתות מאורקים! נשמע שבכוונתם לשוב בעתיד, אך לפחות לעת עתה נוכל לעבור ללא הפרעה.
hu: Megtisztítottuk az orkok Kapuit! Úgy hallom, mintha nem sokára vissza akarnának térni, de most legalább is zavartalanul áthaladhatunk.
zh_cn: 我们肃清了矮人之门里的兽人！听他们的口气，将来还打算回来，但至少眼下我们可以不受骚扰地通过了。

source: We have fought our way through the Doors! The orcs know better than to try to fight us again in the future, but neither can we rescue any more of their slaves while they are on alert. At least we will henceforth be able to pass unmolested.
he: פילסנו את דרכנו דרך הדלתות! האורקים לא יעזו להילחם בנו שוב בעתיד, אך גם אנו לא נוכל לחלץ עוד מעבדיהם בעודם בכוננות. לפחות מעתה נוכל לעבור ללא הפרעה.
hu: Átküzdöttük magunkat a Kapukon! Az orkok tudják, hogy a jövőben nem szabad újra harcolniuk velünk, de amíg résen vannak, a rabszolgáik közül sem tudunk több kimenteni. Legalább mostantól zavartalanul áthaladhatunk.
zh_cn: 我们一路杀穿了矮人之门！兽人今后再也不敢轻易来招惹我们，但在他们的戒备之下，我们也无法再解救更多奴隶。至少从现在起，我们可以不受骚扰地通过了。

source: Get back to work, pinkskin! Show your masters a proper work ethic and maybe you’ll be spared the lash!
he: חזור לעבודה, עור-ורוד! הראה לאדוניך מוסר עבודה כמו שצריך ואולי תיחסך ממך המלקה!
hu: Vissza dolgozni, rózsaszínbőrűek! Mutass a gazdáidnak rendes munkamorált és talán megkímélnek a korbácsütésektől!
zh_cn: 滚回去干活，粉皮！给主子们好好卖力，也许就不用挨鞭子！

source: Slaves? This is a travesty! Weren’t the Dwarven Doors once a great center of civilization?
he: עבדים? זו זוועה! האם הדלתות הגמדיות לא היו פעם מרכז תרבות גדול?
hu: Rabszolgák? Ez egy vicc! Nem Törpkapu volt egykor a civilizáció nagy központja?
zh_cn: 奴隶？这简直是暴行！矮人之门难道不曾是伟大文明的中心吗？

source: Their alliance with Knalga was strong, but even man and dwarf together could not stop the orcish war-horde. And now it’s a slave city under the heel of the orcs!
he: בריתם עם קנאלגה הייתה חזקה, אך אפילו בני-אנוש וגמדים יחדיו לא הצליחו לעצור את המון-המלחמה האורקי. ועכשיו זו עיר עבדים תחת עקבם של האורקים!
hu: Knalgával kötött szövetségük erős volt, de még az emberek és törpök együtt sem tudták megállítani az orkok hadát. És most egy rabszolgaváros az orkok uralma alatt!
zh_cn: 他们与纳尔迦的联盟曾十分牢固，但即便人类与矮人联手，也挡不住兽人大军。如今它竟成了兽人铁蹄下的奴隶之城！

source: Caverns of Chaincolt
he: מערות צ'ייקולט
hu: Chaincolt barlangjai

source: The Lost General
he: הגנרל האבוד
hu: Az elveszett tábornok
zh_cn: 失落的将军

source: Weapon for Konrad: <span color='#EFBF04'><b>+3 melee damage, <i>drains</i> special on melee attacks</b></span>
he: נשק לקונרד: <span color='#EFBF04'><b>+3 נזק בקרב פנים-אל-פנים, ומאפיין <i>מנקז</i> בהתקפות פנים-אל-פנים</b></span>
hu: Fegyer Konrád számára: <span color='#EFBF04'><b>+3 közelharci sebzés, <i>lecsapolás</i> speciális kötelharci támadás</b></span>
zh_cn: 科纳德的武器：<span color='#EFBF04'><b>+3 近战伤害，近战攻击获得<i>吸血</i>特攻</b></span>

source: These old halls were ruined long ago, but there may still be something of value inside.
he: האולמות הישנים האלה נחרבו לפני זמן רב, אך אולי עדיין יש בפנים משהו בעל ערך.
hu: Az ősi termek réges-rég romba dőltek, de még mindig lehet valami értékes odabent.
zh_cn: 这些古老厅堂很早以前就荒废了，但里面也许还有些值钱的东西。

source: The trolls that used to inhabit these old halls have gone; either killed off or merely moved. There might have been treasure here, once, but all that is left now is rubble and excrement.
he: הטרולים שהתגוררו פעם באולמות הישנים האלה נעלמו; או שנהרגו או שפשוט עברו מקום. אולי היה כאן פעם אוצר, אבל כל שנותר עתה הוא הריסות והפרשות.
hu: A trollok, akik egykor ezeket a régi csarnokokat lakták, eltűntek; vagy megölték őket, vagy egyszerűen csak elköltöztek. Lehet, hogy valaha kincsek voltak itt, de mára csak törmelék és ürülék maradt.
zh_cn: 曾经盘踞在这些古老厅堂里的巨魔已经不见踪影；不是被杀光了，就是搬走了。这里也许曾有过财宝，但如今只剩下碎石和粪便。

source: I’m glad to be out into the sun and fresh air again. I may not despise caves so much as an elf, but I’m no dwarf either.
he: שמח אני לצאת שוב אל השמש ואל האוויר הצח. אולי איני מתעב מערות כמו אלף, אבל גם גמד אינני.
hu: Örülök, hogy újra kint vagyok a napon és a friss levegőn. Lehet, hogy tündeként nem vetem meg annyira a barlangokat, de törp sem vagyok.
zh_cn: 我很高兴能重见阳光、呼吸新鲜空气。我或许不像精灵那样憎恶洞穴，但我也不是矮人。

source: There’s nothing more of value here — at least nothing that we have the time or skill to unearth.
he: אין כאן עוד דבר בעל ערך — לפחות לא דבר שיש לנו את הזמן או המיומנות לחשוף.
zh_cn: 这里再没什么值钱的东西了——至少没有我们还有时间或本事去发掘的东西。

source: The West Gate of Knalga! I learned about this place... it was a terrible tragedy when the kingdom of the dwarves was shattered by the orcs and their allies. Now all that’s left here are trolls and ruins.
he: השער המערבי של קנאלגה! למדתי על המקום הזה... זו הייתה טרגדיה נוראה כשממלכת הגמדים נותצה בידי האורקים ובעלי בריתם. עכשיו כל שנותר כאן הוא טרולים והריסות.
hu: Knalga nyugati kapuja! Hallottam erről a helyről... szörnyű tragédia történt, amikor a törpök királyságát az orkok és szövetségeseik szétzúzták. Most már csak trollok és romok maradtak itt.
zh_cn: 纳尔迦的西门！我听说过这个地方……矮人的王国被兽人及其盟友粉碎时，那是一场可怕的惨剧。如今这里只剩下巨魔和废墟。

source: Greater Knalga
he: קנאלגה רבתי
hu: Nagyobb Knalga
zh_cn: 大纳尔迦

source: Geldar
he: גלדר
zh_cn: 格尔达

source: Relgorn
he: רלגורן
zh_cn: 瑞尔高恩

source: Digging for Dwarves
he: חופרים אחר גמדים
hu: Ásás a törpökért

source: New Recruits <i><b>Choose Two</b></i>:
he: יחידות גיוס חדשות <i><b>בחר שתיים</b></i>:
hu: Újfajta újoncok <i><b>Kettőt választhatsz</b></i>:

source: What now, human? I already told ye, no-one gets in without someone to vouch for ’em.
he: מה עכשיו, בן-אנוש? כבר אמרתי לך, אף אחד לא נכנס בלי שמישהו יערוב לו.
zh_cn: 又咋了，人类？俺早跟你说过，没人作保，谁也别想进去。

source: Another attack! Up axes, and make ready to repel the invaders!
he: עוד התקפה! גרזנים למעלה, והתכוננו להדוף את הפולשים!
hu: Újabb támadás! Csatabárdokat fel és készülj a betolakodók visszaverésére!
zh_cn: 又有敌袭！抄起斧头，准备击退入侵者！

source: Peace, dwarves of Knalga! I am a man of Wesnoth, not an orc or a troll, and I come as a friend.
he: שלום, גמדי קנאלגה! אני בן-אנוש מווסנות', לא אורק ולא טרול, ואני בא כידיד.
hu: Békesség, Knalga törpéi! Wesnothi ember vagyok, nem ork vagy troll és barátként jövök.
zh_cn: 住手，纳尔迦的矮人们！我是韦诺人，不是兽人，也不是巨魔，我是以朋友的身份来的。

source: A man? Haven’t seen many o’ yer kind since our friends at the Doors fell, an’ you ain’t one o’ their’s. Who says we should trust ye?
he: בן-אנוש? לא ראיתי הרבה מסוגך מאז שנפלו ידידינו בדלתות, ואתה לא אחד משלהם. מי אומר שנוכל לבטוח בך?
hu: Egy ember? Nem sok színét láttam a fajtádnak, mióta a barátaink a kapuknál elestek és te sem tartozol közéjük. Ki mondja, hogy bízzunk benned?
zh_cn: 人类？自从俺们在矮人之门的朋友陷落之后，俺就没见过多少你们这种人，而且你也不是他们那边的。谁说俺们该信你？

source: Let us in, ye chicken-hearted cad! Cannae a dwarf return to ’is home without bein’ set upon like some horde o’ trolls?
he: תן לנו להיכנס, נבל פחדן שכמותך! וכי לא יכול גמד לשוב לביתו בלי שיסתערו עליו כאילו היה המון טרולים?
hu: Engedjé' be minket, te tyúkeszű fajankó! Egy törp nem térhet vissza az otthonába ané'kü', hogy nekiesnének, mint valami trollhordának?
zh_cn: 让俺们进去，你这胆小的孬种！难道矮人回自己家，还得像碰上一群巨魔似的挨打吗？

source: I dunno...
he: לא יודע...
hu: Nemtom...
zh_cn: 俺不知道……

source: Ulfdain!? I ain’t seen you in years, not since you left fer Wesnoth— an’ yer a Bloodaxe now too!? Get across th’ bridge then, quickly-now, afore th’ orcs find ye.
he: אולפדיין?! לא ראיתי אותך שנים, לא מאז שיצאת לווסנות' — ועכשיו אתה גם גרזן-דם?! עבור אם כן את הגשר, מהר, לפני שהאורקים ימצאו אותך.
hu: Ulfdain!? Évek óta nem láttalak, mióta elmenté' Wesnothba ... és mos'mán te is vérbárd vagy!? Akkor menj át a hídon, de sebtében, mielőtt az orkok megtalálnak.
zh_cn: 乌尔夫戴恩！？俺好多年没见过你了，自从你离开去韦诺之后就没见过——你现在还成了血斧！？那就赶紧过桥，快点儿，趁兽人还没发现你。

source: Ulfdain!? I ain’t seen you in years, not since you left fer Wesnoth! Get across th’ bridge then, quickly-now, afore th’ orcs find ye.
he: אולפדיין?! לא ראיתי אותך שנים, לא מאז שיצאת לווסנות'! עבור אם כן את הגשר, מהר, לפני שהאורקים ימצאו אותך.
hu: Ulfdain!? Évek óta nem láttalak, mióta elmentél Wesnoth felé! Menj hát akkor át a hídon, de szaporán, mielőtt az orkok megtalálnak.
zh_cn: 乌尔夫戴恩！？俺好多年没见过你了，自从你离开去韦诺之后就没见过！那就赶紧过桥，快点儿，趁兽人还没发现你。

source: I’m from the Doors, your old human allies! And I’m free now, thanks to this boy Konrad and his army! They’re good people, and I’ll vouch for ’em.
he: אני מהדלתות, בעלי בריתכם האנושיים הישנים! ואני חופשי עכשיו, בזכות הנער הזה קונרד וצבאו! הם אנשים טובים, ואני ערב להם.
zh_cn: 我来自矮人之门，你们从前的人类盟友！多亏了科纳德这小子和他的军队，我现在自由了！他们是好人，我愿为他们作保。

source: Ah, let ’em in, Geldar. They ain’t orcs, trolls, or undead, an’ that’s good enough for now.
he: אה, תן להם להיכנס, גלדר. הם לא אורקים, לא טרולים ולא אל-מתים, וזה מספיק טוב לעת עתה.
zh_cn: 啊，让他们进来吧，格尔达。他们不是兽人、巨魔，也不是亡灵，眼下这便够了。

source: Ah, let ’em in, Geldar. They ain’t orcs, trolls, or undead, an’ that’s good enough for me.
he: אה, תן להם להיכנס, גלדר. הם לא אורקים, לא טרולים ולא אל-מתים, וזה מספיק טוב בשבילי.
zh_cn: 啊，让他们进来吧，格尔达。他们不是兽人、巨魔，也不是亡灵，对俺来说这就够了。

source: Ah’m a dwarf, gatekeeper, an’ I’ll vouch for them. Lower yer axes an’ let us in, ye hear?
he: אני גמד, שוער, ואני ערב להם. הורידו את גרזניכם ותנו לנו להיכנס, שומע?
zh_cn: 俺是个矮人，看门的，俺替他们作保。把斧头放下，让俺们进去，听见没？

source: I am Konrad, nephew of Garard, son of Arand and heir to the throne of Wesnoth! I give my word — you can trust me, dwarf.
he: אני קונרד, אחיינו של גארארד, בנו של אראנד ויורש כס ווסנות'! אני נותן את מילתי — אתה יכול לבטוח בי, גמד.
zh_cn: 我是科纳德，伽拉德的侄子，阿兰德之子，韦诺王座的继承人！我以名誉担保——你可以信任我，矮人。

source: Hmph. So you say. We’ve had pretenders workin’ for th’ orcs try an’ sneak in here before. Even if you really are a prince, you ain’t gettin’ ’cross the east bridge lest ye’ve got someone to vouch for ye.
he: המפף. כך אתה אומר. כבר היו כאן מתחזים שעובדים בשביל האורקים שניסו להתגנב פנימה. גם אם אתה באמת נסיך, אתה לא עובר את הגשר המזרחי אלא אם יש מי שיערוב לך.
zh_cn: 哼，随你怎么说。以前也有替兽人卖命的冒牌货想偷偷溜进来。就算你真是王子，除非有人替你作保，否则你别想过东桥。

source: What brings you to th’ East Gate o’ Knalga, friends? You be wantin’ somethin’ from us, don’t you?
he: מה מביא אתכם אל השער המזרחי של קנאלגה, ידידים? אתם רוצים מאיתנו משהו, נכון?
hu: Mi szél hozott titeket Knalga Keleti kapujához, barátaim? Akartok tőlünk valamit, ugye?
zh_cn: 什么风把你们吹到纳尔迦东门来了，朋友们？你们准是想从俺们这儿要点什么，对吧？

source: Well, to be honest, people usually want something from <i><b>me</b></i> instead. I help with a problem someone is having, and then they send some spare fighters to join my army. Can you and I arrange anything like that?
he: ובכן, למען האמת, בדרך כלל אנשים רוצים משהו <i><b>ממני</b></i> דווקא. אני עוזר במצוקה של מישהו, ואז הם שולחים כמה לוחמים מיותרים להצטרף לצבאי. האם נוכל להסדיר ביניו דבר מעין זה?
hu: Nos, őszintén szólva, az emberek általában <i><b>tőlem</b></i> akarnak valamit inkább. Segítsek valakinek egy problémájában, és akkor küldenek néhány tartalék harcost a seregembe. El tudnánk intézni valami ilyesmit?
zh_cn: 嗯，老实说，通常反倒是别人想从<i><b>我</b></i>这里得到些什么。我帮人解决麻烦，然后他们就会派些多余的战士加入我的军队。你我能不能也这样安排？

source: Spare fighters? I ain’t heard a jest that good since th’ trolls got Durrasil! Yer walkin’ through the corpse o’ our empire, fallen to rot an’ ruin, an’ ye got the gall to ask if we have extra axe-arms to send out with ye?
he: לוחמים מיותרים? לא שמעתי בדיחה כה טובה מאז שהטרולים תפסו את דוראסיל! אתם צועדים בתוך גופת האימפריה שלנו, שנפלה לריקבון וחורבן, ויש לך חוצפה לשאול אם יש לנו זרועות-גרזן עודפות לשלוח איתך?
hu: Tartalék harcosok? Nem hallottam ilyen jó tréfát, mióta a trollok elfogták Durrasilt! Átsétafikálsz a birodalmunk tetemén, mely romhalmaz és rothadás és van pofád megkérdezni, hogy van-e plusz bárdunk, amit magaddal vihetnél?
zh_cn: 多余的战士？自从巨魔拿下杜拉希尔之后，俺就没听过这么好笑的玩笑！你正走在俺们帝国的尸骸之间，它早已腐烂破败，你居然还有脸问俺们有没有多余的持斧战士能跟你出征？

source: I’m afraid Geldar’s right. But problems — now problems we’ve got plenty of. Orc attacks, troll attacks, undead attacks. ’an now down in th’ mines—
he: חוששני שגלדר צודק. אבל צרות — צרות דווקא יש לנו בשפע. התקפות אורקים, התקפות טרולים, התקפות אל-מתים. ועכשיו למטה במכרות—
hu: Attól tartok, Geldarnak igaza van. Vannak problémák ... de most olyan problémák, amikből bőven akad. Ork, troll, élőhalott támadások ... és most már lent a bányákban...
zh_cn: 俺怕格尔达说得对。可麻烦——要说麻烦，咱现在可有一大堆。兽人袭击、巨魔袭击、亡灵袭击。这会儿矿井下还——

source: Relgorn, hush. That ain’t somethin’ fer outsiders to hear about.
he: רלגורן, שקט. זה לא משהו שזרים צריכים לשמוע עליו.
hu: Relgorn, hallgass! Erről kívülállóknak nem beszélünk.
zh_cn: 瑞尔高恩，闭嘴。这可不是让外人听见的事。
