Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: With so many of our number safely escaped, our archers, fighter, and scouts all stand ready to join you on your journey!
he: עם כה רבים מאיתנו שנמלטו בשלום, הקשתים, הלוחמים והסיירים שלנו מוכנים כולם להצטרף אליך במסעך!
hu: Mivel sokan közülünk biztonságban megmenekültek, íjászaink, harcosaink és felderítőink mind készen állnak, hogy csatlakozzanak hozzátok az utadon!
zh_cn: 我们中有如此多的人安全逃脱，我们的弓箭手、战士和侦察兵都准备好加入你的旅程了！

source: Konrad can now recruit Elvish Archers, Fighters, and Scouts!
he: קונרד יכול כעת לגייס קשתים, לוחמים וסיירים אלפיים!
hu: Konrád innentől tünde íjászokat, harcosokat és felderítőket toborozhat!
zh_cn: 科纳德现在可以征募精灵弓箭手、精灵战士和精灵侦察兵了！

source: Though some of our number have fallen, many have escaped to safety! Our archers and scouts both stand ready to join you on your journey.
he: אף שאחדים מאיתנו נפלו, רבים נמלטו למקום מבטחים! הקשתים והסיירים שלנו מוכנים להצטרף אליך במסעך.
hu: Bár néhányan elestek közülünk, sokan megmenekültek! Íjászaink és felderítőink készen állnak, hogy csatlakozzanak hozzátok az úton.
zh_cn: 尽管我们中有一些人倒下了，但许多人已安全逃脱！我们的弓箭手和侦察兵都准备好加入你的旅程了。

source: Konrad can now recruit Elvish Archers and Scouts!
he: קונרד יכול כעת לגייס קשתים וסיירים אלפיים!
hu: Konrád innentől tünde íjászokat és felderítőket toborozhat!
zh_cn: 科纳德现在可以征募精灵弓箭手和精灵侦察兵了！

source: Though many of our number have fallen, at least some have escaped. Our archers stand ready to join you on your journey.
he: אף שרבים מאיתנו נפלו, לפחות אחדים נמלטו. הקשתים שלנו מוכנים להצטרף אליך במסעך.
hu: Bár néhányan elestek közülünk, sokan megmenekültek! Íjászaink készen állnak, hogy csatlakozzanak hozzátok az úton.
zh_cn: 尽管我们中有许多人倒下了，但至少有一些人逃脱了。我们的弓箭手准备好加入你的旅程了。

source: Konrad can now recruit Elvish Archers!
he: קונרד יכול כעת לגייס קשתים אלפיים!
hu: Konrád innentől tünde íjászokat toborozhat!
zh_cn: 科纳德现在可以征募精灵弓箭手了！

source: Yet even with your aid, only a scant few of us elves have escaped. I fear that none of our number can be spared to join you on your journey.
he: אך אפילו בעזרתך, רק מעטים מאיתנו האלפים נמלטו. חוששני שאיש מאיתנו לא יוכל להיפנות ולהצטרף אליך במסעך.
hu: Még a segítségetekkel is csak kevesen menekültünk meg közülünk, elfek. Attól tartok, senki sem maradhat közülünk, aki csatlakozna hozzátok az utadon.
zh_cn: 然而即使有你的援助，我们精灵中也只有寥寥数人逃脱。恐怕我们无人可以分出来加入你的旅程了。

source: Now, young prince, it is time for us to make our escape as well. Be swift — make for the western forest!
he: ועתה, נסיך צעיר, הגיעה השעה שגם אנו נימלט. היה זריז — צא אל היער המערבי!
hu: Nos, ifjú herceg, itt az ideje, hogy mi is meneküljünk. Légy gyors — irány a nyugati erdő!
zh_cn: 现在，年轻的王子，我们也该撤离了。动作要快——前往西边的森林！

source: Now it’s time for us to make our escape too. Quick, make for the western forest!
he: עכשיו הגיע הזמן שגם אנחנו נימלט. מהר, צא אל היער המערבי!
hu: Most pedig mi is szökjünk meg. Gyorsan, irány a nyugati erdő!
zh_cn: 现在我们也该撤离了。快，前往西边的森林！

source: scenario name^Blackwater Port
he: נמל המים השחורים
hu: Feketevíz kikötő
zh_cn: 黑水港

source: Mokolo Qimur
he: מוקולו קימור
zh_cn: 魔科洛•奇穆

source: Clan Foxtail
he: שבט זנב-השועל
hu: Rókafarok klán
zh_cn: 狐尾氏族

source: Rebels
he: מורדים
hu: Lázadók
zh_cn: 反抗军

source: Uncle Kaylan, we’re here! Are you alright? What can I do to help?
he: דוד קיילן, אנחנו כאן! אתה בסדר? מה אוכל לעשות כדי לעזור?
hu: Kaylan bátya, itt vagyunk! Jól vagy? Miben tudok segíteni?
zh_cn: 凯兰叔叔，我们来了！您还好吗？我能帮上什么忙？

source: Welcome Delfador, welcome Konrad! It is an honor to once again lay eyes upon the true heir of Wesnoth. The false queen’s forces have caught us unprepared, but the bulk of my riders shall soon return to rout the enemy and seize our victory!
he: ברוך בואך, דלפדור, ברוך בואך, קונרד! זה כבוד לראות שוב את עיניי את יורשה האמיתי של ווסנות'. כוחות המלכה המזויפת תפסו אותנו לא מוכנים, אך עיקר פרשיי ישובו בקרוב להניס את האויב ולתפוס את ניצחוננו!
hu: Üdv Delfador, üdv Konrád! Megtiszteltetés számomra, hogy ismét megpillanthatom Wesnoth igazi örökösét. A hamis királynő erői felkészületlenül értek minket, de lovasaim többsége hamarosan visszatér, hogy megfutamítsa az ellenséget és megszerezze a győzelmet!
zh_cn: 欢迎，德法多！欢迎，科纳德！能再次亲眼见到韦诺的真正继承人，是我的荣幸。伪女王的军队打了我们一个措手不及，但我麾下的大批骑兵很快就会归来，击溃敌人，夺取胜利！

source: How soon, Kaylan? I suspect Elensefar to be under siege as well — I cannot leave Maddock to fight alone, yet neither can I leave the prince unguarded.
he: כמה בקרוב, קיילן? אני חושד שגם אלנספאר נתונה במצור — אינני יכול להשאיר את מאדוק להילחם לבדו, אך גם אינני יכול להשאיר את הנסיך ללא שמירה.
hu: Milyen hamar, Kaylan? Gyanítom, hogy Elensefar is ostrom alatt áll — nem hagyhatom Maddockot egyedül harcolni, de a herceget sem hagyhatom őrizetlenül.
zh_cn: 还要多久，凯兰？我怀疑埃仁撒伐也正遭到围困——我不能让马多克独自作战，但也不能让王子无人守护。

source: Welcome, young Konrad! It is an honor to once again lay eyes upon the true heir of Wesnoth. The false queen’s forces have caught us unprepared, but the bulk of my riders shall soon return to rout the enemy and seize our victory!
he: ברוך בואך, קונרד הצעיר! זה כבוד לראות שוב את עיניי את יורשה האמיתי של ווסנות'. כוחות המלכה המזויפת תפסו אותנו לא מוכנים, אך עיקר פרשיי ישובו בקרוב להניס את האויב ולתפוס את ניצחוננו!
hu: Üdv néked, ifjú Konrad! Megtiszteltetés számomra, hogy ismét megpillanthatom Wesnoth igazi örökösét. A hamis királynő erői felkészületlenül értek minket, de lovasaim többsége hamarosan visszatér, hogy megfutamítsa az ellenséget és megszerezze a győzelmet!
zh_cn: 欢迎，年轻的科纳德！能再次亲眼见到韦诺的真正继承人，是我的荣幸。伪女王的军队打了我们一个措手不及，但我麾下的大批骑兵很快就会归来，击溃敌人，夺取胜利！

source: I’m glad to be here, but sorry we couldn’t come sooner. For how long must we defend before your reinforcements arrive?
he: שמח אני להיות כאן, אך מצטער שלא יכולנו לבוא מוקדם יותר. כמה זמן עלינו להגן עד שתגיע תגבורתך?
hu: Örülök, hogy itt vagyok, de sajnálom, hogy nem tudtunk hamarabb jönni. Meddig kell védekeznünk? Mikor érkezik meg az erősítés?
zh_cn: 我很高兴能来到这里，但很抱歉没能更早赶到。在您的援军抵达前，我们必须坚守多久？

source: If we can hold Blackwater for just a few more days, victory shall be assured! I am encircled and trapped in the port, but with your help the siege can be broken. Hearken to my words, Konrad, and Blackwater Port shall yet endure!
he: אם נוכל להחזיק את המים השחורים עוד כמה ימים בלבד, הניצחון מובטח! אני מכותר ולכוד בנמל, אך בעזרתך אפשר לשבור את המצור. הקשב לדבריי, קונרד, ונמל המים השחורים עוד יעמוד!
hu: Ha csak még néhány napig tartani tudjuk Feketevizet, a győzelem biztosított! Bekerítettek és csapdába estem a kikötőben, de a te segítségeddel megtörhető az ostrom. Hallgass szavaimra, Konrád, és Feketevíz kikötője még kitart!
zh_cn: 若我们能再守住黑水港几天，胜利便可确保！我已被困在港中，四面受敌，但有你的帮助，围困定能打破。听我说，科纳德，黑水港仍将屹立不倒！

source: Survive until turns run out
he: שרוד עד שייגמרו התורות
hu: Élj túl a körök végéig
zh_cn: 坚持到回合数耗尽

source: Protect Sir Kaylan: recruit Cavalrymen and Horsemen
he: הגן על סר קיילן: גיוס פרשים ורוכבי סוסים
hu: Védd meg Kaylant: toborozz huszárokat és dzsidásokat
zh_cn: 保护凯兰爵士：征募骑兵和骑师

source: Defeat all enemy leaders
he: הבס את כל מנהיגי האויב
hu: Győzz le minden ellenséges vezért
zh_cn: 击败所有的敌方首领

source: (very hard: early finish bonus &#38; loyal companion)
he: (קשה מאוד: בונוס סיום מוקדם ובן-לוויה נאמן)
hu: (nagyon nehéz: bónusz a korai befejezésért &#38; hűséges harcostárs)
zh_cn: （非常困难：提前过关奖励 &#38; 忠诚同伴）

source: Brothers-in-arms, fighting side-by-side! Not since the death of the old king have I felt this way, young Konrad. If I have but one regret in my life, it is that I could not raise you here as my own.
he: אחים לנשק, נלחמים כתף אל כתף! לא חשתי כך מאז מות המלך הזקן, קונרד הצעיר. אם יש לי חרטה אחת בחיי, היא שלא יכולתי לגדל אותך כאן כבני שלי.
hu: Fegyvertársak, vállvetve harcolva! Az öreg király halála óta nem éreztem így magam, ifjú Konrád. Ha csak egy dolgot bánok az életemben, az az, hogy nem nevelhettelek fel itt a sajátomként.
zh_cn: 袍泽并肩，生死与共！自先王驾崩以来，我从未有过这样的感受，年轻的科纳德。若说我此生只有一个遗憾，那便是未能在这里将你视如己出抚养长大。

source: Master Delfador told me: You wanted to raise me in Blackwater Port among other humans, but he felt it was too dangerous.
he: אדון דלפדור סיפר לי: רצית לגדל אותי בנמל המים השחורים בין בני-אנוש אחרים, אך הוא חש שזה מסוכן מדי.
hu: Delfador mester azt mondta nekem: Feketevíz kikötőben akartál felnevelni, emberek között, de ő túl veszélyesnek érezte.
zh_cn: 大师德法多告诉过我：您本想让我在黑水港和其他人类一起长大，但他觉得那样太危险了。

source: I don’t mind though. I like elves, and we still got to come visit you sometimes.
he: אבל לא אכפת לי. אני אוהב אלפים, ובכל זאת יצא לנו לבוא לבקר אותך לפעמים.
hu: De nem bánom. Szeretem a tündéket és néha azért meglátogatunk titeket.
zh_cn: 不过我不介意。我喜欢精灵，而且我们那时还能偶尔来看望您。

source: And I was quite right, too. A military town is no place for a young child; Blackwater Port has seen its fair share of battles since I first rescued you, Konrad.
he: וגם צדקתי לגמרי. עיר צבאית אינה מקום לילד קטן; נמל המים השחורים ראה לא מעט קרבות מאז שחילצתי אותך לראשונה, קונרד.
hu: És teljesen igazam is volt. Egy katonaváros nem egy kisgyereknek való hely. Feketevíz kikötő már jócskán átélt csatákat, mióta megmentettelek, Konrád.
zh_cn: 而我也确实没说错。军事城镇绝非幼童该待的地方；科纳德，自从我第一次救出你以来，黑水港已经历了不少战斗。

source: Vygwyn
he: ויגווין
zh_cn: 维格温

source: Gaebryn
he: גאיברין
zh_cn: 盖布林

source: Hail, Sir Kaylan! We rode as swiftly as we could, and come to aid in the defense! The others will arrive soon — do not despair!
he: שלום לך, סר קיילן! רכבנו במהירות המרבית ובאנו לסייע בהגנה! האחרים יגיעו בקרוב — אל ייאוש!
hu: Üdvözlet, Sir Kaylan! Olyan gyorsan lovagoltunk, ahogy csak tudtunk és jöttünk, hogy segítsünk a védekezésben! A többiek hamarosan megérkeznek — ne ess kétségbe!
zh_cn: 向您致敬，凯兰爵士！我们已策马全速赶来，前来协助防守！其他人很快也会抵达——不要绝望！

source: Hail, is anyone still alive? We rode as swiftly as we could, and come to aid in the defense. Do not despair — the rest of your reinforcements will soon arrive!
he: שלום, האם מישהו עדיין בחיים? רכבנו במהירות המרבית ובאנו לסייע בהגנה. אל ייאוש — שארית תגבורתכם תגיע בקרוב!
zh_cn: 喂，可还有人活着？我们已策马全速赶来，前来协助防守。不要绝望——你们其余的援军很快就会抵达！

source: Yredd
he: ירדד
zh_cn: 伊雷德

source: Tarcyn
he: טרסין
zh_cn: 塔辛

source: Syryn
he: סירין
zh_cn: 希林

source: Cicyn
he: סיסן
zh_cn: 希辛

source: Ginvan
he: גינוון
zh_cn: 金凡

source: Haldiel
he: הלדיאל
zh_cn: 哈尔迪尔

source: Simyr
he: סימיר
zh_cn: 西米尔

source: Your promised reinforcements have arrived! Time to drive back the false queen’s troops from the port!
he: התגבורת שהובטחה לכם הגיעה! הגיע הזמן להדוף את חייליה של המלכה המזויפת מן הנמל!
hu: Megérkezett a megígért erősítés! Ideje visszaverni a hamis királynő csapatait a kikötőből!
zh_cn: 许诺给你们的援军已经抵达！是时候把伪女王的军队赶出港口了！

source: Our promised reinforcements have arrived! Time to drive back the false queen’s troops from the port!
he: התגבורת שהובטחה לנו הגיעה! הגיע הזמן להדוף את חייליה של המלכה המזויפת מן הנמל!
hu: Megérkeztek az ígért erősítések! Ideje visszaverni a hamis királynő csapatait a kikötőből!
zh_cn: 我们期盼的援军已经抵达！是时候把伪女王的军队赶出港口了！

source: So many foul humans riding on horses! Asheviere isn’t paying me nearly enough for this. Let’s get out of here!
he: כל כך הרבה בני-אנוש נתעבים רוכבים על סוסים! אשווייר לא משלמת לי מספיק בשביל זה. בואו נסתלק מכאן!
hu: Annyi ocsmány ember lovagol! Asheviere közel sem fizet nekem eleget ezért. Tűnjünk innen!
zh_cn: 好多骑着马的肮脏人类！艾什薇尔给我的远远不够。我们离开这里！

source: The enemy has been reinforced! Quick, we must make our escape!
he: האויב קיבל תגבורת! מהר, עלינו להימלט!
hu: Az ellenség erősítést kapott! Gyorsan, menekülnünk kell!
zh_cn: 敌人得到增援了！快，我们得赶紧撤！

source: Retreat! Fall back!
he: נסיגה! לאחור!
hu: Visszavonulás! Hátrálj!
zh_cn: 撤退！快后撤！

source: Reinforcements have arrived, but lo! Together we have already managed to repel the false queen’s attack!
he: התגבורת הגיעה, אך ראו! יחדיו כבר הצלחנו להדוף את התקפת המלכה המזויפת!
zh_cn: 援军已至，然而看哪！我们齐心协力，已经击退了伪女王的进攻！

source: Victory is ours — but at such cost! Where is the lord of the town? What has become of Sir Kaylan?
he: הניצחון שלנו — אך במחיר שכזה! היכן אדון העיר? מה עלה בגורלו של סר קיילן?
zh_cn: 胜利属于我们——但代价竟如此惨重！镇上的领主在哪里？凯兰爵士又怎么样了？

source: Uncle Kaylan— <b>Sir</b> Kaylan fought bravely... but in the end he fell, pierced by Asheviere’s spears. It is thanks to his sacrifice that Blackwater Port still stands free.
he: דוד קיילן— <b>סר</b> קיילן נלחם באומץ... אך בסופו של דבר נפל, מנוקב בחניתותיה של אשווייר. הודות להקרבתו עדיין עומד נמל המים השחורים כשהוא חופשי.
zh_cn: 凯兰叔叔——凯兰<b>爵士</b>英勇作战……但最终，他还是倒下了，被艾什薇尔的矛刺穿。正因他的牺牲，黑水港才依然自由。

source: Alas, this is ill news indeed. A hero’s death, but a death nonetheless. Kaylan had hoped to send some of our number with you on your journey, but with his passing we cannot afford to send the Horsemen and Cavalrymen he had hoped to.
he: אבוי, אלה אכן חדשות רעות. מוות של גיבור, אך מוות בכל זאת. קיילן קיווה לשלוח אחדים מאיתנו איתך במסעך, אך עם לכתו איננו יכולים להרשות לעצמנו לשלוח את רוכבי הסוסים והפרשים שקיווה לשלוח.
zh_cn: 唉，这真是噩耗。英雄之死，终究也是死亡。凯兰本希望派我们中的一些人随你同行，但如今他已逝去，我们已无法派出他曾希望派出的骑师和骑兵。

source: Yet with Asheviere’s armies defeated today, surely we can spare at least a few of our number? Though it is true that the bulk of our forces must remain behind to guard the port, we can still partially fufill Sir Kaylan’s last wish, Sir Simyr.
he: ובכל זאת, עתה משהובסו צבאותיה של אשווייר היום, ודאי נוכל לפנות לפחות אחדים מאיתנו? אמנם נכון שעיקר כוחותינו חייבים להישאר מאחור כדי לשמור על הנמל, אך עדיין נוכל לקיים בחלקה את משאלתו האחרונה של סר קיילן, סר סימיר.
zh_cn: 然而，既然艾什薇尔的军队今日已被击败，我们总还能抽出至少几个人吧？诚然，我们大部分兵力必须留下守卫港口，但我们仍能部分实现凯兰爵士最后的遗愿，西米尔爵士。

source: Very well. Haldiel and I shall join you on your quest, Your Royal Highness.
he: יהי כן. הלדיאל ואני נצטרף אליך במסעך, הוד מעלתך המלכותית.
zh_cn: 很好。哈尔迪尔和我将随你踏上征程，殿下。

source: Alas, this is ill news indeed. A hero’s death, but a death nonetheless. Kaylan had hoped to send some of our number with you on your journey, but with his passing we can no longer afford to. Konrad, you will have to journey on from here with only Peasants and Woodsmen by your side.
he: אבוי, אלה אכן חדשות רעות. מוות של גיבור, אך מוות בכל זאת. קיילן קיווה לשלוח אחדים מאיתנו איתך במסעך, אך עם לכתו איננו יכולים עוד להרשות זאת לעצמנו. קונרד, תיאלץ להמשיך במסעך מכאן עם איכרים ואנשי יערות בלבד לצידך.
zh_cn: 唉，这真是噩耗。英雄之死，终究也是死亡。凯兰本希望派我们中的一些人随你同行，但如今他已逝去，我们再也无法办到。科纳德，你从此地继续前行时，身边将只有农民和山民了。

source: A glorious victory — thank you for your help, compatriots! I must remain here to safeguard the port, but with the false queen’s troops repelled many of my riders are free to accompany you on your quest. Konrad, may they serve you well!
he: ניצחון מפואר — תודה על עזרתכם, בעלי ברית! עליי להישאר כאן כדי לשמור על הנמל, אך משנהדפו חייליה של המלכה המזויפת, רבים מפרשיי פנויים ללוות אותך במסעך. קונרד, מי ייתן וישרתו אותך היטב!
hu: Dicsőséges győzelem – köszönöm a segítségeteket, honfitársaim! Itt kell maradnom, hogy megvédjem a kikötőt, de mivel a hamis királynő csapatait visszaverték, sok lovasom szabadon elkísérhet benneteket küldetésetekre. Konrád, szolgáljanak titeket jól!
zh_cn: 一场光荣的胜利——感谢你们的援助，同胞们！我必须留在此地保卫港口，但既然伪女王的军队已被击退，我的许多骑兵都能腾出身来随你踏上征程。科纳德，愿他们能为你效力！

source: Konrad can now recruit Cavalrymen and Horsemen!
he: קונרד יכול כעת לגייס פרשים ורוכבי סוסים!
hu: Konrád mostantól hustárokat és dzsidásokat is tud toborozni!
zh_cn: 科纳德现在可以征募骑兵和骑师了！

source: ... and with the invading force so thoroughly defeated, I can afford to give you more riders than I had originally planned. Haldiel, Simyr, step forward! I place your lances in the service of His Highness here. May you help him restore order to the country.
he: ...ומשהובס כוח הפלישה בצורה כה מוחצת, אני יכול להרשות לעצמי לתת לך יותר פרשים משתכננתי במקור. הלדיאל, סימיר, צאו קדימה! אני מעמיד את רומחיכם לשירותו של הוד מעלתו שכאן. מי ייתן ותעזרו לו להשיב סדר על כנו בארץ.

source: ... and with the invading force so thoroughly defeated, I can afford to give you more riders than I had originally planned. Haldiel, step forward! I place your lance in the service of His Highness here. May you help him restore order to the country.
he: ...ומשהובס כוח הפלישה בצורה כה מוחצת, אני יכול להרשות לעצמי לתת לך יותר פרשים משתכננתי במקור. הלדיאל, צא קדימה! אני מעמיד את רומחך לשירותו של הוד מעלתו שכאן. מי ייתן ותעזור לו להשיב סדר על כנו בארץ.

source: Greetings, young master. I pledge myself to your service.
he: ברכות, אדון צעיר. אני מקדיש עצמי לשירותך.
zh_cn: 幸会，年轻的主人。我发誓效忠于您。

source: It is my pleasure and honor to serve, my liege.
he: לעונג ולכבוד הוא לי לשרת, אדוני.
zh_cn: 能为您效力是我的荣幸，殿下。

source: I have failed in my duty to protect the rightful heir and the port...
he: נכשלתי בחובתי להגן על היורש החוקי ועל הנמל...
zh_cn: 我没有能尽到保护王位继承人和港口的义务……

source: Kaylan, no! Please, you have to get back up! You have to keep fighting!
he: קיילן, לא! בבקשה, אתה חייב לקום! אתה חייב להמשיך להילחם!
zh_cn: 凯兰，不要！求你了，快站起来！你必须继续战斗！

source: I’m sorry, Konrad. He is lost to us now... Today we mourn a good man...
he: אני מצטער, קונרד. הוא אבד לנו עתה... היום אנו מתאבלים על איש טוב...
zh_cn: 对不起，科纳德。他已离我们而去……今天，我们哀悼一位好人……

source: He’s gone, isn’t he... Today we mourn a good man.
he: הוא הלך, נכון... היום אנו מתאבלים על איש טוב.
zh_cn: 他走了，是吗……今天，我们哀悼一位好人。

source: Are you coming to liberate us? Finally, we stand a chance against the orcs!
he: האם באתם לשחרר אותנו? סוף-סוף יש לנו סיכוי נגד האורקים!
hu: Azért jössz, hogy felszabadíts minket? Végre van esélyünk az orkok ellen!
zh_cn: 你们是来解放我们的吗？终于，我们有希望能对抗兽人了！

source: Now that we are free, together we can defeat our oppressors!
he: עכשיו כשאנו חופשיים, יחד נוכל להביס את מדכאינו!
hu: Most, hogy szabadok vagyunk, együtt legyőzhetjük elnyomóinkat!
zh_cn: 现在我们自由了，只要团结一致就一定能打败压迫我们的混蛋！

source: Let’s take back the Trident the orcs stole from us!
he: בואו ניקח בחזרה את הקילשון שהאורקים גנבו מאיתנו!
hu: Szerezzük vissza a háromágút, amit az orkok elraboltak tőlünk!
zh_cn: 让我们夺回兽人从我们手中偷走的三叉戟！

source: Death to the orcs! Come, my brethren, let us fight the orcs and drive them from our shores!
he: מוות לאורקים! בואו, אחיי, הבה נילחם באורקים ונגרש אותם מחופינו!
hu: Halál az orkokra! Gyertek, testvéreim, harcoljunk az orkok ellen és űzzük el őket partjainkról!
zh_cn: 去死吧兽人！上啊，人鱼弟兄们！让我们和兽人打一场，把他们赶出我们的海岸！

source: Thank you for rescuing us! Now we can help you fight the evil orcs!
he: תודה שחילצתם אותנו! עכשיו נוכל לעזור לכם להילחם באורקים המרושעים!
zh_cn: 感谢你们相救！现在我们能帮助你们和邪恶的兽人战斗！

source: Freedom! Now where are those orcs? Let me at ’em!
he: חופש! עכשיו, איפה האורקים האלה? תנו לי לטפל בהם!
hu: Szabadság! Hol vannak azok az orkok? Hadd pusztítsam őket!
zh_cn: 终于自由了！兽人在哪儿？让我把他们揍翻！

source: scenario name^The Bay of Pearls
he: מפרץ הפנינים
hu: Gyöngyök öble
zh_cn: 珍珠湾

source: Dverag-Kukai
he: דוורג-קוקאי
zh_cn: 德维拉格-库凯

source: Orcs
he: אורקים
hu: Orkok
zh_cn: 兽人

source: Managa’Gwin
he: מנגה'גווין
zh_cn: 马纳加·戈温

source: Merfolk
he: בני-ים
hu: Sellők
zh_cn: 人鱼

source: Bugg
he: בוגג
zh_cn: 巴戈

source: Drasha
he: דראשה
zh_cn: 德拉莎

source: Gwaba
he: גוואבה
zh_cn: 格瓦巴

source: Triram
he: טריראם
zh_cn: 特里拉姆

source: Mriram
he: מרירם
zh_cn: 米里拉姆

source: Aigaion
he: אייגיון
zh_cn: 艾该温

source: Nethuns
he: נת'ונס
zh_cn: 内桑斯

source: Earooa
he: איראוה
zh_cn: 伊洛阿

source: Mabooa
he: מבואה
zh_cn: 玛博阿

source: Elcmar
he: אלכמר
zh_cn: 艾尔克玛

source: Gwarloa
he: גוורלואה
zh_cn: 格瓦洛阿

source: Gwimli
he: גווימלי
zh_cn: 格威姆利

source: Kwaboo
he: קוואבו
zh_cn: 卡瓦布

source: Kaba
he: קבה
zh_cn: 卡巴

source: Apalala
he: אפללה
zh_cn: 阿帕拉拉

source: Heldaga
he: הלדגה
zh_cn: 黑尔达伽

source: Jarla
he: ג'רלה
zh_cn: 伽拉

source: Tini
he: טיני
zh_cn: 提尼

source: Are all the fishmen in cages yet?
he: האם כל אנשי-הדגים כבר בכלובים?
hu: Minden halember a ketrecekben van már?
zh_cn: 鱼人都关进笼子了吗？

source: Almost.
he: כמעט.
hu: Még nem, de már majdnem.
zh_cn: 差不多了。

source: UP, SEA LICE! Drag your slimy hides from the deep! Drop the pearls, then scuttle back to your cages!
he: למעלה, כיני-ים! גררו את עורכם הרירי מן המעמקים! זרקו את הפנינים, ואז חזרו זוחלים לכלובים שלכם!
hu: FEL, TENGERI TETVEK! Húzzátok felfele a nyálkás irhátokat a mélyből! Tedd le a gyöngyöket, aztán nyomás vissza a ketreceitekbe!
zh_cn: 都给我起来，你们这些海虱子！把你们那黏糊糊的皮囊从深渊里拖上来！放下珍珠，再爬回你们的笼子里去！

source: +120 gold
he: ‎+120 זהב
hu: +120 arany
zh_cn: +120金币

source: +160 gold
he: ‎+160 זהב
hu: +160 arany
zh_cn: +160金币

source: +40 gold
he: ‎+40 זהב
hu: +40 arany
zh_cn: +40金币

source: +80 gold
he: ‎+80 זהב
hu: +80 arany
zh_cn: +80金币

source: Nepba, it’s noon. The orcs are groggy and sleepy. This is our moment!
he: נפבא, זה צהריים. האורקים מטומטמים ומנומנמים. זה הרגע שלנו!
hu: Nepba, délidő van. Az orkok kábák és álmosak. Itt a mi pillanatunk!
zh_cn: 内普巴，现在是正午。兽人昏昏沉沉、睡意朦胧。这就是我们的机会！

source: Let’s just take a look around for now. We must not act rashly.
he: בוא רק נסתכל סביב לעת עתה. אסור לנו לפעול בפזיזות.
hu: Most csak nézzünk körül. Nem szabad meggondolatlanul cselekednünk.
zh_cn: 咱们还是先四处看看吧。切勿鲁莽行事。

source: I looked this morning and the door to the cave with the Trident of Storms is open! When the others see that we’ve reclaimed it, they’ll rise up and we’ll finally drive out the orcs!
he: הסתכלתי הבוקר והדלת למערה שבה נמצא קילשון הסערות פתוחה! כשהאחרים יראו שהשבנו אותו לידינו, הם יתקוממו וסוף-סוף נגרש את האורקים!
hu: Ma reggel úgy tűnt, hogy a Viharok háromszögének barlangja ajtaja nyitva áll! Amikor a többiek meglátják, hogy visszafoglaltuk, felkelnek és végre kiűzzük az orkokat!
zh_cn: 今天早上我看过了，存放风暴三叉戟的洞穴门开着！等其他人看到我们把三叉戟夺回来，他们就会奋起反抗，我们终将能把兽人赶出去！

source: I don’t like our odds. Someone could shoot us from the castle while we swim to the entrance.
he: אני לא אוהב את הסיכויים שלנו. מישהו יכול לירות בנו מהטירה בזמן שנשחה אל הפתח.
hu: Nem tetszik ez nekem, nem jó az esélyünk. Valaki lelőhet minket a kastélyból, miközben a bejárathoz úszunk.
zh_cn: 我觉得我们胜算不大。我们游向洞口时，可能有人会从城堡里放箭射我们。

source: Let’s try swimming around the cave. There are cliffs and kelp that are easy to hide in.
he: בוא ננסה לשחות מסביב למערה. יש שם צוקים ואצות שקל להתחבא בהם.
hu: Próbáljunk meg a barlang közelébe úszni. Vannak ott sziklák és hínár, amikben könnyű elbújni.
zh_cn: 我们试着绕洞穴游过去吧。那里有悬崖和海藻，容易藏身。

source: Gwaba, wait!
he: גוואבה, חכה!
hu: Gwaba, várj!
zh_cn: 格瓦巴，等等！

source: Chief, I went to throw some trash in the sea and shot a fishman creeping up on the Trident!
he: מנהיג, הלכתי לזרוק קצת זבל לים ויריתי באיש-דגים שהתגנב אל הקילשון!
hu: Főnök, elmentem kidobni a szemetet a tengerbe és lelőttem egy pikkelyest, aki a Háromágú szigony körül ólálkodott!
zh_cn: 酋长，我去海里扔垃圾，结果一箭射死了一个偷偷摸向三叉戟的鱼人！

source: They’re planning an uprising! Drasha, have you managed to harness the power of the Trident yet?
he: הם מתכננים התקוממות! דראשה, האם כבר הצלחת לרתום את כוחו של הקילשון?
hu: Felkelést terveznek! Drasha, sikerült már megzaboláznod a szigony erejét?
zh_cn: 他们想造反！德拉莎，你成功驾驭三叉戟的力量了吗？

source: Not yet, no.
he: עדיין לא, לא.
hu: Nem, még nem.
zh_cn: 还没有，没有。

source: Lock yourself in the cave until you can get the Trident to send a storm that destroys their villages. They need to be punished.
he: נעל את עצמך במערה עד שתצליח לגרום לקילשון לשלוח סערה שתחריב את כפריהם. צריך להעניש אותם.
hu: Zárd magadra a barlang ajtaját, amíg rá nem bírod a Háromágú szigonyt, hogy vihart küldjön, ami elpusztítja a falvaikat. Meg kell büntetni őket.
zh_cn: 把自己锁进洞穴里，直到你能用三叉戟召来摧毁他们的村落的风暴。他们必须受到惩罚。

source: Your Highness! Thank you for answering our plea for help. I am Nepba. We are all grateful you have come, but you must hurry!
he: הוד מעלתך! תודה שנענית לתחינתנו לעזרה. אני נפבא. כולנו אסירי תודה שבאת, אך עליכם למהר!
hu: Felség! Köszönjük, hogy válaszolt a segítségkérésünkre. Nepba vagyok. Mindannyian hálásak vagyunk, hogy eljött, de sietnie kell!
zh_cn: 殿下！感谢您回应我们的求援。我是内普巴。我们都很感激您能前来，但您必须赶快！

source: The orcs have stolen our Trident of Storms and are now trying to harness its power to destroy our villages. They already killed my cousin Gwaba!
he: האורקים גנבו את קילשון הסערות שלנו וכעת הם מנסים לרתום את כוחו כדי להחריב את כפרינו. הם כבר הרגו את בן דודי גוואבה!
hu: Az orkok ellopták a Viharok háromágú szigonyát és most megpróbálják a maguk javára fordítani annak erejét, hogy elpusztítsák falvainkat. Már megölték az unokatestvéremet, Gwabát!
zh_cn: 兽人偷走了我们的风暴三叉戟，现在正试图驾驭它的力量来摧毁我们的村落。他们已经杀了我的表亲格瓦巴！
