Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: The forest is silent. All the elves have perished or else been captured, and the human army has returned to Weldyn... if only I had acted sooner, some of them might still have been saved.
he: היער שותק. כל האלפים נספו או נשבו, וצבא בני-האנוש שב לוולדין... לו רק פעלתי מוקדם יותר, אולי היה אפשר להציל אחדים מהם.
hu: Az erdő csendes. Az összes tünde elpusztult vagy fogságba esett, az emberi sereg pedig visszatért Weldynbe... ha előbb cselekedtem volna, talán még megmenekülhettek volna közülük.
zh_cn: 森林一片死寂。所有精灵都已殒命，或是被俘，人类军队也已返回维尔帝……要是我能早些行动，他们中的一些人或许还能得救。

source: Thank you, Konrad! Many of our number have escaped the fires, and the human army has exhausted its supplies and returned to Weldyn. Lord Kalenz was truly wise when he asked us to raise you as our own; he must have known you would someday save us.
he: תודה לך, קונרד! רבים מאיתנו נמלטו מן השריפות, וצבא בני-האנוש מיצה את אספקתו ושב לוולדין. הלורד קאלנז היה חכם באמת כשביקש מאיתנו לגדל אותך כאחד משלנו; ודאי ידע שיום אחד תציל אותנו.
hu: Köszönjük, Konrád! Sokan közülünk megmenekültek a tüzek elől, az emberi sereg pedig kimerítette készleteit és visszatért Weldynbe. Kalenz úr igazán bölcs volt, amikor arra kért minket, hogy neveljünk fel téged, mint a sajátunkat. Tudhatta, hogy egy napon megmentesz minket.
zh_cn: 谢谢你，科纳德！我们许多同胞都逃出了火海，人类军队也已耗尽补给，退回维尔帝。卡雷兹领主当初让我们将你视如己出地抚养，真是睿智；他一定早已知道，你终有一天会拯救我们。

source: Of course, raising Konrad is part of the reason we were attacked in the first place...
he: כמובן, גידולו של קונרד הוא חלק מן הסיבה שהותקפנו מלכתחילה...
hu: Természetesen Konrád felnevelése részben az oka is annak, hogy minket támadtak meg először...
zh_cn: 当然，抚养科纳德也是我们最初遭到攻击的原因之一……

source: The elves have gone into hiding; safely escaped into the southern Aethenwood! May they prosper again once Asheviere is overthrown.
he: האלפים ירדו למחתרת; הם נמלטו בשלום אל את'נוואד הדרומית! מי ייתן וישגשגו שוב לאחר שאשווייר תודח.
hu: A tündék elrejtőztek és megszöktek Aethen-erdő biztonságos déli részébe! Az idő majd akkor kedvez nekik újra, ha egyszer Asheviere-t megbuktatják.
zh_cn: 精灵们已经躲藏起来；安全地逃进了南方的艾森丛林！愿他们在艾什薇尔被推翻后，能再度繁荣昌盛。

source: Blackwater Port
he: נמל המים השחורים
hu: Feketevíz kikötő
zh_cn: 黑水港

source: Konrad, I am hard-pressed by the dark queen’s forces! Without your aid, Blackwater Port shall soon fall to ruin!
he: קונרד, כוחות מלכת האופל לוחצים עליי קשות! בלי עזרתך ייחרב נמל המים השחורים עד מהרה!
hu: Konrád, a sötét királynő erői szorongatnak! A segítséged nélkül Feketevíz kikötő hamarosan elesik!
zh_cn: 科纳德，我正被黑暗女王的军队逼得难以支撑！若没有你的援助，黑水港很快便将化为废墟！

source: Konrad, you know Sir Kaylan — one of the mightiest of the horse lords, and one of the few who is willing to oppose the Dark Crown. Rumor has it that his lance has slain fifty men and a hundred orcs.
he: קונרד, אתה מכיר את סר קיילן — מגדולי אדוני הסוסים, ואחד המעטים המוכנים להתייצב נגד כתר האופל. השמועה אומרת שרומחו קטל חמישים בני-אנוש ומאה אורקים.
hu: Konrád, ismered Sir Kaylant — a lovassági hadurak egyik leghatalmasabbika, és egyike azon keveseknek, akik hajlandóak szembeszállni a Sötét Koronával. A pletykák szerint lándzsájával ötven embert és száz orkot ölt meg.
zh_cn: 科纳德，你知道凯兰爵士——最勇武的骑士领主之一，也是愿意对抗黑暗王权的少数勇士之一。传闻说已经有五十个敌人和一百只兽人死在他的枪下。

source: Delfador, your timing is impeccable. The dark queen’s forces press me all ’round, but with your aid we can rout their attack and re-secure Blackwater Port!
he: דלפדור, תזמונך מושלם. כוחות מלכת האופל לוחצים עליי מכל עבר, אך בעזרתך נוכל להניס את התקפתם ולהשיב את נמל המים השחורים לידינו!
hu: Delfador, az időzítésed kifogástalan. A sötét királynő erői minden oldalról szorongatnak, de a segítségeddel visszaverhetjük a támadásukat és visszaszerezhetjük Feketevíz kikötőt!
zh_cn: 德法多，你来得正是时候。黑暗女王的军队正从四面八方压迫着我，但有你相助，我们便能击溃他们的攻势，重新守住黑水港！

source: Blackwater Port has fallen, and poor Sir Kaylan is either a prisoner or dead. If only I had acted sooner, we might have saved him...
he: נמל המים השחורים נפל, וסר קיילן המסכן הוא או שבוי או מת. לו רק פעלתי מוקדם יותר, אולי היינו מצילים אותו...
hu: Feketevíz kikötője elesett és szegény Sir Kaylan vagy fogoly, vagy halott. Bárcsak hamarabb cselekedtem volna, megmenthettük volna...
zh_cn: 黑水港已经陷落，可怜的凯兰爵士不是被俘就是已经阵亡。要是我能早点行动，或许我们就能救下他……

source: Alas, poor Sir Kaylan has perished! At least the good people of Blackwater Port are safe.
he: אבוי, סר קיילן המסכן נספה! לפחות אנשיו הטובים של נמל המים השחורים בטוחים.
hu: Jaj, szegény Sir Kaylan odaveszett! De legalább Feketevíz kikötő derék lakói biztonságban vannak.
zh_cn: 唉，可怜的凯兰爵士已经阵亡！至少黑水港的善良百姓平安无事。

source: Gratitude for your aid, young heir! Our port is now open, and what remains of Garard’s Royal Cavalry stands at your service. May they serve you well, as you ride to claim your rightful place on the throne!
he: תודה על עזרתך, יורש צעיר! נמלנו פתוח כעת, וכל שנותר מפרשי המלך גארארד עומד לשירותך. מי ייתן וישרתו אותך היטב בדרכך לתבוע את מקומך הראוי על כס המלכות!
hu: Hálás vagyok a segítségedért, ifjú trónörökös! Kikötőnk most már nyitva van és Garard királyi lovasságának megmaradt része a szolgálatodra áll. Szolgáljanak jól, miközben haladsz előre, hogy elfoglald jogos helyedet a trónon!
zh_cn: 感谢你的援助，年轻的继承人！我们的港口现已开放，伽拉德皇家骑兵的余部将听候你的差遣。愿你策马前去夺回你应得的王位时，他们能为你效命！

source: Thanks again for your aid, young Konrad! May my horsemen serve you well on your journey.
he: שוב תודה על עזרתך, קונרד הצעיר! מי ייתן ופרשיי ישרתו אותך היטב במסעך.
hu: Még egyszer köszönöm a segítségedet, ifjú Konrád! Dzsidásaim szolgáljanak jól utadon.
zh_cn: 再次感谢你的援助，年轻的科纳德！愿我的骑师在你的旅途中能为你效劳。

source: Bay of Pearls
he: מפרץ הפנינים
hu: Gyöngyök öble
zh_cn: 珍珠湾

source: The Bay of Pearls
he: מפרץ הפנינים
hu: A gyöngyök öble
zh_cn: 珍珠湾

source: Nepba
he: נפבא
zh_cn: 内普巴

source: Help! When Asheviere’s army marched west, her orcs and their naga allies overran our homes and took us prisoner! Now we slave away all day, pearl diving for the queen.
he: הצילו! כשצבאה של אשווייר צעד מערבה, האורקים שלה ובעלי בריתם הנאגות פשטו על בתינו ולקחו אותנו בשבי! עכשיו אנו עובדים בפרך כל היום, וצוללים אחר פנינים למען המלכה.
hu: Segítség! Amikor Asheviere serege nyugat felé vonult, orkjai és nága szövetségeseik lerohanták otthonainkat és foglyul ejtettek minket! Most egész nap rabszolgaként dolgozunk, gyöngyhalászással a királynőnek.
zh_cn: 救命！艾什薇尔的军队向西进军时，她的兽人以及他们的娜迦盟友侵占了我们的家园，把我们俘虏了！如今我们整天像奴隶一样，为女王潜水采珠。

source: Shut it, fish!
he: סתום, דג!
hu: Fogd be, pikkelyes!
zh_cn: 闭嘴，臭鱼！

source: Midiriel
he: מידיריאל
zh_cn: 米迪丽尔

source: We swim free once more! Thank you Konrad. May our warriors serve you well on your quest.
he: אנו שוחים חופשיים שוב! תודה לך, קונרד. מי ייתן ולוחמינו ישרתו אותך היטב במסעך.
hu: Újra szabadon úszhatunk! Köszönjük Konrád. Szolgáljanak jól harcosaink a küldetéseden.

source: Thank you again, Konrad! Good luck on your quest.
he: שוב תודה, קונרד! בהצלחה במסעך.
hu: Még egyszer köszönöm, Konrád! Sok sikert a küldetésedhez.
zh_cn: 再次感谢你，科纳德！祝你在征程中好运。

source: Aldril
he: אלדריל
zh_cn: 奥德里尔

source: Woodsman
he: איש יערות
hu: Vadász
zh_cn: 山民

source: Don’ mind me. I’m jus’ a woodsman keeping ’is head down.
he: אל תשימו לב אליי. אני סתם חוטב עצים ששומר על פרופיל נמוך.
hu: Ne is törőggyé' velem. Egyszerű vadászembör vónék, aki fejet hajt.
zh_cn: 别管俺。俺就是个山民，只管低着头过日子。

source: Asheviere is an evil queen, woodsman. This is a time for action — join me and help fight for liberty and justice!
he: אשווייר היא מלכה מרושעת, חוטב עצים. זו שעת מעשה — הצטרף אליי ועזור להילחם למען החירות והצדק!
hu: Asheviere egy gonosz királynő, vadász. Itt az ideje a cselekvésnek — csatlakozz hozzám, és segíts a szabadságért és az igazságosságért folytatott harcban!
zh_cn: 艾什薇尔是个邪恶的女王，山民。现在是行动的时候了——加入我，为自由与正义而战！

source: She’s supposin’ to be the evil one, but here you are asking me to fight and die. Funny, that. If you’ll excuse me, it’s huntin’ season and I have a family to feed.
he: היא כביכול המרושעת, אבל הנה אתה מבקש ממני להילחם ולמות. מצחיק, לא? אם תסלח לי, זו עונת הציד ויש לי משפחה להאכיל.
hu: Még hogyha ő is lenne a gonosz, te itt azt kéred tőllem, hogy harcoljak és haljak meg? Hát, ez vicces. Ha megbocsátasz, vadászidény van és nekem családot kell etetnem.
zh_cn: 按理说，她才是那个恶人，可你倒好，却来叫俺去打仗送死。真可笑。恕俺失陪，现在是打猎的季节，俺还得养家糊口。

source: Please? They say there’s more magic in one kind word than in all of Delfador’s enchantments put together.
he: בבקשה? אומרים שיש יותר קסם במילה טובה אחת מאשר בכל הלחשים של דלפדור גם יחד.
hu: Kérem? Azt mondják, több varázslat rejlik egyetlen kedves szóban, mint Delfador összes varázslatában együttvéve.
zh_cn: 拜托了？人们都说，一句好话所蕴含的魔力，比德法多所有法术加起来还要多。

source: Get lost.
he: תסתלק מכאן.
hu: Eriggy a francba.
zh_cn: 滚开。

source: ... okay, fine, here’s a few pieces from the town treasury. Go spend ’em on drink or girls or whatever you soldiers do.
he: ...טוב, בסדר, הנה כמה מטבעות מקופת העיר. לך תבזבז אותם על שתייה או על בחורות או על מה שחיילים עושים.
hu: ... rendben, rendben, itt egy pár darab a város kincstárából. Költsétek el italra, lányokra, vagy bármire, amit ti katonák csináltok.
zh_cn: ……好吧，行吧，这儿有几枚从镇上的金库里拿出来的金币。拿去喝酒、找姑娘，或者你们当兵的爱怎么花就怎么花吧。

source: You have gained 8 gold!
he: קיבלת 8 מטבעות זהב!
hu: 8 aranyat szereztél!
zh_cn: 你获得了8枚金币！

source: If the people all banded together, they could easily depose Asheviere and make life better for everyone. But most just keep quietly to themselves... I guess I can’t blame them.
he: אילו רק היו כל האנשים מתאחדים, הם היו מדיחים את אשווייר בקלות ומיטיבים את חייהם של כולם. אבל רובם פשוט שומרים על שתיקה ועל עצמם... כנראה שאיני יכול להאשים אותם.
hu: Ha az emberek összefognának, könnyen megbuktathatnák Asheviere-t, és jobbá tehetnék mindenki életét. Ám a legtöbben csak csendben maradnak s magukba fordulnak... Azt hiszem, nem hibáztathatom őket.
zh_cn: 如果民众能团结起来，他们本可以轻易推翻艾什薇尔，让所有人的生活变得更好。但大多数人只是安静地过自己的日子……我想，我也不能怪他们。

source: Maybe that’s what’s so important about being the heir — hope, and a symbol people can rally behind.
he: אולי זה מה שכה חשוב בלהיות היורש — תקווה, וסמל שאנשים יכולים להתלכד סביבו.
hu: Talán ez az, ami annyira fontos trónörökösként — a remény, és egy szimbólum, ami mögé az emberek felsorakozhatnak.
zh_cn: 或许这正是继承人的意义所在——希望，以及能让众人凝聚的象征。

source: Isle of Alduin
he: האי אלדואין
hu: Alduin szigete
zh_cn: 奥渡因岛

source: The Isle of Alduin
he: האי אלדואין
hu: Alduin szigete
zh_cn: 奥渡因岛

source: Elrian
he: אלריאן
zh_cn: 艾尔利安

source: Aenic
he: אייניק
zh_cn: 艾尼克

source: Where are you taking him? None of them have done anything wrong!
he: לאן אתם לוקחים אותו? איש מהם לא עשה שום דבר רע!
hu: Hová viszed őt? Egyikük sem tett semmi rosszat!
zh_cn: 你要把他带去哪里？他们都没有做错任何事！

source: The queen will be the judge of that. Asheviere doesn’t look kindly on treasonous sentiment. Especially not from apprentices!
he: המלכה תחליט בעניין. אשווייר אינה מביטה בעין יפה על הלכי רוח בוגדניים. ובוודאי לא מצד שוליות!
hu: Ezt majd a királynő megítéli. Asheviere nem nézi jó szemmel az áruló érzelmeket. Főleg nem a tanoncoktól!
zh_cn: 女王自会裁决。艾什薇尔对叛逆言论从不手软，尤其不会容忍学徒的叛逆！

source: Delfador has told me much about Alduin; Wesnoth’s great academy of magic. It’s policed by Asheviere now, but is isolated from most of her armies. Perhaps we can find allies among the faculty or pupils.
he: דלפדור סיפר לי רבות על אלדואין; האקדמיה הגדולה לקסם של ווסנות'. כעת היא נתונה לפיקוחה של אשווייר, אך היא מבודדת מרוב צבאותיה. אולי נמצא בעלי ברית בין הסגל או התלמידים.
hu: Delfador sokat mesélt nekem Alduinról, Wesnoth nagy varázsaakadémiájáról. Jelenleg Asheviere felügyeli, de el van szigetelve seregeinek nagy részétől. Talán találhatunk szövetségeseket a tanári kar vagy a diákok között.
zh_cn: 德法多跟我讲了不少奥渡因的事；那是韦诺伟大的魔法学院。如今它由艾什薇尔派兵管辖，但与她的大部分军队相隔绝。也许我们能在教师或学生中找到盟友。

source: Seimus
he: סיימוס
zh_cn: 西穆斯

source: Farewell, Delfador. We will liberate the Isle and finish what you and Konrad started!
he: היה שלום, דלפדור. אנחנו נשחרר את האי ונשלים את מה שאתה וקונרד התחלתם!
hu: Isten veled, Delfador! Felszabadítjuk a szigetet és befejezzük, amit te és Konrád elkezdtetek!
zh_cn: 永别了，德法多。我们将解放这座岛屿，完成你和科纳德开创的事业！

source: Thank you, Konrad! Asheviere won’t forget what happened here today, and neither will we.
he: תודה לך, קונרד! אשווייר לא תשכח מה קרה כאן היום, וגם אנחנו לא.
hu: Köszönöm, Konrád! Asheviere nem fogja elfelejteni, ami ma itt történt és mi sem.
zh_cn: 谢谢你，科纳德！艾什薇尔不会忘记今天发生的事，我们也不会。

source: I know we have no right to ask you for anything more after what you’ve already done for us, but... I’ve been speaking with the others, and not everyone is ready to join your army.
he: אני יודע שאין לנו כל זכות לבקש ממך עוד דבר אחרי כל מה שכבר עשית למעננו, אבל... שוחחתי עם האחרים, ולא כולם מוכנים להצטרף לצבאך.
hu: Tudom, hogy nincs jogunk többet kérni tőled azok után, amit már értünk tettél, de... beszéltem a többiekkel és nem mindenki áll készen arra, hogy csatlakozzon a seregedhez.
zh_cn: 我知道，在你已经为我们做了这么多之后，我们无权再向你提任何要求，但……我一直在和其他人商量，并不是每个人都准备好加入你的军队。

source: You’re a soldier, but most of us are just students. And some of us are afraid. Asheviere targets the families of those who oppose her.
he: אתה חייל, אבל רובנו רק תלמידים. וחלקנו מפחדים. אשווייר פוגעת במשפחותיהם של המתנגדים לה.
hu: Katona vagy, de mi — a legtöbben — csak diákok vagyunk. És néhányan félnek. Asheviere azoknak a családjait veszi célba, akik szembeszállnak vele.
zh_cn: 你是军人，但我们大多数人只是学生。而且我们中有些人很害怕。艾什薇尔会拿反对她的人的家人开刀。

source: Can you find it in your heart to help us one more time, by releasing some of us from our duty to you?
he: האם תמצא בליבך לעזור לנו עוד פעם אחת, ולשחרר כמה מאיתנו מחובתנו כלפיך?
hu: Megtalálod-e a szívedben azt az akaratot, hogy még egyszer segíts nekünk azzal, hogy felmentesz néhányunkat a veled szembeni kötelességünk alól?
zh_cn: 你能否发发善心，再帮我们一次，准许我们中的一些人解除对你的服役义务？

source: Dismiss Elrian from your army
he: שחרר את אלריאן מצבאך
hu: Elengeded Elriant a seregedből
zh_cn: 让艾尔利安离开军队

source: I knew you’d understand. My friends will gladly stay and fight knowing that I’ve left to warn their families. Thank you, and good luck.
he: ידעתי שתבין. חבריי יישארו וילחמו ברצון בידיעה שיצאתי להזהיר את משפחותיהם. תודה לך, ובהצלחה.
hu: Tudtam, hogy megérted. A barátaim boldogan maradnak és harcolnak, tudván, hogy azért mentem el, hogy figyelmeztessem a családjukat. Köszönöm, és sok szerencsét.
zh_cn: 我就知道你会理解。得知我离开是为了去警告他们的家人，我的朋友们会乐意留下来战斗。谢谢您，祝你好运。

source: Dismiss your other Mages (and lose recruitment)
he: שחרר את שאר הקוסמים שלך (ותאבד את יכולת הגיוס)
hu: Elengeded a többi mágust (és elveszíted a toborzási lehetőséget)
zh_cn: 遣散你的其他法师（并失去征募能力）

source: Thank you for understanding, Konrad. I’ll gladly stay and fight knowing my friends are safe elsewhere.
he: תודה על ההבנה, קונרד. אישאר ואילחם ברצון בידיעה שחבריי בטוחים במקום אחר.
hu: Köszönöm a megértésedet, Konrád. Boldogan maradok és harcolok, tudván, hogy a barátaim máshol biztonságban vannak.
zh_cn: 谢谢你理解，科纳德。知道我的朋友们在别处安然无恙，我很乐意留下战斗。

source: Konrad can no longer recruit Mages. Except for Elrian and Seimus, his existing Mages, Red Mages, etc have been dismissed.
he: קונרד אינו יכול עוד לגייס קוסמים. חוץ מאלריאן וסיימוס, כל הקוסמים, הקוסמים האדומים וכדומה שהיו ברשותו שוחררו.
hu: Konrád többé nem toborozhat mágusokat. Elrian és Seimus kivételével a meglévő mágusait, vörös mágusait stb. elbocsátják.
zh_cn: 科纳德无法再征募法师。除艾尔利安和西穆斯外，他现有的法师、红袍法师等均已被遣散。

source: Konrad can no longer recruit Mages. Except for Elrian, his existing Mages, Red Mages, etc have been dismissed.
he: קונרד אינו יכול עוד לגייס קוסמים. חוץ מאלריאן, כל הקוסמים, הקוסמים האדומים וכדומה שהיו ברשותו שוחררו.
hu: Konrád többé nem toborozhat mágusokat. Elrian kivételével a meglévő mágusait, vörös mágusait stb. elbocsátják.
zh_cn: 科纳德无法再征募法师。除艾尔利安外，他现有的法师、红袍法师等均已被遣散。

source: Dismiss your other Mages (not your White Mages)
he: שחרר את שאר הקוסמים שלך (לא את הקוסמים הלבנים)
hu: Elbocsátod a többi mágusodat (a fehér mágusaidat nem).
zh_cn: 遣散你的其他法师（白袍法师除外）

source: Konrad can no longer advance Mages to Red Mages. Except for Elrian, his existing Mages, Red Mages, etc (not White Mages) have been dismissed.
he: קונרד אינו יכול עוד לקדם קוסמים לדרגת קוסם אדום. חוץ מאלריאן, כל הקוסמים, הקוסמים האדומים וכדומה (אך לא הקוסמים הלבנים) שוחררו.
hu: Konrád többé nem léptethet elő mágusokat vörös mágusokká. Elrian kivételével a meglévő mágusai, a vörös mágusok stb. (a fehér mágusok nem) el lesznek bocsátva.
zh_cn: 科纳德无法再将法师晋升为红袍法师。除艾尔利安外，他现有的法师、红袍法师等（不包括白袍法师）均已被遣散。

source: Refuse Elrian’s request
he: סרב לבקשתו של אלריאן
hu: Elutasítod Elrian kérését
zh_cn: 拒绝艾尔利安的请求

source: I came here to help these people, not to force them to die for me. Refusing their request would make me little better than Asheviere.
he: באתי לכאן לעזור לאנשים האלה, לא לכפות עליהם למות למעני. סירוב לבקשתם יעשה אותי טוב רק במעט מאשווייר.
hu: Azért jöttem ide, hogy segítsek ezeken az embereken, nem azért, hogy értem a halálba küldjem őket. Ha visszautasítom a kérésüket, alig leszek több Asheviere-nél.
zh_cn: 我来这里是为了帮助这些人，而不是逼他们为我送死。拒绝他们的请求，只会让我比艾什薇尔好不到哪去。

source: I admit that at first, some of us were unsure about joining your army outright. We’re immensely grateful for your help, but you’re a soldier, and we’re just students.
he: אני מודה שבתחילה חלקנו לא היו בטוחים לגבי הצטרפות מלאה לצבאך. אנחנו אסירי תודה עצומה על עזרתך, אבל אתה חייל ואנחנו רק תלמידים.
hu: Elismerem, hogy eleinte néhányan bizonytalanok voltunk abban, hogy csatlakozzunk-e a seregedhez. Végtelenül hálásak vagyunk a segítségedért, de te egy katona vagy, mi pedig csak diákok.
zh_cn: 我承认，起初我们中有些人不确定是否要直接加入你的军队。我们无比感激你的帮助，但你是军人，而我们只是学生。

source: But after what Asheviere’s soldiers did to Elrian? We’d be cowards if we asked you to let us leave now. Let us take revenge against the dark queen.
he: אבל אחרי מה שחייליה של אשווייר עשו לאלריאן? היינו פחדנים אילו ביקשנו ממך לשחרר אותנו עכשיו. הרשה לנו לנקום במלכת האופל.
hu: De azok után, amit Asheviere katonái tettek Elriannal? Gyávák lennénk, ha arra kérnénk, hogy engedj el minket most. Álljunk bosszút a sötét királynőn.
zh_cn: 可是，在艾什薇尔的士兵对艾尔利安做出那种事之后？如果我们现在求你放我们走，那就是懦夫。让我们向黑暗女王复仇吧。

source: Good luck, Konrad! The Isle of Alduin stands behind you.
he: בהצלחה, קונרד! האי אלדואין עומד מאחוריך.
hu: Sok szerencsét, Konrád! Alduin szigete mögötted áll.
zh_cn: 祝你好运，科纳德！奥渡因岛是你坚实的后盾。

source: You’ve caused enough trouble here. Off with you!
he: גרמת כאן מספיק צרות. הסתלק!
hu: Elég zűrt csináltál már itt. Tűnj el innen!
zh_cn: 你在这里已经惹够了麻烦。滚吧！

source: Delfador may have understood these people, but to them I’m just another outlaw...
he: אולי דלפדור הבין את האנשים האלה, אבל עבורם אני סתם עוד פורע חוק...
hu: Delfador talán megértette ezeket az embereket, de számukra én csak egy törvényen kívüli vagyok...
zh_cn: 德法多也许理解这些人，但在他们眼里，我不过是另一个亡命之徒……

source: Muff Malal’s Peninsula
he: חצי-האי של מוף מלאל
hu: Muff Malal félszigete
zh_cn: 玛夫·玛拉尔的半岛

source: Muff Malal
he: מוף מלאל
zh_cn: 玛夫·玛拉尔

source: The Light rebukes you, foul necromancer! Flee as you may, you cannot escape my wrath!
he: האור גוער בך, מעלה באוב נתעב! נוס ככל שתנוס — לא תימלט מזעמי!
hu: A Fény rendreutasít téged, mocskos holtidéző! Fuss, ahogy bírsz, a haragomtól nem menekülhetsz!
zh_cn: 圣光谴责你，邪恶的死灵法师！你尽管逃，也逃不过我的怒火！

source: Well well, aren’t you a squeaky little toy! I wonder what new noises you’ll make after I kill you and raise your corpse.
he: טוב טוב, איזה צעצוע קטן ומצייץ! מעניין אילו קולות חדשים תשמיע אחרי שאהרוג אותך ואקים את גופתך.
hu: Ejj ejj, hát nem vagy te egy ragyogó kis játékszer? Kíváncsi vagyok, milyen új hangokat fogsz kiadni, miután megöllek és feltámasztom a holttested.
zh_cn: 哎呀呀，你可真是个吱吱叫的小玩具！我真想知道，等我杀了你、再唤起你的尸体后，你会发出什么新声响。

source: Can’t you see I’m busy? Stay out of this or you’ll regret it!
he: אינך רואה שאני עסוק? אל תתערב בזה או שתתחרט!
hu: Nem látod, hogy elfoglalt vagyok? Maradj ki ebből, különben megbánod!
zh_cn: 你没看到我正忙着吗？别插手，否则你会后悔的！

source: Lo! We have cleansed a great evil here today, my friend. Together we shall fight onwards against evil!
he: ראו! טיהרנו כאן היום רוע גדול, ידידי. יחדיו נמשיך להילחם ברוע!
hu: Ímé! Ma megtisztítottuk a világ ezen részét egy nagy gonosztól, barátom. Együtt harcolunk tovább a gonosz ellen!
zh_cn: 看哪！我们今天在此净化了一大邪恶，我的朋友。让我们继续并肩，与邪恶战斗到底！

source: With Muff Malal defeated, in time this land may heal. We did a good deed here.
he: עתה משהובס מוף מלאל, אולי הארץ הזו תחלים עם הזמן. עשינו כאן מעשה טוב.
hu: Muff Malal legyőzésével idővel e föld sebei talán begyógyulnak. Jót cselekedtünk itt.
zh_cn: 既然玛夫·玛拉尔已被击败，假以时日，这片土地会慢慢恢复。我们在这里做了一件好事。

source: The Three Sisters
he: שלוש האחיות
hu: A három nővér
zh_cn: 三姐妹群岛

source: Elensefar Reef
he: שונית אלנספאר
hu: Elensefar zátony
zh_cn: 埃仁撒伐礁

source: I see stormclouds ahead. These boats aren’t built to maneuver in rough weather — if we continue westwards we may have trouble getting back without a fight.
he: אני רואה עננות סערה מלפנים. הסירות האלה אינן בנויות לתמרן במזג אוויר סוער — אם נמשיך מערבה ייתכן שנתקשה לחזור בלי קרב.
hu: Viharfelhőket látok előttünk. Ezek a bárkáék nem arra lettek kitalálva, hogy durva időjárásban hajózzanak velük. Ha nyugat felé folytatjuk útunkat, nehezen fogunk tudni harc nélkül visszajutni.
zh_cn: 我看见前方有风暴云。这些船可不是为了在恶劣天气中机动而造的——如果继续向西，我们想不打一仗就回去恐怕就难了。

source: Isle of the Damned
he: אי הארורים
hu: Elátkozottak szigete
zh_cn: 被诅咒者之岛

source: We’re caught in the storm! The wind is blowing us towards that island. Brace!
he: נלכדנו בסערה! הרוח דוחפת אותנו אל האי ההוא. היאחזו!
hu: Elkapott minket a vihar! A szél a sziget felé sodor. Köteleket feszíts!
zh_cn: 我们被风暴困住了！风正把我们吹向那座岛。抓稳了！

source: Whew, we survived... but the boats are smashed to bits. Where is this place?
he: פיו, שרדנו... אבל הסירות התרסקו לרסיסים. איזה מקום זה?
hu: Phűű, ezt túléltük... de a hajók darabokra törtek. Mi ez a hely és hol vagyunk?
zh_cn: 呼，我们活下来了……可船已经撞成碎片了。这是什么地方？

source: I suppose we may as well explore while we’re marooned.
he: אני מניח שאם כבר נתקענו כאן, מוטב שנחקור.
hu: Gondolom, addig is felfedezhetjük a környéket, amíg itt ragadtunk.
zh_cn: 既然我们被困在这里，不如四处探索一下。

source: Delurin
he: דלורין
zh_cn: 德鲁林

source: I’m glad I could help make safe your home, but... why choose to live here, of all places? There must be safer hideouts than foggy islands crawling with undead!
he: שמח אני שיכולתי לעזור להבטיח את ביתכם, אבל... למה לבחור לגור דווקא כאן? ודאי יש מסתורים בטוחים יותר מאיים ערפיליים ששורצים אל-מתים!
hu: Örülök, hogy segíthettem biztonságossá tenni az otthonodat, de... miért miért éppen ezt válaszottátok élőhelyül? Biztosan vannak biztonságosabb búvóhelyek, mint a ködös szigetek, amelyek élőholtaktól hemzsegnek!
zh_cn: 我很高兴能帮你们守住家园，可是……你们为什么偏偏要住在这种地方？肯定还有比这雾气弥漫、亡灵横行的岛更安全的藏身处！

source: Naw, weren’t always like this. The Three Sisters’ve always been good to us — tough, but fair. These undead be a new thing.
he: לא, זה לא תמיד היה ככה. שלוש האחיות תמיד היו טובות אלינו — קשוחות, אבל הוגנות. האל-מתים האלה הם עניין חדש.
hu: Nem, nem voltunk mindig ilyenek. A Három nővér mindig is jó volt hozzánk — kemények voltak, de igazságosak. Ezek az élőholtak újdonságnak számítanak.
zh_cn: 不，这儿以前可不是这样。三姐妹群岛一直待我们不薄——严酷，但还算公道。这些亡灵是新近才冒出来的。

source: There’s some old crypts on the west side of the island, see? Our leader went down, hunting for weapons, treasure, magic and what have ye. But instead of her coming back out, all we got was hordes of the dead.
he: יש כמה קברים עתיקים בצידו המערבי של האי, רואה? המנהיגה שלנו ירדה לשם, לחפש נשק ואוצרות וקסמים ומה לא. אבל במקום שהיא תחזור החוצה, כל מה שקיבלנו זה המוני מתים.
hu: Van néhány régi kripta a sziget nyugati oldalán, látod? A vezetőnk elesett fegyverek, kincsek, mágia és minden más után kutatva. De ahelyett, hogy visszatért volna, csak halottak hordáit találtuk.
zh_cn: 岛的西边有些古老墓穴，看见没？我们的首领下去搜寻武器、财宝、魔法之类的东西。可她没能回来，我们等来的却是一群群亡灵。

source: Her and some of her girls are still down there, trapped — or dead. If’n you can help, we’d all be in yer debt.
he: היא וכמה מהבחורות שלה עדיין שם למטה, לכודות — או מתות. אם תוכל לעזור, כולנו נהיה חייבים לך.
hu: Ő és néhány a lányai közül még mindig odalent vannak, csapdába esve – vagy halottak. Ha tudnál segíteni, mindannyian az adósaid lennénk.
zh_cn: 她和她的几个姑娘还困在下面——或者已经死了。你要是能帮忙，我们全都欠你一份人情。
