Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Delfador! My old tormentor! Treason! Men! Seize them! Kill them! Kill them all!
he: דלפדור! מענֵי הוותיק! בגידה! אנשים! תפסו אותם! הרגו אותם! הרגו את כולם!
hu: Delfador! Az én öreg kínvallatóm! Árulás! Emberek! Fogjátok el és öljétek meg őket! Öljétek meg mindet!
zh_cn: 德法多！哀家多年的眼中钉！这是叛国！来人啊，抓住他们！杀掉他们！统统杀掉！！

source: Defeat Asheviere
he: הבס את אשווייר
hu: Asheviere legyőzése
zh_cn: 击败艾什薇尔

source: It’s you! The dwarf from Gryphon Mountain! I thought you were merely delivering eggs to Asheviere, not fighting for her.
he: זה אתה! הגמד מהר הגריפונים! חשבתי שאתה רק מספק ביצים לאשווייר, לא נלחם למענה.

source: Well, you know what they say: money talks. It’s nothing personal.
he: ובכן, אתה יודע מה אומרים: הכסף מדבר. זה לא אישי.
hu: Hát, tudod, ahogy mondani szokták: a pénz beszél. Semmi személyes.

source: Their initial attack will be especially powerful, but they will continue reinforcing Asheviere every day or two until she is defeated — or we are.
he: המתקפה הראשונה שלהם תהיה חזקה במיוחד, אך הם ימשיכו לתגבר את אשווייר מדי יום או יומיים עד שהיא תובס — או שאנחנו נובס.
hu: Az első támadásuk különösen erős lesz, de egy-két naponta erősíteni fogják Asheviere-t, amíg le nem győzzük — vagy ők minket.

source: Each wave of attackers will be ready to move and fight the instant they arrive, so we should be careful not to leave our soldiers exposed near the attackers’ entry points.
he: כל גל תוקפים יהיה מוכן לזוז ולהילחם ברגע שיגיע, ולכן כדאי שניזהר לא להשאיר את חיילינו חשופים ליד נקודות הכניסה של התוקפים.
hu: A támadók minden hulláma azonnal mozgásra és harcra kész lesz, amint megérkeznek, ezért vigyáznunk kell, nehogy katonáink a támadók belépési pontjai közelében védtelenül maradjanak.

source: Konrad, Asheviere’s allies have prepared a follow-up attack! This wave is not especially powerful, but I suspect that each subsequent follow-up will be more deadly than the last.
he: קונרד, בעלי בריתה של אשווייר הכינו מתקפת המשך! הגל הזה אינו חזק במיוחד, אך אני משער שכל המשך נוסף יהיה קטלני יותר מקודמו.
hu: Konrád, Asheviere szövetségesei újabb támadást készítettek elő! Ez a hullám nem különösebben erős, de gyanítom, hogy minden további halálosabb lesz, mint az előző.

source: Konrad, I sense a current of magic approaching along the north road. I suspect we will soon encounter that teleporting mage of Asheviere’s, along with her orcish allies and mage followers.
he: קונרד, אני חש בזרם של קסם מתקרב לאורך הדרך הצפונית. אני משער שנתקל בקרוב באותה קוסמת משגרת של אשווייר, יחד עם בעלי בריתה האורקים וחסידיה הקוסמים.
hu: Konrád, érzem, hogy egy mágikus áramlat közeledik az északi út felől. Gyanítom, hogy hamarosan találkozni fogunk Asheviere teleportáló mágusával, ork szövetségeseivel és máguskövetőivel együtt.

source: Ah, we’ve arrived at the perfect time.
he: אה, הגענו בדיוק בזמן.
hu: Ó, éppen a legjobb pillanatban érkeztünk.

source: Congratulations on your entry into the queen’s service, orcs. To earn your first payment, bring me the heads of the rebel leaders.
he: ברכותיי על כניסתכם לשירות המלכה, אורקים. כדי להרוויח את התשלום הראשון שלכם, הביאו לי את ראשיהם של מנהיגי המורדים.
hu: Gratulálok a királynő szolgálatába lépésetekhez, orkok! Az első fizetségetekért hozzátok el nekem a lázadó vezetők fejeit.

source: You’re a good mage, Mirya. It’s a shame you’re a bad person.
he: את קוסמת טובה, מיריה. חבל שאת אדם רע.
hu: Jó mágus vagy, Mirya, de kár, hogy gonosz ember vagy.

source: Ow! I think it’s time to take my leave. No point dying for the cause when I could live for it instead.
he: אאוץ'! נראה לי שהגיע הזמן שאסתלק. אין טעם למות למען המטרה כשאני יכולה לחיות למענה במקום.
hu: Ó! Azt hiszem, ideje búcsúznom. Nincs értelme meghalni az ügyért, amikor élhetnék is érte.

source: You will not leave. Morium libre vintis!
he: לא תעזבי. מוריום ליברֶה וינטיס!
hu: Nem menekülsz. A halál megszabadít!

source: My spell is broken!
he: הלחש שלי נשבר!
hu: Megtört a varázslatom!

source: Look, to the west! There is a great plume of dust visible just over the horizon.
he: הביטו, מערבה! יש ענן אבק גדול שנראה ממש מעבר לאופק.
hu: Nézd, nyugatra! Egy hatalmas porfelhő látszik a látóhatáron.

source: That road leads to Dan’Tonk — there must be a column of soldiers marching to my mother’s aid. They’ll be here any moment.
he: הדרך ההיא מובילה לדאן'טונק — ודאי יש שם טור חיילים הצועד לעזרת אמי. הם יגיעו לכאן בכל רגע.
hu: Az az út Dan’Tonkba vezet — biztosan egy katonákból álló oszlop vonul anyám segítségére. Bármikor itt lehetnek.

source: Your Majesty! So Konrad has come, just as you said he would. My army will make short work of him.
he: הוד מלכותך! אז קונרד הגיע, בדיוק כפי שאמרת שיקרה. צבאי יחסל אותו במהירות.
hu: Felség! Tehát Konrád megérkezett, ahogy megjósoltad. A seregemmel gyorsan végezni fog vele.

source: I’m sorry it had to come to this, Isolde. I respected you.
he: אני מצטערת שהדברים הגיעו לכאן, איזולדה. כיבדתי אותך.
hu: Sajnálom, hogy idáig kellett jutnunk, Izolda. Tiszteltelek téged.

source: You picked the wrong side, princess. I’ll try to capture you alive.
he: בחרת בצד הלא נכון, נסיכה. אנסה ללכוד אותך בחיים.
hu: Rossz oldalt választottál, hercegnőm. Megpróbállak élve elfogni.

source: Don’t surrender, my queen! Do not let my death be in vain!
he: אל תיכנעי, מלכתי! אל תיתני למותי להיות לשווא!
hu: Ne add meg magad, királynőm! Ne hagyd, hogy halálom hiábavaló legyen!

source: I hear the rhythmic beat of war-drums. There is a vast orcish host approaching from the northeast, behind us! They must have come a long way to make war.
he: אני שומע את הלמות תופי המלחמה הקצובה. יש צבא אורקים עצום המתקרב מצפון-מזרח, מאחורינו! הם ודאי עשו דרך ארוכה כדי לצאת למלחמה.
hu: Harci dobok ritmikus pergését hallom. Hatalmas ork sereg közeledik északkelet felől, mögöttünk! Biztosan hosszú utat tettek meg, hogy háborút indíthassanak.

source: Should’ve taken me up on my offer when you had the chance, Konrad. If I can’t kill the chief, maybe I can still win his favor by killing you!
he: היית צריך לקבל את ההצעה שלי כשהייתה לך ההזדמנות, קונרד. אם אני לא יכול להרוג את הצ'יף, אולי אוכל בכל זאת לזכות בחסדו בכך שאהרוג אותך!
hu: El kellett volna fogadnod az ajánlatomat, amikor volt rá lehetőséged, Konrád. Ha a főnököt nem is tudom megölni, talán még mindig elnyerhetem a kegyét azzal, hogy megöllek téged!

source: Coming here was a poor decision, orc. The dark queen’s reign is at an end. You lash yourself to a sinking ship.
he: לבוא לכאן הייתה החלטה גרועה, אורק. שלטונה של מלכת האופל מגיע לקצו. אתה קושר את עצמך לספינה טובעת.
hu: Rossz döntés volt idejönnöd, ork. A sötét királynő uralkodása véget ér. Egy süllyedő hajóhoz köttötted magad.

source: Yeah yeah. Let’s get on with the fighting!
he: כן כן. בוא נמשיך לקרב!
hu: Igen, igen, folytassuk a harcot!

source: Arrrgh! What a waste...
he: אררררג! איזה בזבוז...
hu: Arrrgh! Micsoda veszteség...

source: There is a thunder of approaching hooves in the south! The Horse Clans have come.
he: יש רעם פרסות מתקרב בדרום! שבטי הסוסים הגיעו.
hu: Közeledő paták dübörgése hallatszik délről! Megérkeztek a Ló klánok.

source: Hail, good Asheviere! We have taken the long road and come around by the south to surprise the rebels!
he: שלום לך, אשווייר הטובה! עשינו את הדרך הארוכה והקפנו מדרום כדי להפתיע את המורדים!
hu: Üdvözlégy, jó Asheviere! A hosszabb utat választottuk, és dél felől kerültünk, hogy meglepjük a lázadókat!

source: More likely you took the long road hoping to miss the worst of the fighting. I expected better, Bayar. We will discuss this after the battle.
he: סביר יותר שעשית את הדרך הארוכה בתקווה לפספס את עיקר הקרבות. ציפיתי ליותר, באיאר. נדון בזה אחרי הקרב.
hu: Valószínűbb, hogy abban a reményben választottad a hosszabb utat, hogy így lemaradsz a harc legrosszabb részéről. Jobbat vártam, Bayar. Ezt majd a csata után megbeszéljük.

source: Ignore him. Run them down like dogs.
he: התעלמו ממנו. רמסו אותם ככלבים.
hu: Ne törődj vele. Gázold le őket, mint a kutyákat.

source: No! I am beaten! Perhaps the dark queen truly can be bested...
he: לא! הובסתי! אולי אפשר באמת להכריע את מלכת האופל...
hu: Nem! Legyőzettem! Talán a sötét királynőt tényleg le lehet győzni...

source: Mother, I swore to end your reign of evil, and now I shall.
he: אימא, נשבעתי לשים קץ לשלטון הרשע שלך, ועכשיו אעשה זאת.
hu: Anya, megesküdtem, hogy véget vetek gonosz uralmadnak és most meg is teszem.
zh_cn: 母后，我发过誓要终结您的邪恶统治，而现在我就要这样做了。

source: Daughter, I built this kingdom for you. It has all been for you!
he: בתי, בניתי את הממלכה הזו למענך. הכול היה למענך!
hu: Leányom, ezt a királyságot neked építettem. Mindez érted történt!
zh_cn: 女儿，哀家建立这个王国可都是为了你！只是为了你！

source: Even now, can you not tell the truth? Your greed has corrupted your soul. You are a monster! A murderess! It pains me to kill you, Mother, but you have chosen your own fate. For Wesnoth!
he: אפילו עכשיו אינך יכולה לומר את האמת? חמדנותך השחיתה את נשמתך. את מפלצת! רוצחת! כואב לי להרוג אותך, אימא, אך את בחרת בגורלך. למען ווסנות'!
hu: Még most sem tudod megvallani az igazat? A kapzsiságod megrontotta a lelkedet. Egy szörnyeteg vagy! Egy gyilkos! Fáj megölnöm téged, Anya, de te választottad a saját sorsodat. Wesnothért!
zh_cn: 都到了这地步，您就不能说实话么？您的贪婪腐蚀了您的灵魂，您现在已经变成了一个怪物！一个杀人狂！要下杀手让我很痛苦，母后，但这是您自己选择的命运。为了韦诺！

source: You have hunted me across the countryside, indeed across the years. Here I am, Dark Queen.
he: רדפת אחריי בכל רחבי הארץ, ואף לאורך השנים. הנה אני, מלכת האופל.
hu: Éveken keresztük vadásztál rám szerte a vidéken. Itt vagyok, én a Sötét királynő.
zh_cn: 你四处追捕我，这么多年来一直四处追捕我。现在我来了，黑暗女王。

source: I was sure I had killed you, yet you haunt me still. Be gone, demon! I banish you, ghost!
he: הייתי בטוחה שהרגתי אותך, ובכל זאת אתה עדיין רודף אותי. הסתלק, שד! אני מגרשת אותך, רוח רפאים!
hu: Biztos voltam benne, hogy megöltelek, mégis még mindig kísértesz?! Tűnj el, démon! Száműzlek, szellem!
zh_cn: 哀家肯定已经把你杀了的！但你还是缠着哀家！滚开，魔鬼！快滚开，幽灵！

source: Oh, wretched lady, I am very real. The land has suffered from your greed and ambition. You will now be held to account for your misdeeds. For the young Prince Konrad! For WESNOTH!
he: הו, גברת עלובה, אני אמיתי לגמרי. הארץ סבלה מחמדנותך ומשאפתנותך. עתה תיתני דין וחשבון על מעשייך. למען הנסיך הצעיר קונרד! למען ווסנות'!
hu: Ó, te nyomorult nőszemély, teljesen valódi vagyok. Az ország megszenvedte a kapzsiságodat és a becsvágyadat. Most felelősségre vonlak a gonosztetteidért. Az ifjú Konrád hercegért! WESNOTH-ért!
zh_cn: 哦，可怜的女士，我可是实实在在的。这片土地在你的贪婪与野心之下苦苦挣扎，而你现在将要为你的罪行负责。为了小王子科纳德！为了<big>韦诺！</big>

source: As I destroyed your son, I now destroy you.
he: כשם שהשמדתי את בנך, כך אשמיד עתה אותך.
hu: Ahogy elpusztítottam a fiadat, úgy pusztítalak el most téged is.
zh_cn: 现在我将要毁灭你，如同我毁灭了你的儿子一样。

source: You were always defiant, wizard, and no one has thwarted my plans as determinedly as you.
he: תמיד היית סרבן, קוסם, ואיש לא סיכל את תוכניותיי בנחישות כמוך.
hu: Mindig is dacos voltál, varázsló és senki sem gátolta oly elszántan a terveimet, mint te.
zh_cn: 你总是目中无人，巫师，没有人能像你这样顽固地挫败哀家的计划。

source: I have always been a humble servant of the Crown, and remain such even now.
he: תמיד הייתי משרת צנוע של הכתר, וכזה אני נותר גם עתה.
hu: Mindig is a Korona alázatos szolgája voltam, és most is az maradok.
zh_cn: 我一直是国王最谦恭的仆从，甚至到现在也还是如此。

source: Delfador! You utterly disgust me, you sniveling worm. How dare you confront me, your queen?
he: דלפדור! אתה מגעיל אותי עד עמקי נשמתי, תולעת מייבבת. כיצד אתה מעז להתייצב מולי, מלכתך?
hu: Delfador! Mélységesen undorítasz, te nyavalygó féreg. Hogy merészelsz szembeszállni velem, a királynőddel?
zh_cn: 德法多！你真是令我作呕！你这条鼻涕虫！你怎么敢和哀家，你的女王对抗？

source: How dare I? I, High Provost of the Council of Archmagi...
he: כיצד אני מעז? אני, ראש מועצת הקוסמים העליונים...
hu: Hogy hogy merek? Én, a Főmágusok Tanácsának elöljárója...
zh_cn: 我怎么敢？我，大法师评议会的高等教长……

source: ... bearer of the staff of An-Usrukhar, guardian of the book of Crelanu ...
he: ...נושא מטהו של אן-אוסרוכאר, שומר ספרו של קרלנו...
hu: ... An-Usrukhar botjának viselője, Crelanu könyvének őrzője ...
zh_cn: ……安-乌斯鲁卡法杖的持有者，克雷拉努之书的守护者……

source: ... Mage Protector of The Kingdom Of The Peoples Of The West-North, Chief Advisor to the Crown...
he: ...הקוסם המגן של ממלכת עמי הצפון-מערב, היועץ הראשי לכתר...
hu: ... Északnyugat népei királyságának Mágus Védelmezője, a Korona Főtanácsadója...
zh_cn: ……西北人民之王国的守护法师，王室的首席顾问……

source: ... and personal counselor to my King and my friend, Garard the Second, whom you most foully betrayed...
he: ...ויועצו האישי של מלכי וידידי, גארארד השני, שאותו בגדת בשפלות כזו...
hu: ... és személyes tanácsadója a királyomnak és barátomnak, II. Garardnak, akit a legaljasabb módon elárultál...
zh_cn: ……以及吾王的个人参事。吾王，亦吾挚友，伽拉德二世，你无耻地背叛了他……

source: I am Delfador the Great and TODAY YOU MEET YOUR ATONEMENT!
he: אני דלפדור הגדול, ו־היום את פוגשת את עונשך!
hu: Én vagyok a Nagy Delfador, és MA MEGBŰNHŐDSZ MINDENÉRT!
zh_cn: 我是德法多大师，而今天，你——必——须——赎——罪！

source: Treason! The evil ones have slain me!
he: בגידה! הרשעים הרגו אותי!
hu: Árulás! A gonoszok megöltek engem!
zh_cn: 叛国！恶徒杀了我！

source: For too long has your darkness troubled the world, Asheviere. Your time has come!
he: זמן רב מדי הטרידה אפלתך את העולם, אשווייר. שעתך הגיעה!
hu: A sötétséged túl sokáig nyomasztotta a világot, Asheviere. Eljött a te időd!

source: Vengeance for the fallen! Vengeance for Deoran!
he: נקמה למען הנופלים! נקמה למען דיאורן!
hu: Bosszú az elesettekért! Bosszú Deoranért!

source: The hand of the Clans strikes you down, witch! Vengeance for my king! Vengeance for Garard!
he: ידם של השבטים מפילה אותך, מכשפה! נקמה למען מלכי! נקמה למען גארארד!
hu: A klánok keze sújt le rád, boszorkány! Bosszú a királyomért! Bosszú Garardért!

source: Dark queen, your evil ends this day. In the name of the Light, I purge you from this world!
he: מלכת האופל, רשעותך מסתיימת היום. בשם האור, אני מטהר אותך מן העולם הזה!
hu: Sötét királynő, a gonoszságodnak ma vége. A Fény nevében megtisztítalak ettől a világtól!

source: Here’s for Baldras! Here’s for Delwyn and Dallben!
he: זה בשביל באלדראס! זה בשביל דלווין ודאלבן!
hu: Nesze, Baldrasért! Nesze, ezt meg Delwynért és Dallbenért!

source: Dinnae recognize me, do ye? You sent me to the gibbet, ye milksop, ye coward! Ah’ll cut that lubberworting head right off yer steamin’ corpse!
he: לא מזהה אותי, מה? שלחת אותי לגרדום, פחדנית עלובה שכמותך! אני אכרות את הראש הרקוב הזה מהגופה המהבילה שלך!

source: Sorry about this! Oh, how did I get caught up in all this?
he: מצטערת על זה! הו, איך נסחפתי לכל זה?
hu: Bocsánat ezért! Ó, hogy keveredtem ebbe az egészbe?

source: For Alduin! For my friends, my apprentices, and my home! Now burn!
he: למען אלדואין! למען ידידיי, תלמידיי וביתי! ועכשיו — בערי!
hu: Alduinért! A barátaimért, a tanítványaimért és az otthonomért! Most égjetek el!

source: For Alduin! For my friends, my family, and my home! Now burn!
he: למען אלדואין! למען ידידיי, משפחתי וביתי! ועכשיו — בערי!
hu: Alduinért! A barátaimért, a családomért és az otthonomért! Most égjetek el!

source: Dis not personal, queen. But Dosh gonna squash you like frog.
he: זה לא אישי, מלכה. אבל דוש הולך למחוץ אותך כמו צפרדע.
hu: Semmi személyes, királynő. De Dosh úgy fog széttaposni, mint a békát.

source: Oh, such indignity to have the final blow struck by some lowborn grunt...
he: הו, איזו השפלה — שמכת החסד תונחת בידי איזה טוראי נבזה...
hu: Ó, micsoda megaláztatás, hogy valami egyszerű baka méri az utolsó csapást...

source: And so passes Asheviere, queen of Wesnoth.
he: וכך חלפה אשווייר, מלכת ווסנות'.
hu: És így távozik el Asheviere, Wesnoth királynője.
zh_cn: 艾什薇尔，韦诺的女王，就此死去。

source: We have won at last! Li’sar! You will be queen!
he: ניצחנו סוף-סוף! לי'סאר! את תהיי מלכה!
hu: Végre győztünk! Li’sar! Királynő leszel!
zh_cn: 我们终于胜利了！莉莎！你就要成为女王了！

source: Yes, but I won’t ever forget what you have done for me, Konrad. And you, Delfador.
he: כן, אבל לעולם לא אשכח את מה שעשית למעני, קונרד. וגם אתה, דלפדור.
hu: Igen, de soha nem felejtem el, amit értem tettél, Konrád. És te is, Delfador.
zh_cn: 恩，但我永远不会忘记你们为我做的一切，科纳德。还有你，德法多。

source: So much blood. So much death. For what? A title?
he: כל כך הרבה דם. כל כך הרבה מוות. ולשם מה? תואר?
hu: Annyi vér. Annyi halál. És miért? Egy címért?
zh_cn: 如此多的鲜血流淌，如此多的生命消逝。为了什么？一个头衔？

source: For justice, Elf Lord. We fight because if we do not, evil would prevail. But, I implore you to let the dead have their rest. We have taken victory. Tomorrow is a new day, friends... let us build this kingdom anew.
he: למען הצדק, אדון האלפים. אנו נלחמים כי אם לא נילחם, הרשע ינצח. אך אני מפצירה בך — הנח למתים לנוח. ניצחנו. מחר יום חדש, ידידיי... הבה נבנה את הממלכה הזו מחדש.
zh_cn: 为了正义，精灵领主。我们之所以战斗，是因为如若我们不这样做，那邪恶便会取胜。但，我恳求您让逝者安息。我们胜利了。明天将是崭新的一天，朋友们……让我们重建这个王国吧。

source: We have taken victory. Tomorrow is a new day, friends... let us build this kingdom anew.
he: ניצחנו. מחר יום חדש, ידידיי... הבה נבנה את הממלכה הזו מחדש.
hu: Győzelmet arattunk! Holnap új nap virrad, barátaim... építsük újjá ezt a királyságot.

source: And so the Dark Queen’s reign was ended.
he: וכך תם שלטונה של מלכת האופל.
hu: És ezzel véget ért a sötét királynő uralma.
zh_cn: 就这样，黑暗女王的统治结束了。

source: Li’sar, daughter of Garard II and Heir to the Throne of Wesnoth, was crowned Queen and Bearer of the Sceptre of Fire, which she would pass on to all her successors. Her reign was long, and she undid much of the evil deeds of her mother.
he: לי'סאר, בתו של גארארד השני ויורשת כס ווסנות', הוכתרה למלכה ולנושאת שרביט האש, אותו תוריש לכל יורשיה. שלטונה היה ארוך, והיא תיקנה רבים ממעשי הרשע של אמה.
hu: Li’sar-t, II. Garard lányát és Wesnoth trónörökösét királynővé és a Tűzjogar viselőjévé koronázták, amelyet minden utódjának átad. Uralkodása hosszú volt és anyja gonosz tetteinek nagy részét visszájára fordította, rendeleteit visszavonta.
zh_cn: 莉莎，伽拉德二世之女，韦诺王座的继承人，加冕为女王，亦为圣火权杖之持有者。她将会把这一切传给自己所有的后代。她统治了很多年，纠正了她的母亲曾经做过的许多邪恶之事。

source: Delfador became Li’sar’s High Counselor, advising her in the most important matters of state. He lived until a ripe old age and was granted a royal funeral, after which he was buried in the Royal Crypt in Weldyn.
he: דלפדור הפך ליועצה העליון של לי'סאר, ויעץ לה בענייני המדינה החשובים ביותר. הוא חי עד שיבה טובה וזכה בהלוויה ממלכתית, ולאחריה נקבר בקבר המלכות בוולדין.
hu: Delfador Li’sar főtanácsnoka lett, aki az állam legfontosabb ügyeiben látta el őt tanácsokkal. Tisztes öregkort élt meg és királyi temetésben részesült, majd a weldyni királyi kriptában temették el.
zh_cn: 德法多成为了莉莎的高等参事，在最重要的国事方面提出睿智的建议。他享年很久，去世之后亦得到了皇家葬礼的礼遇，他被安葬在维尔帝的皇家陵寝中。

source: Chantal ventured into the palace dungeons, where she found her great-grandfather Kalenz among many other prisoners. Together they returned to their home in the north and never again came to the lands of men.
he: שנטל ירדה אל צינוקי הארמון, שם מצאה את סב-סבה קאלנז בין אסירים רבים אחרים. יחד שבו לביתם שבצפון ולא באו עוד לעולם אל ארצות בני-האנוש.

source: Kalenz and Chantal returned to their homes in the north, and never again came to the lands of men.
he: קאלנז ושנטל שבו לבתיהם שבצפון, ולא באו עוד לעולם אל ארצות בני-האנוש.
hu: Kalenz és Chantal mindketten visszatértek északi otthonukba és soha többé nem tértek vissza az emberek földjére.

source: Kalenz returned to his home in the north and never again came to the lands of men.
he: קאלנז שב לביתו שבצפון ולא בא עוד לעולם אל ארצות בני-האנוש.
hu: Kalenz visszatért északi otthonába és soha többé nem tért vissza az emberek földjére.

source: Haldiel — and Kaylan — returned to the Horse Plains. With the queen defeated and her supporters among the the Horse Lords disgraced, the returnees gained much clout within the Horse Clans, and enacted reform.
he: הלדיאל — וקיילן — שבו אל מישורי הסוסים. משהובסה המלכה ותומכיה שבין אדוני הסוסים הוכפשו, זכו השבים בהשפעה רבה בקרב שבטי הסוסים, וחוללו רפורמה.

source: Haldiel returned to the Horse Plains. The queen’s supporters were embarrassed by her defeat, but Kaylan’s death left Konrad’s allies with no one to rally behind. Change would be slow.
he: הלדיאל שב אל מישורי הסוסים. תומכי המלכה הובכו מתבוסתה, אך מותו של קיילן הותיר את בעלי בריתו של קונרד ללא מי להתלכד סביבו. השינוי יהיה איטי.

source: Moremirmu lived the rest of his days as a wandering warrior, bringing light and hope wherever he went. When at last he fell, he was buried with honors and laid to rest among the other heroes of his order.
he: מורמירמו חי את שארית ימיו כלוחם נודד, והביא אור ותקווה לכל מקום שאליו הלך. כשנפל לבסוף, נקבר בכבוד והונח לנוח בין שאר גיבורי מסדרו.
hu: Moremirmu vándorló harcosként élte le hátralévő életét, fényt és reményt hozva mindenhová, ahol csak járt. Amikor végül elesett, méltósággal temették el és rendje többi hőse közé helyezték örök nyugalomra.

source: Harper returned to the Three Sisters, where she led her people back to the mainland, to reclaim their ruined hometowns. Delwyn and Dallben were rebuilt, and prospered.
he: הארפר שבה לשלוש האחיות, שם הובילה את בני עמה בחזרה ליבשת כדי לכבוש מחדש את עיירותיהם ההרוסות. דלווין ודאלבן נבנו מחדש ושגשגו.
hu: Harper visszatért a Három nővérre, ahonnan népét visszavezette a szárazföldre, hogy visszaszerezzék romos szülővárosaikat. Delwyn és Dallben újjáépültek és virágoztak.

source: With Konrad’s blessing, Ulfdain rallied a company of soldiers — dwarves and men both — and set out to fight for Knalga. They were never heard from again.
he: בברכתו של קונרד, אסף אולפדיין פלוגת חיילים — גמדים ובני-אנוש כאחד — ויצא להילחם למען קנאלגה. לא נשמע מהם עוד לעולם.

source: Jeniver swallowed her pride and traveled to Alduin. At Delfador’s insistence she was awarded a professorship, and would go on to contribute greatly to the advancement of alchemy and the training of young minds.
he: ג'ניבר בלעה את גאוותה ונסעה לאלדואין. בהתעקשותו של דלפדור הוענקה לה משרת פרופסור, והיא תרמה רבות להתקדמות האלכימיה ולהכשרת מוחות צעירים.

source: Seimus returned to Alduin, where he was hailed as a hero by many (and reviled by a few). He presided over the academy for many years, where he was often visited by his friend Delfador.
he: סיימוס שב לאלדואין, שם הוכר כגיבור בעיני רבים (ותועב בעיני מעטים). הוא עמד בראש האקדמיה שנים רבות, וידידו דלפדור ביקר אותו לעיתים קרובות.
hu: Seimus visszatért Alduinba, ahol sokan hősként ünnepelték (és néhányan gyalázták). Sok éven át az akadémia élén állt, ahol gyakran látogatta meg barátja, Delfador.

source: His grandparents’ loan was repaid in full, plus interest.
he: ההלוואה של סביו הוחזרה במלואה, בתוספת ריבית.

source: Inspired by Konrad’s leadership, Elrian forwent his study of magic and instead devoted himself to the study of strategy. In time, he would become one of the Crown’s top generals.
he: בהשראת מנהיגותו של קונרד, זנח אלריאן את לימודי הקסם והקדיש את עצמו ללימוד אסטרטגיה. עם הזמן יהפוך לאחד הגנרלים הבכירים של הכתר.

source: Dosh returned to the north, where stories of his battle-feats and exceptional intelligence (for a troll) made him a figure of some renown. In time he accrued enough followers to start his own clan, which he ruled wisely as chief.
he: דוש שב אל הצפון, שם עשו לו סיפורי גבורתו בקרב ותבונתו יוצאת הדופן (לטרול) שם של ממש. עם הזמן צבר די חסידים כדי להקים שבט משלו, ובו משל בחוכמה כצ'יף.

source: Konrad kept his promise to Merle, channeling gold and attention towards the Dulatus hills. That place became known as a home of great craftsmen.
he: קונרד קיים את הבטחתו למרל, והזרים זהב ותשומת לב אל גבעות דולאטוס. המקום ההוא נודע כביתם של אומנים גדולים.

source: Jotha eventually returned to his home in the north, this time alongside many other merfolk. The Bay of Jotha (so it came to be called) would grow into a prosperous settlement; a rare jewel of civilization in the northern wildlands.
he: יות'ה שב לבסוף לביתו שבצפון, הפעם לצד בני-ים רבים אחרים. מפרץ יות'ה (כך נקרא לימים) יצמח ליישוב משגשג; תכשיט נדיר של תרבות בארצות הפרא הצפוניות.
