Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: This unit’s attacks create clouds of caustic smoke, halving chance-to-hit and nullifying zone of control for any unit caught inside.
he: התקפותיה של יחידה זו יוצרות עננים של עשן צורב, המקטינים בחצי את הסיכוי לפגוע ומבטלים את אזור השליטה של כל יחידה שנלכדת בתוכם.

source: Alchemist
he: אלכימאי
hu: Alkimista

source: In contrast with more overtly magical fields of scholarship, practitioners of alchemy are concerned with the study of physical matter — especially herbs, minerals, and the four humors.
he: בניגוד לתחומי לימוד קסומים יותר במובהק, העוסקים באלכימיה מתמקדים בחקר החומר הגשמי — ובייחוד עשבים, מינרלים וארבע הליחות.

source: The ultimate aim of such practice is, of course, the transmutation of lead into gold. Though several have claimed to have achieved this milestone in the past, no conclusive evidence has ever been presented, and the practice as a whole is often derided as the pastime of frauds — at least in the eye of the more traditional orders of magery.
he: מטרתו הסופית של עיסוק זה היא, כמובן, הפיכת עופרת לזהב. אף שאחדים טענו בעבר שהשיגו את אבן הדרך הזו, מעולם לא הוצגה ראיה חותכת, והעיסוק כולו נלעג לעיתים קרובות כתחביבם של רמאים — לפחות בעיני מסדרי הקסם המסורתיים יותר.

source: transmutation
he: התמרה
hu: transzmutáció

source: This unit generates 5 gold each turn.
he: יחידה זו מייצרת 5 זהב בכל תור.
hu: Ez az egység körönként 5 aranyat termel.

source: flashpowder
he: אבקת הבזק
hu: villanópor

source: blowgun
he: קנה-נשיפה
hu: fúvócső

source: Fighter
he: לוחם
hu: Harcos
zh_cn: 战士

source: Young and brash, Fighters attack with a sword, and are vulnerable to more seasoned enemies. At this early age, their greatest value is their potential.
he: צעירים ופזיזים, הלוחמים תוקפים בחרב ופגיעים מול אויבים מנוסים יותר. בגיל הצעיר הזה, ערכם הגדול ביותר הוא הפוטנציאל שבהם.

source: with axe
he: עם גרזן
hu: bárddal

source: with sceptre
he: עם שרביט
hu: jogarral
zh_cn: 持有权杖

source: with axe and sceptre
he: עם גרזן ושרביט
hu: bárddal és jogarral

source: Sleeping Fighter
he: לוחם ישן
hu: Alvó harcos

source: Unarmed Fighter
he: לוחם לא חמוש
hu: Fegyvertelen harcos

source: Captain
he: קפטן
hu: Kapitány
zh_cn: 队长

source: In the elven school of thought, Captains should be trained in navigating small skirmishes rather than large-scale battles, and are often observed to lead through camaraderie rather than coercion. These commanders typically lead small units that remain together for extended periods of time, allowing them to personally mentor and befriend their troops. Honing their mind and body alike, the most capable of these elf-trained leaders complement their improved swordsmanship with an uncanny accuracy at archery.
he: באסכולת המחשבה האלפית, קפטנים אמורים להתאמן בניהול התכתשויות קטנות ולא קרבות בקנה מידה גדול, ולעיתים קרובות נראים מובילים מתוך רעות ולא מתוך כפייה. מפקדים אלה מובילים בדרך כלל יחידות קטנות שנשארות יחד לתקופות ארוכות, וכך הם יכולים לחנוך את חייליהם ולהתיידד איתם באופן אישי. בחדדם את מוחם ואת גופם כאחד, המוכשרים שבמנהיגים המאומנים בידי אלפים משלימים את מיומנות הסיף המשופרת שלהם בדיוק מפליא בקשתות.

source: Prince
he: נסיך
hu: Herceg
zh_cn: 王子

source: The most talented captains undergo extensive training in various military styles, including those of the elves and orcs. Well seasoned in the art of war, they are unorthodox but brilliant strategists who can direct even the freshest recruits to strike strategically against imposing odds and emerge victorious. Outfitted in finely-made weapons and armor, these leaders are a force to be reckoned with in both warfare and single combat.
he: הקפטנים המוכשרים ביותר עוברים אימון נרחב בסגנונות צבאיים שונים, ובכללם אלה של האלפים והאורקים. מנוסים היטב באומנות המלחמה, הם אסטרטגים בלתי-שגרתיים אך מבריקים, שיכולים לכוון אפילו את המגויסים הטריים ביותר להכות באופן אסטרטגי מול סיכויים מאיימים ולצאת מנצחים. מצוידים בנשק ובשריון מעשה אומן משובח, מנהיגים אלה הם כוח שיש להתחשב בו גם במלחמה וגם בקרב יחיד.
hu: A legtehetségesebb kapitányok különféle harcmodorokról széleskörű kiképzéseken vesznek részt, beleértve a tündék és az orkok harcmodorát is. A hadviselés művészetében jártasak, szokatlan, mégis briliáns stratégák, akik még a legfrissebb újoncokat is képesek irányítani, hogy stratégiailag csapjanak le a hatalmas nehézségekkel szemben, és abból győztesen kerüljenek ki. Kiváló minőségű fegyverekkel és páncélzattal felszerelve ezek a vezetők olyan erőt képviselnek, amellyel számolni kell mind a hadviselésben, mind az egyéni harcban.

source: Warrior Prince
he: נסיך לוחם
hu: Harcos herceg

source: Princes bear one of the most esteemed titles in human society. Trained rigorously in the combat arts even in times of peace, a prince in times of war makes for an awe-inspiring sight on the battlefield. These royal commanders have survived many trials by fire, proving both their tactical wit and their considerable mettle at personal combat.
he: נסיכים נושאים אחד התארים הנחשבים ביותר בחברה האנושית. מאומנים בקפדנות באומנויות הלחימה אפילו בימי שלום, נסיך בימי מלחמה הוא מראה מעורר יראה בשדה הקרב. מפקדים מלכותיים אלה שרדו ניסיונות רבים באש, והוכיחו גם את חדות טקטיקתם וגם את אומץ לבם הרב בקרב אישי.

source: female^Princess
he: נסיכה
hu: Hercegnő
zh_cn: 公主

source: A noble by birth, the Princess has learnt swordplay with the greatest generals and battle tactics with the greatest sages, making her both a great combatant and a leader. The units of lower level around the Princess will fight better due to her presence.
he: אצילה מלידה, הנסיכה למדה סיף מגדולי הגנרלים וטקטיקת קרב מגדולי החכמים, ובכך היא גם לוחמת מעולה וגם מנהיגה. היחידות בדרגות הנמוכות שסביב הנסיכה יילחמו טוב יותר בזכות נוכחותה.
hu: A hercegnő születésénél fogva nemes, a legnagyobb tábornokoktól tanult kardforgatást, a legnagyobb bölcsektől pedig harci taktikát, így nagyszerű harcos és vezető is egyben. A hercegnő körüli alacsonyabb szintű egységek jobban fognak harcolni a jelenléte miatt.
zh_cn: 公主是天生的贵族。她师从于最伟大的将军们，学会了剑术，又从最伟大的贤者那里，学会了战术。这让她成为了一位伟大的战士和领袖。由于公主的存在，在她身周的较低等级的单位将能够更好地战斗。

source: female^Bound Princess
he: נסיכה כבולה
hu: Megkötözött hercegnő

source: Asheviere’s fearless princess now marches in chains, a prisoner of Konrad and his rebels.
he: נסיכתה חסרת-הפחד של אשווייר צועדת עתה בשלשלאות, שבויה של קונרד ומורדיו.

source: female^Warrior Princess
he: נסיכה לוחמת
hu: Harcos hercegnő

source: A noble by birth, the Princess has learnt swordplay with the greatest generals and battle tactics with the greatest sages, making her both a great combatant and a leader. Now battle-hardened and strong of will, she can aid those around her in the art of combat.
he: אצילה מלידה, הנסיכה למדה סיף מגדולי הגנרלים וטקטיקת קרב מגדולי החכמים, ובכך היא גם לוחמת מעולה וגם מנהיגה. עתה, מחושלת בקרב ואיתנת רצון, היא יכולה לסייע לסובבים אותה באומנות הלחימה.
zh_cn: 公主是天生的贵族。她师从于最伟大的将军们，学会了剑术，又从最伟大的贤者那里，学会了战术。这让她成为了一位伟大的战士和领袖。现在，她历经无数战斗，磨练出了坚强的意志，可以在作战中协助她身边的战友。

source: Shackled Mage
he: קוסם באזיקים
hu: Megkötözött mágus

source: These mages have heavy manacles on their wrists and ankles, slowing their movement and restricting their magic.
he: לקוסמים אלה אזיקים כבדים על פרקי הידיים והקרסוליים, המאטים את תנועתם ומגבילים את קסמם.

source: kick
he: בעיטה
hu: rúg

source: female^Shackled Mage
he: קוסמת באזיקים
hu: Megkötözött mágus

source: Warrior of Light
he: לוחם האור
hu: Fényharcos

source: After years of experience, the most devout of warriors develop vast spiritual powers. By strict devotion to the path of the light, they can call upon its aid to chase away the shadows of the night.
he: לאחר שנות ניסיון, האדוקים שבלוחמים מפתחים כוחות רוחניים עצומים. בדבקות קפדנית בדרך האור, הם יכולים לקרוא לעזרתו כדי לגרש את צללי הלילה.
hu: Hosszú évek tapasztalatszerzése után a legodaadóbb harcosok hatalmas spirituális erőkre tesznek szert. A fény útjának szigorú követésével segítségül hívhatják azt az éjszaka árnyainak elűzésére.

source: No matter how foul the pit from whence darkness crawls, there too will you find these champions of light working tirelessly to cleanse evil from the troubled world in which they live.
he: לא משנה עד כמה נתעב הבור שממנו זוחלת האפלה, גם שם תמצאו את אלופי האור האלה עמלים ללא לאות לטהר את הרוע מן העולם הסוער שבו הם חיים.
hu: Nem számít, mennyire ocsmány a mélység, ahonnan a sötétség kúszik elő, ott is megtalálod a világosság ezen bajnokait, akik fáradhatatlanul dolgoznak azon, hogy megtisztítsák a gonosztól a nyugtalan világot, amelyben élnek.

source: lightbeam
he: קרן אור
hu: fénysugár

source: White Warrior
he: לוחם לבן
hu: Fehér harcos

source: Not every white mage is content to merely wander the world, ministering to sickness and injury. Magi of a more martial bent are often driven to seek out villainy wherever it lies, delving into dark places and cleansing them of evil.
he: לא כל קוסם לבן מסתפק בשיטוט בעולם ובטיפול בחולי ובפצע. קוסמים בעלי נטייה קרבית יותר נדחפים לעיתים קרובות לחפש רשעות בכל מקום שבו היא מצויה, לחדור אל מקומות אפלים ולטהר אותם מרוע.

source: Armed with a blessed sword and channeling their light towards the mending of their own wounds, such a warrior proves a potent ally against all things unnatural.
he: חמוש בחרב מבורכת ומתעל את אורו לאיחוי פצעיו שלו, לוחם שכזה מתגלה כבעל ברית רב-עוצמה מול כל דבר שאינו טבעי.

source: Caravan
he: שיירה
hu: Karaván

source: Caravans are used to carry gold or supplies across long distances. Because of the immense weight of the cargo this caravan carries, it is not nimble, but the driver can still try to drive off attackers with his whip.
he: שיירות משמשות להובלת זהב או אספקה למרחקים ארוכים. בשל משקלו העצום של המטען שהשיירה הזו נושאת, היא אינה זריזה — אך הנהג עדיין יכול לנסות להרחיק תוקפים בשוטו.

source: whip
he: שוט
hu: ostor

source: Granite Golem
he: גולם גרניט
hu: Gránit gólem

source: Towering over the battlefield, these enormous earthen constructs represent the pinnacle of elemental magic. Though painfully clumsy and impossible to transport across long distances, their vast bulk renders them nigh-immune to most forms of damage.
he: מתנשאים מעל שדה הקרב, מבני העפר העצומים האלה מייצגים את פסגת קסם היסודות. אף שהם מגושמים עד כאב ואי אפשר להעבירם למרחקים ארוכים, גופם האדיר עושה אותם כמעט חסינים לרוב סוגי הנזק.

source: fist
he: אגרוף
hu: ököl
zh_cn: 拳头

source: Quintain
he: בובת אימונים
hu: Gyakorlóbábu

source: Quintains are used to practice swordplay and jousting on.
he: בובות אימונים משמשות לתרגול סיף ודו-קרב רומחים.
hu: A gyakorlóbábukat kard- és lándzskiképzéshez használják.

source: Wagon
he: עגלה
hu: Kocsi

source: Caravans are used to carry gold or supplies across long distances. This one is laden only lightly with hay, instead concealing Konrad and his soldiers.
he: שיירות משמשות להובלת זהב או אספקה למרחקים ארוכים. זו עמוסה קש בלבד, ומסתירה למעשה את קונרד ואת חייליו.

source: Cave Wall
he: קיר מערה

source: A crudely hewn cave wall, weakened by recent cave-ins. Experience gathered from mining is of little use on the battlefield.
he: קיר מערה חצוב בגסות, שנחלש ממפולות אחרונות. הניסיון שנצבר בכרייה מועיל מעט בשדה הקרב.

source: Gryphlet
he: גור גריפון
hu: Fiatal griff

source: Juvenile gryphon are covered with white and gray feathers, softer and more luxurious than those of their adult relatives. By the time they learn to fly, most have already grown larger than a wolf, and are more than capable of defending their nests from intruders.
he: גריפונים צעירים מכוסים בנוצות לבנות ואפורות, רכות ומפוארות יותר משל קרוביהם הבוגרים. עד שהם לומדים לעוף, רובם כבר גדלו יותר מזאב, והם מסוגלים בהחלט להגן על קניהם מפני פולשים.

source: Sleeping Gryphon
he: גריפון ישן
hu: Alvó griff
zh_cn: 沉睡狮鹫

source: Shhhh! The gryphon is sleeping! You’d better not wake it up!
he: ששש! הגריפון ישן! מוטב שלא תעיר אותו!
zh_cn: 嘘！这只狮鹫睡着了！您最好还是不要吵醒它！

source: Barrow Wight
he: רפאי-קבר

source: Perpetually haunted by the fading memory of its former life, a Barrow Wight wanders aimlessly in a delirium of darkness and despair. Their chill essence is shrouded behind cloak and bone, shielding them from most magic.
he: נרדף לנצח בידי זיכרון דהוי של חייו הקודמים, נודד רפאי-הקבר ללא מטרה בהזיה של אפלה וייאוש. מהותו הקרה עטופה מאחורי גלימה ועצם, ומגינה עליו מפני רוב הקסמים.

source: shroud
he: לוט

source: While defending, this unit has 50% fire and arcane resistance.
he: בעת הגנה, ליחידה זו יש 50% עמידות לנזק שורף ומטהר.

source: female^Vampire Lady
he: גבירת ערפדים
hu: Vámpír hölgy

source: blood kiss
he: נשיקת דם
hu: véres csók

source: It is spring; the next scenario will have normal days and nights.
he: זהו אביב; בתרחיש הבא יהיו ימים ולילות רגילים.
hu: Tavasz van. A következő küldetésben normális hosszúságúak a nappalok és éjszakák.

source: It is summer; the next scenario will have unusually long days.
he: זהו קיץ; בתרחיש הבא יהיו ימים ארוכים במיוחד.
hu: Nyár van. A következő küldetésben szokatlanul hosszúak lesznek a nappalok.

source: It is autumn; the next scenario will have normal days and nights.
he: זהו סתיו; בתרחיש הבא יהיו ימים ולילות רגילים.
hu: Ősz van. A következő küldetésben normális hosszúságúak a nappalok és éjszakák.

source: It is winter; the next scenario will have unusually short days.
he: זהו חורף; בתרחיש הבא יהיו ימים קצרים במיוחד.
hu: Tél van. A következő küldetésben szokatlanul rövidek lesznek a nappalok.

source: This port has many small boats for us to use! I won’t be able to travel through deep water, but I can certainly reach the coastal islands and reef.
he: בנמל הזה יש סירות קטנות רבות שנוכל להשתמש בהן! לא אוכל לנוע במים עמוקים, אבל בהחלט אוכל להגיע לאיי החוף ולשונית.
hu: Ebben a kikötőben több kisebb hajó van a számunkra! Nem tudok majd mély vízen átkelni, de a part menti szigeteket és a zátonyt biztosan elérem.

source: Spring
he: אביב
hu: Tavasz

source: Summer
he: קיץ
hu: Nyár

source: Autumn
he: סתיו
hu: Ősz

source: Winter
he: חורף
hu: Tél

source: I hope Delfador is well. We could have used his help in this battle, but I know what he’s doing is important.
he: אני מקווה שדלפדור בסדר. עזרתו הייתה מועילה לנו בקרב הזה, אבל אני יודע שמה שהוא עושה חשוב.
hu: Remélem, Delfador jól van. Jól jött volna a segítsége ebben a csatában, de tudom, hogy amit tesz, az fontos.

source: The attack on the Aethenwood was bad enough. Elensefar must surely be even more fierce...
he: המתקפה על יער אית'ן הייתה קשה דיה. אלנספאר ודאי קשה אף יותר...
hu: Az Aethen-erdő elleni támadás már önmagában is elég rossz volt. Az Elensefarinak biztosan még vadabbnak kell lennie...

source: I hope our rewards from this battle are worth the time we’re spending to fight it. We may have plenty of time to roam the Great Continent right now, but we won’t always. We should make every battle count.
he: אני מקווה שהפרסים שנקבל מהקרב הזה שווים את הזמן שאנחנו מבזבזים עליו. אולי יש לנו כרגע די והותר זמן לשוטט ביבשת הגדולה, אבל לא תמיד יהיה. עלינו לוודא שכל קרב שווה את עצמו.

source: My hand tingles with power... Burn in the name of the kings of Wesnoth!
he: ידי מתעוררת בעוצמה... בער בשם מלכי ווסנות'!
hu: Bizsereg a kezem az erőtől... Égj Wesnoth királyainak nevében!

source: I am glad to see that you have been taking good care of my familiar, Konrad. Blackwing and I have been through many trials together.
he: אני שמח לראות שטיפלת היטב בשליחי, קונרד. כנף-שחורה ואני עברנו יחד ניסיונות רבים.
hu: Örülök, hogy jól gondját viseled a bizalmasomnak, Konrád. Feketeszárny és én sok megpróbáltatáson mentünk keresztül együtt.

source: Thank you for entrusting me with him! He has become a valuable member of our team.
he: תודה שהפקדת אותו בידיי! הוא הפך לחבר יקר ערך בחבורתנו.
hu: Köszönöm, hogy rám bíztad! Értékes tagjává vált csapatunknak.

source: Seimus, I am glad that you still stand with us. I fear you would have gone down a dark path had Konrad and I not come to Alduin that day.
he: סיימוס, אני שמח שאתה עדיין עומד לצידנו. אני חושש שהיית הולך בדרך אפלה אילולא הגענו אני וקונרד לאלדואין באותו יום.
hu: Seimus, örülök, hogy még mindig velünk vagy. Attól tartok, sötét útra tértél volna, ha Konrád és én nem érkezünk volna Alduinba azon a napon.

source: Oh yes, don’t remind me. I’m trying not to think too much about all that.
he: הו כן, אל תזכיר לי. אני משתדל לא לחשוב יותר מדי על כל זה.
hu: Ó, igen, csak ne emlékeztess rá. Próbálok nem túl sokat gondolni erre az egészre.

source: Fool girl! You shall meet the same fate as did your brother!
he: נערה טיפשה! תזכי לאותו גורל שזכה בו אחיך!
hu: Bolond lány! Ugyanarra a sorsra jutsz, mint a bátyád!

source: Lord Kalenz, I am grateful for your help. But when you made your journey to come join me, could you not have brought an elvish army along with you? I know you’re a powerful lord and greatly loved by your people.
he: הלורד קאלנז, אני אסיר תודה על עזרתך. אך כשיצאת למסע להצטרף אליי, האם לא יכולת להביא איתך צבא אלפים? אני יודע שאתה אדון רב-עוצמה ואהוב מאוד על בני עמך.
hu: Kalenz úr, hálás vagyok a segítségedért. De amikor elindultál, hogy csatlakozz hozzám, hozhattál volna magaddal egy tünde sereget is. Tudom, hogy hatalmas úr vagy, és néped nagyon szeret.

source: Even only a few elvish warriors could have made a great difference in our quest! Your kin are many, and I know firsthand their great skill at sword and bow.
he: אפילו כמה לוחמים אלפיים בלבד היו יכולים לחולל שינוי גדול במשימתנו! בני עמך רבים, ואני מכיר ממקור ראשון את מיומנותם הגדולה בחרב ובקשת.
hu: Már néhány tünde harcos is nagy változást hozhatott volna a küldetésünkben! Sok rokonotok van és első kézből tudom, milyen ügyesek vagytok a kardforgatásban és az íjászatban.

source: Not so many as we once were, Konrad. And one elf alone can quietly travel through human lands far easier than can an army or war-band.
he: לא רבים כפי שהיינו פעם, קונרד. וגם — אלף בודד יכול לנסוע בשקט בארצות בני-האנוש בקלות רבה בהרבה מצבא או מכנופיית לוחמים.
hu: Nem vagyunk már annyian, mint régen, Konrád. És egyetlen tünde sokkal könnyebben és csendesebben tud utazni az emberek földjén, mint egy sereg vagy egy harci alakulat.

source: But should we ever make our way east back to my home in the Lintanir, my subjects will certainly be ready to offer gold and supplies. Especially after Asheviere’s crimes in the Aethenwood. A victory for you is a victory for all elves.
he: אך אם אי-פעם נפנה מזרחה בחזרה אל ביתי בלינטניר, נתיניי יהיו מוכנים בוודאי להציע זהב ואספקה. ובייחוד לאחר פשעיה של אשווייר ביער אית'ן. ניצחון שלך הוא ניצחון של כל האלפים.
hu: De ha valaha is visszajutunk keletre, Lintanirba, az alattvalóim biztosan készek lesznek aranyat és ellátmányt felajánlani. Különösen Asheviere bűnei után az Aethen-erdőben. A te győzelmed minden tünde győzelme.

source: Kalenz, did you ever know my father? Delfador has told me many things about Prince Arand, and Delfador’s regrets regarding him. I feel I would very much have liked to have met him.
he: קאלנז, האם הכרת אי-פעם את אבי? דלפדור סיפר לי דברים רבים על הנסיך ארנד, ועל חרטותיו של דלפדור בנוגע אליו. אני חש שהייתי רוצה מאוד לפגוש אותו.
hu: Kalenz, ismerted valaha az apámat? Delfador sokat mesélt nekem Arand hercegről és sajnálatáról vele kapcsolatban. Úgy érzem, nagyon jó lett volna találkozni vele.

source: Your father? No, I did not know your father, nor any of your family. Delfador and I have spoken about your parentage, and there is nothing for me to add.
he: אביך? לא, לא הכרתי את אביך, ואף לא איש ממשפחתך. דלפדור ואני שוחחנו על מוצאך, ואין לי מה להוסיף.
hu: Az apád? Nem, nem ismertem az apádat, sem a családodból senkit. Delfadorral beszéltünk a származásodról és ahhoz nincs mit hozzáfűznöm.

source: It is sad to see what Wesnoth has fallen to, Konrad. Do not make the same mistakes as did my people.
he: עצוב לראות למה התדרדרה ווסנות', קונרד. אל תעשה את אותן טעויות שעשו בני עמי.
hu: Szomorú látni, mivé lett Wesnoth, Konrád. Ne kövesd el ugyanazokat a hibákat, mint az én népem.

source: I know something of the history of the elves. Delfador says that you once lived as if in a dream, untroubled by even the rumor of strife. That sounds an envious life.
he: אני יודע משהו על ההיסטוריה של האלפים. דלפדור אומר שפעם חייתם כמו בחלום, ולא הטרידה אתכם אפילו שמועה על מריבה. זה נשמע כמו חיים מעוררי קנאה.
hu: Tudok pár dolgot a tündék történetéről. Delfador azt mondja, hogy valaha álomszerű életetek volt és még viszálykodás híre sem háborgatott titeket. Irígylésre méltó életnek hangzik.

source: Indeed. But then man came. And with man came the orcs, chasing after the very sceptre that your cousin now holds.
he: אכן. אך אז בא האדם. ועם האדם באו האורקים, רודפים אחר אותו שרביט שבן-דודתך אוחזת בו עתה.
hu: Valóban. De aztán jöttek az emberek... és az emberrel együtt jöttek az orkok, akik ugyanarra a jogarra vadásztak, amelyet most a rokonod tart a kezében.

source: Indeed. But then man came. And with man came the orcs, chasing after that very sceptre you now hold.
he: אכן. אך אז בא האדם. ועם האדם באו האורקים, רודפים אחר אותו שרביט שאתה אוחז בו עתה.
hu: Valóban. De aztán jöttek az emberek... és az emberrel együtt jöttek az orkok, akik ugyanarra a jogarra vadásztak, amelyet most a kezedben tartasz.

source: In those days we fought battles great and terrible. Armies of elves marched across the open plain to make war, first against the orcs, then against each other. Now so few of us remain.
he: באותם ימים נלחמנו קרבות גדולים ונוראים. צבאות של אלפים צעדו על פני המישור הפתוח לצאת למלחמה — תחילה באורקים, ואחר כך זה בזה. עתה נותרנו מעטים כל כך.
hu: Azokban az időkben szörnyű nagy csatákat vívtunk. Tündék seregei vonultak át a nyílt síkságon, hogy háborút indítsanak, először az orkok, majd egymás ellen. Most már oly kevesen maradtunk.

source: The Aethenwood is younger; I am glad that many of their number walk with you, Konrad. But some scars do not heal. I hope your civil war will end better than did mine.
he: יער אית'ן צעיר יותר; אני שמח שרבים מבניו צועדים איתך, קונרד. אך יש צלקות שאינן מגלידות. אני מקווה שמלחמת האזרחים שלך תסתיים טוב יותר משלי.
hu: Az Aethen-erdő fiatalabb; örülök, hogy sokan közülük veled tartanak, Konrád. De vannak olyan sebek, amelyek nem gyógyulnak be. Remélem, a te polgárháborúd jobban végződik, mint az enyém.

source: The Aethenwood is younger; I am glad that you were raised among them, Konrad. But some scars do not heal. I hope your civil war will end better than did mine.
he: יער אית'ן צעיר יותר; אני שמח שגדלת בקרבם, קונרד. אך יש צלקות שאינן מגלידות. אני מקווה שמלחמת האזרחים שלך תסתיים טוב יותר משלי.
hu: Az Aethen-erdő fiatalabb; örülök, hogy közöttük nőttél fel, Konrád. De vannak olyan sebek, amelyek nem gyógyulnak be. Remélem, a te polgárháborúd jobban végződik, mint az enyém.

source: Chantal, it has been a long time since we first met in the Lintanir. I have grown old. You are as young as ever.
he: שנטל, זמן רב חלף מאז שנפגשנו לראשונה בלינטניר. אני הזדקנתי. את צעירה כתמיד.

source: I am young in body, at least. Do I detect a hint of jealousy in the voice of Delfador the Great? Hah — I am glad to have your company once again.
he: צעירה בגופי, לפחות. האם אני מזהה נימה של קנאה בקולו של דלפדור הגדול? חה — אני שמחה שאתה עמנו שוב.

source: Jealousy? Banish the thought. It is good to travel with you as well. I am sure you will enjoy getting to know our lively band of warriors.
he: קנאה? הרחיקי את המחשבה. גם לי טוב לנסוע איתך. אני בטוח שתיהני להכיר את חבורת הלוחמים התוססת שלנו.

source: Haldiel, you fought in Garard’s war against the orcs. Did you know my father?
he: הלדיאל, נלחמת במלחמתו של גארארד באורקים. הכרת את אבי?

source: Prince Arand? No, I was a member of King Garard’s Royal Cavalry.
he: הנסיך ארנד? לא, הייתי חבר בפרשי המלוכה של המלך גארארד.

source: I was but a young man when your father fell, barely come of age. Garard bestowed much favor upon the Horse Clans, but only so long as we trained ever-greater numbers of young men for his cavalry.
he: הייתי אך איש צעיר כשאביך נפל, בקושי בגר. גארארד העניק חסד רב לשבטי הסוסים, אך רק כל עוד אימנו מספרים הולכים וגדלים של צעירים לחיל הפרשים שלו.

source: Sir Kaylan sends his regards, Lords of the Clans.
he: סר קיילן מוסר את ברכתו, אדוני השבטים.
