Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: And with that— yes, with that, I have everything I needed from the north! Excellent! I wonder what substances I should turn my study to next...
he: ובזאת— כן, בזאת, יש לי כל מה שהייתי צריכה מן הצפון! מצוין! מעניין לאילו חומרים אפנה את מחקרי כעת...
hu: És ezzel ... igen, ezzel mindent megkaptam, amire szükségem volt északról! Kiváló! Vajon milyen anyagokra kellene legközelebb koncentrálnom a tanulmányaim során...
zh_cn: 这样一来——没错，这样一来，我从北方需要的东西就全到手了！太好了！我在想接下来该研究什么物质呢……

source: I’m glad to help! But don’t forget, you’d said you would join us if we helped you here.
he: אני שמח לעזור! אבל אל תשכחי, אמרת שתצטרפי אלינו אם נעזור לך כאן.
hu: Örömmel segítek! De ne feledd, azt mondtad, hogy csatlakozol hozzánk, ha itt segítünk.
zh_cn: 我很高兴能帮上忙！但别忘了，你说过只要我们帮你完成这里的事，你就会加入我们。

source: Hmm? Oh yes, yes, that’s quite right, of course. In fact I’ve got some new ideas that I’m just longing to pursue; perhaps joining you on your travels will provide me with a good opportunity for travel and research. I’d be glad to accompany you on your travels, Konrad!
he: הממ? הו כן, כן, זה נכון לגמרי, כמובן. למען האמת יש לי כמה רעיונות חדשים שאני ממש כמהה לחקור; אולי הצטרפות אליכם במסעותיכם תספק לי הזדמנות טובה למסע ולמחקר. אשמח להתלוות אליכם במסעותיכם, קונרד!
hu: Hmm? Ó, igen, igen, ez teljesen igaz, persze. Sőt, vannak új ötleteim, amiket nagyon szeretnék megvalósítani; talán az utazásaid során, ha csatlakozom hozzád, jó lehetőséget kapok a kalandra és a kutatásra. Örömmel elkísérnélek az utjaidra, Konrád!
zh_cn: 嗯？哦，对对，当然，说得没错。事实上，我刚冒出几个新想法，正巴不得去钻研一番；也许跟着你们旅行，正好给我个机会到处走走搞搞研究。我很乐意陪你同行，科纳德！

source: We musn’t take too long helping Jeniver. The air is frigid and growing worse by the minute; meanwhile Asheviere continues to grow stronger and stronger unchecked.
he: אסור לנו לשהות זמן רב מדי בעזרה לג'ניבר. האוויר קפוא והולך ומחמיר מרגע לרגע; ובינתיים אשווייר ממשיכה להתחזק ולהתחזק ללא מפריע.
hu: Nem szabad túl sokáig totojáznunk Jeniver megsegítésével. A levegő fagyos és percről percre rosszabb lesz, Asheviere eközben egyre erősebb és erősebb lesz, minden akadály nélkül.
zh_cn: 我们帮珍妮芙可不能拖得太久。寒气刺骨，而且一分一秒都在变得更糟；与此同时，艾什薇尔却仍在无人遏制地变得越来越强大。

source: Jeniver has said she will still follow us even if we run out of time, but without all three ingredients she also won’t be as useful as she might otherwise have been.
he: ג'ניבר אמרה שהיא עדיין תלך אחרינו גם אם ייגמר לנו הזמן, אך בלי כל שלושת המרכיבים היא גם לא תהיה שימושית כפי שיכלה להיות.
hu: Jeniver azt mondta, hogy akkor is követni fog minket, ha kifutunk az időből, de mindhárom összetevő nélkül nem lesz olyan hasznos, mint egyébként lehetett volna.
zh_cn: 珍妮芙说过，就算我们时间不够，她也会跟着我们走——但要是没集齐三种原料，她的作用就不如原来那么大了。

source: Jeniver, I know we’d promised to help gather your alchemical ingredients, but between the cold and the threat of Asheviere we simply can’t spare any more time to help you.
he: ג'ניבר, אני יודע שהבטחנו לעזור לאסוף את מרכיבייך האלכימיים, אך בין הקור לבין האיום של אשווייר איננו יכולים פשוט להרשות לעצמנו עוד זמן לעזור לך.
hu: Jeniver, tudom, hogy megígértük, hogy segítünk összegyűjteni az alkímiai összetevőidet, de a hideg és Asheviere fenyegetése miatt egyszerűen nincs több időnk a segíteni.
zh_cn: 珍妮芙，我知道我们答应过帮你收集炼金原料，但眼下天寒地冻，又有艾什薇尔的威胁，我们实在抽不出更多时间帮你了。

source: Oh, yes, no I understand; that’s quite all right. In fact I’ve got some new ideas that I’m just longing to pursue; regardless of the remaining ingredients here, perhaps joining you on your travels will provide me with a good opportunity for travel and research. If you’ll have me, of course!
he: הו, כן, לא, אני מבינה; זה בסדר גמור. למען האמת יש לי כמה רעיונות חדשים שאני ממש כמהה לחקור; בלי קשר למרכיבים שנותרו כאן, אולי הצטרפות אליכם במסעותיכם תספק לי הזדמנות טובה למסע ולמחקר. אם תסכימו לקבל אותי, כמובן!
hu: Ó, igen, megértem; ez teljesen rendben van. Sőt, vannak új ötleteim, amiket nagyon szeretnék megvalósítani; a fennmaradó hozzávalóktól függetlenül talán az utazásaidhoz való csatlakozás jó lehetőséget biztosítana nekem az utazásra és a kutatásra. Már ha elfogadsz!
zh_cn: 哦，没事，我明白的；这没什么。其实我刚有了几个新点子，正巴不得去试试；剩下的原料不管了，也许跟着你们旅行，反而能给我个好机会四处走走、做做研究。当然——如果你们愿意收留我的话！

source: Oh no! We promised to help Jeniver find her alchemical ingredients, but instead we’ve let her die...
he: אוי לא! הבטחנו לעזור לג'ניבר למצוא את מרכיביה האלכימיים, ובמקום זאת נתנו לה למות...
hu: Ó, ne! Megígértük Jenivernek, hogy segítünk megtalálni az alkímiai összetevőit, de ehelyett hagytuk meghalni...
zh_cn: 糟了！我们答应过要帮珍妮芙找齐炼金原料，结果却让她送了命……

source: scenario name^Northern Spring
he: אביב צפוני
hu: Északi tavasz
zh_cn: 北国之春

source: scenario name^Northern Summer
he: קיץ צפוני
hu: Északi nyár
zh_cn: 北国之夏

source: scenario name^Northern Autumn
he: סתיו צפוני
hu: Északi ősz
zh_cn: 北国之秋

source: scenario name^Northern Winter
he: חורף צפוני
hu: Északi tél
zh_cn: 北国之冬

source: scenario name^An Old Friend
he: ידיד ותיק
hu: Egy régi barát
zh_cn: 故友

source: Deoran
he: דיאורן
zh_cn: 德欧兰

source: You have led us to a dark part of the jungle, great-granddaughter. And undead? What are undead doing in Wesmere?!
he: הובלת אותנו אל חלק אפל של היער, נינתי. ואל-מתים? מה עושים אל-מתים בווסמיר?!
zh_cn: 你带我们来到了丛林深处一片黑暗之地，曾孙女。还有亡灵？亡灵在韦弥尔做什么？！

source: Not any undead. That dark rider is our friend Deoran, risen anew as a wight after Eldred so cruelly struck him down. He remembers nothing but echoes. It is terrible, Kalenz!
he: לא סתם אל-מתים. אותו רוכב אפל הוא ידידנו דיאורן, שקם מחדש כרוח-מת לאחר שאלדרד הפילו באכזריות שכזו. הוא אינו זוכר דבר מלבד הדים. זה נורא, קאלנז!
zh_cn: 不是普通的亡灵。那个黑暗骑士就是我们的朋友德欧兰——在埃雷德如此残忍地将他击倒后，他以尸妖之身重新复苏。他什么都不记得了，只剩下一些残响。这太可怕了，卡雷兹！

source: Death... I lowered my sword... A blade in my chest...
he: מוות... הנמכתי את חרבי... להב בחזי...
zh_cn: 死亡……我放下了剑……一柄剑刺入我的胸膛……

source: I don’t know whether Deoran was turned to undeath as some insult of Asheviere’s or by the dark magic of Eldred’s fall, but now he has come here to Wesmere. He has sought me out...
he: אינני יודעת אם דיאורן הוסב לאל-מוות כעלבון כלשהו מצד אשווייר או בשל הקסם האפל של נפילת אלדרד, אך עתה הוא הגיע הנה לווסמיר. הוא חיפש אותי...
zh_cn: 我不知道德欧兰化作亡灵，是艾什薇尔的某种羞辱，还是埃雷德陨落的黑暗魔法所致，但现在他来到了韦弥尔，他找到了我……

source: Deoran was a good man, and deserved better than the end he met. I know you and he were close, Chantal, and I am sorry.
he: דיאורן היה איש טוב, וראוי היה לסוף טוב מזה שנחל. אני יודע שאת והוא הייתם קרובים, שנטל, וצר לי.
zh_cn: 德欧兰是个好人，本不该落得如此下场。我知道你和他曾关系亲密，香黛尔，我很抱歉。

source: I had not the heart to kill him... one death was enough pain. But I know that we cannot leave him to rampage through Wesmere. Now that you are here, if his bones must be crushed and his body destroyed, so be it.
he: לא היה בי הלב להרוג אותו... מוות אחד היה די כאב. אך אני יודעת שאיננו יכולים להניח לו להשתולל בווסמיר. עתה משאתה כאן, אם יש למחוץ את עצמותיו ולהשמיד את גופו, יהי כן.
zh_cn: 我不忍心杀他……一次死亡已足够痛苦。但我知道不能任他在韦弥尔肆虐。既然你来了，若必须粉碎他的骸骨、毁灭他的身躯，那便如此吧。

source: Indeed, it would a mercy to put this cursed being out of his misery. But perhaps it can be done without the violence that you would so abhor.
he: אכן, יהיה זה חסד לגאול את היצור המקולל הזה מייסוריו. אך אולי אפשר לעשות זאת בלי האלימות שכה מתעבת את.
zh_cn: 确实，让这受诅咒的存在脱离苦海，不失为一种仁慈。但或许可以不用你所深恶痛绝的暴力，达成此事。

source: Not far from here is a place of old magic; a burial ground once prepared for one of our lords of old. It was never used, but remains a place of great peace and rest. You say Deoran has sought you out; I believe he has sought out this tomb.
he: לא הרחק מכאן יש מקום של קסם עתיק; שדה קבורה שהוכן פעם לאחד מאדונינו מקדם. הוא מעולם לא נעשה בו שימוש, אך נותר מקום של שלווה ומנוחה גדולות. את אומרת שדיאורן חיפש אותך; אני מאמין שהוא חיפש את הקבר הזה.
zh_cn: 离此不远有一处古老魔法之地；一座曾为我们某位远古领主准备的墓穴。它从未被启用，但始终是一片安宁静谧之所。你说德欧兰找上了你；我相信他真正寻觅的是这座墓穴。

source: If we can lure him into the tomb without destroying him, his tired bones may at last find the peace they have so long been denied. And your tired heart may at last find closure, great-granddaughter.
he: אם נצליח לפתות אותו אל תוך הקבר בלי להשמידו, אולי ימצאו עצמותיו העייפות סוף-סוף את המנוחה שנמנעה מהן זמן כה רב. וליבך העייף אולי ימצא סוף-סוף סגירת מעגל, נינתי.
zh_cn: 若我们能引他进入墓穴而不摧毁他，他那疲惫的骸骨或许终能寻得久违的安宁。而你疲惫的心，也终能得到释怀，曾孙女。

source: Lure undead Deoran into the burial chamber, and leave him alone inside.
he: פתה את דיאורן האל-מת אל תוך חדר הקבורה, והשאר אותו לבדו בפנים.
zh_cn: 将亡灵德欧兰引入墓室，并让他独自留在里面。

source: Death of Deoran
he: מותו של דיאורן
hu: Deoran halála
zh_cn: 德欧兰死亡

source: Death of Kalenz or Chantal
he: מותם של קאלנז או שנטל
hu: Kalenz vagy Chantal halála
zh_cn: 卡雷兹或香黛尔死亡

source: In this scenario, you can neither gain nor spend gold.
he: בתרחיש זה אינך יכול לצבור זהב ואינך יכול להוציא זהב.
hu: Ebben a küldetésben sem költeni, sem szerezni nem lehet aranyat.
zh_cn: 在此场景中，你无法获得或花费金币。

source: Deoran will prefer to target Chantal.
he: דיאורן יעדיף לתקוף את שנטל.
zh_cn: 德欧兰会优先攻击香黛尔。

source: Blackcrests... more, to the north... Rally! Form ranks...
he: כרבולות שחורות... עוד, בצפון... התארגנו! היערכו בשורות...
zh_cn: 黑冠……还有更多，在北方……集结！列阵……

source: You don’t remember me, do you, Deoran... We shared good memories together, back in the Lintanir.
he: אינך זוכר אותי, נכון, דיאורן... חלקנו זיכרונות טובים יחד, אז בלינתניר.
zh_cn: 你不记得我了，是吗，德欧兰……在林塔尼尔森林，我们曾共度美好时光。

source: ... Chantal? No, not here... War is no... place for you...
he: ...שנטל? לא, לא כאן... מלחמה אינה... מקום בשבילך...
zh_cn: ……香黛尔？不，不该在这里……战争不是你……该来的地方……

source: Mebrin... I sense eye... of lich... Your time has come... once-wise sage...
he: מברין... אני חש בעין... של ליץ'... הגיעה שעתך... חכם שהיה פעם...
zh_cn: 梅布林……我感到了……巫妖之眼……你的末日到了……曾经的智者……

source: You cursed me... you cursed me... to know the same pain...
he: קיללת אותי... קיללת אותי... לדעת את אותו הכאב...
zh_cn: 你诅咒了我……你诅咒了我……要我体会同样的痛苦……

source: He’s inside! Now we need to exit the tomb and leave him there.
he: הוא בפנים! עכשיו עלינו לצאת מן הקבר ולהשאיר אותו שם.
zh_cn: 他进去了！现在我们得离开墓穴，把他留在里面。

source: There! Now shut the gate and the magic will begin to do its work.
he: הנה! עכשיו סגרו את השער והקסם יתחיל לפעול.
zh_cn: 好了！现在关上大门，魔法就会开始发挥作用。

source: Is it working?
he: האם זה עובד?
zh_cn: 有效果吗？

source: My... head...
he: ה... ראש שלי...
hu: Uhh... a fejem...
zh_cn: 我的……头……

source: I died. How am I here? I remember better places... happier times...
he: מתּי. איך אני כאן? אני זוכר מקומות טובים יותר... זמנים מאושרים יותר...
hu: Meghaltam. Hogy kerültem ide? Jobb helyekre emlékszem... boldogabb időkre...
zh_cn: 我死了。我怎么会在这里？我记得更美好的地方……更快乐的时光……

source: ... goodbye, Chantal.
he: ...היי שלום, שנטל.
hu: ... viszlát, Chantal.
zh_cn: ……再见了，香黛尔。

source: Goodbye.
he: היה שלום.
hu: Viszlát.
zh_cn: 再见。

source: Eldred—
he: אלדרד—
zh_cn: 埃雷德——

source: No! He has been broken to pieces...
he: לא! הוא נופץ לרסיסים...
zh_cn: 不！他被打成了碎片……

source: Argh! I am finished!
he: ארגג! אני גמור!
zh_cn: 啊啊啊！我完了！

source: The undead Deoran is beginning to cast his head wildly this way and that. If we cannot complete our task, I fear he shall soon flee into the river, and vanish to bring harm to some other land.
he: דיאורן האל-מת מתחיל להטות את ראשו בפראות לכאן ולכאן. אם לא נצליח להשלים את מלאכתנו, חוששני שעד מהרה ינוס אל הנהר וייעלם כדי להמיט רעה על ארץ אחרת.
zh_cn: 亡灵德欧兰开始疯狂地左右甩头。如果我们不能完成任务，恐怕他很快就会逃进河里，消失不见，去别的地方为害了。

source: You cannot... trap me, Mebrin... I see my escape...
he: אינך יכול... ללכוד אותי, מברין... אני רואה את מוצאי...
zh_cn: 你困不住……我的，梅布林……我看到了逃生的路……

source: Deoran has gone! We’ve taken too long to seal him away, and now we may never find him again...
he: דיאורן נעלם! לקח לנו יותר מדי זמן לחתום אותו, ועכשיו אולי לעולם לא נמצא אותו שוב...
zh_cn: 德欧兰走了！我们花了太长时间封印他，现在我们可能再也找不到他了……

source: scenario name^The Dwarven Doors
he: הדלתות הגמדיות
hu: Törpkapu
zh_cn: 矮人之门

source: Back into your hovel, worms! Your masters will deal with this idiot attack.
he: חזרו לצריפים שלכם, תולעים! אדוניכם יטפלו בהתקפה האידיוטית הזאת.
hu: Vissza a viskóitokba, férgek! A gazdáitok majd elintézik ezt az idióta támadást.
zh_cn: 滚回你们的狗窝去，蠕虫们！你们的主子自会收拾这帮蠢货的进攻。

source: And stay in there. Any pinkskin sticks its head out, it won’t have a head for much longer!
he: ותישארו שם. אם עור-ורוד כלשהו יוציא את ראשו, לא יהיה לו ראש עוד הרבה זמן!
hu: És maradjatok is odabent. Ha bármelyik rózsaszín bőrű is kidugja a fejét, annak már nem sokáig lesz helyén a feje!
zh_cn: 老老实实待在里头。哪个粉皮要敢把头露出来，保管它这颗脑袋很快就保不住！

source: Hark! The darkness fills this valley: orcs. More than even my light can purify! Our crossing will be difficult, yet cross we must, if the dwarven caverns we wish to exit.
he: ראו! החושך ממלא את העמק הזה: אורקים. יותר משאפילו אורי יוכל לטהר. חצייתנו תהיה קשה, אך עלינו לחצות אם ברצוננו לצאת ממערות הגמדים.
zh_cn: 听啊！此山谷弥漫着黑暗：兽人充斥其间。即便吾之圣光亦无法尽数净化！穿越此地殊为不易，然若欲离开这矮人洞穴，咱们必须通过。

source: There’s orcs here; lots of orcs. More than we can fight, I’m thinkin’. But we’ve gots to get through if’n we want to get out o’ these dwarf tunnels!
he: יש כאן אורקים; המון אורקים. יותר משנוכל להילחם בהם, אני חושבת. אבל אנחנו צריכים לעבור אם אנחנו רוצים לצאת ממנהרות הגמדים האלה!
zh_cn: 这儿有兽人，多得很。我看啊，比咱们能对付的还要多。但咱们要想法子离开这矮人隧道，就得穿过这里！

source: There are orcs here; many orcs, likely more than we can defeat. Yet we must pass through this valley if we wish to exit the dwarven caverns.
he: יש כאן אורקים; אורקים רבים, כנראה יותר משנוכל להביס. ובכל זאת עלינו לעבור בעמק הזה אם ברצוננו לצאת ממערות הגמדים.
zh_cn: 这山谷里遍布兽人，数量可能远超我们能战胜的。然而，若想离开这矮人洞穴，我们就必须通过此山谷。

source: Hark! The darkness fills this valley: orcs. More than even my light can purify! Our crossing will be difficult, yet cross we must, if the dwarven caverns we wish to enter.
he: ראו! החושך ממלא את העמק הזה: אורקים. יותר משאפילו אורי יוכל לטהר. חצייתנו תהיה קשה, אך עלינו לחצות אם ברצוננו להיכנס למערות הגמדים.
zh_cn: 听啊！此山谷弥漫着黑暗：兽人充斥其间。即便吾之圣光亦无法尽数净化！穿越此地殊为不易，然若欲进入这矮人洞穴，咱们必须通过。

source: There’s orcs here; lots of orcs. More than we can fight, I’m thinkin’. But we’ve gots to get through if’n we want to into them dwarf tunnels!
he: יש כאן אורקים; המון אורקים. יותר משנוכל להילחם בהם, אני חושבת. אבל אנחנו צריכים לעבור אם אנחנו רוצים להיכנס למנהרות הגמדים האלה!
zh_cn: 这儿有兽人，多得很。我看啊，比咱们能对付的还要多。但咱们要想法子进到那矮人隧道里去，就得穿过这里！

source: There are orcs here; many orcs, likely more than we can defeat. Yet we must pass through this valley if we wish to enter the dwarvish caverns beyond.
he: יש כאן אורקים; אורקים רבים, כנראה יותר משנוכל להביס. ובכל זאת עלינו לעבור בעמק הזה אם ברצוננו להיכנס למערות הגמדים שמעבר.
zh_cn: 这山谷里遍布兽人，数量可能远超我们能战胜的。然而，若想进入前方的矮人洞穴，我们就必须通过此山谷。

source: Filthy white-livered orcish cowards, squatting here in the ruins o’ the city o’ the dwarf-friends! Swallow-tiltin’ marmalade drinkers! I say we take an axe to every last one o’ the wretches!
he: פחדני אורקים מלוכלכים ורכי-לב שכמותם, מתיישבים כאן בחורבות עירם של ידידי הגמדים! שותי ריבה בטלנים! אני אומר שניקח גרזן לכל אחרון מן השפלים האלה!
zh_cn: 这些胆小如鼠的兽人杂种，窝在这矮人盟友之城的废墟里！这帮喝果酱的孬种！依俺看，非把斧头挨个砍进这些混蛋的脑袋里不可！

source: Oh! Oh wow, that’s really a lot of orcs! I mean I knew there would be a lot but... wow! And slaves! I’d no idea there were so many humans living up in the north.
he: הו! וואו, זה באמת המון אורקים! זאת אומרת, ידעתי שיהיו הרבה, אבל... וואו! ועבדים! לא היה לי מושג שכל כך הרבה בני-אנוש חיים בצפון.
hu: Ó! Micsoda temérdek ork! Tudtam, hogy sokan lesznek, de... hű! És rabszolgák! Fogalmam sem volt, hogy ennyi ember él északon.
zh_cn: 哦！哦哇，兽人可真多啊！我是说我知道会很多，但……哇！还有奴隶！我真不知道北方原来住着这么多人类。

source: Mmm... Konrad better be bein’ careful. Dese be da Bloody Sword orcs. Ever since dey took over dis valley, dey’ve got really big and really strong. How you thinkin’ we should fight?
he: ממ... כדאי שקונרד ייזהר. אלה אורקי חרב הדמים. מאז שהשתלטו על העמק הזה, הם נעשו ממש גדולים וממש חזקים. איך אתה חושב שכדאי לנו להילחם?
zh_cn: 嗯……科纳德最好小心点。这些是血剑部落的兽人。自从他们占了这山谷，就变得又大又强壮了。你觉得咱们该怎么打？

source: As much as I wish we could stay and liberate all these poor slaves, there are just too many foes to fight. We’ve caught them by surprise right now, but that won’t last long.
he: כמה שהייתי רוצה שנוכל להישאר ולשחרר את כל העבדים המסכנים האלה, יש פשוט יותר מדי אויבים להילחם בהם. תפסנו אותם בהפתעה כרגע, אך זה לא יימשך זמן רב.
hu: Bármennyire is szeretném, ha maradhatnánk és felszabadíthatnánk ezeket a szegény rabszolgákat, túl sok az ellenség, akikkel harcolni kell. Most megleptük őket, de ez nem fog sokáig tartani.
zh_cn: 尽管我很想留下来解放所有这些可怜的奴隶，但敌人实在太多，我们无法应对。眼下打了他们个措手不及，但这种情况不会持续太久。

source: We’ll have to focus on fighting our way through to the south exit, and free as many slaves as we can along the way!
he: נצטרך להתמקד בפילוס דרכנו אל היציאה הדרומית, ולשחרר בדרך כמה שיותר עבדים!
hu: Arra kell koncentrálnunk, hogy átküzdjük magunkat a déli kijáratig és útközben annyi rabszolgát szabadítsunk ki, amennyit csak tudunk!
zh_cn: 我们必须专注于杀出一条血路，前往南边出口，并在沿途尽可能多地解救奴隶！

source: We’ll have to focus on fighting our way through to the north exit, and free as many slaves as we can along the way!
he: נצטרך להתמקד בפילוס דרכנו אל היציאה הצפונית, ולשחרר בדרך כמה שיותר עבדים!
hu: Arra kell koncentrálnunk, hogy átküzdjük magunkat az északi kijáratig és útközben annyi rabszolgát szabadítsunk ki, amennyit csak tudunk!
zh_cn: 我们必须专注于杀出一条血路，前往北边出口，并在沿途尽可能多地解救奴隶！

source: Move Konrad to the marked tunnel entrance
he: הזז את קונרד אל פתח המנהרה המסומן
hu: Vidd Konrádot a megjelölt alagút-bejárathoz
zh_cn: 移动科纳德至标记的坑道入口处

source: Move Konrad to the southern edge of the map
he: הזז את קונרד אל קצה המפה הדרומי
hu: Vidd Konrádot a térkép déli széléhez
zh_cn: 移动科纳德至地图的南端

source: Rescue as many slaves as possible
he: חלץ כמה שיותר עבדים
hu: Ments meg annyi rabszolgát, amennyit csak elehet
zh_cn: 尽可能多地解救奴隶

source: Liberating a village will free the slaves inside. The more slaves are with you, the fewer new ones will appear.
he: שחרור כפר ישחרר את העבדים שבתוכו. ככל שיהיו איתך יותר עבדים, כך יופיעו פחות חדשים.
hu: Egy falu felszabadítása kiszabadítja a benne lévő rabszolgákat. Minél több rabszolga van veled, annál kevesebb új jelenik meg.
zh_cn: 解放村庄会释放其中的奴隶。你身边的奴隶越多，新出现的奴隶就越少。

source: Each surviving slave increases your gold carryover by 10.
he: כל עבד ששורד מגדיל את העברת הזהב שלך ב-10.
hu: Minden túlélő rabszolga 10-zel növeli az átvitt aranyat.
zh_cn: 每名存活的奴隶将使你的结转到下一幕场景的金币增加10枚。

source: Tanry
he: טאנרי
zh_cn: 坦里

source: I— I can’t believe it. Have you come to rescue us? Others have tried before...
he: אני— אני לא מאמין. באתם לחלץ אותנו? אחרים ניסו בעבר...
hu: Én ezt ... el sem hiszem. Azért jöttél, hogy megments minket? Mások már megpróbálták...
zh_cn: 我——我真不敢相信。你是来救我们的吗？之前也有其他人尝试过……

source: By the Lords of Light, we’re saved! Take us with you! I don’t care who you are or where you’re going, as long as it’s away!
he: באדוני האור, ניצלנו! קחו אותנו איתכם! לא אכפת לי מי אתם או לאן אתם הולכים, כל עוד זה משם!
hu: A Fény Uraira, megmenekültünk! Vigyél magaddal minket! Nem érdekel, ki vagy, vagy hová mész, a lényeg, hogy messze menjünk!
zh_cn: 光明的主在上，我们得救了！带上我们吧！我不在乎你是谁，也不在乎你要去哪，只要能离开这儿就行！

source: I am Konrad, son of Arand and rightful heir to the throne of Wesnoth. Words cannot express my grief at the sorry state of you and your people here. Of course you may come with us, as may any other slaves who we are able to free!
he: אני קונרד, בנו של אראנד ויורשו החוקי של כס ווסנות'. מילים אינן יכולות לבטא את צערי על מצבכם העגום שלכם ושל בני עמכם כאן. כמובן שתוכלו לבוא איתנו, וכך גם כל עבד אחר שנצליח לשחרר!
hu: Konrád vagyok, Arand fia és Wesnoth trónjának jogos örököse. Szavakkal nem tudom kifejezni a fájdalmamat a te és néped szánalmas helyzete miatt. Természetesen jöhettek velünk, ahogy bármely más rabszolga is, akit ki tudunk szabadítani!
zh_cn: 我是科纳德，阿兰德之子，韦诺王座之合法继承人。看到你和你们的人民在此等悲惨境地，我言语难以表达我的悲痛。你当然可以跟我们走，其他任何我们能解救的奴隶也一样！

source: You’re making for the dwarven caves? I heard the masters say the central gate’s been collapsed for years — them dwarves did it to keep orcs out. Maybe you could come up from underground through there, if you had time to clear a path. But there’s no way down.
he: אתם עושים דרככם למערות הגמדים? שמעתי את האדונים אומרים שהשער המרכזי מפולת כבר שנים — הגמדים עשו את זה כדי למנוע כניסת אורקים. אולי תוכלו לעלות משם מלמטה, אם יהיה לכם זמן לפנות דרך. אבל אין דרך לרדת.
hu: A törpbarlangok felé tartasz? Hallottam, hogy a gazdáink azt mondták, a központi kapu évek óta beomlott — a törpök tették ezt azért, hogy távol tartsák az orkokat. Talán fel tudnál jönni a föld alól azon keresztül, ha lenne időd utat nyitni. De nincs lefelé vezető út.
zh_cn: 你们要去矮人洞穴？我听主人们说中央大门好几年前就塌了——矮人们为了防兽人干的。也许你倒是有时间从下面清理出一条路来。可那儿没法往下走啊。

source: They tried to knock down the eastern mineshaft too, but its since been cleared. Lots o’ orcs and trolls go in, trying to finish off the last dwarves and claim Knalga’s treasure for themselves. That’s the only way underground now.
he: הם ניסו להפיל גם את פיר המכרה המזרחי, אבל מאז הוא פונה. הרבה אורקים וטרולים נכנסים, מנסים לחסל את אחרוני הגמדים ולתבוע לעצמם את אוצר קנאלגה. זו הדרך היחידה למטה עכשיו.
hu: Megpróbálták a keleti bányajáratot is lerombolni, de azóta azt kitisztították. Rengeteg ork és troll megy be, megpróbálva végezni az utolsó törpökkel és megszerezni Knalga kincsét maguknak. Ez az egyetlen út a föld alá most.
zh_cn: 他们也试图炸毁东边的矿井通道，不过后来又给清理出来了。好多兽人和巨魔都往里钻，想把最后的矮人赶尽杀绝，好独吞纳尔迦的财宝。那是眼下唯一能通往地下的路了。

source: Who’s there? What’s goin’ on?
he: מי שם? מה קורה?
hu: Ki az ott? Mi folyik itt?
zh_cn: 谁在那里？出什么事了？

source: ... Uncle Somf? Is that really you? What’re you doing here!
he: ...דוד סומף? זה באמת אתה? מה אתה עושה כאן!
hu: ... Somf bácsi? Té'lleg te vagy az? Mi'csiná'sz itt?!
zh_cn: ……苏莫夫大叔？真的是你吗？你怎么在这儿！

source: Harper!? Well, I never— my, how ye’ve grown!
he: הארפר?! ובכן, מעולם לא— אלוהים, כמה שגדלת!
hu: Harper!? Hát én soha... teringettét, hogy megnőttél!
zh_cn: 哈珀！？哎呀，真没想到——天呐，你都长这么大了！

source: How did ye find me? When we left the Three Sisters to try an’ help these people, Baldras ne’er told any o’ ye where we was goin’, fer fear o’ the orcs catchin’ wind.
he: איך מצאת אותי? כשעזבנו את שלוש האחיות כדי לנסות לעזור לאנשים האלה, בלדראס מעולם לא סיפר לאיש מכם לאן אנחנו הולכים, מחשש שהאורקים ירחרחו משהו.
hu: Hogy találtatok rám? Amikor elhagytuk a Három nővért, hogy megpróbáljunk segíteni ezeknek az embereknek, Baldras soha senkinek sem mondta el, hová megyünk, mert félt, hogy az orkok szimatot kapnak.
zh_cn: 你是怎么找到我的？当我们离开三姐妹群岛，想过来帮这些人的时候，巴尔德拉斯怕兽人听到风声，就没告诉你们任何人俺们要去哪。

source: When you all didn’t come back, Delurin thought you was all dead, but I never lost hope. Where’s Uncle Baldras? I’ve so many things to tell him!
he: כשלא חזרתם, דלורין חשב שכולכם מתים, אבל אני מעולם לא איבדתי תקווה. איפה דוד בלדראס? יש לי כל כך הרבה דברים לספר לו!
hu: Amikor nem tértetek vissza, Delurin azt hitte, mindannyian meghaltatok, de én sosem vesztettem el a reményt. Hol van Baldras bácsi? Annyi mindent kell mondanom neki!
zh_cn: 你们一直没回来，德鲁林以为你们都死了，但我从未放弃希望。巴尔德拉斯舅舅在哪？我有好多事要告诉他！

source: Ah... I’m sorry Harper, but he’s dead. Died a hero; saved us all when things went bad.
he: אח... אני מצטער, הארפר, אבל הוא מת. מת כגיבור; הציל את כולנו כשהעניינים הידרדרו.
hu: Ó... sajnálom Harper, de halott. Hősként érte a vég. Megmentett minket, amikó' a dó'gok rosszul alakultak.
zh_cn: 唉……抱歉，哈珀，他死了。像个英雄一样死了；当形势恶化时，他救了咱们所有人。

source: Them orcs caught us soon as we got close, before we e’en got a chance to start smugglin’ people out. Yer uncle took the blame fer the whole thin’; said he was an escaped slave causin’ trouble, an’ that the rest of us were jus’ innocents mixed up in it all.
he: האורקים תפסו אותנו ברגע שהתקרבנו, עוד לפני שהספקנו להתחיל להבריח אנשים החוצה. דודך לקח על עצמו את האשמה על כל העניין; אמר שהוא עבד נמלט שעושה צרות, ושכל השאר סתם חפים מפשע שהתערבבו בזה.
hu: Az orkok azonnal elkaptak minket, amint közel értünk, mielőtt még esélyünk lett volna embereket kicsempészni. A nagybátyád magára vállalta az egészet, azt mondta, hogy egy szökött rabszolga, aki bajt okoz, és hogy mi, többiek, csak ártatlanok vagyunk, akik belekeveredtünk az egészbe.
zh_cn: 我们刚靠近，那些兽人就把我们抓住了，我们连那把人偷偷弄出去的机会都没有。你舅舅把整件事揽下来了；说他自己是个惹事的逃跑奴隶，我们其余人只是被卷入其中的无辜者。
