Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Elensefar Isle. Good work everyone — they weren’t ready for us to press the Carcyn fishers into service. But our fight’s not done yet.
he: אי אלנספאר. עבודה טובה, כולם — הם לא ציפו שנגייס את דייגי קרסין לשירות. אבל הקרב שלנו עוד לא נגמר.
hu: Elensefar-sziget. Szép munka mindenkinek — nem voltak felkészülve arra, hogy kényszerrel igénybe vesszük a carcyni halászok szolgálatait. De a harcunk még nem ért véget.
zh_cn: 埃仁撒伐岛。各位干得好——他们没料到我们会征用卡辛的渔民参战。但我们的仗还没打完。

source: Secure a beachhead and prepare to receive the rest of the boats. We must act swiftly, before they can pivot their defenses.
he: בססו ראש-גשר והתכוננו לקבל את שאר הסירות. עלינו לפעול במהירות, לפני שיספיקו להסב את הגנותיהם.
hu: Biztosítsunk egy hídfőállást és készüljünk fel a többi hajó fogadására. Gyorsan kell cselekednünk, mielőtt áthelyezhetnék a védelmi vonalaikat.
zh_cn: 建立滩头阵地，准备接应其余船只。我们必须迅速行动，赶在他们调整防御部署之前。

source: We meet again, princess! I’ve beaten you before, and I’ll do so again. Elensefar deserves a better ruler than you.
he: אנו נפגשים שוב, נסיכה! ניצחתי אותך קודם, ואנצח שוב. אלנספאר ראויה לשליט טוב ממך.
hu: Újra találkozunk, hercegnő! Már legyőztelek egyszer és ezt újra meg fogom tenni. Elensefar jobb kormányzót érdemel nálad.
zh_cn: 我们又见面了，公主！我曾击败过你，这次还会再击败你。埃仁撒伐值得拥有一位比你更好的统治者。

source: Konrad. I underestimated you once before — never again. You should have picked a different battle, princeling.
he: קונרד. זלזלתי בך פעם אחת — לא עוד. היית צריך לבחור קרב אחר, נסיכון.
hu: Konrád. Egyszer már alábecsültelek — ez soha többé nem fordul elő. Más csatát kellett volna választanod, hercegecske.
zh_cn: 科纳德。我此前低估过你一次——绝不会再有下次。你本该挑一场别的仗打，小王子。

source: Your Highness, we meet at last! I’ve heard stories about the battles you’ve won in your mother’s name. I won’t let Elensefar be one of them!
he: הוד מעלתך, סוף-סוף אנו נפגשים! שמעתי סיפורים על הקרבות שניצחת בשם אימך. לא אתן לאלנספאר להיות אחד מהם!
hu: Felség, hát találkozunk végre! Hallottam történeteket a csatákról, amiket anyád nevében nyertél. Nem hagyom, hogy Elensefar is közéjük tartozzon!
zh_cn: 殿下，我们终于见面了！我听说过你以你母亲之名赢下的那些战役。我不会让埃仁撒伐成为其中之一！

source: Hello, “Konrad.” I think you’re a little out of your depth, pretender — the battlefield is no place for a con man.
he: שלום, "קונרד". אני חושבת שאתה קצת מעבר ליכולותיך, מתחזה — שדה הקרב אינו מקום לרמאי.
hu: Hello, „Konrád”. Szerintem, nem tudod hány kiló vagy, te csaló — a csatatér nem való egy szélhámosnak.
zh_cn: 你好啊，“科纳德”。你有点不自量力了，冒名顶替者——战场可不是骗子该来的地方。

source: Your lies have sown enough discord and chaos among my people. How convenient that you’re here; I can capture both you and Maddock at the same time.
he: שקריך זרעו די מחלוקת ומהומה בקרב בני עמי. כמה נוח שאתה כאן; אוכל לשבות אותך ואת מאדוק בו-זמנית.
hu: A hazugságaiddal már elég viszályt és káoszt hintettetek el a népem között. Milyen kényelmes, hogy itt vagy; egyszerre tudlak elfogni téged és Maddockot is.
zh_cn: 你的谎言已经在我的子民中播下太多纷争与混乱。你在这里可真是方便；我能同时擒获你和马多克。

source: Elensefar has weathered countless storms, Your Highness. Your queen will be neither the first nor the last that breaks upon our shores.
he: אלנספאר עמדה בסערות לאין ספור, הוד מעלתך. מלכתך לא תהיה הראשונה ולא האחרונה שתתנפץ על חופינו.
hu: Elensefar számtalan vihart átvészelt, Felség. Királynőd nem az első, és nem is az utolsó, aki partjainkra tör.
zh_cn: 埃仁撒伐历经无数风暴，殿下。你的女王既不会是第一个、也不会是最后一个在我们海岸上撞得粉碎的人。

source: You’ve been a capable lord, Maddock, and from what I can tell you truly care about your city. If it’s any consolation, when all’s said and done I intend to make sure you stand a fair trial.
he: היית לורד מוכשר, מאדוק, וממה שאני רואה אכפת לך באמת מעירך. אם יש בכך נחמה, כשהכול ייגמר בכוונתי לדאוג שתקבל משפט הוגן.
hu: Rátermett úr voltál, Maddock, és amennyire látom, igazán törődsz a városoddal. Ha ez vigasztal, mindent elkövetek, hogy tisztességes tárgyalást biztosítsak számodra.
zh_cn: 你一直是个能干的领主，马多克，而且据我所知，你确实关心你的城市。如果这能算一点安慰，等一切尘埃落定，我会确保你得到公正的审判。

source: As for you, Delfador... you’re going to regret what you did to my brother.
he: ובאשר לך, דלפדור... אתה עוד תתחרט על מה שעשית לאחי.
hu: Ami téged illet, Delfador... meg fogod bánni, amit a testvéremmel tettél.
zh_cn: 至于你，德法多……你会后悔对我哥哥做过的事。

source: —how did you know?! It seems I’m not half so clever as I thought.
he: —איך ידעת?! נראה שאיני חכמה אפילו כמחצית ממה שחשבתי.
zh_cn: ——你怎么知道的？！看来我远没有自己以为的那么聪明。

source: You win this round, Konrad. I need to get out of here before this boat takes any more damage.
he: ניצחת בסיבוב הזה, קונרד. אני צריכה להסתלק מכאן לפני שהסירה הזאת תספוג עוד נזק.
hu: Ezt a kört most te nyerted, Konrád. Ki kell jutnom innen, mielőtt ez a hajó további károkat szenved.
zh_cn: 这局你赢了，科纳德。我得在船受到更多损伤前离开这里。

source: My last landed boat is badly damaged! I hate to retreat, but I can’t risk being trapped here and captured.
he: סירתי האחרונה שנחתה ניזוקה קשות! שנוא עליי לסגת, אך אינני יכולה להסתכן בלהילכד כאן ולהישבות.
hu: Az utolsó kikötött hajóm súlyosan megrongálódott! Nem szívesen vonulok vissza, de nem kockáztathatom meg, hogy itt csapdába essek és elfogjanak.
zh_cn: 我最后一艘已登陆的船也严重受损了！我讨厌撤退，但我不能冒险被困在这里被俘。

source: You prove your skills once again, cousin. A worthy foe indeed... Elensefar survives another day.
he: שוב אתה מוכיח את כישוריך, בן דוד. אויב ראוי אכן... אלנספאר שורדת יום נוסף.
zh_cn: 你再次证明了自己的本领，表弟。的确是位可敬的对手……埃仁撒伐又撑过了一天。

source: I underestimated you, “cousin” — it seems you’re more than just a good actor and a pretty face. I may be forced to flee the field today, but this isn’t over.
he: זלזלתי בך, "בן דוד" — נראה שאתה יותר מסתם שחקן טוב ופרצוף נאה. אולי אאלץ לנוס משדה הקרב היום, אך זה לא נגמר.
zh_cn: 我低估你了，“表弟”——看来你并不只是个会演戏的漂亮脸蛋。今天我也许被迫撤离战场，但这还没完。

source: That’s the first of the besieging leaders defeated! Keep pressing the attack!
he: זה הראשון שבמנהיגי המצור שהובס! המשיכו ללחוץ בהתקפה!
zh_cn: 围城敌军的首领已经倒下一个了！继续进攻！

source: Forget this! I was promised an easy fight full of plunder, not a flank and a rout! Deal with your problems yourselves, pink-skins.
he: שכחו מזה! הובטח לי קרב קל מלא שלל, לא איגוף ומנוסה! תטפלו בבעיות שלכם בעצמכם, עורות-ורודים.
zh_cn: 去他的！说好的是一场轻松好抢的仗，不是被人包抄、打得溃不成军！你们自己的麻烦自己解决，粉皮佬。

source: They’ve gone. I hate to retreat, but without support I can’t risk being trapped here and captured. We came so, so close to taking the city!
he: הם הלכו. שנוא עליי לסגת, אך בלי תמיכה אינני יכולה להסתכן בלהילכד כאן ולהישבות. היינו כל כך, כל כך קרובים לכיבוש העיר!
zh_cn: 他们走了。我讨厌撤退，但没了支援，我不能冒险被困在这里被俘。我们离拿下这座城市只差那么、那么一点！

source: They’ve gone. I hate to retreat, but without support I can’t risk being trapped here and captured. We already pushed dangerously hard just to get this far.
he: הם הלכו. שנוא עליי לסגת, אך בלי תמיכה אינני יכולה להסתכן בלהילכד כאן ולהישבות. כבר דחקנו בסכנה רק כדי להגיע עד הלום.
zh_cn: 他们走了。我讨厌撤退，但没了支援，我不能冒险被困在这里被俘。光是为了打到这一步，我们就已经冒进得太危险了。

source: Useless orcs! You were hired for a siege, not a rout!
he: אורקים חסרי תועלת! נשכרתם למצור, לא למנוסה!
zh_cn: 没用的兽人！雇你们来是打围城战的，不是来溃逃的！

source: I hate to retreat, but we’re already overextended pushing this far into the city. With the north shore fallen, I can’t risk the whole army any further. We came so, so close to taking the city!
he: שנוא עליי לסגת, אך אנחנו כבר מתוחים מדי מרוב שדחקנו כה עמוק לתוך העיר. עם נפילת החוף הצפוני, אינני יכולה לסכן את כל הצבא יותר מזה. היינו כל כך, כל כך קרובים לכיבוש העיר!
zh_cn: 我讨厌撤退，但我们一路推进到城内这么深，已经战线拉得太长了。北岸已经失守，我不能再让全军继续冒险了。我们离拿下这座城市只差那么、那么一点！

source: I hate to retreat, but with the north shore fallen we have little hope of taking the city. We already pushed dangerously hard just to get this far — I can’t risk things any further.
he: שנוא עליי לסגת, אך עם נפילת החוף הצפוני אין לנו סיכוי רב לכבוש את העיר. כבר דחקנו בסכנה רק כדי להגיע עד הלום — אינני יכולה לסכן דבר יותר מזה.
zh_cn: 我讨厌撤退，但北岸已经失守，我们攻下这座城的希望渺茫。光是推进到这里，我们就已经冒了极大的风险——我不能再拿全军去赌了。

source: We’ve driven them back! The siege of Elensefar is over!
he: הדפנו אותם! המצור על אלנספאר הסתיים!
zh_cn: 我们把他们打退了！埃仁撒伐之围结束了！

source: Well done, Konrad. I was worried when you decided to join the fight, but Maddock and I could not have carried the day without your help. Together we have won a great victory over tyranny.
he: כל הכבוד, קונרד. דאגתי כשהחלטת להצטרף לקרב, אך מאדוק ואני לא היינו יכולים לנצח בלי עזרתך. יחדיו ניצחנו ניצחון גדול על העריצות.
zh_cn: 干得好，科纳德。你决定加入战斗时，我还很担心，但若不是有你相助，我和马多克不可能赢得这一仗。我们并肩作战，赢得了一场对抗暴政的伟大胜利。

source: Pigs will fly before the silver city bows to any queen. After the thrashing we gave them, they won’t return anytime soon.
he: חזירים יעופו לפני שעיר הכסף תכרע בפני מלכה כלשהי. אחרי המכות שנתנו להם, הם לא ישובו בקרוב.
zh_cn: 银城绝不会向任何女王低头，除非猪会飞。我们把他们狠狠教训了一顿，他们短时间内不会回来。

source: Konrad, Elensefar is in your debt today. What soldiers I can spare are now yours to command — as well as many of the Elensefar thieves’ guild’s more enterprising young robbers.
he: קונרד, אלנספאר חייבת לך היום. כל החיילים שאוכל לפנות עומדים כעת לפיקודך — וכן רבים מן השודדים הצעירים והיוזמים יותר של גילדת הגנבים של אלנספאר.
zh_cn: 科纳德，埃仁撒伐今日欠你一份人情。我所能抽调的士兵，如今都归你指挥——此外还有埃仁撒伐盗贼公会中不少更有胆识的年轻盗贼。

source: Konrad can now recruit Swordsmen, Pikemen, and Thieves!
he: קונרד יכול כעת לגייס נושאי חרב, כידונאים וגנבים!
zh_cn: 科纳德现在可以征募剑士、长矛兵和盗贼了！

source: May they serve you well. Keep up the good fight, my lord.
he: מי ייתן וישרתו אותך היטב. המשך במאבק הטוב, אדוני.
zh_cn: 愿他们能为你效力。坚持这场正义之战，大人。

source: Sirs, we’re running low on supplies. We have only a few more chances to take Elensefar castle’s storerooms before we’ll be forced to retreat!
he: אדוניי, האספקה שלנו אוזלת. יש לנו רק עוד כמה הזדמנויות לכבוש את מחסני טירת אלנספאר לפני שניאלץ לסגת!
zh_cn: 长官们，我们的补给快见底了。在被迫撤退之前，我们只剩最后几次机会拿下埃仁撒伐城堡的储藏库！

source: Bah, this is starting to get ridiculous. I’m not sticking around forever, no matter what your queen promises me!
he: פה, זה מתחיל להיות מגוחך. אני לא נשאר כאן לנצח, לא משנה מה המלכה שלכם מבטיחה לי!
zh_cn: 呸，这越来越荒唐了。不管你们女王许我什么好处，我可不会永远待在这儿！

source: Forget this! I was promised an easy fight full of plunder, not this siege that never ends! Deal with your problems yourselves, pink-skins.
he: שכחו מזה! הובטח לי קרב קל מלא שלל, לא מצור שלא נגמר לעולם! תטפלו בבעיות שלכם בעצמכם, עורות-ורודים.
zh_cn: 去他的！当初答应我的是场轻松又能大捞油水的仗，不是这场没完没了的围城！你们自己的麻烦自己解决吧，粉皮。

source: I hate to retreat, but we’re already overextended pushing just this far. We already exerted ourselves dangerously hard — I can’t risk things any further.
he: שנוא עליי לסגת, אך אנחנו כבר מתוחים מדי מרוב שדחקנו עד הלום. כבר התאמצנו בסכנה — אינני יכולה לסכן דבר יותר מזה.
zh_cn: 我讨厌撤退，但仅仅推进到这里，我们的战线就已经拉得太长了。我们此前已经冒了太大的风险——我不能再拿全军去赌了。

source: I surrender! I am beaten!
he: אני נכנע! הובסתי!
zh_cn: 我投降！我战败了！

source: Alas, Maddock has capitulated. Elensefar is lost!
he: אבוי, מאדוק נכנע. אלנספאר אבודה!
zh_cn: 唉，马多克已然投降。埃仁撒伐沦陷了！

source: Fine, you idiots can keep the north shore! Orcs, retreat to the city.
he: בסדר, אתם האידיוטים יכולים לקבל את החוף הצפוני! אורקים, נסוגו אל העיר.
zh_cn: 好吧，你们这群蠢货就守着北岸吧！兽人，撤回城里！

source: Fine, you idiots can keep the south shore! Orcs, retreat to the city.
he: בסדר, אתם האידיוטים יכולים לקבל את החוף הדרומי! אורקים, נסוגו אל העיר.
zh_cn: 好吧，你们这群蠢货就守着南岸吧！兽人，撤回城里！

source: Hahaha, this town is great! Top-quality slaves, houses made with real shingles, and all the gold and silver in the world!
he: הההה, העיר הזאת מעולה! עבדים מאיכות מעולה, בתים עשויים ברעפים אמיתיים, וכל הזהב והכסף שבעולם!
zh_cn: 哈哈哈，这镇子真不赖！上等奴隶，真木瓦盖的屋子，还有全天下的金银财宝！

source: If Asheviere has truly given Elensefar to the orcs like they claim, it can only be because she expects them to ravage it.
he: אם אשווייר באמת נתנה את אלנספאר לאורקים כפי שהם טוענים, זה יכול להיות רק משום שהיא מצפה שיחריבו אותה.
zh_cn: 如果艾什薇尔真像他们说的那样，把埃仁撒伐交给了兽人，那只能是因为她盼着兽人去蹂躏它。

source: She must believe the people will never submit to her rule, and would rather ruin them entirely than risk another revolt. How awful.
he: היא ודאי מאמינה שהתושבים לעולם לא ייכנעו לשלטונה, ומעדיפה להרוס אותם כליל מאשר להסתכן במרד נוסף. כמה נורא.
zh_cn: 她一定认为百姓永远不会臣服于她的统治，所以宁可将他们彻底毁掉，也不愿再冒一场叛乱的风险。太可怕了。

source: We can’t let that happen. To arms, warriors!
he: איננו יכולים לתת לזה לקרות. אל הנשק, לוחמים!
zh_cn: 我们不能让这种事发生。拿起武器，战士们！

source: Five
he: חמישה
hu: Öt
zh_cn: 五

source: Four
he: ארבעה
hu: Négy
zh_cn: 四

source: Three
he: שלושה
hu: Három
zh_cn: 三

source: $thief_count thieves/rogues will join your attack once you capture any village on one of Elensefar’s islands.
he: $thief_count גנבים/נוכלים יצטרפו להתקפתך ברגע שתכבוש כפר כלשהו על אחד מאיי אלנספאר.
zh_cn: $thief_count名盗贼/飞贼会在你占领埃仁撒伐某座岛屿上的任意村庄后加入你的进攻。

source: Look, Konrad! I see a human fording the river, sneaking out of the city towards us.
he: הבט, קונרד! אני רואה בן-אנוש חוצה את הנהר במעבר, מתגנב מן העיר לעברנו.
zh_cn: 看哪，科纳德！我看见一个人类正涉水渡河，从城中偷偷朝我们而来。

source: Look, Konrad! A man is fording the river, sneaking out of the city towards us.
he: הבט, קונרד! אדם חוצה את הנהר במעבר, מתגנב מן העיר לעברנו.
zh_cn: 看，科纳德！有个人正涉水渡河，从城里溜出来，朝我们这边来了。

source: Look there, boy! One o’ ’em city-folk’s gone yellow. I think he’s sneakin’ out to see us.
he: תראה שם, ילד! אחד מאנשי העיר התרכך. אני חושב שהוא מתגנב החוצה לראות אותנו.
zh_cn: 瞅那儿，小子！那帮城里佬里有个吓黄了胆的。俺看他正偷摸溜出来见咱们呢。

source: Look, Konrad! Someone’s fording the river, sneakin’ out to see us. How is he movin’ across the deep water?!
he: תראה, קונרד! מישהו חוצה את הנהר, מתגנב החוצה לראות אותנו. איך הוא נע על המים העמוקים?!
zh_cn: 看，科纳德！有人正涉水过河，偷偷溜出来见我们。他到底怎么在这么深的水上走过来的？！

source: Hark, Konrad! One of the cityfolk steals across the river towards our shore!
he: הבט, קונרד! אחד מאנשי העיר חומק מעבר לנהר אל חופנו!
zh_cn: 听哪，科纳德！有一名城民正偷渡河水，朝我们岸边而来！

source: Oh, hello? Err... I think I see — yes, Konrad, someone’s sneaking across the river towards us.
he: הו, שלום? אה... נדמה לי שאני רואה — כן, קונרד, מישהו מתגנב מעבר לנהר לעברנו.
zh_cn: 哦，喂？呃……我想我看到了——没错，科纳德，有人正偷偷渡河朝我们这边来。

source: Look there, Konrad. Dosh is seein’ a softskin sneakin’ across dis river towards us.
he: תראה שם, קונרד. דוש רואה עור-רך מתגנב מעבר לנהר הזה לעברנו.
zh_cn: 看那边，科纳德。多什看见一个软皮正偷摸渡过这条河，朝俺们这边来。

source: Look, someone’s fording the river! I think he’s sneaking out of the city towards us.
he: תראה, מישהו חוצה את הנהר! נדמה לי שהוא מתגנב מן העיר לעברנו.
zh_cn: 看，有人正涉水渡河！我想他是从城里偷偷溜出来，朝我们这边来。

source: Halt! Who goes there, friend or foe?
he: עצור! מי הולך שם, ידיד או אויב?
zh_cn: 站住！谁在那儿？朋友？敌人？

source: Greetings, friend. I am Reglok, guildmaster of the Elensefar thieves. We would like to help you against the orcs.
he: ברכות, ידיד. אני רגלוק, ראש גילדת הגנבים של אלנספאר. היינו רוצים לעזור לך נגד האורקים.
zh_cn: 幸会，朋友。我是瑞格罗克，埃仁撒伐盗贼公会的会长。我们愿意帮助你们对抗兽人！

source: I know the sort of aid offered by a thief, Reglok. We do not trust you and we do not need you.
he: אני מכיר את סוג העזרה שגנב מציע, רגלוק. איננו בוטחים בך ואיננו זקוקים לך.
zh_cn: 我清楚盗贼之流所谓的援助，瑞格罗克。我们既不信任你，也不需要你。

source: Is that so? What honor is there among thieves? We do not trust you and we do not need you.
he: האומנם? איזה כבוד יש בין גנבים? איננו בוטחים בך ואיננו זקוקים לך.
zh_cn: 当真如此？盗贼之间何来荣誉可言？我们不信你，也不需要你。

source: I don’t like the idea of working with thieves. Who says we can trust you? We should send him on his way, Konrad.
he: לא מוצא חן בעיניי הרעיון לעבוד עם גנבים. מי אומר שאפשר לבטוח בכם? כדאי שנשלח אותו לדרכו, קונרד.
zh_cn: 我不喜欢与盗贼合作。谁说我们能信你？科纳德，我们该把他打发走。

source: Aye, sure ye do. An’ as soon as our backs are turned we’ll find yer fingers down our purses an’ yer knives stickin’ out o’ our spleens! What sort o’ chucklehead do ye take me for?
he: כן, בטח שאתה רוצה. וברגע שנפנה את הגב נמצא את אצבעותיך בכיסינו ואת סכיניך תקועות בטחול שלנו! לאיזה טמבל אתה מחשיב אותי?
zh_cn: 嗐，你当然说得漂亮。等俺们一转身，准会发现你的手指头伸进俺们钱袋，刀子插在俺们脾脏上！你把俺当成什么缺心眼的二傻子了？

source: Uh huh. I’ve dealt with thieves before. What’s in it for you, Reglok?
he: אה-הא. התעסקתי עם גנבים בעבר. מה יוצא לך מזה, רגלוק?
zh_cn: 嗯哼。我以前和盗贼打过交道。瑞格罗克，这对你有什么好处？

source: There is no Light within you, thief. You lie and you steal and you kill. Who says we can trust such as you?
he: אין בך אור, גנב. אתה משקר וגונב והורג. מי אומר שנוכל לבטוח בכמותך?
zh_cn: 你心中没有光明，盗贼。你撒谎、偷窃、杀人。谁说要我们信任你这种人？

source: That’s very kind of you to offer! But, well, you’re a thief? The lying and stealing and... killing kind of thief?
he: כמה נחמד מצידך להציע! אבל, ובכן, אתה גנב? מהסוג שמשקר וגונב ו... הורג?
zh_cn: 你愿意帮忙，真是太好心了！可是，嗯，你是盗贼？就是那种撒谎、偷窃，还有……杀人的盗贼？

source: Dosh not be trustin’ any thief. Dosh know what thieves do. Lie and steal and kill.
he: דוש לא בוטח בשום גנב. דוש יודע מה גנבים עושים. משקרים וגונבים והורגים.
zh_cn: 多什才不信任何盗贼。多什知道盗贼干的事。撒谎，偷东西，杀人。

source: Thieves, hmmm? Who says we can trust such as you?
he: גנבים, הממ? מי אומר שנוכל לבטוח בכמותכם?
zh_cn: 盗贼，嗯？让我如何相信你们？

source: We would understand if you didn’t trust us, of course, but it is in our mutual interest to rid the city of the orcs. Since Lord Maddock was dragged off in chains, our new overlords have done nothing but riot and steal. That infringes on our monopoly.
he: נבין אם לא תבטחו בנו, כמובן, אך זה באינטרס המשותף שלנו לטהר את העיר מן האורקים. מאז שהלורד מאדוק נגרר בשלשלאות, אדונינו החדשים לא עשו דבר מלבד להתפרע ולגנוב. זה פוגע במונופול שלנו.
zh_cn: 你不相信我们，我们当然也能理解。不过把兽人从城市里赶出去，对我们双方都有好处。自从马多克领主被锁链拖走后，我们的新主子除了作乱劫掠什么也没干。这侵犯了我们的垄断。

source: You shall find that there is honor, even among thieves. We served Maddock well, and if you can liberate Elensefar we shall do the same for you.
he: עוד תגלה שיש כבוד, אפילו בין גנבים. שירתנו את מאדוק היטב, ואם תצליח לשחרר את אלנספאר נעשה עבורך את אותו הדבר.
zh_cn: 你会发现，盗贼之间也自有信义。我们曾为马多克尽心效力；如果你们能解放埃仁撒伐，我们也愿为你们效劳。

source: Yes, but where is your fighting force? How can you help us?
he: כן, אבל היכן כוח הלחימה שלכם? כיצד תוכלו לעזור לנו?
zh_cn: 好，但是你们的部队在哪里？你们会如何帮助我们呢？

source: five
he: חמישה
hu: öt
zh_cn: 五

source: four
he: ארבעה
hu: négy
zh_cn: 四

source: three
he: שלושה
hu: három
zh_cn: 三

source: There is a hidden ford on the southwest side of the city, but coming from the north that shall be of little use. Instead, we shall lay in wait until you give us a signal then ambush the orcs’ rear.
he: יש מעבר נסתר בצידה הדרום-מערבי של העיר, אך בבואך מן הצפון לא יהיה בו תועלת רבה. במקום זאת, נמתין במארב עד שתיתן לנו אות, ואז נתקוף את עורף האורקים.
zh_cn: 城市西南侧有一处隐蔽渡口，但你们从北面来，它派不上什么用场。不如这样，我们埋伏等候，等你们发出信号，然后从兽人的背后偷袭。

source: When you raise your blue banner over any village in the city proper, we will see the sign and attack from the city’s center. Expect $thief_count of us to join the attack.
he: כשתניף את דגלך הכחול מעל כפר כלשהו בעיר עצמה, נראה את האות ונתקוף ממרכז העיר. צפה ש-$thief_count מאיתנו יצטרפו להתקפה.
zh_cn: 当你们在城区内任意村庄升起蓝色旗帜时，我们会看到信号，并从城市中心发起攻击。我们中预计会有$thief_count人加入进攻。

source: Agreed. But, will you be able to see our flag if it’s dark?
he: מוסכם. אך האם תוכלו לראות את דגלנו אם יהיה חשוך?
zh_cn: 就这么说定了。不过黑灯瞎火的，你们能看到我们的旗帜吗？

source: Yes, we will see it. In fact, we prefer to fight at night. I pray you do not lead us into slaughter.
he: כן, נראה אותו. למען האמת, אנו מעדיפים להילחם בלילה. אני מתפלל שלא תוביל אותנו לטבח.
zh_cn: 呵呵，我们会看到的。事实上，我们更喜欢在夜间战斗。不过我祈祷公子不会把我们陷进屠杀之中。

source: Do not fear, friends. There will be a slaughter here, but it will be orcish blood staining the streets.
he: אל תחששו, ידידיי. יהיה כאן טבח, אך זה יהיה דם אורקים שיכתים את הרחובות.
zh_cn: 不用怕，朋友们。这里的确即将有一场屠杀，血洗街头，不过，那将是兽人的血。

source: Information, child. There is a hidden ford on the southwest side of the city. Very few people know about it, least of all the orcs. I can show you how to cross.
he: מידע, ילד. יש מעבר נסתר בצידה הדרום-מערבי של העיר. מעטים מאוד יודעים עליו, ובוודאי לא האורקים. אוכל להראות לך כיצד לחצות.
zh_cn: 情报，孩子。城市西南侧有个隐蔽渡口。很少有人知道，兽人尤其不知道。我可以教你们怎么渡过去。

source: Alternatively, we can lay in wait until you give us a signal then ambush the orcs’ rear. Expect $thief_count of us to join the attack.
he: לחלופין, נוכל להמתין במארב עד שתיתן לנו אות, ואז נתקוף את עורף האורקים. צפה ש-$thief_count מאיתנו יצטרפו להתקפה.
zh_cn: 或者，我们也可以等待你的信号，然后从兽人的背后偷袭。我们中预计会有$thief_count人加入进攻。

source: Help us infiltrate the city. We can do the rest.
he: עזור לנו לחדור לעיר. את השאר נעשה בעצמנו.
zh_cn: 帮我们潜入城中。剩下的事情交给我们处理。

source: Very well. Watch exactly where I step.
he: יהי כן. שים לב בדיוק היכן אני דורך.
zh_cn: 很好。看准我踩在哪里。

source: You see? When the tide is at its lowest, the turbulent waters reveal a ford wide enough for two soldiers to march shoulder-to-shoulder. The orcs know not where to step. Now you do.
he: אתה רואה? כשהגאות בשפל, המים הסוערים חושפים מעבר רחב דיו לשני חיילים לצעוד כתף אל כתף. האורקים אינם יודעים היכן לדרוך. עכשיו אתה יודע.
zh_cn: 看见了吗？潮水退到最低时，滚滚河水之下竟藏有一处几乎看不到的浅滩，宽度足够两名士兵肩靠肩前行。兽人不知道往哪里落脚，现在你们知道了。

source: Good luck. You shall see me again if you succeed.
he: בהצלחה. תראה אותי שוב אם תצליח.
zh_cn: 祝你好运。若你们成功，我们会再见的。

source: I want you to reinforce us once we break through their line.
he: אני רוצה שתתגברו אותנו ברגע שנפרוץ את קוום.
zh_cn: 我军冲破他们的防线后，希望你们前来增援。

source: Very well. When you raise your blue banner over any village in the city proper, we will see the sign and attack from the city’s center.
he: יהי כן. כשתניף את דגלך הכחול מעל כפר כלשהו בעיר עצמה, נראה את האות ונתקוף ממרכז העיר.
zh_cn: 很好。当你们在城区内任意村庄升起蓝色旗帜时，我们会看到信号，并从城市中心发起攻击。

source: What!? How are you walking on water?
he: מה?! איך אתה הולך על המים?
zh_cn: 啥！？你们咋能在水上走？

source: That’s their banner! Let’s expel these invaders. Today, the city is ours again!
he: זהו הדגל שלהם! הבה נגרש את הפולשים האלה. היום, העיר שוב שלנו!
zh_cn: 那是他们的旗帜！驱逐这些侵略者。今天，我们要光复这座城市！

source: We tried t’ tell Maddock this would happen. We had a real chance after Halstead fell, back when his son helped us fight.
he: ניסינו להגיד למאדוק שזה יקרה. היה לנו סיכוי אמיתי אחרי שהלסטד נפלה, כשבנו עדיין עזר לנו להילחם.
zh_cn: 我们当初试着告诉马多克，这事会发生的。哈尔斯特德陷落后，我们本来有一次真正的机会，那时他儿子还帮我们打仗。

source: I suppose he kept his city safe for a while. But were it worth it in the end?
he: אני מניחה שהוא שמר על עירו לזמן מה. אבל האם זה היה שווה את זה בסופו של דבר?
zh_cn: 我猜他让自己的城市安稳了一阵子。可到头来，那值得吗？

source: Arrgh! Lousy humans...
he: ארגג! בני-אנוש מנוולים...
zh_cn: 呃啊！烂人类……

source: Look — that orc had in his pouch some strange, magical-looking sandals, likely looted from some wealthy merchant or ship captain. They seem oddly dry, despite the water all around.
he: הביטו — לאורק ההוא היו בתרמילו סנדלים מוזרים בעלי מראה קסום, שנבזזו ודאי מאיזה סוחר עשיר או רב-חובל. הם נראים יבשים באופן משונה, למרות המים סביב.
zh_cn: 看——那个兽人的袋子里装着一双古怪、看似有魔力的凉鞋，多半是从某个富商或船长那里抢来的。周围全是水，它们却干得出奇。

source: Seafarer’s Sandals
he: סנדלי יורדי-הים
zh_cn: 航海者的凉鞋

source: This enchanted footwear repels nearby water, allowing its wearer to walk on water, swamp, or snow as if standing on solid ground.
he: הנעלה מכושפת זו דוחה מים בקרבתה, ומאפשרת לנועלה ללכת על מים, ביצה או שלג כאילו עמד על קרקע מוצקה.
zh_cn: 这双附魔凉鞋能排开附近的水， 让穿戴者行走于水面、沼泽或雪地之上，如履平地。

source: Magic of this caliber is most rare and hard-to-come-by! I shall wear them myself, and be grateful for the boon. Now, to finish off the remaining orcish leader.
he: קסם ברמה כזו הוא נדיר ביותר וקשה להשגה! אני עצמי אנעל אותם, ואהיה אסיר תודה על המתת. ועכשיו, לחסל את מנהיג האורקים שנותר.
zh_cn: 这种级别的魔法极为罕见，可遇不可求！我要亲自穿上它们，也感激这份恩赐。现在，去解决剩下的兽人首领。

source: I’m not dying! Orcs never die! I just... need a moment...
he: אני לא מת! אורקים לא מתים לעולם! אני רק... צריך רגע...
zh_cn: 俺死不了！兽人永远不死！俺只是……需要缓一缓……

source: Well done, well done! Elensefar is finally rid of those loathsome beasts.
he: כל הכבוד, כל הכבוד! אלנספאר סוף-סוף נקייה מן החיות המתועבות ההן.
zh_cn: 干得好，干得好！埃仁撒伐终于摆脱了那些可憎的畜生。

source: You walk free once more! But for how long? Once we leave, who will remain to defend the bridges?
he: אתם מהלכים חופשיים שוב! אך לכמה זמן? ברגע שנצא, מי יישאר להגן על הגשרים?
zh_cn: 你重获自由了！可这自由能持续多久？我们一旦离开，还有谁会留下来守卫这些桥？

source: They say the best defense is a good offense, no? I place the thieves of Elensefar in your service, your exaltedness, ready to take the fight to the dark queen.
he: אומרים שההגנה הטובה ביותר היא התקפה טובה, לא? אני מעמיד את גנבי אלנספאר לשירותך, הוד רוממותך, מוכנים להביא את הקרב אל מלכת האופל.
zh_cn: 俗话说，最好的防御就是进攻，不是吗？我将埃仁撒伐的盗贼们交予您调遣，尊贵的殿下，随时准备向黑暗女王开战。
