Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Did you hear that? An earthquake! What sorcery of yours is this, Delfador? Are you collapsing this whole cavern?
he: שמעתם את זה? רעידת אדמה! איזה כישוף שלך זה, דלפדור? אתה ממוטט את כל המערה הזו?
hu: Hallottad ezt? Földrengés! Miféle varázslat ez, Delfador? Összeomlasztod ezt az egész barlangot?
zh_cn: 你听到了吗？地震！德法多，这是你搞的什么巫术？你是要把整座洞穴都弄塌吗？

source: I am not the cause of these tremors — what does that fool mage of yours think she is doing? The volcano is awakening! Is she trying to kill us and you both!?
he: לא אני הגורם לרעידות האלה — מה חושבת אותה קוסמת טיפשה שלך שהיא עושה? הר הגעש מתעורר! היא מנסה להרוג גם אותנו וגם אותך?!
hu: Nem én vagyok ezeknek a rengéseknek az oka — mit képzel magáról az a bolond mágusod, mit csinál? A vulkán ébred! Megpróbál megölni minket és mindkettőtöket!?
zh_cn: 这些震动不是我引起的——你那个愚蠢的法师以为自己在干什么？火山正在苏醒！她是想把我们和你都杀掉吗！？

source: Sorry, Your Highness, queen’s orders. Better that nobody leaves than Konrad does.
he: מצטערת, הוד מעלתך, פקודות המלכה. מוטב שאיש לא יצא מאשר שקונרד ייצא.
hu: Sajnálom, Felség, a királynő parancsa. Ha máshogy nem lehet Konrádot megállítani, akkor pusztuljon idebent mindenki.
zh_cn: 抱歉，殿下，女王有令。宁可所有人都留下，也不能放走科纳德。

source: What?! Mirya, there’s no need for this! They’ve left without the Sceptre, and it is a long way to the surface. We’ll have plenty of time to chase them down!
he: מה?! מיריה, אין צורך בזה! הם עזבו בלי השרביט, והדרך אל פני השטח ארוכה. יהיה לנו די והותר זמן לרדוף אחריהם!
hu: Micsoda?! Mirya, erre semmi szükség! A jogar nélkül mentek el és hosszú az út a felszínig. Bőven lesz időnk üldözni őket!
zh_cn: 什么？！米莉娅，没必要这么做！他们没带权杖就离开了，而到地面还有很长一段路。我们有充足时间追上他们！

source: We are all in terrible danger! Konrad, stay close. You and I must flee with great haste — my spells shall speed our steps!
he: כולנו בסכנה נוראה! קונרד, הישאר קרוב. אתה ואני חייבים לנוס במהירות רבה — לחשיי יזרזו את צעדינו!
hu: Mindannyian szörnyű veszélyben vagyunk! Konrád, maradj közel! Neked és nekem nagyon gyorsan el kell menekülnünk — varázslataim felgyorsítják lépteinket!
zh_cn: 我们全都身处险境！科纳德，跟紧我。你我必须尽快逃离——我的法术会加快我们的脚步！

source: It is here! We have found it! The Sceptre of Fire; the Ruby of the Wesfolk; the staff of kings. Konrad, you must come at once!
he: הוא כאן! מצאנו אותו! שרביט האש; אודם בני-ווס; מטה המלכים. קונרד, עליך לבוא מיד!
hu: Itt van! Megtaláltuk! A Tűz jogarát, a Wesnoth rubinját, a királyok pálcáját. Konrád, azonnal gyere!
zh_cn: 它在这里！我们找到了！圣火权杖；韦福克人的红宝石；君王之杖。科纳德，你必须立刻过来！

source: The Sceptre, initially dulled from centuries of dust and debris, began to glow from its ruby’s inner fire. Dwarvish runes on the golden handle lit up in pulsating blue as Konrad’s fingers wrapped around the staff.
he: השרביט, שהיה עמום בתחילה ממאות שנים של אבק והריסות, החל לזהור מאשו הפנימית של האודם שבו. רונות גמדיות שעל הידית הזהובה נדלקו בכחול פועם כשאצבעותיו של קונרד נכרכו סביב המטה.
hu: A jogar, mely elhomályosult az évszázadok alatt felhalmozódott por és törmelék alatt, most rubinja belső tüzétől izzani kezdett. Az arany nyelén lévő törp rúnák lüktető kéken világítottak, ahogy Konrád ujjai a pálca köré fonódtak.
zh_cn: 由于数百年的积尘与碎石，权杖最初显得有些暗淡，此刻却开始因红宝石内蕴之火而熠熠生辉。当科纳德的手指握住杖身时，黄金杖柄上的矮人符文显现出脉动的蓝色。

source: The Sceptre is ours! It is not just a great weapon, but also a symbol; a way to convince the people that I would truly belong as king. Now we finally have the upper hand against Asheviere.
he: השרביט שלנו! הוא אינו רק נשק אדיר, אלא גם סמל; דרך לשכנע את העם שאני באמת ראוי להיות מלך. עכשיו סוף-סוף יש לנו יד על העליונה מול אשווייר.
hu: A jogar a miénk! Nemcsak egy nagyszerű fegyver, hanem egy szimbólum is és egy módja annak, hogy meggyőzzük az embereket arról, hogy valóban a királyi trónon lenne a helyem. Most végre fölénybe kerültünk Asheviere-rel szemben.
zh_cn: 权杖是我们的了！它不只是一件强大的武器，更是一个象征；一种让人民相信我的确配得上成为国王的方式。现在我们对艾什薇尔终于占了上风。

source: An earthquake!? Delfador, is this your doing? Has removing the Sceptre somehow damaged the cavern?
he: רעידת אדמה!? דלפדור, זה מעשה ידיך? האם הוצאת השרביט פגעה איכשהו במערה?
hu: Egy földrengés?! Delfador, ez a te műved? Vajon a jogar eltávolítása valahogyan megrongálta a barlangot?
zh_cn: 地震！？德法多，这是你干的吗？取走权杖是不是不知怎么损坏了这个洞穴？

source: I am not the cause of these tremors — what does that fool mage of Li’sar’s think she is doing? The volcano is awakening! Is she trying to kill us and the princess both!?
he: לא אני הגורם לרעידות האלה — מה חושבת אותה קוסמת טיפשה של לי'סאר שהיא עושה? הר הגעש מתעורר! היא מנסה להרוג גם אותנו וגם את הנסיכה?!
hu: Nem én vagyok ezeknek a rengéseknek az okozója — mit képzel magáról Li'sar bolond mágusa? A vulkán ébredezik! Megpróbál megölni minket és a hercegnőt is!?
zh_cn: 这些震动不是我引起的——莉莎那个愚蠢的法师以为自己在干什么？火山正在苏醒！她是想把我们和公主都杀掉吗！？

source: What?! Mirya, you’re supposed to be scouting the tunnels, not destroying them.
he: מה?! מיריה, את אמורה לסרוק את המנהרות, לא להרוס אותן.
hu: Micsoda?! Mirya, neked az alagutakat kellene felderítened, nem pedig lerombolnod őket.
zh_cn: 什么？！米莉娅，你该去侦察隧道，而不是摧毁它们。

source: What?! Mirya, there’s no need for this! Konrad may have the Sceptre, but we have them surrounded. Even if they escape to the surface we’ll have plenty of time to chase them down!
he: מה?! מיריה, אין צורך בזה! אולי השרביט בידי קונרד, אבל הם מכותרים על ידינו. גם אם יימלטו אל פני השטח יהיה לנו די והותר זמן לרדוף אחריהם!
hu: Micsoda?! Mirya, erre semmi szükség! Lehet, hogy Konrádnál van a jogar, de körülvettük őket. Még ha fel is menekülnek a felszínre, rengeteg időnk lesz üldözőbe venni őket!
zh_cn: 什么？！米莉娅，没必要这么做！科纳德也许拿到了权杖，可我们已经包围了他们。就算他们逃到地面，我们也有充足时间追捕他们！

source: But we have only just taken hold of the Sceptre! What about—
he: אבל בדיוק עכשיו אחזנו בשרביט! מה בדבר—
hu: De még csak most vettük birtokba a jogart! Mi lenne…
zh_cn: 可我们才刚刚拿到权杖！那——

source: There is no time! Run, Konrad, run!
he: אין זמן! רוץ, קונרד, רוץ!
hu: Nincs idő! Fuss, Konrád, fuss!
zh_cn: 没时间了！快跑，科纳德，快跑！

source: You are beaten, villain! With your defeat, we have severed the right hand of Asheviere!
he: הובסת, נבלה! עם תבוסתך, כרתנו את ידה הימנית של אשווייר!
hu: Vereséget szenvedtél, cselszövő! A vereségeddel levágtuk Asheviere jobb kezét!
zh_cn: 你输了，恶徒！你的失败，等于我们斩断了艾什薇尔的右臂！

source: I can’t believe it. Bested so far from home, and during my own ambush. Embarrassing... Make it quick, then.
he: אני לא מאמינה. הוכרעתי כה רחוק מהבית, ובמארב שלי עצמי. מביך... אז תעשה את זה מהר.
hu: Ezt nem hiszem el. Ilyen messze vertek meg az otthonomtól, ráadásul a saját rajtaütésem során. Szégyenletes... Csináld akkor gyorsan.
zh_cn: 真不敢相信。离家这么远，还在我自己的伏击中败北。真难堪……那就给我个痛快吧。

source: No. You are to be my prisoner, and we shall ransom you to your mother in exchange for her abdication; a better and more merciful use of your head than petty vengeance. Delfador, do you have the Sceptre yet?
he: לא. את תהיי שבויה שלי, ונפדה אותך אצל אמך תמורת הסתלקותה מן הכס; שימוש טוב ורחום יותר בראשך מאשר נקמה קטנונית. דלפדור, השרביט כבר בידיך?
hu: Nem. A foglyom leszel és váltságdíj leszel anyádnak a lemondásáért cserébe. Ez jobb és irgalmasabb módja a "felhasználásodnak", mint kicsinyes bosszú. Delfador, nálad van már a jogar?
zh_cn: 不。你要成为我的俘虏，我们会用你向你母亲换取她的退位；这比为了微不足道的复仇砍下你的脑袋要更好，也更仁慈。德法多，你拿到权杖了吗？

source: I do! It is here — the Sceptre of Fire; the Ruby of the Wesfolk; the staff of kings. Konrad, I shall bring it to you at once.
he: כן! הוא כאן — שרביט האש; אודם בני-ווס; מטה המלכים. קונרד, אביא אותו אליך מיד.
hu: Úgy van! Itt van — a Tűz jogara, a Wesnoth rubinja, a királyok pálcája. Konrád, azonnal elhozom neked.
zh_cn: 拿到了！它就在这里——圣火权杖；韦福克人的红宝石；君王之杖。科纳德，我这就把它带给你。

source: The Sceptre is ours. It is not just a great weapon, Konrad, but also a symbol; more proof of your kingship. And with Li’sar defeated, I wonder if we might add yet another symbol to your claim...
he: השרביט שלנו. הוא אינו רק נשק אדיר, קונרד, אלא גם סמל; עוד הוכחה למלכותך. ועם תבוסתה של לי'סאר, אני תוהה אם נוכל להוסיף עוד סמל לתביעתך...
hu: A jogar a miénk. Nemcsak egy nagyszerű fegyver, Konrad, hanem egy szimbólum is, újabb bizonyíték a királyi mivoltodra. És mivel Li'sar legyőzetett, azon tűnődöm, hogy hozzáadhatnánk-e még egy szimbólumot az igényedhez...
zh_cn: 权杖是我们的了。科纳德，它不只是一件强大的武器，更是一个象征；是你王权身份的又一证明。既然莉莎已被击败，我在想，我们或许还能为你的继位主张再添一个象征……

source: What have you done, old man? You hold something that looks exactly like my armor, finely crafted and inscribed with symbols of royalty, yet what I still wear is intact. How is this possible?
he: מה עשית, זקן? אתה מחזיק משהו שנראה בדיוק כמו השריון שלי, מעשה אומן וחרוט בסמלי מלוכה, ובכל זאת מה שאני עדיין לובשת שלם. איך זה ייתכן?
hu: Mit tettél, öreg? A kezedben tartasz valamit, ami pontosan úgy néz ki, mint az én páncélom, finoman kidolgozott és királyi szimbólumokkal vésett, mégis, amit viselek, sértetlen. Hogyan lehetséges ez?
zh_cn: 你干了什么，老家伙？你拿着的东西和我的铠甲一模一样，做工精良，还刻着王室徽记，可我身上穿的这件却完好无损。这怎么可能？

source: A magical copy, with some improvements and details adjusted for Konrad! It will exist only for a year and a day, but that will be more than enough time to overthrow Asheviere.
he: העתק קסום, עם כמה שיפורים ופרטים שהותאמו לקונרד! הוא יתקיים רק שנה ויום, אך זה יהיה יותר מדי זמן כדי להפיל את אשווייר.
hu: Egy mágikus másolat, némi tökéletesítéssel és Konrádra igazítva! Csak egy évig és egy napig fog létezni, de ez bőven elég lesz Asheviere megdöntésére.
zh_cn: 一件魔法复制品，做了一些改进，还按科纳德的身形调整了细节！它只能存在一年零一天，但推翻艾什薇尔，这点时间绰绰有余。

source: Thank you, Delfador. This is truly a great boon! Now, to bind our prisoner and once more ascend to the surface.
he: תודה לך, דלפדור. זו באמת מתת גדולה! ועכשיו, לכבול את שבויתנו ולעלות שוב אל פני השטח.
hu: Köszönöm, Delfador. Ez valóban nagy áldás! Most pedig megkötözzük a foglyunkat és felmegyünk a felszínre.
zh_cn: 谢谢你，德法多。这真是莫大的恩赐！现在，把我们的俘虏捆起来，再次返回地面吧。

source: An earthquake!? Delfador, is this also your doing? Has removing the Sceptre somehow damaged the cavern?
he: רעידת אדמה!? דלפדור, גם זה מעשה ידיך? האם הוצאת השרביט פגעה איכשהו במערה?
hu: Földrengés!? Delfador, ez is a te műved? A jogar eltávolítása valahogyan megrongálta a barlangot?
zh_cn: 地震！？德法多，这也是你干的吗？取走权杖是不是不知怎么损坏了这个洞穴？

source: I am not the cause of these tremors — what does that fool mage of Li’sar’s think she is doing? The volcano is awakening! Is she trying to kill us and her princess both!?
he: לא אני הגורם לרעידות האלה — מה חושבת אותה קוסמת טיפשה של לי'סאר שהיא עושה? הר הגעש מתעורר! היא מנסה להרוג גם אותנו וגם את הנסיכה שלה!?
hu: Nem én vagyok ezeknek a rengéseknek az oka — mit képzel magáról Li'sar bolond mágusa? A vulkán ébredezik! Megpróbál megölni minket és a hercegnőjét is!?
zh_cn: 这些震动不是我引起的——莉莎那个愚蠢的法师以为自己在干什么？火山正在苏醒！她是想把我们和她的公主都杀掉吗！？

source: Sorry, Li’sar, queen’s orders. You had your chance and you failed. Now it’s time for the backup plan.
he: מצטערת, לי'סאר, פקודות המלכה. הייתה לך הזדמנות ונכשלת. עכשיו הגיע הזמן לתוכנית הגיבוי.
hu: Sajnálom, Li’sar, a királynő parancsa. Megvolt a lehetőséged és kudarcot vallottál. Most itt az ideje a tartalék tervnek.
zh_cn: 抱歉，莉莎，女王有令。你曾有机会，却失败了。现在该执行备用计划了。

source: I have the princess tied up! But what about—
he: כבלתי את הנסיכה! אבל מה בדבר—
hu: Megkötöztem a hercegnőt! De mi lenne…
zh_cn: 我已经把公主捆起来了！可那——

source: Underground
he: תת-קרקעי
hu: Föld alatt
zh_cn: 地下

source: Plunging Into Darkness Caves
he: מערות הצלילה אל האפלה
hu: Alászállás a sötét barlangokba
zh_cn: 突入黑暗洞穴

source: Blue sparks leapt from the wizard’s staff as he and his young ward plunged into the corrosive water with supernatural haste, resurfacing moments later inside a larger chamber.
he: ניצוצות כחולים ניתרו ממטהו של הקוסם בעודו וחניכו הצעיר צוללים אל המים המאכלים במהירות על-טבעית, וצפים שוב רגעים ספורים לאחר מכן בתוך אולם גדול יותר.
zh_cn: 蓝色火花自巫师的法杖上迸射而出，他与年轻的受监护人一同以超自然的速度跃入腐蚀性的水中，片刻后在一处更宽敞的洞室里浮出水面。

source: The sounds of rupturing earth behind rose to a crescendo, then faded into the distance, as meanwhile an uncomfortable heat pressed close at their backs.
he: קולות האדמה הנבקעת מאחור התעצמו לשיאם, ואז דעכו אל המרחק, בעוד חום בלתי נסבל לוחץ קרוב על גבם.
zh_cn: 身后大地迸裂的声响升至顶峰，随后消散在远处；与此同时，一股令人不适的灼热紧逼他们的后背。

source: Blue sparks leapt from the wizard’s staff as he and his young ward sped away from the rising lava with supernatural haste. The few veterans able to follow dashed madly through the cave, then passed alongside Konrad into a larger chamber.
he: ניצוצות כחולים ניתרו ממטהו של הקוסם בעודו וחניכו הצעיר נסים מן הלבה העולה במהירות על-טבעית. הוותיקים המעטים שהצליחו לעקוב אחריהם דהרו בטירוף דרך המערה, ואז חלפו לצד קונרד אל תוך אולם גדול יותר.
zh_cn: 蓝色火花自巫师的法杖上迸射而出，他和他年轻的受监护人以超自然的速度逃离不断上涨的熔岩。少数能跟上的老兵疯狂地冲过洞穴，随后跟着科纳德进入一处更大的石室。

source: Blue sparks leapt from the wizard’s staff as he and his young ward sped away from the rising lava with supernatural haste, leaving both their brave volunteers and Li’sar’s distracted soldiers far behind as they passed into a larger chamber.
he: ניצוצות כחולים ניתרו ממטהו של הקוסם בעודו וחניכו הצעיר נסים מן הלבה העולה במהירות על-טבעית, והשאירו הרחק מאחור גם את מתנדביהם האמיצים וגם את חייליה המוסחים של לי'סאר, בעודם חולפים אל תוך אולם גדול יותר.
zh_cn: 蓝色火花自巫师的法杖上迸射而出，他和他年轻的受监护人以超自然的速度逃离不断上涨的熔岩，当他们进入一处更大的石室时，把勇敢的志愿兵和莉莎那些慌乱分神的士兵都远远甩在身后。

source: The sounds of rupturing earth rose to a crescendo, then faded into the distance, as meanwhile an uncomfortable heat pressed close at their backs.
he: קולות האדמה הנבקעת התעצמו לשיאם, ואז דעכו אל המרחק, בעוד חום בלתי נסבל לוחץ קרוב על גבם.
zh_cn: 大地迸裂的声响升至顶峰，随后消散在远处；与此同时，一股令人不适的灼热紧逼他们的后背。

source: Blue sparks leapt from the wizard’s staff as he and his young ward sped away from the rising lava with supernatural haste. The harried soldiers plunged deeper and deeper into the smothering darkness, further and further from the light of the sun.
he: ניצוצות כחולים ניתרו ממטהו של הקוסם בעודו וחניכו הצעיר נסים מן הלבה העולה במהירות על-טבעית. החיילים המותשים צללו עמוק ועמוק יותר אל האפלה החונקת, רחוק ורחוק יותר מאור השמש.
zh_cn: 蓝色火花自巫师的法杖上迸射而出，他和他年轻的受监护人以超自然的速度逃离不断上涨的熔岩。狼狈的士兵们在令人窒息的黑暗中越陷越深，离太阳的光辉也越来越远。

source: Blue sparks leapt from the wizard’s staff as he and his young ward sped away from the rising lava with supernatural haste. The harried soldiers held back vomit as they beat a path through the horrifying squalor filling their tunnel, then passed thankfully into a larger chamber.
he: ניצוצות כחולים ניתרו ממטהו של הקוסם בעודו וחניכו הצעיר נסים מן הלבה העולה במהירות על-טבעית. החיילים המותשים בלמו את הקאתם בעודם פורצים דרך בזוהמה המחרידה שמילאה את מנהרתם, ואז עברו בהקלה אל תוך אולם גדול יותר.
zh_cn: 蓝色火花自巫师的法杖上迸射而出，他和他年轻的受监护人以超自然的速度逃离不断上涨的熔岩。狼狈的士兵们强忍呕吐，在充斥隧道的骇人污秽中辟出一条路，随后满怀感激地进入一处更大的石室。

source: Blue sparks leapt from the wizard’s staff as he and his young ward sped away from the rising lava with supernatural haste. The harried soldiers rushed thankfully through the miraculously opened passage.
he: ניצוצות כחולים ניתרו ממטהו של הקוסם בעודו וחניכו הצעיר נסים מן הלבה העולה במהירות על-טבעית. החיילים המותשים מיהרו בהקלה דרך המעבר שנפתח בדרך נס.
zh_cn: 蓝色火花自巫师的法杖上迸射而出，他和他年轻的受监护人以超自然的速度逃离不断上涨的熔岩。狼狈的士兵们满怀感激地冲过那条奇迹般洞开的通道。

source: Faster, faster! My speeding spells begin to fade, but the fires continue to rise! Hurry, Konrad; we must keep ahead of the lava until it recedes! Is Her Highness secure?
he: מהר, מהר! לחשי המהירות שלי מתחילים לדעוך, אך האש ממשיכה לעלות! מהר, קונרד; עלינו להישאר לפני הלבה עד שתיסוג! האם הוד מעלתה מאובטחת?
hu: Gyorsabban, gyorsabban! A gyorsító varázslataim hatása kezd halványulni, de a tüzek tovább égnek! Siess, Konrád; meg kell előznünk a lávát, amíg visszahúzódik! Őfelsége biztonságban van?
zh_cn: 快些，再快些！我的加速法术正在消退，可火焰仍在上涨！快跑，科纳德；我们必须一直跑在熔岩前面，直到它退去！公主殿下可还安好？

source: I have chained her wrist to mine, Delfador. But are our friends and allies all with us? We can’t leave anyone behind!
he: כבלתי את פרק ידה לשלי, דלפדור. אבל האם כל ידידינו ובעלי בריתנו איתנו? איננו יכולים להשאיר איש מאחור!
hu: A csuklóját az enyémhez láncoltam, Delfador. De vajon mind velünk vannak a barátaink és szövetségeseink? Senkit sem hagyhatunk hátra!
zh_cn: 我已把她的手腕锁在我的手腕上，德法多。可我们的朋友和盟友都还跟着我们吗？我们不能落下任何人！

source: Yes, they’re all still here. But everyone is running willy-nilly, and I doubt we will find a keep in which to rally. If we do not hurry we shall surely be caught by the lava, or else by some pursuing ally of Li’sar’s!
he: כן, כולם עדיין כאן. אבל כולם רצים בערבוביה, ואני בספק אם נמצא מצודה להתלכד בה. אם לא נמהר, נילכד בוודאי בלבה, או שמא בידי בן ברית רודף של לי'סאר!
hu: Igen, még mind itt vannak. De mindenki rohan és kétlem, hogy találnánk egy erődöt, ahol összegyűlhetnénk. Ha nem sietünk, biztosan elkap minket a láva, vagy Li'sar valamelyik üldöző szövetségese!
zh_cn: 是的，他们都还在这儿。但所有人都慌不择路地乱跑，我怀疑我们找不到一座可以集结的堡垒。若再不快些，我们肯定会被熔岩吞没，要么就会被莉莎的某个盟友追上来！

source: No! Surely those we did not defeat have burned to death. This has been a tight thing for us even with your magic to help!
he: לא! אלה שלא הבסנו ודאי נשרפו למוות. זה היה קרוב עבורנו אפילו עם הקסם שלך לעזרה!
hu: Nem! Akiket nem győztünk le, azok biztosan halálra égtek. Nehéz dolgunk volt, még a varázslatoddal is!
zh_cn: 不！那些没被我们打败的人肯定已经烧死了。就算有你的魔法相助，这一路也险得很！

source: Perhaps so, perhaps not. In any case I cannot imagine our prisoner’s army has fared well — and the same fate will meet us too if you do not <i><b>stop talking and start running</b></i>!
he: אולי כן, אולי לא. בכל מקרה אינני יכול לתאר שצבאה של שבויתנו הצליח היטב — ואותו גורל יפגוש גם אותנו אם לא <i><b>תפסיק לדבר ותתחיל לרוץ</b></i>!
hu: Talán igen, talán nem. Mindenesetre el sem tudom képzelni, hogy a fogolyseregünk jól járt volna — és ugyanez a sors vár ránk is, ha nem <i><b>hagyod abba a beszédet és nem kezdesz el futni</b></i>!
zh_cn: 也许如此，也许未必。无论如何，我无法想象我们那名俘虏的军队能有什么好下场——你要是再不<i><b>闭上嘴、跑起来</b></i>，同样的命运也会落到我们头上！

source: Faster, faster! My speeding spells begin to fade, but the fires continue to rise! Hurry, Konrad; we must keep ahead of the lava until it recedes!
he: מהר, מהר! לחשי המהירות שלי מתחילים לדעוך, אך האש ממשיכה לעלות! מהר, קונרד; עלינו להישאר לפני הלבה עד שתיסוג!
hu: Gyorsabban, gyorsabban! A gyorsító varázslataim hatása kezd halványulni, de a tüzek tovább égnek! Siess, Konrád; meg kell előznünk a lávát, amíg visszahúzódik!
zh_cn: 快些，再快些！我的加速法术正在消退，可火焰仍在上涨！快跑，科纳德；我们必须一直跑在熔岩前面，直到它退去！

source: Are our friends and allies all with us, Delfador? We can’t leave anyone behind!
he: האם כל ידידינו ובעלי בריתנו איתנו, דלפדור? איננו יכולים להשאיר איש מאחור!
hu: Vajon velünk van az összes barátunk és szövetségesünk? Senkit sem hagyhatunk hátra!
zh_cn: 德法多，我们的朋友和盟友都还跟着我们吗？我们不能落下任何人！

source: No! Surely Li’sar and her loyalists have burned to death. This has been a tight thing for us even with your magic to help!
he: לא! לי'סאר ונאמניה ודאי נשרפו למוות. זה היה קרוב עבורנו אפילו עם הקסם שלך לעזרה!
hu: Nem! Li’sar és hívei biztosan halálra égtek. Nehéz dolgunk volt, még a te varázslatoddal is!
zh_cn: 不！莉莎和她的忠实追随者肯定已经烧死了。就算有你的魔法相助，这一路也险得很！

source: Perhaps so, perhaps not. In any case I cannot imagine her army has fared well — and the same fate will meet us too if you do not <i><b>stop talking and start running</b></i>!
he: אולי כן, אולי לא. בכל מקרה אינני יכול לתאר שצבאה הצליח היטב — ואותו גורל יפגוש גם אותנו אם לא <i><b>תפסיק לדבר ותתחיל לרוץ</b></i>!
hu: Talán így van, talán nem. Mindenesetre el sem tudom képzelni, hogy a serege jól járt volna — és ugyanez a sors vár ránk is, ha nem <i><b>hagyjod abba a beszédet és nem kezdesz el futni</b></i>!
zh_cn: 也许如此，也许未必。无论如何，我无法想象她的军队能有什么好下场——你要是再不<i><b>闭上嘴、跑起来</b></i>，同样的命运也会落到我们头上！

source: Move Konrad or Delfador to the east edge of the map
he: הזז את קונרד או את דלפדור אל הקצה המזרחי של המפה
hu: Vezesd Konrádot vagy Delfadort a térkép keleti szélére
zh_cn: 移动科纳德和德法多至地图的东端

source: Death of Li’sar
he: מותה של לי'סאר
hu: Li’sar halála
zh_cn: 莉莎死亡

source: Lava expands 1 hex in every direction each turn, and will kill Konrad if it reaches him.
he: הלבה מתפשטת משבצת אחת לכל כיוון בכל תור, ותהרוג את קונרד אם תגיע אליו.
hu: A láva minden körben 1 mezőnyit terjeszkedik minden irányba, és ha eléri Konrádot, megöli.
zh_cn: 熔岩每回合向各个方向扩张1格，触及科纳德时会将其杀死。

source: Lava expands 2 hexes in every direction each turn, and will kill Konrad if it reaches him.
he: הלבה מתפשטת שתי משבצות לכל כיוון בכל תור, ותהרוג את קונרד אם תגיע אליו.
hu: A láva minden körben 2 mezőnyit terjeszkedik minden irányba, és ha eléri Konrádot, megöli.
zh_cn: 熔岩每回合向各个方向扩张2格，触及科纳德时会将其杀死。

source: Li’sar is chained to Konrad, and will follow one hex behind him.
he: לי'סאר כבולה לקונרד, ותלך משבצת אחת מאחוריו.
hu: Li’sart Konrádhoz kötözik és egy mezővel hátrábbról fogja követni.
zh_cn: 莉莎被锁链锁在科纳德身上，会跟在他身后一格处。

source: What are we doing? Li’sar is a prisoner of great value! I have no desire to execute an unarmed woman, enemy though she may be.
he: מה אנחנו עושים? לי'סאר היא שבויה בעלת ערך רב! אין לי כל רצון להוציא להורג אישה לא חמושה, אויבת ככל שתהיה.
hu: Mit csinálunk? Li'sar egy nagyon értékes fogoly! Nincs szándékomban kivégezni egy fegyvertelen nőt, bármennyire is ellenség.
zh_cn: 我们在做什么？莉莎是极有价值的俘虏！就算她是敌人，我也不愿处决一个手无寸铁的女人。

source: Undead! What are such things doing down here? They will surely try to stop us — and with no regard for their own safety!
he: אל-מתים! מה דברים כאלה עושים כאן למטה? הם ודאי ינסו לעצור אותנו — ובלי כל התחשבות בביטחונם שלהם!
hu: Élőhalottak! Mit keresnek ezek idelent? Biztosan megpróbálnak megállítani minket és a saját biztonságukra mit sem gondolnak!
zh_cn: 亡灵！这种东西怎么会出现在这下面？它们肯定会来阻拦我们——而且全然不顾自身安危！

source: Then give me my sword and I will cut them down. Or are you too afraid to let me out of these chains?
he: אז תן לי את חרבי ואפיל אותם. או שאתה מפחד מדי לשחרר אותי מהשלשלאות האלה?
hu: Akkor add ide a kardom és levágom őket. Vagy túlságosan félsz kiszabadítani ezekből a láncokból?
zh_cn: 那就把剑给我，我来把它们砍翻。还是说你太害怕了，不敢把我从这些锁链里放出来？

source: Hmph. We cannot afford to become bogged down fighting. At least one good thing comes of all this flame: it is easy to summon fire elementals!
he: המפ. איננו יכולים להרשות לעצמנו להיתקע בלחימה. לפחות דבר טוב אחד יוצא מכל האש הזו: קל לזמן יסודני אש!
hu: Hmmm. Nem engedhetjük meg magunknak, hogy belemerüljünk a harcba. Legalább egy jó dolog származik ebből a sok lángból: könnyű tűzelementálokat megidézni!
zh_cn: 哼。我们可耗不起陷入苦战。这一片火焰至少带来一点好处：召唤火元素很容易！

source: Aaaaah! I can’t believe it should end like this...
he: אאאאה! אני לא מאמינה שזה אמור להסתיים ככה...
hu: Áááá! Nem hiszem el, hogy így kell véget érnie...
zh_cn: 啊！！！我不相信居然会这样结束……

source: Our prisoner has perished! She was an enemy, but I cannot shake the feeling that Her Highness yet had a role to play in all this...
he: שבויתנו נספתה! היא הייתה אויבת, אך אינני יכול להתנער מן התחושה שלהוד מעלתה עוד היה תפקיד לשחק בכל זה...
hu: A foglyunk odaveszett! Ellenség volt, de nem tudok szabadulni attól az érzéstől, hogy Őfelségének mégis csak volt szerepe ebben az egészben...
zh_cn: 我们的俘虏死了！她虽是敌人，可我总摆脱不了一种感觉：公主殿下在这场变故中本还该有她的角色……

source: The cave here slopes sharply upwards, and the lava behind is slowing! We’ve done it, Delfador; we have escaped — and with Li’sar as our prisoner! The gambit of that mage of Asheviere’s has failed.
he: המערה כאן משתפעת בחדות כלפי מעלה, והלבה מאחור מאטה! הצלחנו, דלפדור; נמלטנו — ועם לי'סאר כשבויתנו! התחבולה של אותה קוסמת של אשווייר נכשלה.
hu: A barlang itt meredeken emelkedik és a mögötte lévő láva egyre lassul! Megcsináltuk, Delfador, megszöktünk — ráadásul Li'sarral a foglyunkkal! Asheviere mágusának a csele kudarcot vallott.
zh_cn: 这里的洞穴陡然向上倾斜，身后的熔岩也慢下来了！我们成功了，德法多；我们逃出来了——还抓住了莉莎做俘虏！艾什薇尔手下那名法师的诡计失败了。

source: The cave here slopes sharply upwards, and the lava behind is slowing! We’ve done it, Delfador; we have escaped! The gambit of that mage of Asheviere’s has failed.
he: המערה כאן משתפעת בחדות כלפי מעלה, והלבה מאחור מאטה! הצלחנו, דלפדור; נמלטנו! התחבולה של אותה קוסמת של אשווייר נכשלה.
hu: A barlang itt meredeken emelkedik és a mögötte lévő láva egyre lassul! Megcsináltuk, Delfador, megszöktünk! Asheviere mágusának a csele kudarcot vallott.
zh_cn: 这里的洞穴陡然向上倾斜，身后的熔岩也慢下来了！我们成功了，德法多；我们逃出来了！艾什薇尔手下那名法师的诡计失败了。
