Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Do ye got a better idea? We already tried t’ split ourselves up an’ help, an’ tha’s when trolls took the gatehouse!
he: יש לך רעיון טוב יותר? כבר ניסינו לפצל את עצמנו ולעזור, ואז הטרולים תפסו את בית השער!
hu: Van jobb ötleted? Már próbá'tunk kettéosztani erőinket, hátha az segít ... nah, és épp akkor foglalták el a trollok a kaputornyot!
zh_cn: 你有更好的主意？咱早试过分头去帮忙了，结果巨魔就是那会儿夺了门楼！

source: Listen, human... I’m only trustin’ you ’cause you been vouched for, unnerstand? All ye need to know is that some o’ our people’re trapped in a cave-in down in th’ old mines. You get ’em out, we’ll make it worth yer while.
he: תקשיב, בן-אנוש... אני בוטח בך רק כי מישהו ערב לך, מבין? כל מה שאתה צריך לדעת זה שכמה מאנשינו לכודים במפולת למטה במכרות הישנים. תוציא אותם, ונדאג שזה ישתלם לך.
hu: Idefigyelj, ember! Csak azé' bízom meg benned, mer' kezeskedtek érted, érted? Csak annyit kell tudnod, hogy néhányan közülünk csapdába estek egy omlásban lent a régi bányában. Hozd ki őket és teszünk róla, hogy megérje a fáradságot.
zh_cn: 听着，人类……俺信你，只因有人给你作过保，懂没？你只要知道，咱有些族人被困在老矿井的塌方里了。你把他们救出来，咱不会亏待你。

source: Some o’ our people’re trapped in a cave-in down in th’ old mines. Tha’s all ye need to know. You get ’em out, an’ we’ll make it worth yer while.
he: כמה מאנשינו לכודים במפולת למטה במכרות הישנים. זה כל מה שאתה צריך לדעת. תוציא אותם, ונדאג שזה ישתלם לך.
zh_cn: 咱有些族人被困在老矿井的塌方里了。你只要知道这个就成。你把他们救出来，咱不会亏待你。

source: Thank ye again, Konrad. May ye have better luck saving your home than we’ve had for ours.
he: שוב תודה, קונרד. מי ייתן ויהיה לך מזל טוב יותר בהצלת ביתך מכפי שהיה לנו עם שלנו.
zh_cn: 再谢你一次，科纳德。愿你拯救家乡的运气，比咱当初救自己的家园时好些。

source: What’s this? Konrad, ye’ve chased the orcs out o’ the Doors, wiped out th’ trolls an’ undead squattin’ in our halls, and e’en trustworthily helped us in the heart o’ Knalga itself.
he: מה זה? קונרד, גירשת את האורקים מן הדלתות, מחית את הטרולים והאל-מתים שהשתכנו באולמותינו, ואף עזרת לנו בנאמנות בלב קנאלגה עצמה.
zh_cn: 这是咋回事？科纳德，你把兽人赶出了大门，把盘踞在咱厅堂里的巨魔和亡灵杀了个干净，还讲信义，在纳尔迦腹地帮了咱。

source: I know that the trolls’ll return. I know that the orcs’ll return, an’ that many o’ the Doors-folk are still with ’em, enslaved. But ye’ve given us dwarves more breathin’ room than we’ve had in many a year.
he: אני יודע שהטרולים ישובו. אני יודע שהאורקים ישובו, ושרבים מאנשי הדלתות עדיין אצלם, משועבדים. אבל נתת לנו הגמדים יותר מרחב נשימה מכפי שהיה לנו שנים רבות.
zh_cn: 俺知道巨魔还会回来。俺知道兽人也会回来，还知道许多大门人仍被他们奴役着。可你给咱矮人的喘气空儿，比咱多少年来有过的都多。

source: I know ye said ye dinnae want any reward fer helpin’ us, but yer gettin’ one anyway. I’m sendin’ the best lads in Knalga to help you fight that queen o’ yers.
he: אני יודע שאמרת שאינך רוצה שום גמול על עזרתך, אבל אתה מקבל אחד בכל זאת. אני שולח את מיטב הבחורים בקנאלגה לעזור לך להילחם באותה מלכה שלך.
zh_cn: 俺知道你说过，帮咱不图啥报答，可不管咋说，你也得收下。俺这就把纳尔迦最棒的小子们派去，帮你打你们那位女王。

source: Konrad can now recruit Dwarvish Steelclads, Stalwarts, Thunderguards, and Berserkers!
he: קונרד יכול כעת לגייס אנשי-ברזל גמדיים, גברתנים, שליטי רעם ומשוגעי קרב!
zh_cn: 科纳德现在可以招募矮人铁甲兵、坚守者、雷霆卫士和狂熊战士了！

source: Passing through this whirlpool will warp reality, letting Konrad play an unlimited number of scenarios and disabling timed events that force him to move on. For each extra scenario you play over the normal number, Asheviere will gain +$s50_extra_income_per_scenario bonus income in the final scenario. Using the whirlpool is probably not balanced, and will disable all achievements (except for <i>“Asleep at the Wheel”</i>). Are you sure?
he: מעבר דרך מערבולת זו יעוות את המציאות, ויאפשר לקונרד לשחק מספר בלתי מוגבל של תרחישים, וינטרל אירועים מתוזמנים שכופים עליו להתקדם. על כל תרחיש נוסף שתשחק מעבר למספר הרגיל, אשווייר תקבל בונוס הכנסה של +$s50_extra_income_per_scenario בתרחיש האחרון. השימוש במערבולת כנראה אינו מאוזן, והוא ינטרל את כל ההישגים (חוץ מ<i>"ישן בשמירה"</i>). האם אתה בטוח?
hu: Az örvényen való áthaladás eltorzítja a valóságot, lehetővé téve Konrád számára, hogy korlátlan számú küldetést játsszon le és letiltja az időzített eseményeket, amelyek arra kényszerítik, hogy továbblépjen. Minden egyes extra küldetésért, amit a normál mennyiségen felül játszol le, Asheviere +$s50_extra_income_per_scenario bónuszbevételt kap a végső küldetésben. Az örvény használata valószínűleg nem kiegyenlített és letiltja az összes előmenetelt (kivéve az <i>„Elalszik a kormánynál”</i> eredményt). Biztos vagy benne?
zh_cn: 穿过这个漩涡将扭曲现实， 让科纳德能游玩无限数量的场景， 并禁用迫使他继续前进的定时事件。 每多游玩一个超出正常数量的场景， 艾什薇尔在最终场景中就会 获得 +$s50_extra_income_per_scenario 的额外收入。 使用这个漩涡很可能并不平衡，并且 会禁用所有成就（<i>“玩忽职守”</i>除外）。 你确定吗？

source: There is a strange whirlpool here, clearly magical in nature... I wonder what would happen if we allowed ourselves to be pulled in?
he: יש כאן מערבולת מוזרה, קסומה בבירור באופייה... מעניין מה יקרה אם ניתן לעצמנו להישאב פנימה?
hu: Van itt egy különös örvény, egyértelműen mágikus természetű... Vajon mi történne, ha hagynánk, hogy magával ragadjon minket?
zh_cn: 这里有个奇怪的漩涡，显然带有魔法……要是我们任由它把我们吸进去，不知道会发生什么？

source: Oh... my head! What just happened?
he: הו... ראשי! מה קרה כרגע?
hu: Óó... a fejem! Mi történt az imént?
zh_cn: 噢……我的头！刚才到底发生了什么？

source: There is nothing here of note. Was there ever?
he: אין כאן דבר הראוי לציון. האם אי פעם היה?
hu: Nincs itt semmi említésre méltó. Volt valaha is?
zh_cn: 这里没有什么值得留意的东西。曾经有过吗？

source: There are countless caves and lava tunnels here, twisting and turning for miles on end. There’s no reason to wander any deeper this way, at least not right now.
he: יש כאן מערות ומנהרות לבה לאין ספור, מתפתלות ומתעקלות למרחק מילין. אין סיבה לשוטט עמוק יותר בכיוון הזה, לפחות לא כרגע.
zh_cn: 这里有数不清的洞穴和熔岩隧道，蜿蜒曲折绵延数里。没有理由再往这边深入了，至少现在没有。

source: The Sceptre is quite real, I assure you. Perhaps you have forgotten our lessons...
he: השרביט אמיתי לגמרי, אני מבטיח לך. אולי שכחת את שיעורינו...
hu: A jogar bizony valós, biztosíthatlak róla. Talán elfelejtetted a leckéinket...
zh_cn: 权杖确有其物，我向你保证。也许你已经忘记了我们上过的那些课……

source: The Ruby— now Sceptre of Fire is the symbol of the kings of Wesnoth, forged by the dwarves of Knalga at the behest of King Haldric II. It took their finest smiths years to make it, but soon after it was completed, the makers were chased underground, attacked by the elves.
he: אבן האודם — כיום שרביט האש — הוא סמלם של מלכי ווסנות', שנחשל בידי גמדי קנאלגה לבקשת המלך הלדריק השני. לקח למיטב נפחיהם שנים לעשותו, אך זמן קצר לאחר שהושלם נרדפו יוצריו אל מתחת לאדמה, מותקפים בידי האלפים.
hu: A rubint — a mai Tűzjogar — Wesnoth királyainak szimbóluma, melyet Knalga törpjei kovácsoltak II. Haldric király parancsára. Legjobb kovácsaiknak évekbe telt elkészíteni, de nem sokkal elkészülte után a készítőket a föld alá üldözték és a tündék megtámadták.
zh_cn: 那颗红宝石——如今被称为圣火权杖——是韦诺诸王的象征，由纳尔迦的矮人奉国王哈德里克二世之命锻造。他们最优秀的工匠耗费数年才将其制成，但完工后不久，精灵便发起袭击，将制作者们赶入地下。

source: None know exactly what occurred, but the Sceptre was lost somewhere in the great caverns. Years have passed, and the fortunes of the dwarves have waxed and waned, but the Sceptre has never been found.
he: איש אינו יודע בדיוק מה אירע, אך השרביט אבד אי-שם במערות הגדולות. שנים חלפו, ומזלם של הגמדים עלה וירד, אך השרביט לא נמצא מעולם.
hu: Senki sem tudja pontosan, mi történt, de a jogar valahol elveszett a hatalmas barlangokban. Évek teltek el, a törpök szerencséje hol erősödött, hol gyengült, de a jogart soha nem találták meg.
zh_cn: 无人确切知晓当时发生了什么，但权杖遗失在巨大洞窟的某处。岁月流逝，矮人的命运盛衰起落，可权杖始终未被寻获。

source: Until now. The strands of prophecy are moving, Konrad — it has been foretold that if your mentor searches for the Sceptre here, his magic is sure to find it.
he: עד עתה. חוטי הנבואה נעים, קונרד — נובא שאם רבך יחפש כאן אחר השרביט, קסמו בוודאי ימצא אותו.
hu: Mostanáig. A prófécia szálai mozgásban vannak, Konrád — megjósolták, hogy ha a mentorod itt keresi a jogart, a mágiája biztosan megtalálja.
zh_cn: 直到如今。预言的丝线正在流转，科纳德——早有预言昭示，若你的导师在此处寻找权杖，他的魔法必定能找到它。

source: Until now. The strands of prophecy are moving, Konrad — it was foretold that if your mentor searched for the Sceptre here, his magic would be sure to find it. And he has.
he: עד עתה. חוטי הנבואה נעים, קונרד — נובא שאם רבך יחפש כאן אחר השרביט, קסמו בוודאי ימצא אותו. וכך היה.
hu: Mostanáig. A prófécia szálai mozgásban vannak, Konrád — megjósolták, hogy ha a mentorod itt keresi a jogart, a mágiája biztosan megtalálja. És meg is találta.
zh_cn: 直到如今。预言的丝线正在流转，科纳德——早有预言昭示，若你的导师在此处寻找权杖，他的魔法必能找到它。而他确实找到了。

source: And though I know not how nor exactly why, it has similarly been revealed that you must someday hold the Sceptre if peace is ever to find Wesnoth... or the elves.
he: ואף שאיני יודע כיצד ולא מדוע בדיוק, נגלה באותה הדרך שיום אחד תיאלץ להחזיק בשרביט אם השלום עתיד למצוא את ווסנות'... או את האלפים.
hu: És bár nem tudom, hogyan, vagy pontosan miért, hasonlóképpen kinyilatkoztatásra került, hogy egy napon a kezedbe kell venned a jogart, ha valaha békét akarsz teremteni Wesnoth-ban... illetve a tündék között.
zh_cn: 我虽不知其如何发生，也不确知缘由，但同样有启示昭示：若和平终将降临韦诺……抑或降临精灵，你终有一日必须执掌权杖。

source: Until now. The strands of prophecy are moving, Konrad — it has been foretold that if I searched for the Sceptre here, my magic would be sure to find it. And I have.
he: עד עתה. חוטי הנבואה נעים, קונרד — נובא שאם אחפש כאן אחר השרביט, קסמי בוודאי ימצא אותו. וכך היה.
hu: Mostanáig. A prófécia szálai mozgásban vannak, Konrád — megjósolták, hogy ha itt keresem a jogart, a mágiám biztosan megtalálja. És meg is találtam.
zh_cn: 直到如今。预言的丝线正在流转，科纳德——早有预言昭示，若我在此处寻找权杖，我的魔法必能找到它。而我确实找到了。

source: Well, all right then. What’re we waiting for? Let’s scour these caverns, get the Sceptre, and reclaim the kingdom! If there’s augury about it we’re guaranteed to succeed, right?
he: טוב, בסדר אם כן. למה אנחנו מחכים? הבה נסרוק את המערות האלה, ניקח את השרביט ונשיב לנו את הממלכה! אם יש על כך נבואה, אנחנו מובטחים להצליח, לא?
hu: Nos, rendben van akkor. Mire várunk? Kutassuk át ezeket a barlangokat, szerezzük meg a jogart és foglaljuk vissza a királyságot! Ha vannak jövendölések, garantált a siker, nemde?
zh_cn: 好吧，那就这样。我们还在等什么？搜遍这些洞窟，拿到权杖，夺回王国！既然有预言为证，我们肯定能成功，对吧？

source: Well, all right then. What’re we waiting for? Let’s get the Sceptre and reclaim the kingdom! If there’s augury about it we’re guaranteed to succeed, right?
he: טוב, בסדר אם כן. למה אנחנו מחכים? הבה ניקח את השרביט ונשיב לנו את הממלכה! אם יש על כך נבואה, אנחנו מובטחים להצליח, לא?
hu: Nos, rendben van akkor. Mire várunk? Fogjuk a jogart és foglaljuk vissza a királyságot! Ha vannak jövendölések, garantált a siker, nemde?
zh_cn: 好吧，那就这样。我们还在等什么？去拿到权杖，夺回王国！既然有预言为证，我们肯定能成功，对吧？

source: No, no, no! This is <b><i>precisely</i></b> what I was worried about. You are not guaranteed to succeed, nor are you invincible!
he: לא, לא, לא! זה <b><i>בדיוק</i></b> מה שהדאיג אותי. אינך מובטח להצליח, וגם אינך בלתי מנוצח!
hu: Nem, nem, nem! <b><i>Pontosan emiatt aggódtam.</i></b> Nem garantált a sikered, és nem is vagy legyőzhetetlen!
zh_cn: 不，不，不！这<b><i>正是</i></b>我担心的事。你并不能保证成功，也并非刀枪不入！

source: When I was young I found myself in a similar situation. Through my arrogance and my haste, I ruined quite nearly everything. You already know the story of my folly.
he: כשהייתי צעיר מצאתי את עצמי במצב דומה. ביהירותי ובפזיזותי הרסתי כמעט הכול. אתה כבר יודע את סיפור איוולתי.
hu: Fiatal koromban én is hasonló helyzetben találtam magam. Arroganciámmal és sietségemmel szinte mindent tönkretettem. Már ismered a balgaságom történetét.
zh_cn: 我年轻时也曾身处类似的境地。由于我的傲慢和急躁，我几乎毁掉了一切。你已经知道我那次愚行的故事。

source: My father, Prince Arand.
he: אבי, הנסיך אראנד.
hu: Apám, Arand herceg.
zh_cn: 我的父亲，阿兰德亲王。

source: Quite right. Do not become overconfident, Konrad. I am searching for the Sceptre now. Once it is found, I promise you shall most certainly have it.
he: נכון מאוד. אל תיהפך לבטוח בעצמך יתר על המידה, קונרד. אני מחפש כעת אחר השרביט. משיימצא, אני מבטיח שהוא בהחלט יהיה שלך.
hu: Rendben van. Ne légy túl elbizakodott, Konrád. Most a jogart keresem. Amint megtalálom, ígérem, biztosan megkapod.
zh_cn: 说得对。不要太过自信，科纳德。我现在正在寻找权杖。一旦寻获，我向你保证，你必将得到它。

source: Quite right. Do not become overconfident, Konrad. We may be about to claim the Sceptre, but we have not done so yet. And you are not yet king.
he: נכון מאוד. אל תיהפך לבטוח בעצמך יתר על המידה, קונרד. אולי אנו עומדים לזכות בשרביט, אך עדיין לא זכינו בו. ועדיין אינך מלך.
hu: Rendben van. Ne légy túl elbizakodott, Konrád. Lehet, hogy hamarosan visszaszerezzük a jogart, de ez még történt meg ... és te még nem vagy király.
zh_cn: 说得对。不要太过自信，科纳德。我们或许即将夺得权杖，但尚未成功。而你也还不是国王。

source: But no matter what, please — be forgiving, be wise, and above all be kind. For that is where I failed.
he: אך יהיה אשר יהיה, אנא — היה סלחן, היה חכם, ומעל לכול היה טוב-לב. כי שם אני נכשלתי.
hu: De bármi is történjék, kérlek — légy megbocsátó, bölcs és mindenekelőtt kedves. Mert ebben vallottam kudarcot.
zh_cn: 但无论如何，请你——要宽容，要明智，最重要的是要仁慈。因为那正是我的失败之处。

source: The Sceptre of Fire
he: שרביט האש
hu: A Tűz jogara
zh_cn: 圣火权杖

source: Weapon for Konrad: <span color='#EFBF04'><b>The Sceptre of Fire</b></span>
he: נשק לקונרד: <span color='#EFBF04'><b>שרביט האש</b></span>
zh_cn: 科纳德的武器：<span color='#EFBF04'><b>圣火权杖</b></span>

source: Hello, Konrad! I am most glad to see you again. Have you and Kalenz been taking good care of yourselves?
he: שלום, קונרד! שמח אני עד מאוד לראותך שוב. האם אתה וקאלנז שמרתם היטב על עצמכם?
zh_cn: 你好，科纳德！再次见到你，我真是太高兴了。你和卡雷兹一直都有好好照顾自己吗？

source: Delfador, at last! So this is where you went off to! What quest could possibly bring you into this maze of tiny caves and tunnels?
he: דלפדור, סוף-סוף! אז לכאן הלכת! איזה מסע יכול היה להביא אותך אל מבוך המערות והמנהרות הזעירות הזה?
zh_cn: 德法多，终于找到你了！原来你跑到这里来了！究竟是什么任务，竟会把你带到这片满是狭小洞穴和隧道的迷宫？

source: Well, I suppose I must tell you eventually... Konrad, I am searching for the Sceptre of Fire.
he: ובכן, אני מניח שאהיה חייב לספר לך בסופו של דבר... קונרד, אני מחפש את שרביט האש.
zh_cn: 好吧，我想终究得告诉你……科纳德，我正在寻找圣火权杖。

source: The Sceptre of Fire? The youngfolk at Blackwater Port always said that was just an old myth.
he: שרביט האש? הצעירים בנמל המים השחורים תמיד אמרו שזו סתם אגדה ישנה.
hu: A Tűz jogara? A Feketevíz kikötői fiatalok mindig azt mondták, hogy ez csak egy régi mítosz.
zh_cn: 圣火权杖？黑水港的年轻人总说那不过是个古老的传说。

source: I have come, Delfador! So this is where you went off to! It is good to see you again, even if it is in such an unpleasant maze of caves and tunnels.
he: באתי, דלפדור! אז לכאן הלכת! טוב לראותך שוב, גם אם זה במבוך מערות ומנהרות כה לא נעים.
hu: Jövök, Delfador! Szóval ez az a hely, ahova elindultál! Jó újra látni téged, még ha egy ilyen kellemetlen barlang- és alagutak labirintusában is.
zh_cn: 我来了，德法多！原来你跑到这儿来了！能再见到你真好，哪怕是在这么一片令人讨厌的洞穴和隧道迷宫里。

source: You say you are searching for the Sceptre of Fire? The youngfolk at Blackwater Port always said that was just an old myth!
he: אתה אומר שאתה מחפש את שרביט האש? הצעירים בנמל המים השחורים תמיד אמרו שזו סתם אגדה ישנה!
hu: Azt mondod, a Tűz jogarát keresed? A Feketevíz kikötői fiatalok mindig azt mondták, hogy ez csak egy régi mítosz!
zh_cn: 你说你在寻找圣火权杖？黑水港的年轻人总说，那不过是个古老的传说！

source: I am glad to see you have returned, Konrad. Are you ready to proceed onto the next phase of your adventures?
he: שמח אני לראות ששבת, קונרד. האם אתה מוכן לעבור אל השלב הבא של הרפתקאותיך?
zh_cn: 很高兴见你归来，科纳德。你准备好进入下一阶段的冒险了吗？

source: I have not located the Sceptre yet, but I am making progress. I shall send a messenger once we are ready to retrieve it — perhaps after your next battle.
he: עדיין לא איתרתי את השרביט, אך אני מתקדם. אשלח שליח ברגע שנהיה מוכנים לקחתו — אולי אחרי קרבך הבא.
zh_cn: 我尚未找到权杖，但已有进展。待我们准备好取回它时，我会派一名信使——或许就在你下一场战斗之后。

source: I have not located the Sceptre yet, but I am making progress. I shall send a messenger once we are ready to retrieve it — perhaps in $( $bm_milestone_scepter - $bm_turns ) battles’ time.
he: עדיין לא איתרתי את השרביט, אך אני מתקדם. אשלח שליח ברגע שנהיה מוכנים לקחתו — אולי בעוד $( $bm_milestone_scepter - $bm_turns ) קרבות.
zh_cn: 我尚未找到权杖，但已有进展。待我们准备好取回它时，我会派一名信使——或许再过 $( $bm_milestone_scepter - $bm_turns ) 场战斗。

source: Finding the Sceptre will mark a major turning point in our adventure, Konrad. Before that happens, I urge you to take advantage of your freedom and continue exploring the Great Continent. You have done much good already, but there are countless others who still need your help.
he: מציאת השרביט תסמן נקודת מפנה גדולה בהרפתקתנו, קונרד. לפני שזה יקרה, אני מפציר בך לנצל את חירותך ולהמשיך לחקור את היבשת הגדולה. כבר עשית טוב רב, אך יש עוד רבים לאין ספור הזקוקים לעזרתך.
zh_cn: 找到权杖将是我们冒险旅程中的一个重大转折点，科纳德。在那之前，我劝你利用好你的自由，继续探索伟大大陆。你已做了许多善事，但还有无数人需要你的帮助。

source: You may join me and hurry along the search if you so desire, but know that although doing so may afford us more time for our future endeavors, it will also mark the end of your deeds in this region.
he: תוכל להצטרף אליי ולזרז את החיפוש אם תרצה, אך דע שאף שהדבר עשוי להעניק לנו יותר זמן למאמצינו העתידיים, הוא גם יסמן את קץ מעשיך באזור זה.
zh_cn: 若你愿意，也可以与我同行，加快搜寻；但你须知，这样做虽能为我们今后的行动争取更多时间，却也意味着你在此地的事迹将就此终结。

source: Excellent, you have come swiftly. Thank you, Konrad. I am certain I have located the object of our search, but we will need to work together to retrieve it.
he: מצוין, באת במהירות. תודה לך, קונרד. אני בטוח שאיתרתי את מושא חיפושנו, אך נצטרך לעבוד יחד כדי לקחתו.
zh_cn: 好极了，你来得很快。谢谢你，科纳德。我已确信找到了我们搜寻的目标，但我们得协力才能取回它。

source: Here is the tunnel down which lies the Sceptre of Fire; the symbol of kings. The surrounding caverns are crawling with all manner of monsters, doubtless drawn by its power.
he: הנה המנהרה שבמורדה מונח שרביט האש; סמלם של מלכים. המערות שמסביב שורצות מפלצות מכל המינים, שנמשכו ללא ספק בשל כוחו.
hu: Itt van az alagút, amelyben a Tűz jogara, a királyok szimbóluma leledzik. A környező barlangok mindenféle szörnyetegektől nyüzsögnek, akiket kétségtelenül a Tűz jogara vonz.
zh_cn: 这就是那条隧道，圣火权杖便沉睡其下；它是君王的象征。周围的洞窟里爬满了各种怪物，无疑都是被它的力量吸引而来。

source: Together, we shall clear the tunnels and claim your birthright once and for all.
he: יחדיו נטהר את המנהרות ונתבע את זכות הבכורה שלך אחת ולתמיד.
hu: Együttes erővel megtisztítjuk az alagutakat és egyszer s mindenkorra visszaköveteljük az elsőszülöttet megillető jogaidat.
zh_cn: 我们将一同清理隧道，一劳永逸地夺回你与生俱来的继承权。

source: The lava continues to rise! Hurry, Konrad — I have cast a spell to hasten our flight, but you must decide in which direction we go!
he: הלבה ממשיכה לעלות! מהר, קונרד — הטלתי לחש שיזרז את מנוסתנו, אך עליך להחליט לאיזה כיוון נלך!
hu: A láva folyamatosan emelkedik! siess, Konrád — Varázslatot idéztem meg, hogy felgyorsítsam a repülésünket, de neked kell eldöntened, merre megyünk!
zh_cn: 岩浆还在不断上涨！快，科纳德——我已施法加速我们的撤离，但你必须决定我们往哪个方向走！

source: Plunging Into Darkness
he: לצלול לתוך החושך
hu: Fejesugrás a sötétségbe
zh_cn: 突入黑暗

source: <b>Replacement Weapons</b> — Permanent Modifier
he: <b>נשק חלופי</b> — שינוי קבוע
hu: <b>Fegyver-utánpótlás</b> — állandó módosító
zh_cn: <b>替换武器</b> — 永久修正

source: Your veteran recalls cost <span color='red'>twice as much</span>. Your level 0-1 recruits refund <span color='#00FF00'>half their cost</span>.
he: השבת ותיקים עולה לך <span color='red'>פי שניים</span>. גיוס יחידות בדרגה 0-1 מזכה בהחזר של <span color='#00FF00'>מחצית מעלותן</span>.
hu: A veteránok visszahívása <span color='red'>kétszer annyiba</span> kerül. A 0-1 szintű újoncok <span color='#00FF00'>árának felét</span> visszatérül.
zh_cn: 你召回老兵的费用会是 <span color='red'>两倍</span>。 你征募 0-1 级单位时，将返还 <span color='#00FF00'>其费用的一半</span>。

source: This archway opens into an old dwarvish armory, long-ago fallen into ruin. Troll excrement coats the walls while insects and vermin churn in the dirt, all with a horrifying buzz of flies and smell of rot.
he: קשת זו נפתחת אל מחסן נשק גמדי ישן שנחרב לפני זמן רב. הפרשות טרולים מכסות את הקירות, בעוד חרקים ומזיקים רוחשים בעפר, והכול בזמזום זבובים מחריד ובריח ריקבון.
hu: Ez a boltíves folyosó egy régi törp fegyvertárba nyílik, ami már régen romba dőlt. Trollürülék borítja a falakat, míg rovarok és férgek fötörnek a porban, mindezt rémisztő légyzümmögés és rothadás szaga kíséri.
zh_cn: 这座拱门通向一座古老的矮人军械库，早已沦为废墟。巨魔的粪便糊满墙壁，昆虫和鼠虫在泥土里翻涌，苍蝇发出骇人的嗡嗡声，腐烂的臭气弥漫四周。

source: If we flee in this direction we can gather countless low-quality weapons, but the specialized equipment wielded by our veteran soldiers will surely suffer from decay.
he: אם ננוס בכיוון הזה נוכל לאסוף כלי נשק ירודים לאין ספור, אך הציוד המיוחד שנושאים חיילינו הוותיקים ודאי יסבול מבלייה.
hu: Ha ebbe az irányba menekülünk, számtalan silány minőségű fegyvert gyűjthetünk, de a veterán katonáink által használt speciális felszerelés állapota biztosan romlani fog.
zh_cn: 若我们朝这个方向逃走，能收集到无数低劣武器，但我们老兵手中的精制装备必定会因腐朽而损毁。

source: No permanent modifier.
he: ללא שינוי קבוע.
hu: Nincs állandó módosító.
zh_cn: 无永久修正。

source: This passageway is broad and even, with clear air and a gentle upwards slope. I even feel a slight breeze!
he: המעבר הזה רחב וישר, האוויר בו צלול ויש בו שיפוע מתון כלפי מעלה. אני אפילו חש משב רוח קל!
hu: Ez az átjáró széles és egyenletes, tiszta levegőjű és enyhén emelkedő. Még egy kis szellőt is érzek!
zh_cn: 这条通道宽阔平坦，空气清新，还有一段缓缓向上的斜坡。我甚至感到了一丝微风！

source: This seems the perfect path for our escape — if we flee in this direction we shall gain no boon but suffer no penalty.
he: זו נראית הדרך המושלמת למנוסתנו — אם ננוס בכיוון הזה לא נזכה בשום מתת, אך גם לא נסבול שום עונש.
hu: Ez tűnik a tökéletes útnak a menekülésünkhöz — ha ebbe az irányba menekülünk, nem nyerünk sem áldást, sem büntetést.
zh_cn: 这似乎是完美的逃跑路线——若我们朝这个方向逃走，既不会得到好处，也不会受到惩罚。

source: <b>Memory Magic</b> — Permanent Modifier
he: <b>קסם זיכרון</b> — שינוי קבוע
hu: <b>Memória mágia</b> — állandó módosító
zh_cn: <b>记忆魔法</b> — 永久修正

source: Your max-level units require <span color='#00FF00'>75% less XP</span> to advance. Your other units require <span color='red'>75% more XP</span> to advance.
he: יחידותיך שהגיעו לדרגה המרבית זקוקות ל<span color='#00FF00'>75% פחות ניסיון</span> כדי להתקדם. שאר יחידותיך זקוקות ל<span color='red'>75% יותר ניסיון</span> כדי להתקדם.
hu: A legmagasabb szintű egységeid <span color='#00FF00'>75%-kal kevesebb TP-tól</span> lép szintet. A többi egységed <span color='#00FF00'>75%-kal több TP-tól</span> lép szintet.
zh_cn: 你的满级单位晋升所需经验<span color='#00FF00'>减少 75%</span>。 你的其他单位晋升所需经验<span color='red'>增加 75%</span>。

source: In this direction there are motes of light dancing on the walls, with a faint smell of lavender and cinnamon in the air. Is this magic? Some remnant of the Sceptre’s internment, perhaps?
he: בכיוון הזה יש גרגרי אור המרקדים על הקירות, וריח קלוש של לבנדר וקינמון באוויר. האם זה קסם? שריד כלשהו לגניזת השרביט, אולי?
hu: Ebben az irányban fénypontok táncolnak a falakon, a levegőben halvány levendula- és fahéjillat terjeng. Ez varázslat? Talán a jogar foglyul ejtésének valamilyen maradványa?
zh_cn: 这个方向有光点在墙壁上舞动，空气中还飘着淡淡的薰衣草和肉桂气味。这是魔法吗？也许是权杖被埋葬时留下的某种残余？

source: I am not sure what will happen if we flee this way, but already I can feel something moving within my mind... affecting my memories...
he: אינני בטוח מה יקרה אם ננוס בדרך זו, אך אני כבר חש משהו נע בתוך תודעתי... משפיע על זיכרונותיי...
hu: Nem tudom, mi fog történni, ha erre menekülünk, de már érzem, hogy valami mozog az elmémben... hatással van az emlékeimre...
zh_cn: 我不确定若我们朝这边逃走会发生什么，但我已经能感觉到有什么东西在我脑海中游动……影响着我的记忆……

source: $recruit_cost gold refunded
he: $recruit_cost זהב הוחזרו
hu: $recruit_cost arany visszatérítve
zh_cn: 返还 $recruit_cost 金币

source: The Swamp of Dread
he: ביצת הפחד
hu: A rettegés mocsara
zh_cn: 恐惧沼泽

source: Finally! Our journey under the mountains has been long and difficult, but at last we return to the open continent — and with a powerful new ally!
he: סוף-סוף! מסענו מתחת להרים היה ארוך וקשה, אך לבסוף אנו שבים אל היבשת הפתוחה — ועם בעלת ברית חדשה ורבת-עוצמה!
hu: Végre! Hosszú és nehéz volt az utunk a hegyek alatt, de végre visszatérünk a nyílt kontinensre — ráadásul egy erős új szövetségessel!
zh_cn: 终于！我们在山底下的旅程漫长而艰难，但总算重返开阔的大陆——还带回来一位强大的新盟友！
