Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Clan Fell-Hand
he: שבט יד-האכזר
hu: Taglókéz klán

source: Your Highness, the Princess of Wesnoth! Can that be you, off in the distance?! ...I’d be elated to see you, if you weren’t so clearly marching in rapport with the traitor prince. This is a surprise.
he: הוד מעלתך, נסיכת ווסנות'! האם זו את שם במרחק?! ...הייתי מתרוננת לראותך, אלמלא היית צועדת בבירור כזה בהרמוניה עם הנסיך הבוגד. זו הפתעה.
hu: Felség, Wesnoth hercegnője! Csak nem Ön az, a távolban?! ...Örömmel látnálak, ha nem ápolna ilyen egyértelműen jó viszonyt az áruló herceggel. Ez meglepetés.
zh_cn: 殿下，韦诺的公主！远处的那位真的是您吗？！……要不是您显然正与那个叛徒王子一道行动，见到您我本会欣喜若狂。这可真让人意外。

source: Konrad’s not the one who tried to kill his own allies in a flood of lava, Mirya. Yet here I stand alive and free, while you are locked behind bars.
he: לא קונרד הוא זה שניסה להרוג את בעלי בריתו שלו במבול של לבה, מיריה. ובכל זאת אני עומדת כאן חיה וחופשייה, בעוד את נעולה מאחורי סורגים.
hu: Nem Konrád próbálta megölni a saját szövetségeseit egy lávaáradatban, Mirya. Mégis itt állok élve és szabadon, míg te rácsok mögött vagy bezárva.
zh_cn: 科纳德可不是试图用熔岩洪流杀死自己盟友的人，米莉娅。可如今我活生生、自由自在地站在这里，而你却被锁在铁栏之后。

source: For over a decade now, you’ve served as my mother’s fastest scout and most reliable courier. You’ve seen every major event in the kingdom firsthand; people and battles I’ve only read about in sanitized reports.
he: יותר מעשור עכשיו שירתת כגששת המהירה ביותר של אמי וכשליחה האמינה ביותר. ראית כל אירוע גדול בממלכה במו עינייך; אנשים וקרבות שאני רק קראתי עליהם בדוחות מצוחצחים.
hu: Több mint egy évtizede te vagy anyám leggyorsabb felderítője és legmegbízhatóbb hírnöke. Minden nagyobb eseményt első kézből láttál a királyságban; olyan embereket és csatákat, amelyekről én csak kozmetikázott jelentésekben olvastam.
zh_cn: 十多年来，你一直是我母亲手下最快的斥候和最可靠的信使。王国中每一件大事你都亲眼见过；那些人和战役，我只在粉饰过的报告里读到过。

source: Tell me, when did we stop trying to make Wesnoth a better place; a stronger place? Or was it always this way and I was just too blind to see?
he: אמרי לי, מתי הפסקנו לנסות לעשות את ווסנות' למקום טוב יותר; חזק יותר? או שזה תמיד היה כך ואני פשוט הייתי עיוורת מכדי לראות?
hu: Mondd, mikor hagytunk fel azzal, hogy Wesnoth-ot jobbá, erősebbé tegyük? Vagy mindig is így volt, csak én túl vak voltam ahhoz, hogy lássam?
zh_cn: 告诉我，我们是什么时候不再努力让韦诺变得更好、更强了？还是它一直如此，只是我瞎了眼没看见？

source: Urag-Tifer, you must set me free at once. These soldiers before you are rebels and traitors, orc-haters out for your head. Set me free and I will help you fight.
he: אוראג-טיפר, עליך לשחרר אותי מיד. החיילים האלה שלפניך הם מורדים ובוגדים, שונאי-אורקים שרוצים את ראשך. שחרר אותי ואעזור לך להילחם.
hu: Urag-Tifer, azonnal engedj szabadon! Ezek a katonák előtted lázadók és árulók, orkgyűlölők, akik az életedre törnek. Szabadíts ki és segítek neked harcolni.
zh_cn: 乌拉戈-提法，你必须立刻放了我。你面前这些士兵是叛军和叛徒，是想要你脑袋的仇兽人者。放了我，我就帮你作战。

source: Set you free so you can magic yourself away without us getting our ransom? Fat chance. Just ’cause I’m an orc doesn’t mean I’m stupid.
he: לשחרר אותך כדי שתוכלי לשגר את עצמך משם בלי שנקבל את הכופר? סיכוי קלוש. זה שאני אורק לא אומר שאני טיפש.
hu: Szabadítsalak ki, hogy aztán elvarázsolhasd magad innen anélkül, hogy váltságdíjat kapnánk? Ne számíts rá! Az, hogy ork vagyok, nem jelenti azt, hogy hülye is vagyok.
zh_cn: 放了你，好让你用魔法溜走，我们连赎金都拿不到？想得美。我是兽人，可不代表我傻。

source: We’ll handle these soldiers the orcish way. C’mon, boys, grab your swords! We’ve got a battle to win!
he: נטפל בחיילים האלה בדרך האורקית. קדימה, בחורים, תפסו את חרבותיכם! יש לנו קרב לנצח!
hu: Ork módra bánunk el ezekkel a katonákkal. Gyerünk, fiúk, ragadjátok meg a kardotokat! Meg kell nyernünk a csatát!
zh_cn: 咱们会用兽人的方式收拾这些士兵。来吧，小子们，抄起你们的剑！咱们得打赢这一仗！

source: Defeat Urag-Tifer
he: הבס את אוראג-טיפר
hu: Legyőzöd Urag-Tifert
zh_cn: 击败乌拉戈-提法

source: There’s the mage, but there won’t be time to deal with her until we first defeat these orcs!
he: הנה הקוסמת, אבל לא יהיה זמן לטפל בה עד שנביס תחילה את האורקים האלה!
hu: Ott van a mágus, de nem lesz idő vele foglalkozni, amíg előbb le nem győzzük ezeket az orkokat!
zh_cn: 那个法师就在那儿，但得先打败这些兽人，才有时间对付她！

source: Gah, ah...
he: אח, אה...
hu: Gyááh, ahh...
zh_cn: 呃啊，啊……

source: Hands off!! Not another swing at me, or the mage gets it!
he: ידיים למעלה!! עוד מכה אחת עליי, והקוסמת חוטפת!
hu: El a kezekkel!! Ne merj megütni még egyszer, különben a mágus megkapja a magáét!
zh_cn: 都别动！！再敢朝我挥一下武器，这法师就没命了！

source: Okay, go ahead. We’re fighting to stop Mirya from returning to my mother, not to rescue her or to keep her as prisoner.
he: בסדר, קדימה. אנחנו נלחמים כדי למנוע ממיריה לחזור לאמי, לא כדי להציל אותה או להחזיק בה כשבויה.
hu: Oké, rajta. Azért küzdünk, hogy megakadályozzuk Mirya visszatérését anyámhoz, nem azért, hogy megmentsük, vagy hogy fogolyként tartsuk.
zh_cn: 好吧，动手吧。我们打仗是为了阻止米莉娅回到我母亲那里，不是为了救她，也不是为了把她当俘虏关着。

source: <b><i>That’s</i></b> all you want?!
he: <b><i>זה</i></b> כל מה שאתם רוצים?!
hu: <b><i>Ez</i></b> minden, amit akarsz?!
zh_cn: 你们要的<b><i>就这</i></b>？！

source: Wait—
he: רגע—
hu: Várj...
zh_cn: 等等——

source: There, she’s dead. Better I lose a ransom than my life.
he: הנה, היא מתה. עדיף שאפסיד כופר מאשר את חיי.
hu: A banya halott. Jobb elveszíteni a váltságdíjam, mint az életem.
zh_cn: 好了，她死了。丢一笔赎金总比丢命强。

source: Now get out of here. You pinkskins and your politics have caused me enough trouble already...
he: ועכשיו הסתלקו מכאן. אתם, עורות ורודים, והפוליטיקה שלכם כבר גרמתם לי די והותר צרות...
hu: Most pedig tűnjetek innen. Ti, rózsaszín bőrűek és a politikátok már így is elég bajt okozott nekem...
zh_cn: 现在滚吧。你们这些粉皮，还有你们那套政治，已经给我惹够麻烦了……

source: Mirya isn’t the type to leave her fate to chance, Konrad. While we’re busy fighting, she’s certainly planning some kind of escape.
he: מיריה אינה מהסוג שמשאיר את גורלו למקרה, קונרד. בזמן שאנחנו עסוקים בלחימה, היא בוודאי מתכננת בריחה כלשהי.
hu: Mirya nem az a fajta, aki a véletlenre bízza a sorsát, Konrád. Míg mi harcolunk, ő biztosan valamiféle szökést tervez.
zh_cn: 米莉娅不是那种会听天由命的人，科纳德。我们忙着打仗的时候，她肯定在谋划某种脱身之计。

source: If we take too long to defeat these orcs and capture her, she may slip away from us and back to Asheviere.
he: אם ניקח יותר מדי זמן להביס את האורקים האלה וללכוד אותה, היא עלולה לחמוק מאיתנו בחזרה אל אשווייר.
hu: Ha túl sokáig tart legyőzni ezeket az orkokat és elfogni őt, akkor kicsúszhat a kezünkből, és visszatérhet Asheviere-hez.
zh_cn: 如果我们花太久才打败这些兽人并抓住她，她可能会从我们手中溜走，回到艾什薇尔身边。

source: Finally, I’ve burned an opening in these bars. And that oaf of an orc has been too preoccupied with Li’sar to notice! Time to slip away...
he: סוף-סוף, שרפתי פתח בסורגים האלה. והבור האורקי ההוא היה עסוק מדי בלי'סאר מכדי להבחין! הגיע הזמן לחמוק...
zh_cn: 终于，我在这些栏杆上烧出了一个缺口。那个蠢货兽人一直忙着应付莉莎，压根没注意到！是时候溜走了……

source: scenario name^A Crisis of Leadership
he: משבר מנהיגות
zh_cn: 领导危机

source: Clan Whitefang
he: שבט הניב הלבן
hu: Fehéragyar klán
zh_cn: 白牙氏族

source: Chief Khargol
he: הצ'יף כארגול
hu: Khargol törzsfőnök
zh_cn: 酋长卡戈尔

source: Ga-har
he: גא-הר
zh_cn: 加-哈尔

source: Aharb
he: אהארב
zh_cn: 阿哈布

source: Arshag
he: ארשאג
zh_cn: 阿沙格

source: Rizgab
he: ריזגאב
zh_cn: 里兹加布

source: Muk-har
he: מוק-הר
zh_cn: 穆克-哈

source: 25 gold
he: 25 זהב
hu: 25 arany
zh_cn: 25金币

source: 50 gold
he: 50 זהב
hu: 50 arany
zh_cn: 50金币

source: 100 gold
he: 100 זהב
hu: 100 arany
zh_cn: 100金币

source: 200 gold
he: 200 זהב
hu: 200 arany
zh_cn: 200金币

source: I have the scheming orc locked up, Konrad. My soldiers and I will guard the camp to make sure he doesn’t escape until you safely return.
he: האורק התככן נעול, קונרד. אני וחייליי נשמור על המחנה כדי לוודא שהוא לא יברח עד שתשוב בשלום.
zh_cn: 我把那个满肚子诡计的兽人关起来了，科纳德。我和我的士兵会守住营地，确保他在你平安归来之前逃不掉。

source: Yeah yeah, nice cage. Now, prince — recruit three of your best fighters, and my followers’ wagons will sneak you four into the camp.
he: כן כן, כלוב נחמד. ועכשיו, נסיך — גייס שלושה מהלוחמים הטובים ביותר שלך, והעגלות של חסידיי יבריחו את ארבעתכם אל המחנה.
zh_cn: 行啦行啦，笼子不错。现在，王子——征募三个你最能打的部下，我手下的马车会把你们四个偷偷送进营地。

source: You haven’t seen our camp before, but as long as you stay hidden in my wagons you should be able to freely explore. Once you find the chief, kill him!
he: לא ראית את המחנה שלנו קודם, אבל כל עוד תישאר מוסתר בעגלות שלי אמור להיות באפשרותך לחקור בחופשיות. ברגע שתמצא את הצ'יף — הרוג אותו!
zh_cn: 你以前没见过我们的营地，但只要藏在我的马车里，就能自由探索。找到酋长后，杀了他！

source: Recruit three units to help Konrad infiltrate the orcish camp
he: גייס שלוש יחידות שיעזרו לקונרד להסתנן למחנה האורקים
zh_cn: 征募三个单位，协助科纳德潜入兽人营地

source: Find and defeat the Orcish Sovereign
he: מצא והבס את שליט האורקים
zh_cn: 找到并击败兽人君主

source: Konrad can only recruit or recall during this scenario’s first turn. Next turn, Fagh-mok will sneak all your units into the center of the orcish camp.
he: קונרד יכול לגייס או להשיב רק בתור הראשון של התרחיש. בתור הבא, פאג-מוק יבריח את כל יחידותיך אל מרכז מחנה האורקים.
zh_cn: 科纳德只能在本场景第一回合征募或召回单位。下一回合，法格-莫克会把你们所有单位偷偷送进兽人营地中央。

source: Konrad’s soldiers are disguised. They will be permanently revealed after any soldier moves adjacent to an enemy.
he: חייליו של קונרד מחופשים. הם ייחשפו לצמיתות לאחר שחייל כלשהו ינוע למשבצת הסמוכה לאויב.
zh_cn: 科纳德的士兵已伪装。任何士兵移动到与一名敌人相邻的位置，他们就会永久暴露。

source: Just you? You’re going alone? ...fine, pick a wagon, get in, and hide under the hay. My goblins will sneak you inside.
he: רק אתה? אתה הולך לבד? ...בסדר, בחר עגלה, היכנס, והתחבא מתחת לקש. הגובלינים שלי יבריחו אותך פנימה.
zh_cn: 就你一个？你要一个人去？……好吧，挑辆马车，钻进去，藏在干草下面。我的地精会把你偷偷送进去。

source: Ready? Pick a wagon, get in, and hide under the hay. Harness your animals to the front. My goblins will sneak you all inside.
he: מוכנים? בחרו עגלה, היכנסו, והתחבאו מתחת לקש. רתמו את החיות שלכם מלפנים. הגובלינים שלי יבריחו את כולכם פנימה.
zh_cn: 准备好了？挑辆马车，钻进去，藏在干草下面。把你们的动物套在车前。我的地精会把你们全都偷偷送进去。

source: Ready? Pick a wagon, get in, and hide under the hay. Yes, even that big rock thing. My goblins will sneak you all inside.
he: מוכנים? בחרו עגלה, היכנסו, והתחבאו מתחת לקש. כן, אפילו הדבר הגדול מאבן. הגובלינים שלי יבריחו את כולכם פנימה.
zh_cn: 准备好了？挑辆马车，钻进去，藏在干草下面。对，就连那个大石头疙瘩也一样。我的地精会把你们全都偷偷送进去。

source: Ready? Pick a wagon, get in, and hide under the hay. Err... maybe we can find something less flammable than hay to cover up that fire thing.
he: מוכנים? בחרו עגלה, היכנסו, והתחבאו מתחת לקש. אה... אולי נמצא משהו פחות דליק מקש כדי לכסות את הדבר הבוער ההוא.
zh_cn: 准备好了？挑辆马车，钻进去，藏在干草下面。呃……也许我们该找点比干草更不容易烧着的东西，把那个玩火的家伙盖起来。

source: Ready? Pick a wagon, get in, and hide under the hay. My goblins will sneak you all inside.
he: מוכנים? בחרו עגלה, היכנסו, והתחבאו מתחת לקש. הגובלינים שלי יבריחו את כולכם פנימה.
zh_cn: 准备好了？挑辆马车，钻进去，藏在干草下面。我的地精会把你们全都偷偷送进去。

source: Wagons at the gate!
he: עגלות בשער!
zh_cn: 大门口来马车了！

source: That you, Razgob? Glad to see you’re bringing pillage with you this time.
he: זה אתה, רזגוב? שמח לראות שאתה מביא איתך שלל הפעם.
zh_cn: 是你吗，拉兹戈布？很高兴看到你这次带战利品回来了。

source: That you, Razgob? Big load of pillage you’ve brought with you this time.
he: זה אתה, רזגוב? הבאת איתך מטען שלל גדול הפעם.
zh_cn: 是你吗，拉兹戈布？这次你可带回了一大车战利品啊。

source: Wagon Driver
he: נהג העגלה
hu: Kocsis
zh_cn: 车夫

source: (shaking) *squeak*
he: (רועד) *ציוץ*
zh_cn: （颤抖着）*吱吱*

source: Stupid runtling, quit trembling! What’re you so afraid of? Go on through and get everything to the stockpiles.
he: גמד טיפש, תפסיק לרעוד! ממה אתה כל כך פוחד? תמשיך לעבור ותביא הכול למחסנים.
zh_cn: 蠢货小崽子，别抖了！你怕什么？滚进去，把东西都送到仓库去。

source: disguised
he: מחופש
hu: álcázott
zh_cn: 伪装

source: This unit’s mundane exterior conceals assassins within.
he: המראה החיצוני השגרתי של יחידה זו מסתיר בתוכה מתנקשים.
hu: Az egység hétköznapi külseje orgyilkost rejt.
zh_cn: 这支部队毫不起眼的外表下暗藏着刺客。

source: Hey, I think there’s someone hiding inside this wagon! Let’s chase away the driver and break it apart!
he: היי, אני חושב שמישהו מתחבא בתוך העגלה הזאת! בואו נבריח את הנהג ונפרק אותה!
zh_cn: 嘿，我觉得这辆马车里藏着人！咱们把车夫赶走，把车拆开！

source: It’s a spy! Which one of you grunts let that worm into our camp?!
he: זה מרגל! מי מכם, טוראים, הכניס את התולעת הזאת למחנה שלנו?!
zh_cn: 是间谍！你们这群饭桶是谁把那条虫子放进营地的？！

source: We’re under attack! Check the other wagons! Grab your swords and kill anything that looks out of place!
he: אנחנו מותקפים! בדקו את שאר העגלות! תפסו את חרבותיכם והרגו כל דבר שנראה לא במקומו!
zh_cn: 我们遭到袭击了！去检查其他马车！抄起你们的刀剑，看到任何不对劲的东西都杀掉！

source: Konrad
he: קונרד
hu: Konrád
zh_cn: 科纳德

source: They’re getting ready for battle! We have to defeat the chief before we’re overwhelmed.
he: הם מתכוננים לקרב! עלינו להביס את הצ'יף לפני שיכריעו אותנו.
zh_cn: 他们正准备战斗！我们必须在被敌人压倒之前击败酋长。

source: Grrrr! Arf!
he: גררר! הב!
zh_cn: 呜噜噜！汪！

source: Who’s a good girl? Are you a good girl? Are you ready to feast on the bones of our enemies?
he: מי ילדה טובה? את ילדה טובה? את מוכנה לסעוד על עצמות אויבינו?
zh_cn: 谁是好姑娘呀？你是不是好姑娘？准备好享用敌人的骨头了吗？

source: Arf! Arf! Woof!
he: הב! הב! ואף!
zh_cn: 汪！汪！嗷呜！

source: Hurry on past, goblin. I don’t want your stench in my nose while I’m trying to eat.
he: תמשיך לעבור מהר, גובלין. אני לא רוצה את הצחנה שלך באף בזמן שאני מנסה לאכול.
zh_cn: 快滚过去，地精。老子吃饭时可不想闻到你的臭味。

source: That last raid was great! I can’t believe the queen is still finding rebel villages for us to plunder!
he: הפשיטה האחרונה הייתה מעולה! אני לא מאמין שהמלכה עדיין מוצאת לנו כפרי מורדים לבזוז!
zh_cn: 上次抢得真痛快！真不敢相信女王还在给咱们找叛军的村子抢！

source: Just look at this pile of gold I’ve pillaged! I hope nobody steals my loot while I’m not looking...
he: רק תראה את ערימת הזהב הזאת שבזזתי! אני מקווה שאף אחד לא יגנוב לי את השלל כשאני לא מסתכל...
zh_cn: 瞧瞧我抢来的这堆金币！可别在我没看着的时候被人偷走……

source: There are caged animals here, many bearing the brand of a chief. They don’t look very well cared for.
he: יש כאן חיות בכלובים, ורבות מהן נושאות את סימן הכווייה של צ'יף. הן לא נראות מטופלות היטב.
zh_cn: 这里有被关在笼子里的动物，很多身上打着酋长的烙印。它们看起来没被好好照料。

source: Let us lift the latch on their fence gate, then quietly leave before anybody notices...
he: הבה נרים את הבריח בשער הגדר שלהן, ואז נעזוב בשקט לפני שמישהו יבחין...
zh_cn: 我们把围栏门的门闩拉开，然后趁没人发现悄悄离开……

source: Chief! Chief! Someone opened the pasture gate! Your prize pigs are running free!
he: צ'יף! צ'יף! מישהו פתח את שער המכלאה! החזירים המובחרים שלך רצים חופשי!
zh_cn: 酋长！酋长！有人打开了牲口圈门！您的宝贝猪都跑出来了！

source: Imbeciles! You three, go guard the pen and find my pigs. When I find out who was responsible...
he: אידיוטים! אתם שלושתכם, לכו לשמור על המכלאה ומצאו את החזירים שלי. כשאגלה מי היה אחראי...
zh_cn: 一群蠢货！你们三个，去看守猪圈，把我的猪找回来。等我知道是谁干的……

source: Argh, this place is so boring! Why am I stuck guarding this dumb valley instead of going out on raids? I wish something exciting would finally happen...
he: אח, המקום הזה כל כך משעמם! למה אני תקוע בשמירה על העמק המטופש הזה במקום לצאת לפשיטות? הלוואי שמשהו מרגש יקרה סוף-סוף...
zh_cn: 唉，这地方真无聊！为什么我得守着这破山谷，不能出去劫掠？真希望终于来点刺激的事……

source: Hey, what’re you goblins doing back here? Get lost!
he: היי, מה אתם, הגובלינים, עושים כאן מאחור? הסתלקו!
zh_cn: 嘿，你们这些地精跑回这儿来干什么？滚开！

source: Look at all those weapons! This must be one of their armories.
he: תראו את כל הנשק הזה! זה ודאי אחד ממחסני הנשק שלהם.
zh_cn: 瞧这些武器！这一定是他们的一个军械库。

source: If we can sabotage some without waking that goblin guard, we’ll make it harder for their chief to recruit fighters and respond to our attack.
he: אם נוכל לחבל בחלק מהם בלי להעיר את שומר הגובלינים ההוא, נקשה על הצ'יף שלהם לגייס לוחמים ולהגיב למתקפה שלנו.
zh_cn: 如果我们能在不惊醒那个地精守卫的情况下破坏其中一些，就能让他们酋长更难征募战士，也更难应对我们的进攻。

source: The Orcish Sovereign’s gold has been reduced to 0.
he: הזהב של שליט האורקים הופחת ל-0.
zh_cn: 兽人君主的金币已降至0.

source: Where’s that useless worm Fagh-Mok? He’s supposed to take orders from me! But he’s been acting suspiciously lately, and now I can’t find him at all.
he: איפה התולעת חסרת התועלת פאג-מוק? הוא אמור לקבל ממני פקודות! אבל הוא מתנהג בחשדנות לאחרונה, ועכשיו אני בכלל לא מוצא אותו.
zh_cn: 那个没用的虫子法格-莫克在哪儿？他本该听我的命令！可他最近举动可疑，现在我又完全找不到他。

source: I’ll be watching him. He’d better not try anything funny or I’ll chop his head off!
he: אני אשגיח עליו. שלא יעז לנסות שום תרגיל, אחרת אכרות לו את הראש!
zh_cn: 我会盯着他。他最好别耍花样，否则我就把他的脑袋砍下来！

source: That must be the orcish chief. He’s the one we need to kill.
he: זה ודאי צ'יף האורקים. הוא זה שעלינו להרוג.
zh_cn: 那一定就是兽人酋长。我们要杀的就是他。

source: We have reached an orcish keep, but our army is still outside. Any attempt to bring them in would only give the orcs time to deploy more soldiers against us.
he: הגענו למצודת אורקים, אבל הצבא שלנו עדיין בחוץ. כל ניסיון להכניס אותם רק ייתן לאורקים זמן לפרוס עוד חיילים נגדנו.
zh_cn: 我们已经抵达一座兽人要塞，但军队还在外面。若想把他们调进来，只会给兽人时间部署更多士兵来对付我们。

source: You idiot! What’re you doing back here?! You’re supposed to be fighting the chief!
he: אידיוט! מה אתה עושה כאן מאחור?! אתה אמור להילחם בצ'יף!
zh_cn: 你这白痴！你跑回这里干什么？！你本该去和酋长战斗！

source: Get back in there or our deal’s off!
he: תחזור לשם או שהעסקה שלנו מבוטלת!
zh_cn: 滚回去，否则我们的交易就作废！

source: You! You’re that wizard from the battle at Dan’Tonk! The one who did the storm and the lightning.
he: אתה! אתה הקוסם ההוא מהקרב בדאן'טונק! זה שעשה את הסערה ואת הברקים.
zh_cn: 你！你就是丹·冬克之战里的那个巫师！就是召来风暴和闪电的那个！

source: Bazur always said he wanted a chance to kill you. Now I’ll do what he never could!
he: באזור תמיד אמר שהוא רוצה הזדמנות להרוג אותך. עכשיו אני אעשה את מה שהוא מעולם לא הצליח!
zh_cn: 巴祖尔总说想找个机会杀了你。现在我就来完成他永远办不到的事！

source: Those were dark days. Today I end your rule as I shall one day end Asheviere’s!
he: אלה היו ימים אפלים. היום אני שם קץ לשלטונך, כשם שיום אחד אשים קץ לשלטונה של אשווייר!
zh_cn: 那是黑暗的岁月。今日，我将终结你的统治，正如有朝一日我也会终结艾什薇尔的统治！

source: Hey! Do you see that? That’s the thing the queen told us to watch out for!
he: היי! אתם רואים את זה? זה הדבר שהמלכה אמרה לנו לשים לב אליו!
zh_cn: 嘿！你们看见那个了吗？那就是女王叫咱们提防的东西！

source: The Sceptre of Fire! Get it!
he: שרביט האש! תפסו אותו!
hu: A Tűz jogara! Szerezd meg!
zh_cn: 圣火权杖！抢过来！

source: Weakling invaders! I’ll kill you all!
he: פולשים חלשלושים! אני אהרוג את כולכם!
hu: Nyamvadt betolakodók! Meghaltok mind!
zh_cn: 软弱的入侵者！我要杀光你们！

source: whimper whimper whimper
he: ייבוב ייבוב ייבוב
hu: nyüszít nyüszít nyüszít
zh_cn: 呜咽，呜咽，呜咽

source: You’ll pay for that!
he: תשלמו על זה!
hu: Megfizetsz ezért!
zh_cn: 你会为此付出代价！

source: These foes are beyond my strength!
he: האויבים האלה חזקים ממני!
hu: Ezek az ellenfelek meghaladják az erőmet!
zh_cn: 这些敌人太强了，我打不过！

source: Filthy pinkskins!
he: עורות ורודים מזוהמים!
hu: Mocsok rózsaszínbőrűek!
zh_cn: 肮脏的粉皮鬼！

source: Curse you all!
he: ארורים תהיו כולכם!
hu: Átkozottak! Mindahányan!
zh_cn: 诅咒你们所有人！

source: Gah!!
he: אח!!
hu: Gyááh!!
zh_cn: 嘎！！

source: Impossible! Arr, how shameful to die at the hands of some stupid assassins...
he: בלתי אפשרי! אררר, כמה מבייש למות בידי כמה מתנקשים טיפשים...
hu: Lehetetlen! Grr, micsoda szégyen néhány elvetemült orgyilkos keze által meghalni...
zh_cn: 不可能！呃啊，竟死在几个蠢刺客手里，真是太耻辱了……

source: Gado-har
he: גאדו-הר
zh_cn: 加多-哈尔

source: Khargol’s dead! The assassins killed our chief!
he: כארגול מת! המתנקשים הרגו את הצ'יף שלנו!
hu: Khargol halott! Az orgyilkosok megölték a vezérünket!
zh_cn: 卡戈尔死了！刺客杀了咱们的酋长！

source: Now is my chance! Set me free, girl, so I can take command of the horde!
he: עכשיו ההזדמנות שלי! שחררי אותי, ילדה, כדי שאוכל לקחת פיקוד על ההמון!
zh_cn: 现在是我的机会！放了我，丫头，让我来统领兽人大军！

source: Set you free? Nice try. You’re not getting out of that cage until Konrad returns.
he: לשחרר אותך? ניסיון יפה. אתה לא יוצא מהכלוב הזה עד שקונרד יחזור.
zh_cn: 放了你？想得美。科纳德回来之前，你别想从那个笼子里出来。

source: Stupid girl, you think the other orcs are just going to let him walk out? I must take command. Set me free or your friends all die!
he: ילדה טיפשה, את חושבת שהאורקים האחרים פשוט ייתנו לו לצאת? אני חייב לקחת פיקוד. שחררי אותי או שכל חבריך ימותו!
zh_cn: 蠢丫头，你以为其他兽人会让他大摇大摆地走出去？必须由我统率。放了我，不然你的朋友全都得死！

source: Rrr... insufferable. I don’t know how Mother stands working with orcs.
he: ררר... בלתי נסבל. אני לא מבינה איך אמא סובלת לעבוד עם אורקים.
hu: Rrr... elviselhetetlen. Nem tudom, hogy Anya hogy bír együttműködni az orkokkal.
zh_cn: 啧……真让人受不了。我真不知道母后怎么能受得了和兽人共事。

source: Go. But don’t you dare betray us, or I swear to personally find you and kill you. If you know anything about me, you’ll know that’s a promise I can keep.
he: לך. אבל שלא תעז לבגוד בנו, אחרת אני נשבעת שאמצא אותך אישית ואהרוג אותך. אם אתה יודע עליי משהו, אתה יודע שזו הבטחה שאני יכולה לקיים.
zh_cn: 去吧。但你要是敢背叛我们，我发誓会亲自找到你，杀了你。你若知道我的为人，就该明白我言出必行。

source: Assassins! I’ll get them!
he: מתנקשים! אני אתפוס אותם!
hu: Orgyilkosok! Elkapom őket!
zh_cn: 刺客！我去收拾他们！

source: You?! What??
he: אתה?! מה??
hu: Te?! Micsoda??
zh_cn: 你？！什么？？

source: Play dead, you idiot.
he: תעמיד פני מת, אידיוט.
zh_cn: 装死，你这白痴。

source: Look, everyone! I have slain the invaders and avenged the murder of our chief!
he: תראו, כולם! הרגתי את הפולשים ונקמתי את רצח הצ'יף שלנו!
hu: Ide nézzen mindenki! Megöltem a betolakodókat és megbosszultam a vezérünk meggyilkolását!
zh_cn: 大伙儿看哪！我杀了入侵者，为被谋杀的酋长报仇了！

source: As head of Khargol’s personal guard, is only right that I assume the late chief’s duties! Long live chief Fagh-mok the Amazing!
he: כראש משמרו האישי של כארגול, זה רק הוגן שאקבל על עצמי את תפקידי הצ'יף המנוח! יחי הצ'יף פאג-מוק המדהים!
hu: Khargol személyi testőrségének vezetőjeként csakis én tudom átvenni az elhunyt főnök feladatait! Éljen sokáig a vezérünk, Fagh-mok, a Csodálatos!
zh_cn: 身为卡戈尔的亲卫队长，由我接任已故酋长的职责天经地义！了不起的酋长法格-莫克万岁！

source: Akhir
he: אכיר
zh_cn: 阿基尔

source: Fagh-mok? You?! You’re weak! You were nothing more than the chief’s sword-carrier!
he: פאג-מוק? אתה?! אתה חלש! לא היית יותר מנושא-החרב של הצ'יף!
hu: Fagh-mok? Te?! Te gyenge vagy! Nem voltál több, mint a főnök kardhordozója!
zh_cn: 法格-莫克？你？！你太弱了！你不过是给酋长背剑的！

source: No, I should be chief instead! Khargol respected me most of all! I followed him from the beginning!
he: לא, אני צריך להיות צ'יף במקומו! כארגול כיבד אותי יותר מכולם! הלכתי אחריו מההתחלה!
hu: Nem, inkább én legyek a főnök! Khargol engem tisztelt a legjobban! A kezdetektől fogva őt követtem!
zh_cn: 不，该当酋长的是我！卡戈尔最敬重我！我从一开始就追随他！

source: No, I should be chief! My warriors are the bravest, and I am the strongest warrior of all!
he: לא, אני צריך להיות צ'יף! הלוחמים שלי הכי אמיצים, ואני הלוחם החזק מכולם!
hu: Nem, nekem kellene főnöknek lennem! Az én harcosaim a legbátrabbak és én vagyok a legerősebb harcos mind közül!
zh_cn: 不，我才该当酋长！我的战士最勇敢，而我是所有战士中最强的！

source: Bovrir
he: בוריר
zh_cn: 博夫里尔

source: Strongest?! I could kill both you AND that ingrate Fagh-Mok, with one hand tied behind my back!
he: החזק?! אני יכול להרוג גם אותך וגם את כפוי-הטובה פאג-מוק, עם יד אחת קשורה מאחורי הגב!
hu: Legerősebb?! Hátrakötött kézzel is meg tudnálak ölni téged ÉS azt a hálátlan Fagh-mokot is!
zh_cn: 最强？！我一只手绑在背后，也能把你和那个忘恩负义的法格-莫克都杀了！

source: Oh yeah? Come here and try it, you worthless sack of slime!
he: אה כן? בוא הנה ותנסה, שק רפש חסר ערך!
hu: Ó, tényleg? Gyere ide és próbáld ki, te hitvány takonypóc!
zh_cn: 哦，是吗？有种过来试试，你这没用的烂泥袋！

source: I say we kill all three of ’em! Warriors, fight to make me chief and I promise to bathe you all in gold and blood!
he: אני אומר שנהרוג את שלושתם! לוחמים, הילחמו כדי לעשות אותי לצ'יף ואני מבטיח לרחוץ את כולכם בזהב ובדם!
hu: Azt mondom, öljük meg mind a hármat! Harcosok, harcoljatok, hogy én legyek a főnök és megígérem, hogy aranyban és vérben fürdetlek mindannyiótokat!
zh_cn: 要我说，把那三个全宰了！战士们，为我厮杀，助我当上酋长，我保证让你们泡在黄金和血水里！

source: Hail, Li’sar! I return!
he: שלום, לי'סאר! שבתי!
zh_cn: 你好，莉莎！我回来了！

source: The orcich camp echoes with shouts and screams. I take it Fagh-Mok’s bid to become chief has not gone according to plan?
he: מחנה האורקים מהדהד בצעקות ובצווחות. אני מבינה שניסיונו של פאג-מוק להיות צ'יף לא התנהל לפי התוכנית?
zh_cn: 兽人营地里喊声与惨叫声此起彼伏。看来法格-莫克争夺酋长之位的打算并未按计划进行？

source: Not exactly, no. But at least he held up his end of the bargain, and we ours. Chief Khargol is dead, and until the Whitefangs resolve their succession crisis they’ll be of no aid to Asheviere.
he: לא בדיוק, לא. אבל לפחות הוא קיים את חלקו בעסקה, ואנחנו את שלנו. הצ'יף כארגול מת, ועד שהניב-הלבן יפתרו את משבר הירושה שלהם הם לא יועילו לאשווייר.
zh_cn: 不完全是，没有。但至少他履行了他那部分的约定，我们也履行了我们的。酋长卡戈尔已死；在白牙部落解决他们的继承危机之前，他们不会给艾什薇尔任何帮助。
