Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Konrad can now recruit Thieves!
he: קונרד יכול כעת לגייס גנבים!
zh_cn: 科纳德现在可以征募盗贼了！

source: I myself must of course remain behind to oversee the city. You understand.
he: אני עצמי חייב כמובן להישאר מאחור כדי לפקח על העיר. אתה מבין.
zh_cn: 我本人自然必须留守后方，监管这座城市。你明白的。

source: All too well. Rule wisely, ambitious Reglok, for I shall return to Elensefar once Asheviere is defeated and I am king. Prove yourself a better lord than the orcs.
he: מבין היטב. משול בתבונה, רגלוק השאפתן, כי אשוב לאלנספאר לאחר שאשווייר תובס ואהיה מלך. הוכח שאתה אדון טוב יותר מן האורקים.
zh_cn: 再清楚不过了。明智地统治吧，野心勃勃的瑞格罗克，因为等艾什薇尔被击败、我登上王位之后，我就会重返埃仁撒伐。证明你比兽人更配做这里的领主。

source: Between the siege and our attack, Elensefar has been badly damaged. Countless townsfolk will die if we cannot finish things off soon!
he: בין המצור לבין התקפתנו, אלנספאר ניזוקה קשות. תושבים לאין ספור ימותו אם לא נצליח לסיים את העניין במהרה!
zh_cn: 围城加上我们的进攻，已经让埃仁撒伐遭受重创。如果我们不能尽快结束战斗，无数镇民都会丧命！

source: Our battle has dragged on too long; Elensefar is all but destroyed. Even if we defeat these orcs, the city will never-again return to its former splendor...
he: קרבנו נמשך זמן רב מדי; אלנספאר כמעט חרבה כליל. גם אם נביס את האורקים האלה, העיר לעולם לא תשוב לתפארתה הקודמת...
zh_cn: 我们的战斗拖得太久了；埃仁撒伐几乎已被摧毁。即便我们击败这些兽人，这座城市也永远无法再恢复昔日的辉煌……

source: scenario name^Fort Tahn
he: מבצר טאהן
hu: Tahn erőd
zh_cn: 塔恩要塞

source: Fort Tahn Garrison
he: חיל המצב של מבצר טאהן
hu: Tahn erőd helyőrsége
zh_cn: 塔恩要塞驻军

source: Villains! You have pillaged a great treasure from the halls of my home. Return it at once, and your lives may yet be spared!
he: נבלים! בזזתם אוצר גדול מאולמות ביתי. השיבו אותו מיד, ואולי חייכם יינצלו!
hu: Gazemberek! Egy nagyszerű kincset raboltatok el otthonom termeiből. Azonnal adjátok vissza és talán megkímélem az életeteket!
zh_cn: 恶徒！你们从我的家园厅堂中劫走了重宝。立刻交还，或许还能饶你们一命！

source: You— you’re Konrad! The false prince himself, here?!
he: אתה— אתה קונרד! הנסיך המזויף בכבודו ובעצמו, כאן?!
hu: Te... te vagy Konrád! Az álherceg személyesen, itt?!
zh_cn: 你——你是科纳德！那个伪王子本人，竟然在这儿？！

source: I’m not about to surrender myself nor my property to a rebel! To arms, loyalists, and make ready to repel the invaders!
he: אינני עומד להסגיר את עצמי או את רכושי למורד! אל הנשק, נאמנים, והיכונו להדוף את הפולשים!
hu: Nem szándékozom megadni sem magamat, sem átadni a tulajdonomat egy lázadónak! Fegyverbe, koronahűek és készüljetek fel a betolakodók visszaverésére!
zh_cn: 我绝不会向一个叛贼投降，也绝不会交出我的财产！拿起武器，保王军，准备击退入侵者！

source: It is war, then. Such an insult against my Aethenwood kin shall not go unpunished.
he: אם כן, זו מלחמה. עלבון שכזה כלפי בני עמי מאת'נוואד לא יישאר ללא עונש.
hu: Akkor ez háború. Egy ilyen sértés aethen-erdei rokonaim ellen nem maradhat büntetlenül.
zh_cn: 既如此，那便是战争了。这般对我艾森丛林亲族的侮辱，绝不可不罚。

source: Defeat the Master Bowman
he: הבס את אשף הקשת
hu: Győzd le az íjászmestert
zh_cn: 击败大师弓手

source: Seeing all this stolen gold and broken treasures kindles a great coldness in my heart. Asheviere has much to pay for...
he: לראות את כל הזהב הגנוב הזה ואת האוצרות השבורים מצית בליבי קור גדול. לאשווייר יש הרבה על מה לתת את הדין...
hu: Látva mindezt a lopott aranyat és feltört kincset, a hideg futkos a hátamon. Asheviere-nek sok mindenért meg kell fizetnie...
zh_cn: 见到这些被劫走的黄金和损毁的宝物，我心中涌起一阵彻骨寒意。艾什薇尔要偿还的太多了……

source: You dare use that bow against us? The Moonbows belong to the elves; you know nothing about them and have no right to lay a hand on one!
he: אתה מעז להשתמש בקשת הזו נגדנו? קשתות-הירח שייכות לאלפים; אינך יודע עליהן דבר ואין לך כל זכות לגעת באחת מהן!
hu: Van merszed ellenünk használni azt az íjat? A holdíjak a tündéké; te semmit sem tudsz róluk és nincs jogod hozzá, hogy akár csak a kezedbe vedd!
zh_cn: 你竟敢用那把弓对付我们？月弓属于精灵；你对它们一无所知，也无权染指其中任何一把！

source: I know enough: I’ve trained in archery my entire life and never seen a bow to rival this one. Fighting with it is my best chance at beating you!
he: אני יודע די: התאמנתי בקשתות כל חיי ומעולם לא ראיתי קשת שתתחרה בזו. להילחם בה הוא הסיכוי הטוב ביותר שלי לנצח אותך!
hu: Eleget tudok: egész életemben íjászkodtam, és még soha nem láttam ehhez fogható íjat. Ezzel van a legjobb esélyem, hogy legyőzzelek!
zh_cn: 我知道的已经够多了：我一生都在练习箭术，从未见过能与这把弓匹敌的弓。用它作战，是我击败你的最好机会！

source: One leader has been defeated, but he is not the one who holds the bow.
he: מנהיג אחד הובס, אך אין הוא זה שאוחז בקשת.
hu: Egy vezért legyőztünk, de a másiknál van az íj.
zh_cn: 一名首领已被击败，但他并非持弓之人。

source: The rebels are too powerful! Mercy, Konrad! I’m just doing my duty to defend my country, as ordered by my sovereign, the queen!
he: המורדים חזקים מדי! רחמים, קונרד! אני רק ממלא את חובתי להגן על ארצי, כפי שציוותה עליי ריבוני, המלכה!
hu: A lázadók túl erősek! Kegyelem, Konrád! Csak a kötelességemet teljesítem, hogy megvédjem a hazámat, ahogyan azt az uralkodóm, a királynő elrendelte!
zh_cn: 叛军太强大了！饶命，科纳德！我只是在尽忠保卫我的国家，奉我的君主——女王之命行事！

source: Surrender your elven weapon, and swear an oath to never again take up arms against me or my allies. I am the true sovereign in Wesnoth, and will give you but one chance at redemption.
he: מסור את נשק האלפים שלך, והישבע שבועה שלעולם לא תרים עוד נשק נגדי או נגד בעלי בריתי. אני הריבון האמיתי בווסנות', ואתן לך הזדמנות אחת בלבד לכפרה.
hu: Add át tünde fegyvert és esküdj meg, hogy soha többé nem fogsz fegyvert ellenem vagy szövetségeseim ellen. Én vagyok Wesnoth igazi uralkodója, és csak ez az egy esélyed van, hogy jóvá tedd.
zh_cn: 交出你的精灵武器，并立誓永不再拿起武器对抗我或我的盟友。我才是韦诺真正的君主，我只会给你一次赎罪的机会。

source: But Asheviere will kill me! ...I suppose you will too. If you really are the heir, and an elf-lover besides, then I suppose our pillage does most rightfully belong to you. Here, take it, and leave the rest of us alive!
he: אבל אשווייר תהרוג אותי! ...אני מניח שגם אתה תהרוג. אם אתה באמת היורש, ואוהב אלפים בנוסף, אז אני מניח שהשלל שלנו שייך בדין דווקא לך. הנה, קח אותו, והשאר את שארנו בחיים!
hu: Asheviere meg fog ölni! ...de, gondolom, te is. Ha tényleg te vagy az örökös, ráadásul a tündék barátja, akkor feltételezem, hogy a zsákmányunk jogosan a tiéd. Tessék, vidd és kíméld meg az életünket!
zh_cn: 可艾什薇尔会杀了我！……我想你也会。如果你真是继承人，而且还亲精灵，那我想我们抢来的东西多半理应归你。喏，拿去吧，留我们其余人一条命！

source: You have gained 300 gold!
he: קיבלת 300 מטבעות זהב!
hu: 300 aranyat szereztél!
zh_cn: 你获得了300金币！

source: As for the rest of you — begone! Return to your homes in Westin and never again trouble my people, lest the wrath of the elves fall upon you!
he: ובאשר לשארכם — הסתלקו! שובו לבתיכם בווסטין ואל תטרידו עוד את בני עמי, פן ייפול עליכם זעם האלפים!
hu: Ami a többieket illeti — tűnjetek el! Térjetek vissza westini otthonaitokba és soha többé ne bántsátok népemet, nehogy rátok szálljon a tündék haragja!
zh_cn: 至于你们其余人——退去！回到你们在韦斯廷的家园去，再也不要侵扰我的族人，否则精灵之怒将降临到你们头上！

source: Your master has fled — now begone, servants of the false queen! Return to your homes in Westin, and trouble the true heir no more.
he: אדונכם נמלט — עתה הסתלקו, משרתי המלכה המזויפת! שובו לבתיכם בווסטין, ואל תטרידו עוד את היורש האמיתי.
hu: Uratok elmenekült — most tűnjetek el, hamis királynő szolgái! Térjetek vissza westini otthonaitokba és ne zaklassátok többé az igazi örököst.
zh_cn: 你们的主子已经逃了——现在滚吧，伪女王的仆从们！回到你们在韦斯廷的家园，不要再打扰真正的继承人。

source: Hah! Yeah, you’d better run! And that goes for the rest of you, too, now that your leader has fled!
he: הא! כן, כדאי לך לרוץ! וזה נכון גם לשארכם, עכשיו כשהמנהיג שלכם ברח!
zh_cn: 哈！没错，你们最好快跑！你们其余人也一样，既然你们的首领已经逃了！

source: An’ that goes for th’ rest o’ you too! Get out o’ here, an’ tell Westin we sent you!
he: וזה נכון גם לשארכם! הסתלקו מכאן, ותגידו לווסטין שאנחנו שלחנו אתכם!
zh_cn: 你们剩下的也一样！滚出这儿，回去告诉韦斯廷，是俺们把你们撵走的！

source: And the rest of you — begone! For lo! The Light stands with Konrad, and only those of darkness dare to oppose him.
he: ושארכם — הסתלקו! כי ראו! האור עומד לצידו של קונרד, ורק אנשי חושך מעזים להתנגד לו.
zh_cn: 你们其余人——退去！看哪！光明与科纳德同在，唯有黑暗之辈才敢与他为敌。

source: An’ that goes for th’ rest o’ you too, ye horse-faced sons o’ elves! Run back to Westin afore I boil yer kneecaps inside yer skulls!
he: וזה נכון גם לשארכם, בני אלפים בעלי פרצוף סוס שכמותכם! רוצו בחזרה לווסטין לפני שאבשל לכם את הפיקות בתוך הגולגולות!
zh_cn: 你们剩下的也一样，你们这些马脸精灵崽子！趁俺还没把你们的膝盖骨煮进脑壳里，赶紧滚回韦斯廷去！

source: Da rest of you better be leavin’ now too. Konrad good troll-friend. You don’ wanna see what troll do to you if you keep fightin’ Konrad.
he: כדאי שגם השאר שלכם ילכו עכשיו. קונרד ידיד טוב של טרולים. אתם לא רוצים לראות מה טרול עושה לכם אם תמשיכו להילחם בקונרד.
zh_cn: 你们剩下的人最好现在也走。科纳德，巨魔好朋友。你们要是继续打科纳德，你们不想看巨魔会咋收拾你们。

source: And that goes for the rest of you too! Return to your homes in Westin, and trouble the Aethenwood no more.
he: וזה נכון גם לשארכם! שובו לבתיכם בווסטין, ואל תטרידו עוד את את'נוואד.
zh_cn: 你们其余人也一样！回你们韦斯廷的家去，再也不要侵扰艾森丛林。

source: With that, Fort Tahn is ours, the Aethenwood’s gold reclaimed, and this Moonbow recaptured! Once my archery improves I shall take it for my own, and someday wield it in battle against the dark queen. May its silver never tarnish.
he: ובכך, מבצר טאהן שלנו, זהבה של את'נוואד הושב, וקשת-הירח הזו נלכדה מחדש! ברגע שיכולתי בקשתות תשתפר אקח אותה לעצמי, ויום אחד אשתמש בה בקרב נגד מלכת האופל. מי ייתן וכספה לא יעלה חלודה לעולם.
hu: Ezzel a Tahn erőd a miénk, Aethen-erdő aranyát és ezt a holdíjat visszaszereztük! Amint fejlődni fogok íjászatban, felöltöm és egy napon a sötét királynő elleni csatában fogom használni. Soha ne fakuljon ki az ezüstje.
zh_cn: 这样一来，塔恩要塞就是我们的了，艾森丛林的黄金物归原主，这把月弓也失而复得！等我的箭术长进之后，我会将它收为己用，终有一日持它在战场上对抗黑暗女王。愿它的银辉永不黯淡。

source: With that, Fort Tahn is ours, the Aethenwood’s gold reclaimed, and this Moonbow recaptured! Once peace is restored this weapon belongs back in the Aethenwood, but for now I choose to wield it in battle against the dark queen. May its silver never tarnish.
he: ובכך, מבצר טאהן שלנו, זהבה של את'נוואד הושב, וקשת-הירח הזו נלכדה מחדש! ברגע שהשלום ישוב על כנו מקומו של נשק זה יהיה שוב באת'נוואד, אך לעת עתה אני בוחר להשתמש בו בקרב נגד מלכת האופל. מי ייתן וכספו לא יעלה חלודה לעולם.
hu: Ezzel a Tahn erőd a miénk, Aethen-erdő aranyát és ezt a holdíjat visszaszereztük! Amint helyreáll a béke, ez a fegyver visszakerül Aethen-erdőbe, de most úgy döntöttem, hogy a sötét királynő elleni csatában fogom használni. Soha ne fakuljon ki az ezüstje.
zh_cn: 这样一来，塔恩要塞就是我们的了，艾森丛林的黄金物归原主，这把月弓也失而复得！一旦和平重归，这件武器理应回到艾森丛林；但眼下，我选择持它在战场上对抗黑暗女王。愿它的银辉永不黯淡。

source: Elvish Moonbow
he: קשת-ירח אלפית
hu: Tünde holdíj
zh_cn: 精灵月弓

source: This magical weapon adds 3 strikes, the <i>slows</i> special, and the <i>arcane</i> special to Konrad’s bow attacks.
he: נשק קסום זה מוסיף 3 מכות, את המאפיין <i>מאיט</i> ואת המאפיין <i>מטהר</i> להתקפות הקשת של קונרד.
hu: Ez a varázslatos fegyver 3 ütést, <i>lassítást</i> és különleges <i>földöntúli</i> képességet ad Konrad íjtámadásaihoz.
zh_cn: 这件魔法武器为科纳德的弓攻击增加3次攻击次数，<b>减速</b>和<b>奥术</b>特攻。

source: The false prince is proving a more difficult foe that I had expected. Some soldiers left for Westin not long ago — I’d better send a messenger and call them back to help.
he: הנסיך המזויף מתגלה כאויב קשה משציפיתי. כמה חיילים יצאו לווסטין לפני זמן לא רב — מוטב שאשלח שליח ואקרא להם לחזור ולעזור.
zh_cn: 这个伪王子比我想象的更难对付。不久前有些士兵去了韦斯廷——我最好派个信使把他们召回来助战。

source: You called for aid, Castellan? We’ve come to fight, and the Westin militia is not far behind!
he: קראת לעזרה, מפקד המבצר? באנו להילחם, ומיליציית ווסטין לא הרחק מאחור!
zh_cn: 您求援了吗，堡主？我们前来参战，韦斯廷民兵随后就到！

source: We’ve taken too long to sack the fort, and now more soldiers have arrived! Even if we defeat them all, we’ll suffer greatly from the delay...
he: לקח לנו יותר מדי זמן לבזוז את המבצר, ועכשיו הגיעו עוד חיילים! גם אם נביס את כולם, נסבול קשות מן העיכוב...
zh_cn: 我们进攻这座要塞拖得太久了，现在又有更多士兵赶到！即便能将他们尽数击败，我们也会因这拖延而损失惨重……

source: scenario name^Gryphon Mountain
he: הר הגריפון
hu: Griff-hegység
zh_cn: 狮鹫山

source: Burlin’s Crew
he: צוותו של בורלין
hu: Burlin csapata
zh_cn: 巴尔林的队伍

source: Mother Gryphon
he: אמא גריפון
hu: Anyagriff
zh_cn: 狮鹫之母

source: Gryphons
he: גריפונים
hu: Griffek
zh_cn: 狮鹫

source: The fabled Gryphon Mountain! It’s not the tallest mountain in Wesnoth, nor the widest, but is held in renown by poets and scholars alike for the beautiful gryphons who come here to nest. It’s nice to take a break from all our fighting and experience nature.
he: הר הגריפון האגדי! אין הוא ההר הגבוה ביותר בווסנות', ואף לא הרחב ביותר, אך משוררים וחכמים כאחד מהללים אותו בזכות הגריפונים היפהפיים הבאים לקנן כאן. נעים לקחת הפוגה מכל הלחימה שלנו ולחוות טבע.
hu: A legendás Griff-hegység! Nem Wesnoth legmagasabb hegyei és nem is a legnagyobb területű, de a költők és a tudósok réven nevezetes a gyönyörű griffmadarakról, akik ide költenek. Jó érzés egy kicsit szünetet tartani a harcok között, és megtapasztalni a természet szépségét.
zh_cn: 传说中的狮鹫山！它并非韦诺最高、最宽的山峰，却因那些来此筑巢的美丽狮鹫而让诗人和学者都津津乐道。能从连番战斗中抽身，体验一下大自然，真是太好了。

source: Hey! Hey, kid!
he: היי! היי, ילד!
hu: Héj! Héj, embergyerek!
zh_cn: 嘿！嘿，小子！

source: You look like a strapping young lad! What do you say about doin’ a bit o’ work for old uncle Burlin?
he: אתה נראה בחור צעיר ומוצק! מה דעתך לעשות קצת עבודה בשביל הדוד בורלין הזקן?
hu: Izmos, fiatal srácnak nézel ki! Mit szólnál hozzá, ha dolgoznál egy kicsit Burlin bácsinak?
zh_cn: 你瞅着倒是个结实的小伙子！给老巴尔林大叔干点活儿，咋样？

source: I might be interested. What kind of work?
he: אולי אתעניין. איזה סוג של עבודה?
hu: Lehet, hogy érdekelne. Milyen munkáról lenne szó?
zh_cn: 我也许有兴趣。什么活儿？

source: The <b><i>best</i></b> kind o’ work: well-paying! I’s got a contract to collect fifty gryphon eggs, see? But I ain’t excited to risk my crew’s lives on the job.
he: הסוג ה<b><i>הכי טוב</i></b> של עבודה: משתלם! יש לי חוזה לאסוף חמישים ביצי גריפון, מבין? אבל אני לא מתלהב לסכן את חיי הצוות שלי בעבודה הזו.
hu: A <b><i>legjobb</i></b> munka: jól fizet! Szerződtem ötven grifftojás összegyűjtésére, érted? De nem lelkesedem kockáztatni a legénységem életét a munka során.
zh_cn: <b><i>最好</i></b>的那种活儿：给钱多！俺接了个契约，要收五十枚狮鹫蛋，懂吧？可俺不太乐意拿手下兄弟的命去冒这个险。

source: So, I say you an’ I make a deal. You kill off the gryphons for me, an’ when I make my sale t’ the queen I’ll split the profit with ye’, 70-30.
he: אז אני אומר שאתה ואני נעשה עסק. אתה מחסל בשבילי את הגריפונים, וכשאמכור למלכה אחלוק איתך את הרווח, 70-30.
hu: Szóval, asz'ondom, te meg én kössünk alkut. Te öld meg nekem a griffeket, s amikor eladom a királynőnek, megosztozunk a nyereségen 70-30 arányban.
zh_cn: 所以，俺说，咱俩做笔交易。你替俺把狮鹫宰了，等俺把货卖给女王，俺就跟你分账，七三开。

source: The queen? You’re working for Asheviere?! I’d never ally myself with such a villain!
he: המלכה? אתה עובד בשביל אשווייר?! לעולם לא הייתי כורת ברית עם נבל שכזה!
hu: A királynőnek? Asheviere-nek dolgozol?! Soha nem szövetkeznék egy ilyen gonosztevővel!
zh_cn: 女王？你竟为艾什薇尔做事？！我绝不会与这种恶徒为伍！

source: ... well aye, o’ course I’m workin’ for her! Ain’t this the middle o’ Wesnoth? Who else would be in charge, that good-for-nothin’ rebel Konrad? Hey— did I say 70-30? I meant 50-50!
he: ...ובכן כן, ברור שאני עובד בשבילה! זה לא לב ווסנות'? מי אחר יהיה אחראי, אותו מורד חסר-תועלת קונרד? היי— אמרתי 70-30? התכוונתי 50-50!
hu: ... há' persze, hogy neki melózom! Ez itt Wesnoth közepe, nemde? Ki más lenne itt a főnök, tán az a semmirekellő lázadó Konrád? Hé — 70-30-at mondtam? 50-50-et akartam mondani!
zh_cn: ……呃，对呗，俺当然是在给她干活！这儿可是韦诺腹地，不然还能是谁管事，那个没用的叛贼科纳德吗？嘿——俺刚说七三开？俺的意思是五五开！

source: Tha’s a ripe load o’ tripe if ah’ve e’er heard one! What kind o’ dwarf-traitor slackjaw gives up ’is own kind? An’ this IS Prince Konrad, you numbskull! Show some respect!
he: זה ערמת שטויות רקובה אם שמעתי אי פעם אחת כזאת! איזה מין בוגד-גמד פעור-פה מסגיר את בני עמו? וזה כן הנסיך קונרד, טיפש שכמותך! גלה קצת כבוד!
hu: Há' ekkora szekérderéknyi ganét én még soh'se halottam! Pofád lapos, te törp-áruló! Hogy adhatod fel a saját fajtádat? Amúgy EZ itt Konrád herceg, te tökkelütött! Mutass egy kis tiszteletet!
zh_cn: 俺要是听过比这更臭的一堆胡扯，那才叫见鬼！啥样的矮人叛徒、没骨气的孬种才会出卖自个儿的族人？这位就是科纳德王子，你个榆木脑袋！给俺放尊重点！

source: I <b><i>am</i></b> Konrad, heir to the throne of Wesnoth and a sworn enemy of Asheviere’s! No amount of money will turn my blade. Raise your axe and make ready for battle, villain!
he: אני <b><i>כן</i></b> קונרד, יורש כס ווסנות' ואויבה המושבע של אשווייר! שום סכום כסף לא יסיט את להבי. הרם את גרזנך והיכון לקרב, נבל!
zh_cn: 我<b><i>就是</i></b>科纳德，韦诺王座的继承人，艾什薇尔的誓死之敌！再多的钱也收买不了我的剑。举起你的斧头，准备战斗吧，恶徒！

source: Err... look, Your Highness, this is just business. I’ve got nothin’ ’gainst neither you nor Asheviere, but I do want to keep my word an’ do my job.
he: אה... תראה, הוד מעלתך, זה סתם עסקים. אין לי כלום נגדך ולא נגד אשווייר, אבל אני כן רוצה לעמוד במילתי ולעשות את העבודה שלי.
hu: Ööö... nézze, Felség, ez csak üzleti ügy. Semmi kifogásom sem ön ellen, sem Asheviere ellen, de szeretném tartani a szavamat és végezni a dolgomat.
zh_cn: 呃……这个，殿下，这不过是生意。俺跟您和艾什薇尔都无冤无仇，可俺得说话算话，把活儿干完。

source: Work together with me now, an’ once I’ve cleaned out the nests I’ll let you have your pick of the eggs. Gryphons’re worth somethin’ fierce in a scrap, ye ken?
he: עבוד איתי עכשיו, וברגע שאנקה את הקינים אתן לך לבחור מן הביצים. גריפונים שווים משהו אדיר בקרב, מבין?
hu: Dolgozzunk össze most, és ha kipucoltam a fészkeket, akkó' te választhatod ki a tojásokat. A griffek értékesek egy vad csetepatéban, é'ted?
zh_cn: 现在跟俺合作，等俺把那些巢清干净，就让你随便挑狮鹫蛋。狮鹫在战斗里可是难得的好手，你晓得吧？

source: I’ll even send some o’ my crew with you, to help you train your gryphons once they hatch!
he: אפילו אשלח איתך כמה מאנשי הצוות שלי, שיעזרו לך לאלף את הגריפונים שלך ברגע שיבקעו!
hu: Még a legénységemből is küldök veled néhányat, hogy segítsenek a griffjeid kiképzésében, miután kikeltek!
zh_cn: 俺还会派几个手下跟你走，等它们孵出来，帮你训练狮鹫！

source: You get yer rebel army, an’ I get my big sack o’ gold from the queen. Everyone wins, an’ nobody has to die.
he: אתה מקבל את צבא המורדים שלך, ואני מקבל את שק הזהב הגדול שלי מן המלכה. כולם מרוויחים, ואף אחד לא צריך למות.
hu: Te lázadó sereget kapsz, én pedig a királynőtű' egy nagy zsák aranyat. Mindenki nyer, oszt senkinek sem kő' meghalnia.
zh_cn: 你得到你的军，俺从女王那儿拿到一大袋金币。皆大欢喜，谁也不用送命。

source: Agree to Burlin’s deal: Konrad learns to recruit Gryphon Riders and Dwarvish Scouts
he: הסכם לעסקה של בורלין: קונרד לומד לגייס רוכבי גריפון וגששים גמדיים
hu: Megegyezel Burlinnal: Konrád megtanulja, hogyan toborozzon Griff lovasokat és Törp felderítőket
zh_cn: 同意巴尔林的交易：科纳德学会征募狮鹫骑手和矮人侦察兵

source: Fight Burlin: Asheviere loses $s50_burlin_income_penalty income and cannot recruit Gryphon Riders in the final scenario
he: הילחם בבורלין: אשווייר מאבדת $s50_burlin_income_penalty הכנסה ואינה יכולה לגייס רוכבי גריפון בתרחיש האחרון
hu: Burlin elleni harc: Asheviere elveszíti a(z) $s50_burlin_income_penalty bevételt és nem tud Griff lovasokat toborozni az utolsó küldetésben
zh_cn: 与巴尔林开战：艾什薇尔失去 $s50_burlin_income_penalty 收入，且无法在最终场景中征募狮鹫骑手

source: Uhh... who you? You squishy! Me squish you!
he: אהה... מי אתם? אתם רכים! אני מרסק אתכם!
hu: Ööö... ki vagy? Te puhány! Összelapítalak!
zh_cn: 呃……你谁？你软皮！俺捏扁你！

source: Very well. I don’t like aligning myself in any way with the dark queen, but you make a valid point. I’ll need gryphons and dwarves if I want my army to be victorious.
he: יהי כן. לא נעים לי להתיישר בשום צורה עם מלכת האופל, אך יש בדבריך היגיון. אזדקק לגריפונים ולגמדים אם ברצוני שצבאי ינצח.
zh_cn: 好吧。我不喜欢和黑暗女王有任何牵扯，但你说得有道理。若想让我的军队取胜，我需要狮鹫和矮人。

source: Great! I knew ye’d come round. Tha’ big gryphon in the middle is the matriarch — kill her off an’ we’ll have no trouble gettin’ the eggs we need.
he: מצוין! ידעתי שתתעשת. אותו גריפון גדול באמצע הוא האם השלטת — חסל אותה ולא תהיה לנו כל בעיה להשיג את הביצים שאנחנו צריכים.
hu: Remek! Tudtam, hogy helyén az eszed. Az a nagy ott középen az anyagriff — öld meg, és nem lesz gondunk a szükséges tojások beszerzésével.
zh_cn: 太好了！俺就知道你会想通。正中间那只大狮鹫是母首领——把她干掉，咱要拿需要的蛋就不成问题。

source: Defeat the gryphon leader
he: הבס את מנהיג הגריפונים
hu: Győzd le a griff vezért
zh_cn: 击败狮鹫首领

source: Death of Burlin
he: מותו של בורלין
hu: Burlin halála
zh_cn: 巴尔林死亡

source: Krawww! Krawww...
he: קראווו! קראווו...
zh_cn: 嘎啊啊！嘎啊啊……

source: With the matriarch dead, the rest of them have fled! The mountain is silent once again.
he: משמתה האם השלטת, שאר הגריפונים נסו! ההר שקט שוב.
hu: Az anyagriff halálával a többiek elmenekültek! A hegy ismét elcsendesedett.
zh_cn: 母首领已死，其余的都逃走了！大山重归寂静。

source: Twenty...
he: עשרים...
hu: Húsz...
zh_cn: 二十个……

source: Forty...
he: ארבעים...
hu: Negyven...
zh_cn: 四十个……

source: Fifty! That’s all I need. As promised, the rest of the eggs are yours. And here’s some o’ my crew to help you ride ’em once they hatch. Great work, kid.
he: חמישים! זה כל מה שאני צריך. כמובטח, שאר הביצים שלך. והנה כמה מאנשי הצוות שלי שיעזרו לך לרכוב עליהם ברגע שיבקעו. עבודה מצוינת, ילד.
hu: Ötven! Csak ennyi kell. Ahogy ígértem, a többi tojás a tiéd. És itt van néhány emberem a csapatomból, akik segítenek meglovagolni őket, miután kikeltek. Nagyszerű munka, kölyök.
zh_cn: 五十个！俺要的就这么多。按约定，剩下的蛋都归你。这几个是俺的伙计，等它们孵出来，帮你骑乘。干得好，小子。

source: Konrad can now recruit Gryphon Riders and Dwarvish Scouts!
he: קונרד יכול כעת לגייס רוכבי גריפון וגששים גמדיים!
hu: Konrád innentől griff lovasokat és törp felderítőket tud toborozni!
zh_cn: 科纳德现在可以征募狮鹫骑手和矮人侦察兵了！

source: Ack! So much fer my gold...
he: אח! הלך לי הזהב...
zh_cn: 呃啊！俺的金子算是泡汤了……

source: Oy, can ye hurry it up? Time is money, an’ I ain’t makin’ any standin’ around!
he: אוי, אפשר להזדרז? זמן הוא כסף, ואני לא מרוויח כלום כשאני עומד בחיבוק ידיים!
hu: Khmm, lehetne egy kissé szaporábban? Az idő pénz és én nem fogok itt ácsorogni!
zh_cn: 喂，你们能不能快点儿？时间就是金钱，俺站在这儿可赚不着一个子儿！

source: Ah, forget it, yer takin’ too long. I’ll deal with this meself — an’ keep all the reward for meself too!
he: אה, עזוב, אתה לוקח יותר מדי זמן. אטפל בזה בעצמי — ואשמור את כל הפרס לעצמי גם כן!
hu: Á, felejtsd el, túl sokáig tart. Majd én magam intézem el — és a jutalmat is megtartom magamnak!
zh_cn: 唉，算了，你们拖得太久了。俺自己来搞定——赏金也全归俺自己！

source: I said raise your axe, villain! Any friend of Asheviere’s is a foe of mine!
he: אמרתי הרם את גרזנך, נבל! כל ידיד של אשווייר הוא אויב שלי!
hu: Azt mondtam, emeld fel a bárdodat, gazember! Asheviere bármelyik barátja az ellenségem!
zh_cn: 我说了，举起你的斧头，恶棍！凡是艾什薇尔的朋友，就是我的敌人！

source: Well, I tried. It’s yer funeral, kid.
he: טוב, ניסיתי. זו הלוויה שלך, ילד.
hu: Há', én megpróbáltam. Idő előtt mész a ravatalra, kisgyerek.
zh_cn: 好吧，俺尽力了。这是你自找的，小子。

source: Hey boys, wake up an’ set up camp! Looks like we’re gonna need to fight fer it after all!
he: היי חבר'ה, תתעוררו ותקימו מחנה! נראה שנצטרך להילחם על זה בכל זאת!
hu: Hé fiúk, ébredjetek fel, oszt verjetek tábort! Úgy tűnik, mégis meg kell harcolnunk érte!
zh_cn: 嘿，弟兄们，醒醒，把营地扎起来！看来咱们到头来还得为它打上一场！

source: Defeat Burlin
he: הבס את בורלין
hu: Győzd le Burlint
zh_cn: 击败巴尔林

source: You’d think these gryphons would show a little more gratitude, instead of trying to kill us...
he: היית חושב שהגריפונים האלה יגלו קצת יותר הכרת תודה, במקום לנסות להרוג אותנו...
hu: Azt gondolná az ember, hogy ezek a griffek egy kicsit több hálát mutatnak, ahelyett, hogy megpróbálnak megölni minket...
zh_cn: 你本以为这些狮鹫多少会有点感恩之心，而不是想杀了我们……

source: Ah, humbug. Now the queen’ll ne’er get her gryphons... an’ I’ll ne’er get my gold...
he: אה, שטויות. עכשיו המלכה לעולם לא תקבל את הגריפונים שלה... ואני לעולם לא אקבל את הזהב שלי...
hu: Ó, te szemét! Mos'mán a királynő soh'se nem kapja meg a griffjeit... és én se kapom meg az aranyamat...
zh_cn: 唉，真晦气。现在女王再也拿不到她的狮鹫了……俺也再也拿不到俺的金子了……

source: Even on his deathbed, money is all he cares about.
he: אפילו על ערש מותו, רק הכסף מעניין אותו.
hu: Még a halálos ágyán is csak a pénz érdekli.
zh_cn: 就算快死了，他满脑子还是钱。

source: That’s why we have to fight her. Not for my sake, but for all the people suffering under Asheviere’s lash.
he: בגלל זה עלינו להילחם בה. לא למעני, אלא למען כל האנשים הסובלים תחת שוטה של אשווייר.
hu: Ezért kell megküzdenünk vele. Nem az én kedvemért, hanem mindazokért, akik Asheviere igája alatt szenvednek.
zh_cn: 这就是我们必须反抗她的原因。不是为了我自己，而是为了所有在艾什薇尔鞭笞下受苦的人民。
