Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Not alone, Konrad. Already you have found new allies — the royal knights of Blackwater Port — and you will doubtless find many more among the other denizens of the Great Continent.
he: לא לבדך, קונרד. כבר מצאת בעלי ברית חדשים — אבירי המלוכה של נמל המים השחורים — וללא ספק תמצא רבים נוספים בקרב שאר יושבי היבשת הגדולה.
hu: Nem vagy egyedül, Konrád. Már új szövetségesekre is találtál — Feketevíz királyi lovagjaira —, és kétségtelenül sokkal többet fogsz még találni a Nagy Kontinens többi lakója között.
zh_cn: 你并非孤身一人，科纳德。你已经找到了新的盟友——黑水港的王室骑士——而且毫无疑问，你还会在泰陆的其他居民中找到更多盟友。

source: Not alone, Konrad. Already you have found new allies — the noble Bay of Pearls merfolk — and you will doubtless find many more among the other denizens of the Great Continent.
he: לא לבדך, קונרד. כבר מצאת בעלי ברית חדשים — בני-הים האצילים של מפרץ הפנינים — וללא ספק תמצא רבים נוספים בקרב שאר יושבי היבשת הגדולה.
hu: Nem vagy egyedül, Konrád. Már új szövetségesekre is találtál — a Gyöngyök öble nemes sellőire —, és kétségtelenül sokkal többet fogsz még találni a Nagy Kontinens többi lakója között.
zh_cn: 你并非孤身一人，科纳德。你已经找到了新的盟友——珍珠湾高贵的人鱼——而且毫无疑问，你还会在泰陆的其他居民中找到更多盟友。

source: Not alone, Konrad. Already you have gained new allies, and you will doubtless find many more among the other denizens of the Great Continent.
he: לא לבדך, קונרד. כבר רכשת בעלי ברית חדשים, וללא ספק תמצא רבים נוספים בקרב שאר יושבי היבשת הגדולה.
hu: Nem vagy egyedül, Konrád. Máris találtál új szövetségeseket és kétségtelenül sokkal többet is fogsz még találni a Nagy Kontinens többi lakója között.
zh_cn: 你并非孤身一人，科纳德。你已经获得了新的盟友，而且毫无疑问，你还会在泰陆的其他居民中找到更多盟友。

source: I am afraid so. I had rather hoped we would have already gained new allies for you to recruit — perhaps elves, horsemen, or merfolk — but it was not to be.
he: חוששני שכן. דווקא קיוויתי שכבר נשיג לך בעלי ברית חדשים לגייס — אלפים, פרשים או בני-ים אולי — אך לא כך עלה בגורלנו.
zh_cn: 恐怕是的。我原本还希望我们已经获得你可以征募的新盟友——或许是精灵、骑师或人鱼——但终究未能如愿。

source: You will have to do without my elementals, but I can at least leave with you my familiar — the venerable Blackwing. Care for him well.
he: תיאלץ להסתדר בלי יצורי היסודות שלי, אך לפחות אוכל להשאיר לך את שד-המשרת שלי — כנף-שחורה המכובד. טפל בו היטב.
zh_cn: 你将不得不在没有我的元素召唤物助战的情况下行动，但至少我可以把我的魔宠——令人尊敬的黑翼——留给你。好好照料他。

source: I had a good teacher! And now that I’ve gained new allies, you are free to travel to Elensefar and aid in its defense.
he: היה לי מורה טוב! ועכשיו, לאחר שרכשתי בעלי ברית חדשים, אתה חופשי לנסוע לאלנספאר ולסייע בהגנתה.
zh_cn: 多亏有位好老师！如今我已获得新盟友，你可以放心前往埃仁撒伐，协助防守了。

source: As we agreed. I am loathe to leave you without my magic, but right now Lord Maddock needs it more.
he: כפי שהסכמנו. קשה עליי להשאירך בלי קסמי, אך כרגע הלורד מאדוק זקוק לו יותר.
zh_cn: 正如我们约定好的。我很不愿让你失去我的魔法支援，但眼下马多克领主更需要它。

source: I had a good teacher! But although we’ve fought a battle, I still have no allies for me to recruit. Must you still leave?
he: היה לי מורה טוב! אבל אף שנלחמנו בקרב, עדיין אין לי בעלי ברית לגייס. האם עליך ללכת בכל זאת?
zh_cn: 多亏有位好老师！可尽管我们打了一仗，我仍然没有可征募的盟友。你还是一定要走吗？

source: I am afraid so. You will have to do without my elementals, but I can at least leave with you my familiar — the venerable Blackwing. Care for him well.
he: חוששני שכן. תיאלץ להסתדר בלי יצורי היסודות שלי, אך לפחות אוכל להשאיר לך את שד-המשרת שלי — כנף-שחורה המכובד. טפל בו היטב.
zh_cn: 恐怕是的。你将不得不在没有我的元素召唤物助战的情况下行动，但至少我可以把我的魔宠——令人尊敬的黑翼——留给你。好好照料他。

source: Without any soldiers to recruit, I must advise selecting an easy battle for your next fight. Perhaps one of the islands will be appropriate.
he: בלי חיילים לגייס, עליי לייעץ לך לבחור קרב קל למערכה הבאה. אולי אחד האיים יתאים.
zh_cn: 既然你没有任何可征募的士兵，我必须建议你下一场选择一场较轻松的战斗。或许其中一座岛屿会比较合适。

source: And as for my guidance, well... I raised you as best I was able, and did my utmost to prepare you for the difficult quest that lies ahead. You have trusted me, and for that I am grateful.
he: ובאשר להדרכתי, ובכן... גידלתי אותך כמיטב יכולתי, ועשיתי כל שביכולתי להכין אותך למסע הקשה שלפניך. בטחת בי, ועל כך אני אסיר תודה.
hu: Ami pedig az útmutatásomat illeti, nos... a tőlem telhető legjobban neveltelek fel, és mindent megtettem, hogy felkészítselek az előtted álló nehéz küldetésre. Bíztál bennem, és ezért hálás vagyok.
zh_cn: 至于我的指引，这个嘛……我已尽我所能将你抚养成人，并竭尽全力为你面前艰巨的征途做好准备。你信任过我，为此我心怀感激。

source: Now the time has come for me to put my trust in you. My trust that you can succeed where I failed; my trust that you shall yet restore the throne of Wesnoth! I know that you will make me proud.
he: עתה הגיעה השעה שאני אתן בך את מבטחי. מבטחי שתצליח היכן שאני נכשלתי; מבטחי שעוד תשיב על כנו את כס ווסנות'! אני יודע שתעשה אותי גאה.
hu: Eljött az idő, hogy beléd vessem a bizalmamat. Bízom benne, hogy te sikerrel jársz ott, ahol én kudarcot vallottam; bízom benne, hogy visszaállítod Wesnoth trónját! Tudom, hogy büszke leszek majd rád.
zh_cn: 现在，轮到我信任你了。我相信你能在我失败之处取得成功；我相信你终将光复韦诺的王座！我知道你会让我为你骄傲。

source: Farewell, my young friend. Until we meet again.
he: היה שלום, ידידי הצעיר. עד שניפגש שוב.
hu: Isten óvjon, ifjú barátom. Amíg újra nem találkozunk.
zh_cn: 再见了，我年轻的朋友。后会有期。

source: Delfador
he: דלפדור
zh_cn: 德法多

source: It’s up to me then. I won’t let Wesnoth down.
he: אם כן, הכול תלוי בי. לא אאכזב את ווסנות'.
hu: Akkor most rajtam múlik minden. Nem hagyom cserben Wesnothot.
zh_cn: 那就全靠我了。我不会让韦诺失望的。

source: Well?
he: ובכן?
hu: Nos?
zh_cn: 怎么样？

source: Battle plan approved, Your Highness. And your mother adds — remember what happened to Eldred.
he: תוכנית הקרב אושרה, הוד מעלתך. ואימך מוסיפה — זכרי מה קרה לאלדרד.
hu: A haditervet elfogadták, Fenség. Édesanyja továbbá hozzáteszi — emlékezz, mi történt Eldreddel.
zh_cn: 作战计划已获批准，殿下。您母亲还补充道——记住埃雷德的下场。

source: I know the risks, but Elensefar has dragged on for far too long already. Wizard or no, we have to finish things before we overextend.
he: אני יודעת מה הסיכונים, אבל אלנספאר נמשכת כבר יותר מדי זמן. קוסם או לא, עלינו לסיים את הדברים לפני שנימתח יתר על המידה.
hu: Ismerem a kockázatokat, de az Elensefarnál túlságosan lassan haladunk. Varázsló ide vagy oda, be kell fejeznünk a dolgokat, mielőtt túlzásba esünk.

source: Well done, Konrad. We must now consider how to proceed.
he: כל הכבוד, קונרד. עלינו לשקול עתה כיצד להמשיך.
zh_cn: 干得好，科纳德。我们现在必须考虑下一步该如何行动。

source: Our victory at Elensefar has been a great blow to Asheviere, but her thumb firmly remains upon the core cities of central Wesnoth. We have not the strength to challenge her in her domain. Even if we did, such a war would kill untold numbers.
he: ניצחוננו באלנספאר היה מכה קשה לאשווייר, אך אגודלה עדיין לוחץ בחוזקה על ערי הליבה של מרכז ווסנות'. אין לנו הכוח לאתגר אותה בנחלתה. וגם אילו היה לנו, מלחמה כזו הייתה קוטלת רבים מספור.

source: This is a crucial moment. We must be sure to act rightly...
he: זהו רגע מכריע. עלינו לוודא שנפעל נכונה...
zh_cn: 这是关键时刻。我们必须确保行事得当……

source: Look there! A boat approaches!
he: הביטו שם! סירה מתקרבת!
hu: Odanézz! Hajó közeledik!
zh_cn: 看那边！有艘船过来了！

source: Look there! Someone comes!
he: הביטו שם! מישהו מגיע!
hu: Odanézz! Valaki jön!
zh_cn: 看那边！有人来了！

source: Not just someone! Konrad, this is Kalenz, High Lord of all elves and a close ally and friend.
he: לא סתם מישהו! קונרד, זהו קאלנז, הלורד העליון של כל האלפים ובעל ברית וידיד קרוב.
zh_cn: 不是普通人！科纳德，这位是卡雷兹，全体精灵的最高领主，也是我们亲密的盟友和朋友。

source: Kalenz! Delfador has told me so much about you!
he: קאלנז! דלפדור סיפר לי עליך כל כך הרבה!
hu: Kalenz! Delfador sokat mesélt rólad!
zh_cn: 卡雷兹！德法多跟我讲过好多关于您的事！

source: Thank you for offering us asylum — even the elves of the Aethenwood recognize your authority. It’s a high honor to finally meet you in person.
he: תודה שהצעת לנו מקלט — אפילו אלפי את'נוואד מכירים בסמכותך. זה כבוד גדול לפגוש אותך סוף-סוף פנים אל פנים.
hu: Köszönjük, hogy menedéket kínáltál nekünk – még az Aethen-erdő tündéi is elismerik a hatalmadat. Nagy megtiszteltetés végre személyesen találkozni veled.
zh_cn: 感谢您为我们提供庇护——就连艾森丛林的精灵也承认您的权威。能终于亲眼见到您，是我的莫大荣幸。

source: And you as well, friend Konrad. I have not seen you since you were very young, shortly after the deaths... of your brothers. From what I hear of your actions, Delfador would be proud of the king you are becoming.
he: וגם לי, ידידי קונרד. לא ראיתי אותך מאז שהיית צעיר מאוד, זמן קצר לאחר מותם... של אחיך. ממה שאני שומע על מעשיך, דלפדור היה גאה במלך שאתה נעשה.
hu: Csakúgy, mint veled, Konrád barátom. Nem láttalak egészen fiatal korod óta, röviddel a testvéreid halála után... Abból, amit a tetteidről hallok, Delfador büszke lenne arra a királyra, akivé válsz.
zh_cn: 我也深感荣幸，科纳德吾友。自你年幼时——就在你兄弟亡故后不久——我便再未见过你。就我听闻的你的作为来看，德法多会为你正在成长为的国王感到骄傲。

source: But this is no idle visit of reminiscence, for I bring word from Lintanir Forest. Your mentor called upon the advice of the elvish sages some weeks ago, Konrad.
he: אך אין זה ביקור סרק של הֶעֱלָאַת זיכרונות, שכן אני מביא דבר מיער לינתניר. רבך ביקש את עצתם של חכמי האלפים לפני כמה שבועות, קונרד.
hu: De ez nem csak egy üres, emlékeket felidéző ​​látogatás a részemről, hiszen híreket hozok Lintanir-erdőjéből. Mentorod néhány héttel ezelőtt a tünde bölcsek tanácsát kérte, Konrád.
zh_cn: 但此行并非闲来叙旧，因为我从林塔尼尔森林带来了消息。科纳德，你的导师数周前曾向精灵贤者们征询建议。

source: Delfador, the strands of prophecy are moving — you know she of whom I speak. May we take a moment in private?
he: דלפדור, חוטי הנבואה נעים — אתה יודע במי אני מדבר. הנוכל לייחד רגע ביחידות?
hu: Delfador, a jóslat fonalai mozgásban vannak — tudod, ő az, akiről beszélek. Szánhatnánk egy percet négyszemközt?
zh_cn: 德法多，预言的丝线正在牵动——你知道我说的是谁。我们可否私下稍谈片刻？

source: Then it shall be done. I depart for the Heart Mountains at once.
he: אם כן ייעשה הדבר. אני יוצא מיד להרי הלב.
zh_cn: 那么，此事就这么定了。我即刻动身前往心之山脉。

source: You’re leaving just like that? We’ve hardly had a moment of peace together since the Aethenwood!
he: אתה עוזב סתם כך? בקושי היה לנו רגע של שלווה יחד מאז את'נוואד!
zh_cn: 您就这么走了？自艾森丛林以来，我们几乎没能一起享受过片刻安宁！

source: I am afraid so, Konrad. An urgent matter has come up that demands my attention. It is something you need not concern yourself with just yet.
he: חוששני שכן, קונרד. עלה עניין דחוף הדורש את תשומת ליבי. זה משהו שאינך צריך להטריד את עצמך בו עדיין.
zh_cn: 恐怕是的，科纳德。出了一件紧急要事，需要我亲自处理。此事你眼下还不必操心。

source: Gone! And with hardly a word. What’s this quest about, Kalenz?
he: נעלם! וכמעט בלי מילה. על מה המסע הזה, קאלנז?
zh_cn: 走了！几乎连一句话也没留下。卡雷兹，这趟任务究竟是为了什么？

source: Who are you, stranger? Your ears are forked, but I don’t recognize you from the Aethenwood — even your clothes look foreign. Friend or foe?
he: מי אתה, זר? אוזניך מחודדות, אך איני מזהה אותך מאת'נוואד — אפילו בגדיך נראים זרים. ידיד או אויב?
hu: Ki vagy, idegen? Villás a füled, de nem ismerlek fel az Aethen-erdőből — még a ruháid is idegennek tűnnek. Barát vagy vagy ellenség?
zh_cn: 你是谁，陌生人？你的耳朵是尖的，可我在艾森丛林里没见过你——就连你的衣着也透着异乡气。是敌是友？

source: Friend, Konrad. I am Kalenz, eldest in the Lintanir and High Lord of all elves. Greetings.
he: ידיד, קונרד. אני קאלנז, זקן לינתניר והלורד העליון של כל האלפים. ברכות.
hu: Barát, Konrád. Kalenz vagyok, a Lintanir legidősebb tagja és minden tünde főura. Üdvözlet néked.
zh_cn: 是友，科纳德。我是卡雷兹，林塔尼尔最年长者，全体精灵的最高领主。谨致问候。

source: Thank you for offering us asylum — even the elves of the Aethenwood recognize your authority. I am sorry for the price they paid. It’s a high honor to finally meet you in person.
he: תודה שהצעת לנו מקלט — אפילו אלפי את'נוואד מכירים בסמכותך. צר לי על המחיר ששילמו. זה כבוד גדול לפגוש אותך סוף-סוף פנים אל פנים.
hu: Köszönjük, hogy menedéket kínáltál nekünk — még Aethen-erdő tündéi is elismerik a hatalmadat. Sajnálom az árat, amit ezért fizettek. Nagy megtiszteltetés végre személyesen is találkozni veled.
zh_cn: 感谢您为我们提供庇护——就连艾森丛林的精灵也承认您的权威。他们为此付出的代价，我深感歉疚。能终于亲自见到您，是我的莫大荣幸。

source: And you as well, friend Konrad. I have not seen you since you were very young, shortly after the deaths of your brothers. From what I hear of your actions, you should be proud of the king you are becoming.
he: וגם לי, ידידי קונרד. לא ראיתי אותך מאז שהיית צעיר מאוד, זמן קצר לאחר מות אחיך. ממה שאני שומע על מעשיך, ראוי שתהיה גאה במלך שאתה נעשה.
hu: Szintúgy téged is, Konrad barátom. Nagyon fiatal korod óta nem láttalak, ez röviddel a testvéreid halála után volt. Abból, amit a tetteidről hallok, büszke lehetsz arra a királyra, akivé válsz.
zh_cn: 我也深感荣幸，科纳德吾友。自你年幼时——就在你兄弟亡故后不久——我便再未见过你。据我所闻你的作为，你应当为自己正在成为的国王而自豪。

source: But this is no idle visit of reminiscence, for I bring grim news. The city of Elensefar — that which was defended so staunchly by your mentor Delfador and Lord Maddock — has been conquered.
he: אך אין זה ביקור סרק של הֶעֱלָאַת זיכרונות, שכן אני מביא בשורות קשות. העיר אלנספאר — זו שהוגנה בעקשנות כה רבה בידי רבך דלפדור והלורד מאדוק — נכבשה.
hu: De ez nem csak egy üres emlékfelidéző ​​látogatás, mert szomorú hírt hozok. Elensefar városát — amelyet mentorod, Delfador és Lord Maddock olyan rendíthetetlenül védett — meghódították.
zh_cn: 但此行并非闲来叙旧，因为我带来了噩耗。埃仁撒伐城——那座由你的导师德法多与马多克领主曾如此顽强守卫的城市——已经陷落。

source: No! Has Delfador been taken prisoner? Is he hurt? We must march at once to his aid!
he: לא! האם דלפדור נלקח בשבי? האם נפצע? עלינו לצעוד מיד לעזרתו!
hu: Nee! Delfadort bebörtönözték? Megsérült? Azonnal a segítségére kell vonulnunk!
zh_cn: 不！德法多被俘了吗？他受伤了吗？我们必须立刻进军救他！

source: Your mentor is alive and well, Konrad. He could not rejoin you here today, but he left you a brief message. Ahem...
he: רבך חי ובריא, קונרד. הוא לא יכול היה לשוב אליך היום, אך הוא השאיר לך מסר קצר. אהם...
hu: A mentorod él és virul, Konrád. Ma nem tudott újra csatlakozni hozzád, de hagyott neked egy rövid üzenetet. Khm...
zh_cn: 你的导师安然无恙，科纳德。他今日无法在此与你会合，但给你留了一则简短口信。咳咳……

source: I depart for the Heart Mountains at once, Konrad. An urgent matter has come up that demands my attention. It is something you need not concern yourself with just yet.
he: אני יוצא מיד להרי הלב, קונרד. עלה עניין דחוף הדורש את תשומת ליבי. זה משהו שאינך צריך להטריד את עצמך בו עדיין.
hu: Azonnal indulok a Szív-hegységbe, Konrád. Egy sürgős ügy merült fel, ami az azonnali figyelmemet követeli. Egyelőre nem kell ezzel foglalkoznod.
zh_cn: 我即刻动身前往心之山脉，科纳德。有件紧急事务亟需我去处理。此事你暂且无须挂怀。

source: That’s it? We’ve hardly had a moment of peace together since the Aethenwood, and this is all he has to say. Kalenz, what is this quest about?
he: זהו זה? בקושי היה לנו רגע של שלווה יחד מאז את'נוואד, וזה כל מה שיש לו לומר. קאלנז, על מה המסע הזה?
hu: Ennyi? Aethen-erdő óta alig volt egy békés pillanatunk együtt és csak ennyit tud mondani? Kalenz, miről szól ez a küldetés?
zh_cn: 就这些？自从离开艾森丛林以来，我们几乎没一起享受过片刻安宁，而这就是他全部要说的话。卡雷兹，这究竟是什么任务？

source: Delfador is your guardian, and I shall respect his wish for silence on the matter. But in his absence, I shall be glad to accompany you on your travels.
he: דלפדור הוא אפוטרופסך, ואכבד את רצונו לשתוק בעניין. אך בהיעדרו אשמח להתלוות אליך במסעותיך.
hu: Delfador a gyámod és én tiszteletben fogom tartani azt a kívánságát, hogy hallgassak ebben az ügyben. De távollétében szívesen elkísérlek utazásaidra.
zh_cn: 德法多是你的守护者，我会尊重他对此事保持缄默的意愿。但他不在时，我很乐意伴你踏上旅途。

source: Together we must continue the work that you and he already began — brightening hearts, kindling hope, and freeing still more of your kind from their oppressive queen.
he: יחדיו עלינו להמשיך את המלאכה שהוא ואתה כבר התחלתם — להאיר לבבות, להצית תקווה, ולשחרר עוד ועוד מבני עמך ממלכתם המדכאת.
hu: Együtt kell folytatnunk a munkát, amit te és ő már elkezdtetek — felvidítani a szíveket, reményt gyújtani és még több fajtádbélit megszabadítani elnyomó királynőjüktől.
zh_cn: 我们必须共同继续你与他早已开启的事业——点亮人心，点燃希望，并让你更多的同胞摆脱那位压迫他们的女王。

source: Messenger
he: שליח
hu: Hírnök
zh_cn: 信使

source: Fsss... crackle crackle hiss!
he: פסססס... פצפוץ פצפוץ שששש!
zh_cn: 嘶嘶……噼啪噼啪嘶——！

source: A message from Delfador. He has found the Sceptre of Fire!
he: הודעה מדלפדור. הוא מצא את שרביט האש!
hu: Üzenet Delfadortól. Megtalálta a Tűz jogarát!
zh_cn: 德法多传来消息。他找到了圣火权杖！

source: We must go at once! Once we hold the sceptre of my fathers; the symbol of the kings of Wesnoth, surely Asheviere can no longer hope to oppose us.
he: עלינו לצאת מיד! ברגע ששרביט אבותיי יהיה בידינו — סמלם של מלכי ווסנות' — ודאי לא תוכל אשווייר לקוות עוד להתנגד לנו.
zh_cn: 我们必须立刻出发！一旦我们握有我列祖列宗的权杖——韦诺诸王的象征——艾什薇尔就再也不能指望与我们为敌了。

source: Indeed. Let us make haste, before some misfortune befalls it...
he: אכן. הבה נמהר, בטרם תבוא עליו איזו רעה...
zh_cn: 不错。我们得赶快，免得它横遭不测……

source: The Sceptre of Fire? I thought that was just a myth! This is the quest he’s been off doing so secretly?
he: שרביט האש? חשבתי שזו סתם אגדה! זה המסע שהוא יצא אליו בסתר כזה?
hu: A Tűz jogarát? Azt hittem az csak dajkamese! Ez az a küldetés, amely miatt olyan titokban távozott?
zh_cn: 圣火权杖？我还以为那只是传说！这就是他一直在暗中追寻的任务？

source: Indeed. Delfador will explain more once we three reunite. He is deep in the Heart Mountains to the northeast — you must go to him at once, Konrad.
he: אכן. דלפדור יסביר יותר ברגע ששלושתנו נתאחד. הוא עמוק בהרי הלב שבצפון-מזרח — עליך ללכת אליו מיד, קונרד.
hu: Valóban. Delfador majd többet elmagyaráz, mikor mi hárman újra találkozunk. Mélyen a Szív-hegységben van északkeleten — azonnal oda kell menned hozzá, Konrád.
zh_cn: 不错。等我们三人重聚，德法多会解释更多。他正在东北方心之山脉的深处——科纳德，你必须立刻去找他。

source: A message from Delfador! He has found the Sceptre of Fire!
he: הודעה מדלפדור! הוא מצא את שרביט האש!
hu: Üzenet Delfadortól. Megtalálta a Tűz jogarát!
zh_cn: 德法多传来消息！他找到了圣火权杖！

source: We must go at once! Once we hold the sceptre of my fathers; the symbol of the king of Wesnoth, surely Asheviere can no longer hope to oppose us.
he: עלינו לצאת מיד! ברגע ששרביט אבותיי יהיה בידינו — סמלו של מלך ווסנות' — ודאי לא תוכל אשווייר לקוות עוד להתנגד לנו.
zh_cn: 我们必须立刻出发！一旦我们握有我列祖列宗的权杖——韦诺诸王的象征——艾什薇尔就再也不能指望与我们为敌了。

source: A message from Delfador! He has found... the Sceptre of Fire?! I thought the Sceptre was just a myth! This is the quest he’s been off doing so secretly?
he: הודעה מדלפדור! הוא מצא את... שרביט האש?! חשבתי שהשרביט הוא סתם אגדה! זה המסע שהוא יצא אליו בסתר כזה?
hu: Üzenet Delfadortól. Megtalálta a ... Tűz jogarát?! Én eddig azt hittem, hogy az csak dajkamese! Ez az a küldetés, amely miatt olyan titokban távozott?
zh_cn: 德法多传来消息！他找到了……圣火权杖？！我还以为权杖只是传说！这就是他一直在暗中追寻的任务？

source: I suppose Delfador will explain more once we reunite. The message says he is deep in the Heart Mountains to the northeast — I must go to him at once.
he: אני מניח שדלפדור יסביר יותר ברגע שנתאחד. ההודעה אומרת שהוא עמוק בהרי הלב שבצפון-מזרח — עליי ללכת אליו מיד.
hu: Delfador majd vélhetően többet is elmond, mikor mi újra találkozunk. Mélyen a Szív-hegységben van északkeleten — azonnal oda kell menned hozzá, Konrád.
zh_cn: 我想等我们重聚后，德法多会解释更多。消息说他在东北方心之山脉的深处——我必须立刻去找他。

source: You already been paid for by da wizzard. Go on thru, softskin.
he: כבר שילמו בשבילך הקוסם. עבור, עור-רך.
hu: A varázsló már fizetett érted. Haladj tovább, simabőrű.
zh_cn: 法师已经替你付过钱咧。过去吧，软皮。

source: Any other time I would have insisted on stopping to help these poor people! But I’ve been instructed to meet with Delfador at once.
he: בכל זמן אחר הייתי מתעקש לעצור ולעזור לאנשים המסכנים האלה! אך נצטוויתי להיפגש עם דלפדור מיד.
hu: Bármikor máskor ragaszkodtam volna hozzá, hogy megálljak és segítsek ezeken a szegény embereken! De azt az utasítást kaptam, hogy azonnal találkozzak Delfadorral.
zh_cn: 若是别的时候，我一定会坚持停下来帮助这些可怜的人！但我奉命必须立刻去见德法多。

source: Delfador is just north of here. With so many orcs nearby, the Doors are closed to us. But I can still loop around to the west, north, then east, through the Caverns of Chaincolt.
he: דלפדור נמצא ממש מצפון לכאן. עם כל כך הרבה אורקים בסביבה, הדלתות סגורות בפנינו. אבל אני עדיין יכול לעקוף מערבה, צפונה ואז מזרחה, דרך מערות צ'ייקולט.
hu: Delfador innen északra van. Annyi ork van a közelben, hogy a törpök kapui zárva vannak előttünk. Ám még mindig tudok nyugatra, északra, majd keletre kerülni Chaincolt barlangjain keresztül.
zh_cn: 德法多就在此地北边。附近兽人太多，矮人之门对我们关闭了。但我还可以绕道西边，向北，再折向东，穿过锁链马洞窟。

source: There is no time to stop and fight — I must meet with Delfador and claim the Sceptre. He is deep within the Heart Mountains, somewhere to the northeast.
he: אין זמן לעצור ולהילחם — עליי להיפגש עם דלפדור ולקחת את השרביט. הוא עמוק בתוך הרי הלב, אי-שם בצפון-מזרח.
hu: Nincs időnk megállni és harcba bocsátkozni — Találkoznom kell Delfadorral és megszerezni a jogart. Ő mélyen a Szív-hegységben van, valahol észak-keleten.
zh_cn: 没时间停下来战斗了——我必须去见德法多并取得权杖。他正在东北方某处的心之山脉深处。

source: Crossin’ through Stoneskin ford? Dat’ll be $ford_cost gold for passage, whelp.
he: עובר דרך מעבר עור-אבן? זה יעלה $ford_cost זהב על המעבר, גור.
hu: Átkelnél a Kőbőr gázlón? $ford_cost aranyba fog kerülni az átkelés, kölyök.
zh_cn: 想过石皮渡口？过路费得 $ford_cost 金币，小崽子。

source: Clan Stoneskin is an ally of the crown. Let me by or face the consequences.
he: שבט עור-אבן הוא בעל ברית של הכתר. תן לי לעבור או שא בתוצאות.
hu: A Kőbőr klán a korona szövetségese. Engedjetek utamra, vagy számoljatok a következményekkel.
zh_cn: 石皮氏族是王室的盟友。让我过去，否则后果自负。

source: Das right, miss princess. An bein’ our allies, I’m sure you wooden mind donatin’ dem $ford_cost gold pieces.
he: נכון מאוד, גברת נסיכה. ובהיותנו בעלי בריתכם, אני בטוח שלא יהיה לך אכפת לתרום את $ford_cost מטבעות הזהב האלה.
hu: Igazz, hercegnő kisasszony. És mivel szövetségesek vónánk, biztosra merem venni, hogy a te faagyad $ford_cost aranyat adományoz nekünk.
zh_cn: 没错，公主小姐。既然你们是俺们的盟友，俺想你不会介意捐上这 $ford_cost 金币吧。

source: Good news or bad news, Mirya. Are we too late?
he: חדשות טובות או רעות, מיריה. האם איחרנו?
hu: Jó hír vagy rossz hír, Mirya. El vagyunk már késve?

source: They definitely have a lead on the Sceptre — of that I’m certain, Your Highness. But your “cousin” has only just arrived. They can’t yet have reached it.
he: בהחלט יש להם קצה חוט לשרביט — בזה אני בטוחה, הוד מעלתך. אך "בן דודך" רק זה עתה הגיע. הם לא יכלו עדיין להגיע אליו.
hu: Határozottan előnyben vannak a jogarral kapcsolatban, ebben biztos vagyok, Felség. De az „unokatestvére” csak most érkezett meg. Még nem érhették el.

source: Then there’s still a chance. Double-quick, men!
he: אם כן עוד יש סיכוי. בכפול מהירות, אנשים!
hu: Akkor még van esély. Szaporán, emberek, kétszer annyira, mint eddig!
zh_cn: 那就还有机会。快步前进，士兵们！

source: It is good that you have chosen to help us, Li’sar. But as we approach Weldyn, will your decision hold? You would do well to learn the lesson on loyalty that your mother did not.
he: טוב שבחרת לעזור לנו, לי'סאר. אך ככל שנתקרב לוולדין, האם החלטתך תעמוד? מוטב שתלמדי את השיעור על נאמנות שאימך לא למדה.
hu: Jó, hogy úgy döntöttél, segítesz nekünk, Li’sar. De ahogy közeledünk Weldynhez, vajon tartani fogod magad a döntésedhez? Jól lenne, ha megtanulnád a hűség leckéjét, amit anyád nem tanult meg.
zh_cn: 你能选择帮助我们，这很好，莉莎。但当我们逼近维尔帝时，你的决心还能坚定吗？你最好学会你母亲未曾学会的忠诚一课。

source: I am not a fool. I fought you because I believed it was best for Wesnoth. Now I fight my mother for the same reason.
he: אינני טיפשה. נלחמתי בכם משום שהאמנתי שכך מוטב לווסנות'. עכשיו אני נלחמת באימי מאותה סיבה.
hu: Nem vagyok bolond. Azért harcoltam ellened, mert hittem, hogy ez a legjobb Wesnothnak. Most ugyanezen okból harcolok az anyám ellen is.
zh_cn: 我不是傻瓜。我曾与你们对战，因为我相信那对韦诺最有利。如今我反抗母亲，也是出于同样的理由。

source: Indeed...
he: אכן...
hu: Kétségtelen...
zh_cn: 确实……

source: Listen, you whose eyes are fair but hide a vacuum, do you think I do not know what power can do to one’s soul? What evils a person is capable of when truth and righteousness are but scrolls that can be rewritten when a queen grows tired of them?
he: הקשב, אתה שעיניך יפות אך מסתירות חלל ריק — האם אתה חושב שאיני יודעת מה כוח יכול לעולל לנפשו של אדם? אילו רשעויות מסוגל אדם לעשות כשאמת וצדק אינם אלא מגילות שאפשר לכתוב מחדש כשמלכה נלאית מהן?
hu: Ide figyelj, te, akinek a szemed szép, de ürességet rejt, azt hiszed, nem tudom, mit tehet a hatalom az ember lelkével? Mire képes az ember, ha az igazságosság és a jog csak tekercseken létezik, amiket át lehet írni, ha egy királynő megunja őket?
zh_cn: 听着，你的眼睛很美，但却目中无人，你是不是认为我不知道拥有力量会把一个人的灵魂怎么样？你是不是认为我不知道一个人可以变得多么邪恶，当真相和正义不过只是一位女王感到厌倦之时就可以重写的卷轴的时候？
