Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Failed in part, but not in whole. While we gathered many low-quality weapons during our escape, much of our veterans’ equipment suffered serious damage. Repairing them may prove costly.
he: נכשלה בחלקה, אך לא כולה. אף שאספנו כלי נשק ירודים רבים במהלך בריחתנו, חלק גדול מציוד הוותיקים שלנו ניזוק קשות. תיקונו עלול להיות יקר.
hu: Részben kudarcot vallottunk, de nem teljesen. Bár a szökésünk során sok silány minőségű fegyvert gyűjtöttünk, veteránjaink felszerelésének nagy része súlyosan megrongálódott. Javításuk költségesnek bizonyulhat.
zh_cn: 那只是部分失败，并非全盘失败。虽然我们在逃亡途中捡到了许多劣质武器，但老兵们的装备大多严重受损。修理它们恐怕花费不菲。

source: Failed in part, but not in whole. My mind feels oddly sharp, but what of our trainees? I sense some magical malady upon them, sapping their intellect. Training more veterans may prove difficult.
he: נכשלה בחלקה, אך לא כולה. מוחי חד באופן מוזר, אך מה בדבר המתאמנים שלנו? אני חש בהם מין מחלה קסומה, השואבת את שכלם. אימון ותיקים נוספים עלול להתגלות כקשה.
hu: Részben kudarcot vallottunk, de nem teljesen. Furcsán éles az elmém, de mi a helyzet a kiképzettjeinkkel? Valami mágikus kórságot érzek rajtuk, ami elszívja az értelmüket. Több veterán kiképzése nehéznek bizonyulhat.
zh_cn: 那只是部分失败，并非全盘失败。我的头脑感觉异常敏锐，可我们的受训新兵呢？我感应到他们身上有种魔法恶疾，正在消磨他们的心智。要把更多人训练成老兵恐怕会很困难。

source: Failed in part, but not in whole. While thus far we have been fortunate enough to evade the lava, we are still lost deep underground, with the bulk of our stores and rations lost to flame.
he: נכשלה בחלקה, אך לא כולה. אף שעד כה התמזל מזלנו והתחמקנו מן הלבה, אנו עדיין אבודים עמוק מתחת לאדמה, ורוב מלאינו ומזוננו אבדו באש.
hu: Részben kudarcot vallottunk, de nem teljesen. Bár eddig szerencsénk volt megúszni a lávát, még mindig mélyen elvesztünk a föld alatt, készleteink és élelmünk nagy részét lángok emésztették fel.
zh_cn: 那只是部分失败，并非全盘失败。虽说我们迄今幸运地躲开了熔岩，但仍迷失在深深的地下，大部分补给和口粮都已被火焰吞噬。

source: Indeed, hunger and weakness already gnaw at my stomach. We must find a way to the surface soon, or these caves may yet prove our doom...
he: אכן, הרעב והחולשה כבר מכרסמים בבטני. עלינו למצוא דרך אל פני השטח בקרוב, אחרת המערות האלה עלולות עוד להיות סופנו...
hu: Sőt, mi több, az éhség és a legyengültség már emészti a gyomrom. Hamarosan meg kell találnunk a felszínre vezető utat, különben ezek a barlangok még a végzetünket okozhatják...
zh_cn: 的确，饥饿与虚弱已经在啃噬我的胃。我们必须尽快找到通往地面的路，否则这些洞穴仍可能成为我们的葬身之地……

source: Even worse, the bulk of our stores and rations have been lost to the lava! Hunger and weakness already gnaw at my stomach. We must find a way to the surface soon, or these caves may yet prove our doom...
he: וגרוע מכך, רוב מלאינו ומזוננו אבדו ללבה! הרעב והחולשה כבר מכרסמים בבטני. עלינו למצוא דרך אל פני השטח בקרוב, אחרת המערות האלה עלולות עוד להיות סופנו...
hu: S ami még rosszabb, készleteink és élelmünk nagy részét elnyelte a láva! Az éhség és a gyengeség már a gyomromat marja belülről. Hamarosan találnunk kell egy a felszínre vezető utat, különben ezek a barlangok a végzetünket jelenthetik...
zh_cn: 更糟的是，我们的大部分补给和口粮都已被熔岩吞没！饥饿与虚弱已经在啃噬我的胃。我们必须尽快找到通往地面的路，否则这些洞穴仍可能成为我们的葬身之地……

source: scenario name^The Swamp of Dread
he: ביצת האימה
hu: A rettegés mocsara
zh_cn: 恐惧沼泽

source: Konrad, Delfador, and their army wandered for days, lost in lonely corridors and abandoned tunnels under the trackless mountains. What few foodstuffs had been salvaged from the lava dwindled, then vanished entirely. For the first time Konrad saw signs of fatigue in the old wizard’s normally inscrutable face.
he: קונרד, דלפדור וצבאם שוטטו ימים רבים, אבודים במסדרונות בודדים ובמנהרות נטושות תחת ההרים הבלתי-נודעים. מעט המזון שניצל מן הלבה הידלדל, ואז נעלם כליל. לראשונה ראה קונרד סימני עייפות בפניו הבלתי-קריאים בדרך כלל של הקוסם הזקן.
hu: Konrad, Delfador és serege napokig bolyongott, elveszve elhagyatott folyosókban és alagutakban a roppant hegyek alatt. Az a kevés élelmiszer, amit a lávából kimentettek, megfogyatkozott, majd teljesen elfogyott. Konrád most először látta a fáradtság jeleit az öreg varázsló általában kifürkészhetetlen arcán.
zh_cn: 科纳德、德法多和他们的军队在茫茫群山下荒僻的走廊与废弃隧道中迷失了方向，游荡了数日。从熔岩中抢救出的少许粮食日渐减少，最终彻底耗尽。有生以来，科纳德第一次在老巫师通常高深莫测的表情里看到了疲惫。

source: Finally, weakened and battered by their ordeal, the exhausted rebels emerged into an unknown valley...
he: לבסוף, מוחלשים וחבולים ממסכתם, יצאו המורדים המותשים אל עמק לא-מוכר...
hu: Végül, megpróbáltatásaiktól legyengülve és megtépázva, a kimerült lázadók egy ismeretlen völgybe érkeztek...
zh_cn: 终于，饱受磨难、虚弱不堪的反抗军筋疲力尽地来到了一片未知的山谷……

source: Oh, my old bones! Long has it been since I exerted myself so, especially on an empty stomach. We were most fortunate we have at last found our way to the surface.
he: הו, עצמותיי הזקנות! זמן רב חלף מאז שמאמצתי את עצמי כך, ובייחוד על בטן ריקה. התמזל מזלנו מאוד שסוף-סוף מצאנו את דרכנו אל פני השטח.
hu: Uhh, öreg csontjaim! Régóta nem erőltettem meg magam ennyire, főleg üres gyomorral. Nagy szerencsénk volt, hogy végre megtaláltuk a kiutat a felszínre.
zh_cn: 哎呀，我这把老骨头！我许久没有如此耗费气力了，尤其是在空着肚子的时候。我们真是万幸，终于找到了通往地面的路。

source: But what matters is that you are alive, Konrad, and that we have escaped the caves and found daylight again. And with both Li’sar and the Sceptre in our hands!
he: אך מה שחשוב הוא שאתה חי, קונרד, ושנמלטנו מן המערות ומצאנו שוב את אור היום. ועם לי'סאר וגם השרביט בידינו!
hu: De az a fontos, hogy élsz, Konrád, és hogy kiszabadultunk a barlangokból, és újra napvilágra bukkantunk. Ráadásul Li'sarral és a jogarral a kezünkben!
zh_cn: 但重要的是你还活着，科纳德，我们逃出了洞穴，重见天日。而且莉莎和权杖都在我们手中！

source: But what matters is that you are alive, Konrad, and that we have escaped the caves and found daylight again. And although Li’sar has escaped us, at least we still have the Sceptre in our hands.
he: אך מה שחשוב הוא שאתה חי, קונרד, ושנמלטנו מן המערות ומצאנו שוב את אור היום. ואף שלי'סאר נמלטה מאיתנו, לפחות השרביט עדיין בידינו.
hu: De az a fontos, hogy élsz, Konrád, és hogy kiszabadultunk a barlangokból, és újra napvilágra bukkantunk. S, habár Li'sar elmenekült, legalább a jogar a kezünkben van.
zh_cn: 但重要的是你还活着，科纳德，我们逃出了洞穴，重见天日。尽管莉莎从我们手中逃脱了，至少我们仍持有权杖。

source: But what matters is that you are alive, Konrad, and that we have escaped the caves and found daylight again. And we have the Sceptre as well! Despite our difficulties, our quest has been a success.
he: אך מה שחשוב הוא שאתה חי, קונרד, ושנמלטנו מן המערות ומצאנו שוב את אור היום. וגם השרביט בידינו! למרות הקשיים, משימתנו הצליחה.
hu: De az a fontos, hogy élsz, Konrád, és hogy kiszabadultunk a barlangokból, és újra napvilágra bukkantunk. És megvan a jogar is! A nehézségek ellenére a küldetésünk sikeres volt.
zh_cn: 但重要的是你还活着，科纳德，我们逃出了洞穴，重见天日。而且我们还拿到了权杖！尽管困难重重，我们的任务还是成功了。

source: But what matters is that you are alive, Konrad, and that we have escaped the caves and found daylight again. If only we had the Sceptre with us... it is surely now buried beyond all hope of reclamation.
he: אך מה שחשוב הוא שאתה חי, קונרד, ושנמלטנו מן המערות ומצאנו שוב את אור היום. לו רק היה השרביט איתנו... הוא ודאי קבור עתה מעבר לכל תקווה של השבה.
hu: De az a fontos, hogy élsz, Konrád, és hogy kiszabadultunk a barlangokból, és újra napvilágra bukkantunk. Bárcsak nálunk lenne a jogar... minden bizonnyal eltemetődött és nincs remény a visszaszerzésére.
zh_cn: 但重要的是你还活着，科纳德，我们逃出了洞穴，重见天日。要是权杖还在我们身边就好了……它如今肯定已被深埋，再也无望寻回了。

source: Yes, but look! We are not the only army to have escaped the caves!
he: כן, אבל הבט! איננו הצבא היחיד שנמלט מן המערות!
hu: Igen, de nézd! Nem mi vagyunk az egyetlen hadsereg, amely megszökött a barlangokból!
zh_cn: 是啊，可你看！逃出洞穴的军队可不只有我们！

source: My expeditionary company! Or at least a small fragment of it, with a precious few survivors. And fighting many undead?!
he: פלוגת המשלחת שלי! או לפחות שבריר קטן ממנה, עם ניצולים מעטים ויקרים. ונלחמים באל-מתים רבים?!
hu: Az expedíciós századom! Vagy legalábbis egy kis töredéke, néhány értékes túlélővel ... akik épp élőhalottakkal harcolnak?!
zh_cn: 我的远征连队！或者说，至少是它的一小部分残部，只剩寥寥无几的幸存者。而且还在与众多亡灵作战？！

source: That’s a grim look, but even embattled they’re more than a match for your rebels, Konrad, weakened and gold-deprived as you are from your long days underground.
he: זה מראה קודר, אבל גם כשהם לחוצים הם יותר מיריב לך ולמורדיך, קונרד — מוחלשים ודלי-זהב כפי שאתם מימיכם הארוכים מתחת לאדמה.
hu: Szörnyű látvány, de még ostromlott helyzetben is több mint összemérhetők a lázadóiddal, Konrád, akit meggyengített és aranyától megfosztott a hosszú földalatt töltött napok.
zh_cn: 这局面确实严峻，但即便身陷重围，他们也足以匹敌你的反抗军，科纳德，你们在地下困了这么多天，早已又虚弱又缺军饷。

source: Keep moving. Don’t get pinned. I know this looks bad, but there is no choice but to fight! Fight, fight or die!
he: המשיכו לזוז. אל תיתפסו. אני יודעת שזה נראה רע, אבל אין ברירה אלא להילחם! הילחמו, הילחמו או מותו!
hu: Gyerünk, mozgás. Ne cövekeljetek le. Tudom, hogy ez gonosznak tűnik, de nincs más választás, mint harcolni! Harcolni, harcolni vagy meghalni!
zh_cn: 继续前进。别被缠住。我知道形势不妙，但除了战斗别无选择！战斗，战斗，否则就是死！

source: Even if others have escaped the lava elsewhere, we’ve no chance of finding them unless we can first evade these undead!
he: גם אם אחרים נמלטו מן הלבה במקום אחר, אין לנו סיכוי למצוא אותם אלא אם נצליח תחילה להתחמק מן האל-מתים האלה!
hu: Még ha mások el is menekültek a láva elől, esélyünk sincs megtalálni őket, hacsak előbb nem lépünk le ezek elől az élőholttak elől!
zh_cn: 就算还有其他人从别处逃出了熔岩，我们也得先避开这些亡灵，否则根本找不到他们！

source: I shouldn’t be surprised that some part of your army has survived, princess; you surely trained them well.
he: אין לי להיות מופתע שחלק מצבאך שרד, נסיכה; ודאי אימנת אותם היטב.
hu: Nem vagyok meglepve, hogy a sereged egy része túlélte, hercegnő. Biztosan jól kiképezted őket.
zh_cn: 公主，你的军队还有一部分幸存下来，我本不该感到意外；你肯定把他们训练得很好。

source: But from what I can see, they stand both outnumbered and surrounded. If we keep our distance the soldiers may not notice us, and will surely perish at the hands of the zombies!
he: אך ממה שאני רואה, הם גם נחותים במספר וגם מכותרים. אם נשמור מרחק אולי החיילים לא יבחינו בנו, ובוודאי יספו בידי הזומבים!
hu: De ahogy látom, számbeli hátrányban vannak és körülvették őket. Ha távolságot tartunk, a katonák talán nem vesznek észre minket, és biztosan elpusztulnak a zombik kezétől!
zh_cn: 但依我所见，他们既寡不敌众，又身陷重围。如果我们保持距离，那些士兵也许不会注意到我们，他们肯定会死在僵尸手中！

source: On the other hand... you are right that we ourselves are weakened from long days of hunger and travel, and these undead will only become stronger with the addition of the bodies of the royal soldiers — I see many fresh corpses among their numbers already.
he: מצד שני... את צודקת שאנחנו עצמנו מוחלשים מימים ארוכים של רעב ומסע, והאל-מתים האלה רק יתחזקו בתוספת גופותיהם של חיילי המלוכה — אני כבר רואה גופות טריות רבות בשורותיהם.
hu: Másrészt... igazad van abban, hogy mi magunk is legyengültünk a hosszú éhségtől és utazástól, és ezek az élőholtak csak erősebbek lesznek a királyi katonák holttesteivel együtt ... már sok friss holttestet látok közöttük.
zh_cn: 另一方面……您说得对，我们自己也被多日的饥饿与跋涉拖得虚弱不堪，而这些亡灵一旦增添王室士兵的尸体，只会变得更强——我已经看到他们队伍里有许多刚死不久的尸体了。

source: I have seen firsthand the dangers of the spawn of Asheviere, Konrad, and I have learned the harm that comes from lending ear to their lies. This may be our only chance to vanquish these soldiers and still keep our prisoner! I think it best that we ensure their defeat first, and only afterwards give thought to our escape.
he: ראיתי במו עיניי את הסכנות שביצירי אשווייר, קונרד, ולמדתי את הנזק הנגרם מהטיית אוזן לשקריהם. ייתכן שזו ההזדמנות היחידה שלנו להכריע את החיילים האלה ועדיין לשמור על שבויתנו! אני חושב שמוטב שנבטיח תחילה את תבוסתם, ורק לאחר מכן נחשוב על בריחתנו.
hu: Első kézből láttam Asheviere utódainak veszélyeit, Konrád és megtanultam, milyen kárt okozhat, ha meghallgatjuk a hazugságaikat. Ez lehet az egyetlen esélyünk, hogy legyőzzük ezeket a katonákat, és közben foglyunkat se veszítsük! Azt hiszem, a legjobb, ha először az ő vereségüket biztosítjuk és csak utána gondolunk a szökésünkre.
zh_cn: 科纳德，我亲眼见识过艾什薇尔的血脉有多危险，也领教过听信他们谎言会带来何等祸害。这也许是我们既能击溃这些士兵、又能保住俘虏的唯一机会！我认为最好先确保击败他们，然后再考虑脱身。

source: Maybe... but no food, no shelter, little gold...
he: אולי... אבל אין אוכל, אין מחסה, מעט זהב...
hu: Talán... de nincs élelem, nincs menedék, kevés az arany...
zh_cn: 也许吧……但没有食物，没有栖身之处，金币也少得可怜……

source: I have no love for the villains who tried to take my life, but neither am I willing to doom my comrades just to spite them. That is how Asheviere fights; more invested in the death of enemies than the life of friends — or daughters. Did you yourself not tell me <i>“be forgiving, be wise, be kind”</i>?
he: אין בי חיבה לנבלים שניסו ליטול את חיי, אך גם אינני מוכן לגזור אבדון על חבריי רק כדי להתעלל בהם. כך אשווייר נלחמת; מושקעת יותר במות אויביה מאשר בחיי ידידיה — או בתה. האם לא אתה עצמך אמרת לי <i>״היה סלחן, היה חכם, היה טוב לב״</i>?
hu: Nem szeretem azokat a gonosztevőket, akik megpróbálják elvenni az életemet, de a bajtársaimat sem vagyok hajlandó halálra ítélni csak azért, hogy bosszantsam őket. Így harcol Asheviere; jobban elkötelezett az ellenségek halála iránt, mint a barátai — vagy a lányai — élete iránt. Nem te magad mondtad nekem, hogy „légy megbocsátó, légy bölcs, légy kedves”?
zh_cn: 我对那些曾想取我性命的恶棍毫无好感，但我也绝不愿为了报复他们而害死自己的战友。艾什薇尔就是那样打仗的；她更在意敌人的死亡，而非朋友——或女儿——的性命。难道您自己不曾对我说过<i>“要宽容，要明智，要仁慈”</i>吗？

source: Unless all the living stand together against the dead, I fear things shall end badly for us all — and from her palace safe in Weldyn, Asheviere will laugh.
he: אם לא יעמדו כל החיים יחד נגד המתים, אני חושש שהדברים ייגמרו רע לכולנו — ומארמונה הבטוח בוולדין, אשווייר תצחק.
hu: Hacsak az élők nem fognak össze a holtak ellen, attól tartok, mindannyiunk számára rosszul végződik a dolog — és Asheviere a weldyni palotája biztonságából fog nevetni.
zh_cn: 除非所有生者团结一致对抗亡者，否则我怕我们所有人都不会有好下场——而艾什薇尔会安稳地坐在维尔帝的宫殿里大笑。

source: No. Li’sar, my cousin and prisoner, I offer you a trade. We shall make ourselves known to your army, and you will command them to ally with us against the undead. In return, once this place is cleansed, they will be free to leave.
he: לא. לי'סאר, בת-דודתי ושבויתי, אני מציע לך עסקה. נחשוף את עצמנו בפני צבאך, ואת תצווי עליהם לכרות איתנו ברית נגד האל-מתים. בתמורה, ברגע שהמקום הזה יטוהר, הם יהיו חופשיים ללכת.
hu: Nem. Li’sar, unokatestvérem és foglyom, üzletet ajánlok neked. Felfedjük magunkat a seregednek és te megparancsolod nekik, hogy szövetkezzenek velünk az élőholtak ellen. Cserébe, amint ezt a helyet megtisztítottuk, szabadon távozhatnak.
zh_cn: 不。莉莎，我的表姐，也是我的俘虏，我向你提一笔交易。我们会向你的军队表明身份，你则命令他们与我们结盟，共同对抗亡灵。作为回报，等此地被肃清之后，他们可以自由离开。

source: Perhaps. And I would be free to leave along with them?
he: אולי. והאם אני אהיה חופשייה ללכת איתם?
hu: Talán. És én szabadon távozhatnék velük?
zh_cn: 也许吧。那我也能和他们一起自由离开吗？

source: This is not a negotiation. You are my prisoner and at my mercy, and I still mean to ransom you back to your mother in exchange for her abdication.
he: זה אינו משא ומתן. את שבויתי ונתונה לחסדיי, ואני עדיין מתכוון לפדות אותך בחזרה לאמך תמורת הסתלקותה מן הכס.
hu: Ez nem egy alku. A foglyom vagy és az én kegyelmemtől függsz, és még mindig váltságdíjként akarlak felhasználni anyádnak a lemondásáért cserébe.
zh_cn: 这不是谈判。你是我的俘虏，任我处置；我仍打算把你交还给你母亲，以换取她退位。

source: Do not be a fool; neither we nor your soldiers can prevail alone. And if we fall to the undead, you will surely perish with us. Choose: will you command your allies to aid us, or are we all to fight and bleed and die until our bodies cold are buried under crimson snow?
he: אל תהיי טיפשה; לא אנחנו ולא חייליך יכולים לגבור לבד. ואם ניפול בידי האל-מתים, תספי איתנו בוודאי. בחרי: התצווי על בעלי בריתך לסייע לנו, או שכולנו נילחם וניזוב דם ונמות עד שגופותינו הקרות ייקברו תחת שלג ארגמן?
hu: Ne légy bolond; sem mi, sem a katonáid nem győzhetünk egyedül. És ha az élőhalottak kezei közé kerülünk, velünk együtt biztosan elpusztulsz. Válassz: megparancsolod a szövetségeseidnek, hogy segítsenek nekünk, vagy mindenki harcoljon mindenki ellen, ontsuk a vérünket és haljunk meg, amíg hideg testünket a vértől bíborvörös hó be nem temeti?
zh_cn: 别犯傻；我们和你的士兵都无法独自取胜。如果我们败给亡灵，你也必定会和我们一同丧命。选择吧：你是要命令你的部下支援我们，还是让我们全都战斗、流血、死去，直到冰冷的尸身被埋在猩红之雪下？

source: I’m not excited to join forces with the enemy, but neither do I want to watch my friends and comrades lose a hopeless battle on two fronts. I agree to your deal. I’ll remain prisoner while my soldiers fight as your allies.
he: אינני מתלהבת מלאחד כוחות עם האויב, אך גם אינני רוצה לראות את חבריי ואת עמיתיי מפסידים בקרב חסר תקווה בשתי חזיתות. אני מסכימה לעסקה שלך. אישאר שבויה בעוד חייליי נלחמים כבעלי בריתך.
hu: Nem lelkesedem az ellenséggel való együttműködésért, de azt sem akarom végignézni, ahogy a barátaim és bajtársaim két fronton veszítenek egy reménytelen csatában. Megállapodtunk. Fogoly maradok, míg a katonáim a szövetségeseidként harcolnak.
zh_cn: 我并不乐意与敌人联手，但也不愿看着我的朋友和战友在两条战线上输掉一场毫无希望的仗。我同意你的交易。我会继续当俘虏，而我的士兵会作为你们的盟友作战。

source: But once these undead are finished, there will be no leaving peacefully. Prisoner or not, this battlefield still has loyalists ready to fight for their queen — and you and I have a score to settle.
he: אך ברגע שהאל-מתים האלה ייגמרו, לא תהיה עזיבה בשלום. שבויה או לא, בשדה הקרב הזה עדיין יש נאמנים מוכנים להילחם למען מלכתם — ולי ולך יש חשבון לסגור.
hu: De ha ezeknek az élőholtaknak végük, nem lesz békés távozás. Fogoly vagyok vagy sem, ezen a csatatéren még mindig vannak hűséges híveim, akik készen állnak harcolni a királynőjükért és neked és nekem rendeznünk kell a számlát.
zh_cn: 但等这些亡灵被消灭之后，就别想和平离开了。无论我是不是俘虏，这片战场上仍有忠于女王的将士准备为她而战——而我和你之间也还有一笔账要算。

source: So, the princess has survived — and she has the Sceptre of Fire! I shouldn’t be surprised; villains often seem hard to finish off, don’t they?
he: אז הנסיכה שרדה — ושרביט האש בידיה! אין לי להיות מופתע; נראה שקשה לחסל נבלים, לא?
hu: Szóval, a hercegnő túlélte — és nála van a Tűz jogara! Nem vagyok meglepve, a gonosztevőket gyakran nehéz kiirtani, nem igaz?
zh_cn: 这么说，公主活下来了——而且还拿到了圣火权杖！我本不该惊讶；恶棍似乎总是很难被彻底干掉，不是吗？

source: And what’s more, she is fighting a great horde of undead! If we keep our distance she may not notice us, and will surely perish at the hands of the zombies!
he: ויתרה מזו, היא נלחמת בהמון עצום של אל-מתים! אם נשמור מרחק אולי היא לא תבחין בנו, ובוודאי תספה בידי הזומבים!
hu: Ráadásul egy hatalmas élőhalott hordával küzd! Ha távol tartjuk magunkat, lehet, hogy észre sem vesz minket és biztosan elpusztul a zombik kezétől!
zh_cn: 而且，她还在和一大群亡灵作战！如果我们保持距离，她也许不会发现我们，那她肯定会死在僵尸手里！

source: So, the princess has survived after all. I shouldn’t be surprised; villains often seem hard to finish off, don’t they?
he: אז הנסיכה שרדה בכל זאת. אין לי להיות מופתע; נראה שקשה לחסל נבלים, לא?
hu: Szóval a hercegnő mégis túlélte. Nem vagyok meglepve, a gonosztevőket gyakran nehéz kivégezni, nem igaz?
zh_cn: 这么说，公主终究还是活下来了。我本不该惊讶；恶棍似乎总是很难被彻底干掉，不是吗？

source: On the other hand... we ourselves are weakened from long days of hunger and travel, and these undead will only become stronger with the addition of the bodies of Li’sar’s men — I see many fresh corpses among their numbers already.
he: מצד שני... אנחנו עצמנו מוחלשים מימים ארוכים של רעב ומסע, והאל-מתים האלה רק יתחזקו בתוספת גופותיהם של אנשי לי'סאר — אני כבר רואה גופות טריות רבות בשורותיהם.
hu: Másrészt... mi magunk is legyengültünk a hosszú éhezéstől és meneteléstől, és ezek az élőholtak csak erősebbek lesznek Li'sar embereinek holttesteivel — már sok friss holttestet látok közöttük.
zh_cn: 另一方面……我们自己也被多日的饥饿与跋涉拖得虚弱不堪，而这些亡灵一旦得到莉莎部下的尸体补充，只会变得更强——我已经看到他们队伍里有许多刚死不久的尸体了。

source: I have seen firsthand the dangers of the spawn of Asheviere, Konrad, and I have learned the value of swift action against them. Li’sar has already escaped us once! I think it best that we ensure her defeat first, and only afterwards give thought to our escape.
he: ראיתי במו עיניי את הסכנות שביצירי אשווייר, קונרד, ולמדתי את ערכה של פעולה מהירה נגדם. לי'סאר כבר נמלטה מאיתנו פעם אחת! אני חושב שמוטב שנבטיח תחילה את תבוסתה, ורק לאחר מכן נחשוב על בריחתנו.
hu: Első kézből tapasztaltam meg Asheviere ivadékának veszélyességét, Konrád és megtanultam az ellenük irányuló gyors fellépés értékét. Li’sar már egyszer megszökött tőlünk! Szerintem a legjobb, ha először biztosítjuk a vereségét, és csak utána gondolunk a szökésünkre.
zh_cn: 我亲眼见识过艾什薇尔的血脉有多危险，科纳德，也懂得了迅速行动对付他们的价值。莉莎已经从我方手中逃脱过一次！我认为最好先确保击败她，之后再考虑我们自己的撤离。

source: I have seen firsthand the dangers of the spawn of Asheviere, Konrad, and I have learned the value of swift action against them. This may be our only chance to vanquish Li’sar! I think it best that we ensure her defeat first, and only afterwards give thought to our escape.
he: ראיתי במו עיניי את הסכנות שביצירי אשווייר, קונרד, ולמדתי את ערכה של פעולה מהירה נגדם. ייתכן שזו ההזדמנות היחידה שלנו להכריע את לי'סאר! אני חושב שמוטב שנבטיח תחילה את תבוסתה, ורק לאחר מכן נחשוב על בריחתנו.
hu: Első kézből tapasztaltam meg Asheviere ivadékának veszélyességét, Konrád és megtanultam az ellenük irányuló gyors fellépés értékét. Ez lehet az egyetlen esélyünk Li'sart legyőzni! Azt hiszem, a legjobb, ha először a vereségét biztosítjuk, és csak utána gondolunk a szökésünkre.
zh_cn: 我亲眼见识过艾什薇尔的血脉有多危险，科纳德，也懂得了迅速行动对付他们的价值。这也许是我们消灭莉莎的唯一机会！我认为最好先确保击败她，之后再考虑我们自己的撤离。

source: I have no love for the villain who tried to take my life, but neither am I willing to doom my comrades just to spite her. That is how Asheviere fights; more invested in the death of enemies than the life of friends — or daughters. Did you yourself not tell me <i>“be forgiving, be wise, be kind”</i>?
he: אין בי חיבה לנבלה שניסתה ליטול את חיי, אך גם אינני מוכן לגזור אבדון על חבריי רק כדי להתעלל בה. כך אשווייר נלחמת; מושקעת יותר במות אויביה מאשר בחיי ידידיה — או בתה. האם לא אתה עצמך אמרת לי <i>״היה סלחן, היה חכם, היה טוב לב״</i>?
hu: Nem kedvelem azt a gazembert, aki megpróbálta elvenni az életemet, de a bajtársaimat sem vagyok hajlandó halálra ítélni csak azért, hogy bosszantsam őt. Így harcol Asheviere; jobban elkötelezett az ellenségek halála iránt, mint a barátai – vagy a lányai – élete iránt. Nem te magad mondtad nekem, hogy <i>„légy megbocsátó, légy bölcs, légy kedves”</i>?
zh_cn: 我对那个曾想取我性命的恶徒毫无好感，但我也绝不愿为了报复她而害死自己的战友。艾什薇尔就是那样打仗的；她更在意敌人的死亡，而非朋友——或女儿——的性命。难道您自己不曾对我说过<i>“要宽容，要明智，要仁慈”</i>吗？

source: Unless all the living stand together against the dead, I fear things shall end badly for us all — and from her palace safe in Weldyn, Asheviere will laugh. No, we should approach Li’sar and offer a brief alliance, at least until these undead are defeated.
he: אם לא יעמדו כל החיים יחד נגד המתים, אני חושש שהדברים ייגמרו רע לכולנו — ומארמונה הבטוח בוולדין, אשווייר תצחק. לא, כדאי שניגש אל לי'סאר ונציע ברית קצרה, לפחות עד שהאל-מתים האלה יובסו.
hu: Hacsak az összes élő össze nem fog a holtak ellen, attól tartok, mindannyiunk számára rosszul végződik majd a dolog és Asheviere a weldyni palotája biztonságában nevet majd a markába. Nem, Li'sarhoz kell fordulnunk és rövid szövetséget kell ajánlanunk, legalább addig, amíg ezeket az élőholtakat legyőzzük.
zh_cn: 除非所有生者团结一致对抗亡者，否则我怕我们所有人都不会有好下场——而艾什薇尔会安稳地坐在维尔帝的宫殿里大笑。不，我们应该去接触莉莎，提出短暂结盟，至少直到这些亡灵被击败。

source: Although she is our enemy, I believe that she is trustworthy enough to honor her word if she agrees not to harm us. I ask you to trust my judgement on this, my mentor.
he: אף שהיא אויבתנו, אני מאמין שהיא אמינה די הצורך לכבד את מילתה אם תסכים לא לפגוע בנו. אני מבקש שתבטח בשיקול דעתי בעניין זה, מורי.
hu: Bár az ellenségünk, hiszem, hogy elég megbízható ahhoz, hogy betartsa a szavát, ha beleegyezik, hogy nem árt nekünk. Kérlek, mentorom, bízz az ítéletemben ebben.
zh_cn: 尽管她是我们的敌人，但我相信她足够守信，如果她同意不伤害我们，就会遵守诺言。我请求您在这件事上相信我的判断，我的导师。
