Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: Humans! What’s an army of boot-licking humans doing so close to Glamdrol?
he: בני-אנוש! מה עושה צבא של בני-אנוש מלחכי-מגפיים כה קרוב לגלמדרול?
hu: Emberek! Mit keres egy seregnyi talpnyaló ember ilyen közel Glamdrolhoz?
zh_cn: 人类！一支舔靴子的人类军队跑到离戈拉姆多这么近的地方想干什么？

source: Elves! What’s an army of tree-shagging elves doing so close to Glamdrol?
he: אלפים! מה עושה צבא של אלפים מזדיינים-עם-עצים כה קרוב לגלמדרול?
hu: Tündék! Mit keres egy seregnyi fa-buzeráns tünde ilyen közel Glamdrolhoz?
zh_cn: 精灵！一群跟树乱搞的精灵跑到离戈拉姆多这么近的地方想干什么？

source: Dwarves! What’s an army of dirt-grubbing dwarves doing so close to Glamdrol?
he: גמדים! מה עושה צבא של גמדים חופרי-עפר כה קרוב לגלמדרול?
hu: Törpök! Mit keres egy seregnyi sártúró törp ilyen közel Glamdrolhoz?
zh_cn: 矮人！一支刨土的矮人军队跑到离戈拉姆多这么近的地方想干什么？

source: Invaders! What’s an army of boot-licking worms doing so close to Glamdrol?
he: פולשים! מה עושה צבא של תולעים מלחכות-מגפיים כה קרוב לגלמדרול?
hu: Betolakodók! Mit keres egy seregnyi talpnyaló féreg ilyen közel Glamdrolhoz?
zh_cn: 入侵者！一群舔靴子的蛆虫跑到离戈拉姆多这么近的地方想干什么？

source: Grr... we can settle things between us later. Right now we work together and kill the vermin.
he: גררר... נסדיר את העניינים בינינו אחר כך. עכשיו נעבוד יחד ונהרוג את השרצים.
hu: Grr... később majd elintézzük a dolgot egymás között. Most együttműködünk és irtjuk a férgeket.
zh_cn: 呃……我们之间的账以后再算。现在先联手，把这些害虫宰了。

source: Pillage as much gold as you can before turns run out
he: בזוז כמה שיותר זהב לפני שייגמרו התורות
hu: Rabolj annyi aranyat, amennyit csak lehet a körök vége előtt
zh_cn: 在回合耗尽前尽可能多地掠夺金币

source: Fulfill your pledge: end the scenario with at least $bm_s22_gold_cost gold
he: עמוד בהתחייבותך: סיים את התרחיש עם לפחות $bm_s22_gold_cost זהב
zh_cn: 履行你的承诺：在场景结束时至少拥有 $bm_s22_gold_cost 金币

source: Defeat the orcish shaman to claim the Horn of Glamdrol
he: הבס את שאמאנית האורקים כדי לזכות בקרן גלמדרול
hu: Győzd le az ork sámánt, hogy megszerezd Glamdrol kürtjét
zh_cn: 击败兽人萨满，夺取戈拉姆多号角

source: Fail your pledge: end the scenario with less than $bm_s22_gold_cost gold
he: אי-עמידה בהתחייבותך: סיום התרחיש עם פחות מ-$bm_s22_gold_cost זהב
zh_cn: 未能履行承诺：在场景结束时金币少于 $bm_s22_gold_cost

source: Horn of Glamdrol: Whenever you defeat one enemy, other enemies gain regeneration for one turn
he: קרן גלמדרול: בכל פעם שתביס אויב אחד, שאר האויבים מקבלים התחדשות לתור אחד
hu: Glamdrol kürtje: Amikor legyőzöl egy ellenséges egységet, a többi ellenséges egység egy kör erejéig regenerálódik
zh_cn: 戈拉姆多号角：每当你击败一名敌人，其他敌人获得一回合的再生能力

source: We’re here for a quick raid, not to try to conquer the fortress outright. Move swiftly, grab as much gold as we can, and get out!
he: באנו לפשיטה מהירה, לא כדי לנסות לכבוש את המבצר על הסף. נועו במהירות, חטפו כמה שיותר זהב, וצאו!
hu: Egy gyors rajtaütésre vagyunk itt, nem azért, hogy megpróbáljuk teljesen meghódítani az erődöt. Mozduljunk gyorsan, szerezzünk annyi aranyat, amennyit csak tudunk és tűnjünk el!
zh_cn: 我们只是来快速劫掠，不是要直接攻占这座要塞。动作要快，能抢多少金币就抢多少，然后撤！

source: Konrad, look! Dem north side orcs be from da Stoneskin clan, like me.
he: קונרד, תראה! האורקים בצד הצפוני הם משבט עור-אבן, כמוני.
zh_cn: 科纳德，瞧！北边那帮子兽人，是咱石皮部落来的，跟多什一样。

source: Dey ain’t so bad. No reason for us to be fighting. Dosh gona go talk to dem.
he: הם לא כאלה רעים. אין סיבה שנילחם. דוש הולך לדבר איתם.
zh_cn: 他们没那么坏。俺们没理由打架。多什要去跟他们谈谈。

source: Hey, you! I recognize you; you’re the ford troll. What’re you doing working for some lousy human?
he: היי, אתה! אני מזהה אותך; אתה הטרול של המעבר. מה אתה עושה בעבודה אצל איזה בן-אנוש עלוב?
zh_cn: 嘿，你！我认得你，你就是那个渡口巨魔。你给一个烂人类卖命图啥？

source: Konrad not some lousy human. He is a big prince, and a great troll-friend! Konrad paid Dosh much money, and now Dosh helps Konrad. You should help Konrad too.
he: קונרד לא איזה בן-אנוש עלוב. הוא נסיך גדול, וידיד גדול של טרולים! קונרד שילם לדוש הרבה כסף, ועכשיו דוש עוזר לקונרד. גם אתם צריכים לעזור לקונרד.
zh_cn: 科纳德不是烂人类。他是大王子，是巨魔的好朋友！科纳德给多什好多钱，现在多什帮科纳德。你也该帮科纳德。

source: Hah. Well, sure, you tell your big prince to pay <i><b>me</b></i> big money, and then maybe I will. It’s true that these Bloody Swords have owned Glamdrol for long enough...
he: הא. טוב, בטח, תגיד לנסיך הגדול שלך לשלם ל<i><b>י</b></i> כסף גדול, ואז אולי אעזור. נכון שחרבות הדמים האלה מחזיקות בגלמדרול מספיק זמן...
zh_cn: 哈。好吧，当然，你去告诉你那位大王子，拿大钱付给<i><b>我</b></i>，那也许我会帮。话说回来，这些血剑部落霸占戈拉姆多也确实够久了……

source: Pledge 400 gold: negotiate a truce and learn to recruit Troll Whelps
he: התחייב ל-400 מטבעות זהב: משא ומתן על הפסקת אש ולימוד גיוס גורי טרולים
zh_cn: 承诺支付400金币：谈判停战，并学会征募巨魔幼崽

source: Want more fighters like that one, do you? Sure, 400 gold is worth at least a few whelps. But I’m only offering because Dosh says you’re all right.
he: רוצה עוד לוחמים כמו זה, מה? בטח, 400 זהב שווים לפחות כמה גורים. אבל אני מציע רק כי דוש אומר שאתה בסדר.
zh_cn: 想多要几个像他那样的战士，是吧？行，400金币至少能换几个幼崽。不过我肯松口，全是因为多什说你还算不赖。

source: Trolls’re a bit dim, usually even more so than the one you’ve already got, but you tell ’em who to smash and they’ll smash ’em good.
he: טרולים קצת מטומטמים, בדרך כלל אפילו יותר מזה שכבר יש לך, אבל אתה אומר להם את מי לרסק והם ירסקו כמו שצריך.
zh_cn: 巨魔有点蠢，通常比你手头那个还蠢。不过你告诉他们去砸谁，他们保准砸得够狠。

source: Konrad can now recruit Troll Whelps!
he: קונרד יכול כעת לגייס גורי טרולים!
zh_cn: 科纳德现在可以征募巨魔幼崽了！

source: Have fun sacking the city. When all’s said and done, you pay us out of the coin you’ve looted — or else.
he: תיהנה מביזת העיר. כשהכול ייגמר, אתה משלם לנו מן המטבעות שבזזת — אחרת.
zh_cn: 祝你们洗劫城市愉快。等一切完事，你们得用抢来的钱付给我们——否则有你们好看。

source: Pledge 100 gold: negotiate a truce
he: התחייב ל-100 מטבעות זהב: משא ומתן על הפסקת אש
zh_cn: 承诺支付100金币：谈判停战

source: 100 gold for a truce? Deal. We’ll stay out of your way while you raid the fortress, and when all’s said and done you pay us out of the coin you’ve looted — or else.
he: 100 זהב עבור הפסקת אש? עסק סגור. לא נעמוד בדרכך בזמן שתפשוט על המבצר, וכשהכול ייגמר אתה משלם לנו מן המטבעות שבזזת — אחרת.
zh_cn: 100金币换停战？成交。你们攻打要塞时，我们不挡路；等一切结束，你们得用抢来的钱付给我们——否则有你们好看。

source: Hah! Some friend you’ve got there, Dosh. Don’t worry, we’ll take all the gold we want from your treasury once we kill you!
he: הא! איזה ידיד יש לך שם, דוש. אל דאגה, ניקח את כל הזהב שנרצה מן האוצר שלכם ברגע שנהרוג אתכם!
zh_cn: 哈！多什，你交的这算哪门子朋友。别担心，等我们宰了你，想要多少金子就从你的宝库里拿多少！

source: I knew it! Filthy human-lover! You want to ruin us so you can take over Glamdrol!
he: ידעתי! אוהב-בני-אנוש מלוכלך! אתה רוצה להרוס אותנו כדי שתוכל להשתלט על גלמדרול!
zh_cn: 我就知道！你这肮脏的人类走狗！你想毁了我们，好夺取戈拉姆多！

source: What can I say? I came to trade, and the human boy offered a good one!
he: מה אני יכול לומר? באתי לסחור, והנער האנושי הציע עסקה טובה!
zh_cn: 我还能说什么？我是来交易的，那人类小子给的价码不错！

source: I should be careful not to recruit too many extra units. While it’s tempting to use the orcs’ gold to conquer their fortress, we’re ultimately here to gather gold in preparation for our next battle. Clearing the fortress won’t do us much good if we leave poorer than we arrived!
he: כדאי שאיזהר לא לגייס יותר מדי יחידות נוספות. מפתה להשתמש בזהב האורקים כדי לכבוש את מבצרם, אך בסופו של דבר באנו לכאן לאסוף זהב לקראת קרבנו הבא. טיהור המבצר לא יועיל לנו הרבה אם נצא עניים משבאנו!
hu: Vigyáznom kell, nehogy túl sok plusz egységet toborozzak. Bár csábító lehet az orkok aranyát felhasználni az erődítményük meghódítására, végső soron azért vagyunk itt, hogy aranyat gyűjtsünk a következő csatánkra való felkészüléshez. Az erőd megtisztítása nem sokat ér, ha szegényebben távozunk, mint ahogy érkeztünk!
zh_cn: 我得小心，别征募太多额外的部队。虽然用兽人的金子攻下他们的堡垒很诱人，但我们归根结底是为了筹集下一场战斗所需的资金。要是离开时比来时还穷，攻下堡垒也没什么好处！

source: A foul odor. A blight upon the wind. Konrad, this is a gateway created by the lich-lords of ages past, during their genocidal hunt for the Ruby.
he: צחנה נתעבת. פגע ברוח. קונרד, זהו שער שנוצר בידי אדוני הליץ' של ימים עברו, במהלך ציד רצח-העם שלהם אחר אבן האודם.
zh_cn: 一股恶臭。风中的灾殃。科纳德，这是远古巫妖领主所造的传送门，那时他们正为追猎红宝石而进行种族灭绝式的猎杀。

source: A great orc-gate! To see one in person is... chilling. Konrad, this is a gateway created by the lich-lords of ages past, during their genocidal hunt for the Ruby.
he: שער-אורקים גדול! לראות אחד כזה במו עיניי זה... מצמרר. קונרד, זהו שער שנוצר בידי אדוני הליץ' של ימים עברו, במהלך ציד רצח-העם שלהם אחר אבן האודם.
zh_cn: 一座巨大的兽人门！亲眼见到它……令人不寒而栗。科纳德，这是远古巫妖领主所造的传送门，那时他们正为追猎红宝石而进行种族灭绝式的猎杀。

source: There must have been magic in this chasm once, but it’s still and dead now. Whatever power once created it has been long since vanished.
he: ודאי היה פעם קסם בתהום הזו, אך עכשיו הוא דומם ומת. הכוח שיצר אותו נעלם מזמן.
zh_cn: 这深谷中曾必有魔法，如今却沉寂死灭。当初创造它的力量早已消散。

source: They say it was through a gate like this one that man first met orc, over five hundred years ago. And when orc pursued man here to the Great Continent, they came in such numbers as to nearly ruin my own people as well.
he: אומרים שדרך שער כמו זה פגש האדם לראשונה את האורק, לפני יותר מחמש מאות שנה. וכשרדפו האורקים אחר בני-האנוש עד ליבשת הגדולה, הם באו במספרים כאלה עד שכמעט החריבו גם את עמי שלי.
zh_cn: 相传，人类与兽人初次相遇，便是经由像这样的一道门，那是五百多年前的事了。当兽人追逐人类来到泰陆时，他们数量之多，几乎连我的族人也一并毁灭。

source: But that is ancient history. This gate died long ago; died alongside the foul powers that created it, when they were slain by the human-kings of old. May it never again awaken.
he: אך זו היסטוריה עתיקה. השער הזה מת לפני זמן רב; מת יחד עם הכוחות הנתעבים שיצרו אותו, כשנהרגו בידי מלכי בני-האנוש של ימי קדם. מי ייתן ולא יתעורר עוד לעולם.
zh_cn: 但那是远古的历史了。这道门早已死去；当旧日人类诸王诛杀那些创造它的邪恶力量时，它也随之死去。愿它永不复苏。

source: The elders record that it was through a gate like this one that man first met orc, over five hundred years ago. Lo! Darkness drove us from our homes, and lo! Our proud people became a band of refugees.
he: הזקנים מתעדים שדרך שער כמו זה פגש האדם לראשונה את האורק, לפני יותר מחמש מאות שנה. ראו! החושך הבריח אותנו מבתינו, וראו! עמנו הגאה נעשה לחבורת פליטים.
zh_cn: 长老们的记载说，五百多年前，人类与兽人初次相遇，正是经由像这样的一道门。看哪！黑暗将我们逐出家园；看哪！我们骄傲的人民沦为了一群难民。

source: Yet the Light has delivered us, for today we stand whole and strong. This gateway died long ago. May it remain so until the end of days, until the sun itself rains down from the heavens as sulfur and fire and all the darkness is cleansed from this world.
he: ובכל זאת האור הושיע אותנו, כי היום אנו עומדים שלמים וחזקים. השער הזה מת לפני זמן רב. מי ייתן וכך יישאר עד אחרית הימים, עד שהשמש עצמה תמטיר מן השמיים גופרית ואש וכל החושך יטוהר מן העולם הזה.
zh_cn: 然而光明拯救了我们，因为今日我们屹立完整而强盛。这道门早已死去。愿它如此长存，直到末日，直到太阳本身化作硫磺与火自天而降，直到世间一切黑暗都被涤净。

source: If I remember my histories, it was through a gate like this one that the lich-lords’ orcs first invaded the Green Isle. Luckily for us, that was a very long time ago, and the gates have long-since gone quiet — hopefully for good.
he: אם אני זוכר את ההיסטוריה שלי, דרך שער כמו זה פלשו האורקים של אדוני הליץ' לראשונה לאי הירוק. למזלנו, זה היה מזמן מאוד, והשערים דוממים מאז — בתקווה לתמיד.
zh_cn: 若我记得没错，史书上说，巫妖领主的兽人最初便是通过像这样的门入侵绿岛的。我们运气好，那是非常久远的事了，这些门也早已沉寂——但愿永远如此。

source: Dis da great orc-gate, Konrad. Once, long ago, lots o’ dem used it to come here from far away and fight you softskins. But dey didn’t build it, and now dey don’t know how to turn it back on again. Maybe nobody ever will.
he: זה שער-האורקים הגדול, קונרד. פעם, מזמן, הרבה מהם השתמשו בו כדי לבוא לכאן מרחוק ולהילחם בכם עורות-רכים. אבל הם לא בנו אותו, ועכשיו הם לא יודעים איך להדליק אותו מחדש. אולי אף אחד לא ידע לעולם.
zh_cn: 这就是那座大兽人门，科纳德。很久以前，好多家伙从老远用它来这儿，跟你们软皮打架。可它不是他们造的，如今他们也不晓得咋再把它打开。也许永远没人能开咯。

source: One of our horde is dead! Blow the horn, shaman.
he: אחד מהמון שלנו מת! תקעי בקרן, שאמאנית.
hu: Az egyik hordánk odaveszett! Fújd a kürtöt, sámán.
zh_cn: 我们部落有人死了！吹号角，萨满！

source: Urgh, my head! What kind of instrument could make such a sound? There’s magic in that horn, Konrad, mark my words.
he: אוך, הראש שלי! איזה מין כלי נגינה יכול להשמיע צליל כזה? יש קסם בקרן ההיא, קונרד, זכור את דבריי.
zh_cn: 呃啊，我的头！什么样的乐器能发出这种声音？那号角里有魔法，科纳德，记住我的话。

source: Urgh... that sound hurts my head somethin’ fierce. I’ve heard a lot o’ orc-horns before, Konrad, an’ this one ain’t normal.
he: אוך... הצליל הזה משגע לי את הראש. שמעתי הרבה קרנות אורקים בעבר, קונרד, וזו לא רגילה.
zh_cn: 呃……那声音把我脑袋震得生疼。科纳德，我以前听过不少兽人号角，可这一个不对劲。

source: The air rings with power and might! Hark! I recognize orcish magic when I hear it, Konrad.
he: האוויר מהדהד בכוח ובעוצמה! הקשב! אני מזהה קסם אורקי כשאני שומע אותו, קונרד.
zh_cn: 空气中回荡着力量与威势！听哪！科纳德，我一听就知道这是兽人的魔法。

source: Gah! Now thar’s a sound to split an eardrum! Ah’ve heard plenty o’ scumbreed half-dog warhorns before, Konrad, but this one ain’t normal.
he: אה! זה צליל שקורע עור תוף! שמעתי לא מעט קרנות מלחמה של חצאי-כלבים מזוהמים בעבר, קונרד, אבל זו לא רגילה.
zh_cn: 嘎！那才叫能把耳膜震裂的声音！科纳德，俺以前没少听过那些杂种狗崽子的战号，可这一个不对劲。

source: Ow! Ow, ow, that hurts my ears, and sets my bones all a-shaking! That can’t be a mundane, every-day warhorn, can it?
he: אאוץ'! אאוץ', אאוץ', זה כואב לי באוזניים, ומרעיד לי את כל העצמות! זו לא יכולה להיות קרן מלחמה רגילה ויומיומית, נכון?
zh_cn: 哎哟！哎哟，哎哟，我耳朵疼，骨头都给震得直抖！那总不能是普通寻常的战号吧？

source: Dat’s a bad sound for us, Konrad. Dosh been hearin’ dis horn before — it’s not no normal warhorn. It’s got some kind of orc-magic.
he: זה צליל רע בשבילנו, קונרד. דוש שמע את הקרן הזאת קודם — היא לא קרן מלחמה רגילה. יש בה איזה קסם-אורקים.
zh_cn: 那声音对俺们可不妙，科纳德。多什以前听过这号角——它不是啥普通战号。它带着某种兽人魔法。

source: From the fortress rings a piercing sound of sacrifice, death, and rebirth! There is orcish magic at work here, Konrad.
he: מן המבצר מהדהד צליל חודר של הקרבה, מוות ולידה מחדש! יש כאן קסם אורקי בפעולה, קונרד.
hu: Az erődből az áldozat, a halál és az újjászületés fültépő hangja hallatszik! Ork mágia működik itt, Konrád.
zh_cn: 自堡垒之中，传来一声尖厉的鸣响，诉说着献祭、死亡与重生！此地有兽人魔法作祟，科纳德。

source: From the fortress rings a piercing sound of sacrifice, death, and rebirth! There is orcish magic at work here.
he: מן המבצר מהדהד צליל חודר של הקרבה, מוות ולידה מחדש! יש כאן קסם אורקי בפעולה.
hu: Az erődből az áldozat, a halál és az újjászületés fültépő hangja hallatszik! Ork mágia működik itt.
zh_cn: 自堡垒之中，传来一声尖厉的鸣响，诉说着献祭、死亡与重生！此地有兽人魔法作祟。

source: Tremble before the Horn of Glamdrol, worms! Whenever one of us falls, the rest shall be healed anew!
he: רעדו מפני קרן גלמדרול, תולעים! בכל פעם שאחד מאיתנו ייפול, השאר ירפאו מחדש!
hu: Reszkessetek Glamdrol kürtjétől, férgek! Ha valamelyikünk elesik, a többi gyógyul!
zh_cn: 在戈拉姆多号角面前颤抖吧，蛆虫们！我们每倒下一个，其余人都会被再度治疗！

source: What’s this? That orc was carrying a strange horn with magical markings. I will take it and examine it when I have time — for now we must continue to fight.
he: מה זה? האורק ההוא נשא קרן מוזרה עם סימנים קסומים. אקח אותה ואבחן אותה כשיהיה לי זמן — לעת עתה עלינו להמשיך להילחם.
zh_cn: 这是什么？那个兽人带着一只刻有魔法符文的奇怪号角。等我有空，我会把它拿来看看——眼下我们必须继续战斗。

source: The shaman is dead, and we’ve claimed her magical horn for ourselves! There will be time to examine it later — for now we must continue to fight.
he: השאמאנית מתה, ולקחנו לעצמנו את קרנה הקסומה! יהיה זמן לבחון אותה אחר כך — לעת עתה עלינו להמשיך להילחם.
zh_cn: 那个萨满死了，她的魔法号角已经落入我们手中！稍后会有时间检查它——眼下我们必须继续战斗。

source: What are we doing fighting up here? The orcs’ gold is in their city, not here among these trolls!
he: מה אנחנו עושים ונלחמים כאן למעלה? זהבם של האורקים נמצא בעירם, לא כאן בין הטרולים האלה!
zh_cn: 我们跑到这上面来打什么？兽人的金币在他们城里，不在这群巨魔中间！

source: The chiefs are dead! Run for the hills!
he: המנהיגים מתים! ברחו להרים!
zh_cn: 酋长们都死啦！快往山里跑！

source: I spit my last breath at you!
he: אני יורק בך את נשימתי האחרונה!
hu: Az utolsó lehelletemmel leköplek!
zh_cn: 老子最后一口气也要啐你一脸！

source: Let’s get out of here! Filthy invaders, I’m finding the high chief and bringing his warriors back from their raid! You’d better not be here when he gets back!
he: בואו נסתלק מכאן! פולשים מלוכלכים, אני הולך למצוא את המנהיג העליון ולהחזיר את לוחמיו מן הפשיטה! כדאי לכם לא להיות כאן כשהוא יחזור!
zh_cn: 咱们快撤！肮脏的入侵者，老子要去找大酋长，把他出征劫掠的战士们都带回来！等他回来时，你们最好已经滚了！

source: We have defeated all of the orcs! An incredible challenge — well done, everyone. Time to take our leave of this place, and to tally our plunder!
he: הבסנו את כל האורקים! אתגר מדהים — כל הכבוד, כולם. הגיע הזמן להיפרד מן המקום הזה, ולספור את שללנו!
hu: Legyőztük az összes orkot! Hihetetlen próbatétel volt — gratulálok mindenkinek. Ideje búcsúznunk ettől a helytől és összeszámolni a zsákmányunkat!
zh_cn: 我们击败了所有兽人！真是场不可思议的挑战——大家干得好。该离开这个地方，清点我们的战利品了！

source: We can afford to fight here only a little longer! This is orcish territory, and every minute here only further risks our enemies being reinforced.
he: נוכל להרשות לעצמנו להילחם כאן רק עוד קצת! זה שטח אורקי, וכל דקה כאן רק מגבירה את הסיכון שאויבינו יקבלו תגבורת.
hu: Még egy kicsit engedhetjük meg magunknak, hogy itt harcoljunk! Ez orkok földje és minden itt töltött perc csak tovább kockáztatja ellenségeink megerősödését.
zh_cn: 我们在这里只能再打一小会儿了！这是兽人的地盘，每多待一分钟，敌人得到增援的风险就更大一分。

source: That’s it! You pinkskins are proving way too much of a nuisance. I’m finding the high chief and bringing his warriors back from their raid!
he: די! אתם עורות-ורודים מתגלים כמטרד גדול מדי. אני הולך למצוא את המנהיג העליון ולהחזיר את לוחמיו מן הפשיטה!
hu: Ennyi! Ti, rózsaszín bőrűek túl sok kellemetlenséget okoztok. Megkeresem a fővezért és visszahozom a harcosait a rajtaütésükből!
zh_cn: 够了！你们这些粉皮佬实在太烦人了。我要去找大酋长，把他出征劫掠的战士们都带回来！

source: That sounds like our cue to leave. We can’t risk being pinned down and eradicated. Quick, everyone, let us make our escape and tally our plunder!
he: זה נשמע כמו הרמז שלנו לעזוב. איננו יכולים להסתכן בכך שנרותק ונושמד. מהר, כולם, הבה נימלט ונספור את שללנו!
hu: Ez jelnek hangzik, hogy távoznunk kell. Nem kockáztathatjuk meg, hogy lefogjanak és kiirtsanak minket. Gyorsan, mindenki, meneküljünk el és számoljuk össze a zsákmányunkat!
zh_cn: 这听起来就是我们该撤的信号。我们不能冒险被困在这里全军覆没。大家快走，赶紧撤离，清点我们的战利品！

source: Hey, what about my gold? You made a pledge!
he: היי, מה עם הזהב שלי? התחייבת!
hu: Hé, mi van az aranyammal? Ígértél nekünk valamit!
zh_cn: 喂，俺的金币呢？你可是答应过俺的！

source: I’m sorry, but we didn’t pillage enough from Glamdrol to cover all $bm_s22_gold_cost gold. Can I pay you later?
he: אני מצטער, אך לא בזזנו מגלמדרול די כדי לכסות את כל $bm_s22_gold_cost הזהב. אוכל לשלם לך אחר כך?
hu: Sajnálom, de nem zsákmányoltunk eleget a Glamdrolból, ami fedezné az összes $bm_s22_gold_cost aranyat. Fizethetek később?
zh_cn: 抱歉，可是我们从戈拉姆多劫掠来的还不够付清全部 $bm_s22_gold_cost 金币。我能晚点再付给你吗？

source: Oh, that’s no problem — we’ll just take what we’re owed off your corpse. Attack! Don’t let them escape!
he: הו, אין בעיה — פשוט ניקח את המגיע לנו מן הגופה שלך. תקפו! אל תיתנו להם להימלט!
hu: Ó, az nem gond — levágjuk a holttestedről, ami jár nekünk. Támadás! Ne hagyd, hogy megszökjenek!
zh_cn: 哦，那没问题——俺们从你尸体上拿走欠俺们的就行。上！别让他们跑啦！

source: Infirm Yeti
he: יאטי חלוש
hu: Erőtlen yeti
zh_cn: 虚弱雪人

source: Brrr... it may not be winter, but with the storm swirling about overhead it certainly feels like it. This place is freezing!
he: ברר... אולי זה לא חורף, אבל עם הסערה שמסתחררת מעל ודאי מרגישים כאילו כן. המקום הזה קפוא!
hu: Brrr... lehet, hogy nincs tél, de a fejünk felett kavargó hóviharral mindenképpen olyan érzetet kelt. Fagyos egy hely!
zh_cn: 呲……也许还没到冬天，可头顶风暴盘旋，感觉就跟冬天一样。这地方冷死了！

source: Hello! Are you all right? What’re you doing out here in the cold? ...she’s still not paying attention.
he: שלום! את בסדר? מה את עושה כאן בחוץ בקור? ...היא עדיין לא שמה לב.
hu: Üdv! Minden rendben? Mit csinálsz itt a hidegben? ...még mindig nem figyel.
zh_cn: 喂！你还好吗？这么冷的天，你在这外面做什么？……她还是没搭理我。

source: Err, hello? HELLO!
he: אה, שלום? שלום!
hu: Khmm, jó napot ... JÓ NAPOOOT!
zh_cn: 呃，你好？喂——！

source: Aaah! Don’t sneak up on a woman like that; the jump you gave me nearly ruined three days’ work!
he: אאה! אל תתגנב ככה לאישה; הקפיצה שגרמת לי כמעט הרסה עבודה של שלושה ימים!
hu: Áááh! Ne lopakodj így egy nő után. Ilyedtemben majd kiugrottam a bőrömből és ez majdnem tönkretette három nap munkáját!
zh_cn: 啊！别那样没声地靠近一位女士；你吓我这一跳，差点毁了我三天的成果！

source: I’m sorry, I just wanted to see if everything is all right. What’re you doing alone and unarmed all the way up here in these snows?
he: אני מצטער, רק רציתי לראות אם הכול בסדר. מה את עושה לבדך ובלי נשק כאן למעלה בשלגים האלה?
hu: Bocsánat, csak kíváncsi voltam, hogy minden rendben van-e. Mit csinálsz egyedül és fegyvertelenül idefent ebben a hóban?
zh_cn: 抱歉，我只是想看看是否一切安好。你怎么独自一人，手无寸铁地跑到这雪山上来了？

source: Ah, I’m glad you asked! You see, I’m an — err, how should I say it — alchemist, yes, yes, alchemist is right. A researcher!
he: אה, אני שמחה ששאלת! אתה מבין, אני — אה, איך לומר זאת — אלכימאית, כן, כן, אלכימאית זה נכון. חוקרת!
hu: Ó, örülök, hogy megkérdezted! Látod, én egy — őőő, hogy is mondjam — alkimista vagyok, igen, igen, az alkimista jó kifejezés. Egy kutató!
zh_cn: 啊，很高兴你问这个！你看，我是个——呃，该怎么说呢——炼金术士，对，对，炼金术士没错。一个研究者！

source: You’re a mage? That explains why you’re not carrying any weapons. Are you conducting some sort of magical experiment?
he: את קוסמת? זה מסביר למה אינך נושאת נשק. האם את עורכת ניסוי קסום כלשהו?
hu: Mágus vagy? Ez megmagyarázza, miért nem hordasz fegyvert. Valamiféle mágikus kísérletet végzel?
zh_cn: 你是法师？难怪你没带任何武器。你是在进行某种魔法实验吗？

source: No, no! I’m not one of those stuffy bleary-eyed academics; I don’t make magic, I cause chemistry! There’s all sorts of valuable alchemical reagents here in the mountains. I’m certain my theories are correct, I just need the ingredients to prove it!
he: לא, לא! אני לא אחת מאותם אקדמאים מחניקים ועכורי-עיניים; אני לא עושה קסם, אני מחוללת כימיה! יש כאן בהרים כל מיני חומרי גלם אלכימיים יקרי ערך. אני בטוחה שהתיאוריות שלי נכונות, אני רק צריכה את המרכיבים כדי להוכיח זאת!
hu: Nem, nem! Nem vagyok egy olyan kótyagos, álmos szemű akadémikus; nem varázsolok, hanem a kémiát művelem! Mindenféle értékes alkímiai reagens van itt a hegyekben. Biztos vagyok benne, hogy az elméleteim helyesek, csak a hozzávalókra van szükségem, hogy bebizonyítsam!
zh_cn: 不，不！我不是那种古板又睡眼惺忪的学究；我不制造魔法，我引发化学！这山里到处都有各种珍贵的炼金试剂。我确信我的理论是正确的，我只是需要材料来证明它！

source: Most of the herbs, you see, I’ve had no trouble collecting. Err, but, well, the local fauna — as you may surmise, the fauna has proven somewhat less cooperative than for which I was prepared... Right! But now you’re here to help!
he: את רוב עשבי המרפא, אתה מבין, לא התקשיתי לאסוף. אה, אבל, ובכן, החי המקומי — כפי שאתה ודאי מנחש, החי התגלה כפחות משתף פעולה משהתכוננתי אליו... נכון! אבל עכשיו אתה כאן לעזור!
hu: A legtöbb gyógynövényt, tudod, nem volt probléma begyűjteni. Öhmm, de hát a helyi állatvilág — ahogy sejtheted, az állatvilág kevésbé bizonyult együttműködőnek, mint amire számítottam... Rendben! De most itt vagy, hogy segíts!
zh_cn: 你看，大多数草药我收集起来都没什么麻烦。呃，不过，嗯，本地的动物——你大概也猜得到，它们可比我预想的要不配合得多……对！可现在你来帮我了！

source: Here, take this leather pouch for the tongue... and yes, this glass jar for the bile— No! Not that one, this one—
he: הנה, קח את שקית העור הזאת ללשון... וכן, את צנצנת הזכוכית הזאת למרה— לא! לא ההיא, זאת—
hu: Tessék, fogd ezt a bőr erszényt a nyelvnek... és igen, ezt az üvegcsét az epének... Nem! Nem azt, ezt...
zh_cn: 给，拿这个皮袋装舌头……对，还有这个玻璃罐装胆汁——不！不是那个，是这个——

source: What is all this stuff? You... want me to gather some alchemy components for you, is that right?
he: מה כל הדברים האלה? את... רוצה שאאסוף עבורך כמה רכיבים אלכימיים, נכון?
hu: Mi ez a sok holmi? Azt akarod... hogy gyűjtsek neked pár alkímiai alkotórészt, ezt szeretnéd?
zh_cn: 这些东西都是什么？你……想让我替你收集一些炼金材料，是吗？
