Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: I spent my entire childhood listening to my mother give orders and command armies around. I hid in the throne room as a little girl as she met with her generals. I now know she was having people killed... entire towns of people killed!
he: את כל ילדותי ביליתי בהאזנה לאימי מוציאה פקודות ומפקדת על צבאות. כילדה קטנה התחבאתי בחדר הכס בעודה נפגשת עם גנרליה. עכשיו אני יודעת שהיא הרגה אנשים... עיירות שלמות של אנשים!
hu: Egész gyerekkoromat azzal töltöttem, hogy hallgattam, ahogy anyám parancsokat osztogat és seregeket irányít. Kislányként a trónteremben bujkáltam, amikor a tábornokaival találkozott. Most már tudom, hogy embereket öletett meg... egész városok népét ölette meg!
zh_cn: 我的整个童年里，听到的都是母后在发布命令，指挥军队。她和她的将军们开会的时候，还是小女孩的我只能躲在王宫正殿。我现在知道她在屠杀人民……屠杀整个整个城镇里的人民！

source: You are all lucky. You do not know what Wesnoth has been like these past many years. There is no peace. I have never known peace.
he: כולכם ברי מזל. אינכם יודעים איך הייתה ווסנות' בשנים הרבות האחרונות. אין שלום. מעולם לא הכרתי שלום.
hu: Mindannyian szerencsések vagytok. Fogalmatok sincs, milyen volt Wesnoth az elmúlt években. Nincs béke. Én soha nem tapasztaltam békét.
zh_cn: 你们都很幸运。你们不知道这些年来韦诺是什么模样。这里没有和平。我从未体会过和平。

source: I do know the cup of bitterness poured out on Wesnoth by your mother, child. The land has been torn apart. The elves know this. The orcs know this. Undead can feel it. Large armies of men march across the plains hunting each other, and when no men remain, outsiders will claim Wesnoth as their home.
he: אני יודע היטב על כוס התרעלה שאימך שפכה על ווסנות', ילדה. הארץ נקרעה לגזרים. האלפים יודעים זאת. האורקים יודעים זאת. האל-מתים חשים בכך. צבאות גדולים של בני-אנוש צועדים על פני המישורים וצדים זה את זה, וכשלא יישאר איש, זרים יתבעו את ווסנות' כביתם.
hu: Gyermekem, én ismerem a keserűség poharát, amit anyád Wesnothra öntött. A földet szétszaggatták. A tündék tudják ezt. Az orkok tudják ezt. Az élőholtak is érzik. Hatalmas seregek vonulnak át a síkságokon, egymásra vadászva és amikor már egyetlen férfi sem marad, az idegenek majd Wesnoth-ot fogják otthonuknak tekinteni.
zh_cn: 我确实知道你的母亲所泼洒到韦诺大地上的苦难，孩子，国家四分五裂。精灵们知道，兽人们知道，亡灵们也会感觉到。庞大的人类军队开过平原，互相猎杀。当没有一个人剩下的时候，外来者便会占据韦诺，作为他们的家园。

source: Enough! I can listen to no more of this. Li’sar, you may want to end your mother’s rule, but I will end her life as she ended the life of my father and my brothers. Asheviere’s masterwork of treachery will end, and it will end by my blade!
he: די! איני יכול לשמוע עוד מזה. לי'סאר, את אולי רוצה לשים קץ לשלטון אימך, אך אני אשים קץ לחייה כשם שהיא שמה קץ לחיי אבי ואחיי. יצירת המופת של הבגידה של אשווייר תסתיים, והיא תסתיים בלהב חרבי!
hu: Elég! Nem bírom ezt tovább hallgatni. Li’sar, lehet, hogy véget akarsz vetni anyád uralmának, de én az életének fogok véget vetni, ahogy ő vetett véget apám és a testvéreim életének. Asheviere áruló mesterműve véget ér, és az én pengém által!
zh_cn: 够了！我再也听不下去了！莉莎，你也许只是想终结你的母亲的统治，但我会终结她的性命，就像她终结了我父亲和我兄弟的性命一样！艾什薇尔的背叛将会终结，被我的剑所终结！

source: Crier
he: כרוז
hu: Kikiáltó
zh_cn: 传令官

source: Hear ye, hear ye! I bring tidings to the Lord Konrad from Her Majesty the Queen!
he: שמעו נא, שמעו נא! אני מביא בשורות ללורד קונרד מאת הוד מלכותה המלכה!
hu: Fületeket kinyissátok, s halljátok, mi hírt hozok Konrád úrnak Őfelségétől, a Királynőtől!

source: A message from Asheviere? I wonder what new trickery this is. Speak what you have come to say, courier.
he: הודעה מאשווייר? מעניין איזו תחבולה חדשה זו. אמור את אשר באת לומר, שליח.
hu: Üzenet Asheviere-től? Vajon miféle új cselszövés ez? Mondd el, amit mondani jöttél, futár.
zh_cn: 艾什薇尔传来的消息？我倒想知道这又是什么新把戏。信使，说吧，你此来所为何事。

source: Kalenz, Lord of the Lintanir.
he: קאלנז, לורד לינתניר.
hu: Kalenz, Lintanir lordja.
zh_cn: 卡雷兹，林塔尼尔领主。

source: Ethiliel, Lady of the Aethenwood.
he: את'יליאל, גבירת את'נוואד.
hu: Ethiliel, Aethen-erdő nagyasszonya.
zh_cn: 艾茜莉尔，艾森丛林女领主。

source: Kaylan, Lord of Blackwater.
he: קיילן, לורד המים השחורים.
hu: Kaylan, Feketevíz lordja.
zh_cn: 凯兰，黑水港领主。

source: Maddock, Lord of Elensefar.
he: מאדוק, לורד אלנספאר.
hu: Maddock, Elensefar lordja.
zh_cn: 马多克，埃仁撒伐领主。

source: Galdrad, Champion of the Aethenwood.
he: גלדרד, אלוף את'נוואד.
hu: Galdrad, Aethen-erdő bajnoka.
zh_cn: 伽德拉德，艾森丛林的冠军。

source: Delurin, Three Sisters outlaw.
he: דלורין, פורע חוק משלוש האחיות.
hu: Delurin, a törvényen kívüli.
zh_cn: 德鲁林，三姐妹群岛亡命徒。

source: Reglok, Elensefar thieves’ guildmaster.
he: רגלוק, ראש גילדת הגנבים של אלנספאר.
hu: Reglok, az elensefari tolvajcéh mestere.
zh_cn: 瑞格罗克，埃仁撒伐盗贼公会会长。

source: Harper, Three Sisters outlaw.
he: הארפר, פורעת חוק משלוש האחיות.
hu: Harper, a törvényen kívüli.
zh_cn: 哈珀，三姐妹群岛亡命徒。

source: Hark! The Lord Konrad and his followers are to be made aware of the events to proceed at Weldyn in three weeks’ time, these being the just and righteous execution of the following condemned criminals and rebel sympathizers:
he: שמעו נא! הרינו להודיע ללורד קונרד ולחסידיו על האירועים שיתקיימו בוולדין בעוד שלושה שבועות, והם ההוצאה להורג הצודקת והראויה של הפושעים המורשעים ואוהדי המורדים הבאים:
hu: Hallgasd! Konrád urat és követőit értesítendő a három hét múlva Weldynben bekövetkező eseményekről, melyek a következő elítélt bűnözők és lázadó szimpatizánsok igazságos és jogos kivégzéséről szólnak:
zh_cn: 听啊！科纳德领主及其追随者须知晓，三周后将在维尔帝发生之事——即对下列被判有罪的罪犯与叛乱同情者进行公正而正义的处决：

source: $message|And one thousand twenty-eight other rebel partisans from the western and northern reaches.
he: $message|ועוד אלף עשרים ושמונה פרטיזנים מורדים אחרים מן המחוזות המערביים והצפוניים.
hu: $message|Továbbá a lázadást pártoló ezerhuszonnyolc egyéb lázadó személyek a nyugati és északi területekről.
zh_cn: $message|以及来自西部和北部边远地区的一千零二十八名其他叛乱游击分子。

source: Hark! The Lord Konrad and his followers are to be made aware of the events to proceed at Weldyn in three weeks’ time, these being the just and righteous execution of one thousand twenty-eight condemned partisans and rebel sympathizers from the western and northern reaches.
he: שמעו נא! הרינו להודיע ללורד קונרד ולחסידיו על האירועים שיתקיימו בוולדין בעוד שלושה שבועות, והם ההוצאה להורג הצודקת והראויה של אלף עשרים ושמונה פרטיזנים מורשעים ואוהדי מורדים מן המחוזות המערביים והצפוניים.
hu: Hallgasd! Konrád urat és követőit értesítendő a három hét múlva Weldynben bekövetkező eseményekről, melyek elítélt bűnözők és lázadó szimpatizánsok, nevezetesen a lázadást pártoló ezerhuszonnyolc egyéb lázadó személyek a nyugati és északi területekről, igazságos és jogos kivégzéséről szólnak.
zh_cn: 听啊！科纳德领主及其追随者须知晓，三周后将在维尔帝发生之事——即对来自西部和北部边远地区的一千零二十八名被判有罪的游击分子与叛乱同情者进行公正而正义的处决。

source: The Queen laments such a loss of life as regrettable, but necessary in Her Judgement to ensure the continued safety and stability of Her Kingdom.
he: המלכה מקוננת על אובדן חיים שכזה כעל דבר מצער, אך הכרחי לפי שיפוטה כדי להבטיח את המשך ביטחונה ויציבותה של ממלכתה.
hu: A királynő sajnálatosnak tartja az emberéletek elvesztését, de ítélete szerint szükségesnek tartja királysága folyamatos biztonságának és stabilitásának biztosítását.
zh_cn: 女王陛下哀叹如此生命损失令人遗憾，但依其裁决，为确保王国长治久安，此乃必要之举。

source: The Lord Konrad is warned to discontinue his campaign of terror and keep well away from Weldyn, lest the same tragic fate befall him as well.
he: הלורד קונרד מוזהר להפסיק את מערכת הטרור שלו ולהתרחק מוולדין, פן יבוא עליו אותו גורל טרגי בעצמו.
hu: Konrád úr figyelmeztetésben részesül, hogy hagyjon fel terrorhadjáratával és tartsa magát távol Weldyntől, különben rá is ugyanaz a tragikus sors vár.
zh_cn: 科纳德领主亦受警告：停止其恐怖行动，远离维尔帝，以免同样的悲惨命运也降临于他。

source: A mass execution!? Sweet Haldric, all those people. We have to act!
he: הוצאה המונית להורג?! הלדריק הקדוש, כל האנשים האלה. עלינו לפעול!
hu: Tömeges kivégzés!? Te jóságos Haldric és az összes érintett. Cselekednünk kell!
zh_cn: 大规模处决！？仁慈的哈德里克啊，那么多人。我们必须行动！

source: ... but what did Asheviere hope to gain by telling us? Could she mean to catch us in some trap?
he: ...אך מה קיוותה אשווייר להשיג בכך שסיפרה לנו? האם כוונתה ללכוד אותנו במלכודת כלשהי?
hu: ...de mit remélt Asheviere elérni azzal, hogy elmondja nekünk? Vajon csapdába akar csalni minket?
zh_cn: ……但艾什薇尔告诉我们这些，究竟想得到什么？她会不会是想诱我们落入什么陷阱？

source: How naïve can you be? Of course it's a trap!
he: עד כמה תמים אתה יכול להיות? ברור שזו מלכודת!
hu: Milyen naív tudsz lenni? Hát persze, hogy csapda!
zh_cn: 你还能再天真到什么地步？这当然是个陷阱！

source: My mother knows how you think. She expects you to rush straight to Weldyn, where she and all her allies will be ready to catch us and crush us. We don’t even know if these people really have been captured.
he: אימי יודעת איך אתה חושב. היא מצפה שתמהר ישר לוולדין, שם היא וכל בעלי בריתה יהיו מוכנים ללכוד אותנו ולמחוץ אותנו. אנחנו אפילו לא יודעים אם האנשים האלה באמת נשבו.
hu: Anyám tudja, mire gondolsz. Azt várja tőled, hogy egyenesen Weldynbe rohanj, ahol ő és minden szövetségese készen áll majd arra, hogy elkapjon és szétzúzzon minket. Azt sem tudjuk, hogy ezeket az embereket valóban elfogták-e.
zh_cn: 我母亲清楚你的想法。她料定你会直奔维尔帝，而她和所有盟友都会在那里等着抓住我们、碾碎我们。我们甚至不知道这些人是否真的被抓了。

source: We should ignore her taunt. Our wisest course of action would be to do as she says and stay well away, while we continue whittling down her base of power.
he: עלינו להתעלם מן הלגלוג שלה. דרך הפעולה הנבונה ביותר תהיה לעשות כדבריה ולהתרחק, בעודנו ממשיכים לכרסם בבסיס כוחה.
hu: Figyelmen kívül kell hagynunk a gúnyolódását. A legbölcsebb, amit tehetünk, az lenne, ha azt tennénk, amit mond és távol maradnánk tőle, miközben továbbra is gyengítjük a hatalmi bázisát.
zh_cn: 我们该无视她的挑衅。最明智的做法就是如她所愿，离得远远的，同时继续逐步削弱她的权力根基。

source: The condemned are my friends and allies; rebels who risked everything to oppose the dark queen. Even ignoring our morals, what message would such an act send? Who would still support us after such a display?
he: הנידונים הם ידידיי ובעלי בריתי; מורדים שסיכנו הכול כדי להתנגד למלכת האופל. גם אם נתעלם ממוסרנו, איזה מסר ישדר מעשה כזה? מי עוד יתמוך בנו אחרי מופע כזה?
hu: Az elítéltek a barátaim és szövetségeseim; lázadók, akik mindent kockáztattak, hogy szembeszálljanak a sötét királynővel. Még ha figyelmen kívül hagyjuk is az erkölcsi alapelveinket, milyen üzenetet küldene egy ilyen tett? Ki támogatna minket egy ilyen megnyilvánulás után?
zh_cn: 这些被判罪的人是我的朋友和盟友；是冒着一切风险反抗黑暗女王的反抗军。即便抛开道义不谈，坐视不理又会传递出什么信息？若我们如此表现，还有谁会继续支持我们？

source: If we are to rule Wesnoth, we must prove ourselves better than Asheviere, not equal. We must defeat her before she can carry out her executions.
he: אם אנו עתידים למשול בווסנות', עלינו להוכיח שאנו טובים מאשווייר, לא שווים לה. עלינו להביס אותה לפני שתוכל לבצע את הוצאותיה להורג.
hu: Ha Wesnoth felett akarunk uralkodni, akkor Asheviere-nél jobbnak kell bizonyulnunk, nem pedig ugyanolyannak. Le kell győznünk, mielőtt végrehajthatná a kivégzéseit.
zh_cn: 若我们要统治韦诺，就必须证明自己比艾什薇尔更优秀，而非与她同等。我们必须赶在她执行处决之前击败她。

source: Konrad speaks wisdom. Risky though it may be, we should march at once to Weldyn. There is no time to spare.
he: קונרד דובר חוכמה. מסוכן ככל שיהיה, עלינו לצעוד מיד לוולדין. אין זמן לבזבז.
hu: Konrád bölcsen beszél. Bármennyire is kockázatos, azonnal Weldynbe kell vonulnunk. Nincs időnk.
zh_cn: 科纳德所言明智。尽管此行或有风险，我们仍应立即向维尔帝进军。没有时间可以浪费了。

source: Very well. This is it, then.
he: יהי כן. אם כך, זהו זה.
hu: Jól van. Legyen hát akkor így.
zh_cn: 很好。那么，就是现在了。

source: Asheviere has left us no time to stop and fight. We must reach Weldyn before she can carry out her executions.
he: אשווייר לא הותירה לנו זמן לעצור ולהילחם. עלינו להגיע לוולדין לפני שתוכל לבצע את הוצאותיה להורג.
hu: Asheviere nem hagyott nekünk időt a harcra. El kell érnünk Weldynt, mielőtt végrehajthatná a kivégzéseit.
zh_cn: 艾什薇尔没给我们留下停下来交战的时间。我们必须赶在她执行处决之前抵达维尔帝。

source: The Elves Besieged
he: האלפים במצור
hu: Tündék ostrom alatt
zh_cn: 受困的精灵

source: NOTE: ‘Deadly’ difficulty is intended to be a frighteningly difficult challenge for players who already know many of this campaign’s secrets. If this is your first time playing Heir to the Throne, you may want to try a lower difficulty.
he: הערה: דרגת הקושי 'קטלני' נועדה להיות אתגר קשה עד מפחיד לשחקנים שכבר מכירים רבים מסודות הקמפיין הזו. אם זו הפעם הראשונה שאתה משחק את יורש הכתר, אולי תעדיף לנסות דרגת קושי נמוכה יותר.
hu: MEGJEGYZÉS: A „Halálos” nehézségi szint ijesztően nehéz kihívást jelent azoknak a játékosoknak is, akik már ismerik a kampány számos titkát. Ha először játszol a Trónörökös hadjárattal, érdemes lehet egy alacsonyabb nehézségi szintet kipróbálni.
zh_cn: 注意：“极难”难度是为已经熟知本战役诸多秘密的玩家准备的，旨在提供一种令人胆寒的艰难挑战。如果你是第一次玩《王座继承人》，不妨先试试更低的难度。

source: In the twenty-eighth year of the reign of Garard II, King of Wesnoth, the kingdom made bitter war against the Orcs of the North.
he: בשנת העשרים ושמונה לשלטונו של גארארד השני, מלך ווסנות', שקעה הממלכה במלחמה מרה עם אורקי הצפון.
hu: II. Garard, Wesnoth királya uralkodásának huszonnyolcadik évében elkeseredett háborút vívott az északi orkok ellen.
zh_cn: 在韦诺之王伽拉德二世统治的第二十八个年头，王国与北方兽人展开了苦战。

source: The Northern host encamped at Galcadar, by the Ford of Abez, and the King led his forces to meet them. Years of war brought Wesnoth to the brink of ruin, but at long last victory was won through the actions of Garard’s arch-mage, Delfador.
he: צבא הצפון חנה בגלקאדאר, ליד מעברות אבז, והמלך הוביל את כוחותיו לקראתם. שנות מלחמה הביאו את ווסנות' אל סף חורבן, אך לבסוף הושג הניצחון הודות למעשיו של ארכי הקוסם של גארארד, דלפדור.
hu: Az északi sereg Galcadarban, az Abez gázlójánál táborozott és a király — seregei élén — szembeszállt velük. Évekig tartó háború sodorta Wesnoth-ot a pusztulás szélére, de végül Garard főmágusának, Delfadornak a tettei révén győzelmet arattak.
zh_cn: 北方部落在雅碧滩旁的伽尔卡达扎营，国王领军前去迎战。多年战火使韦诺濒临覆灭，但最终，凭借伽拉德的大法师德法多之力，胜利终于降临。

source: Garard’s son, the Crown Prince Eldred, joined in the revelry as the King celebrated his victory. Eldred was bright and driven, and might one day have grown into a wise ruler. Unfortunately for Garard, his son was also ambitious... and treacherous.
he: בנו של גארארד, יורש העצר אלדרד, הצטרף לחגיגות בעת שהמלך חגג את ניצחונו. אלדרד היה חריף ונחוש, ואולי היה יום אחד גדל להיות שליט חכם. לרוע מזלו של גארארד, בנו היה גם שאפתן... ובוגדני.
hu: Garard fia, Eldred koronaherceg csatlakozott a mulatsághoz, miközben a király ünnepelte győzelmét. Eldred okos és céltudatos volt és egy napon talán bölcs uralkodóvá válhatott volna. Garard legnagyobb sajnálatára azonban a fia ambiciózus... és áruló is volt.
zh_cn: 伽拉德之子、王储埃雷德，也加入了国王庆祝胜利的狂欢。埃雷德聪慧而志向远大，或许有朝一日能成长为一位贤明的君主。可惜对伽拉德而言，他的儿子同样野心勃勃……而且阴险狡诈。

source: At the height of Garard’s triumph, Eldred struck the old King down in cold blood. Seizing the crown for himself, the young prince led his father’s army south towards Weldyn.
he: בשיא ניצחונו של גארארד הפיל אלדרד את המלך הזקן בדם קר. הנסיך הצעיר תפס לעצמו את הכתר, והוביל את צבא אביו דרומה לעבר וולדין.
hu: Garard diadalának csúcspontján Eldred hidegvérrel lesújtott az öreg királyra. A koronát magához ragadva a fiatal herceg apja seregét dél felé vezette Weldyn felé.
zh_cn: 在伽拉德凯旋的巅峰时刻，埃雷德冷血地弑杀了年迈的国王。年轻的王子夺过王冠，率领父亲的军队南下维尔帝。

source: Garard’s queen, Asheviere, looked on with glee, having orchestrated much of her son’s treachery. The rule of Eldred would surely satisfy her lust for power far better than her husband’s had.
he: מלכתו של גארארד, אשווייר, צפתה בשמחה לאיד, לאחר שתכננה חלק גדול מבגידתו של בנה. שלטונו של אלדרד ודאי יספק את תאוות השלטון שלה טוב הרבה יותר משעשה שלטון בעלה.
hu: Garard királynője, Asheviere, örömmel nézte végig az eseményeket, mivel fia árulásának nagy részét ő szervezte meg. Eldred uralma biztosan sokkal jobban kielégítené hatalomvágyát, mint férjéé.
zh_cn: 伽拉德的王后艾什薇尔在一旁幸灾乐祸——她儿子的背叛，多半是她一手促成。埃雷德的统治，必能更好地满足她对权力的贪欲，在这一点上远远胜过自己的丈夫。

source: But Delfador the arch-mage had not fallen alongside his king. Returning from a distant battle, he mustered a force of loyalists to fight the young prince and avenge the King’s death. The loyalist army marched south to meet Eldred.
he: אך דלפדור ארכי הקוסם לא נפל יחד עם מלכו. בשובו מקרב רחוק, כינס כוח של נאמנים כדי להילחם בנסיך הצעיר ולנקום את מות המלך. צבא הנאמנים צעד דרומה לקראת אלדרד.
hu: De Delfador, a főmágus, nem esett el a királlyal. Egy távoli csatából visszatérve a volt királyhoz hűekből álló sereget gyűjtött össze, hogy megküzdjenek a fiatal herceggel és megbosszulják a király halálát. A hűséges sereg dél felé vonult, hogy találkozzon Eldreddel.
zh_cn: 但大法师德法多并未与他的国王一同倒下。他从远方战场归来，召集起一支忠诚的军队与年轻王子作战，为国王之死复仇。忠诚派军队南下，迎战埃雷德。

source: Eldred made war upon the loyalists with his mother’s advice ringing in his ears: <i>“Fight no one great or small except the old mage, whose head should be severed from his shoulders.”</i>
he: אלדרד יצא למלחמה בנאמנים כשעצת אמו מהדהדת באוזניו: <i>״אל תילחם באיש, גדול או קטן, מלבד בקוסם הזקן — שראשו יותז מעל כתפיו.״</i>
hu: A hűek elleni háború során Eldred fülében anyja tanácsa visszhangzott: „Ne harcolj senkivel, sem naggyal, sem kicsivel, kivéve az öreg mágust, akinek a fejét el kell választani a nyakától.”
zh_cn: 埃雷德向忠诚派军队开战，他母亲的忠告回绕在他的耳际：<b>“除了那个老法师之外，不要与任何人作战。一定要让他人头落地。”</b>

source: And Eldred did indeed meet Delfador face-to-face in battle, along the high road to Weldyn. Sword clashed against staff, as the wise old mage fought the brash young warrior.
he: ואכן פגש אלדרד את דלפדור פנים אל פנים בקרב, על הדרך הראשית לוולדין. חרב הצטלצלה מול מטה, בעוד הקוסם הזקן והחכם נלחם בלוחם הצעיר והפזיז.
hu: És Eldred valóban szemtől szemben találkozott Delfadorral a csatában, a Weldynbe vezető főúton. Kard csapódott a botnak, ahogy a bölcs öreg mágus megküzdött a vakmerő fiatal harcossal.
zh_cn: 在通往维尔帝的大道上，埃雷德也确实与德法多在战斗中面对面了。宝剑与法杖碰撞在了一起，智慧的年老法师大战莽撞的年轻武士。

source: In the end Delfador’s men were defeated and routed, but Asheviere found her son’s lifeless body, fixed to the ground by the great mage’s staff.
he: בסופו של דבר הובסו אנשיו של דלפדור והונסו, אך אשווייר מצאה את גופת בנה חסרת החיים, מוצמדת לאדמה במטהו של הקוסם הגדול.
hu: Végül Delfador embereit legyőzték és megfutamították, de Asheviere megtalálta fia élettelen testét, amelyet a nagy mágus botja sújtott a földre.
zh_cn: 最终，德法多的军队被击败，他们溃退了。但艾什薇尔却在战场上发现了儿子毫无生气的尸体，他被大法师的法杖死死地钉在地上。

source: Asheviere herself then took command of the army and led it back to Weldyn. Knowing that the King’s young nephews were next in line to the throne, she ordered them all killed and declared herself Queen of Wesnoth, striking down any lord bold enough to oppose her.
he: אשווייר עצמה נטלה אז את הפיקוד על הצבא והובילה אותו בחזרה לוולדין. בידעה שאחייניו הצעירים של המלך הם הבאים בתור לכס, ציוותה להרוג את כולם והכריזה על עצמה מלכת ווסנות', והפילה כל לורד שהעז להתנגד לה.
hu: Asheviere ezután átvette a sereg parancsnokságát, és visszavezette azt Weldynbe. Tudván, hogy a király fiatal unokaöccsei következnek a trónöröklés sorban, elrendelte mindannyiuk megölését, és Wesnoth királynőjévé kiáltotta ki magát, lesújtva minden olyan nagyúrra, aki elég merész volt ahhoz, hogy szembeszálljon vele.
zh_cn: 于是，艾什薇尔自己接管了军队的指挥权并领军回到了维尔帝。她知道国王的年轻侄子们是下一顺位的王位继承人，便下令把他们全杀了，并宣布自己为韦诺的女王；凡有胆敢反对她的领主，都被她铲除。

source: Soon after news of Asheviere’s orders reached Delfador, he secretly entered the palace and stole away Konrad, the youngest of Garard’s nephews, thereby saving him from death.
he: זמן קצר לאחר שהגיעו פקודותיה של אשווייר לאוזני דלפדור, חדר בחשאי לארמון וגנב משם את קונרד, הצעיר שבאחייניו של גארארד, ובכך הצילו ממוות.
hu: Röviddel azután, hogy Asheviere parancsainak híre eljutott Delfadorhoz, titokban behatolt a palotába, és elrabolta Konrádot, Garard legfiatalabb unokaöccsét, ezzel megmentve őt a haláltól.
zh_cn: 德法多听说艾什薇尔的命令之后不久，便秘密潜入王宫，偷走了科纳德——伽拉德的侄子中最小的一个，因此让他逃过了死劫。

source: Fleeing to the Aethenwood beyond the south-western border of Wesnoth, Delfador raised the child Konrad under the protection of the elves, watching sadly as Asheviere’s reign of terror over the land began...
he: בברחו אל את'נוואד שמעבר לגבולה הדרום-מערבי של ווסנות', גידל דלפדור את הילד קונרד בחסות האלפים, וצפה בעצב בעת שהחל שלטון האימים של אשווייר על הארץ...
hu: Delfador a Wesnoth délnyugati határán túli Aethen-erdőbe menekülve a tündék védelme alatt nevelte fel a gyermek Konrádot, és szomorúan nézte végig ahogy Asheviere rémuralma elkezdődik az országban...
zh_cn: 德法多逃到了艾森丛林，远在韦诺的西南边境之外。在精灵们的保护下，他将科纳德抚养长大。而与此同时，他只能悲哀地看着艾什薇尔的恐怖统治开始在这片土地上蔓延……

source: 10 gold
he: 10 זהב
hu: 10 arany
zh_cn: 10 金币

source: A little gold for use in magical experiments. I’m sure it won’t be missed.
he: מעט זהב לשימוש בניסויים קסומים. אני בטוח שאיש לא יתגעגע אליו.
hu: Egy kis arany mágikus kísérletekhez. Biztos vagyok benne, hogy nem fog hiányozni.
zh_cn: 一点金币，正好用来做魔法实验。我敢说没人会发现少了它。

source: Konrad!
he: קונרד!
hu: Konrád!
zh_cn: 科纳德！

source: Konrad, wake up!
he: קונרד, התעורר!
hu: Konrád, kelj fel!
zh_cn: 科纳德，醒醒！

source: <i>(yawn)</i> What a vivid dream. Asheviere and Eldred, Delfador and Garard, just like in the histories...
he: <i>(פיהוק)</i> איזה חלום חי. אשווייר ואלדרד, דלפדור וגארארד, ממש כמו בספרי ההיסטוריה...
hu: <i>(ásít)</i> Milyen élénk álom. Asheviere és Eldred, Delfador és Garard, pont mint a történetekben...
zh_cn: <b>（哈欠）</b>好逼真的梦。艾什薇尔和埃雷德，德法多和伽拉德，就跟史书里写的一样……

source: Wake up, wake up, wake up! Curse you Konrad, get up and get out here! We’re under attack!
he: התעורר, התעורר, התעורר! ארור תהיה, קונרד, קום וצא הנה! אנחנו מותקפים!
hu: Ébresztő, ébresztő, ébredj már fel! A rosseb egyen meg, Konrád, kelj fel és gyere ki! Támadás alatt állunk!
zh_cn: 醒醒，醒醒，快醒醒！该死的科纳德，快起来到外面来！我们遭到攻击了！

source: I’m up, I’m up. What’s the “attack” today, Delfador? Orcs in the walls? Magi under my bedsheets?
he: קמתי, קמתי. מהי "ההתקפה" של היום, דלפדור? אורקים בקירות? קוסמים מתחת לשמיכה שלי?
hu: Fent vagyok, fent vagyok. Mi a mai „támadás”, Delfador? Orkok a falakon? Mágus az ágyneműm alatt?
zh_cn: 我起了，我起了。德法多，今天的“攻击”又是什么？墙里冒出兽人？还是我床单底下藏着法师？

source: No, you daft child, nothing like that! Grab your sword and come outside!
he: לא, ילד מטופש, שום דבר כזה! תפוס את חרבך ובוא החוצה!
hu: Nem, te ostoba gyerek, semmi ilyesmi! Kapd fel a kardod és gyere ki!
zh_cn: 不是，你这傻孩子，根本不是那样！快拿上你的剑，到外面来！

source: Well, I’d better do as he says. Last time I missed battle training, Ethiliel made me spend all week transcribing her poetry. <i>(shudder)</i>
he: טוב, מוטב שאעשה כדבריו. בפעם האחרונה שהחמצתי אימון קרב, את'יליאל הכריחה אותי לבזבז שבוע שלם בהעתקת שיריה. <i>(רעד)</i>
hu: Nos, jobb, ha azt teszem, amit mond. Legutóbb, amikor kihagytam a harci kiképzést, Ethiliel arra kényszerített, hogy egész héten a verseit másoljam. <i>(borzongás)</i>
zh_cn: 好吧，我最好还是照他说的做。上次我错过战斗训练，艾茜莉尔让我整整一周都在抄写她的诗。<b>（寒战）</b>

source: Explore your home
he: חקור את ביתך
hu: Kutasd át az otthonod
zh_cn: 探索你的家

source: Meet Delfador
he: פגוש את דלפדור
hu: Találkozz Delfadorral
zh_cn: 遇见德法多

source: No time to rest! Got to train hard if I ever want to be a good king.
he: אין זמן לנוח! צריך להתאמן קשה אם אני רוצה אי פעם להיות מלך טוב.
hu: Nincs idő pihenni! Keményen kell edzenem, ha valaha jó király akarok lenni.
zh_cn: 没时间休息！要想当个好国王，就得刻苦训练。

source: Looks like Delfador’s written part of a letter. “<i>Sir Kaylan, I hope this missive finds you well. Lord Maddock’s latest report is worrying: the recent mobilization suggests...</i>”
he: נראה שדלפדור כתב חלק ממכתב. "<i>סר קיילן, אני מקווה שאיגרת זו מוצאת אותך בקו הבריאות. דיווחו האחרון של הלורד מאדוק מדאיג: הגיוס האחרון מרמז ש...</i>"
hu: Úgy néz ki, mint egy Delfador által írott levél. “<i>Sir Kaylan, remélem, ez az üzenet jó egészségben találja magát. Lord Maddock legújabb jelentése aggasztó: a közelmúltbeli mozgósítás arra utal, hogy...</i>”
zh_cn: 看来德法多写了一封信，才写了一半。“<b>凯兰爵士，愿此信送达时您一切安好。马多克领主最新的报告令人担忧：近期的动员表明……</b>”

source: The letter trails off there.
he: המכתב נקטע שם.
hu: A levél itt elhalványodik.
zh_cn: 信写到这里就没了下文。
