Repository: wesnoth/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: he, hu, zh_cn

source: A weapon worthy of a king — or a prince. I shall personally wield this axe against the dark queen.
he: נשק הראוי למלך — או לנסיך. אני עצמי אשא את הגרזן הזה נגד מלכת האופל.
hu: Egy királyhoz — vagy egy herceghez — méltó fegyver. Személyesen fogom ezt a bárdot a sötét királynő ellen használni.
zh_cn: 一件配得上国王——或王子的武器。我将亲自持此斧对抗黑暗女王。

source: Dwarvish Bloodaxe
he: גרזן-דם גמדי
hu: Törp vérbárd
zh_cn: 矮人血斧

source: This runic axe increases Konrad’s melee damage by 3, and grants him the <i>drains</i> special on his melee attacks.
he: גרזן רוני זה מגדיל את נזק הקרב פנים-אל-פנים של קונרד ב-3, ומעניק לו את המאפיין <i>מנקז</i> בהתקפות פנים-אל-פנים שלו.
hu: Ez a rovásokkal díszített bárd növeli Konrád közelharci sebzését 3-mal és az életerő <i>lecsapolás</i> speciális képességét nyújtja.
zh_cn: 这把符文斧使科纳德的近战伤害提高3点，并使他的近战攻击获得<b>吸血</b>特攻。

source: I am glad; the halls of your ancestors are at peace once more, Ulfdain. Now it is time for us to move on.
he: אני שמח; אולמות אבותיך שקטים שוב, אולפדיין. עתה הגיע הזמן שנמשיך הלאה.
hu: Örülök; őseid csarnokai közt ismét béke van, Ulfdain. Most itt az ideje, hogy továbblépjünk.
zh_cn: 我很高兴；你祖先的厅堂重归安宁了，乌尔夫戴恩。现在我们该继续前进了。

source: More trolls will move in soon, but for now, the caverns are empty. Time for us to move on.
he: עוד טרולים ישתכנו כאן בקרוב, אך לעת עתה המערות ריקות. הגיע הזמן שנמשיך הלאה.
hu: Hamarosan újabb trollok költöznek be, de egyelőre üresek a barlangok. Ideje továbbmennünk.
zh_cn: 很快会有更多巨魔迁进来，但眼下洞穴已经空了。我们该继续前进了。

source: These halls are old, and our fighting is damaging the walls and pillars. If we cannot finish soon, the whole cavern might collapse on us!
he: האולמות האלה ישנים, והלחימה שלנו פוגעת בקירות ובעמודים. אם לא נסיים במהרה, כל המערה עלולה להתמוטט עלינו!
hu: Ezek a csarnokok régiek és a harcaink kárt tesznek a falakban és az oszlopokban. Ha nem tudunk hamarosan végezni, az egész barlang ránk omolhat!
zh_cn: 这些厅堂年代久远，我们的战斗正在破坏墙壁和石柱。如果不能尽快结束，整个洞穴都可能塌到我们头上！

source: Our fighting has caused too much damage to these old ruins! The whole mountain is falling down on us!
he: הלחימה שלנו גרמה נזק רב מדי לחורבות הישנות האלה! כל ההר קורס עלינו!
hu: A harcunk túl nagy kárt okozott ezekben a régi romokban! Az egész hegy ránk omlik!
zh_cn: 我们的战斗对这些古老废墟造成了太大破坏！整座山都要塌到我们头上了！

source: Knalgans
he: בני קנאלגה
hu: Knalgaiak
zh_cn: 纳尔迦人

source: The Knalgans led Konrad and his men, blindfolded, through a maze of twisting tunnels and passageways.
he: בני קנאלגה הובילו את קונרד ואת אנשיו, כשעיניהם מכוסות, דרך מבוך של מנהרות ומעברים מתפתלים.
hu: A knalgaiak bekötött szemmel vezették Konrádot és embereit kanyargós alagutak és átjárók útvesztőjén keresztül.
zh_cn: 纳尔迦人蒙住科纳德和他部下的眼睛，领着他们穿过蜿蜒曲折、迷宫般的隧道与通道。

source: The sound of hammers echoed through the stale cave air, then pickaxes, then the quiet murmur of low dwarvish voices, interspersed with louder remarks from the still-seeing dwarves of Konrad’s own party. And at long last, silence.
he: קול פטישים הדהד באוויר המחניק של המערה, אחר כך מכושים, ואחר כך מלמול שקט של קולות גמדים נמוכים, ובתוכם הערות רמות יותר מפי הגמדים שעיניהם לא כוסו בחבורתו של קונרד. ולבסוף — דממה.
hu: Kalapácsok hangja visszhangzott a barlang állott levegőjében, majd csákányoké, végül pedig halk törphangok moraja, amit Konrád saját — a munkálatokat megfigyelő — törpjeinek hangosabb megjegyzései szakítottak meg. És végre csend lett.
zh_cn: 锤击声在滞闷的洞穴空气中回荡，接着是镐声，再接着是矮人们低沉的轻声细语，其间夹杂着科纳德队伍中那些没被蒙住眼睛的矮人更响亮的说话声。最后，终于归于寂静。

source: The sound of hammers echoed through the stale cave air, then pickaxes, then the quiet murmur of low dwarvish voices. And at long last, silence.
he: קול פטישים הדהד באוויר המחניק של המערה, אחר כך מכושים, ואחר כך מלמול שקט של קולות גמדים נמוכים. ולבסוף — דממה.
hu: Kalapácsok hangja visszhangzott a barlang állott levegőjében, majd csákányoké, végül pedig halk törphangok moraja. És végre csend lett.
zh_cn: 锤击声在滞闷的洞穴空气中回荡，接着是镐声，再接着是矮人们低沉的轻声细语。最后，终于归于寂静。

source: Here we are. The start o’ the cave-in. Somewhere beyond here, past all manner of beasts and vermin, lie our trapped miners. Rescue them, and you’ll be rewarded.
he: הנה הגענו. תחילת המפולת. אי-שם מעבר לכאן, מעבר לכל מיני חיות ומזיקים, מונחים הכורים הלכודים שלנו. חלץ אותם, ותתוגמל.
hu: Itt vagyunk. A beomlás kezdete. Valahol ezen túl, mindenféle szörny és féreg között, ott fekszenek csapdába esett bányászaink. Mentsd meg őket és meglesz a jutalmad.
zh_cn: 咱们到了。塌方就是从这儿开始的。再往那头走，穿过各种各样的野兽和害虫，就是咱们被困的矿工。把他们救出来，你就能得到奖赏。

source: It’s just a solid wall of rock. How am I supposed to get through and find your comrades?
he: זה סתם קיר סלע מלא. איך אני אמור לעבור ולמצוא את חבריכם?
hu: Ez csak egy tömör sziklafal. Hogyan juthatnék át rajta és hogyan találhatnám meg a bajtársaidat?
zh_cn: 这不过是一堵实心岩壁。我该怎么穿过去找到你的同伴？

source: Dig, human. I must return to my guard duties.
he: חפור, בן-אנוש. עליי לשוב לתפקידי השמירה.
hu: Áss, ember! Vissza kell térnem az őrszolgálatba.
zh_cn: 挖吧，人类。俺得回去站岗了。

source: Find the missing dwarves
he: מצא את הגמדים הנעדרים
hu: Találd meg az eltűnt törpöket
zh_cn: 找到失踪的矮人

source: Ulfdain, the Knalgans here have been very evasive about what’s going on. Do you have any insights?
he: אולפדיין, בני קנאלגה כאן מתחמקים מאוד מלומר מה קורה. יש לך תובנות כלשהן?
hu: Ulfdain, a knalgaiak nagyon köntörfalazva beszéltek a történtekről. Neked mi a meglátásod?
zh_cn: 乌尔夫戴恩，这里的纳尔迦矮人对发生了什么事一直讳莫如深。你有什么头绪吗？

source: Aye, I think I can guess. But I cannae tell an outsider, Konrad, not even you.
he: כן, נדמה לי שאני יכול לנחש. אבל אינני יכול לספר לזר, קונרד, אפילו לא לך.
hu: Igen, azt hiszem, ki tudom találni. De egy kívülállónak nem mondhatom meg, Konrád, még neked sem.
zh_cn: 嗯，俺大概能猜着。可俺不能告诉外人，科纳德，连你也不行。

source: Friend dwarf, the Knalgans here have been very evasive about what’s going on. Do you have any insights?
he: ידידי הגמד, בני קנאלגה כאן מתחמקים מאוד מלומר מה קורה. יש לך תובנות כלשהן?
hu: Törp barátom, a knalgaiak nagyon köntörfalazva beszéltek a történtekről. Neked mi a meglátásod?
zh_cn: 矮人朋友，这里的纳尔迦矮人对发生了什么事一直讳莫如深。你有什么头绪吗？

source: The walls here are weak enough for swords and spears to break down. It’ll be slow going, but we’ll be able to dig our way through the cave-in. That must be what Geldar meant.
he: הקירות כאן חלשים דיים כדי שחרבות וחניתות יפרצו אותם. זה יהיה איטי, אך נוכל לחפור את דרכנו דרך המפולת. ודאי לכך התכוון גלדר.
hu: A falak itt elég gyengék ahhoz, hogy kardokkal és lándzsákkal lebontsuk őket. Lassú lesz a haladás, de át tudjuk majd ásni magunkat a barlangon. Geldar biztosan erre gondolt.
zh_cn: 这里的岩壁不算太硬，用刀剑和长矛就能砸开。进展会很慢，但我们能一路挖穿塌方。格尔达一定是这个意思。

source: Mining’s a lot easier when you’ve got the proper equipment, aye?
he: כרייה קלה הרבה יותר כשיש לך את הציוד המתאים, מה?
hu: Sokkal könnyebb a bányászat, ha megvan hozzá a megfelelő felszerelés, nemde?
zh_cn: 有了趁手的家伙什儿，挖矿可就容易多了，是吧？

source: Look out! The cavern beyond this wall is filled with water, and it’s flooding into our caves!
he: היזהרו! המערה שמעבר לקיר הזה מלאה במים, והם מציפים את המערות שלנו!
hu: Vigyázz! A falon túl a barlang tele van vízzel és ömlik a barlangjainkba!
zh_cn: 当心！这堵墙后面的洞穴里全是水，水正灌进我们的矿洞！

source: <i>(cough)</i> Who’s there?
he: <i>(שיעול)</i> מי שם?
hu: <i>(köhög)</i> Ki az ott?
zh_cn: <i>（咳）</i>谁在那里？

source: I am Prince Konrad of Wesnoth, and a friend of Knalga. I’ve come to rescue you!
he: אני הנסיך קונרד מווסנות', וידידה של קנאלגה. באתי לחלץ אותך!
hu: Én vagyok a wesnothi Konrád herceg, Knalga barátja. Azért jöttem, hogy megmentselek!
zh_cn: 我是韦诺的科纳德王子，也是纳尔迦的朋友。我是来救你的！

source: Aye, that so? ...ye weren’t who I was expectin’. <i>(cough)</i> But I’m not about to turn down help.
he: כן, האומנם? ...לא לך ציפיתי. <i>(שיעול)</i> אבל אני לא עומד לסרב לעזרה.
hu: Ó, tényleg? ...nem épp te vótá', akire számítottam. <i>(köhög)</i> De nem fogom visszautasítani a segítséget.
zh_cn: 嗯，当真？……俺等的可不是你。<i>（咳）</i>不过俺可不会把帮手往外推。

source: Yer alive! Quick, git ’im to th’ great hall.
he: אתה חי! מהר, קחו אותו לאולם הגדול.
hu: Élsz! Gyorsan, vigyétek be a nagyterembe.
zh_cn: 你还活着！快，把他带到大殿去。

source: All this, Relgorn, for just a single dwarf? I understand the value of life, but I was led to believe there was a whole posse trapped down here. What’s the meaning of this?
he: כל זה, רלגורן, בשביל גמד אחד בלבד? אני מבין את ערך החיים, אך הובלתי להאמין שיש כאן למטה חבורה שלמה שלכודה. מה פשר הדבר?
hu: Relgorn, mindezt egyetlen törpért? Értem én az élet értékét, de elhitettétek velem, hogy egy egész csapat van itt csapdába esve. Mi értelme volt ennek?
zh_cn: 瑞尔高恩，这一切就为了一个矮人？我明白生命的宝贵，但我之前听说有一整队人被困在下面。这到底是什么意思？

source: Never ye mind, human. But you did right by us, so we’ll do right by you.
he: אל תדאג בקשר לזה, בן-אנוש. אבל נהגת בנו כשורה, אז ננהג בך כשורה.
hu: Ez nem a te dolgod, ember. De jól bántál velünk, hát mi is jól bánunk veled.
zh_cn: 甭管那么多，人类。可你帮了俺们，俺们也会帮你。

source: I know ye’ll be wantin’ all of our warrior types, but we dinnae have enough o’ everyone to spare. But those we do have are tough, and well-practiced in the art of battle.
he: אני יודע שתרצה את כל סוגי הלוחמים שלנו, אבל אין לנו מספיק מכל סוג כדי לפנות. אבל אלה שכן יש לנו הם קשוחים, ומאומנים היטב באומנות הקרב.
hu: T'om, hogy mindenféle harcosunkra szükséged vó'na, de nincs belőlük elég. Ám akik vannak, azok szívósak és gyakorlottak a harcban.
zh_cn: 俺知道你巴不得把俺们各种战士都要走，可俺们人手不够，没法样样都给你。不过能给的都是硬茬子，个个久经战阵。

source: Choose two — Fighters, Guardsmen, Thunderers, or Ulfserkers — an’ we’ll send ye’ enough Knalgans to make a difference in yer quest.
he: בחר שניים — לוחמים, שומרים, אדוני רעם או מטורפי דם — ונשלח לך די בני קנאלגה כדי לחולל שינוי במסעך.
hu: Válassz kettőt közülük: törp harcosok, őrök, mennydörgők vagy dühöngők — oszt küldünk mink belőlük eleget s maj' meglásd a változást a küldetésedben.
zh_cn: 选两类——战士、卫兵、雷霆战士或狂狼战士——俺们就会派给你足够多的纳尔迦矮人，让你的远征大不一样。

source: It shall be done, Konrad. May you someday reclaim your birthright — and us ours.
he: כך ייעשה, קונרד. מי ייתן ויום אחד תשיב לך את זכות הבכורה שלך — ואנחנו את שלנו.
hu: Így lesz, Konrád. Szerezd vissza a születésed szerint megillető jogokat — és mi is a miénket.
zh_cn: 就这么办，科纳德。愿你有一天夺回你的继承权——也愿俺们夺回俺们自己的。

source: Choose Dwarvish Fighters and Guardsmen
he: בחר בלוחמים ובשומרים גמדיים
hu: A törp harcosokat és az őröket választod
zh_cn: 选择矮人战士和卫兵

source: Konrad can now recruit Dwarvish Fighters and Guardsmen!
he: קונרד יכול כעת לגייס לוחמים ושומרים גמדיים!
hu: Konrád innentől törp harcosokat és őröket toborozhat!
zh_cn: 科纳德现在可以征募矮人战士和卫兵了！

source: Choose Dwarvish Fighters and Thunderers
he: בחר בלוחמים ובאדוני רעם גמדיים
hu: A törp harcosokat és a mennydörgőket választod
zh_cn: 选择矮人战士和雷霆战士

source: Konrad can now recruit Dwarvish Fighters and Thunderers!
he: קונרד יכול כעת לגייס לוחמים ואדוני רעם גמדיים!
hu: Konrád innentől törp harcosokat és mennydörgőket toborozhat!
zh_cn: 科纳德现在可以征募矮人战士和雷霆战士了！

source: Choose Dwarvish Fighters and Ulfserkers
he: בחר לוחמים גמדיים ואולפסרקרים
hu: A törp harcosokat és a dühöngőket választod
zh_cn: 选择矮人战士和狂狼战士

source: Konrad can now recruit Dwarvish Fighters and Ulfserkers!
he: קונרד יכול לגייס עתה לוחמים גמדיים ואולפסרקרים!
hu: Konrád innentől törp harcosokat és dühöngőket toborozhat!
zh_cn: 科纳德现在可以征募矮人战士和狂狼战士了！

source: Choose Dwarvish Guardsmen and Thunderers
he: בחר שומרים גמדיים ואדוני-רעם
hu: A törp őröket és a mennydörgőket választod
zh_cn: 选择矮人卫兵和雷霆战士

source: Konrad can now recruit Dwarvish Guardsmen and Thunderers!
he: קונרד יכול לגייס עתה שומרים גמדיים ואדוני-רעם!
hu: Konrád innentől törp őröket és mennydörgőket toborozhat!
zh_cn: 科纳德现在可以征募矮人卫兵和雷霆战士了！

source: Choose Dwarvish Guardsmen and Ulfserkers
he: בחר שומרים גמדיים ואולפסרקרים
hu: A törp őröket és a dühöngőket választod
zh_cn: 选择矮人卫兵和狂狼战士

source: Konrad can now recruit Dwarvish Guardsmen and Ulfserkers!
he: קונרד יכול לגייס עתה שומרים גמדיים ואולפסרקרים!
hu: Konrád innentől törp őröket és dühöngőket toborozhat!
zh_cn: 科纳德现在可以征募矮人卫兵和狂狼战士了！

source: Choose Dwarvish Thunderers and Ulfserkers
he: בחר אדוני-רעם גמדיים ואולפסרקרים
hu: A törp mennydörgőket és a dühöngőket választod
zh_cn: 选择矮人雷霆战士和狂狼战士

source: Konrad can now recruit Dwarvish Thunderers and Ulfserkers!
he: קונרד יכול לגייס עתה אדוני-רעם ואולפסרקרים!
hu: Konrád innentől törp mennydörgőket és dühöngőket toborozhat!
zh_cn: 科纳德现在可以征募矮人雷霆战士和狂狼战士了！

source: Ask for more
he: בקש עוד
hu: Többet kérsz

source: Once I defeat Asheviere and reclaim my throne, I would be more than happy to send aid to Knalga. I understand you have little to give, but right now it is in both of our best interests to work together!
he: ברגע שאביס את אשווייר ואשיב לעצמי את כסאי, אשמח מאוד לשלוח סיוע לקנאלגה. אני מבין שיש לכם מעט לתת, אבל כרגע האינטרס של שנינו הוא לפעול יחד!
hu: Amint legyőzöm Asheviere-t és visszaszerzem a trónom, örömest küldök segítséget Knalgának. Megértem, hogy kevés adnivalód van, de most mindkettőnk érdeke, hogy együttműködjünk!
zh_cn: 一旦我击败艾什薇尔、夺回王座，我会十分乐意援助纳尔迦。我明白你们拿不出多少东西，但眼下通力合作才最符合你我双方的利益！

source: Aye, an’ I thought I’d live out a peaceful life in th’ west halls, but here we both are. We can’t spare any more, Konrad, not even for a prince.
he: כן, וגם אני חשבתי שאחיה חיים שלווים באולמות המערביים, והנה שנינו כאן. אנחנו לא יכולים לוותר על עוד, קונרד, אפילו לא בשביל נסיך.
hu: Hogyne! Én asz'ittem, békésen fogok élni a nyugati csarnokokban, de itt vagyunk mindketten. Nem tudunk többet adni, Konrád, még egy hercegnek sem.
zh_cn: 是啊，俺本来还想着在西边大厅里安安稳稳过完这辈子，可如今咱俩都落到这儿了。俺们实在匀不出更多人手了，科纳德，哪怕你是王子也不行。

source: Refuse payment
he: סרב לתשלום
hu: Fizetést visszautasít

source: Friend dwarf, you need all the fighters you can get. What right do I have to demand bread from a starving man? Keep your warriors for Knalga, and may Knalga one day prosper again.
he: ידיד גמד, אתה זקוק לכל לוחם שאתה יכול להשיג. איזו זכות יש לי לדרוש לחם מאיש רעב? שמור את לוחמיך לקנאלגה, ומי ייתן וקנאלגה תשגשג שוב יום אחד.
hu: Törp barátom, minden létező harcosra szükséged van. Milyen jogon követelek kenyeret egy éhező embertől? Tartsd meg a harcosaidat Knalgának, hogy egy napon újra virágozzon.
zh_cn: 矮人朋友，你们需要尽可能多的战士。我又有什么资格向一个快饿死的人讨要面包呢？把你的战士留在纳尔迦吧，愿纳尔迦有朝一日重归繁荣。

source: You’re a good lad, Konrad. Thank ye, an’ I’m sorry we were so suspicious when ye first showed up.
he: אתה בחור טוב, קונרד. תודה לך, ואני מצטער שהיינו כה חשדנים כשהופעת לראשונה.
hu: Remek ifjú vagy, Konrád. Köszönöm és sajnálom, hogy oly gyanakvóak vó'tunk, mikor először felbukkantál.
zh_cn: 你是个好小伙，科纳德。谢谢你，俺也很抱歉，你刚露面的时候俺们那么多疑。

source: Whether you get yer throne back or not, you’ll always be welcome in Knalga — what remains o’ it, at least. Between the trolls in the west an’ the orcs in the Doors we’re just spread too thin. Mebbe if those were gone...
he: בין שתקבל את כסאך בחזרה ובין שלא, תמיד תהיה מוזמן בקנאלגה — במה שנשאר ממנה, לפחות. בין הטרולים במערב לאורקים בדלתות, אנחנו פשוט פרוסים דק מדי. אולי אם אלה היו נעלמים...
hu: Akár visszakapod a trónodat, akár nem, Knalgában mindig szívesen látnak — legbbis abban, ami megmaradt belőle. A nyugati trollok és a kapuk orkjai között szűk az életterünk. Tán, ha azok eltűnnének...
zh_cn: 不管你最后能不能夺回王座，纳尔迦永远欢迎你——至少，欢迎你来俺们剩下的这点地方。西边有巨魔，矮人之门里有兽人，俺们实在人手太紧、顾不过来。要是那些家伙都没了，说不定……

source: We must hurry. We promised Relgorn we would rescue his lost kin, but every hour we wait is an hour in which some misfortune may befall them.
he: עלינו למהר. הבטחנו לרלגורן שנציל את בני עמו האבודים, אך כל שעה שאנו ממתינים היא שעה שבה עלול לפקוד אותם אסון.
hu: Sietnünk kell. Megígértük Relgornnak, hogy megmentjük elveszett rokonait, de minden elvesztegetett óra alatt valamilyen szerencsétlenség érheti őket.
zh_cn: 我们必须抓紧。我们答应过瑞尔高恩，要救回他失踪的族人；可我们每多等一小时，他们就可能多遭一分不幸。

source: We have taken so long to search for the missing dwarves! Even should we eventually find them, we will surely find only their corpses...
he: לקח לנו כל כך הרבה זמן לחפש את הגמדים הנעדרים! גם אם נמצא אותם בסופו של דבר, ודאי נמצא רק את גופותיהם...
hu: Olyan sokáig kerestük az eltűnt törpéket! Még ha meg is találjuk őket, biztosan csak a holttesteket fogunk találni...
zh_cn: 我们搜寻失踪矮人已经花了太久！就算最终找到他们，找到的也只会是他们的尸体……

source: Monsters
he: מפלצות
hu: Szörnyek
zh_cn: 怪兽

source: The last dwarvish ruin far behind them, the party descended into the deepest parts of the hewn caverns. Except for disturbances caused by the occasional rodent, the air in the lower passages was still and tomblike.
he: כשחורבת הגמדים האחרונה הרחק מאחוריהם, ירדה החבורה אל החלקים העמוקים ביותר של המערות החצובות. מלבד הפרעות שגרמו מכרסמים מזדמנים, האוויר במעברים התחתונים היה דומם וקבור.
hu: Az utolsó törp rom messze mögöttük, a csapat leereszkedett a kivájt barlangok legmélyebb részeibe. Leszámítva az alkalmanként felbukkanó rágcsálók okozta kisebb zavarokat, az alsóbb járatok levegője mozdulatlan és sírboltszerű volt.
zh_cn: 一行人已然把最后的矮人废墟远远地甩在背后，下到了这些粗凿洞穴的最深处。除了偶尔有啮齿动物骚扰之外，坑道中十分寂静，如同坟墓一般。

source: Stepping through a low corridor, Konrad and Delfador emerged from the maze-like catacombs into icy blackness. Darkness seemed to crush them. Lights flickered and went out. Even the staff of the elder mage struggled to produce enough light to see by.
he: בעוברם דרך מסדרון נמוך, יצאו קונרד ודלפדור מן הקטקומבות דמויות המבוך אל אפלה קפואה. החושך כאילו מחץ אותם. אורות הבהבו וכבו. אפילו מטהו של הקוסם הזקן התקשה להפיק די אור כדי לראות בו.
hu: Egy alacsony belmagasságú folyosón görnyedtek, majd Konrád és Delfador kiléptek a labirintusszerű katakombákból a jeges sötétségbe. A sötétség mintha összeroppantotta volna őket. A fények pislákoltak, majd kialudtak. Még az idősebb mágus botja is küzdött azzal, hogy elegendő fényt produkáljon ahhoz, hogy lásson.
zh_cn: 科纳德和德法多穿越低廊，从迷宫一样的地下墓穴中来到一处冰冷漆黑之地。黑暗向他们袭来，光亮只是闪烁了一下，便再无踪迹。甚至连老法师的魔杖都要花很大力气才能产生出一点光来照路。

source: A cavernous void stretched out ahead, across which no ceiling or walls were visible. Wind howled and whipped over narrow ledges bridging the depths, almost as if animated by powerful nearby magic... and approaching evil.
he: חלל מערתי השתרע לפניהם, ולא נראו בו לא תקרה ולא קירות. הרוח יללה והצליפה מעל מדפים צרים שגישרו על המעמקים, כמעט כאילו הונעה בידי קסם רב-עוצמה בקרבת מקום... ורוע מתקרב.
hu: Barlangszerű űr terült el előttük, melyen se mennyezet, se falak nem látszottak. A szél süvített és csapkodott a mélységet átívelő keskeny párkányokon, mintha egy közeli, erős mágia éltette volna... és a közeledő gonosz.
zh_cn: 一个巨大的空穴在面前延展开来，里面看不到任何的天花板或者墙壁。风旋转着迅速穿过连接着洞穴深处的平台，几乎就像是被附近强大的魔法所操控着……或者说，被正在接近的邪恶造物所操控着。

source: We’ve been traveling for days upon days. Surely the Sceptre is getting close!
he: אנחנו נוסעים ימים על גבי ימים. השרביט ודאי מתקרב!
hu: Napok óta haladunk, a jogar már biztosan közel lehet!
zh_cn: 我们已经日复一日地赶路。圣火权杖肯定离我们很近了！

source: Yes, I feel it is near here. It calls out to be freed... it is near; very near! The Sceptre was forged here, not far where we now stand. The sheer power of it!
he: כן, אני חש שהוא קרוב לכאן. הוא קורא להשתחרר... הוא קרוב; קרוב מאוד! השרביט נחשל כאן, לא הרחק מהמקום שבו אנו עומדים. עוצמתו העצומה!
hu: Igen, érzem a jelenlétét itt a közelben. Szabadulásért kiált... közel van, nagyon közel! A jogart itt kovácsolták, nem messze onnan, ahol most állunk. Micsoda ereje van!
zh_cn: 是的，我感觉它就在附近。它呼唤着被解放……很近了，非常近了！权杖就是在这里铸造的，离我们现在站的地方不远。它的力量何等磅礴！

source: It is the fault of my people — Landar’s rebels — that the Sceptre was lost. It is only fair that I help get it back. Which way should we go, Delfador?
he: באשמת בני עמי — מורדיו של לנדאר — אבד השרביט. רק הוגן שאעזור להשיבו. באיזו דרך נלך, דלפדור?
zh_cn: 权杖失落，是我族——兰达尔的叛军——的过错。我理应助你将它夺回。德法多，我们该往何处去？

source: Growin’ up they used to tell me fairytales about the Sceptre... Never thought I might actually be seein’ it in person. Which way do we go, Delfador?
he: כשגדלתי סיפרו לי אגדות על השרביט... מעולם לא חשבתי שאולי אראה אותו במו עיניי. באיזו דרך נלך, דלפדור?
zh_cn: 从小到大，他们总给我讲权杖的童话……从没想过我竟然能亲眼见到它。德法多，咱们往哪走？

source: Yea, the hallowed fire shall bring Light to the places of darkness! So proclaim the texts, and so shall it be. Whither shall we go to find the Sceptre, scholar?
he: אכן, האש המקודשת תביא אור אל מקומות האפלה! כך מכריזים הכתובים, וכך יהיה. לאן נלך כדי למצוא את השרביט, חכם?
hu: Ó igen, a megszentelt tűz világosságot hoz a sötétség helyeire! Így nyilatkoztatják ki a szövegek és úgy is lesz. Hová menjünk, hogy megtaláljuk a jogart, tudós?
zh_cn: 诚然，神圣之火必将光明带入黑暗之地！经文如此宣告，事必如此成就。学者啊，我们该往何处寻找圣火权杖？

source: ’twere my people who made it fer ye humans, and ’twere my people who lost it, long ago. Now ’tis only right that I help ye get it back. Where be the Sceptre, scholar?
he: בני עמי הם שיצרו אותו עבורכם, בני-האנוש, ובני עמי הם שאיבדו אותו, לפני זמן רב. עכשיו רק הוגן שאעזור לכם להשיבו. היכן השרביט, חכם?
hu: Az én népem csinálta nektek, embereknek, s az én népem vesztette el réges-régen. Mos'mán csak az vóna helyénvaló, ha segítenék nektek visszaszerezni. Hol van a jogar, tudós?
zh_cn: 那东西本是俺们族人替你们人类造的，也是俺们族人很久以前弄丢的。如今俺帮你们把它找回来，才算理所应当。学者，权杖搁哪儿呢？

source: I’ve read so much about the lost Sceptre of Fire! I never though I would, well, actually help <i>find</i> it. Where do we go, Delfador?
he: קראתי כל כך הרבה על שרביט האש האבוד! מעולם לא חשבתי ש, ובכן, שאעזור באמת <i>למצוא</i> אותו. לאן נלך, דלפדור?
zh_cn: 我读过那么多关于失落的圣火权杖的书！我从没想过自己竟然会，呃，真的帮忙<b>找到</b>它。德法多，我们往哪儿走？

source: At long last, Garard’s edict will be fulfilled. You shall seize the Sceptre, Konrad, and right the many wrongs of Asheviere. Whither shall we go, Delfador?
he: סוף-סוף, צוו של גארארד יתגשם. אתה תיטול את השרביט, קונרד, ותתקן את העוולות הרבות של אשווייר. לאן נלך, דלפדור?
zh_cn: 伽拉德的诏令终于要实现了。科纳德，你将夺取圣火权杖，纠正艾什薇尔的诸多不义。德法多，我们该往何处去？

source: I feel the power! It’s overwhelming! I never— well, Delfador, thank you for trusting me to be here with you. Where shall we start the search?
he: אני חש בכוח! זה מציף! מעולם לא— ובכן, דלפדור, תודה שבטחת בי להיות כאן איתך. היכן נתחיל את החיפוש?
zh_cn: 我感觉到那股力量了！它太强大了，简直压倒一切！我从未——呃，德法多，谢谢你信任我，让我能和你一起在这里。我们该从哪儿开始搜寻？

source: Dis cave good place for troll, but no good place for softskins. Better find your scep-tar an’ get back to sun-lit places. Which way should we start?
he: המערה הזאת מקום טוב לטרול, אבל לא מקום טוב לעורות-רכים. עדיף למצוא את השרב-יט שלכם ולחזור למקומות עם שמש. באיזו דרך נתחיל?
zh_cn: 这洞对巨魔是好地方，对软皮可不好。最好找你们那根权——杖，然后回有太阳的地方。俺们从哪边开始？

source: Very well — then where? How do we find it?
he: יהי כן — אבל לאן? איך נמצא אותו?
zh_cn: 好吧——那它在哪儿？我们怎么才能找到它？

source: North and east. More than that, I cannot tell. Whatever beasts, monsters, and other denizens of the dark lurk ahead, I know that we shall prevail.
he: צפונה ומזרחה. יותר מזה איני יכול לומר. אילו חיות, מפלצות ושאר יושבי אפלה יארבו לפנינו — אני יודע שנגבר.
hu: Északnak és keletnek, ennél többet nem tudok mondani. Bármilyen vadállatok, szörnyetegek és a sötétség más lakói leselkednek is előttünk, tudom, hogy győzni fogunk.
zh_cn: 向北，再向东。再多，我便说不出了。无论前方潜伏着何种野兽、怪物，还是黑暗中的其他住民，我知道我们终将取胜。

source: Defeat the enemy leader
he: הבס את מנהיג האויב
hu: Győzd le az ellenséges vezért
zh_cn: 击败敌方首领

source: Then, fight to claim the Sceptre
he: ואז, הילחם כדי לתבוע את השרביט
hu: Majd, harcolj a Jogar megszerzéséért
zh_cn: 随后，为夺取圣火权杖而战

source: The longer you take to defeat the enemy leader, the more time your other enemies will have to accrue gold.
he: ככל שייקח לך יותר זמן להביס את מנהיג האויב, כן יהיה לאויביך האחרים יותר זמן לצבור זהב.
hu: Minél tovább tart legyőzni az ellenséges vezetőt, annál több ideje lesz a többi ellenségednek aranyat gyűjteni.
zh_cn: 你击败敌方首领所花的时间越长，其他敌人积攒金币的时间就越多。
