Repository: wesnoth/wesnoth
Catalog: po/wesnoth-sotbe/*.po
Languages: he

source: You don’t understand. Orcs have been divided for ages. The only one who gave us some unity was your father, Black-Eye Karun. When we heard rumors of your exploits, we understood that you are a worthy son of your father.
he: אינך מבין. האורקים מפולגים מזה דורות. היחיד שהעניק לנו איזו אחדות היה אביך, קארון עין-שחורה. כששמענו את השמועות על מעלליך, הבנו שאתה בן ראוי לאביך.

source: This is true. Now we are pressed from all sides by humans and elves; we need a leader that can unite all banners. This one is <i>you</i>!
he: זה נכון. עכשיו לוחצים עלינו מכל עבר בני-אנוש ואלפים; אנחנו זקוקים למנהיג שיוכל לאחד את כל הדגלים. המנהיג הזה הוא <i>אתה</i>!

source: Thank you.
he: תודה.

source: Did you hear? There is a battle waiting for us at Prestim!
he: שמעת? יש קרב שמחכה לנו בפרסטים!

source: Kapou’e, if Prestim falls, humans will have a strong bridgehead on this side of the river and your people won’t be safe. You are the only one that can help us defend Prestim!
he: קאפואה, אם פרסטים תפול, יהיה לבני האדם ראש גשר חזק בצד הזה של הנהר ואנשיך לא יהיו בטוחים. אתה היחיד שיכול לעזור לנו להגן על פרסטים!

source: Go defend Prestim, Kapou’e. In the meantime, now that the Council is complete again, we will decide. We may have to form the Great Horde again and make you its leader.
he: לך והגן על פרסטים, קאפואה. בינתיים, עכשיו כשהמועצה שלמה שוב, נחליט. ייתכן שנצטרך להקים מחדש את ההמון הגדול ולמנות אותך למנהיגו.

source: Nooo! Don’t kill me, I surrender to you, little earthworm.
he: לאאא! אל תהרוג אותי, אני נכנע לך, שלשול קטן.

source: Saving Inarix
he: מצילים את אינריקס

source: Destroy the southern part of the bridge
he: הרוס את החלק הדרומי של הגשר

source: Wait for Inarix’s arrival from the south on turn 4
he: המתן להגעתה של אינאריקס מדרום בתור 4

source: Escort Inarix and at least four saurians to Prestim.
he: לווה את אינאריקס ולפחות ארבעה לטאישים אל פרסטים.

source: Whoever detonates the bridge will die.
he: מי שיפוצץ את הגשר ימות.

source: In order to recruit saurians later on, bring Inarix and at least four saurians to safety.
he: כדי שתוכל לגייס לטאישים בהמשך, הבא את אינאריקס ולפחות ארבעה לטאישים אל מקום מבטחים.

source: Thelarion
he: ת'לריון

source: Darstang
he: דארסטאנג

source: Plonk
he: פלונק

source: Reinforcements, at last! Whoever you are, you are welcome in Prestim! The fortified bridge over the River Bork was taken this morning by a small commando of elves. We have already tried to assault it twice without success.
he: תגבורת, סוף-סוף! מי שלא תהיו, ברוכים הבאים לפרסטים! הגשר המבוצר על נהר בורק נלכד הבוקר בידי כוח קומנדו קטן של אלפים. כבר ניסינו פעמיים להסתער עליו בלי הצלחה.

source: Ah! They are no match against my hammer.
he: אה! אין להם סיכוי מול הפטיש שלי.

source: There is worse; our scouts report that our saurian allies led by Inarix are still trapped on the other side of the river some miles away. They won’t be able to cross the river.
he: יש גרוע מזה; הסיירים שלנו מדווחים שבעלי בריתנו הלטאישים בפיקודה של אינאריקס עדיין לכודים בעבר השני של הנהר, כמה מילין מכאן. הם לא יוכלו לחצות את הנהר.

source: Elves and dwarves have joined humans against us and have set up camp nearby. Humans will arrive soon. We must destroy the southern bridge on the river.
he: אלפים וגמדים הצטרפו לבני אדם נגדנו והקימו מחנה בקרבת מקום. בני אדם יגיעו בקרוב. אנחנו חייבים להרוס את הגשר הדרומי על הנהר.

source: If Inarix falls prey to those humans, then we won’t be able to count on their help in this struggle. We must do something!
he: אם אינאריקס תיפול בידי בני-האנוש האלה, לא נוכל לסמוך על עזרתם במאבק הזה. אנחנו חייבים לעשות משהו!

source: I know what we must do. Kill elves and help Inarix cross.
he: אני יודע מה צריך לעשות. להרוג אלפים ולעזור לאינאריקס לעבור.

source: It won’t be that easy! Our enemies are well entrenched.
he: זה לא יהיה כל כך קל! אויבינו מבוצרים היטב.

source: We can capture the southern bridge and keep it open for the saurians. When the bulk of them have crossed, someone needs to go and light the barrel of oil we have set up beside the bridge to destroy it. Any warriors trapped on the bridge or on the other side of the river will perish!
he: נוכל לכבוש את הגשר הדרומי ולהחזיק אותו פתוח בשביל הלטאישים. כשרובם יעברו, מישהו יצטרך ללכת ולהצית את חבית השמן שהצבנו ליד הגשר כדי להרוס אותו. כל לוחם שיילכד על הגשר או בעברו השני של הנהר יאבד!

source: Hey look, that tribe of orcs that destroyed my enclave in the Silent Forest have reinforced Prestim. It is time to avenge the death of our fallen kin my friends — get them!
he: הביטו, שבט האורקים שהחריב את המובלעת שלי ביער הדומם הגיע לתגבר את פרסטים. הגיעה השעה לנקום את דם אחינו שנפלו, ידידיי — תפסו אותם!

source: Ahhh, it’s ‘the Prince’ from the Silent Forest. Unfortunately, I don’t think we can deal with him now, we have to focus on saving Inarix.
he: אהה, זה ׳הנסיך׳ מהיער הדומם. לרוע המזל, אני לא חושב שנוכל לטפל בו עכשיו; עלינו להתרכז בהצלת אינאריקס.

source: Inarix
he: אינאריקס

source: Hurry-hurry, friends. Lanbec’h and his kind are right on our tails, we must reach Prestim quickly.
he: מהר-מהר, ידידים. לנבֶּק ובני-מינו ממש בעקבותינו, אנחנו חייבים להגיע לפרסטים במהירות.

source: Bah! I’m not going to blow myself to bits!
he: פה! אני לא מתכוון לפוצץ את עצמי לרסיסים!

source: Grüü, stay away from that thing! I still have a use for you!
he: גרוּ, התרחק מהדבר הזה! אני עוד צריך אותך!

source: Uh... Fine, Chief!
he: אה... בסדר, בוס!

source: I’m not going to do it!
he: אני לא מתכוונת לעשות את זה!

source: Get away from there you idiot, I’m still over here!
he: תתרחק משם, אידיוט, אני עדיין כאן!

source: Hey, don’t light it up, I’m not safe!
he: היי, אל תצית את זה, אני לא בטוח!

source: Chief, we can’t be blowing up the bridge before Inarix is here, can we?
he: בוס, אנחנו לא יכולים לפוצץ את הגשר לפני שאינאריקס תגיע, נכון?

source: Chief, Inarix hasn’t yet made it across! Are you really sure you want to do this?
he: בוס, אינאריקס עדיין לא עברה! אתה באמת בטוח שאתה רוצה לעשות את זה?

source: I’m ready, Chief!
he: אני מוכן, בוס!

source: Let her blow!
he: שיתפוצץ!

source: Bye bye, $unit.name|!
he: ביי ביי, $unit.name|!

source: Damn you, Son of the Black-Eye! You’ll pay for this!
he: ארורה תהיה, בנו של עין-שחורה! תשלם על זה!

source: No, wait!
he: לא, חכה!

source: Aaaaaaaargh!
he: אאאאאאארג!

source: Wait a moment.
he: רגע אחד.

source: <i>Phew!</i>
he: <i>אוף!</i>

source: Blast it! The saurians have had too many casualties in order for them to be of any real help to us. We won’t be able to recruit them in the future.
he: לעזאזל! הלטאישים ספגו יותר מדי אבדות מכדי שיהיו לנו לעזר ממשי. לא נוכל לגייס אותם בעתיד.

source: This isn’t working. Mobilize all our troops and send these creatures back to hell.
he: זה לא עובד. גייסו את כל כוחותינו ושלחו את היצורים האלה בחזרה לגיהינום.

source: It won’t be said that Elves were braver than us, everyone attack!
he: שלא יגידו שאלפים היו יותר אמיצים מאיתנו, כולם לתקוף!

source: Earl Lanbec’h
he: הרוזן לנבֶּק

source: At them! Rip them to the last!
he: עליהם! קרעו אותם עד האחרון!

source: It is too late, we are defeated.
he: זה מאוחר מידי, הובסנו.

source: So, the elves and dwarves failed to take the fortress and the beasts were able to muster a defense. No matter. Once the vanguard of my army arrives, I will storm their pitiful fortress myself.
he: אז האלפים והגמדים נכשלו בכיבוש המבצר, והחיות הצליחו לארגן הגנה. לא נורא. ברגע שכוח החלוץ של צבאי יגיע, אסתער בעצמי על המבצר העלוב שלהם.

source: The green earth will curse you for this...
he: האדמה הירוקה תקלל אותך על זה...

source: Curse you, foul orc!
he: ארור תהיה, אורק מטונף!

source: Clash of Armies
he: עימות בין צבאות

source: Defend Prestim successfully for four days
he: הגן על פרסטים בהצלחה למשך ארבעה ימים

source: You don’t control all villages on the north side of the river when turns run out
he: אינך שולט בכל הכפרים שבצפון הנהר כשהתורות נגמרים

source: Telamir
he: תלמיר

source: Angthur
he: אנגת'ור

source: So here we are, and they are preparing to assault.
he: אז הנה אנחנו, והם מתכוננים להסתערות.

source: Prestim’s walls are rock-hard, they’ll waste themselves on them.
he: חומות פרסטים קשות כסלע, הם ישחקו את עצמם עליהן.

source: I’m not that sure. Every fortress has its own weakness. Prestim’s walls are strong but long, and it is difficult to defend them from many directions at once. This Earl Lanbec’h must know they can’t break through by only fording the river where the bridge previously stood, so he must have a better plan than that.
he: אני לא כל כך בטוח. לכל מבצר יש חולשה משלו. חומות פרסטים חזקות אבל ארוכות, וקשה להגן עליהן מכמה כיוונים בבת אחת. הרוזן לנבֶּק הזה ודאי יודע שאי אפשר לפרוץ רק בחציית המעבר שבו עמד הגשר, ולכן ודאי יש לו תוכנית טובה יותר.

source: We’ve received messengers from the Council, saying that they are gathering tribes into the Great Horde.
he: קיבלנו שליחים מן המועצה. הם מודיעים שהם מכנסים את השבטים אל ההמון הגדול.

source: Great! When do they arrive?
he: נהדר! מתי הם יגיעו?

source: In four days. I fear it will be too late.
he: בעוד ארבעה ימים. אני חושש שזה יהיה מאוחר מדי.

source: Fool! We can hold that long. But we have to have Prestim firmly in control when the shamans arrive with the Great Horde. We can’t let the humans establish a foothold on this side of the river...
he: טיפש! נוכל להחזיק מעמד כל כך הרבה זמן. אבל פרסטים חייבת להיות בשליטתנו המלאה כשהשאמאנים יגיעו עם ההמון הגדול. אסור לנו לתת לבני-האנוש להשיג אחיזה בעבר הזה של הנהר...

source: ... because if we cannot decisively beat these humans, the other tribes won’t think us strong enough to lead them. Each chieftain will try to claim leadership of the horde for themselves, and the humans will be able to break through our defenses.
he: ...כי אם לא נכה בבני-האנוש האלה מכה מכרעת, שאר השבטים לא יראו בנו חזקים מספיק כדי להנהיג אותם. כל ראש שבט ינסה לתפוס לעצמו את הנהגת ההמון, ובני-האנוש יצליחו לפרוץ את הגנותינו.

source: Great.
he: נהדר.

source: Look, the humans are boarding a ship!
he: הביטו, בני-האנוש עולים על ספינה!

source: Charge!
he: הסתערו!

source: Get them!
he: תפסו אותם!

source: Plouf
he: פלאופ

source: We arrive to honor our alliance, Earl Lanbec’h.
he: הגענו לכבד את הברית ביננו, ארל לאנבקה.

source: Curses! They have fish-men on their side.
he: קללות! יש להם אנשי-דגים בצד שלהם.

source: The Great Horde is almost here! Drive them out of our villages <b>now</b>!
he: ההמון הגדול כמעט כאן! גרשו אותם מכפרינו <b>עכשיו</b>!

source: Here we are!
he: הנה אנחנו!

source: What’s this? This weakling has let humans enter Prestim? I will lead the horde and push them to the river!
he: מה זה? הנמושה הזאת נתנה לבני-אנוש להיכנס לפרסטים? אני אוביל את ההמון ואדחוף אותם אל הנהר!

source: Bah! I’m the only one strong enough to drive out the humans! The Great Horde follows me!
he: פה! אני היחיד שחזק מספיק כדי לגרש את בני-האנוש! ההמון הגדול הולך אחריי!

source: Look at that, the stupid orcs are starting to fight amongst themselves! Now’s our chance, everyone attack!
he: תראו את זה, האורקים המטומטמים מתחילים להילחם זה בזה! זו ההזדמנות שלנו, כולם לתקוף!

source: Here we are! Hold on Prestim, we will help you push them to the river!
he: הנה אנחנו! החזיקו מעמד, פרסטים, נעזור לכם לדחוף אותם אל הנהר!

source: They are too numerous now, RETREAT!
he: הם רבים מידי עכשיו, לסגת!

source: The Great Horde at last! I was beginning to think they would never come.
he: סוף סוף ההמון העצום! התחלתי לחשוב שהם אף פעם לא יגיעו.

source: Your defense of Prestim was heroic, facing such opposition surely undermined the morale of the humans. Now they are retreating to their fortresses and will not venture out again anytime soon.
he: הגנתכם על פרסטים הייתה גבורה של ממש. התייצבות מול כוח כזה בוודאי שחקה את מורל בני-האנוש. עכשיו הם נסוגים אל מבצריהם ולא ייצאו מהם בקרוב.

source: It is now time to show them who we are and to lead the Great Horde in pursuit. We will not rest until we destroy Earl Lanbec’h. Smite, stab, slay!
he: הגיעה השעה להראות להם מי אנחנו ולהוביל את ההמון הגדול למרדף. לא ננוח עד שנשמיד את הרוזן לנבֶּק. הכו, דקרו, הרגו!

source: Giving Some Back
he: מחזירים מכה

source: Death of Al’Brock
he: מותו של אל'ברוק

source: Death of Flar’Tar
he: מותו של פלאר'טאר

source: Arthain
he: ארת'יין

source: Hanak
he: הנאק

source: With the arrival of the Great Horde, and the humans having retreated, the united orcish forces held a council of war.
he: עם בוא ההמון הגדול ונסיגת בני-האנוש, קיימו כוחות האורקים המאוחדים מועצת מלחמה.

source: After a fair amount of squabbling — for some of the older warlords were reluctant to let this young upstart lead them — and a few consequent executions, leadership of the horde was formally bestowed upon Kapou’e.
he: לאחר לא מעט התכתשויות — שכן אחדים מאדוני המלחמה הוותיקים סירבו לתת לצעיר החצוף הזה להנהיג אותם — וכמה הוצאות להורג שבאו בעקבותיהן, הוענקה הנהגת ההמון רשמית לקאפואה.

source: Riders were dispatched in all directions to gather intelligence and to pinpoint the exact locations of hostile forces.
he: רוכבים נשלחו לכל עבר כדי לאסוף מודיעין ולאתר במדויק את מיקומם של כוחות האויב.

source: The horde was then split into two forces. On the advice of the shamans, Kapou’e placed one force under the leadership of Shan Taum the Smug, who — despite his obnoxious nature — was a fierce and capable leader. He was sent to Bitok, the most southwestern orcish city, to cut off the humans already invading the port city of Tirigaz, and to stop any further human incursion into orcish territory.
he: אחר כך פוצל ההמון לשני כוחות. בעצת השאמאנים הפקיד קאפואה את אחד הכוחות בידי שאן טאום השחצן, שלמרות אופיו הנתעב היה מנהיג עז וכשיר. הוא נשלח לביטוק, עיר האורקים הדרום-מערבית ביותר, כדי לנתק את בני-האנוש שכבר פלשו לעיר הנמל טיריגז ולעצור כל חדירה אנושית נוספת לשטח האורקים.

source: Kapou’e sent the shamans, Pirk, Gork and Vraurk back to Borstep — a city just north of the Mourned Hills — to organize any remaining orcish forces as well as create an arms and supply depot.
he: את השאמאנים פירק, גורק וורארק שלח קאפואה בחזרה לבורסטפ — עיר ממש מצפון לגבעות האבל — כדי לארגן את כוחות האורקים שנותרו ולהקים מחסן נשק ואספקה.

source: Kapou’e himself — desiring to settle this business once and for all — led his remaining forces to Dorest, the human city due southeast of Prestim, to which Earl Lanbec’h had retreated.
he: קאפואה עצמו — שביקש לסגור את החשבון אחת ולתמיד — הוביל את שארית כוחותיו אל דורסט, עיר בני-האנוש שמדרום-מזרח לפרסטים, שאליה נסוג הרוזן לנבֶּק.

source: Earl Lanbec’h, you slimy coward, come out and face me if you have the guts!
he: הרוזן לנבֶּק, פחדן חלקלק שכמותך, צא והתייצב מולי אם יש לך אומץ!

source: Sorry there, old chap. You’re deemed too insignificant for the likes of the Earl to deal with. He’s left that pleasure to me instead.
he: מצטער, חביבי. אתה נחשב פעוט-ערך מכדי שהרוזן יטרח בך. הוא השאיר לי את התענוג הזה.

source: Foolish human. Attack, men! I want that city to be orcish territory within the week. Smite, stab, and slay!
he: בן-אנוש טיפש. הסתערו, אנשים! אני רוצה שהעיר הזאת תהיה שטח אורקי בתוך שבוע. הכו, דקרו והרגו!

source: Easier said than done, Chief. There are many humans in that city. And they are well armed, too.
he: קל לומר, קשה לעשות, בוס. יש הרבה בני-אנוש בעיר הזאת. וגם חמושים היטב.

source: No matter. Horde smash!
he: לא משנה. המון מרסק!

source: The Dwarvish Stand
he: מעמד הגמדים

source: Sagmar
he: סגמאר

source: After conquering and occupying Dorest, Kapou’e and his men set themselves to stabilizing the area and bringing it firmly under iron-hard orcish rule.
he: לאחר שכבשו את דורסט והשתלטו עליה, פנו קאפואה ואנשיו לייצב את האזור ולהכניס אותו תחת שלטון אורקי קשה כברזל.

source: After a few weeks of putting down minor rebellions and clearing out the last human strongholds, the first snows of the long northern winter began to fall. A few days after the first snowfall, a goblin rider — half dead from exhaustion — raced into Dorest with news that Borstep was under siege by a large force of dwarves, outlaws and elves.
he: לאחר שבועות אחדים של דיכוי מרידות קטנות וטיהור מעוזי בני-האנוש האחרונים, החלו לרדת שלגי החורף הצפוני הארוך. ימים ספורים אחרי השלג הראשון דהר לדורסט רוכב גובלין — מת למחצה מתשישות — ובפיו הידיעה שבורסטפ נצורה בידי כוח גדול של גמדים, פורעי-חוק ואלפים.

source: The orcish commanders were stunned. How had such a large enemy force penetrated so deep and so far into orcish territory, especially without their knowledge? How also had their enemies known to strike at Borstep, which was the rally point for orcish forces as well as their main arms and supply depot?
he: מפקדי האורקים היו המומים. כיצד חדר כוח אויב כה גדול כה עמוק וכה רחוק לתוך שטח האורקים, ובפרט בלי ידיעתם? וכיצד ידעו אויביהם להכות דווקא בבורסטפ, נקודת הכינוס של כוחות האורקים ומחסן הנשק והאספקה הראשי שלהם?

source: Kapou’e suspected some sort of treachery. Under the assumption that human attacks would be minimal due to the harsh weather, he left only a small force to defend Dorest while he and the main horde of orcs sped to the aid of Borstep.
he: קאפואה חשד בבגידה כלשהי. בהנחה שמתקפות בני-האנוש יהיו מעטות בשל מזג האוויר הקשה, הוא הותיר רק כוח קטן להגנת דורסט, ואילו הוא עצמו והמון האורקים העיקרי מיהרו לעזרת בורסטפ.

source: Rushing to reach Borstep before the river froze up for the winter, the orcs sailed up the River Bork. Paddling day and night, the horde barely managed to get through the Silent Forest before the river froze solid. Beaching their crafts, they marched the last leg of their journey through the deepening snow of the Mourned Hills.
he: בניסיון להגיע לבורסטפ לפני שהנהר יקפא לחורף, שטו האורקים במעלה נהר בורק. הם חתרו יומם ולילה, וההמון הספיק בקושי לחצות את היער הדומם בטרם קפא הנהר לחלוטין. הם הטו את סירותיהם אל החוף וצעדו את מקטע המסע האחרון בשלג המעמיק של גבעות האבל.

source: As they crested the last hill before the city, the sight before them cast them into gloom; there was nothing left of Borstep. The walls had been smashed, houses burnt and its inhabitants driven out or slaughtered. Of the orcish shamans there was no sign.
he: כשעלו על הגבעה האחרונה לפני העיר, המחזה שנגלה לעיניהם הטיל עליהם קדרות; לא נותר דבר מבורסטפ. החומות נופצו, הבתים נשרפו ותושביה גורשו או נטבחו. משאמאני האורקים לא נראה זכר.

source: With eyes burning with apprehension and rage, Kapou’e sent his riders out to scour the land in all directions for the culprits while he made camp with the rest of the horde. A few hours later, a rider reported back that he had picked up a trail of a large body of dwarves, elves and humans heading east through the mountains.
he: בעיניים בוערות מחשש ומזעם שלח קאפואה את רוכביו לסרוק את הארץ לכל עבר אחר האשמים, ואילו הוא הקים מחנה עם שארית ההמון. כעבור שעות אחדות דיווח רוכב שאיתר עקבות של גוף גדול של גמדים, אלפים ובני-אנוש הנע מזרחה דרך ההרים.

source: Breaking camp the following dusk, the horde set out in hot pursuit. By the third day, they caught up with their enemies.
he: עם דמדומי היום שלמחרת פרק ההמון את מחנהו ויצא למרדף לוהט. ביום השלישי הדביקו את אויביהם.

source: Pelondras
he: פלונדראס

source: Trithalsul
he: תרית'לסול

source: My my, look at this, two abandoned keeps. Probably built by those orcs in one of their pointless wars against each other.
he: אוי אוי, תראו את זה — שתי מצודות נטושות. כנראה נבנו בידי האורקים באחת ממלחמותיהם חסרות התכלית זה בזה.

source: Blast it, the orcs have caught up to us.
he: לעזאזל, האורקים השיגו אותנו.

source: Elf, our kind can move and fight far better and faster in these conditions than your kind can. Take the orcish prisoners and hurry to Melmog. The dwarves shall stop this orcish menace!
he: אלף, בני-מיננו נעים ונלחמים בתנאים כאלה טוב ומהר בהרבה מבני-מינך. קח את שבויי האורקים ומהר אל מלמוג. הגמדים יעצרו את מטרד האורקים הזה!

source: Very well, but our human allies will also stay behind and help you. After all, we are dealing with the Son of the Black-Eye here.
he: טוב מאוד, אבל בעלי בריתנו האנושיים יישארו גם הם ויסייעו לך. אחרי הכול, מדובר כאן בבנו של עין-שחורה.

source: Bah, have it your way then. Now, hurry on your way elf.
he: פה, יהיה כרצונך. עכשיו מהר לדרכך, אלף.

source: Bah, cowardly little elves. No dwarf would have ever agreed to such a proposal. Good riddance too, those elves just get in the way. Come on men, it’s time to show those orcs our steel!
he: פה, אלפונים פחדנים. שום גמד לא היה מסכים להצעה כזאת. וטוב שהלכו — האלפים האלה רק מפריעים. קדימה, אנשים, הגיעה השעה להראות לאורקים האלה את הפלדה שלנו!

source: Ahhh, nice. I finally get chance to squash dwarves again.
he: אההה, יופי. סוף-סוף אני מקבל הזדמנות למעוך גמדים שוב.

source: Let’s make them pay for what they did to our people. Blood and steel!
he: בואו נגרום להם לשלם על מה שעשו לבני עמנו. דם ופלדה!

source: Victory! ... Grüü, what <i>is</i> that you are eating?
he: ניצחון! ... גרוּ, מה זה <i>הדבר</i> שאתה אוכל?

source: A human-worm’s dog. Animal meat very tasty. When we fight humans again, can I have a pony?
he: כלב של תולעת-אדם. בשר חיה טעים מאוד. כשנילחם בבני-אנוש שוב, אפשר לי סוס-פוני?

source: Back Home
he: חזרה הביתה

source: Telthys
he: תלת'יס

source: Fredor
he: פרדור

source: Georan
he: ג'ורן

source: Having broken the dwarvish blockade, the horde continued on through the mountain pass. Kapou’e began to recognize the lands about them and sure enough, they soon found themselves back in the tribe’s homeland.
he: לאחר שפרצו את המצור הגמדי, המשיך ההמון דרך מעבר ההרים. קאפואה החל לזהות את הנופים סביבם, ואכן — עד מהרה מצאו את עצמם שוב במולדת השבט.

source: Valan
he: ואלאן

source: Well, boys, we’re home. I told you we would return one day.
he: טוב, חבר׳ה, אנחנו בבית. אמרתי לכם שיום אחד נשוב.

source: Boy, have they ever built this place up.
he: בחיי, איך שהם בנו כאן הכול מחדש.

source: Listen up, orcs. Our main objective is to rescue the shamans. It won’t work to take the human runts head-on while they sneak the shamans out the back door.
he: הקשיבו, אורקים. המטרה העיקרית שלנו היא לחלץ את השאמאנים. לא נוכל לתקוף את גמדי-האדם האלה חזיתית בזמן שהם מבריחים את השאמאנים מהדלת האחורית.

source: What are you thinking, Chief?
he: מה אתה חושב, בוס?

source: My men know the land well. Flar’Tar and Al’Brock, both of you take a scout and circle around to the northeast and southeast respectively. Grüü, you take your trolls and circle around to the northwest. If all goes well, we shall surround them.
he: אנשיי מכירים את השטח היטב. פלאר'טאר ואל'ברוק, כל אחד מכם ייקח סייר ויקיף — אתה לצפון-מזרח ואתה לדרום-מזרח. גרוּ, אתה קח את הטרולים שלך והקף מצפון-מערב. אם הכול ילך כשורה, נכתר אותם.

source: I like this plan, Chief!
he: אני אוהב את התוכנית הזאת, בוס!

source: You always like his plans, Grüü.
he: אתה תמיד אוהב את התוכניות שלו, גרוּ.

source: Of course. Squash elves, squash undead, squash dwarves, squash humans. Squash them all, very good plan!
he: בטח. למעוך אלפים, למעוך אל-מתים, למעוך גמדים, למעוך בני-אנוש. למעוך את כולם — תוכנית טובה מאוד!

source: Well, he has the right idea, anyway.
he: טוב, בסך הכול הוא תופס את הרעיון.

source: Good, everyone move out. I will begin the attack from here. I want everyone to be in position by first watch at the latest. Is that clear?
he: יופי, כולם לזוז. אני אפתח במתקפה מכאן. אני רוצה שכולם יהיו בעמדות עד אשמורת ראשונה לכל המאוחר. ברור?

source: Yes, Chief.
he: כן, בוס.

source: Understood.
he: הבנתי.

source: Uh, Chief...
he: אה, בוס...

source: ... Yes, Grüü?
he: ... כן, גרוּ?

source: Can I get some gold with me?
he: אפשר לקחת קצת זהב איתי?

source: Fine, take a hundred. Don’t lose it.
he: בסדר, קח מאה. אל תאבד אותו.

source: I am in position, Chief.
he: אני בעמדה, בוס.

source: Excellent. Now, where are the others?
he: מצוין. עכשיו, איפה האחרים?

source: We made it.
he: הגענו.

source: Good, but where is Grüü?
he: יופי, אבל איפה גרוּ?

source: Dumb trolls, you can never rely on them.
he: טרולים מטומטמים, אי אפשר לסמוך עליהם לעולם.

source: I’m here, Chief!
he: אני כאן, בוס!

source: Blood and stone, Grüü! You were supposed to be in position by first watch. It’s dawn!
he: דם ואבן, גרוּ! היית אמור להיות בעמדה עד אשמורת ראשונה. עכשיו שחר!
