Repository: wesnoth/wesnoth
Catalog: po/wesnoth-sotbe/*.po
Languages: he

source: Those insolent humans have massed a huge army and attacked us. We defeated their vanguard but in the end we were forced to retreat.
he: בני-האנוש החצופים כינסו צבא ענק ותקפו אותנו. הבסנו את כוח החלוץ שלהם, אבל בסוף נאלצנו לסגת.

source: Hmmmm, this situation is very serious. As you know by now, they have also hired these elves to attack us here.
he: המממ, המצב חמור מאוד. כפי שאתה כבר יודע, הם גם שכרו את האלפים האלה כדי לתקוף אותנו כאן.

source: Yes. It seems to me that the humans are declaring all-out war on us.
he: כן. נראה לי שבני-האנוש מכריזים עלינו מלחמת חורמה.

source: We must give this matter careful consideration. Come inside the city, and we’ll discuss it.
he: עלינו לשקול את העניין בכובד ראש. היכנסו אל העיר, ונדון בזה.

source: Son of the Black-Eye! Could I ask for my release from this blighted cage?
he: בנו של עין-שחורה! אפשר לבקש שתשחרר אותי מהכלוב הארור הזה?

source: How did you get captured by the likes of these?
he: איך נפלת בשבי של כאלה?

source: The Barag Gór Council sent me to assassinate the elvish leaders. Unfortunately, I was captured.
he: מועצת בארג גור שלחה אותי לחסל את מנהיגי האלפים. לרוע המזל נתפסתי.

source: Fine, someone go release him.
he: בסדר, שמישהו ילך וישחרר אותו.

source: Freedom! Many thanks, Son of the Black-Eye. I’m Jetto, master of assassins, now you can count on my assassins to help you in your quest!
he: חופש! תודה רבה, בנו של עין-שחורה. אני ג׳טו, אמן המתנקשים — מעכשיו אתה יכול לסמוך על המתנקשים שלי שיסייעו לך במשימתך!

source: To the Harbor of Tirigaz
he: אל נמל טיריגז

source: Na-Mana
he: נה-מנה

source: Undead
he: אל-מתים

source: Ma-Rana
he: מה-רנה

source: Kapou’e and the shamans rested and discussed the matter for three days. It was finally decided that it might be necessary to call up the Great Horde to deal with this massive human incursion. However, in order to do that, the entire Great Council would have to gather.
he: קאפואה והשאמאנים נחו ודנו בעניין שלושה ימים. לבסוף הוחלט שאולי אין מנוס מלזעוק לקרב את ההמון הגדול כדי להתמודד עם הפלישה האנושית האדירה. אלא שכדי לעשות זאת, המועצה הגדולה כולה תצטרך להתכנס.

source: Since it was now obvious that the humans were going to try their best to prevent that by capturing or killing the shamans, Kapou’e was requested to escort the shamans to the harbor of Tirigaz where the rest of the Council was residing.
he: מאחר שהיה ברור עתה שבני-האנוש יעשו כל שביכולתם למנוע זאת בשבייתם או בהריגתם של השאמאנים, התבקש קאפואה ללוות את השאמאנים אל נמל טיריגז, שם שהתה שארית המועצה.

source: Leaving most of his people at Barag Gór, Kapou’e, accompanied by the shamans and his warriors, set off to Tirigaz.
he: קאפואה השאיר את מרבית אנשיו בבארג גור, ויצא לטיריגז בלוויית השאמאנים ולוחמיו.

source: A couple of days into their journey, the party halted to rest for the night.
he: כעבור יומיים של מסע עצרה החבורה לנוח ללילה.

source: Ahhh, I’m so tired. It was a good idea to halt in such a quiet place.
he: אההה, אני כל כך עייף. זה היה רעיון טוב לעצור במקום כל כך שקט.

source: It is too quiet. Just plain boring.
he: יותר מידי שקט, זה פשוט משעמם.

source: Shut up, I just heard something.
he: תשתוק, כדגע שמעתי משהו.

source: You’re right. I can see something is moving in these hills. Looks like there are undead there.
he: אתה צודק. אני רואה משהו זז בגבעות האלו. נראה שיש שם אל-מתים.

source: Excellent! It is time for exercise!
he: מצוין! הגיע הזמן להתעמלות!

source: Uh... I don’t think so. Let’s get out of here!
he: אה... אני לא חושב. בואו נסתלק מכאן!

source: No way! Grüü want to crush some undead.
he: אין סיכוי! גרוּ רוצה למחוץ קצת אל-מתים.

source: Grüü is right. It is not wise to let these undead remain here, cutting off our supply lines and path of retreat. In these days of turmoil, we don’t know what lies ahead, so it is best not to leave any threats to our rear.
he: גרוּ צודק. לא חכם להשאיר את האל-מתים האלה כאן, חוסמים את קווי האספקה ואת דרך הנסיגה שלנו. בימי מהומה כאלה איננו יודעים מה צפוי לפנינו, ולכן מוטב לא להשאיר איומים מאחורינו.

source: But...
he: אבל...

source: Hush, Vraurk, we must trust the Son of the Black-Eye in these matters, for he is far more cunning in them than we are.
he: הס, ורארק. עלינו לתת אמון בבנו של עין-שחורה בעניינים כאלה, שכן הוא מבין בהם הרבה יותר מאיתנו.

source: That’s right, let’s go!
he: נכון מאוד, קדימה!

source: Hmmm, what a neat bottle! What is it?
he: המממ, איזה בקבוק יפה! מה זה?

source: It is written H.O.L.Y W.A.T.E.R
he: כתוב מ.י.ם. ק.ד.ו.ש.י.ם

source: I’m thirsty... <i>Gulp gulp</i>
he: אני צמא... <i>גולפ גולפ</i>

source: Ahhh, that was yummy!
he: אההה, זה היה טעים!

source: The day is coming, these night creatures will soon return to the pit.
he: הבוקר מגיע, ייצורי הלילה האלו יחזרו לבור בקרוב .

source: Grüü, are you forgetting we are also night creatures?
he: גרוּ, שכחת שגם אנחנו יצורי לילה?

source: Err... well...
he: אררר.... טוב...

source: Black Flag
he: דגל שחור

source: Slowhand
he: סלוהנד

source: Harman
he: הרמן

source: Affman
he: אפמן

source: Defeat Slowhand and Harman
he: הבס את סלוהאנד ואת הרמן

source: So, here is Tirigaz. But what’s going on?
he: אז הנה טיריגז. אבל מה מתרחש כאן?

source: Looks like humans have attacked here too. You were right, Kapou’e, the humans have declared all-out war on us.
he: נראה שבני-האנוש תקפו גם כאן. צדקת, קאפואה — בני-האנוש הכריזו עלינו מלחמת חורמה.

source: Listen, if we are to meet with the rest of the Great Council, we have to repel this attack. You shamans hide here in the forest until we defeat them. It will be faster and easier for us if we don’t have to worry about protecting you.
he: הקשיבו: אם ברצוננו להיפגש עם שאר המועצה הגדולה, עלינו להדוף את המתקפה הזאת. אתם, השאמאנים, התחבאו כאן ביער עד שנביס אותם. יהיה לנו מהיר וקל יותר אם לא נצטרך לדאוג להגנתכם.

source: This is a wise choice. Good luck, Son of the Black-Eye.
he: זו בחירה נבונה. בהצלחה, בנו של עין-שחורה.

source: Haha! Our plan is going well, let’s surround them on land while our allies attack them from sea!
he: חה חה! התוכנית שלנו מתקדמת יפה. נכתר אותם ביבשה בעוד בעלי בריתנו תוקפים אותם מהים!

source: Look, a party of our kind approaches from the North.
he: הביטו, חבורה מבני-מיננו מתקרבת מצפון.

source: Greetings from Kapou’e, Son of the Black-Eye Karun.
he: ברכות מקאפואה, בנו של קארון עין-שחורה.

source: Son of the great Black-Eye Karun?! You do us honor, Chief.
he: בנו של קארון עין-שחורה הגדול?! אתה מכבד אותנו, בוס.

source: Do not grovel like humans, just tell me what’s going on here.
he: אל תתרפס כמו בן-אנוש, פשוט ספר לי מה קורה כאן.

source: I don’t really know, one day all was calm and peaceful and the next day a fleet of human ships showed up and began spewing out troops. Did our best to hold them off, but they captured the northern keep. And then human reinforcements arrived from their settlements to the South.
he: אני לא ממש יודע. יום אחד הכול היה שקט ורגוע, ולמחרת הופיע צי של ספינות אנושיות והחל לפלוט חיילים. עשינו כמיטב יכולתנו לעצור אותם, אבל הם כבשו את המצודה הצפונית. ואז הגיעו תגבורות אנושיות מיישוביהם שבדרום.

source: Are the shamans safe?
he: השאמאנים בטוחים?

source: When we realized that there was no way we could hold the humans off, we sent them east to a place near the Mourned Hills along with most of our women and children. The majority of our grunts and archers went with them to ensure their safety. The rest of us remained here to buy them some time. It has been three days since their evacuation.
he: כשהבנו שאין שום דרך שנעצור את בני-האנוש, שלחנו אותם מזרחה למקום סמוך לגבעות האבל, יחד עם רוב הנשים והילדים שלנו. רוב הלוחמים והקשתים שלנו הלכו איתם כדי להבטיח את שלומם. שאר אנשינו נשארו כאן כדי לקנות להם זמן. עברו שלושה ימים מאז שפינינו אותם.

source: Wise decision. We have actually come to speak to the shamans, but while we are here we must help you out of this scrape. Grüü, fight the humans if you must, but don’t be reckless. Getting me to the Tirigaz keep so I can rally our forces for the counterattack must be our first priority. And, I need you to stay alive. We can’t defeat them by sea without ships, but we can destroy the foothold they have gained on the land.
he: החלטה נבונה. באנו בעצם לדבר עם השאמאנים, אבל כיוון שאנחנו כאן — עלינו לחלץ אתכם מהצרה הזאת. גרוּ, הילחם בבני-האנוש אם אתה מוכרח, אבל אל תהיה פזיז. העדיפות הראשונה היא להביא אותי אל מצודת טיריגז כדי שאוכל לכנס את כוחותינו למתקפת-נגד. ואני צריך אותך חי. אין ביכולתנו להביס אותם בים בלי ספינות, אבל אנחנו יכולים להשמיד את אחיזתם ביבשה.

source: I love this strategy, Chief!
he: אני אוהב את התוכנית הזאת, בוס!

source: Let’s get those orcs!
he: בואו נחסל את האורקים האלה!

source: Aaaargh! I die!
he: אאאארג! אני מת!

source: Finally, you pay for what you did to my orc brothers!
he: סוף-סוף אתם משלמים על מה שעשיתם לאחיי האורקים!

source: We are victorious at last. Someone go tell the shamans that they can come out now.
he: סוף-סוף ניצחנו. שמישהו ילך ויגיד לשאמאנים שהם יכולים לצאת עכשיו.

source: Congratulations on your victory, Kapou’e. You do honor to the memory of your father.
he: ברכותיי על ניצחונך, קאפואה. אתה עושה כבוד לזכר אביך.

source: Thanks, but I have news. Since the forces here were certain they were going to be defeated, they sent the shamans to the Mourned Hills. If we want to meet them, we must go after them.
he: תודה, אבל יש לי חדשות. מאחר שהכוחות כאן היו בטוחים שהם עומדים להיות מובסים, הם שלחו את השאמאנים לגבעות האבל. אם ברצוננו לפגוש אותם, עלינו לצאת בעקבותיהם.

source: They most probably took the route through the foothills. The journey is time consuming but much safer compared to the direct route through the Desert of Death.
he: קרוב לוודאי שהם הלכו בדרך שדרך מרגלות הגבעות. המסע ארוך יותר, אבל בטוח בהרבה מהדרך הישירה דרך מדבר המוות.

source: Oh, great. That means we have to cross the Desert of Death which is full of poisonous giant scorpions and human outlaws. And bypassing it would take too long! Not to mention after this desert, we’ll have to cross the Silent Forest!
he: או, נהדר. זאת אומרת שנצטרך לחצות את מדבר המוות, שמלא בעקרבים ענקיים ארסיים ובפורעי-חוק אנושיים. ולעקוף אותו ייקח יותר מדי זמן! שלא לדבר על כך שאחרי המדבר הזה נצטרך לחצות את היער הדומם!

source: Well, we have no choice... I’ve never tasted scorpions but I am sure they are good. This journey will be fun.
he: טוב, אין לנו ברירה... מעולם לא טעמתי עקרבים, אבל אני בטוח שהם טעימים. המסע הזה יהיה כיף.

source: The Desert of Death
he: מדבר המוות

source: Reach the Oasis in the Southeast
he: הגע אל נווה-המדבר שבדרום-מזרח

source: Ar-Dant
he: אר-דאנט

source: Villains
he: נבלים

source: Resting during the day and doing most of their marching by night, the party moved steadily through the sand for two days.
he: החבורה נחה ביום וצעדה בעיקר בלילה, וכך התקדמה בהתמדה בחולות במשך יומיים.

source: The heat of the day and the chill of the night wore heavily on the orcs. Fortunately, they didn’t encounter any giant scorpions, but neither did they discover any source of food or water.
he: חום היום וצינת הלילה התישו את האורקים. למזלם, הם לא נתקלו בעקרבים ענקיים — אבל גם לא מצאו שום מקור מזון או מים.

source: By the dawn of the third day the party was hungry, tired and weary, but according to their map, a good-sized oasis was not far away.
he: עם שחר היום השלישי הייתה החבורה רעבה, עייפה ותשושה, אך לפי מפתם נווה-מדבר גדול למדי לא היה רחוק.

source: Just then, however, a strong wind began to blow. It rapidly increased in fury, whipping hot sand up all around them. They could see little further than the reach of their hands and it began to seem they would be buried alive by smothering sand.
he: אלא שאז החלה לנשוב רוח עזה. חמתה גברה במהירות והיא הצליפה בהם חול לוהט מכל עבר. הם כמעט לא ראו מעבר לקצות אצבעותיהם, ונדמה היה להם שייקברו חיים תחת החול החונק.

source: Ack! This blasted sand!
he: אח! החול הארור הזה!

source: I’m hungry and we found no giant scorpion yet. I’m sure it would be tasty.
he: אני רעב ועוד לא מצאנו שום עקרב ענקי. אני בטוח שהוא יהיה טעים.

source: I hope we won’t find one! They are terrible armored beasts; your hammer would be useless against their heavy shells.
he: אני מקווה שלא נמצא אחד! אלה חיות משוריינות נוראיות; הפטיש שלך יהיה חסר תועלת מול השריון הכבד שלהן.

source: I’ve been told the best way to defeat them is to attack their eyes with sharp blades, set them afire, or pierce them with arrows. But I hope too we won’t meet them.
he: אמרו לי שהדרך הטובה ביותר להביס אותם היא לתקוף את עיניהם בלהבים חדים, להצית אותם, או לנקב אותם בחיצים. אבל גם אני מקווה שלא ניתקל בהם.

source: I wouldn’t worry about the scorpions right now, I would worry about getting out of this sandstorm! These things can last for weeks, and if we aren’t buried alive by all the sand, we will die of hunger and thirst.
he: לא הייתי דואג עכשיו לעקרבים, הייתי דואג איך יוצאים מסופת החול הזאת! דברים כאלה יכולים להימשך שבועות, ואם לא ניקבר חיים תחת כל החול הזה — נמות מרעב ומצמא.

source: Hurry then, break camp, we must get to the oasis!
he: אז מהר, פרקו את המחנה, אנחנו חייבים להגיע לנווה-המדבר!

source: What?! Through all this chaos?!
he: מה?! דרך כל התוהו הזה?!

source: We don’t have any other choice. If we remain here, we’ll die.
he: אין לנו שום ברירה אחרת. אם נישאר כאן, נמות.

source: Finally we’ve done it! Now let’s wait out this sandstorm, resupply and get some rest before we continue on our journey.
he: סוף-סוף הצלחנו! עכשיו נחכה שסופת החול תחלוף, נחדש את המלאי וננוח קצת לפני שנמשיך במסענו.

source: There you go, Grüü, there is your giant scorpion!
he: הנה לך, גרוּ, הנה העקרב הענקי שלך!

source: Oh great, perfect timing.
he: או נהדר, ממש בעיתוי מושלם.

source: Yeah, I am really hungry.
he: כן, אני ממש רעב.

source: That is not what I meant!
he: לא לזה התכוונתי!

source: Ahh, finally! Lunchtime!
he: אההה, סוף-סוף! זמן ארוחת צהריים!

source: You trolls are just sick!
he: אתם הטרולים פשוט חולים!

source: <i>Yuck</i>! Disgusting! These things taste horrible!
he: <i>איכס</i>! מגעיל! הדברים האלה בטעם נורא!

source: I don’t know if you should have eaten that, Grüü, you don’t look so good.
he: אני לא בטוח שהיית צריך לאכול את זה, גרוּ. אתה לא נראה כל כך טוב.

source: Ugh... I feel sick.
he: אוף... רע לי.

source: Hmmm, it seems that scorpions are poisonous.
he: המממ, נראה שהעקרבים ארסיים.

source: But what about Grüü?
he: אבל מה יהיה עם גרוּ?

source: Ahh, he will be fine in a few minutes. He is a troll, after all. Right, Grüü?
he: אה, הוא יהיה בסדר בעוד כמה דקות. הוא טרול, אחרי הכול. נכון, גרוּ?

source: (<i>Puke</i>)
he: (<i>מקיא</i>)

source: Hold it right there! This oasis is ours! Begone or you all will be killed!
he: עצרו שם! נווה-המדבר הזה שלנו! הסתלקו או שכולכם תמותו!

source: Look, fool, we are in the middle of a sandstorm, and we are almost completely out of food and water. There is no way we can keep going without stopping at this oasis.
he: תשמע, טיפש, אנחנו באמצע סופת חול, וכמעט נגמרו לנו המזון והמים. אין שום דרך שנוכל להמשיך בלי לעצור בנווה-המדבר הזה.

source: I don’t care, get lost!
he: לא אכפת לי, תעופו מכאן!

source: It’s no use reasoning with them, Kapou’e, they aren’t going to listen.
he: אין טעם לנסות להסביר להם, קאפואה, הם לא הולכים להקשיב.

source: Yeah, I can see that. Well, I guess we have to clean these rabble out of here.
he: כן, אני רואה. טוב, כנראה נצטרך לטאטא את האספסוף הזה מכאן.

source: ... Food...!
he: ... אוכל...!

source: ... Water...!
he: ... מים...!

source: ... Come... on..., people...! We have... to... keep... going...
he: ... קדימה..., אנשים...! אנחנו... חייבים... להמשיך...

source: ... Can’t... The... heat... is... too... much...
he: ... לא... יכול... החום... חזק... מדי...

source: Silent Forest
he: יער שקט

source: Defeat the elves
he: הבס את האלפים

source: Lucile
he: לוסיל

source: Raceme
he: ראסם

source: As soon as the sandstorm died down, Kapou’e and his men — eager to escape the searing heat — left the oasis and continued on their trek.
he: ברגע שסופת החול שככה, עזבו קאפואה ואנשיו את נווה-המדבר — כמהים להימלט מן החום הצורב — והמשיכו במסעם.

source: It was with great relief that they finally spotted the Silent Forest on the evening of their second day. They quickly made camp in the hope of getting some much needed rest. However, as dawn approached, a thick fog rolled in and all the natural sounds of the forest died away — leaving everything deathly quiet.
he: ברווחה גדולה הבחינו סוף-סוף ביער הדומם בערב היום השני. הם הקימו מחנה במהירות, בתקווה לנוח מעט את המנוחה שכה נזקקו לה. אלא שעם עלות השחר ירד ערפל סמיך וכל קולות היער הטבעיים גוועו — והכול נדם דממת מוות.

source: This fog and the silence are starting to unsettle me. What is this place, anyway?
he: הערפל הזה והדממה מתחילים להטריד אותי. מה זה המקום הזה בכלל?

source: It has not always been like this. A lot of hunters from the tribes used to hunt here and fish in the River Bork. But that all changed a few years ago. Now, few would enter here unless forced.
he: לא תמיד זה היה כך. ציידים רבים מן השבטים נהגו לצוד כאן ולדוג בנהר בורק. אבל כל זה השתנה לפני שנים אחדות. היום מעטים ייכנסו לכאן אלא אם ייאלצו.

source: What happened? Why did people stop coming here?
he: מה קרה? למה אנשים הפסיקו לבוא לכאן?

source: The fact is that few people entered this forest and returned home safe. I am not sure, but most likely, this forest is full of elvish renegades.
he: העובדה היא שמעטים נכנסו ליער הזה ושבו הביתה בשלום. אינני בטוח, אבל סביר להניח שהיער הזה מלא באלפים מורדים.

source: What would elves be doing so far into orcish territory? Anyway, we need some rest. We are sufficiently armed to cope with a bunch of elvish poachers. If we meet any, we’ll cut them to pieces.
he: מה לאלפים ולעומק שטח האורקים? בכל אופן, אנחנו זקוקים למנוחה. אנחנו חמושים די והותר כדי להסתדר עם חבורת ציידי-גנבים אלפים. אם ניתקל בכאלה, נקצוץ אותם לחתיכות.

source: Elves! I was right, this place is infested with the skinny weaklings.
he: אלפים! צדקתי, המקום הזה שורץ בחלשלושים הרזים.

source: Elves! You were right, Gork, this place is infested with the skinny weaklings.
he: אלפים! צדקת, גורק, המקום הזה שורץ בחלשלושים הרזים.

source: Blast it, the orcs have discovered us.
he: לעזאזל, האורקים גילו אותנו.

source: What is your purpose for trespassing on orcish territory?
he: מה אתם מחפשים בהסגת גבול על אדמת האורקים?

source: Fool, do you really think we are going to tell you?
he: טיפש, אתה באמת חושב שנספר לך?

source: Men, capture one of these elves and interrogate him. I am sure that will get us some answers.
he: אנשים, תפסו אחד מהאלפים האלה וחקרו אותו. אני בטוח שכך נשיג תשובות.

source: Now we’re going to have some answers out of you.
he: עכשיו נוציא ממך כמה תשובות.

source: You might as well go ahead and kill me, I’m not telling you anything.
he: אתה יכול פשוט להרוג אותי, אני לא אספר לך כלום.

source: Very well then...
he: טוב מאוד, אם כך...

source: Some time later...
he: כעבור זמן מה...

source: So you elves have set up an enclave here have you. Why is that?
he: אז אתם האלפים הקמתם כאן מובלעת, מה? למה?

source: We made an agreement with the humans some time ago. They were planning a major assault on you war-mongers, and the humans pledged that if we assisted them they would give us a large chunk of your territory once the battle was over.
he: כרתנו הסכם עם בני-האנוש לפני זמן מה. הם תכננו מתקפה גדולה עליכם, מחרחרי המלחמה, והתחייבו שאם נסייע להם הם ייתנו לנו נתח גדול משטחכם עם תום הקרב.

source: Why would you elves want still more territory? You already have the undisputed rule of the whole elvish forest.
he: ולמה שאתם האלפים תרצו עוד שטח? כבר יש לכם שלטון בלעדי בכל יער האלפים.

source: Yes, but our prince has been banished from those lands for collaborating with humans. He now seeks to carve out an empire for himself.
he: כן, אבל הנסיך שלנו הוגלה מן האדמות ההן על שיתוף פעולה עם בני-אנוש. עכשיו הוא מבקש לחצוב לעצמו קיסרות משלו.

source: Hmmm, interesting. So you set up a base here to launch your attacks on us. Is that right?
he: המממ, מעניין. אז הקמתם כאן בסיס כדי לפתוח ממנו במתקפות עלינו. נכון?

source: Yes, that is correct.
he: כן, זה נכון.

source: Well folks, it looks like we have our work cut out for us. We must destroy this enclave.
he: טוב, חבר׳ה, נראה שיש לנו עבודה. עלינו להשמיד את המובלעת הזאת.

source: As for this weakling, I’ll personally behead her.
he: ואשר לחלשלושה הזאת — אערוף את ראשה במו ידיי.

source: As for this weakling, I’ll personally behead him.
he: ואשר לחלשלוש הזה — אערוף את ראשו במו ידיי.

source: female^With pleasure. But what should I do with this weakling?
he: בשמחה. אבל מה אעשה עם החלשלושה הזאת?

source: Behead her.
he: ערוף את ראשה.

source: With pleasure. But what should I do with this weakling?
he: בשמחה. אבל מה אעשה עם החלשלוש הזה?

source: Behead him.
he: ערוף את ראשו.

source: Ahhhhh!
he: אאאאה!

source: Good work, men, we’ve done it! Now we don’t have to worry about these elves attacking us. Let’s get some rest and continue our journey.
he: עבודה טובה, אנשים, עשינו את זה! עכשיו לא נצטרך לדאוג שהאלפים האלה יתקפו אותנו. בואו ננוח קצת ונמשיך במסענו.

source: Ahhh! Flee; warn the Prince that I have been slain and the enclave destroyed.
he: אאאה! ברח; הזהר את הנסיך שנהרגתי ושהמובלעת הושמדה.

source: Linduilas
he: לינדואילס

source: As you command, my lady.
he: כמצוותך, גבירתי.

source: Shan Taum the Smug
he: שאן טאום שבע הרצון

source: Survive the Shan Taum menace for 20 turns
he: שרוד את איומו של שאן טאום במשך 20 תורות

source: Defeat Shan Taum
he: הבס את שאן טאום

source: Shan Taum
he: שאן טאום

source: Rivals
he: יריבים

source: After clearing out the elves from the Silent Forest, Kapou’e and his party set out on the last leg of their journey. Within a few days they finally reached the city of Lmarig in the Mourned Hills, which was then ruled by Shan Taum the Smug.
he: לאחר שטיהרו את היער הדומם מן האלפים, יצאו קאפואה וחבורתו למקטע האחרון של מסעם. כעבור ימים אחדים הגיעו סוף-סוף אל העיר למאריג שבגבעות האבל, שעליה מָשל אז שאן טאום השחצן.

source: At last, here are the Mourned Hills! We can only hope for the best.
he: סוף-סוף, הנה גבעות האבל! נוכל רק לקוות לטוב.

source: Why?
he: למה?

source: You are a troll, so you don’t know. These lands are ruled by Shan Taum the Smug, who was a rival of Black-Eye Karun.
he: אתה טרול, ולכן אינך יודע. על האדמות האלה מושל שאן טאום השחצן, שהיה יריבו של קארון עין-שחורה.

source: I doubt he would welcome the son of the Black-Eye.
he: אני בספק אם יקבל בברכה את בנו של עין-שחורה.

source: Who is that? Kapou’e! What are you doing in my lands, you weakling runt?
he: מי זה שם? קאפואה! מה אתה עושה באדמותיי, נמושה ננסית?

source: Hold on, Shan Taum. We seek the Great Council, not a quarrel with you.
he: רגע, שאן טאום. אנחנו מחפשים את המועצה הגדולה, לא ריב איתך.

source: Bwahaha! You are nothing! Where is your land? You became a beggar. You are as pathetic as your father!
he: בוואהאהאה! אתה אפס! איפה האדמה שלך? נהיית קבצן אתה מעורר רחמים כמו אבא שלך!

source: How can you talk that way about my father, you miserable coward?! I’ll make a mug from your skull!
he: איך אתה מעז לדבר כך על אבי, פחדן עלוב שכמותך?! אעשה לי ספל מהגולגולת שלך!

source: Really? What would you drink with it? Mint cordial?
he: באמת? ומה תשתה איתו? מיץ מנתה?

source: Exasperated, Kapou’e launched an attack on his fellow orc Shan Taum the Smug.
he: רותח מזעם, קאפואה שיגר התקפה על אורק אחר, שאן טאום שבע הרצון.

source: Fabstep
he: פאבסטפ

source: Klebar
he: קלבאר

source: Echarp
he: אשארפ

source: What is this? Are you mad?! Humans are to besiege our fortress at Prestim and you are fighting each other?!
he: מה זה כאן? השתגעתם?! בני-האנוש עומדים לצור על מבצרנו בפרסטים ואתם נלחמים זה בזה?!

source: Well, ermmm...
he: טוב... ארמממ...

source: Kapou’e, rumors tell of you making a long trip to seek assistance from us, and escorting Pirk, Gork and Vraurk. The Council is grateful for that.
he: קאפואה, השמועות מספרות שעשית מסע ארוך כדי לבקש את עזרתנו, ושליווית את פירק, גורק וורארק. המועצה אסירת תודה על כך.

source: I know what you want from us but I’m afraid we can’t help you.
he: אני יודע מה אתה רוצה מאיתנו אבל אני מפחד שאנחנו לא יכולים לעזור לך.

source: But my people...
he: אבל בני עמי...
