Repository: wesnoth/wesnoth
Catalog: po/wesnoth-sotbe/*.po
Languages: he

source: Err, sorry, there were some humans in way. We squash, no problem.
he: אה, סליחה, היו כמה בני-אנוש בדרך. אנחנו מעכנו, אין בעיה.

source: Better late than never. Now it’s time to kill! Let nobody escape! Everyone, keep an eye out for the shamans.
he: מוטב מאוחר מלעולם לא. עכשיו הגיע זמן להרוג! שאיש לא יימלט! כולם, שימו עין על השאמאנים.

source: Sounds simple enough.
he: נשמע פשוט מספיק.

source: Miserable elf, we want some answers!
he: אלף עלוב, אנחנו רוצים תשובות!

source: Ugh!
he: אוף!

source: SPEAK!
he: דבר!

source: ... Well, what do you want to know?
he: ... טוב, מה אתם רוצים לדעת?

source: You can start by telling us who told you to strike at Borstep.
he: אתה יכול להתחיל בזה שתגיד לנו מי אמר לכם להכות בבורסטפ.

source: Uh... we have intelligence.
he: אה... יש לנו מודיעין.

source: Don’t make me hurt you more.
he: אל תכריח אותי לכאוב לך עוד.

source: I yield. Shan Taum the Smug told us that that’s where the shamans were, and that it was a rally point and weapons depot for you orcs.
he: אני נכנע. שאן טאום השחצן אמר לנו ששם נמצאים השאמאנים, ושזו נקודת כינוס ומחסן נשק שלכם, האורקים.

source: Bah, do not think you can break the unity of the horde with your stupid lies!
he: פה, אל תחשוב שתוכל לשבור את אחדות ההמון בשקרים המטומטמים שלך!

source: No really, it’s true. He is jealous of some young upstart called Kapou’e. He says all the shamans ‘suck up’ to him just because his father had a black eye or something like that.
he: לא, באמת, זו האמת. הוא מקנא באיזה צעיר חצוף בשם קאפואה. הוא אומר שכל השאמאנים מתחנפים אליו רק בגלל שלאבא שלו הייתה עין שחורה או משהו כזה.

source: Refer to Black-Eye Karun with respect, wose-born. Now, where are the shamans?
he: דבר על קארון עין-שחורה בכבוד, יליד-עצים. עכשיו — איפה השאמאנים?

source: They’re... the humans killed them.
he: הם... בני-האנוש הרגו אותם.

source: You lie!
he: אתה משקר!

source: I do not. Their bodies are frozen in the lake just over there.
he: לא ולא. הגופות שלהם קפואות באגם ממש שם.

source: We had better go look.
he: כדאי שנלך לראות.

source: You had better go look.
he: כדאי שתלך לראות.

source: A few minutes later...
he: כמה דקות לאחר מכן...

source: The human-worms and tree-shaggers have gone too far! BLOOD AND STEEL! I want every human and elf in this area slaughtered! Show no mercy, give no quarter!
he: תולעי-האדם ובועלי-העצים הרחיקו לכת! דם ופלדה! אני רוצה שכל בן-אנוש וכל אלף באזור הזה יישחטו! בלי רחמים, בלי חנינה!

source: Chief! It’s true, the shamans have been murdered!
he: בוס! זו האמת, השאמאנים נרצחו!

source: <i>What</i>?! The human-worms and tree-shaggers have gone too far! BLOOD AND STEEL! I want every human and elf in this area slaughtered! Show no mercy, give no quarter!
he: <i>מה</i>?! תולעי-האדם ובועלי-העצים הרחיקו לכת! דם ופלדה! אני רוצה שכל בן-אנוש וכל אלף באזור הזה יישחטו! בלי רחמים, בלי חנינה!

source: What should I do with this one?
he: מה לעשות עם זה?

source: Throw him in the lake. If he freezes to death, all the better.
he: זרוק אותו לאגם. אם הוא יקפא למוות — מה טוב.

source: You retrieve $amount_gold of Grüü’s leftover gold.
he: אספת $amount_gold מהזהב שנותר אצל גרוּ.

source: Civil War
he: מלחמת אחים

source: Defeat all rebel leaders and...
he: הבס את כל מנהיגי המורדים ואז...

source: Then move Kapou’e to the signpost in the southwest
he: לאחר מכן העבר את קאפואה אל תמרור הדרכים שבדרום-מערב

source: Move Kapou’e to the signpost in the southwest
he: העבר את קאפואה אל תמרור הדרכים שבדרום-מערב

source: Braga
he: בראגה

source: Rebels
he: מורדים

source: Meato
he: מאטו

source: Ragvan
he: רגוואן

source: Kergai
he: קרגאי

source: Infuriated by the murder of the shamans, the orcish horde massacred the humans and their allies. In their rage, they scoured the snow for hours looking for any survivors. Only when their rage was spent did the full implications of the shamans’ deaths begin to sink in.
he: המון האורקים, זועם על רצח השאמאנים, טבח בבני-האנוש ובבני-בריתם. באפם הבוער סרקו את השלג שעות ארוכות בחיפוש אחר ניצולים. רק כששכך זעמם החלה לחלחל בהם מלוא משמעותו של מות השאמאנים.

source: With the Council broken, there was now nothing left to hold the orcish forces together. And if the orcish forces began to fight amongst themselves, as they so often did, then the humans would eradicate them with ease.
he: משנשברה המועצה, לא נותר עוד דבר שיחזיק את כוחות האורקים יחד. ואם יתחילו כוחות האורקים להילחם זה בזה — כפי שקרה לא אחת — יכחידו אותם בני-האנוש בקלות.

source: Kapou’e vowed that this would not happen. Events had the smell of a treacherous plot aimed at destroying the unity of the orcs. Furthermore, if the tree-shagger was to be trusted, then Shan Taum the Smug was behind it all. What an orc expected to gain from destroying his own race was beyond Kapou’e, but he decided to march to Bitok personally and confront the traitor. Bitok being on the far side of orcish territory, this would also give him a good chance to clobber the orcs into working together again — the old-fashioned way.
he: קאפואה נשבע שזה לא יקרה. לאירועים היה ריח של מזימת בגידה שנועדה לרסק את אחדות האורקים. ויתרה מזאת, אם אפשר להאמין לבועל-העצים, שאן טאום השחצן עומד מאחורי הכול. מה יכול אורק להרוויח מהשמדת בני גזעו — זאת לא הבין קאפואה, אבל הוא החליט לצעוד לביטוק בעצמו ולהתעמת עם הבוגד. ומאחר שביטוק שוכנת בקצה השני של שטח האורקים, זו תהיה גם הזדמנות טובה לחבוט באורקים עד שיסכימו לעבוד יחד שוב — בשיטה הישנה והטובה.

source: Furthermore, the troops who had been led by Kapou’e this far had grown to respect him as a wise and capable leader, and they proclaimed their loyalty to him. Delighted, Kapou’e sent detachments off in different directions to bring in the other tribes, by force if necessary. Al’Brock was sent west, along the route that Kapou’e had used to flee the human forces almost a year before. Flar’Tar was sent directly south to rally the tribes along the Mountains of Haag and the eastern Mourned Hills. Kapou’e himself made a direct southwest beeline towards Bitok. They were all to meet in Dorest that spring to repel the human attack that seemed certain to come.
he: נוסף על כך, הלוחמים שקאפואה הוביל עד כה למדו לכבד אותו כמנהיג נבון ומוכשר, והם הכריזו על נאמנותם לו. קאפואה שמח, ושלח פלוגות לכיוונים שונים כדי לגייס את שאר השבטים, בכוח אם צריך. אל'ברוק נשלח מערבה, בדרך שבה נמלט קאפואה מכוחות בני-האנוש כמעט שנה קודם לכן. פלאר'טאר נשלח ישר דרומה כדי לכנס את השבטים שלאורך הרי האג וגבעות האבל המזרחיות. קאפואה עצמו פנה בקו ישר לדרום-מערב, לעבר ביטוק. כולם היו אמורים להיפגש בדורסט באביב ההוא, כדי להדוף את המתקפה האנושית שנראתה ודאית.

source: Having thus made his plans, Kapou’e set out for Bitok to get to the root of this treachery.
he: משסיים לתכנן, יצא קאפואה לביטוק כדי לרדת לשורש הבגידה.

source: If we are going to make it to Bitok, and then back to Dorest before spring, we have to get a move on. Break camp as soon as possible. Destroy all opposition in your path, I want this area to be firmly under my control by the time we are through here.
he: אם אנחנו רוצים להגיע לביטוק ואז חזרה לדורסט לפני האביב, עלינו לזוז. פרקו את המחנה מהר ככל האפשר. השמידו כל התנגדות בדרככם — אני רוצה שהאזור הזה יהיה בשליטתי המלאה עד שנסיים כאן.

source: Black-Eye! We won’t submit to an upstart like you!
he: עין-שחורה! לא ניכנע לחצוף כמוך!

source: Turn around and go back to where you came from or you’ll find your head on a pike! Right?
he: הסתובב וחזור למקום שממנו באת, אחרת תמצא את הראש שלך על כידון! נכון?

source: Right!
he: נכון!

source: It’s been a chilly winter. How about we warm ourselves up a bit by giving these traitors a good whupping, boys?
he: היה חורף קר. מה דעתכם שנתחמם קצת ונחלק לבוגדים האלה מכות רצח, חבר׳ה?

source: Yeah!
he: כן!

source: Little orcs fun to squash too! Chief doesn’t let me too often.
he: גם אורקים קטנים כיף למעוך! הבוס לא נותן לי הרבה.

source: You can have as many as you want now, Grüü.
he: עכשיו אתה יכול לקבל כמה שאתה רוצה, גרוּ.

source: This rabble won’t be a problem anymore.
he: האספסוף הזה כבר לא יהיה בעיה.

source: Got this tribe under control.
he: השבט הזה בשליטה.

source: This is what you get for deserting the Son of the Black-Eye.
he: זה מה שמקבלים כשעוזבים את בנו של עין-שחורה.

source: This trash’s gone.
he: הזבל הזה נגמר.

source: Heehee, we wiped them out good.
he: היהי, מחקנו אותם יפה.

source: Now let’s get going, we have an appointment with Shan Taum.
he: עכשיו קדימה, יש לנו פגישה עם שאן טאום.

source: I can’t leave these renegades unguarded at our rear. I must take care of them before continuing.
he: אני לא יכול להשאיר את המורדים האלה בלי השגחה מאחורינו. עליי לטפל בהם לפני שנמשיך.

source: The Coward
he: הפחדן

source: Orga
he: אורגה

source: Knorgh
he: קנורג

source: Nofhug
he: נופהוג

source: Kapou’e and his followers made a grueling march across the frozen Northlands. For the orcs, it was a constant nightmare of freezing, marching and fighting. Food was scarce, and the stores that they managed to seize from rebellious tribes had to be strictly rationed. Many of the weaker orcs who weren’t killed in combat died from exhaustion or fell behind and froze to death.
he: קאפואה וחסידיו צעדו צעידה מפרכת על פני ארצות הצפון הקפואות. עבור האורקים היה זה סיוט מתמשך של כפור, צעידה וקרבות. המזון היה מועט, ואת המלאי שהצליחו לתפוס משבטים מורדים היה צריך לחלק במנות קפדניות. רבים מן האורקים החלשים יותר, שלא נהרגו בקרב, מתו מתשישות או פיגרו מאחור וקפאו למוות.

source: Throughout this nightmare, Kapou’e drove himself and his men ruthlessly. The spring thaw would soon be upon them and with it, the human army that Earl Lanbec’h was no doubt rallying. By that time, the orcs had to be united one way or another, since if they were separated and scattered, they would surely be exterminated.
he: בכל הסיוט הזה הצליף קאפואה בעצמו ובאנשיו בלי רחם. הפשרת האביב עמדה להגיע, ואיתה הצבא האנושי שהרוזן לנבֶּק ודאי מכנס. עד אז חייבים האורקים להתאחד כך או אחרת, שכן אם יהיו מפוצלים ומפוזרים — יושמדו בוודאות.

source: And so they marched on, persevering in weather that would kill even the most hardened human, and through fierce bloody battles with belligerent tribes.
he: וכך צעדו הלאה, מתמידים במזג אוויר שהיה הורג אפילו את בני-האנוש הקשוחים ביותר, ובקרבות עקובים מדם מול שבטים תוקפניים.

source: Finally, after over three months, Kapou’e and his exhausted but hardened army arrived at Bitok, just before the spring thaw.
he: לבסוף, אחרי יותר משלושה חודשים, הגיעו קאפואה וצבאו התשוש אך המחוסם אל ביטוק, ממש לפני הפשרת האביב.

source: Good morning, Shan Taum!
he: בוקר טוב, שאן טאום!

source: What... Kapou’e! What in the frozen Northlands are you doing here?!
he: מה... קאפואה! מה לכל ארצות הצפון הקפואות אתה עושה כאן?!

source: Oh, I just thought I would take a bracing winter stroll and visit my father’s old friend. How could I not, given his impressive list of recent accomplishments.
he: אה, סתם חשבתי לצאת לטיול חורפי מרענן ולבקר את ידידו הוותיק של אבי. איך יכולתי שלא, לנוכח רשימת ההישגים המרשימה שלו לאחרונה.

source: Accomplishments?
he: הישגים?

source: Well let’s see, first he betrays the trust of his sworn sovereign and becomes no less than a boot-licking spy for the humans. Then he goes on to engineer the death of half of the Great Council and in doing so makes himself directly responsible for the deaths of hundreds of orcs. And best of all, he is directly responsible for a bloody civil war right at the time when his people are on the edge of total extermination!
he: בוא נראה: קודם הוא בוגד באמון שליטו המושבע והופך לא פחות ממרגל מלקק-מגפיים של בני-האנוש. אחר כך הוא מארגן את מותם של מחצית מן המועצה הגדולה, ובכך אחראי ישירות למותם של מאות אורקים. והכי טוב — הוא אחראי ישירות למלחמת אחים עקובה מדם בדיוק בזמן שבני עמו על סף השמדה מוחלטת!

source: LIES! THESE ARE ALL LIES!
he: שקרים! כל זה שקרים!

source: Tell you what, you ungrateful backstabbing traitor, if you surrender right now, I will just cut off your head instead of torturing you to death.
he: אגיד לך משהו, בוגד כפוי-טובה ותוקע-סכינים: אם תיכנע כאן ועכשיו, סתם אערוף את ראשך במקום לענות אותך למוות.

source: How dare you accuse me of being a traitor, you turdlicker!
he: איך אתה מעז להאשים אותי בבגידה, מלקק-חרא שכמותך!

source: Right... So what will it be, beheading or torture?
he: נו... אז מה יהיה, עריפה או עינויים?

source: Orga, kill this kid for me. I’ll be in my keep.
he: אורגה, הרוג בשבילי את הילד הזה. אני אהיה במצודה שלי.

source: Yes, sir!
he: כן, אדוני!

source: What! Fight like an orc, you gutless coward!
he: מה?! הילחם כמו אורק, פחדן חסר-מעיים!

source: Hey Chief, it’s pretty odd. Shan Taum doesn’t seem to have too many of his men around. He was given control of half the Great Horde. Do you think they left him?
he: היי בוס, זה די מוזר. לא נראה שיש לשאן טאום הרבה אנשים כאן. הוא קיבל פיקוד על חצי מההמון הגדול. אתה חושב שהם נטשו אותו?

source: I doubt it. Shan Taum knows how to dissemble. I’ll bet he sent them out like we did to clobber the other tribes into his rule. In any case, it will be convenient for us.
he: אני בספק. שאן טאום יודע להתחזות. אני מהמר שהוא שלח אותם כמונו, לחבוט בשבטים האחרים עד שיקבלו את מרותו. בכל מקרה, זה נוח לנו.

source: Good, we crushed this pocket of resistance too. Now where in the world did that coward Shan Taum run off to?
he: יופי, מחצנו גם את מובלעת ההתנגדות הזאת. עכשיו לאן לעזאזל ברח הפחדן שאן טאום?

source: The Human Attack
he: המתקפה האנושית

source: Hold off the humans
he: עצור את בני-האנוש

source: Defeat Earl Lanbec’h
he: הבס את הרוזן לנבֶּק

source: As Kapou’e expected, by the time his forces had been defeated, Shan Taum was nowhere to be found. Gritting his teeth and vowing that he would yet make a mug out of the traitor’s skull, Kapou’e gathered his men and headed for Dorest.
he: כפי שציפה קאפואה, עד שהובסו כוחותיו של שאן טאום — לא היה זכר לשאן טאום עצמו. קאפואה חרק שיניים, נשבע שעוד יעשה ספל מגולגלתו של הבוגד, אסף את אנשיו ופנה לדורסט.

source: Once there, he found that his generals, Al’Brock and Flar’Tar, had already arrived along with hundreds of bloodthirsty orcs. The warriors of the tribes that Kapou’e had cowed into submission were also present. In addition, the remaining shamans of the Great Council were also present to help in whatever way they could to preserve the unity of the Horde.
he: כשהגיע לשם מצא שמצביאיו, אל'ברוק ופלאר'טאר, כבר הגיעו ואיתם מאות אורקים צמאי דם. גם לוחמי השבטים שקאפואה הכניע נכחו שם. נוסף על כך נכחו גם שאמאני המועצה הגדולה שנותרו, כדי לסייע בכל דרך אפשרית לשמור על אחדות ההמון.

source: Their presence proved to be unnecessary. It came as a shock to Kapou’e to discover, after a few days, that his people held him in awe. News of Kapou’e’s exploits had been widely circulated — from his rescue of the shamans at Barag Gór, to his forced march through the northern blizzards. Younger grunts especially worshiped him with such fervor that he found it almost frightening.
he: נוכחותם התבררה כמיותרת. קאפואה נדהם לגלות, כעבור ימים אחדים, שבני עמו רואים בו יראת כבוד. סיפורי מעלליו עברו מפה לאוזן — מחילוץ השאמאנים בבארג גור ועד לצעידה הכפויה בסופות השלגים של הצפון. הלוחמים הצעירים במיוחד העריצו אותו בלהט שכמעט הפחיד אותו.

source: Days passed, the snows melted, and Kapou’e readied his defenses. A few weeks after Kapou’e’s arrival, riders caught sight of Earl Lanbec’h’s army.
he: הימים חלפו, השלגים נמסו, וקאפואה הכין את הגנותיו. שבועות אחדים לאחר בואו של קאפואה הבחינו הרוכבים בצבאו של הרוזן לנבֶּק.

source: This is it, men! It is time to make these orcs pay for all that they have done to us. Attack without compromise, we have several detachments of reinforcements on their way. Spare no orc, and let us take back this land, which is rightfully ours!
he: זהו זה, אנשים! הגיעה השעה לגרום לאורקים האלה לשלם על כל מה שעשו לנו. תקפו בלי פשרות, כמה פלוגות תגבורת כבר בדרך. אל תחוסו על אף אורק, ונשיב לעצמנו את הארץ הזאת, שהיא שלנו בדין!

source: Forward, men! Our wolves will feed well tonight!
he: קדימה, אנשים! הזאבים שלנו יאכלו טוב הלילה!

source: Come here, human softlings. Grüü has a little present for you...
he: בואו הנה, רכיכות אנושיות. לגרוּ יש מתנה קטנה בשבילכם...

source: As a fresh day dawned, more human forces arrived.
he: עם עלות יום חדש הגיעו עוד כוחות אנושיים.

source: We have arrived, my lord.
he: הגענו, אדוני.

source: Ahhh, perfect. More reinforcements.
he: אההה, מושלם. עוד תגבורות.

source: Howgarth III
he: הווגארת' השלישי

source: Hold it! What in the wide green world is going on here!
he: עצרו! מה לכל העולם הירוק מתרחש כאן!

source: Howgarth? You and your interfering alliance always show up at the worst possible time.
he: הווגארת'? אתה והברית המתערבת שלך תמיד מופיעים בעיתוי הגרוע ביותר האפשרי.

source: Curses! He is here already?! I had the messengers of the Alliance bribed to ensure no messages reached Dwarven Doors. I suppose it was only a matter of time...
he: קללות! הוא כאן כבר?! שיחדתי את שליחי הברית כדי לוודא שאף הודעה לא תגיע לדלתות-הגמדים. מן הסתם זה היה רק עניין של זמן...

source: Just who do you think you are, slug?
he: ומי אתה חושב שאתה, שבלול?

source: I am Howgarth of the Northern Alliance, successor to the late Rahul I.
he: אני הווגארת' מן הברית הצפונית, יורשו של ראהול הראשון המנוח.

source: This is a strictly territorial matter, Howgarth. The Northern Alliance has no right to intervene in this affair.
he: זהו עניין טריטוריאלי מובהק, הווגארת'. לברית הצפונית אין שום זכות להתערב בו.

source: The hell I don’t, Earl Lanbec’h, the Northern Alliance was witness to a treaty some seventeen years ago between your people and the orcs, which both of you are no doubt violating. It is our duty as the orchestrator and witness of this treaty to see that it is honored.
he: בהחלט יש לי זכות, רוזן לנבֶּק. הברית הצפונית הייתה עדה להסכם שנחתם לפני כשבע-עשרה שנים בין בני עמך ובין האורקים, ושניכם מפרים אותו בלי ספק. חובתנו, כמתווכי ההסכם וכעדים לו, לדאוג שיכובד.

source: Well, good for you. As a matter of fact, this land is clearly defined under your precious treaty as human territory. So if you are so keen on being all high and noble, then muster your men to help us push back this orcish menace.
he: יופי לך. למען האמת, האדמה הזאת מוגדרת בבירור בהסכם היקר שלך כשטח אנושי. אז אם כל כך חשוב לך להיות נעלה ואציל, גייס את אנשיך שיעזרו לנו להדוף את מטרד האורקים הזה.

source: Cease your lies, Lanbec’h. We all know that you were the one who started this war. But enough. It is time for all this to end. I call for both sides to parley and we shall discuss this matter.
he: חדל משקריך, לנבֶּק. כולנו יודעים שאתה זה שהתחלת את המלחמה הזאת. אבל די. הגיע הזמן שכל זה ייגמר. אני קורא לשני הצדדים לשאת ולתת, ונדון בעניין.

source: Ha ha, very funny, old fool. You think we are stupid enough to fall for that? I’ve not forgotten what you people did to my father.
he: חה חה, מצחיק מאוד, זקן טיפש. אתה חושב שאנחנו מספיק מטומטמים כדי ליפול בפח? לא שכחתי מה עשיתם, אתם, לאבי.

source: What in the world are you talking about?
he: על מה לכל הרוחות אתה מדבר?

source: I am Kapou’e, son of the Black-Eye Karun. Seventeen years ago, you people assassinated my father after inviting him to join the Northern Alliance.
he: אני קאפואה, בנו של קארון עין-שחורה. לפני שבע-עשרה שנים רצחתם את אבי אחרי שהזמנתם אותו להצטרף לברית הצפונית.

source: What? We received word that he declined our invitation and that was the end of the matter. I know nothing of his assassination. As a matter of fact, I was there when the orcish messenger brought Rahul Karun’s reply.
he: מה? קיבלנו הודעה שהוא דוחה את הזמנתנו, ובזה נגמר העניין. אינני יודע דבר על רציחתו. למען האמת, הייתי שם כששליח האורקים הביא את תשובתו של קארון.

source: Messenger, what messenger?
he: שליח? איזה שליח?

source: If I remember correctly, it was some orc named Shan Taum.
he: אם זיכרוני אינו מטעני, היה זה אורק ששמו שאן טאום.

source: Funny, that name sounds oddly familiar...
he: מצחיק, השם הזה נשמע לי מוכר באופן מוזר...

source: Northern Alliance
he: ברית הצפון

source: Kill Shan Taum and Earl Lanbec’h
he: הרוג את שאן טאום ואת הרוזן לנבֶּק

source: Death of Howgarth III
he: מותו של הווגארת' השלישי

source: Kapou’e agreed to meet Howgarth III. Not trusting the human however, Kapou’e brought along Grüü, as well as one of his most trusted soldiers. Earl Lanbec’h flatly refused to attend the parley.
he: קאפואה הסכים להיפגש עם הווגארת' השלישי. עם זאת, מאחר שלא בטח בבן-האנוש, לקח איתו את גרוּ ואת אחד מחייליו הנאמנים ביותר. הרוזן לנבֶּק סירב מכול וכול להשתתף במשא ומתן.

source: The human attack having stopped for the time being, both parties met in the middle of the battlefield. Howgarth III demanded that Kapou’e give Dorest back to the humans and return to their lands as defined in the treaty. Kapou’e refused to do so as long as the humans were attacking orcish lands. He demanded that the humans disperse their forces and return any land they had stolen from the orcs. Only then would he return Dorest and disperse the Horde.
he: מאחר שהמתקפה האנושית פסקה לעת עתה, נפגשו שני הצדדים בלב שדה הקרב. הווגארת' השלישי דרש שקאפואה יחזיר את דורסט לבני-האנוש וישוב לאדמותיהם כמוגדר בהסכם. קאפואה סירב לעשות זאת כל עוד בני-האנוש תוקפים אדמות אורקים. הוא דרש שבני-האנוש יפזרו את כוחותיהם ויחזירו כל אדמה שגזלו מן האורקים. רק אז יחזיר את דורסט ויפזר את ההמון.

source: Howgarth III agreed and further added that, if Earl Lanbec’h continued in aggression, then under the dictates of the Northern Alliance, he himself would be forced to move against the Earl.
he: הווגארת' השלישי הסכים, והוסיף כי אם הרוזן לנבֶּק ימשיך בתוקפנותו — יאלץ הוא עצמו, על פי חוקי הברית הצפונית, לצאת נגד הרוזן.

source: That having been settled, Kapou’e began to inquire about the death of his father. Howgarth III repeated his story, that the last thing they heard from Black-Eye Karun was the message declining their invitation to join the Northern Alliance, brought by none other than Shan Taum himself.
he: משהוסדר העניין, החל קאפואה לחקור על מות אביו. הווגארת' השלישי חזר על גרסתו: הדבר האחרון ששמעו מקארון עין-שחורה היה מסר הדוחה את הזמנתם להצטרף לברית הצפונית, ואת המסר הביא לא אחר מאשר שאן טאום בעצמו.

source: As they were discussing the matter, a group of orcs charged from the surrounding trees and hills and surrounded the parley.
he: בעודם דנים בעניין, הסתערה קבוצת אורקים מבין העצים והגבעות שמסביב וכיתרה את מעמד המשא ומתן.

source: Now now now, what do we have here? Collaborating with the enemy again just like your disgusting father, are you?
he: ובכן ובכן, מה יש לנו כאן? שוב משתף פעולה עם האויב, בדיוק כמו אבא המגעיל שלך, מה?

source: Collaborating with the humans, pfff. You’re one to talk. What are you doing here, Shan Taum?
he: משתף פעולה עם בני-אנוש, פפפף. אתה מדבר? מה אתה עושה כאן, שאן טאום?

source: I am here to do to you what I did to your father.
he: אני כאן כדי לעשות לך את מה שעשיתי לאביך.

source: So you did kill my father then.
he: אז אתה כן הרגת את אבי.

source: What did I tell you, Kapou’e?
he: מה אמרתי לך, קאפואה?

source: Ha ha! Good work Shan Taum. That will teach them. Attack, boys! I want Dorest recaptured by sunset.
he: חה חה! עבודה טובה, שאן טאום. זה ילמד אותם. הסתערו, חבר׳ה! אני רוצה שדורסט תהיה בידינו עד השקיעה.

source: Hold, Earl Lanbec’h. I have reached an agreement with these orcs. Since your army has been the aggressor, you must immediately disperse it and withdraw from orcish territory. Once that is done, then Kapou’e will give you back Dorest and call off the horde. I have had dealings with Kapou’e’s father before, and I believe his blood will be trustworthy. And if that isn’t enough, then we are here to protect you in case he violates the pact.
he: עצור, רוזן לנבֶּק. הגעתי להסכם עם האורקים האלה. מאחר שצבאך הוא התוקפן, עליך לפזר אותו מיד ולסגת משטח האורקים. משייעשה זאת, יחזיר לך קאפואה את דורסט ויפזר את ההמון. היו לי עסקים עם אביו של קאפואה בעבר, ואני מאמין שאפשר לתת אמון בדמו. ואם אין די בכך — אנחנו כאן כדי להגן עליך אם יפר את ההסכם.

source: You and your damned compromises can go to hell! Your beloved Kapou’e will be joining you shortly.
he: אתה והפשרות הארורות שלך יכולים ללכת לעזאזל! קאפואה האהוב שלך יצטרף אליך בקרוב.

source: You leave us no choice but to take military action against you.
he: אינך מותיר לנו ברירה אלא לנקוט נגדך צעדים צבאיים.
