Repository: wesnoth/wesnoth
Catalog: po/wesnoth-sotbe/*.po
Languages: he

source: Ha ha! Very funny, Howgarth. Look around you. You are going to be dead as soon as my orc friend here gives the order. And then your men will automatically assume that Kapou’e tricked and killed you.
he: חה חה! מצחיק מאוד, הווגארת'. הסתכל סביבך. אתה תהיה מת ברגע שידידי האורק כאן ייתן את הפקודה. ואז אנשיך יניחו מאליהם שקאפואה הערים עליך והרג אותך.

source: Not today, my friend. (<i>Whistles</i>)
he: לא היום, ידידי. (<i>שורק</i>)

source: Kapou’e, it is essential that I make it back to my camp to bring news of our agreement and this treachery. One of my gryphon riders will take me. My bodyguards and the rest of my gryphons will help you fight free of this ambush. Once you get back to your camp, we will make a joint assault on these traitors. Once they are dead and dispersed, then I trust you will carry out our agreement.
he: קאפואה, חיוני שאשוב למחנה שלי כדי להביא את בשורת ההסכם ואת דבר הבגידה. אחד מרוכבי הגריפונים שלי ייקח אותי. שומרי-ראשי ושאר הגריפונים שלי יסייעו לך לחלץ את עצמך מהמארב הזה. ברגע שתשוב למחנה שלך, נערוך מתקפה משותפת על הבוגדים האלה. משיהיו מתים ומפוזרים, אני סומך עליך שתקיים את ההסכם בינינו.

source: Agreed. Let’s get to it. BLOOD AND STEEL!
he: מוסכם. בואו נעשה את זה. דם ופלדה!

source: Blast! The human has escaped. Orcs, bring me Kapou’e’s head. I must get to my camp and assault the city.
he: לעזאזל! בן-האנוש נמלט. אורקים, הביאו לי את ראשו של קאפואה. אני חייב להגיע למחנה שלי ולהסתער על העיר.

source: Shan Taum big coward. Never want to fight.
he: שאן טאום פחדן גדול. אף פעם לא רוצה להילחם.

source: Yeah, we finally got the coward.
he: כן, סוף-סוף תפסנו את הפחדן.

source: Yeah, we finally got the coward. What do you want us to do with him, Chief?
he: כן, סוף-סוף תפסנו את הפחדן. מה אתה רוצה שנעשה איתו, בוס?

source: Blood and steel! The traitor was mine!
he: דם ופלדה! הבוגד היה שלי!

source: I’m sorry, Kapou’e. I’ll have my men leave what remains of him to you.
he: אני מצטער, קאפואה. אורה לאנשיי להשאיר לך את מה שנשאר ממנו.

source: What do you want us to do with him, Chief?
he: מה אתה רוצה שנעשה איתו, בוס?

source: Stick his head at the end of a pike and let the buzzards pick it clean. I wasn’t joking about making a mug from his skull.
he: תקעו את ראשו על כידון ותנו לעופות הטרף לנקר אותו עד הסוף. לא התלוצצתי כשאמרתי שאעשה ספל מגולגלתו.

source: No! Without him the Northern Alliance will continue to fall apart.
he: לא! בלעדיו הברית הצפונית תמשיך להתפורר.

source: YEAH!
he: כן!!

source: Epilogue
he: אחרית דבר

source: True to his word, once Lanbec’h had been slain, Howgarth III dispersed the Earl’s forces and withdrew them from orcish territory. For his part, Kapou’e withdrew from Dorest and dispersed the Great Horde. However, before the horde was dispersed, he appointed three more shamans — with the consent of all — to make the Great Council complete again.
he: הווגארת' השלישי עמד בדיבורו: משנהרג לנבֶּק, פיזר את כוחות הרוזן והוציא אותם משטח האורקים. מצידו, נסוג קאפואה מדורסט ופיזר את ההמון הגדול. אלא שלפני שפוזר ההמון, מינה — בהסכמת כולם — שלושה שאמאנים נוספים, כדי שהמועצה הגדולה תהיה שלמה שוב.

source: As Rahul had done to Kapou’e’s father, Howgarth III issued an invitation to Kapou’e to join the Northern Alliance. Kapou’e declined. Instead, he went back to Barag Gór and, making that his capital, established himself as sovereign over all the northern tribes.
he: כשם שעשה ראהול לאביו של קאפואה, הזמין הווגארת' השלישי את קאפואה להצטרף לברית הצפונית. קאפואה סירב. תחת זאת שב לבארג גור, הפך אותה לבירתו, וכונן את עצמו כשליט על כל שבטי הצפון.

source: Kapou’e ruled for many years, and those years were a time of unprecedented prosperity and unity for the orcs. Under the leadership of Kapou’e, the united orc forces thoroughly scoured their territory of any renegade bands of humans, dwarves, elves, and undead. Agreements were thrashed out to the effect that orcs desiring to trade would have free passage anywhere in orcish territory without hindrance from other tribes.
he: קאפואה מָשל שנים רבות, ואלה היו שנים של שגשוג ואחדות חסרי תקדים עבור האורקים. תחת הנהגתו טיהרו כוחות האורקים המאוחדים את שטחם ביסודיות מכל כנופיה נודדת של בני-אנוש, גמדים, אלפים ואל-מתים. הושגו הסכמות שלפיהן אורקים המבקשים לסחור יקבלו מעבר חופשי בכל שטח האורקים בלי הפרעה מצד שבטים אחרים.

source: During the eighth year of Kapou’e’s reign, and then again in the fourteenth, the orcish territories were once again invaded, first by the elves, and then once again by the humans. As testament to the power of the orcs united under Kapou’e, both attacks were quickly and decisively crushed, even before the Northern Alliance could intervene.
he: בשנה השמינית לשלטונו של קאפואה, ושוב בשנה הארבע-עשרה, נפלשו שטחי האורקים בשנית — תחילה בידי האלפים ואחר כך שוב בידי בני-האנוש. כעדות לעוצמת האורקים המאוחדים תחת קאפואה, שתי המתקפות נמחצו במהירות ובנחרצות, עוד לפני שהברית הצפונית הספיקה להתערב.

source: In order to keep fighting between the tribes to a minimum, Kapou’e also maintained an enormous army, drawn from all corners of his empire. To offset the cost of maintaining such an army, he often hired out portions of it to act as mercenaries in foreign struggles. People of all races took advantage of this and, consequently, those orcs thirsting for battle got more than enough to keep them from attacking their nearest neighbors.
he: כדי לצמצם למינימום את הקרבות בין השבטים, החזיק קאפואה גם צבא עצום שגויס מכל קצות ממלכתו. כדי לכסות את עלות אחזקתו של צבא כזה, נהג להשכיר חלקים ממנו כשכירי חרב במלחמות זרות. בני כל הגזעים ניצלו זאת, וכתוצאה מכך קיבלו האורקים צמאי הקרב די והותר קרבות כדי שלא יתקפו את שכניהם הקרובים.

source: Grüü in particular took great delight in these excursions. The huge, cunning, and swift troll soon became even more well known than Kapou’e. Tales of his courage and cunning reached even as far as Wesnoth itself.
he: גרוּ בפרט מצא עונג רב במסעות האלה. הטרול הענק, הערמומי והזריז נעשה עד מהרה מפורסם אף יותר מקאפואה. סיפורי אומץ לבו ותחבולותיו הגיעו אפילו עד ווסנות' עצמה.

source: Orcish Shaman
he: שאמאן אורקי

source: Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for orcs), Orcish Shamans are good spell casters and can curse their enemies, draining their life.
he: השאמאנים האורקים הם שומרי הקסם האורקי. הם זוכים לכבוד בקרב שבטי האורקים, ומהם מורכבת מועצת האורקים, המקבלת החלטות חשובות עבור כלל האורקים ומכריעה בסכסוכים הרבים שמתגלעים בין שבטיו של הגזע הרברבן הזה. אף שהם חלשים מבחינה גופנית (במונחים אורקיים), השאמאנים האורקים הם מטילי כשפים מיומנים ויכולים לקלל את אויביהם ולנקז מהם את חייהם.

source: variation^Novice
he: מתחיל

source: Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for orcs), Orcish Shamans are good spell casters and can curse their enemies, draining their life. Novice Shamans are still young and vigorous, but their spell-casting ability still needs improvement.
he: השאמאנים האורקים הם שומרי הקסם האורקי. הם זוכים לכבוד בקרב שבטי האורקים, ומהם מורכבת מועצת האורקים, המקבלת החלטות חשובות עבור כלל האורקים ומכריעה בסכסוכים הרבים שמתגלעים בין שבטיו של הגזע הרברבן הזה. אף שהם חלשים מבחינה גופנית (במונחים אורקיים), השאמאנים האורקים הם מטילי כשפים מיומנים ויכולים לקלל את אויביהם ולנקז מהם את חייהם. שאמאנים מתחילים עדיין צעירים ומלאי מרץ, אך יכולת הטלת הכשפים שלהם עוד טעונה שיפור.

source: variation^Elder
he: זקן

source: Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for orcs), Orcish Shamans are good spell casters and can curse their enemies, draining their life. Old Orcish Shamans are shamans that have mastered magic, although their physical strength has declined with age.
he: השאמאנים האורקים הם שומרי הקסם האורקי. הם זוכים לכבוד בקרב שבטי האורקים, ומהם מורכבת מועצת האורקים, המקבלת החלטות חשובות עבור כלל האורקים ומכריעה בסכסוכים הרבים שמתגלעים בין שבטיו של הגזע הרברבן הזה. אף שהם חלשים מבחינה גופנית (במונחים אורקיים), השאמאנים האורקים הם מטילי כשפים מיומנים ויכולים לקלל את אויביהם ולנקז מהם את חייהם. שאמאנים אורקים זקנים שולטים בקסם שליטה מלאה, אף שכוחם הגופני דעך עם השנים.

source: Endurance: +8 HP (Hitpoints)
he: סיבולת: +8 נקודות חיים

source: Melee: greatsword +1 damage
he: פנים-אל-פנים: חרב ענק +1 נזק

source: Ranged: bow +1 damage
he: טווח רחוק: קשת +1 נזק

source: Melee: short sword +1 damage
he: פנים-אל-פנים: חרב קצרה +1 נזק

source: Ranged: crossbow (pierce) +1 damage
he: טווח רחוק: קשת מצולבת (דוקר) +1 נזק

source: Ranged: crossbow (fire) +2 damage
he: טווח רחוק: קשת מצולבת (שורף) +2 נזק

source: Melee: fangs +1 damage
he: פנים-אל-פנים: ניבים +1 נזק

source: Melee: claws +1 damage
he: פנים-אל-פנים: טפרים +1 נזק

source: Melee: torch +1 damage
he: פנים-אל-פנים: לפיד +1 נזק

source: Ranged: net +1 damage
he: טווח רחוק: רשת +1 נזק

source: Melee: hammer +2 damage
he: פנים-אל-פנים: פטיש +2 נזק

source: Melee: fist +2 damage
he: פנים-אל-פנים: אגרוף +2 נזק

source: Melee: sling +4 damage
he: פנים-אל-פנים: קלע +4 נזק

source: Melee: hammer +1 damage
he: פנים-אל-פנים: פטיש +1 נזק

source: Ranged: crossbow +1 damage
he: טווח רחוק: קשת מצולבת +1 נזק

source: Melee: blade +2 damage
he: פנים-אל-פנים: להב +2 נזק

source: Melee: kick +2 damage
he: פנים-אל-פנים: בעיטה +2 נזק

source: Ranged: throwing knives +1 damage
he: טווח רחוק: סכיני הטלה +1 נזק

source: Melee: +1 spear damage
he: פנים-אל-פנים: +1 נזק חנית

source: Ranged: +1 spear damage
he: טווח רחוק: +1 נזק חנית

source: Melee: staff +1 damage
he: פנים-אל-פנים: מטה +1 נזק

source: Ranged: curse +1 damage
he: טווח רחוק: קללה +1 נזק

source: Congratulations, your $unit.language_name has leveled up... but they’re already at their max level! When this happens, <span color='#0D87B6'><b>some campaigns</b></span> — like this one — allow you to select a minor bonus to hitpoints or damage. These bonuses are called “AMLAs”: “After Maximum Level Advancements”. If your max-level units have normal, <span color='#0D87B6'><b>blue experience bars</b></span>, that means these AMLAs are available. <span color='#9608CF'><b><i>Other campaigns</i></b></span> don’t have these AMLA options, and instead always give max-level units +3 max hp when they level up. If your max-level units have <span color='#9608CF'><b>purple experience bars</b></span>, they’ll only get +3 max hp when they level up.
he: ברכותינו, ה$unit.language_name שלך עלה בדרגה... אבל הוא כבר בדרגתו המרבית! כשזה קורה, <span color='#0D87B6'><b>חלק מהקמפיינים</b></span> — כמו זה — מאפשרים לך לבחור תוספת קטנה לנקודות חיים או לנזק. תוספות אלה נקראות ״AMLA״: קידומים שמעבר לדרגה המרבית. אם ליחידות שלך בדרגה מרבית יש פסי ניסיון <span color='#0D87B6'><b>כחולים</b></span> רגילים, סימן שהתוספות האלה זמינות. ב<span color='#9608CF'><b><i>קמפיינים אחרים</i></b></span> אין אפשרויות כאלה, ובמקומן מקבלות יחידות בדרגה מרבית תמיד +3 לנקודות החיים המרביות בכל עלייה בדרגה. אם ליחידות שלך בדרגה מרבית יש פסי ניסיון <span color='#9608CF'><b>סגולים</b></span>, הן יקבלו רק +3 לנקודות החיים המרביות.

source: Ok, continue with the game
he: אישור, המשך במשחק

source: Don’t show this message again
he: אל תציג הודעה זו שוב

source: Ouch! This hurts!
he: אווווווו! זה כואב!

source: The Council will never be complete again. This is hopeless.
he: המועצה לעולם לא תהיה שלמה שוב. אין תקווה.

source: Argh! I’m done. My people are doomed!
he: ארג! אני גמור. אנשי נידונו לכליה!

source: Oh no, I am defeated.
he: אוי לא, הובסתי.

source: Ahhh!
he: אאאה!

source: Blast it, without Inarix to lead her saurians, we can no longer count on their help.
he: לעזאזל, בלי אינאריקס שיוביל את הלטאישים שלו, כבר אין לנו על מה לסמוך מצידם.

source: Al’Brock
he: אל'ברוק

source: Flar’Tar
he: פלאר'טאר

source: The Great Horde: upkeep cost of every unit decreased by one.
he: ההמון הגדול: עלות האחזקה של כל יחידה פחתה באחת.
