Repository: wesnoth/wesnoth
Catalog: po/wesnoth-sof/*.po
Languages: he

source: Come out, dwarves, let’s get this over with!
he: צאו החוצה, גמדים, בואו נגמור עם זה!

source: Alanin, ride south as fast as you can. Tell Haldric we are heading northeast, towards the old eastern mines. And if he wants his precious sceptre, he should send forces to meet us there as soon as he can!
he: אלאנין, רכב דרומה מהר ככל שתוכל. אמור להלדריק שאנחנו פונים צפונה-מזרחה, אל המכרות המזרחיים הישנים. ואם הוא רוצה את השרביט היקר שלו, שישלח כוחות שיפגשו אותנו שם בהקדם האפשרי!

source: I have made it past these elves, but they will chase me, and elvish horses are faster than mine.
he: חלפתי על פני האלפים האלה, אבל הם ירדפו אחריי, וסוסי האלפים מהירים משלי.

source: Rugnur, I am going south. What should I tell Haldric?
he: רוגנור, אני יוצא דרומה. מה אומר להלדריק?

source: Tell him to send forces north to aid us and fight the elves, but that we are probably going to die. We will run northeast towards the old eastern mines. And if he wants his sceptre intact, he’d best send troops to meet us there.
he: אמור לו לשלוח כוחות צפונה כדי לסייע לנו ולהילחם באלפים, אבל שאנחנו כנראה עומדים למות. נרוץ צפונה-מזרחה אל המכרות המזרחיים הישנים. ואם הוא רוצה את השרביט שלם — מוטב שישלח חיילים שיפגשו אותנו שם.

source: I don’t know what is in these caves, but whatever it is can’t be worse than staying here to die.
he: אני לא יודע מה יש במערות האלה, אבל מה שזה לא יהיה, זה לא יכול להיות גרוע מלהישאר כאן ולמות.

source: Outriding the Outriders
he: מרוץ מול הפרשים

source: Rugnur fled through the hills by the Arkan-thoria, while Alanin went south — back to the Wesnoth border.
he: רוגנור נמלט דרך הגבעות שלצד ארקאן-תוריה, ואילו אלאנין פנה דרומה — חזרה אל גבול ווסנות'.

source: The elves pursued both of them, but first let us join Alanin in his flight south.
he: האלפים רדפו אחרי שניהם, אך תחילה נצטרף אל אלאנין במנוסתו דרומה.

source: Reach the Wesnothian outpost in the south
he: הגע אל המוצב הווסנותי שבדרום

source: Wesnothian Outpost
he: מוצב ווסנותי

source: Well, the elves are behind me for now, but their riders are fast and will catch up quickly.
he: טוב, האלפים מאחוריי לעת עתה, אבל הפרשים שלהם מהירים וישיגו אותי מהר.

source: My only hope is to convince the peasants to stop the elves from passing through their land, so I can get ahead of those riders.
he: התקווה היחידה שלי היא לשכנע את האיכרים למנוע מהאלפים לעבור בארצם, כדי שאוכל להקדים את הפרשים האלה.

source: Lord Asaeri
he: האדון אסארי

source: Gaelir
he: גאליר

source: Salira
he: סלירה

source: Losnin
he: לוסנין

source: Ealin
he: אלין

source: You cannot outride us, horseman of Wesnoth! Whatever message you are carrying, it will not be delivered!
he: לא תצליח לחמוק מאיתנו, פרש ווסנות'! תהיה אשר תהיה ההודעה שאתה נושא — היא לא תימסר!

source: We shall see about that!
he: עוד נראה!

source: Raesil
he: ראסיל

source: Great, now there is no need to worry about those elves anymore!
he: מצוין, עכשיו כבר אין צורך לדאוג מהאלפים האלה!

source: Did you really think that you could escape us? Don’t underestimate us, inferior humans!
he: באמת חשבת שתוכל להימלט מאיתנו? אל תזלזלו בנו, בני-אנוש נחותים!

source: Even though my chances have grown worse, I have to fulfill my duty. I do not owe them any less!
he: גם אם סיכוייי הורעו, עליי למלא את חובתי. אני חייב להם לא פחות מזה!

source: Oh no, more of them? And there I thought I could catch my breath...
he: אוי לא, עוד מהם? וחשבתי שאוכל סוף סוף לנשום...

source: Don’t worry sir, we’ll make it through this!
he: אל דאגה, אדוני, נעבור את זה!

source: Is there no end to their numbers?
he: אין סוף למספרם?

source: The villagers here are loyal to Wesnoth. They should be willing to help me escape these elves!
he: הכפריים כאן נאמנים לווסנות'. הם ודאי יסכימו לעזור לי לחמוק מהאלפים האלה!

source: Rolin
he: רולין

source: We will certainly help any warrior of Wesnoth in need!
he: בוודאי שנעזור לכל לוחם של ווסנות' שזקוק לכך!

source: You slow humans took too long, our detachment has already caught up with you!
he: אתם, בני-האנוש האיטיים, התמהמהתם יותר מדי — הפלוגה שלנו כבר השיגה אתכם!

source: Hadlin
he: הדלין

source: Who goes there?
he: מי הולך שם?

source: I’m a dragoon with Haldric II’s personal bodyguard. I was sent on a mission in the Northlands, and now elvish horsemen are chasing me. I barely evaded them.
he: אני דרגון במשמר האישי של הלדריק השני. נשלחתי למשימה בארצות הצפון, ועכשיו פרשים אלפיים רודפים אחריי. בקושי חמקתי מהם.

source: I’m a cavalier with Haldric II’s personal bodyguard. I was sent on a mission in the Northlands, and now elvish horsemen are chasing me. I barely evaded them.
he: אני פרש-אביר במשמר האישי של הלדריק השני. נשלחתי למשימה בארצות הצפון, ועכשיו פרשים אלפיים רודפים אחריי. בקושי חמקתי מהם.

source: I see. Well, come on in. They could never capture this fort, even if they did want to start a war, which I doubt.
he: אני מבין. טוב, היכנס. הם לעולם לא יוכלו לכבוש את המבצר הזה, גם אם ירצו לפתוח במלחמה — ובזה אני מטיל ספק.

source: The Dragon
he: הדרקון

source: Crintil
he: קרינטיל

source: Khrakrahs
he: כראקראהס

source: Thus, Alanin escaped from his elvish pursuers. But the dwarves were not so lucky, for the section of the old eastern mines that they reached in their flight had become the lair of the dragon Khrakrahs.
he: וכך נמלט אלאנין מרודפיו האלפים. אך לגמדים לא היה מזל כזה, כי אותו חלק של המכרות המזרחיים הישנים שאליו הגיעו במנוסתם הפך למאורתו של הדרקון כראקראהס.

source: Get all heroes to the end of the tunnel
he: הבא את כל הגיבורים אל קצה המנהרה

source: Move Thursagan to the forge
he: הזז את תורסגן אל הכבשן

source: Defend Thursagan until the Sceptre of Fire is complete
he: הגן על תורסגן עד שיושלם שרביט האש

source: Survive until turns run out
he: שרוד עד שייגמרו התורות

source: An enemy moves onto the forge
he: אויב נכנס אל הכבשן

source: Well, Thursagan, we’ve reached the eastern mine, but the elves are hot on our trail. What do we do now?
he: ובכן, תורסגן, הגענו אל המכרה המזרחי, אבל האלפים נושפים בעורפנו. מה עושים עכשיו?

source: Well, we have two choices. We may either stand and fight, and assuredly die, or run as quickly as possible down this path into the depths of the cave, where we may find something that will help us. Also, remember, the elves can’t run as fast in caves as we can, so we may be able to get ahead of them and perhaps lay a trap.
he: יש לנו שתי אפשרויות. או שנעמוד ונילחם, ואז נמות בוודאות, או שנרוץ מהר ככל האפשר במורד השביל הזה אל מעמקי המערה, ואולי נמצא שם משהו שיעזור לנו. וזכרו גם — האלפים לא יכולים לרוץ במערות מהר כמונו, אז אולי נצליח להקדים אותם ואפילו לטמון להם מלכודת.

source: Krah! Surrender ruby?
he: קראה! למסור אודם?

source: If we give them the ruby, then what? They’ll probably kill us anyway. And, that ruby has the power to do great things, evil things. We can’t let it fall into the wrong hands.
he: ואם ניתן להם את האודם, מה אז? הם כנראה יהרגו אותנו בכל מקרה. חוץ מזה, לאודם הזה יש כוח לחולל דברים גדולים, דברים מרושעים. אסור לנו לתת לו ליפול לידיים הלא נכונות.

source: Then we shall run. I suggest calling to arms every last dwarf we possibly can here. This might be the last chance we’ll get to do so.
he: אם כך נרוץ. אני מציע לקרוא כאן לנשק כל גמד אחרון שאנחנו יכולים. זו אולי ההזדמנות האחרונה שלנו לעשות זאת.

source: So we’re running away, eh? I dinna’ like that, but it seems it’s our only option.
he: אז אנחנו בורחים, אה? זה לא מוצא חן בעיניי, אבל נראה שזו האפשרות היחידה.

source: If it makes you feel any better, we’ll probably die this way, too.
he: אם זה מנחם אותך — כנראה שגם ככה נמות.

source: Look, there’s a dragon in these caves!
he: תראו, יש דרקון במערות האלה!

source: You dare trespass into <i>my</i> lair?
he: אתם מעזים להסיג גבול אל <i>מאורתי</i>?

source: And which of the great dragons are you?
he: ומי אתה מבין הדרקונים הגדולים?

source: I am Khrakrahs, greatest dragon of all time! Haldric killed Shek’kahan my brother, but he was weaker than me, and you will not find me so easy to defeat. Now get out of my volcano!
he: אני כראקראהס, הדרקון הגדול ביותר בכל הזמנים! הלדריק הרג את אחי שק'קהאן, אבל הוא היה חלש ממני, ואותי לא יהיה קל להביס. ועכשיו — החוצה מההר-געש שלי!

source: I’d rather face one powerful dragon than hundreds of mighty elves. Continue!
he: אני מעדיף להתמודד עם דרקון אחד רב-עוצמה מאשר עם מאות אלפים אדירים. קדימה!

source: Stop that! Leave my pets alone!
he: עזבו את זה! אל תיגעו בחיות המחמד שלי!

source: Kraw!
he: קראו!

source: That’s great, we could really use some resources about now.
he: מצוין, ממש עכשיו יכולנו להשתמש בקצת משאבים.

source: Thieves! I won’t forget this...
he: גנבים! את זה לא אשכח...

source: Haha, you’re making friends all over, you cowards!
he: האהא, אתם קונים לכם ידידים בכל מקום, פחדנים!

source: I don’t care about your petty squabbles, I curse all of you! I curse all who invade my lair!
he: לא אכפת לי מהריבים הקטנוניים שלכם, אני מקלל את כולכם! אני מקלל כל מי שפולש למאורתי!

source: Aww... Melted, stuck!
he: אוו... נמס, תקוע!

source: I can’t pick this up, the gold is stuck!
he: אני לא מצליח להרים את זה, הזהב תקוע!

source: Hrm, I see what you mean. The dragon’s hoard melted into the rock, we can’t just grab those gold coins. Too bad.
he: הממ, אני מבין למה אתה מתכוון. אוצרו של הדרקון נמס לתוך הסלע, אי אפשר פשוט לאסוף את מטבעות הזהב האלה. חבל.

source: What’s this? A dwarf fighting against us with the elves?!
he: מה זה? גמד שנלחם נגדנו לצד האלפים?!

source: It must be one of those Surghan mercenaries. I’ll bet those elves have hired more of them. That’s bad news for us, for they’ll go as fast in caves as we do.
he: זה ודאי אחד משכירי החרב מסורגאן. אני בטוח שהאלפים שכרו עוד כמוהו. אלה חדשות רעות בשבילנו, כי הם ינועו במערות מהר כמונו.

source: Raaaawww! Loook! Forge heeeere!
he: ראאאו! תראווו! כבשן פההה!

source: It looks like a forge, heated by the lava. It also looks enchanted... and hot enough to make the Sceptre.
he: זה נראה כמו כבשן, מוסק בלבה. ונראה גם מכושף... וחם מספיק כדי ליצור את השרביט.

source: Look, I’ve found something here. It looks like a forge, heated by the lava. It also looks enchanted... and hot enough to make the sceptre.
he: תראו, מצאתי כאן משהו. זה נראה כמו כבשן, מוסק בלבה. ונראה גם מכושף... וחם מספיק כדי ליצור את השרביט.

source: That’s my rock slab, leave it be!
he: זה לוח האבן שלי, עזבו אותו!

source: This forge will work perfectly. Give me a day or two here, and I can reforge the Sceptre of Fire to fulfill its purpose.
he: הכבשן הזה יתאים בדיוק. תנו לי כאן יום או יומיים, ואוכל לחשל מחדש את שרביט האש כך שימלא את ייעודו.

source: You fool, you let the enemy get at me when I was unarmed!
he: שוטה, נתת לאויב להגיע אליי כשלא היה נשק בידי!

source: Ayahahh...
he: אאיאהה...

source: I have completed my work. Now it is truly the Sceptre of Fire, a powerful magical artifact.
he: השלמתי את מלאכתי. עכשיו זה באמת שרביט האש, חפץ קסום רב-עוצמה.

source: Good! Now, let’s get out of this cave, before the elves, dwarves or wyrms kill us all!
he: יופי! עכשיו בואו נצא מהמערה הזאת, לפני שהאלפים, הגמדים או הוויירמים יהרגו את כולנו!

source: Caverns of Flame
he: מערות הלהבה

source: Underground
he: תת-קרקעי

source: Bar’Gathor
he: בר'גתור

source: Harohk
he: הארוק

source: Toomak
he: טומאק

source: Wyrms of Khrakrahs
he: הוויירמים של כראקראהס

source: Rugnur and the dwarves fled down the cave path, deeper into the volcano, with the elves and mercenaries close behind. Unfortunately, they began to see litter and wall markings indicating they were plunging into the land of orcs and trolls.
he: רוגנור והגמדים נמלטו במורד שביל המערה, עמוק יותר אל תוך ההר-געש, והאלפים ושכירי החרב בעקבותיהם. לרוע המזל, החלו לראות פסולת וסימנים על הקירות שהעידו כי הם צוללים אל ארץ האורקים והטרולים.

source: The situation looked grim, but the dwarves had faced long odds before. Upon entering a large cavern, lit by pervasive lava pools, Rugnur rallied all his forces for a final push.
he: המצב נראה קודר, אך הגמדים כבר עמדו בעבר בפני סיכויים קלושים. משנכנסו אל מערה גדולה, מוארת בבריכות לבה שנפרשו בה, גייס רוגנור את כל כוחותיו למאמץ אחרון.

source: Argh, this is not good! But I’ve still got a trick up my sleeve...
he: אח, זה לא טוב! אבל עוד נשאר לי קלף בשרוול...

source: The angry orc pulled out a stone tile with a glowing rune stamped on one side, and waved it at his foes.
he: האורק הזועם שלף רעף אבן ובו רון זוהר טבוע בצדו האחד, והניף אותו אל מול אויביו.

source: Nothing!? Even this magical piece of troll dung lets me down!
he: כלום!? אפילו חתיכת גללי-הטרול הקסומה הזאת מאכזבת אותי!

source: The frustrated orc flung the tile against the wall, where it shattered.
he: האורק המתוסכל הטיח את הרעף אל הקיר, ושם הוא נופץ.

source: Find and destroy the remaining runic tablets
he: מצא והשמד את לוחות הרונות הנותרים

source: All these years we stood guard... to protect these tunnels... and it comes to this...
he: כל השנים האלה עמדנו על המשמר... כדי להגן על המנהרות האלה... ולזה זה הגיע...

source: As the troll collapsed, a stone tile it had been wearing hit the floor and shattered.
he: בעודו קורס, נפל אל הרצפה רעף אבן שנשא הטרול על גופו, והתנפץ.

source: Wha’?
he: מ'זה?

source: Krawg puzzled over a stone tile sitting loose on the small mesa. Beneath a spattering of bat guano, there was a glowing rune. Krawg didn’t know what to make of it, so the gryphon left it for now.
he: קראוג התלבט מול רעף אבן שהיה מונח רופף על הרמה הקטנה. מתחת לניתזי לשלשת עטלפים היה רון זוהר. קראוג לא ידע מה לעשות בזה, ולכן הגריפון הניח לו בינתיים.

source: The gryphon rider puzzled over a stone tile sitting loose on the small mesa. Beneath a spattering of bat guano, there was a glowing rune. Neither mount nor rider knew what to make of it, so they left it for now.
he: רוכב הגריפון התלבט מול רעף אבן שהיה מונח רופף על הרמה הקטנה. מתחת לניתזי לשלשת עטלפים היה רון זוהר. לא הרוכב ולא בהמתו ידעו מה לעשות בזה, ולכן הניחו לו בינתיים.

source: Screech!
he: צווחה!

source: Krawg saw that this tablet was like the others held by the orc and troll, and knew that this could remove the last bridge across the fire lake.
he: קראוג ראה שהלוח הזה דומה לאלה שהיו בידי האורק והטרול, והבין שזה יכול להסיר את הגשר האחרון החוצה את אגם האש.

source: Yes, Krawg, that must be the last rune sealing the volcano. Smash it, like the others!
he: כן, קראוג, זה ודאי הרון האחרון שאוטם את ההר-געש. נפץ אותו, כמו את האחרים!

source: Krawg sad.
he: קראוג עצוב.

source: Just do it, you dumb bird! You can escape, our enemies cannot. We knew that death was likely when we fled here, just go!
he: פשוט תעשה את זה, ציפור טיפשה! אתה יכול להימלט, אויבינו לא. ידענו שהמוות קרוב לוודאי כשנמלטנו לכאן, פשוט לך!

source: Wait! If Krawg can escape, shouldn’t we give him the Sceptre?
he: רגע! אם קראוג יכול להימלט, לא כדאי שניתן לו את השרביט?

source: No, too risky, even if Krawg drops it in King Haldric’s hand. You’ve seen how the elves have behaved, you’ve seen how your lord behaved. The corrupting emissions from the ruby are nothing compared to the greed already out there, and my crafted gold cage does nothing to contain that.
he: לא, מסוכן מדי, גם אם קראוג יפיל אותו היישר לידו של המלך הלדריק. ראית איך התנהגו האלפים, ראית איך התנהג אדונך. האדים המשחיתים של האודם הם כאין וכאפס לעומת החמדנות שכבר קיימת שם בחוץ, וכלוב הזהב שחישלתי אינו עושה דבר כדי לכלוא אותה.

source: Durstorn and Glildur have both convinced me that the time is not right for the Sceptre of Fire, best that it rests with us for a while. Now, Krawg!
he: דורסטורן וגלילדור שניהם שכנעו אותי שהעת אינה כשרה לשרביט האש, ומוטב שיישאר אצלנו לזמן מה. ועכשיו, קראוג!

source: Yah! Krah!
he: יאה! קראה!

source: There’s a tablet with a rune here!
he: יש כאן לוח ובו רון!

source: Yes, that must be the last rune sealing the volcano. Smash it, like the others!
he: כן, זה ודאי הרון האחרון שאוטם את ההר-געש. נפץ אותו, כמו את האחרים!

source: The resulting eruption will lead to all of your deaths!
he: ההתפרצות שתיגרם תוביל למותכם של כולכם!

source: Just do it! You riders have a chance to escape, our enemies cannot. We knew that death was likely when we fled here, just go!
he: פשוט תעשה את זה! לכם, הרוכבים, יש סיכוי להימלט, לאויבינו אין. ידענו שהמוות קרוב לוודאי כשנמלטנו לכאן, פשוט לך!

source: Wait! If the riders can escape, shouldn’t we give them the Sceptre?
he: רגע! אם הרוכבים יכולים להימלט, לא כדאי שניתן להם את השרביט?

source: No, too risky, even if they drop it in King Haldric’s hand. You’ve seen how the elves have behaved, you’ve seen how your lord behaved. The corrupting emissions from the ruby are nothing compared to the greed already out there, and my crafted gold cage does nothing to contain that.
he: לא, מסוכן מדי, גם אם יפילו אותו היישר לידו של המלך הלדריק. ראית איך התנהגו האלפים, ראית איך התנהג אדונך. האדים המשחיתים של האודם הם כאין וכאפס לעומת החמדנות שכבר קיימת שם בחוץ, וכלוב הזהב שחישלתי אינו עושה דבר כדי לכלוא אותה.

source: Durstorn and Glildur have both convinced me that the time is not right for the Sceptre of Fire, best that it rests with us for a while. Now, smash it!
he: דורסטורן וגלילדור שניהם שכנעו אותי שהעת אינה כשרה לשרביט האש, ומוטב שיישאר אצלנו לזמן מה. ועכשיו — נפץ אותו!

source: Alright, there’s no turning back now!
he: בסדר, מכאן אין דרך חזרה!

source: Smash!
he: טרררח!

source: Once the magic seal capping the throat of the volcano was removed, lava and toxic gas exploded upward, killing everyone inside and sealing them in a tomb of hot, flowing rock. Krawg and the gryphon riders flew towards a hole in the roof but it was only Krawg who managed to outrun the explosion and emerge as the sole survivor. The Sceptre of Fire would wait, unharmed by the lava, until some day far in the future.
he: ברגע שהוסר החותם הקסום שסתם את גרון ההר-געש, התפרצו כלפי מעלה לבה וגזים רעילים, הרגו את כל מי שהיה בפנים ואטמו אותם בקבר של סלע לוהט ונוזל. קראוג ורוכבי הגריפונים דאו אל עבר פרצה בתקרה, אך רק קראוג הצליח להקדים את הפיצוץ ולצאת כניצול היחיד. שרביט האש ימתין, בלי שהלבה תפגע בו, עד ליום רחוק כלשהו בעתיד.

source: Once the magic seal capping the throat of the volcano was removed, lava and toxic gas exploded upward, killing everyone inside and sealing them in a tomb of hot, flowing rock. The Sceptre of Fire would wait, unharmed by the lava, until some day far in the future.
he: ברגע שהוסר החותם הקסום שסתם את גרון ההר-געש, התפרצו כלפי מעלה לבה וגזים רעילים, הרגו את כל מי שהיה בפנים ואטמו אותם בקבר של סלע לוהט ונוזל. שרביט האש ימתין, בלי שהלבה תפגע בו, עד ליום רחוק כלשהו בעתיד.

source: These chests have been forced open. Whatever they once held has been removed.
he: התיבות האלה נפרצו. מה שהיה בהן פעם — נלקח.

source: Ah! We aren’t wandering the bowels o’ the earth, this is crafted stone! It’s very old though...
he: אה! אנחנו לא משוטטים במעי האדמה, זו אבן מעובדת! אם כי ישנה מאוד...

source: This is some sort of notebook... I can’t read the text, but there are drawings showing three arcs spanning what must be the volcano. There are three symbols for these arcs... well, it must describe the volcano somehow, but I can’t puzzle it out now.
he: זה מין פנקס... אני לא מצליח לקרוא את הכתב, אבל יש כאן ציורים של שלוש קשתות הנפרשות על פני מה שוודאי הוא ההר-געש. יש שלושה סמלים לקשתות האלה... טוב, זה ודאי מתאר את ההר-געש איכשהו, אבל אני לא מצליח לפענח את זה עכשיו.

source: Explore as much of the cave as possible
he: חקור כמה שיותר מן המערה

source: Guardian
he: שומר

source: Well, we’ve put some distance between us and the elves, so we have a little time to think. What is this place?
he: טוב, שמנו קצת מרחק בינינו לבין האלפים, אז יש לנו קצת זמן לחשוב. מה המקום הזה?

source: Remember what Khrakrahs said, about this being a volcano? Well, it seems we’re under the crater, sitting on the magma chamber... I think we should try to cause it to erupt.
he: זוכרים מה אמר כראקראהס, שזה הר-געש? ובכן, נראה שאנחנו מתחת ללוע, ממש מעל תא המאגמה... אני חושב שכדאי שננסה לגרום לו להתפרץ.

source: Huh, makes sense. It will kill all the elves, and we might be able to find a safe place so the lava doesn’t kill us.
he: הא, הגיוני. זה יהרוג את כל האלפים, ואולי נצליח למצוא מקום מבטחים כדי שהלבה לא תהרוג אותנו.

source: Yes, an interesting plan. How do you propose we do this?
he: כן, תוכנית מעניינת. איך אתה מציע שנעשה את זה?

source: Look up! If this were a normal volcano, you’d see stars and sky. Instead, there’s a high ceiling, shaped like a cone. This means that something must be holding back the volcano’s lava flow. This thing, if it exists, could be our chance to trigger an eruption. The first place I would consider investigating would be the center of this chamber.
he: הביטו למעלה! אילו זה היה הר-געש רגיל, הייתם רואים כוכבים ושמיים. במקום זאת יש תקרה גבוהה בצורת חרוט. זה אומר שמשהו ודאי עוצר את זרימת הלבה. אם הדבר הזה קיים, הוא יכול להיות ההזדמנות שלנו לחולל התפרצות. המקום הראשון שהייתי בודק הוא מרכז החלל הזה.

source: I see, yes. Quite a gamble, yet what choice do we have? Let’s explore and hope we find something like what you describe.
he: אני מבין, כן. הימור לא קטן, אבל איזו ברירה יש לנו? בואו נסייר ונקווה שנמצא משהו כמו שאתה מתאר.

source: Krah! <i>(Looks about the cave, adopts a hostile stance, then glances back at the dwarves.)</i>
he: קראה! <i>(סוקר את המערה, נדרך בעמידה עוינת, ואז מציץ שוב אל הגמדים.)</i>

source: Indeed, Krawg, we are not alone down here. Orcs and trolls are prowling around.
he: אכן, קראוג, אנחנו לא לבד כאן למטה. אורקים וטרולים משוטטים בסביבה.

source: Friends, brothers, this is a desperate situation, I need your help. Can we negotiate pay after we’re back to safety?
he: חברים, אחים, המצב נואש ואני זקוק לעזרתכם. אפשר לדבר על התשלום אחרי שנחזור למקום בטוח?

source: Recall costs are reduced for the duration of the scenario.
he: עלויות ההשבה מוזלות למשך התרחיש.

source: End of the road, little dwarves! That ruby is as good as ours...
he: סוף הדרך, גמדונים! האודם הזה כבר כמעט שלנו...

source: Thursagan! The elves are right on our tail! What should we do?
he: תורסגן! האלפים ממש בעקבותינו! מה נעשה?

source: We should try to set off the volcano as soon as possible. Draw the elves further into the caves, so they can’t escape when it does erupt.
he: כדאי שננסה לחולל את ההתפרצות בהקדם האפשרי. משכו את האלפים עמוק יותר אל המערות, כדי שלא יוכלו להימלט כשזה יתפרץ.

source: Damnation! I almost had it... but now I join Landar...
he: ארור! כמעט השגתי אותו... ועכשיו אני מצטרף אל לנדאר...

source: This must be the center of the volcano! The lava is blocked just as you surmised, Thursagan! It’s plugged up with this... enchanted courtyard?
he: זה ודאי מרכז ההר-געש! הלבה חסומה בדיוק כפי ששיערת, תורסגן! היא פקוקה בעזרת... חצר מכושפת?

source: Aye, it is enchanted; I can tell by those runes. We need to break the enchantment somehow.
he: כן, היא מכושפת; אני מזהה את זה לפי הרונות האלה. אנחנו צריכים לשבור את הכישוף איכשהו.

source: It’s very hot here, above the lava. This bridge also seems rather delicate — I’d better not loiter here.
he: חם מאוד כאן, מעל הלבה. וגם הגשר הזה נראה די רעוע — כדאי שלא אתמהמה כאן.

source: These trolls are not like others I’ve seen, and they seem to be guarding this chamber.
he: הטרולים האלה לא כמו אחרים שראיתי, ונראה שהם שומרים על החלל הזה.

source: Yes, we tend and preserve this volcano, protecting it from those like you.
he: כן, אנחנו מטפחים ושומרים על ההר-געש הזה, ומגינים עליו מפני כאלה כמוכם.

source: Us? We’re nice, not like the elves chasing us.
he: כמונו? אנחנו נחמדים, לא כמו האלפים שרודפים אחרינו.

source: Aye, but it’s no use, Rugnur. There’s no peace between dwarves and trolls, never has been.
he: כן, אבל אין טעם, רוגנור. אין שלום בין גמדים לטרולים, ומעולם לא היה.

source: Ah ha! I knew it, there are intruders! And yet our damned bridge is broken, it was built by idiots.
he: אהה! ידעתי, יש פולשים! ולעזאזל, הגשר שלנו שבור, בנו אותו אידיוטים.

source: Come, come, bring planks, we’ve got to get across!
he: קדימה, קדימה, הביאו קרשים, אנחנו חייבים לעבור!

source: Huh. Well, let’s not stay here too long.
he: הא. טוב, שלא נישאר כאן יותר מדי זמן.

source: Right, if we can get both the orcs and the elves behind us, maybe they’ll fight each other.
he: נכון, אם נצליח להשאיר גם את האורקים וגם את האלפים מאחורינו, אולי הם יילחמו זה בזה.

source: Epilogue
he: אחרית דבר
