Repository: wesnoth/wesnoth
Catalog: po/wesnoth-sof/*.po
Languages: he

source: The Sceptre of Fire
he: שרביט האש (The Sceptre of Fire)

source: Fighter
he: לוחם

source: Normal
he: רגיל

source: Challenging
he: מאתגר

source: Steelclad
he: עוטה-פלדה

source: Difficult
he: קשה

source: Lord
he: לורד

source: <i>The mark of Wesnoth’s banner bold Comes not from its own land; It comes from Dwarfdom, grim and old Made by a runesmith’s hand. So now I tell from whence it came — The Fire-sceptre great — And of the makers of the same, Their tale I now relate...</i>
he: <i>אות דגלה של ווסנות' הגא לא מארצה הוא בא; מארץ הגמדים, קודר וישן, ביד חרש-רונות נעשה. ועתה אספר מהיכן הגיע — שרביט האש הגדול — ועל אלה שיצרוהו, את סיפורם אגולל...</i>

source: (Hard level, 10 scenarios.)
he: (רמה קשה, 10 תרחישים.)

source: Campaign Design
he: עיצוב הקמפיין

source: Campaign Maintenance
he: תחזוקת הקמפיין

source: WML Assistance
he: סיוע ב-WML

source: Artwork and Graphics Design
he: אמנות ועיצוב גרפי

source: Sceptre of Fire
he: שרביט האש

source: A Bargain is Struck
he: עסקה נסגרת

source: Rugnur
he: רוגנור

source: Dwarves
he: גמדים

source: Haldric II
he: הלדריק השני

source: Glildur
he: גלילדור

source: Elves
he: אלפים

source: Ay, the Sceptre of Fire. The Sceptre has a long, glorious, and fearful history. But I am not here to tell you how the jewel within it was brought over the ocean by Haldric the Great, nor will I tell the story of Garard I and the challenge he set, nor that of Konrad, King of Wesnoth by virtue of the Sceptre.
he: כן, שרביט האש. לשרביט יש היסטוריה ארוכה, מפוארת ומטילת אימה. אבל לא באתי לספר לכם כיצד הביא הלדריק הגדול את האבן שבתוכו מעבר לים, ולא אספר את סיפורם של גארארד הראשון והאתגר שהציב, ולא את סיפורו של קונרד, מלך ווסנות' בזכות השרביט.

source: I am here to tell you of its making. Of its crafting, deep in the caverns of dwarfdom. And of the dwarves who made it; for they were great, they were. They are counted among the greatest of the heroes of ancient Knalga.
he: באתי לספר לכם על עשייתו. על חישולו, במעמקי מערות הגמדים. ועל הגמדים שיצרו אותו; כי גדולים היו, אכן. הם נמנים עם גדולי הגיבורים של קנאלגה העתיקה.

source: Our story begins in a small border outpost in the southern hills of Knalga, with a young dwarf, named Rugnur, in charge of it. And with the second King of Wesnoth, Haldric II, riding up the road from the Ford of Abez with an army behind him...
he: סיפורנו מתחיל במוצב-גבול קטן בגבעות הדרומיות של קנאלגה, שבראשו עמד גמד צעיר ושמו רוגנור. ועם מלכה השני של ווסנות', הלדריק השני, הרוכב במעלה הדרך ממעבר אבז וצבא בעקבותיו...

source: Transport 5 caravans full of silver to the dwarvish stronghold in the northeast corner
he: הובל 5 שיירות עמוסות כסף אל מבצר הגמדים שבפינה הצפון-מזרחית

source: Transport 4 caravans full of silver to the dwarvish stronghold in the northeast corner
he: הובל 4 שיירות עמוסות כסף אל מבצר הגמדים שבפינה הצפון-מזרחית

source: Bring Alanin, who has the Ruby of Fire, to the dwarvish stronghold in the northeast corner
he: הבא את אלאנין, נושא אודם האש, אל מבצר הגמדים שבפינה הצפון-מזרחית

source: Death of Rugnur
he: מותו של רוגנור

source: Death of Haldric II
he: מותו של הלדריק השני

source: Death of Alanin
he: מותו של אלאנין

source: Loss of a caravan
he: אובדן שיירה

source: Moving a dwarf to a rune chest beside the keep opens a dialog for obtaining temporary upgrades which last until the end of the scenario.
he: הזזת גמד אל תיבת-רונות שליד המצודה פותחת חלון לרכישת שדרוגים זמניים, שנמשכים עד סוף התרחיש.

source: Humans, halt! Who dares bring an army into the dwarvish hills?
he: בני-אנוש, עצור! מי מעז להכניס צבא אל גבעות הגמדים?

source: We come to make a bargain with you.
he: באנו לכרות איתכם עסקה.

source: Well, state your business and be done with it. And if we don’t like what you say, you leave!
he: טוב, אמור מה שיש לך ותגמור עם זה. ואם לא נאהב את מה שתאמר — תסתלק!

source: Have you heard of the Ruby of Fire?
he: שמעת על אודם האש?

source: Yes... your first king brought it from over the sea, right? You own it.
he: כן... המלך הראשון שלכם הביא אותו מעבר לים, נכון? הוא שלכם.

source: Correct. However, we have a problem with it.
he: נכון. אלא שיש לנו איתו בעיה.

source: What sort of problem?
he: איזו מין בעיה?

source: Some form of magical aura makes those around the stone act... strangely. I noticed it with my father. The longer he stayed near the stone, the more arrogant, almost evil, he became.
he: איזושהי הילה קסומה גורמת למי שנמצא סביב האבן להתנהג... מוזר. שמתי לב לזה אצל אבי. ככל שהתמשכה שהותו ליד האבן, כך נעשה יהיר יותר, כמעט מרושע.

source: So, what do you want me to do? I don’t see how this relates to us dwarves.
he: אז מה אתה רוצה שאעשה? אני לא רואה איך זה נוגע לנו הגמדים.

source: When the elves came to Tath, about five years ago, they spoke of a mage named Crelanu, and of his advice about the ruby. He said that the radiance of the stone could be contained, and that doing so would stop the stone’s effect.
he: כשהאלפים הגיעו לטאת', לפני כחמש שנים, הם סיפרו על קוסם ושמו קרלאנו, ועל עצתו בעניין האודם. הוא אמר שאפשר לכלוא את זוהרה של האבן, וכך להפסיק את השפעתה.

source: And what... you want us to do this, contain the radiance of the stone? By making an artifact of some kind?
he: ומה... אתה רוצה שאנחנו נעשה את זה, נכלא את זוהר האבן? על ידי יצירת חפץ כלשהו?

source: Exactly. I want you to craft it into a mighty artifact that will not only leverage the stone’s power, but contain it also.
he: בדיוק. אני רוצה שתחשלו אותה לכלל חפץ רב-עוצמה, שלא רק ינצל את כוחה של האבן אלא גם יכלא אותו.

source: Well... I think we can make a deal, but I’m not sure. I’ll have to ask the clan leaders.
he: ובכן... אני חושב שנוכל לסגור עסקה, אבל אני לא בטוח. אצטרך לשאול את ראשי השבט.

source: If you are not authorized to make a deal, send out someone who is, and I will bargain with him.
he: אם אינך מוסמך לסגור עסקה, שלח לכאן מישהו שכן, ואיתו אשא ואתן.

source: They would refuse to come. You must come into the caves and go to the city in person, or send a representative.
he: הם יסרבו לבוא. אתה תיאלץ לרדת אל המערות וללכת אל העיר בעצמך, או לשלוח נציג.

source: I can always take my offer to another clan more friendly to its potential patrons. You are not the only smiths in the Northlands!
he: תמיד אוכל להביא את הצעתי לשבט אחר, ידידותי יותר כלפי מי שמפרנס אותו. אינכם החרשים היחידים בארצות הצפון!

source: Uh, no, wait! Let’s talk business — how much will you pay us to do this for you?
he: אה, לא, רגע! בוא נדבר תכל'ס — כמה תשלם לנו כדי שנעשה לך את זה?

source: Five thousand pieces of silver.
he: חמשת אלפים מטבעות כסף.

source: You said you wanted a powerful magical artifact, not a child’s playtoy! So... twenty thousand, minimum. The crafting of this will take us many years, you must pay us well.
he: אמרת שאתה רוצה חפץ קסום רב-עוצמה, לא צעצוע לילדים! אז... עשרים אלף, לכל הפחות. החישול הזה ייקח לנו שנים רבות, אתה חייב לשלם לנו כמו שצריך.

source: Ten thousand.
he: עשרת אלפים.

source: Nothing below fifteen!
he: לא פחות מחמישה-עשר אלף!

source: Then no deal. I’ll gather my things and go to another dwarvish clan now.
he: אז אין עסקה. אאסוף את חפציי ואלך עכשיו לשבט גמדים אחר.

source: Fine then — ten thousand... now, what exactly do you want us to make the stone into?
he: בסדר, בסדר — עשרת אלפים... עכשיו, למה בדיוק אתה רוצה שנהפוך את האבן?

source: I want you to make it into a sceptre. A gold and ruby sceptre to all appearances. We shall call it the Sceptre of Fire.
he: אני רוצה שתהפכו אותה לשרביט. שרביט של זהב ואודם, למראית עין. נקרא לו שרביט האש.

source: I’ll see what I can do. But I will need five thousand silver in advance to pay for the materials.
he: אראה מה אפשר לעשות. אבל אצטרך חמשת אלפים כסף מראש, לתשלום עבור החומרים.

source: Very well. I have the silver here, ready to ship, and I will send someone over with the stone itself. He will stay with you as you make the sceptre, and make sure you get it done on time. I expect it done before my reign as king is ended.
he: בסדר גמור. הכסף כאן, מוכן למשלוח, ואשלח מישהו עם האבן עצמה. הוא יישאר אצלכם בזמן שתחשלו את השרביט, ויוודא שתסיימו בזמן. אני מצפה שהמלאכה תושלם לפני שתם שלטוני כמלך.

source: Alanin
he: אלאנין

source: That’s right. I’ll be coming over along with the silver.
he: נכון. אני אבוא יחד עם הכסף.

source: Hey! You can’t do that — this road is an elvish road. We’re not letting you transport gold and jewels on it without paying a toll.
he: היי! אסור לכם — הדרך הזאת היא דרך של אלפים. לא ניתן לכם להעביר בה זהב ותכשיטים בלי לשלם מכס.

source: What are you talking about?! This road has always been open to all.
he: על מה אתה מדבר בכלל?! הדרך הזאת הייתה תמיד פתוחה לכולם.

source: Yes, we have allowed people to use it, but it is our road.
he: כן, הרשינו לאנשים להשתמש בה, אבל היא הדרך שלנו.

source: Not true! This is dwarvish land; if anything, it’s our road!
he: שקר! זו אדמת גמדים; אם כבר, זו הדרך שלנו!

source: Nevertheless, if you try to move your caravans here, you have to pay the toll or face our wrath!
he: ובכל זאת, אם תנסו להעביר כאן את שיירותיכם — שלמו את המכס או התמודדו עם זעמנו!

source: We Wesnothians and you elves have a treaty! Do you really mean to break it in defense of a road that is not even yours?!
he: לנו, בני ווסנות', ולכם האלפים יש הסכם! האומנם בכוונתכם להפר אותו למען דרך שאינה אפילו שלכם?!

source: I was never among those who agreed to that treaty. Not all of us elves are as low as Kalenz or make deals with those who betrayed us.
he: מעולם לא נמניתי עם מי שהסכימו להסכם ההוא. לא כל האלפים שפלים כמו קאלנז, ולא כולנו עושים עסקים עם מי שבגדו בנו.

source: Ah, I see — you are one of the rebels. Our treaty with the elves does not apply to you, so I have no problem with slaying you if you stand in our way. Rugnur, we will proceed with the shipment.
he: אה, אני מבין — אתה אחד המורדים. ההסכם שלנו עם האלפים אינו חל עליך, ולכן לא תהיה לי בעיה להרוג אותך אם תעמוד בדרכנו. רוגנור, נמשיך במשלוח.

source: Very well. Glildur, if the high elvish council has made an alliance with these humans, I would advise you to follow it. But not doing so is your choice.
he: בסדר גמור. גלילדור, אם מועצת האלפים העליונה כרתה ברית עם בני-האנוש האלה, הייתי ממליץ לך ללכת בעקבותיה. אבל זו בחירתך שלא לעשות כן.

source: Oh, the elves are going to cut us off!
he: אוי, האלפים עומדים לחסום אותנו!

source: I told you this was our road.
he: אמרתי לך שזו הדרך שלנו.

source: Here’s the stone for you dwarves! Now, if you’ll excuse me, I think I’ll be taking refuge here... I don’t much like fighting.
he: הנה האבן בשבילכם, גמדים! ועכשיו, אם תרשו לי, אני חושב שאמצא לי כאן מחסה... אני לא ממש אוהב להילחם.

source: All the silver is there too. Proceed with the task, Rugnur!
he: גם כל הכסף שם. גש למלאכה, רוגנור!

source: Cargo unloaded.
he: המטען נפרק.

source: You only need $incominggold more, then you can begin work.
he: חסרים לך עוד $incominggold בלבד, ואז תוכל להתחיל בעבודה.

source: You only need $incominggold more, and the stone, then you can begin work.
he: חסרים לך עוד $incominggold בלבד, וגם האבן, ואז תוכל להתחיל בעבודה.

source: That’s the last caravan! We will commence work immediately.
he: זו השיירה האחרונה! נתחיל בעבודה מיד.

source: We have all of the silver, now all we need is the stone.
he: כל הכסף בידינו, עכשיו חסרה רק האבן.

source: Our reinforcements should be here soon. Send those caravans here, we might let you walk away.
he: התגבורת שלנו אמורה להגיע בקרוב. שלחו את השיירות האלה לכאן, ואולי ניתן לכם ללכת מכאן ברגל.

source: That’s a bluff. What sort of reinforcements can this little band of thieves possibly count on?
he: זו הצגה. על איזו תגבורת יכולה כנופיית גנבים קטנה כזאת לסמוך בכלל?

source: Ha! Our reinforcements have arrived. There is no way you can withstand our combined strength!
he: הא! התגבורת שלנו הגיעה. אין שום סיכוי שתעמדו מול כוחנו המאוחד!

source: We cannot match you above ground, but in the caves, we may still defeat you.
he: מעל הקרקע אין לנו סיכוי מולכם, אבל במערות עוד נוכל להביס אתכם.

source: We will see about that — if you ever get underground, which I doubt. Ha!
he: עוד נראה — אם בכלל תגיעו אי פעם אל מתחת לאדמה, ובזה אני מטיל ספק. הא!

source: Elvish reinforcements! Where did these come from? I thought the elvish resistance to the treaty was smaller than this. Hurry up and move those caravans!
he: תגבורת אלפית! מאיפה הם צצו? חשבתי שההתנגדות האלפית להסכם קטנה מזה. מהרו והזיזו את השיירות!

source: Die, humans! In the name of Landar!
he: מותו, בני-אנוש! בשם לנדאר!

source: Landar? Who is this ‘Landar’ you speak of?
he: לנדאר? מי זה ה'לנדאר' הזה שאתה מדבר עליו?

source: Die, dwarvish scum! In the name of Landar!
he: מותו, חלאות גמדיות! בשם לנדאר!

source: Yer precious Landar can kiss my axe.
he: לנדאר היקר שלך יכול לנשק לי את הגרזן.

source: This gains you nothing! We will not rest!
he: זה לא ישיג לכם כלום! לא ננוח!

source: Good, the road is secured. Let’s move those caravans!
he: יופי, הדרך מאובטחת. קדימה, נזיז את השיירות!

source: You just let a caravan, with <i>my</i> money loaded in it, get captured! If I can’t trust you to keep my property secure, the deal’s off.
he: נתת לשיירה, עם <i>הכסף שלי</i> עליה, ליפול בשבי! אם אני לא יכול לסמוך עליך שתשמור על רכושי — העסקה בטלה.

source: Closing the Gates
he: סגירת השערים

source: Trolls
he: טרולים

source: Next in our story, Rugnur retreated into the caves of Knalga. But the elves pressed on and would enter the caves shortly.
he: בהמשך סיפורנו נסוג רוגנור אל מערות קנאלגה. אך האלפים דלקו אחריו, ובתוך זמן קצר עמדו להיכנס אל המערות.

source: Place someone on each of the six magic glyphs in order to close the dwarvish gates
he: הצב יחידה על כל אחד מששת הרונים הקסומים כדי לסגור את שערי הגמדים

source: Kill all elves in the caves after the gates are closed
he: הרוג את כל האלפים שבמערות לאחר סגירת השערים

source: Kill all elves in the caves
he: הרוג את כל האלפים שבמערות

source: Death of Baglur
he: מותו של באגלור

source: Moving a dwarf to a rune chest north of the keep opens a dialog for obtaining temporary upgrades which last until the end of the scenario.
he: הזזת גמד אל תיבת-רונות מצפון למצודה פותחת חלון לרכישת שדרוגים זמניים, שנמשכים עד סוף התרחיש.

source: These elves are right behind me! We have to go warn the council of this attack...!
he: האלפים האלה ממש מאחוריי! אנחנו חייבים ללכת ולהזהיר את המועצה מפני ההתקפה הזאת...!

source: Here — I’ll go warn the council. You stay here and fight.
he: רגע — אני אלך להזהיר את המועצה. אתה הישאר כאן והילחם.

source: Yes, that sounds good. I’ll stay here and try to defend the gates...
he: כן, זה נשמע טוב. אני אישאר כאן ואנסה להגן על השערים...

source: I see you have sent a messenger to the city. Good idea, but will it really help? We have more troops and more provisions, and we are going to enter those caves and kill you!
he: אני רואה ששלחת שליח אל העיר. רעיון טוב, אבל האם זה באמת יעזור? יש לנו יותר חיילים ויותר אספקה, ואנחנו עומדים להיכנס למערות האלה ולהרוג אתכם!

source: (<i>Gulp</i>)
he: (<i>גמיעת רוק</i>)

source: Ha! I thought as much. Well then, surrender!
he: הא! חשבתי כך. אם כן — היכנע!

source: Um... on what terms?
he: אה... באילו תנאים?

source: Unconditional.
he: ללא תנאים.

source: Baglur
he: באגלור

source: Wait! Rugnur, dinna’ they tell you <i>anything</i> when you took command here?!
he: רגע! רוגנור, הם לא סיפרו לך <i>כלום</i> כשקיבלת כאן את הפיקוד?!

source: Not really. This was supposedly a time of peace. Who are you?
he: לא ממש. אמור היה להיות זמן של שלום. מי אתה?

source: Argh! I’m a retired warrior... it looks like I’ll ha’ to come out and help you, else we’ll be overrun by the damn elves... argh, again. Well, listen here. This entrance to the city can be closed. There’s a gate. If we can close it, the elves will no’ be able to enter. And you elves; begone from here!
he: אח! אני לוחם בגמלאות... נראה שאצטרך לצאת ולעזור לך, אחרת האלפים הארורים ידרסו אותנו... אח, שוב. טוב, תקשיב טוב. אפשר לסגור את הכניסה הזאת לעיר. יש שער. אם נצליח לסגור אותו, האלפים לא יוכלו להיכנס. ואתם, אלפים — הסתלקו מפה!

source: Cease your meddling, old dwarf! Rugnur is in charge here, and it is he who will bargain with us.
he: די להתערבותך, גמד זקן! רוגנור מפקד כאן, והוא זה שיישא וייתן איתנו.

source: Baglur, how do you close the gates?
he: באגלור, איך סוגרים את השערים?

source: Och, well that’s the difficulty. It’s a magic gate. Indestructible. But that means it can only be closed by magic. Ye need to position a warrior on each of the six glyphs. When all are occupied, the gates wi’ close. Then the elves will be shut out of the caves forever, at least through this entrance.
he: אה, זו בדיוק הצרה. זה שער קסום. בלתי-הרס. אבל זה אומר שאפשר לסגור אותו רק בקסם. צריך להציב לוחם על כל אחד מששת הרונים. כשכולם תפוסים, השערים ייסגרו. ואז האלפים ינעלו מחוץ למערות לנצח, לפחות דרך הכניסה הזאת.

source: Don’t we have troops positioned near these glyphs, to unlock them?
he: אין לנו כוחות מוצבים ליד הרונים האלה, שיפעילו אותם?

source: Och, well, no. Lately, trolls have been more in charge of those caves where the glyphs are than we dwarves have.
he: אה, ובכן, לא. בזמן האחרון הטרולים שולטים במערות שבהן הרונים יותר מאיתנו הגמדים.

source: Well, where are they located?
he: טוב, איפה הם נמצאים?

source: Two are down a side passage in the northwest, another two are in a similar location in the southeast, and two are right next to the front gate.
he: שניים במורד מנהרה צדדית בצפון-מערב, עוד שניים במקום דומה בדרום-מזרח, ושניים ממש ליד השער הקדמי.

source: Have you made up your mind yet about surrendering? If you will not give up, prepare for battle!
he: כבר החלטת בעניין הכניעה? אם לא תיכנעו — היכונו לקרב!

source: You may be more powerful than us, but I doubt even you can blast through dwarf-made stonecraft. We refuse — now let’s close these gates!
he: אולי אתה חזק מאיתנו, אבל אני בספק אם אפילו אתה תוכל לפרוץ אבן שגמדים עיצבו. אנחנו מסרבים — ועכשיו קדימה, נסגור את השערים!

source: But what about this entrance? The elves can come through it just as easily as the main gate, and it cannot be closed!
he: אבל מה עם הכניסה הזאת? האלפים יכולים לעבור בה באותה קלות כמו בשער הראשי, ואי אפשר לסגור אותה!

source: I think it can be sealed up somehow... yes, look, activating that glyph seems to have closed up the gap.
he: אני חושב שאפשר לאטום אותה איכשהו... כן, תראו, נראה שהפעלת הרון ההוא סתמה את הפרצה.

source: We have everyone positioned on the glyphs! What do we do now?
he: כולם ניצבים על הרונים! מה עושים עכשיו?

source: Just watch. The gates wi’ close very soon. Then the elves outside — and, unfortunately, our dwarves who are still out there — wi’ become irrelevant.
he: רק תסתכל. השערים ייסגרו עוד מעט. ואז האלפים שבחוץ — ולמרבה הצער, גם הגמדים שלנו שנשארו שם — כבר לא ישנו.

source: Just watch. The gates wi’ close very soon. Then the elves outside wi’ become irrelevant.
he: רק תסתכל. השערים ייסגרו עוד מעט. ואז האלפים שבחוץ כבר לא ישנו.

source: Agh! Well, you have defeated me for now, but eventually you will have to exit these caves to give Haldric back his jewel. And when you do, we will be ready for you.
he: אח! טוב, הבסתם אותי לעת עתה, אבל בסופו של דבר תיאלצו לצאת מהמערות האלה כדי להחזיר להלדריק את אבן החן שלו. וכשתצאו — נחכה לכם.

source: If that is what ye choose to do, fine, but be prepared to wait for many years.
he: אם זה מה שבחרת לעשות, בבקשה, אבל תתכונן לחכות שנים רבות.

source: There are still some elves left in here. We have to eliminate them too, unless they surrender.
he: נשארו כאן עוד כמה אלפים. אנחנו חייבים לחסל גם אותם, אלא אם ייכנעו.

source: You would have us be cowards! We do not surrender.
he: אתם רוצים שנהיה פחדנים! אנחנו לא נכנעים.

source: Well, now I should go down to the city and report. I’m late already...
he: טוב, עכשיו כדאי שארד אל העיר ואדווח. אני כבר מאחר...

source: My glyph is on.
he: הרון שלי פועל.

source: That’s all of the elves. Now I should go down to the city and report. I’m late already...
he: אלה כל האלפים. עכשיו כדאי שארד אל העיר ואדווח. אני כבר מאחר...

source: Reaching the Runecrafter
he: בדרך אל חרש-הרונות

source: Bragdash Gar
he: ברגדאש גאר

source: Orcs
he: אורקים

source: Pidmer Gar
he: פידמר גאר

source: Goblins
he: גובלינים

source: The journey to the far northern wastelands was long and perilous. The tunnels were narrow, but by following the old mining rails, Rugnur and his group could make good time. After a few days journey, they saw a dim red glow in the tunnel ahead and could feel sporadic vibrations in the rails.
he: המסע אל שממות הצפון הרחוקות היה ארוך ומסוכן. המנהרות היו צרות, אך בעקבות מסילות הכרייה הישנות הצליחו רוגנור וחבורתו להתקדם יפה. לאחר ימי מסע אחדים ראו זוהר אדום ועמום במנהרה שלפניהם, וחשו רעידות מזדמנות במסילות.

source: As the group got near the source of the glow, they heard metallic banging and guttural shouting, and their noses were assaulted by a fetid smell...
he: כשהתקרבה החבורה אל מקור הזוהר, שמעו חבטות מתכת וצעקות גרוניות, ואפם הותקף בריח באוש...

source: Reach the top of the map with Rugnur, Baglur, and Alanin
he: הגע אל ראש המפה עם רוגנור, באגלור ואלאנין

source: Those are orcs, aren’t they?
he: אלה אורקים, נכון?

source: Aye, in all their destructive glory. Looks like they’re trying to strip the metal from the rails.
he: כן, בכל תפארתם ההרסנית. נראה שהם מנסים לקלף את המתכת מהמסילות.

source: That’s terrible, someone should stop them!
he: זה נורא, מישהו חייב לעצור אותם!

source: Do orcs always stink so bad? I’ve heard that they are stupid and messy, but this is almost unbearable!
he: אורקים תמיד מסריחים ככה? שמעתי שהם טיפשים ומלוכלכים, אבל זה כמעט בלתי-נסבל!

source: We see you, we hear you, sneaky little moles! Pidmer, go skewer them!
he: אנחנו רואים אתכם, אנחנו שומעים אתכם, חפרפרות קטנות ומתגנבות! פידמר, לך שפד אותם!

source: Um... aren’t we needed for the salvage?
he: אה... לא צריכים אותנו לשלל?

source: No! You’ve been straining and struggling, but those metal tracks defeat you! It takes a strong orc to break that steel, you go deal with those little cave rats. You can keep their shiny helmets, they might fit you!
he: לא! התאמצתם והתחבטתם, ומסילות המתכת האלה גוברות עליכם! צריך אורק חזק כדי לשבור פלדה כזאת, לכו אתם לטפל בעכברושי-המערות הקטנים. אתם יכולים לקחת את הקסדות המבריקות שלהם, אולי יתאימו לכם!

source: Uh, well, we’re not getting through without a fight...
he: אה, טוב, לא נעבור מכאן בלי קרב...

source: ... let’s set up a base here.
he: ...בואו נקים כאן בסיס.

source: This old cart still rolls smoothly on the track... it’s forged by us dwarves, I shouldn’t be surprised!
he: העגלה הישנה הזאת עדיין מתגלגלת חלק על המסילה... אנחנו הגמדים חישלנו אותה, אז זה לא אמור להפתיע אותי!

source: A dwarf can ride the carts along the tracks. Use the context menu (usually right-click menu) to board or exit the cart. If a cart rider is involved in combat, the rider exits the cart.
he: גמד יכול לרכוב על העגלות לאורך המסילות. השתמש בתפריט ההקשר (בדרך כלל בלחיצה ימנית) כדי לעלות על העגלה או לרדת ממנה. אם רוכב עגלה נכנס לקרב, הוא יורד מהעגלה.

source: (*gasp*) I think I’ve found the source of the terrible smell, it wasn’t the orcs...
he: (*חרחור*) אני חושב שמצאתי את מקור הריח הנורא, זה לא היה האורקים...

source: Of course it wasn’t us, you worm!
he: ברור שזה לא היינו אנחנו, תולעת!

source: This underground river is choked off with a rotting mess, it’s overgrown with fungus. I can try to see what’s underneath... whoops!
he: הנהר התת-קרקעי הזה חסום בערמת ריקבון, מכוסה כולו פטריות. אני יכול לנסות לראות מה מתחת... אופס!

source: Get back!
he: תתרחקו!

source: Help! We can’t swim!
he: הצילו! אנחנו לא יודעים לשחות!

source: You’ve flooded your own tunnel, you stupid little gophers!
he: הצפתם את המנהרה של עצמכם, מכרסמים טיפשים!

source: Och, we ’ave... but our rails are as strong and stout as we are!
he: אה, נכון... אבל המסילות שלנו חזקות ואיתנות כמונו!

source: We can continue along the rails!
he: אפשר להמשיך לאורך המסילות!

source: That’s good, because that water looks so cold!
he: יופי, כי המים האלה נראים קפואים!

source: Argh, I never should’a come to this stinkin’ cathole!
he: אח, אף פעם לא הייתי צריך לבוא לחור המסריח הזה!
