Repository: wesnoth/wesnoth
Catalog: po/wesnoth-sof/*.po
Languages: he

source: Yes, although we will have to hire the miners — they don’t work for free. And you need to protect them while they do their work.
he: כן, אם כי נצטרך לשכור את הכורים — הם לא עובדים בחינם. ואתם תצטרכו להגן עליהם בזמן עבודתם.

source: Hrmm, that’s a good point... Well, these are old mines, not frontier caverns, we should be able to use the rails and carts, if we’re smart about it.
he: הממ, נקודה טובה... טוב, אלה מכרות ישנים, לא מערות-ספר, אז אמורים להיות בהם מסילות ועגלות שנוכל לנצל, אם נהיה חכמים.

source: We’re not facing a united enemy, maybe we can use that to our advantage.
he: אנחנו לא מולי אויב מאוחד — אולי נוכל לנצל את זה לטובתנו.

source: Don’t forget to recruit the miners. Our warriors can clear the tunnels of trolls and worse, but once we find the gold and coal we need the miners to acquire it.
he: אל תשכחו לגייס את הכורים. הלוחמים שלנו יכולים לטהר את המנהרות מטרולים ומגרוע מכך, אבל ברגע שנמצא את הזהב והפחם, נזדקק לכורים כדי לחלץ אותם.

source: Here is some of the coal that we need! Send a miner here to take it!
he: הנה חלק מהפחם שאנחנו צריכים! שלחו לכאן כורה שייקח אותו!

source: I have all the coal I can carry...
he: לקחתי את כל הפחם שאני מסוגל לשאת...

source: Here is the mine of precious gold! Send a miner here to take it!
he: הנה מכרה הזהב היקר! שלחו לכאן כורה שייקח ממנו!

source: I have all the gold I can carry...
he: לקחתי את כל הזהב שאני מסוגל לשאת...

source: My load of coal is delivered!
he: מטען הפחם שלי נמסר!

source: That’s the last load of coal we need.
he: זה מטען הפחם האחרון שאנחנו צריכים.

source: This is all we need from these mines. Now we should go back further west, where there are no trolls and ogres, and mine there.
he: זה כל מה שאנחנו צריכים מהמכרות האלה. עכשיו כדאי שנחזור מערבה, לאזור שאין בו טרולים ואוגרים, ונכרה שם.

source: Here’s the gold.
he: הנה הזהב.

source: The Jeweler
he: הצורף

source: Rugnur and his companions returned home. Now, I do not want to give the impression that only Rugnur and Thursagan worked on this masterpiece. There were others — many others. Thus I present Theganli, the jeweler. His role is small, but an important one.
he: רוגנור וחבריו שבו הביתה. ובכן, איני רוצה ליצור רושם שרק רוגנור ותורסגן עבדו על יצירת המופת הזאת. היו גם אחרים — רבים אחרים. ובכן, הרשו לי להציג את תגנלי, הצורף. חלקו קטן, אך חשוב.

source: So, you have returned. I assume you have obtained the required materials? My jeweler Theganli has spent great time and expense buying jewels from some of the northern clans. Now go to the forge and make your sceptre. What do you need to annoy me for?
he: אז חזרתם. אני מניח שהשגתם את החומרים הדרושים? הצורף שלי, תגנלי, השקיע זמן והון רב בקניית אבני חן מכמה שבטים צפוניים. עכשיו לכו אל הכבשן וצרו את השרביט שלכם. בשביל מה אתם צריכים להטריד אותי?

source: We don’t need you, we need the ruby. I’ll take it to Theganli and we’ll review the cuts we plan to make.
he: אנחנו לא צריכים אותך, אנחנו צריכים את האודם. אקח אותו אל תגנלי ונעבור יחד על החיתוכים שאנחנו מתכננים.

source: You’re going to cut the jewel?! Are you insane?
he: אתה מתכוון לחתוך את אבן החן?! השתגעת?

source: What do you mean, sir? You knew all along the jewel would have to be cut to make the sceptre.
he: למה כוונתך, אדוני? ידעת כל הזמן שיהיה צורך לחתוך את האבן כדי ליצור את השרביט.

source: Oh... right, right. Fine!
he: אה... נכון, נכון. בסדר!

source: Theganli?
he: תגנלי?

source: He’s in his shop, in the southern tunnel.
he: הוא בחנות שלו, במנהרה הדרומית.

source: <i>Harrumph!</i> Kuhnar, go summon him!
he: <i>המפף!</i> קונאר, לך תזמן אותו!

source: Theganli! Come out of there, Durstorn orders you to come to the citadel.
he: תגנלי! צא משם, דורסטורן מצווה עליך לבוא אל המצודה.

source: Theganli
he: תגנלי

source: Coming... coming... stop pounding on the door!
he: בא... בא... די לדפוק על הדלת!

source: He doesn’t need to come here, I’ll take the jewel to his shop. He’ll need his tools anyway.
he: הוא לא צריך לבוא לכאן, אני אקח את האבן אל חנותו. ממילא הוא יזדקק לכליו.

source: Well, Theganli, what do you think of this ruby?
he: ובכן, תגנלי, מה דעתך על האודם הזה?

source: Uh, um, yes, yes, very impressive ruby... even in this raw form, it has an odd brilliance!
he: אה, אמ, כן, כן, אודם מרשים מאוד... אפילו בצורתו הגולמית יש בו זוהר משונה!

source: Do you think you could cut it in the manner my plans specify?
he: אתה חושב שתוכל לחתוך אותו כפי שתוכניותיי מורות?

source: Maybe... maybe... it will be hard, let me see...
he: אולי... אולי... זה יהיה קשה, תן לי לראות...

source: Very well. See what you can do.
he: בסדר גמור. ראה מה תוכל לעשות.

source: Well, do you have anything yet?!
he: נו, יש לך כבר משהו?!

source: Ah, well, uh, no... no... unfortunately... it seems it can’t be cut, or scratched, or damaged at all! At least not by my tools...
he: אה, ובכן, אמ, לא... לא... לצערי... נראה שאי אפשר לחתוך אותו, ולא לשרוט, ולא לפגוע בו בכלל! לפחות לא בכלים שלי...

source: So what do you propose we do? This ruby needs to be cut, and cut in a specific way.
he: אז מה אתה מציע שנעשה? צריך לחתוך את האודם הזה, ובצורה מסוימת מאוד.

source: Well... maybe you can ask the Shorbear clan? They have good tools... chisels made of a metal that could only be worked in the heat of a volcanic forge. I don’t know how true that legend is, but their work is well known among us gem crafters.
he: ובכן... אולי תוכלו לפנות לשבט שורבר? יש להם כלים טובים... אזמלים עשויים ממתכת שאפשר לעבד רק בלהט של כבשן געשי. איני יודע כמה מן האמת יש באגדה הזאת, אבל עבודתם ידועה היטב בינינו, חרשי אבני החן.

source: Shorbear? Who are they?
he: שורבר? מי הם?

source: Another group of dwarves that live south of here... above ground, if you can believe it! Yes, they’re the best jewelers...
he: עוד קבוצת גמדים שחיה מדרום לכאן... מעל פני האדמה, תאמינו או לא! כן, הם הצורפים הטובים ביותר...

source: Well, Rugnur, what are you waiting for? Go down and get these tools from them, and carve the jewel!
he: נו, רוגנור, למה אתה מחכה? רד לשם, השג מהם את הכלים האלה, וחתוך את האבן!

source: We can’t just go in there and take their property. We’ll have to buy or rent it from them.
he: אנחנו לא יכולים פשוט להיכנס לשם ולקחת את רכושם. נצטרך לקנות או לשכור אותו מהם.

source: Fine! Go rent it from them.
he: בסדר! לך שכור מהם.

source: Very well, sir. We’ll go south now.
he: בסדר גמור, אדוני. נצא דרומה מיד.

source: Wait! Last time you made a bargain by yourself you lost us five thousand pieces of silver. I’m going with you this time!
he: רגע! בפעם הקודמת שסגרת עסקה לבד הפסדת לנו חמשת אלפים מטבעות כסף. הפעם אני בא איתך!

source: Are you sure that is wise, lord?
he: אתה בטוח שזה חכם, אדוני?

source: Of course it is! You and Noiraran are going to come with us!
he: ודאי שכן! אתה ונוירארן תבואו איתנו!

source: Yes sir...
he: כן, אדוני...

source: Hills of the Shorbear Clan
he: גבעות שבט שורבר

source: Glonoin
he: גלונוין

source: Enemies
he: אויבים

source: All dwarves are known for a love of gold and a heart of stone, and the Shorbears were no exception. They were very skilled crafters for a very select clientele, and were compensated quite handsomely. They were not exactly meek or humble...
he: כל הגמדים ידועים באהבתם לזהב ובלבם מאבן, ובני שורבר לא היו יוצאי דופן. הם היו אומנים מיומנים מאוד עבור לקוחות נבחרים מאוד, ותמורתם הייתה נאה ביותר. ענווים או צנועים הם לא היו...

source: Shorbear caves
he: מערות שורבר

source: Defeat Glonoin, the Shorbear clan leader
he: הבס את גלונוין, מנהיג שבט שורבר

source: Have all heroes, and no enemies, in the Shorbear caves
he: הכנס את כל הגיבורים אל מערות שורבר, בלי שיישאר בהן אויב

source: Death of Durstorn
he: מותו של דורסטורן

source: Here we are! The hills of the Shorbear clan!
he: הנה הגענו! גבעות שבט שורבר!

source: We’re here to bargain with the Shorbears for their tools, who should take lead?
he: באנו לשאת ולתת עם בני שורבר על הכלים שלהם, מי ינהל את השיחה?

source: I could-
he: אני יכול-

source: <i>I’ll</i> be doing the talking! I remember what happened last time you negotiated a deal, Rugnur! We lost five thousand pieces of silver!
he: <i>אני</i> אדבר! אני זוכר מה קרה בפעם הקודמת שניהלת משא ומתן, רוגנור! הפסדנו חמשת אלפים מטבעות כסף!

source: Och, it’s some o’ them cave-dwarves. What business do you have here?
he: אה, כמה מגמדי-המערות. מה עניינכם כאן?

source: I’m Lord Durstorn, ruler of the Chaincolt Range. I have been told you are great jewel-workers, and so we come to rent some of your tools for a short time, a few years at most.
he: אני האדון דורסטורן, שליט רכס צ'יינקולט. נאמר לי שאתם חרשי אבני חן מעולים, ולכן באנו לשכור כמה מכליכם לזמן קצר, שנים ספורות לכל היותר.

source: You’re a <i>lord</i>?! Must be a pretty small clan for you to come yourself to bargain with us!
he: אתה <i>אדון</i>?! ודאי מדובר בשבט קטן למדי, אם אתה בא בעצמך להתמקח איתנו!

source: You insult me! Do you want my business, or not?
he: אתה מעליב אותי! אתה רוצה את העסקה שלי או לא?

source: Well, fine, I’ll hear your offer.
he: טוב, בסדר, אשמע את הצעתך.

source: We’d like to rent your best tools for a short period of time. We’ll only be cutting one jewel with it. My starting offer is two hundred silver.
he: נרצה לשכור את מיטב כליכם לפרק זמן קצר. נחתוך בהם אבן חן אחת בלבד. הצעת הפתיחה שלי היא מאתיים כסף.

source: It must be worth a lot for you to come this way and offer that much! How much are you going to sell it for, eh?
he: היא ודאי שווה הרבה, אם טרחתם לבוא עד לכאן ולהציע כזה סכום! בכמה אתם מתכוונים למכור אותה, אה?

source: That’s none of your concern!
he: זה לא עניינך!

source: I’ll take twenty-five hundred, minimum.
he: אקח אלפיים וחמש מאות, לא פחות.

source: Durstorn, that would be a quarter of all our profits!
he: דורסטורן, זה רבע מכל הרווח שלנו!

source: I know that. Uh, Glonoin, how about five hundred?
he: אני יודע. אה, גלונוין, מה דעתך על חמש מאות?

source: Twenty-three hundred is my lowest offer. I can tell I don’t need the money as much as you need the jewel cut!
he: אלפיים ושלוש מאות זו ההצעה הנמוכה ביותר שלי. אני רואה שאני לא צריך את הכסף כמו שאתם צריכים לחתוך את האבן!

source: You must be mad! I’ll offer one thousand, but no higher!
he: אתה משוגע! אציע אלף, ולא יותר!

source: Two thousand, and I’ll go no lower!
he: אלפיים, ומזה לא ארד!

source: What are we going to do? We can’t go much higher!
he: מה נעשה? אנחנו לא יכולים לעלות בהרבה!

source: Offer him fifteen hundred, but don’t go up, even if he refuses.
he: הצע לו אלף וחמש מאות, אבל אל תעלה, גם אם יסרב.

source: Bah! Getting this cut isn’t worth that much — what with Rugnur’s mistake earlier, and all the other expenses. If we pay more than a thousand, we’ll barely even make a profit!
he: פחח! החיתוך הזה לא שווה כזה סכום — עם הטעות של רוגנור קודם, וכל שאר ההוצאות. אם נשלם יותר מאלף, בקושי נצא ברווח!

source: So what are you going to do?
he: אז מה אתה מתכוון לעשות?

source: Fight him, and take the tools by force.
he: להילחם בו, ולקחת את הכלים בכוח.

source: Are you mad?!
he: השתגעת?!

source: Of course not!
he: ודאי שלא!

source: Glonoin, yah scoundrel! One thousand was my final offer, and if you won’t accept that, we will take the tools from you by force!
he: גלונוין, נבל שכמותך! אלף הייתה ההצעה הסופית שלי, ואם לא תסכים לה — ניקח ממך את הכלים בכוח!

source: Hah! I’d like to see you try!
he: הא! הייתי רוצה לראות אותך מנסה!

source: You’re making a mistake, Durstorn.
he: אתה עושה טעות, דורסטורן.

source: Shut up, all of you! Attack them!
he: שתקו, כולכם! תקפו אותם!

source: Look at him fly... if only we could move that fast.
he: תראו אותו עף... הלוואי שיכולנו לנוע כל כך מהר.

source: Krah!
he: קראה!

source: Suddenly, the air was filled with the cries of another gryphon responding to Krawg’s call. The dwarves heard the flaps of wings and looked up to the sky to see another gryphon arriving.
he: לפתע נמלא האוויר בצווחותיו של גריפון נוסף המשיב לקריאתו של קראוג. הגמדים שמעו משק כנפיים, נשאו עיניים אל השמיים וראו גריפון נוסף מגיע.

source: A brave dwarf ran out, grabbed it by the sturdy neck-feathers, and hauled himself up over its back. The big animal was friendly, took it all in stride, and seemed to understand what the pats and strokes of the dwarf’s hands meant.
he: גמד אמיץ אחד רץ החוצה, אחז בנוצות הצוואר האיתנות ומשך את עצמו אל גבו. החיה הגדולה הייתה ידידותית, קיבלה הכול בשוויון נפש, ונדמה היה שהיא מבינה את משמעות הטפיחות והליטופים של ידי הגמד.

source: You may now recruit Gryphon Riders.
he: כעת תוכל לגייס רוכבי גריפונים.

source: Aha! I’ve been looking all over for you dwarves, but now I’ve found you! Prepare to die!
he: אהה! חיפשתי אתכם, גמדים, בכל מקום — ועכשיו מצאתי! היכונו למות!

source: Who in the earth’s guts are you?
he: מי לכל מעי האדמה אתם?

source: I thought we left the elves behind at the gates way back when... it seems we have two enemies now!
he: חשבתי שהשארנו את האלפים מאחור בשערים, מזמן... נראה שיש לנו עכשיו שני אויבים!

source: So, elves, are you against these dwarves too? They’re attacking my clan for absolutely no reason!
he: אז מה, אלפים, גם אתם נגד הגמדים האלה? הם תוקפים את השבט שלי בלי שום סיבה!

source: No reason? So you don’t have the ruby?
he: בלי שום סיבה? אז האודם לא אצלכם?

source: What ruby? They wanted to rent my tools to cut something, probably your ruby, but they didn’t offer me nearly enough!
he: איזה אודם? הם רצו לשכור את הכלים שלי כדי לחתוך משהו, כנראה את האודם שלכם, אבל הם לא הציעו לי אפילו קרוב למספיק!

source: How about this — we defeat these crazed cave-dwellers, then you keep the spoils and their territory, and we keep the ruby?
he: מה דעתך על זה — נביס את יושבי-המערות המטורפים האלה, אתם תשמרו את השלל ואת שטחם, ואנחנו נשמור את האודם?

source: Deal! Not like this is the first time we’ve faced this sort of insanity. We have no idea what this ruby is, and don’t care!
he: עשינו עסק! זו לא הפעם הראשונה שאנחנו נתקלים בטירוף מהסוג הזה. אין לנו מושג מה זה האודם הזה, וגם לא אכפת לנו!

source: Ah, they don’t scare me! We can take both of them!
he: אה, הם לא מפחידים אותי! נוכל לשניהם!

source: Don’t be a fool! We can’t take the elves, and it was a mistake to attack these dwarves, but if we have to fight, we should retreat once we get what we came for, the tools!
he: אל תהיה טיפש! אין לנו סיכוי מול האלפים, והייתה זו טעות לתקוף את הגמדים האלה. אבל אם כבר נלחמים — כדאי שניסוג ברגע שנשיג את מה שבאנו בשבילו, את הכלים!

source: Ha! Now we can easily take their tools back to our own caves.
he: הא! עכשיו נוכל להעביר את הכלים שלהם בקלות אל המערות שלנו.

source: And how do you plan on doing that? There are elves swarming these hills, trying to kill us.
he: ואיך בדיוק אתה מתכוון לעשות את זה? הגבעות האלה שורצות אלפים שמנסים להרוג אותנו.

source: I’m aware! Close the gates and keep them out! It should be easy to come up with a plan to outwit them later. Meanwhile, since the Shorbear’s rune workshops are in here, you and your runecrafters might as well make the sceptre now.
he: אני יודע! סגרו את השערים והשאירו אותם בחוץ! כבר יהיה קל לחשוב אחר כך על תחבולה שתערים עליהם. בינתיים, מאחר שסדנאות הרונות של שורבר נמצאות כאן, אתה וחרשי-הרונות שלך יכולים לא פחות מכך ליצור את השרביט כבר עכשיו.

source: Well, back to the battle — all of us are already inside, but there are still some enemy forces in here with us!
he: טוב, בחזרה לקרב — כולנו כבר בפנים, אבל נשארו כאן איתנו כמה כוחות אויב!

source: Indeed. Kill them! And make sure no more enter. Then we can close the gates.
he: אכן. הרגו אותם! וּודאו שלא ייכנסו עוד. ואז נוכל לסגור את השערים.

source: We have driven all of the elves and Shorbear dwarves out of these caves. They are not ours, though, and we can’t stay here forever.
he: גירשנו את כל האלפים ואת כל גמדי שורבר מהמערות האלה. אבל הן לא שלנו, ואיננו יכולים להישאר כאן לנצח.

source: True. I suspect these elves will try to besiege us.
he: נכון. אני חושד שהאלפים האלה ינסו להטיל עלינו מצור.

source: Well, back to the battle — we need to get everyone into the Shorbear caves before we can close the gates.
he: טוב, בחזרה לקרב — עלינו להכניס את כולם אל מערות שורבר לפני שנוכל לסגור את השערים.

source: Indeed. Everyone to the caves, and kill those still inside!
he: אכן. כולם אל המערות, והרגו את אלה שנשארו בפנים!

source: We have driven all of the elves and Shorbear dwarves out of these caves! Now, seal the gates!
he: גירשנו את כל האלפים ואת כל גמדי שורבר מהמערות האלה! עכשיו — אטמו את השערים!

source: Well played, little dwarves, but this isn’t over...
he: משחק יפה, גמדונים, אבל זה עוד לא נגמר...

source: Gaanngh...
he: גאאאנג...

source: Towards the Caves
he: אל המערות

source: Glinan
he: גלינאן

source: Kalnar
he: קלנאר

source: Durstorn’s rash action led to many problems. Not the least of which was being surrounded by elves.
he: מעשהו הפזיז של דורסטורן הוליד צרות רבות. לא הקטנה שבהן — היותם מוקפים באלפים.

source: The dwarves were besieged by the elves for several months, as there was no way out of the caverns other than above ground. But the elves could not enter the Shorbear hold, for the sturdy dwarven gates were closed.
he: האלפים הטילו מצור על הגמדים במשך חודשים אחדים, שכן לא הייתה דרך לצאת מן המערות אלא דרך פני האדמה. אך האלפים לא יכלו להיכנס אל מבצר שורבר, כי שערי הגמדים האיתנים היו סגורים.

source: During this time, Thursagan crafted the Sceptre of Fire, cutting the ruby himself with the Shorbear tools. Eventually, the sceptre was crafted, but something was not right no matter what enchantment of runes Thursagan used. To finish the sceptre, the dwarves needed to leave the cave.
he: בזמן הזה חישל תורסגן את שרביט האש, וחתך את האודם בעצמו בכליהם של בני שורבר. לבסוף נוצר השרביט, אך משהו לא היה כשורה, ולא משנה באיזה כישוף רונות השתמש תורסגן. כדי להשלים את השרביט, נאלצו הגמדים לצאת מן המערה.

source: Move Rugnur to the northeast cave entrance
he: הזז את רוגנור אל פתח המערה הצפון-מזרחי

source: Move Alanin to the southern border east of the river
he: הזז את אלאנין אל הגבול הדרומי, ממזרח לנהר

source: Well, Thursagan has reached a conclusion. He can’t finish the sceptre with the materials he has here, but he has the final plans for it, and all the jewels and gold he needs. Shouldn’t we leave now?
he: ובכן, תורסגן הגיע למסקנה. הוא לא יכול להשלים את השרביט בחומרים שיש כאן, אבל יש בידו את התוכניות הסופיות, ואת כל אבני החן והזהב שהוא צריך. לא כדאי שנצא כבר עכשיו?

source: All this time and he couldn’t make it? Fine, we should try to leave... but it’s not like we could leave if we wanted to. We’re surrounded!
he: כל הזמן הזה והוא לא הצליח? בסדר, כדאי שננסה לצאת... אלא שגם אם היינו רוצים, לא היינו יכולים. אנחנו מוקפים!

source: If ye’ll permit me to say so, sir, ye’re wrong. We could—
he: אם תרשה לי לומר, אדוני, אתה טועה. אנחנו יכולים—

source: Shut up, Baglur! You don’t know what you’re talking about. I’ve analyzed the situation, and we’re doomed. Our best hope is to surrender. Perhaps if we give the elves the plans for the Sceptre of Fire they will let us survive.
he: שתוק, באגלור! אתה לא יודע על מה אתה מדבר. ניתחתי את המצב, ואנחנו אבודים. התקווה הטובה ביותר שלנו היא להיכנע. אולי אם ניתן לאלפים את התוכניות של שרביט האש, הם ייתנו לנו לחיות.

source: If you’ll permit me to say so, sir, you’re wrong. We could —
he: אם תרשה לי לומר, אדוני, אתה טועה. אנחנו יכולים —

source: Shut up, Rugnur! You don’t know what you’re talking about. I’ve analyzed the situation, and we’re doomed. Our best hope is to surrender. Perhaps if we give the elves the plans for the Sceptre of Fire they will let us survive.
he: שתוק, רוגנור! אתה לא יודע על מה אתה מדבר. ניתחתי את המצב, ואנחנו אבודים. התקווה הטובה ביותר שלנו היא להיכנע. אולי אם ניתן לאלפים את התוכניות של שרביט האש, הם ייתנו לנו לחיות.

source: What happened to your honor, Durstorn?!
he: מה קרה לכבוד שלך, דורסטורן?!

source: You little fool, honor is less important than life! Open the gates, I’m going out to negotiate our safe passage out of here!
he: שוטה קטן, כבוד חשוב פחות מחיים! פתחו את השערים, אני יוצא לנהל משא ומתן על מעבר בטוח מכאן!

source: You have no right to offer the Sceptre to the elves, Durstorn, it’s not yours to give!
he: אין לך שום זכות להציע את השרביט לאלפים, דורסטורן, הוא לא שלך כדי לתת אותו!

source: I can’t believe what I’m hearing, do all of you want to die? Enough talk!
he: אני לא מאמין למה שאני שומע, כולכם רוצים למות? די לדיבורים!

source: You insolent fools can thank me later, I might not banish you once we are back home.
he: שוטים חצופים, תודו לי אחר כך — אולי אפילו לא אגרש אתכם כשנחזור הביתה.

source: Elf leader, I have an offer for you. You want the Ruby, yes?
he: מנהיג האלפים, יש לי הצעה בשבילך. אתם רוצים את האודם, נכון?

source: My, you’re a bold little dwarf! You’ve brought me the Ruby?
he: ראו איזה גמדון נועז! הבאת לי את האודם?

source: I can get you the ruby, and much more treasure, if you allow my group safe passage.
he: אני יכול להשיג לך את האודם, ואוצר רב נוסף, אם תיתן לחבורתי מעבר בטוח.

source: I see... well, we will not be fooled by your haggling and false promises. You were very foolish to come out here alone.
he: אני מבין... ובכן, לא נלך שולל אחרי המיקוח שלך וההבטחות הכוזבות. היה זה טיפשי מאוד מצדך לצאת לכאן לבדך.

source: <i>Thud!</i>
he: <i>חבטה!</i>

source: Well, I suppose he should have expected that, but I don’t like this. In any case, now we should try to get out of here.
he: טוב, אני מניח שהוא היה צריך לצפות לזה, אבל זה לא מוצא חן בעיניי. בכל מקרה, עכשיו כדאי שננסה לצאת מכאן.

source: Yes. See the area to the northeast of us?
he: כן. רואים את האזור מצפון-מזרח לנו?

source: That’s where the fewest elvish guards are, we just might make it back underground before they block us completely.
he: שם יש הכי מעט שומרים אלפיים, אולי בכל זאת נספיק לרדת חזרה אל מתחת לאדמה לפני שיחסמו אותנו לגמרי.

source: This plan, it isn’t worse than staying here to be killed, but it isn’t likely to succeed either. Even if it does, what will it accomplish? We will be cornered there.
he: התוכנית הזאת אולי לא גרועה מלהישאר כאן ולמות, אבל גם הסיכוי שתצליח קלוש. וגם אם תצליח — מה היא תשיג? נהיה שם לכודים בפינה.

source: I don’t know if we will be cornered. That cave looks like it goes deep, and we can lose the elves in the caves, they move so slow there. Once we get out, we’ll make our way back to Knalga.
he: אני לא בטוח שנהיה לכודים. המערה הזאת נראית עמוקה, ובמערות נוכל להיפטר מהאלפים, הם זזים שם לאט כל כך. וכשנצא — נעשה את דרכנו חזרה לקנאלגה.

source: The country between here and Knalga will be swarming with elves. We had better head back to the abandoned mines north of the Arkan-thoria, where we gathered our gold and coal.
he: הארץ שבין כאן לקנאלגה תשרוץ אלפים. עדיף שנחזור אל המכרות הנטושים מצפון לארקאן-תוריה, שם אספנו את הזהב והפחם.

source: That’s fine for you, you can run fast in caves, but I can’t! What am I supposed to do?
he: בשבילכם זה בסדר, אתם רצים מהר במערות, אבל אני לא! מה אני אמור לעשות?

source: Well, you are a member of the Wesnothian army. Why don’t you rejoin it? See if you can run past those elves to our southeast...
he: טוב, אתה חייל בצבא ווסנות'. למה שלא תחזור אליו? נסה לחלוף על פני האלפים שמדרום-מזרח לנו...

source: ... and then ride south until you reach one of your outposts.
he: ...ואז רכב דרומה עד שתגיע לאחד המוצבים שלכם.

source: I’m not going to do that, it’s suicide! And in any case, I’ve been with you for ten years, almost as long as I was in the Wesnothian army; I’d prefer to fight with you.
he: אני לא מתכוון לעשות את זה, זו התאבדות! ובכלל, אני איתכם כבר עשר שנים, כמעט כמו שהייתי בצבא ווסנות'; אני מעדיף להילחם לצדכם.

source: You going south has more of a chance of success for you than staying here or going back to the mines! And getting news to Haldric of what has happened is also the best way to get help to us.
he: יש לך יותר סיכוי לשרוד אם תלך דרומה מאשר אם תישאר כאן או תחזור למכרות! וגם — להעביר להלדריק את הבשורה על מה שקרה היא הדרך הטובה ביותר להביא לנו עזרה.

source: Here, if you are still having doubts, let me inscribe this rune for you to help you slip past their defenses.
he: הנה, אם עדיין יש לך ספקות, הרשה לי לחרות עבורך את הרון הזה, שיעזור לך לחמוק מהגנותיהם.

source: Thanks!
he: תודה!

source: Alanin has gained new abilities!
he: אלאנין קיבל יכולות חדשות!

source: I suppose...
he: אני מניח...
