Repository: wesnoth/wesnoth
Catalog: po/wesnoth-sof/*.po
Languages: he

source: The air smells much better up ahead, let’s leave this place behind us. Too bad the rails are damaged here, the carts could have been handy.
he: האוויר קדימה מריח הרבה יותר טוב, בואו נשאיר את המקום הזה מאחורינו. חבל שהמסילות פגומות כאן, העגלות היו יכולות להועיל.

source: Aye, but the carts are common enough, the real beauty is the rail track! Let’s follow the straight steel path as far north as it will take us.
he: כן, אבל עגלות יש בשפע, היופי האמיתי הוא המסילה! בואו נלך בעקבות דרך הפלדה הישרה צפונה, עד לאן שתוביל אותנו.

source: In the Dwarven City
he: בעיר הגמדים

source: Durstorn
he: דורסטורן

source: Now, I must tell you of another character in our drama. Durstorn, the lord of dwarfdom. Or at least of this clan.
he: כעת עליי לספר לכם על דמות נוספת במחזה שלנו. דורסטורן, אדון ארץ-הגמדים. או לפחות של השבט הזה.

source: Durstorn was not happy this day. Nor was he usually; but today he was unhappier than usual.
he: דורסטורן לא היה מרוצה באותו יום. הוא לא היה מרוצה גם בשאר הימים; אבל היום היה ממורמר מתמיד.

source: Neglur
he: נגלור

source: Glinar
he: גלינאר

source: Noiraran
he: נוירארן

source: Kuhnar
he: קונאר

source: Another day older, another foot stuck in the sludge! Let’s start with some soft clay... Rugnur, how goes it at the western gate?
he: עוד יום מזדקן, עוד רגל תקועה ברפש! נתחיל עם משהו קל... רוגנור, מה שלום השער המערבי?

source: Where’s that fool Rugnur? He should be here to report on events in the surface world. He’s late!
he: איפה השוטה הזה רוגנור? הוא היה אמור להיות כאן ולדווח על המתרחש בעולם שמעל. הוא מאחר!

source: Perhaps the outpost was held up?
he: אולי המוצב עוכב?

source: Ha! There hasn’t been a border attack since the men came from over the sea, why would someone attack us now?
he: הא! לא הייתה התקפה על הגבול מאז שבני-האנוש הגיעו מעבר לים, למה שמישהו יתקוף אותנו עכשיו?

source: The elves might want our gold.
he: אולי האלפים רוצים את הזהב שלנו.

source: Good one, let them try to take it! Ha!
he: טובה! שינסו לקחת אותו! הא!

source: What about that time the mines of North Knalga were invaded by ancient-looking undead liches?
he: ומה עם הפעם ההיא שמכרות צפון-קנאלגה הוצפו בליצ'ים אל-מתים עתיקי-מראה?

source: Ye had to bring that up now lad?! Speak not about the undead, lest ye summon them upon us.
he: היית חייב להעלות את זה עכשיו, בחור?! אל תדבר על האל-מתים, שמא תזמן אותם עלינו.

source: (whew!) Sorry I’m late, but King Haldric came by just now, wanted to talk to you...
he: (אוף!) סליחה שאיחרתי, אבל המלך הלדריק הגיע ממש עכשיו, רצה לדבר איתך...

source: Speak properly to your elders, boy! Why are you late?
he: דבר יפה אל המבוגרים ממך, ילד! למה איחרת?

source: Huh? Didn’t a messenger come and tell you?
he: מה? לא הגיע שליח וסיפר לך?

source: No, what are you talking about?
he: לא, על מה אתה מדבר?

source: I think you’d better let me explain. King Haldric II of Wesnoth came to the gate. Then we had to close it, which took considerable time.
he: כדאי שתיתן לי להסביר. המלך הלדריק השני מווסנות' הגיע אל השער. אחר כך נאלצנו לסגור אותו, וזה לקח לא מעט זמן.

source: What’d he want? And why’d you have to close the gate?
he: מה הוא רצה? ולמה הייתם צריכים לסגור את השער?

source: He wanted to make a deal with us. He gave us a magical stone, called the ‘Ruby of Fire’, and told us to make a sceptre out of it, to keep in the bad magic, or something like that. We closed the doors because elves were attacking us.
he: הוא רצה לכרות איתנו עסקה. הוא נתן לנו אבן קסומה, שנקראת 'אודם האש', ואמר לנו להפוך אותה לשרביט, כדי לכלוא בפנים את הקסם הרע, או משהו כזה. סגרנו את הדלתות כי אלפים תקפו אותנו.

source: Why were the elves attacking?
he: למה האלפים תקפו?

source: More important than that, what’d the king offer for this sceptre, eh?
he: יותר חשוב מזה — כמה המלך הציע על השרביט הזה, אה?

source: He paid us five thousand silver in advance, and he’ll give us five thousand more when we deliver the finished sceptre if we are done before he dies.
he: הוא שילם לנו חמשת אלפים כסף מראש, וייתן לנו עוד חמשת אלפים כשנמסור את השרביט המוגמר, אם נסיים לפני מותו.

source: What?! You already accepted? Foolish boy, you should have come for one of the elders! We could have gotten much more than ten thousand silver out of him! This is a task that will take many years, and now all of our work in that time will bring us very little gain.
he: מה?! כבר הסכמת? ילד טיפש, היית צריך לקרוא לאחד הזקנים! היינו יכולים לסחוט ממנו הרבה יותר מעשרת אלפים כסף! זו מלאכה שתיקח שנים רבות, ועכשיו כל עבודתנו במשך הזמן הזה תניב לנו רווח זעום.

source: Sorry, lord, but he said he would move on to another clan if I left.
he: מצטער, אדוני, אבל הוא אמר שיפנה לשבט אחר אם אעזוב.

source: Can’t you tell a bluff when you hear one?! He knows we’re the best craftsmen, and he wouldn’t have gone to another clan if we stalled for a year. Oh well, what’s done is done. We’ll have to work for less than I would prefer...
he: אתה לא מזהה בלוף כששומעים אחד?! הוא יודע שאנחנו האומנים הכי טובים, והוא לא היה פונה לשבט אחר גם אם היינו מותחים את זה שנה. טוב, מה שנעשה נעשה. נצטרך לעבוד תמורת פחות ממה שהייתי רוצה...

source: Well, since this boy bargained so badly, why not make him fulfill the contract himself? If he fails, it’s on his head.
he: טוב, אם הילד הזה ניהל משא ומתן כל כך גרוע, למה שלא נשלח אותו לקיים את החוזה בעצמו? אם ייכשל — זה על ראשו.

source: Good idea, Baglur! He’ll need some help, though, and it will take a master smith to make the sceptre. Why don’t we send him to find Thursagan?
he: רעיון טוב, באגלור! אבל הוא יזדקק לעזרה, וכדי ליצור את השרביט צריך אמן-חרש. למה שלא נשלח אותו למצוא את תורסגן?

source: You mean the insane dwarf who lives in the far north?!
he: אתה מתכוון לגמד המטורף שחי בצפון הרחוק?!

source: Yes. He is the only one I know of who could craft the sceptre the way Haldric wants it, bad magic and all. And he has nothing to do; he will be fine with wasting 25 years of his life on this insane task.
he: כן. הוא היחיד שאני מכיר שמסוגל לחשל את השרביט כמו שהלדריק רוצה, עם כל הקסם הרע. וממילא אין לו מה לעשות; לא יפריע לו לבזבז 25 שנה מחייו על המשימה המטורפת הזאת.

source: Very well, my lord. We will go into the north to find Thursagan. Do you have any idea where he is?
he: בסדר גמור, אדוני. נצא צפונה למצוא את תורסגן. יש לך מושג איפה הוא?

source: Go to the furthest north entrance to the caves, and then go north. He’s somewhere in those hills.
he: לך אל הכניסה הצפונית ביותר של המערות, ומשם צפונה. הוא איפשהו בגבעות ההן.

source: Thank you, Lord. I’ll find him and do us proud!
he: תודה, אדוני. אמצא אותו ואביא לנו כבוד!

source: Too late for that, young fool. But go on, I can see there’s hope for you yet.
he: מאוחר מדי לזה, שוטה צעיר. אבל לך, אני רואה שיש בך עוד תקווה.

source: What did I miss, eh?
he: מה פספסתי, אה?

source: Where have you been? Lord-
he: איפה היית? אדוני-

source: A friend of Rugnur, huh? ... Follow him north. He needs all the help he can get!
he: חבר של רוגנור, אה? ...לך אחריו צפונה. הוא זקוק לכל עזרה שאפשר!

source: Searching for the Runecrafter
he: בחיפוש אחר חרש-הרונות

source: Monsters
he: מפלצות

source: It was a couple more weeks of marching along the tracks before a chill breeze touched Rugnur’s group, washing over them from a side tunnel leading up to the surface. Had they reached the Northlands?
he: עברו עוד שבועות אחדים של צעידה לאורך המסילות עד שרוח צוננת ליטפה את חבורתו של רוגנור, נושבת עליהם ממנהרה צדדית שעלתה אל פני השטח. האם הגיעו לארצות הצפון?

source: Much to his chagrin, Alanin was dispatched to scout further up the rails, but he soon came back and claimed the rails ended — the main tunnel was unfinished to the north. For this reason, Rugnur led the dwarves up the cold passage and began to search for the runesmith named Thursagan. Thursagan, the Sage of Fire.
he: לרוגזו הרב, נשלח אלאנין לסייר הלאה במעלה המסילות, אך עד מהרה שב וסיפר שהמסילות נגמרות — המנהרה הראשית לא הושלמה בצפון. לכן הוביל רוגנור את הגמדים במעלה המעבר הקר, והחל לחפש את חרש-הרונות ששמו תורסגן. תורסגן, חכם האש.

source: Find Thursagan and convince him to come back to the dwarvish city
he: מצא את תורסגן ושכנע אותו לחזור אל עיר הגמדים

source: Find Thursagan and convince him to come back to the dwarvish city, then bring him back to the caves
he: מצא את תורסגן ושכנע אותו לחזור אל עיר הגמדים, ואז החזר אותו אל המערות

source: Move Thursagan to the signpost
he: הזז את תורסגן אל התמרור

source: Death of Krawg
he: מותו של קראוג

source: Death of Thursagan
he: מותו של תורסגן

source: Now where are we going, anyway? I’ve had to ride down cold, dark, unknown caves... it’s been quite harrowing, this trip had better be worth all that!
he: לאן אנחנו הולכים בכלל? נאלצתי לרכוב במורד מערות קרות, אפלות ולא מוכרות... זה היה די מחריד, כדאי שהמסע הזה יהיה שווה את כל זה!

source: We need to find the sage Thursagan and convince him to return to the citadel with us. He’s somewhere up here.
he: אנחנו צריכים למצוא את החכם תורסגן ולשכנע אותו לשוב איתנו אל המצודה. הוא איפשהו כאן למעלה.

source: Well, how are we supposed to find him?
he: טוב, ואיך בדיוק נמצא אותו?

source: His will probably be the only house up here. No one else is insane enough to live this far north! Even the elves won’t challenge us here.
he: הבית שלו יהיה כנראה הבית היחיד כאן. אף אחד אחר לא מטורף מספיק כדי לגור כל כך רחוק בצפון! אפילו האלפים לא יתגרו בנו כאן.

source: Elves may not challenge us, but I’ve heard of many other dangers lurking in the far Northlands. Wolves and trolls, but even the snow and ice itself comes alive! We should be careful!
he: אולי האלפים לא יתגרו בנו, אבל שמעתי על סכנות רבות אחרות שאורבות בארצות הצפון הרחוקות. זאבים וטרולים, ואפילו השלג והקרח עצמם קמים לתחייה! כדאי שנשמור על עצמנו!

source: Right, we’ll probably have to fight our way through to his house. But we need to find it first.
he: נכון, כנראה נצטרך לפלס דרך בכוח עד לביתו. אבל קודם צריך למצוא אותו.

source: Krawg
he: קראוג

source: Kwill yooo spakkk wit uus?!
he: אתםםם תדבבברו איתנוו?!

source: Aah! What is that?!
he: אההה! מה זה?!

source: Is that... is that a gryphon?
he: זה... זה גריפון?

source: Screech! <i>(Makes eye contact, bobs and cocks head.)</i>
he: צווחה! <i>(יוצר קשר עין, מנענע ומטה את ראשו.)</i>

source: It’s talking to us! What do you want, gryphon?
he: הוא מדבר אלינו! מה אתה רוצה, גריפון?

source: Krawg! <i>(Looks out over the icy taiga, turns gaze back toward the dwarves.)</i>
he: קראוג! <i>(מביט אל הטייגה הקפואה, ומחזיר את מבטו אל הגמדים.)</i>

source: Urrrsagan?
he: וווררסגן?

source: Well, um, yes, Thursagan. Why, can you help us find him?
he: אה, כן, תורסגן. למה, אתה יכול לעזור לנו למצוא אותו?

source: Yes... <i>(Quickly shifts gaze to nearby woods, adopts a hostile stance, then glances back at the dwarves.)</i>
he: כן... <i>(מסיט מבט חטוף אל היער הסמוך, נדרך בעמידה עוינת, ואז מציץ שוב אל הגמדים.)</i>

source: Aye, trolls and wolves are closing in... sure, Krawg, we’ll help you fight them.
he: כן, טרולים וזאבים מתקרבים... בטח, קראוג, נעזור לך להילחם בהם.

source: Thursagan
he: תורסגן

source: Ah! Go away!
he: אח! הסתלקו!

source: Was that Thursagan? Finding him wasn’t as difficult as I thought it would be.
he: זה היה תורסגן? למצוא אותו לא היה קשה כמו שחשבתי.

source: Och, but it donna mean much unless he stops running away from us.
he: אה, אבל זה לא שווה הרבה כל עוד הוא לא מפסיק לברוח מאיתנו.

source: This is just an empty shack, where could that old Runecrafter be hiding... Wait, this scrap of wood is actually a trap door!
he: זה סתם צריף ריק, איפה יכול חרש-הרונות הזקן להתחבא... רגע, פיסת העץ הזאת היא בעצם דלת-מלכודת!

source: C’mon out, Thursagan! We need’ya help with some serious business!
he: צא החוצה, תורסגן! אנחנו צריכים ממך עזרה בעניין רציני!

source: It’s no good, he’s not hiding under it, there’s just this collapsed tunnel.
he: אין מצב, הוא לא מתחבא מתחת — יש כאן רק מנהרה מפולת.

source: We have to find him! Fan out!
he: אנחנו חייבים למצוא אותו! להתפרס!

source: I don’t like this, we should stick together.
he: זה לא מוצא חן בעיניי, כדאי שנישאר יחד.

source: An empty shack... I thought I’d found the Runecrafter, but there’s no sign of anyone having been here recently.
he: צריף ריק... חשבתי שמצאתי את חרש-הרונות, אבל אין שום סימן שמישהו היה כאן לאחרונה.

source: Another empty shack... But there is this suspicious slab of wood. Let’s see what’s underneath, shall we?
he: עוד צריף ריק... אבל יש כאן לוח עץ חשוד. בואו נראה מה מתחתיו, נכון?

source: What do you people want?! Leave me alone!
he: מה אתם רוצים ממני?! עזבו אותי בשקט!

source: Old sage, we come with a message from Lord Durstorn. He asks you to come back to the city.
he: חכם זקן, באנו עם הודעה מהאדון דורסטורן. הוא מבקש שתשוב אל העיר.

source: Ha! That fool thinks he can order me around. Why does he want me to go back, anyway?
he: הא! השוטה הזה חושב שהוא יכול לפקד עליי. ולמה בכלל הוא רוצה שאחזור?

source: We have entered into a bargain with the King of Wesnoth to craft a sceptre for him.
he: כרתנו עסקה עם מלך ווסנות' — לחשל עבורו שרביט.

source: Oh, and now I suppose Durstorn wants me to craft it, eh? Well I’m not going to.
he: אה, ועכשיו דורסטורן רוצה שאני אחשל אותו, כן? ובכן, אני לא מתכוון.

source: He just ducked back down underground...
he: הוא פשוט צלל בחזרה מתחת לאדמה...

source: ... and collapsed the tunnel. He got away!
he: ...והפיל עליו את המנהרה. הוא נמלט!

source: He can’t get far, can he?
he: הוא לא יכול להגיע רחוק, נכון?

source: Aye, the search continues.
he: כן, החיפוש נמשך.

source: You are playing a dangerous game! I gave you my answer, now leave me be!
he: אתם משחקים משחק מסוכן! נתתי לכם את תשובתי, עכשיו עזבו אותי!

source: You don’t want to make a sceptre to contain the power of the Ruby of Fire? It would be quite a challenge, I could see why you wouldn’t want to touch it!
he: אתה לא רוצה ליצור שרביט שיכלא את כוחו של אודם האש? זה היה אתגר לא קטן, אני מבין למה לא היית רוצה לגעת בזה!

source: Whoa, now! The Ruby of Fire, what is that, some worthless Wesnothian gem?
he: רגע, רגע! אודם האש, מה זה, איזו אבן חן ווסנותית חסרת ערך?

source: It is a Wesnothian gem, but it is also supposedly the most powerful magical artifact ever seen. Even an untrained hand can use it to cast fiery bolts as powerful as those of arch mages.
he: זו אבן חן ווסנותית, אבל אומרים שהיא גם החפץ הקסום החזק ביותר שנראה מעולם. אפילו יד לא מאומנת יכולה לשלוח בעזרתה חצי אש חזקים כמו של אמני-קסם.

source: Oh, really? And what does the King of Wesnoth want us to do with it?
he: באמת? ומה מלך ווסנות' רוצה שנעשה איתה?

source: Contain and intensify its power.
he: לכלוא ולהעצים את כוחה.

source: I see. The king would cast fire like a mage. Well, good for him. Send him my regards!
he: אני מבין. המלך רוצה להשליך אש כמו קוסם. יופי לו. מסרו לו דרישת שלום ממני!

source: You people just don’t seem to understand! I’m out here because I want no part of the nonsense of kings and those who crave power!
he: אתם פשוט לא מבינים! אני כאן בחוץ כי אני לא רוצה שום חלק בשטויות של מלכים ושל צמאי-כוח!

source: No wait, I wasn’t clear! We need to contain this power, build some sort of magical cage!
he: לא, רגע, לא התנסחתי כמו שצריך! אנחנו צריכים לכלוא את הכוח הזה, לבנות מין כלוב קסום!

source: The Ruby causes madness, it is said. A magical cage that could protect the King would help us all.
he: אומרים שהאודם מביא לידי טירוף. כלוב קסום שיגן על המלך יועיל לכולנו.

source: Aye, a cage, and we can’t do it on our own, Thursagan. We need your skill and expertise!
he: כן, כלוב, ואנחנו לא מסוגלים לזה לבד, תורסגן. אנחנו צריכים את מיומנותך ואת מומחיותך!

source: Hrmph, so you need to deliver this power to the king, but also seek to contain that foolish man... I see your dilemma, and I do love a challenge, so let’s build this powerful artifact. I expect it will take years.
he: הממ, אז אתם צריכים למסור את הכוח הזה למלך, אבל גם לרסן את האיש הטיפש הזה... אני מבין את הדילמה שלכם, ואני באמת אוהב אתגר, אז בואו נבנה את החפץ רב-העוצמה הזה. אני מעריך שזה ייקח שנים.

source: Good. Now, there are still wild animals here... we have to get back into the caves.
he: יופי. עכשיו, עדיין יש כאן חיות פרא... אנחנו חייבים לחזור אל המערות.

source: Ghaaah!
he: גאאאה!

source: Yikes!
he: אוי ואבוי!

source: If we want to make this work, we will need every rune-blasted edge we can get. If I have some time to set up shop at a keep, I can prepare a little rune-craft for your troops. My goods do not come cheap though, I will not stoop to trifling apprentice-work...
he: אם אנחנו רוצים שזה יצליח, נזדקק לכל יתרון ארור שנוכל להשיג. אם יינתן לי זמן להקים סדנה במצודה, אוכל להכין מעט מלאכת-רונות לכוחות שלכם. אבל הסחורה שלי לא זולה, לא ארד לרמה של עבודות שוליה פעוטות...

source: Well, we can finally get back in our caves — away from these trolls and ogres! Come on, let’s head back south, to the city.
he: טוב, סוף סוף אפשר לחזור למערות שלנו — הרחק מהטרולים והענקים-אדם האלה! קדימה, נחזור דרומה, אל העיר.

source: The Council Regathers
he: המועצה מתכנסת מחדש

source: The path back to the dwarven city was well known to the travelers this time, so the journey south was relatively quick and uneventful. A week’s march brought the expedition to the familiar plaza, with two new members of their party — one expected, and one not.
he: הדרך חזרה אל עיר הגמדים הייתה מוכרת היטב לנוסעים הפעם, ולכן המסע דרומה היה מהיר יחסית וחסר תקריות. שבוע של צעידה הביא את המשלחת אל הכיכר המוכרת, ובחבורה שני חברים חדשים — אחד צפוי, ואחד לא.

source: Lord Durstorn, we have succeeded in our mission. Thursagan is here.
he: אדוני דורסטורן, המשימה שלנו הצליחה. תורסגן כאן.

source: What? You mean you found Thursagan and got him to return with you? Astounding! But what is that gryphon doing here?
he: מה? אתה אומר שמצאתם את תורסגן והצלחתם להביא אותו איתכם? מדהים! אבל מה עושה כאן הגריפון הזה?

source: Yes, we did get Thursagan to come along. And that is Krawg, who helped us in the Northlands.
he: כן, הצלחנו לשכנע את תורסגן לבוא. וזה קראוג, שעזר לנו בארצות הצפון.

source: Yaa! Krawg!
he: יאא! קראוג!

source: Now, where is this ruby that I am to work with, eh Durstorn?
he: ובכן, איפה האודם הזה שאני אמור לעבוד איתו, אה, דורסטורן?

source: Where I can keep an eye on it.
he: במקום שבו אני יכול לפקוח עליו עין.

source: And leave it there until you’re ready to work with it — I still don’t trust you.
he: והוא יישאר שם עד שתהיה מוכן לעבוד איתו — אני עדיין לא סומך עליך.

source: Ha! <i>You</i> don’t trust <i>me</i>?
he: הא! <i>אתה</i> לא סומך <i>עליי</i>?

source: Exactly! Why would I? And I order you to stay out of the treasury, away from that ruby!
he: בדיוק! ולמה שאסמוך? ואני מצווה עליך להתרחק מהאוצר, הרחק מהאודם הזה!

source: Hey, if you want me to work on this sceptre, you don’t dictate what I am to do, Durstorn!
he: היי, אם אתה רוצה שאעבוד על השרביט הזה, אתה לא מכתיב לי מה לעשות, דורסטורן!

source: The ruby is mine, and don’t touch it!
he: האודם שלי, ואל תיגע בו!

source: Uh, it belongs to King Haldric, my lord, and I think that if Thursagan needs to see it to plan this sceptre, we must allow it.
he: אה, הוא שייך למלך הלדריק, אדוני, ולדעתי אם תורסגן צריך לראות אותו כדי לתכנן את השרביט — עלינו להרשות זאת.

source: Fine, so be it! Do what you have to, Thursagan, but don’t try anything sneaky...
he: בסדר, שיהיה! עשה מה שאתה צריך, תורסגן, אבל אל תנסה שום תרגיל מפוקפק...

source: Hm... a most interesting jewel. I can feel its magical power. I will start drawing up plans for the sceptre immediately.
he: הממ... אבן חן מעניינת ביותר. אני חש את כוחה הקסום. אתחיל לשרטט את תוכניות השרביט מיד.

source: Now, I will need certain materials to make this sceptre.
he: עכשיו, אזדקק לחומרים מסוימים כדי ליצור את השרביט הזה.

source: And what would those be?
he: ומה הם, בדיוק?

source: I would say probably ten stone of artifact-quality gold and twenty stone of the most dense and black of coal, and many of the clearest crystals in the land. I’ll also need to have the jeweler cut the ruby once I have the plans done.
he: הייתי אומר בערך עשר אבני-משקל של זהב באיכות של חפץ-קסם, ועשרים אבני-משקל של הפחם השחור והדחוס ביותר, ולא מעט מן הגבישים הצלולים ביותר שבארץ. וכשהתוכניות יהיו מוכנות, אצטרך גם שהצורף יחתוך את האודם.

source: Just use my gold and coal, I have enough! Or, if they’re not ‘good enough’ for you, find them yourself.
he: פשוט תשתמש בזהב ובפחם שלי, יש לי בשפע! ואם הם לא 'טובים מספיק' בשבילך — תמצא אותם בעצמך.

source: You try my patience, Durstorn. I need the highest quality materials, or I can’t make the sceptre! Are you telling me you have a treasury full of artifact-quality gold?
he: אתה מנסה את סבלנותי, דורסטורן. אני זקוק לחומרים באיכות הגבוהה ביותר, אחרת לא אוכל ליצור את השרביט! אתה טוען שיש לך אוצר מלא בזהב באיכות של חפץ-קסם?

source: Wait, wait. The gold and coal... I think we can find those in the abandoned eastern mines, north of the Arkan-thoria. Trolls ha’ overrun them, but earlier they were the source of the finest smithing materials.
he: רגע, רגע. הזהב והפחם... אני חושב שאפשר למצוא אותם במכרות המזרחיים הנטושים, מצפון לארקאן-תוריה. טרולים השתלטו עליהם, אבל בעבר הם היו מקור החומרים המשובחים ביותר לחרשוּת.

source: So, we will go to the eastern mines!
he: אם כך, נצא אל המכרות המזרחיים!

source: Fine. As for the crystals, I will have others obtain those. That will cost quite a bit of our payment, but it can’t be helped. Our people do not mine jewels.
he: בסדר. את הגבישים אדאג להשיג באמצעות אחרים. זה יעלה לנו חלק לא קטן מהתשלום, אבל אין מה לעשות. בני עמנו אינם כורים אבני חן.

source: That is acceptable. Durstorn, send some miners along with us to the eastern mines, and I will bring some runecrafters-in-training from the academy to help fight these enemies.
he: מקובל עליי. דורסטורן, שלח איתנו כמה כורים אל המכרות המזרחיים, ואני אביא מן האקדמיה כמה חרשי-רונות מתלמדים שיסייעו במלחמה באויבים האלה.

source: Kinan
he: קינאן

source: Rynan
he: רינאן

source: Two runesmiths from the academy have joined you!
he: שני חרשי-רונות מן האקדמיה הצטרפו אליך!

source: Fine, you all go to the eastern mines. Me, I’ll stay here. No point going where I can’t help!
he: יופי, אתם כולכם לכו אל המכרות המזרחיים. אני אשאר כאן. אין טעם ללכת לאן שאיני יכול להועיל!

source: M’ ’u!
he: גם אניי!

source: Gathering Materials
he: איסוף חומרים

source: Those who had worked the eastern mines were brave indeed. The mines were often infested with trolls and other vile creatures, who thrived in the dark and gloom of the caves.
he: מי שעבדו במכרות המזרחיים היו אמיצים באמת. המכרות שרצו לא פעם בטרולים וביצורים נתעבים אחרים, שפרחו באפלה ובקדרות של המערות.

source: And braver still were Rugnur and his companions, who had to visit those tunnels after years of abandonment.
he: ואמיצים עוד יותר היו רוגנור וחבריו, שנאלצו להיכנס אל המנהרות ההן לאחר שנים של נטישה.

source: Sceptre of Fire Mines
he: מכרות שרביט האש

source: Resident Trolls
he: טרולים מקומיים

source: Intruders
he: פולשים

source: Goblin Explorers
he: סיירי גובלינים

source: Bring 1 load of gold and 2 loads of coal to the starting castle
he: הבא מטען אחד של זהב ושני מטענים של פחם אל טירת הפתיחה

source: Dwarvish Miners can pick up and carry gold and coal.
he: כורים גמדיים יכולים להרים ולשאת זהב ופחם.

source: Coal
he: פחם

source: Gold
he: זהב

source: Well, these are the eastern mines, rich in quality minerals, but also home to trolls and other denizens of the darkness. Mining can take a while, this won’t be easy.
he: ובכן, אלה הם המכרות המזרחיים, עשירים במחצבים משובחים אך גם ביתם של טרולים ושל שאר יושבי האפלה. כרייה עלולה לקחת זמן, וזה לא יהיה קל.

source: For me to make the artifact Haldric wants, I need a special type of gold. I know not exactly where it can be found, but Baglur said these mines were the source of it.
he: כדי שאוכל ליצור את החפץ שהלדריק רוצה, אני זקוק לסוג מיוחד של זהב. איני יודע בדיוק היכן הוא נמצא, אבל באגלור אמר שהמכרות האלה היו מקורו.

source: Aye, these mines yield the needed gold, but also the only coal that wi’ melt that gold.
he: כן, המכרות האלה מניבים את הזהב הדרוש, אבל גם את הפחם היחיד שמסוגל להתיך אותו.

source: So we’re down here to get both the gold and coal. Simple enough, even if we have to fight for it.
he: אז אנחנו כאן למטה כדי להשיג גם זהב וגם פחם. פשוט למדי, גם אם נצטרך להילחם על זה.
