Repository: wesnoth/wesnoth
Catalog: po/wesnoth-sof/*.po
Languages: he

source: And thus, in the eyes of the dwarven sages, Rugnur died a glorious death — and with him, Thursagan, greatest of the Runesmiths, whose legacy was soon lost. But our tale is not yet complete. For Alanin lived still, as did Krawg the Gryphon.
he: וכך, בעיני חכמי הגמדים, מת רוגנור מוות מפואר — ועמו תורסגן, גדול חרשי-הרונות, שמורשתו אבדה עד מהרה. אך סיפורנו טרם תם. שכן אלאנין עדיין חי, וכמוהו גם קראוג הגריפון.

source: Alanin traveled south to Wesnoth, to report the events of the past years to Haldric II.
he: אלאנין נסע דרומה אל ווסנות', כדי לדווח להלדריק השני על אירועי השנים האחרונות.

source: And Krawg — well, Krawg followed him. I know not how. But Krawg made his way south, to Weldyn, and reached it about the time that Alanin did.
he: ואשר לקראוג — ובכן, קראוג הלך אחריו. איני יודע כיצד. אך קראוג עשה את דרכו דרומה, אל וולדין, והגיע אליה בערך באותו זמן שהגיע אלאנין.

source: Guard Captain
he: מפקד המשמר

source: Gatekeeper
he: שומר השער

source: Halt! What is your business in Weldyn, capital of Wesnoth?
he: עצור! מה עניינך בוולדין, בירת ווסנות'?

source: Stand aside. I am Alanin, of Haldric’s royal guard, and I bring news from the Northlands.
he: זוז הצדה. אני אלאנין, ממשמרו המלכותי של הלדריק, ואני מביא חדשות מארצות הצפון.

source: Very well. You may pass.
he: בסדר גמור. אתה רשאי לעבור.

source: I hear you desire to speak to the King, Alanin. What do you have to tell him?
he: שמעתי שברצונך לדבר עם המלך, אלאנין. מה יש לך לומר לו?

source: I bring tidings of the Sceptre of Fire, commissioned fifteen years ago by our king. I have been away for a long time, do not delay me even more.
he: אני מביא בשורות על שרביט האש, שהוזמן לפני חמש-עשרה שנה בידי מלכנו. הייתי רחוק זמן רב, אל תעכב אותי עוד.

source: Enter, Alanin, and give the King your message.
he: היכנס, אלאנין, ומסור למלך את הודעתך.

source: My King, you had sent me on a mission into the Northlands with the Ruby of Fire. I have returned.
he: מלכי, שלחת אותי למשימה בארצות הצפון עם אודם האש. שבתי.

source: Of course, I could not forget. Was the Sceptre completed?
he: ודאי, לא יכולתי לשכוח. האם השרביט הושלם?

source: I believe it was completed, my lord, but I do not have it. I’m afraid it is buried deep in the mountains of the Northlands.
he: אני מאמין שהושלם, אדוני, אבל אין הוא בידי. אני חושש שהוא קבור עמוק בהרי ארצות הצפון.

source: What!? Why? Do the dwarves not honor our contract? Has Rugnur, or whatever his name is, become a thief?
he: מה!? מדוע? הגמדים אינם מכבדים את החוזה שלנו? רוגנור, או איך שלא קוראים לו, נעשה גנב?

source: My Lord, the dwarves led by Rugnur are dead, slain by fire and smoke as lava poured out of one of the mountains. I saw the eruption from afar as I was returning to you.
he: אדוני, הגמדים בהנהגת רוגנור מתים, נספו באש ובעשן כאשר לבה נשפכה מאחד ההרים. ראיתי את ההתפרצות מרחוק בעת שובי אליך.

source: Why were you returning without the Sceptre, then?
he: אם כן, מדוע שבת בלי השרביט?

source: We had been besieged by elves, in a dwarvish castle that was not Rugnur’s. Rugnur sent me back, with the message that the Sceptre was near completion, but he and all the rest of the dwarves went into the caves south of the Arkan-thoria, and were immediately followed by hundreds of elves.
he: היינו נצורים בידי אלפים, בטירת גמדים שלא הייתה של רוגנור. רוגנור שלח אותי בחזרה עם הבשורה שהשרביט קרוב להשלמה, אך הוא וכל שאר הגמדים נכנסו אל המערות שמדרום לארקאן-תוריה, ומיד בעקבותיהם באו מאות אלפים.

source: If the Sceptre was not completed in your sight, what makes you so sure it exists?
he: אם השרביט לא הושלם לנגד עיניך, מה גורם לך להיות בטוח כל כך שהוא קיים?

source: I will let Krawg explain that.
he: אניח לקראוג להסביר זאת.

source: Who?
he: למי?

source: My lord, a gryphon has just flown over our walls! It may be a sign of an attack!
he: אדוני, גריפון זה עתה חלף מעל חומותינו! ייתכן שזה סימן להתקפה!

source: No, that is my... friend Krawg. He went with Rugnur into the caves, but escaped through a hole in the roof right before the lava filled the cave.
he: לא, זה ה... ידיד שלי, קראוג. הוא נכנס עם רוגנור אל המערות, אך נמלט דרך פרצה בתקרה ממש לפני שהלבה מילאה את המערה.

source: Kraw! Lost!
he: קראו! אבד!

source: What the devil! I’m supposed to believe this?
he: מה לעזאזל! ואני אמור להאמין לזה?

source: It’s difficult to accept, you are right, my liege. However, I have fought side-by-side with the dwarves and this gryphon, and I stake my honor on the story. What’s more, the gryphon has some evidence. Show him, Krawg.
he: קשה לקבל את זה, אתה צודק, אדוני. אך נלחמתי כתף אל כתף עם הגמדים ועם הגריפון הזה, ואני מעמיד את כבודי מאחורי הסיפור. יתרה מזאת, יש בידי הגריפון ראיה מסוימת. הראה לו, קראוג.

source: Krah! Here!
he: קראה! פה!

source: Krawg reached over his back with his beak and brought out a scorched parchment, which he dropped at the feet of the king.
he: קראוג הושיט את מקורו אל מעבר לגבו, שלף קלף חרוך והפיל אותו לרגלי המלך.

source: Those are the plans for the Sceptre, or at least an earlier version.
he: אלה תוכניות השרביט, או לפחות גרסה מוקדמת שלהן.

source: I see. Well... what do you want me to do now? The Sceptre of Fire is made, yes, but I don’t know where it is, the makers are dead...
he: אני מבין. ובכן... מה אתם רוצים שאעשה עכשיו? שרביט האש נוצר, כן, אבל איני יודע היכן הוא, ויוצריו מתים...

source: I do not know. I only bring the news, I did not cause it, nor do I fully understand its implications. But, my advice would be to do nothing. I believe you will not find it, though you send a hundred armies to look for it. But record in the history books that the Sceptre of Fire does exist.
he: איני יודע. אני רק מביא את הבשורה, לא אני גרמתי לה, ואף איני מבין לאשורן את השלכותיה. אך עצתי היא שלא לעשות דבר. אני מאמין שלא תמצא אותו, גם אם תשלח מאה צבאות לחפשו. אך רשום בספרי ההיסטוריה ששרביט האש אכן קיים.

source: Your advice is grating to my ears, not what I wish to hear... and yet, I see the wisdom in it, and I agree. Alanin, you’ve served in the army long enough to retire, and even if you hadn’t, you’ve seen enough combat. Go back to your village, and I shall see that you and your family live well and enjoy great success.
he: עצתך צורמת לאוזניי, לא זה מה שרציתי לשמוע... ובכל זאת, אני רואה בה חוכמה, ואני מסכים. אלאנין, שירתת בצבא די והותר כדי לפרוש, וגם אילו לא — ראית מספיק קרבות. שוב אל כפרך, ואדאג שאתה ומשפחתך תחיו בטוב ותזכו להצלחה רבה.

source: Thank you, my lord.
he: תודה, אדוני.

source: The Sceptre would not be found until many generations after Haldric II, in the time of Asheviere the Dark Queen. During that time, it remained in the caves of the Northlands, occasionally moved around by orcs who never understood its true power.
he: השרביט לא נמצא עד דורות רבים לאחר הלדריק השני, בימיה של אשווייר המלכה האפלה. כל אותו זמן נותר במערות ארצות הצפון, ומדי פעם הועבר ממקום למקום בידי אורקים שמעולם לא הבינו את כוחו האמיתי.

source: But before it was found, legends grew up around it, and around its makers — Thursagan, most brilliant of the Dwarven Sages, and Rugnur, the greatest of the Dwarven Heroes of old.
he: אך עוד קודם שנמצא, נרקמו סביבו אגדות, וסביב יוצריו — תורסגן, המבריק שבחכמי הגמדים, ורוגנור, הגדול שבגיבורי הגמדים מקדם.

source: Caravan
he: שיירה

source: Caravans are used to carry gold or supplies long distances. Because of the immense weight of the cargo this caravan carries, it is not nimble, but the driver can still try to drive off attackers with his whip.
he: שיירות משמשות להובלת זהב או אספקה למרחקים ארוכים. בשל משקלו העצום של המטען שהשיירה נושאת היא אינה זריזה, אך הנהג עדיין יכול לנסות להרחיק תוקפים בשוטו.

source: The length of this unit’s improvised weapon allows it to strike first in defensive melee, but it cannot use it to attack.
he: אורכו של נשקו המאולתר של יחידה זו מאפשר לה להכות ראשונה בהתגוננות בקרב פנים-אל-פנים, אך אין היא יכולה לתקוף בו.

source: whip
he: שוט

source: deterrent strike
he: מכת הרתעה

source: This unit always strikes first with this attack if they are defending, but cannot attack with it at all.
he: יחידה זו מכה תמיד ראשונה בהתקפה זו כשהיא מתגוננת, אך אינה יכולה לתקוף בה כלל.

source: Gray Bogeyman
he: בעת אפור

source: For reasons long forgotten, some cursed lineage of elves or orcs retreated into the dark caverns of the deep mines, losing their civilization and dignity in the process, to subsist as little more than beasts. They have lost the ability to craft tools or weapons, but their adaptation to the gloomy caves gives them large, clawed hands with which to dig or hunt.
he: מסיבות שנשכחו מזמן, שושלת מקוללת כלשהי של אלפים או אורקים נסוגה אל מערות האפלה של המכרות העמוקים, ואיבדה בדרך את תרבותה ואת כבודה, עד שהתקיימה כמעט כחיות. הם איבדו את היכולת לייצר כלים או נשק, אך הסתגלותם למערות הקודרות העניקה להם ידיים גדולות ובעלות טפרים, שבהן הם חופרים או צדים.

source: bite
he: נשיכה

source: claws
he: טפרים

source: Cave Goblin
he: גובלין מערות

source: Cave Wyrm
he: ויירם מערות

source: Cave Wyrms are strange beasts, stout serpents with wings, but no legs. They are relatively rare, and their presence is attributed to some eccentric wizard or dragon. Mature Wyrms have excellent control of their fire breath attack, as if they are themselves miniature dragons.
he: ויירמי מערות הם יצורים משונים — נחשים עבים בעלי כנפיים אך חסרי רגליים. הם נדירים יחסית, ונוכחותם מיוחסת לאיזה קוסם או דרקון תמהוני. ויירמים בוגרים שולטים היטב בהתקפת נשיפת האש שלהם, כאילו היו הם עצמם דרקונים זעירים.

source: fangs
he: ניבים

source: breath
he: נשיפה

source: Cave Wyrmlet
he: ויירמון מערות

source: Cave Wyrms are strange beasts, stout serpents with wings, but no legs. They are relatively rare, and their presence is attributed to some eccentric wizard or dragon. The young are small, but hungry and aggressive.
he: ויירמי מערות הם יצורים משונים — נחשים עבים בעלי כנפיים אך חסרי רגליים. הם נדירים יחסית, ונוכחותם מיוחסת לאיזה קוסם או דרקון תמהוני. הצעירים קטנים, אך רעבים ותוקפניים.

source: Legendary Fire Dragon
he: דרקון אש אגדי

source: King
he: מלך

source: King of Wesnoth.
he: מלך ווסנות'.

source: Red Wyrm
he: ויירם אדום

source: Red Wyrms are strange beasts, stout serpents with wings, but no legs. Their skin is red and rock-like, impervious to fire but more brittle than regular scales or any other lizard armor. They are relatively rare, and their presence is attributed to some eccentric wizard or dragon. Mature Wyrms have excellent control of their fire breath attack, as if they are themselves miniature dragons.
he: ויירמים אדומים הם יצורים משונים — נחשים עבים בעלי כנפיים אך חסרי רגליים. עורם אדום ודמוי-סלע, חסין מפני אש אך שביר יותר מקשקשים רגילים או מכל שריון לטאה אחר. הם נדירים יחסית, ונוכחותם מיוחסת לאיזה קוסם או דרקון תמהוני. ויירמים בוגרים שולטים היטב בהתקפת נשיפת האש שלהם, כאילו היו הם עצמם דרקונים זעירים.

source: Red Wyrmlet
he: ויירמון אדום

source: Red Wyrms are strange beasts, stout serpents with wings, but no legs, and their skin is like some reddish rock. The rocky skin seems to protect them from fire, but is quite brittle. They are relatively rare, and their presence is attributed to some eccentric wizard or dragon. The young are small, but hungry and aggressive.
he: ויירמים אדומים הם יצורים משונים — נחשים עבים בעלי כנפיים אך חסרי רגליים, ועורם דומה לסלע אדמדם. נראה שעור-הסלע מגן עליהם מפני אש, אך הוא שביר למדי. הם נדירים יחסית, ונוכחותם מיוחסת לאיזה קוסם או דרקון תמהוני. הצעירים קטנים, אך רעבים ותוקפניים.

source: Snow Golem
he: גולם שלג

source: Snow Golems are loosely humanoid forms that wander the frozen north, without any apparent role in nature, being neither predator nor prey. Many say they are forgotten constructs of forgotten battles, due to their relation to the weaker Snow Imps. Others say the far north is a hostile land, and these monsters are simply a manifestation of that danger.
he: גולמי שלג הם צורות דמויות-אדם למחצה, המשוטטות בצפון הקפוא בלי שיהיה להן תפקיד נראה לעין בטבע — הם אינם טורפים ואינם נטרפים. רבים אומרים שהם מבנים נשכחים מקרבות נשכחים, בשל קרבתם לשדוני השלג החלשים יותר. אחרים אומרים שהצפון הרחוק הוא ארץ עוינת, והמפלצות האלה הן פשוט התגלמות הסכנה הזאת.

source: As they are constructs of snow and ice, they can repair and regenerate when in a favorable environment. However, the icy regrowth seems prone to errors, so while they were likely formed in the image of ideal warriors, they have become misshapen and their movement thus compromised. This malformation is most obvious in their hand and arms, which take the most damage.
he: מכיוון שהם מבנים של שלג וקרח, הם מסוגלים לתקן ולחדש את עצמם בסביבה נוחה. אלא שנראה כי הצמיחה הקפואה נוטה לשגיאות, ולכן אף שכנראה נוצרו בדמותם של לוחמים מושלמים, הם נעשו מעוותים ותנועתם נפגמה. העיוות ניכר בעיקר בידיהם ובזרועותיהם, הסופגות את מרב הנזק.

source: snowball
he: כדור שלג

source: Snow Imp
he: שדון שלג

source: Simple beings conjured up from ice and snow, Snow Imps fend for themselves by spitting globs of frozen sludge with surprising force. Even though they are slow, fragile, and vulnerable to fire, their resistance to a common citizen’s improvised blunt weaponry makes them a hazard to inexperienced wanderers of the frozen northern lands.
he: שדוני שלג הם יצורים פשוטים שהועלו מקרח ומשלג, והם מגינים על עצמם ביריקת גושים של רפש קפוא בעוצמה מפתיעה. אף שהם איטיים, שבירים ופגיעים לנזק השורף, עמידותם בפני נשק קהה ומאולתר של אזרח מן השורה הופכת אותם לסכנה עבור נודדים חסרי ניסיון בארצות הצפון הקפואות.

source: Board Cart
he: עלה על העגלה

source: Leave Cart
he: רד מהעגלה

source: I already have this one...
he: זה כבר יש לי...

source: We don’t have the funds...
he: אין לנו את הכסף...

source: My tools are ready. Step closer, if you want to witness my rune-work.
he: הכלים שלי מוכנים. גש קרוב יותר, אם ברצונך לחזות במלאכת הרונות שלי.

source: I can hammer out a quick little runic charm, it should help you somewhat. This isn’t the place to do really good work though, so the effects will vanish in the future. What do you say, is it worth a bit of gold and crystal?
he: אני יכול להקיש קמע-רונות קטן וזריז, זה אמור לעזור לך במידת מה. אבל זה לא המקום לעבודה באמת טובה, ולכן ההשפעות יתפוגגו בעתיד. מה אתה אומר, שווה קצת זהב וגביש?

source: Exit
he: יציאה

source: Nothing for now.
he: כלום בינתיים.

source: Reject
he: דחייה

source: No thanks, don’t ask again.
he: לא תודה, אל תשאל שוב.

source: Adds 2 MP
he: מוסיף 2 נקודות תנועה

source: Swiftness
he: זריזות

source: Accuracy
he: דיוק

source: Increases ranged weapon accuracy by 20%
he: מגדיל את דיוק נשק הטווח הרחוק ב-20%

source: accuracy: +20%
he: דיוק: ‎+20%

source: The accuracy of this weapon is increased by 20%
he: דיוקו של נשק זה מוגדל ב-20%

source: Force
he: עוצמה

source: Increases melee weapon damage by 4
he: מגדיל את נזק נשק הקרב פנים-אל-פנים ב-4

source: This is part of our stash of field runes, we can use them to get a small temporary boost. We don’t have very many though, and need to contribute funds for replacements. Should I take this one?
he: זה חלק ממאגר רוני-השדה שלנו, אפשר להשתמש בהם לחיזוק זמני קטן. אבל אין לנו הרבה, וצריך לתרום כסף כדי להשלים אותם. שאקח את זה?

source: No
he: לא

source: Not now.
he: לא עכשיו.

source: Adds 1 MP
he: מוסיף נקודת תנועה אחת

source: Increases ranged weapon accuracy by 10%
he: מגדיל את דיוק נשק הטווח הרחוק ב-10%

source: accuracy: +10%
he: דיוק: ‎+10%

source: The accuracy of this weapon is increased of 10%
he: דיוקו של נשק זה מוגדל ב-10%

source: Increases melee weapon damage by 2
he: מגדיל את נזק נשק הקרב פנים-אל-פנים ב-2

source: Barren Shack
he: צריף נטוש

source: Stone Floor
he: רצפת אבן

source: Ancient Stone Floor
he: רצפת אבן עתיקה

source: Gahahh...
he: גאהאה...

source: Maghah...
he: מאגהה...

source: Ahhgg...
he: אההגג...

source: Kraa...
he: קראא...

source: Thursagan’s Rune Mastery: while Thursagan is on a keep, selecting an adjacent dwarf opens a dialog for obtaining temporary upgrades which last until the end of the scenario.
he: שליטת הרונות של תורסגן: כאשר תורסגן נמצא במצודה, בחירת גמד סמוך פותחת חלון לרכישת שדרוגים זמניים, שנמשכים עד סוף התרחיש.

source: cryoregenerates
he: מתחדש-בכפור

source: female^cryoregenerates
he: מתחדשת-בכפור

source: The unit will heal itself 8 HP per turn if on a frozen base terrain. If it is poisoned, it will remove the poison instead of healing.
he: היחידה תרפא את עצמה ב-8 נקודות חיים בכל תור אם היא נמצאת על שטח בסיס קפוא. אם היא מורעלת, היא תסיר את הרעל במקום להירפא.
