Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tools/*.po
Languages: ar, bn, ca, de, fr, he, hu, pt_br, sk

source: No directory selected. Please select a directory or disable the "Skip core directory" option.
ar: لم يتم تحديد أي دليل. الرجاء تحديد دليل أو تعطيل خيار "تخطي الدليل الأساسي".
bn: কোনো ডিরেক্টরি নির্বাচন করা হয়নি । অনুগ্রহ করে একটি ডিরেক্টরি নির্বাচন করুন বা "কোর ডিরেক্টরি এড়িয়ে যান" অপশনটি নিস্ক্রিয় করুন
ca: No s'ha seleccionat cap directori. Si us plau, seleccioni un directori o desactivi l'opció "Salta el directori principal”.
de: Kein Verzeichnis ausgewählt. Bitte wählen Sie ein Verzeichnis oder deaktivieren Sie die Option »Hauptverzeichnis überspringen«.
fr: Aucun répertoire sélectionné. Veuillez sélectionner un répertoire ou désactiver l’option « Ignorer le répertoire principal ».
he: לא נבחרה תיקייה. נא לבחור תיקייה או לבטל את האפשרות "דילוג על תיקיית הליבה".
hu: Nincs kiválasztva könyvtár. Válasszon ki egy könyvtárat, vagy tiltsa le az "Főkönyvtár kihagyása" opciót.
pt_br: Nenhum diretório selecionado. Por favor, selecione um diretório ou desabilite a opção "Pular diretório core".
sk: Nie je vybraný žiadny adresár. Vyber adresár alebo vypni možnosť "Preskočiť hlavný adresár".

source: Core directory or one of its subdirectories selected in the add-on selection box. The tool will be run only on the Wesnoth core directory.
ar: تم تحديد الدليل الأساسي أو أحد أدلةه الفرعية في مربع تحديد الوظيفة الإضافية. سيتم تشغيل الأداة فقط على دليل ويسنوث الأساسي.
bn: কোর ডিরেক্টরি অথবা সেটির একটি সাবডিরেক্টরি অ্যাড-অন নির্বাচন বাক্সে পছন্দ করা হয়েছে । টুলটি শুধুমাত্র ওয়েসনথ কোর ডিরেক্টরিতেই চালানো হবে ।
ca: S’ha seleccionat el directori principal o un dels seus subdirectoris a la caixa de selecció de complements. L'eina només s'executarà al directori principal de Wesnoth.
de: Hauptverzeichnis oder eines seiner Unterverzeichnisse wurde in der Add-on-Auswahlbox ausgewählt. Das Tool wird nur auf dem Wesnoth-Hauptverzeichnis ausgeführt.
fr: Le répertoire principal ou l’un de ses sous-répertoires est sélectionné dans la zone de sélection des extensions. L’outil ne sera exécuté que sur le répertoire principal de Wesnoth.
he: נבחרה תיקיית הליבה או אחת מתת-התיקיות שלה בתיבת בחירת התוסף. הכלי ירוץ רק על תיקיית הליבה של ווסנות'.
hu: A főkönyvtár vagy annak alkönyvtára van kiválasztva a bővítmény-kiválasztó dobozban. Az eszköz csak a Wesnoth főkönyvtárában fog futni.
pt_br: Diretório principal ou um de seus subdiretórios selecionados na caixa de seleção de add-on. A ferramenta só funciona no diretório principal de Wesnoth.
sk: Adresár Core alebo jeden z jeho podadresárov vybraný v poli výberu doplnku. Nástroj sa spustí len v adresári jadra Wesnoth.

source: Warning
ar: تحذير
bn: সতর্কবার্তা
ca: Advertència
de: Warnung
fr: Avertissement
he: אזהרה
hu: Figyelmeztetés
pt_br: Aviso
sk: Varovanie

source: No directory selected. The tool will be run only on the Wesnoth core directory.
ar: لم يقع إختيار ملف. الأداة ستعمل ضمن ملفات ويسنوث.
bn: কোনো ডিরেক্টরি নির্বাচন করা হয়নি । টুলটি শুধুমাত্র ওয়েসনথ কোর ডিরেক্টরিতেই চালানো হবে ।
ca: No s'ha seleccionat cap directori. L'eina només s'executarà al directori principal de Wesnoth.
de: Kein Verzeichnis ausgewählt. Das Tool wird nur auf dem Wesnoth-Hauptverzeichnis ausgeführt.
fr: Aucun répertoire sélectionné. L’outil ne sera exécuté que sur le répertoire principal de Wesnoth.
he: לא נבחרה תיקייה. הכלי ירוץ רק על תיקיית הליבה של ווסנות'.
hu: Nincs kiválasztva könyvtár. Az eszköz csak a Wesnoth főkönyvtárában fog futni.
pt_br: Nenhum diretório selecionado. A ferramenta só funciona dentro do diretório principal de Wesnoth.
sk: Nie je vybraný žiadny adresár. Nástroj sa spustí len v základnom adresári Wesnoth.

source: The selected directory does not exist.
ar: الملف المختار غير موجود.
bn: নির্বাচিত ডিরেক্টরির অস্তিত্ব নেই ।
ca: El directori seleccionat no existeix.
de: Das gewählte Verzeichnis existiert nicht.
fr: Le répertoire sélectionné n’existe pas.
he: התיקייה שנבחרה אינה קיימת.
hu: A kiválasztott könyvtár nem létezik.
pt_br: O diretório selecionado não existe.
sk: Vybraný adresár neexistuje.

source: Invalid value. Value must be an integer in the range 0-999.
ar: قيمة غير ممكنة. القيمة ينبغي أن تكون عددا صحيحا بين 0 و 999.
bn: অবৈধ মান । মান 0-999-এর মধ্যে পূর্ণসংখ্য হতে হবে ।
ca: Valor invàlid. El valor ha de ser un enter entre 0 i 999.
de: Ungültiger Wert. Der Wert muss eine ganze Zahl im Bereich von 0-999 sein.
fr: Valeur invalide. La valeur doit être un entier compris entre 0 et 999.
he: ערך לא תקין. הערך חייב להיות מספר שלם בטווח 0-999.
hu: Helytelen érték. Az értéknek egész számnak kell lennie a 0-999 tartományban.
pt_br: Valor inválido. O valor deve ser um número inteiro dentre 0-999.
sk: Neplatná hodnota. Hodnota musí byť celé číslo v rozsahu 0-999.

source: No directory selected. The tool will be run on the Wesnoth core directory.
ar: الأداة ستعمل ضمن ملفات ويسنوث لأنه لم يقع إختيار ملف.
bn: কোনো ডিরেক্টরি নির্বাচন করা হয়নি । টুলটি ওয়েসনথ কোর ডিরেক্টরিতে চালানো হবে ।
ca: No s'ha seleccionat cap directori. L'eina s'executarà al directori principal de Wesnoth.
de: Kein Verzeichnis ausgewählt. Das Tool wird auf dem Wesnoth-Hauptverzeichnis ausgeführt.
fr: Aucun répertoire sélectionné. L’outil sera exécuté sur le répertoire principal de Wesnoth.
he: לא נבחרה תיקייה. הכלי ירוץ על תיקיית הליבה של ווסנות'.
hu: Nincs kiválasztva könyvtár. Az eszköz a Wesnoth főkönyvtárában fog futni.
pt_br: Nenhum diretório selecionado. A ferramenta funciona dentro do diretório principal de Wesnoth.
sk: Nie je vybraný žiadny adresár. Nástroj sa spustí v základnom adresári Wesnoth.

source: No directory selected. The tool will not be run.
ar: الأداة لن تعمل.
bn: কোনো ডিরেক্টরি নির্বাচন করা হয়নি । টুলটি চালানো হবে না ।
ca: No s'ha seleccionat cap directori. L'eina no s'executarà.
de: Kein Verzeichnis ausgewählt. Das Tool wird nicht ausgeführt.
fr: Aucun répertoire sélectionné. L’outil ne sera pas exécuté.
he: לא נבחרה תיקייה. הכלי לא ירוץ.
hu: Nincs kiválasztva könyvtár. Az eszköz nem fog futni.
pt_br: Nenhum diretório selecionado. A ferramenta não rodará.
sk: Nie je vybraný žiadny adresár. Nástroj sa nespustí.

source: Overwrite Confirmation
ar: تجاوز التأكيد
bn: পরিবর্তন নিশ্চিত করুন
ca: Confirmació de sobreescriptura
de: Bestätigung überschreiben
fr: Confirmation de remplacement
he: אישור דריסה
hu: Felülírás megerősítése
pt_br: Confirmação de Sobrescrever
sk: Potvrdenie o prepísaní

source: File {0} already exists. Do you want to overwrite it?
ar: الملف {0} موجود بالفعل. هل تريد الكتابة فوقه؟
bn: ফাইল {0} আগে থেকেই রয়েছে আপনি কী সেটিকে মুছে তার স্থানে লিখতে চান?
ca: El fitxer {0} ja existeix. Vols sobreescriure’l?
de: Datei {0} existiert bereits. Möchtet Ihr sie überschreiben?
fr: Le fichier {0} existe déjà. Voulez‑vous le remplacer ?
he: הקובץ {0} כבר קיים. האם לדרוס אותו?
hu: A {0} fájl már létezik. Felül akarod írni?
pt_br: O arquivo {0} já existe. Deseja sobrescreve-lo?
sk: Súbor {0} už existuje. Chceš ho prepísať?

source: No output file selected. The tool will not be run.
ar: لم يتم تحديد ملف المخرجات. لن يتم تشغيل الأداة.
bn: কোনো আউটপুট ফাইল পছন্দ করা হয়নি । টুলটি চালানো হবে না ।
ca: No s'ha seleccionat cap fitxer de sortida. L'eina no s'executarà.
de: Keine Ausgabedatei ausgewählt. Das Tool wird nicht ausgeführt.
fr: Aucun fichier de sortie sélectionné. L’outil ne sera pas exécuté.
he: לא נבחר קובץ פלט. הכלי לא ירוץ.
hu: Nincs kimeneti fájl kiválasztva. Az eszköz nem fog futni.
pt_br: Nenhum arquivo de output selecionado. A ferramenta não rodará.
sk: Nie je vybraný žiadny výstupný súbor. Nástroj sa nespustí.

source: There was an error while executing {0}. Error code: {1}
ar: حدث خطأ أثناء تنفيذ {0}. رمز الخطأ: {1}
bn: চালাবার সময় ত্রুটি {0}. ত্রুটি কোড: {1}
ca: Hi ha hagut un error en l’execució de {0}. Codi d'error: {1}
de: Bei der Ausführung von {0} ist ein Fehler aufgetreten. Fehlercode: {1}
fr: Une erreur est survenue lors de l’exécution de {0}. Code d’erreur : {1}
he: אירעה שגיאה בעת הרצת {0}. קוד שגיאה: {1}
hu: Hiba történt {0} végrehajtása közben. Hibakód: {1}
pt_br: Houve um erro ao executar {0}. Código do erro: {1}
sk: Pri vykonávaní {0} došlo k chybe. Kód chyby: {1}

source: Text file
ar: الملف النصي
bn: টেক্সট ফাইল
ca: Fitxer de text
de: Textdatei
fr: Fichier texte
he: קובץ טקסט
hu: Szövegfájl
pt_br: Arquivo de Texto
sk: Textový súbor

source: Error while writing to: {0} Error code: {1} {2}
ar: حدث خطأ أثناء الكتابة إلى: {0} رمز الخطأ: {1} {2}
bn: এখানে লেখার সময় ত্রুটি: {0} ত্রুটি কোড: {1} {2}
ca: Error en escriure a: {0} Codi d'error: {1} {2}
de: Fehler beim Schreiben in: {0} Fehlercode: {1} {2}
fr: Erreur lors de l’écriture dans : {0} Code d’erreur : {1} {2}
he: שגיאה בעת כתיבה אל: {0} קוד שגיאה: {1} {2}
hu: Hiba történt a következőre való írás közben: {0} Hibakód: {1} {2}
pt_br: Erro ao escrever em: {0} Código do erro: {1} {2}
sk: Chyba pri zápise do: {0} Kód chyby: {1} {2}

source: About Maintenance Tools GUI
ar: حول أدوات الصيانة GUI
bn: মেইনটেন্যান্স টুলস্ জিইউআই সম্পর্কে
ca: Sobre la interfície gràfica d'eines de manteniment
de: Über das Wartungstool-GUI
fr: À propos de l’interface graphique des outils de maintenance
he: אודות ממשק כלי התחזוקה
hu: A karbantartó eszközök GUI-ról
pt_br: Sobre a GUI da Manutenção das Ferramentas
sk: O grafickom používateľskom rozhraní nástrojov údržby

source: © Elvish_Hunter, 2014-2025 Version: {0} Part of The Battle for Wesnoth project and released under the GNU GPL v2 license Icons are taken from the Tango Desktop Project (http://tango.freedesktop.org), and are released in the Public Domain.
fr: © Elvish_Hunter, 2014-2025 Version: {0} Fait partie du projet «La bataille pour Wesnoth» et est publié sous la licence GNU GPL v2. Les icônes proviennent du Tango Desktop Project (http://tango.freedesktop.org) et sont placées dans le domaine public.
hu: © Elvish_Hunter, 2014-2025 Verzió: {0} A Harc Wesnothért projekt része, GNU GPL v2 licenc alatt jelent meg Az ikonok a Tango Desktop Projectből (http://tango.freedesktop.org) származnak, és közkincsként tették közzé őket.

source: Exit Confirmation
ar: مغادرة التأكيد
bn: বেরিয়ে যাওয়া নিশ্চিত করুন
ca: Confirmació de sortida
de: Schließen bestätigen
fr: Confirmation de sortie
he: אישור יציאה
hu: Kilépés megerősítése
pt_br: Confirmação de Saída
sk: Potvrdenie ukončenia

source: Do you really want to quit?
ar: هل ترغب فعلا في المغادرة؟
bn: আপনি কী সত্যিই বেরিয়ে যেতে চান?
ca: Realment vols sortir del programa?
de: Wollt Ihr das Programm wirklich verlassen?
fr: Voulez‑vous vraiment quitter ?
he: האם אתה בטוח שברצונך לצאת?
hu: Tényleg ki akarsz lépni?
pt_br: Você realmente deseja sair?
sk: Naozaj si želáš skončiť?

source: This application must be placed into the wesnoth/data/tools directory.
ar: هذه التطبيقة ينبغي وضعها في ملف data/tools.
bn: এই অ্যাপ্লিকেশনটি wesnoth/data/tools ডিরেক্টরিতে অবস্থিত হতেই হবে ।
ca: Aquesta aplicació s'ha de col·locar al directori wesnoth/data/tools.
de: Dieses Programm muss in das Verzeichnis wesnoth/data/tools platziert werden.
fr: Cette application doit être placée dans le répertoire wesnoth/data/tools.
he: יש למקם יישום זה בתוך התיקייה wesnoth/data/tools.
hu: Ezt az alkalmazást a wesnoth/data/tools könyvtárba kell elhelyezni.
pt_br: Este aplicativo deve ser colocado no diretório Wesnoth/data/tools.
sk: Táto aplikácia musí byť umiestnená do adresára wesnoth/data/tools.
