Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tools/*.po
Languages: ar, bn, ca, de, fr, he, hu, pt_br, sk

source: Open a Graphical User Interface (GUI) to WML Tools
ar: فتح واجهة بصرية لأدوات ويسنوث
bn: ডব্লুএমএল টুলগুলির জন্য একটি গ্রাফিকাল ইউসার ইন্টারফেস চালান
ca: Obre una interfície gràfica d'usuari (GUI) a les eines WML
de: Grafische Benutzeroberfläche (GUI) zu den WML-Werkzeugen öffnen
fr: Ouvrir une interface utilisateur graphique (IHM) pour les outils WML
he: פתיחת ממשק משתמש גרפי (GUI) לכלי WML
hu: Megnyit egy grafikus interfészt (GUI) a WML Eszközökhöz
pt_br: Abre uma Interface Gráfica do usuário (GUI) para as ferramentas WML
sk: Otvor grafické používateľské rozhranie (GUI) k nástrojom WML

source: Launch GUI.pyw in the specified language. Language code is expected as a POSIX locale name, refer to gettext.wesnoth.org for a full list.
ar: تفعيل GUI.pyw بلغة مخصصة. اللغة البرمجية المتوقعة كلمة POSIX مرتبطة بموقع getters.wesnoth.org لأجل قائمة كاملة.
bn: প্রদত্ত ভাষায় GUI.pyw চালান । ভাষার কোড একটি POSIX লোকালে নাম হতে হবে, সম্পূর্ণ তালিকার জন্য gettext.wesnoth.org দেখুন ।
ca: Llança GUI.pyw en el llenguatge especificat. S'espera que el codi de la llengua sigui un nom de configuració regional POSIX; consulteu gettext.wesnoth.org per a una llista completa.
de: Starte GUI.pyw in der angegebenen Sprache. Der Sprachcode wird als POSIX-Locale-Name erwartet. Eine vollständige Liste findet Ihr unter gettext.wesnoth.org.
fr: Lancer GUI.pyw dans la langue spécifiée. Le code de langue doit être un nom de locale POSIX, consultez gettext.wesnoth.org pour la liste complète.
he: הפעלת GUI.pyw בשפה שצוינה. קוד השפה צריך להיות שם locale בתקן POSIX, ראו gettext.wesnoth.org לרשימה מלאה.
hu: GUI.pyw futtatása a megadott nyelven. A nyelv kódjának POSIX-kompatibilis névnek kell lennie. Páldákért lásd a gettext.wesnoth.org weboldalt.
pt_br: Inicia GUI.pyw no idioma especificado. O código do idioma fornecido deve ser em formato de um nome de locale POSIX. Para a lista completa, veja o gettext.wesnoth.org.
sk: Spusti GUI.pyw v zadanom jazyku. Kód jazyka sa očakáva ako názov POSIX locale, úplný zoznam nájdeš na gettext.wesnoth.org.

source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
fr: Erreur
he: שגיאה
hu: Hiba
pt_br: Erro
sk: Chyba

source: ‘{0}’ directory not found. Please run the GUI.pyw program packaged with the Wesnoth installation.
ar: '{0}' الملف غير موجود. الرجاء فتح GUI.pyw انطلاقا من تنزيل ويسنوث.
bn: ‘{0}’ ডিরেক্টরি খুঁজে পাওয়া যাচ্ছে না । অনুগ্রহ করে ওয়েসনথ ইনস্টলেশনের সঙ্গে দেওয়া GUI.pyw প্রোগ্রামটি চালান ।
ca: Directori '{0}' no trobat. Si us plau, executeu el programa GUI.pyw inclòs amb la instal·lació de Wesnoth.
de: Verzeichnis »{0}« nicht gefunden. Bitte führt das Programm GUI.pyw aus, das mit der Wesnoth-Installation mitgeliefert wurde.
fr: Répertoire « {0} » introuvable. Veuillez exécuter le programme GUI.pyw fourni avec l’installation de Wesnoth.
he: התיקייה '{0}' לא נמצאה. נא להריץ את תוכנית GUI.pyw המצורפת להתקנת ווסנות'.
hu: ‘{0}’ könyvtár nem található. Futtassa a GUI.pyw programot, mely a Wesnoth telepítőcsomag része.
pt_br: ‘{0}’ diretório não foi localizado. Por favor, execute o programa GUI.pyw incluído na instalação do Wesnoth.
sk: Adresár '{0}' nebol nájdený. Spusti prosím program GUI.pyw, ktorý je pribalený k inštalácii Wesnothu.

source: Locale {0} not recognized.
ar: {0} المحلي لم يعثر عليه.
bn: লোকালে {0} চেনা যাচ্ছে না
ca: No s’ha reconegut la configuració regional {0}.
de: Sprache {0} nicht erkannt.
fr: Paramètre régional {0} non reconnu.
he: ה-locale {0} לא זוהה.
hu: {0} nyelvi fájl nem felismerhető.
pt_br: Local {0} não reconhecido.
sk: Locale {0} nie je rozpoznané.

source: Running: {0} Please wait...
ar: تفعيل: {0}.الرجاء الانتظار...
bn: চলছে: {0} অনুগ্রহ করে অপেক্ষা করুন...
ca: Executant: {0} Si us plau esperi…
de: Führt aus: {0} Bitte warten...
fr: Exécution de : {0} Veuillez patienter…
he: מריץ: {0} נא להמתין...
hu: {0} fut. Kérem várjon ...
pt_br: Executando: {0} Por favor, aguarde...
sk: Beží: {0} Počkajte prosím...

source: Terminate script
ar: إنهاء العمل
bn: স্ক্রিপ্ট বন্ধ করুন
ca: Interrompre el programa
de: Skript beenden
fr: Terminer le script
he: עצירת הסקריפט
hu: Szkript leállítása
pt_br: Encerrar script
sk: Ukončiť skript

source: Cut
ar: قص
bn: কাট করুন
ca: Retalla
de: Ausschneiden
fr: Couper
he: גזירה
hu: Kivág
pt_br: Cortar
sk: Strih

source: Copy
ar: نسخ
bn: প্রতিলিপি
ca: Copia
de: Kopieren
fr: Copier
he: העתקה
hu: Másol
pt_br: Copiar
sk: Kopírovať

source: Paste
ar: لصق
bn: বসান
ca: Enganxa
de: Einfügen
fr: Coller
he: הדבקה
hu: Beilleszt
pt_br: Colar
sk: Vložiť

source: Select All
ar: إختيار الكل
bn: সব নির্বাচন
ca: Selecciona-ho tot
de: Alles auswählen
fr: Tout sélectionner
he: בחירת הכל
hu: Mindent kiválaszt
pt_br: Selecionar Todos
sk: Zvoľ všetko

source: Working directory
ar: المسار المفعل
bn: কার্যকরী ডিরেক্টরি
ca: Directori de treball
de: Arbeitsverzeichnis
fr: Répertoire de travail
he: תיקיית עבודה
hu: Munkakönyvtár
pt_br: Diretório de trabalho
sk: Pracovný adresár

source: Browse...
ar: الابحار...
bn: ব্রাউজ়...
ca: Explora...
de: Durchsuchen...
fr: Parcourir...
he: עיון...
hu: Tallóz...
pt_br: Navegar...
sk: Prehľadávať...

source: Clear
ar: مسح
bn: মুছুন
ca: Esborrar
de: Leeren
fr: Effacer
he: ניקוי
hu: Törlés
pt_br: Limpar
sk: Zmaž

source: wmllint mode
ar: نظام wmllint
bn: wmllint মোড
ca: Mode wmllint
de: wmllint-Modus
he: מצב wmllint
hu: wmllint mód
pt_br: modo wmllint
sk: wmllint mód

source: Normal
ar: العادي
bn: স্বাভাবিক
de: Normaler Modus
he: רגיל
hu: Normál
sk: Normálne

source: Perform conversion and save changes to file
ar: احداث التحويلات وحفظ التغييرات في الملف
bn: পরিবর্তন করুন এবং পরিবর্তনগুলি ফাইলে সঞ্চয় করুন
ca: Realitza la conversió i desa els canvis al fitxer
de: Umwandeln und Änderungen speichern
fr: Effectuer la conversion et enregistrer les modifications dans le fichier
he: ביצוע ההמרה ושמירת השינויים לקובץ
hu: Konverzió végrehajtása és a változások mentése fájlba
pt_br: Realiza uma conversão e salva as mudanças para os arquivos
sk: Vykonaj konverziu a ulož zmeny do súboru

source: Dry run
ar: تفعيل جاف
bn: ড্রাই রান
ca: Simulació
de: Probelauf
fr: Exécution à blanc
he: הרצה יבשה
hu: Próbafuttatás
sk: Suchá prevádzka

source: Perform conversion without saving changes to file
ar: أحداث تحديث دون تسجيل التغييرات في الملف
bn: পরিবর্তন করুন ফাইলে সঞ্চয় না করে
ca: Realitza la conversió sense desar els canvis al fitxer
de: Umwandeln, ohne die Änderungen zu speichern
fr: Effectuer la conversion sans enregistrer les modifications dans le fichier.
he: ביצוע ההמרה בלי לשמור את השינויים לקובץ
hu: Konverzió végrehajtása és a változások mentése nélkül
pt_br: Realiza uma conversão sem salvar as mudanças para os arquivos
sk: Vykonaj konverziu bez uloženia zmien do súboru

source: Clean
ar: مسح
bn: মুছুন
ca: Neteja
de: Aufräumen
fr: Nettoyer
he: ניקוי
hu: Tisztít
pt_br: Limpeza
sk: Vyčisti

source: Delete back-up files
ar: مسح ملفات الاسترجاع
bn: ব্যাক-আপ ফাইল মুছুন
ca: Esborra fitxers de còpia de seguretat
de: Backup-Dateien löschen
fr: Supprimer les fichiers de sauvegarde
he: מחיקת קבצי גיבוי
hu: Biztonsági mentések törlése
pt_br: Deleta os arquivos de backup
sk: Odstránenie záložných súborov

source: Diff
ar: متخالف
bn: ডিফ্
ca: Diferencial
fr: Différence
he: השוואה (Diff)
hu: Összehasonlítás
pt_br: Dife
sk: Rozdiel

source: Show differences in converted files
ar: إظهار الاختلافات بين نسخ الاسترجاع
bn: পরিবর্তিত ফাইলে পরিবর্তনগুলি দেখান
ca: Mostra diferències en fitxers convertits
de: Zeigt Unterschiede zwischen umgewandelten Dateien an
fr: Afficher les différences dans les fichiers convertis.
he: הצגת הבדלים בקבצים שהומרו
hu: Különbségek megjelenítése a konvertált fájlokban
pt_br: Mostra diferenças nos arquivos convertidos
sk: Zobrazenie rozdielov v konvertovaných súboroch

source: Revert
ar: عودة للسابق
bn: রিভার্ট
ca: Reverteix
de: Rückgängig
fr: Annuler
he: שחזור
hu: Visszaállít
pt_br: Reverter
sk: Vrátiť

source: Revert conversions using back-up files
ar: العودة باستعمال ملفات الاسترجاغ
bn: ব্যাক-আপ ফাইল ব্যবহার করে পরিবর্তনগুলি পূর্বাবস্থায় ফেরান
ca: Reverteix conversions utilitzant fitxers de còpia de seguretat
de: Macht die Umwandlungen mithilfe der Backup-Dateien rückgängig
fr: Annuler les conversions en utilisant les fichiers de sauvegarde
he: שחזור המרות באמצעות קבצי הגיבוי
hu: Konverziók visszaállítása biztonsági mentésből
pt_br: Reverte conversões utilizando arquivos de backup
sk: Vrátenie konverzií pomocou záložných súborov

source: Verbosity level
ar: مستوى التوضيح
bn: বিবরণের বিস্তার
ca: Nivell de verbositat
de: Ausführlichkeitsgrad
fr: Niveau de verbosité
he: רמת פירוט
hu: Részletességi szint
pt_br: Nível de verbosidade
sk: Úroveň slovesnosti

source: Terse
ar: كامل
bn: সংক্ষিপ্ত
ca: Concís
de: Knapp
he: תמציתי
hu: Tömörít
sk: Stručná

source: Show changes
ar: إظهار التغييرات
bn: পরিবর্তন দেখান
ca: Mostra canvis
de: Änderungen zeigen
fr: Afficher les modifications
he: הצגת שינויים
hu: Változások megjelenítése
pt_br: Mostrar Mudanças
sk: Zobraziť zmeny

source: Name files before processing
ar: تسمية الملف قبل كل عملية
bn: প্রসেস করার আগে ফাইলগুলির নাম জানান
ca: Dóna nom als fitxers abans del processament
de: Dateinamen vor der Verarbeitung zeigen
fr: Nommer les fichiers avant traitement
he: ציון שם הקובץ לפני העיבוד
hu: Nevezze el a fájlokat feldolgozás előtt
pt_br: Nomeia arquivos antes do processamento
sk: Pomenovanie súborov pred spracovaním

source: Show parse details
ar: إظهار تفاصيل العمل
bn: পার্স করার বিবরণ দেখান
ca: Detalls de l'anàlisi
de: Parse-Details zeigen
fr: Afficher les détails de l’analyse
he: הצגת פרטי ניתוח (parse)
hu: Elemzési részletek megjelenítése
pt_br: Mostrar detalhes de análise sintática
sk: Zobrazovať podrobnosti o rozbore

source: wmllint options
ar: wmllint خيارات
bn: wmllint অপশন
ca: Opcions de wmllint
de: wmllint-Optionen
he: אפשרויות wmllint
hu: wmllint beállításai
pt_br: opções wmllint
sk: wmllint možnosti

source: Convert EOL characters to Unix format
ar: تعويض EOL نحو Unix
bn: EOL চিহ্নগুলিকে ইউনিক্স ফরম্যাটে পাল্টান
ca: Convertir caràcters EOL a format Unix
de: EOL-(Zeilenende)-Zeichen in das Unix-Format umwandeln
fr: Convertir les caractères de fin de ligne au format Unix
he: המרת תווי סוף-שורה (EOL) לפורמט Unix
hu: EOL karakterek konvertálása Unix formátumba
pt_br: Converte caracteres de EOL para o formato Unix
sk: Konvertovať znaky EOL do formátu Unix

source: Warn about tags without side= keys
ca: Adverteix sobre etiquetes sense claus ‘side=‘
he: אזהרה על תגיות ללא מפתחות side=
hu: Figyelmeztetés a side= kulcs nélküli címkékre
pt_br: Aviso sobre tags sem side= keys

source: Disable checks for unknown units
ar: تجاهل الإشارة إلى وحدات مجهولة
bn: অজান ইউনিটের জন্য যাচাই বন্ধ করুন
ca: Desactiva les comprovacions d'unitats desconegudes
de: Nicht auf unbekannte Einheiten prüfen
fr: Désactiver les vérifications des unités inconnues
he: ביטול בדיקות עבור יחידות לא ידועות
hu: Ismeretlen egységek ellenőrzésének letiltása
pt_br: Desabilita cheques para unidades desconhecidas
sk: Zakázanie kontrol neznámych jednotiek

source: Disable spellchecking
ar: إيقاف تفقد اللغة
bn: বানান পরীক্ষা করা বন্ধ করুন
ca: Desactiva la correcció ortogràfica
de: Rechtschreibprüfung deaktivieren
fr: Désactiver la vérification orthographique
he: ביטול בדיקת איות
hu: A helyesírás-ellenőrzés letiltása
pt_br: Desabilitar corretor ortográfico
sk: Zakázať kontrolu pravopisu

source: Skip core directory
ar: تجاوز ملفات اللعبة المركزية
bn: কোর ডিরেক্টরি এড়িয়ে যান
ca: Salta el directori principal
de: Hauptverzeichnis überspringen
fr: Ignorer le répertoire principal
he: דילוג על תיקיית הליבה (core)
hu: Főkönyvtár kihagyása
pt_br: Pular diretório core
sk: Preskočiť hlavný adresár

source: wmlscope options
ar: خيارات wmlscope
bn: wmlscope অপশন
ca: Opcions de WMLscope
de: wmlscope-Optionen
he: אפשרויות wmlscope
hu: wmlscope beállítások
pt_br: opções para wmlscope
sk: wmlscope možnosti

source: Check for duplicate macro definitions
ar: البحث عن تعريفات ماكرو مزدوجة
bn: দুবার ম্যাক্রো সংজ্ঞায়িত করা হয়েছে কী না যাচাই করুন
ca: Comprova si hi ha definicions duplicades de macros
de: Makro-Definitionen auf Duplikate prüfen
fr: Vérifier les définitions de macros en double
he: בדיקת הגדרות מאקרו כפולות
hu: Ismétlődő makródefiníciók ellenőrzése
pt_br: Checar por definições de macro duplicadas
sk: Kontrola duplicitných definícií makier

source: Check for duplicate resource files
ar: البحث عن ملفات مزدوجة
bn: ডুপ্লিকেট রিসোর্স ফাইল আছে কী না যাচাই করুন
ca: Comprova si hi ha fitxers de recursos duplicats
de: Ressourcendateien auf Duplikate prüfen
fr: Vérifier les fichiers de ressources en double
he: בדיקת קובצי משאבים כפולים
hu: Ismétlődő erőforrásfájlok ellenőrzése
pt_br: Checar por recursos de arquivos duplicados
sk: Kontrola duplicitných súborov prostriedkov

source: Make definition list
ar: احداث قائمة تعريفات
bn: সংজ্ঞায়ণের তালিকা বানান
ca: Fes una llista de definicions
de: Definitionen auflisten
fr: Créer une liste de définitions
he: יצירת רשימת הגדרות
hu: Definíciós lista készítése
pt_br: Criar lista de definições
sk: Vytvorte zoznam definícií

source: List files that will be processed
ar: عرض قائمة الملفات قبل العمل عليها
bn: প্রসেস করা হবে এমন ফাইলের তালিকা দেখান
ca: Llista de fitxers que es processaran
de: Dateien auflisten, die verarbeitet werden
fr: Lister les fichiers qui seront traités
he: הצגת רשימת הקבצים שיעובדו
hu: A feldolgozandó fájlok listázása
pt_br: Lista arquivos que serão processados
sk: Zoznam súborov, ktoré sa budú spracovávať

source: Report unresolved macro references
ar: تقرير بالإشارات الغير ملولة
bn: পাওয়া যাচ্ছে না এমন ম্যাক্রো নির্দেশনের সম্পর্কে জানান
ca: Informa de referències macro no resoltes
de: Ungelösten Makro-Verweise anzeigen
fr: Signaler les références de macros non résolues
he: דיווח על הפניות מאקרו לא פתורות
hu: Meghatározatlan makróhivatkozások jelentése
pt_br: Reporta referências macro não resolvidas
sk: Nahlásenie nevyriešených odkazov na makro

source: Extract help from macro definition comments
ar: استخراج المساعدة من تعليقات الماكرو
bn: ম্যাক্রো সংজ্ঞায়ণ কমেন্টগুলির থেকে সাহায্য বের করে নিন
ca: Extreu ajuda dels comentaris de definició de macros
de: Hilfe aus den Kommentaren von Makro-Definitionen anzeigen
fr: Extraire l’aide des commentaires de définition de macros
he: חילוץ עזרה מהערות בהגדרות מאקרו
hu: Súgó kinyerése makródefiníciós megjegyzésekből
pt_br: Extrai ajuda dos comentários de macro definição
sk: Výpis nápovedy z komentárov definície makier

source: Report all macros with untyped formals
ar: تقرير كل أشكال الحسابات
bn: অলিখিত ফর্মালযুক্ত সকল ম্যাক্রো দেখান
ca: Informa de totes les macros amb formals sense tipificar
de: Alle Makros mit nicht-typisierten Parametern anzeigen
fr: Signaler toutes les macros avec des paramètres formels non typés
he: דיווח על כל המאקרואים עם פרמטרים ללא-טיפוס
hu: Az összes makró jelentése kitöltetlen űrlappal
pt_br: Reporta todos os macros com untyped formals
sk: Nahlásiť všetky makrá s netypizovanými formálnymi znakmi

source: Show progress
ar: إظهار التقدم
bn: অগ্রগতি দেখান
ca: Mostra’n el progrés
de: Fortschritt zeigen
fr: Afficher la progression
he: הצגת התקדמות
hu: Előrehaladás megjelenítése
pt_br: Mostrar progresso
sk: Zobraziť pokrok

source: Exclude file names matching regular expression:
ar: تجاوز الملفات ذات الأسماء المعتادة:
bn: সেই ফাইলগুলি দেখাবেন না যাদের নাম এই রেগুলার এক্সপ্রেশন মানে:
ca: Exclou els noms dels fitxers que coincideixin amb l'expressió regular:
de: Dateinamen, in denen folgender regulärer Ausdruck vorkommt, auslassen:
fr: Exclure les fichiers dont les noms correspondent à l’expression régulière :
he: החרגת שמות קבצים התואמים לביטוי רגולרי:
hu: A reguláris kifejezésnek megfelelő fájlnevek kizárása:
pt_br: Exclui nomes de arquivos similares a expressões padrões:
sk: Vylúčenie názvov súborov zodpovedajúcich regulárnemu výrazu:

source: Exclude file names not matching regular expression:
ar: تجاوز الملفات ذات الأسماء الغير المعتادة:
bn: সেই ফাইলগুলি দেখাবেন না যাদের নাম এই রেগুলার এক্সপ্রেশন মানে না:
ca: Excloure noms de fitxer que no coincideixin amb l'expressió regular:
de: Dateinamen, in denen folgender regulärer Ausdruck nicht vorkommt, auslassen:
fr: Exclure les fichiers dont les noms ne correspondent pas à l’expression régulière :
he: החרגת שמות קבצים שאינם תואמים לביטוי רגולרי:
hu: A reguláris kifejezésnek nem megfelelő fájlnevek kizárása:
pt_br: Exclui nomes de arquivos dissimilares a expressões padrões:
sk: Vylúčenie názvov súborov, ktoré nezodpovedajú regulárnemu výrazu:

source: Report only on macros referenced in exactly n files:
ar: الإبلاغ فقط عن وحدات الماكرو المشار إليها في ملفات n بالضبط:
bn: শুধু সেই ম্যাক্রোগুলি দেখান যেগুলি ঠিক n সংখ্যাক ফাইলে ব্যবহৃত হয়েছে:
ca: Informa només sobre macros referenciades exactament en n fitxers:
de: Zeige nur Makros, auf die in genau n Dateien verwiesen wird:
fr: Signaler uniquement les macros référencées dans exactement n fichiers :
he: דיווח רק על מאקרואים שאליהם מפנים בדיוק n קבצים:
hu: Csak a pontosan n fájlban hivatkozott makrók jelentése:
pt_br: Reporta somente macros referenciados nos exatos n arquivos:
sk: Hlásiť len makrá, na ktoré sa odkazuje v presne n súboroch:

source: Report macro definitions and usages in file:
ar: الإبلاغ عن تعريفات واستخدامات الماكرو في الملف:
bn: ম্যাক্রো সংজ্ঞায়ণ এবং তাদের ফাইলে ব্যবহার দেখান:
ca: Informa de les definicions i usos de macros al fitxer:
de: Makro-Definitionen und -Nutzungen in der Datei anzeigen:
fr: Signaler les définitions et utilisations de macros dans le fichier :
he: דיווח על הגדרות ושימושים במאקרואים בקובץ:
hu: Makródefiníciók és használatuk jelentése egy fájlban:
pt_br: Reporta definições e usos do macro no arquivo:
sk: Nahlásiť definície a použitie makier v súbore:

source: Allow unused macros with names matching regular expression:
ar: السماح بوحدات الماكرو غير المستخدمة بأسماء تطابق التعبير العادي:
bn: এই রেগুলার এক্সপ্রেশন মেলে এমন অব্যবহৃত মাক্রো রাখা যাবে:
ca: Permetre macros no utilitzades amb noms que coincideixin amb expressions regulars:
de: Ungenutzte Makros mit Namen zulassen, die folgenden regulären Ausdruck enthalten:
fr: Autoriser les macros inutilisées dont les noms correspondent à l’expression régulière :
he: אפשרו מאקרואים לא בשימוש ששמם תואם לביטוי רגולרי:
hu: Reguláris kifejezésnek megfelelő nevű nem használt makrók engedélyezése:
pt_br: Permite macros não utilizados com nomes similares a expressões padrões:
sk: Povolenie nepoužívaných makier s názvami zodpovedajúcimi regulárnemu výrazu:

source: wmlindent mode
ar: وضع wmlindent
bn: wmlindent মোড
ca: Mode wmlindent
de: wmlindent-Modus
he: מצב wmlindent
hu: wmlindent mód
pt_br: modo wmlindent
sk: wmlindent mód

source: Verbose
ar: مطوَّل
bn: বিস্তারিত
ca: Verbós
de: Ausführlich
fr: Verbeux
he: מפורט
hu: Részletes
pt_br: Verboso
sk: Verbózne

source: Report unchanged files
ar: الإبلاغ عن الملفات التي لم تتغير
bn: অপরিবর্তিত ফাইলের সম্পর্কে জানান
ca: Informa dels fitxers sense canvis
de: Ungeänderte Dateien anzeigen
fr: Signaler les fichiers inchangés
he: דיווח על קבצים ללא שינוי
hu: Változatlan fájlok jelentése
pt_br: Reportar arquivos inalterados
sk: Nahlásenie nezmenených súborov

source: wmlindent options
ar: خيارات wmlindent
bn: wmlindent অপশন
ca: Opcions wmlindent
de: wmlindent-Optionen
fr: Options wmlindent
he: אפשרויות wmlindent
hu: wmlindent beállításai
pt_br: wmlindent opções
sk: wmlindent možnosti

source: Quiet mode
ar: الوضع الصامت
bn: নীরব মোড
ca: Mode silenciós
de: Quiet-Modus
fr: Mode silencieux
he: מצב שקט
hu: Csendes mód
pt_br: Modo quieto
sk: Tichý mód

source: Do not generate output messages
ar: لا تنشئ رسائل المخرجات
bn: আউটপুট বার্তা দেখাবেন না
ca: No generis missatges de sortida
de: Keine Ausgabe erzeugen
fr: Ne pas générer de messages de sortie
he: לא ליצור הודעות פלט
hu: Ne hozzon létre kimeneti üzeneteket
pt_br: Não gera mensagens de output
sk: Nevytvárať výstupné správy

source: Output directory:
ar: دليل المخرجات :
bn: আউটপুট ডিরেক্টরি:
ca: Directori de sortida:
de: Ausgabeverzeichnis:
fr: Répertoire de sortie :
he: תיקיית פלט:
hu: Kimeneti könyvtár:
pt_br: Diretório do output:
sk: Výstupný adresár:

source: Options
ar: الخيارات
bn: অপশন
ca: Opcions
de: Optionen
he: אפשרויות
hu: Beállítások
pt_br: Opções
sk: Možnosti

source: Scan subdirectories
ar: مسح الدلائل الفرعية
bn: সাব-ডিরেক্টরির মধ্যেও খুঁজুন
ca: Cerca en subcarpetes
de: Unterverzeichnisse durchsuchen
fr: Analyser les sous-répertoires
he: סריקת תת-תיקיות
hu: Alkönyvtárak vizsgálata
pt_br: Examinar subdiretórios
sk: Skenovanie podadresárov

source: Show optional warnings
ar: إظهار التحذيرات الاختيارية
bn: জরুরী নয় এমন সতর্কবার্তা দেখান
ca: Mostra advertències opcionals
de: Optionale Warnungen zeigen
fr: Afficher les avertissements optionnels
he: הצגת אזהרות אופציונליות
hu: Opcionális figyelmeztetések megjelenítése
pt_br: Mostrar avisos opcionais
sk: Zobraziť voliteľné upozornenia

source: Mark all strings as fuzzy
ar: ضع علامة على جميع السلاسل على أنها غامضة
bn: সকল স্ট্রিং ফাজ়ি করুন ।
ca: Marca totes les cadenes com a difuses
de: Alle Zeichenfolgen als »fuzzy« (=Benötigt Überarbeitung) markieren
fr: Marquer toutes les chaînes pour révision
he: סימון כל המחרוזות כ-fuzzy
hu: Az összes karakterlánc megjelölése homályosként
pt_br: Marcar todos os strings como precisa de trbalho
sk: Označiť všetky reťazce ako fuzzy

source: Advanced options
ar: خيارات متقدمة
bn: বিশেষ অপশন
ca: Mostra les opcions avançades
de: Erweiterte Einstellungen
fr: Options avancées
he: אפשרויות מתקדמות
hu: Haladó beállítások
pt_br: Opções avançadas
sk: Rozšírené možnosti

source: Package version
ar: نسخة الأداة
bn: প্যাকেজ সংস্করণ
ca: Versió del paquet
de: Paketversion
he: גרסת חבילה
hu: Csomag verziója
pt_br: Versão empacotada
sk: Verzia balíka

source: Initial textdomain:
ar: نص المجال الانطلاقة:
bn: প্রাথমিক টেক্সটডোমেন:
ca: Domini de text inicial:
de: Ursprüngliche Text-Domain:
he: תחום טקסט (textdomain) התחלתי:
hu: Kezdeti szövegtartomány:
pt_br: Textdomain inicial:
sk: Počiatočná textová doména:

source: Run wmllint
ar: تفعيل wmllint
bn: wmllint চালান
ca: Executa wmllint
de: wmllint ausführen
fr: Exécuter wmllint
he: הרצת wmllint
hu: A wmllint futtatása
pt_br: Executar wmllint
sk: Spustiť wmllint

source: Save as text...
ar: الحفظ كنص.
bn: টেক্সট হিসেবে সঞ্চয় করুন...
ca: Desa com a text...
de: Als Textdatei speichern...
fr: Enregistrer en tant que texte…
he: שמירה כטקסט...
hu: Mentés szövegként...
pt_br: Salvar como texto...
sk: Uložiť ako text...

source: Clear output
ar: محو المخرجات
bn: আউটপুট পরিস্কার করুন
ca: Neteja la sortida
de: Ausgabe leeren
fr: Effacer la sortie
he: ניקוי הפלט
hu: Kimenet törlése
pt_br: Limpar Output
sk: Vyčistiť výstup

source: About...
ar: معلومات...
bn: সম্পর্কে...
ca: Sobre el joc
de: Über...
fr: À propos…
he: אודות...
hu: Rólam...
pt_br: Sobre...
sk: Informácie o...

source: Exit
ar: المغادرة
bn: বেরিয়ে যান
ca: Sortir
de: Verlassen
fr: Quitter
he: יציאה
hu: Kilépés
pt_br: Sair
sk: Ukončenie

source: Output
ar: المخرجات
bn: আউটপুট
ca: Sortida
de: Ausgabe
fr: Sortie
he: פלט
hu: Kimenet
sk: Výstup

source: Run wmlscope
ar: تفعيل wmlscope
bn: wmlscope চালান
ca: Executa wmlscope
de: wmlscope ausführen
fr: Exécuter wmlscope
he: הרצת wmlscope
hu: A wmlscope futtatása
pt_br: Executar wmlscope
sk: Spusti wmlscope

source: Run wmlindent
ar: تفعيل wmlindent
bn: wmlindent চালান
ca: Executa wmlindent
de: wmlindent ausführen
fr: Exécuter wmlindent
he: הרצת wmlindent
hu: A wmlindent futtatása
pt_br: Executar wmlindent
sk: Spusti wmlindent

source: Run wmlxgettext
ar: تفعيل wmlxgettext
bn: wmlxgettext চালান
ca: Executa wmlxgettext
de: wmlxgettext ausführen
fr: Exécuter wmlxgettext
he: הרצת wmlxgettext
hu: A wmlxgettext futtatása
pt_br: Executar wmlxgettext
sk: Spusti wmlxgettext
