Repository: wesnoth/wesnoth
Catalog: po/wesnoth-dw/*.po
Languages: he

source: Leave it.
he: עזוב את זה.

source: I’ll try on the ring.
he: אמדוד את הטבעת.

source: I feel different, and all my weapons are lighter!
he: אני מרגיש אחרת, וכל נשקיי קלים יותר!

source: I’ll take this ring, and you can rely on my strength.
he: אני אקח את הטבעת הזאת, ותוכלו לסמוך על כוחי.

source: This thing makes me dizzy. Someone else can have it.
he: הדבר הזה גורם לי סחרחורת. שמישהו אחר ייקח אותו.

source: Ring of Power
he: טבעת הכוח

source: Killing these enemies was good, but there are many more on the way. I’m sure it is still unsafe here.
he: טוב שהרגנו את האויבים האלה, אך רבים נוספים בדרך. אני בטוחה שעדיין לא בטוח כאן.

source: I agree. I hate to leave our home, but we will return.
he: אני מסכים. קשה לי לעזוב את ביתנו, אך אנו נשוב.

source: The human wizard was wearing a ring! Maybe it is magic. Someone should try it on to see what it does.
he: הקוסם האנושי ענד טבעת! אולי היא קסומה. שמישהו ימדוד אותה כדי לראות מה היא עושה.
