Repository: wesnoth/wesnoth
Catalog: po/wesnoth-dw/*.po
Languages: he

source: Never hesitate to speak your counsel to me, Gwabbo. You have been my right arm on this journey; your courage and loyalty are well proven.
he: לעולם אל תהסס לומר לי את עצתך, קוואבו. היית זרועי הימנית במסע הזה; אומץ לבך ונאמנותך הוכחו היטב.

source: Those are the words of a true kai and your father’s son. I am proud of you, Krellis.
he: אלה דבריו של קאי אמיתי ובנו של אביך. אני גאה בך, קרליס.

source: I believe that would work, but many of them will be killed if you do it now. It might be better to wait.
he: אני מאמינה שזה יעבוד, אך רבים מהם ייהרגו אם תעשה זאת עכשיו. אולי מוטב לחכות.

source: You can choose when the slaves come out of their villages and attack their captors. When you are ready, right-click anywhere and select ‘Inspire the slaves to revolt’.
he: אתה יכול לבחור מתי יצאו העבדים מכפריהם ויתקפו את שוביהם. כשתהיה מוכן, לחץ לחיצה ימנית בכל מקום ובחר 'עורר את העבדים למרוד'.

source: Inspire the slaves to revolt
he: עורר את העבדים למרוד

source: Hear this! Slaves, the merfolk have sworn war against your tormentors. If you would be free, arise and seize your liberty!
he: שמעו זאת! עבדים, בני-הים נשבעו מלחמה במעניכם. אם רצונכם בחירות, קומו ותפסו את חירותכם!

source: Cheers erupted from several villages, and former slaves rushed out with whatever meager weapons they could find, or fists and rocks if no weapons were to hand. Screams and curses came from the saurian castles.
he: תרועות פרצו מכמה כפרים, ועבדים לשעבר מיהרו החוצה עם כל נשק דל שמצאו, או באגרופים ובאבנים כשלא היה נשק בהישג יד. צעקות וקללות עלו מטירות הלטאישים.

source: There is a treasure chest there! Good bat!
he: יש שם תיבת אוצר! עטלף טוב!

source: There is a treasure chest here!
he: יש כאן תיבת אוצר!

source: You receive 100 gold.
he: קיבלת 100 מטבעות זהב.

source: Neep!
he: ניפ!

source: I believe our bat is impressed! That must be a drake. I am told they are fearsome, but honorable, creatures. I think we can let him out of the cage.
he: נדמה לי שהעטלף שלנו התרשם! זה ודאי דרקודם. אומרים לי שהם יצורים מפחידים, אך בעלי כבוד. אני חושב שאפשר לשחרר אותו מן הכלוב.

source: This must be a drake. I am told they are honorable creatures. I am going to let him out of the cage.
he: זה ודאי דרקודם. אומרים לי שהם יצורים בעלי כבוד. אני עומד לשחרר אותו מן הכלוב.

source: That must be a drake. I am told they are fearsome, but honorable, creatures. Let him out of the cage.
he: זה ודאי דרקודם. אומרים לי שהם יצורים מפחידים, אך בעלי כבוד. שחררו אותו מן הכלוב.

source: Uh...If you say so.
he: אה... אם אתה אומר.

source: Keshan
he: קשאן

source: What is your name?
he: מה שמך?

source: I am Keshan.
he: קשאן שמי.

source: How did you come to be in a cage?
he: כיצד הגעת אל תוך כלוב?

source: I was hunting north of here when the small ones captured me. I killed many, but I was humiliated in the end.
he: ציידתי מצפון לכאן כשהקטנים לכדו אותי. הרגתי רבים, אך בסופו של דבר הושפלתי.

source: Will you fight with us, Keshan?
he: התילחם לצדנו, קשאן?

source: You have released me, so I owe you a great debt. I will fight with you.
he: שחררת אותי, ולכן אני חב לך חוב גדול. אילחם לצדך.

source: Don’t let him go too crazy. Those saurian spears can go right through his scales.
he: אל תיתן לו להשתולל יותר מדי. חניתות הלטאישים האלה עוברות ישר דרך קשקשיו.

source: Siddry
he: סידרי

source: Who are you, and what are you doing in a cage?
he: מי אתה, ומה אתה עושה בכלוב?

source: My name is Siddry. These cursed saurians nabbed me a week ago — wanted me to turn overseer to their other slaves. I wouldn’t do it, so they caged me with them. They tried to take my bow too, but they had some trouble with that.
he: שמי סידרי. הלטאישים הארורים האלה חטפו אותי לפני שבוע — רצו שאהיה משגיח על שאר עבדיהם. סירבתי, אז כלאו אותי איתם. הם ניסו לקחת גם את קשתי, אבל היו להם קצת קשיים עם זה.

source: So, you will help us defeat them?
he: אם כן, תעזור לנו להביס אותם?

source: The way I see it, you’re helping me. There is nothing I would like better than to put their slavery to an end. I can’t swim, so I won’t be able to come with you on your travels, but I will owe you. If there is anything I can do in the future, I will do it.
he: כפי שאני רואה זאת, אתה עוזר לי. אין דבר שהייתי רוצה יותר מאשר לשים קץ לעבדות שלהם. אינני יודע לשחות, ולכן לא אוכל לבוא איתכם במסעכם, אך אשאר חייב לך. אם יהיה משהו שאוכל לעשות בעתיד, אעשה זאת.

source: Well met, then, friend. I am Kai Krellis, leader of the people of Jotha.
he: אם כן, נעים להכיר, ידידי. אני קאי קרליס, מנהיג בני יות'ה.

source: Kai Krellis, you have freed us, and we are forever in your debt. How can we repay you?
he: קאי קרליס, שחררת אותנו, ואנו חייבים לך חוב לנצח. כיצד נוכל לגמול לך?

source: I will not ask you to follow me. You have suffered enough for the benefit of others. Go back to your families if you have them, and work for yourselves from now on.
he: לא אבקש מכם ללכת אחריי. סבלתם די והותר למען אחרים. שובו אל משפחותיכם אם יש לכם, ומעתה עבדו למען עצמכם.

source: Tirigaz
he: טיריגז

source: Farther up the coast was the port city of Tirigaz where Kai Laudiss had so soundly beaten the orcs. Bilheld was due west from there. The merfolk felt uneasy, so they took shelter in an abandoned orcish encampment as night fell.
he: רחוק יותר לאורך החוף שכנה עיר הנמל טיריגז, שם היכה קאי לאודיס באורקים מכה ניצחת. בילהלד שכנה ממערב לה. בני-הים חשו אי-נחת, ולכן חסו במחנה אורקים נטוש עם רדת הלילה.

source: Destroy all the undead
he: השמד את כל האל-מתים

source: (you can destroy the undead first)
he: (אפשר להשמיד תחילה את האל-מתים)

source: Also kill Marg-Tonz
he: הרוג גם את מארג-טונז

source: Orcs
he: אורקים

source: Marg-Tonz
he: מארג-טונז

source: Undead
he: אל-מתים

source: Found. Them.
he: נמצאו. הם.

source: I feared this might happen. We tarried too long fighting the saurians, and the undead have caught up with us. The spirits may have trapped us here for the night, but in the morning we will...
he: חששתי שכך יקרה. התמהמהנו יותר מדי בקרב עם הלטאישים, והאל-מתים השיגו אותנו. אולי הרוחות לכדו אותנו כאן ללילה, אך בבוקר אנחנו...

source: What’s going on? What are you fish-men doing here? Are we constantly to be pestered by you creatures?
he: מה קורה כאן? מה אתם, אנשי-דגים, עושים כאן? האם נהיה מוטרדים מכם, יצורים, בלי הרף?

source: He’s one to complain about <i>that</i>...
he: דווקא הוא מתלונן על <i>זה</i>...

source: We were just passing through.
he: רק עברנו כאן.

source: Well, finish passing.
he: אז תסיימו לעבור.

source: Actually, we have some ghosts after us now, and we would like to shelter here for a while.
he: האמת היא שכמה רוחות רודפות אחרינו עכשיו, והיינו רוצים לחסות כאן זמן מה.

source: Forget about it! We don’t want no trouble, but get off our land! Ghosts who don’t like fish are your problem.
he: תשכח מזה! אנחנו לא רוצים צרות, אבל תסתלקו מהאדמה שלנו! רוחות שלא אוהבות דגים — זו הבעיה שלכם.

source: If you give us a few hours to regroup and prepare our soldiers, we will go without causing you trouble.
he: אם תיתן לנו כמה שעות להתארגן ולהכין את חיילינו, נלך בלי לגרום לכם צרות.

source: You have one hour. After that, we are tearing down that old encampment. You stay in the water if you know what’s good for you. If you set foot...or whatever...on land again, we’ll cut your throats. And stay off our piers. And don’t touch the ships neither!
he: יש לכם שעה. אחריה אנחנו הורסים את המחנה הישן ההוא. תישארו במים אם אתם יודעים מה טוב בשבילכם. אם תדרכו עוד פעם... או מה שזה לא יהיה... על היבשה, נשסף את גרונכם. ותתרחקו מהמזחים שלנו. ואל תיגעו גם בספינות!

source: I wonder how he gets customers with manners like that.
he: מעניין איך הוא משיג לקוחות עם נימוסים כאלה.

source: One hour will work for us. It will not take all of us to defeat the undead.
he: שעה אחת תספיק לנו. לא נצטרך את כולנו כדי להביס את האל-מתים.

source: We can decide what to do about the orc after that.
he: מה לעשות בעניין האורק נחליט אחר כך.

source: You will only be able to use your keep for one turn.
he: תוכל להשתמש במצודתך רק לתור אחד.

source: You’re still squatting on our land! I warned you.
he: אתם עדיין משתרעים על האדמה שלנו! הזהרתי אתכם.

source: I told you to stay off our land! Now you’re in for it.
he: אמרתי לכם להתרחק מהאדמה שלנו! עכשיו תקבלו.

source: You crazy fish men are attacking us? After we tried to be nice? That’s it. We’re going to end you once and for all.
he: אתם, אנשי-דגים מטורפים, תוקפים אותנו? אחרי שניסינו להיות נחמדים? די. אנחנו נחסל אתכם אחת ולתמיד.

source: Now maybe we can head west undisturbed.
he: עכשיו אולי נוכל לפנות מערבה בלי הפרעה.

source: We have destroyed the undead.
he: השמדנו את האל-מתים.

source: This orc leader has not learned that threatening merfolk is a bad idea. We shall defeat him before we go.
he: מנהיג האורקים הזה לא למד שאיום על בני-ים הוא רעיון רע. נביס אותו לפני שנלך.

source: It seems that orc was rich! He has a chest here with over 100 pieces of gold!
he: נראה שהאורק הזה היה עשיר! יש לו כאן תיבה ובה יותר מ-100 מטבעות זהב!

source: Now we must defeat the undead.
he: עתה עלינו להביס את האל-מתים.

source: I hate mermen!
he: אני שונא בני-ים!

source: Uncharted Islands
he: איים לא ממופים

source: Now the merfolk had no choice but to travel through the open ocean, which they knew was more dangerous than shallow water. After a few days, they found some islands in their path. The infirm and young among the refugees needed a break from travel; Cylanna only vaguely remembered them, but thought they might be safe.
he: עתה לא נותרה לבני-הים ברירה אלא לחצות את האוקיינוס הפתוח, שידעו כי מסוכן הוא ממים רדודים. כעבור ימים אחדים מצאו איים בדרכם. החולים והצעירים שבין הפליטים נזקקו להפוגה מן המסע; סילאנה זכרה אותם רק במעורפל, אך סברה שאולי הם בטוחים.

source: Growloff and His Pets
he: גרולוף וחיות המחמד שלו

source: Growloff
he: גרולוף

source: Beloved Pet
he: חיית מחמד אהובה

source: Uh oh. There is someone else here. Hey! He is being attacked by a cuttlefish!
he: אוי לא. יש כאן עוד מישהו. היי! דיונון ענק תוקף אותו!

source: Look my pet, here’s a yummy treat!
he: תראה, חמוד שלי, הנה פינוק טעים!

source: Or...is he <i>talking</i> to it?!
he: או ש... הוא <i>מדבר</i> אליו?!

source: It is worse than that. I think <i>we</i> are the treat!
he: גרוע מזה. נדמה לי ש<i>אנחנו</i> הפינוק!

source: Who is ready for a merfolk snack?
he: מי מוכן לחטיף של בני-ים?

source: Brace yourselves.
he: התכוננו.

source: Oh no! Look what he has frisking at his heels now. And I thought the cuttlefish was bad!
he: אוי לא! ראו מה מכשכש לו עכשיו בעקבים. וחשבתי שהדיונון היה נורא!

source: You killed my pet! You’ll pay for that!
he: הרגתם את חיית המחמד שלי! תשלמו על זה!

source: Don’t kill me!
he: אל תהרגו אותי!

source: But you attacked us with these monsters.
he: אבל אתה תקפת אותנו במפלצות האלה.

source: They are my friends. I’ve been so lonely here...and you killed so many of my friends. They could be your friends too. Spare me, and I’ll give you my favorite cuttlefish. His name is Inky.
he: הם חבריי. הייתי כל כך בודד כאן... ואתם הרגתם כל כך הרבה מחבריי. הם יכולים להיות גם חברים שלכם. חוסו עליי, ואתן לכם את הדיונון האהוב עליי. שמו דיו.

source: I do not want a dangerous beast like that!
he: אינני רוצה חיה מסוכנת כזאת!

source: But he’s tame! Really! He understands dozens of commands. He’ll do what you tell him. He’s a really nice fish.
he: אבל הוא מאולף! באמת! הוא מבין עשרות פקודות. הוא יעשה מה שתגידו לו. הוא באמת דג נחמד.

source: Maybe we could use a pet sea monster.
he: אולי מפלצת ים מבויתת תוכל להועיל לנו.

source: Very well. I will take the cuttlefish. But do not trouble us again, or I shall kill you and all the rest of your pets.
he: יהי כן. אקח את הדיונון. אך אל תטריד אותנו שוב, שאם לא כן אהרוג אותך ואת כל שאר חיות המחמד שלך.

source: Of course, of course. I promise! I never wanted to hurt you nice people anyway.
he: בוודאי, בוודאי. אני מבטיח! מלכתחילה לא רציתי לפגוע בכם, אנשים נחמדים.

source: Inky
he: דיו

source: Right. Tell me how to control this thing.
he: בסדר. הסבר לי איך לשלוט בדבר הזה.

source: Bilheld
he: בילהלד

source: Finally, the merfolk arrived at Bilheld. Their destination, and help, was just behind it. The island was inhabited, however, and the residents didn’t look happy to see them.
he: לבסוף הגיעו בני-הים אל בילהלד. יעדם, והעזרה, היו ממש מאחוריה. אלא שהאי היה מיושב, ותושביו לא נראו שמחים לראותם.

source: Drakes
he: דרקודמים

source: Vlagnor
he: וולאגנור

source: What are you merfolk doing here?
he: מה אתם, בני-ים, עושים כאן?

source: We have business with Tyegëa on the other side of the island.
he: יש לנו עניין עם טייגאה בצדו האחר של האי.

source: The mermaid witch?
he: המכשפה בת-הים?

source: Witch?!
he: מכשפה?!

source: Witch?
he: מכשפה?

source: She kill drakes. If you are her friend, we will kill you. We do not want MORE merfolk blasting and stabbing.
he: היא הורגת דרקודמים. אם אתם ידידיה, נהרוג אתכם. אנחנו לא רוצים עוד בני-ים שמפוצצים ודוקרים.

source: We are going around this island whether you want us to or not.
he: אנו עוקפים את האי הזה, בין שתרצה בכך ובין שלא.

source: This is OUR territory and you will not pass.
he: זה השטח שלנו ולא תעברו.

source: You! Drake. Do we kill you too?
he: אתה! דרקודם. גם אותך נהרוג?

source: These are my friends. I will fight with them.
he: אלה ידידיי. אילחם לצדם.

source: Then you will die with them!
he: אז תמות איתם!

source: Talking to Tyegëa
he: שיחה עם טייגאה

source: It had been more of an adventure than Kai Krellis had planned, but they were finally at their destination. The small island where Tyegëa and her students lived was before them.
he: זו הייתה הרפתקה גדולה יותר משתכנן קאי קרליס, אך לבסוף הגיעו ליעדם. האי הקטן שבו חיו טייגאה ותלמידותיה השתרע לפניהם.

source: Tyegëa and Priestesses
he: טייגאה והכוהנות

source: Tyegëa
he: טייגאה

source: Choose a unit to take the holy water
he: בחר יחידה שתיטול את מי הקודש

source: Krellis...choose your words carefully. Tyegëa is a bit unpredictable.
he: קרליס... בחר את מילותיך בקפידה. טייגאה מעט בלתי צפויה.

source: Welcome, merfolk! It has been a long time since outsiders have visited. And Cylanna! It is pleasant to see you.
he: ברוכים הבאים, בני-ים! זמן רב חלף מאז ביקרו כאן זרים. וסילאנה! נעים לראותך.

source: The honor is ours. I present Kai Krellis of Jotha.
he: הכבוד כולו שלנו. אני מציגה את קאי קרליס מיות'ה.

source: Indeed! So this is the one. Does he know?
he: אכן! אם כן, זהו הוא. האם הוא יודע?

source: Know what?
he: יודע מה?

source: Now is not the time. We have a desperate errand, Tyegëa. Jotha has been attacked and taken.
he: אין זו השעה. יש לנו שליחות נואשת, טייגאה. יות'ה הותקפה ונכבשה.

source: We were forced to flee for our lives from legions of undead. If you help us, we can remove these spirits from our home.
he: נאלצנו לנוס על נפשנו מפני לגיונות אל-מתים. אם תעזרי לנו, נוכל לסלק את הרוחות האלה מביתנו.

source: And what makes you think I want to leave my comfortable home and risk death by attacking armies of undead?
he: ומה גורם לך לחשוב שאני רוצה לעזוב את ביתי הנוח ולהסתכן במוות בתקיפת צבאות אל-מתים?

source: I had hoped...
he: קיוויתי...

source: I am sure it was Cylanna’s idea that you come here. She has a reason. Don’t you Cylanna? Tell him what it is.
he: אני בטוחה שהיה זה רעיונה של סילאנה שתבואו הנה. יש לה סיבה. לא כן, סילאנה? ספרי לו מהי.

source: (Sigh.) I had hoped to avoid this, but it seems I cannot.
he: (אנחה.) קיוויתי להימנע מזה, אך נראה שאינני יכולה.

source: I never agreed that secrecy was necessary, but I respected Maudin’s wishes in the matter. Now Indress and Maudin are dead, and I am not. Tell the boy the truth.
he: מעולם לא הסכמתי שהסודיות נחוצה, אך כיבדתי את רצונו של מאודין בעניין. עתה מאודין ואינדרס מתים, ואני חיה. ספרי לנער את האמת.

source: You knew my grandparents?
he: הכרת את סבי וסבתי?

source: Actually, Tyegëa is your grandmother.
he: למען האמת, טייגאה היא סבתך.

source: What? How is that possible?
he: מה? כיצד ייתכן הדבר?

source: When your grandfather married Indress, he did not know that Tyegëa had already born him a son. When she delivered your father to Jotha, your grandmother Indress agreed to keep it secret and raise the infant as her own.
he: כשנשא סבך את אינדרס לאישה, לא ידע שטייגאה כבר ילדה לו בן. כשהביאה את אביך אל יות'ה, הסכימה סבתך אינדרס לשמור זאת בסוד ולגדל את התינוק כבנה שלה.

source: That was quite a scandal, too, but I was not cut out to be a mother.
he: גם זו הייתה שערורייה לא קטנה, אך לא נועדתי להיות אם.

source: I am astonished. I suppose I should be honored to have such a distinguished ancestor. Now I understand why Cylanna knew you would help us.
he: אני נדהם. אני מניח שראוי לי להתכבד באבות כה נכבדים. עתה אני מבין מדוע ידעה סילאנה שתעזרי לנו.

source: That remains to be seen. I find it disturbing that a kai — and my descendant — would run here begging for help. Before I agree to save you, you have to prove that my blood flows in your veins. Prove that your are, despite appearances, courageous, and worthy of my help.
he: זאת עוד נראה. מטריד אותי שקאי — וצאצא שלי — ירוץ הנה להתחנן לעזרה. בטרם אסכים להציל אתכם, עליך להוכיח שדמי זורם בעורקיך. הוכח שאתה, על אף מראך, אמיץ וראוי לעזרתי.

source: Well, I defeated the drakes on your island.
he: ובכן, הבסתי את הדרקודמים באי שלך.

source: Drakes only look dangerous. Soldiers carrying spears make short work of them. No, I have something else in mind. You will complete a task for the good of the merfolk. Listen.
he: דרקודמים רק נראים מסוכנים. חיילים נושאי חניתות מחסלים אותם במהרה. לא, יש לי משהו אחר בראש. תשלים משימה לטובת בני-הים. הקשב.

source: About 200 years ago, a powerful mermaid named Imirna fell in love with a human wizard named Agnovon. Agnovon cared not for love, but he smiled falsely at Imirna, and she trusted him. When he asked her to help him enchant a sword so that it was wreathed continuously in magic flame, she devoted all her skill to fashioning the weapon. Later, Agnovon used that very sword to defeat Imirna’s own people and steal their wealth. In her grief, Imirna poisoned herself.
he: לפני כמאתיים שנה התאהבה בת-ים רבת-עוצמה בשם אימירנה בקוסם אנושי בשם אגנובון. אגנובון לא היה איכפת לו מאהבה, אך הוא חייך אליה בשקר, והיא בטחה בו. כשביקש ממנה לעזור לו להטיל כישוף על חרב כך שתהיה עטופה תמיד בלהבת קסם, הקדישה את כל מיומנותה לעיצוב הנשק. לימים השתמש אגנובון באותה חרב עצמה כדי להביס את בני עמה של אימירנה ולגזול את הונם. ביגונה הרעילה אימירנה את עצמה.

source: I have long desired to see the sword returned to the merfolk to whom it should belong. If you retrieve it, you would prove yourself to be worthy of whatever help I were to provide. I do not know precisely where to find the sword, but I know one who does. South of the Swamp of Desolation, near a ruined castle, lives a mage named Caladon. He has lusted after the sword for years, so he will know where to find the lich who keeps it.
he: זמן רב חשקתי לראות את החרב מושבת אל בני-הים, שלהם היא ראויה. אם תשיב אותה, תוכיח שאתה ראוי לכל עזרה שאעניק. אינני יודעת בדיוק היכן למצוא את החרב, אך אני מכירה מי שיודע. מדרום לביצת השממה, ליד טירה חרבה, חי קוסם בשם קאלאדון. שנים הוא חומד את החרב, ולכן ידע היכן למצוא את הליץ' המחזיק בה.

source: A lich has it? We were fleeing liches in the first place.
he: ליץ' מחזיק בה? מלכתחילה נסנו מפני ליצ'ים.

source: There is only one of them. If you cannot defeat even one lich, you must be expecting me to get rid of all of your undead myself!
he: יש רק אחד. אם אינך יכול להביס אפילו ליץ' אחד, כנראה אתה מצפה שאני אסלק בעצמי את כל האל-מתים שלכם!

source: My apologies. You are right, of course. We will undertake this task.
he: התנצלותי. את צודקת, כמובן. ניטול על עצמנו את המשימה.

source: I will not send you away completely empty-handed, though. I can spare some holy water for one of your soldiers.
he: עם זאת, לא אשלח אתכם בידיים ריקות לגמרי. אוכל להקציב מי קודש לאחד מחייליך.

source: The holy water will make melee attacks do <i>arcane</i> damage for the rest of the campaign. Choose a unit to take it. You may recruit or recall a unit if you want.
he: מי הקודש יגרמו להתקפות הקרב הפנים-אל-פנים לחולל נזק <i>מטהר</i> עד סוף הקמפיין. בחר יחידה שתיטול אותם. תוכל לגייס או להשיב יחידה אם תרצה.

source: Holy Water
he: מים קדושים

source: Now, go. Come back with the flaming sword, and my priestesses and I will help you take back Jotha.
he: עתה, לך. שוב עם החרב הבוערת, ואני וכוהנותיי נעזור לך להשיב את יות'ה.

source: The Mage
he: הקוסם

source: The party traveled back to the mainland and followed the shore further north. Kai Krellis had much to think about. First, what Tyegëa had revealed about his ancestry gave him questions he could not answer. Second, he was nervous about the task ahead. He felt confidence in his people but feared paying too great a price in dead and wounded to pass Tyegëa’s test. He felt sometimes angry at Tyegëa for sending him on this extra journey, and sometimes grateful that she was willing to help at all.
he: החבורה שבה אל היבשת והמשיכה לאורך החוף צפונה. לקאי קרליס היה על מה לחשוב. ראשית, מה שגילתה טייגאה על מוצאו העלה בו שאלות שלא ידע לענות עליהן. שנית, הוא היה מתוח לקראת המשימה שלפניו. הוא בטח בעמו, אך חשש לשלם מחיר כבד מדי בהרוגים ובפצועים כדי לעמוד במבחנה של טייגאה. לפרקים כעס על טייגאה ששלחה אותו למסע הנוסף הזה, ולפרקים היה אסיר תודה שבכלל הסכימה לעזור.

source: After several days, the smell of the swamp was just becoming noticeable when they found a small ruined castle in the right place to be the one Tyegëa had mentioned. Night was falling, and it was very dark beneath the trees, but Krellis was in a hurry, now that the end of their journey was in sight. He decided to go ashore and try to find the mage immediately.
he: כעבור ימים אחדים, כשריח הביצה רק החל להיות מורגש, מצאו טירה חרבה קטנה במקום המתאים לזו שהזכירה טייגאה. הלילה ירד, ותחת העצים שרר חושך גדול, אך קרליס מיהר, עתה כשקצה של מסעם נראה באופק. הוא החליט לעלות לחוף ולנסות למצוא את הקוסם מיד.

source: Hungry Creatures
he: יצורים רעבים

source: Find Caladon the mage
he: מצא את קאלאדון הקוסם

source: Move a merfolk unit to Caladon’s shack and talk to him
he: הזז יחידת בני-ים אל בקתתו של קאלאדון ודבר איתו

source: You can also visit Caladon with Keshan
he: אפשר גם לבקר את קאלאדון עם קשאן

source: You can also visit Caladon with Inky
he: אפשר גם לבקר את קאלאדון עם דיו

source: Caladon
he: קאלאדון

source: I do not much care for the look of this area. The darkness seems to hang beneath the trees, unnaturally dense.
he: המראה של האזור הזה אינו מוצא חן בעיניי. האפלה כמו נתלית מתחת לעצים, סמיכה שלא כדרך הטבע.

source: I just heard a splash. I think something’s out there.
he: בדיוק שמעתי שכשוך. נדמה לי שיש שם משהו.

source: Let us find the mage quickly and leave.
he: הבה נמצא את הקוסם במהירות ונלך.

source: Hey, that cavern is full of bats! I HATE those things.
he: היי, המערה הזאת מלאה עטלפים! אני שונא את הדברים האלה.

source: I hope there aren’t any more bats in there.
he: אני מקווה שאין שם עוד עטלפים.

source: This is a good place for a large colony, so I think we will see more soon.
he: זה מקום טוב למושבה גדולה, ולכן נדמה לי שנראה עוד בקרוב.

source: This is a good place for a large colony, so I imagine we will see more soon.
he: זה מקום טוב למושבה גדולה, ולכן אני משערת שנראה עוד בקרוב.

source: Neep, neep, neep!
he: ניפ, ניפ, ניפ!

source: Another of these ACCURSED bats! BEGONE!
he: עוד אחד מן העטלפים הארורים האלה! הסתלק!

source: SHRIEK!
he: צווחה!

source: Caladon does not seem to be very happy about the bat infestation.
he: נראה שקאלאדון אינו מאושר במיוחד ממכת העטלפים.

source: He might be more welcoming of one of our people.
he: אולי יקבל בסבר פנים יפות יותר אחד מבני עמנו.

source: Let’s go, men!
he: קדימה, אנשים!

source: Caladon’s shack
he: בקתתו של קאלאדון

source: What kind of abomination is THAT!?!
he: איזה מין תועבה זו?!

source: It appears that Caladon does not want to deal with the undead.
he: נראה שקאלאדון אינו רוצה שיהיה לו עסק עם אל-מתים.

source: There is somebody here.
he: יש כאן מישהו.

source: Gllllbbbg!
he: גללללבבג!

source: Whoa there! BACK off or else!
he: הו הו! זוז אחורה, אחרת!

source: Do not worry about him. He is friendly.
he: אל תדאג בגללו. הוא ידידותי.

source: Hey, I found somebody!
he: היי, מצאתי מישהו!
