Repository: wesnoth/wesnoth
Catalog: po/wesnoth-dw/*.po
Languages: he

source: You must be Caladon. We are glad to see you.
he: אתה ודאי קאלאדון. אנו שמחים לראותך.

source: I am Caladon. Am I glad to see YOU?
he: קאלאדון אני. האם אני שמח לראות אתכם?

source: I am Kai Krellis of Jotha. I am seeking a flaming sword, and I am told you know where to find it.
he: אני קאי קרליס מיות'ה. אני מחפש חרב בוערת, ואומרים לי שאתה יודע היכן למצוא אותה.

source: Ha! A MERman wants the Flaming Sword of AGNOVON! Why would YOU be able to get it when so many others could NOT? Although you do have an impressive collection of allies there.
he: הא! בן-ים רוצה את חרב הלהבה של אגנובון! מדוע דווקא אתה תצליח להשיג אותה כשכה רבים לא הצליחו? אף שיש לך שם אוסף מרשים של בעלי ברית.

source: Whether I can succeed or not, I must try. Will you help me find it?
he: בין שאצליח ובין שלא, עליי לנסות. התעזור לי למצוא אותה?

source: I will show you EXACTLY where it is, but knowing where to FIND it isn’t the hard part. Oh, no! You will see, my fine merman, you will see.
he: אראה לך בדיוק היכן היא, אבל לדעת היכן למצוא אותה — זה לא החלק הקשה. הו, לא! עוד תראה, בן-ים משובח שלי, עוד תראה.

source: We would be very grateful if you would guide us.
he: נהיה אסירי תודה מאוד אם תדריך אותנו.

source: I would be HAPPY to guide such a pretty mermaid AND her friends. Follow me everybody!
he: אשמח מאוד להדריך בת-ים נאה כל כך וגם את ידידיה. אחריי, כולם!

source: Cylanna! I need you!
he: סילאנה! אני זקוק לך!

source: Tyegëa will never forgive me. We are lost.
he: טייגאה לעולם לא תסלח לי. אבודים אנו.

source: We are lost without our king!
he: אבודים אנו בלי מלכנו!

source: The Flaming Sword
he: החרב הבוערת

source: Caladon led them just a little way up the shore. Despite its name, the swamp was not actually desolate on the outskirts. A hardy population of humans coaxed a living out of the damp soil.
he: קאלאדון הוביל אותם מרחק קצר בלבד לאורך החוף. חרף שמה, לא הייתה הביצה שוממה ממש בשוליה. אוכלוסייה קשוחה של בני אנוש הפיקה את פרנסתה מן הקרקע הלחה.

source: Mal-Govon
he: מאל-גובון

source: Villagers
he: כפריים

source: Pry the flaming sword from the dead hand of its owner
he: חלץ את החרב הבוערת מידו המתה של בעליה

source: Death of Kai Krellis
he: מותו של קאי קרליס

source: Death of Cylanna
he: מותה של סילאנה

source: Death of Caladon
he: מותו של קאלאדון

source: (whisper) Kai, I heard Caladon muttering about the sword. I think he may try to take it for himself.
he: (בלחש) קאי, שמעתי את קאלאדון ממלמל על החרב. נדמה לי שהוא עלול לנסות לקחת אותה לעצמו.

source: Thank you, $spy_unit.name|. I will keep that in mind, but it may be hard for us to stop him with that teleporting trick he has.
he: תודה, $spy_unit.name|. אזכור זאת, אך אולי יקשה עלינו לעצור אותו עם תעלול השיגור ההוא שלו.

source: Here we are. There’s a castle up ahead in the fog. That’s where Agnovon has the sword.
he: הנה הגענו. יש טירה שם קדימה בתוך הערפל. שם אגנובון מחזיק את החרב.

source: The lich is Agnovon?
he: הליץ' הוא אגנובון?

source: Well, he calls himself Mal-Govon now, but yes. He called this land the KINGDOM of Agnovon. He was its first king. And its last. And each one in between too! He kept getting older and older, but he never died. Well, NOW he’s dead of course. He still putters around in that castle over there, but he hasn’t really cared about keeping his kingdom under control for a good long while. I bet I can wake him up, though. Watch THIS!
he: ובכן, הוא קורא לעצמו מאל-גובון עכשיו, אבל כן. הוא קרא לארץ הזאת ממלכת אגנובון. הוא היה מלכה הראשון. וגם האחרון. וגם כל אחד מאלה שבאמצע! הוא הזדקן והזדקן, אבל מעולם לא מת. טוב, עכשיו הוא מת כמובן. הוא עדיין מתעסק שם בטירה ההיא, אבל כבר מזמן לא ממש איכפת לו לשמור על ממלכתו. אבל אני בטוח שאני יכול להעיר אותו. תראו את זה!

source: Suddenly, Caladon’s strident voice shrieked out louder than seemed possible, as if there were dozens of men shouting at once.
he: לפתע צרח קולו הצורמני של קאלאדון בעוצמה שנראתה בלתי אפשרית, כאילו עשרות אנשים צועקים בבת אחת.

source: AGNOVON, I’VE COME FOR YOUR SWORD! TODAY YOU WILL REMEMBER FEAR! Heh heh. Nice trick, huh?
he: אגנובון, באתי לקחת את חרבך! היום תיזכר בפחד! חה חה. תעלול נחמד, מה?

source: A voice came back like wind moaning through dry leaves. Though it was only whispered, all heard it better than they wanted.
he: קול השיב כרוח הגונחת בין עלים יבשים. אף שנלחש בלבד, כולם שמעו אותו טוב יותר משרצו.

source: What I remember, you old fool, is you leaving behind the smoldering bodies of the orcs you had hired to steal my sword. Now, you bring merfolk to do your dirty work. When they lie expiring like gasping fish on the shore, will you not flee again? Do not speak to <i>me</i> of fear.
he: מה שאני זוכר, זקן טיפש, הוא אותך מותיר מאחור את גופותיהם המהבילות של האורקים ששכרת כדי לגנוב את חרבי. עתה אתה מביא בני-ים לעשות את מלאכתך המלוכלכת. כשיגססו כדגים מפרפרים על החוף, האם לא תנוס שוב? אל תדבר <i>איתי</i> על פחד.

source: We are here of our own accord, and we will take that sword.
he: באנו הנה מרצוננו, ואת החרב הזאת ניקח.

source: The merman speaks. Tell it to go away, Caladon, if it doesn’t want to get hurt.
he: בן-הים מדבר. אמור לו להסתלק, קאלאדון, אם אין ברצונו להיפגע.

source: That does it. Attack!
he: די בכך. הסתערו!

source: A word of warning, young Kai. I carry a staff of righteous FLAME. If you let me die, I will take YOU all with me!
he: מילת אזהרה, קאי צעיר. אני נושא מטה של להבת צדק. אם תיתן לי למות, אקח את כולכם איתי!

source: Howyrth
he: האוורית'

source: Hello there! Who are you? Were you the ones shouting about taking a sword?
he: שלום לכם! מי אתם? אתם אלה שצעקו על לקיחת חרב?

source: I am Kai Krellis of Jotha. I am attempting to defeat Mal-Govon and take his sword. Will you join us in battle against a common enemy?
he: אני קאי קרליס מיות'ה. אני מנסה להביס את מאל-גובון ולקחת את חרבו. התצטרפו אלינו לקרב נגד אויב משותף?

source: I don’t know if that creature really is our enemy. He has never bothered us, and I should stay at my post anyway. However, I’m sure many townsfolk would welcome the extra income if you want to hire them. I guess we would be happy to get rid of the monster just in case.
he: אינני יודע אם היצור הזה באמת אויב שלנו. הוא מעולם לא הטריד אותנו, וממילא עליי להישאר בעמדתי. עם זאת, אני בטוח שרבים מאנשי העיירה ישמחו להכנסה נוספת אם תרצו לשכור אותם. אני מניח שנשמח להיפטר מן המפלצת ליתר ביטחון.

source: You can now recruit human villagers, but you will not be able to recall them in future scenarios.
he: עתה תוכל לגייס כפריים בני אנוש, אך לא תוכל להשיב אותם בתרחישים הבאים.

source: Kai Krellis! What are you doing here? I thought you were traveling south when I met you.
he: קאי קרליס! מה אתה עושה כאן? חשבתי שאתם נוסעים דרומה כשפגשתי אתכם.

source: Friend Siddry!
he: סידרי ידידי!

source: You know each other?!
he: אתם מכירים זה את זה?!

source: Kai Krellis is the one who saved me from slavery, Howyrth. I told him I would repay him if I could, and here is my chance. My friends and I will join you in your fight, Kai Krellis. We are yours to command, and we refuse to be paid.
he: קאי קרליס הוא זה שהציל אותי מעבדות, האוורית'. אמרתי לו שאגמול לו אם אוכל, והנה הזדמנותי. אני וידידיי נצטרף אליך לקרב, קאי קרליס. אנו נתונים לפקודתך, ואיננו מוכנים לקבל תשלום.

source: Lyllan
he: ליללאן

source: Trudd
he: טרוד

source: Dorcyn
he: דורסין

source: I’ll join you right now! That monster is just unnatural.
he: אני מצטרף אליכם כאן ועכשיו! המפלצת הזאת פשוט לא טבעית.

source: The merfolk clapped their hands over their ears as a terrible wail echoed off the castle walls.
he: בני-הים אטמו את אוזניהם בכפות ידיהם כשיללה נוראה הדהדה מקירות הטירה.

source: Now we have the sword!
he: עתה החרב בידינו!

source: Correction. Now I have the sword!
he: תיקון. עתה החרב בידי!

source: It’s MINE! The Flaming Sword of Agnovon IS ALL MINE! I can feel warmth SPREADING through me!
he: היא שלי! חרב הלהבה של אגנובון כולה שלי! אני מרגיש חמימות מתפשטת בי!

source: What? We won that sword!
he: מה? אנחנו זכינו בחרב הזאת!

source: Well, it’s true that you helped, so I won’t kill you. But I don’t trust you, so leave my realm. Go on. I will grant you some time. The benevolence of Caladon will be LEGENDARY! Heh heh, HA!
he: טוב, נכון שעזרתם, ולכן לא אהרוג אתכם. אבל אינני בוטח בכם, אז עזבו את ממלכתי. קדימה. אתן לכם קצת זמן. נדיבותו של קאלאדון תהיה אגדית! חה חה, הא!

source: Kai! He dropped his staff! We can attack him whenever we want now!
he: קאי! הוא הפיל את המטה שלו! עכשיו אנחנו יכולים לתקוף אותו מתי שנרצה!

source: We can pretend we are going to leave though. That would buy me some time to heal the wounded.
he: אך נוכל להעמיד פנים שאנו הולכים. זה יקנה לי זמן לרפא את הפצועים.

source: You DARE attack ME! You will regret that. Witness the POWER of the Flaming Sword of Caladon! I call on the ELEMENT OF FIRE to DO MY BIDDING!
he: אתם מעזים לתקוף אותי! עוד תתחרטו על זה. חזו בכוחה של חרב הלהבה של קאלאדון! אני קורא ליסוד האש למלא את מצוותי!

source: You haven’t left yet? My patience is at an END! Witness the POWER of the Flaming Sword of Caladon! I call on the ELEMENT OF FIRE to DO MY BIDDING!
he: עוד לא הלכתם? סבלנותי פקעה! חזו בכוחה של חרב הלהבה של קאלאדון! אני קורא ליסוד האש למלא את מצוותי!

source: Now we can finally grab that sword.
he: עתה נוכל סוף סוף לתפוס את החרב ההיא.

source: I am not going with you. One of your people should take the sword.
he: אינני הולך איתכם. שאחד מבני עמך ייקח את החרב.

source: This is not food. And it is definitely not a toy. Leave it.
he: זה לא אוכל. וזה בהחלט לא צעצוע. עזוב את זה.

source: This sword is 8×4, magical, with <i>fire</i> damage.
he: החרב הזאת היא 8×4, קסומה, עם נזק <i>שורף</i>.

source: I’ll carry this sword and destroy undead with blasts of flame.
he: אני אשא את החרב הזאת ואשמיד אל-מתים במטחי להבה.

source: This sword is not right for me. Let someone else have it.
he: החרב הזאת אינה מתאימה לי. שמישהו אחר ייקח אותה.

source: I’ll carry the sword.
he: אני אשא את החרב.

source: Let someone else have it.
he: שמישהו אחר ייקח אותה.

source: We thank all you humans for your help, and release you from any further obligations. Where we are going, you cannot easily follow.
he: אנו מודים לכם, בני האנוש, על עזרתכם, ומשחררים אתכם מכל התחייבות נוספת. לאן שאנו הולכים לא תוכלו ללכת בקלות.

source: CURSE you merfolk!
he: ארורים תהיו, בני-ים!

source: Aghh! Die!
he: אאאח! מותו!

source: He has that staff of...
he: יש לו את המטה ההוא של...

source: Getting Help
he: משיגים עזרה

source: Kai Krellis and his people no longer feared the open ocean, and they made straight for Tyegëa’s island to show her the flaming sword.
he: קאי קרליס ובני עמו לא פחדו עוד מן האוקיינוס הפתוח, ופנו היישר אל האי של טייגאה כדי להראות לה את החרב הבוערת.

source: We have brought the Flaming Sword. Caladon tried to steal it for himself, but we were able to get it back from him.
he: הבאנו את חרב הלהבה. קאלאדון ניסה לגנוב אותה לעצמו, אך הצלחנו לקחת אותה ממנו בחזרה.

source: He did not part with it willingly, so he must be dead.
he: הוא לא נפרד ממנה מרצונו, ומכאן שהוא מת.

source: It is as you say.
he: כדברייך.

source: No matter. He was a fool. Now, you have done as I asked, grandson, so I will travel with you to your home and help you rid it of restless spirits. My priestesses will come as well, and will be at your disposal.
he: לא נורא. שוטה היה. עתה, משעשית כבקשתי, נכדי, אצא איתך אל ביתך ואעזור לך לטהרו מרוחות חסרות מנוח. גם כוהנותיי תבואנה, ותעמודנה לרשותך.

source: You may now recruit mermaid priestesses!
he: עתה תוכל לגייס כוהנות בנות-ים!

source: Also, I have a little gold I can bring along.
he: כמו כן, יש לי מעט זהב שאוכל להביא איתי.

source: You receive 55 gold.
he: קיבלת 55 מטבעות זהב.

source: Revenge
he: נקמה

source: The mission had been more difficult than Kai Krellis would have believed when he started. Finally though, the end was in sight. He had seen how priestesses could carve through masses of undead, and now he traveled with a whole contingent of them. Tyegëa was even more powerful, though as unpredictable as Cylanna had said.
he: המשימה הייתה קשה יותר משהיה קאי קרליס מאמין כשיצא לדרך. אך לבסוף נראה הסוף באופק. הוא ראה כיצד כוהנות יכולות לחתוך דרך המוני אל-מתים, ועתה נסע עם פלוגה שלמה של כוהנות. טייגאה הייתה חזקה אף יותר, אם כי בלתי צפויה כפי שאמרה סילאנה.

source: The tribe that had fled Jotha unable to fight returned as an army stiffened by veteran fighters and led by a warrior king. Though they were tired from their journey, weariness fell from them as they neared home. The merfolk arrived during the night, and found the mouth of their bay guarded, so they headed south along the coast to some outlying villages to gather news of the invaders.
he: השבט שנס מיות'ה בלא יכולת להילחם חזר כצבא מחושל בלוחמים ותיקים ובראשו מלך-לוחם. אף שהיו עייפים ממסעם, נשלה מהם הליאות ככל שקרבו הביתה. בני-הים הגיעו בלילה, ומצאו את פי מפרצם שמור, ולכן פנו דרומה לאורך החוף אל כמה כפרים נידחים כדי לאסוף ידיעות על הפולשים.

source: Mal-Necross
he: מאל-נקרוס

source: Mal-Verloth
he: מאל-וורלות'

source: Nebthun
he: נבת'ון

source: Jarla
he: ג'רלה

source: Tabomo
he: טאבומו

source: Kai Krellis! You live! We thought you and your people had all been killed when Jotha fell.
he: קאי קרליס! אתה חי! חשבנו שאתה ובני עמך נהרגתם כולכם כשנפלה יות'ה.

source: No, most of us escaped. I thought your settlements might be far enough away to escape harm, but you look as if you had seen battle.
he: לא, רובנו נמלטנו. חשבתי שיישוביכם רחוקים דיים כדי להינצל מפגע, אך אתם נראים כמי שראו קרב.

source: Indeed, though we have not been hard-pressed. The creatures have been busy fouling the waters and making the bay more to their liking. We worry that they will soon be back to finish with us, and I fear we will not survive.
he: אכן, אם כי לא נלחצנו קשות. היצורים היו עסוקים בזיהום המים ובעיצוב המפרץ לטעמם. אנו חוששים שבקרוב ישובו לגמור איתנו, ואני חושש שלא נשרוד.

source: We come prepared for battle, and have brought help. We will reclaim our home and make yours safe as well. Mal-Ravanal will pay this day.
he: באנו ערוכים לקרב, והבאנו עזרה. נשיב לעצמנו את ביתנו ונבטיח גם את ביתכם. מאל-ראוואנאל ישלם היום.

source: Good. We will join you. You will be impressed with how quickly Tabomo here crushes skeletons. I think we should make the ruined castle on the mainland our base. The undead cut down many trees there to make bridges, and it is much easier to move through now.
he: יפה. נצטרף אליכם. תתרשמו כמה מהר טאבומו כאן מוחץ שלדים. נדמה לי שכדאי שנעשה את הטירה החרבה שביבשת לבסיסנו. האל-מתים כרתו שם עצים רבים כדי לבנות גשרים, וכעת קל בהרבה לנוע שם.

source: At dawn, the merfolk got a good look at their opponents.
he: עם שחר ראו בני-הים היטב את יריביהם.

source: This doesn’t look too bad.
he: זה לא נראה נורא כל כך.

source: Maybe not yet, but just wait.
he: אולי לא עדיין, אבל חכי רגע.

source: The merfolk...they came back! Bring back the search parties! Call back the hordes!
he: בני-הים... הם חזרו! החזירו את חוליות החיפוש! קראו להמונים לשוב!

source: Just make some more, you fool. There are plenty of corpses to go around.
he: פשוט תייצר עוד, טיפש. יש די והותר גוויות.

source: I suppose this <i>does</i> look a little overwhelming. I may enjoy it though. It can be satisfying to rain holy fire down on misbehaving spirits.
he: אני מניחה שזה <i>כן</i> נראה קצת מציף. אך ייתכן שאהנה מזה. יש סיפוק בהמטרת אש קודש על רוחות שאינן מתנהגות כשורה.

source: Absolutely! Bring ’em on!
he: בהחלט! שיבואו!

source: Carallcyn
he: קאראלסין

source: We searched up the coast for miles, and here they are!
he: חיפשנו לאורך החוף קילומטרים רבים, והנה הם!

source: I was wrong. You are no grandson of <i>mine</i>!
he: טעיתי. אינך נכד <i>שלי</i>!

source: I have failed my people.
he: אכזבתי את עמי.

source: Gruh!
he: גרוה!

source: Save me Lord Rava...uhh!
he: הצל אותי, האדון ראווא... אוח!

source: We have retaken our home!
he: השבנו לעצמנו את ביתנו!

source: Cylanna! I will miss you.
he: סילאנה! אתגעגע אלייך.

source: Tyegëa! No!
he: טייגאה! לא!

source: Inky has found something. Someone should check it out.
he: דיו מצא משהו. שמישהו ילך לבדוק.

source: Something must be there! Good bat! Someone should find out what it is.
he: ודאי יש שם משהו! עטלף טוב! שמישהו יגלה מה זה.

source: This man was wearing a necklace with a pendant on it. I’m sure the shape means something.
he: האיש הזה ענד שרשרת ועליה תליון. אני בטוח שלצורה יש משמעות.

source: It does indeed. It is an ankh, and that pendant will strengthen your life force.
he: אכן כן. זהו ענח', והתליון הזה יחזק את כוח חייך.

source: The ankh necklace provides 70% resistance to <i>arcane</i> damage.
he: שרשרת הענח' מעניקה 70% עמידות בפני נזק <i>מטהר</i>.

source: It doesn’t seem to have helped its previous owner. I don’t want it.
he: לא נראה שזה עזר לבעליו הקודמים. אינני רוצה בזה.

source: I would like my life force protected.
he: הייתי רוצה שכוח חיי יהיה מוגן.

source: My life force feels fine as it is.
he: כוח חיי מרגיש בסדר גמור כמו שהוא.

source: Epilogue
he: אחרית דבר

source: After destroying Mal-Ravanal’s henchmen, Kai Krellis awaited another attack. But it never came. Krellis sent some messengers south to discover what they could. The news that came back was better than good. Mal-Ravanal was dead! Soldiers of Wesnoth had defeated him at about the same time the merfolk had defeated the undead at Jotha. With the evil wizard gone, the merfolk relaxed and began rebuilding in earnest, and soon Jotha was restored.
he: לאחר שהשמיד את משרתיו של מאל-ראוואנאל, המתין קאי קרליס להתקפה נוספת. אך היא לא באה מעולם. קרליס שלח שליחים דרומה כדי לגלות מה שיוכלו. הידיעות שהובאו היו טובות מכל טוב. מאל-ראוואנאל מת! חיילי ווסנות' הביסו אותו בערך באותה עת שבה הביסו בני-הים את האל-מתים ביות'ה. משנעלם המכשף הרשע, נרגעו בני-הים והחלו לבנות מחדש ברצינות, ועד מהרה שוקמה יות'ה.

source: Not everything was as before, of course. Many good merfolk had been lost in the first attacks and on the journey. The visiting priestesses did much to console the families of the dead, and as it always does, life continued. In a few months, the giggles of children could be heard echoing through the shallows. Many of those children were named after Kai Krellis, Gwabbo, Cylanna, and the other heroes.
he: לא הכול היה כמקודם, כמובן. בני-ים טובים רבים אבדו בהתקפות הראשונות ובמסע. הכוהנות האורחות עשו רבות לנחם את משפחות המתים, וכמו תמיד, החיים נמשכו. כעבור חודשים אחדים אפשר היה לשמוע את צחקוקי הילדים מהדהדים במים הרדודים. רבים מן הילדים האלה נקראו על שם קאי קרליס, קוואבו, סילאנה ושאר הגיבורים.

source: Tyegëa returned to her home, but continued to keep in touch with her grandson. Most of her priestesses went with her, but a few of them stayed in Jotha, enriching the culture of the city.
he: טייגאה שבה לביתה, אך הוסיפה לשמור על קשר עם נכדה. רוב כוהנותיה הלכו איתה, אך אחדות מהן נשארו ביות'ה והעשירו את תרבות העיר.

source: Cylanna never traveled far again, but stayed in Jotha as a respected elder. She remained a royal advisor, but her main work was healing the sick, and presiding at naming ceremonies and weddings. All this agreed with her disposition much better than battling undead.
he: סילאנה לא נסעה עוד למרחקים, אלא נשארה ביות'ה כזקנה נערצת. היא הוסיפה לשמש יועצת המלוכה, אך עיקר עבודתה היה ריפוי חולים וניהול טקסי קריאת שם וחתונות. כל אלה התאימו לאופייה הרבה יותר מלחימה באל-מתים.

source: Kai Krellis was somber over the next months as he grieved over the loss of Cylanna, but the grief diminished with time leaving only fond memories.
he: קאי קרליס היה קודר בחודשים שלאחר מכן בהתאבלו על אובדנה של סילאנה, אך היגון פחת עם הזמן והותיר רק זיכרונות חמים.

source: Gwabbo lived to a ripe old age in Jotha. Tales of his heroics were told to merfolk children for generations thereafter. He became an almost legendary figure.
he: קוואבו זכה לשיבה טובה ביות'ה. סיפורי גבורתו סופרו לילדי בני-הים דורות רבים לאחר מכן. הוא נעשה דמות כמעט אגדית.

source: Gwabbo and Cylanna were often together, and when Kai Krellis found a wife (which is a tale for another time!) they presided at his wedding.
he: קוואבו וסילאנה היו לעיתים קרובות יחד, וכשמצא קאי קרליס אישה (וזה כבר סיפור לפעם אחרת!) הם ניהלו את טקס חתונתו.

source: Teelöa returned to his home where he had been captured by the saurians. He was delighted to find that many of his family members had also returned. He visited Jotha frequently, and remained friends with all the other veterans.
he: טילואה שב אל ביתו, המקום שבו נשבה בידי הלטאישים. לשמחתו גילה שגם רבים מבני משפחתו שבו. הוא ביקר ביות'ה לעיתים קרובות, ונשאר ידיד של כל שאר הוותיקים.

source: Keshan returned to Bilheld where the drakes were still leaderless. He beat them all into submission (which is the drake way) and ruled there with an iron fist.
he: קשאן שב לבילהלד, שבה נותרו הדרקודמים עדיין ללא מנהיג. הוא היכה בכולם עד שנכנעו (וזו דרכם של הדרקודמים) ומשל שם ביד ברזל.

source: Krellis himself married within a few years, and fathered strong sons and beautiful daughters. When the orcs who had learned to fear his father tested Jotha again, they learned to fear Kai Krellis even more.
he: קרליס עצמו נשא אישה כעבור שנים אחדות, והוליד בנים חזקים ובנות יפות. כשהאורקים, שלמדו לפחד מאביו, ניסו את יות'ה שוב, למדו לפחד מקאי קרליס אף יותר.

source: Inky lived with Krellis at court and frolicked in the kelp beds of Jotha until he became fat and lazy in his old age.
he: דיו חי עם קרליס בחצר המלוכה והשתובב בערוגות האצות של יות'ה עד שנעשה שמן ועצלן בזקנתו.

source: Child King
he: מלך-ילד

source: When a mer king dies, the next in line becomes king however young he is. It is his job to lead his troops in combat if necessary. Good soldiers will do as they are told, but a very young king will get little real respect.
he: כשמלך בני-הים מת, הבא בתור נעשה מלך ויהא צעיר ככל שיהיה. תפקידו להוביל את חייליו בקרב אם יידרש. חיילים טובים יעשו כפי שנאמר להם, אך מלך צעיר מאוד יזכה למעט כבוד אמיתי.

source: scepter
he: שרביט

source: Soldier King
he: מלך-חייל

source: A king who is skilled at combat commands great respect — especially among soldiers. His strength allows him to wield powerful weapons and move quickly, even with heavy armor. His leadership abilities inspire his troops.
he: מלך המיומן בקרב זוכה לכבוד רב — ובייחוד בקרב החיילים. כוחו מאפשר לו לשאת נשקים רבי-עוצמה ולנוע במהירות, אפילו בשריון כבד. כישורי המנהיגות שלו מעוררים השראה בחייליו.

source: Warrior King
he: מלך-לוחם

source: Warrior Kings often become legendary in their own time. Their skill and strength allows them to be truly formidable in battle. They are also fast despite their heavy armor. Even skilled soldiers look upon them with awe.
he: מלכים-לוחמים נעשים לא אחת אגדה בחייהם. מיומנותם וכוחם מאפשרים להם להיות אימתניים באמת בקרב. הם גם מהירים חרף שריונם הכבד. אפילו חיילים מיומנים מביטים בהם ביראה.

source: Young King
he: מלך צעיר

source: A Young King with some battle experience will be treated with some respect. Common citizens will be inspired to do their utmost when the king is nearby, but battle-hardened veterans will be less impressed.
he: מלך צעיר בעל ניסיון קרבי מסוים יזכה למידה של כבוד. אזרחים פשוטים יעשו כמיטב יכולתם כשהמלך בקרבת מקום, אך ותיקים מנוסי-קרב יתרשמו פחות.

source: user_team_name^Merfolk
he: בני-ים

source: Kai Krellis
he: קאי קרליס

source: Storm Trident
he: קילשון סערה

source: This trident gives merfolk the power to throw lightning at their enemies.
he: הקילשון הזה מעניק לבני-ים את הכוח להשליך ברקים על אויביהם.

source: Only merfolk can use this item.
he: רק בני-ים יכולים להשתמש בחפץ זה.

source: storm trident
he: קילשון סערה

source: Flaming Sword
he: חרב בוערת

source: flaming sword
he: חרב בוערת

source: Ankh Necklace
he: שרשרת ענח'

source: The bat slips the ring over a claw, and flies straight up, flapping powerfully.
he: העטלף משחיל את הטבעת על טופר, ומתרומם היישר למעלה במשק כנפיים עז.

source: The ring of power increases the damage of all its owner’s attacks by one, and adds three hitpoints.
he: טבעת הכוח מגדילה באחד את נזקן של כל התקפות נושאה, ומוסיפה שלוש נקודות חיים.

source: We will let the bat have the ring. It will make him more helpful.
he: ניתן לעטלף להחזיק בטבעת. זה יעשה אותו מועיל יותר.

source: Someone take that off him before he hurts himself.
he: שמישהו יוריד לו את זה לפני שיפגע בעצמו.
