Repository: wesnoth/wesnoth
Catalog: po/wesnoth-dw/*.po
Languages: he

source: Dead Water
he: מים מתים (Dead Water)

source: Citizen
he: אזרח

source: Easy
he: קל

source: Fighter
he: חייל

source: Normal
he: רגיל

source: Challenging
he: מאתגר

source: Warrior
he: לוחם

source: Difficult
he: קשה

source: Triton
he: טריטון

source: You are Kai Krellis, son and heir of the last merman king but only a child. A necromancer is turning your subjects into undead slaves! Lead your people on a mission to convince a powerful mer-sorceress to help you repel the invasion. The oceans near the Far North are perilous, so you will need cunning and bravery to survive. But first you need to gain the respect of your troops!
he: אתה קאי קרליס, בנו ויורשו של מלך בני-הים האחרון — אך עודך ילד. מעלה באוב הופך את נתיניך לעבדים אל-מתים! הובל את עמך במשימה לשכנע מכשפה רבת-עוצמה מבני-הים לעזור לך להדוף את הפלישה. האוקיינוסים שליד הצפון הרחוק מסוכנים, ותידרש לך ערמומיות ואומץ כדי לשרוד. אך תחילה עליך לזכות בכבודם של חייליך!

source: (Intermediate level, 10 scenarios.)
he: (רמה בינונית, 10 תרחישים.)

source: Campaign design and programming
he: עיצוב ותכנות הקמפיין

source: Script-doctoring and cleanup for mainline
he: עריכת התסריט וליטושו לגרסה הראשית

source: Artwork
he: עבודות אמנות

source: Invasion!
he: פלישה!

source: In the Far North, where the foothills of the Heart Mountains approach the coast, lies a bay with a narrow mouth. In the calm waters of this bay lies the merfolk city of Jotha. The natural harbor and the prosperity of the dwellers within drew many envious eyes, but none could match the prowess of the merfolk in their aquatic domain. In most years, orcs from the port city of Tirigaz, further north, would raid against Jotha as predictably as the spring rains; always, they were driven back to dry land with heavy losses, the salt water of the bay stinging their wounds.
he: בצפון הרחוק, במקום שבו מתקרבים מורדות הרי הלב אל החוף, שוכן מפרץ שפִּיו צר. במימיו השקטים של המפרץ הזה שוכנת יות'ה, עיר בני-הים. הנמל הטבעי ושגשוגם של יושביה משכו עיניים קנאיות רבות, אך איש לא היה יכול להתמודד עם עוצמתם של בני-הים במחוזם המימי. ברוב השנים היו אורקים מעיר הנמל טיריגז שבצפון פושטים על יות'ה בסדירות של גשמי האביב; ותמיד הודפו בחזרה אל היבשה בהפסדים כבדים, ומי המלח של המפרץ צורבים את פצעיהם.

source: In 626 YW, Jotha was attacked by a larger raiding party than ever before. The king Kai Laudiss led his troops to repel the raiders. They were successful, but merfolk casualties were greater than usual. And numbered with the slain was the wife of Kai Laudiss. The kai’s grief was great, but his wrath was also fearsome to behold. He readied his army to follow the orcs. His stated purpose was not revenge, but the desire to secure the safety of Jotha with a demonstration of force that would teach the orcs to steer well clear of the merfolk. The merfolk army caught up with the orc band as it reached Tirigaz.
he: בשנת 626 לווסנות' הותקפה יות'ה בכוח פשיטה גדול מאי פעם. המלך קאי לאודיס הוביל את חייליו להדוף את הפושטים. הם הצליחו, אך אבדות בני-הים היו גדולות מן הרגיל. ובין ההרוגים נמנתה אשתו של קאי לאודיס. אבלו של הקאי היה גדול, אך גם זעמו היה נורא למראה. הוא הכין את צבאו לרדוף אחרי האורקים. מטרתו המוצהרת לא הייתה נקמה, אלא הרצון להבטיח את ביטחונה של יות'ה בהפגנת כוח שתלמד את האורקים להתרחק היטב מבני-הים. צבא בני-הים השיג את חבורת האורקים בהגיעה לטיריגז.

source: Under the cover of darkness, the merfolk slid into the bay, intending to launch a surprise attack at dawn. But the orcs were prepared for this, and had hastily devised a surprise of their own. Ships at the mouth of the bay that had seemed but derelict hulks disgorged hordes of orcs. More of them poured forth from the city. The merfolk were trapped, and found themselves vastly outnumbered.
he: בחסות החשכה גלשו בני-הים אל תוך המפרץ, בכוונה לפתוח בהתקפת פתע עם שחר. אך האורקים היו מוכנים לכך, וטרחו להכין הפתעה משלהם. ספינות בפי המפרץ, שנראו כשלדי אוניות נטושות בלבד, פלטו המוני אורקים. עוד ועוד נהרו מן העיר. בני-הים נלכדו, ומצאו את עצמם נחותים במספרם עשרות מונים.

source: Kai Laudiss’s army fought fiercely, slaying five orcs for every warrior they lost. The kai himself fought with reckless abandon; foes fell with each swing of his great mace. The orcs discovered that trapped merfolk were tougher than they had imagined, and found themselves fleeing into the forest to escape their vengeful spears. As the kai had intended, it was a defeat the orcs would not soon forget; but the cost was heavy. Kai Laudiss was felled by a poisoned orcish dart, and the greater part of his army was destroyed. When the remaining soldiers returned to Jotha, Krellis, the young son of Kai Laudiss, learned that he had become kai.
he: צבאו של קאי לאודיס נלחם בעוז, וקטל חמישה אורקים על כל לוחם שאיבד. הקאי עצמו נלחם בהתמסרות פזיזה; אויבים נפלו בכל הנפה של שבט-הברזל הגדול שלו. האורקים גילו שבני-ים לכודים קשוחים ממה ששיערו, ומצאו את עצמם נסים אל היער כדי להימלט מחניתות הנקם. כפי שהתכוון הקאי, זו הייתה תבוסה שהאורקים לא ישכחו במהרה; אך המחיר היה כבד. קאי לאודיס הופל בחץ אורקי מורעל, ומרבית צבאו הושמדה. כאשר שבו החיילים הנותרים אל יות'ה, למד קרליס, בנו הצעיר של קאי לאודיס, שהוא נעשה קאי.

source: Kai Krellis felt too young for the responsibilities of a kingdom, so he relied on the wisdom of a priestess named Cylanna. She had been a friend of his father, and he had known her as long as he could remember. Cylanna mourned the former kai, but believed that his sacrifice would allow Krellis to preside over an age of peace. Unfortunately, that was not to be. A new enemy appeared from under the mountains.
he: קאי קרליס חש צעיר מדי לשאת באחריות של ממלכה, ולכן נשען על חוכמתה של כוהנת בשם סילאנה. היא הייתה ידידה של אביו, והוא הכיר אותה מאז שהוא זוכר את עצמו. סילאנה התאבלה על הקאי הקודם, אך האמינה שקורבנו יאפשר לקרליס למלוך על תקופה של שלום. לרוע המזל, לא כך היה. אויב חדש עלה מתחת להרים.

source: Undead Forces
he: כוחות האל-מתים

source: Mal-Kevek
he: מאל-קוואק

source: Defeat enemy leader
he: הבס את מנהיג האויב

source: Cylanna
he: סילאנה

source: Is something wrong, priestess?
he: משהו אינו כשורה, כוהנת?

source: Maybe. I smell death and decay.
he: אולי. אני מריחה מוות וריקבון.

source: Gwabbo
he: קוואבו

source: Back, you fiend! You have not won...I will return to finish this.
he: אחורה, שד משחת! לא ניצחת... אשוב לסיים את זה.

source: Kai! We are under attack! Fell creatures invaded our village and slew without mercy. I managed to fight my way clear, and have come to seek your aid.
he: קאי! אנו מותקפים! יצורים איומים פלשו לכפרנו וקטלו בלא רחמים. הצלחתי לפלס לי דרך החוצה, ובאתי לבקש את עזרתך.

source: What manner of creatures were they?
he: מאיזה מין היו היצורים האלה?

source: I have never seen their like before in all my years. They were like men, but they had no skin. Our spears went right through them; they <i>laughed</i> at our weapons. And they smelled like nothing in the sea, of dank earth and rottenness.
he: מעולם בכל שנותיי לא ראיתי כמותם. הם היו כבני אדם, אך לא היה להם עור. חניתותינו עברו דרכם; הם <i>צחקו</i> לנשקנו. וריחם לא היה כשום דבר שבים, אלא של אדמה טחובה ורקב.

source: Undead. This will be your first real test as a leader, Kai Krellis. You must defeat these creatures.
he: אל-מתים. זה יהיה מבחנך האמיתי הראשון כמנהיג, קאי קרליס. עליך להביס את היצורים האלה.

source: Kai, please lead us against them yourself, it will hearten the folk. And — if you will permit — you now reach the age where a kai must learn battle skills.
he: קאי, אנא הובל אותנו נגדם בעצמך, זה יאמץ את לב העם. ו — אם תרשה לי — הגעת עתה לגיל שבו על קאי ללמוד את אומנות הקרב.

source: Gwabbo speaks wisely. You must fight; I will protect you as much as I can...but when war looms, a kai must lead. It is our way.
he: קוואבו מדבר בחוכמה. עליך להילחם; אני אגן עליך כמיטב יכולתי... אך כשמלחמה מתקרבת, על הקאי להוביל. זו דרכנו.

source: You have few trained fighters, so you can only recruit three of each level 1 unit. There is no limit on citizens.
he: יש לך מעט לוחמים מאומנים, ולכן תוכל לגייס רק שלוש יחידות מכל סוג בדרגה 1. אין מגבלה על אזרחים.

source: Rise, my slaves! We will create an army for Lord Ravanal.
he: קומו, עבדיי! ניצור צבא עבור האדון ראוואנאל.

source: He is raising our dead to fight against us! Even though they were your own citizens, Krellis, show no mercy. Destroy them if you can.
he: הוא מקים את מתינו להילחם בנו! אף שהיו אזרחיך שלך, קרליס, אל תגלה רחמים. השמד אותם אם תוכל.

source: Foolish fish-men. You cannot kill <i>me</i> that easily.
he: אנשי-דגים טיפשים. אתם לא יכולים להרוג <i>אותי</i> בקלות כזאת.

source: The merfolk saw a shadowy shape rise from the dead body of the necromancer and disappear under the mountain.
he: בני-הים ראו צורה מעורפלת עולה מגופתו של המעלה באוב ונעלמת אל תוך ההר.

source: He is raising the dead from every village!
he: הוא מקים את המתים מכל כפר וכפר!

source: This will be a dark day, but we <i>will</i> prevail.
he: זה יהיה יום אפל, אך אנו <i>כן</i> נגבר.

source: Hey, I did it!
he: היי, הצלחתי!

source: Good work, Kai, if I may say so.
he: עבודה טובה, קאי, אם מותר לי לומר.

source: Flight
he: מנוסה

source: Kai Krellis was concerned that the undead might return, so he determined to learn as much as possible about them. His only clue was the name the necromancer had spoken: <i>“Lord Ravanal”</i>. He sent his swiftest scouts north and south along the coast to learn what they might about this Ravanal. The news they brought him was not good.
he: קאי קרליס חשש שהאל-מתים ישובו, ולכן החליט ללמוד עליהם ככל שיוכל. רמזו היחיד היה השם שהזכיר המעלה באוב: <i>"האדון ראוואנאל"</i>. הוא שלח את סיָיריו המהירים ביותר צפונה ודרומה לאורך החוף כדי לגלות מה שיוכלו על ראוואנאל הזה. החדשות שהביאו לו לא היו טובות.

source: Mal-Ravanal, it seemed, was a great human wizard who had transformed himself into a lich. He had attacked the edges of the Kingdom of Wesnoth, and was building a fearsome army of undead humans there. He had also sent necromancers to attack the orcs, and even the elves, in a quest for undead soldiers of different races. It seemed that he also lusted for merfolk slaves. Krellis’ scouts reported that more dark armies were heading north.
he: מאל-ראוואנאל, כך התברר, היה מכשף אנושי דגול שהפך את עצמו לליץ'. הוא תקף את שולי ממלכת ווסנות', ובנה שם צבא נורא של בני אנוש אל-מתים. הוא גם שלח מעלי אוב לתקוף את האורקים, ואפילו את האלפים, בחיפוש אחר חיילים אל-מתים מגזעים שונים. נראה שהוא חמד גם עבדים מבני-הים. סיָיריו של קרליס דיווחו שעוד צבאות אפלים פונים צפונה.

source: As the weeks went by, the veterans of the last battle helped train new recruits. Krellis’ army did not yet match his father’s, but he now had many competent soldiers. As he had expected, their adversaries soon arrived.
he: בעבור השבועות סייעו ותיקי הקרב האחרון לאמן מתגייסים חדשים. צבאו של קרליס עדיין לא השתווה לצבא אביו, אך כעת היו לו חיילים כשירים רבים. כפי שציפה, יריביהם הגיעו עד מהרה.

source: Move Kai Krellis to the north-west corner of the map. He must be level one or higher.
he: הזז את קאי קרליס אל הפינה הצפונית-מערבית של המפה. עליו להיות בדרגה אחת לפחות.

source: (different bonus for each)
he: (בונוס שונה לכל אחד)

source: Defeat all enemy leaders
he: הבס את כל מנהיגי האויב

source: Have a unit pick up the ring of power.
he: גרום ליחידה כלשהי להרים את טבעת הכוח.

source: Mal-Ravanal’s Forces
he: כוחותיו של מאל-ראוואנאל

source: Mel Daveth
he: מל דאווט'

source: You may have ended my first life, but you have only made me more powerful in death. Now I will teach you a lesson!
he: אולי שמת קץ לחיי הראשונים, אך רק עשית אותי חזק יותר במוות. עתה אלמד אותך לקח!

source: Leave some of them for me.
he: השאירו כמה מהם גם לי.

source: Uhhh.
he: אוההה.

source: And him.
he: וגם לו.

source: We are surrounded. Look how many there are! How can we defeat them this time?
he: אנחנו מוקפים. תראו כמה הם! איך נביס אותם הפעם?

source: I am afraid we cannot. We need help. My old instructor, Tyegëa, teaches on an island to the north. She and her priestesses are powerful. With their help we could probably defeat these enemies. Our task is to convince her to leave her enclave.
he: אני חוששת שלא נוכל. אנו זקוקים לעזרה. מורתי הוותיקה, טייגאה, מלמדת באי שבצפון. היא וכוהנותיה רבות-עוצמה. בעזרתן נוכל כנראה להביס את האויבים האלה. משימתנו היא לשכנע אותה לעזוב את מובלעתה.

source: You can do that, right?
he: את יכולה לעשות את זה, נכון?

source: I am not sure that I can. However, you could.
he: אינני בטוחה שאני יכולה. ואולם אתה כן.

source: Me? I’ve never even met Tyegëa. How can I convince her to help us if you cannot?
he: אני? מעולם לא פגשתי את טייגאה. איך אשכנע אותה לעזור לנו אם את אינך יכולה?

source: You will just have to trust me on this. She will listen to you. I will say no more on the matter.
he: פשוט תצטרך לסמוך עליי בעניין הזה. היא תקשיב לך. לא אומר עוד דבר על כך.

source: Very well. How do we get there?
he: יהי כן. כיצד נגיע לשם?

source: We follow the coast north, then go west to Bilheld Island. Tyegëa lives on a small island to the west of Bilheld, which is over ocean to the west-southwest of Tirigaz. Everyone will have to go; it is now deadly perilous here, and the open ocean west of Tirigaz can be dangerous for small groups.
he: נלך לאורך החוף צפונה, ואז מערבה אל האי בילהלד. טייגאה חיה באי קטן ממערב לבילהלד, שנמצא מעבר לאוקיינוס במערב-דרום-מערב לטיריגז. כולם יצטרכו לבוא; כאן שוררת עתה סכנת מוות, והאוקיינוס הפתוח שממערב לטיריגז מסוכן לקבוצות קטנות.

source: Most of your citizens are not soldiers who will simply obey your orders. It will not be voiced aloud, but if you leave now, some of the people will think this mission is just an excuse to run away.
he: רוב אזרחיך אינם חיילים שיצייתו לפקודותיך פשוט כך. איש לא יאמר זאת בקול, אך אם תעזוב עכשיו, יש שיחשבו שהמשימה הזאת אינה אלא תירוץ לברוח.

source: However, I am afraid that not everyone will follow you on so perilous an adventure. First, you must prove you are not afraid of danger. If you leave now, many will think the mission is but an excuse to flee.
he: ואולם, אני חוששת שלא כולם ילכו אחריך להרפתקה מסוכנת כל כך. תחילה עליך להוכיח שאינך ירא מפני סכנה. אם תעזוב עכשיו, רבים יחשבו שהמשימה אינה אלא תירוץ לברוח.

source: I am not afraid! My people will see me fight the undead before we leave, even if defeating them all is impossible.
he: אינני מפחד! עמי יראה אותי נלחם באל-מתים לפני שנצא, גם אם אי-אפשר להביס את כולם.

source: But will everyone follow me on so perilous an adventure? I am still a youth; it may be they will not trust me.
he: אך האם כולם ילכו אחריי להרפתקה מסוכנת כל כך? עודני נער; ייתכן שלא יבטחו בי.

source: They will follow. You proved your courage in our last battle. Your father, the Kai-that-was, would have been proud.
he: הם ילכו אחריך. הוכחת את אומץ לבך בקרב האחרון. אביך, הקאי-שהיה, היה גאה בך.

source: You have proven your courage in battle, as tradition required of a kai; they will follow you now.
he: הוכחת את אומץ לבך בקרב, כפי שהמסורת דורשת מקאי; עתה ילכו אחריך.

source: This is impossible!
he: זה בלתי אפשרי!

source: With their master gone, the undead are vanishing!
he: משאדונם איננו, האל-מתים נמוגים!

source: Fearsome Bat
he: עטלף אימה

source: That is a mighty bat!
he: זהו עטלף אדיר!

source: It is no matter. I will destroy it immediately.
he: אין זה משנה. אשמיד אותו מיד.

source: Hold a moment! Do you think, with its master gone, it might desire a new one?
he: רגע אחד! האם ייתכן, לדעתך, שמשאדונו איננו, הוא מחפש אדון חדש?

source: If it does not attack, do not kill it. Let us see if it follows us.
he: אם אינו תוקף, אל תהרוג אותו. נראה אם ילך אחרינו.

source: Neep, neep!
he: ניפ, ניפ!

source: Look! There is a massive bat back here.
he: הביטו! יש כאן מאחור עטלף עצום.

source: Be courageous, and attack it anyway!
he: אזור אומץ ותקוף אותו בכל זאת!

source: But it isn’t attacking <i>me</i>. Do you think, with its master gone, it might desire a new one?
he: אבל הוא לא תוקף <i>אותי</i>. האם ייתכן, לדעתך, שמשאדונו איננו, הוא מחפש אדון חדש?

source: If it does not attack, we shall not kill it. Let us see if it follows us.
he: אם אינו תוקף, לא נהרוג אותו. נראה אם ילך אחרינו.

source: With their master gone, the undead are fading away!
he: משאדונם איננו, האל-מתים דועכים!

source: Friendly Bat
he: עטלף ידידותי

source: Look! There is a bat cowering in the corner here.
he: הביטו! יש כאן עטלף מכורבל בפינה.

source: Aren’t you going to kill it? We need to keep moving.
he: אינך מתכוון להרוג אותו? עלינו להמשיך לנוע.

source: I would feel bad about that. It is, uh, licking my hand.
he: יהיה לי לא נעים מזה. הוא, אה, מלקק לי את היד.

source: Neep?
he: ניפ?

source: Apparently you have your own bat.
he: כנראה יש לך עטלף משלך.

source: Look! There is a bat.
he: הביטו! יש כאן עטלף.

source: It’s kind of cute.
he: הוא די חמוד.

source: And look! There is a bat cowering in the corner here.
he: והביטו! יש כאן עטלף מכורבל בפינה.

source: Well, kill it, and let’s keep moving.
he: טוב, הרוג אותו, ובואו נמשיך.

source: But look, it’s licking my hand.
he: אבל תראה, הוא מלקק לי את היד.

source: Very well then. I suppose we have our own bat.
he: יהי כן, אם כך. אני מניח שיש לנו עטלף משלנו.

source: With their master gone, the skeletons are crumbling!
he: משאדונם איננו, השלדים מתפוררים!

source: Undead Bat
he: עטלף אל-מת

source: Look! There is a bat. It is moving, but it looks half dead.
he: הביטו! יש כאן עטלף. הוא זז, אבל נראה חצי מת.

source: Look! There is a bat in the corner here. It is moving, but it looks half dead.
he: הביטו! יש כאן עטלף בפינה. הוא זז, אבל נראה חצי מת.

source: No, that thing is all the way dead.
he: לא, הדבר הזה מת לגמרי.

source: Actually, I believe it is truly dead.
he: למען האמת, אני מאמינה שהוא מת ממש.

source: I believe it is undead and has no will of its own, but the Kai may have the willpower to direct it.
he: אני מאמינה שהוא אל-מת ואין לו רצון משלו, אך אולי לקאי יש די כוח רצון כדי לכוון אותו.

source: Fascinating. I shall certainly try.
he: מרתק. אנסה בהחלט.

source: He had a chest in his tent, too. It is filled with gold!
he: הייתה לו גם תיבה באוהלו. היא מלאה זהב!

source: You receive 120 gold.
he: קיבלת 120 מטבעות זהב.

source: It galls me to flee from our home, but we will return.
he: מכאיב לי לנוס מביתנו, אך אנו נשוב.

source: Have a unit pick up the ring to end the scenario.
he: גרום ליחידה כלשהי להרים את הטבעת כדי לסיים את התרחיש.

source: Killing these enemies was good, but there are many more on the way. It will take greater might than we have to defeat them.
he: טוב שהרגנו את האויבים האלה, אך רבים נוספים בדרך. יידרש כוח גדול משיש לנו כדי להביסם.

source: Onward to Tyegëa’s island, then.
he: אם כן, קדימה אל האי של טייגאה.

source: Wolf Coast
he: חוף הזאבים

source: Distrustful of the open ocean, Kai Krellis led his people up the coast.
he: מתוך חוסר אמון באוקיינוס הפתוח, הוביל קאי קרליס את עמו לאורך החוף צפונה.

source: They had only just begun their trek when they encountered wolves who had gotten wind of the battle. Many of the wolves were ridden by goblins. The orcs of Tirigaz, chastened by Kai Laudiss’s victory, might have decided not to bother the merfolk, but these goblins were bandits and outcasts even to their own kind.
he: אך זה החלו במסעם, נתקלו בזאבים שהריחו את הקרב. על רבים מן הזאבים רכבו גובלינים. אורקי טיריגז, שהוכו על ידי ניצחונו של קאי לאודיס, אולי היו מחליטים לא להטריד את בני-הים, אך הגובלינים האלה היו שודדים ומנודים אפילו בעיני בני מינם.

source: Wolf Riders
he: רוכבי זאבים

source: Gashnok
he: גאשנוק

source: Wild Wolves
he: זאבי פרא

source: Vrunt
he: וורונט

source: Smells like lots of death in the south near that merman town. Hey, Vrunt, you think the wolves like eatin’ merfish?
he: מריח כמו הרבה מוות בדרום, ליד עיירת בני-הים ההיא. היי, וורונט, אתה חושב שהזאבים אוהבים לאכול דגי-ים?

source: Talking or not, fish are fish. Wolves’ll probably love them. Besides, look there! Some fresh ones are coming our way!
he: מדברים או לא, דגים הם דגים. הזאבים בטח יאהבו אותם. חוץ מזה, תראה שם! כמה טריים באים בדיוק לכיווננו!

source: They look mighty good to me. Might even have a taste later, myself. Let’s get ’em, boys!
he: הם נראים לי טובים מאוד. אולי אפילו אטעם בעצמי אחר כך. בואו ניקח אותם, חבר'ה!

source: Beware, people!
he: היזהרו, אנשים!

source: Someone go find out what is exciting the bat.
he: שילך מישהו לבדוק מה מרגש את העטלף.

source: I wonder why such a strangely colored wolf emerged from the forest over there.
he: מעניין מדוע יצא מן היער שם זאב בצבע כה מוזר.

source: There is something sticking out of the mud here. Ah! I got it.
he: משהו מבצבץ כאן מן הבוץ. אה! השגתי אותו.

source: I know what that is. It’s a storm trident. It is supposed to let you control the lightning.
he: אני יודעת מה זה. זהו קילשון סערה. אמור לאפשר לך לשלוט בברק.

source: The trident is 14×2, magical, ranged, with <i>fire</i> damage.
he: הקילשון הוא 14×2, קסום, לטווח רחוק, עם נזק <i>שורף</i>.

source: That sounds great! I’ll take it.
he: נשמע מצוין! אני אקח אותו.

source: That sounds frightening. Let someone else have it.
he: נשמע מפחיד. שמישהו אחר ייקח אותו.

source: Let me have that trident. I want to control lightning!
he: תנו לי את הקילשון הזה. אני רוצה לשלוט בברק!

source: I’ll just leave that trident where it is.
he: פשוט אשאיר את הקילשון הזה במקומו.

source: Slavers
he: סוחרי עבדים

source: Now, they were farther away from home than most merfolk ever went. Only Cylanna and a few soldiers had been farther.
he: עתה היו רחוקים מן הבית יותר משהגיעו מרבית בני-הים אי פעם. רק סילאנה וכמה חיילים היו רחוקים מזה.

source: Former Slaves
he: עבדים משוחררים

source: Saurian Slavers
he: סוחרי עבדים לטאיים

source: Gilak
he: גילאק

source: Guardian
he: שומר

source: Raxisz
he: ראקסיס

source: Saurians
he: לטאישים

source: Aglizix
he: אגליזיקס

source: There are cages on the shore. I wonder why.
he: יש כלובים על החוף. מעניין למה.

source: Teelöa
he: טילואה

source: Help! Save me!
he: הצילו! הצילו אותי!

source: Who are you? What is happening?
he: מי אתה? מה קורה כאן?

source: My name is Teelöa. I have been a slave to these saurians for almost two years. I saw you coming up the coast in strength, so I fled. They follow in my wake, and without your protection they will surely kill me.
he: שמי טילואה. הייתי עבד ללטאישים האלה כמעט שנתיים. ראיתי אתכם עולים לאורך החוף בכוח רב, אז ברחתי. הם רודפים אחריי, ובלי הגנתכם הם בוודאי יהרגו אותי.

source: A slave!
he: עבד!

source: You! Merman! You have some property of oursss. Return it at once if you value your life.
he: אתה! בן-ים! יש אצלך רכוששש ששלנו. החזר אותו מיד אם יקרים לך חייך.

source: If you mean this merman, Teelöa, he is no longer your property. No person should be the property of another. Release all your slaves, or the wrath of the merfolk will fall upon you!
he: אם כוונתך לבן-הים הזה, טילואה, הוא אינו עוד רכושכם. אין אדם שיהיה רכושו של אחר. שחררו את כל עבדיכם, או שחמת בני-הים תיפול עליכם!

source: A brave and kindhearted choice! I cannot abide slavery.
he: בחירה אמיצה ורחומה! אינני יכולה לשאת עבדות.

source: Those were the words of a man and a leader, Kai Krellis, and well spoken. The folk are truly yours now.
he: אלה היו דבריו של גבר ושל מנהיג, קאי קרליס, ונאמרו היטב. עתה העם באמת שלך.

source: Kai Krellis saw that it was so. The refugee merfolk, sore in their pride from fleeing their enemies, cheered his ultimatum and made ready to fight with a will.
he: קאי קרליס ראה שכך הוא. פליטי בני-הים, שגאוותם נפגעה במנוסתם מפני אויביהם, הריעו לאולטימטום שלו ונערכו לקרב ברצון עז.

source: Foolish merman! You will sssoon wish you had minded your own affairs.
he: בן-ים טיפששש! עוד מעט תמשמש שהיה עדיף לך לטפל בענייניך שלך.

source: Perhaps if I called out to the slaves, I could rouse them to help us fight against their captors.
he: אולי אם אקרא אל העבדים, אוכל לעורר אותם לעזור לנו להילחם בשוביהם.

source: I think that would work. If I may make a suggestion though, I think we should wait for a more strategic moment.
he: לדעתי זה יעבוד. אך אם מותר לי להציע, נדמה לי שכדאי שנחכה לרגע מוצלח יותר מבחינה אסטרטגית.
