Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: he, zh_cn

source: Guided by Urza Afalas, Deoran and his company marched northwards, back across the Black River. The ominous gloom of the forest seemed to lift behind them as the tired soldiers returned towards the land of men. But even as the dark magic faded into memory, a new threat made itself known in the form of subtle footfalls amongst the trees...
he: בהנחייתו של אורזה אפאלאס צעדו דיאורן ופלוגתו צפונה, בחזרה מעבר לנהר השחור. נדמה היה שאפלולית היער מבשרת-הרעות מתרוממת מאחוריהם ככל שהחיילים העייפים שבו אל ארץ בני-האנוש. אך גם כשדעך הקסם האפל אל תוך הזיכרון, נודע על עצמו איום חדש בדמות צעדים עדינים בין העצים...
zh_cn: 在乌扎·阿法拉斯引导下，德欧兰和他的队伍向北行进，重新渡过黑河。 森林不祥的阴霾似乎在他们身后消散，疲惫的士兵们正返回人类之地。然而，就在黑暗魔法渐渐化为记忆之际，新的威胁以树林间细微的脚步声显露出来……

source: Absent Urza Afalas, Deoran and his company marched northwards, back across the Black River. The ominous gloom of the forest seemed to lift behind them as the tired soldiers returned towards the land of men. But even as the dark magic faded into memory, a new threat made itself known in the form of subtle footfalls amongst the trees...
he: בלי אורזה אפאלאס צעדו דיאורן ופלוגתו צפונה, בחזרה מעבר לנהר השחור. נדמה היה שאפלולית היער מבשרת-הרעות מתרוממת מאחוריהם ככל שהחיילים העייפים שבו אל ארץ בני-האנוש. אך גם כשדעך הקסם האפל אל תוך הזיכרון, נודע על עצמו איום חדש בדמות צעדים עדינים בין העצים...
zh_cn: 乌扎·阿法拉斯不在，德欧兰和他的队伍向北行进，重新渡过黑河。 森林不祥的阴霾似乎在他们身后消散，疲惫的士兵们正返回人类之地。然而，就在黑暗魔法渐渐化为记忆之际，新的威胁以树林间细微的脚步声显露出来……

source: Harried by an increasingly worried Ethiliel, Deoran and his company marched quickly northwards out of the great southern forest. Yet even as they returned towards the land of men, the ominous gloom of the forest followed them. Up above, the bright sun was shrouded with grey fog, overcast with billowing clouds streaking through the sky in streams of darkened ash. Behind, the crepuscular shadow spread outward from the forest, an unnatural extension of the still-undefeated powers that lay within. It gained quickly upon them, the sinister darkness creeping ever-faster toward the men of the South Guard.
he: בדחיפתה של את'יליאל, שדאגתה גברה והלכה, צעדו דיאורן ופלוגתו במהירות צפונה, אל מחוץ ליער הדרום הגדול. אך גם בשובם אל ארץ בני-האנוש, עקבה אחריהם אפלולית היער מבשרת-הרעות. מעליהם התכסתה השמש הבהירה בערפל אפור, ועננים מתגלגלים חרשו את השמים בפסי אפר מוחשך. מאחור התפשט צל הדמדומים החוצה מן היער, המשך בלתי-טבעי של הכוחות שטרם הובסו וששכנו בתוכו. הוא השיג אותם במהירות, והאופל המרושע זחל מהר יותר ויותר לעבר אנשי משמר הדרום.
zh_cn: 在越来越忧虑的艾茜莉尔的催促下，德欧兰和他的部队迅速向北行进，离开了广阔的南方森林。 然而, 当他们向人类的领土返回时，森林那不祥的阴霾也跟随着他们。在头上，明亮的太阳笼罩在灰色的浓雾中，天空中，暗色烟尘的涌流之中，翻滚着汹涌的云朵。在后方，让人毛骨悚然的阴影从森林向外蔓延，这是森林内部仍然无法战胜的力量的不自然延伸。它迅速追上了南疆卫队的队伍，险恶的黑暗以更快的速度悄悄向他们袭来。
