Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: he, zh_cn

source: You’ve gone mad! Whatever you once were, you are nothing but evil now! Once Captain Mari and I defeat you, these lands will finally be safe.
he: יצאת מדעתך! מה שלא היית פעם, כיום אינך אלא רוע! ברגע שסרן מארי ואני נביס אותך, האדמות האלה יהיו בטוחות סוף-סוף.
zh_cn: 你疯了！无论你曾经是什么，你现在除了邪恶什么也不是！一旦我和玛芮队长击败你，这片土地终将安全。

source: You’ve gone mad! Whatever you once were, you are nothing but evil now! Once Sir Gerrick and I defeat you, these lands will finally be safe.
he: יצאת מדעתך! מה שלא היית פעם, כיום אינך אלא רוע! ברגע שסר גריק ואני נביס אותך, האדמות האלה יהיו בטוחות סוף-סוף.
zh_cn: 你疯了！无论你曾经是什么，你现在除了邪恶什么也不是！一旦我和格里克爵士击败你，这片土地终将安全。

source: You’ve gone mad! Whatever you once were, you are nothing but evil now! Once Minister Hylas and I defeat you, these lands will finally be safe.
he: יצאת מדעתך! מה שלא היית פעם, כיום אינך אלא רוע! ברגע שהכוהן הילאס ואני נביס אותך, האדמות האלה יהיו בטוחות סוף-סוף.
zh_cn: 你疯了！无论你曾经是什么，你现在除了邪恶什么也不是！一旦我和格里克爵士击败你，这片土地终将安全。

source: Look out, a troll! Stay back everyone, it might leave us alone if we keep our distance.
he: היזהרו, טרול! הישארו מאחור כולם, אולי הוא יניח לנו אם נשמור מרחק.
zh_cn: 小心，有巨魔！大家都退后，只要保持距离，它也许不会理我们。

source: Who you? You dead one? I smash dead ones!
he: מי אתה? אתה מת? אני מרסק מתים!
zh_cn: 你谁？你是死人？我砸死人！

source: Mmm... no, dead ones do not speak. You humans. Humanses long time no see.
he: ממם... לא, מתים לא מדברים. אתם בני-אנוש. בני-אנושים הרבה זמן לא ראה.
zh_cn: 嗯……不，死人不会说话。你们，人类。人类们，好久没见。

source: Humanses... I remember humanses. Humans go squish, fun to smash! What you doing in caves?
he: בני-אנושים... אני זוכר בני-אנושים. בני-אנוש עושים פלץ', כיף לרסק! מה אתם עושה במערות?
zh_cn: 人类们……我记得人类们。人类一砸就扁，砸起来好玩！你们在洞穴里干啥？

source: Err, no need for any squishing, we don’t mean to trespass on your territory. We’re hunting the undead and have no quarrel with you.
he: אה, אין צורך לרסק אף אחד, אין בכוונתנו להסיג את גבולכם. אנו צדים את האל-מתים ואין לנו ריב עמכם.
zh_cn: 呃，不用砸扁谁，我们无意擅闯你们的领地。我们在猎杀亡灵，与你们无冤无仇。

source: Deads! Nasty deads take our home, make us hide! I hates them! They too stupid to find us here, but we no leave here either.
he: מתים! מתים מגעילים לוקח בית שלנו, עושה שאנחנו מתחבא! אני שונא אותם! הם טיפש מדי כדי למצוא אותנו כאן, אבל אנחנו גם לא יוצא מכאן.
zh_cn: 亡灵！坏亡灵抢我们的家，逼我们躲起来！我恨它们！它们太蠢，找不到我们这里，但我们也不离开这里。

source: It seems that we have a common enemy, then. Would you like to join forces to defeat the undead? My soldiers aren’t well-suited to fighting in caves.
he: נראה אם כן שיש לנו אויב משותף. התרצו לחבור לכוחותינו כדי להביס את האל-מתים? חייליי אינם מתאימים במיוחד ללחימה במערות.
zh_cn: 看起来我们有个共同的敌人。你愿意和我们联合击败亡灵吗？我的战士不是很适合在洞穴里战斗。

source: Join? Join with humanses? Hmm. Okay. Humans friends. No squish friends.
he: לחבור? לחבור עם בני-אנושים? המ. בסדר. בני-אנוש חברים. לא מרסק חברים.
zh_cn: 联手？和人类们联手？嗯。好吧。人类，朋友。不砸朋友。

source: We help you beat deads, but after they gone we take back our home and you leave. Okay?
he: אנחנו עוזר לכם להכות מתים, אבל אחרי שהם הלך אנחנו לוקח בית שלנו בחזרה ואתם עוזב. בסדר?
zh_cn: 俺们帮你们打死人，但等他们走了，俺们就把家占回来，你们就走。行不？

source: It’s a deal.
he: סגור.
zh_cn: 成交。

source: Trolls are large, stone-skinned creatures, at home in caves and other rocky places. Their impact damage is effective against skeletons, and their regeneration makes them difficult to kill. You won’t be able to recruit more trolls if these ones die, so take good care of them!
he: טרולים הם יצורים גדולים ועורם כאבן, בני-בית במערות ובמקומות סלעיים אחרים. נזק המוחץ שלהם יעיל נגד שלדים, וההתחדשות שלהם מקשה להרוג אותם. לא תוכל לגייס עוד טרולים אם אלה ימותו, אז שמור עליהם היטב!
zh_cn: 巨魔是体型庞大、皮肤如石的 生物，栖居于洞穴和 其他岩石地带。它们的冲击 伤害对骷髅有效， 而它们的再生能力 使它们难以杀死。 如果这些巨魔死了， 你无法再招募更多巨魔， 所以要好好照料它们！

source: Pathetic. Ethiliel I would respect, but you? Humans are not worth my time to slay. Pursue me if you dare.
he: עלוב. את'יליאל הייתי מכבד, אך אתם? בני-אנוש אינם שווים את זמני כדי להורגם. רדפו אחריי אם תעזו.
zh_cn: 可悲。艾茜莉尔我倒会敬重，可你？人类不值得我花时间杀。有胆就追上来。

source: Ethiliel spoke so highly of you, but you truly have gone mad. Would that we had listened to Urza Afalas from the beginning!
he: את'יליאל דיברה בך כה גבוהות, אך באמת יצאת מדעתך. הלוואי שהיינו מקשיבים לאורזה אפאלאס מלכתחילה!
zh_cn: 艾茜莉尔曾对你评价那么高，可你确实疯了。我们当初要是从一开始就听乌扎·阿法拉斯的话就好了！

source: I do not fear oblivion. There can be no horrors worse than that to which I have already been subjected. Even if taking vengeance on your race requires me to destroy myself, it will be worth the sacrifice!
he: אינני ירא את האַיִן. לא ייתכנו זוועות גרועות מאלה שכבר עברו עליי. גם אם נקמה בגזעכם תחייב אותי להשמיד את עצמי, הקורבן יהיה שווה זאת!
zh_cn: 我不畏惧湮灭。没有什么恐怖能比我已承受过的更糟。即便向你们种族复仇需要我毁灭自己，这牺牲也值得！

source: For if I was wise before, I have now become omniscient! The race of man shall be stricken off the face of the green world. Your corpses will serve me! Your bones will dance for my pleasure! I’ll make humanity into the mindless slaves that you all deserve to be!
he: שכן אם נבון הייתי קודם, הרי שכעת נהייתי יודע-כול! גזע בני-האנוש יימחה מעל פני העולם הירוק. גופותיכם ישרתו אותי! עצמותיכם ירקדו להנאתי! אהפוך את האנושות לעבדים חסרי-דעת, כפי שמגיע לכולכם להיות!
zh_cn: 因为如果我从前算得上睿智，如今我已无所不知！人类将从这绿色世界上被抹去。你们的尸体会侍奉我！你们的骸骨会为取悦我而舞！我要把人类变成你们全都活该成为的那种无脑奴隶！

source: Ah ha, ha ha ha ha. I am no stranger to pain, Deoran of the humans.
he: אה חה, חה חה חה חה. כאב אינו זר לי, דיאורן מבני-האנוש.
zh_cn: 啊哈，哈哈哈哈。痛苦对我来说可不陌生，人类的德欧兰。

source: You think yourself wise, to have followed me down into these dark depths? You have only sown the seeds of your own destruction!
he: אתה חושב עצמך לנבון, על שירדת אחריי אל המעמקים האפלים האלה? רק זרעת את זרעי חורבנך שלך!
zh_cn: 你以为自己很聪明，跟着我下到这片黑暗深处？你不过是在为自己播下毁灭的种子！

source: What the— it’s a cave-in!
he: מה לכל ה— המערה מתמוטטת!
zh_cn: 什么——塌方了！

source: Accursed humans, you fools will never leave this place. While you frittered away your final days, Ethiliel has already begun to avenge me.
he: בני-אנוש ארורים, אתם, הטיפשים, לא תעזבו את המקום הזה לעולם. בעודכם מבזבזים את ימיכם האחרונים, את'יליאל כבר החלה לנקום את דמי.
zh_cn: 该死的人类，你们这些蠢货永远别想离开这里。就在你们虚度最后时光的时候，艾茜莉尔早已开始为我复仇了。

source: I felt her emotions, felt her intentions, <b><i>fed</i></b> her intentions... You and I may both perish today, but my revenge has already begun...
he: חשתי את רגשותיה, חשתי את כוונותיה, <b><i>הזנתי</i></b> את כוונותיה... אולי שנינו נספה היום, אך נקמתי כבר החלה...
zh_cn: 我感受过她的情绪，感受过她的意图，<b><i>助长</i></b>着她的意图……你我或许都会在今天消亡，但我的复仇早已开始……

source: Accursed humans, you fools will never leave this place. Even if taking vengeance on your race requires me to destroy myself, it will be well worth the sacrifice!
he: בני-אנוש ארורים, אתם, הטיפשים, לא תעזבו את המקום הזה לעולם. גם אם נקמה בגזעכם תחייב אותי להשמיד את עצמי, הקורבן יהיה שווה זאת בהחלט!
zh_cn: 该死的人类，你们这些蠢货永远别想离开这里。哪怕向你们这个种族复仇需要我毁灭自己，这牺牲也完全值得！

source: Vengeance
he: נקמה
zh_cn: 复仇怒火

source: Aethenwood
he: את'נוואד
zh_cn: 艾森丛林

source: Town Cellars
he: מרתפי העיירה
zh_cn: 城镇地窖

source: C’mon, keep movin’, everyone get underground. We don’ have much time left ’til—
he: קדימה, תמשיכו לזוז, כולם למרתפים. אין לנו הרבה זמן עד ש—
zh_cn: 快，继续走，所有人都到地下去。我们没剩多少时间了，等到——

source: Could you go any slower? Come on, everyone get underground. We don’t have much time left until—
he: אפשר לזוז יותר לאט? קדימה, כולם למרתפים. אין לנו הרבה זמן עד ש—
zh_cn: 你还能再慢点吗？快点，所有人都到地下去。我们没多少时间了，等到——

source: This is your last warning, humans. Return to us our sage or I shall be forced to resume our attack!
he: זו אזהרתכם האחרונה, בני-אנוש. השיבו לנו את חכמנו, או שאיאלץ לחדש את מתקפתנו!
zh_cn: 这是最后的警告，人类。把我们的贤者还回来，否则我将被迫恢复进攻！

source: Ethiliel! What’s going on here? What have you done?!
he: את'יליאל! מה קורה כאן? מה עשית?!
zh_cn: 艾茜莉尔！这里怎么回事？你干了什么？！

source: Deoran — good, you’re here. And even better, I see you no longer shelter that snake Afalas! Does this mean you humans have reconsidered your decisions, and have finally freed Mebrin from his bonds?
he: דיאורן — יפה, אתה כאן. וטוב מזה, אני רואה שכבר אינך מחסה את הנחש הזה אפאלאס! האם משמע הדבר שאתם, בני-האנוש, שיניתם את דעתכם, ושחררתם סוף-סוף את מברין מכבליו?
zh_cn: 德欧兰——很好，你来了。更好的是，我看到你不再庇护那条毒蛇阿法拉斯了！这是否意味着你们人类已经重新考虑了自己的决定，终于把梅布林从束缚中放了出来？

source: Mebrin is dead, Ethiliel. Afalas was right. I saw the lich Mal M’Brin with my own two eyes, heard his ravings with my own two ears! I watched him raise the dead up out of the ground!
he: מברין מת, את'יליאל. אפאלאס צדק. ראיתי את הליץ' מאל מ'ברין בשתי עיניי, שמעתי את דבריו המטורפים בשתי אוזניי! ראיתי אותו מקים את המתים מן האדמה!
zh_cn: 梅布林死了，艾茜莉尔。阿法拉斯是对的。我亲眼看见了巫妖玛尔·莫布林，亲耳听见了他的疯言疯语！我亲眼看着他让死者从地下唤起来！

source: Then where is his corpse, mayfly? Where is the evidence for the horrible things of which you accuse? I have known Mebrin my whole life — you, scarcely four months. Who shall I believe?
he: אז היכן גופתו, בן-חלוף? היכן הראיה לדברים הנוראים שאתה מטיח? הכרתי את מברין כל חיי — ואותך, בקושי ארבעה חודשים. במי אאמין?
zh_cn: 那他的尸体在哪儿，蜉蝣？你指控的那些可怕事情，证据又在哪儿？我认识梅布林一辈子——你，才不过四个月。我该相信谁？

source: No, I felt Mebrin’s elfin presence. I felt him reaching out to me, I felt him in pain! No elf would fall to undeath, much less our wisest teacher.
he: לא, חשתי את נוכחותו האלפית של מברין. חשתי אותו מושיט אליי יד, חשתי אותו בכאב! שום אלף לא ייפול אל האל-מוות, ובוודאי לא מורנו החכם מכולם.
zh_cn: 不，我感受到了梅布林的精灵气息。我感觉到他在向我伸出手，我感觉到他在痛苦中！没有精灵会堕为亡灵，更别说我们最睿智的老师了。

source: I don’t know why you won’t just admit what you’ve truly done with him — you fool humans’ stubbornness will be all of your undoing! Until you return Mebrin to us I have no choice but to cut you down!
he: אינני מבינה מדוע לא תודו פשוט במה שעשיתם לו באמת — עקשנותכם, בני-האנוש הטיפשים, תהיה אסונכם! עד שתשיבו לנו את מברין, אין לי ברירה אלא לכלות אתכם!
zh_cn: 我不知道你们为什么就是不肯承认你们到底对他做了什么——你们这些愚蠢人类的固执会把你们全毁掉！除非你们把梅布林还给我们，否则我只能把你们砍倒！

source: Ethiliel, listen to yourself! ...there’s no reasoning with her, is there?
he: את'יליאל, שמעי את עצמך! ...אי אפשר לדבר איתה בהיגיון, נכון?
zh_cn: 艾茜莉尔，听听你自己在说什么！……根本没法跟她讲道理，对吧？

source: Whether this rage is Ethiliel herself, Mebrin’s dark influence, or a mix of both, it’s clear that words alone are not going to change her mind.
he: בין אם הזעם הזה הוא את'יליאל עצמה, השפעתו האפלה של מברין, או תערובת של שניהם — ברור שמילים לבדן לא ישנו את דעתה.
zh_cn: 无论这怒火是艾茜莉尔本人的，还是梅布林的黑暗影响，抑或两者兼有，显然光靠言语改变不了她的主意。

source: Guess it’s time to take her down, then? Not my favorite plan, but what’s one little elf after an entire undead lich?
he: אז זה הזמן להפיל אותה? לא התוכנית האהובה עליי, אבל מה כבר אלפית קטנה אחת אחרי ליץ' אל-מת שלם?
zh_cn: 那看来该撂倒她了？不是我喜欢的打法，可连整整一个亡灵巫妖都打过了，一个小精灵又算啥？

source: Time to take her down by force? Shame to break a pretty face, but nothin’ can be as bad as fightin’ that lich.
he: הגיע הזמן להפיל אותה בכוח? חבל לשבור פרצוף יפה, אבל שום דבר לא יכול להיות גרוע כמו להילחם בליץ' ההוא.
zh_cn: 该动武撂倒她了？可惜了那张漂亮脸蛋，可再糟也糟不过跟那巫妖干仗。

source: Then it seems our only option is the violent one. This is not my preferred course of action, but I will do what I must.
he: אם כך, נראה שאפשרותנו היחידה היא זו האלימה. אין זו דרך הפעולה שהייתי בוחר, אך אעשה את המוטל עליי.
zh_cn: 那么看来，我们唯一的选择便是诉诸武力了。这并非我所愿采取的手段，但我必须做我该做的事。

source: No, absolutely not. I’ve spent enough time with Ethiliel to understand her and her culture. If we kill an elf of this importance in offensive action, never again in our lifetimes will there be peace between Wesnoth and the Aethenwood. And she’s not evil, she just... really believes she’s doing the right thing.
he: לא, בשום פנים ואופן. ביליתי די זמן עם את'יליאל כדי להבין אותה ואת תרבותה. אם נהרוג אלפית בעלת חשיבות כזאת במעשה תוקפני, לא יהיה עוד שלום בין ווסנות' לאת'נוואד בימי חיינו. והיא אינה רעה, היא פשוט... באמת מאמינה שהיא עושה את הדבר הנכון.
zh_cn: 不，绝对不行。我和艾茜莉尔相处得够久，足以理解她和她的文化。如果我们主动进攻并杀死一位如此重要的精灵，那么在我们的有生之年，韦诺与艾森丛林之间将再无和平。她并不邪恶，她只是……真心相信自己做得对。

source: Instead we make for Westin. We will rendezvous with the town defenders and hold the walls — the self-righteous fury that drives Ethiliel can only burn for so long. Once the dust settles, the elves may finally be willing to talk.
he: במקום זאת נפנה לווסטין. ניפגש עם מגיני העיירה ונחזיק את החומות — זעם הצדקנות שמניע את את'יליאל יכול לבעור רק זמן מוגבל. כשיישקע האבק, אולי האלפים יסכימו סוף-סוף לדבר.
zh_cn: 我们转而前往韦斯廷。我们将在那里与城镇守军会合，守住城墙——那股自认正义、驱使着艾茜莉尔的怒火烧不了太久。等尘埃落定，精灵也许终将愿意谈判。

source: Reach Westin before it falls, then survive until turns run out
he: הגע לווסטין לפני שתיפול, ואז שרוד עד שייגמרו התורות
zh_cn: 在韦斯廷陷落前抵达， 然后坚持到回合耗尽

source: The town cellars are breached
he: מרתפי העיירה נפרצו
zh_cn: 城镇地窖被攻破

source: Death of Ethiliel
he: מותה של את'יליאל
zh_cn: 艾茜莉尔死亡

source: To ‘reach Westin’, move any unit adjacent to an ally
he: כדי ‘להגיע לווסטין’, הזז יחידה כלשהי אל צדו של בן-ברית
zh_cn: 要“抵达韦斯廷”，移动任意单位使其与友军相邻

source: I heard Afalas’s words. I watched Deoran’s choice. I know Westin and the Urza brothers have conspired to kidnap our sage, but it is not too late! Give new orders to Deoran, to return Mebrin to his home!
he: שמעתי את דבריו של אפאלאס. ראיתי את בחירתו של דיאורן. אני יודעת שווסטין והאחים לבית אורזה קשרו קשר לחטוף את חכמנו, אך עוד לא מאוחר מדי! תנו פקודות חדשות לדיאורן, שישיב את מברין לביתו!
zh_cn: 我听见了阿法拉斯的话。我看见了德欧兰的选择。我知道韦斯廷和乌扎兄弟合谋绑架了我们的贤者，但还不算晚！给德欧兰下达新命令，把梅布林送回他的家园！

source: Lay off it, woman! I already told you we don’t have the slightest clue what you’re talking about!
he: עזבי את זה כבר, אישה! כבר אמרתי לך שאין לנו מושג קלוש על מה את מדברת!
zh_cn: 省省吧，女人！我早说过，我们压根不知道你在说什么！

source: We cannot give what we do not have, elf. Whatever has driven you to such desperation, I urge you to reconsider.
he: אין ביכולתנו לתת את שאין בידינו, אלפית. יהיה אשר יהיה מה שדחף אותך לייאוש כזה, אני מפציר בך לשקול מחדש.
zh_cn: 我们无法交出我们没有的东西，精灵。无论是什么让你如此绝望，我劝你三思。

source: No, I felt Mebrin reaching out to me. I felt him in pain! He needed me to do this! I have known Mebrin my whole life — you, scarcely a day now. Who shall I believe?
he: לא, חשתי את מברין מושיט אליי יד. חשתי אותו בכאב! הוא היה זקוק לי שאעשה זאת! הכרתי את מברין כל חיי — ואותך, בקושי יום אחד. במי אאמין?
zh_cn: 不，我感觉到梅布林在呼唤我。我感觉到他在痛苦！他需要我这样做！我认识梅布林一辈子——而你们，到现在还不到一天。我该相信谁？

source: I don’t know why you won’t just admit what you’ve truly done with him — you fool humans’ stubbornness will be all of your undoing! Until Deoran returns Mebrin to us I have no choice but to cut you down!
he: אינני מבינה מדוע לא תודו פשוט במה שעשיתם לו באמת — עקשנותכם, בני-האנוש הטיפשים, תהיה אסונכם! עד שדיאורן ישיב לנו את מברין, אין לי ברירה אלא לכלות אתכם!
zh_cn: 我不知道你们为什么就是不肯承认你们到底对他做了什么——你们这些愚蠢人类的固执会把你们全毁掉！在德欧兰把梅布林还给我们之前，我别无选择，只能把你们砍倒！

source: It seems our young Deoran has caused quite some trouble — now if only he and his soldiers were here to help solve it. We shall have to fight as best we can alone.
he: נראה שדיאורן הצעיר שלנו חולל לא מעט צרות — ועכשיו הלוואי שהוא וחייליו היו כאן כדי לסייע בפתרונן. נצטרך להילחם כמיטב יכולתנו לבדנו.
zh_cn: 看来我们年轻的德欧兰惹了不小的麻烦——要是他和他的士兵在这儿帮忙解决就好了。我们只能独自尽力而战了。

source: Figures this’d all be the rookie’s fault. I knew I should’ve gone with to keep him out of trouble... Guess it’s up to us to keep the town safe.
he: ברור שכל זה באשמת הטירון. ידעתי שהייתי צריכה ללכת איתו כדי למנוע ממנו להסתבך... כנראה מוטל עלינו לשמור על העיירה.
zh_cn: 果然这都得怪那菜鸟。我就知道该跟着去，免得他惹麻烦……看来只能靠我们守住镇子了。

source: Aye... I’ve got most o’ the civilians safe underground in th’ cellars, with our trapdoor shut an’ barred. If we’re lucky, we can clean up this mess without any more gettin’ hurt.
he: אכן... הכנסתי את רוב האזרחים אל בטח המרתפים, ודלת המלכודת סגורה ונעולה. אם יתמזל מזלנו, נוכל לנקות את הבלגן הזה בלי שעוד מישהו ייפגע.
zh_cn: 是啊……大多数平民都安全待在地下地窖里了，活板门也关好闩上了。运气好的话，咱们能把这烂摊子收拾干净，不再有人受伤。

source: Yeah... I’ve got most of the civilians safely underground in the cellars, with the trapdoor shut and barred. If we’re lucky, we can clean up this mess without any more getting hurt.
he: כן... הכנסתי את רוב האזרחים אל בטח המרתפים, ודלת המלכודת סגורה ונעולה. אם יתמזל מזלנו, נוכל לנקות את הבלגן הזה בלי שעוד מישהו ייפגע.
zh_cn: 嗯……大部分平民都安全待在地下地窖里了，活板门也关好闩上了。运气好的话，我们能把这场乱子收拾干净，不再有人受伤。

source: And so we are caught between a rock and a hard place. We cannot flee, or the elves would cut us down. We cannot attack, or we risk provoking an all-out war. Our only choice is to hold the town, and hope the elves see sense.
he: וכך אנו לכודים בין הפטיש לסדן. איננו יכולים לנוס, שאם כן האלפים יכלו אותנו. איננו יכולים לתקוף, שאם כן נסתכן בהצתת מלחמה כוללת. ברירתנו היחידה היא להחזיק בעיירה, ולקוות שהאלפים ישובו לשפיות.
zh_cn: 于是我们陷入了进退两难。我们不能逃，否则精灵会把我们砍倒。我们不能进攻，否则可能挑起全面战争。我们唯一的选择是守住镇子，指望精灵恢复理智。

source: Caught between a rock and a hard place. We can’t flee, or the elves would cut us down. Can’t attack, or we provoke an all-out war. Guess our only option is to hold the town and hope the elves see sense.
he: לכודים בין הפטיש לסדן. אי אפשר לנוס, שאם כן האלפים יכלו אותנו. אי אפשר לתקוף, שאם כן נצית מלחמה כוללת. כנראה שאפשרותנו היחידה היא להחזיק בעיירה ולקוות שהאלפים ישובו לשפיות.
zh_cn: 进退两难。逃不了，一逃精灵就会砍倒我们。不能打，一打就是全面开战。看来只能守住镇子，指望精灵恢复理智了。

source: For Weldyn! For Westin! For our home!!
he: למען וולדין! למען ווסטין! למען ביתנו!!
zh_cn: 为了维尔帝！为了韦斯廷！为了我们的家园！！

source: The elves are trying to break into the cellars! Remember our objectives — if they get among the refugees, all will be lost.
he: האלפים מנסים לפרוץ אל המרתפים! זכרו את יעדינו — אם יגיעו אל הפליטים, הכול אבוד.
zh_cn: 精灵正试图闯入地窖！记住我们的目标——一旦他们冲到难民中间，一切就完了。

source: Look out, more elves at the perimeter! No, wait... it’s Sir Deoran. He’s alive!
he: היזהרו, עוד אלפים בהיקף! לא, רגע... זה סר דיאורן. הוא חי!
zh_cn: 当心，外围又来了更多精灵！不，等等……是德欧兰爵士。他还活着！

source: Take care! More elves approach our ramparts. No, wait... ’tis Commander Deoran. He comes to our aid!
he: היזהרו! עוד אלפים מתקרבים לחומותינו. לא, רגע... זה המפקד דיאורן. הוא בא לעזרתנו!
zh_cn: 小心！更多精灵正逼近我们的壁垒。不，等等……是德欧兰指挥官。他来支援我们了！

source: Hail, friends! I am relieved to see the town walls still standing, but I am sorry to confess that this whole problem with the elves is rather my doing. The full story is too long to speak of now.
he: שלום לכם, ידידיי! הוקל לי לראות שחומות העיירה עדיין עומדות, אך צר לי להודות שכל הבעיה הזאת עם האלפים היא בעיקר מעשה ידיי. הסיפור המלא ארוך מכדי לספרו כעת.
zh_cn: 朋友们，你们好！看到镇墙仍矗立着，我松了口气，但我得抱歉地承认，和精灵之间的这场麻烦多半是我造成的。事情的全部经过现在说来话长。

source: The elves demand that we produce someone called “Mebrin” — I take it you know who that is? In his absence, we have instead focused our efforts on protecting the townsfolk.
he: האלפים דורשים שנמסור להם מישהו בשם “מברין” — אני מניח שאתה יודע מי זה? בהיעדרו, מיקדנו את מאמצינו בהגנה על התושבים.
zh_cn: 精灵要求我们交出某个叫“梅布林”的人——我猜你知道那是谁？既然他不在，我们只好把精力放在保护镇民上。

source: Figures this’d all be the rookie’s fault. While you’ve been running around causing problems, we’ve been trying to actually keep the town safe.
he: ברור שכל זה באשמת הטירון. בזמן שאתה מסתובב וגורם לצרות, אנחנו ניסינו באמת לשמור על העיירה.
zh_cn: 果然这都得怪那菜鸟。你到处乱跑惹麻烦的时候，我们可是在努力保住镇子。

source: Deoran, you have the most experience dealing with these elves, and a more complete understanding of the situation than do I. If you wish to command the defense, our soldiers are at your service.
he: דיאורן, לך יש הניסיון הרב ביותר בהתמודדות עם האלפים האלה, והבנה שלמה יותר של המצב מכפי שיש לי. אם ברצונך לפקד על ההגנה, חיילינו לשירותך.
zh_cn: 德欧兰，你对付这些精灵最有经验，也比我更了解局势。如果你愿意指挥防御，我们的士兵听你调遣。

source: Deoran, sounds like you’ve got the most experience dealin’ with these elves, an’ a better idea o’ what’s really goin’ on. If you want to take charge, my boys’re yours to command.
he: דיאורן, נשמע שלך יש הכי הרבה ניסיון עם האלפים האלה, וגם הבנה טובה יותר של מה שקורה כאן באמת. אם אתה רוצה לקחת פיקוד, הבחורים שלי נתונים לפקודתך.
zh_cn: 德欧兰，听起来你对付这些精灵最有经验，也更清楚到底是怎么回事。你要是想接管指挥，我的弟兄们就听你调遣。

source: Assume command of Westin’s defense
he: לקבל את הפיקוד על הגנת ווסטין
zh_cn: 接管韦斯廷防务

source: I shall assume command. Now hold fast, men of the South Guard! No matter how daunting the armies that oppose us, we must weather this shadow and defend our homes!
he: אקבל על עצמי את הפיקוד. עתה עמדו איתן, אנשי משמר הדרום! ולא משנה כמה מאיימים הצבאות שמולנו, עלינו לעמוד בצל הזה ולהגן על בתינו!
zh_cn: 我将接管指挥。现在稳住，南疆卫队的士兵们！无论与我们为敌的军队多么令人生畏，我们都必须挺过这片阴影，保卫我们的家园！

source: Leave Westin’s defenders under AI control
he: להשאיר את מגיני ווסטין בשליטת המחשב
zh_cn: 让韦斯廷守军由AI控制

source: Command of Westin remains yours. Hold fast, men of the South Guard! No matter how daunting the armies that oppose us, we must weather this shadow and defend our homes!
he: הפיקוד על ווסטין נותר בידיך. עמדו איתן, אנשי משמר הדרום! ולא משנה כמה מאיימים הצבאות שמולנו, עלינו לעמוד בצל הזה ולהגן על בתינו!
zh_cn: 韦斯廷的指挥权仍归你。稳住，南疆卫队的士兵们！无论与我们为敌的军队多么令人生畏，我们都必须挺过这片阴影，保卫我们的家园！

source: You mayflies should never have interfered in our affairs. Now all your kind shall pay the price.
he: אתם, בני-החלוף, לא הייתם צריכים להתערב בענייננו מעולם. עתה ישלם כל גזעכם את המחיר.
zh_cn: 你们这些蜉蝣本就不该插手我们的事务。现在，你们所有同类都要付出代价。

source: I curse our isolation, so far removed from the great cities of the north. The capital garrison alone would make Westin’s walls impenetrable, if only they could have been contacted in time!
he: אני מקלל את בדידותנו, הרחק כל כך מן הערים הגדולות שבצפון. חיל המצב של הבירה לבדו היה הופך את חומות ווסטין לבלתי חדירות, לו רק ניתן היה ליצור איתם קשר בזמן!
zh_cn: 我真恨我们如此孤立，远离北方那些大城。若能及时联系上首都驻军，仅凭他们就能让韦斯廷的城墙坚不可摧！

source: Our isolation is truly lamentable, so far removed from the great cities of the north. The capital garrison alone would make our walls impenetrable, if only they could have been contacted in time.
he: בדידותנו מצערת באמת, הרחק כל כך מן הערים הגדולות שבצפון. חיל המצב של הבירה לבדו היה הופך את חומותינו לבלתי חדירות, לו רק ניתן היה ליצור איתם קשר בזמן.
zh_cn: 我们的孤立确实令人痛惜，远离北方那些大城。若能与他们及时取得联系，仅凭首都驻军便足以让我们的城墙坚不可摧。

source: I curse our isolation, so far from the great cities o’ the north. The capital garrison alone would make our walls unbreakable, if only they could’ve been reached in time!
he: אני מקלל את בדידותנו, הרחק כל כך מן הערים הגדולות שבצפון. חיל המצב של הבירה לבדו היה הופך את חומותינו לבלתי שבירות, לו רק ניתן היה להגיע אליהם בזמן!
zh_cn: 我真恨咱们这么孤立，离北方那些大城那么远。要是能及时联系上，光凭首都驻军就能让咱们的城墙牢不可破！

source: That’s assuming Weldyn would even bother to help out a podunk like this. Capital of the southern province, sure, but that’s not saying much. Without Prince Arand’s ambitions for this place, I doubt anybody — you and me included — would much care what happened here.
he: וזה בהנחה שבוולדין בכלל יטרחו לעזור לחור נידח כמו זה. בירת מחוז הדרום, בטח, אבל זה לא אומר הרבה. בלי השאיפות של הנסיך אראנד למקום הזה, אני בספק אם מישהו — כולל אתה ואני — היה שם לב במיוחד למה שקורה כאן.
zh_cn: 那得看维尔帝愿不愿意费心帮这种穷乡僻壤。南方行省首府，没错，可那也说明不了什么。要不是阿兰德亲王对这儿有野心，我看没人——包括你和我——会太在乎这里出什么事。

source: Even then, Westin is small and remote, and thus easy for others to overlook. Prince Arand’s ambitions for this place are the better part of the reason we have any significance at all — as well as the reason you were deployed here, Deoran.
he: וגם אז, ווסטין קטנה ומרוחקת, ולכן קל לאחרים להתעלם ממנה. שאיפותיו של הנסיך אראנד למקום הזה הן עיקר הסיבה לכך שיש לנו חשיבות כלשהי בכלל — וגם הסיבה שהוצבת כאן, דיאורן.
zh_cn: 即便如此，韦斯廷也又小又偏远，因此容易被别人忽视。阿兰德亲王对这里的野心，是我们还能有点分量的主要原因——也是你被派驻此地的原因，德欧兰。

source: O’ course, if th’ prince had actually come here himself instead o’ spendin’ all ’is time up in Weldyn with the king, we might’ve not gotten in such trouble in th’ first place...
he: כמובן, אילו הנסיך היה באמת בא הנה בעצמו במקום לבלות את כל זמנו למעלה בוולדין עם המלך, אולי לא היינו נכנסים לצרה הזאת מלכתחילה...
zh_cn: 那当然啦，要是亲王当初亲自来这儿，而不是整天待在维尔帝陪国王，咱们一开始也不至于惹上这种麻烦……

source: Of course, if the prince had actually come here himself instead of spending all his time up at Weldyn with the king, we might’ve not gotten in such trouble in the first place...
he: כמובן, אילו הנסיך היה באמת בא הנה בעצמו במקום לבלות את כל זמנו למעלה בוולדין עם המלך, אולי לא היינו נכנסים לצרה הזאת מלכתחילה...
zh_cn: 当然，要是亲王当初亲自来这儿，而不是一直待在维尔帝陪国王，我们一开始也不至于惹上这种麻烦……
