Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: he, zh_cn

source: The hexes immediately around a unit constitute its <i><b>Zone of Control</b></i>. When an enemy unit enters one of those hexes, they cannot move further that turn. Making an attack or capturing a village will also consume all a unit’s remaining movement. To see which hexes enemies can move to on their turn, press <b><i>Ctrl+V</i></b>.
he: המשבצות הסמוכות ליחידה מהוות את <i><b>אזור השליטה</b></i> שלה. כשיחידת אויב נכנסת לאחת מהן, היא אינה יכולה להמשיך לזוז באותו תור. גם ביצוע התקפה או כיבוש כפר מנצלים את כל תנועתה הנותרת של יחידה. כדי לראות לאילו משבצות האויבים יכולים לנוע בתורם, הקש <b><i>Ctrl+V</i></b>.
zh_cn: 单位周围的六角格 构成其<i><b>控制区域</b></i>。 当敌方单位进入这些六角格中的其中一个时， 该单位在本回合内将无法继续移动。 发起攻击或占领村庄 也会消耗单位剩余的所有 移动力。 要查看敌方单位在他们的回合中 能够移动到的六角格，请按下<b><i>Ctrl+V</i></b>.

source: The sun begins to set! Soon these Wesnoth soldiers will falter in the dark, while my thugs and I will fight at our best. Press the attack!
he: השמש שוקעת! עוד מעט יתמוטטו חיילי ווסנות' האלה בחשכה, בעוד אני ובריוניי נילחם במיטבנו. הגבירו את ההתקפה!
zh_cn: 太阳要落山了！很快这些韦诺士兵在黑暗里就会慌了手脚，而我和我的暴徒们正是最能打的时候！继续进攻！

source: Careful, Deoran. Unless you have overwhelming numbers, you may want to hunker down and hold a defensive position until dawn. Castles and especially villages (because they heal) make for good defensive positions.
he: היזהר, דיאורן. אלא אם יש לך יתרון מספרי מוחץ, כדאי שתתבצר ותחזיק עמדת הגנה עד עלות השחר. טירות ובעיקר כפרים (כי הם מרפאים) הם עמדות הגנה טובות.
zh_cn: 小心点，德欧兰。除非你有压倒性的兵力优势，你可能需要蜷伏下来，坚守防御位置直到黎明。城堡，尤其是村庄（因为它们有治疗功能）是很好的防御位置。

source: Capturing villages will also increase your income, which you can use to recruit more soldiers.
he: כיבוש כפרים גם יגדיל את הכנסתך, שבה תוכל להשתמש כדי לגייס עוד חיילים.
zh_cn: 占领村庄还能增加收入，你可以用这些钱征募更多士兵。

source: Day has come! We will be strongest in the light — now is the time for us to attack and drive these bandits from our lands. To me, men of the South Guard!
he: היום הפציע! נהיה חזקים מכול באור — זו העת לתקוף ולגרש את השודדים האלה מארצנו. אחריי, אנשי משמר הדרום!
zh_cn: 白天到了！我们在光明中是最强的——正是发起进攻，并将这些土匪赶出我们的土地之时。南疆卫队诸君，跟我上！

source: Time of Day
he: זמן היום
zh_cn: 时段

source: Every turn, the time of day changes, affecting how much damage units do. In this campaign, <i><b>most of your units will be deadliest during the day, while most of your enemies will be deadliest at night.</b></i> See the current time of day and its effects by mousing over the right-side panel.
he: בכל תור משתנה זמן היום, ומשפיע על עוצמת הנזק שגורמות היחידות. בקמפיין זה, <i><b>רוב יחידותיך יהיו קטלניות ביותר ביום, ואילו רוב אויביך יהיו קטלניים ביותר בלילה.</b></i> כדי לראות את זמן היום הנוכחי ואת השפעותיו, העבר את העכבר מעל הלוח שבצד ימין.
zh_cn: 每回合时段都会变化， 会影响单位造成的伤害。 在本战役中，<i><b>你的大多数部队 在白天杀伤力最大， 而你的大多数敌人 在夜晚最致命。</b></i> 将鼠标悬停在右侧面板上， 可查看当前时段及其效果。

source: Ha, this will be an easy victory! These soldiers’ young commander must be a fool, for he fights my thugs at night while I am strong and he is weak.
he: חה, זה יהיה ניצחון קל! המפקד הצעיר של החיילים האלה ודאי טיפש, שהרי הוא נלחם בבריוניי בלילה, כשאני חזק והוא חלש.
zh_cn: 哈，这一仗轻而易举！这些士兵的年轻指挥官肯定是个蠢货，竟然在我强他弱的夜里跟我的暴徒开打。

source: Get a move on, rookie! I’m sure those bandits have called for reinforcements — you’re running out of time to finish them off.
he: זוז כבר, טירון! אני בטוחה שהשודדים האלה קראו לתגבורת — הזמן שלך לחסל אותם אוזל.
zh_cn: 快点，新兵！那些土匪肯定叫了援兵——你得抓紧时间把他们解决掉。

source: Reinforcements from my brothers! Excellent. These lands belong to the brothers Urza!
he: תגבורות מאחיי! מצוין. האדמות האלה שייכות לאחים אורזה!
zh_cn: 我兄弟们的增援！好极了。这些土地属于乌扎兄弟！

source: We’ve run out of time, and now more enemies have arrived! We’ll have to retreat and bring more soldiers some other time. I really thought Deoran could handle this on his own...
he: הזמן אזל, ועכשיו הגיעו עוד אויבים! נצטרך לסגת ולהביא עוד חיילים בפעם אחרת. באמת חשבתי שדיאורן יסתדר עם זה לבד...
zh_cn: 我们没时间了，现在更多的敌人来了！我们只能撤退，改天多带些士兵再来。我还真以为德欧兰一个人能搞定……

source: You are beaten, you bloodthirsty, balding bandit! Accosting travelers between Weldyn and Westin; what is the meaning of this? How have you become so bold as to strike at even trained soldiers!?
he: הובסת, שודד קרח וצמא-דם שכמותך! להתנכל לנוסעים בין וולדין לווסטין; מה פשר הדבר? כיצד העזת להרים יד אפילו על חיילים מאומנים?!
zh_cn: 你输了，你这个嗜血的秃头强盗！竟敢在维尔帝和韦斯廷之间拦路行凶；这是什么意思？你怎么胆大到连受过训练的士兵都敢下手了！？

source: How... impossible... no! If I die... so will you!
he: איך... זה בלתי אפשרי... לא! אם אמות... תמות גם אתה!
zh_cn: 怎……不可能……不！如果我死了……你也得陪葬！

source: What the—
he: מה לכל ה—
zh_cn: 这——

source: Gruhh...
he: גררר...
zh_cn: 呃……

source: Look out!
he: היזהר!
zh_cn: 小心！

source: Undead again. As if losing one arm to these things wasn’t bad enough, now they’re back for my second.
he: שוב אל-מתים. כאילו לא הספיק שאיבדתי לדברים האלה יד אחת, עכשיו הם חזרו בשביל השנייה.
zh_cn: 又是亡灵。看起来给这些东西断一条胳膊还不够，这回是来取我第二条的。

source: I’ve never seen the like before in my life! That man clearly died, then stood right back up again! You say you’ve fought these things before, Mari?
he: מעולם לא ראיתי דבר כזה בחיי! האיש הזה מת לנגד עיניי, ומיד קם שוב על רגליו! את אומרת שנלחמת בדברים האלה בעבר, מארי?
zh_cn: 我这辈子可从未见过这种事！那人明明已经死了，结果又站了起来！你说你以前跟这些东西交过手，玛芮？

source: Yeah, I have. And no, simple bandits aren’t supposed to know how to create them. This reeks of black magic; powerful black magic.
he: כן, נלחמתי. ולא, שודדים מן השורה לא אמורים לדעת ליצור אותם. יש כאן ריח של כישוף שחור; כישוף שחור רב-עוצמה.
zh_cn: 是啊，我见过。不，普通土匪可没那本事造出这玩意儿。这味儿太冲了，是黑魔法，强大的黑魔法。

source: This brother said he was the eldest of four — the other three are doubtless still alive and causing trouble. How did petty outlaws get their hands on magic like this?
he: האח הזה אמר שהוא הבכור מבין ארבעה — שלושת האחרים ודאי עדיין חיים וממשיכים לחולל צרות. כיצד הגיעו פורעי-חוק פעוטים לקסם כזה?
zh_cn: 这兄弟说他是四兄弟里的长子——另外三个肯定还活着，并且正在惹麻烦。这些不起眼的亡命徒是怎么搞到这种魔法的？

source: Maybe the locals in town will know something. Come on, let’s hurry onwards towards Westin, and hope we don’t run into any more trouble on the way.
he: אולי המקומיים בעיירה יידעו משהו. קדימה, נמהר אל ווסטין, ונקווה שלא ניתקל בצרות נוספות בדרך.
zh_cn: 镇里的本地人或许知道点什么。走吧，赶紧去韦斯廷，希望路上别再出什么岔子了。

source: Proven by the Sword
he: מבחן החרב
zh_cn: 以剑为证

source: Urza Fastik
he: אורזה פאסטיק
zh_cn: 乌扎·法斯提克

source: What’s this? Soldiers on the road from Tahn — that can only mean my brother Mathin is dead! Curses... the master should never have sent him here alongside me.
he: מה זה? חיילים על הדרך מטאהן — פירוש הדבר יכול להיות רק אחד: אחי מאתין מת! ארור... האדון לא היה צריך לשלוח אותו הנה לצדי מלכתחילה.
zh_cn: 这是什么？塔恩来的路上有士兵——那只能说明我兄弟马辛已死！该死……主人根本不该派他和我一起来这里。

source: I will avenge him. You fools will get no further, for I am second of the Urza brothers, and much more powerful than my late elder. Behold!
he: אנקום את דמו. אתם, טיפשים, לא תתקדמו צעד נוסף, שכן אני השני מבין האחים אורזה, ורב-עוצמה בהרבה מאחי המנוח. הביטו!
zh_cn: 我会为他报仇。你们这些蠢货别想再前进一步，因为我可是乌扎兄弟中的老二，比我去世的长兄强得多。看好了！

source: Another Urza brother, augmenting his ranks with the restless dead. The brothers must have been waiting on the road for travelers, ambushing civilians and raising their corpses as minions.
he: עוד אח מבית אורזה, המחזק את שורותיו במתים חסרי-המנוחה. האחים ודאי ארבו על הדרך לנוסעים, תקפו אזרחים והקימו את גופותיהם כמשרתים.
zh_cn: 又一个乌扎兄弟，用不安息的亡者扩充队伍。这些兄弟一定是在路上等候旅人，伏击平民，再把他们的尸体唤起为爪牙。

source: I know banditry is not uncommon in the lawless south, but necromancy!? Where is the rest of the South Guard? How have things gotten so far out of control?
he: אני יודע ששוד אינו דבר נדיר בדרום חסר-החוק, אבל נקרומנטיה?! היכן שאר משמר הדרום? כיצד יצאו הדברים כה משליטה?
zh_cn: 我知道在这无法度的南方，匪盗横行并不罕见，但死灵法术！？南疆卫队其余的人呢？事情怎么会失控到这种地步？

source: Let’s find out. Deoran, you and your men deal with this bandit. Anyone who dies to those zombies will become one themselves, so don’t be stupid and remember what we practiced:
he: בוא נגלה. דיאורן, אתה ואנשיך תטפלו בשודד הזה. כל מי שימות מידי הזומבים האלה יהפוך לאחד מהם, אז אל תעשה שטויות, וזכור מה תרגלנו:
zh_cn: 那就去弄清楚。德欧兰，你和你的人解决这个强盗。死在那些僵尸手里的人也会变成僵尸，所以别犯蠢，记住我们所练过的：

source: Defend at night, attack at day, and control villages for income. Withdraw your injured soldiers to villages for healing. And stand on good terrain like hills, villages, and castles, not bad terrain like water.
he: התגונן בלילה, תקוף ביום, ושלוט בכפרים כדי להשיג הכנסה. הסג את חייליך הפצועים אל כפרים כדי שיחלימו. ועמוד על שטח טוב כמו גבעות, כפרים וטירות, לא על שטח גרוע כמו מים.
zh_cn: 夜里防守，白天进攻，占领村庄获取收入。把伤兵撤到村庄治疗。站在丘陵、村庄和城堡这样的有利地形上，别站水域这样的不利地形。

source: Let’s find out. Deoran, you and your men deal with this bandit. Anyone who dies to those zombies will become one themselves, so don’t be stupid.
he: בוא נגלה. דיאורן, אתה ואנשיך תטפלו בשודד הזה. כל מי שימות מידי הזומבים האלה יהפוך לאחד מהם, אז אל תעשה שטויות.
zh_cn: 那就去弄清楚。德欧兰，你和你的人解决这个强盗。死在那些僵尸手里的人也会变成僵尸，所以别犯蠢。

source: Meanwhile, I’ll sneak past and get in contact with Westin — someone in town better know what’s going on here. If we’re lucky, I’ll return with reinforcements.
he: בינתיים אני אתגנב מעבר להם ואיצור קשר עם ווסטין — מוטב שמישהו בעיירה יידע מה קורה כאן. אם יתמזל מזלנו, אחזור עם תגבורת.
zh_cn: 与此同时，我会溜过去联系韦斯廷——镇上最好有人知道这里出了什么事。运气好的话，我会带援军回来。

source: Going alone? That sounds dangerous. What happened to staying an observer?
he: לבד? זה נשמע מסוכן. מה קרה ל‘רק משקיפה’?
zh_cn: 一个人去？听起来很危险。说好的只当观察员呢？

source: Well then. I hope Mari returns with the rest of the South Guard, but I shouldn’t count on it. I may only be a junior commander, but this outlaw underestimates me if he thinks I can’t beat him on my own.
he: אם כך יהי. אני מקווה שמארי תחזור עם שאר משמר הדרום, אך אל לי לסמוך על כך. אולי אני רק מפקד זוטר, אבל פורע-החוק הזה מזלזל בי אם הוא סבור שלא אוכל להביסו בכוחות עצמי.
zh_cn: 那好吧。我希望玛芮能带着南疆卫队其余的人回来，但我不该指望这个。我可能只是个初级指挥官，但这名歹徒要是觉得我无法独自击败他，那就太小看我了。

source: For with each fight, we gain experience and grow stronger! If I have any veteran soldiers from the last battle, I may wish to recall them so they can continue to gain experience and eventually gain a promotion.
he: שהרי בכל קרב אנו צוברים ניסיון ומתחזקים! אם נותרו לי חיילים ותיקים מן הקרב הקודם, מוטב שאשיב אותם לשירות כדי שימשיכו לצבור ניסיון ובבוא היום יתקדמו בדרגה.
zh_cn: 因为每场战斗都会让我们获得经验、变得更强！如果上一场战斗后我有老兵，我或许该召回他们，让他们继续获得经验，最终晋升。

source: Recalling Veterans
he: השבת ותיקים לשירות
zh_cn: 召回老兵

source: Press <b>Alt+R</b> (or right-click on Deoran) to <i>recall</i> veteran soldiers from the previous scenario. Recalling a veteran only ever costs 20 gold, no matter how powerful (or weak) they are.
he: הקש <b>Alt+R</b> (או לחץ לחיצה ימנית על דיאורן) כדי <i>להשיב</i> חיילים ותיקים מן התרחיש הקודם. השבת ותיק עולה תמיד 20 זהב בלבד, לא משנה כמה הוא חזק (או חלש).
zh_cn: 按 <b>Alt+R</b>（或右键点击德欧兰）<b>召回</b> 之前场景的 老兵。召回一名老兵只需花费 20 金币，无论他们有多强（或多弱）。

source: Recalling and leveling-up soldiers is very important. By recalling veterans every scenario and building up their experience, over time you can create a very powerful army.
he: השבת חיילים והעלאתם בדרגה חשובות מאוד. בהשבת ותיקים בכל תרחיש ובצבירת ניסיון עבורם, תוכל עם הזמן לבנות צבא רב-עוצמה.
zh_cn: 召回并升级士兵非常重要。只要每个场景 都召回老兵并积累他们的经验，随着 时间推移，你就能组建一支非常强大的军队。

source: If you wish to recruit new soldiers, you can still do so by pressing <b>Ctrl+R</b>. <b>Ctrl+R</b> to recruit, <b>Alt+R</b> to recall.
he: אם ברצונך לגייס חיילים חדשים, עדיין תוכל לעשות זאת בהקשת <b>Ctrl+R</b>. <b>Ctrl+R</b> לגיוס, <b>Alt+R</b> להשבה.
zh_cn: 如果你想征募新士兵，仍然可以按 <b>Ctrl+R</b>。 <b>Ctrl+R</b> 征募，<b>Alt+R</b> 召回。

source: Defeat Urza Fastik
he: הבס את אורזה פאסטיק
zh_cn: 击败乌扎·法斯提克

source: Good, we’ve captured a village! The little flag waving from it will serve as a reminder that it’s under our control. It will remain that way until an enemy moves into it.
he: יפה, כבשנו כפר! הדגלון המתנופף מעליו יזכיר לנו שהוא בשליטתנו. כך יישאר עד שאויב ייכנס אליו.
zh_cn: 很好，我们占领了一个村庄！那上面飘扬的旗帜会提醒我们它归我们控制。除非有敌人进入，否则它会一直保持这样。

source: Each village we control provides upkeep and generates gold, which I can use to recruit new soldiers.
he: כל כפר שבשליטתנו מספק אחזקה ומניב זהב, שבו אוכל לגייס חיילים חדשים.
zh_cn: 每个我们控制的村庄都能提供维护费并产生金币，我可以借此征募新士兵。

source: Income and Upkeep
he: הכנסה ואחזקה
zh_cn: 收入和维护费

source: Each village you own generates 1 gold per turn, and supports 1 unit’s worth of upkeep. Level 2 units cost 2 upkeep, level 3 units cost 3 upkeep, etc. To ensure a healthy supply of gold, capture as many villages as you can!
he: כל כפר שבידיך מניב מטבע זהב אחד בכל תור, ומכסה את אחזקתה של יחידה אחת. יחידות דרגה 2 עולות 2 אחזקה, יחידות דרגה 3 עולות 3 אחזקה, וכן הלאה. כדי להבטיח זרם זהב בריא, כבוש כמה שיותר כפרים!
zh_cn: 每个你占领的村庄每回合提供 1 金币， 并支持 1 个单位维护费用。 2 级单位需 2 维护费，3 级单位需 3 维护费， 以此类推。 为确保充足的资金补给， 尽可能多占领村庄！

source: Ha, this zombie is so slow and weak! Usually, moving next to an enemy unit prevents me from moving any further. But this frail, feeble Walking Corpse is easy to outmaneuver.
he: חה, הזומבי הזה כל כך איטי וחלש! בדרך כלל, מעבר אל צדה של יחידת אויב מונע ממני להמשיך לנוע. אבל את הגופה המהלכת השברירית והרפה הזאת קל לעקוף.
zh_cn: 哈，这僵尸又慢又弱！通常，移动到敌方单位旁边就没法继续移动了。但这具虚弱无力的陆行僵尸，轻轻松松就能绕过去。

source: Unlike most units, level 0 units (such as Walking Corpses) do not exert a Zone of Control. Your units can move freely around them.
he: בשונה מרוב היחידות, יחידות בדרגה 0 (כמו גופות מהלכות) אינן מטילות אזור שליטה. יחידותיך יכולות לנוע סביבן בחופשיות.
zh_cn: 与大多数单位不同，0级单位（例如陆行僵尸）不会产生控制区。你的单位可以自由地在它们周围移动。

source: I’m nearly blind in this nighttime gloom... If we don’t keep our distance from the undead, we’re going to get massacred!
he: אני כמעט עיוור באפלת הלילה הזאת... אם לא נשמור מרחק מן האל-מתים, נירצח כאן!
zh_cn: 这夜色昏黑，我几乎什么都看不见……要是不跟亡灵保持距离，我们会被屠杀的！

source: Dawn breaks — the heroes grow strong while the villains grow weak. Men of the South Guard, now is our time to attack!
he: השחר עולה — הגיבורים מתחזקים והנבלים נחלשים. אנשי משמר הדרום, זו העת לתקוף!
zh_cn: 黎明已至——英雄愈强，恶徒愈弱。南疆卫队的弟兄们，现在正是我们进攻之时！

source: Ah, excellent! The South Guard fights my warriors at night, when we are at our best! I am fortunate that their commander is so inexperienced.
he: אה, מצוין! משמר הדרום נלחם בלוחמיי בלילה, בשעה שאנו במיטבנו! בר מזל אני שמפקדם כה חסר ניסיון.
zh_cn: 啊，太好了！南疆卫队竟在夜里和我的战士交手，那可是我们最强的时候！他们的指挥官这么没经验，真是我的幸运。

source: Idiot corpses, what are you doing? Don’t fight the South Guard during the day, when they’re at their best! ...how do I control these blasted things?
he: גופות אידיוטיות, מה אתן עושות? אל תילחמו במשמר הדרום ביום, כשהם במיטבם! ...איך שולטים בדברים הארורים האלה?
zh_cn: 蠢货尸体，你们在干什么？别在白天跟南疆卫队打，那可是他们最强的时候！……我到底该怎么控制这些该死的玩意儿？

source: Yes that’s right, you foolish South Guard commander! Fight waist-deep in the river while my bandits are safe in their encampments!
he: כן, בדיוק כך, מפקד משמר הדרום הטיפש! הילחם עד המותניים בנהר בזמן שהשודדים שלי בטוחים במחנותיהם!
zh_cn: 对，就是这样，你这个愚蠢的南疆卫队指挥官！在齐腰深的河里打吧，我的强盗们正安稳地待在营地里！

source: Most of your units have only a 20% chance to evade when standing in shallow water, while in encampment terrain most of the bandits have 60%. Fighting with your units on poor terrain isn’t always a bad idea, but it is often not worth the disadvantage to your troops.
he: לרוב יחידותיך יש סיכוי של 20% בלבד לחמוק בעמידה במים רדודים, בעוד שבשטח מחנה יש לרוב השודדים 60%. להילחם כשיחידותיך על שטח גרוע אינו תמיד רעיון רע, אך לרוב אין הדבר שווה את החיסרון לכוחותיך.
zh_cn: 你的大多数单位站在浅水中时只有20%的闪避几率，而在营地地形上，大多数强盗有60%. 让单位在不利地形上战斗并不总是坏主意，但通常不值得让你的部队承受这种劣势。

source: If only it weren’t daytime, this would be the perfect fight for me...
he: אילו רק לא היה זה אור יום, זה היה הקרב המושלם בשבילי...
zh_cn: 要不是白天就好了，这场战斗对我来说就完美了……

source: And in the middle of the night too! This is the perfect fight for me!
he: ועוד באמצע הלילה! זה הקרב המושלם בשבילי!
zh_cn: 而且还是深更半夜！这场战斗对我来说再完美不过了！

source: Hey, that’s not fair! I spent ages fortifying the road, you can’t just go around!
he: היי, זה לא הוגן! ביצרתי את הדרך במשך נצח, אי אפשר סתם לעקוף!
zh_cn: 嘿，这不公平！我花了大把时间加固道路，你不能就这么绕过去！

source: I had better hurry and finish off this bandit! If I take too long he may decide to flee, and then I’ll never get the chance to find out what he knows!
he: מוטב שאמהר ואחסל את השודד הזה! אם אתמהמה יותר מדי הוא עלול להחליט לברוח, ואז לא תהיה לי לעולם הזדמנות לגלות מה ידוע לו!
zh_cn: 我得赶快解决掉这个强盗！拖得太久，他可能就会逃跑，那我就再也没机会弄清楚他知道些什么了！

source: We’ve caught you at last, you outlaw! Prepare to meet your end!
he: סוף-סוף תפסנו אותך, פורע-חוק! היכון לקיצך!
zh_cn: 我们终于逮住你了，你这不法之徒！准备受死吧！

source: Gah, more soldiers from Westin... Forget this, I’m getting out of here while I still have the chance!
he: אח, עוד חיילים מווסטין... שכחו מזה, אני מסתלק מכאן כל עוד יש לי סיכוי!
zh_cn: 呃啊，韦斯廷来的士兵又来了……算了，趁还有机会，我得赶紧离开这儿！

source: He’s gone! Good work defeating these undead, Deoran, but their leader has escaped...
he: הוא נעלם! עבודה יפה בהבסת האל-מתים האלה, דיאורן, אבל מנהיגם נמלט...
zh_cn: 他逃了！干掉这些亡灵很不错，德欧兰，但他们的头目跑了……

source: Even with the power of darkness at my command... No, I can’t die yet! I— I can still escape!
he: אפילו בכוח האופל שבפקודתי... לא, אני לא יכול למות עדיין! אני— אני עוד יכול להימלט!
zh_cn: 就算黑暗之力听我号令……不，我还不能死！我——我还能逃！

source: Not so fast, outlaw — we’ve caught you at last! Time to clap you in irons.
he: לא כל כך מהר, פורע-חוק — סוף-סוף תפסנו אותך! הגיע הזמן לכבול אותך בשלשלאות.
zh_cn: 别想跑，恶徒——总算逮住你了！该把你锁进大牢了。

source: Urgh! Get these chains... off me...
he: אררר! הורידו ממני... את הכבלים האלה...
zh_cn: 呃啊！把这锁链……从我身上弄开……

source: Minister, don’t let him die! This is our best chance to finally get some answers.
he: הכוהן, אל תיתן לו למות! זו ההזדמנות הטובה ביותר שלנו לקבל סוף-סוף כמה תשובות.
zh_cn: 辅佐官，别让他死！这是我们终于能问出些东西的最好机会。

source: Mari, you’ve returned! And these must be the South Guard officers we were sent here to meet.
he: מארי, חזרת! ואלה ודאי קציני משמר הדרום שנשלחנו הנה לפגוש.
zh_cn: 玛芮，你回来了！这几位一定就是上级派我们来见的南疆卫队军官。

source: Minister Hylas, archivist and local medic. A pleasure to make your acquaintance, Lieutenant Deoran.
he: הכוהן הילאס, ארכיונאי ורופא מקומי. תענוג להכיר אותך, סגן דיאורן.
zh_cn: 海拉斯辅佐官，档案管理员兼本地医师。幸会，德欧兰尉官。

source: Aye, an’ I’m Sir Gerrick, infantry commander o’ the South Guard! But now ain’t the time for talk — let’s get this prisoner back t’ town, and finally get some answers out o’ him.
he: כן, ואני סר גריק, מפקד הרגלים של משמר הדרום! אבל עכשיו לא זמן לפטפט — בואו ניקח את האסיר הזה חזרה לעיירה, ונוציא ממנו סוף-סוף כמה תשובות.
zh_cn: 没错，俺就是格里克爵士，南疆卫队的步兵指挥官！但现在不是闲聊的时候——我们把这囚犯押回镇上，总算能从他嘴里问出点东西来。

source: Westin Town
he: עיירת ווסטין
zh_cn: 韦斯廷镇

source: Westin
he: ווסטין
zh_cn: 韦斯廷

source: The Vale of Blossoming Trees.
he: עמק העצים הפורחים.
zh_cn: 繁花林谷。

source: Other than that singular piece of information, I regret to report that Urza Fastik remains as recalcitrant as the day we first arrived. Whether “The Vale of Blossoming Trees” refers to the source of his dark powers, the location of another Urza brother, or something else entirely, I cannot say.
he: מלבד פיסת המידע היחידה הזאת, צר לי לדווח שאורזה פאסטיק סרבן כשם שהיה ביום שהגענו. האם “עמק העצים הפורחים” מציין את מקור כוחותיו האפלים, את מקום הימצאו של אח נוסף לבית אורזה, או משהו אחר לגמרי — איני יודע לומר.
zh_cn: 除了那一条信息之外，我很遗憾地报告，乌扎·法斯提克仍像我们初来那天一样顽固。 这“繁花林谷”究竟是指他那黑暗力量的源头、另一个乌扎兄弟的下落，还是全然另有所指，我也说不准。

source: The vale... isn’t that an Aethenwood exclave? I can’t imagine the Aethenwood elves would have anything to do with necromancy, or ever offer aid to bandits... I hear they’re aloof even with regards to the king. Can we not learn more from our captive?
he: העמק... האין הוא מובלעת של את'נוואד? קשה לי להאמין שלאלפי את'נוואד יש קשר כלשהו לנקרומנטיה, או שיושיטו אי-פעם עזרה לשודדים... שמעתי שהם מסויגים אפילו כלפי המלך. האין בידינו ללמוד עוד מן השבוי שלנו?
zh_cn: 那个林谷……那不是艾森丛林的一块飞地吗？我无法想象艾森丛林的精灵会和死灵法术扯上关系，更别提帮助土匪了……我听说他们连对国王都很冷淡。我们就不能从俘虏嘴里再问出点什么吗？

source: I say we’re treatin’ him too gentle. Man like Fastik — he’s plenty used to roughing it. Lives are at stake, an’ too much coddling ain’t getting us nowhere.
he: לדעתי אנחנו מתייחסים אליו ברוך מדי. איש כמו פאסטיק — הוא רגיל היטב לחיי קושי. חיים מונחים על הכף, ופינוק-יתר לא מוביל אותנו לשום מקום.
zh_cn: 我说，咱们对他太客气了。像法斯提克这种人——什么苦没受过。人命关天，太惯着他没用。

source: I fear there is a corruption in his soul, darker than even my light can illuminate. Now deprived of the dark magic that once suffused him, his very mind has begun to fade away.
he: חוששני כי בנשמתו רקב אפל מכדי שאורי יאיר אותו. עתה, משנשלל ממנו הקסם האפל שרווה בו פעם, החלה תודעתו עצמה להתפוגג.
zh_cn: 我担心他的灵魂已受腐化，那黑暗连我的光也无法照亮。如今他被剥夺了曾浸透全身的黑暗魔法，他的心智也开始消散。

source: Even were he willing, I am not sure he remembers anything other than what he has already told us.
he: גם אילו רצה, איני בטוח שהוא זוכר דבר מלבד מה שכבר סיפר לנו.
zh_cn: 即便他愿意说，我也不确定，除了已经告诉我们的那些内容，他还记得什么。

source: Hey, everyone. I’m done cleaning up the last of Fastik’s mess, but no trace of the other two brothers.
he: היי, כולם. סיימתי לנקות את שרידי הבלגן של פאסטיק, אבל אין זכר לשני האחים האחרים.
zh_cn: 嘿，各位。法斯提克留下的最后一点烂摊子也清完了，但另外两个兄弟连影子都没有。

source: Thanks, Hylas. Shouldn’t there be a duke or prince or something around here? How did things get this bad?
he: תודה, הילאס. לא אמור להיות כאן איזה דוכס או נסיך או משהו? איך הדברים הידרדרו כל כך?
zh_cn: 谢了，海拉斯。这地方不该有个公爵或者亲王什么的吗？怎么烂到这一步？

source: Aye, officially these lands belong to Prince Arand; King Garard’s younger brother. Arand’s been tryin’ to build the place up. Last time he visited, His Highness said our home might someday be called the Jewel of the South!
he: אכן, רשמית האדמות האלה שייכות לנסיך אראנד; אחיו הצעיר של המלך גראראד. אראנד מנסה לפתח את המקום. בביקורו האחרון אמר הוד מעלתו שיום אחד אולי ייקרא ביתנו “פנינת הדרום”!
zh_cn: 是啊，正式来说，这地方归阿兰德亲王，伽拉德国王的弟弟。阿兰德一直想把这里建起来。上次他来的时候，殿下说咱这家乡将来没准能叫“南方明珠”！

source: But the kingdom is large, the prince has many holdings, an’ today Westin be but a small town. These Urza outlaws ha’ always been a nuisance, but once they somehow started raisin’ the dead things got out of hand, fast.
he: אבל הממלכה גדולה, לנסיך יש אחוזות רבות, וכיום ווסטין אינה אלא עיירה קטנה. פורעי-החוק לבית אורזה תמיד היו מטרד, אבל מרגע שאיכשהו החלו להקים מתים — הכול יצא משליטה, ומהר.
zh_cn: 可王国太大了，亲王名下领地多着呢，而如今的韦斯廷不过是个小镇。乌扎这帮匪徒一向讨人嫌，可他们不知怎么开始唤起死人之后，局面一下就失控了。

source: We dispatched messengers carrying word of our plight, only to have them intercepted on the road or waylaid at river crossings. You are the first contact we have had with the crown in some time, sirs Mari and Deoran. With your aid, we can defeat these outlaws and cleanse their undead.
he: שלחנו שליחים שנשאו את בשורת מצוקתנו, ואלה יורטו על הדרך או נחסמו במעברות הנהר. אתם המגע הראשון שיש לנו עם הכתר מזה זמן רב, גבירתי מארי ואדוני דיאורן. בעזרתכם נוכל להביס את פורעי-החוק ולטהר את האל-מתים שלהם.
zh_cn: 我们曾派出信使传递我们的困境，结果他们不是在路上被截住，就是在渡口遭到伏击。玛芮、德欧兰二位，你们是我们这段时间以来第一次与王室取得联系的人。有你们相助，我们就能击败这些匪徒，净化他们的亡灵。

source: Well, if we don’t have any other leads, then we’ll need to investigate this “Vale of Blossoming Trees” and hope it’s neither misdirection nor a trap. Sirs, do I have your permissions to take the infantry on a sortie?
he: ובכן, אם אין בידינו קצה חוט אחר, נצטרך לחקור את “עמק העצים הפורחים” ולקוות שאין זו הטעיה ואף לא מלכודת. אדוניי, האם ברשותכם לצאת עם הרגלים לפשיטה?
zh_cn: 好吧，既然没有别的线索，那我们就得去调查这个“繁花林谷”，但愿它不是误导，也不是陷阱。二位，我能否率步兵出击？

source: Offerin’ to command the mission? Brave lad, but you shan’t have to go alone. Two o’ us officers will need to stay here and watch th’ town, but at least one o’ us should come with ye to help fight.
he: מציע לפקד על המשימה? נער אמיץ, אך לא תצטרך לצאת לבדך. שניים מאיתנו הקצינים יצטרכו להישאר כאן ולשמור על העיירה, אבל לפחות אחד מאיתנו צריך לבוא איתך ולסייע בקרב.
zh_cn: 主动请缨带队？勇敢的小子，不过你不用一个人去。我们几个军官里得留两个守镇子，但至少得有一个跟你去帮忙打仗。

source: Take yer pick — either me, Minister Hylas, or tha’ Mari o’ yers. You don’t know much about how each of us fight yet, so ask and we’ll tell!
he: בחר לך — או אני, או הכוהן הילאס, או המארי הזאת שלך. אתה עוד לא יודע הרבה על צורת הלחימה של כל אחד מאיתנו, אז שאל ונספר!
zh_cn: 你自己挑——我、海拉斯辅佐官，还是你那边的玛芮。你还不太清楚我们各自怎么打仗，那就问吧，我们告诉你！
