Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: he, zh_cn

source: The South Guard
he: משמר הדרום (The South Guard)
zh_cn: 南疆卫队

source: A young knight, Deoran, is dispatched to the southern frontier town of Westin. Thrust quickly into a hapless conflict against marauding bandits, Deoran soon encounters darker forces at play. Rally the South Guard and defend your homes! <i><b>This is the recommended starting campaign.</b></i>
he: אביר צעיר, דיאורן, נשלח אל ווסטין, עיירת הספר הדרומית. מושלך במהירות אל תוך סכסוך אומלל מול שודדים פושטים, מגלה דיאורן עד מהרה כי כוחות אפלים יותר פועלים במחשכים. אסוף את משמר הדרום והגן על בתיכם! <i><b>זוהי הקמפיין המומלצת לפתיחה.</b></i>
zh_cn: 一位年轻的骑士，德欧兰，被派往韦斯廷南部前线。德欧兰迅速陷入了一场与劫匪大盗的不幸冲突，他很快就遇到了更黑暗的势力。召集南疆卫队并保卫自己的家园！ <i><b>这是推荐的入门战役。</b></i>

source: (Novice level, 6 scenarios.)
he: (רמת מתחילים, 6 תרחישים.)
zh_cn: （新手级别，6幕场景。）

source: The saga continues in <i>Of Pearls and Pirates</i>
he: הסאגה נמשכת ב <i>על פנינים ופיראטים</i>
zh_cn: 传奇续章： 《珍珠与海盗》

source: 1x enemies, 70% XP
he: אויבים x1, 70% ניסיון
zh_cn: 1倍敌军，70%经验

source: Easy
he: קל
zh_cn: 简单

source: 2x enemies, 90% XP
he: אויבים x2, 90% ניסיון
zh_cn: 2倍敌军，90%经验

source: Normal
he: רגיל
zh_cn: 普通

source: 4x enemies, 100% XP
he: אויבים x4, 100% ניסיון
zh_cn: 4倍敌军，100%经验

source: Hard
he: קשה
zh_cn: 困难

source: Newest Campaign Version Rewrite
he: כתיבה מחדש של גרסת הקמפיין החדשה
zh_cn: 最新战役版本重写

source: Campaign Design
he: עיצוב הקמפיין
zh_cn: 战役设计

source: Campaign Maintenance
he: תחזוקת הקמפיין
zh_cn: 战役维护

source: Artwork and Graphics Design
he: אמנות ועיצוב גרפי
zh_cn: 美工和图形设计

source: Defeat Urza Mathin in <i>Born to the Banner</i>.
he: הבס את אורזה מאתין ב<i>נולד לדגל</i>.
zh_cn: 在《为旗而生》中击败乌扎·马辛。

source: Scenario 1: Thug Beater
he: תרחיש 1: מכה-בריונים
zh_cn: 场景1：暴徒克星

source: Defeat Urza Fastik in <i>Proven by the Sword</i>.
he: הבס את אורזה פאסטיק ב<i>מבחן החרב</i>.
zh_cn: 在《以剑为证》中击败乌扎·法斯提克。

source: Scenario 2: Trapper Trapper
he: תרחיש 2: לוכד הלוכדים
zh_cn: 场景2：陷阱猎人落网

source: Personally defeat Urza Nalmath in <i>Vale of Tears</i>.
he: הבס בכוחות עצמך את אורזה נלמאת' ב<i>עמק הדמעות</i>.
zh_cn: 在《泪滴山谷》中亲自击败乌扎·纳尔马什。

source: Scenario 3: Thief Slayer
he: תרחיש 3: קוטל הגנבים
zh_cn: 场景3：盗贼杀手

source: Defeat all enemy units in <i>Choice in the Fog</i>.
he: הבס את כל יחידות האויב ב<i>הכרעה בערפל</i>.
zh_cn: 在《雾中抉择》中击败所有敌方单位。

source: Scenario 4: Scorched Earth
he: תרחיש 4: אדמה חרוכה
zh_cn: 场景4：焦土政策

source: Complete <i>The Long March</i> in 10 turns or less.
he: סיים את <i>המסע הארוך</i> בעשרה תורות או פחות.
zh_cn: 在10回合内完成《长途行军》。

source: Scenario 5a: A Short March
he: תרחיש 5א: מסע קצר
zh_cn: 场景5a：急行军

source: Defeat any enemy leader in <i>Pebbles in the Flood</i>.
he: הבס מנהיג אויב כלשהו ב<i>חלוקי אבן בשיטפון</i>.
zh_cn: 在《狂洪危卵》中击败任意敌方首领。

source: Scenario 5b: Probably Improbable
he: תרחיש 5ב: בלתי-סביר, כנראה
zh_cn: 场景5b：似不可能

source: Complete the campaign after playing the secret <i>Into the Depths</i> scenario.
he: סיים את הקמפיין לאחר ששיחקת את התרחיש הסודי <i>אל המעמקים</i>.
zh_cn: 在打完秘密的《深入地下》场景之后完成战役。

source: Scenario 5c: Rocks Fall, Everyone Dies
he: תרחיש 5ג: סלעים נופלים, כולם מתים
zh_cn: 场景5c：山崩地裂，无人幸免

source: Lose <i>Vengeance</i> by defeating your enemy.
he: הפסד ב<i>נקמה</i> בכך שתביס את אויבך.
zh_cn: 因击败你的敌人而输掉《复仇怒火》。

source: Scenario 6a: Oops...
he: תרחיש 6א: אופס...
zh_cn: 场景6a：哎呀……

source: Complete <i>The Tides of War</i> before receiving reinforcements.
he: סיים את <i>גאות המלחמה</i> עוד לפני שהגיעו התגבורות.
zh_cn: 在获得增援前完成《战争之潮》。

source: Scenario 6b: Man Stands Alone
he: תרחיש 6ב: איש עומד לבדו
zh_cn: 场景6b：孤军奋战

source: Choose an officer to accompany Deoran:
he: בחר קצין שילווה את דיאורן:
zh_cn: 选择一名军官陪同德欧兰：

source: Sir Gerrick
he: סר גריק
zh_cn: 格里克爵士

source: Veteran Infantryman
he: רגלי ותיק
zh_cn: 资深步兵

source: Captain Mari
he: סרן מארי
zh_cn: 玛芮队长

source: Veteran Fencer
he: סייפת ותיקה
zh_cn: 资深剑客

source: Minister Hylas
he: הכוהן הילאס
zh_cn: 海拉斯辅佐官

source: White Mage
he: קוסם לבן
zh_cn: 白袍法师

source: Leave with Sir Gerrick
he: צא לדרך עם סר גריק
zh_cn: 和格里克爵士一起离开

source: Leave with Captain Mari
he: צא לדרך עם סרן מארי
zh_cn: 和玛芮队长一起离开

source: Leave with Minister Hylas
he: צא לדרך עם הכוהן הילאס
zh_cn: 和海拉斯辅佐官一起离开

source: Understood
he: הבנתי
zh_cn: 明白

source: Disable Tip Popups &amp; Dialogue
he: כיבוי חלוניות עצות ודיאלוג
zh_cn: 禁用提示弹窗与对话

source: Born to the Banner
he: נולד לדגל
zh_cn: 为旗而生

source: Our story begins during a time of great prosperity and peace in Wesnoth. Royal armies had destroyed the undead tombs in the east. The northern orc-forts were quiet and secure. The elves in the western forest kept to their own affairs. In the south, men built new towns and farms.
he: סיפורנו נפתח בימי שגשוג ושלווה גדולים בווסנות'. צבאות המלך החריבו את קברי האל-מתים במזרח. מבצרי הצפון, שנבנו מפני האורקים, שקטו והיו בטוחים. האלפים ביער המערבי עסקו בענייניהם שלהם. ובדרום בנו בני-האנוש עיירות וחוות חדשות.
zh_cn: 我们的故事从一个韦诺王国繁荣而和平的时代开始。王军已经摧毁了东方的亡灵墓穴。北方的防兽要塞一片平静，安稳无虞。西部森林中的精灵们忙于自己的事务。而在南方，人们建起了新的城镇和农场。

source: And from those young towns arose a stout-hearted peasant militia: The South Guard, stewards of peace and order on the southern frontier.
he: ומאותן עיירות צעירות קם משמר איכרים אמיץ-לב: משמר הדרום, שומרי השלום והסדר בספר הדרומי.
zh_cn: 正是从那些新兴的城镇中，诞生了一支意志坚定的农民民兵：南疆卫队，他们守护着南方边境的和平与秩序。

source: For eight years all was well, the Guard having only to quash the occasional bandit or wild creature. Perhaps the only real unease came from the Aethenwood to the west, where the elves lived in reserved aloofness, indifferent to the doings of man. Traversing their land without permission was forbidden, but the elves rarely entered the lands of men in turn.
he: שמונה שנים היה הכול כשורה, ולמשמר לא נותר אלא להדוף שודד תועה או חיית פרא מזדמנת. אולי אי-הנוחות האמיתית היחידה נבעה מאת'נוואד שבמערב, שם חיו האלפים בהתבדלות מסויגת, אדישים למעשי בני-האנוש. חציית אדמתם ללא רשות נאסרה, אך גם האלפים כמעט שלא דרכו בארצות בני-האנוש.
zh_cn: 八年来一切都好，卫队只需要对付些偶尔出没的土匪和野生生物就行了。或许唯一真正的不安定因素来自西面的艾森丛林。精灵们在那儿过着高冷而超然的生活，对人类所行之事毫不关心。未经许可便穿越他们的土地是被禁止的，但反过来，精灵们也很少进入人类之地。

source: Over time, in the absence of pressing danger, the South Guard grew complacent and lazy. Reports to the capital slowed, and in the spring of the ninth year, ceased altogether. Displeased with the Guard’s conduct, the Crown decided to send someone to investigate...
he: עם השנים, בהיעדר סכנה ממשית, הפך משמר הדרום שאנן ועצל. הדיווחים לבירה הלכו והתמעטו, ובאביב השנה התשיעית פסקו כליל. הכתר, שלא היה שבע רצון מהתנהלות המשמר, החליט לשלוח מישהו שיחקור את העניין...
zh_cn: 随着时间的推移，在没有紧迫危险的情况下，南疆卫队变得自满而懒惰。向首都的报告放慢了，在第九年的春天，报告完全停止了。王室对卫队的行为很不满意，决定派人前去调查……

source: South Guard
he: משמר הדרום
zh_cn: 南疆卫队

source: Urza Mathin
he: אורזה מאתין
zh_cn: 乌扎·马辛

source: The Author
he: המחבר
zh_cn: 作者

source: NOTE: ‘Hard’ difficulty is intended to be a challenge even for experienced players! If you’re new to Wesnoth, you may want to try a lower difficulty.
he: שים לב: דרגת הקושי ‘קשה’ נועדה להיות אתגר אפילו לשחקנים מנוסים! אם אתה חדש בווסנות', אולי כדאי שתנסה דרגת קושי נמוכה יותר.
zh_cn: 注意：“困难”难度即使对经验丰富的玩家也是一个挑战！如果你是韦诺之战的新手，建议选择较低难度。

source: Deoran
he: דיאורן
zh_cn: 德欧兰

source: loyal
he: נאמן
zh_cn: 忠诚

source: Zero upkeep
he: אחזקה חינם
zh_cn: 零维护费

source: Lieutenant Deoran, reporting for duty SIR! ...err, ma’am.
he: סגן דיאורן, מתייצב לתפקיד, המפקד! ...אה, המפקדת.
zh_cn: 德欧兰尉官前来报到，长官！...呃，女士。

source: Relax, Lieutenant. Fresh from the academy, are we?
he: הירגע, סגן. טרי מן האקדמיה, מה?
zh_cn: 放轻松点，尉官。刚从军事学院毕业，是吧？

source: Yes ma’am. —sir. And as His Majesty ordered, I’ve brought with me a contingent of fresh soldiers to reinforce Westin’s faltering South Guard!
he: כן, המפקדת. —המפקד. וכפי שציווה הוד מלכותו, הבאתי עמי פלוגה של חיילים טריים לחיזוק משמר הדרום המתמוטט של ווסטין!
zh_cn: 是的女士——长官。遵照国王的命令，我已带来一支生力军前来增援韦斯廷日渐衰弱的南疆卫队！

source: I’m Mari. Got the same orders as you; guess someone wanted an officer with experience to keep an eye on you and your “fresh” company. Can’t imagine why.
he: אני מארי. קיבלתי בדיוק את אותן פקודות כמוך; כנראה מישהו רצה קצין מנוסה שישגיח עליך ועל הפלוגה ה"טרייה" שלך. לא מתארת לעצמי למה.
zh_cn: 我是玛芮。和你收到的命令一样；看来有人想派个有经验的军官来盯着你和你的“新兵”部队。真想不通是为了什么。

source: Well, orders are orders. Come on over here, Deoran — let’s get a closer look at you.
he: טוב, פקודות הן פקודות. בוא הנה, דיאורן — שנביט בך מקרוב.
zh_cn: 好吧，军令如山。过来这儿，德欧兰——让我好好瞧瞧你。

source: On my way!
he: כבר בדרך!
zh_cn: 来了！

source: I know what I’m doing. (Skip tutorial)
he: אני יודע מה אני עושה. (דלג על ההדרכה)
zh_cn: 我知道我在做什么。（跳过教程）

source: Suit yourself. I’m sure you won’t need my help against those bandits anyway.
he: כרצונך. אני בטוחה שלא תזדקק לעזרתי נגד השודדים האלה ממילא.
zh_cn: 随你便。反正对付那几个土匪，想必也用不着我帮忙。

source: Move Deoran next to Mari first! (press “u” if you need to undo a move)
he: קודם כול הזז את דיאורן אל צדה של מארי! (לחץ “u” אם עליך לבטל מהלך)
zh_cn: 先将德欧兰移动至玛芮身旁！ （如需撤销一次移动，请按“u”键）

source: Move Deoran next to Mari
he: הזז את דיאורן אל צדה של מארי
zh_cn: 将德欧兰移动至玛芮身旁

source: Get yourself killed
he: שתיהרג
zh_cn: 把自己搞死

source: <i>(Bows)</i> A pleasure to make your acquaintance, Captain.
he: <i>(קד קידה)</i> תענוג להכיר אותך, המפקדת.
zh_cn: <b>（鞠躬）</b>很高兴与您相识，队长。

source: Wondering about those percentages that appear on the ground when you move a unit? That’s your soldiers’ terrain defense — their <i><b>chance to evade</b></i> enemy attacks.
he: תוהה על האחוזים שמופיעים על הקרקע כשאתה מזיז יחידה? זו הגנת השטח של חייליך — <i><b>הסיכוי שלהם לחמוק</b></i> מהתקפות האויב.
zh_cn: 你每次移动一个单位时，看不懂地上显示的那些百分数？那是你士兵的地形防御——也就是他们面对敌人攻击的<i><b>闪避几率</b></i>。

source: Evading Attacks
he: חמיקה מהתקפות
zh_cn: 躲避攻击

source: In Wesnoth, every attack has a chance to miss. Units on favorable terrain (such as castles, villages, forest, or hills) are more likely to evade attacks, while units on poor terrain (such as water, sand, or ice) are much easier to hit. Different units receive different benefits from terrain. Most infantry, for example, have 50% evasion in forest — but cavalry only have 30%. For details, <b><i>right-click on a unit and select “Unit Type Description.”</i></b> For the most advantageous fights, try to <b><i>position your units on good terrain</i></b>, and <b><i>attack your enemies while they’re on poor terrain!</i></b>
he: בווסנות', לכל התקפה יש סיכוי להחטיא. יחידות על שטח נוח (כמו טירות, כפרים, יער או גבעות) מצליחות לחמוק מהתקפות בסבירות גבוהה יותר, ואילו יחידות על שטח גרוע (כמו מים, חול או קרח) קל בהרבה לפגוע. יחידות שונות מפיקות תועלת שונה מן השטח. רוב חיילי הרגלים, למשל, נהנים מ-50% חמיקה ביער — אך הפרשים רק מ-30%. לפרטים, <b><i>לחץ לחיצה ימנית על יחידה ובחר “תיאור סוג היחידה”.</i></b> לקרבות המשתלמים ביותר, נסה <b><i>למקם את יחידותיך על שטח טוב</i></b>, ו<b><i>לתקוף את אויביך כשהם על שטח גרוע!</i></b>
zh_cn: 在韦诺里面，每次攻击都有可能落空。 站在有利地形（如城堡、村庄、森林或丘陵）上的单位更容易躲避攻击； 而处在不利地形（如水面、沙地或冰面）上的单位则更容易被击中。 不同单位在不同地形中获得的加成不同。例如，大多数步兵 在森林中的闪避率为 50%——但骑兵仅为 30%。 欲知详情，请<b><i>右键点击单位并选择“单位类型描述”。</i></b> 为了在战斗中占据最大优势，请尽量<b><i>将你的单位部署在有利地形上</i></b>， 并在<b><i>敌人处于不利地形时发起攻击！</i></b>

source: Amazing, you know how to ride your horse. Now let’s see if you know how to swing your sword.
he: מדהים, אתה יודע לרכוב על סוסך. עכשיו נראה אם אתה יודע גם להניף חרב.
zh_cn: 啧，你还真会骑马。现在看看你能不能挥好剑。

source: Behold!
he: הביטה!
zh_cn: 看！

source: ...a quintain? You want me to attack a practice dummy?
he: ...בובת אימונים? את רוצה שאתקוף בובה?
zh_cn: …一个刺靶？您是想让我攻击一个训练用的假人？

source: You have fifty pounds of armor and a horse, rookie. I’m fairly sure you’ll win.
he: יש עליך חמישים ליטראות שריון ויש לך סוס, טירון. אני די בטוחה שתנצח.
zh_cn: 新人，你身披五十磅重甲，胯下还有一匹战马。我相当确信，你能赢。

source: Attack the dummy first!
he: קודם כול תקוף את הבובה!
zh_cn: 先攻击这个假人！

source: Attack the dummy
he: תקוף את הבובה
zh_cn: 攻击那个假人

source: Hey, this quintain fights back! I’m not about to lose to a dummy — let me attack again!
he: היי, הבובה הזאת מחזירה מכות! אני לא מתכוון להפסיד לבובה — תני לי לתקוף שוב!
zh_cn: 嘿，这刺靶还敢还手！我可不会输给这个假人——再让我攻击一次！

source: Nice try, but you already used up your chance to attack. Now it’s the <i>quintain’s</i> turn to act.
he: ניסיון יפה, אבל כבר ניצלת את ההתקפה שלך. עכשיו תורה של <i>הבובה</i> לפעול.
zh_cn: 漂亮的尝试，但你小子把攻击机会用掉了。现在该<b>刺靶</b>行动了。

source: The <i>dummy</i> gets a turn?
he: <i>לבובה</i> יש תור?
zh_cn: 这<b>假人</b>还能有回合？

source: Why not? It’s a magical quintain, on loan from the wizards’ academy at Alduin. It strikes twice per attack, and will sting something fierce if it hits you. Brace yourself!
he: ולמה לא? זו בובת אימונים קסומה, מושאלת מאקדמיית הקוסמים באלדואין. היא מכה פעמיים בכל התקפה, ותצרוב לא רע אם תפגע בך. התכונן!
zh_cn: 怎么不行？它是魔法刺靶，从奥渡因的魔法学院借来的。它每次攻击能打两下，要是砸中你，可疼得够呛。站稳了！

source: To end your turn, click the <b>“End Turn”</b> button in the bottom-right corner of the screen, or press <b>Ctrl+Space</b>.
he: כדי לסיים את תורך, לחץ על כפתור <b>“סיום תור”</b> בפינה הימנית התחתונה של המסך, או הקש <b>Ctrl+Space</b>.
zh_cn: 要结束你的回合，请点击屏幕右下角的<b>“结束回合”</b>按钮，或者按<b>Ctrl+空格</b>。

source: End your turn
he: סיים את תורך
zh_cn: 结束你的回合

source: I’m injured; this is more dangerous than I expected. I should retreat to a village, where I can catch my breath and bandage my wounds.
he: נפצעתי; זה מסוכן יותר משציפיתי. כדאי שאסוג אל כפר, שם אוכל לנוח קמעה ולחבוש את פצעיי.
zh_cn: 我受伤了；这比预想的更危险。我应该撤回到一个村庄，在那里我可以喘口气，包扎一下伤口。

source: Move to a village first! (press “u” if you need to undo a move)
he: קודם כול עבור אל כפר! (לחץ “u” אם עליך לבטל מהלך)
zh_cn: 先移动到一个村庄！ （如需撤销一次移动，请按“u”键）

source: I’m already seriously injured! If I attack now, I am sure to be vanquished. By a dummy, no less.
he: אני כבר פצוע קשה! אם אתקוף עכשיו, אובס בוודאות. ועוד בידי בובה.
zh_cn: 我已经重伤在身！现在出击，必败无疑。而且……还是输给了个假人。

source: End your turn on a village
he: סיים את תורך בתוך כפר
zh_cn: 在一座村庄结束你的回合

source: You’ve captured a village, which now flies the red-and-white colors of our banner. Each village we own provides us with some income — and importantly for you, provides a place to rest and recover.
he: כבשת כפר, וכעת מתנוססים מעליו צבעי הדגל שלנו, אדום ולבן. כל כפר שבידינו מספק לנו הכנסה — וחשוב מכך עבורך, מספק מקום לנוח ולהחלים.
zh_cn: 你拿下了一座村庄，现在飘扬着咱们红白相间的军旗了。我们占领的每一个村子都能给我们提供收入——重要的是，为你提供一个休息和恢复的地方。

source: Starting your turn in a village will <b><i>heal you for 8 hitpoints</i></b>. End your turn now.
he: פתיחת תור בתוך כפר <b><i>תרפא אותך ב-8 נקודות חיים</i></b>. סיים את תורך כעת.
zh_cn: 回合开始时站在村庄可以提供<b><i>8点生命值的治疗</i></b>。现在结束你的回合。

source: Congratulations, you ran away from the dummy and licked your wounds in a village. I hope you’re proud.
he: ברכותיי, ברחת מן הבובה וליקקת את פצעיך בכפר. אני מקווה שאתה גאה בעצמך.
zh_cn: 恭喜，你从假人那儿逃走，还在村里舔了舔伤口。希望你很自豪。

source: I’ve had enough of being humiliated by this dummy. Time to recruit some proper soldiers and smash that thing to pieces.
he: נמאס לי להיות מושפל בידי הבובה הזאת. הגיע הזמן לגייס חיילים אמיתיים ולנפץ את הדבר הזה לרסיסים.
zh_cn: 我受够被这假人羞辱了。是时候征募些像样的士兵，把那玩意儿砸个粉碎。

source: The golden crown above Deoran’s HP bar indicates that he’s a leader: he can <b>recruit</b> new units when standing on a castle’s <b>keep</b> hex. In most scenarios, you will lose if your leader is killed. Use Deoran enough to build his experience, but not so aggressively that he’s at risk of dying!
he: כתר הזהב שמעל פס נקודות החיים של דיאורן מציין שהוא מנהיג: הוא יכול <b>לגייס</b> יחידות חדשות כשהוא עומד על משבצת <b>המצודה</b> של טירה. ברוב התרחישים תפסיד אם מנהיגך ייהרג. השתמש בדיאורן די הצורך כדי לצבור לו ניסיון, אך לא בתוקפנות שתעמיד אותו בסכנת מוות!
zh_cn: 德欧兰血条上方的金色王冠表明他是一位首领：身处城堡<b>主楼</b>六角格时，他可以<b>征募</b>新单位。 绝大多数场景中，指挥官阵亡即告败北。多派德欧兰历练以积攒经验，但别莽过头把自个儿搭进去！

source: Use “Ctrl+R” to recruit a soldier first! (press “u” if you need to undo a move)
he: קודם כול הקש “Ctrl+R” כדי לגייס חייל! (לחץ “u” אם עליך לבטל מהלך)
zh_cn: 先用“Ctrl+R”征个战士！ （如需撤销一次移动，请按“u”键）

source: Recruit some soldiers
he: גייס כמה חיילים
zh_cn: 征募一些战士

source: Press <b>Ctrl+R</b> to recruit new soldiers. (Or right-click on a keep hex.)
he: הקש <b>Ctrl+R</b> כדי לגייס חיילים חדשים. (או לחץ לחיצה ימנית על משבצת מצודה.)
zh_cn: 按 <b>Ctrl+R</b> 征募新兵。（或者右键点击一个城堡六角格。）

source: At your service, Commander Deoran! You should still have some gold left — I suggest you keep recruiting more soldiers.
he: לשירותך, המפקד דיאורן! אמור להישאר לך עוד זהב — אני מציע שתמשיך לגייס חיילים.
zh_cn: 德欧兰指挥官，我效忠于您！您应该还剩下一些金币——建议您继续征募更多的士兵。

source: The quintain is repairing itself! Come on men, let’s go finish it off!
he: הבובה מתקנת את עצמה! קדימה, אנשיי, בואו נחסל אותה!
zh_cn: 刺靶正在自我修复！伙计们继续，把它解决掉！

source: In addition to the +8 healing provided by a village, units will also regenerate 2 hitpoints if they spend their turn resting: neither moving nor fighting. This “rest-healing” stacks with village healing.
he: נוסף על 8 נקודות הריפוי שמעניק כפר, יחידות מתאוששות גם ב-2 נקודות חיים אם הן מבלות את תורן במנוחה: בלי לזוז ובלי להילחם. “ריפוי המנוחה” הזה מצטבר יחד עם ריפוי הכפר.
zh_cn: 除了村庄提供的 +8 治疗外，若本回合选择休整（不移动、不战斗），单位还会额外恢复 2 点生命值。 这种“休整治疗”可与村庄治疗叠加生效。

source: Undo
he: ביטול מהלך
zh_cn: 撤销

source: Tip: Press “u” if you ever want to undo a move. Attacks cannot be undone.
he: עצה: הקש “u” בכל פעם שתרצה לבטל מהלך. התקפות לא ניתן לבטל.
zh_cn: 提示：如果你需要撤销一次移动，请按 "u" 键。攻击无法撤销。

source: Destroy Mari’s quintain
he: השמד את בובת האימונים של מארי
zh_cn: 摧毁玛芮的刺靶

source: ...he’s fine. Just out cold, and of no use to you for the rest of our journey.
he: ...הוא בסדר. רק מעולף, וחסר תועלת לך לשארית מסענו.
zh_cn: ……他没事。只是昏过去了，接下来的路上帮不上你了。

source: Hooray! The dummy is destroyed, and I’ve gained valuable combat experience!
he: הידד! הבובה הושמדה, ואני צברתי ניסיון קרבי יקר ערך!
zh_cn: 好家伙！那假人终于被摧毁了，而我得到了宝贵的战斗经验！

source: Units gain a small amount of experience when attacking or defending, but gain much more by striking a finishing blow, especially against high-level enemies. With enough experience, a soldier will advance to a powerful level 2 unit.
he: יחידות צוברות מעט ניסיון בהתקפה ובהגנה, אך צוברות הרבה יותר כשהן מנחיתות את מכת המוות, ובייחוד נגד אויבים בדרגה גבוהה. עם די ניסיון, חייל יתקדם ליחידה חזקה בדרגה 2.
zh_cn: 攻击或防御时，单位会获得少量经验值，但若给予致命一击，尤其是击杀高等级的敌人，将收获多得多的经验。 积攒足够的经验后，士兵将晋升为强大的2级单位。

source: Not bad, you’ve smashed it to splinters. ...is it too late to mention that I was supposed to return that after we finished training? Maybe I can find a replacement once we reach Westin.
he: לא רע, ניפצת אותה לשבבים. ...מאוחר מדי לציין שהייתי אמורה להחזיר אותה בתום האימון? אולי אמצא לה תחליף כשנגיע לווסטין.
zh_cn: 不错，你把它砸成碎片了。……现在提是不是太晚了——训练结束后我本来得把它还回去的？也许到了韦斯廷，我能找个替代品。

source: Of course before we can reach Westin, we’ll first have to fight our way past these bandits.
he: כמובן שלפני שנגיע לווסטין, נצטרך קודם לפלס את דרכנו בין השודדים האלה.
zh_cn: 当然，在到韦斯廷之前，我们得先杀穿这些强盗。

source: Are you... actually trying to fight the quintain? We don’t have all day. Hurry up and beat it.
he: אתה... באמת מנסה להילחם בבובה? אין לנו את כל היום. תזדרז ותחסל אותה.
zh_cn: 你……真打算跟那个刺靶打？我们可没一整天时间。快点把它打烂。

source: We’re going to have to cut things short, rookie. Look: bandits on the south road!
he: נצטרך לקצר, טירון. הבט: שודדים על הדרך הדרומית!
zh_cn: 我们得提前收场了，菜鸟。看：南边路上有强盗！

source: Bandits! Where?
he: שודדים! היכן?
zh_cn: 强盗！在哪？

source: Oh, what’s this? A lady and her loyal squire travelin’ south on this dangerous road? Tell ya what, we can offer ya protection ’round here for a small fee.
he: אוהו, מה יש לנו כאן? גבירה ונושא-כליה הנאמן נוסעים דרומה בדרך המסוכנת הזו? אגיד לך מה, נוכל להציע לכם הגנה באזור תמורת תשלום קטן.
zh_cn: 哦，这是啥？一位女士和她忠心的侍从，在这条危险路上往南走？这么着吧，交点小钱，我们就能在这片儿护着你们。

source: Do you take us for fools? I ride south to reinforce Westin’s venerable South Guard, on orders from the King to ensure the region is kept safe and secure!
he: האם אנו נראים לך טיפשים? אני רוכב דרומה לחזק את משמר הדרום המפואר של ווסטין, בפקודת המלך, כדי להבטיח שהאזור יישמר בטוח ושליו!
zh_cn: 你把我们当傻子吗？我奉国王之命南下，增援韦斯廷可敬的南疆卫队，确保这一带安全无虞！

source: The only danger around here is you, and I intend to put an end to it. Men, raise your spears!
he: הסכנה היחידה כאן היא אתם, ובכוונתי לשים לכך קץ. אנשיי, הרימו חניתות!
zh_cn: 这里唯一的危险就是你，我要亲手终结掉它。士兵们，举起长矛！

source: Hah, like it would be that easy, child. I’m Urza Mathin, eldest of the four Urza brothers, and these are my thugs. Time to show you who the real power is in these parts!
he: חה, כאילו זה יהיה כל כך פשוט, ילד. אני אורזה מאתין, הבכור מבין ארבעת האחים אורזה, ואלה הבריונים שלי. הגיע הזמן להראות לך מיהו הכוח האמיתי בסביבה!
zh_cn: 哼，小家伙，你以为那么容易？我是乌扎·马辛，乌扎四兄弟的长兄，这些是我的暴徒。现在，让你们见识下这带谁才是真正的主宰！

source: Defeat Urza Mathin
he: הבס את אורזה מאתין
zh_cn: 击败乌扎·马辛

source: Death of Deoran
he: מותו של דיאורן
zh_cn: 德欧兰死亡

source: Death of Mari
he: מותה של מארי
zh_cn: 玛芮死亡

source: Are you going to help fight? We must drive these villains from the road!
he: האם בכוונתך לסייע בקרב? עלינו לגרש את הנבלים האלה מן הדרך!
zh_cn: 你准备参战吗？我们必须把这些敌人驱逐出道路！

source: Officially, I’m only here as an observer. These ruffians don’t look too dangerous — you and your professional soldiers should be able to make short work of them, even without my sword.
he: רשמית, אני כאן רק כמשקיפה. הפוחזים האלה לא נראים מסוכנים במיוחד — אתה וחייליך המקצועיים אמורים לחסל אותם במהרה, גם בלי החרב שלי.
zh_cn: 我名义上只是一名观察员。这些杂碎看起来不咋危险——你们这些职业士兵应该能速战速决，哪怕少了我的剑。

source: Besides, it only took $quintain_killers.length of you to deal with my dummy. What’s a dozen muscly bandits compared to that?
he: חוץ מזה, הספיקו $quintain_killers.length מכם כדי לטפל בבובה שלי. מה כבר תריסר שודדים שריריים לעומת זה?
zh_cn: 再说了，你们 $quintain_killers.length 个人就能处理我的假人。十几个肌肉发达的匪徒算什么？

source: Oh, <i><b>now</b></i> you want my help? I thought you were too clever to listen to my tutorial.
he: אה, <i><b>עכשיו</b></i> אתה רוצה את עזרתי? חשבתי שאתה חכם מכדי להקשיב להדרכה שלי.
zh_cn: 哦，<i><b>现在</b></i>才想起要我帮忙？我以为你够聪明，连我的教学都懒得听。

source: Look, officially I’m only here as an observer. These ruffians don’t look too dangerous — you and your professional soldiers should be able to make short work of them, even without my sword.
he: תראה, רשמית אני כאן רק כמשקיפה. הפוחזים האלה לא נראים מסוכנים במיוחד — אתה וחייליך המקצועיים אמורים לחסל אותם במהרה, גם בלי החרב שלי.
zh_cn: 看，我名义上只是一名观察员。这些杂碎看起来不咋危险——你们这些职业士兵应该能速战速决，哪怕少了我的剑。

source: You may toggle tips on or off at any time during the campaign by right-clicking anywhere and selecting “Tips: On/Off” in the menu.
he: אפשר להדליק ולכבות את העצות בכל שלב בקמפיין בלחיצה ימנית בכל מקום ובחירה ב“עצות: פועלות/כבויות” בתפריט.
zh_cn: 在战役过程中，随时可右键点击任意位置，在菜单中选择“提示：开/关”切换提示开关。

source: You may toggle tips on or off at any time during the campaign by right-clicking anywhere and selecting “Tips: On/Off” in the menu. Because you skipped the tutorial, tips are currently off.
he: אפשר להדליק ולכבות את העצות בכל שלב בקמפיין בלחיצה ימנית בכל מקום ובחירה ב“עצות: פועלות/כבויות” בתפריט. מכיוון שדילגת על ההדרכה, העצות כבויות כרגע.
zh_cn: 在战役过程中，随时可右键点击任意位置，在菜单中选择“提示：开/关”切换提示开关。 由于你跳过了教程，目前提示已关闭。

source: Get out of my face!
he: עוף לי מהעיניים!
zh_cn: 滚开！

source: What happened to being a passive observer?
he: מה קרה למשקיפה הפסיבית?
zh_cn: 你不是只被动旁观吗？

source: ...self-defense doesn’t count.
he: ...הגנה עצמית לא נחשבת.
zh_cn: ……自卫不算。

source: Tip Dialogue &amp; Popups Are On
he: חלוניות ודיאלוג העצות פועלים
zh_cn: 提示对话与弹窗已经开启

source: Tip Dialogue &amp; Popups Are Off
he: חלוניות ודיאלוג העצות כבויים
zh_cn: 提示对话与弹窗已经关闭

source: Stop right there! Not one hair further or I’ll bash your head in!
he: עצור מיד! עוד צעד אחד ואני מרסק לך את הראש!
zh_cn: 站住！再往前一步，我就砸烂你的脑袋！

source: Zone of Control
he: אזור שליטה
zh_cn: 控制区域
