Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: he, zh_cn

source: If you’re a veteran player, you’ll notice that Deoran is based off the Cavalryman, but lacks the Cavalryman’s blade and impact resistances. This was done to simplify the unit, so as not to overwhelm new players.
he: אם אתה שחקן ותיק, תבחין שדיאורן מבוסס על הפרש, אך חסרות לו עמידויות הפרש לנזק חותך ומוחץ. הדבר נעשה כדי לפשט את היחידה, שלא להציף שחקנים חדשים.
zh_cn: 如果你是资深玩家，你会注意到德欧兰是以骑兵为原型，但缺少骑兵的刃器和冲击抗性。这样做是为了简化该单位，以免让新玩家不知所措。

source: The more talented cavalrymen in the armies of Wesnoth are trained in the use of the crossbow, and matched with much more powerful steeds. As effective leaders and powerful warriors, these men patrol the countryside and eliminate any and all threats to peace in the frontier villages.
he: הפרשים המוכשרים יותר בצבאות ווסנות' מאומנים בשימוש בקשת מצולבת, ומשולבים עם סוסים חזקים בהרבה. כמנהיגים יעילים וכלוחמים רבי-עוצמה, אנשים אלה סובבים ביישובי הכפר ומחסלים כל איום על השלווה בכפרי הספר.
zh_cn: 韦诺军队中更有天赋的骑兵会接受使用弩的训练，并配备远为强健的战马。作为得力的领袖和强大的战士，这些人巡守乡野，清除对边境村庄和平的一切威胁。

source: Cavaliers are masters at the use of both sword and crossbow from horseback, able to cover great distances quickly on their patrols, and have keen eyes for detecting and eliminating all manner of perilous dangers. Their greatest strength, however, lies in their ability to inspire great courage in their men, who fight fearlessly and tenaciously under their command.
he: פרשי-עילית שולטים בחרב ובקשת המצולבת מעל גב הסוס, מסוגלים לכסות מרחקים גדולים במהירות בסיוריהם, ועיניהם חדות לאיתור ולחיסול של כל סכנה. אולם עוצמתם הגדולה ביותר טמונה ביכולתם לעורר אומץ רב באנשיהם, הנלחמים ללא מורא ובעקשנות תחת פיקודם.
zh_cn: 骑兵精于在马背上使用剑与弩，巡逻时能迅速穿越遥远距离，并拥有敏锐的目光，能发现并消灭各种危险。然而，他们最大的力量在于激励部下鼓起莫大勇气，使他们在自己的指挥下无畏而顽强地作战。

source: The best and brightest of the heavy infantry are made responsible for the garrison and defense of border towns and villages. Fighting with unmatched power in melee combat, they are drawn from the ranks of veteran soldiers, not nobility, and all have shown great courage in battle. One of these veteran fighters in a battle line will stiffen it considerably.
he: הטובים והמבריקים שברגלים הכבדים מופקדים על חיל המצב ועל הגנת עיירות וכפרי הספר. הם נלחמים בעוצמה שאין לה מתחרה בקרב פנים-אל-פנים, נבחרים מקרב שורות החיילים הוותיקים ולא מקרב האצולה, וכולם הפגינו אומץ רב בקרב. אחד מלוחמים ותיקים אלה בקו קרב מחשל אותו במידה ניכרת.
zh_cn: 重装步兵中最优秀、最杰出者负责边境城镇与村庄的驻防和防御。他们在近战中战力无可匹敌，是从老兵而非贵族中选拔而来，并且都在战斗中展现出极大的勇气。战线上若有一名这样的老兵，整条阵线都会稳固得多。

source: glaive
he: רומח-להב
zh_cn: 阔剑

source: Master Infantryman
he: רב-רגלים
zh_cn: 步兵大师

source: Caged Elf
he: אלפית בכלוב
zh_cn: 笼中精灵

source: A small cage of sturdy metal bars. Prolonged occupancy would be highly unpleasant.
he: כלוב קטן מסורגי מתכת חזקים. שהייה ממושכת בו תהיה בלתי נעימה ביותר.
zh_cn: 一个由坚固金属栏杆做成的小笼子。长时间待在里面会非常难受。

source: Quintain
he: בובת אימונים
zh_cn: 刺靶

source: Quintains are used to practice swordplay and jousting on. It would be extremely unusual to be attacked by one.
he: בבובות אימונים משתמשים לתרגול חרבות ודו-קרב רכוב. יהיה זה יוצא דופן ביותר להיות מותקף בידי אחת מהן.
zh_cn: 刺靶用于练习剑术和马上长枪比武。被一个刺靶攻击是极不寻常的事。

source: Statue
he: פסל
zh_cn: 雕像

source: A life-sized statue made of heavy Dulatus granite. This one is carved in the likeness of Garard II, the current king of Wesnoth.
he: פסל בגודל טבעי עשוי גרניט דולאטוס כבד. פסל זה מגולף בדמותו של גראראד השני, מלכה הנוכחי של ווסנות'.
zh_cn: 一尊真人大小的雕像，由沉重的杜拉图斯花岗岩制成。这一尊雕刻的是韦诺现任国王伽拉德二世的样子。

source: Cellar Trapdoor
he: דלת מלכודת של המרתף
zh_cn: 地窖活板门

source: A sturdy trapdoor of seasoned oak, protecting the town’s inhabitants from the chaos above.
he: דלת מלכודת חסונה מעץ אלון מיושן, המגינה על תושבי העיירה מפני התוהו שמעליה.
zh_cn: 一扇坚固的风干橡木活板门，保护镇上的居民免受上方混乱的侵扰。

source: Fencers belong to a school of thought that considers the armor most soldiers wear in combat to be their own worst enemy. While armor can only soften a blow, evading it leaves the defender completely unharmed. Being able to reliably dodge any offensive move is a luxury only afforded to the fit of body, and then only to those who endure rigorous training. The occasional loss of limb is an unfortunate side effect of unarmored combat. Though such an injury prevents the use of bows and crossbows, slings can be wielded one-handed, and make for a competent substitute.
he: הסייפות משתייכות לאסכולה הרואה בשריון שרוב החיילים לובשים בקרב את אויבם הגדול ביותר. שריון יכול רק לרכך מכה, ואילו חמיקה ממנה מותירה את המתגונן ללא פגע כלל. היכולת לחמוק בביטחון מכל מהלך התקפי היא מותרות השמורות לבעלי גוף כשיר בלבד, ואף להם רק אם עמדו באימונים מפרכים. איבוד איבר מזדמן הוא תופעת לוואי מצערת של לחימה ללא שריון. אף שפציעה כזאת מונעת שימוש בקשתות ובקשתות-צלב, אפשר לאחוז בקלע ביד אחת, והוא מהווה תחליף ראוי.
zh_cn: 剑客属于这样一种思想流派：他们认为大多数士兵在战斗中穿着的盔甲恰恰是他们最大的敌人。盔甲只能减轻打击，而闪避则能让防御者毫发无伤。能够稳定地躲开任何攻击招式，是只有体格强健者才能享有的奢侈，而且只有那些经受过严苛训练的人才能做到。 偶尔失去肢体，是无甲战斗的不幸副作用。虽然这种伤残会使人无法使用弓和弩，但弹弓可以单手使用，足以成为合格的替代品。

source: Observer
he: צופה
zh_cn: 观察者

source: Master Fencer
he: רבת-סייפים
zh_cn: 大师剑客

source: King of Wesnoth
he: מלך ווסנות'
zh_cn: 韦诺国王

source: longsword
he: חרב ארוכה
zh_cn: 长剑

source: lance
he: רומח
zh_cn: 长枪

source: Townsfolk
he: בני העיירה
zh_cn: 市民

source: Townsfolk are city-dwellers who try to make their fortune in a non-violent manner, be they traders, craftsmen, or servants of a noble house. They almost universally lack the strength that comes from a life of physical labour, and thus are not conscripted as often as peasants.
he: בני העיירה הם יושבי כרך המנסים לעשות את הונם בדרכי שלום, אם כסוחרים, אם כבעלי מלאכה ואם כמשרתים בבית אצולה. כמעט לכולם חסר הכוח שמקנים חיי עמל גופני, ולכן אין מגייסים אותם בכפייה בתדירות שבה מגייסים איכרים.
zh_cn: 市民是城市居民，他们试图以非暴力的方式发家致富，无论是商人、工匠，还是贵族家中的仆役。他们几乎都缺乏体力劳动所造就的强健体魄，因此不像农民那样常被征召入伍。

source: Click a mouse button or press the spacebar to continue...
he: לחץ על כפתור בעכבר או הקש רווח כדי להמשיך...
zh_cn: 点击一个鼠标键或者按空格以继续……

source: Save-Loading and RNG
he: טעינת שמירות ואקראיות
zh_cn: S/L大法和随机数生成器

source: I notice you’ve been loading a lot of saved games. If this is how you prefer to play, power to you! But if you’re save-loading because hits and misses feel unfair, try restarting the campaign and selecting <i><b>“Reduced RNG”</b></i> instead of <i><b>“Default RNG”</b></i>. You’re also welcome to turn down the difficulty: when you load a “start-of-scenario” save, there’s a little <i><b>“change difficulty”</b></i> box you can check. Alternatively, you may want to go back to a previous turn or even scenario, to choose a different strategy or carry over additional gold. We balance campaigns around minimal save-loading and have completed all campaigns without any save-loading during development. It’s not expected to beat campaigns without losses. Save-load all you want if it makes the game more fun, but don’t feel like you’re required to save-load in order to win!
he: שמתי לב שאתה טוען הרבה משחקים שמורים. אם כך אתה מעדיף לשחק — כוחך והצלחתך! אבל אם אתה טוען שמירות כי הפגיעות וההחטאות מרגישות לא הוגנות, נסה להתחיל את הקמפיין מחדש ולבחור ב<i><b>“אקראיות מופחתת”</b></i> במקום ב<i><b>“אקראיות רגילה”</b></i>. אתה גם מוזמן להוריד את דרגת הקושי: כשאתה טוען שמירה של “תחילת תרחיש”, יש שם תיבת <i><b>“שינוי דרגת קושי”</b></i> קטנה שאפשר לסמן. לחלופין, אולי תעדיף לחזור לתור קודם או אפילו לתרחיש קודם, כדי לבחור אסטרטגיה אחרת או להעביר הלאה יותר זהב. אנו מאזנים את הקמפיינים סביב מינימום של טעינת שמירות, וסיימנו את כל הקמפיינים בלי שום טעינת שמירה במהלך הפיתוח. לא מצופה ממך לנצח קמפיינים בלי אבדות. טען שמירות כמה שתרצה אם זה עושה את המשחק מהנה יותר, אבל אל תרגיש שאתה חייב לטעון שמירות כדי לנצח!
zh_cn: 我注意到你最近频繁读取存档。 如果这是你喜欢的玩法，那就按你的方式玩吧！ 但如果你反复存读档，是因为觉得命中与未命中 不公平，试试重新开始战役，并 选择<i><b>“随机性降低的随机数生成器”</b></i>而不是<i><b>“默认的随机数生成器”</b></i>。 你也可以调低难度： 载入“场景开始”存档时，有一个 小小的<i><b>“更改难度”</b></i>复选框可以勾选。 或者，你也可以回到之前的 回合甚至场景，选择不同的策略， 或者多带些金币过去。 我们平衡战役时以尽量少存读档为前提， 开发期间也在完全不存读档的情况下 通关了所有战役。并不是说非得 无损通关。 如果存读档能让游戏更有趣，那就尽情存读档吧， 但别觉得必须靠存读档才能获胜！

source: Mal M’Brin
he: מאל מ'ברין
zh_cn: 玛尔·莫布林

source: Death of Deoran or Captain Mari
he: מותו של דיאורן או מותה של סרן מארי
zh_cn: 德欧兰或玛芮队长死亡

source: Death of Deoran or Sir Gerrick
he: מותו של דיאורן או של סר גריק
zh_cn: 德欧兰或格里克爵士死亡

source: Death of Deoran or Minister Hylas
he: מותו של דיאורן או של הכוהן הילאס
zh_cn: 德欧兰或海拉斯辅佐官死亡

source: Death of Deoran, Captain Mari, or Ethiliel
he: מותו של דיאורן, או מותן של סרן מארי או את'יליאל
zh_cn: 德欧兰，玛芮队长或艾茜莉尔死亡

source: Death of Deoran, Sir Gerrick, or Ethiliel
he: מותו של דיאורן או של סר גריק, או מותה של את'יליאל
zh_cn: 德欧兰，格里克爵士或艾茜莉尔死亡

source: Death of Deoran, Minister Hylas, or Ethiliel
he: מותו של דיאורן או של הכוהן הילאס, או מותה של את'יליאל
zh_cn: 德欧兰，海拉斯辅佐官或艾茜莉尔死亡

source: I have failed my kingdom and duty...
he: אכזבתי את ממלכתי ואת חובתי...
zh_cn: 我辜负了我的王国和使命……

source: They’ve broken through the trapdoor and entered the refugee cellar! Even if we could still manage to win by force of arms, Westin is doomed without its people...
he: הם פרצו את דלת המלכודת ונכנסו למרתף הפליטים! גם אם עוד נוכל לנצח בכוח הנשק, ווסטין אבודה בלי אנשיה...
zh_cn: 他们冲破了活板门，闯进了难民地窖！就算我们还能靠武力取胜，没有人民，韦斯廷也完了……

source: Taste cold steel!
he: טעם פלדה קרה!
zh_cn: 吃我一剑！

source: Yeah... I should’ve figured I wouldn’t get a happy ending...
he: כן... הייתי צריכה לנחש שלא אקבל סוף טוב...
zh_cn: 是啊……我早该想到，自己不会有什么好下场……

source: I have given all in service of my kingdom...
he: נתתי את הכול בשירות ממלכתי...
zh_cn: 我已为我的王国奉献了一切……

source: May the Light guide you where I have failed...
he: יַנְחֶה אתכם האור במקום שבו אני נכשלתי...
zh_cn: 愿圣光在我失败之处指引你……

source: I have lost everything helping the humans... Now they will surely perish!
he: איבדתי הכול בעזרה לבני-האנוש... עכשיו הם ודאי יאבדו!
zh_cn: 帮助人类让我失去了一切……现在他们难逃一死！

source: One of your units has reached max XP, and has advanced a level! It is now significantly more powerful, and has been fully healed! For a full description of what one of your units can do, <b><i>right-click it and select “Unit Type Description.”</i></b>
he: אחת מיחידותיך הגיעה למקסימום נקודות ניסיון, ועלתה דרגה! היא חזקה כעת במידה ניכרת, ורופאה במלואה! לתיאור מלא של יכולות היחידה, <b><i>לחץ עליה לחיצה ימנית ובחר “תיאור סוג היחידה”.</i></b>
zh_cn: 你的一个单位已达到最大经验值，并晋升了一级！它现在强大得多，并且已经完全恢复！ 要详细了解你的某个单位能做什么，请<b><i>右键点击它并选择“单位类型描述”。</i></b>

source: Most scenarios have a turn limit, as shown in the upper-left-hand corner. Usually, running out of turns will result in defeat — check your <i><b>objectives</b></i> by clicking the <i><b>“Menu”</b></i> button in the top-left corner (or use the hotkey <i><b>Ctrl+J</b></i>). Finishing early will usually reward a gold boost (“early finish bonus”) in the next scenario, so don’t delay!
he: לרוב התרחישים יש מגבלת תורות, כפי שמוצג בפינה השמאלית העליונה. בדרך כלל, אם התורות ייגמרו התוצאה תהיה תבוסה — בדוק את <i><b>היעדים</b></i> בלחיצה על כפתור <i><b>“תפריט”</b></i> שבפינה השמאלית העליונה (או השתמש במקש הקיצור <i><b>Ctrl+J</b></i>). סיום מוקדם בדרך כלל יזכה אותך בתוספת זהב (“בונוס סיום מוקדם”) בתרחיש הבא, אז אל תתמהמה!
zh_cn: 大多数场景都有回合限制，如 左上角所示。 通常，回合耗尽会 导致失败——查看你的 <i><b>目标</b></i>：点击左上角的 <i><b>“菜单”</b></i> 按钮（或使用快捷键 <i><b>Ctrl+J</b></i>）。 提前完成通常会在 下一场景中奖励 金币加成（“提前过关奖励”），所以别拖延！

source: My healing magic is potent, but I cannot use it to heal myself. I’ll have to spend some time in a village to recover.
he: קסם הריפוי שלי חזק, אך אינני יכול להשתמש בו כדי לרפא את עצמי. אצטרך לשהות זמן-מה בכפר כדי להחלים.
zh_cn: 我的治疗魔法效力强大，但我不能用它来治疗自己。我得在村庄里休整一段时间才能恢复。

source: I just made a <i><b>ranged attack</b></i>! I had to stand right next to this Quintain <i>(yes, this is different from how most games handle ranged attacks)</i>, but because the dummy has no ranged weapon of its own it was unable to retaliate.
he: ביצעתי הרגע <i><b>התקפת טווח</b></i>! הייתי חייב לעמוד ממש לצד בובת האימונים הזאת <i>(כן, זה שונה מן הדרך שבה רוב המשחקים מטפלים בהתקפות טווח)</i>, אבל מכיוון שלבובה אין נשק טווח משלה, היא לא יכלה להשיב מלחמה.
zh_cn: 我刚刚进行了一次<i><b>远程攻击</b></i>！我必须紧挨着这个刺靶站立 <b>（是的，这与大多数游戏处理远程攻击的方式不同）</b>，但因为假人自身没有远程武器，它无法反击。

source: I just made a <i><b>ranged attack</b></i>! I had to stand right next to this $second_unit.language_name <i>(yes, this is different from how most games handle ranged attacks)</i>, but because the $second_unit.language_name has no ranged weapon of its own it was unable to retaliate.
he: ביצעתי הרגע <i><b>התקפת טווח</b></i>! הייתי חייב לעמוד ממש לצד $second_unit.language_name <i>(כן, זה שונה מן הדרך שבה רוב המשחקים מטפלים בהתקפות טווח)</i>, אבל מכיוון של$second_unit.language_name אין נשק טווח משלו, הוא לא יכול היה להשיב מלחמה.
zh_cn: 我刚刚进行了一次<i><b>远程攻击</b></i>！我必须紧挨着这个 $second_unit.language_name 站立 <b>（是的，这与大多数游戏处理远程攻击的方式不同）</b>，但因为 $second_unit.language_name 自身没有远程武器，它无法反击。

source: I just made a <i><b>ranged attack</b></i>! I had to stand right next to this $second_unit.language_name <i>(yes, this is different from how most games handle ranged attacks)</i>, but because the $second_unit.language_name has no ranged weapon of his own he was unable to retaliate.
he: ביצעתי הרגע <i><b>התקפת טווח</b></i>! הייתי חייב לעמוד ממש לצד $second_unit.language_name <i>(כן, זה שונה מן הדרך שבה רוב המשחקים מטפלים בהתקפות טווח)</i>, אבל מכיוון של$second_unit.language_name אין נשק טווח משלו, הוא לא יכול היה להשיב מלחמה.
zh_cn: 我刚刚进行了一次<i><b>远程攻击</b></i>！我必须紧挨着这个 $second_unit.language_name 站立 <b>（是的，这与大多数游戏处理远程攻击的方式不同）</b>，但因为 $second_unit.language_name 自身没有远程武器，他无法反击。

source: Our bows and spears are nearly useless against these skeletons! They have nothing for our shafts to pierce but air!
he: הקשתות והחניתות שלנו כמעט חסרות תועלת מול השלדים האלה! אין להם דבר שחיצינו יוכלו לנקב מלבד אוויר!
zh_cn: 我们的弓和矛对这些骷髅几乎没么用！我们的箭除了空气什么都射不到！

source: To see what damage resistances and vulnerabilities a unit has, right-click it and select “Unit Type Description.”
he: כדי לראות אילו עמידויות ופגיעוּיות לנזק יש ליחידה, לחץ עליה לחיצה ימנית ובחר “תיאור סוג היחידה”.
zh_cn: 要查看一个单位有哪些伤害抗性和弱点，右键点击它并选择“单位类型说明”。

source: I perish! Such wasted potential! I’d gained much experience, and was close to becoming something more...
he: אני נספה! איזה בזבוז של פוטנציאל! צברתי ניסיון רב, והייתי קרוב להיות משהו גדול יותר...
zh_cn: 我阵亡了！潜力白白浪费了！我积累了许多经验，眼看就要变得更强大……

source: One of your high-experience units has died! Take care to protect your experienced soldiers, so that they can eventually advance to powerful Level 2 veterans.
he: אחת מיחידותיך עתירות הניסיון מתה! הקפד להגן על חייליך המנוסים, כדי שיוכלו בסופו של דבר להתקדם לוותיקים חזקים בדרגה 2.
zh_cn: 你的一个高经验单位阵亡了！注意保护有经验的士兵，这样他们最终能晋升为强大的2级老兵。

source: Argh, I fall! All my hard-won battle experience is lost! I will not be easy to replace, Deoran...
he: אח, אני נופל! כל ניסיון הקרב שרכשתי בעמל אובד! לא יהיה קל להחליף אותי, דיאורן...
zh_cn: 呃啊，我倒下了！我辛苦得来的战斗经验全没了！我可不是那么容易替代的，德欧兰……

source: One of your high-level veterans has died! Take care to protect your promoted soldiers, so that you can recall them in future battles.
he: אחד מוותיקיך בדרגה גבוהה מת! הקפד להגן על חייליך המקודמים, כדי שתוכל להשיבם לשירות בקרבות עתידיים.
zh_cn: 你的一名高级老兵阵亡了！注意保护你晋升过的士兵，这样你就能在未来的战斗中召回他们。

source: I missed all $consecutive_misses strikes! I tried my best, but this enemy had a high chance to evade. I might have had better odds attacking a different enemy.
he: החטאתי את כל $consecutive_misses המכות! עשיתי כמיטב יכולתי, אבל לאויב הזה היה סיכוי גבוה לחמוק. אולי היו לי סיכויים טובים יותר אילו תקפתי אויב אחר.
zh_cn: 我 $consecutive_misses 次攻击全部落空！我已尽力，但这个敌人的闪避几率很高。我攻击另一个敌人也许胜算更大。

source: A good commander understands the odds, and knows how to both exploit good luck and mitigate bad luck. After all, both good and bad luck are equally likely!
he: מפקד טוב מבין את הסיכויים, ויודע גם לנצל מזל טוב וגם לצמצם נזקי מזל רע. אחרי הכול, מזל טוב ומזל רע סבירים במידה שווה!
zh_cn: 优秀的指挥官懂得概率，既知道如何利用好运气，也知道如何减轻坏运气的影响。毕竟，好运气和坏运气出现的可能性是一样的！

source: Managing Luck
he: ניהול המזל
zh_cn: 管理运气

source: Wesnoth is a game about flexible strategy, not deterministic calculation. Anyone can win when things go as planned. Wesnoth’s skill &amp; mastery lie in creating a strategy that <i><b>mitigates bad luck</b></i>, while simultaneously <i><b>exploits good luck</b></i>. Both bad and good luck are inevitable, so be ready to handle both! Expert players are so skilled at this that they can prevail in every campaign on even the highest difficulty, without save-loading! That said, if you really prefer a more deterministic experience, try selecting <i><b>“Reduced RNG”</b></i> when starting a new campaign.
he: ווסנות' הוא משחק של אסטרטגיה גמישה, לא של חישוב דטרמיניסטי. כל אחד יכול לנצח כשהדברים מתנהלים כמתוכנן. המיומנות והמומחיות בווסנות' טמונות ביצירת אסטרטגיה ש<i><b>מצמצמת נזקי מזל רע</b></i>, ובד בבד <i><b>מנצלת מזל טוב</b></i>. גם מזל רע וגם מזל טוב הם בלתי נמנעים, אז היה מוכן להתמודד עם שניהם! שחקנים מומחים מיומנים בכך כל כך שהם מסוגלים לגבור בכל קמפיין ואפילו בדרגת הקושי הגבוהה ביותר, בלי לטעון שמירות! עם זאת, אם אתה באמת מעדיף חוויה דטרמיניסטית יותר, נסה לבחור <i><b>“אקראיות מופחתת”</b></i> בפתיחת קמפיין חדשה.
zh_cn: 韦诺之战是一款讲究灵活策略的游戏， 而非确定性的计算。 一切按计划进行时，任何人都能获胜。 韦诺的技巧和精通，在于制定 一套能<i><b>减轻坏运气影响</b></i>，同时 又能<i><b>利用好运气</b></i>的策略。坏运气 和好运气都不可避免，所以要 准备好应对两者！ 高手玩家对此如此精通， 以至于他们能在最高难度下 不依赖存读档打通每个战役！ 话虽如此，如果你确实更喜欢 更确定的体验，可以在开始新 战役时选择<i><b>“随机性降低的 随机数生成器”</b></i>。

source: I got lucky and hit all $consecutive_hits strikes! Good luck will sometimes happen, but a good commander knows how to win without relying on it. After all, bad luck happens just as often as good luck!
he: התמזל מזלי ופגעתי בכל $consecutive_hits המכות! מזל טוב יקרה לפעמים, אבל מפקד טוב יודע לנצח מבלי להסתמך עליו. אחרי הכול, מזל רע קורה בדיוק באותה תדירות כמו מזל טוב!
zh_cn: 我运气不错，所有 $consecutive_hits 次攻击全部命中！好运气有时会发生，但优秀的指挥官知道如何不依赖它取胜。毕竟，坏运气出现的频率和好运气一样高！

source: I missed all $consecutive_misses strikes, even though my enemy had a low chance to evade! That’s unlucky, but bad luck happens just as often as good luck — a good commander knows how to plan around both!
he: החטאתי את כל $consecutive_misses המכות, אף שלאויב שלי היה סיכוי נמוך לחמוק! זה מזל רע, אבל מזל רע קורה בדיוק באותה תדירות כמו מזל טוב — מפקד טוב יודע לתכנן סביב שניהם!
zh_cn: 我的 $consecutive_misses 次攻击全部落空，尽管敌人闪避的几率很低！这确实不走运，但坏运气出现的频率和好运气一样高——优秀的指挥官懂得如何把两者都纳入计划！

source: I hit all $consecutive_hits strikes, even though my enemy had a high chance to evade! Luck works both ways — sometimes I miss strikes when I was likely to hit, but sometimes I also hit strikes that I was likely to miss — like now!
he: פגעתי בכל $consecutive_hits המכות, אף שלאויב שלי היה סיכוי גבוה לחמוק! המזל עובד לשני הכיוונים — לפעמים אני מחטיא כשהיה סביר שאפגע, ולפעמים אני גם פוגע כשהיה סביר שאחטיא — כמו עכשיו!
zh_cn: 我的 $consecutive_hits 次攻击全部命中，尽管敌人闪避的几率很高！运气是双向的——有时我本该命中却未命中，但有时我也会命中本不太可能命中的攻击——就像现在！

source: Allies
he: בעלי ברית
zh_cn: 盟友

source: Allies can range from basic, immobile guards to full-fledged factions with their own income, leaders, and AI. To see how much gold and income each side has, press <b><i>Alt+S</i></b>. In this scenario, your allies include Peasants and Woodsmen. Like Walking Corpses, <b><i>Peasants and Woodsmen are level 0 and thus do not exert a Zone of Control</i></b>. Enemies can move around them unhindered.
he: בעלי ברית יכולים להיות כל דבר, מזקיפים בסיסיים ומרותקים למקום ועד סיעות מלאות עם הכנסה, מנהיגים ובינה מלאכותית משלהן. כדי לראות כמה זהב והכנסה יש לכל צד, הקש <b><i>Alt+S</i></b>. בתרחיש זה, בעלי בריתך כוללים איכרים וחוטבי עצים. כמו גופות מהלכות, <b><i>איכרים וחוטבים הם בדרגה 0 ולכן אינם מטילים אזור שליטה</i></b>. אויבים יכולים לנוע סביבם ללא הפרעה.
zh_cn: 盟友既可以是基础的、无法移动的守卫，也可以是 拥有自己的收入、首领和 AI 的完整阵营。要查看 每一方拥有多少金币和收入，请按 <b><i>Alt+S</i></b>。 在本场景中，你的盟友包括农民和山民。 和陆行僵尸一样，<b><i>农民和山民是 0 级， 因此不会施加控制区域</i></b>。敌人可以不受阻碍地 绕过他们。

source: Accelerated Speed
he: מהירות מואצת
zh_cn: 加速

source: If movement and combat are taking too long, you can enable <i><b>Accelerated Speed</b></i> and/or <i><b>Skip AI Moves</b></i> in the Preferences menu.
he: אם התנועה והקרב נמשכים זמן רב מדי, אפשר להפעיל <i><b>מהירות מואצת</b></i> ו/או <i><b>דילוג על מהלכי המחשב</b></i> בתפריט ההגדרות.
zh_cn: 如果移动和战斗耗时太长， 你可以在首选项菜单中启用 <i><b>加速</b></i>和/或<i><b>略过AI移动</b></i>。

source: Building a Powerful Army
he: בניית צבא רב-עוצמה
zh_cn: 打造一支强大的军队

source: Units gain experience with each attack, and much more with each kill. <i><b>Most campaigns expect</b></i> you to recall the same veterans across each battle, building experience and eventually accumulating <i><b>a roster of powerful level-2 or level-3 units.</b></i> If you don’t have many level-2 or level-3 units right now, don’t despair! This campaign is not excessively difficult and can still be completed with a weak army, though it may require skilled tactics. But in future campaigns, <i><b>be sure to protect your veterans and build them into a powerful army.</b></i>
he: יחידות צוברות ניסיון בכל התקפה, והרבה יותר בכל הרג. <i><b>רוב הקמפיינים מצפות</b></i> שתשיב לשירות את אותם ותיקים בכל קרב, תצבור להם ניסיון, ובסופו של דבר תרכיב <i><b>מערך של יחידות רבות-עוצמה בדרגה 2 או 3.</b></i> אם אין לך כרגע הרבה יחידות בדרגה 2 או 3, אל ייאוש! הקמפיין הזאת אינה קשה במיוחד ואפשר לסיים אותה גם עם צבא חלש, אם כי ייתכן שיידרשו טקטיקות מיומנות. אך בקמפיינים הבאות, <i><b>הקפד להגן על ותיקיך ולבנות מהם צבא רב-עוצמה.</b></i>
zh_cn: 单位每次攻击都会获得经验，每次击杀则获得多得多的经验。 <i><b>大多数战役都期望</b></i>你在每场战斗之间召回同一批老兵， 积累经验，最终攒出<i><b>一支由强大的 2 级 或 3 级单位组成的队伍。</b></i> 如果你现在没有多少 2 级或 3 级单位，不要绝望！ 本战役并非过于困难，即使军队较弱也能通关， 尽管可能需要娴熟的战术。但在未来的 战役中，<i><b>务必保护你的老兵，把他们培养成一支强大的 军队。</b></i>

source: Sacrificial Lambs
he: שֵׂיוֹת לעולה
zh_cn: 牺牲品

source: On the topic of protecting veterans...
he: ובעניין ההגנה על ותיקים...
zh_cn: 说到保护老兵……

source: In challenging scenarios, it's often impossible to protect every unit. Instead of sending your veterans straight into the meatgrinder, it's often best to use them alongside fresh recruits or disposable units. Doing so can help spare your veterans from the worst of the enemy's attacks.
he: בתרחישים מאתגרים לעתים קרובות אי אפשר להגן על כל יחידה. במקום לשלוח את ותיקיך היישר אל מטחנת הבשר, לרוב עדיף להשתמש בהם לצד מגויסים טריים או יחידות מתכלות. כך אפשר לחסוך מן הוותיקים שלך את הגרוע שבהתקפות האויב.
zh_cn: 在具有挑战性的场景中，通常 不可能保护每一个单位。 与其把你的老兵 直接送进绞肉机，通常 最好的做法是让他们配合 新兵或可牺牲单位行动。 这样做有助于让你的 老兵避开敌人最猛烈的 攻击。

source: Ethiliel led the South Guard through the southern forest. The deep woods became overcast with unnatural shadow as they traveled, shrouded with eerie silence and uncanny stillness. Grey darkness sapped all color from their murky surroundings, with every movement and sound muted in the thick fog. Their small company kept vigilant watch on the dense forest and on each other, wary of the foreboding ambience. Finally, Ethiliel told them to halt and pitch camp — they had reached the Black River, beyond which no elf or man would willingly pass.
he: את'יליאל הובילה את משמר הדרום דרך יער הדרום. ככל שהתקדמו, כוסה היער העבות בצל בלתי-טבעי, עטוף בדממה מצמררת ובקיפאון מוזר. אפלולית אפורה מצצה כל צבע מן הסביבה העכורה, וכל תנועה וכל קול הועמו בערפל הסמיך. פלוגתם הקטנה עקבה בדריכות אחר היער הצפוף ואחר עצמם, חשדנית מן האווירה מבשרת-הרעות. לבסוף אמרה להם את'יליאל לעצור ולהקים מחנה — הם הגיעו אל הנהר השחור, שמעברו לא יעבור אלף או בן-אנוש מרצונו.
zh_cn: 艾茜莉尔带领南疆卫队穿过南方森林。当他们行进之时，这幽深的丛林笼罩在不自然的阴影、诡异的寂静和离奇的静止之中。灰蒙蒙的黑暗挤走了周遭的色彩，使一切都变得模糊而阴郁。每一个动作、每一点声响都在浓雾中静默了。他们的小部队互相关照着，对茂密的森林保持着警惕，提防着这不详的气氛。 最后，艾茜莉尔让他们停下来扎营——他们已经到了黑河，没有精灵或人类愿意越过这条河。
