Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: he, zh_cn

source: At last we have reunited with the farmers at Southport, Wesnoth’s southernmost bastion of civilization. Ethiliel, will you finally tell us what evil it is we flee from? I have trusted you thus far, but even trust has its limits.
he: סוף-סוף התאחדנו עם האיכרים בסאות'פורט, מעוז התרבות הדרומי ביותר של ווסנות'. את'יליאל, התספרי לנו סוף-סוף מאיזה רוע אנו נסים? נתתי בך אמון עד כה, אך גם לאמון יש גבול.
zh_cn: 终于，我们和南港的农民们重新会合了，这里是韦诺文明最南端的堡垒。艾茜莉尔，你终于肯告诉我们，我们究竟在逃离什么邪恶了吗？我至今都信任你，但信任也是有限度的。

source: ...I couldn’t admit it to myself, Deoran. I couldn’t before, and now that he is almost upon us—
he: ...לא הצלחתי להודות בזה בפני עצמי, דיאורן. לא יכולתי קודם, ועכשיו כשהוא כמעט עלינו—
zh_cn: ……我没法向自己承认，德欧兰。之前没法承认，而现在他几乎已经到我们面前了——

source: Ethiliel... At last, the student reunites with her master. Why do you flee from me?
he: את'יליאל... סוף-סוף מתאחדת התלמידה עם מורה. מדוע את נסה מפניי?
zh_cn: 艾茜莉尔……终于，学生与她的导师重逢了。你为什么要逃离我？

source: Mebrin. I sensed it, but I did not want to believe. ...I could not bear to believe.
he: מברין. חשתי בכך, אך לא רציתי להאמין. ...לא יכולתי לשאת את המחשבה.
zh_cn: 梅布林。我感应到了，但我不愿相信。……我无法承受去相信。

source: <b><i>This</i></b> is the sage Mebrin? Urza Afalas was right! He has gone mad with power and transformed himself into a lich!
he: <b><i>זה</i></b> מברין החכם? אורזה אפאלאס צדק! הוא יצא מדעתו מרוב כוח והפך עצמו לליץ'!
zh_cn: <b><i>这</i></b>就是贤者梅布林？乌扎·阿法拉斯说得对！他因力量而疯狂，把自己变成了巫妖！

source: Mad? I am furious!! Those accursed mudlings took me and tormented me, tortured me for sport! I knew that once the first strand of black magic left my hands, there would be no turning back. But I would suffer this humiliation no longer...
he: משוגע? אני זועם!! אותם ילידי בוץ ארורים לקחו אותי וייסרו אותי, עינו אותי לשם השעשוע! ידעתי שברגע שיצא הנימה הראשון של הכישוף השחור מידיי, לא תהיה עוד דרך חזרה. אך לא הייתי מוכן לשאת עוד את ההשפלה הזאת...
zh_cn: 疯狂？我这是暴怒！！那些该死的泥巴佬抓了我，折磨我，拷打我来取乐！我知道，一旦第一缕黑魔法离开我的手，就再也无法回头。但我不会再忍受这种羞辱了……

source: Mebrin...
he: מברין...
zh_cn: 梅布林……

source: I taught the summoning of powers beyond the control of the feeble mudlings, powers that fed upon their race’s filth and greed. Content with only meagre tricks, they never even noticed as I slowly brought them under my thrall! The Urza brothers sought to enslave me, but it is they who became my slaves in the end.
he: לימדתי את זימונם של כוחות שמעבר לשליטתם של ילידי הבוץ הרפים, כוחות שניזונו מן הטומאה והחמדנות של גזעם. מסתפקים בתעלולים דלים בלבד, הם אפילו לא הבחינו כיצד הכנסתי אותם לאיטי תחת שליטתי! האחים לבית אורזה ביקשו לשעבד אותי, אך הם הם שהפכו לעבדיי בסופו של דבר.
zh_cn: 我教他们召唤那些孱弱泥巴种无法驾驭的力量，那些以他们种族的污秽与贪婪为食的力量。他们满足于微末伎俩，甚至从未察觉我正慢慢将他们置于我的奴役之下！乌扎兄弟想奴役我，但最终是他们成为了我的奴隶。

source: Mebrin, please...
he: מברין, בבקשה...
zh_cn: 梅布林, 求你了……

source: I am called Mal M’Brin now, Ethiliel. It is the name I took when I unchained myself from the shallow-mindedness of the elves and passed over into enlightenment. In a way, I am grateful to these humans. They, though indirectly, have opened my eyes to power I would have never thought possible.
he: כיום קוראים לי מאל מ'ברין, את'יליאל. זה השם שנטלתי כאשר שחררתי עצמי מכבלי צרות-האופק של האלפים ועברתי אל ההארה. במובן מסוים, אני אסיר תודה לבני-האנוש האלה. הם, אף כי בעקיפין, פקחו את עיניי לכוח שלא הייתי מעלה בדעתי שאפשרי.
zh_cn: 我现在叫玛尔·莫布林，艾茜莉尔。这是我从精灵的浅薄心智中解脱、跨入开悟之境时取的名字。某种意义上，我要感谢这些人类。他们，虽然只是间接地，让我看到了我从未想过可能拥有的力量。

source: Ethiliel, we can’t keep running! I know you don’t want to fight your mentor, but he has been consumed by the dark magic! We have no choice!
he: את'יליאל, אי אפשר להמשיך לברוח! אני יודע שאינך רוצה להילחם במורך, אך הקסם האפל בלע אותו! אין לנו ברירה!
zh_cn: 艾茜莉尔，我们不能一直逃下去！我知道你不想与你的导师战斗，但他已被黑暗魔法吞噬！我们别无选择！

source: I— I’m so sorry.
he: אני— אני כל כך מצטערת.
zh_cn: 我——我很抱歉。

source: She’s gone!
he: היא נעלמה!
zh_cn: 她走了！

source: No matter. In time she will join me... and in the now, I will finally begin taking my vengeance on humanity, in return for all the suffering your race has inflicted upon me.
he: אין דבר. בבוא העת היא תצטרף אליי... ובינתיים, אתחיל סוף-סוף לנקום באנושות, תמורת כל הסבל שהמיט גזעכם עליי.
zh_cn: 没关系。迟早她会加入我……而眼下，我终于要开始向人类复仇，来回报你们种族加诸于我的一切苦难。

source: Whatever you once were, you are nothing but evil now! Once Captain Mari and I defeat you, these lands will finally be safe. Prepare for battle!
he: מה שלא היית פעם, כיום אינך אלא רוע! ברגע שסרן מארי ואני נביס אותך, האדמות האלה יהיו בטוחות סוף-סוף. היכון לקרב!
zh_cn: 无论你曾经是什么，你现在除了邪恶什么也不是！一旦我和玛芮队长击败你，这片土地终将安全。准备战斗！

source: Whatever you once were, you are nothing but evil now! Once Sir Gerrick and I defeat you, these lands will finally be safe. Prepare for battle!
he: מה שלא היית פעם, כיום אינך אלא רוע! ברגע שסר גריק ואני נביס אותך, האדמות האלה יהיו בטוחות סוף-סוף. היכון לקרב!
zh_cn: 无论你曾经是什么，你现在除了邪恶什么也不是！一旦我和格里克爵士击败你，这片土地终将安全。准备战斗！

source: Whatever you once were, you are nothing but evil now! Once Minister Hylas and I defeat you, these lands will finally be safe. Prepare for battle!
he: מה שלא היית פעם, כיום אינך אלא רוע! ברגע שהכוהן הילאס ואני נביס אותך, האדמות האלה יהיו בטוחות סוף-סוף. היכון לקרב!
zh_cn: 无论你曾经是什么，你现在除了邪恶什么也不是！一旦我和海拉斯辅佐官击败你，这片土地终将安全。准备战斗！

source: Defeat Mal M’Brin
he: הבס את מאל מ'ברין
zh_cn: 击败玛尔·莫布林

source: Veterans you recall here will not survive to the next scenario.
he: ותיקים שתשיב לשירות כאן לא ישרדו אל התרחיש הבא.
zh_cn: 你在此处召回的老兵将无法存活到下一场景。

source: You see, mortals? This is the might of a true elf; the chosen people of Irdya. The bones of Urza Afalas’s warriors serve only to swell my own ranks.
he: רואים, בני-תמותה? זהו כוחו של אלף אמיתי; העם הנבחר של אירדיה. עצמות לוחמיו של אורזה אפאלאס אינן משמשות אלא לתפיחת שורותיי שלי.
zh_cn: 看见了吗，凡人？这才是真正精灵的力量；伊迪亚的天选之民。乌扎·阿法拉斯麾下战士的尸骨，只配用来壮大我的队伍罢了。

source: That is... a lot of undead. As in, a LOT of undead; way more than we can handle, Deoran. Southport is barely a hamlet — both us and the townsfolk are dead if we fight here.
he: זה... הרבה אל-מתים. כלומר, המון אל-מתים; הרבה יותר משנוכל להתמודד איתו, דיאורן. סאות'פורט היא בקושי כפר — גם אנחנו וגם התושבים מתים אם ניתן כאן קרב.
zh_cn: 那是……很多亡灵。我是说，非常多亡灵；远超我们能应付的数量，德欧兰。南港连个小村都算不上——要在这里打，我们和镇民都死定了。

source: Sir, look a’ the size o’ that army! Southport is a fine hamlet, but even th’ castle o’ Westin would be ill-equipped for holdin’ back so many. The townsfolk will be slaughtered if we try ’n fight here!
he: אדוני, הבט בגודל הצבא הזה! סאות'פורט הוא כפר נחמד, אבל אפילו טירת ווסטין לא הייתה ערוכה לעצור כל כך הרבה. התושבים ייטבחו אם ננסה להילחם כאן!
zh_cn: 长官，看看那支军队的规模！南港是个不错的小村子，可就连韦斯廷的城堡也挡不住这么多人。要是咱们在这儿开打，镇民会被屠光的！

source: Deoran, see the size of that army... I fear this is not a battle we can win. Southport is barely a hamlet — here we have little chance of protecting either our soldiers or the townsfolk.
he: דיאורן, הבט בגודל הצבא הזה... חוששני שאין זה קרב שנוכל לנצח בו. סאות'פורט היא בקושי כפר — כאן כמעט אין לנו סיכוי להגן לא על חיילינו ולא על התושבים.
zh_cn: 德欧兰，看看那支军队的规模……恐怕这不是一场我们能赢的仗。南港连个小村都算不上——在这里，我们既保护不了士兵，也保护不了镇民。

source: What other option do we have, Captain Mari? “Mal M’Brin” has made it clear he blames all humanity for his suffering. Even if we could escape ourselves, Westin is completely unprepared for an attack!
he: איזו אפשרות אחרת יש לנו, סרן מארי? “מאל מ'ברין” הבהיר היטב שהוא מאשים את כל האנושות בסבלו. גם אילו יכולנו להימלט בעצמנו, ווסטין אינה ערוכה כלל למתקפה!
zh_cn: 我们还有别的选择吗，玛芮队长？“玛尔·莫布林”已经明确表示，他把自己遭受的苦难归咎于全人类。就算我们自己能逃，韦斯廷也完全没有做好迎击的准备！

source: What other option do we have, Sir Gerrick? “Mal M’Brin” has made it clear he blames all humanity for his suffering. Even if we could escape ourselves, Westin is completely unprepared for an attack!
he: איזו אפשרות אחרת יש לנו, סר גריק? “מאל מ'ברין” הבהיר היטב שהוא מאשים את כל האנושות בסבלו. גם אילו יכולנו להימלט בעצמנו, ווסטין אינה ערוכה כלל למתקפה!
zh_cn: 我们还有别的选择吗，格里克爵士？“玛尔·莫布林”已经明确表示，他把自己遭受的苦难归咎于全人类。就算我们自己能逃，韦斯廷也完全没有做好迎击的准备！

source: What other option do we have, Minister Hylas? “Mal M’Brin” has made it clear he blames all humanity for his suffering. Even if we could escape ourselves, Westin is completely unprepared for an attack!
he: איזו אפשרות אחרת יש לנו, הכוהן הילאס? “מאל מ'ברין” הבהיר היטב שהוא מאשים את כל האנושות בסבלו. גם אילו יכולנו להימלט בעצמנו, ווסטין אינה ערוכה כלל למתקפה!
zh_cn: 我们还有别的选择吗，海拉斯辅佐官？“玛尔·莫布林”已经明确表示，他把自己遭受的苦难归咎于全人类。就算我们自己能逃，韦斯廷也完全没有做好迎击的准备！

source: And besides... the horses are tired, the men are tired and I’m tired as well. The undead can march day and night without rest, but we can’t. Our only choice is to fight, as unlikely as our victory may be.
he: וחוץ מזה... הסוסים עייפים, האנשים עייפים, וגם אני עייף. האל-מתים יכולים לצעוד יומם ולילה בלי מנוחה, ואנחנו לא. ברירתנו היחידה היא להילחם, ולא משנה כמה קלושים סיכויי ניצחוננו.
zh_cn: 此外……马累了，士兵累了，我也累了。亡灵可以日夜行军而不事休息，但我们不能。 我们唯一的选择就是战斗，尽管胜利的可能性微乎其微。

source: Well... that leaves only one option then, doesn’t it? Always thought I had too much good sense for heroics...
he: ובכן... אז נשארה רק אפשרות אחת, נכון? תמיד חשבתי שיש לי יותר מדי שכל ישר בשביל גבורות...
zh_cn: 好吧……那就只剩一个选择了，是吧？我一直以为自己太有常识，干不来逞英雄的事……

source: Get out of here, Deoran. Leave me the few men you’ve already recruited, but take the others and go warn Westin. I’ll make a stand here. We’ll slow ’em down as much as we can.
he: הסתלק מכאן, דיאורן. השאר לי את מעט האנשים שכבר גייסת, אבל קח את השאר ולך להזהיר את ווסטין. אני אעמוד כאן. נאט אותם כמה שנוכל.
zh_cn: 走，德欧兰。把你已经征募的那几个人留给我，带上其余的人去韦斯廷报信。我在这儿守着。我们会尽可能拖住他们。

source: Then there’s only one thing we can do. Sir, you must hasten back to Westin t’ warn the garrison. I’ll command the defense here. Leave me th’ few men ye’ve already recruited, and we’ll hold back the undead as long as we can.
he: אם כך יש רק דבר אחד שנוכל לעשות. אדוני, עליך למהר בחזרה לווסטין ולהזהיר את חיל המצב. אני אפקד על ההגנה כאן. השאר לי את מעט האנשים שכבר גייסת, ונעצור את האל-מתים כל עוד נוכל.
zh_cn: 那就只能这么办了。长官，您必须赶紧回韦斯廷，给守军报信。这里的防务由我指挥。把您已经征募的那几个人留给我，我们会尽可能拖住亡灵。

source: Then our course of action is clear. Deoran, take the bulk of our company and return to Westin. Warn the garrison and rally a defense. My bad leg would only slow you down — I shall remain behind with the few men you’ve already recruited, and delay the undead as best we can.
he: אם כך דרך פעולתנו ברורה. דיאורן, קח את עיקר פלוגתנו ושוב לווסטין. הזהר את חיל המצב וארגן הגנה. רגלי הפגומה רק תאט אותך — אני איוותר כאן עם מעט האנשים שכבר גייסת, ואעכב את האל-מתים כמיטב יכולתנו.
zh_cn: 那么我们的行动方案就很明确了。德欧兰，带上我们队伍的主力回韦斯廷。警告守军，组织防御。我这条伤腿只会拖慢你们——我会留下，和您已经征募的那几名士兵一起，尽力拖延亡灵。

source: What?! But fighting alone— such a thing will mean certain death! If we stand here together, there is at least a chance we might prevail!
he: מה?! אבל להילחם לבד— דבר כזה משמעו מוות ודאי! אם נעמוד כאן יחד, יש לפחות סיכוי שנגבר!
zh_cn: 什么？！但孤军作战——那无异于送死！如果我们一起守在这里，至少还有一线胜机！

source: Yeah yeah, don’t kid yourself. You’ve come a long way since we first met, Deoran, but you’ve still got a lot to learn about war. Westin’s counting on you.
he: כן כן, אל תשלה את עצמך. עברת דרך ארוכה מאז שנפגשנו, דיאורן, אבל עוד יש לך הרבה מה ללמוד על מלחמה. ווסטין סומכת עליך.
zh_cn: 行了行了，别自欺欺人了。自从我们认识以来你确实长进不少，德欧兰，可战争这门课你还差得远。韦斯廷还指望你呢。

source: You’re bright, sir, but you’re still young. Ah’ve learned that in dire times, sacrifices must always be made one way or another. Take care o’ yourself, Deoran.
he: אתה חכם, אדוני, אבל אתה עדיין צעיר. למדתי שבעתות מצוקה תמיד צריך להקריב קורבן, כך או אחרת. שמור על עצמך, דיאורן.
zh_cn: 您很聪明，长官，可到底还年轻。我算是明白了，危急关头，总得有人做出牺牲，怎么都躲不过。照顾好自己，德欧兰。

source: How many foes have fallen under your sword, or friends while carrying out your battle-orders? My sacrifice is no more special just because you know my name, Deoran.
he: כמה אויבים נפלו תחת חרבך, או כמה חברים בעודם מבצעים את פקודות הקרב שלך? הקרבתי אינה מיוחדת יותר רק משום שאתה יודע את שמי, דיאורן.
zh_cn: 有多少敌人倒在你的剑下，又有多少朋友在执行你的作战命令时倒下？我的牺牲并不会只因为你认识我的名字就格外特殊，德欧兰。

source: I... I understand. I will ride with all haste to Westin, to rally the garrison and make ready the defense. Captain Mari, we shall return as soon as we can, and surely relieve you!
he: אני... אני מבין. ארכב במלוא המהירות אל ווסטין, לגייס את חיל המצב ולהכין את ההגנה. סרן מארי, נשוב מהר ככל שנוכל, ונחלץ אותך בוודאי!
zh_cn: 我……我明白。我会全速骑马赶回韦斯廷，集结守军，做好防御准备。玛芮队长，我们会尽快回来，一定会来解围！

source: I... I understand. I will ride with all haste to Westin, to rally the garrison and make ready the defense. Sir Gerrick, we shall return as soon as we can, and surely relieve you!
he: אני... אני מבין. ארכב במלוא המהירות אל ווסטין, לגייס את חיל המצב ולהכין את ההגנה. סר גריק, נשוב מהר ככל שנוכל, ונחלץ אותך בוודאי!
zh_cn: 我……我明白。我会全速骑马赶回韦斯廷，集结守军，做好防御准备。格里克爵士，我们会尽快回来，一定会来解围！

source: I... I understand. I will ride with all haste to Westin, to rally the garrison and make ready the defense. Minister Hylas, we shall return as soon as we can, and surely relieve you!
he: אני... אני מבין. ארכב במלוא המהירות אל ווסטין, לגייס את חיל המצב ולהכין את ההגנה. הכוהן הילאס, נשוב מהר ככל שנוכל, ונחלץ אותך בוודאי!
zh_cn: 我……我明白。我会全速骑马赶回韦斯廷，集结守军，做好防御准备。海拉斯辅佐官，我们会尽快回来，一定会来解围！

source: Sure, relieve us... Look, just don’t do anything stupid without me around to keep an eye on you, okay? Now get out of here before I change my mind.
he: בטח, תחלצו אותנו... תשמע, רק אל תעשה שום שטות בלי שאני בסביבה כדי לפקוח עליך עין, בסדר? עכשיו תסתלק מכאן לפני שאשנה את דעתי.
zh_cn: 是啊，来解围……听着，没我在旁边盯着，别干蠢事，行吗？趁我还没改主意，赶紧走。

source: You know full well what the outcome of our battle here will be. I’m trustin’ you to protect m’ home from the undead; all I ask o’ you is to remember us. Farewell, Sir Deoran!
he: אתה יודע היטב מה תהיה תוצאת הקרב שלנו כאן. אני סומך עליך שתגן על ביתי מפני האל-מתים; כל שאני מבקש ממך הוא שתזכור אותנו. שלום לך, סר דיאורן!
zh_cn: 你很清楚我们这场仗会是什么结局。我信你能保护我的家乡不受亡灵侵害；我只求你记住我们。永别了，德欧兰长官！

source: Self-deception does not become you. I only ask that you defeat this lich in the end — do not let our deaths be in vain. May you always serve the light, Deoran.
he: אחיזת-עיניים עצמית אינה יאה לך. אני מבקש רק שתביס את הליץ' הזה בסופו של דבר — אל תיתן למותנו להיות לשווא. הלוואי שתשרת תמיד את האור, דיאורן.
zh_cn: 自欺欺人不该是你的作风。我只求你最终击败这个巫妖——别让我们的死白费。愿你永远侍奉光明，德欧兰。

source: friend_is_female^We’ll never forget your sacrifice here. Thank you, my friend.
he: לעולם לא נשכח את הקרבתך כאן. תודה לך, ידידתי.
zh_cn: 我们永远不会忘记你在此处的牺牲。谢谢你，我的朋友。

source: friend_is_male^We’ll never forget your sacrifice here. Thank you, my friend.
he: לעולם לא נשכח את הקרבתך כאן. תודה לך, ידידי.
zh_cn: 我们永远不会忘记你在此处的牺牲。谢谢你，我的朋友。

source: Protect Captain Mari as long as possible
he: הגן על סרן מארי כמה שיותר זמן
zh_cn: 尽可能让玛芮队长活得更久

source: Protect Sir Gerrick as long as possible
he: הגן על סר גריק כמה שיותר זמן
zh_cn: 尽可能让格里克爵士活得更久

source: Protect Minister Hylas as long as possible
he: הגן על הכוהן הילאס כמה שיותר זמן
zh_cn: 尽可能让海拉斯辅佐官活得更久

source: The longer you survive, the better-prepared Deoran will be in the next scenario.
he: ככל שתשרוד זמן רב יותר, כן יהיה דיאורן ערוך טוב יותר בתרחיש הבא.
zh_cn: 你坚持得越久，德欧兰 在下一场景中的准备就越充分。

source: I won’t flee like the others, you undead! This is my home and I’ll defend it to the last!
he: אני לא אברח כמו האחרים, אל-מתים! זה ביתי ואגן עליו עד טיפת דמי האחרונה!
zh_cn: 我不会像其他人那样逃跑，你们这些亡灵！这是我的家园，我会守到最后一刻！

source: Gold, gold, $gold gold — for the first time in my life I’m rich, except I can’t spend any of it. With the town emptied and our company gone I can’t recruit, so I’ll have to take good care of the few soldiers I have.
he: זהב, זהב, $gold זהב — לראשונה בחיי אני עשירה, רק שאין לי על מה לבזבז אותו. עם עיירה ריקה ופלוגה שהלכה אינני יכולה לגייס, אז אצטרך לשמור היטב על מעט החיילים שיש לי.
zh_cn: 金币，金币，$gold 金币——我这辈子头一回这么有钱，偏偏一个子儿也花不出去。镇子空了，队伍也走了，我没法征募，只能好好照看手头这几个兵。

source: $gold gold is more than plenty, but money ain’t much use with th’ town empty and our company gone. I cannae recruit, so I must make the most out o’ every soldier I have.
he: $gold זהב זה יותר ממספיק, אבל לכסף אין הרבה תועלת כשהעיירה ריקה והפלוגה הלכה. אינני יכול לגייס, אז עליי להפיק את המרב מכל חייל שיש לי.
zh_cn: $gold 金币绰绰有余，可镇子空了，队伍也走了，钱再多也没啥用。我招不了兵，只能把手里每个兵都用到刀刃上。

source: Funds are in no short supply, but $gold gold is of little use with the town emptied and our company departed. I cannot recruit, so I must make each soldier count.
he: אין מחסור בכספים, אך $gold זהב מועילים מעט כשהעיירה ריקה ופלוגתנו יצאה. אינני יכול לגייס, אז עליי לנצל כל חייל עד תום.
zh_cn: 资金并不短缺，但镇子已空，队伍也已离开，$gold 金币用处不大。我无法征募，只能让每一名士兵都发挥作用。

source: Defensive Tactics
he: טקטיקות הגנה
zh_cn: 防守战术

source: Just because you can attack doesn’t mean you should! When faced with a superior foe, it may sometimes be sensible to stand idle or flee rather than strike and trade away your hitpoints.
he: רק משום שאתה יכול לתקוף אין זה אומר שכדאי לך! מול אויב עדיף, לעתים יהיה זה נבון לעמוד ללא מעש או לנוס, במקום להכות ולשלם בנקודות חיים.
zh_cn: 能攻击不代表 就该攻击！ 面对更强的 敌人时，有时 按兵不动或 撤退，要比出手并 白白交换生命值更明智。

source: Is that all you’ve got? After so much bluster, I thought you would have been able to finish me off by now. Guess lichdom isn’t all it’s cracked up to be.
he: זה כל מה שיש לך? אחרי כל הרעש, חשבתי שכבר היית מסוגל לחסל אותי. כנראה שחיי-ליץ' אינם כל כך מרשימים כפי שמספרים.
zh_cn: 就这点本事？你先前吹得那么响，我还以为你早该把我解决了。看来当巫妖也没那么了不起。

source: C’mon, is that all you’ve got? I thought liches were supposed to be terrifyin’! I’m not afraid of death, only of failing my people.
he: נו כבר, זה כל מה שיש לך? חשבתי שליצ'ים אמורים להיות מפחידים! אני לא מפחד מהמוות, רק מלאכזב את בני עמי.
zh_cn: 来啊，就这点本事？我还以为巫妖都挺吓人的！我不怕死，只怕辜负我的人民。

source: Lich, you bluster of destructive secrets and powers immemorial. Yet here I stand, and here I yet draw breath. The light shall never surrender to the darkness.
he: ליץ', אתה מתרברב בסודות הרס ובכוחות עתיקי-יומין. ובכל זאת, הנה אני עומד, והנה אני עוד נושם. האור לעולם לא ייכנע לאופל.
zh_cn: 巫妖，你大肆吹嘘毁灭的秘辛与太古的力量。可我仍站在这里，仍能呼吸。光明永不向黑暗屈服。

source: The annoyance dares to speak. I will not bandy words with vermin, human.
he: המטרד מעז לדבר. לא אתווכח בדברים עם שרץ, בן-אנוש.
zh_cn: 这烦人的东西竟敢开口。我不与鼠辈饶舌，人类。

source: Yeah... figures that I wouldn’t get a happy ending. Good luck, rookie...
he: כן... ברור שלא הייתי מקבלת סוף טוב. בהצלחה, טירון...
zh_cn: 是啊……我就知道，我不会有啥好下场。祝你好运，菜鸟……

source: Urghhh.... Good luck, sir, wherever you are... I only hope we bought enough time...
he: אררגהה.... בהצלחה, אדוני, היכן שלא תהיה... אני רק מקווה שקנינו מספיק זמן...
zh_cn: 呃啊……祝您好运，长官，不管您在哪儿……只希望我们争取到了足够的时间……

source: From the light I came... and into the light I go...
he: מן האור באתי... ואל האור אני הולך...
zh_cn: 我自光中来……亦向光中去……

source: A pathetic display. Westin will pose no more of a challenge than did this rabble. March onward, my skeletons! We’ll sweep through Westin and raze it to the ground!
he: מופע עלוב. ווסטין לא תהווה אתגר גדול יותר מן האספסוף הזה. צעדו קדימה, שלדיי! נסחף דרך ווסטין ונשווה אותה לקרקע!
zh_cn: 可悲的表演。韦斯廷不会比这群乌合之众更难对付。前进吧，我的骷髅们！我们将横扫韦斯廷，把它夷为平地！

source: Pesky humans; you’ve delayed me, but not for long. Westin will pose no more of a challenge than did this rabble. March onward, my skeletons! We’ll sweep through Westin and raze it to the ground!
he: בני-אנוש טרדנים; עיכבתם אותי, אך לא לאורך זמן. ווסטין לא תהווה אתגר גדול יותר מן האספסוף הזה. צעדו קדימה, שלדיי! נסחף דרך ווסטין ונשווה אותה לקרקע!
zh_cn: 烦人的人类；你们拖延了我，但拖不了多久。韦斯廷不会比这群乌合之众更难对付。前进吧，我的骷髅们！我们将横扫韦斯廷，把它夷为平地！

source: Pesky little humans! You may have delayed me, but my victory is inevitable. March onward, my skeletons! We’ll sweep through Westin and raze it to the ground!
he: בני-אנוש קטנים וטרדנים! אולי עיכבתם אותי, אך ניצחוני בלתי-נמנע. צעדו קדימה, שלדיי! נסחף דרך ווסטין ונשווה אותה לקרקע!
zh_cn: 可怜的渺小人类！你们可能拖延了我，但我的胜利是不可避免的。前进吧，我的骷髅们！我们将横扫韦斯廷，把它夷为平地！

source: Pesky little humans! You may have delayed me for longer than expected, but my victory is inevitable. March onward, my skeletons! We’ll sweep through Westin and raze it to the ground!
he: בני-אנוש קטנים וטרדנים! אולי עיכבתם אותי יותר מכפי שציפיתי, אך ניצחוני בלתי-נמנע. צעדו קדימה, שלדיי! נסחף דרך ווסטין ונשווה אותה לקרקע!
zh_cn: 烦人的渺小人类！你们或许比我预想的拖得更久，但我的胜利不可避免。前进吧，我的骷髅们！我们将横扫韦斯廷，把它夷为平地！

source: Infuriating humans! How dare you survive for so long? March onward, my skeletons, we must now make haste! We’ll sweep through Westin and raze it to the ground!
he: בני-אנוש מקוממים! כיצד אתם מעזים לשרוד כה הרבה זמן? צעדו קדימה, שלדיי, עלינו למהר עתה! נסחף דרך ווסטין ונשווה אותה לקרקע!
zh_cn: 气死人的人类！你们竟敢撑这么久？前进吧，我的骷髅们，我们现在必须加快脚步！我们将横扫韦斯廷，把它夷为平地！

source: What!? Impossible! Beaten by a mere handful of humans? This cannot be! I must purge you all — I must destroy all who live... I must...
he: מה?! בלתי אפשרי! להיות מובס בידי קומץ בני-אנוש? לא ייתכן! עליי לטהר את כולכם — עליי להשמיד את כל החי... עליי...
zh_cn: 什么！？不可能！被区区一小撮人类打败？这不可能！我必须肃清你们所有人——我必须毁灭所有活物……我必须……

source: These worthless humans just bested you and your armies. Your time has come, once-wise sage of the elves.
he: בני-האנוש חסרי-הערך האלה בדיוק גברו עליך ועל צבאותיך. עתך הגיעה, חכם האלפים שהיה פעם נבון.
zh_cn: 这些毫无价值的人刚刚打败了你和你的军队。曾经充满智慧的精灵贤者啊，你的死期到了。

source: No, <b><i>I</i></b> mus’ destroy <b><i>you</i></b>. Your time ha’ come, once-wise sage o’ th’ elves.
he: לא, <b><i>אני</i></b> אשמיד <b><i>אותך</i></b>. עתך הגיעה, חכם האלפים שהיה פעם נבון.
zh_cn: 不，<b><i>我</i></b>必须毁掉<b><i>你</i></b>。你的时辰已到，曾经睿智的精灵贤者。

source: The light will always triumph over the darkness. Your time has come, once-wise sage of the elves.
he: האור תמיד ינצח את האופל. עתך הגיעה, חכם האלפים שהיה פעם נבון.
zh_cn: 光明终将战胜黑暗。你的时辰已到，曾经睿智的精灵贤者。

source: Take that! Die, invaders!
he: קבל את זה! מותו, פולשים!
zh_cn: 吃我一击！去死吧，入侵者！

source: Into the Depths
he: אל המעמקים
zh_cn: 深入地下

source: Trolls
he: טרולים
zh_cn: 巨魔

source: Fauna
he: חיות בר
zh_cn: 动物群

source: Here we are. Ethiliel has returned to the Aethenwood, Urza Afalas has fled into the night, and it comes to us to deal with whatever lies below. We must find the source of the undead and destroy it.
he: הנה אנחנו. את'יליאל שבה לאת'נוואד, אורזה אפאלאס נמלט אל תוך הלילה, ונותר לנו לטפל בכל מה שרובץ למטה. עלינו למצוא את מקור האל-מתים ולהשמידו.
zh_cn: 我们到了。艾茜莉尔已回到艾森丛林，乌扎·阿法拉斯已趁夜逃走，接下来就轮到我们对付藏在地下的一切。我们必须找到亡灵的源头，并将其摧毁。

source: Underground. Fun. I can barely see my own hand, even with the light from our torches. This place gives me chills... let’s just get this over with.
he: מתחת לאדמה. איזה כיף. אני בקושי רואה את היד של עצמי, אפילו לאור הלפידים שלנו. המקום הזה מצמרר אותי... בוא נגמור עם זה כבר.
zh_cn: 地下。真有意思。就算有火把照着，我连自己的手都快看不清。这地方让我发毛……赶紧把这事了结吧。

source: I can’t see nothin’ down ’ere underground, even with the light from our torches. Thi’ place gives me th’ chills. Let’s get this over with.
he: אני לא רואה כלום כאן למטה, אפילו לאור הלפידים שלנו. המקום הזה מצמרר אותי. בוא נגמור עם זה.
zh_cn: 这地底下我啥也看不见，就算有火把也白搭。这鬼地方让我脊背发凉。赶紧完事吧。

source: Underground. Even the light within me dims, buried so under tons of rock and earth. I feel the darkness writhing... let us be done with this.
he: מתחת לאדמה. אפילו האור שבתוכי עמום, קבור כך תחת טונות של סלע ואדמה. אני חש את האופל מפרפר... הבה נסיים עם זה.
zh_cn: 地下。被成吨的岩石与泥土压在下面，连我体内的光也黯淡了。我感到黑暗在蠕动……让此事了结吧。

source: Caves
he: מערות
zh_cn: 洞穴

source: The sun does not shine underground. In caves and similarly dark places, the time of day is always considered nighttime. Underground terrain is often difficult to traverse, and can be full of chokepoints. Mounted units, such as Deoran, have a particularly hard time.
he: השמש אינה זורחת מתחת לאדמה. במערות ובמקומות אפלים דומים, זמן היום נחשב תמיד לילה. שטח תת-קרקעי לרוב קשה למעבר, ועשוי להיות מלא צווארי בקבוק. ליחידות רכובות, כמו דיאורן, קשה בו במיוחד.
zh_cn: 阳光照不到地下。 在洞穴和类似的黑暗之地， 一天中的时段始终被视为 夜晚。 地下地形通常 难以通行，而且可能 遍布咽喉要道。骑乘单位， 德欧兰，尤其 难以行动。

source: Defeat the undead leader
he: הבס את מנהיג האל-מתים
zh_cn: 击败亡灵首领

source: Gods... that skull, those eyes. I had almost hoped the lady was right, but now... even in the Estmarks I never thought I’d live to lay eyes on an lich.
he: אלים... הגולגולת הזאת, העיניים האלה. כמעט קיוויתי שהגברת צדקה, אבל עכשיו... אפילו באסטמארק לא חשבתי שאזכה לראות ליץ' במו עיניי.
zh_cn: 诸神啊……那颗头骨，那双眼睛。我差点还希望那位女士说对了，可现在……就算在东界，我也没想过自己能活着亲眼见到一个巫妖。
