Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: he, zh_cn

source: What’s truly pitiful is the plight you’ve put yourself in, once wise sage of the elves. You’ve fallen to the black arts, twisted and corrupted by its use. Though you and your undead have ravaged our lands with your profane sorceries, I feel nothing but pity for the shambling shell you’ve become. Perhaps we can take solace in putting you out of your misery.
he: מה שבאמת עלוב הוא המצב שהבאת על עצמך, חכם האלפים שהיה פעם נבון. נפלת אל האומנויות השחורות, מעוות ומורקב מן השימוש בהן. אף שאתה והאל-מתים שלך החרבתם את אדמותינו בכשפיכם המחוללים, אינני חש אלא רחמים כלפי הקליפה המתנודדת שהפכת להיות. אולי נמצא נחמה בכך שנגאל אותך מייסוריך.
zh_cn: 真正可怜的是你。你曾经是充满智慧的精灵贤者，但却让自己陷入如今的困境之中。你已经倒向了黑魔法，由于使用它而扭曲堕落。虽然你和你的亡灵用你亵渎的巫术蹂躏了我们的土地，但我却只觉得已然成为步履蹒跚的空壳的你很是可怜。也许让你摆脱痛苦，可以让我们感到慰藉吧。

source: How little you understand. Such pompous words don’t benefit such an ignorant boy. Your foolish babble means nothing in the face of my insurmountable power! Rise, my warriors!
he: כמה מעט אתה מבין. מילים מנופחות כאלה אינן יאות לנער בור שכמותך. פטפוטך הטיפשי אינו כלום מול כוחי שאין להתגבר עליו! קומו, לוחמיי!
zh_cn: 你又明白什么。这样浮夸的话不适合你这样无知的小子。面对我不可逾越的力量，你愚蠢的胡言乱语毫无意义！起来，我的武士们！

source: Ungrateful elves! I offer you secrets beyond your comprehension! I offer you immortality itself!
he: אלפים כפויי טובה! אני מציע לכם סודות שמעבר להשגתכם! אני מציע לכם את חיי הנצח עצמם!
zh_cn: 不知感恩的精灵！我赐予你们无法理解的秘密！我赐予你们永生本身！

source: Did you hear that!? There are horns blowing in the west!
he: שמעתם את זה?! שופרות תוקעים במערב!
zh_cn: 听见了吗！？西边有号角声！

source: Mebrin! This has gone far enough.
he: מברין! זה הרחיק לכת די והותר.
zh_cn: 梅布林！这已经太过分了。

source: Ethiliel, my student... How pleased am I to see you again! What wonderful secrets have I to share...
he: את'יליאל, תלמידתי... כמה משמח אותי לראותך שוב! אילו סודות נפלאים יש לי לחלוק...
zh_cn: 艾茜莉尔，我的学生……再次见到你，我多么高兴啊！我有那么多奇妙的秘密要分享……

source: I have touched the void at the heart of all things, and I have begun to probe the mystic arts far beyond what any living elf knows. There is infinity at the brink of death, Ethiliel... If you thought me wise before, I have now become omniscient!
he: נגעתי בתהום שבלב כל הדברים, והחילותי לחקור את אומנויות המסתורין הרחק מעבר לכל שאלף חי יודע. יש אינסוף על סף המוות, את'יליאל... אם חשבת אותי לנבון קודם, הרי שכעת נהייתי יודע-כול!
zh_cn: 我已触及万物核心的虚空，并开始探究远超任何在世精灵所知的秘术。死亡边缘蕴藏着无限，艾茜莉尔……如果你以前认为我睿智，如今我已无所不知！

source: You’ve become <b><i>evil</i></b>, Mebrin. Surely you see it! Take a good look at yourself! Your servants are abominations worse than any human. They stink of death, tainted magic and... and corruption! Even you! Mebrin... you were the kindest and gentlest of the sages...
he: הפכת ל<b><i>רוע</i></b>, מברין. בוודאי אתה רואה זאת! הבט בעצמך היטב! משרתיך הם תועבות גרועות מכל בן-אנוש. הם מסריחים ממוות, מקסם מורעל ומ... ומרקב! ואפילו אתה! מברין... היית הטוב והעדין שבחכמים...
zh_cn: 您已经变得<b><i>邪恶</i></b>，梅布林。您肯定明白的！好好看看您自己！您的仆人是比任何人都可恶的怪物。他们浑身散发着死亡和腐败魔法的气息, 还有……还有堕落的气息！甚至您也是！梅布林……您曾是贤者里最善良、最温柔的……

source: No, the sage Mebrin is dead. You’re not the master I once revered. I have come to cleanse your soul and put you to rest, my beloved teacher.
he: לא, מברין החכם מת. אינך המורה שהערצתי פעם. באתי לטהר את נשמתך ולהניח לך לנוח, מורי האהוב.
zh_cn: 不，贤者梅布林已经死了。你不是我曾经尊敬的导师。我要清洗你的灵魂，让你安息，我亲爱的老师。

source: Is that why you returned? Bah, I see you still have much foolishness to be rid of. I shall deal with you personally. You were always more of a hands-on learner, after all...
he: לשם כך חזרת? פה, אני רואה שנותרה בך עוד איוולת רבה להיפטר ממנה. אטפל בך בעצמי. תמיד למדת טוב יותר מתוך התנסות מעשית, אחרי הכול...
zh_cn: 这就是你回来的原因？呸，我看你还有不少愚蠢要摆脱。我会亲自对付你。毕竟，你一向更喜欢亲身实践的学习方式……

source: Deoran, Mebrin is as much my people’s fault as he is yours. Forgive me for my cowardice at the river. With me come warriors of the Aethenwood — together, men and elves shall finally put my teacher’s tortured soul to rest.
he: דיאורן, מברין הוא אשמת בני עמי לא פחות משהוא אשמתכם. סלח לי על פחדנותי בנהר. עמי באים לוחמי את'נוואד — יחד, בני-אנוש ואלפים, נניח סוף-סוף לנשמתו המיוסרת של מורי לנוח.
zh_cn: 德欧兰，梅布林既是我族之过，也是你方之过。请原谅我在河边的怯懦。随我而来的是艾森丛林的战士——人类与精灵终将合力，让我饱受折磨的老师安息。

source: Why do you aid these fools, Ethiliel? Join me! Stand by my side! The race of man shall be stricken off the face of the green world. Their corpses will serve us! Their bones will dance for our pleasure! We’ll make humanity into the mindless slaves that they all deserve to be!
he: מדוע את מסייעת לטיפשים האלה, את'יליאל? הצטרפי אליי! עמדי לצדי! גזע בני-האנוש יימחה מעל פני העולם הירוק. גופותיהם ישרתו אותנו! עצמותיהם ירקדו להנאתנו! נהפוך את האנושות לעבדים חסרי-דעת, כפי שמגיע לכולם להיות!
zh_cn: 你为什么要帮助这些蠢货，艾茜莉尔？加入我吧！站在我这边！人类将从这绿色世界上被抹去。他们的尸体会侍奉我！他们的骸骨会为取悦我而舞！我要把人类变成他们全都活该成为的那种无脑奴隶！

source: And when that’s done, what will us elves have become? Naught but hungering shadows, devouring all we once cherished.
he: וכשזה ייגמר, למה נהפוך אנחנו, האלפים? לא יותר מצללים רעבים, הבולעים את כל שאהבנו פעם.
zh_cn: 但当我们做完这一切，我们精灵会变成什么？除了饥渴的暗影之外什么都不是，我们会吞噬我们曾经珍爱的一切。

source: Even a mere human can see that you have become a mockery of all that you once believed in, Mebrin of the elves. We will destroy you and bury your perverse corruption!
he: אפילו בן-אנוש פשוט רואה שהפכת ללעג לכל מה שהאמנת בו פעם, מברין מבני האלפים. נשמיד אותך ונקבור את רקבונך המעוות!
zh_cn: 甚至只是身为人类的我都能看出，你变成现在的样子，正嘲讽着对自己曾经信仰的一切，精灵中的梅布林。我将会消灭你，并埋葬你堕落的腐化！

source: Ethiliel I respect, but you? Destroy me? Your man-flesh will provide a fine feast for my ghouls, and once they’re through, your bones will serve me forever in undeath!
he: את את'יליאל אני מכבד, אך אותך? להשמיד אותי? בשרך האנושי יספק סעודה נאה לזוללי-המתים שלי, וכשיסיימו, עצמותיך ישרתו אותי לנצח באל-מוות!
zh_cn: 我尊敬艾茜莉尔，但你？消灭我？你们人类的血肉将为我的食尸鬼提供一顿盛宴, 一旦他们把你吃干抹净，你就会成为亡灵，永远为我服务！

source: Fools! Imbeciles! You humans are a worthless blight upon this wretched world! I must purge you all — I must take revenge on all your race... I must...
he: טיפשים! אווילים! אתם, בני-האנוש, נגע חסר-ערך על פני העולם העלוב הזה! עליי לטהר את כולכם — עליי לנקום בכל גזעכם... עליי...
zh_cn: 傻瓜！蠢货！你们人类在这不幸的世界上是一文不值的疫病！我必须清除你们所有人——我必须对你们种族的所有人复仇……我必须……

source: I curse you, Deoran of Wesnoth! I curse you... may you one day know the same pain that your kind have inflicted on me...
he: אני מקלל אותך, דיאורן מווסנות'! אני מקלל אותך... הלוואי שיום אחד תדע את אותו הכאב שהמיטו בני-מינך עליי...
zh_cn: 我诅咒你，韦诺的德欧兰！我诅咒你……愿你有朝一日尝到你的族类加诸于我身上的同样痛苦……

source: At long last, it is done.
he: סוף-סוף, זה נגמר.
zh_cn: 终于，成功了。

source: Wait! Ethiliel... think about it! Think of everything you’re throwing away! We could build an empire together, where the humans are our slaves and you and I are the immortal rulers of the world!
he: רגע! את'יליאל... חשבי על זה! חשבי על כל מה שאת זורקת לפח! נוכל לבנות יחד אימפריה, שבה בני-האנוש הם עבדינו ואת ואני השליטים בני-האלמוות של העולם!
zh_cn: 等等！艾茜莉尔……仔细想想！想想你正抛弃的一切！我们可以一起建立一个帝国，在那里人类是我们的奴隶，而你和我是世界的不朽统治者！

source: It would only be an empire of misery, Mebrin. I wish it hadn’t come to this, but you’ve been corrupted beyond saving. Still, I’ll fondly cherish the memories I had with the old you.
he: זו תהיה אימפריה של סבל בלבד, מברין. הלוואי שלא היינו מגיעים לזה, אבל הרקב שבך גדול מכדי להצילך. ובכל זאת, אשמור באהבה על הזיכרונות שהיו לי איתך, עם מי שהיית פעם.
zh_cn: 那只会是一个充满苦难的帝国，梅布林。我希望事态不会发展到这地步，但你已经被彻底腐蚀，无法救赎了。不过，我还是会珍惜我和过去的你的回忆。

source: You wouldn’t dare strike me! I’m the darkness incarnate! I’m your master! You’ll obey me!
he: לא תעזי להכות בי! אני האופל בהתגלמותו! אני אדונך! את תצייתי לי!
zh_cn: 你不敢攻击我！我是黑暗的化身！我是你的导师！你会服从我的！

source: Goodbye, Mebrin.
he: שלום, מברין.
zh_cn: 再见，梅布林。

source: Epilogue
he: אחרית דבר
zh_cn: 尾声

source: The soldiers of the South Guard held the walls of Westin staunchly, trading evenly with the elves blow for blow. The night ran its course, and as dawn broke, the fighting continued, humans standing fast at the wall as the elves poured out in ever increasing number. As the sun began to rise into the sky, the light dimmed and great fog spread across the battlefield. The sound of fighting dispersed and soon, it was utterly silent as the elves withdrew from combat. The humans advanced cautiously, still in formation, still ready to strike at any sign of trouble.
he: חיילי משמר הדרום החזיקו את חומות ווסטין בעקשנות, והשיבו לאלפים מכה תחת מכה. הלילה עשה את שלו, וכשעלה השחר נמשך הקרב: בני-האנוש עומדים איתן על החומה בעוד האלפים נשפכים החוצה במספרים הולכים וגדלים. כשהחלה השמש לעלות בשמים, האור עמם וערפל גדול התפשט על שדה הקרב. קולות הקרב נמוגו, ועד מהרה השתררה דממה מוחלטת כשהאלפים נסוגו מן הלחימה. בני-האנוש התקדמו בזהירות, עדיין במערך, עדיין נכונים להכות בכל סימן לצרה.
zh_cn: 南疆卫队坚守着韦斯廷的城墙，和精灵势均力敌。夜晚来了又去，而当拂晓来临，战斗还继续着。当精灵们不断涌出之时，人类坚定地站在城墙之上。太阳开始逐渐上升时，光线却变暗了，大雾在战场上蔓延开来。战斗的声音散去，很快便彻底沉默了。这是因为精灵们退出了战斗。人类谨慎地列队前进，仍然准备着在麻烦出现的一刻立即出手。

source: The fog drifted away, revealing Ethiliel and Deoran, facing the wall of spears side-by-side. Their faces were worn, masks of woe and exhaustion. Yet Deoran’s voice was startlingly clear as he spoke to the men of Wesnoth, saying: <i>“Stop! Enough blood has been spilled today, human and elf alike. The Aethenwood is done fighting.”</i> In full view of the line of infantry, man and elf shook hands. Ethiliel made a full, lengthy, teary apology.
he: הערפל נמוג, וגילה את את'יליאל ואת דיאורן ניצבים זה לצד זו מול חומת החניתות. פניהם היו שחוקות, מסכות של יגון ותשישות. ובכל זאת היה קולו של דיאורן צלול להפתיע כשפנה אל אנשי ווסנות' ואמר: <i>“עצרו! די דם נשפך היום, של בני-אנוש ושל אלפים כאחד. את'נוואד סיימה להילחם.”</i> לנגד עיני כל שורת הרגלים, לחצו בן-אנוש ואלפית ידיים. את'יליאל התנצלה התנצלות מלאה, ארוכה ודומעת.
zh_cn: 雾气散去，艾茜莉尔与德欧兰并肩而立，面对着矛墙。他们的面容已疲惫不堪，像悲伤与倦怠的面具。然而，当德欧兰对韦诺的士兵们开口时，声音却清晰得惊人：<b>“停下！今天流的血已经够多了，无论人类还是精灵。艾森丛林不再战斗了。”</b> 在步兵队列众目睽睽之下，人类与精灵握了手。艾茜莉尔做了一番完整、冗长、含泪的道歉。

source: For several days, the healers of the Aethenwood worked feverishly to save as many of the wounded as they were able, both elf and man. They were met first with anger, then with grudging acceptance. The villagers set out to rebuild their homes and bury the dead to the north of the town, where many mounds joined the small garden of graves already there.
he: במשך ימים אחדים עמלו מרפאי את'נוואד ללא הרף כדי להציל כמה שיותר מן הפצועים, אלפים ובני-אנוש כאחד. תחילה נתקלו בזעם, ואז בקבלה מהוססת. תושבי הכפרים יצאו לבנות מחדש את בתיהם ולקבור את מתיהם מצפון לעיירה, שם נוספו תלוליות רבות לגן הקברים הקטן שכבר היה שם.
zh_cn: 一连数日，艾森丛林的医者们拼命救治尽可能多的伤员，无论精灵还是人类。起初他们遭到愤怒对待，随后才被勉强接受。村民们着手重建家园，并将死者埋葬在城镇以北，那里已有小小墓园，许多坟丘加入其中。

source: And thus, man and elf stood together as allies once more, with apologies made and friendship renewed. While years of rebuilding lay ahead for Westin, they’d take place in harmony thanks to Deoran’s leadership and the heroics of the South Guard.
he: וכך שבו בני-אנוש ואלפים לעמוד יחד כבעלי ברית, לאחר שהתנצלויות נאמרו וידידות התחדשה. אף ששנים של בנייה מחדש עמדו לפני ווסטין, הן עברו בהרמוניה בזכות מנהיגותו של דיאורן וגבורתו של משמר הדרום.
zh_cn: 于是，人类与精灵再次作为盟友站到一起，道歉已致，友谊重续。 尽管韦斯廷面前仍有数年重建之路，但多亏德欧兰的领导与南疆卫队的英勇，这一切将得以和谐有序地进行。

source: The fog drifted away and Ethiliel stood there alone, facing the wall of spears. Her face was a mask of woe and exhaustion, and yet her voice was startlingly clear as she spoke to the men of Wesnoth, saying: <i>“Stop! My mistakes have spilled enough blood today, human and elf alike. The Aethenwood wishes to end our attack.”</i> Deoran rode to the forefront of the line of infantry, his hand outstretched. With a silent handshake, man and elf made peace.
he: הערפל נמוג ואת'יליאל ניצבה שם לבדה, מול חומת החניתות. פניה היו מסכה של יגון ותשישות, ובכל זאת היה קולה צלול להפתיע כשפנתה אל אנשי ווסנות' ואמרה: <i>“עצרו! שגיאותיי שפכו די דם היום, של בני-אנוש ושל אלפים כאחד. את'נוואד מבקשת לסיים את מתקפתנו.”</i> דיאורן רכב אל חזית שורת הרגלים, ידו מושטת. בלחיצת יד שקטה עשו בן-אנוש ואלפית שלום.
zh_cn: 雾气散去，艾茜莉尔独自站在那里，面对着矛墙。她的脸像一张悲伤与疲惫的面具，然而当她向韦诺的士兵们开口时，声音却清晰得惊人：<b>“停下！我的过错已经让今天流的血够多了，无论人类还是精灵。艾森丛林希望结束我们的进攻。”</b> 德欧兰骑马来到步兵队列最前方，伸出手。一次无声的握手中，人类与精灵达成了和平。

source: And thus was an uneasy agreement established, which in the days to come would open the way for friendship renewed between man and elf. While years of rebuilding lay ahead for Westin, they’d take place in harmony thanks to Deoran’s leadership and the heroics of the South Guard.
he: וכך נכרתה הסכמה רופפת, שבימים הבאים תפלס את הדרך לחידוש הידידות בין בני-אנוש לאלפים. אף ששנים של בנייה מחדש עמדו לפני ווסטין, הן עברו בהרמוניה בזכות מנהיגותו של דיאורן וגבורתו של משמר הדרום.
zh_cn: 于是，一项不稳固的协议就此达成；在往后的日子里，它将为人类与精灵之间重续友谊开辟道路。 尽管韦斯廷面前仍有数年重建之路，但多亏德欧兰的领导与南疆卫队的英勇，这一切将得以和谐有序地进行。

source: As the lich’s final death scream echoed across the battlefield, his skeletal form began to crumble. His skull fell to the ground as decayed bones disintegrated into ash, borne away on the frigid wind, another immortal soul cast back into the endless flow of time. With their master’s power gone, the undead warriors fell back to lifelessness, crumbling into inanimate heaps of bones. The rusting wind floated across the battlefield in gentle streams, carrying with it the souls of the fallen and ascending toward the sky where the sun began to break through the ashen clouds. As the sunlight broke through, the wind passed, and all was still.
he: כאשר הדהדה על פני שדה הקרב צעקת המוות האחרונה של הליץ', החל גופו השלדי להתפורר. גולגולתו נפלה ארצה בעוד העצמות הרקובות מתפוררות לאפר, נישאות ברוח הקפואה — עוד נשמה בת-אלמוות שהושלכה בחזרה אל זרם הזמן האינסופי. משאבד כוחו של אדונם, שבו לוחמי האל-מתים אל דומם, והתמוטטו לערמות עצמות חסרות חיים. רוח החלודה ריחפה על פני שדה הקרב בזרמים עדינים, נושאת עמה את נשמות הנופלים ועולה אל השמים, שם החלה השמש לבקוע מבעד לעננים האפורים. משפרץ אור השמש, חלפה הרוח, והכול שקט.
zh_cn: 巫妖最后的死亡尖啸回荡在战场上，他骷髅般的身躯开始崩解。他的头骨落向地面，腐朽的骨骼化为灰烬，被寒风卷走，又一个不死的灵魂被抛回无尽的时间长河。 主人的力量消失后，亡灵战士重归死寂，崩解成无生命的骨堆。沙沙作响的风如轻柔的溪流拂过战场，携着阵亡者的灵魂升向天空，那里太阳开始穿透灰烬般的云层。阳光破云而出，风停了，一切归于寂静。

source: The soldiers of Wesnoth slowly lifted their helmets from their brows. The battle was over. The undead were gone. In the days to come, the villagers set out to rebuild their homes and bury the dead to the north of the town, where many new mounds joined the small garden of graves already there.
he: חיילי ווסנות' הרימו לאט את קסדותיהם מעל מצחם. הקרב תם. האל-מתים נעלמו. בימים שלאחר מכן יצאו תושבי הכפרים לבנות מחדש את בתיהם ולקבור את מתיהם מצפון לעיירה, שם נוספו תלוליות חדשות רבות לגן הקברים הקטן שכבר היה שם.
zh_cn: 韦诺的士兵们缓缓抬起额前的头盔。战斗结束了。亡灵已经消失。 在接下来的日子里，村民们着手重建家园，并将死者埋葬在城镇以北，那里已有小小墓园，许多新坟加入其中。

source: For several days, the healers of the Aethenwood worked feverishly to save as many of the wounded as they were able, both man and elf. The villagers set out to rebuild their homes and bury the dead to the north of the town, where many mounds joined the small garden of graves already there.
he: במשך ימים אחדים עמלו מרפאי את'נוואד ללא הרף כדי להציל כמה שיותר מן הפצועים, בני-אנוש ואלפים כאחד. תושבי הכפרים יצאו לבנות מחדש את בתיהם ולקבור את מתיהם מצפון לעיירה, שם נוספו תלוליות רבות לגן הקברים הקטן שכבר היה שם.
zh_cn: 数日来，艾森丛林的医者拼命救治尽可能多的伤员，无论人类还是精灵。村民们着手重建家园，并将死者埋葬在城镇以北，那里已有小小墓园，许多坟丘加入其中。

source: At length, Deoran led an expedition to the hamlet of Southport, where the cottages had been smashed into crumbled ruins, and blood and broken weapons were scattered all about. He silently cursed the lich for the lack of bodies at the site of the battle, but deep down, he’d known that would be the fate of the men who’d valiantly given their lives so that Westin might survive the undead onslaught. Still, he found small consolation in locating Sir Gerrick’s glaive and shield and bearing them back with him to Westin. Those he placed atop Gerrick’s mound, where they became a symbol of sacrifice, loyalty and valor.
he: בבוא העת הוביל דיאורן משלחת אל הכפר סאות'פורט, שם רוסקו הבקתות לחורבות מפוררות, ודם ונשקים שבורים היו פזורים בכל עבר. הוא קילל בלבו את הליץ' על היעדר הגופות באתר הקרב, אך עמוק בתוכו ידע שזה יהיה גורלם של האנשים שנתנו את חייהם בגבורה כדי שווסטין תשרוד את מתקפת האל-מתים. ובכל זאת מצא נחמה קטנה במציאת רומח-הלהב והמגן של סר גריק, ובהבאתם עמו בחזרה לווסטין. אותם הניח על תלוליתו של גריק, שם הפכו לסמל של הקרבה, נאמנות וגבורה.
zh_cn: 最终，德欧兰率队前往南港小村。那里的农舍已被砸成断壁残垣，鲜血与折断的武器四下散落。他默默诅咒那巫妖，因为战场遗址上不见尸首；但在内心深处，他知道，那些为了韦斯廷挺过亡灵猛攻而英勇献出生命的人，命运便是如此。 不过，找到格里克爵士的长柄刀与盾牌并将它们带回韦斯廷，多少给了他一点慰藉。他将这些置于格里克的坟冢之上，它们在那里成为牺牲、忠诚与勇武的象征。

source: At length, Deoran led an expedition to the hamlet of Southport, where the cottages had been smashed into crumbled ruins, and blood and broken weapons were scattered all about. He silently cursed the lich for the lack of bodies at the site of the battle, but deep down, he’d known that would be the fate of the men who’d valiantly given their lives so that Westin might survive the undead onslaught. Still, he found small consolation in locating Minister Hylas’s staff and book and bearing them back with him to Westin. Those he placed atop Hylas’s mound, where they became a symbol of sacrifice, loyalty and valor.
he: בבוא העת הוביל דיאורן משלחת אל הכפר סאות'פורט, שם רוסקו הבקתות לחורבות מפוררות, ודם ונשקים שבורים היו פזורים בכל עבר. הוא קילל בלבו את הליץ' על היעדר הגופות באתר הקרב, אך עמוק בתוכו ידע שזה יהיה גורלם של האנשים שנתנו את חייהם בגבורה כדי שווסטין תשרוד את מתקפת האל-מתים. ובכל זאת מצא נחמה קטנה במציאת מטהו וספרו של הכוהן הילאס, ובהבאתם עמו בחזרה לווסטין. אותם הניח על תלוליתו של הילאס, שם הפכו לסמל של הקרבה, נאמנות וגבורה.
zh_cn: 最终，德欧兰率队前往南港小村。那里的农舍已被砸成断壁残垣，鲜血与折断的武器四下散落。他默默诅咒那巫妖，因为战场遗址上不见尸首；但在内心深处，他知道，那些为了韦斯廷挺过亡灵猛攻而英勇献出生命的人，命运便是如此。 不过，找到海拉斯辅佐官的法杖与书并将它们带回韦斯廷，多少给了他一点慰藉。他将这些置于海拉斯的坟冢之上，它们在那里成为牺牲、忠诚与勇武的象征。

source: At length, Deoran led an expedition to the hamlet of Southport, where the cottages had been smashed into crumbled ruins, and blood and broken weapons were scattered all about. He silently cursed the lich for the lack of bodies at the site of the battle, but deep down, he’d known that would be the fate of the men who’d valiantly given their lives so that Westin might survive the undead onslaught. Still, he found small consolation in locating Captain Mari’s sword and sling and bearing them back with him to Westin. Those he placed atop Mari’s mound, where they became a symbol of sacrifice, loyalty and valor.
he: בבוא העת הוביל דיאורן משלחת אל הכפר סאות'פורט, שם רוסקו הבקתות לחורבות מפוררות, ודם ונשקים שבורים היו פזורים בכל עבר. הוא קילל בלבו את הליץ' על היעדר הגופות באתר הקרב, אך עמוק בתוכו ידע שזה יהיה גורלם של האנשים שנתנו את חייהם בגבורה כדי שווסטין תשרוד את מתקפת האל-מתים. ובכל זאת מצא נחמה קטנה במציאת חרבה וקלעה של סרן מארי, ובהבאתם עמו בחזרה לווסטין. אותם הניח על תלוליתה של מארי, שם הפכו לסמל של הקרבה, נאמנות וגבורה.
zh_cn: 最终，德欧兰率队前往南港小村。那里的农舍已被砸成断壁残垣，鲜血与折断的武器四下散落。他默默诅咒那巫妖，因为战场遗址上不见尸首；但在内心深处，他知道，那些为了韦斯廷挺过亡灵猛攻而英勇献出生命的人，命运便是如此。 不过，找到玛芮队长的剑与弹弓并将它们带回韦斯廷，多少给了他一点慰藉。他将这些置于玛芮的坟冢之上，它们在那里成为牺牲、忠诚与勇武的象征。

source: And thus, man alone stood triumphant in victory over the dead. While years of rebuilding lay ahead for Westin, they’d take place in harmony thanks to Deoran’s leadership and the heroics of the South Guard.
he: וכך עמדו בני-האנוש לבדם מנצחים על המתים. אף ששנים של בנייה מחדש עמדו לפני ווסטין, הן עברו בהרמוניה בזכות מנהיגותו של דיאורן וגבורתו של משמר הדרום.
zh_cn: 于是，人类独自挺立，赢得了对亡灵的胜利。 尽管韦斯廷面前仍有数年重建之路，但多亏德欧兰的领导与南疆卫队的英勇，这一切将得以和谐有序地进行。

source: And thus, man and elf stood side by side, together in victory over the dead. While years of rebuilding lay ahead for Westin, they’d take place in harmony thanks to Deoran’s leadership and the heroics of the South Guard.
he: וכך עמדו בני-אנוש ואלפים כתף אל כתף, מנצחים יחד על המתים. אף ששנים של בנייה מחדש עמדו לפני ווסטין, הן עברו בהרמוניה בזכות מנהיגותו של דיאורן וגבורתו של משמר הדרום.
zh_cn: 于是，人类与精灵并肩而立，共同赢得了对亡灵的胜利。 尽管韦斯廷面前仍有数年重建之路，但多亏德欧兰的领导与南疆卫队的英勇，这一切将得以和谐有序地进行。

source: Prince Arand
he: הנסיך אראנד
zh_cn: 阿兰德亲王

source: King Garard II
he: המלך גראראד השני
zh_cn: 国王伽拉德二世

source: Some weeks after the battle...
he: שבועות אחדים לאחר הקרב...
zh_cn: 战斗结束后数周……

source: <b><i>This</i></b> is the perfect town you promised me, brother?
he: <b><i>זו</i></b> העיירה המושלמת שהבטחת לי, אחי?
zh_cn: <b><i>这</i></b>就是你答应我的完美城镇，兄弟？

source: Rubble in the river, blood in the streets, hardly a soul to be seen. And this <b><i>after</i></b> sending one of my brightest young officers? Not so bright after all, I suppose. No, I do not think I shall be investing any more resources in this little project of yours, Arand.
he: הריסות בנהר, דם ברחובות, בקושי נפש חיה. וזאת <b><i>אחרי</i></b> שנשלח לכאן אחד מקציניי הצעירים והמבריקים? כנראה לא כל כך מבריק אחרי הכול. לא, אינני סבור שאשקיע עוד משאבים בפרויקט הקטן הזה שלך, אראנד.
zh_cn: 河里堆着瓦砾，街上淌着血，几乎见不到一个人影。而这还是在我派出了最聪明的年轻军官之一<b><i>之后</i></b>？看来他终究没那么聪明。 不，我想我不会再为你这个小项目投入更多资源了，阿兰德。

source: I must admit... things seem to have somewhat deteriorated. My last visit was barely a year ago, at which time our plan of expansion seemed to be going splendidly.
he: עליי להודות... נראה שהדברים הידרדרו במידת-מה. ביקורי האחרון היה לפני שנה בקושי, ואז נראה היה שתוכנית ההתפשטות שלנו מתקדמת להפליא.
zh_cn: 我必须承认……情况似乎有些恶化了。我上次来访才不过一年前，那时我们的扩张计划似乎进展得十分顺利。

source: This little southern experiment has shown me: there is nothing to be gained settling lands barren and empty. I respect a good fight; lust for one, even. But what glory is there to be won in a listless place like this?
he: הניסוי הדרומי הקטן הזה לימד אותי: אין מה להרוויח מיישוב אדמות צחיחות וריקות. אני מכבד קרב טוב; אפילו משתוקק לו. אך איזה תהילה יש לזכות בה במקום נטול-חיים כמו זה?
zh_cn: 这次南方的小实验已经让我看清：定居于荒芜空旷之地毫无所得。我敬重一场好仗，甚至渴望一场。但在这种死气沉沉的地方，又能赢得什么荣耀？

source: No. We’ve tried things your way, brother. Now it’s time for mine.
he: לא. ניסינו את דרכך, אחי. עכשיו הגיע תור דרכי.
zh_cn: 不。我们已经按你的方式试过了，兄弟。现在该按我的方式来了。

source: Oh, and Arand?
he: אה, ואראנד?
zh_cn: 哦，还有，阿兰德？

source: —yes, Your Majesty?
he: —כן, הוד מלכותך?
zh_cn: ——是，陛下？

source: Nice statue.
he: פסל נחמד.
zh_cn: 雕像不错。

source: Congratulations! You’ve completed <i>The South Guard</i> and should now understand the fundamentals of Wesnoth.
he: ברכותינו! סיימת את <i>משמר הדרום</i>, וכעת אתה אמור להבין את יסודות ווסנות'.
zh_cn: 恭喜！你已完成《南疆卫队》，现在应当明白韦诺之战的基本要素了。

source: The next recommended campaign (and the next campaign chronologically) is <i>Of Pearls and Pirates</i>, which is set in a small coastal village and follows different characters. <i>Of Pearls and Pirates</i> also includes some minor tutorial elements, and leads into a broader story arc.
he: הקמפיין המומלצת הבאה (וגם הבאה בסדר הכרונולוגי) היא <i>על פנינים ופיראטים</i>, המתרחשת בכפר חוף קטן ועוקבת אחר דמויות אחרות. <i>על פנינים ופיראטים</i> כוללת גם כמה אלמנטים של הדרכה, ומובילה אל קשת סיפורית רחבה יותר.
zh_cn: 下一部推荐的战役（也是时间线上的下一部战役）是《珍珠与海盗》，它设定在一个沿海小村庄，并跟随不同角色展开。《珍珠与海盗》还包含一些简单的教学要素，并将引向一个更宏大的故事线。

source: Or, to play at a different point in Wesnoth’s timeline, try one of the other novice-level Wesnoth campaigns, like <i>A Tale of Two Brothers</i> or <i>Dusk of Dawn</i>.
he: לחלופין, כדי לשחק בנקודה אחרת בציר הזמן של ווסנות', נסה אחת מקמפיינים ווסנות' האחרות ברמת מתחילים, כמו <i>סיפורם של שני אחים</i> או <i>דמדומי השחר</i>.
zh_cn: 或者，若想在韦诺时间线的不同节点游玩，可以试试其他新手级韦诺战役，如《兄弟传说》或《破晓之暮》。

source: At scarcely 17 or 18 years of age, squires are not yet full knights, but still have the knowledge and skill to master their mounts whilst in full panoply. Talented squires are sometimes given command of small units in Wesnoth’s army, where they gain experience with fellow troops and honing their prowess in battle.
he: בגיל 17 או 18 בקושי, נושאי-הכלים אינם עדיין אבירים מן המניין, אך כבר יש בידם הידע והמיומנות לשלוט בסוסיהם במלוא הציוד. לנושאי-כלים מוכשרים ניתן לעתים פיקוד על יחידות קטנות בצבא ווסנות', שם הם צוברים ניסיון עם חבריהם לנשק ומחדדים את כושרם בקרב.
zh_cn: 骑士侍从们刚到17岁或18岁的年纪，还不是完全的骑士，但他们仍然有足够的知识和技能，能在全副武装时掌控他们的坐骑。在韦诺军队中，有才能的侍从有时被授予小部队的指挥权，他们可以在此过程中与战友们共同积累经验，并在战斗中磨练自己的实力。
