Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: he, zh_cn

source: Like me, Fencers have training as <b><i>skirmishers</i></b>. They’re fragile but fast, and make for good scouts. They also wield <b><i>blade</i></b> weapons, unlike our other recruits’ pierce.
he: כמוני, גם סייפים מאומנים כ<b><i>מסתננים</i></b>. הם שבירים אך מהירים, ומשמשים סיירים טובים. הם גם אוחזים בנשקי <b><i>חיתוך</i></b>, בשונה מנשקי הדקירה של שאר מגויסינו.
zh_cn: 像我一样，剑客受过<b><i>散兵</i></b>训练。他们脆弱但迅捷，很适合当斥候。他们使用的是<b>刃器</b>类武器，不像我们其他新兵用穿刺类武器。

source: Like me, Heavy Infantrymen are slow and tough. They ain’t so good at movin’ through forests, but the <b><i>impact</i></b> of their maces will be great for beatin’ down any Skeletons we run into.
he: כמוני, גם רגלים כבדים הם איטיים וקשוחים. הם לא כל כך טובים בתנועה ביערות, אבל <b><i>המחיצה</i></b> של שבטי-הברזל שלהם תהיה מצוינת לניפוץ כל שלד שניתקל בו.
zh_cn: 像我一样，重装步兵又慢又硬。他们不太擅长在森林里移动，但他们狼牙棒的<b><i>冲击</i></b>正合适用来砸烂我们碰上的骷髅。

source: Though frail and expensive, Mages’ ranged attack uses <b><i>fire</i></b> — highly effective against Skeletons, should we encounter any.
he: אף שהם שבריריים ויקרים, התקפת הטווח של הקוסמים משתמשת בנזק <b><i>שורף</i></b> — יעילה מאוד נגד שלדים, אם ניתקל בכאלה.
zh_cn: 尽管法师们脆弱又昂贵，他们的远程攻击使用<b><i>火焰</i></b>——若我们遇上骷髅，将极为有效。

source: New Recruit:
he: גיוס חדש:
zh_cn: 新兵：

source: You can now recruit Fencers!
he: כעת באפשרותך לגייס סייפים!
zh_cn: 你现在可以征募剑客了！

source: You can now recruit Heavy Infantrymen!
he: כעת באפשרותך לגייס רגלים כבדים!
zh_cn: 你现在可以征募重装步兵了！

source: You can now recruit Mages!
he: כעת באפשרותך לגייס קוסמים!
zh_cn: 你现在可以征募法师了！

source: Find the final Urza brother
he: מצא את האח האחרון לבית אורזה
zh_cn: 找到最后一位乌扎兄弟

source: This bandit fights against the undead instead of alongside them? That’s new.
he: השודד הזה נלחם באל-מתים במקום לצדם? זה חדש.
zh_cn: 这土匪居然在和亡灵作对，而不是跟它们一伙？这倒新鲜。

source: Good lad, that bandit. I wonder what turned him ’gainst the dead?
he: בחור טוב, השודד הזה. מעניין מה הפך אותו נגד המתים?
zh_cn: 那土匪是个好小子。我倒想知道是什么让他跟亡灵反目的？

source: That outlaw struck at one of his own undead allies. How unexpected.
he: פורע-החוק הזה היכה באחד מבעלי בריתו האל-מתים. מפתיע למדי.
zh_cn: 那亡命之徒竟攻击了自己的亡灵盟友。真是出人意料。

source: We should find their leader, the final Urza brother. That will surely shed some light on the situation.
he: עלינו למצוא את מנהיגם, האח האחרון לבית אורזה. זה ודאי ישפוך אור על המצב.
zh_cn: 我们应该找到他们的首领，最后一位乌扎兄弟。这肯定能让我们弄清情况。

source: These undead are too much! I am slain...
he: האל-מתים האלה חזקים מדי! אני נהרג...
zh_cn: 这些亡灵太多了！我被杀了……

source: We came here to fight the bandits, but for them to have perished on their own? Something feels very wrong here...
he: באנו הנה להילחם בשודדים, ואילו הם נספו מעצמם? משהו כאן מרגיש מאוד לא כשורה...
zh_cn: 我们来这里是要打土匪的，可他们却自行覆灭了？这里感觉非常不对劲……

source: I see torches movin’ in the fog... Thank th’ light, it’s living men!
he: אני רואה לפידים נעים בערפל... תודה לאל, אלה אנשים חיים!
zh_cn: 我看见雾里有火把在动……感谢光明，是活人！

source: What, do women not count as “living”? You Urzas have caused enough havoc with your undead raising, and I for one am fed up with it. Prepare to join your brothers, boy.
he: מה, נשים לא נחשבות “חיות”? אתם, בית אורזה, גרמתם מספיק הרס בהקמת המתים שלכם, ואני, לפחות, גמרתי עם זה. היכון להצטרף לאחיך, ילד.
zh_cn: 怎么，女人不算“活人”？你们乌扎家折腾亡灵闹出的祸够多了，我反正受够了。准备去跟你的兄弟们作伴吧，小子。

source: Ye need not thank anyone for our presence, wretch. You and yer brothers’ve killed too many good men, and defiled too many peaceful corpses. You’ll pay for what ye’ve done to our home.
he: אינך צריך להודות לאיש על נוכחותנו, נבזה. אתה ואחיך הרגתם יותר מדי אנשים טובים, וחיללתם יותר מדי גופות שנחו בשלום. תשלם על מה שעשית לביתנו.
zh_cn: 用不着为我们的到来谢谁，恶棍。你和你的兄弟杀了太多好人，也玷污了太多安息的尸体。你们必须为对我们家园做的事付出代价。

source: Dare not invoke the light in my presence, wielder of evil. You and your brothers have spread darkness and filth across this land. We are here to excise your corruption.
he: אל תעז להזכיר את האור בנוכחותי, נושא רוע. אתה ואחיך פרשׂתם אופל וטומאה על פני הארץ הזאת. באנו לכרות מכאן את הרקב שלכם.
zh_cn: 邪恶的操弄者，休想在我面前提起光明。你和你的兄弟将黑暗与污秽散布这片土地。我们来此剜除你们的腐化。

source: Please, please, just hear me out. I knows my men and I’ve done evil, and I knows that you seek to destroy us out of revenge. Ah’m sorry my brothers attacked you. It was never my intention to cause everyone so much suffering.
he: בבקשה, בבקשה, רק תנו לי להסביר. אני יודע שאנשיי ואני עשינו רעה, ואני יודע שאתם מבקשים להשמידנו מתוך נקמה. אני מצטער שאחיי תקפו אתכם. מעולם לא התכוונתי לגרום לכולם כל כך הרבה סבל.
zh_cn: 求你们了，求你们了，请听我说。我知道我和我的人做了邪恶的事，我也知道你们为了报复，要消灭我们。我很抱歉我的兄弟们袭击了你们。我从来没打算给人们带来如此多的痛苦。

source: It was “never your intention”!? You loathsome vermin locked me in a cage! You dragged Mebrin off in chains; my kind, gentle teacher! Deoran, why are we stooping so low as to even speak with this pig?
he: “מעולם לא התכוונת”?! אתה, שרץ נתעב, נעלת אותי בכלוב! גררת את מברין בשלשלאות; את מורי הטוב והעדין! דיאורן, מדוע אנו משפילים את עצמנו עד כדי לדבר עם החזיר הזה?
zh_cn: 那叫“绝非你的本意”！？你们这些可憎的虫豸把我锁在笼子里！你们用锁链拖走了梅布林；我那善良温和的老师！德欧兰，我们为什么要自降身份，跟这头猪说话？

source: I swear I ain’t your enemy! I’ll gladly tell ye what I know. I admit that near a year ago, me brothers and I ventured into the valley of the elves in secret, to plunder and steal. Many we killed. It was wrong, I know, and I am sorry for it.
he: אני נשבע שאיני אויבכם! אשמח לספר לכם מה שידוע לי. אני מודה שלפני כשנה יצאנו, אחיי ואני, אל עמק האלפים בסתר, לבזוז ולגנוב. רבים הרגנו. זה היה מעשה רע, אני יודע, ואני מצטער עליו.
zh_cn: 俺发誓俺不是你们的敌人！俺乐意把俺知道的全告诉你们。俺承认，差不多一年前，俺和俺的兄弟们偷偷溜进精灵的山谷，去抢劫偷窃。俺们杀了不少人。俺知道那是错的，俺为此感到抱歉。

source: But there was one who we captured; a powerful and magical sage. Away from his people, he offered to teach us the secrets o’ summonin’ the dead. I saw the folly in doing such a thing, but my brothers were weak an’ foolish, and soon fell under the sway of the corrupting magic — becomin’ thralls of the very elf they’d sought to enslave. They called him “master”, and went from here to do his bidding.
he: אבל היה אחד שתפסנו; חכם רב-עוצמה ובעל קסם. הרחק מבני עמו, הוא הציע ללמד אותנו את סודות זימון המתים. אני ראיתי את האיוולת שבדבר, אבל אחיי היו חלשים וטיפשים, ועד מהרה נפלו בשבי הקסם המרקיב — והפכו למשרתיו של אותו אלף עצמו שביקשו לשעבד. הם קראו לו “האדון”, ויצאו מכאן לעשות את דברו.
zh_cn: 可俺们抓到了一个；一个强大又懂法术的贤者。离开了他的族人，他提出教俺们召唤亡者的秘密。 俺知道干这种事是犯蠢，可俺的兄弟们又软弱又愚蠢，很快就受了那腐化魔法的摆布——成了他们本想奴役的那个精灵的奴仆。他们管他叫“主人”，从这儿离开，去听他的差遣。

source: A complete and utter lie from complete and utter scum. I studied magic under Mebrin for many decades and know him well — my teacher would never lead undead, he would destroy them!
he: שקר מוחלט וגמור מפי זבל מוחלט וגמור. למדתי קסם אצל מברין עשרות שנים ואני מכירה אותו היטב — מורי לעולם לא יוביל אל-מתים, הוא ישמיד אותם!
zh_cn: 彻头彻尾的谎言，出自彻头彻尾的渣滓。我师从梅布林研习魔法数十年，很了解他——我的老师绝不会统领亡灵，他会消灭它们！

source: It’s true that Mebrin was more powerful than any of the corpses we raised, yet he didn’t resist ’em. They took him into the caves, and soon after skeletal horrors started to emerge.
he: נכון שמברין היה רב-עוצמה מכל גופה שהקמנו, ובכל זאת הוא לא התנגד להן. הן לקחו אותו אל המערות, וזמן קצר אחר כך החלו לצאת משם זוועות שלד.
zh_cn: 没错，梅布林比俺们唤醒的任何尸体都强大，可他没有反抗他们。他们把他带进洞穴，不久之后，骷髅怪物就开始冒出来了。

source: Now my boys and I have returned to try an’ put a stop to it, but there’s just too many. Unless ye helps me now, Mebrin’s undead may soon be strong enough to besiege Westin itself!
he: עכשיו חזרנו, הבחורים שלי ואני, כדי לנסות לשים לזה קץ, אבל הם פשוט רבים מדי. אם לא תעזרו לי עכשיו, האל-מתים של מברין עלולים בקרוב להיות חזקים די הצורך כדי לצור על ווסטין עצמה!
zh_cn: 现在俺和手下回来了，想阻止这事，但数量实在太多了。除非你们现在帮俺，否则梅布林的亡灵很快就会强大到能围攻韦斯廷！

source: <i>(to Deoran) Elves aren’t so incorruptible and pure as they like to believe, but I trust Afalas about as far as I can throw him — and I’ve only got one arm. Shame neither Gerrick nor Hylas is here to weigh in...</i>
he: <i>(לדיאורן) אלפים אינם חסינים וטהורים כפי שהם אוהבים להאמין, אבל אני סומכת על אפאלאס בערך כמו שאני מסוגלת להעיף אותו באוויר — ויש לי רק יד אחת. חבל שגריק והילאס אינם כאן כדי לחוות דעה...</i>
zh_cn: <b>（对德欧兰说）精灵可不像他们自以为的那样不可腐蚀、纯洁无瑕，但我对阿法拉斯的信任，也就跟我能把他扔出去的距离差不多——而我还只有一条胳膊。可惜格里克和海拉斯都不在，没法发表意见……</b>

source: <i>(to Deoran) I’ve dealt with plenty o’ outlaws before, an’ my gut says this Afalas ain’t no different. He ain’t outright lyin’, but he ain’t tellin’ us everythin’ neither.</i>
he: <i>(לדיאורן) התמודדתי עם לא מעט פורעי-חוק בימיי, והבטן שלי אומרת שהאפאלאס הזה אינו שונה. הוא לא משקר לגמרי, אבל הוא גם לא מספר לנו הכול.</i>
zh_cn: <b>（对德欧兰说）我以前跟不少亡命徒打过交道，直觉告诉我这个阿法拉斯也没什么两样。他没明着撒谎，但也没把一切都告诉我们。</b>

source: <i>(to Deoran) Sages and mystics of great skill and age are often the first to succumb to the taint of black magic. Knowledge and power are not enough to master undeath — the only way to conquer it is to resist the temptation altogether.</i>
he: <i>(לדיאורן) חכמים ובעלי-סוד רבי-כישרון ורבי-שנים הם לרוב הראשונים ליפול לטומאת הכישוף השחור. ידע וכוח אינם מספיקים כדי לשלוט באל-מוות — הדרך היחידה לגבור עליו היא לעמוד בפיתוי מלכתחילה.</i>
zh_cn: <b>（对德欧兰说）有着强大力量而年长的贤者和秘术师往往是第一个屈服于黑魔法的污染的人。知识和力量不足以控制不死之术——征服它的唯一方法就是彻底抵制诱惑。</b>

source: I knows I’m a criminal. My men and I have committed wrongdoing’s in the past, but at least in the fight against the undead, we can be your friends! They’re as much our enemies as they’re yours!
he: אני יודע שאני פושע. אנשיי ואני עשינו עוולות בעבר, אבל לפחות במלחמה באל-מתים נוכל להיות ידידיכם! הם אויבינו לא פחות משהם אויביכם!
zh_cn: 我知道我是个罪犯。我和我的人过去做了错事，但至少在与亡灵的斗争中，我们可以成为你的朋友！他们既是我们的敌人, 也是你们的敌人！

source: Deoran, you would trust the word of a thief and murderer over me, your friend and ally? This criminal will abandon you the moment he finds a chance!
he: דיאורן, האם תעדיף את דברו של גנב ורוצח על פניי, ידידתך ובת-בריתך? הפושע הזה יפקיר אותך ברגע שתיקרה לו ההזדמנות!
zh_cn: 德欧兰，你宁愿相信一个盗贼和杀人犯的话，也不信我——你的朋友和盟友？这个罪犯一有机会就会抛下你！

source: Think of the destruction this man and his brothers wrought on your people. Think of the horrors they inflicted upon me, caged and left to suffer amidst the stinking corpses of my friends! Believe the truths you have seen, not the lies you have heard. No fake niceties can reverse the deaths that have already happened; no atonement taken now can set right the transgressions that have already come to pass!
he: חשוב על ההרס שהמיטו האיש הזה ואחיו על בני עמך. חשוב על הזוועות שעוללו לי, כלואה ומופקרת לסבול בין גופותיהם המסריחות של חבריי! האמן לאמיתות שראית, לא לשקרים ששמעת. שום נעימות מזויפת לא תשיב את המתים שכבר מתו; שום כפרה שתיעשה עכשיו לא תתקן את הפשעים שכבר נעשו!
zh_cn: 想想这个人和他的兄弟对你们人民造成的毁灭。想想他们加诸于我的恐怖——把我关在笼中，任由我在朋友们发臭的尸体间受苦！ 相信你眼见的事实，别信你耳闻的谎言。虚假的客套无法挽回已经发生的死亡；现在才做的赎罪也无法纠正已经犯下的罪行！

source: Peace, let me think! <i>If I listen to Ethiliel I must fight the bandits, but if I ally with the bandits Ethiliel will surely abandon us...</i>
he: הרפו, תנו לי לחשוב! <i>אם אקשיב לאת'יליאל אצטרך להילחם בשודדים, אך אם אכרות ברית עם השודדים, את'יליאל ודאי תנטוש אותנו...</i>
zh_cn: 静静，让我考虑一下！<i>如果我听从艾茜莉尔，就必须和土匪作战，但要是我和土匪结盟，艾茜莉尔肯定会放弃我们……</i>

source: Side with Ethiliel
he: לצדד באת'יליאל
zh_cn: 和艾茜莉尔结盟

source: Side with Afalas
he: לצדד באפאלאס
zh_cn: 和阿法拉斯结盟

source: Your crimes are too great, Urza Afalas, and your word cannot be trusted. You will fall alongside the undead you helped create!
he: פשעיך גדולים מדי, אורזה אפאלאס, ואין לתת אמון בדבריך. תיפול לצד האל-מתים שסייעת ליצור!
zh_cn: 你的罪行太重了，乌扎·阿法拉斯，你的话不可信。你会和你协助创造的亡灵一起倒下！

source: You will pay for taking Mebrin from us! Once I rescue him from your clutches, I never again intend to leave his side.
he: תשלם על שלקחת מאיתנו את מברין! ברגע שאחלץ אותו מציפורניך, לא אעזוב את צדו לעולם.
zh_cn: 你从我们身边夺走梅布林，你要付出代价！等我把他从你的魔爪里救出来，我再也不会离开他身边。

source: Then this parley is over! You may have caused the doom of all of us!
he: אם כך, שיחת השלום הזאת נגמרה! ייתכן שהמטת אבדון על כולנו!
zh_cn: 那么谈判破裂了！你大有可能敲响了我们所有人的丧钟！

source: Defeat Urza Afalas
he: הבס את אורזה אפאלאס
zh_cn: 击败乌扎·阿法拉斯

source: This must be the cave the bandit spoke about, but there is no sign of Mebrin. Perhaps Afalas really was lying.
he: זו ודאי המערה שהשודד דיבר עליה, אך אין זכר למברין. אולי אפאלאס באמת שיקר.
zh_cn: 这一定就是那个土匪提到的洞穴，但这里没有梅布林的踪迹。也许阿法拉斯真的在撒谎。

source: The ghoul guarding the cave is defeated! I agreed to help Ethiliel bring Urza Afalas to justice, but perhaps there would be merit in venturing further inside...
he: זולל-המתים ששמר על המערה הובס! הסכמתי לסייע לאת'יליאל להביא את אורזה אפאלאס לדין, אך אולי יש טעם להעמיק אל תוך המערה...
zh_cn: 守卫洞穴的食尸鬼被击败了！我答应帮艾茜莉尔把乌扎·阿法拉斯绳之以法，但也许继续深入里面会有收获……

source: Continue fighting Urza Afalas
he: להמשיך להילחם באורזה אפאלאס
zh_cn: 继续和乌扎·阿法拉斯战斗

source: Enter the cave
he: להיכנס אל המערה
zh_cn: 进入洞穴

source: Deoran, what are you doing? You would abandon our fight and let this criminal walk free!?
he: דיאורן, מה אתה עושה? האם תנטוש את מלחמתנו ותיתן לפושע הזה ללכת חופשי?!
zh_cn: 德欧兰，你在做什么？你要放弃我们的战斗，让这个罪犯逍遥法外！？

source: Author’s note — this is a “secret” path, and somewhat more challenging than the regular options. Are you sure you want to proceed?
he: הערת המחבר — זהו מסלול “סודי”, ומאתגר במידת-מה יותר מן האפשרויות הרגילות. האם אתה בטוח שברצונך להמשיך?
zh_cn: 作者注——这是一条“秘密”路线，比常规选项稍难一些。你确定要继续吗？

source: I’m sorry, Ethiliel, but fighting these bandits doesn’t feel right. My soldiers and I are going to descend down into this cave, to find out the truth for ourselves.
he: אני מצטער, את'יליאל, אבל להילחם בשודדים האלה לא מרגיש נכון. חייליי ואני יורדים אל תוך המערה הזאת, כדי לגלות את האמת בעצמנו.
zh_cn: 对不起，艾茜莉尔，但和这些土匪战斗让我觉得不对劲。我和我的士兵要下到这座洞穴里，亲自查明真相。

source: And how shall I defeat Urza Afalas without your help? He will surely escape, free from justice for his foul deeds! Was this your plan all along, to string me along with false promises?
he: וכיצד אביס את אורזה אפאלאס בלי עזרתך? הוא ודאי יימלט, פטור מדין על מעשיו הנתעבים! האם זו הייתה תוכניתך מלכתחילה, למשוך אותי בהבטחות שווא?
zh_cn: 没有你的帮助，我怎么可能击败乌扎·阿法拉斯？他肯定会逃走，他的恶行就不用受到正义制裁了！你一直就是这个打算吗，用虚假的承诺拖住我？

source: Humans! All you humans are the same! I should never have expected your kind to help me find Mebrin. Deoran, even your vile conspiracies shall not keep the elves from our greatest sage. Soon all of you humans shall learn that the Aethenwood protects its own!
he: בני-אנוש! כולכם, בני-האנוש, אותו הדבר! לא הייתי צריכה לצפות מבני-מינך לעזור לי למצוא את מברין. דיאורן, אפילו מזימותיך הנתעבות לא ימנעו מן האלפים את חכמנו הגדול. עוד מעט תלמדו כולכם, בני-אנוש, שאת'נוואד מגן על בניו!
zh_cn: 人类！你们所有人类都一样！我根本就不该指望你们这种人帮我找到梅布林。德欧兰，就算你有再卑劣的阴谋，也阻止不了精灵找到我们最伟大的贤者。很快你们所有人类都会明白，艾森丛林会保护它的子民！

source: Well, that could have gone better... I only hope that we will find the truth of the matter down in these caves.
he: ובכן, זה יכול היה להסתיים טוב יותר... אני רק מקווה שנמצא את האמת שמאחורי העניין למטה במערות האלה.
zh_cn: 好吧，刚才那事本来还能处理得更好……我只希望我们能在这些洞穴深处查明真相。

source: You... have doomed us all...
he: אתה... המטת אבדון על כולנו...
zh_cn: 你……毁了我们所有人……

source: Justice. Thank you for your aid, Deoran. I know it was hard for you to turn against your own kind — you have earned my respect.
he: צדק. תודה לך על עזרתך, דיאורן. אני יודעת שהיה לך קשה לפנות נגד בני-מינך — זכית בכבודי.
zh_cn: 正义。谢谢你相助，德欧兰。我知道要你对抗自己的同族并不容易——你赢得了我的尊重。

source: I’ve searched all the tents, but cannot find Mebrin anywhere in the bandit camp. Ethiliel, do you still sense his magic nearby?
he: חיפשתי בכל האוהלים, אך אינני מוצא את מברין בשום מקום במחנה השודדים. את'יליאל, האם את עדיין חשה את קסמו בקרבת מקום?
zh_cn: 我搜遍了所有帐篷，但在土匪营地里哪儿都找不到梅布林。艾茜莉尔，你还能感应到附近有他的魔法吗？

source: Yes I do, and without that distracting criminal on my mind I can feel Mebrin clearer than ever. I sense joy. I sense power... I sense...
he: אכן כן, ובלי אותו פושע שהסיח את דעתי אני חשה את מברין בבהירות רבה מתמיד. אני חשה שמחה. אני חשה כוח... אני חשה...
zh_cn: 是的，我能。那个罪犯不再占据我的心神，我对梅布林的感应比以往任何时候都更清晰。我感应到喜悦。我感应到力量……我感应到……

source: ...Humans, we should leave.
he: ...בני-אנוש, עלינו לעזוב.
zh_cn: ……人类，我们该走了。

source: What? But what about rescuing—
he: מה? אבל מה עם חילוץ—
zh_cn: 什么？可救援怎么办——

source: We need to leave, now!!
he: עלינו לעזוב, עכשיו!!
zh_cn: 我们必须离开，马上！！

source: I am sorry Ethiliel, but Afalas’s words ring true. If Mebrin has truly fallen to undeath, then mankind must unite against him.
he: אני מצטער, את'יליאל, אך בדבריו של אפאלאס יש אמת. אם מברין אכן נפל אל האל-מוות, על המין האנושי להתאחד נגדו.
zh_cn: 对不起，艾茜莉尔，但阿法拉斯的话确实有道理。如果梅布林真的已沦为亡灵，那人类必须联合起来对抗他。

source: You would free me from one Urza, only to betray me to another? All you humans are the same! You are no better than these outlaws, the very pigs who defiled your dead and sacked your farms.
he: תשחרר אותי מאורזה אחד, רק כדי לבגוד בי לטובת אחר? כולכם, בני-האנוש, אותו הדבר! אינך טוב מפורעי-החוק האלה, אותם חזירים ממש שחיללו את מתיכם ובזזו את חוותיכם.
zh_cn: 你把我从一个乌扎手里救出来，只是为了把我出卖给另一个乌扎？你们人类全都一个样！你们不比这些亡命徒好到哪去——正是这些猪猡亵渎了你们的死者，洗劫了你们的农庄。

source: Deoran, even your conspiring with criminals shall not keep from us our greatest sage. Soon all of you vile humans shall learn that the Aethenwood protects its own!
he: דיאורן, אפילו קנונייתך עם פושעים לא תמנע מאיתנו את חכמנו הגדול. עוד מעט תלמדו כולכם, בני-אנוש נתעבים, שאת'נוואד מגן על בניו!
zh_cn: 德欧兰，就算你与罪犯勾结，也休想让我们失去最伟大的贤者。很快你们这些卑劣的人类就会知道，艾森丛林会保护它的子民！

source: That must’ve been a tough decision. Thank ye.
he: זו ודאי הייתה החלטה קשה. תודה לך.
zh_cn: 那决定肯定不好做。谢啦。

source: Don’t make me regret it. Guide us to Mebrin, and we will verify your story ourselves.
he: אל תגרום לי להתחרט. הובל אותנו אל מברין, ונאמת את סיפורך בעצמנו.
zh_cn: 别让我后悔。带我们去见梅布林，我们会亲自核实你的说法。

source: The old elf’s cave is southeast of m’ camp. My outlaws’ll fight his shamblin’ hordes, but I leave it up to you soldiers to push into Mebrin’s cave and strike the finishin’ blow.
he: מערת האלף הזקן היא מדרום-מזרח למחנה שלי. פורעי-החוק שלי יילחמו בהמונים הגוררים שלו, אבל אשאיר לכם, החיילים, לפרוץ אל מערת מברין ולהנחית את מכת המוות.
zh_cn: 老精灵的洞在我营地东南边。我的弟兄们会去对付他那些摇摇晃晃的尸群，但冲进梅布林的洞穴、补上最后一刀，就得靠你们这些当兵的了。

source: Defeat Mebrin
he: הבס את מברין
zh_cn: 击败梅布林

source: Ack! Thank you for your help with the dead, but my men an’ I have given all we have. Now, there’s something I have to make right.
he: אח! תודה על עזרתכם מול המתים, אבל אנשיי ואני נתנו כל מה שהיה לנו. עכשיו, יש משהו שאני חייב לתקן.
zh_cn: 呃啊！多谢你们帮忙对付亡灵，可我和弟兄们已经倾尽全力了。现在，有件事我必须去弥补。

source: I suppose that’s what I get for relying on outlaws... We’ll have to finish Mebrin and his undead on our own.
he: כנראה זה מה שמגיע לי על שסמכתי על פורעי-חוק... נצטרך לחסל את מברין ואת האל-מתים שלו בכוחות עצמנו.
zh_cn: 看来这就是依靠亡命徒的代价……我们得靠自己了结梅布林和他的亡灵了。

source: Who comes... My old tormentors?
he: מי בא... מענַיי הישנים?
zh_cn: 谁来了……我昔日的折磨者？

source: Gods... that skull, those eyes. I had almost hoped the lady was right, but now... even in the Estmarks I never thought I’d live to lay eyes on a lich.
he: אלים... הגולגולת הזאת, העיניים האלה. כמעט קיוויתי שהגברת צדקה, אבל עכשיו... אפילו באסטמארק לא חשבתי שאזכה לראות ליץ' במו עיניי.
zh_cn: 诸神啊……那颗头骨，那双眼睛。我差点还希望那位女士说对了，可现在……就算在东界，我也没想过自己能活着亲眼见到一个巫妖。

source: Dear Haldric! I had almost hoped the lady was right, but now... Whatever that elf used to be in life, in death it’s become something far, far worse.
he: הלדריק היקר! כמעט קיוויתי שהגברת צדקה, אבל עכשיו... מה שלא היה האלף הזה בחייו, במותו הוא הפך למשהו גרוע הרבה, הרבה יותר.
zh_cn: 哈德里克在上！我差点还希望那位女士说对了，可现在……不管那精灵生前是什么，死后他都变成了远比那糟糕得多的东西。

source: Light protect us. I had almost hoped the lady was right, but now... Here lies the source of the spreading corruption: a lich most foul.
he: יגן עלינו האור. כמעט קיוויתי שהגברת צדקה, אבל עכשיו... כאן שוכן מקורו של הרקב המתפשט: ליץ' נתעב מכול.
zh_cn: 愿光明护佑我们。我差点还希望那位女士说对了，可现在……蔓延的腐化的源头就在眼前：一个最为邪恶的巫妖。

source: I am Deoran, soldier of the South Guard! We have come to put an end to your villainy, Mebrin of the elves — if that is who you are.
he: אני דיאורן, חייל משמר הדרום! באנו לשים קץ לרשעותך, מברין מבני האלפים — אם אכן זה מי שאתה.
zh_cn: 我是德欧兰，南疆卫队的士兵！我们来终结你的恶行，精灵族的梅布林——如果你真是他的话。

source: Mebrin? No, I am called Mal M’Brin now, mortals. It is the name I took when I unchained myself from the shallow-mindedness of my kind and passed over into enlightenment.
he: מברין? לא, בני-תמותה, כיום קוראים לי מאל מ'ברין. זה השם שנטלתי כאשר שחררתי עצמי מכבלי צרות-האופק של בני-מיני ועברתי אל ההארה.
zh_cn: 梅布林？不，凡人，如今我被称为玛尔·莫布林。这是我从同族的浅薄心智中挣脱，跨入开悟之境时取的名字。

source: There is infinity at the brink of death... I have touched the void at the heart of all things, and I have begun to probe the mystic arts far beyond what any living elf knows.
he: יש אינסוף על סף המוות... נגעתי בתהום שבלב כל הדברים, והחילותי לחקור את אומנויות המסתורין הרחק מעבר לכל שאלף חי יודע.
zh_cn: 死亡边缘存在着无限……我已触及万物核心的虚空，并开始探究远超任何活着的精灵所能知晓的秘法。

source: You’ve gone even more mad than before! I wish to Haldric my brothers and I had never laid eyes upon you.
he: השתגעת עוד יותר מקודם! הלוואי בשם הלדריק שאחיי ואני לא היינו נותנים בך עין מעולם.
zh_cn: 你比以前更疯狂了！我向哈德里克发誓，但愿我和兄弟们从没见过你。

source: Mad? I am furious!! You accursed mudlings took me and tormented me, tortured me for sport! I did not know day from night... the light and the shadows, heat and cold all bled together amidst my pain...
he: משוגע? אני זועם!! אתם, ילידי הבוץ הארורים, לקחתם אותי וייסרתם אותי, עיניתם אותי לשם השעשוע! לא ידעתי להבחין בין יום ולילה... האור והצללים, החום והקור, נמסו כולם יחד בתוך כאבי...
zh_cn: 疯狂？我这是暴怒！！你们这些该死的泥巴佬抓了我，折磨我，拷打我来取乐！我昼夜不分……光明与阴影、酷热与严寒，都在我的痛苦中混作一团……

source: He’s lyin’, Deoran! Me an’ my brothers questioned him, maybe roughed him up a little, but we ne’er did nothin’ worse!
he: הוא משקר, דיאורן! אחיי ואני חקרנו אותו, אולי טלטלנו אותו קצת, אבל מעולם לא עשינו דבר גרוע מזה!
zh_cn: 他在撒谎，德欧兰！我和兄弟们是盘问过他，也许还稍微揍了他几下，可我们从没干过更过分的事！

source: You thought me weak; powerless under your lash. But I have had my revenge — I taught the summoning of powers beyond the control of your feeble kin, powers that fed upon your race’s filth and greed. I knew that once the first strand of black magic left my hands, there would be no turning back. But I would suffer this humiliation no longer...
he: חשבתם אותי לחלש; חסר-אונים תחת שוטכם. אך נקמתי כבר נקמה — לימדתי את זימונם של כוחות שמעבר לשליטתם של קרוביכם הרפים, כוחות שניזונו מן הטומאה והחמדנות של גזעכם. ידעתי שברגע שיצא הנימה הראשון של הכישוף השחור מידיי, לא תהיה עוד דרך חזרה. אך לא הייתי מוכן לשאת עוד את ההשפלה הזאת...
zh_cn: 你们以为我软弱；在你们的鞭子下毫无力量。但我已经复仇了——我教会了你们召唤那些你们孱弱同族无法驾驭的力量，那些以你们种族的污秽与贪婪为食的力量。我知道，一旦第一缕黑魔法离开我的手，就再也无法回头。但我不会再忍受这种羞辱了……

source: Content with only meagre tricks, you mayflies never even noticed as I slowly brought you under my thrall! The Urza brothers sought to enslave me, but it is they who became my slaves in the end.
he: מסתפקים בתעלולים דלים בלבד, אתם, בני-החלוף, אפילו לא הבחנתם כיצד הכנסתי אתכם לאיטי תחת שליטתי! האחים לבית אורזה ביקשו לשעבד אותי, אך הם הם שהפכו לעבדיי בסופו של דבר.
zh_cn: 你们只满足于微末伎俩，你们这些蜉蝣甚至从未注意到，我正慢慢把你们纳入我的奴役之下！乌扎兄弟想奴役我，但最终是他们成为了我的奴隶。

source: Urza Afalas was right! Whatever you were like in life, in death you’ve gone mad with power!
he: אורזה אפאלאס צדק! מה שלא היית בחייך, במותך יצאת מדעתך מרוב כוח!
zh_cn: 乌扎·阿法拉斯说得对！无论你生前如何，死后你已因力量而疯狂！

source: Mad? I am furious!! You accursed mudlings took me and tormented me, tortured me for sport! I knew that once the first strand of black magic left my hands, there would be no turning back. But I would suffer this humiliation no longer...
he: משוגע? אני זועם!! אתם, ילידי הבוץ הארורים, לקחתם אותי וייסרתם אותי, עיניתם אותי לשם השעשוע! ידעתי שברגע שיצא הנימה הראשון של הכישוף השחור מידיי, לא תהיה עוד דרך חזרה. אך לא הייתי מוכן לשאת עוד את ההשפלה הזאת...
zh_cn: 疯狂？我这是暴怒！！你们这些该死的泥巴佬抓了我，折磨我，拷打我来取乐！我知道，一旦第一缕黑魔法离开我的手，就再也无法回头。但我不会再忍受这种羞辱了……
