Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: he, zh_cn

source: Hey, rookie. I’m all out of quintains, so if you want more bruises you’ll have to find another inanimate object to fight.
he: היי, טירון. נגמרו לי בובות האימונים, אז אם אתה רוצה עוד חבורות תצטרך למצוא לך חפץ דומם אחר להילחם בו.
zh_cn: 嘿，菜鸟。我的刺靶都用完了，你要想再多几块淤青，就另找个不会动的东西打去。

source: ...but I guess you’re asking about my skills, not yours. You never did get a chance to see me fight.
he: ...אבל אני מניחה שאתה שואל על הכישורים שלי, לא שלך. אף פעם לא יצא לך לראות אותי נלחמת.
zh_cn: ……不过我猜你问的是我的本事，不是你的。你一直没机会看我出手。

source: Hey, rookie. Yeah, you never did get a chance to see me fight.
he: היי, טירון. נכון, אף פעם לא יצא לך לראות אותי נלחמת.
zh_cn: 菜鸟，没错，你确实没机会看过我怎么战斗。

source: Well, I’m a survivor. Fast-moving, light on my feet; good at evading, good at stabbing. Hard to pin down, whether in an attack or in an escape.
he: ובכן, אני שורדת. זריזה, קלת-רגליים; טובה בחמיקה, טובה בדקירה. קשה לרתק אותי למקום, בין בהתקפה ובין בבריחה.
zh_cn: 行，我是个幸存者。移动快，步法轻，擅长躲闪，也擅长刺击。不管是进攻还是撤退，都别想困住我。

source: Mari has unusually high terrain defenses (her chance to evade enemy attacks). Her <i><b>skirmisher</b></i> ability lets her ignore enemies’ Zone of Control — she can move freely around enemy units without being stopped.
he: למארי הגנות שטח גבוהות במיוחד (הסיכוי שלה לחמוק מהתקפות אויב). יכולת ה<i><b>הסתננות</b></i> שלה מאפשרת לה להתעלם מאזורי השליטה של האויב — היא יכולה לנוע בחופשיות סביב יחידות אויב מבלי שייעצרו אותה.
zh_cn: 玛芮的地形防御力（她闪避敌人攻击的概率）异常之高。她的<i><b>散兵</b></i>能力使她能够无视敌人的控制区域——她可以毫无阻碍地在敌方单位间自由穿梭。

source: Got a pretty good sling too, ’cuz there aren’t many ranged weapons that can be loaded one-handed. Altogether, I’ll bet I could outlast both Hylas and Gerrick in a 1-on-1. And you too, but that goes without saying.
he: יש לי גם קלע לא רע, כי אין הרבה נשקי טווח שאפשר לטעון ביד אחת. בסך הכול, אני מהמרת שהייתי מחזיקה מעמד יותר מהילאס ומגריק גם יחד בקרב אחד-על-אחד. וגם ממך, אבל זה מובן מאליו.
zh_cn: 我还有一把相当不错的弹弓，毕竟能单手装填的远程武器可不多。总之，我敢打赌，单挑的话我能把海拉斯和格里克都耗趴下。你也一样，不过那还用说。

source: And... if you come with me you’ll actually help fight? No more training, or observing, or running off right before the battle starts?
he: ו... אם תבואי איתי, את באמת תסייעי בקרב? בלי עוד אימונים, או תצפית, או היעלמות ממש לפני שהקרב מתחיל?
zh_cn: 那……如果你跟我一起去，你真的会帮忙打仗？不再只是训练、旁观，或者在战斗开始前溜走？

source: Of course. Highwaymen are one thing, but necromancy is serious business. I just thought... well, after losing one arm to undead in the Estmarks, I hoped I was done dealing with this sort of thing.
he: כמובן. שודדי דרכים זה דבר אחד, אבל נקרומנטיה היא עניין רציני. פשוט חשבתי... טוב, אחרי שאיבדתי יד לאל-מתים באסטמארק, קיוויתי שסיימתי עם הדברים האלה.
zh_cn: 当然。车匪是一回事，但死灵法术可不是闹着玩的。我只是想……唉，在东界被亡灵弄丢一条胳膊之后，我还以为自己不用再碰这种事了。

source: I already told you, didn’t I? Pay attention this time — I’ve got a sword and sling, skill at evading attacks, and can move freely around enemies without being stopped.
he: כבר סיפרתי לך, לא? הפעם שים לב — יש לי חרב וקלע, כישרון לחמיקה מהתקפות, ואני יכולה לנוע בחופשיות סביב אויבים בלי שיעצרו אותי.
zh_cn: 我不是早说过了吗？这次听仔细——我有剑和弹弓，擅长闪避攻击，还能在敌人周围自由移动，不受阻拦。

source: I am a man of medicine, Lieutenant Deoran. The light within me can <i><b>heal adjacent units</b></i> just as quickly as can resting in a village. This doesn’t stack with healing from villages or other healers, however.
he: אני איש רפואה, סגן דיאורן. האור שבתוכי יכול <i><b>לרפא יחידות סמוכות</b></i> במהירות שווה למנוחה בכפר. אולם אין הדבר מצטבר עם ריפוי מכפרים או ממרפאים אחרים.
zh_cn: 我是行医之人，德欧兰尉官。我体内的光芒能<i><b>治疗相邻的单位</b></i>，效果等同于在村庄休整。不过，这无法与村庄或其他治疗者的治疗效果叠加。

source: In ranged combat, I also wield a highly accurate <i><b>magical</b></i> attack. Magical attacks always have a high chance to hit and are unaffected by terrain, making them ideal against evasive or fortified enemies.
he: בקרב מטווח אני אוחז גם בהתקפה <i><b>קסומה</b></i> מדויקת מאוד. להתקפות קסומות יש תמיד סיכוי גבוה לפגוע והשטח אינו משפיע עליהן, ולכן הן מושלמות נגד אויבים חמקמקים או מבוצרים.
zh_cn: 远程作战中，我也能使用一种高度精准的<i><b>魔法</b></i>攻击。魔法攻击命中几率高，且不受地形影响，因此非常适合对付高闪避或在坚固防御地形的敌人。

source: I don’t mean to be rude, but... your leg looks badly injured. If you have healing magic, shouldn’t you have been able to cure it?
he: אין בכוונתי להיות גס-רוח, אבל... רגלך נראית פצועה קשות. אם יש בידך קסמי ריפוי, האם לא היית אמור לרפא אותה?
zh_cn: 我不是有意冒犯，但是……您的腿看起来伤得很重。如果您有治疗魔法，难道没法把它治好吗？

source: Born twisted, I’m afraid. At the time there was no healer in Westin, and the bones set poorly. Such was the greater part of my motivation for traveling to the Isle of Alduin and studying the arcane arts — an opportunity to return home and offer to others the services that I never had.
he: נולדתי עקום, לצערי. באותם ימים לא היה מרפא בווסטין, והעצמות התאחו שלא כהלכה. זו הייתה עיקר הסיבה שנסעתי לאי אלדואין ולמדתי את האומנויות הנסתרות — הזדמנות לשוב הביתה ולהעניק לאחרים את מה שמעולם לא ניתן לי.
zh_cn: 恐怕我生来就是畸形。当时韦斯廷没有治疗师，骨头也没接好。 这便是我前往奥渡因岛研习奥术的主要动机——一个让我能回到家乡，为他人提供我从未得到过的照护的机会。

source: I’ve long-ago accepted my impairment. But as my potential commander, you should know that it does somewhat slow my movement on the battlefield, even more so than is Sir Gerrick by his armor.
he: מזמן השלמתי עם מגבלתי. אך כמפקדי בכוח, ראוי שתדע כי היא אכן מאטה במידת-מה את תנועתי בשדה הקרב, ואף יותר מכפי ששריונו מאט את סר גריק.
zh_cn: 我早已接受了自己的残疾。但作为我可能的指挥官，您应当知道，它确实会在战场上拖慢我的移动，甚至比格里克爵士被盔甲拖累还要严重。

source: Forgotten already? I can heal adjacent units for a moderate amount every turn. I wield a ranged magical attack that is highly accurate, irrespective of the terrain my opponent occupies.
he: כבר שכחת? אני יכול לרפא יחידות סמוכות במידה בינונית בכל תור. אני אוחז בהתקפת טווח קסומה מדויקת מאוד, ללא תלות בשטח שעליו ניצב יריבי.
zh_cn: 已经忘了？我每回合都能为相邻单位恢复一定生命。我还能施展远程魔法攻击，命中率极高，且不受对手所处地形影响。

source: Well lad, I’m a monster in melee, if you’ll forgive me the brag. My glaive hits harder than any spear, an’ my crushin’ shield bash can <i><b>slow</b></i> enemies.
he: ובכן, נערי, אני מפלצת בקרב פנים-אל-פנים, אם תסלח לי על ההתרברבות. רומח-הלהב שלי מכה חזק מכל חנית, ומהלומת המגן המוחצת שלי יכולה <i><b>להאט</b></i> אויבים.
zh_cn: 小子，论近战，俺可是头怪物——恕俺吹一句。俺的长刀比任何长矛都狠，盾牌猛击还能<i><b>减速</b></i>敌人。

source: Slowed enemies move at <i><b>half speed</b></i> and deal <i><b>half damage</b></i>.
he: אויבים מואטים נעים ב<i><b>חצי מהירות</b></i> וגורמים <i><b>חצי נזק</b></i>.
zh_cn: 被减速的敌人以<i><b>半速</b></i>移动，并且所造成的<i><b>伤害减半</b></i>。

source: An’ while my armor may be heavy an’ cumbersome, it also gives me great <i><b>resistance</b></i> against bladed or piercing weapons. If you need someone t’ break an enemy line, I’m your man.
he: וגם אם שריוני כבד ומסורבל, הוא מקנה לי <i><b>עמידות</b></i> גדולה נגד נשקים חותכים ודוקרים. אם אתה צריך מישהו שיבקע קו אויב — אני האיש שלך.
zh_cn: 俺的盔甲虽然又重又笨，但也让俺对刃器和穿刺武器有很高的<i><b>抗性</b></i>。要是你需要有人撕开敌人防线，找俺就对了。

source: Resistances and Damage Types
he: עמידויות וסוגי נזק
zh_cn: 抗性与伤害类型

source: Each attack in Wesnoth has a damage type: blade, pierce, impact, fire, cold, or arcane. Some units have resistances or vulnerabilities to certain types of damage. Walking Corpses, for example, are vulnerable to arcane damage. To see a unit’s resistances, <b><i>right-click on it and select “Unit Type Description.”</i></b>
he: לכל התקפה בווסנות' יש סוג נזק: חותך, דוקר, מוחץ, שורף, מקפיא או מטהר. ליחידות מסוימות יש עמידויות או פגיעוּיות לסוגי נזק מסוימים. גופות מהלכות, למשל, פגיעות לנזק מטהר. כדי לראות את עמידויותיה של יחידה, <b><i>לחץ עליה לחיצה ימנית ובחר “תיאור סוג היחידה”.</i></b>
zh_cn: 韦诺中的每种攻击都有一种伤害类型： 刃器、穿刺、冲击、火焰、冰寒或奥术。 有些单位对特定伤害类型有抗性或易感。 例如，陆行僵尸就易受奥术伤害。 要查看单位的抗性，<b><i>右键点击它 并选择“单位类型说明”。</i></b>

source: Well, like I said, I’ve got great damage resistance on account o’ me heavy armor, an’ I can slow enemies t’ halve both their speed an’ damage. Try not t’ forget this time!
he: טוב, כמו שאמרתי, יש לי עמידות מצוינת לנזק בזכות השריון הכבד שלי, ואני יכול להאט אויבים כך שגם מהירותם וגם נזקם ייחתכו בחצי. נסה לא לשכוח הפעם!
zh_cn: 唉，就像俺说的，靠这身重甲，俺的伤害抗性高得很，还能减速敌人，让他们的速度和伤害都减半。这次可别再忘了！

source: I’ve decided: Captain Mari, I’d like you to accompany me on our mission to the elven vale. Make ready the men — we leave at next dawn!
he: החלטתי: סרן מארי, ברצוני שתלווי אותי במשימתנו אל עמק האלפים. הכיני את האנשים — אנו יוצאים עם שחר!
zh_cn: 我决定了：玛芮队长，我想请你随我一同前往精灵山谷执行任务。让士兵们做好准备——我们明晨出发！

source: Good luck, Deoran an’ Mari. We’re countin’ on you to stop the bandits an’ undead!
he: בהצלחה, דיאורן ומארי. אנחנו סומכים עליכם שתעצרו את השודדים ואת האל-מתים!
zh_cn: 祝你们好运，德欧兰和玛芮。我们就指望你们阻止土匪和亡灵了！

source: I’ve decided: Minister Hylas, I’d like you to accompany me on our mission to the elven vale. Make ready the men — we leave at next dawn!
he: החלטתי: הכוהן הילאס, ברצוני שתלווה אותי במשימתנו אל עמק האלפים. הכן את האנשים — אנו יוצאים עם שחר!
zh_cn: 我已决定：海拉斯辅佐官，我想请你随我一同前往精灵山谷执行任务。让士兵们做好准备——我们明晨出发！

source: Good luck, Deoran an’ Hylas. We’re countin’ on you to stop the bandits an’ undead!
he: בהצלחה, דיאורן והילאס. אנחנו סומכים עליכם שתעצרו את השודדים ואת האל-מתים!
zh_cn: 祝你们好运，德欧兰和海拉斯。我们就指望你们阻止土匪和亡灵了！

source: I’ve decided: Sir Gerrick, I’d like you to accompany me on our mission to the elven vale. Make ready the men — we leave at next dawn!
he: החלטתי: סר גריק, ברצוני שתלווה אותי במשימתנו אל עמק האלפים. הכן את האנשים — אנו יוצאים עם שחר!
zh_cn: 我已决定：格里克爵士，我想请你随我一同前往精灵山谷执行任务。让士兵们做好准备——我们明晨出发！

source: Good luck, rookie. We’re counting on you to stop the bandits and undead!
he: בהצלחה, טירון. אנחנו סומכים עליך שתעצור את השודדים ואת האל-מתים!
zh_cn: 祝你好运，菜鸟。我们就指望你阻止土匪和亡灵了！

source: Vale of Tears
he: עמק הדמעות
zh_cn: 泪滴山谷

source: Urza Nalmath
he: אורזה נלמאת'
zh_cn: 乌扎·纳尔马什

source: This magical rune must have triggered the illusions we saw earlier. Whatever magic it once held is now gone.
he: הרוּנה הקסומה הזאת ודאי הפעילה את המראות שראינו קודם. כל קסם שהיה בה פעם — אזל.
zh_cn: 这枚魔法符文一定触发了我们之前看到的幻象。它曾蕴含的魔法如今已经消失了。

source: Whatever runic magic once guarded this side of the isthmus, it has already been exhausted.
he: כל קסם רוני ששמר פעם על צדו זה של המצר — כוחו כבר תם.
zh_cn: 无论是什么符文魔法曾守护地峡这一侧，它都已经耗尽了。

source: Captain Mari, are we going in the right direction? I can hardly see a thing through this fog...
he: סרן מארי, האם אנו הולכים בכיוון הנכון? בקושי אני רואה דבר מבעד לערפל הזה...
zh_cn: 玛芮队长，我们走的方向对吗？这雾里我几乎什么都看不见……

source: Sir Gerrick, are we going in the right direction? I can hardly see a thing through this fog...
he: סר גריק, האם אנו הולכים בכיוון הנכון? בקושי אני רואה דבר מבעד לערפל הזה...
zh_cn: 格里克爵士，我们走的方向对吗？这雾里我几乎什么都看不见……

source: Minister Hylas, are we going in the right direction? I can hardly see a thing through this fog...
he: הכוהן הילאס, האם אנו הולכים בכיוון הנכון? בקושי אני רואה דבר מבעד לערפל הזה...
zh_cn: 海拉斯辅佐官，我们走的方向对吗？这雾里我几乎什么都看不见……

source: Ithelden
he: איתלדן
zh_cn: 伊希尔登

source: Galdrad
he: גלדרד
zh_cn: 伽德拉德

source: Vaenuith
he: ואנואית'
zh_cn: 维努伊丝

source: Ethiliel
he: את'יליאל
zh_cn: 艾茜莉尔

source: Talchar
he: טלצ'אר
zh_cn: 塔尔查

source: Halt! Who enters our sacred vale without leave?
he: עמוד! מי נכנס אל עמקנו הקדוש בלא רשות?
zh_cn: 站住！谁未经许可就进入了我们神圣的山谷？

source: Deoran, I’m gonna say... yes.
he: דיאורן, אני אגיד... כן.
zh_cn: 德欧兰，要我说……是。

source: ...aye, Deoran, looks to be that way.
he: ...אכן, דיאורן, נראה שכך.
zh_cn: ……是啊，德欧兰，看来是那边。

source: Given the evidence at hand, Deoran, I believe the answer is “yes.”
he: לאור הראיות שלפנינו, דיאורן, אני סבור שהתשובה היא “כן”.
zh_cn: 德欧兰，就手头的证据来看，我相信答案是“是”。

source: Choose your words wisely, bandits. Speak, knowing that the penalty for trespassing on our lands is death.
he: בחרו את מילותיכם בתבונה, שודדים. דברו, בידיעה שעונשה של הסגת גבול באדמותינו הוא מוות.
zh_cn: 好好想清楚你要说什么，土匪。说吧，记住，擅闯我们领地的惩罚是死刑。

source: I—
he: אני—
zh_cn: 我——

source: This is no bandit, for these humans bear the banner of the South Guard, not those rags of the Urzas. Though it remains to be seen whether this proves an improvement — why do you enter the hallowed isle of Elrath?
he: אין זה שודד, שהרי בני-האנוש האלה נושאים את דגל משמר הדרום, ולא את סחבותיהם של בית אורזה. אף שעדיין ייבחן אם יש בכך שיפור — מדוע אתם באים אל האי המקודש אלראת'?
zh_cn: 这不是土匪，这些人举着南疆卫队的旗帜，而不是乌扎兄弟的破布。不过这是否算得上改善还未可知——你们为何进入艾尔拉斯的神圣之岛？

source: To—
he: כדי—
zh_cn: 来——

source: To ask our help, no doubt. There is darkness in the air, corruption in the earth. Someone has been meddling in the black magic. Let us not forget that it is you humans who first brought this perverse sorcery to our great continent, when you arrived here centuries ago.
he: כדי לבקש את עזרתנו, אין ספק. יש אופל באוויר, ורקב באדמה. מישהו התעסק בכישוף השחור. אל נשכח כי אתם, בני-האנוש, הבאתם ראשונים את הכישוף המעוות הזה אל יבשתנו הגדולה, בבואכם הנה לפני מאות שנים.
zh_cn: 来求我们帮忙，毫无疑问。空气中有黑暗，大地中有腐化。有人一直在插手黑魔法。别忘了，正是你们人类在几个世纪前来到这里时，最先把这邪恶的巫术带到我们这片伟大大陆。

source: The past has shown that your race cannot be trusted. A human untrained in the mystic arts is much more likely to be corrupted by such a force than to have the knowledge or ability to banish it.
he: העבר הוכיח שאין לתת אמון בגזעכם. בן-אנוש שאינו מאומן באומנויות המסתורין ייסחף בכוח כזה בסבירות גבוהה בהרבה מכפי שיהיו לו הידע או היכולת לגרשו.
zh_cn: 过去已经表明，你们这个种族不可信任。一个未受秘法训练的人类，更可能被这种力量腐化，而不是拥有驱逐它的知识或能力。

source: But—
he: אבל—
zh_cn: 但——

source: Why should we treat with you now, when it is your kind’s inaction that has allowed this blight to grow unchecked? Begone with you, mayfly, and leave to us our peace.
he: מדוע שנשא ונתן עמכם עתה, כאשר חוסר המעש של בני-מינכם הוא שאִפשר לנגע הזה להתפשט בלא מעצור? לך לך מכאן, בן-חלוף, והנח לנו את שלוותנו.
zh_cn: 如今我们为何还要与你们交涉？正是你们族人的袖手旁观，才让这场灾祸不受遏制地蔓延。滚吧，蜉蝣，把安宁留给我们。

source: —but, but, I have scarcely been here a month! I could not have acted on something that began before my arrival! And besides, this is not the fault of “my kind” but of the Urza brothe—
he: —אבל, אבל, אני בקושי חודש כאן! לא יכולתי לפעול בעניין שהחל עוד לפני בואי! וחוץ מזה, אין זו אשמת “בני-מיני” אלא אשמת האחים אורז—
zh_cn: ——可是，可是，我才来到这里不到一个月！我不可能对在我到来之前就已开始的事情采取行动！况且，这不是“我这类人”的错，而是乌扎兄弟——

source: (deep breath)
he: (נשימה עמוקה)
zh_cn: （深吸一口气）

source: ...honorable elves, I am Commander Deoran, of Westin’s South Guard. I cannot speak for the past, but in the present we need your help.
he: ...אלפים נכבדים, אני המפקד דיאורן, ממשמר הדרום של ווסטין. איני יכול לדבר בשם העבר, אך בהווה אנו זקוקים לעזרתכם.
zh_cn: ……尊敬的精灵们，我是韦斯廷南疆卫队的指挥官德欧兰。我无法为过去辩解，但当下我们需要你们的帮助。

source: Our farms and villages are plundered by criminals, casting dark spells and defiling the dead. We learned that this vale is a place of importance to them, and came seeking answers.
he: חוותינו וכפרינו נבזזים בידי פושעים המטילים לחשים אפלים ומחללים את המתים. נודע לנו שעמק זה הוא מקום בעל חשיבות עבורם, ובאנו לחפש תשובות.
zh_cn: 我们的农场和村庄正遭罪犯劫掠，他们施放黑暗法术、亵渎死者。我们得知这座山谷对他们至关重要，于是前来寻求答案。

source: Whence did our foes learn their grim power? How do we find the source of this spreading corruption, so that we may destroy it? Good elves of the vale, can you not aid us in our plight?
he: מהיכן למדו אויבינו את כוחם הקודר? כיצד נמצא את מקור הרקב המתפשט הזה, כדי שנוכל להשמידו? אלפים טובים של העמק, האין בידכם לסייע לנו במצוקתנו?
zh_cn: 我们的敌人从何处习得这可怖力量？我们怎样才能找到这不断蔓延的腐化的源头，好将其摧毁？善良的山谷精灵们，你们能否帮助我们摆脱困境？

source: ...very well, outlander. The challenge is passed. Enter, and greet us as we are in life.
he: ...יהי כך, זר. המבחן עבר בהצלחה. היכנס, וברך אותנו כפי שאנו בחיים.
zh_cn: ……好吧，外乡人。考验通过了。进来吧，以我们生者本来的面目来见我们。

source: They weren’t real elves at all! It was some kind of... prerecorded illusion? Half-alive echo? Was this something to help protect the valley from intruders?
he: הם לא היו אלפים אמיתיים כלל! זה היה מין... מראה מוקלט מראש? הד חצי-חי? האם נועד הדבר לסייע בהגנת העמק מפני פולשים?
zh_cn: 那些根本不是真正的精灵！那是某种……预先录制的幻象？半活的回声？这是用来保护山谷免受入侵者侵扰的吗？

source: If that’s what it was, it didn’t work. Look!
he: אם זו הייתה המטרה, זה לא עבד. תראה!
zh_cn: 要真是那样，那可没起作用。看！

source: If that’s what it were, it dinnae work. Look there!
he: אם זו הייתה הכוונה, זה לא עבד. הבט שמה!
zh_cn: 要真是那么回事，那它压根儿没管用。瞧那边！

source: If such was the intent, it does not seem to have worked. Look.
he: אם זו אכן הייתה הכוונה, נראה שהדבר לא צלח. הבט.
zh_cn: 若这就是其意图，那它似乎并未奏效。看。

source: Undead! In an elven valley?? And a caged elf, too!
he: אל-מתים! בעמק אלפים?? ואלפית בכלוב, לא פחות!
zh_cn: 亡灵！在精灵的山谷里？？还有个被关在笼子里的精灵！

source: The elven prisoner must have answers about what’s happened here. We shall break her free at once — make ready, Captain Mari!
he: לשבויה האלפית ודאי יש תשובות על מה שהתרחש כאן. נשחרר אותה מיד — היכוני, סרן מארי!
zh_cn: 这名精灵囚徒一定知道这里发生了什么。我们立刻把她救出来——做好准备，玛芮队长！

source: The elven prisoner must have answers about what’s happened here. We shall break her free at once — make ready, Sir Gerrick!
he: לשבויה האלפית ודאי יש תשובות על מה שהתרחש כאן. נשחרר אותה מיד — היכון, סר גריק!
zh_cn: 这名精灵囚徒一定知道这里发生了什么。我们立刻把她救出来——做好准备，格里克爵士！

source: The elven prisoner must have answers about what’s happened here. We shall break her free at once — make ready, Minister Hylas!
he: לשבויה האלפית ודאי יש תשובות על מה שהתרחש כאן. נשחרר אותה מיד — היכון, הכוהן הילאס!
zh_cn: 这名精灵囚徒一定知道这里发生了什么。我们立刻把她救出来——做好准备，海拉斯辅佐官！

source: Break the trapped elf out of her cage
he: שחרר את האלפית הלכודה מכלובה
zh_cn: 打破笼子，救出被困的精灵

source: To recruit units, you must first move Deoran onto a keep. There are two elven keeps near the center of the map.
he: כדי לגייס יחידות, עליך תחילה להזיז את דיאורן אל מצודה. יש שתי מצודות אלפיות סמוך למרכז המפה.
zh_cn: 要征募单位，你必须先将德欧兰移动到一处主楼上。 地图中央附近有两座精灵主楼。

source: <i>Rain or snow have no impact on gameplay. If weather is distracting or reduces performance, you can disable it by opening the Preferences menu (Ctrl-P), by selecting “Display” and unchecking “Animate Map.”</i>
he: <i>לגשם ולשלג אין השפעה על המשחק. אם מזג האוויר מסיח את דעתך או פוגע בביצועים, אפשר לכבותו בפתיחת תפריט ההגדרות (Ctrl-P), בחירה ב“תצוגה” וביטול הסימון של “הנפשת המפה”.</i>
zh_cn: <b>雨或雪对游戏玩法没有影响。如果天气效果令人分心或降低性能，你可以打开首选项菜单（Ctrl-P），选择“显示”并取消勾选“显示地图动画”来禁用它。</b>

source: The humans return, but this time bearing the banners of Westin... If you’re here to help, attack this foul cage and smash it open!
he: בני-האנוש שבים, אך הפעם נושאים את דגלי ווסטין... אם באתם לעזור, תקפו את הכלוב הנתעב הזה ונפצו אותו!
zh_cn: 人类回来了，但这次带着韦斯廷的旗帜……如果你们是来帮忙的，就攻击这可憎的笼子，把它砸开！

source: Oh, the joy of once more spreading my wings! And to be saved by humans, of all things... who are you? Is this not some new deceit of the Urzas?
he: הו, איזה אושר לפרוש שוב את כנפיי! ולהיחלץ בידי בני-אנוש, מכל הדברים... מי אתם? האין זו תחבולה חדשה של בית אורזה?
zh_cn: 哦，再次展开双翼的喜悦！而且还是被人类救了……你们是谁？这不会又是乌扎兄弟的什么新骗局吧？

source: I recognize you from the illusion! Peace, friend, for I am Deoran of the South Guard, and my allegiance lies with Westin, not those deplorable Urza brothers. But by Haldric, will you please tell what has happened here!?
he: אני מזהה אותך מן המראה! שלום לך, ידידה, שכן אני דיאורן ממשמר הדרום, ונאמנותי נתונה לווסטין ולא לאותם אחים נתעבים לבית אורזה. אך בשם הלדריק, התואילי לספר מה קרה כאן?!
zh_cn: 我从幻象中认出了你！冷静，朋友，我是南疆卫队的德欧兰，我效忠韦斯廷，不是那些可鄙的乌扎兄弟。但以哈德里克之名，请你告诉我这里到底发生了什么！？

source: What has happened? You mudlings have slain my friends, taken our sage, imprisoned me here these long and terrible moons! ...but if you truly are of the South Guard, then you are not to blame.
he: מה קרה? אתם, ילידי הבוץ, הרגתם את חבריי, לקחתם את חכם-העמק שלנו, וכלאתם אותי כאן ירחים ארוכים ונוראים! ...אך אם אכן אתם ממשמר הדרום, אין האשמה בכם.
zh_cn: 发生了什么？你们这些泥巴佬杀了我的朋友，带走了我们的贤者，把我囚禁在这里度过了漫长而可怕的几个月！……但如果你真是南疆卫队的人，那就不能怪你。

source: They came at night, more than a season ago. I did not see all that transpired, but I heard the screams... Most of us were artisans and scholars, no match for your clubs and axes! My mentor, our great sage Mebrin, was taken away in chains; a foul insult for such a wise old elf.
he: הם באו בלילה, לפני יותר מעונה. לא ראיתי את כל שהתרחש, אבל שמעתי את הצעקות... רובנו היינו אומנים ולמדנים, שאין להם סיכוי מול האלות והגרזנים שלכם! מורי, מבּרין החכם הגדול, נלקח בשלשלאות; עלבון נתעב לאלף זקן וחכם שכמותו.
zh_cn: 他们是在一个多季度前的一个晚上来的。我没有看到事情的全貌，但我听到了尖叫声……我们大多是工匠和学者，根本不是你们棍棒和斧头的对手！我的导师，我们伟大的贤者梅布林，被戴着镣铐带走了；对这样一位睿智的老精灵来说，这是恶毒的侮辱。

source: I, too, was left alive — perhaps by dint of my high status — but the rest of the survivors were executed one-by-one in cold blood. Not long after, their bodies began to be defiled by wicked undeath, raised anew by the outlaw brothers to do their dark bidding...
he: גם אותי הותירו בחיים — אולי בזכות מעמדי הרם — אך שאר הניצולים הוצאו להורג בזה אחר זה בדם קר. זמן קצר לאחר מכן החלו גופותיהם להתחלל באל-מוות מרושע, קמות מחדש בידי האחים פורעי-החוק לעשות את דברם האפל...
zh_cn: 我也被留了活口——也许是因为我地位高——但其余幸存者被一个接一个地冷血处决。没过多久，他们的尸体开始被邪恶的亡灵玷污，又被那些匪徒兄弟重新唤起，去执行他们黑暗的差遣……

source: Ah, such a beautiful tingling in my fingertips! Intoxicating, exalting... the master’s magic whispers promises of life eternal, whispers beautiful secrets...
he: אה, איזה דגדוג נפלא בקצות אצבעותיי! משכר, מרומם... קסמו של האדון לוחש הבטחות לחיי נצח, לוחש סודות יפים...
zh_cn: 啊，我的指尖传来多么美妙的酥麻感！令人陶醉，令人亢奋……主人的魔法低语着永生的承诺，低语着美丽的秘密……

source: But what’s this? I’ve arrived just in time, for we have guests, human guests! Welcome, welcome. I’m so pleased to have visitors, for I’ve seen nary a living soul since the last of my living followers joined the hordes of eternal unlife.
he: אך מה זה? הגעתי בדיוק בזמן, שהרי יש לנו אורחים, אורחים בני-אנוש! ברוכים הבאים, ברוכים הבאים. אני כה שמח לארח, שכן לא ראיתי נפש חיה מאז שהאחרון בחסידיי החיים הצטרף להמוני האל-חיים הנצחיים.
zh_cn: 可这是怎么回事？我来得正是时候，因为我们有客人，人类客人！欢迎，欢迎。我太高兴能有访客了，因为自从我最后一个活着的追随者加入永恒的伪生大军后，我连一个活人都没见过。

source: Vermin! Scum! You black-souled degenerate! Where is your younger brother? What have you done with my sage Mebrin?
he: שרץ! זבל! מנוון שחור-נשמה! היכן אחיך הצעיר? מה עשית לחכם שלי, מברין?
zh_cn: 害虫！渣滓！你这灵魂污黑的堕落者！你弟弟在哪儿？你们把我的贤者梅布林怎么了？

source: Ethiliel, I’m aghast! Have you not enjoyed our lovely times together? So many good memories... if only the master hadn’t instructed me to leave you intact, we could have had even more!
he: את'יליאל, אני נדהם! שמא לא נהנית מן הזמנים הנעימים שבילינו יחד? כל כך הרבה זיכרונות טובים... אילו רק לא הורה לי האדון להותירך שלמה, יכולנו לצבור עוד הרבה יותר!
zh_cn: 艾茜莉尔，我真是不敢相信！你难道没有享受咱们在一起的美妙时光吗？那么多美好回忆……要是主人没有命令我留你完好无损，我们本可以拥有更多！

source: But that command was so many moons ago... now that the little bird has slipped her cage, perhaps the rules can be different, hmm?
he: אך הפקודה הזאת ניתנה לפני ירחים רבים כל כך... ועכשיו, משחמקה הציפורונת מכלובה, אולי הכללים יכולים להשתנות, המ?
zh_cn: 但那个命令已经过去好多个月了……既然小鸟已经溜出了笼子，也许规矩可以变一变了，嗯？

source: You always were the cruelest of my captors, Urza Nalmath. May your creator have mercy on you now that I am free, for I will not!
he: תמיד היית האכזרי שבשוביי, אורזה נלמאת'. יְרַחֵם עליך בוראך עתה משהשתחררתי, שכן אני לא ארחם!
zh_cn: 乌扎·纳尔马什，你一直是我那些抓捕者中最残忍的一个。现在我已自由，愿你的创造者怜悯你，因为我不会！

source: Ethiliel, you poor, deluded girl. You of all people should know <b><i>just how many</i></b> undead I’ve raised up from the ruins of your little village. You and I and all your new human friends are going to have such <b><i>fun</i></b> together...
he: את'יליאל, נערה מסכנה ומוטעית. דווקא את אמורה לדעת <b><i>כמה בדיוק</i></b> אל-מתים הקימותי מחורבות הכפר הקטן שלכם. את ואני וכל ידידיך בני-האנוש החדשים עוד <b><i>נשתעשע</i></b> יחד...
zh_cn: 艾茜莉尔，你这可怜又受蒙骗的丫头。别人也就罢了，你尤其该清楚，我从你那座小村的废墟里<b><i>究竟唤起了多少</i></b>亡灵。你、我，还有你那些新交的人类朋友，在一起会<b><i>玩得多么开心</i></b>……

source: Vermin! Scum! You black-souled degenerate! You always were the cruelest of my captors, Urza Nalmath. May your creator have mercy on you once I get free, for I will not!
he: שרץ! זבל! מנוון שחור-נשמה! תמיד היית האכזרי שבשוביי, אורזה נלמאת'. יְרַחֵם עליך בוראך כשאשתחרר, שכן אני לא ארחם!
zh_cn: 害虫！渣滓！你这灵魂污黑的堕落者！乌扎·纳尔马什，你一直是我那些抓捕者中最残忍的一个。等我脱身之后，愿你的创造者怜悯你，因为我不会！
