Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: he, zh_cn

source: They’ve come around behind us! Stand fast, soldiers of the South Guard!
he: הם הגיעו מאחורינו! עמדו איתן, חיילי משמר הדרום!
zh_cn: 他们绕到我们背后了！坚守，南疆卫队的士兵们！

source: My kin will avenge me! For every one of us you strike down... more will come...
he: בני עמי ינקמו את דמי! על כל אחד מאיתנו שתפילו... יבואו עוד...
zh_cn: 我的族人会为我报仇！你们每打倒我们一个……就会有更多人赶来……

source: Every elf who dies only serves to further enrage the rest, drawing more warriors out of the Aethenwood!
he: כל אלף שנופל רק מלבה עוד יותר את זעם האחרים, ומושך עוד לוחמים מתוך את'נוואד!
zh_cn: 每一个死去的精灵只会让其余精灵更加愤怒，从艾森丛林引来更多战士！

source: $unit.cost gold refunded
he: $unit.cost זהב הוחזרו
zh_cn: 归还 $unit.cost 金币

source: Mebrin, I’m sorry... I tried...
he: מברין, אני מצטערת... ניסיתי...
zh_cn: 梅布林，对不起……我尽力了……

source: Ethiliel is dead! Even if we win by force of arms today, there will never again be peace between Wesnoth and the Aethenwood... We’ve started a war...
he: את'יליאל מתה! גם אם ננצח היום בכוח הנשק, לא יהיה עוד שלום בין ווסנות' לאת'נוואד... פתחנו במלחמה...
zh_cn: 艾茜莉尔死了！就算我们今天靠武力取胜，韦诺与艾森丛林之间也再不会有和平……我们挑起了一场战争……

source: Ethiliel! What in Irdya is going on here?
he: את'יליאל! מה, בשם אירדיה, מתרחש כאן?
zh_cn: 艾茜莉尔！伊迪亚啊，这里到底出了什么事？

source: These snakes have captured Mebrin, and committed who knows what horrible atrocities against him! Galdrad, we must take him back!
he: הנחשים האלה חטפו את מברין, ומי יודע אילו זוועות נוראות עוללו לו! גלדרד, עלינו לקחת אותו בחזרה!
zh_cn: 这些毒蛇抓走了梅布林，还对他犯下了天知道什么骇人暴行！伽德拉德，我们必须把他夺回来！

source: Kidnapped Mebrin? I have heard otherwise. Ethiliel, this is Urza Afalas of the humans.
he: חטפו את מברין? שמעתי אחרת. את'יליאל, זהו אורזה אפאלאס מבני-האנוש.
zh_cn: 绑架了梅布林？我听到的可不是这样。艾茜莉尔，这位是人类的乌扎·阿法拉斯。

source: We’ve met. This absolute scum, pig of a mudling—
he: נפגשנו. הזבל המוחלט הזה, חזיר של יליד-בוץ—
zh_cn: 我们见过。这个彻头彻尾的人渣，泥巴佬的猪——

source: Argh!
he: אחח!
zh_cn: 呃啊！

source: Enough, Ethiliel! I can corroborate the humans’ story. Some days ago, this outlaw came to me with unlikely words.
he: די, את'יליאל! אני יכול לאשש את סיפורם של בני-האנוש. לפני כמה ימים בא אליי פורע-החוק הזה בדברים שקשה להאמין להם.
zh_cn: 够了，艾茜莉尔！我可以证实人类的说辞。几天前，这个亡命徒来找我，说了一些难以置信的话。

source: ...yeah, I did. I heard them rangers in the forest southways, knew they’d be wantin’ my head. I could’a ran and hid, but I wanted to make things right. I went and found Mebrin’s bones, and brought them to the Aethenwood.
he: ...כן, באתי. שמעתי את הסיירים ההם ביער בדרום, ידעתי שהם ירצו את ראשי. יכולתי לברוח ולהתחבא, אבל רציתי לתקן את הדברים. הלכתי ומצאתי את עצמותיו של מברין, והבאתי אותן לאת'נוואד.
zh_cn: ……没错，我去了。我听说那些巡林者在南边林子里，知道他们想要我的脑袋。我本可以跑路躲起来，可我想把事情摆平。我去找到了梅布林的遗骨，把它们带到了艾森丛林。

source: You may think us men to all be criminals and outlaws, but we’re still living beings, and we still know justice an’ truth. My brothers an’ I did wrong. It’s my responsibility to make things right.
he: אולי אתם חושבים שכולנו, בני-האנוש, פושעים ופורעי-חוק, אבל אנחנו עדיין יצורים חיים, ואנחנו עדיין יודעים מהו צדק ומהי אמת. אחיי ואני עשינו רעה. באחריותי לתקן את הדברים.
zh_cn: 你们也许觉得我们人类全是罪犯和亡命徒，但我们一样是活着的生灵，也懂什么公道和真相。我和我兄弟做错了事。把事情摆平是我的责任。

source: Afalas’ words could have seen him imprisoned, or worse, but at the height of my anger he produced the skull of a lich. The druids confirmed it — the skull was Mebrin’s.
he: דבריו של אפאלאס יכלו להביא לכליאתו, או גרוע מכך, אך בשיא זעמי הוא שלף גולגולת של ליץ'. הדרואידיות אישרו זאת — הגולגולת הייתה של מברין.
zh_cn: 阿法拉斯的话本可能让他被关起来，甚至更糟，但在我怒火最盛的时候，他拿出了一颗巫妖的头骨。德鲁伊们证实了——那头骨是梅布林的。

source: The Mebrin I know is so gentle. So wise! It cannot be... can it?
he: המברין שאני מכירה כה עדין. כה חכם! זה לא ייתכן... או שכן?
zh_cn: 我认识的梅布林那么温和。那么睿智！这不可能……对吧？

source: I did not want to believe the humans’ words. I could not bear to believe... But if Mebrin really did turn to undeath, then I have been the cause of so much meaningless bloodshed.
he: לא רציתי להאמין לדברי בני-האנוש. לא יכולתי לשאת את המחשבה... אך אם מברין אכן פנה אל האל-מוות, הרי שאני הייתי הסיבה לכל כך הרבה שפיכות דמים חסרת טעם.
zh_cn: 我不想相信人类的话。我无法承受去相信……但如果梅布林真的堕落成了亡灵，那这么多毫无意义的流血就是因我而起。

source: It’s true, isn’t it...
he: זה נכון, הלא כן...
zh_cn: 这是真的，对吧……

source: Urza Afalas, thank you. I see now that not all humans are alike, and that you, too, are capable of courage and loyalty. Vengeance only begets more vengeance. You — and your brothers, posthumously — are forgiven.
he: אורזה אפאלאס, תודה לך. עתה אני רואה שלא כל בני-האנוש דומים זה לזה, ושגם אתה מסוגל לאומץ ולנאמנות. נקמה רק מולידה עוד נקמה. אתה — ואחיך, לאחר מותם — נסלחים.
zh_cn: 乌扎·阿法拉斯，谢谢你。我现在明白，不是所有人类都一样，你也能有勇气和忠诚。复仇只会招致更多复仇。你——还有你的兄弟们，虽已身死——都得到了原谅。

source: <i>You</i> forgive <i>me</i>! After all the blood—
he: <i>את</i> סולחת <i>לי</i>! אחרי כל הדם—
zh_cn: <b>你</b>原谅<b>我</b>！流了那么多血之后——

source: And Urza Afalas graciously accepts your forgiveness. Now come, Ethiliel. You have been away from your people for far too long. Our attack against Westin is over.
he: ואורזה אפאלאס מקבל את סליחתך ברוב חן. עתה בואי, את'יליאל. היית רחוקה מבני עמך זמן רב מדי. מתקפתנו על ווסטין הסתיימה.
zh_cn: 而乌扎·阿法拉斯也宽宏大量地接受了你的原谅。现在来吧，艾茜莉尔。你离开族人太久了。我们对韦斯廷的进攻结束了。

source: Deoran — good, you’re finally here. I knew that under enough pressure, Westin would eventually cave and summon you back. Does this mean you have reconsidered your decisions, and have finally freed Mebrin from his bonds?
he: דיאורן — יפה, סוף-סוף אתה כאן. ידעתי שתחת די לחץ, ווסטין תישבר בסופו של דבר ותקרא לך לחזור. האם משמע הדבר ששקלת מחדש את החלטותיך, ושחררת סוף-סוף את מברין מכבליו?
zh_cn: 德欧兰——很好，你终于来了。我就知道，压力够大时，韦斯廷最终会屈服，把你召回来。这是否意味着你重新考虑了你的决定，终于把梅布林从他的束缚中解放出来了？

source: No-one summoned me here, Ethiliel. Afalas was right. I saw the lich Mal M’Brin with my own two eyes, heard his ravings with my own two ears! I watched him raise the dead up out of the ground!
he: איש לא קרא לי לבוא הנה, את'יליאל. אפאלאס צדק. ראיתי את הליץ' מאל מ'ברין בשתי עיניי, שמעתי את דבריו המטורפים בשתי אוזניי! ראיתי אותו מקים את המתים מן האדמה!
zh_cn: 没人召我来，艾茜莉尔。阿法拉斯说得对。我亲眼看见了巫妖玛尔·莫布林，亲耳听到了他的疯言疯语！我亲眼看着他让死者从地里爬起来！

source: More lies, infuriating lies! Where is his corpse, mayfly? Where is the evidence for the horrible things of which you accuse? No elf would fall to undeath, much less our wisest teacher.
he: עוד שקרים, שקרים מקוממים! היכן גופתו, בן-חלוף? היכן הראיה לדברים הנוראים שאתה מטיח? שום אלף לא ייפול אל האל-מוות, ובוודאי לא מורנו החכם מכולם.
zh_cn: 更多谎言，令人愤怒的谎言！他的尸体在哪儿，蜉蝣？你指控的那些可怕事情，证据在哪儿？没有精灵会堕落成亡灵，更别说我们最睿智的老师了。

source: No elf could fall to undeath? What is this, then? I show you the skull of a lich, unmistakably elven, and unmistakably undead!
he: שום אלף לא יכול ליפול אל האל-מוות? אם כך, מה זה? אני מציג בפנייך גולגולת של ליץ', אלפית ללא צל של ספק, ואל-מתה ללא צל של ספק!
zh_cn: 没有精灵会堕落成亡灵？那这是什么？我给你看一个巫妖的头骨——精灵特征无可置疑，亡灵身份也无可置疑！

source: My men and I chased Mal M’Brin down into the depths of the earth, pushing ourselves nearly to exhaustion. When at last the lich was on the brink of defeat, with his last gasp of foul magic he collapsed his cave on us.
he: אנשיי ואני רדפנו אחר מאל מ'ברין אל מעמקי האדמה, ודחקנו את עצמנו עד סף התמוטטות. וכאשר לבסוף עמד הליץ' על סף תבוסה, בנשימת הקסם הנתעב האחרונה שלו הוא מוטט עלינו את מערתו.
zh_cn: 我和我的部下把玛尔·莫布林一路追进地底深处，几乎把自己逼到精疲力竭。当那巫妖终于濒临败亡时，他用最后一口气施展邪恶魔法，让洞穴塌在我们头上。

source: Many perished, including Mebrin himself. But after days of hard labor by both man and troll, we dug ourselves free and set out for Westin, bringing the skull of our vanquished foe. You recognize its elven features, Ethiliel, do you not?
he: רבים נספו, ובהם מברין עצמו. אך לאחר ימים של עמל קשה של אדם וטרול כאחד, חפרנו את דרכנו החוצה ויצאנו לווסטין, ובידינו גולגולתו של אויבנו המובס. את מזהה את תוויה האלפיים, את'יליאל, הלא כן?
zh_cn: 许多人丧命，包括梅布林本人。但经过人类和巨魔数日的苦干，我们挖开出路，动身前往韦斯廷，带上了被我们击败的敌人的头骨。艾茜莉尔，你认得它的精灵特征，不是吗？

source: You believe, but you do not want to believe. Please, Ethiliel — enough blood has been shed today.
he: את מאמינה, אבל אינך רוצה להאמין. בבקשה, את'יליאל — די דם נשפך היום.
zh_cn: 你信了，只是不愿相信。艾茜莉尔，求你了——今天流的血已经够多了。

source: Mebrin... oh Mebrin... a lich!? But if Mebrin really did turn to undeath, then I have been the cause of so much meaningless bloodshed.
he: מברין... הו מברין... ליץ'?! אך אם מברין אכן פנה אל האל-מוות, הרי שאני הייתי הסיבה לכל כך הרבה שפיכות דמים חסרת טעם.
zh_cn: 梅布林……哦，梅布林……一个巫妖！？可如果梅布林真的变成了亡灵，那我就是这么多毫无意义流血的起因。

source: Deoran, thank you. I see now that not all humans are alike, and that you, too, are capable of courage and loyalty.
he: דיאורן, תודה לך. עתה אני רואה שלא כל בני-האנוש דומים זה לזה, ושגם אתה מסוגל לאומץ ולנאמנות.
zh_cn: 德欧兰，谢谢你。我现在明白了，并非所有人类都一样，而你也能够表现出勇气与忠诚。

source: Vengeance only begets more vengeance. Our attack against Westin is over.
he: נקמה רק מולידה עוד נקמה. מתקפתנו על ווסטין הסתיימה.
zh_cn: 复仇只会招致更多复仇。我们对韦斯廷的进攻结束了。

source: Survive until reinforcements arrive on turn 13, then defeat Mal M’Brin
he: שרוד עד הגעת התגבורות בתור 13, ואז הבס את מאל מ'ברין
zh_cn: 坚持到第13回合援军抵达，然后击败玛尔·莫布林

source: The Tides of War
he: גאות המלחמה
zh_cn: 战争之潮

source: Look there! The undead army has broken through Captain Mari’s lines! I had almost dared to hope... but alas, she is lost.
he: הביטו שם! צבא האל-מתים פרץ את קווי ההגנה של סרן מארי! כמעט העזתי לקוות... אך אבוי, היא אבדה.
zh_cn: 看那边！亡灵军队已经突破玛芮队长的防线了！我几乎不敢奢望……但是唉，她牺牲了。

source: It takes one hell of a soldier to keep on fighting’ after losin’ an arm. I wish I’d gotten to know ’er better. Now I’ll never get the chance.
he: צריך להיות חייל אדיר כדי להמשיך להילחם אחרי שאיבדת יד. הלוואי שהספקתי להכיר אותה טוב יותר. עכשיו כבר לא תהיה לי ההזדמנות.
zh_cn: 丢了一条胳膊还能接着打，那得是多硬的兵。我真希望当初能多了解她一些。现在再没机会了。

source: Another poor soul claimed by the spreading darkness. If only we’d had more time to prepare... but we’ve done our best.
he: עוד נשמה מסכנה שנטרפה באופל המתפשט. הלוואי שהיה לנו עוד זמן להתכונן... אבל עשינו כמיטב יכולתנו.
zh_cn: 又一个可怜的灵魂被蔓延的黑暗吞噬了。要是我们有更多时间准备就好了……但我们已尽了全力。

source: Another poor soul claimed by the spreading darkness. At least her sacrifice was not in vain: we’ve had sufficient time to gather most of the region’s farmers and woodsmen. They’re not trained for battle, but will benefit greatly from your leadership, Deoran.
he: עוד נשמה מסכנה שנטרפה באופל המתפשט. לפחות הקרבתה לא הייתה לשווא: היה לנו די זמן לאסוף את רוב האיכרים והחוטבים באזור. הם אינם מאומנים לקרב, אך יפיקו תועלת רבה ממנהיגותך, דיאורן.
zh_cn: 又一个可怜的灵魂被蔓延的黑暗吞噬了。至少她的牺牲没有白费：我们有足够时间召集了本地区大部分农民和山民。他们未受过战斗训练，但会从你的领导中获益良多，德欧兰。

source: Another poor soul claimed by the spreading darkness. At least her sacrifice was not in vain: we’ve had sufficient time to gather most of the region’s farmers and woodsmen, as well as recall the small squad of fencers manning Fort Tahn.
he: עוד נשמה מסכנה שנטרפה באופל המתפשט. לפחות הקרבתה לא הייתה לשווא: היה לנו די זמן לאסוף את רוב האיכרים והחוטבים באזור, וגם להשיב את כיתת הסייפים הקטנה שאיישה את מבצר טאהן.
zh_cn: 又一个可怜的灵魂被蔓延的黑暗吞噬了。至少她的牺牲没有白费：我们有足够时间召集了本地区大部分农民和山民，还召回了驻守塔恩要塞的剑客小队。

source: Another poor soul claimed by the spreading darkness. At least her sacrifice was not in vain: we’ve had sufficient time to gather, train, and equip most of the region’s farmers and woodsmen, as well as recall the squad of fencers manning Fort Tahn.
he: עוד נשמה מסכנה שנטרפה באופל המתפשט. לפחות הקרבתה לא הייתה לשווא: היה לנו די זמן לאסוף, לאמן ולצייד את רוב האיכרים והחוטבים באזור, וגם להשיב את כיתת הסייפים שאיישה את מבצר טאהן.
zh_cn: 又一个可怜的灵魂被蔓延的黑暗吞噬了。至少她的牺牲没有白费：我们有足够时间召集、训练并装备了本地区大部分农民和山民，还召回了驻守塔恩要塞的剑客小队。

source: Captain Mari bought us time — I only hope it was enough. A mighty battle is upon us, but as surely as the dawn breaks after every night, the courage and valor of men will prevail over the wicked creatures of darkness.
he: סרן מארי קנתה לנו זמן — אני רק מקווה שדי היה בו. קרב אדיר ניצב לפנינו, אך כשם שהשחר עולה בוודאות אחרי כל לילה, כך יגברו אומץ בני-האנוש וגבורתם על יצורי האופל המרושעים.
zh_cn: 玛芮队长给我们赢得了时间——我希望这是足够的。一场大战即将到来，但正如每个夜晚都将迎来破晓，人类的勇气和坚毅必将战胜邪恶的黑暗生物。

source: We must stand fast against the undead and defend our homes! We fight for the fallen! We fight for Wesnoth!
he: עלינו לעמוד איתן מול האל-מתים ולהגן על בתינו! אנו נלחמים למען הנופלים! אנו נלחמים למען ווסנות'!
zh_cn: 我们必须坚守阵地，抗击亡灵，保卫家园！我们为阵亡者而战！我们为韦诺而战！

source: Look there! The undead army has broken through Sir Gerrick’s lines! I had almost dared to hope... but alas, he is lost.
he: הביטו שם! צבא האל-מתים פרץ את קווי ההגנה של סר גריק! כמעט העזתי לקוות... אך אבוי, הוא אבד.
zh_cn: 看那边！亡灵军队已经突破格里克爵士的防线了！我几乎不敢奢望……但是唉，他牺牲了。

source: Shame. I didn’t really get a chance to know him, but I know you don’t survive to his age unless you’re one hell of a soldier. He’ll be missed.
he: חבל. לא ממש הספקתי להכיר אותו, אבל אני יודעת שלא שורדים עד גילו אלא אם אתה חייל אדיר. יחסר לנו.
zh_cn: 可惜。我其实没机会真正认识他，但我知道，能活到他那个年纪，肯定不是一般的战士。会有人怀念他的。

source: Another poor soul claimed by the spreading darkness. At least his sacrifice was not in vain: we’ve had sufficient time to gather most of the region’s farmers and woodsmen. They’re not trained for battle, but will benefit greatly from your leadership, Deoran.
he: עוד נשמה מסכנה שנטרפה באופל המתפשט. לפחות הקרבתו לא הייתה לשווא: היה לנו די זמן לאסוף את רוב האיכרים והחוטבים באזור. הם אינם מאומנים לקרב, אך יפיקו תועלת רבה ממנהיגותך, דיאורן.
zh_cn: 又一个可怜的灵魂被蔓延的黑暗吞噬了。至少他的牺牲没有白费：我们有足够时间召集了本地区大部分农民和山民。他们未受过战斗训练，但会从你的领导中获益良多，德欧兰。

source: Another poor soul claimed by the spreading darkness. At least his sacrifice was not in vain: we’ve had sufficient time to gather most of the region’s farmers and woodsmen, as well as recall the small squad of heavy infantrymen manning Fort Tahn.
he: עוד נשמה מסכנה שנטרפה באופל המתפשט. לפחות הקרבתו לא הייתה לשווא: היה לנו די זמן לאסוף את רוב האיכרים והחוטבים באזור, וגם להשיב את כיתת הרגלים הכבדים הקטנה שאיישה את מבצר טאהן.
zh_cn: 又一个可怜的灵魂被蔓延的黑暗吞噬了。至少他的牺牲没有白费：我们有足够时间召集了本地区大部分农民和山民，还召回了驻守塔恩要塞的重装步兵小队。

source: Another poor soul claimed by the spreading darkness. At least his sacrifice was not in vain: we’ve had sufficient time to gather, train, and equip most of the region’s farmers and woodsmen, as well as recall the small squad of heavy infantry manning Fort Tahn.
he: עוד נשמה מסכנה שנטרפה באופל המתפשט. לפחות הקרבתו לא הייתה לשווא: היה לנו די זמן לאסוף, לאמן ולצייד את רוב האיכרים והחוטבים באזור, וגם להשיב את כיתת הרגלים הכבדים הקטנה שאיישה את מבצר טאהן.
zh_cn: 又一个可怜的灵魂被蔓延的黑暗吞噬了。至少他的牺牲没有白费：我们有足够时间召集、训练并装备了本地区大部分农民和山民，还召回了驻守塔恩要塞的重装步兵小队。

source: Sir Gerrick bought us time — I only hope it was enough. A mighty battle is upon us, but as surely as the dawn breaks after every night, the courage and valor of men will prevail over the wicked creatures of darkness.
he: סר גריק קנה לנו זמן — אני רק מקווה שדי היה בו. קרב אדיר ניצב לפנינו, אך כשם שהשחר עולה בוודאות אחרי כל לילה, כך יגברו אומץ בני-האנוש וגבורתם על יצורי האופל המרושעים.
zh_cn: 格里克爵士给我们赢得了时间——我希望这是足够的。一场大战即将到来，但正如每个夜晚都将迎来破晓，人类的勇气和坚毅必将战胜邪恶的黑暗生物。

source: Look there! The undead army has broken through Minister Hylas’s lines! I had almost dared to hope... but alas, he is lost.
he: הביטו שם! צבא האל-מתים פרץ את קווי ההגנה של הכוהן הילאס! כמעט העזתי לקוות... אך אבוי, הוא אבד.
zh_cn: 看那边！亡灵军队已经突破海拉斯辅佐官的防线了！我几乎不敢奢望……但是唉，他牺牲了。

source: Th’ good minister turned down the luxurious life o’ a city mage to come down ’ere an’ care for us rural folk. ’e was a good man.
he: הכוהן הטוב ויתר על חיי המותרות של קוסם עיר כדי לרדת הנה ולטפל בנו, אנשי הכפר. הוא היה איש טוב.
zh_cn: 那位好辅佐官，放着城里法师的舒坦日子不过，偏跑到咱这乡下来照看咱这些乡下人。他是个好人。

source: Me, I’d have taken the life of luxury — but maybe the world needs crazy people like Hylas. If only we’d had more time... but we’ve done our best.
he: אני, אני הייתי בוחרת בחיי המותרות — אבל אולי העולם צריך משוגעים כמו הילאס. הלוואי שהיה לנו עוד זמן... אבל עשינו כמיטב יכולתנו.
zh_cn: 换我，早去过奢华日子了——可这世界也许就需要海拉斯这样的疯子。要是再多点时间就好了……可我们已经尽力了。

source: Me, I’d have taken the life of luxury. But maybe the world needs crazy people like him — Hylas’s sacrifice bought us enough time to gather most of the region’s farmers and woodsmen. They’re not trained for battle, but will benefit greatly from your leadership, Deoran.
he: אני, אני הייתי בוחרת בחיי המותרות. אבל אולי העולם צריך משוגעים כמוהו — הקרבתו של הילאס קנתה לנו די זמן לאסוף את רוב האיכרים והחוטבים באזור. הם אינם מאומנים לקרב, אך יפיקו תועלת רבה ממנהיגותך, דיאורן.
zh_cn: 换我，早去过奢华日子了。可这世界也许就需要他这样的疯子——海拉斯的牺牲给我们争取了足够时间，召集了本地区大部分农民和山民。他们未受过战斗训练，但会从你的领导中获益良多，德欧兰。

source: Me, I’d have taken the life of luxury. But maybe the world needs crazy people like him — Hylas’s sacrifice bought us enough time to gather most of the region’s farmers and woodsmen, as well as recall the small squad of mages manning Fort Tahn.
he: אני, אני הייתי בוחרת בחיי המותרות. אבל אולי העולם צריך משוגעים כמוהו — הקרבתו של הילאס קנתה לנו די זמן לאסוף את רוב האיכרים והחוטבים באזור, וגם להשיב את כיתת הקוסמים הקטנה שאיישה את מבצר טאהן.
zh_cn: 换我，早去过奢华日子了。可这世界也许就需要他这样的疯子——海拉斯的牺牲给我们争取了足够时间，召集了本地区大部分农民和山民，还召回了驻守塔恩要塞的法师小队。

source: Me, I’d have taken the life of luxury. But maybe the world needs crazy people like him — Hylas’s sacrifice bought us enough time to gather, train, and equip most of the region’s farmers and woodsmen, as well as recall the small squad of mages manning Fort Tahn.
he: אני, אני הייתי בוחרת בחיי המותרות. אבל אולי העולם צריך משוגעים כמוהו — הקרבתו של הילאס קנתה לנו די זמן לאסוף, לאמן ולצייד את רוב האיכרים והחוטבים באזור, וגם להשיב את כיתת הקוסמים הקטנה שאיישה את מבצר טאהן.
zh_cn: 换我，早去过奢华日子了。可这世界也许就需要他这样的疯子——海拉斯的牺牲给我们争取了足够时间，召集、训练并装备了本地区大部分农民和山民，还召回了驻守塔恩要塞的法师小队。

source: Minister Hylas bought us time — I only hope it was enough. A mighty battle is upon us, but as surely as the dawn breaks after every night, the courage and valor of men will prevail over the wicked creatures of darkness.
he: הכוהן הילאס קנה לנו זמן — אני רק מקווה שדי היה בו. קרב אדיר ניצב לפנינו, אך כשם שהשחר עולה בוודאות אחרי כל לילה, כך יגברו אומץ בני-האנוש וגבורתם על יצורי האופל המרושעים.
zh_cn: 海拉斯辅佐官给我们赢得了时间——我希望这是足够的。一场大战即将到来，但正如每个夜晚都将迎来破晓，人类的勇气和坚毅必将战胜邪恶的黑暗生物。

source: You survived $pebbles_defense_length turns last scenario! Deoran starts with $peasants.length peasants/woodsmen and $soldiers.length extra soldiers!
he: שרדת $pebbles_defense_length תורות בתרחיש הקודם! דיאורן מתחיל עם $peasants.length איכרים/חוטבים ועם $soldiers.length חיילים נוספים!
zh_cn: 你在上一场景中存活了 $pebbles_defense_length 回合！德欧兰开局时 带有 $peasants.length 名农民/山民和 $soldiers.length 名额外士兵！

source: You survived $pebbles_defense_length turns last scenario! Deoran starts this scenario with $peasants.length extra peasants/woodsmen!
he: שרדת $pebbles_defense_length תורות בתרחיש הקודם! דיאורן מתחיל את התרחיש הזה עם $peasants.length איכרים/חוטבים נוספים!
zh_cn: 你在上一场景中存活了 $pebbles_defense_length 回合！ 德欧兰在本场景开局时带有 $peasants.length 名额外农民/山民！

source: You survived $pebbles_defense_length turns last scenario! Deoran starts with $soldiers.length extra soldiers and $( ($pebbles_defense_length-36)*3 ) extra gold!
he: שרדת $pebbles_defense_length תורות בתרחיש הקודם! דיאורן מתחיל עם $soldiers.length חיילים נוספים ועם $( ($pebbles_defense_length-36)*3 ) זהב נוסף!
zh_cn: 你在上一场景中存活了 $pebbles_defense_length 回合！德欧兰开局时 带有 $soldiers.length 名额外士兵和 $( ($pebbles_defense_length-36)*3 ) 枚额外金币！

source: You survived $pebbles_defense_length turns last scenario! Deoran starts this scenario with $soldiers.length extra soldiers.
he: שרדת $pebbles_defense_length תורות בתרחיש הקודם! דיאורן מתחיל את התרחיש הזה עם $soldiers.length חיילים נוספים.
zh_cn: 你在上一场景中存活了 $pebbles_defense_length 回合！ 德欧兰在本场景开局时带有 $soldiers.length 名额外士兵。

source: You survived only $pebbles_defense_length turns last scenario. Deoran has not had time to prepare additional defenders.
he: שרדת רק $pebbles_defense_length תורות בתרחיש הקודם. לדיאורן לא היה זמן להכין מגינים נוספים.
zh_cn: 你上一场战斗只坚持了 $pebbles_defense_length 回合。 德欧兰没时间准备额外的守军。

source: So, the fleshbags have managed to mount a defense. It would seem that the pesky fly turned out to be more than a minor annoyance after all.
he: ובכן, שקי הבשר הצליחו להעמיד הגנה. מסתבר שהזבוב הטרדן היה יותר ממטרד קל אחרי הכול.
zh_cn: 这么说，肉袋们居然成功搞出了像样的防守。看来，讨厌的苍蝇终究并不是只有一点儿烦人啊。

source: No matter. Slay them all, my servants! Even if we sustain losses here, the town’s inhabitants will be more than enough to replenish our ranks.
he: אין דבר. הרגו את כולם, משרתיי! גם אם ניפגע כאן, תושבי העיירה יספיקו בהחלט למלא מחדש את שורותינו.
zh_cn: 没关系。把他们都杀了，我的仆从！即使我们在这里遭受损失,，镇上的居民也足以补充我们的队伍。

source: For mistress Mari! For all the fallen!
he: למען הגברת מארי! למען כל הנופלים!
zh_cn: 为了玛芮大人！为了所有阵亡者！

source: For master Gerrick! For all the fallen!
he: למען האדון גריק! למען כל הנופלים!
zh_cn: 为了格里克大人！为了所有阵亡者！

source: For master Hylas! For all the fallen!
he: למען האדון הילאס! למען כל הנופלים!
zh_cn: 为了海拉斯大人！为了所有阵亡者！

source: If only Ethiliel had not fled! I curse our isolation, so far removed from the great cities of the north. The capital garrison alone would make short work of this lich, if only we could have contacted them in time!
he: הלוואי שאת'יליאל לא הייתה נמלטת! אני מקלל את בדידותנו, הרחק כל כך מן הערים הגדולות שבצפון. חיל המצב של הבירה לבדו היה מחסל את הליץ' הזה במהרה, לו רק יכולנו ליצור איתם קשר בזמן!
zh_cn: 要是艾茜莉尔没有逃走就好了！我真恨我们如此孤立，远离北方那些大城。只要我们能及时联络上他们，单凭首都守军就能轻松解决这个巫妖！

source: The shroud of darkness descends once more. Night seeps through the cracks and crannies in the humans’ defenses, plaguing their minds and bodies with dreadful fear. As surely as the sanctity of the psyche is shattered, so is the physical form, and all that’s left is unthinking, unfeeling servitude.
he: לוט האופל יורד שוב. הלילה מחלחל דרך הסדקים והחרכים שבהגנות בני-האנוש, ומכה את נפשם ואת גופם באימה נוראה. וכשם שקדושת הנפש מתנפצת בוודאות, כך גם צורת הגוף, ולא נותר אלא שעבוד חסר-מחשבה וחסר-רגש.
zh_cn: 黑幕再次落下。黑夜从人类防线的裂缝和缝隙中渗入，用可怕的恐惧折磨他们的身心。就像心灵的尊严必会粉碎一般，他们的物理形态也会粉碎，剩下的只有毫无思想，毫无知觉的奴役。

source: We don’t fear your unholy power, lich. We won’t succumb to your dark magics and we won’t be turned into your undead slaves.
he: איננו יראים את כוחך הטמא, ליץ'. לא ניכנע לקסמיך האפלים ולא נהפוך לעבדיך האל-מתים.
zh_cn: 我们不怕你不圣的力量，巫妖。我们不会屈服于你们的黑暗魔法，也不会变成你的亡灵奴隶。

source: Believe what you will, human. We shall see if you survive the night.
he: האמן במה שתרצה, בן-אנוש. נראה אם תשרוד את הלילה.
zh_cn: 你愿意信什么就信什么吧，人类。我们来看看你是不是活得过这一夜。

source: Dawn breaks over the horizon! We’ve weathered the nighttime attack!
he: השחר עולה באופק! שרדנו את מתקפת הלילה!
zh_cn: 黎明已在地平线之上了！我们已经熬过了夜间的攻击了！

source: Hold fast, men of the South Guard! No matter how daunting the evil that opposes us, we must weather this darkness and defend our homes!
he: עמדו איתן, אנשי משמר הדרום! ולא משנה כמה מאיים הרוע שמולנו, עלינו לעמוד באופל הזה ולהגן על בתינו!
zh_cn: 坚守阵地，南疆卫队的战士们！无论我们面对的邪恶有多么令人生畏，我们都必须经受住这黑暗，保卫我们的家园！

source: Fool boy, you overestimate the strength of these decrepit peasants that you call soldiers. The rivers will run red with your blood! The smoke and ashes from your ruined homes will blot out the sky, and from the swamps and the black earth, your bones will rise again to serve me!
he: נער טיפש, אתה מפריז בהערכת כוחם של האיכרים הרעועים האלה שאתה מכנה חיילים. הנהרות יאדימו מדמכם! העשן והאפר מבתיכם החרבים יכסו את השמים, ומן הביצות ומן האדמה השחורה יקומו עצמותיכם שוב לשרת אותי!
zh_cn: 蠢小子，你高估了这些你称为士兵的衰老农民的力量。你们的鲜血将染红河流！你们被毁的家中那浓烟和飞灰将遮盖天空！在沼泽和黑土之上，你们的尸骨将再次站起，为我效命！

source: So, you’ve defeated my lackey. A great accomplishment, for ones so pitiful.
he: אם כך, הבסת את משרתי. הישג גדול, לכאלה עלובים.
zh_cn: 那你们打败了我的走狗。对于你们这样可怜的人来说，这真是伟大的成就。
