Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: he, zh_cn

source: Ethiliel, I’m aghast! Have you not been enjoying our lovely times together? So many good memories... if only the master hadn’t instructed me to leave you intact, we could have had even more!
he: את'יליאל, אני נדהם! שמא לא נהנית מן הזמנים הנעימים שאנו מבלים יחד? כל כך הרבה זיכרונות טובים... אילו רק לא הורה לי האדון להותירך שלמה, יכולנו לצבור עוד הרבה יותר!
zh_cn: 艾茜莉尔，我真是不敢相信！你难道没有享受咱们在一起的美妙时光吗？那么多美好回忆……要是主人没有命令我留你完好无损，我们本可以拥有更多！

source: But I certainly can’t allow you to be freed by these human visitors. You of all people should know <b><i>just how many</i></b> undead I’ve raised up from the ruins of your little village. You and I and all your new human friends are going to have such <b><i>fun</i></b> together...
he: אך בוודאי לא אוכל להרשות שהאורחים בני-האנוש האלה ישחררו אותך. דווקא את אמורה לדעת <b><i>כמה בדיוק</i></b> אל-מתים הקימותי מחורבות הכפר הקטן שלכם. את ואני וכל ידידיך בני-האנוש החדשים עוד <b><i>נשתעשע</i></b> יחד...
zh_cn: 但我当然不能让你被这些人类访客解救。别人也就罢了，你尤其该清楚，我从你那座小村的废墟里<b><i>究竟唤起了多少</i></b>亡灵。你、我，还有你那些新交的人类朋友，在一起会<b><i>玩得多么开心</i></b>……

source: Wait a moment, did you humans know I was coming? You’re not supposed to be so close to my camp, not supposed to be here at all... No, this simply won’t do. I’ll have to raise a few more of my beauties to slow you down.
he: רגע אחד, האם ידעתם, בני-אנוש, שאני בא? אתם לא אמורים להיות כה קרובים למחנה שלי, לא אמורים להיות כאן כלל... לא, זה פשוט לא ילך. אצטרך להקים עוד כמה מיפיפיותיי כדי להאט אתכם.
zh_cn: 等等，你们这些人类难道知道我要来？你们不该离我的营地这么近，根本就不该出现在这里……不行，这可不行。我得再唤起几个我的美人儿，好拖住你们。

source: It’s an ambush! I’d hoped to never again see undead in these terrible numbers...
he: זה מארב! קיוויתי לא לראות שוב לעולם אל-מתים בכמויות נוראיות כאלה...
zh_cn: 有埋伏！我本希望再也不用见到这种规模的亡灵了……

source: ’tis an ambush! I’ve never e’en heard o’ so many elven undead!
he: זה מארב! מימיי לא שמעתי על כל כך הרבה אל-מתים אלפיים!
zh_cn: 是埋伏！我从未听说过有这么多精灵亡灵！

source: We are ambushed! Never-before have I seen so many elven undead.
he: אנו במארב! מעולם לא ראיתי כה הרבה אל-מתים אלפיים.
zh_cn: 我们遭到伏击！我从未见过如此多的精灵亡灵。

source: Even the largest hordes have their limits — we must defend these ruins until this bandit’s magic runs low! Prepare for battle, soldiers of the South Guard, and brace for incoming attack!
he: גם להמונים הגדולים ביותר יש גבול — עלינו להגן על החורבות האלה עד שקסמו של השודד הזה יאזל! היכונו לקרב, חיילי משמר הדרום, והתבצרו מפני המתקפה!
zh_cn: 再庞大的亡灵群也有极限——我们必须守住这些废墟，直到这土匪的魔力耗尽！准备战斗，南疆卫队的士兵们，准备迎接袭来的攻击！

source: Turn Limits
he: מגבלת תורות
zh_cn: 回合限制

source: Most scenarios have a turn limit, as shown in the upper left-hand corner. Usually, running out of turns will result in defeat — check your <i><b>objectives</b></i> by clicking the <i><b>“Menu”</b></i> button in the top-left corner (or use the hotkey <i><b>Ctrl+J</b></i>). Finishing early will usually reward a gold boost (“early finish bonus”) in the next scenario, so don’t delay! <i><b>In this scenario, your objective is to survive until turns run out.</b></i>
he: לרוב התרחישים יש מגבלת תורות, כפי שמוצג בפינה השמאלית העליונה. בדרך כלל, אם התורות ייגמרו התוצאה תהיה תבוסה — בדוק את <i><b>היעדים</b></i> בלחיצה על כפתור <i><b>“תפריט”</b></i> שבפינה השמאלית העליונה (או השתמש במקש הקיצור <i><b>Ctrl+J</b></i>). סיום מוקדם בדרך כלל יזכה אותך בתוספת זהב (“בונוס סיום מוקדם”) בתרחיש הבא, אז אל תתמהמה! <i><b>בתרחיש זה, יעדך הוא לשרוד עד שייגמרו התורות.</b></i>
zh_cn: 大多数场景都有回合限制，如 左上角所示。 通常，回合耗尽会 导致失败——查看你的 <i><b>目标</b></i>：点击左上角的 <i><b>“菜单”</b></i> 按钮（或使用快捷键 <i><b>Ctrl+J</b></i>）。 提前完成通常会在 下一场景中奖励 金币加成（“提前过关奖励”），所以别拖延！ <i><b>在本场景中，你的目标是 坚持到回合耗尽。</b></i>

source: Survive until turns run out
he: שרוד עד שייגמרו התורות
zh_cn: 生存至回合耗尽

source: I’m not used to fighting in fog like this! What a mess...
he: אינני רגיל להילחם בערפל כזה! איזו מהומה...
zh_cn: 我不习惯在这种雾里作战！真是一团糟……

source: Fog and Vision
he: ערפל וראייה
zh_cn: 迷雾与视野

source: In fog, <b><i>units can see 1 hex further than their movement</i></b>. Fast units, such as Deoran, make for great scouts. Exploring in fog will prevent you from using “undo”, so be careful where you move!
he: בערפל, <b><i>יחידות רואות משבצת אחת רחוק יותר מטווח תנועתן</i></b>. יחידות מהירות, כמו דיאורן, הן סיירים מצוינים. חקירת שטח בערפל תמנע ממך להשתמש ב“ביטול מהלך”, אז היזהר לאן אתה נע!
zh_cn: 在迷雾中，<b><i>单位的视野比其移动范围 远 1 格</i></b>。快速单位， 例如德欧兰，非常适合 侦察。 在迷雾中探索会使你 无法使用“撤销”，所以移动时 务必小心！

source: Bluffs and Gulches
he: צוקים וערוצים
zh_cn: 峭壁与峡谷

source: Have you been wondering what effect these cliffs have on gameplay? They... don’t actually do anything. But they do look pretty! <i>(or at least we devs think so)</i>
he: תהית אולי איזו השפעה יש לצוקים האלה על המשחק? הם... לא באמת עושים כלום. אבל הם נראים יפה! <i>(או לפחות כך אנו, המפתחים, סבורים)</i>
zh_cn: 你是否想过 这些悬崖 对玩法有什么影响？ 它们……其实 什么作用都没有。不过 它们确实挺好看！<b>（或者说至少 我们开发者这么觉得）</b>

source: Useful Options
he: אפשרויות שימושיות
zh_cn: 实用选项

source: Wesnoth has many settings and hotkeys. To see all available options, select the <b><i>Menu</i></b> or <b><i>Actions</i></b> buttons in the top-left corner. Here are some of the most useful:
he: לווסנות' יש הגדרות ומקשי קיצור רבים. כדי לראות את כל האפשרויות הזמינות, בחר בכפתורים <b><i>תפריט</i></b> או <b><i>פעולות</i></b> שבפינה השמאלית העליונה. הנה כמה מן השימושיים ביותר:
zh_cn: 韦诺有许多设置和快捷键。要查看所有可用选项，选择左上角的 <b><i>菜单</i></b>或<b><i>行动</i></b>按钮。以下是一些最实用的：

source: • Before ending your turn, press <b><i>N</i></b> to find units that can still move or attack.
he: • לפני סיום התור, הקש <b><i>N</i></b> כדי לאתר יחידות שעדיין יכולות לנוע או לתקוף.
zh_cn: • 结束回合前，按 <b><i>N</i></b> 查找仍可移动或攻击的单位。

source: • To see which hexes enemies may be able to move to on their turn, press <b><i>Ctrl+V</i></b>.
he: • כדי לראות לאילו משבצות יוכלו האויבים לנוע בתורם, הקש <b><i>Ctrl+V</i></b>.
zh_cn: • 要查看敌人在其回合可能移动到哪些六角格，按 <b><i>Ctrl+V</i></b>。

source: • To see how much gold and income your enemies have, press <b><i>Alt+S</i></b>. Enemies may also receive additional gold or units as part of scripted events (not shown).
he: • כדי לראות כמה זהב והכנסה יש לאויביך, הקש <b><i>Alt+S</i></b>. ייתכן שאויבים יקבלו גם זהב או יחידות נוספים כחלק מאירועים מתוסרטים (שאינם מוצגים).
zh_cn: • 要查看敌人有多少金币和收入，请按 <b><i>Alt+S</i></b>。敌人 还可能作为脚本事件的一部分获得额外的金币或单位（不会显示）。

source: • To change a scenario’s difficulty without restarting the entire campaign, load a game and check the <b><i>Change Difficulty</i></b> option. This option is only available when loading from the start of a scenario — the save file named <i>“TSG-Vale of Tears.gz”</i>, not <i>“TSG-Vale of Tears-Auto-Save7.gz”</i>
he: • כדי לשנות את דרגת הקושי של תרחיש בלי להתחיל את כל הקמפיין מחדש, טען משחק וסמן את האפשרות <b><i>שינוי דרגת קושי</i></b>. אפשרות זו זמינה רק בטעינה מתחילת תרחיש — קובץ השמירה בשם <i>“TSG-Vale of Tears.gz”</i>, ולא <i>“TSG-Vale of Tears-Auto-Save7.gz”</i>
zh_cn: • 要想不重启整个战役而更改场景难度，请载入一个 游戏，并勾选 <b><i>改变难度</i></b> 选项。该选项仅在 从场景开头载入时可用——即名为 <b>“TSG-Vale of Tears.gz”</b> 的存档， 而不是 <b>“TSG-Vale of Tears-Auto-Save7.gz”</b>

source: The sun is our ally! They’re afraid to fight in the light.
he: השמש היא בעלת בריתנו! הם חוששים להילחם באור.
zh_cn: 太阳是我们的盟友！他们害怕在阳光下战斗。

source: I will need to recruit units if I want to weather the undead assault! I should first move to a keep, then press <b>Ctrl+R</b> to recruit or <b>Alt+R</b> to recall.
he: אצטרך לגייס יחידות אם ברצוני לעמוד בהסתערות האל-מתים! עליי לנוע תחילה אל מצודה, ואז להקיש <b>Ctrl+R</b> לגיוס או <b>Alt+R</b> להשבה.
zh_cn: 如果想顶住亡灵的进攻，我就需要征募单位！我应该先移动到城堡主楼，然后按 <b>Ctrl+R</b> 征募，或按 <b>Alt+R</b> 召回。

source: I have recruited fresh soldiers, but not yet recalled any of my veterans! Without recalling I’ll struggle to build a strong army.
he: גייסתי חיילים טריים, אך עוד לא השבתי לשירות אף לא אחד מוותיקיי! בלי השבה יקשה עליי לבנות צבא חזק.
zh_cn: 我已经征募了新兵，但还没有召回任何老兵！不召回的话，我很难组建一支强大的军队。

source: If you have high-XP survivors from previous battles, remember to press <b>Alt+R</b> and recall them so they can continue gaining experience and be promoted to higher levels.
he: אם נותרו לך שורדים בעלי ניסיון רב מקרבות קודמים, זכור להקיש <b>Alt+R</b> ולהשיבם לשירות כדי שימשיכו לצבור ניסיון ויתקדמו לדרגות גבוהות יותר.
zh_cn: 如果你有从前几场战斗中幸存下来的高经验单位，记得按 <b>Alt+R</b> 召回他们，这样他们就能继续获得经验，并晋升到更高等级。

source: Guuuhhh...
he: גוווהה...
zh_cn: 咕呃呃……

source: What manner of undeath have you inflicted upon this poor elf! This is even worse than the walking corpses we’ve already fought, if such a thing is possible.
he: איזה מין אל-מוות המטת על האלפית המסכנה הזאת! זה גרוע אפילו מן הגופות המהלכות שכבר נלחמנו בהן, אם דבר כזה בכלל אפשרי.
zh_cn: 你对这个可怜的精灵施下了什么样的亡灵邪术！这甚至比我们已经打过的陆行僵尸还要糟糕——如果还能更糟的话。

source: Undeath!? You offend me, good sir — this lovely lady is still alive... although come to think of it, she might wish she weren’t. Such a supple body; such an alluring voice. Isn’t she charming?
he: אל-מוות?! אתה פוגע בי, אדוני הטוב — הגברת המקסימה הזאת עודנה בחיים... אם כי במחשבה שנייה, ייתכן שהייתה מעדיפה שלא. גוף כה גמיש; קול כה מפתה. האין היא מקסימה?
zh_cn: 亡灵！？你冒犯我了，先生——这位可爱的女士还活着……不过仔细想想，她也许宁愿自己没活着。多么柔韧的身体；多么诱人的声音。她是不是很迷人？

source: Graaahhh...
he: גרראאהה...
zh_cn: 嘎啊啊啊……

source: Just what we needed: ghouls. I’ve fought these things before, and I don’t miss the smell. But the worst part is their claws — one scratch and you’ll be poisoned until healed at a village, or by a healer like Ethiliel.
he: בדיוק מה שהיה חסר לנו: זוללי-מתים. נלחמתי בדברים האלה בעבר, ואני לא מתגעגעת לריח. אבל הגרוע מכול הוא הטפרים שלהם — שריטה אחת ותורעל עד שתרופא בכפר, או בידי מרפאה כמו את'יליאל.
zh_cn: 正需要这个：食尸鬼。我以前打过这玩意儿，那股臭味我可没想念过。不过最要命的是它们的爪子——挨一下就会中毒，除非在村庄，或像艾茜莉尔这样的治疗者那里治好。

source: By Haldric, they’re real! The old-timers used to talk about fighting bloated, half-dead, half-alive “ghouls”... they say it takes but one scratch to poison a man half-dead, unless healed at a village or by a healer like Ethiliel.
he: בשם הלדריק, הם אמיתיים! הזקנים היו מספרים על קרבות מול “זוללי-מתים” נפוחים, חצי-מתים חצי-חיים... אומרים שדי בשריטה אחת כדי להרעיל אדם עד חצי מוות, אלא אם ירופא בכפר או בידי מרפאה כמו את'יליאל.
zh_cn: 以哈德里克之名，它们是真的！老辈人以前常说起跟浮肿、半死半活的“食尸鬼”打仗……他们说只要挨一爪子，人就会被毒得半死，除非在村庄里，或由像艾茜莉尔这样的治疗者治好。

source: A most putrid creation: ghouls. The corruption is spreading; we must act carefully. Be wary of their claws, Deoran — one scratch and you’ll be poisoned until healed at a village, or by a healer like me or Ethiliel.
he: יצירה מסריחה ביותר: זוללי-מתים. הרקב מתפשט; עלינו לפעול בזהירות. היזהר מטפריהם, דיאורן — שריטה אחת ותורעל עד שתרופא בכפר, או בידי מרפא כמוני או כמו את'יליאל.
zh_cn: 极其腐臭的造物：食尸鬼。腐化正在蔓延；我们必须谨慎行事。提防它们的爪子，德欧兰——挨一下就会中毒，除非在村庄，或由我或艾茜莉尔这样的治疗者治好。

source: Poison
he: רעל
zh_cn: 中毒

source: Ghouls inflict <i><b>poison</b></i> whenever they damage one of your units. A poisoned unit will lose <i><b>8 hitpoints</b></i> at the start of every turn. Poison can never kill a unit, but it can reduce them to 1 hitpoint! <i><b>Receiving healing</b></i> from a village or a healer (such as Ethiliel) will <i><b>cure poison.</b></i>
he: זוללי-מתים מטילים <i><b>רעל</b></i> בכל פעם שהם פוגעים באחת מיחידותיך. יחידה מורעלת תאבד <i><b>8 נקודות חיים</b></i> בתחילת כל תור. רעל לעולם אינו הורג יחידה, אך הוא יכול להורידה לנקודת חיים אחת! <i><b>קבלת ריפוי</b></i> מכפר או ממרפא (כמו את'יליאל) <i><b>תרפא את ההרעלה.</b></i>
zh_cn: 食尸鬼每次伤害你的单位时， 都会造成 <i><b>中毒</b></i>。中毒 单位会在每回合开始时损失 <i><b>8 点生命值</b></i>。 毒素永远不会杀死单位， 但可以将它降到 1 点生命值！ 从村庄或治疗者（如艾茜莉尔） 那里<i><b>获得治疗</b></i>可以 <i><b>治愈中毒。</b></i>

source: So many of my soldiers are poisoned! I should position them on a village or next to Ethiliel, so they can begin to recover.
he: כה רבים מחייליי מורעלים! עליי למקמם על כפר או לצדה של את'יליאל, כדי שיתחילו להחלים.
zh_cn: 我的好多士兵都中毒了！我应该把他们放在村庄上，或艾茜莉尔旁边，好让他们开始恢复。

source: Look! The fog is fading! I think we’ve survived the attack!
he: הביטו! הערפל מתפוגג! נדמה לי ששרדנו את המתקפה!
zh_cn: 看！雾气正在消散！我想我们挺过了这次袭击！

source: No, my magic is waning! The beautiful whispers are fading! My hands shake, my face sweats; I need you back, please... I can’t bear to experience the world like this!
he: לא, קסמי הולך ודועך! הלחישות היפות מתפוגגות! ידיי רועדות, פניי מזיעות; אני זקוק לך שתחזרי, בבקשה... אינני מסוגל לחוות את העולם כך!
zh_cn: 不，我的魔法正在衰退！那些美妙的低语正在消逝！我的手在抖，我的脸在出汗；我需要你回来，求你了……我受不了体验这样的世界！

source: More power, I need more powerful minions. More power will exalt me again, intoxicate me again! The others warned me not to, but the master always told me what I needed to know. Yes, yes!
he: עוד כוח, אני זקוק למשרתים חזקים יותר. עוד כוח ירומם אותי שוב, ישכר אותי שוב! האחרים הזהירו אותי שלא, אבל האדון תמיד אמר לי את מה שהייתי צריך לדעת. כן, כן!
zh_cn: 更多力量，我需要更强大的仆从。更多力量会让我再次升华，再次陶醉！其他人都警告我不要这么做，但主人总是告诉我该知道的事。对，对！

source: Skeletons! Watch out, Deoran, these things are nasty!
he: שלדים! היזהר, דיאורן, הדברים האלה מרושעים!
zh_cn: 骷髅！小心，德欧兰，这些玩意儿很棘手！

source: Look sharp, skeletons! Those old bones are comin’ straight for us!
he: עיניים פקוחות, שלדים! העצמות הישנות האלה באות היישר לעברנו!
zh_cn: 小心，骷髅！那些老骨头正朝我们冲过来！

source: Skeletons. The darkness grows.
he: שלדים. האופל גובר.
zh_cn: 骷髅。黑暗正在滋长。

source: Nnrrgh!! No, I created you! Attack them, not me! The master never taught me how to control these things!
he: נננרררגה!! לא, אני יצרתי אתכם! תקפו אותם, לא אותי! האדון מעולם לא לימד אותי כיצד לשלוט בדברים האלה!
zh_cn: 呃啊啊！！不，是我创造了你们！去攻击他们，别攻击我！主人从没教过我怎么控制这些东西！

source: You won’t even exist without me! My power is what keeps you standing! You’re sealing your own re-deaths!
he: בלעדיי לא תתקיימו כלל! כוחי הוא שמעמיד אתכם על רגליכם! אתם חורצים את גזר מותכם-מחדש!
zh_cn: 没有我，你们根本不会存在！是我的力量让你们还能站着！你们这是在自取再死！

source: More... power...
he: עוד... כוח...
zh_cn: 更多的…力量…

source: More... death...
he: עוד... מוות...
zh_cn: 更多的…死亡…

source: Slain by his own creations; a fitting end for such a villain! Good riddance to him.
he: נהרג בידי יצוריו שלו; סוף ראוי לנבל שכמותו! ברוך שפטרנו ממנו.
zh_cn: 被自己的造物所杀；这样的恶棍，真是死得其所！总算除掉他了。

source: As for you, Ethiliel, you have endured much. I know this was just a small settlement in comparison to the great elven forests, but they were still your friends.
he: ואשר לך, את'יליאל, סבלת רבות. אני יודע שזה היה יישוב קטן בלבד לעומת יערות האלפים הגדולים, אבל הם היו חברייך בכל זאת.
zh_cn: 至于你，艾茜莉尔，你已经承受了太多。我知道与广袤的精灵森林相比，这只是一处小定居点，但他们依然是你的朋友。

source: Ethiliel, you have endured much. I know this was just a small settlement in comparison to the great elven forests, but they were still your friends.
he: את'יליאל, סבלת רבות. אני יודע שזה היה יישוב קטן בלבד לעומת יערות האלפים הגדולים, אבל הם היו חברייך בכל זאת.
zh_cn: 艾茜莉尔，你已经承受了太多。我知道与广袤的精灵森林相比，这只是一处小定居点，但他们依然是你的朋友。

source: Come, let us remove you from this accursed place. My men and I will be happy to escort you north to the Aethenwood, where you will be among more of your kind and safe from any further harm.
he: בואי, נוציא אותך מן המקום המקולל הזה. אנשיי ואני נשמח ללוותך צפונה אל את'נוואד, שם תהיי בין בני עמך ובטוחה מכל פגע נוסף.
zh_cn: 来吧，让我们带你离开这个受诅咒的地方。我和我的部下很乐意护送你北上前往艾森丛林，在那里你会和更多同胞在一起，也不会再受到任何伤害。

source: ...Ethiliel? I know you must be distraught to be the last of your town, but—
he: ...את'יליאל? אני יודע שאת ודאי שבורה על שנותרת האחרונה מעיירתך, אבל—
zh_cn: ...艾茜莉尔？我知道作为镇上最后一人你一定心急如焚，但是——

source: Distraught? <b><i>Distraught!?</i></b> I am vengeful! I am NOT the last of the valefolk — do not forget that our great sage Mebrin yet lives. I saw him dragged off in chains, taken south from here towards the Black Forest.
he: שבורה? <b><i>שבורה?!</i></b> אני נקמנית! אינני האחרונה מבני העמק — אל תשכח שמברין החכם הגדול שלנו עודנו חי. ראיתי אותם גוררים אותו בשלשלאות, דרומה מכאן לעבר היער השחור.
zh_cn: 心急如焚？<b><i>心急如焚！？</i></b>我要复仇！我绝不是最后一名山谷之民——别忘了，我们伟大的贤者梅布林还活着。我亲眼看见他被铁链拖走，从这里向南被带往黑森林。

source: I know it’s tough to accept, Ethiliel, but if your sage was taken into the Black Forest he’s probably not coming back out. You say it’s been months, and neither the Urza brothers nor their mysterious “master” seem the type to take prisoners — present company excluded.
he: אני יודעת שקשה לקבל את זה, את'יליאל, אבל אם החכם שלכם נלקח אל היער השחור, הוא כנראה לא יוצא משם. את אומרת שעברו חודשים, ולא האחים אורזה ולא ה“אדון” המסתורי שלהם נראים כטיפוסים שלוקחים שבויים — למעט הנוכחים כאן.
zh_cn: 我知道这话难听，艾茜莉尔，你的贤者要是被带进黑森林，多半就出不来了。你说都几个月了，乌扎兄弟和他们那个神秘“主人”可不像会留俘虏的人——眼前这位除外。

source: Aye, he were alive then, but is he now? The Black Forest, Ethiliel... an’ you say it’s been months? Neither th’ Urza brothers nor tha’ mysterious “master” seem th’ type t’ take prisoners — present company aside, o’ course.
he: נכון, אז הוא היה חי, אבל האם הוא חי עכשיו? היער השחור, את'יליאל... ואת אומרת שעברו חודשים? לא האחים אורזה ולא ה“אדון” המסתורי הזה נראים כטיפוסים שלוקחים שבויים — למעט הנוכחים כאן, כמובן.
zh_cn: 是啊，他那时还活着，可现在还活着么？黑森林啊，艾茜莉尔……你说都几个月了？乌扎兄弟和那个神秘“主人”可不像会留俘虏的——当然，眼前这位除外。

source: I fear the odds are not in your sage’s favor, Ethiliel. The Black Forest oft attracts evil, and neither the Urza brothers nor their mysterious “master” have shown an inclination for prisoners — present company excluded.
he: חוששני שהסיכויים אינם לטובת החכם שלך, את'יליאל. היער השחור מושך אליו רוע לא אחת, ולא האחים אורזה ולא ה“אדון” המסתורי שלהם הראו נטייה לקחת שבויים — למעט הנוכחים כאן.
zh_cn: 我担心你的贤者凶多吉少，艾茜莉尔。黑森林往往招引邪恶，而乌扎兄弟和他们那位神秘“主人”也从未表现出留俘虏的意愿——眼前这位除外。

source: Do not speak ill of that which you do not understand, human. My teacher may be old, but I know him to be clever and resilient: a master of magic, both the light and the dark, and held in the highest esteem by all from the Aethenwood. We must not abandon the last of my friends to an uncertain fate — shall you not help me find him and rescue him?
he: אל תדבר סרה במה שאינך מבין, בן-אנוש. מורי אמנם זקן, אך אני יודעת שהוא פיקח ועיקש: אמן קסם, של האור ושל האופל כאחד, ונערץ ביותר בעיני כל באת'נוואד. אל לנו לנטוש את האחרון בחבריי לגורל בלתי-ידוע — האם לא תסייעו לי למצוא אותו ולחלצו?
zh_cn: 不要诋毁你不了解的事，人类。我的老师也许年迈，但我知道他既聪慧又坚韧：他是魔法的宗师，无论光明还是黑暗，艾森丛林的所有人都对他推崇备至。我们不能把最后一位朋友丢给未知的命运——你难道不肯帮我找到他、救出他吗？

source: I must agree with Captain Mari about this Mebrin’s poor odds... And it truly would be a great risk for us to venture so far afield, isolated from Westin and in unknown territories.
he: עליי להסכים עם סרן מארי בדבר סיכוייו הקלושים של אותו מברין... ואכן יהיה זה סיכון גדול עבורנו להרחיק כה נדוד, מנותקים מווסטין ובשטח לא מוכר.
zh_cn: 我必须同意玛芮队长的看法——梅布林生还的希望渺茫……而且我们若远离韦斯廷，深入未知领地，确实是极大的冒险。

source: I must agree with Sir Gerrick about this Mebrin’s poor odds... And it truly would be a great risk for us to venture so far afield, isolated from Westin and in unknown territories.
he: עליי להסכים עם סר גריק בדבר סיכוייו הקלושים של אותו מברין... ואכן יהיה זה סיכון גדול עבורנו להרחיק כה נדוד, מנותקים מווסטין ובשטח לא מוכר.
zh_cn: 我必须同意格里克爵士的看法——梅布林生还的希望渺茫……而且我们若远离韦斯廷，深入未知领地，确实是极大的冒险。

source: I must agree with Minister Hylas about this Mebrin’s poor odds... And it truly would be a great risk for us to venture so far afield, isolated from Westin and in unknown territories.
he: עליי להסכים עם הכוהן הילאס בדבר סיכוייו הקלושים של אותו מברין... ואכן יהיה זה סיכון גדול עבורנו להרחיק כה נדוד, מנותקים מווסטין ובשטח לא מוכר.
zh_cn: 我必须同意海拉斯辅佐官的看法——梅布林生还的希望渺茫……而且我们若远离韦斯廷，深入未知领地，确实是极大的冒险。

source: But despite the danger, my instinct is to help. One Urza brother yet remains. If we can find and catch him in the Black Forest, we could finally put an end to all this necromancy! And if Mebrin really does still live, then rescuing him is simply the right thing to do.
he: אך למרות הסכנה, יצרי אומר לי לעזור. עוד אח אחד לבית אורזה נותר בחיים. אם נצליח למצוא ולתפוס אותו ביער השחור, נוכל סוף-סוף לשים קץ לכל הנקרומנטיה הזאת! ואם מברין אכן עודנו חי, הרי שחילוצו הוא פשוט המעשה הנכון.
zh_cn: 但尽管危险，我的本能是出手相助。乌扎兄弟还剩一个。如果我们能在黑森林找到并抓住他，就能彻底终结所有这些亡灵法术！而且如果梅布林真的还活着，那么救他就是理所当然的事。

source: Ethiliel, we’ll go.
he: את'יליאל, אנחנו הולכים.
zh_cn: 艾茜莉尔，我们出发。

source: Choice in the Fog
he: הכרעה בערפל
zh_cn: 雾中抉择

source: Urza Afalas
he: אורזה אפאלאס
zh_cn: 乌扎·阿法拉斯

source: Undead
he: אל-מתים
zh_cn: 亡灵

source: Gruth
he: גרות'
zh_cn: 格鲁斯

source: Gerd
he: גרד
zh_cn: 戈德

source: Gral
he: גראל
zh_cn: 格拉尔

source: Grish
he: גריש
zh_cn: 格里什

source: Gart
he: גארט
zh_cn: 加特

source: Gruu
he: גרוּ
zh_cn: 咕鲁

source: It’s so cold here! And this fog is so thick. This is quite a change from fighting bandits in the farmlands near Westin!
he: כל כך קר כאן! והערפל הזה כה סמיך. זה שינוי לא קטן מקרבות בשודדים בשדות שסביב ווסטין!
zh_cn: 这里真冷！这雾真厚。这和在韦斯廷郊区农田里打土匪的差别还真大啊！

source: This cannot be natural. Dark magic? Black Forest, this place is called? I see where it gets its name...
he: זה לא יכול להיות טבעי. קסם אפל? היער השחור, כך קוראים למקום הזה? אני מבינה מאיפה השם...
zh_cn: 这不可能是自然现象。黑魔法？这地方叫黑森林？我知道这名字怎么来的了……

source: Mus’ be black magic, sir. I’ve fought on many a dark and foggy night, but never seen anythin’ like this.
he: ודאי כישוף שחור, אדוני. נלחמתי בלא מעט לילות אפלים ומעורפלים, אבל דבר כזה לא ראיתי מעולם.
zh_cn: 肯定是黑魔法，长官。我在不少漆黑多雾的夜里打过仗，但从没见过这样的。

source: Dark magic — an apt name, in this case. It would take a foul and powerful spell to shadow such an expanse.
he: קסם אפל — שם הולם, במקרה זה. יידרש לחש נתעב ורב-עוצמה כדי להאפיל על מרחב כזה.
zh_cn: 黑魔法——在这种情况下，这名字倒是贴切。要让这么一片地方笼罩在阴影里，非得有邪恶而强大的法术不可。

source: Indeed. Before us lies the Black River — and so too must Mebrin, great sage of the elves. He is here! I feel wisps of his magic reaching out to me from nearby...
he: אכן. לפנינו משתרע הנהר השחור — ושם ודאי נמצא גם מברין, החכם הגדול של האלפים. הוא כאן! אני חשה נימי קסם שלו נשלחים אליי מקרוב מקום...
zh_cn: 的确。我们面前就是黑河——而精灵的伟大贤者梅布林也一定在前方。他就在这里！我能感觉到他的魔法丝丝缕缕，从附近向我探来……

source: Listen well, humans, for the great sage Mebrin is ancient, and has no love for your kind. He personally bore witness to Lich-Lord Jevyan and his terrible invasion, in days back when the land was still young. Should anyone truly understand the undead and how the Urzas learned to summon them, it will be Mebrin.
he: הקשיבו היטב, בני-אנוש, שכן מברין החכם הגדול הוא עתיק ימים, ואינו רוחש חיבה לבני-מינכם. הוא עצמו היה עד לאדון-הליץ' ג'ביאן ולפלישתו הנוראה, בימים שבהם הארץ הייתה עוד צעירה. אם מישהו באמת מבין את האל-מתים וכיצד למדו בית אורזה לזמנם — זה יהיה מברין.
zh_cn: 听好了，人类，伟大的贤者梅布林年岁古老，对你们一族毫无好感。早在这片大地尚且年轻的时代，他亲眼见证了巫妖领主劫复魇和他那场可怕的入侵。若真有人了解亡灵，以及乌扎兄弟是如何学会召唤它们的，那个人一定是梅布林。

source: With the three elder Urza brothers defeated, only the youngest remains to oppose us. Mebrin must be his captive, and these woods must be filled with bandits and undead. Dangerous though the task may be, I promise to help rescue your sage, Ethiliel.
he: משהובסו שלושת האחים הבכורים לבית אורזה, נותר רק הצעיר להתייצב מולנו. מברין ודאי שבוי בידיו, והיערות האלה ודאי מלאים שודדים ואל-מתים. מסוכנת ככל שתהיה המשימה, אני מבטיח לסייע בחילוץ החכם שלך, את'יליאל.
zh_cn: 乌扎家三位年长的兄弟已被击败，只剩最小的那个还在与我们为敌。梅布林一定被他囚禁了，而这片森林里必定遍布土匪和亡灵。 尽管任务危险，我保证会帮你救出你们的贤者，艾茜莉尔。

source: Rookie, you’re in luck. Despite looking like sacks of flour, some of our soldiers are surprisingly nimble. I’ve been training them during our march south.
he: טירון, יש לך מזל. למרות שהם נראים כמו שקי קמח, כמה מחיילינו זריזים באופן מפתיע. אימנתי אותם לאורך המסע דרומה.
zh_cn: 菜鸟，你运气不错。别看有些兵像一袋袋面粉，他们灵活得让人意外。南下的路上我一直在操练他们。

source: Deoran, we’ve got some brawny lads among us. They’re good men, willing to learn, an’ on the march I’ve been training ’em to fight in heavy armor.
he: דיאורן, יש בינינו כמה בחורים שריריים. אנשים טובים, מוכנים ללמוד, ובמסע אימנתי אותם להילחם בשריון כבד.
zh_cn: 德欧兰，我们当中有几个壮实的小伙子。他们是好样的，愿意学，而且行军路上我一直在训练他们穿重甲作战。

source: Fortunate news, Deoran: several amongst our company once trained at the Mages’ Academy on Alduin. Though they dropped out before completion, our journey southwards has given me an opportunity to remediate their education.
he: בשורה משמחת, דיאורן: אחדים מבני פלוגתנו למדו בעברם באקדמיית הקוסמים באלדואין. אף שנשרו טרם סיימו, המסע דרומה נתן לי הזדמנות להשלים את חינוכם.
zh_cn: 好消息，德欧兰：我们队里有几个人曾在奥渡因的法师学院受训。虽然他们没毕业就退出了，但这次南行让我有机会补足他们的学业。
