Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: he, zh_cn

source: I taught the summoning of powers beyond the control of your feeble kin, powers that fed upon your race’s filth and greed. Content with only meagre tricks, you mayflies never even noticed as I slowly brought you under my thrall! The Urza brothers sought to enslave me, but it is they who became my slaves in the end.
he: לימדתי את זימונם של כוחות שמעבר לשליטתם של קרוביכם הרפים, כוחות שניזונו מן הטומאה והחמדנות של גזעכם. מסתפקים בתעלולים דלים בלבד, אתם, בני-החלוף, אפילו לא הבחנתם כיצד הכנסתי אתכם לאיטי תחת שליטתי! האחים לבית אורזה ביקשו לשעבד אותי, אך הם הם שהפכו לעבדיי בסופו של דבר.
zh_cn: 我教会了你们召唤那些你们孱弱同族无法驾驭的力量，那些以你们种族的污秽与贪婪为食的力量。你们只满足于微末伎俩，你们这些蜉蝣甚至从未注意到，我正慢慢把你们纳入我的奴役之下！乌扎兄弟想奴役我，但最终是他们成为了我的奴隶。

source: Rise, my minions, and let all vermin tremble! The race of man shall be stricken off the face of the green world. Your corpses will serve me! Your bones will dance for my pleasure! I’ll make humanity into the mindless slaves that you all deserve to be!
he: קומו, משרתיי, ויחרדו כל השרצים! גזע בני-האנוש יימחה מעל פני העולם הירוק. גופותיכם ישרתו אותי! עצמותיכם ירקדו להנאתי! אהפוך את האנושות לעבדים חסרי-דעת, כפי שמגיע לכולכם להיות!
zh_cn: 起来吧，我的仆从，让所有鼠辈颤抖！人类将从这绿色世界上被抹去。你们的尸体会侍奉我！你们的骸骨会为取悦我而舞！我要把人类变成你们全都活该成为的那种无脑奴隶！

source: After all Ethiliel’s kind words about you, I had yet a glimmer of hope that you might still be reasoned with. But it is now clear that words are of no further use. Captain Mari, are you with me?
he: אחרי כל מילותיה הטובות של את'יליאל עליך, נותר בי עדיין ניצוץ תקווה שאפשר יהיה לדבר אליך בהיגיון. אך כעת ברור שמילים כבר לא יועילו. סרן מארי, האם את עמי?
zh_cn: 艾茜莉尔说了你那么多好话，我本来还抱有一丝希望，觉得你或许还能被说服。但现在很清楚，言语已毫无用处。玛芮队长，你跟我一起吗？

source: After all Ethiliel’s kind words about you, I had yet a glimmer of hope that you might still be reasoned with. But it is now clear that words are of no further use. Sir Gerrick, are you with me?
he: אחרי כל מילותיה הטובות של את'יליאל עליך, נותר בי עדיין ניצוץ תקווה שאפשר יהיה לדבר אליך בהיגיון. אך כעת ברור שמילים כבר לא יועילו. סר גריק, האם אתה עמי?
zh_cn: 艾茜莉尔说了你那么多好话，我本来还抱有一丝希望，觉得你或许还能被说服。但现在很清楚，言语已毫无用处。格里克爵士，你跟我一起吗？

source: After all Ethiliel’s kind words about you, I had yet a glimmer of hope that you might still be reasoned with. But it is now clear that words are of no further use. Minister Hylas, are you with me?
he: אחרי כל מילותיה הטובות של את'יליאל עליך, נותר בי עדיין ניצוץ תקווה שאפשר יהיה לדבר אליך בהיגיון. אך כעת ברור שמילים כבר לא יועילו. הכוהן הילאס, האם אתה עמי?
zh_cn: 艾茜莉尔说了你那么多好话，我本来还抱有一丝希望，觉得你或许还能被说服。但现在很清楚，言语已毫无用处。海拉斯辅佐官，你跟我一起吗？

source: The rookie’s all grown up. I’m with you.
he: הטירון גדל. אני איתך.
zh_cn: 菜鸟总算长大了。我跟你。

source: On your order, Master Deoran.
he: לפקודתך, אדון דיאורן.
zh_cn: 我们等待您的命令，德欧兰长官。

source: Evil never rests — nor does the light that seeks to exterminate it.
he: הרוע לעולם אינו נח — וגם לא האור המבקש להכחידו.
zh_cn: 邪恶永远不会休息——意图消灭邪恶的光明也是如此。

source: I done enough evil in my life. Time t’ do somethin’ good fer a change.
he: עשיתי מספיק רע בחיי. הגיע הזמן לעשות משהו טוב לשם שינוי.
zh_cn: 我这辈子干的坏事够多了。该换换，做点好事了。

source: Attack!
he: לתקוף!
zh_cn: 攻击！

source: Yes, yes, step into the mouth of my cave. Fight me in the dead of night, when I am at my best!
he: כן, כן, היכנסו אל לוע המערה שלי. הילחמו בי בחשכת הלילה, כשאני במיטבי!
zh_cn: 对，对，走进我的洞窟口吧。在深夜和我交战——那时我最强！

source: You dare strike me?! Puny humans, I’m darkness incarnate! I’m power beyond your comprehension!
he: אתם מעזים להכות בי?! בני-אנוש פעוטים, אני האופל בהתגלמותו! אני כוח שמעבר להשגתכם!
zh_cn: 你敢攻击我？!卑微的人类, 我是黑暗的化身！我是你无法理解的力量！

source: Oh, I understand just fine: you’re nothing but a pile of dead bones glued together into a crude imitation of life. I’ve smashed plenty of skeletons before you, and I’ll smash plenty after.
he: אה, אני משיגה מצוין: אתה לא יותר מערימת עצמות מתות שהודבקו יחד לכדי חיקוי גס של חיים. ניפצתי שלדים למכביר לפניך, ואנפץ עוד רבים אחריך.
zh_cn: 哦，我明白得很：你不过是一堆死骨头粘在一起，粗劣地模仿活物。我在你之前砸碎过不少骷髅，之后还会砸碎更多。

source: Aye, beyond my comprehension you may be, but I don’ need to understand you to destroy you. I know you’re evil, an’ that’s enough. Prepare to meet your maker, lich.
he: אכן, אולי אתה מעבר להשגתי, אבל אני לא צריך להבין אותך כדי להשמיד אותך. אני יודע שאתה רע, וזה מספיק. היכון לפגוש את בוראך, ליץ'.
zh_cn: 是啊，你也许超出了我的理解，但我不需要理解你也能摧毁你。我知道你是邪恶的，这就够了。准备去见你的造物主吧，巫妖。

source: You’re merely a servant of the power that corrupted you, lich! You’ve not mastered the darkness; it, instead, has enslaved you. We will put you out of your misery.
he: אינך אלא משרתו של הכוח שהרקיב אותך, ליץ'! לא שלטת באופל; הוא הוא ששיעבד אותך. נגאל אותך מייסוריך.
zh_cn: 你只不过是腐蚀了你的力量的奴仆罢了，巫妖！你没有主宰黑暗；相反，是它奴役了你。我们会让你从痛苦中解脱。

source: <b><i>You</i></b> think you can destroy <b><i>me</i></b>? Were Ethiliel here I might have held back, but you humans are nothing but a worthless blight upon this wretched world. Suffer and die.
he: <b><i>אתם</i></b> חושבים שאתם יכולים להשמיד <b><i>אותי</i></b>? אילו הייתה את'יליאל כאן אולי הייתי מתאפק, אך אתם, בני-האנוש, אינכם אלא נגע חסר-ערך על פני העולם העלוב הזה. סבלו ומותו.
zh_cn: <b><i>你</i></b>以为你能毁灭<b><i>我</i></b>？如果艾茜莉尔在这里，我或许还会手下留情，但你们人类不过是这悲惨世界上毫无价值的祸害。受苦，然后死吧。

source: Time to un-die, un-dead. I’m fed up with this.
he: הגיע הזמן שתפסיק לא-למות, אל-מת. נמאס לי מזה.
zh_cn: 该彻底死透了，亡灵。我受够了。

source: Ah’ve watched enough friends fall to yer creatures, lich. They didn’t die in vain.
he: ראיתי מספיק חברים נופלים ליצוריך, ליץ'. הם לא מתו לשווא.
zh_cn: 俺见过太多朋友倒在你的怪物手下了，巫妖。他们不会白死。

source: As the scalpel cuts away a tumor, so shall I cut your corruption out of this world. Your blight is ended, Mebrin of the elves.
he: כשם שהאזמל כורת גידול, כך אכרות אני את רקבונך מן העולם הזה. הנגע שלך בא אל קצו, מברין מבני האלפים.
zh_cn: 正如手术刀切除肿瘤，我也要将你的腐化从这个世界上切除。你的祸害终结了，精灵的梅布林。

source: Ah ha, ha ha ha ha. You think I am beaten so easily, beaten by mere mortals? I should flee down into my caves, should summon my great armies up from below...
he: אה חה, חה חה חה חה. אתם חושבים שהובסתי כה בקלות, הובסתי בידי בני-תמותה גרידא? הייתי צריך להימלט אל תוך מערותיי, לזמן את צבאותיי הגדולים ממעמקים...
zh_cn: 啊哈，哈哈哈哈。你们以为我这么容易就被打败了，被区区凡人打败？我该逃回我的洞穴深处，该从地底召唤我的大军……

source: But why bother? I am no stranger to pain, Deoran of the humans. At least peace may finally come... for me. But not for you...
he: אך מדוע לטרוח? כאב אינו זר לי, דיאורן מבני-האנוש. לפחות אולי סוף-סוף יבוא השקט... עבורי. אך לא עבורכם...
zh_cn: 但何必费事？我对痛苦并不陌生，人类的德欧兰。至少安宁终于可能降临……对我而言。但不是对你……

source: You have only sown the seeds of your own destruction, for Ethiliel will avenge me. I felt her emotions, felt her intentions, <b><i>fed</i></b> her intentions... Accursed humans, you may have struck me down, but I have already won my revenge...
he: רק זרעתם את זרעי חורבנכם, שכן את'יליאל תנקום את דמי. חשתי את רגשותיה, חשתי את כוונותיה, <b><i>הזנתי</i></b> את כוונותיה... בני-אנוש ארורים, אולי הכיתם אותי, אך אני כבר זכיתי בנקמתי...
zh_cn: 你们只是播下了自我毁灭的种子，因为艾茜莉尔会为我复仇。我感受过她的情绪，洞悉她的意图，<b><i>助长</i></b>了她的意图……可憎的人类，你们也许击倒了我，但我已经赢下了复仇……

source: Do not delay, Deoran! If we do not finish off this vermin Afalas soon, he shall surely make his escape!
he: אל תתמהמה, דיאורן! אם לא נחסל בקרוב את השרץ הזה אפאלאס, הוא ודאי יימלט!
zh_cn: 不要再拖延了，德欧兰！如果我们不尽快解决阿法拉斯这个害虫，他必定会逃走！

source: Better hurry, Deoran. Whatever Mebrin’s plans are, he gets closer to finishin’ them every day. We’ve got to finish him off soon!
he: מוטב שתמהר, דיאורן. יהיו תוכניותיו של מברין אשר יהיו, הוא מתקרב להשלמתן בכל יום. עלינו לחסל אותו במהרה!
zh_cn: 最好快点，德欧兰。不管梅布林有什么计划，他每天都更接近完成这些计划。我们得赶紧干掉他！

source: You are running out of turns to complete this scenario! See your objectives by pressing Ctrl+J, and remember that the turn limit can be seen in the top-left-hand corner.
he: התורות שלך להשלמת התרחיש הזה אוזלות! ראה את יעדיך בהקשת Ctrl+J, וזכור שמגבלת התורות מוצגת בפינה השמאלית העליונה.
zh_cn: 你剩余的用于完成本场景的回合即将耗尽！按 Ctrl+J 查看目标，并记住回合上限显示在左上角。

source: We have moved so slowly! If the last Urza brother was ever here, he has surely fled by now, and we still have no answers...
he: התקדמנו לאט כל כך! אם האח האחרון לבית אורזה היה כאן אי-פעם, הוא ודאי נמלט מזמן, ועדיין אין בידינו תשובות...
zh_cn: 我们行动得太慢了！如果最后一个乌扎兄弟曾在这里，他现在肯定已经逃走了，而我们仍然没有答案……

source: You have run out of turns to complete the scenario, and have been defeated!
he: נגמרו לך התורות להשלמת התרחיש, והובסת!
zh_cn: 你的回合数已经耗尽，未能完成本场景，你已被击败！

source: Sailor
he: מלח
zh_cn: 水手

source: Hey, boss, it’s me. Anyone still alive out here?
he: היי, בוס, זה אני. יש כאן עוד מישהו בחיים?
zh_cn: 嘿，老大，是我。这边还有活人吗？

source: Finally, what took ye so long! C’mon, let’s get us all out o’ here afore that crazy elf lady kills any more o’ us!
he: סוף-סוף, מה לקח לך כל כך הרבה זמן! קדימה, בואו נסתלק מכאן לפני שהאלפית המטורפת הזאת תהרוג עוד מאיתנו!
zh_cn: 总算来了，你咋磨蹭这么久！快点，趁那个疯精灵婆娘还没再杀我们几个，咱们赶紧离开这儿！

source: Urza Afalas has fled up the river! If he ever held Mebrin prisoner, the gentle sage is now far beyond our reach...
he: אורזה אפאלאס נמלט במעלה הנהר! אם אי-פעם החזיק את מברין בשבי, הרי שהחכם העדין נמצא כעת הרחק מהישג ידנו...
zh_cn: 乌扎·阿法拉斯已经沿河逃走了！如果他真的囚禁过梅布林，那位温和的贤者如今已远非我们所能及……

source: Neep, neep!
he: ניפ, ניפ!
zh_cn: 吱吱，吱吱！

source: Ah ha, ha ha ha ha. You have tarried too long, mayflies! My messenger brings news — your beloved town of Westin has been destroyed!
he: אה חה, חה חה חה חה. התמהמהתם יותר מדי, בני-חלוף! שליחי מביא בשורות — עיירתכם האהובה ווסטין הוחרבה!
zh_cn: 啊哈，哈哈哈哈。你们耽搁得太久了，蜉蝣们！我的信使带来了消息——你们心爱的韦斯廷镇已经被摧毁了！

source: What? How is this possible! With the undead armies fighting us here, how could Westin have already fallen?
he: מה? כיצד ייתכן הדבר! בעוד צבאות האל-מתים נלחמים בנו כאן, כיצד יכלה ווסטין ליפול כבר?
zh_cn: 什么？这怎么可能！亡灵大军正在这里与我们交战，韦斯廷怎么会已经陷落了？

source: The Long March
he: המסע הארוך
zh_cn: 长途行军

source: Thank ye for your help, Deoran. I have a debt to repay to you for sparing my life.
he: תודה לך על עזרתך, דיאורן. יש לי חוב לפרוע לך על שחסת על חיי.
zh_cn: 谢谢你们的帮助，德欧兰。而您饶了我的命，我必须还清人情。

source: Now, there’s something my boys and I need to go and make right. You’ll see me again, I hope.
he: עכשיו, יש משהו שאני והבחורים שלי צריכים ללכת ולתקן. אני מקווה שנתראה שוב.
zh_cn: 现在，我和弟兄们有件事得去摆平。希望还能再见到你。

source: He’s gone! I suppose Ethiliel did warn that Afalas would leave us eventually. I only hope that his change of heart will prove genuine, and not a facade.
he: הוא נעלם! כנראה את'יליאל אכן הזהירה שאפאלאס יעזוב אותנו בסופו של דבר. אני רק מקווה ששינוי הלב שלו יתגלה כאמיתי, ולא כמסווה.
zh_cn: 他走了！我想艾茜莉尔确实警告过，阿法拉斯终究会离开我们。我只希望他的回心转意是真的，而不是装出来的。

source: Shh! Do you hear that? We’re being followed.
he: ששש! אתה שומע את זה? עוקבים אחרינו.
zh_cn: 嘘！听见了吗？我们被跟踪了。

source: Shh! Do you hear tha’? We’re bein’ followed.
he: ששש! אתה שומע את זה? עוקבים אחרינו.
zh_cn: 嘘！你听见没？有人跟着咱们呢。

source: I wish Afalas were still with us. He knew these paths well, but without him we risk stumbling into all manner of ambushes!
he: הלוואי שאפאלאס היה עדיין איתנו. הוא הכיר היטב את השבילים האלה, ובלעדיו אנו מסתכנים בכל מיני מארבים!
zh_cn: 我真希望阿法拉斯还在。他对这些路很熟，少了他，我们说不定会一头撞进各种埋伏！

source: Humans! You’re the curs who kidnapped the Sage Mebrin. Where is Mebrin? Where is Afalas? Produce the heads of those responsible, or we shall take yours!
he: בני-אנוש! אתם הכלבים שחטפו את מברין החכם. היכן מברין? היכן אפאלאס? הביאו את ראשיהם של האחראים, או שניקח את שלכם!
zh_cn: 人类！你们就是绑架贤者梅布林的那群恶棍。梅布林在哪？阿法拉斯在哪？把罪魁祸首的人头交出来，否则我们就取你们的首级！

source: Elves! Friends, there is no need for anger — I am from Westin, and we never harmed Mebrin while he was alive; that was all the outlaws’ doing!
he: אלפים! ידידיי, אין צורך בזעם — אני מווסטין, ומעולם לא פגענו במברין בעודו חי; כל זה מעשה ידיהם של פורעי-החוק!
zh_cn: 精灵们！朋友们，不必动怒——我来自韦斯廷，梅布林生前我们从未伤害过他；那全是那些不法之徒干的！

source: I confess that we were eventually forced to slay him, but only because your sage had turned to the practice of necromancy and was raising an army of undead. Would you have had us stand idly by while his evil spread?
he: אני מודה שבסופו של דבר נאלצנו להורגו, אך רק משום שהחכם שלכם פנה אל דרך הנקרומנטיה והקים צבא אל-מתים. האם הייתם רוצים שנעמוד מנגד בעוד רשעותו מתפשטת?
zh_cn: 我承认，我们最终被迫杀了他，但那只是因为你们的贤者开始修习死灵法术，还在唤起亡灵大军。难道你们想让我们袖手旁观，任由他的邪恶蔓延吗？

source: How dare you speak of Mebrin thusly?! Ethiliel warned us of this lie — though Mebrin has knowledge of the undead, he’s no human, so easily corrupted by the temptation of such power.
he: כיצד אתה מעז לדבר כך על מברין?! את'יליאל הזהירה אותנו מפני השקר הזה — אף שלמברין יש ידע באל-מתים, הוא אינו בן-אנוש שנופל בקלות כזאת לפיתויו של כוח כזה.
zh_cn: 你竟敢这样谈论梅布林？！艾茜莉尔警告过我们这是谎言——梅布林虽然了解亡灵，但他不是人类，不会那么轻易被这种力量的诱惑腐化。

source: We’re not lying! Urza Afalas is gone; I wonder now if he might have sensed your approach and fled... But if you travel south and enter the undead lair you will see Mebrin’s remains. Even as a broken skeleton, the lich’s elven origin is unmistakable!
he: אנחנו לא משקרים! אורזה אפאלאס נעלם; עכשיו אני תוהה אם חש בהתקרבותכם ונמלט... אבל אם תיסעו דרומה ותיכנסו למאורת האל-מתים, תראו את שרידיו של מברין. גם כשלד מנופץ, מוצאו האלפי של הליץ' אינו משתמע לשתי פנים!
zh_cn: 我们没撒谎！乌扎·阿法拉斯已经走了；我现在怀疑，他是不是察觉到了你们的接近，然后逃了……但如果你们向南走，进入亡灵巢穴，就会看到梅布林的遗骸。哪怕只剩一具残破的骷髅，这巫妖的精灵血统也绝不会错！

source: We’re not lying! Urza Afalas is long gone. But if you travel south and enter the undead lair you will see Mebrin’s remains. Even as a broken skeleton, the lich’s elven origin is unmistakable!
he: אנחנו לא משקרים! אורזה אפאלאס נעלם מזמן. אבל אם תיסעו דרומה ותיכנסו למאורת האל-מתים, תראו את שרידיו של מברין. גם כשלד מנופץ, מוצאו האלפי של הליץ' אינו משתמע לשתי פנים!
zh_cn: 我们没撒谎！乌扎·阿法拉斯早就走了。但如果你们向南走，进入亡灵巢穴，就会看到梅布林的遗骸。哪怕只剩一具残破的骷髅，这巫妖的精灵血统也绝不会错！

source: Enough! I should have expected that the stupidity of men knows no bounds. We’ve nothing more to say here. You won’t see us coming.
he: די! הייתי צריך לצפות שטיפשותם של בני-האנוש אינה יודעת גבול. אין לנו עוד מה לומר כאן. לא תראו אותנו מגיעים.
zh_cn: 够了！我早该知道人类的愚蠢是没有边界的。我们没什么好说的了。你们不会看到我们过来了。

source: This is our reward for killing the lich? Figures that no good deed would go unpunished. Ethiliel must be a sore loser — she’s returned to the Aethenwood and blamed us for what happened to her village and her mentor.
he: זה השכר שלנו על הריגת הליץ'? מסתבר ששום מעשה טוב לא נשאר ללא עונש. את'יליאל כנראה לא יודעת להפסיד יפה — היא חזרה לאת'נוואד והאשימה אותנו במה שקרה לכפרה ולמורה.
zh_cn: 这就是杀掉巫妖的报酬？果然，好事从来没好报。艾茜莉尔肯定是输不起——她跑回艾森丛林，把她村子和导师的遭遇全怪到我们头上。

source: This’s that blasted shyde’s doin’. Ethiliel must’ve flown back to the Aethenwood and tole her kin about wha’ happened t’ her village, an’ tried to turn ’em against us! Now these elves’ll be waitin’ to ambush us as we march.
he: זה מעשה ידיה של הפיה הארורה. את'יליאל בטח עפה בחזרה לאת'נוואד וסיפרה לבני עמה מה קרה לכפר שלה, וניסתה להסית אותם נגדנו! עכשיו האלפים האלה יארבו לנו לאורך כל הדרך.
zh_cn: 这都是那个该死的仙子搞的鬼。艾茜莉尔肯定飞回艾森丛林，把她村子出的事告诉同族，还想挑拨他们来对付咱们！现在这些精灵就等着在咱们行军时打埋伏。

source: Now we see the meaning of Mebrin’s final words — Ethiliel has returned to the Aethenwood and alerted her kin to the tragedy of her village, turning them against us in the process. If the elves are wise, I suspect they will attempt to ambush us as we march.
he: עתה מתבררת משמעות דבריו האחרונים של מברין — את'יליאל שבה לאת'נוואד ובישרה לבני עמה על אסון כפרה, ובכך הסיתה אותם נגדנו. אם האלפים נבונים, אני משער שינסו לארוב לנו בעודנו צועדים.
zh_cn: 如今我们明白梅布林遗言的含义了——艾茜莉尔回到了艾森丛林，将她村子的惨剧告知同族，也让他们因此与我们为敌。若精灵明智，我猜他们会试图在我们行军途中设伏。

source: Fighting undead and bandits was bad enough, but now elves? This is awful! If we can just reach Southport, the garrison there will surely keep us safe from enemy attack.
he: להילחם באל-מתים ובשודדים היה נורא דיו, אבל עכשיו אלפים? זה איום! אם רק נצליח להגיע לסאות'פורט, חיל המצב שם ודאי יגן עלינו מפני מתקפת אויב.
zh_cn: 跟亡灵和土匪打已经够糟了，现在还要跟精灵打？这太糟了！只要我们能抵达南港，那里的驻军肯定能保护我们免受敌人袭击。

source: But we’ll have to move quickly. The longer we wait, the more elves will arrive to harry us!
he: אך נצטרך לנוע במהירות. ככל שנשתהה, כן יגיעו עוד אלפים להציק לנו!
zh_cn: 但我们必须动作快些。我们等得越久，赶来袭扰我们的精灵就越多！

source: Move Deoran and Captain Mari across the river
he: העבר את דיאורן ואת סרן מארי אל עברו השני של הנהר
zh_cn: 移动德欧兰和玛芮队长穿过河流

source: Move Deoran and Sir Gerrick across the river
he: העבר את דיאורן ואת סר גריק אל עברו השני של הנהר
zh_cn: 移动德欧兰和格里克爵士穿过河流

source: Move Deoran and Minister Hylas across the river
he: העבר את דיאורן ואת הכוהן הילאס אל עברו השני של הנהר
zh_cn: 移动德欧兰和海拉斯辅佐官穿过河流

source: Ambush! They’re in the forest!
he: מארב! הם ביער!
zh_cn: 有埋伏！他们在森林里！

source: Ambush and Invisibility
he: מארב והיעלמות
zh_cn: 伏击与隐形

source: Elvish Rangers have the powerful <b><i>“ambush”</i></b> ability! The ambush ability makes a Ranger invisible while in forest, unless you have a unit next to it. Watch out for hit-and-run attacks!
he: לסיירים אלפיים יש את יכולת ה<b><i>“מארב”</i></b> רבת-העוצמה! יכולת המארב הופכת סייר לבלתי-נראה בעודו ביער, אלא אם יש לך יחידה בסמוך אליו. היזהר מהתקפות פגע-וברח!
zh_cn: 精灵巡林者拥有强大的 <b><i>“伏击”</i></b>能力！ 伏击能力使巡林者 在森林中隐形，除非 你有一个单位紧挨着它。 小心打了就跑的袭击！

source: Vengeance for the sage Mebrin!
he: נקמה למען מברין החכם!
zh_cn: 为贤者梅布林报仇！

source: The rangers are retreating back into the forest! If we can’t surround and trap them, they’ll keep coming back again and again.
he: הסיירים נסוגים בחזרה אל היער! אם לא נצליח להקיף וללכוד אותם, הם ישובו שוב ושוב.
zh_cn: 巡林者们正撤回森林！如果我们不能包围并困住他们，他们就会一次又一次地回来。

source: Trapping a Unit
he: לכידת יחידה
zh_cn: 困住一个单位

source: The hexes immediately around a unit constitute its <i><b>Zone of Control</b></i>. When an enemy unit enters those hexes, they cannot move any further that turn. By placing one unit on each side of an enemy, your Zone of Control surrounds them, preventing them from escaping.
he: המשבצות הסמוכות ליחידה מהוות את <i><b>אזור השליטה</b></i> שלה. כשיחידת אויב נכנסת אליהן, היא אינה יכולה להמשיך לנוע באותו תור. בהצבת יחידה אחת בכל צד של אויב, אזור השליטה שלך מקיף אותו ומונע ממנו להימלט.
zh_cn: 紧挨着一个单位的六角格 构成其<i><b>控制区域</b></i>。 当敌方单位进入这些六角格时， 该单位在该回合无法继续移动。 在敌人的每一边各放置一个单位， 你的控制区域就能将其包围， 阻止其逃脱。

source: Humans, bandits and abductors! Prepare to be slain!
he: בני-אנוש, שודדים וחוטפים! היכונו למותכם!
zh_cn: 人类，土匪和绑架者！准备好受死吧！

source: Let it be, will you! What happened to your whole elven holier-than-thou shtick? I just want to go home.
he: עזוב את זה כבר! מה קרה לכל ההצטדקות האלפית שלכם על טהרת המידות? אני רק רוצה ללכת הביתה.
zh_cn: 消停会儿吧，行不行！你们精灵那套自命清高的把戏呢？我只想回家。

source: Out o’ the way, elf! We’ve got nothin’ ’gainst you or your kind, but we do want to get back home.
he: זוז מהדרך, אלף! אין לנו דבר נגדך או נגד בני עמך, אבל אנחנו כן רוצים לחזור הביתה.
zh_cn: 让开，精灵！我们跟你和你的族人无冤无仇，可我们就是想回家。

source: We have no quarrel with you, elves of the Aethenwood. We simply wish to return to our homes.
he: אין לנו ריב עמכם, אלפי את'נוואד. אנו מבקשים אך ורק לשוב אל בתינו.
zh_cn: 我们与你们无冤无仇，艾森丛林的精灵们。我们只想返回家园。

source: And so does our sage Mebrin, yet you’ve not returned him to us! Even if you did, I would still seek to dispatch of you for your heinous transgressions!
he: וכך גם מברין החכם שלנו, ואף על פי כן לא השבתם אותו אלינו! ואפילו הייתם משיבים, עדיין הייתי מבקש להורגכם על פשעיכם הנתעבים!
zh_cn: 我们的贤者梅布林也是如此，但你们没有把他还给我们！就算你们这样做了，我还是会因为你们那令人发指的犯罪行为而消灭你们！

source: There’s no reasoning with the elves. We’ll either have to fight or run.
he: אין לדבר עם האלפים בהיגיון. נצטרך או להילחם או לברוח.
zh_cn: 和精灵们讲不清道理。我们要么战斗，要么逃跑。

source: Ethiliel... will avenge me...
he: את'יליאל... תנקום את דמי...
zh_cn: 艾茜莉尔……会为我报仇的……

source: Halt! Who comes to the border of Southport?
he: עמוד! מי בא אל גבול סאות'פורט?
zh_cn: 站住！是谁来到南港边界？

source: Lower your arms, countryman! ’tis I, Commander Deoran of the South Guard! We come pursued by elves, seeking refuge in your town.
he: הורד את נשקך, בן-ארצי! זה אני, המפקד דיאורן ממשמר הדרום! באנו נרדפים בידי אלפים, ומבקשים מקלט בעיירתכם.
zh_cn: 放下武器，同胞！是我，南疆卫队的指挥官德欧兰！我们正被精灵追赶，前来你们的镇子寻求庇护。

source: Fellow men, hailing from the south? You’d better hurry across the river — I’m sure the commander will want to speak with you.
he: אחיי בני-האנוש, מן הדרום? מוטב שתמהרו לחצות את הנהר — אני בטוח שהמפקד ירצה לדבר אתכם.
zh_cn: 从南边来的弟兄们？你们最好赶紧过河——我敢肯定指挥官想和你们谈谈。

source: Keep moving, everyone! The sooner both Captain Mari and I reach Southport, the sooner we shall all be safe from the elves.
he: המשיכו לנוע, כולם! ככל שנגיע מהר יותר, סרן מארי ואני, אל סאות'פורט, כן נהיה כולנו בטוחים מפני האלפים.
zh_cn: 大家继续前进！我和玛芮队长越早抵达南港，我们大家就能越早摆脱精灵的威胁。

source: Keep moving, everyone! The sooner both Sir Gerrick and I reach Southport, the sooner we shall all be safe from the elves.
he: המשיכו לנוע, כולם! ככל שנגיע מהר יותר, סר גריק ואני, אל סאות'פורט, כן נהיה כולנו בטוחים מפני האלפים.
zh_cn: 大家继续前进！我和格里克爵士越早抵达南港，我们大家就能越早摆脱精灵的威胁。

source: Keep moving, everyone! The sooner both Minister Hylas and I reach Southport, the sooner we shall all be safe from the elves.
he: המשיכו לנוע, כולם! ככל שנגיע מהר יותר, הכוהן הילאס ואני, אל סאות'פורט, כן נהיה כולנו בטוחים מפני האלפים.
zh_cn: 大家继续前进！我和海拉斯辅佐官越早抵达南港，我们大家就能越早摆脱精灵的威胁。

source: At last — we have crossed the river, and reached refuge. Who is in command of here?
he: סוף-סוף — חצינו את הנהר, והגענו אל מקלט. מי מפקד כאן?
zh_cn: 终于——我们渡过了河，抵达了避难所。这里由谁指挥？

source: I am, Lieutenant Deoran. And we’re relieved to see you and Captain Mari alive and well! Word was that you and your entire company had likely been lost in combat with the elves.
he: אני, סגן דיאורן. וכמה הוקל לנו לראות אותך ואת סרן מארי חיים ובריאים! השמועה אמרה שאתה וכל פלוגתך אבדתם ככל הנראה בקרב מול האלפים.
zh_cn: 我就是，德欧兰尉官。看到你和玛芮队长安然无恙，我们松了一口气！有消息说，你和你的全队很可能已在与精灵的交战中覆没。

source: I am, Lieutenant Deoran. And we’re relieved to see you and Sir Gerrick alive and well! Word was that you and your entire company had likely been lost in combat with the elves.
he: אני, סגן דיאורן. וכמה הוקל לנו לראות אותך ואת סר גריק חיים ובריאים! השמועה אמרה שאתה וכל פלוגתך אבדתם ככל הנראה בקרב מול האלפים.
zh_cn: 我就是，德欧兰尉官。看到你和格里克爵士安然无恙，我们松了一口气！有消息说，你和你的全队很可能已在与精灵的交战中覆没。

source: I am, Lieutenant Deoran. And we’re relieved to see you and Minister Hylas alive and well! Word was that you and your entire company had likely been lost in combat with the elves.
he: אני, סגן דיאורן. וכמה הוקל לנו לראות אותך ואת הכוהן הילאס חיים ובריאים! השמועה אמרה שאתה וכל פלוגתך אבדתם ככל הנראה בקרב מול האלפים.
zh_cn: 我就是，德欧兰尉官。看到你和海拉斯辅佐官安然无恙，我们松了一口气！有消息说，你和你的全队很可能已在与精灵的交战中覆没。

source: Then the Aethenwood has attacked you as well? I had hoped this hamlet would serve a safe haven, but you will find myself and my men at the ready if we are needed to defend Southport.
he: אם כך, את'נוואד תקפה גם אתכם? קיוויתי שהכפר הזה ישמש מקלט בטוח, אך תמצאו אותי ואת אנשיי נכונים אם יידרש להגן על סאות'פורט.
zh_cn: 那么艾森丛林也袭击了你们？我本以为这个小村落会是安全的避难所，但如果需要保卫南港，我和我的部下随时待命。

source: Defend Southport? No— ...well, you’ll see soon enough. Sir, you should get back to Westin right away.
he: להגן על סאות'פורט? לא— ...טוב, תבין בעצמך עוד מעט. אדוני, כדאי שתחזור לווסטין מיד.
zh_cn: 保卫南港？不——……好吧，你很快就会明白。长官，你应该马上回韦斯廷。

source: We must hurry north across the river! Should we delay too long in reaching safety, we shall surely fall to the elves.
he: עלינו למהר צפונה ולחצות את הנהר! אם נתעכב יותר מדי בדרכנו אל המבטחים, ודאי ניפול בידי האלפים.
zh_cn: 我们必须赶快向北渡河！要是迟迟不能抵达安全之处，我们必定会被精灵击败。

source: Urgent news from Westin! The town has fallen, Westin has fallen to the elves! Run for your lives, for the elves come to kill us all!
he: בשורה דחופה מווסטין! העיירה נפלה, ווסטין נפלה בידי האלפים! נוסו על נפשכם, כי האלפים באים להרוג את כולנו!
zh_cn: 来自韦斯廷的紧急消息！城已经陷落，韦斯廷已经落入精灵之手！快逃命吧，精灵要来杀光我们所有人！

source: No! How can this be? We were too slow returning home, and now there is no home to return to!
he: לא! כיצד ייתכן הדבר? התמהמהנו יתר על המידה בשובנו הביתה, וכעת אין בית לשוב אליו!
zh_cn: 不！怎么会这样？我们回来得太慢，现在已经没有能回去的家了！

source: Pebbles in the Flood
he: חלוקי אבן בשיטפון
zh_cn: 狂洪危卵
