Repository: wesnoth/wesnoth
Catalog: po/wesnoth-low/*.po
Languages: he

source: There is some greasy-looking smoke rising ahead of us! Kalenz... my lord... I feel something terribly wrong is happening!
he: עשן שמנוני מיתמר לפנינו! קאלנז... אדוני... אני חשה שמשהו נורא מתרחש!

source: Crelanu’s place should be close now, as I remember. Quickly, this way!
he: מקומו של קרלאנו אמור להיות קרוב עכשיו, ככל שאני זוכר. מהר, מכאן!

source: Krulg
he: קרולג

source: Watch out!
he: היזהרו!

source: It’s... it’s monstrous!
he: זה... זה מפלצתי!

source: I sense no malice in it; we are the interlopers here. Spare it if you can.
he: אינני חשה בו רשע; אנחנו הפולשים כאן. חוסו עליו אם תוכלו.

source: Do as Cleodil says. We have enemies sufficient without provoking new ones.
he: עשו כדברי קליאודיל. יש לנו די אויבים בלי לעורר חדשים.

source: Tralg
he: טראלג

source: Drolg
he: דרולג

source: Battle of the Book
he: קרב הספר

source: Quickening their pace, the elves and dwarves raced towards the smoke...
he: בהחישם את צעדיהם, מיהרו האלפים והגמדים אל עבר העשן...

source: Aquagar
he: אקוואגאר

source: Crelanu
he: קרלאנו

source: Trigrul
he: טריגרול

source: I sense a presence that is not one of Aquagar’s creatures. Who are you, and what is your purpose here?
he: אני חש בנוכחות שאינה מיצוריו של אקוואגאר. מי אתם, ומה מבוקשכם כאן?

source: That, I think, must be the mage of which Olurf spoke. But he is not the one I sensed as we approached this place...
he: זה, כמדומני, ודאי הקוסם שעליו דיבר אולורף. אך אין הוא זה שחשתי בו בהתקרבנו למקום הזה...

source: I feel the shadow of destiny on my soul. There is something I am fated to do here, but I know not what.
he: אני חש את צל הגורל על נשמתי. יש כאן דבר שנועדתי לעשות, אך אינני יודע מהו.

source: If you are the mage Crelanu, we have come to seek your help.
he: אם אתה הקוסם קרלאנו, באנו לבקש את עזרתך.

source: I am Crelanu... but if you want my help you must begin by helping me, for I am besieged here and in no state to aid anyone else.
he: קרלאנו אני... אך אם רצונכם בעזרתי, עליכם להתחיל בכך שתעזרו לי, שכן נצור אני כאן ואין בכוחי לסייע לאיש.

source: Ahhh. A fight! Perhaps this is my fate. Come, Kalenz, let us make a rescue.
he: אההה. קרב! אולי זה גורלי. בוא, קאלנז, נחלץ אותו.

source: Defeat Aquagar
he: הבס את אקוואגאר

source: Death of Crelanu
he: מותו של קרלאנו

source: Looks like your mage friend is in trouble. There is a horde of drakes attacking him!
he: נראה שידידך הקוסם בצרה. המון דרקודמים תוקף אותו!

source: Indeed. Before he can aid us, we will have to aid him.
he: אכן. לפני שיוכל לסייע לנו, נצטרך לסייע לו.

source: Fools! The book will be mine!
he: טיפשים! הספר יהיה שלי!

source: There... I sense magic emanating from that stone keep east of the lake. That is where we will find the mage.
he: שם... אני חשה קסם נובע מאותה מצודת אבן שממזרח לאגם. שם נמצא את הקוסם.

source: I die, but I will not go unavenged! Cursed will you be Kalenz! You will never find lasting peace in all your years. You will lose your dearest. And you, Crelanu, your book will bring woe on you and haunt all its future owners to their graves! This will be the price for slaying me, Aquagar, great drake wizard of Morogoth.
he: אני מת, אך לא אלך בלא נקמה! ארור תהיה, קאלנז! לעולם לא תמצא שלווה בת-קיימא בכל שנותיך. תאבד את היקר לך מכול. ואתה, קרלאנו, ספרך יביא עליך אסון וירדוף את כל בעליו לעתיד עד קברם! זה יהיה המחיר על הריגתי, אני אקוואגאר, מכשף הדרקודמים הגדול ממורוגות'.

source: Some scary fellow this Aquagar thinks he is! Come now, I think Crelanu owes us some drinks.
he: איזה ברנש מפחיד חושב לו האקוואגאר הזה שהוא! בואו כבר, נדמה לי שקרלאנו חייב לנו כמה כוסיות.

source: There goes our last hope!
he: והנה הולכת תקוותנו האחרונה!

source: Revelations
he: התגלויות

source: So you are the ones who defeated Aquagar and his drakes. Olurf, I know you; you were here before when we were both much younger. But elves never come to Thoria. Yet these are no ordinary times for this land. I know all; I have foreseen this would happen.
he: אז אתם אלה שהביסו את אקוואגאר ואת דרקודמיו. אולורף, אותך אני מכיר; היית כאן פעם, כששנינו היינו צעירים בהרבה. אך אלפים אינם באים לעולם אל ת'וריה. ואולם אין אלה ימים רגילים בארץ הזאת. הכול ידוע לי; חזיתי מראש שכך יקרה.

source: This is Kalenz, leader of the elves. I have brought him here to ask for your advice and your aid in dealing with the orcs.
he: זהו קאלנז, מנהיג האלפים. הבאתי אותו הנה לבקש את עצתך ואת עזרתך בהתמודדות עם האורקים.

source: Elves, you have fought valiantly and have won a great victory at the forest of Wesmere. Yet the forces ranged against you are not yet defeated. Indeed, they grow stronger every day. You contend against destiny. But for the moment you have diverted the orcs’ attention.
he: אלפים, נלחמתם באומץ וניצחתם ניצחון גדול ביער ווסמיר. ואולם הכוחות הערוכים נגדכם טרם הובסו. אדרבה, הם מתחזקים מדי יום. אתם מתמודדים מול הגורל עצמו. אך לפי שעה הסחתם את תשומת לבם של האורקים.

source: What do you mean, ‘diverted their attention’?
he: למה כוונתך, 'הסחנו את תשומת לבם'?

source: You cannot even imagine it. Why do you suppose orcs came all the way here to attack you?
he: אינך יכול אפילו לדמיין זאת. מדוע לדעתך באו האורקים כל הדרך הנה כדי לתקוף אתכם?

source: Because they are orcs! Look old man, can you help us beat them or not?
he: כי הם אורקים! שמע, זקן, אתה יכול לעזור לנו להביס אותם או לא?

source: You must be Landar. Very brave, but also very brash.
he: אתה ודאי לנדאר. אמיץ מאוד, אך גם פזיז מאוד.

source: Landar is brash, but he does speak plainly why we came here. I do not understand what you are talking about, either. Olurf tells me you are very wise, but only help for a price. We will pay any price within our power; just name it.
he: לנדאר פזיז, אך הוא אכן אומר בפשטות מדוע באנו הנה. גם אני אינני מבין על מה אתה מדבר. אולורף אומר לי שאתה חכם מאוד, אך עוזר רק תמורת מחיר. נשלם כל מחיר שביכולתנו; רק נקוב בו.

source: Are you saying the orcs attacked us looking for something?
he: אתה אומר שהאורקים תקפו אותנו בחיפוש אחר משהו?

source: Yes, that is what I am saying.
he: כן, זה מה שאני אומר.

source: It makes sense now. The saurians were asking about a dastone, and also after we won in Wesmere there was an orc mumbling something about a dastone...
he: עכשיו זה מתחיל להסתדר. הלטאישים שאלו על 'האבנן', וגם אחרי שניצחנו בווסמיר היה אורק שמלמל משהו על 'האבנן'...

source: It’s not a dastone, it’s the stone: They mean the Ruby of Fire...
he: זו לא 'האבנן', זו האבן: כוונתם לאודם האש...

source: What’s that, and what does it have to do with us?
he: מה זה, ומה לזה ולנו?

source: It’s the source of your troubles. It is a very powerful magical artifact. The tyrant Haldric has it, but he has fooled the orcs into believing that the elves are hiding it. But now, they suspect they have been fooled. Haldric and his people will pay for his arrogance.
he: זהו מקור צרותיכם. חפץ קסום רב-עוצמה הוא. הרודן הלדריק מחזיק בו, אך הוא הוליך את האורקים שולל להאמין שהאלפים מחביאים אותו. עתה, לעומת זאת, הם מתחילים לחשוד שרומו. הלדריק ובני עמו ישלמו על יהירותו.

source: Hmm... You seem to love King Haldric even less than the elf-lords of the Ka’lian do... How do you know all this of him?
he: הממ... נדמה שאתה אוהב את המלך הלדריק אף פחות מאדוני האלפים של הקאליאן... מניין לך כל זה עליו?

source: I once counted Haldric a friend, but he was the one who banished me from Wesnoth. He charged me with trying to steal the Ruby, seeking its power for myself... but the truth is that the Ruby is warping Haldric’s mind, making him ever more surly and suspicious of those he once counted allies. Anyone can wield the Ruby in battle when his anger merges with the fiery nature of the gem, but only a true master of magic, or one who is uncommonly pure in heart, can safely handle it outside of battle. Unshielded, its magical radiance changes Haldric a little every time he comes close to it.
he: פעם נחשב הלדריק לידידי, אך הוא זה שהגלה אותי מווסנות'. הוא האשים אותי בניסיון לגנוב את האודם ולבקש את כוחו לעצמי... אך האמת היא שהאודם מעוות את דעתו של הלדריק, והופך אותו זועף וחשדן יותר ויותר כלפי מי שנחשבו פעם לבני בריתו. כל אדם יכול לאחוז באודם בקרב, כשזעמו מתמזג עם טבעה הלוהט של האבן, אך רק אמן קסמים אמיתי, או מי שטהור לב במיוחד, יכול לשאתו בבטחה מחוץ לשדה הקרב. בלא מגן, זוהרו הקסום משנה את הלדריק במעט בכל פעם שהוא מתקרב אליו.

source: So the orcs will, seeking the Ruby, now attack the humans?
he: אם כן, האורקים יתקפו עתה את בני האנוש בחיפוש אחר האודם?

source: Yes. But after they win, your people will be next. And after you, the dwarves.
he: כן. אך לאחר שינצחו, בני עמך יהיו הבאים בתור. ואחריכם — הגמדים.

source: Don’t worry overmuch about us. It is clear you have troubles of your own.
he: אל תדאג לנו יותר מדי. ברור שיש לך די צרות משלך.

source: We are grateful for this counsel. But can you help us directly? Is there a way to stop the orcs?
he: אנו אסירי תודה על העצה הזאת. אך האם תוכל לעזור לנו במישרין? האם יש דרך לעצור את האורקים?

source: You cannot defeat them with the forces you can now muster. You can only gain time, in the hope that you can use it to grow strong again.
he: אינכם יכולים להביסם בכוחות שביכולתכם לגייס עתה. תוכלו רק לקנות זמן, בתקווה שתשכילו לנצלו כדי לשוב ולהתחזק.

source: How? Don’t tell me we had to fight the saurians, cross Arkan-Thoria, contend against the river monsters, and fight trolls and yetis to come here for nothing!
he: כיצד? אל תגיד לי שנאלצנו להילחם בלטאישים, לחצות את ארקאן-ת'וריה, להתמודד עם מפלצות הנהר ולהילחם בטרולים וביאטים כדי להגיע הנה לחינם!

source: You need to kill their Great Chief and make it look like he was murdered by orcs. That way the orcs will start a civil war for succession, for many yearn to take their Great Chief’s place. You will be safe until a new leader arises strong enough to unite them again.
he: עליכם להרוג את המנהיג הגדול שלהם ולעשות זאת כך שייראה כאילו נרצח בידי אורקים. כך תפרוץ בין האורקים מלחמת ירושה, שכן רבים משתוקקים לרשת את מקומו של המנהיג הגדול. תהיו בטוחים עד שיקום מנהיג חדש חזק דיו לאחדם מחדש.

source: Kill an orcish Great Chieftain? But he’s guarded better than a troll hole!
he: להרוג מנהיג גדול של האורקים? אבל הוא שמור טוב יותר ממאורת טרולים!

source: Indeed, it will not be at all easy. But maybe I can help you...
he: אכן, זה לא יהיה קל כלל. אך אולי אוכל לעזור לכם...

source: But you want something in return...
he: אבל אתה רוצה משהו בתמורה...

source: It is as you say. These drakes were after my book. This book has all the magic and spells I know in it. They are very powerful, but the one enemy they cannot defeat is old age. The knowledge tempts me to prolong my life by evil and dark means... But this is the work of my life and I can no more destroy it than I could slay my own child. Aquagar is slain, but more will come. One of my allies has betrayed me, and now too many know of this book.
he: כדבריך. הדרקודמים האלה חמדו את ספרי. בספר הזה נמצאים כל הקסמים והלחשים הידועים לי. רבי-עוצמה הם, אך האויב האחד שאין ביכולתם להביס הוא הזִקנה. הידע מפתה אותי להאריך את חיי בדרכים רעות ואפלות... אך זו מלאכת חיי, ואינני יכול להשמידה יותר משאוכל להרוג את ילדי שלי. אקוואגאר נהרג, אך יבואו עוד. אחד מבעלי בריתי בגד בי, ועתה רבים מדי יודעים על הספר הזה.

source: If you come with us, we will protect you...
he: אם תבוא איתנו, נגן עליך...

source: No, my time is done... But the charge I lay on you, Kalenz, is to take my book and keep it from unworthy hands. Find someone to hold it who will not be corrupted by its power. And then find someone worthy not merely to hold it, but to use it!
he: לא, זמני תם... אך המשימה שאני מטיל עליך, קאלנז, היא לקחת את ספרי ולשמרו מידיים שאינן ראויות. מצא מי שיחזיק בו ולא יושחת מכוחו. ואחר כך מצא מי שראוי לא רק להחזיק בו, אלא להשתמש בו!

source: If your book is as powerful as you say, why not use it against the orcs?
he: אם ספרך רב-עוצמה כדבריך, מדוע לא להשתמש בו נגד האורקים?

source: Because the book is like the Ruby of Fire. Any fool can use the magic in the book, but only a master can vanquish the lust for power that it will bring out in him. He who fails will turn into something like Haldric, or worse...
he: כי הספר דומה לאודם האש. כל שוטה יכול להשתמש בקסם שבספר, אך רק אמן יכול לגבור על תאוות הכוח שהוא יעורר בו. מי שייכשל ייהפך למשהו כמו הלדריק, או גרוע מכך...

source: Cleodil is pure in heart. Perhaps she can guard your book without being corrupted by its secrets...
he: קליאודיל טהורת לב היא. אולי תוכל לשמור על ספרך בלי שסודותיו ישחיתו אותה...

source: I am sure all these secrets are far beyond my art. My art is the healing kind and I...
he: אני בטוחה שכל הסודות האלה רחוקים מאמנותי. אמנותי היא אמנות הריפוי, ואני...

source: There is no other option.
he: אין ברירה אחרת.

source: Very well, suppose Cleodil accepts the guardianship of your book. How will you then help us slay the orcish Great Chief?
he: יהי כן. נניח שקליאודיל מקבלת על עצמה את שמירת ספרך. כיצד תעזור לנו אז להרוג את המנהיג הגדול של האורקים?

source: There is a way, but it will be very dangerous. Two of you must enter the orcish camp by stealth and kill the Great Chief. There is a potion that will make you invisible for some time.
he: יש דרך, אך היא תהיה מסוכנת מאוד. שניים מכם חייבים להיכנס בגניבה אל מחנה האורקים ולהרוג את המנהיג הגדול. יש שיקוי שיהפוך אתכם לבלתי נראים לזמן מה.

source: The elves have legends of such things. I suppose you have this potion, then?
he: לאלפים יש אגדות על דברים כאלה. אני מניח, אם כן, שהשיקוי הזה בידך?

source: Indeed I do, but it is perilous to use. It is made from the eyes of a powerful undead lich. It will make you invisible, but it is likely also to have undesirable effects, some temporary, some permanent!
he: אכן בידי, אך שימוש בו כרוך בסכנה. הוא עשוי מעיניו של ליץ' אל-מת רב-עוצמה. הוא יהפוך אתכם לבלתי נראים, אך סביר שיהיו לו גם השפעות בלתי רצויות — מקצתן זמניות, מקצתן לצמיתות!

source: No! This is too dark and dangerous! I fear for you, Kalenz! I... would not see you come to harm.
he: לא! זה אפל ומסוכן מדי! אני חוששת לך, קאלנז! אני... לא אוכל לראות אותך ניזוק.

source: What undesirable effects?
he: אילו השפעות בלתי רצויות?

source: Your physical strength will decrease, though in return you will be able to use magic more easily and powerfully. Cleodil will show you. But the real danger will be the touch of the lich’s evil nature stealing through your veins. You will need to fight and master this evil in yourself, else you might slowly turn into a lesser demilich yourself. This is why you must take only a small dose and finish the job quickly. Delay and you will fail in your mission; take too large a dose, and you will become as the lich was.
he: כוחך הגופני יפחת, אך בתמורה תוכל להשתמש בקסם ביתר קלות ובעוצמה רבה יותר. קליאודיל תראה לך. אך הסכנה האמיתית תהיה מגעו של טבעו הרשע של הליץ' הזוחל בעורקיך. תצטרך להילחם ברוע הזה שבתוכך ולגבור עליו, שאם לא כן עלול אתה עצמך להיהפך אט-אט לחצי-ליץ' פחוּת. משום כך עליכם ליטול מנה קטנה בלבד ולסיים את המלאכה במהירות. אם תשתהו, תיכשלו בשליחותכם; אם תיטלו מנה גדולה מדי, תיהפכו למה שהיה הליץ'.

source: It is a dark and desperate course you set before me, but I see no other way; we must stop the orcs. As leader I cannot ask my men to run a risk I will not take myself, so I will be one of the two who will go to kill the Great Chief. But I will not compel anyone else to come with me, not at peril of being overwhelmed from within by evil magic. Does anyone volunteer?
he: דרך אפלה ונואשת אתה פורש לפניי, אך אינני רואה אחרת; עלינו לעצור את האורקים. כמנהיג אינני יכול לבקש מאנשיי ליטול סיכון שלא אטול בעצמי, ולכן אהיה אחד משני ההולכים להרוג את המנהיג הגדול. אך לא אכפה על איש לבוא עמי, לא במחיר הסכנה שהקסם הרע יכריע אותו מבפנים. האם מישהו מתנדב?

source: I will come with you. We shall not fail!
he: אני אבוא איתך. לא ניכשל!

source: This does not seem the wisest of choices.
he: אין זו נראית לי הבחירה הנבונה ביותר.

source: Landar may be impetuous, but he is a great fighter and my trusted friend. We should be about our task now, I think. Crelanu, your book will be safe with us. Cleodil will guard it until we find a worthy keeper.
he: לנדאר אולי נמהר, אך הוא לוחם גדול וידידי הנאמן. נדמה לי שהגיעה השעה לגשת למלאכתנו. קרלאנו, ספרך יהיה בטוח עמנו. קליאודיל תשמור עליו עד שנמצא לו שומר ראוי.

source: Come, I will give you and Landar the potion and show you a safe point to cross the river.
he: בואו, אתן לך וללנדאר את השיקוי ואראה לכם נקודת מעבר בטוחה בנהר.

source: News from the Front
he: חדשות מן החזית

source: Chapter Four: The Alliance
he: פרק רביעי: הברית

source: With Crelanu’s book in hand, Kalenz and his band began the long journey south to the Ka’lian...
he: וספרו של קרלאנו בידם, פתחו קאלנז וחבורתו במסע הארוך דרומה אל הקאליאן...

source: Oh, no, I forgot my dose of Crelanu’s invisibility philter. I’ll go back and get it. I’ll catch up with you later!
he: הו, לא, שכחתי את מנת שיקוי ההיעלמות של קרלאנו. אחזור לקחת אותה. אשיג אתכם אחר כך!

source: Maybe some of my dwarves can escort you...
he: אולי כמה מגמדיי ילוו אותך...

source: Go, Landar, but be careful. We need you.
he: לך, לנדאר, אך היזהר. אנו זקוקים לך.

source: Some weeks later, as Kalenz and his companions were working their way southwards from the high peaks of the Heart Mountains into its foothills...
he: שבועות אחדים לאחר מכן, בעודם של קאלנז וחבריו יורדים דרומה מפסגותיהם הגבוהות של הרי הלב אל מורדותיהם...

source: Eonihar
he: אאוניהאר

source: At last I have found you, alive and well! We need you back at once! The orcs have attacked the humans.
he: סוף סוף מצאתי אתכם, חיים ובריאים! אנו זקוקים לשובכם מיד! האורקים תקפו את בני האנוש.

source: This means we are safe for the time being, no?
he: פירוש הדבר שאנו בטוחים לפי שעה, לא כן?

source: What’s more, King Haldric is dead. His successor wants to renew the treaty of alliance and has asked for our help.
he: לא זו בלבד — המלך הלדריק מת. יורשו מבקש לחדש את ברית הידידות וביקש את עזרתנו.

source: How convenient! Now they need our help, they come running!
he: כמה נוח! עכשיו כשהם זקוקים לעזרתנו, הם באים בריצה!

source: Landar! You’re back! All is well?
he: לנדאר! חזרת! הכול כשורה?

source: Yes, I have the philter of invisibility.
he: כן, שיקוי ההיעלמות בידי.

source: We face a difficult choice. I know humans did not help us when the orcs attacked, but the orcs are everybody’s enemy. When humans fall, we’ll be next.
he: לפנינו בחירה קשה. אני יודע שבני האנוש לא עזרו לנו כשהאורקים תקפו, אך האורקים הם אויב לכולם. כשייפלו בני האנוש, אנחנו נהיה הבאים.

source: The orcish forces are encamped south of the Great River, and have surrounded the fortified human settlement at Tath. The humans are sending all their forces there. We need to decide whether we will help them or not.
he: כוחות האורקים חונים מדרום לנהר הגדול, והם כיתרו את היישוב האנושי המבוצר בטאת'. בני האנוש שולחים לשם את כל כוחותיהם. עלינו להחליט אם נעזור להם או לא.

source: Go tell the council and the human king that we will be there! Now, let’s hurry!
he: לך ואמור למועצה ולמלך בני האנוש שנהיה שם! עכשיו, נמהר!

source: Human Alliance
he: ברית האנוש

source: <i>The Legend of Wesmere</i> Chapter Four
he: <i>אגדת ווסמיר</i> פרק רביעי

source: Chapter Four <i>The Alliance</i>
he: פרק רביעי <i>הברית</i>

source: With the human-elf alliance revived, our heroes hurried to the battlefield...
he: משהתחדשה הברית בין בני האנוש לאלפים, מיהרו גיבורינו אל שדה הקרב...

source: Aldar
he: אלדאר

source: Pirror
he: פירור

source: Tan-Grub
he: טאן-גרוב

source: Grol
he: גרול

source: Last for the end of turns
he: החזק מעמד עד תום התורות

source: Death of Aldar
he: מותו של אלדאר

source: Tremble, orcs! The vengeance of the elves is upon you!
he: רעדו, אורקים! נקמת האלפים באה עליכם!

source: So it is true! The elves have come to our aid!
he: אם כן זה אמת! האלפים באו לעזרתנו!

source: Hey! Do I look like an elf?
he: היי! אני נראה לכם כמו אלף?

source: I can scarce believe I am fighting besides these betrayers.
he: בקושי אני מאמין שאני נלחם לצד הבוגדים האלה.

source: We cannot be choosy about our allies when our need is dire.
he: אין אנו יכולים לבחור את בעלי בריתנו כשמצוקתנו קשה.

source: Indeed not. Save your anger for our enemies, Landar.
he: אכן לא. שמור את זעמך לאויבינו, לנדאר.

source: I shall. But when our need is not so dire, there must be a reckoning...
he: אשמור. אך כשמצוקתנו לא תהיה כה קשה, יבוא יום חשבון...

source: An elven army to the north? And they have dwarves with them? We must defeat them in detail before they combine, which means attacking before our reinforcements arrive. Maybe we can beat the humans before the elves can intervene. Overrun city and castle!
he: צבא אלפים מן הצפון? ואיתם גמדים? עלינו להביסם בזה אחר זה לפני שיתאחדו, כלומר לתקוף לפני שיגיעו תגבורותינו. אולי נצליח להכות בבני האנוש לפני שהאלפים יספיקו להתערב. הצפו את העיר ואת הטירה!

source: The brazen cry of a war-horn is heard in the distance.
he: תרועת שופר מלחמה עזה נשמעת מרחוק.

source: Aldun
he: אלדון

source: General Aldar has received your message. He asks that you engage the orcish reinforcements from the north, preventing them from joining with their fellows here. Those fresh troops must not be allowed to enter the battle! Our reinforcements should arrive in a few days.
he: הגנרל אלדאר קיבל את הודעתכם. הוא מבקש שתתעמתו עם תגבורות האורקים מן הצפון ותמנעו מהן להתחבר לחבריהן כאן. אסור לתת לכוחות הרעננים האלה להיכנס לקרב! תגבורותינו אמורות להגיע בעוד ימים אחדים.

source: Very well... But have you any word of the elvish troops marching to join us? We are too few to defeat the enemy without them.
he: יהי כן... אך האם יש בפיך ידיעה על צבא האלפים הצועד להצטרף אלינו? מעטים אנו מכדי להביס את האויב בלעדיו.

source: We have no news from the Ka’lian.
he: אין לנו חדשות מן הקאליאן.

source: Kalenz! We come to fight beside you!
he: קאלנז! באנו להילחם לצדך!

source: Where is the rest of the elvish army? They were promised and should be here!
he: היכן שאר צבא האלפים? הובטחו לנו והם היו אמורים להיות כאן!

source: The Great Council has decided it was too risky to send troops here. But some of us dissented and have come to fight beside you.
he: המועצה הגדולה החליטה שמסוכן מדי לשלוח לכאן חיילים. אך אחדים מאיתנו התנגדו ובאו להילחם לצדך.

source: That is well! If the Ka’lian is too fearful or blind to see what is needed, we must do it ourselves.
he: מה טוב! אם הקאליאן פחדן או עיוור מכדי לראות מה נחוץ, עלינו לעשות זאת בעצמנו.

source: It is not well that we have become so divided as this.
he: אין זה טוב שנעשינו חצויים כל כך.

source: No, it is not. But if we do not defeat these orcs here and now our divisions will all be moot. I will take every sword-arm I can get and be glad of them.
he: אכן אין זה טוב. אך אם לא נביס את האורקים האלה כאן ועכשיו, כל פילוגינו לא יהיו שווים דבר. אקבל בברכה כל זרוע אוחזת חרב שאוכל להשיג.

source: Kulrad
he: קולראד

source: I see foul orcs to be ridden down! Charge!
he: אני רואה אורקים מתועבים שיש לרמוס! הסתערו!

source: More of the cursed horse-pokers!! Run, let’s get out of here!
he: עוד מן הדוקרנים הרכובים הארורים!! ברחו, נסתלק מכאן!

source: The not-at-all-brazen cry of a war-horn is heard in the distance.
he: תרועת שופר מלחמה — שאין בה שמץ עוז — נשמעת מרחוק.

source: We have thwarted the orcs once again!
he: שוב סיכלנו את מזימת האורקים!

source: And we revived the alliance with the humans, which is no small thing.
he: וגם החיינו את הברית עם בני האנוש, ואין זה דבר של מה בכך.

source: Indeed it is not. As always, Cleodil, you speak with the wisdom and care that befits a healer. That is a good reminder for those who must walk the path of steel and warfare, and touches my heart.
he: אכן אין זה דבר של מה בכך. כתמיד, קליאודיל, את מדברת בחוכמה ובחמלה ההולמות מרפאת. זו תזכורת טובה למי שנגזר עליהם ללכת בדרך הפלדה והמלחמה, והיא נוגעת ללבי.

source: A good fight against foul enemies. These orcs make a dwarf’s hackles rise; I might even fight them for free, next time.
he: קרב טוב נגד אויבים מתועבים. האורקים האלה מסמרים שיער של גמד; בפעם הבאה אולי אפילו אילחם בהם בחינם.

source: The King is here! Hail Haldric II, King of Wesnoth!
he: המלך כאן! יחי הלדריק השני, מלך ווסנות'!

source: Tath will fall! We have failed!
he: טאת' תיפול! נכשלנו!
