Repository: wesnoth/wesnoth
Catalog: po/wesnoth-low/*.po
Languages: he

source: Legend of Wesmere
he: אגדת ווסמיר (Legend of Wesmere)

source: The tale of Kalenz, the High Lord who rallied his people after the second orcish invasion of the Great Continent and became the most renowned hero in the recorded history of the elves.
he: סיפורו של קאלנז, האדון העליון שליכד את בני עמו לאחר הפלישה האורקית השנייה ליבשת הגדולה, והפך לגיבור המהולל ביותר בדברי ימי האלפים.

source: (Hard level, 17 scenarios.)
he: (דרגת קושי גבוהה, 17 תרחישים.)

source: (Hard level, 18 scenarios.)
he: (דרגת קושי גבוהה, 18 תרחישים.)

source: Normal
he: רגיל

source: Soldier
he: חייל

source: Challenging
he: מאתגר

source: Lord
he: לורד

source: Difficult
he: קשה

source: High Lord
he: אדון עליון

source: Creator and Lead Designer
he: יוצר ומעצב ראשי

source: Campaign Maintenance
he: תחזוקת הקמפיין

source: Prose-doctoring and adaptation for mainline
he: ליטוש הפרוזה והתאמה לגרסה הראשית

source: WML Assistance
he: סיוע ב-WML

source: Artificial Intelligence
he: בינה מלאכותית

source: Graphics
he: גרפיקה

source: Additional thanks to
he: תודות נוספות ל

source: And the rest of the Wesnoth community for feedback, criticism, help with WML code and graphics.
he: ולכל שאר קהילת ווסנות' על המשוב, הביקורת והעזרה בקוד WML ובגרפיקה.

source: Essarn
he: אסארן

source: Valcathra
he: ואלקאת'רה

source: River Telfar
he: נהר טלפאר

source: Telfar Green
he: אחו טלפאר

source: Erethean
he: ארת'יאן

source: Northern Shallows
he: הרדודים הצפוניים

source: Arthen
he: ארת'ן

source: Dancer’s Green
he: אחו הרקדנים

source: Illissa
he: איליסה

source: Brightleaf Wood
he: יער עלה-האור

source: Viricon
he: ויריקון

source: Ford of Alyas
he: מעבר אליאס

source: Elendor
he: אלנדור

source: Telionath
he: טליונאת'

source: West Tower
he: המגדל המערבי

source: North Bridge
he: הגשר הצפוני

source: North Tower
he: המגדל הצפוני

source: South Bastion
he: המעוז הדרומי

source: Tireas
he: טיריאס

source: East Tower
he: המגדל המזרחי

source: Aelion
he: אליון

source: Ford of Tifranur
he: מעבר טיפראנור

source: Karmarth Hills
he: גבעות קארמארת'

source: Arryn
he: ארין

source: Westwind Wood
he: יער רוח-המערב

source: Southwind Wood
he: יער רוח-הדרום

source: The Uprooting
he: עקירה מן השורש

source: Chapter One: Flight and Fight
he: פרק ראשון: מנוסה וקרב

source: <i>The Legend of Wesmere</i> Chapter One
he: <i>אגדת ווסמיר</i> פרק ראשון

source: Chapter One <i>Flight and Fight</i>
he: פרק ראשון <i>מנוסה וקרב</i>

source: The great elven heroes Kalenz and Landar were born in a quiet green wood in Lintanir on the fringes of the Great Northern Forest.
he: גיבורי האלפים הגדולים, קאלנז ולנדאר, נולדו ביער ירוק ושקט בלינטניר, בשולי היער הצפוני הגדול.

source: Though not of noble birth, Kalenz showed early promise in the arts of his people. His quick intelligence gained him more than usual respect among elders normally inclined to pay little heed to anyone younger than a century old.
he: אף שלא היה בן אצולה, גילה קאלנז כישרון מוקדם באמנויות בני עמו. שכלו החריף קנה לו כבוד רב מן הרגיל בעיני זקנים שנטו בדרך כלל לא להטות אוזן לאיש שגילו פחות ממאה שנה.

source: Landar and Kalenz were friends from childhood. He too attracted the attention of elders, at first because of a knack for mischief and pranks. But there was no real harm in the boy, and his jokes made him popular among the younger elves.
he: לנדאר וקאלנז היו ידידים מילדות. גם הוא משך את תשומת לבם של הזקנים, בתחילה בזכות כישרון למעשי קונדס ותעלולים. אך לא היה בנער רוע אמיתי, ובדיחותיו עשו אותו אהוב על האלפים הצעירים.

source: Perhaps the elders sensed that changing times would require more flexible minds; these were the years when humans from the Green Isle were establishing themselves south of the Great River, and the known world was changing more rapidly than it had for a thousand years before.
he: אולי חשו הזקנים שהזמנים המשתנים ידרשו מחשבה גמישה יותר; אלה היו השנים שבהן ביססו בני האנוש מן האי הירוק את אחיזתם מדרום לנהר הגדול, והעולם הידוע השתנה במהירות שלא נודעה כמותה זה אלף שנה.

source: Some changes were good. The elves, awakened as from a long dream, began to increase in population. But some were very bad, and the worst of those was the coming of the orcs, the wreckers, the tree-killers. The years of their long childhoods were a golden age, and the last time of untroubled peace.
he: שינויים מסוימים היו לטובה. האלפים, שהתעוררו כמו מתרדמה ארוכה, החלו לגדול במספרם. אך היו שינויים רעים מאוד, והגרוע שבהם היה בואם של האורקים — המשחיתים, קוטלי העצים. שנות ילדותם הארוכה היו תור זהב, והפעם האחרונה של שלווה שלמה.

source: The elves had never been a martial people, and they were not prepared for the inevitable war with the orcs. The friends came of age in the very year that Erlornas of Wesmere fought the first orcish raiders. Within the next decade orcish raids greatly increased, and their shadow loomed ever greater over the elves. This is the story of Kalenz, Landar, and of the elves in the first days of the humans in Wesnoth.
he: האלפים מעולם לא היו עם של לוחמים, והם לא היו מוכנים למלחמה הבלתי נמנעת באורקים. השניים בגרו בדיוק בשנה שבה נלחם ארלורנאס מווסמיר בפושטים האורקים הראשונים. בעשור שלאחר מכן גברו פשיטות האורקים עד מאוד, וצילן העיב יותר ויותר על האלפים. זהו סיפורם של קאלנז, לנדאר והאלפים בימים הראשונים של בני האנוש בווסנות'.

source: You trifled with the wrong elf!
he: התעסקת עם האלף הלא נכון!

source: Take that, you orcish scum!
he: קח את זה, חלאה אורקית!

source: Velon
he: וילון

source: T’baran
he: ט'באראן

source: Enemies
he: אויבים

source: Wrulf
he: ורולף

source: Qumseh
he: קומסה

source: Graur-Tan
he: גראור-טאן

source: Orcs are pressing on us from all directions! To arms!
he: האורקים לוחצים עלינו מכל עבר! אל הנשק!

source: Hold, Kalenz. The Ka’lian Council should discuss our response. Maybe we can reach an agreement with them!
he: עצור, קאלנז. מועצת הקאליאן צריכה לדון בתגובתנו. אולי נוכל להגיע איתם להסכם!

source: Surrender or die, tree-shaggers!
he: היכנעו או מותו, מלטפי-עצים!

source: They are too many. We have no choice but to submit!
he: הם רבים מדי. אין לנו ברירה אלא להיכנע!

source: Elves must never surrender to these foul beasts! Who will fight them beside me?
he: לעולם לא ייכנעו האלפים לחיות המתועבות האלה! מי יילחם בהן לצדי?

source: We will follow you, Kalenz — but where can we go?
he: נלך אחריך, קאלנז — אך לאן נוכל ללכת?

source: We must reach the Elvish Council in Ka’lian and enlist their help to recapture our home.
he: עלינו להגיע אל מועצת האלפים בקאליאן ולגייס את עזרתה כדי לכבוש מחדש את ביתנו.

source: We are surrounded!
he: אנחנו מוקפים!

source: Then we must storm one of the orcs’ outposts to break the encirclement before more enemies arrive!
he: אם כך עלינו להסתער על אחד ממוצבי האורקים ולפרוץ את הטבעת לפני שיגיעו אויבים נוספים!

source: Very well, Kalenz — lead us!
he: יהי כן, קאלנז — הובל אותנו!

source: Kill any of the orc leaders
he: הרוג אחד ממנהיגי האורקים

source: Keep Velon alive
he: שמור על וילון בחיים

source: Death of Kalenz
he: מותו של קאלנז

source: Death of Landar
he: מותו של לנדאר

source: We surrender!
he: אנחנו נכנעים!

source: Did I mention that we take no prisoners? Die!
he: האם הזכרתי שאיננו לוקחים שבויים? מותו!

source: Kalenz was right and I was wrong. Go; join Kalenz while yet you can. I and the remaining elders will cover your retreat as best we may.
he: קאלנז צדק ואני טעיתי. לך; הצטרף אל קאלנז בעוד אתה יכול. אני ושאר הזקנים נחפה על נסיגתכם ככל שנוכל.

source: Flee, Kalenz... find vengeance for us!
he: ברח, קאלנז... מצא לנו נקמה!

source: Velon, I swear on the life of Irdya that I will not let you be forgotten while elves yet draw breath to sing.
he: וילון, אני נשבע בחיי אירדיה שלא אניח שתישכח כל עוד יש באלפים נשימה לשיר.

source: Swords will aid us more than songs, Kalenz; you saw that before I.
he: חרבות יועילו לנו יותר משירים, קאלנז; אתה ראית זאת לפניי.

source: Swordsmen you shall have, as swiftly as I can find them and return.
he: נושאי חרב יהיו לך, מהר ככל שאמצא אותם ואשוב.

source: Velon has fallen. He counseled weakness, but did not deserve such an ugly death. We shall return with swords to avenge him!
he: וילון נפל. הוא יעץ חולשה, אך לא הגיע לו מוות מכוער כזה. נשוב עם חרבות כדי לנקום את דמו!

source: You won’t get very far! After them!
he: לא תרחיקו לכת! אחריהם!

source: Curse you, tree-shaggers! We will feed your young to our wolves!
he: ארור תהיה, מלטף-עצים! נאכיל את זאבינו בגורי שלכם!

source: What is this? The orc held plunder!
he: מה זה? האורק החזיק שלל!

source: Flee, Kalenz... Our hopes ride with you...
he: ברח, קאלנז... תקוותינו רוכבות איתך...

source: Hostile Mountains
he: הרים עוינים

source: Kalenz and his band broke out of the orcish encirclement, only to discover that the country on the direct route to the Ka’lian was already swarming with orcs. The raid on Kalenz’s home, it seemed, had been but one small part of a great migration south. There was no choice but to make a detour through territory the elves would rather have avoided...
he: קאלנז וחבורתו פרצו מטבעת האורקים, רק כדי לגלות שהארץ שבדרך הישירה אל הקאליאן שורצת כבר אורקים. הפשיטה על ביתו של קאלנז, כך נראה, לא הייתה אלא חלק זעיר מנדידה גדולה דרומה. לא נותרה ברירה אלא לעקוף דרך שטח שהאלפים היו מעדיפים להימנע ממנו...

source: Player
he: שחקן

source: Neutrals
he: ניטרליים

source: Those stinking trolls ha’ stepped on <i>our</i> land!
he: הטרולים המסריחים האלה דרכו על האדמה <i>שלנו</i>!

source: Those lying elves have stepped on <i>our</i> land!
he: האלפים השקרנים האלה דרכו על האדמה <i>שלנו</i>!

source: Fight to subdue, and do not kill unless you must. We have foes enough as it is without making blood enemies of these dwarves.
he: הילחמו כדי להכניע, ואל תהרגו אלא אם אין ברירה. יש לנו די אויבים גם בלי שנהפוך את הגמדים האלה לאויבי דם.

source: It should be rare sport to watch this... Just be sure not to trespass on our land.
he: זה אמור להיות מחזה נדיר... רק הקפידו לא להסיג את גבול אדמתנו.

source: Up axes, and death to elves!
he: הרימו גרזנים, ומוות לאלפים!

source: Up axes, and death to trolls!
he: הרימו גרזנים, ומוות לטרולים!

source: Up axes, and kill all the interlopers!
he: הרימו גרזנים, והרגו את כל הפולשים!

source: Defend our bounds! Slay all who trespass them!
he: הגנו על גבולותינו! הכו בכל המסיג אותם!

source: Grugl
he: גרוגל

source: I had hoped to avoid these paths... The eastern way is through dwarvish territory and is shorter. I pray the dwarves will grant us safe passage, since the other path is through troll territory...
he: קיוויתי להימנע מן הדרכים האלה... הנתיב המזרחי עובר בשטח הגמדים והוא קצר יותר. אני מתפלל שהגמדים יעניקו לנו מעבר בטוח, שכן הנתיב השני עובר בשטח הטרולים...

source: Not even in yer dreams, elf. These are dwarvish lands, and troubles we want no part of nip at yer heels. Get out and stay out!
he: אפילו לא בחלומות שלך, אלף. אלה אדמות גמדים, וצרות שאיננו רוצים בהן נושכות לך בעקבים. סתלק, ואל תחזור!

source: Our troubles will be yours, too, whether either of us wills it or not. The orcs have come down from the north like a flood; if we squabble among ourselves they will feast on our discord.
he: צרותינו יהיו גם צרותיכם, בין שנרצה בכך ובין שלא. האורקים ירדו מן הצפון כשיטפון; אם נריב בינינו הם יסעדו על חשבון הפילוג שלנו.

source: Bah. More smooth words and trickery, by my beard. We know yer kind... and who needs yer help anyway, weaklings? Leave now, or feel my axe! That same kiss of steel will greet all intruders. Anyone who sets foot on the eastern bank o’ this river will rue the day he was born!
he: פה. עוד מילים חלקלקות ותחבולות, חי זקני. אנחנו מכירים את הסוג שלכם... ובכלל, מי צריך את עזרתכם, חלשלושים? לכו מכאן עכשיו, או שתטעמו את גרזני! אותה נשיקת פלדה תקבל את פני כל מסיג גבול. כל מי שידרוך על הגדה המזרחית של הנהר יתחרט על היום שבו נולד!

source: I cannot see how trolls could be any less friendly.
he: אינני מבין איך טרולים יכולים להיות פחות ידידותיים מזה.

source: Hmm... Perhaps the dwarves’ intransigence can serve our purpose. Onwards, and no matter what you do, do <i>not</i> step on the eastern bank of the river!
he: הממ... אולי דווקא עקשנותם של הגמדים תשרת את מטרתנו. קדימה, ולא משנה מה תעשו — <i>אל</i> תדרכו על הגדה המזרחית של הנהר!

source: Kalenz or Landar must reach the signpost
he: קאלנז או לנדאר חייבים להגיע אל התמרור

source: Defeat Grugl
he: הבס את גרוגל

source: Death of Olurf
he: מותו של אולורף

source: We made it. Onwards to Wesmere!
he: הצלחנו. קדימה, אל ווסמיר!

source: Crazy elves! But at least they felled a few trolls before they left.
he: אלפים מטורפים! אבל לפחות הפילו כמה טרולים לפני שהלכו.

source: Crazy elves!
he: אלפים מטורפים!

source: Urgh! Grugl tried to eat dwarves, but choked on their sharp nasty axes.
he: אורגה! גרוגל ניסה לאכול גמדים, אבל נחנק מהגרזנים החדים והמגעילים שלהם.

source: Urgh! Grugl wanted tasty elf-meat, but choked on their nasty pointy spears!
he: אורגה! גרוגל רצה בשר אלף טעים, אבל נחנק מהחניתות המחודדות והמגעילות שלהם!

source: Ka’lian under Attack
he: הקאליאן מותקף

source: Events at the Ka’lian took an ominous turn before Kalenz and his band could arrive there...
he: המאורעות בקאליאן קיבלו תפנית מבשרת רעות עוד לפני שהספיקו קאלנז וחבורתו להגיע לשם...

source: Chief, the cursed tree-shaggers are defeating us!
he: מפקד, מלטפי-העצים הארורים גוברים עלינו!

source: We die, but more come after us, orcs will rule all!
he: אנחנו מתים, אבל אחרים יבואו אחרינו, האורקים ישלטו בכול!

source: Urudin
he: אורודין

source: Murudin
he: מורודין

source: Mutaf-uru
he: מוטאף-אורו

source: Good, you are returned. What news is there?
he: טוב, חזרת. אילו חדשות?

source: The elvish scum refused to surrender, Warlord. We have begun the attack, as planned.
he: חלאת האלפים סירבה להיכנע, אדון המלחמה. פתחנו בהתקפה, כמתוכנן.

source: Were you able to breach their citadel?
he: הצלחתם לפרוץ את מצודתם?

source: Yes. We slaughtered them in great numbers.
he: כן. שחטנו אותם בהמוניהם.

source: No, our attack was repulsed.
he: לא, התקפתנו נהדפה.

source: They resisted us fiercely; the battle is not yet done.
he: הם התנגדו לנו בעוז; הקרב טרם הוכרע.

source: Go, report this news to the warlord Grubr.
he: לך, דווח על החדשות האלה לאדון המלחמה גרובר.

source: I obey.
he: כמצוותך.

source: These elves are weak, mere meat for my wolves! Get them!
he: האלפים האלה חלשים, לא יותר מבשר לזאבים שלי! תפסו אותם!

source: Cursed tree-shaggers and their filthy bows! We shall await the main army.
he: מלטפי-עצים ארורים והקשתות המזוהמות שלהם! נמתין לצבא הראשי.

source: Defeat all enemy leaders.
he: הבס את כל מנהיגי האויב.

source: Death of Galtrid
he: מותו של גאלטריד

source: Death of Eradion
he: מותו של ארדיון

source: For days, Kalenz and his small host of followers traveled, moving nearer and yet nearer to the Ka’lian. Thanks to the dense fog and elvish woodscraft, the band was able to evade the orcish hunters. Then, as they were almost arrived at their destination, the north wind blew, and the fog lifted to reveal a grim sight...
he: ימים על ימים נדדו קאלנז וקומץ נאמניו, מתקרבים והולכים אל הקאליאן. הודות לערפל הסמיך ולבקיאות האלפים ביער הצליחה החבורה לחמוק מציידי האורקים. ואז, כשכמעט הגיעו אל יעדם, נשבה רוח צפונית, הערפל התפזר וחשף מראה קודר...

source: Great hosts of orcs converge on the Ka’lian! But if we fall upon them from behind as they are fully engaged with the defenders, we and they together might yet defeat them.
he: המוני אורקים נוהרים אל הקאליאן! אך אם ניפול עליהם מאחור בעודם שקועים כולם בקרב עם המגִנים, אולי נוכל יחד להביסם.

source: Are you our army’s vanguard? Hurry, for we are sorely pressed here.
he: האם אתם חלוץ צבאנו? מהרו, כי לחוצים אנו כאן עד מאוד.

source: No, we are fleeing an attack on our home in the Lintanir. Time enough for talk later; we must defeat these orcs together, or at least hold them off long enough for the humans to come to our aid.
he: לא, אנו נמלטים מהתקפה על ביתנו בלינטניר. יהיה זמן לדבר אחר כך; עלינו להביס את האורקים האלה יחד, או לפחות לעצור אותם די זמן עד שבני האנוש יבואו לעזרתנו.

source: Then you have not heard the ill tidings. King Haldric has broken the treaty. The humans will not come to our aid!
he: אם כן לא שמעת את הבשורות הרעות. המלך הלדריק הפר את הברית. בני האנוש לא יבואו לעזרתנו!

source: How dare they break the treaty!
he: איך העזו להפר את הברית!

source: We have failed to relieve the defenders, and more orcish war-bands are arriving. All is lost!
he: לא הצלחנו לחלץ את המגִנים, ועוד חבורות מלחמה אורקיות מגיעות. הכול אבוד!

source: Hold on until turns run out.
he: החזק מעמד עד שייגמרו התורות.

source: Hist! Someone is sneaking about in the mist.
he: הס! מישהו מתגנב בתוך הערפל.

source: Ho, elves! Hand over the stone and we <i>might</i> not destroy your cute little playhouse, and we <i>might</i> spare you. Or, at the very least, we promise you a quick and painless death.
he: הו, אלפים! מסרו את האבן ואולי <i>לא</i> נחריב את בית הבובות החמוד שלכם, ואולי <i>נחוס</i> עליכם. או, לכל הפחות, אנחנו מבטיחים לכם מוות מהיר וחסר כאב.

source: What ‘stone’, foul and clumsy orc? Your lips are not fit even to name the citadel of the Ka’lian, for it has stood since before your kind crawled into sunlight and will endure long after you are forgotten!
he: איזו 'אבן', אורק מתועב ומגושם? שפתיך אינן ראויות אפילו להגות את שם מצודת הקאליאן, שכן היא ניצבת מאז לפני שבני מינך זחלו אל אור השמש, ותעמוד עוד זמן רב לאחר שתישכחו!

source: We will cram those arrogant words back down your throat before we kill you, wose-spawned worm of an elf!
he: נדחוף את המילים היהירות האלה בחזרה לגרונך לפני שנהרוג אותך, תולעת אלף שילדהּ עצן!

source: To arms, elven-kin! They are many, but our army is returning and surely close at hand. We have but to hold until it arrives!
he: אל הנשק, בני האלפים! הם רבים, אך צבאנו שב וקרוב בוודאי. עלינו רק להחזיק מעמד עד שיגיע!

source: You will have a different recall list and amount of starting gold than you may be expecting at the beginning of this scenario, as you will not start with Kalenz’s army.
he: בתחילת תרחיש זה יעמדו לרשותך רשימת השבה וכמות זהב התחלתית שונות מאלה שאתה מצפה להן, מפני שלא תפתח עם צבאו של קאלנז.

source: We won! The Ka’lian is safe!
he: ניצחנו! הקאליאן מוגן!

source: The elvish treasury is under attack! They need help desperately!
he: אוצר האלפים מותקף! הם זקוקים לעזרה נואשות!

source: Galtrid, your men are weary from long combat. Mine are fresher; I’ll go.
he: גאלטריד, אנשיך תשושים מקרב ממושך. אנשיי רעננים יותר; אני אלך.

source: Hurry! We were near overwhelmed as I left.
he: מהרו! כמעט הוכרענו כשיצאתי.

source: Yes, go, Kalenz, I’ll guard the Ka’lian till our army returns from the front.
he: כן, לך, קאלנז, אני אשמור על הקאליאן עד שצבאנו ישוב מן החזית.

source: The Elvish Treasury
he: אוצר האלפים

source: Chapter Two: The Treasury
he: פרק שני: האוצר

source: <i>The Legend of Wesmere</i> Chapter Two
he: <i>אגדת ווסמיר</i> פרק שני

source: Chapter Two <i>The Treasury</i>
he: פרק שני <i>האוצר</i>

source: Kalenz and his forces raced to relieve the siege of the Elvish Treasury...
he: קאלנז וכוחותיו דהרו לחלץ את אוצר האלפים מן המצור...

source: Shurm
he: שורם

source: Trigr
he: טריגר

source: Defeat all enemy leaders
he: הבס את כל מנהיגי האויב

source: It seems that we are too late. The Treasury has fallen to the saurians...
he: נראה שאיחרנו. האוצר נפל בידי הלטאישים...

source: And I see the remains of the garrison has been taken prisoner.
he: ואני רואה ששרידי חיל המצב נלקחו בשבי.

source: We must free them and make these saurians pay. Attack and leave no one alive!
he: עלינו לשחרר אותם ולגרום ללטאישים האלה לשלם. התקיפו ואל תשאירו איש בחיים!

source: I will do as you say, sneak in and free them. Wish me good fortune and no discovery!
he: אעשה כדבריך, אתגנב פנימה ואשחרר אותם. אחלו לי מזל ושלא אתגלה!

source: Go swiftly and silently.
he: לך במהירות ובדממה.

source: More elves are coming! Too late, we’ve taken all your gold and we’ll get more gold from the orcs for helping them out!
he: עוד אלפים מגיעים! מאוחר מדי, לקחנו את כל הזהב שלכם ונקבל עוד זהב מן האורקים על העזרה!

source: You will not live to enjoy it!
he: לא תחיה כדי ליהנות ממנו!

source: We are free! My lord Kalenz, from this day forward I and my kin are your sworn followers. And there is that which you should know about the treasure the orcs seek...
he: אנחנו חופשיים! אדוני קאלנז, מהיום והלאה אני ובני משפחתי הם נתיניך המושבעים. ויש דבר שעליך לדעת על האוצר שהאורקים מחפשים...

source: I accept your service gratefully, for I will need every sword and bow and spell with which to defeat these invaders. There will be time for talk later; now, we must fight.
he: אני מקבל את שירותך בהכרת תודה, כי אזדקק לכל חרב, לכל קשת ולכל לחש כדי להביס את הפולשים האלה. יהיה זמן לדבר אחר כך; כעת עלינו להילחם.

source: Death of Cleodil
he: מותה של קליאודיל

source: Without their leaders, the saurians flee in panic. Let us free the treasury’s garrison before they can find it in them to rally and return.
he: בלי מנהיגיהם, הלטאישים נסים בבהלה. הבה נשחרר את חיל המצב של האוצר לפני שיתעשתו, יתארגנו וישובו.

source: We have defeated the saurians and freed the garrison, and that is no small thing... but our gold is gone.
he: הבסנו את הלטאישים ושחררנו את חיל המצב, ואין זה דבר של מה בכך... אבל הזהב שלנו איננו.

source: The saurians happily carried away the treasury gold, but they had come here looking for something more specific... some individual object they called ‘dastone’. I am sorry, my lord Kalenz, I could not understand their distorted speech very well.
he: הלטאישים נשאו משם בשמחה את זהב האוצר, אך הם באו הנה בחיפוש אחר משהו מסוים יותר... חפץ אחד שקראו לו 'האבנן'. אני מצטערת, אדוני קאלנז, לא הצלחתי להבין היטב את דיבורם המעוות.

source: The war with the orcs goes poorly. The Ka’lian will need that gold back to buy arms and food, to hire artisans, to support its armies.
he: המלחמה באורקים אינה עולה יפה. הקאליאן יזדקק לזהב הזה כדי לקנות נשק ומזון, לשכור אומנים ולתמוך בצבאותיו.

source: We will hunt down those saurians and retrieve our gold. More, we must teach them that it is lethal folly to raid us, else they will plague us like rats.
he: נצוד את הלטאישים האלה ונשיב את זהבנו. יתרה מזו, עלינו ללמד אותם שפשיטה עלינו היא איוולת קטלנית, אחרת יציקו לנו כחולדות.

source: I am ashamed to die at the hands of tree-shaggers!
he: מבייש אותי למות בידי מלטפי-עצים!

source: When you meet your kin in the dry hells, tell them you perished at the hands of Kalenz’s elves!
he: כשתפגוש את בני עמך בגיהינום היבש, ספר להם שנספית בידי האלפים של קאלנז!

source: Saurian Treasury
he: אוצר הלטאישים

source: The Saurian Treasury
he: אוצר הלטאישים

source: Elvish scouts found the trail of the saurian war party without difficulty. The way back to the saurians’ treasury was clear...
he: סיירי האלפים מצאו בלי קושי את עקבות חבורת המלחמה הלטאית. הדרך חזרה אל אוצר הלטאישים הייתה פתוחה...

source: Hraurg
he: הראורג

source: Spahr
he: ספאהר

source: Enter the Saurian Treasury with a horse and leave with the gold
he: היכנס אל אוצר הלטאישים עם סוס וצא עם הזהב

source: There they are. They have dumped our gold in their own treasury. We must strike quickly and leave with the gold before they can summon their full host.
he: הנה הם. הם השליכו את זהבנו לתוך אוצרם שלהם. עלינו להכות במהירות ולצאת עם הזהב לפני שיזעיקו את כל צבאם.

source: Moving so much gold is no light matter. We will need horses to bear it back home.
he: העברת כמות זהב כזאת אינה עניין של מה בכך. נזדקק לסוסים שיישאו אותו הביתה.

source: The elves have followed ussss! We must hold the gold until reinforcements arrive.
he: האלפים עלו על עקבותינוסססס! עלינו להחזיק בזהב עד שיגיעו התגבורות.

source: Treasure Chest
he: תיבת אוצר

source: The bearer of this chest is slowed in movement and attack by the same effect as the slow weapon special. Slow halves the damage caused by attacks and the movement cost for a slowed unit is doubled. A unit that is slowed will feature a snail icon in its sidebar information when it is selected.
he: נושא התיבה הזאת מואט בתנועה ובהתקפה, בדיוק כמו במאפיין הנשק 'מאיט'. האטה מקטינה בחצי את הנזק שגורמות ההתקפות, ועלות התנועה של יחידה מואטת מוכפלת. יחידה מואטת תציג סמל של שבלול במידע שבסרגל הצד כשהיא נבחרת.
