Repository: wesnoth/wesnoth
Catalog: po/wesnoth-low/*.po
Languages: he

source: Here is Kalenz. There can be no talk with traitors! Leave none of them alive!
he: הנה קאלנז. אין דברים עם בוגדים! אל תשאירו אף אחד מהם בחיים!

source: Things are not going well! Retreat! We will meet again, traitors!
he: הדברים אינם מתנהלים כשורה! נסוגו! ניפגש שוב, בוגדים!

source: We have yet to break their defenses! While we are getting weaker, the enemy is getting stronger! Retreat!
he: עדיין לא פרצנו את הגנותיהם! בעוד אנו נחלשים, האויב מתחזק! נסוגו!

source: We won!
he: ניצחנו!

source: End of War
he: סוף המלחמה

source: It is said that the battle with the North Elves was the beginning of the end for Landar’s revolt. But civil war smoldered on for many more years, neither side mustering enough strength to achieve a decisive victory. Until, eventually, Landar’s increasingly harsh and arrogant ways drove away many of his followers. After assembling all the troops he could, Kalenz marched against his old friend and now mortal enemy, Landar, in the forest of Gitamoth...
he: אומרים שהקרב מול אלפי הצפון היה ראשית הסוף למרדו של לנדאר. אך מלחמת האחים המשיכה לעשן שנים רבות נוספות, ואיש מן הצדדים לא גייס די כוח כדי להכריע. עד שלבסוף דרכיו הקשות והיהירות של לנדאר, שהלכו והחריפו, הרחיקו רבים מחסידיו. לאחר שאסף את כל הכוחות שיכול, צעד קאלנז נגד ידידו הוותיק ואויבו בנפש עתה, לנדאר, ביער גיטאמות'...

source: Defeat Landar
he: הבס את לנדאר

source: Landar, let us spill no more elvish blood. Give up. We can help you!
he: לנדאר, הבה לא נשפוך עוד דם אלפים. ותר. אנו יכולים לעזור לך!

source: No! It all ends here!
he: לא! הכול נגמר כאן!

source: Forgive me $unit.name|. I will sing your name in praise under the stars!
he: סלח לי, $unit.name|. אשיר את שמך בשבחים תחת הכוכבים!

source: We must all pass, $second_unit.name|. Make your song beautiful...
he: כולנו חייבים לחלוף, $second_unit.name|. עשה את שירך יפה...

source: Forgive me, $unit.name|, this victory brings me no joy.
he: סלח לי, $unit.name|, ניצחון זה אינו מביא לי שמחה.

source: Remember me to the trees, $second_unit.name|.
he: הזכר אותי לעצים, $second_unit.name|.

source: I fall. Perhaps now I can rest!
he: אני נופל. אולי עתה אוכל לנוח!

source: I am deeply grieved that it came to this, Landar. You were my best friend. I was blind to what the potion was doing to you. I was fighting it myself!
he: צר לי עד עמקי נשמתי שהדברים הגיעו לכך, לנדאר. היית ידידי הטוב ביותר. הייתי עיוור למה שהשיקוי עולל לך. אני עצמי נלחמתי בו!

source: I know. But you are not at fault, for I did not take just one bottle. I wanted to make sure we could kill the orcish Great Chief, so I went back for a second and drank that one, too. Now I have driven our dwarvish allies away and brought death and disaster to our own people. I have even tried to kill my own friend. I am a disgrace to elven-kind.
he: אני יודע. אך אין זו אשמתך, שכן לא נטלתי בקבוקון אחד בלבד. רציתי לוודא שנוכל להרוג את המנהיג הגדול של האורקים, ולכן חזרתי לקחת שני ושתיתי גם אותו. עתה הרחקתי את בעלי בריתנו הגמדים והבאתי מוות ואסון על בני עמנו. אפילו ניסיתי להרוג את ידידי שלי. חרפה אני לבני האלפים.

source: It was not all your fault. Maybe the curse of Aquagar struck true, or maybe yours was the blood-price fate required of us for victory. Rest well, my friend. Rest well Landar, Hero of the Elves!
he: לא הכול היה באשמתך. אולי קללתו של אקוואגאר קלעה למטרה, ואולי דמך היה המחיר שדרש מאיתנו הגורל תמורת הניצחון. נוח בשלום, ידידי. נוח בשלום, לנדאר, גיבור האלפים!

source: Epilogue
he: אחרית דבר

source: Kalenz buried Landar with full honors and made him a monument worthy of a true elvish hero.
he: קאלנז קבר את לנדאר בכל הכבוד הראוי והקים לו מצבה ההולמת גיבור אלפים אמיתי.

source: Landar’s remaining followers’ lives were spared, but they were banished to Gitamoth forest, henceforth known as Silent Forest.
he: חייהם של חסידיו הנותרים של לנדאר ניצלו, אך הם הוגלו אל יער גיטאמות', הידוע מאז כיער הדומם.

source: As Landar had wiped out the Elvish Council, Kalenz was unanimously chosen as High Lord of the Elves. North and South Elves swore allegiance to him.
he: מאחר שלנדאר מחה את מועצת האלפים, נבחר קאלנז פה אחד לאדון העליון של האלפים. אלפי הצפון והדרום נשבעו לו אמונים.

source: Kalenz reorganized the elves so they could mobilize for war more readily. He knew that the orcish threat was not over; that the elves, through hesitation, had lost a golden opportunity to end the threat and that trouble would someday return.
he: קאלנז ארגן מחדש את האלפים כדי שיוכלו להתגייס למלחמה ביתר קלות. הוא ידע שאיום האורקים לא תם; שהאלפים, מחמת היסוסם, החמיצו הזדמנות של זהב לשים קץ לאיום, ושהצרות תשובנה יום אחד.

source: When Kalenz felt his work to have been done as well as it might be, he retired with Cleodil to their home in the Forest of Lintanir.
he: משחש קאלנז שמלאכתו נעשתה כמיטב האפשר, פרש עם קליאודיל אל ביתם ביער לינטניר.

source: Cleodil bore Kalenz children who were tall, and beautiful, and inherited in full measure both their mother’s healing gifts and their father’s talented and searching mind. In the fullness of time, after a long life full of accomplishment and love and laughter, Cleodil died after the manner of elves, aging swiftly to a peaceful end.
he: קליאודיל ילדה לקאלנז ילדים גבוהים ויפים, שירשו במלואן הן את מתנות הריפוי של אמם והן את שכלו המחונן והחוקר של אביהם. במלאת הימים, לאחר חיים ארוכים מלאי הישגים ואהבה וצחוק, מתה קליאודיל כדרך האלפים — הזדקנה במהירות עד לקץ שליו.

source: But Kalenz’s story was not yet over. Aquagar’s curse was fulfilled; prolonged in life by Crelanu’s philter, he outlived not only his beloved but their children. Sundered from his kin by their mortality, fleeing the reflections in their eyes of his lost beloved, he left his home and wandered for many a year across the Great Continent. Oft did he arrive unexpected at times and places when his people were in dire straits, and succor them with wisdom or magic or his bright keen blade.
he: אך סיפורו של קאלנז טרם תם. קללתו של אקוואגאר התגשמה: חייו הוארכו בשיקויו של קרלאנו, והוא האריך ימים לא רק מאהובתו אלא גם מילדיהם. מנותק מבני עמו בשל תמותתם, ונס מפני בבואת אהובתו האבודה בעיניהם, עזב את ביתו ונדד שנים רבות ברחבי היבשת הגדולה. לא אחת הגיע במפתיע בשעות ובמקומות שבהם היה עמו במצוקה קשה, וסעד אותו בחוכמה או בקסם או בלהבו הבוהק והחד.

source: To learn of Kalenz’s last and perhaps greatest deeds, and those in which he was most alone, seek ye the tale of Delfador the Great and the fall of the usurping Queen Asheviere.
he: כדי ללמוד על מעשיו האחרונים ואולי הגדולים ביותר של קאלנז — אלה שבהם היה בודד מכול — בקשו את סיפורו של דלפדור הגדול ונפילתה של המלכה הגזלנית אשווייר.

source: elates Kalenz
he: מרומם את קאלנז

source: female^elates Kalenz
he: מרוממת את קאלנז

source: Through the special bond between Kalenz and Cleodil, she elates him to fight better. Adjacent to Cleodil, Kalenz will do 25% more damage in battle.
he: בזכות הקשר המיוחד בין קאלנז לקליאודיל, היא מרוממת את רוחו כך שילחם טוב יותר. בסמוך לקליאודיל, קאלנז יגרום 25% יותר נזק בקרב.

source: heals Kalenz +4
he: מרפא את קאלנז +4

source: female^heals Kalenz +4
he: מרפאת את קאלנז +4

source: If a shyde has developed a special bond to a person her healing abilities increase for him. This allows Cleodil to give Kalenz extra points of healing at the beginning of your turn.
he: אם נימפת יער פיתחה קשר מיוחד אל אדם, גדלות יכולות הריפוי שלה כלפיו. הודות לכך יכולה קליאודיל להעניק לקאלנז נקודות ריפוי נוספות בתחילת תורך.

source: Huraldur
he: הוראלדור

source: Laril
he: לאריל

source: Tameril-Isimeril
he: טאמריל-איסימריל

source: Bulrod
he: בולרוד

source: Simclon
he: סימקלון

source: Harald
he: האראלד

source: Budrin
he: בודרין

source: Dudan
he: דודאן

source: Korbun
he: קורבון

source: Merhun
he: מרהון

source: Eradion
he: אראדיון

source: Anduilas
he: אנדואילאס

source: Arkildur
he: ארקילדור

source: Prepare to die, elven witch!
he: היכוני למות, מכשפה אלפית!

source: I will slay any who harms her without mercy.
he: אהרוג בלא רחמים כל מי שיפגע בה.

source: Nor will you find me an easy foe!
he: גם אותי לא תמצא אויבת קלה!

source: I am wounded!
he: נפצעתי!

source: Cleodil! No! I will aid you.
he: קליאודיל! לא! אני אעזור לך.

source: I am defeated. Now the orcs will destroy us!
he: הובסתי. עתה האורקים ישמידו אותנו!

source: It is finished! I can finally rest!
he: נגמר! סוף סוף אוכל לנוח!

source: Farewell, Kalenz!
he: שלום, קאלנז!

source: Nooo! We cannot continue without Landar!
he: לאאא! אין אנו יכולים להמשיך בלי לנדאר!

source: I’m sorry I failed you, Kalenz... my beloved...
he: מצטערת שאכזבתי אותך, קאלנז... אהובי...

source: Nooo! Cleodil! Without you I cannot go on!
he: לאאא! קליאודיל! בלעדייך לא אוכל להמשיך!

source: I go to join my sires in the Halls of Death
he: אני הולך להצטרף לאבותיי באולמות המוות

source: I cannot fight the orcs alone! It’s all over!
he: אינני יכול להילחם באורקים לבדי! הכול נגמר!

source: Our cause is lost. With Uradredia gone, the North Elves will no longer fight!
he: עניינו אבוד. משהלך אוראדרדיה, אלפי הצפון לא יילחמו עוד!

source: I grieve that I have failed you, my lord Kalenz...
he: צר לי שאכזבתי אותך, אדוני קאלנז...

source: Farewell $unit.name. Your loyal service won’t be forgotten.
he: שלום, $unit.name. שירותך הנאמן לא יישכח.

source: Oh, no! We are too late...
he: הו, לא! איחרנו...
