Repository: wesnoth/wesnoth
Catalog: po/wesnoth-low/*.po
Languages: he

source: We have reached the treasury. Guard me while I bring the pillage home.
he: הגענו אל האוצר. שמרו עליי בזמן שאביא את השלל הביתה.

source: New Objective: Transport the treasure with a rider to the signpost
he: מטרה חדשה: העבר את האוצר עם רוכב אל התמרור

source: Aargh! I shall never see the bright moon’s face again!
he: אאארגה! לעולם לא אראה עוד את פני הירח הבהיר!

source: We have recovered our gold; it is well.
he: השבנו את זהבנו; טוב הדבר.

source: We have recovered much more than our own treasure. These saurians would seem to have taken up robbery as a vocation!
he: השבנו הרבה יותר מאוצרנו שלנו. נראה שהלטאישים האלה עשו את השוד למקצוע!

source: They took all our treasure! Quickly, place ambushers on all trails from here to Wesmere. I will give 500 gold to whoever kills their leader. They must not escape.
he: הם לקחו את כל האוצר שלנו! מהר, הציבו אורבים בכל השבילים מכאן ועד ווסמיר. אתן 500 מטבעות זהב לכל מי שיהרוג את מנהיגם. אסור להם להימלט.

source: Turnabout is fair play. Now that we’ve retrieved the gold, let us fare swiftly back to Wesmere and bring the gold back as Cleodil wishes. The saurians will likely be infesting the direct route, so we will detour to the north.
he: מידה כנגד מידה. עתה, משהשבנו את הזהב, נמהר לשוב אל ווסמיר ונחזיר את הזהב כרצון קליאודיל. הלטאישים ישרצו קרוב לוודאי בדרך הישירה, ולכן נעקוף צפונה.

source: But Kalenz, this is a boon unlooked for! With the surplus gold we could take the war immediately to the orcs. We could come down upon them like thunder while they believe us still reeling from their invasion!
he: אבל קאלנז, זו מתנה שלא ציפינו לה! עם עודף הזהב נוכל להביא את המלחמה מיד אל האורקים. נוכל ליפול עליהם כרעם בעודם סבורים שאנו עוד מתנודדים מפלישתם!

source: But the Ka’lian’s gold is the Ka’lian’s. Would you have us divide our forces, some to return it to them while others attempt your thunder-stroke?
he: אך זהב הקאליאן שייך לקאליאן. האם תרצה שנפצל את כוחותינו, שמקצתנו ישיבו אותו ואילו האחרים ינסו את מכת הרעם שלך?

source: Cleodil’s doubt is wise. Only a foolish commander divides his forces in the presence of superior numbers; to do so is to invite defeat in detail.
he: ספקהּ של קליאודיל הוא ספק של חוכמה. רק מפקד כסיל מפצל את כוחותיו מול עדיפות מספרית; לעשות כן פירושו להזמין תבוסה אחת אחרי השנייה.

source: Landar, thoughts that brew in hot blood are seldom well-found.
he: לנדאר, מחשבות שמתבשלות בדם חם רק לעתים רחוקות עולות יפה.

source: It... is so. Again you speak wisdom. Very well; to the Ka’lian!
he: כך... הוא. שוב דיברת בחוכמה. יהי כן; אל הקאליאן!

source: Acquaintance in Need
he: מכר בעת צרה

source: To evade the saurians blocking the eastern approaches to Wesmere, Kalenz and his war-band moved to enter Wesmere Forest from a different direction...
he: כדי לחמוק מן הלטאישים שחסמו את הגישות המזרחיות לווסמיר, פנו קאלנז וחבורת המלחמה שלו להיכנס אל יער ווסמיר מכיוון אחר...

source: Urug-Tar
he: אורוג-טאר

source: Traur
he: טראור

source: Try to save leveled dwarf units
he: נסה להציל יחידות גמדים שעלו בדרגה

source: What’s this? It appears the orcs have surrounded a dwarvish enclave. And by the sound of the bellowing I hear, I think our old friend, Olurf, is here.
he: מה זה? נראה שהאורקים כיתרו מובלעת של גמדים. ולפי קול הנהמות שאני שומע, נדמה לי שידידנו הוותיק אולורף כאן.

source: You again? Maybe ye were not completely wrong when ye predicted the orcs would attack us. We ha’ been forced from our home and are now surrounded.
he: שוב אתם? אולי לא טעיתם לגמרי כשניבאתם שהאורקים יתקפו גם אותנו. גורשנו מביתנו ועכשיו אנחנו מוקפים.

source: Let us give them aid — it’s clear they need it!
he: הבה נושיט להם עזרה — ברור שהם זקוקים לה!

source: Help them? They would not even let us pass through their land to avoid the trolls. You remember, Kalenz?
he: לעזור להם? הם אפילו לא הרשו לנו לעבור בארצם כדי להימלט מן הטרולים. אתה זוכר, קאלנז?

source: Our enemy is the orcs, not the dwarves. Besides, the orcs are in our way. Olurf, we cannot let you have all the fun here!
he: אויבנו הוא האורקים, לא הגמדים. חוץ מזה, האורקים חוסמים את דרכנו. אולורף, לא ניתן לך ליהנות כאן מכל הכיף לבדך!

source: For an elf, you think like a dwarf! I think I like you!
he: בשביל אלף, אתה חושב כמו גמד! נדמה לי שאתה מוצא חן בעיניי!

source: whisper^—For an elf...
he: — בשביל אלף...

source: The orcs ha’ been defeated. My lord, we are in your debt.
he: האורקים הובסו. אדוני, אנו חייבים לך חוב.

source: We must put aside our differences and ally against the orcish menace. Olurf, join us!
he: עלינו להניח בצד את חילוקי הדעות ולכרות ברית נגד איום האורקים. אולורף, הצטרף אלינו!

source: Dwarves, ally with elves? I owe ye a debt, but my kin willna’ be happy at the thought.
he: גמדים, בברית עם אלפים? אני חייב לך חוב, אבל בני עמי לא ישמחו מן המחשבה.

source: The Orcs are advancing on Wesmere, and a great battle will soon be upon us. If you can cover our flank to the north, I will pay you 400 gold.
he: האורקים מתקדמים אל ווסמיר, ובקרוב יפרוץ עלינו קרב גדול. אם תוכל לחפות על אגפנו הצפוני, אשלם לך 400 מטבעות זהב.

source: A proper contract for good money? That’s a different matter; I’m sure I can find some o’ my people willing to fight on those terms!
he: חוזה כהלכה תמורת כסף טוב? זה כבר עניין אחר; אני בטוח שאמצא כמה מאנשיי שיסכימו להילחם בתנאים כאלה!

source: What? Kalenz, are you out of your mind? Surely you will not throw away 400 gold on this scheming mercenary!
he: מה? קאלנז, יצאת מדעתך? אינך מתכוון באמת לבזבז 400 מטבעות זהב על שכיר החרב המתחכם הזה!

source: Where there’s a contract, our honor is involved. We will be there to cover your northern flank or else I will return your gold!
he: היכן שיש חוזה, כבודנו מונח על הכף. נהיה שם כדי לחפות על אגפך הצפוני — ואם לא, אחזיר לך את זהבך!

source: I sense no falsity behind his speech, my lord.
he: אינני חשה שקר מאחורי דבריו, אדוני.

source: I, too, believe him. Dwarves may be... rough... by our standards, but they are not liars. I think he knows that if he does not honor his contract, next time we will not be there to come to his aid.
he: גם אני מאמין לו. הגמדים אולי... גסים... לפי אמות המידה שלנו, אך אינם שקרנים. נדמה לי שהוא יודע כי אם לא יכבד את חוזהו, בפעם הבאה לא נהיה שם כדי לחוש לעזרתו.

source: Elves’ Last Stand
he: מעמדם האחרון של האלפים

source: The journey back to Wesmere was surprisingly uneventful, the orcs having apparently withdrawn to regroup after their defeats. Kalenz and his band returned just in time...
he: המסע חזרה לווסמיר עבר בשקט מפתיע; דומה שהאורקים נסוגו כדי להתארגן מחדש לאחר תבוסותיהם. קאלנז וחבורתו שבו בדיוק בזמן...

source: Mordrum
he: מורדרום

source: Urug-Pir
he: אורוג-פיר

source: Truugl
he: טרוגל

source: You must own the field and be capable of overwhelming your opponents. (Player(s) own more than 25 units while the foes’ numbers fall below 15.)
he: עליך לשלוט בשדה הקרב ולהיות מסוגל להכריע את יריביך. (לשחקן/ים יש יותר מ-25 יחידות בעוד מספר האויבים יורד מתחת ל-15.)

source: Flee! They have broken us!
he: נוסו! הם שברו אותנו!

source: Hunt them down and kill every single one of them!
he: רדפו אחריהם והרגו כל אחד ואחד מהם!

source: It is not wise to put a wounded foe in a desperate situation; they will but fight harder for it. Break their will and let them flee, so they will spread fear of us among their kind.
he: אין זו חוכמה להעמיד אויב פצוע במצב נואש; הוא רק יילחם בעוז רב יותר. שברו את רוחם והניחו להם לנוס, וכך יפיצו את פחדנו בקרב בני מינם.

source: She is right. Don’t let them lure you away from the Ka’lian, preparations for when more of them arrive must be made.
he: היא צודקת. אל תיתנו להם לפתות אתכם הרחק מן הקאליאן; יש להיערך לקראת בואם של נוספים.

source: The orcs are not defeated, and our troops and supplies are exhausted. This is the end!
he: האורקים לא הובסו, וכוחותינו ואספקתנו אזלו. זה הסוף!

source: The orcs have pushed us back to the Ka’lian. There is no way out. We must win here!
he: האורקים הדפו אותנו אל הקאליאן. אין מוצא. כאן עלינו לנצח!

source: This is our final stand. If they take the Ka’lian, all is lost!
he: זהו מעמדנו האחרון. אם ייפול הקאליאן בידיהם, הכול אבוד!

source: Galtrid, speak not of defeat. Elvenkind shall rise! Our enemies shall perish in blood and fire!
he: גאלטריד, אל תדבר על תבוסה. עם האלפים יקום! אויבינו יאבדו בדם ובאש!

source: It is a dark day indeed when elves must steel themselves with dreams of slaughter.
he: אכן יום אפל הוא, כשאלפים נאלצים לחשל את לבם בחלומות של טבח.

source: We’ll crush those weak elves and I’ll get da stone!
he: נמחץ את האלפים החלשים האלה ואני אשיג את האבן!

source: These are hardened orc and troll veterans. Men, prepare for a long, difficult fight...
he: אלה אורקים וטרולים ותיקים ומנוסים. אנשים, היכונו לקרב ארוך וקשה...

source: Those dwarves must still be protecting our gold — on their land.
he: הגמדים האלה ודאי עדיין שומרים על הזהב שלנו — באדמתם.

source: Yes, it seems we must defend the Kalian alone.
he: כן, דומה שעלינו להגן על הקאליאן לבדנו.

source: Did ye think we’d let you have all the fun wi’ the orcs by yerselves?
he: חשבתם שניתן לכם ליהנות מכל הכיף עם האורקים לבדכם?

source: You did, we’ve already driven them from the forest. You barely caught up in time to chase them into the hills.
he: בהחלט נתתם. כבר גירשנו אותם מן היער. בקושי הספקתם בזמן כדי לרדוף אחריהם אל הגבעות.

source: Diplomacy, Landar. We do need to pursue the orcs into the mountains, and an army of dwarves will be welcome companions.
he: דיפלומטיה, לנדאר. אנו אכן צריכים לרדוף אחרי האורקים אל ההרים, וצבא של גמדים יהיה בן לוויה מבורך.

source: It’s not much of an army he is bringing with him, though.
he: אם כי לא בדיוק צבא הוא מביא איתו.

source: Not much of an army? These are dwarves with mighty axes, each worth three of you and your silly plinking bows!
he: לא בדיוק צבא? אלה גמדים עם גרזנים אדירים, כל אחד מהם שווה שלושה מכם והקשתות המצייצות המגוחכות שלכם!

source: Olurf, is that all the dwarves you could find? Was the gold not enough?
he: אולורף, אלה כל הגמדים שהצלחת למצוא? הזהב לא הספיק?

source: They are no’ fighting for gold, they’re here for the fun. I’d ha’ brought a lot more if my men ha’ all kept quiet about helping elves! But the rest o’ my clan should join us in a few days.
he: הם לא נלחמים בשביל זהב, הם כאן בשביל הכיף. הייתי מביא הרבה יותר אילו שתקו כל אנשיי בעניין העזרה לאלפים! אבל שאר בני שבטי אמורים להצטרף אלינו בעוד כמה ימים.

source: In a few days? That’s too late! We want our gold back!
he: בעוד כמה ימים? זה מאוחר מדי! אנחנו רוצים את הזהב שלנו בחזרה!

source: Sure, minus expenses.
he: בטח, פחות הוצאות.

source: What expenses?
he: אילו הוצאות?

source: It’s an ancient dwarvish custom to buy the warriors a few drinks before the battle... So minus expenses that’s about even.
he: זה מנהג גמדי עתיק לקנות ללוחמים כמה כוסיות לפני הקרב... אז פחות הוצאות, יוצא בערך אפס.

source: That explains why they are so reckless in battle...
he: זה מסביר למה הם כל כך פזיזים בקרב...

source: At last! The orcs are defeated.
he: סוף סוף! האורקים הובסו.

source: Pirorr
he: פירור

source: The elves have beaten us and they did not use da stone. Maybe they don’t have it? Great Chief will not like bad news!
he: האלפים היכו אותנו והם לא השתמשו באבן. אולי היא לא אצלם? המנהיג הגדול לא יאהב חדשות רעות!

source: Kalenz, we are again in your debt. You returned just in time.
he: קאלנז, שוב אנו חייבים לך חוב. שבת בדיוק בזמן.

source: And we have what’s left of the elvish treasury with us!
he: ואיתנו כל מה שנותר מאוצר האלפים!

source: Perhaps the gold will give our words more weight with the Council.
he: אולי הזהב ייתן לדברינו משקל רב יותר בעיני המועצה.

source: has returned any remaining gold into the elvish treasury. You will start the next scenario with a preset amount.
he: השיב את יתרת הזהב לאוצר האלפים. תתחיל את התרחיש הבא בסכום קבוע מראש.

source: Kalenz
he: קאלנז

source: Landar
he: לנדאר

source: Aargh! I should have stayed in the mountains instead of joining the orcs!
he: אאארג! היה עליי להישאר בהרים במקום להצטרף לאורקים!

source: Orcs, death is all you will find in this forest!
he: אורקים, מוות הוא כל מה שתמצאו ביער הזה!

source: I die without getting da stone?
he: אני מת בלי להשיג את האבן?

source: Be grateful, tree-shagger, for I have spared you the pain of seeing your precious citadel burned and razed.
he: היה אסיר תודה, מלטף-עצים, שכן חסכתי ממך את הכאב לראות את מצודתך היקרה נשרפת ונהרסת עד היסוד.

source: Galtrid, my friend. Do not let my death be in vain. Destroy these foul orcs, and sing for me in the green woods when we have won.
he: גאלטריד, ידידי. אל תיתן שמותי יהיה לשווא. השמד את האורקים המתועבים האלה, ושיר עליי ביערות הירוקים כשננצח.

source: We shall avenge you tenfold!
he: ננקום את נקמתך פי עשרה!

source: Dead he is. Too quick. His screams were sweet.
he: מת הוא. מהר מדי. צעקותיו היו מתוקות.

source: Let us pursue the orc who murdered $unit.name|!
he: הבה נרדוף אחר האורק שרצח את $unit.name|!

source: No, don’t leave your formation. An elf was slain by beast. What does it matter which beast it was? We must kill them all.
he: לא, אל תעזוב את המערך. אלף נהרג בידי חיה. מה זה משנה איזו חיה זו הייתה? עלינו להרוג את כולם.

source: Council of Hard Choices
he: מועצת הבחירות הקשות

source: Kalenz, you have won a great victory! Wesmere is safe. But... for what cause have you invited a dwarf to the elvish council? This is most unusual!
he: קאלנז, ניצחת ניצחון גדול! ווסמיר בטוחה. אבל... מאיזו סיבה הזמנת גמד אל מועצת האלפים? זה חריג ביותר!

source: Lady Dionli
he: הגבירה דיונלי

source: My lords, this is Olurf. He and his dwarves have fought by our side and have well earned a place in this meeting. The war that comes upon us must be met by all in Wesnoth; elves, dwarves and humans.
he: אדוניי, זהו אולורף. הוא וגמדיו נלחמו לצדנו וזכו בדין במקום בכינוס הזה. את המלחמה הבאה עלינו חייבים לפגוש כולם בווסנות': אלפים, גמדים ובני אנוש.

source: El’Isomithir
he: אל'איזומית'יר

source: Leave the humans out of this. King Haldric has broken the treaty we signed with him eighteen years ago, and has sent back all our emissaries. When he arrived on our shore he was very humble, but now his arrogance knows no bounds. He believes the orcs will not dare to fight him.
he: השאירו את בני האנוש מחוץ לזה. המלך הלדריק הפר את הברית שכרתנו עמו לפני שמונה עשרה שנה, והשיב את כל שליחינו ריקם. כשהגיע לחופנו היה עניו מאוד, אך עתה אין גבול ליהירותו. הוא מאמין שהאורקים לא יעזו להילחם בו.

source: My lords, the orcs have been pushed out of Wesmere, but they are far from defeated. We must take the fight to them, recover our lost lands and smash their great horde beyond possibility that it will threaten us again.
he: אדוניי, האורקים הודפו מווסמיר, אך רחוקים הם מלהיות מובסים. עלינו לשאת את המלחמה אליהם, להשיב את אדמותינו האבודות ולנפץ את המונם הגדול עד שלא יוכלו עוד לאיים עלינו.

source: Legmir
he: לגמיר

source: Too many elves have died already. To take the war to the orcs, we would have to risk all our remaining fighters on one throw. And we are not as skilled in fighting outside our forests. We have already shown the orcs that attacking us is folly; the prudent course would be to rebuild our strength.
he: יותר מדי אלפים כבר מתו. כדי לשאת את המלחמה אל האורקים ניאלץ להמר על כל לוחמינו הנותרים בהטלה אחת. ואיננו מיומנים בקרב מחוץ ליערותינו. כבר הראינו לאורקים שתקיפתנו היא איוולת; דרך התבונה היא לבנות מחדש את כוחנו.

source: Those of us who follow Kalenz have shown it can be done. We have been fighting ever since we were forced out of our home country, in all kinds of lands. And, we are willing to die in order to defeat foul orcs!
he: אלה מאיתנו ההולכים אחרי קאלנז הוכיחו שהדבר אפשרי. אנו נלחמים בלי הרף מאז נאלצנו לצאת מארץ מולדתנו, בכל מיני ארצות. ואנו מוכנים למות ובלבד שנביס את האורקים המתועבים!

source: Our answer is still no. Prepare our defenses as best you can, but do not renew offensive war. This is the Council’s decision.
he: תשובתנו עודנה לא. הכינו את הגנותינו כמיטב יכולתכם, אך אל תחדשו מלחמת התקפה. זו החלטת המועצה.

source: Aftermath
he: אחרית דבר

source: After leaving the Council, our friends talked in private...
he: לאחר צאתם מן המועצה שוחחו ידידינו ביניהם לבין עצמם...

source: Perhaps you were wiser than I, Landar. Had we divided our forces, we would not be bound to inaction now.
he: אולי היית נבון ממני, לנדאר. אילו פיצלנו את כוחותינו, לא היינו כבולים עתה לחוסר מעש.

source: And our home? How can we free Lintanir without taking the war to the orcs?
he: ומה עם ביתנו? כיצד נשחרר את לינטניר בלי לשאת את המלחמה אל האורקים?

source: Cleodil
he: קליאודיל

source: I too am troubled by the Council’s passivity. But it was not our decision to make.
he: גם אני מוטרדת מפסיביות המועצה. אך לא בידינו הייתה ההכרעה.

source: This is madness! The orcs will but regain their strength and attack again, if we give them the time! We must have some other sort of help. Olurf, can we perhaps make a war-pact with the dwarves?
he: זה טירוף! האורקים רק ישיבו לעצמם את כוחם ויתקפו שוב, אם ניתן להם את הזמן! עלינו למצוא עזרה אחרת. אולורף, האם נוכל אולי לכרות ברית מלחמה עם הגמדים?

source: I dinna’ think it can be, Kalenz. My people are too suspicious of you elves. But it may be there is something else we can do. I ha’ heard tale of a powerful mage in the mountains who helped our people before. Maybe he will aid us again.
he: לא נראה לי שזה אפשרי, קאלנז. בני עמי חשדנים מדי כלפיכם, האלפים. אבל אולי יש משהו אחר שנוכל לעשות. שמעתי סיפור על קוסם רב-עוצמה בהרים שעזר לבני עמנו בעבר. אולי יעזור לנו שוב.

source: Olurf
he: אולורף

source: And where do we find this mage, if he exists?
he: והיכן נמצא את הקוסם הזה, אם אכן קיים?

source: It willna’ be easy. He lives in the mountains of Thoria and he never helps anyone for free. Thoria is very dangerous, especially for elves. Even dwarves and trolls dinna’ go there lightly.
he: זה לא יהיה קל. הוא חי בהרי ת'וריה והוא לעולם אינו עוזר לאיש בחינם. ת'וריה מסוכנת מאוד, ובייחוד לאלפים. אפילו גמדים וטרולים לא הולכים לשם בלב קל.

source: I think the orcs will be in no position to attack us for some time. Maybe we should go see this mage. Olurf, can you take us there?
he: נדמה לי שהאורקים לא יוכלו לתקוף אותנו זמן מה. אולי כדאי שנלך אל הקוסם הזה. אולורף, התוכל להוביל אותנו לשם?

source: I think I can. But dangerous this will be!
he: נדמה לי שאוכל. אבל זה יהיה מסוכן!

source: Very well. We shall leave our best troops and gold here in case the orcs attack Wesmere again.
he: יהי כן. נשאיר כאן את מיטב חיילינו ואת הזהב, למקרה שהאורקים יתקפו שוב את ווסמיר.

source: Bounty Hunters
he: ציידי הפרס

source: Chapter Three: The Book of Crelanu
he: פרק שלישי: ספרו של קרלאנו

source: <i>The Legend of Wesmere</i> Chapter Three
he: <i>אגדת ווסמיר</i> פרק שלישי

source: Chapter Three <i>The Book of Crelanu</i>
he: פרק שלישי <i>ספרו של קרלאנו</i>

source: Believing that Wesmere’s seeming safety might prove a costly illusion, Kalenz, Landar and Olurf left enough troops and resources to guard it strongly before starting off on the long and dangerous trip to the great mage of Thoria. They would soon find that peril was closer than they had reckoned.
he: מתוך אמונה שביטחונה לכאורה של ווסמיר עלול להתגלות כאשליה יקרה, הותירו קאלנז, לנדאר ואולורף די חיילים ומשאבים כדי לשמור עליה היטב, ואז יצאו למסע הארוך והמסוכן אל הקוסם הגדול של ת'וריה. עד מהרה יגלו שהסכנה קרובה משחשבו.

source: Huurgh
he: הוארג

source: Shhar
he: שהאר

source: Creatures
he: יצורים

source: some experienced warriors
he: כמה לוחמים מנוסים

source: Kalenz crosses the river
he: קאלנז חוצה את הנהר

source: Yess! It’s the elves who stole our gold! The bounty is mine!
he: כן! אלה האלפים שגנבו את הזהב שלנו! הפרס שלי!

source: I saw them first, fool! The bounty is all mine.
he: אני ראיתי אותם ראשון, טיפש! כל הפרס שלי.

source: What are they talking about?
he: על מה הם מדברים?

source: It would seem the saurians put a bounty on our heads for having the effrontery to take our gold back after they stole it. Are you interested?
he: נראה שהלטאישים הכריזו פרס על ראשינו על שהעזנו לקחת בחזרה את זהבנו לאחר שגנבו אותו. מעוניין?

source: No, but my axe is interested in some saurian heads! They ha’ been too friendly with the orcs for my liking!
he: לא, אבל הגרזן שלי מעוניין בכמה ראשים לטאיים! הם היו ידידותיים מדי עם האורקים לטעמי!

source: Remember, we are here on a mission. We will fight these saurians if we must, but our mission is to get to Thoria.
he: זכרו, אנו כאן בשליחות. נילחם בלטאישים אם ניאלץ, אך שליחותנו היא להגיע אל ת'וריה.

source: They are far too numerous to risk battle with. Let’s cross the river!
he: הם רבים מכדי להסתכן בקרב מולם. הבה נחצה את הנהר!

source: We can outrun them in the woods and mountains beyond the north shore. But crossing the river without a bridge? We dwarves know water is a very dangerous thing!
he: נוכל להשאירם מאחור ביערות ובהרים שמצפון לגדה. אבל לחצות את הנהר בלי גשר? אנו הגמדים יודעים שמים הם דבר מסוכן מאוד!

source: Indeed, this river is, I believe, Arkan-Thoria. There are fell legends about it. Maybe they are but children’s tales... Still, be very careful when you cross it.
he: אכן, הנהר הזה, כמדומני, הוא ארקאן-ת'וריה. יש עליו אגדות אימה. אולי אינן אלא סיפורי ילדים... ובכל זאת, היזהרו מאוד בחצייתו.

source: You speak my thought, Cleodil. Close in behind me; I’ll guard you from harm myself. Look to your weapons as we cross, all! And be wary.
he: את מחשבותיי דיברת, קליאודיל. הישארי קרוב אחריי; אני אשמור עלייך בעצמי מכל רע. שימו יד על נשקכם בחצייה, כולכם! והישמרו.

source: Before Kalenz left the Ka’lian he had ordered $left_behind_kalenz to stay and guard it.
he: לפני שעזב קאלנז את הקאליאן הורה ל$left_behind_kalenz להישאר ולשמור עליו.

source: Before Landar left the Ka’lian he had ordered $left_behind_landar to stay and guard it.
he: לפני שעזב לנדאר את הקאליאן הורה ל$left_behind_landar להישאר ולשמור עליו.

source: We made it. Onwards to Thoria!
he: הצלחנו. קדימה אל ת'וריה!

source: At last!
he: סוף סוף!

source: We’ll need to settle things with these saurians once and for all!
he: נצטרך לסגור את החשבון עם הלטאישים האלה אחת ולתמיד!

source: Hasn’t enough blood been shed? I think we can compose matters with them after the threat of the orcs has been met.
he: האם לא נשפך די דם? נדמה לי שנוכל ליישב איתם את העניינים לאחר שנעמוד באיום האורקים.

source: Sealurr
he: סילור

source: The legends are true! Sea creatures are upon us!
he: האגדות אמת! יצורי ים מתנפלים עלינו!

source: Kallub
he: קאלוב

source: They are coming at us from all sides!
he: הם באים עלינו מכל עבר!

source: Scardeep
he: סקארדיפ

source: Watch for the serpent!
he: היזהרו מן הנחש!

source: Kalimar
he: קאלימאר

source: Alkamar
he: אלקאמאר

source: Cliffs of Thoria
he: צוקי ת'וריה

source: Leaving Arkan-Thoria behind, Kalenz and his band ventured into the dangerous mountains of Thoria...
he: בהותירם את ארקאן-ת'וריה מאחור, העפילו קאלנז וחבורתו אל הרי ת'וריה המסוכנים...

source: Tafrul
he: טאפרול

source: Gryphon Leader
he: מנהיג הגריפונים

source: Reach the signpost with Kalenz
he: הגע אל התמרור עם קאלנז

source: I can hardly see with all that mist around, but I can sense danger.
he: בקושי אני רואה בתוך כל הערפל הזה, אך אני חש בסכנה.

source: Told ye it would be no picnic excursion, elf-boy. Are ye lily-livered to continue?
he: אמרתי לך שזו לא תהיה טיולית של פיקניק, ילד-אלף. מה, פחדן אתה מכדי להמשיך?

source: Gentlemen, don’t squabble. We cannot go back now. But be watchful; I don’t like the feel of this country one bit.
he: רבותיי, אל תריבו. אין דרך חזרה עתה. אך היו דרוכים; תחושת הארץ הזאת אינה נראית לי כלל.

source: I, too, feel we are in great danger.
he: גם אני חשה שאנו בסכנה גדולה.

source: Cleodil, stay close to me. If there is anything real behind this aura of dread, likely your keen senses will find it first and I will want to know what you discover immediately.
he: קליאודיל, הישארי קרוב אליי. אם יש משהו ממשי מאחורי הילת האימה הזאת, קרוב לוודאי שחושייך החדים ימצאוהו ראשונים, ואני ארצה לדעת מיד מה גילית.

source: Onwards!
he: קדימה!

source: Yer doing pretty well, elf-boy!
he: אתה מסתדר לא רע, ילד-אלף!
