Repository: wesnoth/wesnoth
Catalog: po/wesnoth-low/*.po
Languages: he

source: I die? Great Chief never said anything about fighting elves and dwarves!
he: אני מת? המנהיג הגדול לא אמר כלום על להילחם באלפים ובגמדים!

source: The Treaty
he: האמנה

source: Friends, today we have won a great victory, though it lost us good men. Let this be the beginning of a new alliance between our people.
he: ידידים, היום ניצחנו ניצחון גדול, אף כי עלה לנו באנשים טובים. יהי זה ראשיתה של ברית חדשה בין עמינו.

source: Haldric II
he: הלדריק השני

source: King Haldric II, I am very pleased to hear these words. We are facing dangerous adversaries. We intend to put an end to this threat and we will welcome any ally against it.
he: המלך הלדריק השני, שמח אני מאוד לשמוע דברים אלה. אנו ניצבים מול יריבים מסוכנים. בכוונתנו לשים קץ לאיום הזה, ונברך על כל בעל ברית נגדו.

source: What? We cannot trust these humans! Where were they when we fought the orcs alone? This king is bound to betray us just as his father did!
he: מה? איננו יכולים לבטוח בבני האנוש האלה! היכן היו כשנלחמנו באורקים לבדנו? המלך הזה עתיד לבגוד בנו בדיוק כפי שעשה אביו!

source: Silence! How dare you talk this way to the King!
he: שתוק! איך אתה מעז לדבר כך אל המלך!

source: Calm down, Aldar! The elf is right to reproach us. My father did not help when the orcs attacked you. But my father is dead. There are a lot of things my father did that I cannot understand; he grew suspicious and strange in his last days. But <i>I</i> am the King of Wesnoth now, not my father! And it is my intention to renew our alliance by signing a new treaty here, with you.
he: הירגע, אלדאר! האלף צודק בתוכחתו. אבי לא עזר כשהאורקים תקפו אתכם. אך אבי מת. יש דברים רבים שאבי עשה ואינני מבין אותם; הוא נעשה חשדן ומוזר בימיו האחרונים. אך <i>אני</i> מלך ווסנות' עתה, לא אבי! ובכוונתי לחדש את בריתנו בחתימת אמנה חדשה כאן, עמכם.

source: The King speaks wisdom. We cannot undo the past. And we need each other to fight the orcs. I will sign the treaty on behalf of the elves.
he: המלך מדבר בחוכמה. אין בידינו לשנות את העבר. ואנו זקוקים זה לזה כדי להילחם באורקים. אני אחתום על האמנה בשם האלפים.

source: Your father had a certain stone, the Ruby of Fire. Do you still have it?
he: לאביך הייתה אבן מסוימת, אודם האש. האם היא עדיין ברשותך?

source: How is it that you know about the Ruby of Fire?
he: כיצד זה ידוע לך על אודם האש?

source: We have learned, oh King, that the energy suffusing the Ruby can have evil effects on its wielders. It may well be this was the reason your father grew closed in upon himself. For your own sake and that of your kingdom, we advise you to enclose it in a net or filigree of pure gold charged with the magic of light.
he: למדנו, הוי מלך, שהאנרגיה הממלאת את האודם עלולה להשפיע השפעה רעה על נושאיו. ייתכן מאוד שזו הסיבה שאביך הסתגר בתוך עצמו. למען עצמך ולמען ממלכתך, עצתנו היא שתעטוף אותו ברשת או בשְׂבָכָה של זהב טהור טעונה בקסם האור.

source: Yes... this would explain many things. It shall be as you say, and I am grateful for the warning.
he: כן... זה יסביר דברים רבים. יהי כדבריכם, ואני אסיר תודה על האזהרה.

source: Now that we have signed the Treaty, let us put it into action. We will take the fight to the orcs before winter falls; we need you to demonstrate against them, drawing them away from the roads north. Can we count on you?
he: עתה משחתמנו על האמנה, הבה ניישם אותה. ניקח את המלחמה אל האורקים בטרם יבוא החורף; דרושה לנו הפגנת כוח מצדכם נגדם, שתמשוך אותם הרחק מן הדרכים הצפוניות. האם נוכל לסמוך עליכם?

source: I am not sure... My late father did not pay too much attention to military matters, and we have already lost very many men...
he: אינני בטוח... אבי המנוח לא הקדיש תשומת לב רבה לענייני צבא, וכבר איבדנו אנשים רבים מאוד...

source: I knew it! I always told you we stand alone!
he: ידעתי! תמיד אמרתי לכם שאנחנו לבדנו!

source: The Chief Must Die
he: המנהיג חייב למות

source: With the battle of Tath over, Kalenz and Landar knew the time had come to carry out Crelanu’s dangerous but necessary plan. Meanwhile Cleodil had, reluctantly, been training Kalenz in a selected few of the secrets of Crelanu’s book...
he: משתם קרב טאת', ידעו קאלנז ולנדאר שהגיעה השעה לבצע את תוכניתו המסוכנת אך ההכרחית של קרלאנו. בינתיים אימנה קליאודיל את קאלנז, בעל כורחה, בכמה סודות נבחרים מספרו של קרלאנו...

source: I have taught you all that I dare. My lord... Kalenz... I pray you come back safely. My heart aches when I think of you going into such danger as this. It is peril not merely to your body, but to the essence of yourself.
he: לימדתי אותך את כל מה שהעזתי. אדוני... קאלנז... אני מתפללת שתשוב בשלום. לבי כואב כשאני חושבת עליך הולך אל סכנה כזאת. אין זו סכנה לגופך בלבד, אלא לעצם מהותך.

source: Cleodil...
he: קליאודיל...

source: I do not think I could bear your death. Still less could I bear the corruption of your soul; the grief would ruin me.
he: אינני חושבת שאוכל לשאת את מותך. פחות מכך אוכל לשאת את השחתת נשמתך; היגון היה מכלה אותי.

source: My eyes are open. To the danger, and... to you. You glow like a star in the night, Cleodil. You will be my guide out of darkness.
he: עיניי פקוחות. אל הסכנה, ו... אלייך. את זוהרת ככוכב בלילה, קליאודיל. את תהיי מורת דרכי אל מחוץ לאפלה.

source: Great Chief Brurbar
he: המנהיג הגדול ברורבאר

source: Tamitahan
he: טאמיטאהאן

source: Khrubar
he: חרובאר

source: Gvur
he: גוור

source: Ozul
he: אוזול

source: Kill the Orcish Great Chief and Kalenz must reach the signpost
he: הרוג את המנהיג הגדול של האורקים, וקאלנז חייב להגיע אל התמרור

source: Odrun
he: אודרון

source: Kardur
he: קארדור

source: Kartrog
he: קארטרוג

source: Sdrul
he: סדרול

source: Utrub
he: אוטרוב

source: Uhmit
he: אוהמיט

source: Grut
he: גרוט

source: Krolru
he: קרולרו

source: Kryl
he: קריל

source: Erdug
he: ארדוג

source: Urdol
he: אורדול

source: Tan-Drur
he: טאן-דרור

source: Brim
he: בְּרים

source: Krud
he: קרוד

source: Krulr
he: קרולר

source: Draglar
he: דראגלאר

source: Qmrun
he: קמרון

source: Erdog
he: ארדוֹג

source: Sbrak
he: סבראק

source: Urdum
he: אורדום

source: Ozdul
he: אוזדול

source: Zuzerd
he: זוזרד

source: Egrok
he: אגרוק

source: Urbrus
he: אורברוס

source: Erbru
he: ארברו

source: Muhmr
he: מוהמר

source: Cfrul
he: קפרול

source: Irkrul
he: אירקרול

source: Cebrun
he: קברון

source: Krundrum
he: קרונדרום

source: Arrkud
he: ארקוד

source: Gulmod
he: גולמוד

source: invisible
he: בלתי נראה

source: Enemy units cannot see this unit, except for wolf-based units who can smell it if close enough. Hence except for wolf-based units, enemy units will not initiate an attack on this unit. Defense is at 80 percent for every terrain except water, where it is 70 percent.
he: יחידות אויב אינן יכולות לראות את היחידה הזאת, למעט יחידות מבוססות-זאב שיכולות להריח אותה אם הן קרובות דיין. לפיכך, פרט ליחידות מבוססות-זאב, יחידות אויב לא יפתחו בהתקפה על היחידה הזאת. ההגנה היא 80 אחוז בכל סוגי השטח למעט מים, שבהם היא 70 אחוז.

source: Here we are at last. Landar, are you sure you want to go through with this?
he: הנה הגענו סוף סוף. לנדאר, אתה בטוח שברצונך לעבור את זה?

source: Absolutely. Let’s do it!
he: בהחלט. בוא נעשה זאת!

source: We need to kill the Great Chief and get out before the effect of the philter ends. Time to drink it down now!
he: עלינו להרוג את המנהיג הגדול ולהסתלק לפני שתפוג השפעת השיקוי. הגיעה השעה לגמוע אותו!

source: Crelanu’s philter affecting Kalenz
he: שיקויו של קרלאנו משפיע על קאלנז

source: Crelanu’s philter affecting Landar
he: שיקויו של קרלאנו משפיע על לנדאר

source: This feels passing strange! Landar, remember to stay far from the wolves —they may be able to smell us.
he: התחושה מוזרה עד מאוד! לנדאר, זכור להתרחק מן הזאבים — הם עלולים להריח אותנו.

source: The orcish chieftain is dead! Now we must make appear he was slain by an orcish hand!
he: מנהיג האורקים מת! עתה עלינו לעשות שייראה כאילו נהרג בידי אורק!

source: We are too late, the potion effects have worn off and we are visible!
he: איחרנו, השפעת השיקוי פגה ואנו נראים לעין!

source: With our ruse revealed, the orcs will attack our forests instead of fighting among themselves.
he: משנחשפה תחבולתנו, האורקים יתקפו את יערותינו במקום להילחם זה בזה.

source: Done!
he: נעשה!

source: The Great Chief has been murdered! Whoever did it will only get da throne over my dead stinking body!
he: המנהיג הגדול נרצח! מי שעשה זאת יזכה בכס רק על גופתי המסריחה!

source: I am the strongest warlord! I will be Chief!
he: אני אדון המלחמה החזק ביותר! אני אהיה המנהיג!

source: No way anyone will steal my throne!
he: אין סיכוי שמישהו יגנוב את הכס שלי!

source: This is my time and I will kill anyone who disputes it!
he: זו שעתי, ואהרוג כל מי שיערער עליה!

source: The plan is working! Now we will take back what’s ours!
he: התוכנית עובדת! עכשיו ניקח בחזרה את מה ששלנו!

source: Softly, Landar. We still have to get out of here...
he: לאט, לנדאר. עדיין עלינו לצאת מכאן...

source: Breaking the Siege
he: פריצת המצור

source: With the orcs embroiled in a civil war, Kalenz seized the chance to take back his beloved home. Reports had been arriving of an enclave of Northern Elves yet holding out against the orcish invaders. It was quickly decided to send a force to their aid. But harsh winter weather descended while it was en route...
he: כשהאורקים שקועים במלחמת אחים, ניצל קאלנז את ההזדמנות להשיב לעצמו את ביתו האהוב. הגיעו דיווחים על מובלעת של אלפי הצפון המחזיקה עדיין מעמד מול הפולשים האורקים. מיד הוחלט לשלוח כוח לעזרתם. אך מזג אוויר חורפי קשה ירד עליהם בעודם בדרך...

source: Kior-Pur
he: קיור-פור

source: Mbiran
he: מבּיראן

source: Tan-Durr
he: טאן-דור

source: Death of Uradredia
he: מותו של אוראדרדיה

source: I see troops coming from the south! It must be that our army has beaten these elves and humans and will now help us crush these remaining elves!
he: אני רואה כוחות באים מן הדרום! ודאי צבאנו הביס את האלפים ובני האנוש האלה ועכשיו יעזור לנו למחוץ את שארית האלפים כאן!

source: Our defenses are stretched thin. Men, prepare to face another orcish attack!
he: הגנותינו מתוחות עד קצה גבולן. אנשים, היכונו להדוף עוד התקפת אורקים!

source: The North Elves still stand. Prepare for battle!
he: אלפי הצפון עדיין עומדים. היכונו לקרב!

source: The North Elves are now free!
he: אלפי הצפון חופשיים עתה!

source: Our thanks to you, Kalenz, son of Kliada. Our troops are at your command.
he: תודתנו לך, קאלנז, בן קליאדה. כוחותינו נתונים לפקודתך.

source: The elves are attacking us! Reserves!
he: האלפים תוקפים אותנו! מילואים!

source: Zhuk
he: ז'וק

source: Dran
he: דראן

source: Hrugt
he: הרוגט

source: Orhtib
he: אורהטיב

source: Before you die, know that you lost in Wesmere, you lost at Tath, you will lose here and that your Great Chief is dead!
he: בטרם תמות, דע שהפסדת בווסמיר, הפסדת בטאת', תפסיד גם כאן — ושהמנהיג הגדול שלך מת!

source: Hour of Glory
he: שעת התהילה

source: Kalenz, your mission is complete. The orcish Great Chieftain is dead and you have recaptured your home. Yet I sense there is turmoil in your mind...
he: קאלנז, שליחותך הושלמה. מנהיג האורקים הגדול מת ואתה כבשת מחדש את ביתך. ובכל זאת אני חשה מהומה בנפשך...

source: It is indeed as you say, Cleodil. It is that potion that gnaws at me. I cannot enjoy our victories, nor can I rest. I am fighting it every single moment.
he: אכן כדברייך, קליאודיל. השיקוי הזה הוא המכרסם בי. אינני יכול ליהנות מניצחונותינו, ואינני יכול לנוח. אני נלחם בו בכל רגע ורגע.

source: Crelanu warned us this might occur...
he: קרלאנו הזהיר אותנו שכך עלול לקרות...

source: There was no other choice. Even if we die, it was worth it.
he: לא הייתה ברירה אחרת. גם אם נמות, זה היה שווה זאת.

source: You will not die. You must fight it. I have faith in you Kalenz... beloved... You will overcome and master it. It will be hard and painful, but you will beat the potion. It is Landar who truly concerns me...
he: לא תמות. עליך להילחם בזה. יש לי אמונה בך, קאלנז... אהובי... תגבר עליו ותשלוט בו. יהיה קשה וכואב, אך תנצח את השיקוי. דווקא לנדאר הוא זה שמדאיג אותי באמת...

source: He seems to handle it better than do I...
he: נדמה שהוא מתמודד עם זה טוב ממני...

source: It does seem so, Kalenz. But I fear things may not be as they seem. Landar’s mind has become dark and clouded to my healing senses.
he: אכן כך נדמה, קאלנז. אך אני חוששת שהדברים אינם כפי שהם נראים. נפשו של לנדאר נעשתה אפלה ומעורפלת לחושי הריפוי שלי.

source: I understand too well what that may portend, beloved, but I do not wish to believe it. Landar is my friend, near as dear to me as you are.
he: אני מבין היטב מדי מה עלול הדבר לבשר, אהובתי, אך אינני רוצה להאמין בכך. לנדאר הוא ידידי, יקר לי כמעט כמוך.

source: Some dwarves have been found dead in our camp. Landar is extremely unfriendly towards them, and ill-feeling is growing. I think the dwarves will leave us soon.
he: כמה גמדים נמצאו מתים במחננו. לנדאר עוין אותם מאוד, ותחושת המרירות גוברת. נדמה לי שהגמדים יעזבו אותנו בקרוב.

source: I will try to mend matters between them...
he: אנסה לתקן את היחסים ביניהם...

source: I see I cannot convince you. Go, do as you must; but be careful Kalenz, for I fear for us all...
he: אני רואה שאין בכוחי לשכנע אותך. לך, עשה כפי שאתה חייב; אך היזהר, קאלנז, שכן אני חוששת לכולנו...

source: Costly Revenge
he: נקמה במחיר יקר

source: Chapter Five: Civil War
he: פרק חמישי: מלחמת אחים

source: <i>The Legend of Wesmere</i> Chapter Five
he: <i>אגדת ווסמיר</i> פרק חמישי

source: Chapter Five <i>Civil War</i>
he: פרק חמישי <i>מלחמת אחים</i>

source: But Kalenz failed to persuade the dwarves. The dwarves left, and Landar insisted the elves must march on the empire of the saurians...
he: אך קאלנז לא הצליח לשכנע את הגמדים. הגמדים עזבו, ולנדאר עמד על כך שהאלפים חייבים לצעוד על ממלכת הלטאישים...

source: Kalenz... the shydes and druids are not happy with this. The saurians are already beaten, and there is too much hate in Landar’s heart. Something is not right here.
he: קאלנז... נימפות היער והדרואידיות אינן שבעות רצון מזה. הלטאישים כבר מוכים, ויש יותר מדי שנאה בלבו של לנדאר. משהו כאן אינו כשורה.

source: I am not entirely easy with this myself, Cleodil. But there is something to what Landar says; the wide green world must know there is a price, a heavy price for raiding in the forest of Wesmere.
he: גם אני אינני שלם עם זה לגמרי, קליאודיל. אך יש דבר-מה בדבריו של לנדאר; העולם הירוק הגדול חייב לדעת שיש מחיר, מחיר כבד, לפשיטה על יער ווסמיר.

source: Then you who walk the earth path and carry steel can collect that price. Those on the faerie path will not be with you. Not this time.
he: אם כן, אתם ההולכים בנתיב האדמה ונושאים פלדה — גבו את המחיר הזה. ההולכים בנתיב הפיות לא יהיו עמכם. לא הפעם.

source: We do as we must.
he: אנו עושים את המוטל עלינו.

source: Hgyr
he: הגייר

source: That was the last. A bitter day’s work, and no memory to be proud of.
he: זה היה האחרון. מלאכת יום מרה, וזיכרון שאין להתגאות בו.

source: A shame we missed the opportunity to rid the forests of dwarves, as well.
he: חבל שהחמצנו את ההזדמנות לטהר את היערות גם מן הגמדים.

source: Defeat all enemy units, and destroy all villages
he: הבס את כל יחידות האויב, והחרב את כל הכפרים

source: We have finally reached Saurgrath, their capital. Remember whose side they have taken in the war against us.
he: סוף סוף הגענו לסאורגראת', בירתם. זכרו באיזה צד בחרו במלחמה נגדנו.

source: Now is our chance to finish them off...
he: עתה הזדמנותנו לחסל אותם...

source: I fear this will be a bloodbath...
he: אני חושש שזה יהיה מרחץ דמים...

source: Destroy them, root and branch. Burn out their homes. Let none remain alive!
he: השמידו אותם, על שורש וענף. שרפו את בתיהם. שלא יישאר איש בחיים!

source: Kalenz is not able to recruit or recall shamans or any of their advancements in this scenario.
he: קאלנז אינו יכול לגייס או להשיב שאמניות או כל אחת מדרגותיהן המתקדמות בתרחיש זה.

source: These are but eggs and hatchlings.
he: אלה אינם אלא ביצים וגוזלים.

source: Do not spare them. They will only foul our forests anew when they get their growth.
he: אל תחוסו עליהם. הם רק יזהמו את יערותינו מחדש כשיגדלו.

source: They even shatter our eggs!
he: הם אפילו מנפצים את ביצינו!

source: But... to kill their young? Are we to go that far?
he: אבל... להרוג את צאצאיהם? עד כדי כך נגיע?

source: Stay. You need not have the blood of children on your hands, and I shall not.
he: הישאר. אינך צריך שדם ילדים יהיה על ידיך, ואני לא אעשה זאת.

source: Perhaps you are too tender-minded to do what must be done, but many of us are not.
he: אולי לבך רך מכדי לעשות את הנחוץ, אך רבים מאיתנו אינם כאלה.

source: I will not set elf against elf. But, Landar, I fear you are storing up a dreadful price for yourself.
he: לא אעמיד אלף מול אלף. אך, לנדאר, אני חושש שאתה צובר לעצמך מחיר איום.

source: Stand aside. I will do what is needful.
he: זוז הצדה. אני אעשה את הנחוץ.

source: Their revenge is terrible! I fear for our kind.
he: נקמתם נוראה! אני חושש לגורל בני מיננו.

source: Don’t flee. We cannot abandon our capital.
he: אל תנוסו. אין אנו יכולים לנטוש את בירתנו.

source: Council Ruling
he: פסיקת המועצה

source: With the once mighty saurian empire destroyed, saurians had been reduced to scattered bands lurking in waste places. But the elves still had problems of their own...
he: משנחרבה ממלכת הלטאישים האדירה לשעבר, הצטמצמו הלטאישים לכנופיות מפוזרות האורבות בשממות. אך לאלפים עדיין היו בעיות משלהם...

source: Kalenz, the Council has called you here to demand that you apologize for your actions. You took the decision to help the humans at Tath, and hence risk further war with the orcs; to strike at the orcs north; and last to attack the saurians. These were decisions to be taken by the Council, not by a field commander!
he: קאלנז, המועצה זימנה אותך הנה כדי לדרוש שתתנצל על מעשיך. אתה החלטת לעזור לבני האנוש בטאת', ובכך להסתכן במלחמה נוספת באורקים; להכות באורקים בצפון; ולבסוף לתקוף את הלטאישים. אלה היו החלטות שהמועצה אמורה לקבל, לא מפקד בשדה!

source: With all respect my lords, we were and still are in a war. We could not spare the time to consult with you, lest our opportunities slip from our grasp and make the war longer and more costly. Besides, all our actions have been beneficial to our cause: The orcs are now in a civil war for succession, the North Elves are free and the saurians are no longer a threat.
he: בכל הכבוד, אדוניי, היינו ועודנו במלחמה. לא יכולנו להרשות לעצמנו את הזמן להתייעץ עמכם, שמא יחמקו ההזדמנויות מידינו ותתארך המלחמה ותכביד. חוץ מזה, כל מעשינו הועילו לענייננו: האורקים שרויים כעת במלחמת ירושה, אלפי הצפון חופשיים והלטאישים אינם עוד איום.

source: The Council is not blind to these benefits. But, still, you cannot decide high matters of statecraft on behalf of the elves. We cannot allow it.
he: המועצה אינה עיוורת לתועלות אלה. ואף על פי כן, אינך יכול להכריע בענייני מדינה עליונים בשם האלפים. לא נוכל להרשות זאת.

source: Galtrid
he: גאלטריד

source: If it weren’t for Kalenz and his men, none of us would be here to argue the point today.
he: אלמלא קאלנז ואנשיו, איש מאיתנו לא היה כאן היום כדי להתווכח על כך.

source: I agree. What’s done is done. Let us concentrate on the future, not the past.
he: אני מסכים. מה שנעשה נעשה. הבה נתרכז בעתיד, לא בעבר.

source: Uradredia
he: אוראדרדיה

source: Kalenz, the Council has decided that you are to be stripped of all military authority. You may now go.
he: קאלנז, המועצה החליטה ליטול ממך כל סמכות צבאית. אתה רשאי ללכת.

source: I lay down my burden humbly and gladly. But we need to have a strong army, as the orcs will return!
he: אני מניח את משאי בענווה ובשמחה. אך דרוש לנו צבא חזק, שכן האורקים ישובו!

source: Cowards and traitors!
he: פחדנים ובוגדים!

source: Elvish Assassins
he: מתנקשים אלפיים

source: After the council’s decision, Kalenz and Cleodil retired in the North.
he: לאחר החלטת המועצה פרשו קאלנז וקליאודיל לצפון.

source: Free of the pressure of war, they took delight in each other. The heart-bond they had formed amidst peril and death grew closer, and all but vanquished the remnant evil Crelanu’s philter had left in Kalenz. The two began to think of having children.
he: משוחררים מלחץ המלחמה, מצאו זה בזו עונג. קשר הלבבות שנרקם ביניהם בתוך סכנה ומוות התהדק, וכמעט מיגר את שארית הרוע שהותיר שיקויו של קרלאנו בקאלנז. השניים החלו לחשוב על ילדים.

source: But their peace was not to last. In the outer world, the blood tides were rising. And in the heart of Landar, who had once been their friend, evil was not vanquished, but festered and grew...
he: אך שלוותם לא נועדה להאריך ימים. בעולם שבחוץ עלו גאויות הדם. ובלבו של לנדאר, שהיה פעם ידידם, לא נמוג הרוע — אלא מוגל וגדל...

source: Kalenz begins this scenario in retirement, and is not able to recall his veteran troops.
he: קאלנז פותח תרחיש זה בפרישה, ואינו יכול להשיב את חייליו הוותיקים.

source: As you command, my lord.
he: כמצוותך, אדוני.

source: You turn on us? I cannot believe it! How has elf come to strive against elf so bitterly?
he: אתם פונים נגדנו? אינני מאמינה! כיצד הגיעו אלפים להיאבק באלפים במרירות כזאת?

source: Evil takes many forms, my love. Today we see another of its faces... and must defeat it again. Prepare to die, $betrayer|!
he: לרוע צורות רבות, אהובתי. היום אנו רואים עוד אחד מפניו... ועלינו להביסו שוב. היכון למות, $betrayer|!

source: Only Landar has the will to do what must be done to save the elves!
he: רק ללנדאר יש הרצון לעשות את מה שצריך כדי להציל את האלפים!

source: Hold, $unit.name|! Now we fight for Landar!
he: עצור, $unit.name|! עתה אנו נלחמים למען לנדאר!

source: Hold your hand, $unit.name|! $second_unit.name| is on our side!
he: עצור את ידך, $unit.name|! $second_unit.name| הוא משלנו!

source: I will not stand by as Kalenz betrays us to the humans and dwarves. We follow Landar now!
he: לא אעמוד מנגד בעוד קאלנז בוגד בנו לטובת בני האנוש והגמדים. אחרי לנדאר אנו הולכים עתה!

source: Antaril
he: אנטאריל

source: Crintil
he: קרינטיל

source: Oblil
he: אובליל

source: Kalenz reaches the signpost
he: קאלנז מגיע אל התמרור

source: Galenor
he: גאלנור

source: My lord Kalenz, you are in great danger! You must leave here immediately.
he: אדוני קאלנז, אתה בסכנה גדולה! עליך לעזוב את המקום מיד.

source: What?!
he: מה?!

source: Landar has seized control of the army. He has eliminated the Council and proclaimed himself High Warlord of the Elves. What is worse, there is word out that he has already ordered your assassination.
he: לנדאר תפס את השליטה בצבא. הוא חיסל את המועצה והכריז על עצמו כאדון המלחמה העליון של האלפים. גרוע מכך, נפוצה שמועה שכבר הורה להתנקש בחייך.

source: Too late! All traitors will die!
he: מאוחר מדי! כל הבוגדים ימותו!

source: Listen to me! We have fought and bled side by side. We must trust in each other and face the orcs together!
he: שמעו לי! נלחמנו ודיממנו זה לצד זה. עלינו לבטוח זה בזה ולעמוד מול האורקים יחד!

source: Do not listen to this traitor! You have all heard the order!
he: אל תקשיבו לבוגד הזה! כולכם שמעתם את הפקודה!

source: You should try to reach Uradredia and the North Elves. He too, has refused to join Landar. Word is that some troops still loyal to you are heading there.
he: כדאי שתנסה להגיע אל אוראדרדיה ואלפי הצפון. גם הוא סירב להצטרף ללנדאר. השמועה אומרת שכמה כוחות הנאמנים לך עדיין בדרכם לשם.

source: Now we must fare swiftly to the North Elves!
he: עתה עלינו לחוש במהירות אל אלפי הצפון!

source: Northern Battle
he: קרב הצפון

source: It was clear to Kalenz and Cleodil that there would be no sanctuary for them while Landar lived. But during their years in seclusion the fame of their deeds had only grown. Many healers and sorceresses responded to Cleodil’s call, and Kalenz found that recruits came to him as readily as if he were still High Lord in name.
he: ברור היה לקאלנז ולקליאודיל שלא יימצא להם מקלט כל עוד לנדאר חי. אך בשנות התבודדותם רק גדל שמעם של מעשיהם. מרפאות ומכשפות רבות נענו לקריאתה של קליאודיל, וקאלנז מצא שמתגייסים באים אליו בנכונות, כאילו עודנו אדון עליון בתוארו.

source: Survive for six days
he: שרוד שישה ימים

source: Kalenz survives for six days
he: קאלנז שורד שישה ימים

source: If you lose you still have a chance to defeat Kalenz in the next scenario.
he: אם תפסיד, עדיין יש לך סיכוי להביס את קאלנז בתרחיש הבא.

source: Landar, listen to me! It does not have to come to this. I know about the potion. Let us help!
he: לנדאר, הקשב לי! אין הכרח שהדברים יגיעו לכך. אני יודע על השיקוי. הרשה לנו לעזור!
