Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tb/*.po
Languages: he

source: No, they are fleeing from something. We must find out what is happening over there!
he: לא, הם בורחים ממשהו. עלינו לגלות מה מתרחש שם!

source: Men! Ready your arms!
he: אנשים! הכינו את נשקכם!

source: We should find Reeve Hoban. Maybe he knows what is going on here.
he: כדאי שנמצא את הנציב הובן. אולי הוא יודע מה קורה כאן.

source: We’re almost there!
he: כמעט הגענו!

source: That warlord! It’s...
he: המצביא הזה! זה...

source: Yes, I’d know that face anywhere. Especially after what you did to it.
he: כן, את הפרצוף הזה הייתי מזהה בכל מקום. במיוחד אחרי מה שעשית לו.

source: The warlord from Toen Caric.
he: המצביא מטואן קאריק.

source: You! The mage who scarred me with fire! KILL THEM!
he: אתה! הקוסם שצרב את פניי באש! הרגו אותם!

source: Let’s finish what we started, brother.
he: בוא נסיים את מה שהתחלנו, אחי.

source: Aye. I’ll be the right arm, and you’ll be the left. Let’s go!
he: כן. אני אהיה יד ימין, ואתה יד שמאל. קדימה!

source: I am glad to see you returned.
he: אני שמח לראותכם שבים.

source: No gladder than I am to be here. But what has happened to Maghre?
he: לא יותר משאני שמח להיות כאן. אך מה קרה למאגרה?

source: Soon after you departed we were beset by orcs. With half the men of Maghre gone, we could not stop them.
he: זמן קצר אחרי שיצאתם לדרך התנפלו עלינו אורקים. כשמחצית מגברי מאגרה איננה, לא יכולנו לעצור אותם.

source: The orcish warlord aims to enslave us. We will not be able to hold out for much longer.
he: המצביא האורקי חותר לשעבד אותנו. לא נוכל להחזיק מעמד עוד זמן רב.

source: Have a care, his men are fell fighters and have killed many. Very few remain who can bear arms, but I will send them to aid you in battle.
he: היזהרו, אנשיו לוחמים אכזריים והרגו רבים. מעטים מאוד נותרו כאן שמסוגלים לשאת נשק, אך אשלח אותם לסייע לכם בקרב.

source: Slay the Orcish Warlord to free the village
he: הרוג את המצביא האורקי כדי לשחרר את הכפר

source: You can use Reeve Hoban’s keep to recruit or recall additional units.
he: אתה יכול להשתמש במצודתו של הנציב הובן כדי לגייס או להשיב יחידות נוספות.

source: Today, you shall pay for disfiguring my face, mage!
he: היום תשלם על שהשחתת את פניי, קוסם!

source: I have already paid with the lives of my men at Toen Caric. It is time I righted that mistake and finished this once and for all.
he: כבר שילמתי בחיי אנשיי בטואן קאריק. הגיעה העת שאתקן את הטעות ההיא ואסיים את זה אחת ולתמיד.

source: It is finished. We’ve defeated him at last. It was good to have you at my side, Baran.
he: זה נגמר. הבסנו אותו סוף-סוף. היה טוב שהיית לצידי, בארן.

source: So much has been destroyed. It will be difficult to repair all that the orcs and undead have wrecked. And they could come again.
he: כה הרבה נחרב. יהיה קשה לתקן את כל מה שהאורקים והאל-מתים הרסו. והם עלולים לשוב.

source: I must go back to earning my living. But you have my word, little brother; if you are beset again, I will come.
he: עליי לחזור להתפרנס. אך הרי לך הבטחתי, אחי הקטן: אם תותקף שוב, אבוא.

source: I don’t think we can rescue anyone from these villages. It is too late.
he: אני לא חושב שנוכל להציל מישהו מן הכפרים האלה. מאוחר מדי.

source: I was too weak to protect these people. Oh, why did this happen to me?!
he: הייתי חלש מכדי להגן על האנשים האלה. הו, למה זה קרה לי?!

source: A Tale of Two Brothers — Epilogue
he: מעשה בשני אחים — אחרית דבר

source: Arvith
he: ארוית'

source: All is lost now that I am dead...
he: עכשיו הכול אבוד, שהרי מתּי...

source: It is over, I am vanquished.
he: זה נגמר, הובסתי.

source: Baran
he: בארן

source: Hint:
he: רמז:
