Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tb/*.po
Languages: he

source: A Tale of Two Brothers
he: מעשה בשני אחים (A Tale of Two Brothers)

source: Beginner
he: מתחיל

source: Horseman
he: פרש

source: Challenging
he: מאתגר

source: Grand Knight
he: אביר ראשי

source: (Novice level, 4 scenarios.)
he: (רמת מתחילים, 4 תרחישים.)

source: Campaign Design
he: עיצוב הקמפיין

source: Prose and Story Edits
he: עריכת לשון ועלילה

source: Campaign Maintenance
he: תחזוקת הקמפיין

source: Artwork and Graphics Design
he: אמנות ועיצוב גרפי

source: Miscellaneous
he: שונות

source: And special thanks to everyone else who I forgot to mention.
he: ותודה מיוחדת לכל השאר, שאת שמם שכחתי להזכיר.

source: Rooting Out a Mage
he: לעקור קוסם

source: The remote freehold of Maghre in the western reaches of the Kingdom of Wesnoth was once a peaceful place, its inhabitants largely unaware of the comings and goings of the wider world. Wars and the rumor of wars touched them not. Even merchants were rarely seen, although caravans between Aldril and Dan’Tonk might send a wagon when called by the beacon tower.
he: האחוזה החופשית הנידחת מאגרה, במערבה של ממלכת ווסנות', הייתה פעם מקום שליו, ויושביה לא ידעו כמעט דבר על הנעשה בעולם הגדול. מלחמות ושמועות על מלחמות לא נגעו בהם. אפילו סוחרים נראו שם לעיתים רחוקות בלבד, אף כי שיירות שעברו בין אלדריל ובין דן'טונק נהגו לשלוח עגלה כאשר קראה להן מגדל המשואות.

source: Then came the day that a dark mage settled in the region and began seeking sacrifices for his summonings. Skeletons and zombies killed cattle and fired fields. <i>“Fear and obey Mordak the Mage!”</i> they cried in fell voices as they did their foul deeds. People vanished from isolated farmsteads. Men and women began to fear the night, and their children even the bright day. But the nearest lord was more than a day’s ride distant, and messengers sent to seek his help did not return.
he: ואז בא היום שבו התיישב באזור קוסם אפל, והחל לחפש קורבנות להעלאותיו. שלדים וזומבים טבחו בעדרים והעלו את השדות באש. <i>"יראו וסורו למרוֹדק הקוסם!"</i> קראו בקולות איומים בעודם עושים את מעשיהם המתועבים. אנשים נעלמו מחוות מבודדות. גברים ונשים החלו לפחד מן הלילה, וילדיהם אף מאור היום. אך האדון הקרוב ביותר ישב במרחק יותר מיום רכיבה, והשליחים שנשלחו לבקש את עזרתו לא שבו.

source: There was a man named Baran who had shown talent as a mage when he was young, gone to the great Academy on the Isle of Alduin, and returned to work his magic in the land where he was born. The people looked to him for help and leadership. He found weapons half-forgotten from the times of their sires and grandsires hanging in many houses, and bade the villagers to take them down and clean and oil them. He set the smiths of Maghre to making spearheads and ax-blades for the rest.
he: היה איש ושמו בארן, שכבר בנעוריו ניכר בו כישרון לקסם. הוא הלך אל האקדמיה הגדולה שבאי אלדואין, ושב לעשות את קסמיו בארץ הולדתו. האנשים נשאו אליו עיניים בבקשת עזרה והנהגה. הוא מצא כלי נשק חצי-נשכחים מימי אבותיהם ואבות אבותיהם תלויים בבתים רבים, וציווה על בני הכפר להורידם, לנקותם ולשמנם. את נפחי מאגרה הושיב לחשל ראשי חניתות ולהבי גרזן לכל היתר.

source: Now Baran had a brother named Arvith who had also left Maghre to seek his fortune, and had become the leader of a small band of horsemen who hired out as guards to merchant caravans. Fortunate it was for all that, in better times, the brothers had talked of using trade beacons for other signals when in dire need. Baran sent out that call.
he: והנה לבארן היה אח ושמו ארוית', שאף הוא עזב את מאגרה לחפש את מזלו, ונעשה מנהיגה של חבורת פרשים קטנה שהשכירה עצמה כשומרת לשיירות סוחרים. למזלם של כולם, בימים טובים יותר דיברו האחים על שימוש במשואות המסחר גם לאותות אחרים בעת צרה גדולה. ואת הקריאה ההיא שלח בארן.

source: Heeding the call, Arvith gathered such men as he could and hurried to Maghre to help Baran.
he: ארוית' שעה לקריאה, אסף אנשים ככל שיכול, ומיהר אל מאגרה לעזור לבארן.

source: Humans
he: בני-אנוש

source: Enemies
he: אויבים

source: Mordak
he: מורדק

source: Alwyn
he: אלווין

source: Brent
he: ברנט

source: Cadell
he: קאדל

source: Dannen
he: דאנן

source: Efran
he: אפראן

source: Faren
he: פארן

source: Tarek
he: טארק

source: Hann
he: האן

source: Magrid
he: מאגריד

source: Slay Mordak, the evil mage
he: הרוג את מורדק, הקוסם המרושע

source: Death of Arvith
he: מותו של ארוית'

source: Use footpads as fodder to protect your loyal units and attack during the day to minimize the damage your forces take.
he: השתמש בשודדים כבשר תותחים כדי להגן על יחידותיך הנאמנות, ותקוף בשעות היום כדי לצמצם את הנזק שסופגים כוחותיך.

source: Greetings, brother, and welcome home.
he: שלום לך, אחי, וברוך שובך הביתה.

source: Hail.
he: שלום.

source: Is that all, Arvith? I understand, but...
he: זה הכול, ארוית'? אני מבין, ובכל זאת...

source: You called, and I came; be content with that. What ails Maghre?
he: קראת, ובאתי; הסתפק בזה. מה צרתה של מאגרה?

source: A dark mage has come upon us; his creatures call him Mordak. They have been terrorizing outlying farms, and we fear they may soon attack the village itself! The villagers of Maghre have taken up weapons but they are not trained fighters; we need your men, and you to lead them.
he: קוסם אפל בא עלינו; יצוריו קוראים לו מורדק. הם מטילים אימה על החוות שבפאתי האזור, ואנו חוששים שבקרוב יתקפו את הכפר עצמו! בני מאגרה נטלו נשק, אך אין הם לוחמים מאומנים; אנו זקוקים לאנשיך, ולך שתנהיג אותם.

source: I can feel Mordak’s foul touch on the hidden currents of the earth and air. He is somewhere due north of here, I would say not more than two days’ ride.
he: אני חש במגעו המזוהם של מורדק בזרמים הנסתרים של האדמה והאוויר. הוא נמצא אי-שם צפונה מכאן, לא יותר משני ימי רכיבה, לדעתי.

source: All right. I will do this for the village. Can you keep the mage off our backs?
he: טוב. אעשה זאת למען הכפר. התוכל להרחיק את הקוסם מגבנו?

source: I will go stealthily with a handful of our best scouts and woodsmen. While you demonstrate against him and kill his creatures, I will try to defeat Mordak himself with magic at an unguarded moment. You shall be the right hand, I the left... aye, brother?
he: אצא בחשאי עם קומץ מטובי הסיירים ואנשי היער שלנו. בעודך מסיח את דעתו ומשמיד את יצוריו, אנסה להכריע את מורדק עצמו בקסם ברגע שבו לא יהיה שמור. אתה תהיה יד ימין, ואני יד שמאל... הסכמת, אחי?

source: ... Aye. Just make sure you’re there when we need you.
he: ...הסכמתי. רק ודא שתהיה שם כשנזדקק לך.

source: Baran should be in position by now. Press them, distract the adept so Baran can spring his trap!
he: בארן אמור להיות במקומו עכשיו. לחצו עליהם, הסיחו את דעתו של אשף האופל כדי שבארן יוכל להפעיל את מלכודתו!

source: Baran has not made his attack!
he: בארן לא פתח בהתקפתו!

source: Could he have abandoned us?
he: ייתכן שנטש אותנו?

source: No... No. This is something else. I’m worried about him... but right now it means we have to deal with this Mordak ourselves.
he: לא... לא. יש כאן דבר אחר. אני דואג לו... אבל כרגע פירוש הדבר שעלינו לטפל במורדק הזה בעצמנו.

source: Argh!
he: אָה!

source: Good work, men! But what has become of my brother?
he: עבודה טובה, אנשים! אך מה עלה בגורלו של אחי?

source: Worried about him, are you? E-he-he... hergh... gaargh...
he: דואג לו, מה? אֶה-הֶה-הֶה... חרררר... גאאארר...

source: There’s nothing more to be had from this one; we will have to search for Baran ourselves!
he: מזה לא נוציא עוד דבר; נצטרך לחפש את בארן בעצמנו!

source: Sir, our scouts report that Baran was seen captured and carried away further north!
he: אדוני, הסיירים שלנו מדווחים שבארן נראה נשבה ונלקח צפונה!

source: That they should dare this! We will give chase at once.
he: שיעֵזו לעשות כזאת! נצא למרדף מיד.

source: Your brother’s plan to ambush me has failed. He is our prisoner now.
he: תוכניתו של אחיך לארוב לי נכשלה. עתה הוא אסירנו.

source: My brother, kidnapped? I have failed you, Baran! And even now Mordak’s forces descend upon the village!
he: אחי, נחטף? אכזבתי אותך, בארן! וכבר עכשיו יורדים כוחותיו של מורדק על הכפר!

source: I hear these creatures are nigh-immune to our weapons, let us see!
he: שמעתי שהיצורים האלה כמעט חסינים בפני נשקנו — הבה נראה!

source: That was not so hard!
he: זה לא היה כל כך קשה!

source: The Chase
he: המרדף

source: Arvith and his band rode north in search of his missing brother.
he: ארוית' וחבורתו דהרו צפונה בחיפוש אחר האח הנעדר.

source: Elves
he: אלפים

source: Nil-Galion
he: ניל-גליון

source: Kidnappers
he: חוטפים

source: Muff Toras
he: מופ תורס

source: Fight your way through the woods before the kidnappers escape
he: הלחם את דרכך דרך העצים לפני שהחוטפים נמלטים

source: Catch the kidnappers
he: תפוס את החוטפים

source: Kill the Dark Adept before more elves arrive
he: הרוג את אשף האופל לפני שיגיעו אלפים נוספים

source: The elvish forces are spread out. Seek to fight them one at a time with several of your units.
he: כוחות האלפים פזורים. שאף להילחם בהם אחד-אחד, בכמה מיחידותיך יחד.

source: Use horsemen or footpads to quickly explore the shrouded woods to locate the kidnappers.
he: השתמש ברוכבי סוסים או בשודדים כדי לסייר במהירות ביער הלוט ולאתר את החוטפים.

source: Separate the Dark Adept from his guards and attack in force for an easy kill.
he: הפרד את אשף האופל משומריו ותקוף אותו בכוח מרוכז להריגה קלה.

source: Come on, men. A stroll through such lovely green woods, what could be finer?
he: קדימה, אנשים. טיול ביער ירוק ונאה שכזה — מה יכול להיות נעים מזה?

source: You there! Halt and explain yourself.
he: אתה שם! עצור והסבר את עצמך.

source: We’re chasing after some men who kidnapped my brother!
he: אנחנו רודפים אחר אנשים שחטפו את אחי!

source: Those men caught their prisoner practicing necromancy; for your sake, I hope he was not your brother. Assume that the man they caught was your brother’s murderer, and rest assured that the grey mages will release all of the souls that their prisoner’s evil magic has bound to this world.
he: אותם אנשים תפסו את אסירם עוסק בהעלאת מתים; למענך, אני מקווה שלא היה זה אחיך. הנח שהאיש שתפסו הוא רוצחו של אחיך, ודע לך שקוסמי האפור ישחררו את כל הנשמות שקסמו המרושע של אסירם כבל אל העולם הזה.

source: We killed the necromancer on the battlefield! I struck the killing blow myself.
he: את מעלה-האוב הרגנו בשדה הקרב! אני עצמי הנחתי את מכת המוות.

source: We killed the necromancer on the battlefield! I saw the killing blow with my own eyes.
he: את מעלה-האוב הרגנו בשדה הקרב! ראיתי את מכת המוות במו עיניי.

source: We heard the sounds of battle three days ago, but the foul reek of death was unmistakable as the prisoner passed us; if your brother really is the prisoner then he is also a necromancer. Remember your brother as we all hope he was, and know that the prisoner’s fate will be revenge as dire as you could wish. Either way, nothing will be gained by your intrusion into our woods. Now advance no further, for we will defend our land.
he: שמענו קולות קרב לפני שלושה ימים, אך צחנת המוות המבחילה לא הותירה מקום לספק כשעבר האסיר על פנינו; אם אחיך הוא אכן האסיר, הרי שגם הוא מעלה באוב. זכור את אחיך כפי שכולנו מקווים שהיה, ודע שגורלו של האסיר יהיה נקמה איומה ככל שתייחל לה. כך או כך, לא תרוויח דבר מפלישתך אל יערותינו. מעתה אל תתקדם עוד, כי נגן על אדמתנו.

source: So much for those ghost stories, but even ghosts might have been more observant than these elves. Still, they will not stop me from freeing Baran!
he: כך נגמרו סיפורי הרפאים ההם, אך אפילו רוחות רפאים היו אולי חדות-עין יותר מן האלפים האלה. ובכל זאת, הם לא ימנעו ממני לשחרר את בארן!

source: I am glad at least that we will not have to face ghosts. But those elves will have us at a disadvantage; our horses will not maneuver well in the trees.
he: לפחות אני שמח שלא נצטרך להתמודד עם רוחות רפאים. אבל האלפים האלה יעמידו אותנו בעמדת נחיתות; הסוסים שלנו לא יתמרנו היטב בין העצים.

source: Bah, just stay on the paths; our spearmen and bowmen can fight in the deeper woods. We have faced and won through greater perils than those amateurs can offer.
he: פה, פשוט הישארו על השבילים; אנשי החנית והקשת שלנו יודעים להילחם בעומק היער. עמדנו בסכנות גדולות יותר מכל מה שהחובבנים האלה יכולים להציע, וניצחנו.

source: I see them! There they are!
he: אני רואה אותם! הנה הם!

source: Curses! Had they been a few hours slower, I might have covered our tracks without arousing the elves’ suspicions. Still, no need for the disguise any more.
he: לעזאזל! לו רק היו איטיים בכמה שעות, הייתי מטשטש את עקבותינו בלי לעורר את חשד האלפים. מכל מקום, אין עוד צורך בתחפושת.

source: Well, elves? Now do you see who the necromancers are?
he: ובכן, אלפים? עכשיו אתם רואים מי הם מעלי האוב?

source: I heard sounds of battle, but did not expect to see this. I will inform the Council, they can work out who the necromancers are.
he: שמעתי קולות קרב, אך לא ציפיתי לראות דבר כזה. אדווח למועצה, הם כבר יבררו מי הם מעלי האוב.

source: Come on, men, let’s catch those kidnappers!
he: קדימה, אנשים, נתפוס את החוטפים האלה!

source: Hah! You have captured me, but it will avail you nothing. I sent your precious brother the mage north with half my men a day since; he will be safely locked away in our master’s dungeons by now.
he: חה! תפסת אותי, אך לא יצמח לך מזה דבר. את אחיך היקר הקוסם שלחתי צפונה עם מחצית מאנשיי עוד אתמול; עד עתה הוא כבר נעול היטב בצינוקי אדוננו.

source: My blade is at your throat. Give us the way to my brother now, or I will spill your wretched blood on the ground.
he: להבי על גרונך. אמור לי מיד את הדרך אל אחי, או שאשפוך את דמך הנקלה על האדמה.

source: Sithrak
he: סית'רק

source: Eleben
he: אלבן

source: Jarlom
he: ג'ארלום

source: Hamik
he: האמיק

source: Akranbral
he: אקרנברל

source: Drakanal
he: דרקנאל

source: Xaskanat
he: קסאסקנאט

source: Katklagad
he: קטקלגד

source: Three days ride to the northeast, in a deserted castle. The passwords to the guards are $first_password_$first_password and $second_password_$second_password|.
he: שלושה ימי רכיבה צפונה-מזרחה, בטירה נטושה. הסיסמאות לשומרים הן $first_password_$first_password ו-$second_password_$second_password|.

source: Bind him and take him with us. If he has played us false, he will die.
he: כבלו אותו וקחו אותו איתנו. אם רימה אותנו, ימות.

source: Captain, what are we riding into? I thought you wanted nothing to do with Baran any more, not since Toen Caric.
he: קפטן, לתוך מה אנחנו רוכבים? חשבתי שלא רצית שיהיה לך עוד דבר עם בארן, לא מאז טואן קאריק.

source: I’m no longer sure. What’s between us remains, but knowing someone else has lain hands on him changes things. Mount up, and let’s get moving.
he: כבר איני בטוח. מה שיש בינינו עודנו עומד, אך הידיעה שמישהו אחר שם עליו יד משנה את התמונה. עלו על הסוסים, ובואו נזוז.

source: Brena
he: ברנה

source: Greetings. I am Brena, a knight errant. I saw you pursuing and fighting the foul undead. Are there more of them to be destroyed?
he: שלום לכם. אני ברנה, אביר נודד. ראיתי אתכם רודפים ונלחמים באל-מתים המתועבים. האם נותרו עוד כאלה להשמדה?

source: Aye. We think there’s a nest of them north-east of here. They’ve captured my brother.
he: כן. אנו סבורים שיש קן שלהם צפונה-מזרחה מכאן. הם שבו את אחי.

source: I bear a great hatred towards their kind. I will follow and fight them with you, if you permit.
he: שנאה גדולה אני נושא לבני מינם. אלך אחריכם ואילחם בהם לצידכם, אם תרשו לי.

source: He would only slow us down!
he: הוא רק יעכב אותנו!

source: It is my place to decide this.
he: זו החלטה שלי להכריע בה.

source: Oh, all right then. Come along with us.
he: או, אז בסדר. בואו יחד איתנו.

source: Thank you. My comrades and I will help you on your noble quest.
he: תודה לך. אחי לנשק ואני נעזור לך במשימתך האצילה.

source: I am sorry. We have not the time to spare.
he: אני מצטער. אין לנו זמן להתעכב.

source: Take this, then, for I see that you are on a quest. My comrades will help you whenever you call for them.
he: אז, קח את זה, כי אני רואה שאתה במשימה. אחי לנשק יעזרו לך מתי שתקרא להם.

source: You receive 70 pieces of gold!
he: קיבלת 70 פיסות זהב!

source: These elves have delayed us too long, the kidnappers’ trail will have faded by now.
he: האלפים האלה עיכבו אותנו יותר מדי, עקבות החוטפים ודאי נמוגו כבר.

source: More elves are arriving; even if they believe me, the kidnappers’ trail is sure to fade before we can follow.
he: אלפים נוספים מגיעים; גם אם יאמינו לי, עקבות החוטפים בוודאי יימוגו לפני שנוכל לעקוב אחריהן.

source: Deluded fool, you are rescuing a necromancer. I can only hope that you are too late, and that our souls will rest in peace.
he: כסיל שולל, אתה מחלץ מעלה באוב. אני יכול רק לקוות שאיחרת, ושנשמותינו ינוחו בשלום.

source: Follow their back trail!
he: עקבו אחר עקבותיהם חזרה!

source: Guarded Castle
he: טירה שמורה

source: Rotharik
he: רות'ריק

source: Guard
he: שומר

source: Knago-Brek
he: נאגו-ברק

source: Castle Guard
he: שומר טירה

source: Indoors (dark castle)
he: בתוך מבנה (טירה אפלה)

source: Indoors (lit)
he: בתוך מבנה (מואר)

source: Rescue Baran
he: חלץ את בארן

source: Kill the dark sorcerer to get the cell key
he: הרוג את מכשף האופל כדי להשיג את מפתח התא

source: Move Arvith to the cell with his brother to free him
he: הזז את ארוית' אל התא שבו אחיו כדי לשחררו

source: Death of Baran
he: מותו של בארן

source: When facing an unknown situation, take into account details from story and dialog to inform your strategy.
he: כשאתה ניצב מול מצב לא מוכר, קח בחשבון פרטים מן הסיפור ומן הדיאלוג כדי לגבש את האסטרטגיה שלך.

source: The dark sorcerer is a strong unit; attack him with multiple units at once and try to force him off his keep.
he: מכשף האופל הוא יחידה חזקה; תקוף אותו בכמה יחידות בבת אחת ונסה להוציאו מן המצודה שלו.

source: Markings or decorations on hexes may indicate something to be found. If you can, it is usually a good idea to investigate.
he: סימונים או קישוטים על משושים עשויים לרמז שיש שם משהו למצוא. אם אתה יכול, בדרך כלל כדאי לבדוק.

source: Arvith and his men halt outside of the castle, gazing for a moment at the hulking mass of stone looming in the fog. There is movement in the mist.
he: ארוית' ואנשיו עוצרים מחוץ לטירה, ובוהים רגע בגוש האבן המסיבי המתנשא בערפל. משהו נע בתוך הערפל.

source: Halt! Friend or foe? Give the password.
he: עצור! אויב או ידיד? תן את הסיסמה.

source: The password is
he: הסיסמה היא

source: Sithrak!
he: סית'רק!

source: Eleben!
he: אלבן!

source: Jarlom!
he: ג'ארלום!

source: Hamik!
he: האמיק!

source: Pass, friend.
he: עבור, חבר.

source: The adept didn’t lead us astray after all. I’ll keep my word, distasteful as it may be; cut him loose, and let’s be rid of him.
he: בכל זאת אשף האופל לא הוליך אותנו שולל. אקיים את דברי, ותהא זו מלאכה בזויה ככל שתהיה; התירו אותו, ושניפטר ממנו.

source: Wrong! Die!
he: טעות! תמות!

source: Haha! We not kill people for long time. Weapon wants blood. We now kill humans!
he: חה-חה! אנחנו לא הורגים אנשים הרבה זמן. הנשק רוצה דם. עכשיו הורגים בני-אנוש!

source: My sword-arm shall have a say in who will do the dying. Come on, men, let’s kill some orcs.
he: לזרוע החרב שלי תהיה מילה בעניין מי כאן ימות. קדימה, אנשים, נהרוג כמה אורקים.

source: One less braggart orc in the world.
he: רברבן אורקי אחד פחות בעולם.

source: Captain, what are <i>orcs</i> doing this far south?
he: קפטן, מה עושים <i>אורקים</i> כה רחוק בדרום?

source: Good question. Perhaps my brother will have found out.
he: שאלה טובה. אולי אחי גילה את התשובה.

source: Are you our relief arriving? Does this mean we get to leave here now?
he: האם אתם המחליפים שלנו שהגיעו? האם זה אומר שאנחנו יכולים לעזוב מכאן עכשיו?

source: Um, yes. Fine. You can go.
he: הממ, כן, טוב. אתה יכול ללכת.

source: Um, you’re supposed to give the password.
he: אה, אתם אמורים להגיד את הסיסמה.

source: Oh, of course. I had nearly forgotten.
he: או, כמובן, כמעט שכחתי.

source: Akranbral!
he: אקרנברל!

source: Drakanal!
he: דרקנאל!

source: Xaskanat!
he: קסאסקנאט!

source: Katklagad!
he: קטקלגד!

source: Thanks! Irritating little formality, isn’t it?
he: תודה! פורמליות מעצבנת קטנה, נכון?

source: That’s the wrong password! These aren’t our relief! Get them!
he: זו הסיסמה הלא נכונה! אלה לא המחליפים שלנו! תפסו אותם!

source: I think I should better support my men at the front to make sure we can free my brother.
he: אני חושב שמוטב שאתמוך באנשיי בחזית, כדי לוודא שנוכל לשחרר את אחי.

source: Your hand or Tairach’s, death is still death... (argh)
he: מידך או מידו של טאיראק, מוות הוא מוות... (אָה)

source: ‘Tairach’? Who or what is Tairach?
he: "טאיראק"? מי או מה זה טאיראק?

source: There’s a key in his robes.
he: יש מפתח בגלימות שלו.

source: That may well be the key to the cell they’re holding Baran in! I will take it.
he: ייתכן מאוד שזהו המפתח לתא שבו הם מחזיקים את בארן! אקח אותו.

source: It may be important, I best take it.
he: אולי זה חשוב, מוטב שאקח את זה.

source: This castle seems as dark as a cave!
he: הטירה הזאת אפלה כמו מערה!

source: This castle is under a constant, <i>chaotic</i> time of day (equivalent to permanent night), except for illuminated hexes adjacent to lit stone walls (neutral time of day). Place your units carefully, as your troops will be weaker and enemy units stronger.
he: בטירה זו שורר תמיד זמן-יום <i>כאוטי</i> (כמו לילה תמידי), למעט משושים מוארים הסמוכים לקירות אבן מוארים (זמן-יום ניטרלי). מקם את יחידותיך בזהירות, שכן כוחותיך יהיו חלשים יותר ויחידות האויב חזקות יותר.

source: Look what I have found in here! I can count a hundred pieces of gold.
he: ראו מה מצאתי כאן! אני סופר מאה מטבעות זהב.

source: Look what I have found in here! I can count fifty pieces of gold.
he: תראו מה מצאתי כאן! אני יכול לספור חמישים חתיכות זהב.

source: I found Baran. He is in this cell.
he: מצאתי את בארן. הוא בתא הזה.

source: It’s good to see you, Arvith.
he: טוב לראותך, ארוית'.

source: And you too, brother.
he: וגם אותך, אחי.

source: You must be one of Arvith’s men. Please help me get out of this dungeon.
he: ודאי אתה אחד מאנשיו של ארוית'. אנא, עזור לי לצאת מן הצינוק הזה.

source: The accursed dark sorcerer Rotharik has imprisoned me behind this magically enhanced iron gate. It can only be opened with the correct key. You must get it from him to free me.
he: קוסם האופל הארור רות'ריק כלא אותי מאחורי שער הברזל הזה, המחוזק בקסם. אפשר לפתוח אותו רק במפתח הנכון. עליך להשיג אותו ממנו כדי לשחרר אותי.

source: I have already met, and killed, the sorcerer. Is this the key to which you referred?
he: כבר פגשתי את המכשף, והרגתי אותו. האם זהו המפתח שאליו התכוונת?

source: Yes, it is. Come, unlock this cell door, and let us depart this place, brother!
he: כן, זהו. בוא, פתח את דלת התא הזאת, ונעזוב את המקום הזה, אחי!

source: Thank you for saving me. I... was not certain you would come.
he: תודה שהצלת אותי. אני... לא הייתי בטוח שתבוא.

source: Have you no faith in your brother, Baran?
he: אין לך אמון באחיך, בארן?

source: It’s not that. Perhaps I deserved to rot here. I failed you. I failed you again.
he: לא זה העניין. אולי הגיע לי לרקוב כאן. אכזבתי אותך. אכזבתי אותך שוב.

source: That is as may be. But you are my brother still. And... I never doubted you would have come for me.
he: יהיה אשר יהיה. אבל אתה עודך אחי. ו... מעולם לא הטלתי ספק בכך שאתה היית בא למעני.

source: It was no great trial, after all. A few elves, one or two dark sorcerers, a gang of orcs and some undead. Really just a day’s work for the company.
he: בסך הכול זה לא היה מבחן קשה כל כך. כמה אלפים, מכשף אופל או שניים, כנופיית אורקים וקצת אל-מתים. בעצם סתם יום עבודה רגיל לפלוגה.

source: Thank you for coming to my aid. Let us return to the village.
he: תודה שבאת לעזרתי. בא נחזור אל הכפר.

source: Minion of Tairach
he: גרורו של טאיראק

source: You are too late! Your brother is already dead! Muahahaha...!
he: איחרת! אחיך כבר מת! מואהאהאהא...!

source: Argh!!
he: אָההה!!

source: Return to the Village
he: חזור אל הכפר

source: Tairach
he: טאירך

source: Reeve Hoban
he: הנציב הובן

source: Find out what is happening in the village
he: גלה מה קורה בכפר

source: Recruit or Recall some high-move units to be able to see as far as possible through the fog for approaching units.
he: גייס או השב כמה יחידות מהירות, כדי שתוכל לראות דרך הערפל למרחק הגדול ביותר האפשרי ולזהות יחידות מתקרבות.

source: There. The village is just across those hills, and already I see men coming to greet us!
he: הנה. הכפר ממש מעבר לגבעות האלה, וכבר אני רואה אנשים באים לקדם את פנינו!
