Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: Under the Burning Suns
he: תחת השמשות הבוערות (Under the Burning Suns)

source: In the distant future a small band of elves struggles to survive amidst the ruins of fallen empires. Lead your people out of the desert on an epic journey to find a new home.
he: בעתיד רחוק, קבוצה קטנה של אלפים נאבקת לשרוד בין חורבותיהן של אימפריות שנפלו. הובל את בני עמך אל מחוץ למדבר, במסע אדיר אל בית חדש.

source: Note: This campaign changes some standard mechanics, such as the day/night cycle, recall costs and general approach to the difficulty levels. The Quenoth elves include units that can attack several times per turn, and others that can move after attacking.
he: הערה: קמפיין זו משנה כמה מנגנונים סטנדרטיים, כגון מחזור היום והלילה, עלויות ההשבה והגישה הכללית לדרגות הקושי. בין אלפי קווינות' יש יחידות שיכולות לתקוף כמה פעמים בתור, ואחרות שיכולות לנוע אחרי שתקפו.

source: (Expert level, 10 scenarios.)
he: (דרגת מומחה, 10 תרחישים.)

source: Challenging
he: מאתגר

source: Fighter
he: לוחם

source: Difficult
he: קשה

source: Warrior
he: גיבור

source: Apocalyptic
he: אפוקליפטי

source: Champion
he: אלוף

source: Nightmare
he: סיוט

source: Campaign Design
he: עיצוב הקמפיין

source: Campaign Maintenance
he: תחזוקת הקמפיין

source: Artwork and Graphics Design
he: אמנות ועיצוב גרפי

source: Miscellaneous
he: שונות

source: And special thanks to everyone else who I forgot to mention.
he: ותודה מיוחדת לכל מי ששכחתי להזכיר.

source: dehydrated: This unit is dehydrated. It will lose $dehydration HP and have its damage reduced by 1 each turn during the day unless prevented by healers or cured by water at an oasis. Units cannot be killed or deal no damage as a result of dehydration.
he: מיובש: היחידה הזו מיובשת. היא תאבד $dehydration נקודות חיים והנזק שלה יופחת ב-1 בכל תור במהלך היום, אלא אם מרפאים ימנעו זאת או שתירפא במים בנווה מדבר. יחידות אינן יכולות להיהרג או לאבד את כל נזקן כתוצאה מהתייבשות.

source: dazed: This unit is dazed. It suffers a -10% penalty to both its defense and chance to hit (except for magical attacks).
he: מסונוור: היחידה הזו מסונוורת. היא סופגת קנס של -10% הן להגנה שלה והן לסיכוי לפגוע (למעט התקפות קסומות).

source: The Morning After
he: הבוקר שאחרי

source: team_name^Quenoth Elves
he: אלפי קווינות'

source: Monsters
he: מפלצות

source: Evil
he: רשע

source: Animals
he: חיות

source: Rescue surviving elves
he: חלץ את האלפים ששרדו

source: Defeat Xanthos
he: הבס את קסנתוס

source: Death of Kaleh
he: מותו של קאלה

source: Death of Nym
he: מותה של נים

source: Death of Garak
he: מותו של גאראק

source: Death of Zhul
he: מותה של ז'ול

source: Lreu
he: לרו

source: Piyru
he: פיירו

source: Feru
he: פרו

source: Danu
he: דאנו

source: Hamuil
he: האמואיל

source: Anioh
he: אניוה

source: Vemuil
he: ומואיל

source: Taliu
he: טאליו

source: Hey Kaleh, are you in there?
he: היי קאלה, אתה שם בפנים?

source: Nym, is that you?
he: נים, זו את?

source: Yes, come on out already. The storm has passed. With the morning light Naia has ended the terrible night.
he: כן, כבר תצא החוצה. הסערה חלפה. עם אור הבוקר, נאיה שמה קץ ללילה הנורא.

source: Has the sky really stopped falling?
he: האם השמיים באמת חדלו ליפול?

source: I already told you, the sky is clear and empty. Now come quickly, silly, others may need our help.
he: כבר אמרתי לך, השמיים בהירים וריקים. עכשיו בוא מהר, טיפשון, אולי אחרים זקוקים לעזרתנו.

source: What’s happened? Oh Eloh! The craters are everywhere. Everything is gone, ruined! I can hardly recognize our village. I didn’t think it could be this bad.
he: מה קרה? הו, אלוה! מכתשים בכל מקום. הכול נעלם, נחרב! אני בקושי מזהה את הכפר שלנו. לא חשבתי שזה יכול להיות נורא כל כך.

source: Come on, Kaleh, we have to go see if anyone is hurt or needs help. I think I hear people calling from the south. Now is not a time for fear, we must be strong. After all you are the nephew of Tanuil, our leader, and you must answer the call of duty. Perhaps in the light of day things won’t be as bad as you think. Let’s explore the village and see who else has survived the night.
he: קדימה, קאלה, עלינו ללכת ולראות אם מישהו נפגע או זקוק לעזרה. נדמה לי שאני שומעת אנשים קוראים מדרום. עכשיו אין זמן לפחד, עלינו להיות חזקים. אחרי הכול, אתה אחיינו של טאנואיל, מנהיגנו, ועליך להיענות לקריאת החובה. אולי לאור היום הדברים לא ייראו נוראים כפי שאתה חושב. בוא נסייר בכפר ונראה מי עוד שרד את הלילה.

source: Wait, our keep is just to the east. Our leader Tanuil must surely be recruiting others to help deal with the devastation. Perhaps we should go to the keep, before we explore the rest of the village.
he: רגע, המצודה שלנו נמצאת ממש ממזרח. מנהיגנו טאנואיל ודאי מגייס אחרים כדי להתמודד עם ההרס. אולי כדאי שנלך למצודה, לפני שנסייר בשאר הכפר.

source: Tanuil’s keep, our beautiful fortress, it is destroyed. How will we summon our people to battle?
he: מצודתו של טאנואיל, מבצרנו היפהפה, חרבה. איך נקרא לבני עמנו אל הקרב?

source: We must rally those survivors we can find amidst the rubble. It doesn’t look like anyone survived, but at least we can thank Eloh it was a quick death. But come on, we can’t dwell on the dead, we must help the living.
he: עלינו לאסוף את הניצולים שנוכל למצוא בין ההריסות. לא נראה שמישהו שרד, אבל לפחות נודה לאלוה שהמוות היה מהיר. אבל קדימה, אסור לנו להתעכב על המתים, עלינו לעזור לחיים.

source: But if Tanuil is dead, who will lead us?
he: אבל אם טאנואיל מת, מי ינהיג אותנו?

source: That’s a question for another time. Let’s keep exploring the wreckage.
he: זו שאלה לזמן אחר. בוא נמשיך לחקור את ההריסות.

source: Vecnu
he: וקנו

source: Eranor
he: אראנור

source: Seil
he: סייל

source: Kaleh, Nym, help us!
he: קאלה, נים, עזרו לנו!

source: What in Uria’s name is that?
he: מה זה, בשם אוריה?

source: They came with the stones that fell from the sky. I know not what they are, but more seem to be emerging from the craters. If we don’t stop them there will be nothing left of our village or our people.
he: הם באו עם האבנים שנפלו מן השמיים. איני יודע מה הם, אך נראה שעוד מהם עולים מן המכתשים. אם לא נעצור אותם, לא יישאר דבר מכפרנו ומעמנו.

source: To battle, my friends! There are still those left who can fight.
he: אל הקרב, ידידיי! עוד נותרו כאלה שיכולים להילחם.

source: There are more of our people fighting the mud monsters!
he: עוד מבני עמנו נלחמים במפלצות הבוץ!

source: Then let’s join the battle!
he: אז בואו נצטרף לקרב!

source: Eloshi
he: אלושי

source: Illuvin
he: אילובין

source: Raynor
he: ריינור

source: More of these muddy crawlies, let’s get rid of them with haste.
he: עוד מן הזוחלים הבוציים האלה, בואו ניפטר מהם במהירות.

source: Jorazan
he: ג'ורזאן

source: Zyar
he: זיאר

source: This is our training ground. And look, there is Garak, the captain of the guard. He and his fighters have survived the night!
he: זהו מגרש האימונים שלנו. ותראו, הנה גאראק, מפקד המשמר. הוא ולוחמיו שרדו את הלילה!

source: But they are fighting many mud creatures. Quick, we must help them!
he: אבל הם נלחמים בהמון יצורי בוץ. מהר, עלינו לעזור להם!

source: Ha! They’re destroyed at last.
he: הא! סוף סוף הם הושמדו.

source: Thanks for the help. I am glad to see that so many have survived the night. But there’s no time to talk, we must save the rest of our people and crush these earthen abominations.
he: תודה על העזרה. אני שמח לראות שכה רבים שרדו את הלילה. אבל אין זמן לדבר, עלינו להציל את שאר בני עמנו ולמחוץ את התועבות העפריות האלה.

source: This bridge leads to the holy island at the center of our lake.
he: הגשר הזה מוביל אל האי הקדוש שבמרכז האגם שלנו.

source: Hmmmm. Some of the druids that worship on the island may still be alive. We should go check.
he: המממ. ייתכן שכמה מן הדרואידיות המתפללות באי עדיין בחיים. כדאי שנלך לבדוק.

source: Be careful. The bridge is broken, so we’ll have to wade through the shallow water.
he: היזהרי. הגשר שבור, ולכן ניאלץ לחצות את המים הרדודים ברגל.

source: The great tree! It has been buried under the rocks. Our most holy sanctuary, defiled. Oh, Eloh, what shall we do?
he: העץ הגדול! הוא נקבר תחת הסלעים. מקדשנו הקדוש מכול, מחולל. הו, אלוה, מה נעשה?

source: Is anyone still alive?
he: האם מישהו עדיין בחיים?

source: Ryoko
he: ריוקו

source: Yuni
he: יוני

source: Finally! We were worried that no one else had survived.
he: סוף סוף! חששנו שאיש מלבדנו לא שרד.

source: Mother priestess, are you all right?
he: אם הכוהנות, האם את בסדר?

source: There’s no time to stand on ceremony. I’m fine. I’m afraid only a few of us survived, but we will lend you what skills we have. Show me to those who need healing.
he: אין זמן לגינונים. אני בסדר. אני חוששת שרק מעטים מאיתנו שרדו, אך נעמיד לרשותכם את כל כישורינו. הובילו אותי אל הזקוקים לריפוי.

source: But the great tree, it has been destroyed!
he: אבל העץ הגדול, הוא נהרס!

source: All things of this world come to an end, but the power of Eloh endures. A new one shall grow in its place. Come now, let us see to the needs of our people.
he: כל דבר בעולם הזה בא אל קצו, אך כוחה של אלוה עומד לעד. חדש יצמח במקומו. בואו עתה, ניתן דעתנו לצורכי בני עמנו.

source: Deep One
he: יצור המעמקים

source: The Deep Ones are gigantic aquatic monsters that lurk in the dark places of the world. Rarely do they come to the surface, and when they do the best way to survive an encounter with these monsters is to remain ashore. They can grab their opponents with strong tentacles, or spit a poisonous black ink from a distance.
he: יצורי המעמקים הם מפלצות מים ענקיות האורבות במקומות האפלים של העולם. לעיתים רחוקות הם עולים אל פני המים, וכשהם עושים זאת, הדרך הטובה ביותר לשרוד מפגש עימם היא להישאר על החוף. הם יכולים לתפוס את יריביהם בזרועות חזקות, או לירוק דיו שחור ורעיל מרחוק.

source: The water of the lake suddenly goes dark and unsettled, only to erupt in a swarm of tentacles the moment the first elf set foot off the island.
he: מי האגם החשיכו לפתע ונסערו, ואז התפרצו בנחיל של זרועות ברגע שכף רגלו של האלף הראשון עזבה את האי.

source: I felt a great darkness in this lake, but I knew not what it was. The falling rocks must have woken it from its sleep.
he: חשתי אפלה גדולה באגם הזה, אך לא ידעתי מהי. הסלעים הנופלים ודאי העירו אותה משנתה.

source: Protect the priestesses, we shall send this monstrosity back to the depths it came from!
he: הגנו על הכוהנות, נשלח את המפלצת הזו בחזרה אל המעמקים שמהם באה!

source: These fields seem strangely vacant. Where are the dustboks?
he: השדות האלה נראים ריקים באופן מוזר. היכן צבאי-החולות?

source: Maybe they’re hiding in the stables. Let’s go check.
he: אולי הם מסתתרים באורוות. בואו נלך לבדוק.

source: Wandering Dustboks... A pity they only come to us now.
he: צבאי-חולות משוטטים... חבל שהם באים אלינו רק עכשיו.

source: Naru
he: נארו

source: Is it safe to come out? I was so scared.
he: בטוח לצאת? כל כך פחדתי.

source: Where are all the other dustboks?
he: היכן כל שאר צבאי-החולות?

source: A hunting party left just yesterday, so unless the rocks fell all over the land, many of the dustboks have probably survived. The few that remained here were scared by the falling rocks and fled into the night. It took all my skill to calm Yasi and keep him from running.
he: משלחת ציד יצאה רק אתמול, אז אלא אם כן הסלעים נפלו על פני כל הארץ, רבים מצבאי-החולות ודאי שרדו. המעטים שנותרו כאן נבהלו מן הסלעים הנופלים ונמלטו אל תוך הלילה. נדרשה לי כל מיומנותי כדי להרגיע את יאסי ולמנוע ממנו לברוח.

source: We’ll need your help in checking to see if the outer settlements survived. Who knows what kinds of damage they suffered in the night? And perhaps some of the people out in the desert have been able to round up some of the loose dusties.
he: נזדקק לעזרתך כדי לבדוק אם היישובים החיצוניים שרדו. מי יודע איזה נזק ספגו הלילה? ואולי כמה מבני עמנו שבמדבר הצליחו לאסוף חלק מן הצבאים המשוטטים.

source: We can only hope that hunting party returns soon.
he: נוכל רק לקוות שמשלחת הציד תשוב בקרוב.

source: Hey, Nisen, the rocks have stopped falling. You can come out now!
he: היי, ניסן, הסלעים הפסיקו ליפול. אתה יכול לצאת עכשיו!

source: Nisen
he: ניסן

source: Oh, thank Eloh, I thought they would never stop.
he: הו, תודה לאלוה, חשבתי שהם לעולם לא יפסיקו.

source: Oh good, some elves have survived in this outer settlement. They’ve agreed to help us search for other survivors.
he: יופי, כמה אלפים שרדו ביישוב החיצוני הזה. הם הסכימו לעזור לנו לחפש ניצולים נוספים.

source: The encampment is empty. I wonder what happened to the inhabitants?
he: המחנה ריק. מעניין מה עלה בגורל התושבים.

source: This encampment has been abandoned. There are signs of a struggle and a few bloodstains but nothing else. I fear for those elves who lived out here.
he: המחנה הזה ננטש. יש סימני מאבק וכמה כתמי דם, אך לא יותר מזה. אני חושש לגורלם של האלפים שחיו כאן.

source: Xanthos
he: קסנתוס

source: This place reeks of death, I could smell it from miles away. Oh, how I love it, it is the smell of power, the inevitable triumph of death over life. Puny elves, I shall use the corpses of your families to create an army of undead! All shall bow down before Xanthos the Necromancer!
he: המקום הזה מסריח ממוות, יכולתי להריח אותו ממרחק קילומטרים. הו, כמה שאני אוהב את זה, זהו ריח הכוח, ניצחונו הבלתי נמנע של המוות על החיים. אלפים עלובים, אשתמש בגופות משפחותיכם כדי ליצור צבא של אל-מתים! הכול ישתחוו בפני קסנתוס מעלה-המתים!

source: His timing couldn’t be worse. I know that undead cultists often prey on small targets, but they haven’t had the guts to attack us for years. Why has Eloh heaped so much misfortune upon us?
he: העיתוי שלו לא יכול היה להיות גרוע יותר. אני יודעת שכתות האל-מתים טורפות לרוב מטרות קטנות, אבל כבר שנים שאין להם אומץ לתקוף אותנו. מדוע אלוה הערימה עלינו כל כך הרבה אסונות?

source: Have some more faith, girl, the goddess does not send us more than we can handle. With Eloh’s grace we shall yet triumph over this pretender.
he: האמיני מעט יותר, ילדה, האלה אינה שולחת לנו יותר משאנו מסוגלים לשאת. בחסדה של אלוה עוד ננצח את המתחזה הזה.

source: Bah, I’ve fought these dark cultists before. They can be killed just like anyone else, and our riders can easily defeat their skeleton armies.
he: פה, נלחמתי בכתות האופל האלה בעבר. אפשר להרוג אותם כמו כל אחד אחר, והרוכבים שלנו יביסו בקלות את צבאות השלדים שלהם.

source: I have heard of your kind, foul necromancer. You travel the sands, daring to bring back and enslave those who have passed on. But we will prove to you that death is not all-powerful. You shall not desecrate the bodies of my kith and kin! You shall learn to fear the wrath of Eloh and the Quenoth Elves!
he: שמעתי על כמותך, מעלה-מתים נתעב. אתה נודד בחולות, מעז להשיב ולשעבד את אלה שהלכו לעולמם. אך נוכיח לך שהמוות אינו כול-יכול. לא תחלל את גופות בשרי ודמי! תלמד לירוא מחמתה של אלוה ומאלפי קווינות'!

source: Some of our people felt crowded in the village, and wanted to live out on the open sands. They thought they could flee to the safety of our walls if danger came. I shudder to imagine what may have become of them.
he: כמה מבני עמנו חשו צפופים בכפר, ורצו לחיות בחולות הפתוחים. הם חשבו שיוכלו להימלט אל מבטח חומותינו אם תבוא סכנה. אני נרעד למחשבה מה עלה בגורלם.

source: The necromancer is finally vanquished.
he: מעלה-המתים הובס סוף סוף.

source: And at last the dead shall have their rest.
he: וסוף סוף ינוחו המתים על משכבם.

source: The necromancer is dead, but I don’t think we’ve explored the entire village. There may still be elves that need rescuing. We should go back and check.
he: מעלה-המתים מת, אבל אני לא חושב שסיירנו בכל הכפר. ייתכן שיש עוד אלפים הזקוקים לחילוץ. כדאי שנחזור ונבדוק.

source: We’ve explored the village, and I think we’ve rescued the last of the survivors.
he: סיירנו בכפר, ואני חושב שחילצנו את אחרוני הניצולים.

source: Pythos
he: פיתוס

source: Shea
he: שיאה

source: Narn
he: נארן

source: Jokli
he: ג'וקלי

source: Lyer
he: לייר

source: Hail, is anyone still alive?
he: הו, האם מישהו עדיין בחיים?

source: Yes, and we could certainly use your help. A necromancer has been attacking us, he intends to use our fallen comrades as fodder for his evil magics. Where have you been?
he: כן, ובהחלט נוכל להיעזר בכם. מעלה-מתים תוקף אותנו, בכוונתו להשתמש בחברינו שנפלו כחומר גלם לקסמיו הרעים. היכן הייתם?

source: We were out far in the sands, searching for prey and roaming orcs. As soon as we saw the rock storm we raced back as fast as we could. I only wish we could have come sooner.
he: היינו הרחק בחולות, מחפשים טרף ואורקים נודדים. ברגע שראינו את סערת הסלעים דהרנו חזרה במלוא המהירות. הלוואי שיכולנו להגיע מוקדם יותר.

source: No use crying over spilt water. But we’re sure glad you’re here now.
he: אין טעם לבכות על מים שנשפכו. אבל אנחנו בהחלט שמחים שאתם כאן עכשיו.

source: It seems that we finally have some peace. But what do we do now?
he: נדמה שסוף סוף יש לנו מעט שקט. אבל מה נעשה עכשיו?

source: Where is Tanuil and his family?
he: היכן טאנואיל ומשפחתו?

source: The keep has been crushed by the rocks. We could find no survivors.
he: המצודה נמחצה תחת הסלעים. לא מצאנו ניצולים.

source: Too many have died this night.
he: רבים מדי מתו הלילה.

source: Our village is in ruins. The walls that were built by our ancestors over generations have been demolished in a space of hours. Most of our dwellings are destroyed. And the great tree itself is no more. One thing is obvious, we cannot stay here.
he: כפרנו חרב. החומות שבנו אבותינו במשך דורות נהרסו בתוך שעות ספורות. רוב בתינו הרוסים. והעץ הגדול עצמו איננו עוד. דבר אחד ברור: איננו יכולים להישאר כאן.

source: You are a fool to despair. This has always been our home. The water here is good, we know this land. We can rebuild; Eloh willing, we can thrive again.
he: טיפשה את אם תתייאשי. זה תמיד היה ביתנו. המים כאן טובים, אנו מכירים את הארץ הזו. נוכל לבנות מחדש; ברצות אלוה, נוכל לשגשג שוב.

source: Think for a moment. Who else has seen the rock storm? What other foes are coming to pick over the remains of our people? There is no mercy in the desert, and we have many enemies who would seek to gain in our time of weakness.
he: חשוב לרגע. מי עוד ראה את סערת הסלעים? אילו אויבים אחרים בדרכם לנקר בשרידי עמנו? אין רחמים במדבר, ויש לנו אויבים רבים שיבקשו להרוויח מרגע חולשתנו.

source: Impudent girl, you should not speak so to your elders, or to your betters.
he: ילדה חצופה, אל לך לדבר כך אל מבוגרים ממך, או אל טובים ממך.

source: I have a right to speak my mind!
he: יש לי זכות לומר את דעתי!

source: Peace, please calm yourselves. In chaos there is nothing but death and destruction. Even in this time of trial we must show our fortitude, and follow our laws. Without laws we are like beasts in the desert, fighting over scraps of meat. Among the survivors Kaleh is by heritage the closest relative to Tanuil and thus our leader. What say you Kaleh?
he: שלום, אנא הירגעו. בתוהו אין דבר מלבד מוות והרס. אפילו בעת מבחן זו עלינו להפגין את חוסננו ולציית לחוקינו. בלי חוקים אנו כחיות במדבר, הנלחמות על שאריות בשר. מבין הניצולים, קאלה הוא הקרוב ביותר בייחוסו לטאנואיל, ולפיכך מנהיגנו. מה דעתך, קאלה?

source: Last night, before the rock storm, I heard a voice in my sleep. It sounded like sweet music, and somehow I knew it was Eloh. I still remember her exact words: <i>“You must be strong, young elf, for you enter a time of peril. The home you know will be destroyed, and you must lead your people to a new land. To the north you will find salvation and peace. Cross the desert and head to the mountains. Fear not, for I will guide you and protect you.”</i> I’m not sure why I’m the one she chose to appeal to, but if this is her will, I will see it done. Our home is gone and the desert is a harsh place. If Eloh has prepared a new home for us, then I will lead us there.
he: אמש, לפני סערת הסלעים, שמעתי קול בשנתי. הוא נשמע כמוזיקה מתוקה, ומשום מה ידעתי שזו אלוה. אני עדיין זוכר את מילותיה המדויקות: <i>„עליך להיות חזק, אלף צעיר, כי אתה נכנס אל עת סכנה. הבית שאתה מכיר ייחרב, ועליך להוביל את בני עמך אל ארץ חדשה. בצפון תמצא ישועה ושלווה. חצה את המדבר ופנה אל ההרים. אל תירא, כי אנחה אותך ואגן עליך.”</i> איני יודע מדוע דווקא בי בחרה לפנות, אך אם זהו רצונה, אדאג שייעשה. ביתנו איננו והמדבר הוא מקום אכזר. אם אלוה הכינה לנו בית חדש, אוביל אותנו אליו.

source: I fear what dangers lurk in the harsh sands and beyond to the north, but because you are our leader, I will follow where you go.
he: אני ירא מן הסכנות האורבות בחולות הקשים ומעבר להם בצפון, אך כיוון שאתה מנהיגנו, אלך אחריך לכל אשר תלך.

source: Then let us collect what supplies we can from the wreckage and head north with great haste. Our home is protection no longer, we must find a new haven for our people.
he: אם כן, נאסוף מן ההריסות כל אספקה שנוכל ונפנה צפונה במהירות רבה. ביתנו אינו מגן עוד, עלינו למצוא מקלט חדש לבני עמנו.

source: What about the bodies of the dead? We can’t leave them to be torn by crows or desecrated by other dark mages.
he: ומה בדבר גופות המתים? איננו יכולים להשאיר אותם לעורבים או לחילול בידי קוסמי אופל אחרים.

source: I agree, we should not forget our dead. We should build a huge pyre and burn them with proper ceremony, so that the smoke may carry them on to the next realm.
he: אני מסכים, אל לנו לשכוח את מתינו. עלינו לבנות מוקד אש גדול ולשרוף אותם בטקס כראוי, כדי שהעשן יישא אותם אל העולם הבא.

source: Kaleh, I don’t want to tarry longer than necessary, but I agree that we must see to the dead before we leave. Garak, you and your men start collecting our dead. Nym, help me find oil and wood so that we may build a pyre.
he: קאלה, איני רוצה להתמהמה יותר מן ההכרחי, אך אני מסכימה שעלינו לטפל במתים לפני שנצא. גאראק, אתה ואנשיך התחילו לאסוף את מתינו. נים, עזרי לי למצוא שמן ועצים כדי שנוכל לבנות מוקד.

source: And so it was done. The dead were laid reverently on top of what little wood we could find. But the fire was big enough to burn the bodies to ashes and speed their souls to the hereafter. I remember at the time that the death of so many of our people was not the best omen for the start of such a large journey. They were the first of our people to die in this great endeavor, but they were to be far from the last.
he: וכך נעשה. המתים הונחו ביראת כבוד על מעט העצים שהצלחנו למצוא. אך האש הייתה גדולה דיה כדי לשרוף את הגופות לאפר ולהחיש את נשמותיהם אל העולם הבא. אני זוכר שכבר אז חשבתי שמותם של כה רבים מבני עמנו אינו האות המבשר הטוב ביותר לפתיחתו של מסע כה גדול. הם היו הראשונים מבני עמנו שמתו במפעל האדיר הזה, אך הם היו רחוקים מלהיות האחרונים.

source: What’s that to the north? It looks like even more undead! The rock storm must have attracted other necromancers. There’s no way we can defeat them all. We’ve run out of time. There’s no escape. Eloh save us!
he: מה זה שם בצפון? נראה שאלה עוד אל-מתים! סערת הסלעים ודאי משכה מעלי-מתים נוספים. אין שום דרך שנביס את כולם. אזל לנו הזמן. אין מנוס. אלוה תושיע אותנו!

source: Across the Harsh Sands
he: מעבר לחולות האכזריים

source: Bandits
he: שודדים

source: Undead
he: אל-מתים

source: Kaleh must reach the northern edge of the desert
he: קאלה חייב להגיע אל קצה המדבר הצפוני

source: Defeat outlaw leader
he: הבס את מנהיג הפורעים

source: Your units become dehydrated during the day, losing hitpoints and damage when they are not on a water hex
he: היחידות שלך מתייבשות במהלך היום, ומאבדות נקודות חיים ונזק כשאינן על משבצת מים

source: Units are refreshed at the start of your turn when they are on a water or oasis hex
he: היחידות מתרעננות בתחילת התור שלך כשהן על משבצת מים או נווה מדבר

source: Healers can prevent dehydration from getting worse, but cannot heal it
he: מרפאים יכולים למנוע את החמרת ההתייבשות, אך אינם יכולים לרפא אותה

source: Healers are unable to heal adjacent units during the day
he: מרפאים אינם מסוגלים לרפא יחידות סמוכות במהלך היום

source: Pinnacle Rock
he: סלע הפסגה

source: I have crossed these sands long ago, when I was a youth, and we went on a great raid against a foul necromancer who was hiding out in one of the ruins, creating an army of undead. It was a nasty battle, especially after nightfall, but all his magics couldn’t save him when we cut off his head. Ah, those were the days...
he: חציתי את החולות האלה לפני שנים רבות, כשהייתי נער, ויצאנו לפשיטה גדולה על מעלה-מתים נתעב שהתחבא באחת החורבות ויצר צבא של אל-מתים. זה היה קרב מגעיל, במיוחד אחרי רדת הלילה, אבל כל כשפיו לא הצילו אותו כשערפנו את ראשו. אה, אלה היו הימים...
