Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: The Dark Assassin appears and disappears at a moment’s notice. No one knows where he came from or why he acts the way he does, but the trail of death he leaves in his wake is unmistakeable.
he: המתנקש האפל מופיע ונעלם בהתראה של רגע. איש אינו יודע מאין בא או מדוע הוא נוהג כפי שהוא נוהג, אך שובל המוות שהוא מותיר אחריו אינו ניתן לטעות.

source: dagger
he: פגיון

source: throwing knives
he: סכיני הטלה

source: Quenoth Archer
he: קשת קווינות'

source: With the open sands providing much less protection than the old forests did, the wide ranks of Elvish Archers that once formed the core of the elvish military have all but disappeared. Instead, the few who still dedicate themselves to the traditional weapon of their ancestors practice the art from the saddle, allowing them to more easily avoid the perils of melee combat.
he: משהחולות הפתוחים מספקים הגנה מועטה בהרבה מזו שסיפקו היערות הישנים, שורותיהם הרחבות של הקשתים האלפיים שהיוו פעם את ליבת הצבא האלפי כמעט נעלמו. במקום זאת, המעטים שעדיין מתמסרים לנשקם המסורתי של אבותיהם מתרגלים את האומנות מן האוכף, מה שמאפשר להם להימנע ביתר קלות מסכנות הקרב פנים-אל-פנים.

source: Quenoth Champion
he: אלוף קווינות'

source: Standing at the forefront of most Quenoth spear lines, Champions are those who have mastered the use of the glaive to near perfection. Perhaps only slightly lacking in finesse in strategy, these elves more than compensate with raw power and can force their way through all but the most secure of defenses.
he: בעומדם בחזית רוב שורות החניתות של קווינות', האלופים הם אלה ששלטו בשימוש בגלייב עד כדי שלמות כמעט. אולי הם חסרים מעט עידון באסטרטגיה, אך אלפים אלה מפצים על כך בעוצמה גולמית ויכולים לפרוץ את דרכם דרך כל הגנה למעט המבוצרות ביותר.

source: glaive
he: רומח-להב

source: Corrupted Elf
he: אלף מושחת

source: Imbued with a dark spirit these Corrupted Elves combine unhuman strength with potent magics to create formidable opponents. Though the elvish body often decays quickly, these abominations are potent weapons of the undead lords.
he: חדורי רוח אפלה, האלפים המושחתים משלבים כוח על-אנושי עם קסמים רבי-עוצמה ויוצרים יריבים אימתניים. אף שגוף האלף נרקב לא פעם במהירות, התועבות האלה הן נשק רב-עוצמה בידי אדוני האל-מתים.

source: magic
he: קסם

source: defeated
he: מובס

source: female^Divine Avatar
he: דמות אלוהית

source: Divine Avatars only appear in time of great need. Forms of the Gods themselves, made real in this world for a time, blessed are those who are lucky enough to view such images of power and perfection.
he: דמויות אלוהיות מופיעות רק בעת צורך גדול. צורותיהם של האלים עצמם, שהתממשו בעולם הזה לזמן מה — מבורכים אלה שזוכים לראות מראות כאלה של כוח ושלמות.

source: female^Divine Incarnation
he: התגלמות אלוהית

source: Divine Incarnations are said to be the closest thing to a god’s actual presence in this world. They can be both awe-inspiring and terrifying.
he: נאמר שהתגלמויות אלוהיות הן הדבר הקרוב ביותר לנוכחות ממשית של אל בעולם הזה. הן יכולות להיות מעוררות יראה ומטילות אימה כאחת.

source: female^Quenoth Druid
he: כוהנת-טבע של קווינות'

source: Worshippers of the Goddess of Light, Eloh, Druids are considered mysterious even by other elves of the same order. Part of this stems from the Druids’ unusual connection with nature, something nearly wholly absent in a world pervaded by scorched sand. In a brutish world where others train themselves for combat and survival, these elves are the few who remain as healers and caretakers.
he: עובדות אלת האור, אלוה, כוהנות-הטבע נחשבות מסתוריות אפילו בעיני אלפים אחרים מאותו מסדר. חלק מכך נובע מקשרן החריג של כוהנות-הטבע עם הטבע, דבר שנעדר כמעט כליל בעולם החדור חול חרוך. בעולם ברוטלי שבו אחרים מאמנים את עצמם לקרב ולהישרדות, אלפיות אלה הן מן המעטות שנותרו כמרפאות ומטפלות.

source: sandstorm
he: סופת חול

source: Dustbok
he: דאסטבוק

source: Dustboks are nimble, graceful creatures whose timid and peaceful nature stands in sharp contrast to the harsh land in which they live. Because the scorched land cannot support herds or even territorial neighbors, Dustboks are solitary wanderers and yet still social, curious, and willing to cooperate with anyone if it leads to food. While this behavior has led to the death of many a foolish Dustbok, it has made them excellent partners to the Quenoth Elves, who value their speed and agility.
he: דאסטבוקים הם יצורים זריזים וחיננים, שטבעם הביישני והשליו עומד בניגוד חד לארץ הקשה שבה הם חיים. מכיוון שהארץ החרוכה אינה יכולה לקיים עדרים ואף לא שכנים טריטוריאליים, הדאסטבוקים הם נודדים בודדים ובכל זאת חברותיים, סקרנים ומוכנים לשתף פעולה עם כל אחד אם זה מוביל למזון. אף שהתנהגות זו הביאה למותם של דאסטבוקים כסילים רבים, היא הפכה אותם לשותפים מצוינים לאלפי קווינות', המוקירים את מהירותם ואת זריזותם.

source: Quenoth Fighter
he: לוחם קווינות'

source: Long ago, during more prosperous times, elven warriors favored the use of swords as more elegant, versatile weapons compared to other melee armaments. However, in recent times, the dearth of supplies for smithing has reduced the availability of blade-crafting, necessitating the fashioning of cheaper, more easily repaired weaponry. To compensate for this diminishing in armament quality, the Quenoth have adopted a greater flexibility in their use. In the open sands, a fighter is trained to develop the acumen to split his attention between multiple enemies, be they brigand, wild creature, or undead.
he: לפני זמן רב, בימים משגשגים יותר, העדיפו לוחמים אלפים את השימוש בחרבות ככלי נשק אלגנטיים ורב-תכליתיים יותר לעומת כלי קרב פנים-אל-פנים אחרים. אולם בזמנים האחרונים, המחסור בחומרי גלם לחישול הפחית את זמינות מלאכת הלהבים, והצריך ייצור נשק זול יותר ופשוט יותר לתיקון. כדי לפצות על ירידה זו באיכות החימוש, אימצו בני קווינות' גמישות רבה יותר בשימוש בו. בחולות הפתוחים, לוחם מאומן לפתח את החדות לפצל את תשומת ליבו בין אויבים מרובים, יהיו אלה שודדים, חיות בר או אל-מתים.

source: Quenoth Flanker
he: מאגף קווינות'

source: Some Fighters find that their true talents lie not within rigid spear ranks, but out in the sands, striking at the flanks and rear of enemy forces. Fast and nimble, these elves make use of the weaknesses in enemy formations to disrupt their lines and sow chaos on the battlefield. In more cutthroat conflicts, Flankers even rely on the use of poison — a tool whose use was frowned on by their ancestors — to cripple their foes before charging in for the finish.
he: יש לוחמים שמגלים שכישרונם האמיתי אינו נעוץ בשורות חניתות נוקשות, אלא בחוץ בחולות, בהכאה באגפיהם ובעורפם של כוחות האויב. מהירים וזריזים, אלפים אלה מנצלים את החולשות במערכי האויב כדי לשבש את קוויהם ולזרוע כאוס בשדה הקרב. בסכסוכים אכזריים יותר, המאגפים אף נסמכים על השימוש ברעל — כלי שאבותיהם התייחסו אליו בגועל — כדי לשתק את יריביהם לפני שהם מסתערים לחיסול.

source: blowgun
he: קנה-נשיפה

source: Quenoth Marksman
he: קלע קווינות'

source: In times past, the elves’ supremacy at archery was unquestioned among the other races of the Great Continent. With archery being less viable in a land of scarce cover, however, the skills of the few remaining elven bowmen became suspect, to the point that even their brethren began to believe that archery was more of an outdated relic than a practical tool for battle. A simple glance at a Quenoth Marksman in action would be enough to dispel this foolish train of thought. Capable of the same legendary feats as their ancestors, these master archers can achieve the same speed and precision as the Sharpshooters of old, all while in full gallop on horseback.
he: בימים עברו, עליונותם של האלפים בקשתות לא הוטלה בספק בקרב שאר גזעי היבשת הגדולה. אולם משנעשתה הקשתות פחות ישימה בארץ דלת מחסה, נעשו כישוריהם של הקשתים האלפיים המעטים שנותרו מוטלים בספק, עד כדי כך שאפילו אחיהם החלו להאמין שהקשתות היא יותר שריד מיושן מאשר כלי מעשי לקרב. מבט חטוף אחד בקלע קווינות' בפעולה יספיק כדי לפוגג את קו המחשבה הכסילי הזה. מסוגלים לאותם מעשים אגדיים כמו אבותיהם, קשתים מומחים אלה יכולים להשיג את אותה מהירות ואת אותה דיוק כמו הצלפים של פעם — וכל זאת בעודם דוהרים במלוא המהירות על גב סוסם.

source: female^Quenoth Mystic
he: מיסטיקנית קווינות'

source: Like their ancestors, Quenoth Mystics are those who devote themselves to the natural energies that flow through body of Irdya. In the harsh, barren wastelands, however, these elves can no longer rely on the once vast forests from which their forebears drew much of their strength. Instead, sand and sun are the source of the elves’ new powers, which they employ to great effect in their homes in the deserts.
he: כמו אבותיהן, מיסטיקניות קווינות' הן אלה המקדישות את עצמן לאנרגיות הטבע הזורמות בגופה של אירדיה. אולם בשממות הקשות והצחיחות, אלפיות אלה אינן יכולות עוד להסתמך על היערות העצומים שמהם שאבו אבותיהן חלק ניכר מכוחם. במקום זאת, חול ושמש הם מקור כוחותיהם החדשים של האלפים, שאותם הן מפעילות בהצלחה רבה בבתיהן שבמדבריות.

source: Quenoth Outrider
he: רוכב-חוץ קווינות'

source: Described as riders who ‘rush like the wind’, Outriders breeze across the sands at unmatched speeds. Unlike their lesser brethren, Outriders train themselves for direct combat, wielding sword and bola to strike at injured units and exposed flanks where enemy lines are weakest. A group of these riders is especially dangerous, for against them, both retreat and attrition are futile, a prospect that is only ruinous in the inhospitable desert.
he: רוכבי-חוץ, המתוארים כרוכבים ש'דוהרים כרוח', חולפים על פני החולות במהירויות שאין להן מתחרות. בניגוד לאחיהם הזוטרים, רוכבי-החוץ מאמנים את עצמם לקרב ישיר, ומניפים חרב ובולאס כדי להכות ביחידות פצועות ובאגפים חשופים במקומות שבהם קווי האויב חלשים ביותר. קבוצה של רוכבים אלה מסוכנת במיוחד, שכן מולם גם נסיגה וגם התשה הן חסרות תוחלת — אפשרות שהיא הרסנית בלבד במדבר העוין.

source: bolas
he: בולאס

source: Quenoth Pathfinder
he: תר-נתיב קווינות'

source: In times past, turning and fleeing from an engagement was a risky tactic, for there were few means to avoid or block enemy archers shooting from behind. In the desert, however, unstable footing and lack of cover make it far more challenging for most fighters to strike from range. The elusive Pathfinders make use of this by riding the exceptionally agile dustboks, who are highly adapted to traversing the dunes and can evade most attacks with their swift movements. The difficulty in pinning these riders down often tries the patience of their enemies, who are provoked into recklessly giving chase — inevitably into many a deadly trap.
he: בימים עברו, פנייה ובריחה מהתנגשות הייתה טקטיקה מסוכנת, שכן היו אמצעים מעטים להימנע מקשתי אויב היורים מאחור או לחסום אותם. במדבר, לעומת זאת, דריכה לא יציבה והיעדר מחסה מקשים בהרבה על רוב הלוחמים להכות מטווח. תרי-הנתיב החמקמקים מנצלים זאת ברכיבה על הדאסטבוקים הזריזים במיוחד, המותאמים היטב לחציית הדיונות ויכולים לחמוק מרוב ההתקפות בתנועותיהם הזריזות. הקושי בהצמדת רוכבים אלה למקום מוציא לא פעם את אויביהם מסבלנותם, והם מתגרים לרדוף אחריהם בפזיזות — בהכרח אל תוך לא מעט מלכודות קטלניות.

source: Quenoth Ranger
he: סייר-קרב קווינות'

source: The title ‘Ranger’ is a little misleading, for these agile elves have little in common with the more pacifistic explorers of nature that once bore the same title. They, instead, are expert fighters who specifically seek combat in order to better hone their skirmishing skills. While they do not possess the brute force of their warrior counterparts, Quenoth Rangers are more proficient at navigating through chaotic fights and are capable of darting in and out of enemy lines to assassinate injured targets. Their masterful use of poison and formidable swordsmanship make these elves especially deadly in the harsh desert terrain, where fewer options to retreat are available.
he: התואר 'סייר-קרב' מטעה מעט, שכן לאלפים הזריזים האלה יש מעט מן המשותף עם חוקרי הטבע השוחרים-שלום שנשאו פעם את אותו תואר. במקום זאת, הם לוחמים מומחים המחפשים קרב במיוחד כדי לחדד עוד יותר את כישורי ההסתננות שלהם. אף שאין להם הכוח הגולמי של עמיתיהם הלוחמים, סיירי-הקרב של קווינות' מיומנים יותר בניווט בקרבות כאוטיים ומסוגלים לזנק פנימה והחוצה מקווי האויב כדי לחסל מטרות פצועות. שימושם המופתי ברעל וכישורי החרב האימתניים שלהם הופכים אלפים אלה לקטלניים במיוחד בשטח המדברי הקשה, שבו האפשרויות לנסיגה מועטות.

source: Quenoth Scout
he: סייר קווינות'

source: Riding the graceful, agile dustboks, Quenoth Scouts move with unmatched speed across the sands. Their practiced skill with sword and sling are useful abilities to harry enemies and allows them to act as effective hunters and patrolmen.
he: בעודם רוכבים על הדאסטבוקים החיננים והזריזים, סיירי קווינות' נעים במהירות שאין לה מתחרה על פני החולות. מיומנותם המתורגלת בחרב ובקלע היא יכולת שימושית להטריד אויבים ומאפשרת להם לשמש ציידים ואנשי סיור יעילים.

source: female^Quenoth Shaman
he: שאמאנית קווינות'

source: Like the elves of old, many Quenoth Elves seek to study the art of medicine and healing rather than hone their abilities in direct battle. Shamans are highly knowledgeable about the sparse plant-life scattered across the deserts and even possess some ability to bolster crop growth, an invaluable skill in a land with few resources. The capacity to foster flora in such an inhospitable environment is a sign of hope as well, a chance that nature might one day rise from its sandy grave and bloom again.
he: כמו האלפים של פעם, אלפי קווינות' רבים מבקשים ללמוד את אומנות הרפואה והריפוי במקום לחדד את כישוריהם בקרב ישיר. השאמאניות בקיאות מאוד בצמחייה הדלילה הפזורה על פני המדבריות, ואף מחזיקות ביכולת מסוימת לעודד צמיחת יבולים — כישור יקר-ערך בארץ דלת משאבים. היכולת לטפח צמחייה בסביבה עוינת כל כך היא גם אות של תקווה, סיכוי שהטבע יקום יום אחד מקברו החולי ויפרח שוב.

source: female^Quenoth Shyde
he: שידה של קווינות'

source: From the teachings of Analia, the healer of the Emerald Blossom: “... by embracing the path to the faerie, we must step past the boundary of flesh and magic to become a being of them both. As surely as the physical form binds the blood that gives us life, it must bind the energy that governs our world, that which is the flowing wind, the cycle of day and night, the endless march of time... We are the physical form, but we are timeless spirits as well, beings touched by that which is faerie. That realm is one that endures through the aeons, whether it takes on the form of nature, of fire, or of sand, it is always there. As it is mutable, so must we be, for the power of faerie is that to transmute the flesh of our world, from sand to earth, from scorched wasteland to life.”
he: מתורתה של אנאליה, המרפאת של פרח האזמרגד: "...בחיבוק הדרך אל הפיות, עלינו לצעוד מעבר לגבול שבין בשר לקסם ולהיות ליצור של שניהם כאחד. כשם שהצורה הגופנית כובלת בוודאות את הדם המעניק לנו חיים, כך עליה לכבול את האנרגיה השולטת בעולמנו — זו שהיא הרוח הנושבת, מחזור היום והלילה, צעדתו האינסופית של הזמן... אנחנו הצורה הגופנית, אך אנחנו גם רוחות נצחיות, יצורים שנגע בהם עולם הפיות. אותה ממלכה מתקיימת לאורך עידנים; בין אם תלבש צורה של טבע, של אש או של חול, היא תמיד שם. וכשם שהיא ניתנת לשינוי, כך גם אנו חייבים להיות, שכן כוחן של הפיות הוא כוח להתמיר את בשרו של עולמנו — מחול לאדמה, משממה חרוכה לחיים".

source: sand
he: חול

source: Connection with Nature
he: קשר עם הטבע

source: Nature Aid
he: סיוע הטבע

source: female^Quenoth Sun Singer
he: זמרת-שמש של קווינות'

source: Faerie and elven magic have oft been aptly associated with life, from which they draw the majority of their power. However, with the death of much of Irdya’s flora, the Quenoth Elves were forced to seek another source for their sorcery. In time, they learned to harness the power of the suns Sela and Naia — the twin stars that had razed the forests of Irdya to ashes, yet still spring forth the energy required for sparking life. Those who master this new magic sing of the dual nature of these embodiments of fire: flames that are both life and life’s demise.
he: קסמי הפיות והאלפים נקשרו לא פעם, ובצדק, לחיים, שמהם הם שואבים את מרבית כוחם. אולם עם מותה של רוב הצמחייה של אירדיה, נאלצו אלפי קווינות' לחפש מקור אחר לכשפיהם. עם הזמן למדו לרתום את כוחן של השמשות סלה ונאיה — הכוכבים התאומים שהפכו את יערות אירדיה לאפר, ובכל זאת עדיין מפיקים את האנרגיה הדרושה להצתת החיים. אלה השולטות בקסם החדש הזה שרות על טבען הכפול של התגלמויות האש הללו: להבות שהן גם החיים וגם קץ החיים.

source: sun invocation
he: זימון שמש

source: sun ray
he: קרן שמש

source: female^Quenoth Sun Sylph
he: סילפית-שמש של קווינות'

source: In times past, those who stepped beyond the boundary of the worlds of elf and faerie were called Sylphs, mystics with unparalleled knowledge of the secrets of the natural sphere. However, in the harsh new world, the path into the realm of the faerie became no longer a journey into the heart of nature, but a diverging path between light and darkness. Those elves who embrace the burning suns as the fulcrum of life and death learn also to harness their power, transforming into beings imbued with radiant fire. These Sun Sylphs very much embody the power that they wield: light that heals and protects, and flames that smolder with destruction.
he: בימים עברו, אלה שחצו את הגבול בין עולם האלפים לעולם הפיות נקראו סילפיות — מיסטיקניות בעלות ידע שאין שני לו בסודות הטבע. אולם בעולם החדש והקשה, הדרך אל ממלכת הפיות חדלה מלהיות מסע אל לב הטבע, ונעשתה דרך מתפצלת בין אור לאפלה. אותן אלפיות המאמצות את השמשות הבוערות כציר החיים והמוות לומדות גם לרתום את כוחן, ומשתנות ליצורים חדורי אש קורנת. סילפיות-השמש הללו מגלמות היטב את הכוח שהן מפעילות: אור שמרפא ומגן, ולהבות שלוחשות הרס.

source: sun incarnate
he: התגלמות שמש

source: Tauroch
he: טאורוק

source: Taurochs are huge, hardened beasts of the desert, considered untamable by most surviving races. However, the elves’ affinity with nature has allowed them to form an unlikely bond with these unruly animals. While taurochs can easily carry or pull heavy loads, their thick hides and unwavering resolution also make them formidable mounts in battle.
he: טאורוקים הם חיות מדבר ענקיות וקשוחות, שרוב הגזעים ששרדו רואים בהן בלתי ניתנות לאילוף. אולם זיקתם של האלפים לטבע אפשרה להם ליצור קשר בלתי-צפוי עם החיות הסוררות האלה. בעוד שטאורוקים יכולים בקלות לשאת או למשוך משאות כבדים, עורם העבה ונחישותם הבלתי מתפשרת הופכים אותם גם למרכבים אימתניים בקרב.

source: trample
he: רמיסה

source: Tauroch Flagbearer
he: נושא-דגל טאורוק

source: The prestigious Flagbearers spend years out in the open deserts leading their brethren on patrols and hunts, where they forage for supplies while defending their villages from brigands. They are invariably masters of skirmishes and tactics, highly proficient at roaming through the inhospitable sands. Rarely the leaders of large villages or armies, Flagbearers nonetheless have the skill and charisma to act as generals in times of need, when the elves are threatened by something more than mere scavengers or wild beasts.
he: נושאי-הדגל היוקרתיים מבלים שנים במדבריות הפתוחים בהובלת אחיהם בסיורים ובציד, שבהם הם אוספים אספקה בעודם מגינים על כפריהם מפני שודדים. הם תמיד אמני התכתשויות וטקטיקה, מיומנים ביותר בשיטוט בחולות העוינים. אף שהם רק לעיתים רחוקות מנהיגי כפרים גדולים או צבאות, לנושאי-הדגל יש בכל זאת המיומנות והכריזמה לשמש גנרלים בעת הצורך, כאשר האלפים מאוימים בידי משהו גדול יותר מסתם אספני-פגרים או חיות בר.

source: Tauroch Protector
he: מגן טאורוק

source: From the journal of Syniel, the Sand Skipper: The orcs ambushed me near the oasis at twilight. I had to flee into the desert, but even there, the wolves were nearly fast enough to keep up with me. I ran and ran for hours until I could barely feel my legs and still, they hounded me under the bright moonlight. I thought that I was dead for sure, but as Eloh would have it, I came across a young tauroch that had wandered away from her pack. She must have sensed my trouble, for she came to me swiftly and fought beside me all through the long night; beyond exhaustion, we somehow managed to drive off dozens of orcs and wolves by ourselves. By dawn, we were alone, but wounded and weary to our bones with nothing but sand in sight. I used what little remained of my supplies to tend to the tauroch’s wounds, then I succumbed to fatigue and I remember little after that. ----------------------- I woke up today in the village, tired, but alive. My friends told me that the tauroch had carried me through the desert for many hours at no little cost to herself, for she was in worse condition than I by the time we had arrived. I can only be grateful that I managed to survive that dreadful night, for it is only by Eloh’s grace that I happened upon such a loyal companion. She is my savior, my watchful guardian, a blessing from the Goddess herself. I think I will call her Nala, meaning ‘Protector’ in our tongue. I am sure we will have many more adventures together.
he: מיומנו של סיניאל, דולג החולות: האורקים ארבו לי ליד נווה המדבר עם ערב. נאלצתי לנוס אל תוך המדבר, אך אפילו שם היו הזאבים כמעט מהירים דיים כדי להדביק אותי. רצתי ורצתי שעות עד שבקושי חשתי את רגליי, ועדיין הם רדפו אחריי לאור הירח הבהיר. חשבתי שאני מת בוודאות, אך כרצון אלוה, נתקלתי בטאורוק צעירה שתעתה הרחק מעדרה. היא ודאי חשה בצרתי, שכן היא באה אליי במהירות ונלחמה לצידי כל הלילה הארוך; מותשים עד קצה גבול היכולת, איכשהו הצלחנו להדוף בעצמנו עשרות אורקים וזאבים. עם שחר נותרנו לבד, אך פצועים ועייפים עד עמקי עצמותינו ובלי דבר מלבד חול לעין. השתמשתי במעט שנותר מאספקתי כדי לטפל בפצעיה של הטאורוק, ואז נכנעתי לתשישות ואיני זוכר הרבה אחרי כן. ----------------------- התעוררתי היום בכפר, עייף אך חי. חבריי סיפרו לי שהטאורוק נשאה אותי דרך המדבר שעות רבות במחיר לא מבוטל לעצמה, שכן מצבה היה גרוע משלי עד שהגענו. אני יכול רק להיות אסיר תודה על שהצלחתי לשרוד את הלילה הנורא ההוא, שכן רק בחסדה של אלוה נקריתי בדרכה של בת-לוויה נאמנה שכזו. היא מושיעתי, שומרתי הערנית, ברכה מאת האלה עצמה. אני חושב שאקרא לה נאלה, שפירושו 'מגינה' בלשוננו. אני בטוח שיהיו לנו עוד הרפתקאות רבות יחד.

source: Tauroch Rider
he: רוכב טאורוק

source: Taurochs are huge, hardened beasts of the desert, considered untamable by most surviving races. However, the elves’ affinity with nature has allowed them to form an unlikely bond with these unruly animals. While taurochs can easily carry or pull heavy loads, their thick hides and unwavering resolution also make them formidable mounts in battle. A tauroch guided by a skilled rider can hold off multiple enemies by itself and serves as a powerful warden to protect elven villages and caravans.
he: טאורוקים הם חיות מדבר ענקיות וקשוחות, שרוב הגזעים ששרדו רואים בהן בלתי ניתנות לאילוף. אולם זיקתם של האלפים לטבע אפשרה להם ליצור קשר בלתי-צפוי עם החיות הסוררות האלה. בעוד שטאורוקים יכולים בקלות לשאת או למשוך משאות כבדים, עורם העבה ונחישותם הבלתי מתפשרת הופכים אותם גם למרכבים אימתניים בקרב. טאורוק המונחה בידי רוכב מיומן יכול לבלום אויבים רבים בעצמו ומשמש שומר רב-עוצמה להגנה על כפרי האלפים ועל שיירותיהם.

source: Tauroch Stalwart
he: טאורוק איתן

source: When encountering wild taurochs, Quenoth hunters often observe the curious behavior of particularly stubborn beasts, who will brace their rugged bodies and absolutely refuse to budge when provoked. Though difficult to placate, these taurochs are sometimes selected by skilled riders for their exceptional resilience. Any warrior who finds their advance blocked by a Stalwart would undoubtedly be wise to seek another path, for trying to displace the beast would be akin to trying to fight a stone wall.
he: כשהם נתקלים בטאורוקים פראיים, ציידי קווינות' מבחינים לא פעם בהתנהגותן המוזרה של חיות עקשניות במיוחד, שמקשיחות את גופן המחוספס ומסרבות לחלוטין לזוז כשמתגרים בהן. אף שקשה לפייסן, טאורוקים אלה נבחרים לפעמים בידי רוכבים מיומנים בשל עמידותם יוצאת הדופן. כל לוחם שימצא את התקדמותו נחסמת בידי טאורוק איתן יעשה בלי ספק בחוכמה אם יחפש דרך אחרת, שכן ניסיון להזיז את החיה יהיה כמו ניסיון להילחם בקיר אבן.

source: Tauroch Vanguard
he: חלוץ טאורוק
