Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: The Dark Lady protect us, they’re elves!
he: הגברת האפלה תגן עלינו, אלה אלפים!

source: There’s tons of them! Flee, we must warn the others!
he: יש המונים מהם! ברחו, עלינו להזהיר את האחרים!

source: Well, so much for the element of surprise.
he: ובכן, עד כאן אלמנט ההפתעה.

source: Thank you. I’m sorry, I don’t know what came over me. They just jumped out of nowhere.
he: תודה לכם. אני מצטער, אינני יודע מה עבר עליי. הם פשוט קפצו משום מקום.

source: It’s fine, you’re not used to being on dry ground, and you’ve been through a lot. Even if the humans know we’re coming, we can still take them. Just be careful and stay in the back until we reach the water again.
he: זה בסדר, אתה לא רגיל להיות על אדמה יבשה, ועברת הרבה. גם אם בני-האנוש יודעים שאנחנו באים, עדיין נוכל להם. רק היזהר והישאר מאחור עד שנגיע שוב למים.

source: I sure will look forward to that. I’m afraid my scales have all dried out again. It itches something terrible.
he: אני בהחלט מצפה לכך. אני חושש שהקשקשים שלי התייבשו שוב. זה מגרד בצורה נוראית.

source: Well if we’re going to save those merfolk, then we don’t have any time to lose. The humans said they would be sacrificed in just two days. We’d better set up camp here and push on north west as soon as possible. I just hope we can make it in time.
he: ובכן, אם אנחנו הולכים להציל את בני-הים האלה, אין לנו זמן להפסיד. בני-האנוש אמרו שהם יוקרבו בעוד יומיים בלבד. מוטב שנקים כאן מחנה ונדחוף צפונה-מערבה בהקדם האפשרי. אני רק מקווה שנספיק בזמן.

source: Human Soldier
he: חייל אנושי

source: Wonderful! We have rescued all of my band from the humans. I cannot thank you enough.
he: נפלא! חילצנו את כל להקתי מידי בני-האנוש. איני יכול להודות לכם די.

source: Indeed, we owe you a great debt. You have done well Esanoo, better than I could have hoped.
he: אכן, אנו חבים לכם חוב גדול. עשית היטב, אסאנו, טוב יותר משיכולתי לקוות.

source: Esanoo said there were five merfolk left in his band. I think we have rescued them all!
he: אסאנו אמר שנותרו חמישה בני-ים בלהקתו. אני חושבת שחילצנו את כולם!

source: Indeed, I think you have now freed all of us. We owe you a great debt. We are sorry that Esanoo has fallen, but we will honor him and tell everyone the story of his great deeds. Glad are we that he found you and brought you to us. Even the smallest fish can change the course of the sea.
he: אכן, אני חושב שעכשיו שחררתם את כולנו. אנו חבים לכם חוב גדול. צר לנו שאסאנו נפל, אבל נכבד אותו ונספר לכולם את סיפור מעשיו הגדולים. שמחים אנו על שמצא אתכם והביא אתכם אלינו. אפילו הדג הקטן ביותר יכול לשנות את מהלכו של הים.

source: Curse them! The elves have freed the merfolk. We will have our vengeance. Keep fighting, and execute plan C!
he: ארורים יהיו! האלפים שחררו את בני-הים. אנחנו ננקום. המשיכו להילחם, ובצעו את תוכנית ג'!

source: I have returned with the elves we sought. They have agreed to help me rescue the rest of our group from the foul humans.
he: שבתי עם האלפים שחיפשנו. הם הסכימו לעזור לי לחלץ את שארית קבוצתנו מידי בני-האנוש הנתעבים.

source: Indeed you have done well, far better than I could have hoped. We shall talk more later, but for now we have to free the rest of our brethren.
he: אכן עשית היטב, הרבה יותר משיכולתי לקוות. נדבר עוד מאוחר יותר, אך לעת עתה עלינו לשחרר את שאר אחינו.

source: Greetings. Esanoo told us that you were looking for us, and he bravely led us here. Though he has fallen in combat, we have come to rescue the rest of your kind.
he: שלום לך. אסאנו אמר לנו שחיפשתם אותנו, והוא הוביל אותנו לכאן באומץ. אף שנפל בקרב, באנו לחלץ את שארית בני מינך.

source: Yes, I recognize your face, young elf. We will remember Esanoo’s sacrifice. But for now we must rescue the rest of my brethren before they too are slain by the foul humans.
he: כן, אני מזהה את פניך, אלף צעיר. נזכור את הקרבתו של אסאנו. אך לעת עתה עלינו לחלץ את שאר אחיי לפני שגם הם יומתו בידי בני-האנוש הנתעבים.

source: How could he recognize your face? We’ve never seen him before.
he: איך הוא יכול לזהות את פניך? מעולם לא ראינו אותו קודם.

source: We’ll ask later, for now we’ve got to keep fighting.
he: נשאל מאוחר יותר, לעת עתה עלינו להמשיך להילחם.

source: female_speaker^Indeed you have done well, far better than I could have hoped. We shall talk more later, but for now we have to free the rest of our brethren.
he: אכן עשית היטב, הרבה יותר משיכולתי לקוות. נדבר עוד מאוחר יותר, אך לעת עתה עלינו לשחרר את שאר אחינו.

source: female_addressed^Greetings. Esanoo told us that you were looking for us, and he bravely led us here. Though he has fallen in combat, we have come to rescue the rest of your kind.
he: שלום לך. אסאנו אמר לנו שחיפשתם אותנו, והוא הוביל אותנו לכאן באומץ. אף שנפל בקרב, באנו לחלץ את שארית בני מינך.

source: female_speaker^Yes, I recognize your face, young elf. We will remember Esanoo’s sacrifice. But for now we must rescue the rest of my brethren before they too are slain by the foul humans.
he: כן, אני מזהה את פניך, אלף צעיר. נזכור את הקרבתו של אסאנו. אך לעת עתה עלינו לחלץ את שאר אחיי לפני שגם הם יומתו בידי בני-האנוש הנתעבים.

source: How could she recognize your face? We’ve never seen her before.
he: איך היא יכולה לזהות את פניך? מעולם לא ראינו אותה קודם.

source: Urruga
he: אורוגה

source: Free at last! Thanks be to the Sea God. But wait a minute, you’re elves?!
he: חופשי סוף סוף! תודה לאל-הים. אבל רגע אחד, אתם אלפים?!

source: Thank you for rescuing me. We’ll show those humans the true fury of the merfolk!
he: תודה לכם שחילצתם אותי. נראה לבני-האנוש האלה את זעמם האמיתי של בני-הים!

source: Nuvassa
he: נובאסה

source: Thank you for rescuing me. You elves are very skilled at fighting on the dry land. I envy you.
he: תודה לכם שחילצתם אותי. אתם האלפים מיומנים מאוד בקרב על אדמה יבשה. אני מקנאה בכם.

source: As I envy your kind’s prowess when fighting in the water.
he: כשם שאני מקנא בכישוריהם של בני מינך בקרב במים.

source: Yantili
he: יאנטילי

source: Thank you for rescuing me. I never imagined that we would actually be able to find you elves. Our leader was right after all. But more of that later...
he: תודה לכם שחילצתם אותי. מעולם לא דמיינתי שנצליח באמת למצוא אתכם, האלפים. מנהיגתנו צדקה בכל זאת. אבל על כך בהמשך...

source: Il-tian
he: איל-טיאן

source: Thank you for rescuing me. May the Sea God’s bounty bless you and protect you. If you have any wounded I can help heal them. The blades of the vile humans are terrible indeed.
he: תודה לכם שחילצתם אותי. יהי רצון שחסדו של אל-הים יברך אתכם ויגן עליכם. אם יש לכם פצועים, אוכל לעזור לרפא אותם. להביהם של בני-האנוש השפלים אכן נוראים.

source: What a dark nasty place. Something smells horrible.
he: איזה מקום אפל ומגעיל. משהו מסריח נורא.

source: Undead Warden
he: נציב אל-מת

source: We-jial
he: וי-ג'יאל

source: Thank you for rescuing me. How did you manage to escape?
he: תודה לכם שחילצתם אותי. איך הצלחת להימלט?

source: One of the elves we were searching for helped me get away before I was caught. I can’t believe the humans imprisoned you in such a horrible place. To be stuck in the darkness with those undead. We will make them pay for what they have done!
he: אחת האלפיות שחיפשנו עזרה לי להסתלק לפני שנתפסתי. אני לא מאמין שבני-האנוש כלאו אותך במקום נורא כל כך. להיות תקועה באפלה עם האל-מתים ההם. נגרום להם לשלם על מה שעשו!

source: Esanoo found the elves that we were searching for. He brought them back and they helped free us. I can’t believe the humans imprisoned you in such a horrible place. To be stuck in the darkness with those undead. We will make them pay for what they have done!
he: אסאנו מצא את האלפים שחיפשנו. הוא הביא אותם בחזרה והם עזרו לשחרר אותנו. אני לא מאמין שבני-האנוש כלאו אותך במקום נורא כל כך. להיות תקועה באפלה עם האל-מתים ההם. נגרום להם לשלם על מה שעשו!

source: Do not worry yourself, now that I am free all will be set to rights. It is not our mission to defeat all the evil in this world. Protecting the elves is most important. We must bring them to our leader; all else is secondary.
he: אל תדאג לעצמך, עכשיו כשאני חופשייה הכול יבוא על מקומו. אין זו משימתנו להביס את כל הרוע שבעולם הזה. ההגנה על האלפים היא החשובה מכול. עלינו להביא אותם אל מנהיגתנו; כל השאר משני.

source: Yes, you are right, of course. Pardon me.
he: כן, את צודקת כמובן. סלחי לי.

source: No, too many merfolk have died! There are not enough of them left to divine the location of their leader. We should have protected the merfolk more carefully. Now our search is hopeless.
he: לא, יותר מדי בני-ים מתו! לא נותרו מהם די כדי לגלות את מקומה של מנהיגתם. היינו צריכים להגן על בני-הים בזהירות רבה יותר. עכשיו חיפושנו חסר תקווה.

source: Too many merfolk have died! Even if we save the rest, there will not be enough for them to divine the location of their leader. We should have protected the merfolk more carefully. Now our search is hopeless.
he: יותר מדי בני-ים מתו! גם אם נציל את השאר, לא יהיו די מהם כדי לגלות את מקומה של מנהיגתם. היינו צריכים להגן על בני-הים בזהירות רבה יותר. עכשיו חיפושנו חסר תקווה.

source: Whoa, this water is warm. Imagine if we had this back home, more water than I could drink in a lifetime! Hey... wait a minute. Faugh! This water is salty! It tastes terrible, I can’t drink this! What use is all this water if you can’t drink it?
he: וואו, המים האלה חמימים. תארו לכם שהיו לנו כאלה בבית, יותר מים משיכולתי לשתות בכל חיי! היי... רגע אחד. פוי! המים האלה מלוחים! הטעם נורא, אני לא יכול לשתות את זה! מה התועלת בכל המים האלה אם אי-אפשר לשתות אותם?

source: It really is beautiful out here, looking out over the sparkling water. If I didn’t have vile humans and traitorous elves at my back I could spend all day just sitting out here. But I really should get back to the battle. Ah, it’s a hard knock life.
he: באמת יפה כאן, להשקיף על המים המנצנצים. אלמלא היו לי בני-אנוש שפלים ואלפים בוגדניים בעורף, יכולתי לבלות יום שלם רק בישיבה כאן. אבל באמת שכדאי שאחזור לקרב. אח, אלה חיים קשים.

source: It really is beautiful out here, looking out over the sparkling water. If I didn’t have vile humans and Eloh knows what else at my back I could spend all day just sitting out here. But I really should get back to the battle. Ah, it’s a hard knock life.
he: באמת יפה כאן, להשקיף על המים המנצנצים. אלמלא היו לי בני-אנוש שפלים ואלוה יודעת מה עוד בעורף, יכולתי לבלות יום שלם רק בישיבה כאן. אבל באמת שכדאי שאחזור לקרב. אח, אלה חיים קשים.

source: If I were a landwalker, I might think the view from this sandbar to be amazing. But I am a creature of the sea and I see views like this every day.
he: אילו הייתי הולך-יבשה, אולי הייתי חושב שהנוף מן החולית הזאת מדהים. אבל אני יצור של הים ואני רואה נופים כאלה מדי יום.

source: You trespass upon our land at your own peril. All who oppose the will of the Iron Council shall be crushed!
he: אתם מסיגים גבול לאדמתנו על אחריותכם. כל המתנגדים לרצונה של מועצת הברזל יימחצו!

source: Foolish elves. We have heard of your pitiful kind. You are but worms compared to the might of the Dark Lady. Coming here shall be your undoing.
he: אלפים כסילים. שמענו על מינכם העלוב. אינכם אלא תולעים אל מול עוצמתה של הגברת האפלה. בואכם הנה יהיה אובדנכם.

source: She said you would come. You may be able to defeat us, but none can defy her. You will bow down in the end. It is your destiny.
he: היא אמרה שתבואו. אולי תוכלו להביס אותנו, אבל איש אינו יכול להמרות את פיה. בסופו של דבר תכרעו ברך. זהו גורלכם.

source: $(16 - $turn_number) turns remain to free $number_merfolk_caged| merfolk
he: נותרו $(16 - $turn_number) תורות לשחרור $number_merfolk_caged| בני-ים

source: Hekuba
he: הקובה

source: The time has come, my brethren. On this most holy day, let us sacrifice these infidels unto The Dark Lady. Their suffering shall be a testament to her power and glory!
he: הגיעה העת, אחיי. ביום הקדוש הזה, הבה נקריב את הכופרים האלה לגברת האפלה. סבלם יהיה עדות לכוחה ולתפארתה!

source: Oh no! Our enchantress, We-jial. Where did they hide her? What horrible fate has befallen her? If only we could have saved her in time.
he: הו לא! המכשפת שלנו, וי-ג'יאל. היכן הסתירו אותה? איזה גורל נורא פקד אותה? לו רק יכולנו להציל אותה בזמן.

source: The Sea God will carry her soul out to sea and bear it to the deeps. May he watch over her until the day we are all together again.
he: אל-הים יישא את נשמתה אל הים ויביא אותה אל המעמקים. יהי רצון שישגיח עליה עד היום שבו נהיה כולנו יחד שוב.

source: Esanoo said there were five merfolk captured. We only found four. Where did they hide the last one? What horrible acts have these humans committed?
he: אסאנו אמר שנשבו חמישה בני-ים. מצאנו רק ארבעה. היכן הסתירו את האחרון? אילו מעשים נוראים ביצעו בני-האנוש האלה?

source: They took We-jial, our enchantress, away from us. But she is at peace now. The Sea God will carry her soul out to sea and bear it to the deeps. May he watch over her until the day we are all together again.
he: הם לקחו מאיתנו את וי-ג'יאל, המכשפת שלנו. אבל היא בשלום עכשיו. אל-הים יישא את נשמתה אל הים ויביא אותה אל המעמקים. יהי רצון שישגיח עליה עד היום שבו נהיה כולנו יחד שוב.

source: The bars of the cages are smoking and glowing red hot!
he: סורגי הכלובים מעלים עשן וזוהרים באדום לוהט!

source: May the Sea God protect us. They are being burnt alive! It’s terrible, I can’t bear to watch.
he: יהי רצון שאל-הים יגן עלינו. שורפים אותם חיים! זה נורא, אני לא מסוגל לצפות.

source: The Sea God will carry their souls out to sea and bear them to the deeps. May he watch over them until the day we are all together again.
he: אל-הים יישא את נשמותיהם אל הים ויביא אותן אל המעמקים. יהי רצון שישגיח עליהם עד היום שבו נהיה כולנו יחד שוב.

source: Eloh protect us. They are being burnt alive! I do not know what the purpose of the unholy sacrifice is, but it is sickening to watch.
he: אלוה תגן עלינו. שורפים אותם חיים! אינני יודעת מהי מטרתה של ההקרבה הטמאה הזאת, אבל מחליא לצפות בה.

source: They are all dead. We were too late. Forgive me, wise leader!
he: כולם מתים. איחרנו מדי. סלחי לי, מנהיגה חכמה!

source: We couldn’t save enough of the merfolk. We have failed. Now we shall never be able to meet the merfolk’s leader!
he: לא הצלחנו להציל די בני-ים. נכשלנו. עכשיו לעולם לא נוכל לפגוש את מנהיגת בני-הים!

source: Oh Master, forgive me. I could not save them all in time. Vile humans, you shall pay twice over for what you have done!
he: הו גבירתי, סלחי לי. לא יכולתי להציל את כולם בזמן. בני-אנוש שפלים, תשלמו כפליים על מה שעשיתם!

source: The stinkin’ elves have freed some of the merfolk. And still they fight on. Execute plan B. And kill those merfolk!
he: האלפים המסריחים שחררו כמה מבני-הים. ועדיין הם ממשיכים להילחם. בצעו את תוכנית ב'. והרגו את בני-הים ההם!

source: I must go report to the Iron Council. Keep fighting!
he: עליי ללכת לדווח למועצת הברזל. המשיכו להילחם!

source: I go to marshal reinforcements. Do not lose heart, we will crush these puny elves.
he: אני הולך לארגן תגבורת. אל תאבדו עשתונות, נמחץ את האלפים העלובים האלה.

source: I must leave for now, fight on in my stead.
he: עליי לעזוב לעת עתה, הילחמו במקומי.

source: Curse them! The elves have stolen our offering to the Lady. We will have our vengeance. Keep fighting and execute plan C!
he: ארורים יהיו! האלפים גנבו את מנחתנו לגברת. אנחנו ננקום. המשיכו להילחם ובצעו את תוכנית ג'!

source: Who was that?
he: מי זה היה?

source: That was one of the Iron Triad. Rarely do they leave their sanctuary. They prefer to let their minions do the dirty work.
he: זה היה אחד משלישיית הברזל. רק לעיתים רחוקות הם עוזבים את מקדשם. הם מעדיפים לתת למשרתיהם לעשות את העבודה המלוכלכת.

source: Tanstafaal
he: טנסטאפאל

source: Hail, my brothers, I have returned!
he: שלום, אחיי, שבתי!

source: Tanstafaal, where have you been? We have been looking for you.
he: טנסטאפאל, היכן היית? חיפשנו אותך.

source: I have gone on a journey and I have seen the light. No longer will I blindly follow in your footsteps, Kaleh. I have come back to lead our people on the true path. She has spoken to me, and I am but an implement of her divine will.
he: יצאתי למסע וראיתי את האור. לא עוד אלך בעיוורון בעקבותיך, קאלה. שבתי כדי להוביל את עמנו בדרך האמת. היא דיברה אליי, ואיני אלא כלי בידי רצונה האלוהי.

source: Who has spoken to you?
he: מי דיברה אליך?

source: Behold, our goddess has returned to us. All bow down to Eloh, our savior!
he: הביטו, אלתנו שבה אלינו. כולם, כרעו ברך בפני אלוה, מושיעתנו!

source: The Goddess!
he: האלה!

source: Forgive me my sins!
he: סלחי לי על חטאיי!

source: That I am so blessed to gaze upon Eloh herself...
he: שזכיתי בברכה כזו לחזות באלוה בכבודה ובעצמה...

source: Hail my people. In your time of trial I appear to you, to save you yet again.
he: שלום, עמי. בעת מבחנכם אני נגלית אליכם, כדי להציל אתכם שוב.

source: I come to you with dire news: one of you has betrayed me, and is a traitor to your cause.
he: אני באה אליכם בבשורה קשה: אחד מכם בגד בי, והוא בוגד במטרתכם.

source: No!
he: לא!

source: Who?
he: מי?

source: Did I not say that I would deliver you from evil and bring you to the promised land? I have shepherded you out of the harsh deserts and under the mountains. And your salvation was almost at hand.
he: האם לא אמרתי שאחלץ אתכם מן הרעה ואביא אתכם אל הארץ המובטחת? הובלתי אתכם כרועה מן המדבריות האכזריים ומתחת להרים. וישועתכם כמעט הייתה בהישג יד.

source: But there was one who grew corrupted by his power and rejected my divine plan. He sought to usurp my authority. He had no faith and believed that he knew better than me, I who have watched over you for generations. He wanted to lead you astray. In these perilous lands, the fate of your journey stands upon the edge of a knife, falter once and all shall fail.
he: אך היה אחד שכוחו השחית אותו והוא דחה את תוכניתי האלוהית. הוא ביקש לגזול את סמכותי. לא הייתה בו אמונה והוא סבר שהוא יודע טוב ממני, אני שהשגחתי עליכם דורות. הוא ביקש להתעות אתכם. בארצות המסוכנות האלה, גורל מסעכם עומד על חוד הסכין; מעידה אחת והכול ייכשל.

source: Yes, I speak of your so-called leader, Kaleh. I did call out to him initially because I thought he was one of the faithful, but he betrayed my trust. The humans you are slaughtering wanted to help you, until Kaleh foolishly attacked them. And now Kaleh has you serving the evil merfolk and their insidious plans. Follow his path and he would have you bow down and serve the merfolk’s foul god.
he: כן, אני מדברת על מי שקרוי מנהיגכם, קאלה. אכן קראתי אליו בתחילה, כי חשבתי שהוא מן המאמינים, אבל הוא בגד באמוני. בני-האנוש שאתם טובחים בהם רצו לעזור לכם, עד שקאלה תקף אותם בכסילותו. ועכשיו קאלה מעביד אתכם בשירות בני-הים המרושעים ותוכניותיהם הערמומיות. לכו בדרכו והוא ידאג שתכרעו ברך ותשרתו את אל בני-הים הנתעב.

source: That is why I called out to Tanstafaal, one of my loyal followers. All is not yet lost. Follow him and I can still deliver you from your peril. But first, come back to me, stop fighting these humans, and kill this heretic Kaleh and his cronies.
he: לכן קראתי אל טנסטאפאל, אחד מחסידיי הנאמנים. לא הכול אבוד עדיין. לכו אחריו ועדיין אוכל לחלץ אתכם מסכנתכם. אבל תחילה שובו אליי, חדלו מלהילחם בבני-האנוש האלה, והרגו את הכופר הזה, קאלה, ואת חבר מרעיו.

source: Wait, my people, do not be deceived. This thing that appears by Tanstafaal’s side is not our god. I too was fooled at first, but I have come to realize by her actions that she is an impostor. When she appeared to me the night before Garak died, she told me to kill all that lived under the mountains, even the dwarves who ended up helping us. Likewise when we escaped from the caves, she appeared to me again, and told me to bow down to the humans, else she would destroy me. Never has Eloh threatened one of us or dictated our actions.
he: רגע, עמי, אל תרמו. הדבר הזה שנגלה לצידו של טנסטאפאל אינו האלה שלנו. גם אני הוליכו אותי שולל בתחילה, אבל הבנתי לפי מעשיה שהיא מתחזה. כשנגלתה אליי בלילה שלפני מותו של גאראק, היא אמרה לי להרוג את כל החי מתחת להרים — אפילו את הגמדים שבסופו של דבר עזרו לנו. וכך גם כשנמלטנו מן המערות, היא נגלתה אליי שוב, ואמרה לי לכרוע ברך בפני בני-האנוש, אחרת תשמיד אותי. מעולם לא איימה אלוה על אחד מאיתנו ולא הכתיבה את מעשינו.

source: Why should we trust you? We have not heard Eloh’s words directly. Only now that you have led us into this folly has Eloh appeared to us.
he: מדוע שנבטח בך? לא שמענו את דבריה של אלוה במישרין. רק עכשיו, אחרי שהובלת אותנו אל האיוולת הזאת, נגלתה אלינו אלוה.

source: She claims to be the one who has shepherded us during this journey, but who protected you across the harsh sands, who fought the orcs and led you under the mountains, who led you out again, against all odds? I did. I have bled for you, every step of the way. If you will not trust me based on my words, then trust me based on my actions. I have done the best I could for my people, and I stand by my actions. I believe that the merfolk are our friends, as the dwarves were. I refuse to bow down to harsh words and threats; we elves have always been free to make our own choices. We are not slaves, and will not blindly follow either humans or some false god.
he: היא טוענת שהיא זו שרעתה אותנו במסע הזה, אבל מי הגן עליכם בחולות האכזריים, מי נלחם באורקים והוביל אתכם מתחת להרים, מי הוציא אתכם משם שוב, כנגד כל הסיכויים? אני. שפכתי דם למענכם בכל צעד ושעל. אם לא תבטחו בי על סמך דבריי, בטחו בי על סמך מעשיי. עשיתי כמיטב יכולתי למען עמי, ואני עומד מאחורי מעשיי. אני מאמין שבני-הים הם ידידינו, כפי שהיו הגמדים. אני מסרב לכרוע ברך בפני דברים קשים ואיומים; אנחנו האלפים היינו תמיד חופשיים לבחור את בחירותינו. איננו עבדים, ולא נלך בעיוורון אחרי בני-אנוש או אחרי איזו אלה מזויפת.

source: Wait, my people, do not be deceived. This thing that appears by Tanstafaal’s side is not our god. I too was fooled at first, but I have come to realize by her actions that she is an impostor. When she appeared to me the night before Garak died, she told me to kill all that lived under the mountains, even the trolls who ended up helping us. Likewise when we escaped from the caves, she appeared to me again, and told me to bow down to the humans, else she would destroy me. Never has Eloh threatened one of us or dictated our actions.
he: רגע, עמי, אל תרמו. הדבר הזה שנגלה לצידו של טנסטאפאל אינו האלה שלנו. גם אני הוליכו אותי שולל בתחילה, אבל הבנתי לפי מעשיה שהיא מתחזה. כשנגלתה אליי בלילה שלפני מותו של גאראק, היא אמרה לי להרוג את כל החי מתחת להרים — אפילו את הטרולים שבסופו של דבר עזרו לנו. וכך גם כשנמלטנו מן המערות, היא נגלתה אליי שוב, ואמרה לי לכרוע ברך בפני בני-האנוש, אחרת תשמיד אותי. מעולם לא איימה אלוה על אחד מאיתנו ולא הכתיבה את מעשינו.

source: Why should we trust you? We have not heard these words directly. Only now that you have led us into this folly has she appeared to us.
he: מדוע שנבטח בך? לא שמענו את הדברים האלה במישרין. רק עכשיו, אחרי שהובלת אותנו אל האיוולת הזאת, נגלתה אלינו.

source: She claims to be the one who has shepherded us during this journey, but who protected you across the harsh sands, who fought the orcs and led you under the mountains, who led you out again, against all odds? I did. I have bled for you, every step of the way. If you will not trust me based on my words, then trust me based on my actions. I have done the best I could for my people, and I stand by my actions. I believe that the merfolk are our friends, as the trolls were. I refuse to bow down to harsh words and threats; we elves have always been free to make our own choices. We are not slaves, and will not blindly follow either the humans or some false god.
he: היא טוענת שהיא זו שרעתה אותנו במסע הזה, אבל מי הגן עליכם בחולות האכזריים, מי נלחם באורקים והוביל אתכם מתחת להרים, מי הוציא אתכם משם שוב, כנגד כל הסיכויים? אני. שפכתי דם למענכם בכל צעד ושעל. אם לא תבטחו בי על סמך דבריי, בטחו בי על סמך מעשיי. עשיתי כמיטב יכולתי למען עמי, ואני עומד מאחורי מעשיי. אני מאמין שבני-הים הם ידידינו, כפי שהיו הטרולים. אני מסרב לכרוע ברך בפני דברים קשים ואיומים; אנחנו האלפים היינו תמיד חופשיים לבחור את בחירותינו. איננו עבדים, ולא נלך בעיוורון אחרי בני-האנוש או אחרי איזו אלה מזויפת.
