Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: You did a great service for my brothers. In exchange, as much as I hate the light, I am the one who knows the upper tunnels the best, so I’ll be your guide.
he: עשיתם שירות גדול לאחיי. בתמורה — וככל שאני שונא את האור — אני זה שמכיר הכי טוב את המנהרות העליונות, אז אהיה המדריך שלכם.

source: Thank you very much for your help. We were worried about getting lost in all these twisting tunnels. And we would be honored to have you come with us, Rogrimir.
he: תודה רבה לך על עזרתך. חששנו ללכת לאיבוד בכל המנהרות המפותלות האלה. ויהיה לנו לכבוד שתבוא איתנו, רוגרימיר.

source: Thank you very much for your help. We were worried about getting lost in all these twisting tunnels. And we would be honored to have you come with us, Jarl.
he: תודה רבה לך על עזרתך. חששנו ללכת לאיבוד בכל המנהרות המפותלות האלה. ויהיה לנו לכבוד שתבוא איתנו, יארל.

source: The dwarves who fought by your side have come to pay their respects as well.
he: הגמדים שנלחמו לצידכם באו גם הם לחלוק כבוד.

source: You helped us strike a huge blow against those savages and it was an honor to fight by your side. You are the bravest elves we have ever known. We’d like to come with you, but, well, we don’t like going that close to the surface, and besides there’s still lots of fighting to be done down here. Don’t you worry, we won’t rest until we have killed every one of trolls.
he: עזרתם לנו להנחית מכה אדירה על הפראים ההם, והיה זה כבוד להילחם לצידכם. אתם האלפים האמיצים ביותר שהכרנו מעודנו. היינו רוצים לבוא איתכם, אבל, ובכן, אנחנו לא אוהבים להתקרב כל כך אל פני השטח, וחוץ מזה נותרו עוד הרבה קרבות כאן למטה. אל תדאגו, לא ננוח עד שנהרוג כל אחד ואחד מן הטרולים.

source: I understand. Thank you, you were a huge help to us. It was an honor to fight by your side.
he: אני מבין. תודה לכם, הייתם לנו לעזר עצום. היה זה כבוד להילחם לצידכם.

source: I’m afraid, Kaleh, that the time has come for our paths to separate.
he: אני חוששת, קאלה, שהגיעה העת שדרכינו ייפרדו.

source: What?!
he: מה?!

source: I have learned a lot about the dwarves in my time here, and yet there’s so much more to learn. Have you seen their forges? They really know how to work fire and use it in amazing ways. They have some interesting ideas about how they might improve their smithing with my magical fire. And have you seen their records? They have kept records of their dealings that go back generations upon generations. They even know of the dwarven clan who helped craft the Sceptre of Fire. Imagine if I could find the dwarves who helped build such an artifact!
he: למדתי הרבה על הגמדים בזמן שביליתי כאן, ועדיין נותר כל כך הרבה ללמוד. ראיתם את המפוחים שלהם? הם באמת יודעים לעבוד עם אש ולהשתמש בה בדרכים מדהימות. יש להם כמה רעיונות מעניינים כיצד לשפר את מלאכת החישול שלהם באש הקסומה שלי. וראיתם את הרשומות שלהם? הם שומרים תיעוד של עסקיהם דורות על גבי דורות. הם אפילו יודעים על שבט הגמדים שסייע לחשל את שרביט האש. תארו לעצמכם אם אמצא את הגמדים שעזרו לבנות חפץ כזה!

source: But we need you! What would we do without you?
he: אבל אנחנו צריכים אותך! מה נעשה בלעדייך?

source: With the help of the dwarves, I think you will do just fine. I don’t know what home your god has planned for you, Kaleh, but I believe in you, and I know that you will find a place for your people. My place is here, with the dwarves. And you don’t really need me, you have each other.
he: בעזרת הגמדים, אני חושבת שתסתדרו מצוין. אני לא יודעת איזה בית תכננה עבורכם האלה שלכם, קאלה, אבל אני מאמינה בך, ואני יודעת שתמצא מקום לאנשיך. מקומי הוא כאן, עם הגמדים. ואתם לא באמת זקוקים לי, יש לכם זה את זה.

source: If your mind is set, then I won’t try to convince you. But we will miss you.
he: אם החלטת בדעתך, לא אנסה לשכנע אותך. אבל נתגעגע אלייך.

source: I thank Eloh for the brief time that she has let you spend with us.
he: אני מודה לאלוה על הזמן הקצר שהרשתה לך לבלות איתנו.

source: You take care of yourself, and someday maybe we’ll meet again.
he: שמרי על עצמך, ואולי יום אחד ניפגש שוב.

source: Thank you. And I owe you so much for helping me meet the dwarves. I never would have come down here myself. With some help from the dwarves I have enchanted this fire blade for you. May its flames always light your path, and strike down your enemies. I give this to all of you as a token of my gratitude.
he: תודה לכם. ואני חייבת לכם כל כך הרבה על שעזרתם לי לפגוש את הגמדים. לעולם לא הייתי מגיעה לכאן למטה בעצמי. בעזרת הגמדים כישפתי עבורכם את להב האש הזה. יהי רצון שלהבותיו יאירו תמיד את דרככם ויפילו את אויביכם. אני נותנת אותו לכולכם כאות להכרת תודתי.

source: A flaming sword. That’s amazing. I just don’t know who should use it.
he: חרב בוערת. זה מדהים. אני פשוט לא יודע מי צריך להשתמש בה.

source: I will let you decide; use it in the best way that you see fit.
he: אניח לכם להחליט; השתמשו בה בדרך הטובה ביותר שתמצאו לנכון.

source: You can choose which unit you want to take the flaming sword. If you want another unit to wield the sword, Kaleh can recruit or recall other units.
he: באפשרותך לבחור איזו יחידה תיטול את החרב הבוערת. אם ברצונך שיחידה אחרת תאחז בחרב, קאלה יכול לגייס או להשיב יחידות אחרות.

source: And now I think you should be off as soon as possible. The trolls have retreated into their holes for the present, but who knows when they will strike again.
he: ועכשיו אני חושב שכדאי שתצאו לדרך בהקדם האפשרי. הטרולים נסוגו אל חוריהם לעת עתה, אבל מי יודע מתי יכו שוב.

source: This is a marvelous city, but I for one can’t wait to feel the sun upon my face again and the wind in my hair.
he: זו עיר נפלאה, אבל אני, מצידי, לא יכולה לחכות להרגיש שוב את השמש על פניי ואת הרוח בשערי.

source: Should I take this sword?
he: שאיקח את החרב הזאת?

source: Flaming Sword
he: חרב בוערת

source: This sword will make all your melee attacks do fire damage.
he: חרב זו תגרום לכל התקפות הקרב פנים-אל-פנים שלך להסב נזק שורף.

source: I will wield this blade proudly, and whenever I look upon it I shall remember you, Elyssa.
he: אאחז בלהב הזה בגאווה, ובכל פעם שאביט בו אזכור אותך, אליסה.

source: And now I think you should be off as soon as possible. The trolls have retreated back into their holes for the present, but who knows when they will strike again.
he: ועכשיו אני חושב שכדאי שתצאו לדרך בהקדם האפשרי. הטרולים נסוגו בחזרה אל חוריהם לעת עתה, אבל מי יודע מתי יכו שוב.

source: No, I think someone else should wield it.
he: לא, אני חושב שמישהו אחר צריך לאחוז בה.

source: Talking with Trolls
he: משוחחים עם טרולים

source: Great Leader Darmog
he: המנהיג הגדול דארמוג

source: Nog
he: נוג

source: Spiritual Advisor
he: יועץ רוחני

source: It is clear that this chamber used to be quite ornately decorated, but almost all of it has been destroyed, revealing a stone and dirt floor. What remains is a large stone throne, which has been covered with skulls and animal skins and bright paint. The walls were once covered with frescoes and dwarven runes, but several trolls are busy chipping them off. The floor was once tiled in dark slate, but only two small patches of tiles remain around the two chairs in this chamber. You’re surprised to see that small tile path running up the center of the chamber has been left untouched. It leads to a small stone chair facing the large throne.
he: ברור שהחדר הזה היה פעם מעוטר למדי, אבל כמעט כולו הושמד וחשף רצפת אבן ועפר. מה שנותר הוא כס אבן גדול, שכוסה בגולגלות, בעורות חיות ובצבע עז. הקירות היו מכוסים פעם בציורי קיר וברונות גמדיות, אבל כמה טרולים עסוקים בגירודם. הרצפה הייתה פעם מרוצפת בצפחה כהה, אך רק שני כתמי אריחים קטנים נותרו סביב שני הכיסאות שבחדר. אתה מופתע לראות ששביל האריחים הקטן שעולה במרכז החדר נותר ללא פגע. הוא מוליך אל כיסא אבן קטן הפונה אל הכס הגדול.

source: I, Great Leader Darmog, greet you, Kaleh.
he: אני, המנהיג הגדול דארמוג, מברך אותך לשלום, קאלה.

source: I Kaleh, leader of the Quenoth Elves, thank you for meeting with me.
he: אני קאלה, מנהיג אלפי קווינות', מודה לך על שנפגשת איתי.

source: On behalf of all trolls, Darmog thank you for great victory over the dwarves. You have helped drive back the nasty dwarves and given us time to strengthen our defenses. Us trolls not always enemies of dwarves. Until recently we not have much contact with small people. But dwarves invade our tunnels, defile our holy places and kill our women and young. Dwarf not care about anything except gold and pretty gems. The shamans say that the spirits of our kin cry out for vengeance and Darmog will not rest until every dwarf is dead!
he: בשם כל הטרולים, דארמוג מודה לך על הניצחון הגדול על הגמדים. עזרתם להדוף את הגמדים המגעילים ונתתם לנו זמן לחזק את הגנותינו. אנחנו הטרולים לא תמיד אויבים של גמדים. עד לאחרונה לא היה לנו הרבה קשר עם האנשים הקטנים. אבל גמדים פולשים למנהרות שלנו, מחללים את מקומותינו הקדושים והורגים את נשינו וצאצאינו. לגמד לא אכפת משום דבר חוץ מזהב ואבנים יפות. השאמאנים אומרים שרוחות בני עמנו זועקות לנקמה, ודארמוג לא ינוח עד שכל גמד יהיה מת!

source: But I am curious, we do not know of your kind. We thank you for your help, but who are you and why do you come down here with so many of your people?
he: אבל אני סקרן, אנחנו לא מכירים את מינכם. אנחנו מודים לכם על עזרתכם, אבל מי אתם ולמה באתם לכאן למטה עם כל כך הרבה מאנשיכם?

source: It’s a long story, but we come from the south, where we lived above ground in the desert. Our village was destroyed, and I am leading my people on a journey to find a new home. Our god Eloh appeared to me in a vision, and told me to go north, but when we came to the mountains she said I should go under them instead of trying to cross the snowy peaks. We do not want to live down here, we are just trying to find a way to the other side of the mountains.
he: זה סיפור ארוך, אבל אנחנו באים מן הדרום, שם חיינו מעל האדמה במדבר. הכפר שלנו הושמד, ואני מוביל את אנשיי במסע למצוא בית חדש. אלוה, האלה שלנו, נגלתה אליי בחזון ואמרה לי ללכת צפונה, אבל כשהגענו אל ההרים היא אמרה שעליי לעבור מתחתם במקום לנסות לחצות את הפסגות המושלגות. איננו רוצים לחיות כאן למטה, אנחנו רק מנסים למצוא דרך אל צידם האחר של ההרים.

source: Darmog has never been above ground, but Darmog understand your story. A leader must protect and care for his people. Every people deserve to find their own home. If we can help you we will.
he: דארמוג מעולם לא היה מעל האדמה, אבל דארמוג מבין את הסיפור שלך. מנהיג חייב להגן על אנשיו ולדאוג להם. כל עם ראוי למצוא בית משלו. אם נוכל לעזור לכם, נעזור.

source: We may be able to help you find a way back to the sunlit lands. In our temples we do keep records of the past. We have not walked above the earth for many many generations, not since the darkness drove us underground. But we are masters of the underground lands, and we have explored many tunnels. Recently one of our scouts found a path that leads north back to the sunlit lands, I think it may be the way you are trying to go. In reward for your achievements, we will help you. Grog has volunteered to protect you and lead you back to the sunlight lands.
he: אולי נוכל לעזור לכם למצוא דרך חזרה אל הארצות שטופות-השמש. במקדשינו אנחנו כן שומרים רשומות של העבר. לא הלכנו מעל האדמה דורות רבים מאוד, לא מאז שהאפלה הבריחה אותנו מתחת לאדמה. אבל אנחנו אדוני הארצות התת-קרקעיות, וחקרנו מנהרות רבות. לאחרונה אחד מסייָרינו מצא שביל שמוליך צפונה בחזרה אל הארצות שטופות-השמש; אני חושב שאולי זו הדרך שאתם מנסים ללכת בה. כגמול על הישגיכם, נעזור לכם. גרוג התנדב להגן עליכם ולהוביל אתכם בחזרה אל ארצות השמש.

source: We may be able to help you find a way back to the sunlit lands. In our temples we do keep records of the past. We have not walked above the earth for many many generations, not since the darkness drove us underground. But we are masters of the underground lands, and we have explored many tunnels. Recently one of our scouts found a path that leads north back to the sunlit lands, I think it may be the way you are trying to go. In reward for your achievements, we will help you. Nog has volunteered to protect you and lead you back to the sunlight lands.
he: אולי נוכל לעזור לכם למצוא דרך חזרה אל הארצות שטופות-השמש. במקדשינו אנחנו כן שומרים רשומות של העבר. לא הלכנו מעל האדמה דורות רבים מאוד, לא מאז שהאפלה הבריחה אותנו מתחת לאדמה. אבל אנחנו אדוני הארצות התת-קרקעיות, וחקרנו מנהרות רבות. לאחרונה אחד מסייָרינו מצא שביל שמוליך צפונה בחזרה אל הארצות שטופות-השמש; אני חושב שאולי זו הדרך שאתם מנסים ללכת בה. כגמול על הישגיכם, נעזור לכם. נוג התנדב להגן עליכם ולהוביל אתכם בחזרה אל ארצות השמש.

source: You saved Grog’s life. Grog still owe you a debt of thanks. In return Grog will protect little elves and show them the way back to lighted lands.
he: הצלתם את חייו של גרוג. גרוג עדיין חייב לכם חוב של תודה. בתמורה גרוג יגן על האלפים הקטנים ויראה להם את הדרך חזרה לארצות המוארות.

source: You rescued Nog’s brother, and he died like a warrior in battle, not like a coward in chains. Nog is very grateful. You proved yourselves to be brave strong warriors, and Nog will help you find way back to lighted lands.
he: הצלתם את אחיו של נוג, והוא מת כמו לוחם בקרב, לא כמו פחדן בשלשלאות. נוג אסיר תודה מאוד. הוכחתם שאתם לוחמים אמיצים וחזקים, ונוג יעזור לכם למצוא דרך חזרה לארצות המוארות.

source: You did trolls big service. Nog like to wander in tunnels, and Chief say that he knows the upper tunnels the best. Nog want to help elves so even though he not want to leave battle, he agrees to show elves way back to lighted lands.
he: עשיתם לטרולים שירות גדול. נוג אוהב לשוטט במנהרות, והמנהיג אומר שהוא מכיר הכי טוב את המנהרות העליונות. נוג רוצה לעזור לאלפים, ולכן אף שהוא לא רוצה לעזוב את הקרב, הוא מסכים להראות לאלפים את הדרך חזרה לארצות המוארות.

source: Thank you very much for your help. We were worried about getting lost in all these twisting tunnels. And we would be honored to have you come with us, Grog.
he: תודה רבה לך על עזרתך. חששנו ללכת לאיבוד בכל המנהרות המפותלות האלה. ויהיה לנו לכבוד שתבוא איתנו, גרוג.

source: Thank you very much for your help. We were worried about getting lost in all these twisting tunnels. And we would be honored to have you come with us, Nog.
he: תודה רבה לך על עזרתך. חששנו ללכת לאיבוד בכל המנהרות המפותלות האלה. ויהיה לנו לכבוד שתבוא איתנו, נוג.

source: The trolls who fought with you also want to thank you. They tell great tales of your valor.
he: הטרולים שנלחמו לצידכם רוצים גם הם להודות לכם. הם מספרים סיפורים גדולים על גבורתכם.

source: We thank you for all you have done for trolls. You are bravest small people we know. We will tell stories of your battles to all our families so that none will forget. We wish we could come with you and fight more, but Great Leader need us to protect this city. Many dwarves still left, much fighting still to do. Griknagh will protect us, may he watch over you too.
he: אנחנו מודים לכם על כל מה שעשיתם למען הטרולים. אתם האנשים הקטנים הכי אמיצים שאנחנו מכירים. נספר את סיפורי קרבותיכם לכל משפחותינו כדי שאיש לא ישכח. הלוואי שיכולנו לבוא איתכם ולהילחם עוד, אבל המנהיג הגדול צריך אותנו כדי להגן על העיר הזאת. נשארו עוד הרבה גמדים, עוד הרבה קרבות לעשות. גריקנאג יגן עלינו, ומי ייתן שישגיח גם עליכם.

source: I have learned a lot about the trolls in my time here, and yet there’s so much more to learn. Their magic is amazing. Have you seen their shamans? They make fire with their bare hands. They are very interested in my magic and they have offered to teach me how they create fire. I thought I was one of the last people still practicing magic, who knew I would find trolls still teaching it deep under the earth? There is just so much that I can learn from them, I can’t leave now.
he: למדתי הרבה על הטרולים בזמן שביליתי כאן, ועדיין נותר כל כך הרבה ללמוד. הקסם שלהם מדהים. ראיתם את השאמאנים שלהם? הם עושים אש בידיים חשופות. הם מתעניינים מאוד בקסם שלי והציעו ללמד אותי כיצד הם יוצרים אש. חשבתי שאני מן האחרונים שעדיין מתרגלים קסם — מי היה מאמין שאמצא טרולים שעדיין מלמדים אותו עמוק מתחת לאדמה? יש כל כך הרבה שאני יכולה ללמוד מהם, אני לא יכולה לעזוב עכשיו.

source: With the help of the trolls, I think you will do just fine. I don’t know what home your god has planned for you, Kaleh, but I believe in you, and I know that you will find a place for your people. My place is here, with the trolls. And you don’t really need me, you have each other.
he: בעזרת הטרולים, אני חושבת שתסתדרו מצוין. אני לא יודעת איזה בית תכננה עבורכם האלה שלכם, קאלה, אבל אני מאמינה בך, ואני יודעת שתמצא מקום לאנשיך. מקומי הוא כאן, עם הטרולים. ואתם לא באמת זקוקים לי, יש לכם זה את זה.

source: Thank you. And I owe you so much for helping me discover the trolls. I never would have come down here myself. I found this sword when we were fighting the dwarves and with some help from the trolls I have enchanted this fire blade for you. May its flames always light your path, and strike down your enemies. I give this to all of you as a token of my gratitude.
he: תודה לכם. ואני חייבת לכם כל כך הרבה על שעזרתם לי לגלות את הטרולים. לעולם לא הייתי מגיעה לכאן למטה בעצמי. מצאתי את החרב הזאת כשנלחמנו בגמדים, ובעזרת הטרולים כישפתי עבורכם את להב האש הזה. יהי רצון שלהבותיו יאירו תמיד את דרככם ויפילו את אויביכם. אני נותנת אותו לכולכם כאות להכרת תודתי.

source: And now Darmog think you should be off as soon as possible. The dwarves are sneaky, they retreat today but may attack again tomorrow. The sooner you leave the safer you will be.
he: ועכשיו דארמוג חושב שכדאי שתצאו לדרך בהקדם האפשרי. הגמדים ערמומיים, הם נסוגים היום אבל אולי יתקפו שוב מחר. ככל שתעזבו מוקדם יותר, כך תהיו בטוחים יותר.

source: I heartily agree, I for one can’t wait to feel the sun upon my face again and the wind in my hair.
he: אני מסכימה בלב שלם, אני מצידי לא יכולה לחכות להרגיש שוב את השמש על פניי ואת הרוח בשערי.

source: Out of the Frying Pan
he: מן הפח אל הפחת

source: Humans
he: בני-אנוש

source: Cultists
he: כת מאמינים

source: Human Ally
he: בן-ברית אנושי

source: Escape the caves
he: הימלט מן המערות

source: Explore outside
he: חקור את השטח שבחוץ

source: Defeat Sergeant Durstrag
he: הבס את הסמל דורסטראג

source: Death of Grog
he: מותו של גרוג

source: Death of Nog
he: מותו של נוג

source: Death of Rogrimir
he: מותו של רוגרימיר

source: Death of Jarl
he: מותו של יארל

source: A human messenger escapes the valley
he: שליח אנושי נמלט מן העמק

source: The messenger is the leader of the special white colored units
he: השליח הוא מנהיג היחידות המיוחדות בצבע לבן

source: We’ve come far and we’re almost to the surface. But first we should stop and rest here for a while.
he: עשינו דרך ארוכה ואנחנו כמעט על פני השטח. אבל תחילה כדאי שנעצור וננוח כאן קצת.

source: That’s a big river; the water is really moving fast.
he: זה נהר גדול; המים באמת זורמים מהר.

source: Yes, this time of year the snow melts from the mountains, and rivers like this often go deep underground. Sometimes the rivers break through and flood caverns, a deadly accident that has occasionally befallen my kind.
he: כן, בתקופה הזאת בשנה השלג נמס מן ההרים, ונהרות כאלה יורדים לא פעם עמוק אל מתחת לאדמה. לפעמים הנהרות פורצים ומציפים מערות — תאונה קטלנית שפקדה מדי פעם את בני מיני.

source: Deep and dark are the waters that flow in our caves. Sometimes raging waters flood tunnels without warning. A stream can sustain a village, a sudden flood can destroy it.
he: עמוקים ואפלים המים הזורמים במערותינו. לפעמים מים גועשים מציפים מנהרות בלי אזהרה. פלג יכול לקיים כפר, ושיטפון פתאומי יכול להשמיד אותו.

source: Well, the faster we get out of here, the happier I’ll be.
he: ובכן, ככל שנצא מכאן מהר יותר, כך אשמח יותר.

source: Wait, did you feel that?
he: רגע, הרגשתם את זה?

source: What?
he: מה?

source: It felt like a distant rumbling. And what’s that roaring sound?
he: זה הרגיש כמו רעם רחוק. ומה הרעש השואג הזה?

source: Troll Avenger
he: טרול נוקם

source: Foul elves, you not escaped us yet. Great Leader will be avenged! We plugged river and you all drown with us!
he: אלפים נתעבים, עוד לא נמלטתם מאיתנו. המנהיג הגדול ינוקם! סתמנו את הנהר וכולכם תטבעו איתנו!

source: Dwarf Avenger
he: גמד נוקם

source: Foul elves, you have not escaped yet. Our chieftain shall be avenged! We have dammed the river and soon all shall drown in its dark waters. Come join us in death!
he: אלפים נתעבים, עוד לא נמלטתם. ראש שבטנו ינוקם! סכרנו את הנהר ובקרוב כולם יטבעו במימיו האפלים. בואו הצטרפו אלינו אל המוות!

source: That sound must be the rushing water. We have to get our people out of here, and fast!
he: הקול הזה ודאי אלה המים המשתפכים. עלינו להוציא מכאן את אנשינו, ומהר!

source: Quick, the southern passage!
he: מהר, המעבר הדרומי!

source: We haven’t a moment to lose!
he: אין לנו רגע להפסיד!

source: Hey look, ants!
he: היי תראו, נמלים!

source: Hey look, more ants!
he: היי תראו, עוד נמלים!

source: Are you sure there aren’t any spiders?
he: אתה בטוח שאין שם עכבישים?

source: No, but the water is rising to the southeast as well. The river must lead to more tunnels than we first thought.
he: לא, אבל המים עולים גם בדרום-מזרח. הנהר ודאי מוליך ליותר מנהרות משחשבנו בתחילה.

source: I don’t see any spiders, but the water is rising to the southeast as well. The river must lead to more tunnels than we first thought.
he: אני לא רואה עכבישים, אבל המים עולים גם בדרום-מזרח. הנהר ודאי מוליך ליותר מנהרות משחשבנו בתחילה.

source: The ants must be fleeing from the flood too.
he: גם הנמלים ודאי נמלטות מן השיטפון.

source: They seem confused, leaderless. I guess it’s every ant for itself. Uh, oh. Some of them seem to have noticed us.
he: הן נראות מבולבלות, ללא מנהיג. אני מניח שכל נמלה לעצמה. אוי, אוי. נראה שכמה מהן שמו לב אלינו.

source: Well, we have to get out of here too. Looks like we don’t have any choice but to fight our way through the chaos.
he: ובכן, גם אנחנו מוכרחים לצאת מכאן. נראה שאין לנו ברירה אלא לפלס את דרכנו בקרב דרך התוהו ובוהו.

source: Bellerin
he: בלרין

source: Durth
he: דורת'

source: Othgar
he: אות'גאר

source: <i>Huff, huff.</i> First the boss tells us to patrol these caves, and then these durn caves start flooding. What next?
he: <i>האף, האף.</i> קודם הבוס אומר לנו לסייר במערות האלה, ואז המערות הארורות מתחילות להציף. מה עוד?

source: Shut up and keep running, or we’ll be fish-bait for sure!
he: שתוק ותמשיך לרוץ, אחרת נהיה פיתיון לדגים בטוח!

source: Hey look! It’s a troll!
he: היי תראו! זה טרול!

source: Huh? A troll?
he: הא? טרול?

source: Yeah, just like my old grandmam used to tell us: dark gray skin, beady red eyes, hulking brutes with brains as small as a barnacle. They lurk deep in the earth and hate everything that lives above ground. This must be an invasion! The trolls must have started the flood!
he: כן, בדיוק כמו שסבתא שלי נהגה לספר לנו: עור אפור כהה, עיניים אדומות וזעירות, בריונים מגושמים עם מוח בגודל של צדפה. הם אורבים עמוק באדמה ושונאים כל מה שחי מעל האדמה. זו ודאי פלישה! הטרולים ודאי אלה שגרמו לשיטפון!

source: Fish bait? Barnacles? Who are these humans and what were they talking about?
he: פיתיון לדגים? צדפות? מי הם בני-האנוש האלה ועל מה הם דיברו?

source: Hey look! It’s a dwarf!
he: היי תראו! זה גמד!

source: Huh? A dwarf?
he: הא? גמד?

source: Yeah, just like my old grandmam used to tell us: short and stocky, long beards, filthy bastards who are as sneaky as a cuttlefish. They lurk underground and only come up to steal whatever valuables they can get their hands on. This must part of their plot. The dwarves must have started the flood!
he: כן, בדיוק כמו שסבתא שלי נהגה לספר לנו: נמוכים וגוצים, זקנים ארוכים, ממזרים מלוכלכים וערמומיים כמו דיונון. הם אורבים מתחת לאדמה ועולים רק כדי לגנוב כל חפץ ערך שהם יכולים לשים עליו יד. זה ודאי חלק מן המזימה שלהם. הגמדים ודאי אלה שגרמו לשיטפון!

source: Fish bait? Cuttlefish? Who are these humans and what were they talking about?
he: פיתיון לדגים? דיונונים? מי הם בני-האנוש האלה ועל מה הם דיברו?

source: Hey look! Those must be elves!
he: היי תראו! אלה ודאי אלפים!

source: Huh? Elves?
he: הא? אלפים?

source: Yeah, just like my old grandmam used to tell us: pointy ears, those shifty eyes, hearts as hard as a hermit crab’s shell. It must be an invasion! They must have started the flood!
he: כן, בדיוק כמו שסבתא שלי נהגה לספר לנו: אוזניים מחודדות, עיניים חמקמקות, לבבות קשים כמו שריון של סרטן נזיר. זו ודאי פלישה! הם ודאי אלה שגרמו לשיטפון!

source: Fish bait? Hermit Crabs? Who are these humans and what were they talking about?
he: פיתיון לדגים? סרטני נזיר? מי הם בני-האנוש האלה ועל מה הם דיברו?
