Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: I don’t get it. All we see are ruins, bones, some sand and patches of grass. I thought we would be attacked the moment we set foot on this island. Where is everybody?
he: אני לא מבינה. כל שאנו רואים זה חורבות, עצמות, קצת חול וכתמי דשא. חשבתי שיתקפו אותנו ברגע שנדרוך על האי הזה. איפה כולם?

source: That’s what worries me. I keep thinking that something is going to jump out from behind the next rock or stone wall and attack, but everything is silent. Too silent.
he: זה בדיוק מה שמדאיג אותי. אני כל הזמן חושב שמשהו עומד לקפוץ מאחורי הסלע או קיר האבן הבא ולתקוף, אבל הכול דומם. דומם מדי.

source: You trespass on holy ground, The One says you must die!
he: אתם מסיגים גבול על אדמת קודש, האחת אומרת שאתם חייבים למות!

source: Faugh! Little one, you are not worth our time. We are the Quenoth Elves! Flee and trouble us no longer or we will squash you like a bug.
he: פוי! קטנטן, אינך שווה את זמננו. אנחנו אלפי קווינות'! נוס ואל תטריד אותנו עוד, אחרת נמחץ אותך כמו חרק.

source: No, you are not The One. You no command Boyicht. Attack!
he: לא, אתם לא האחת. אתם לא מצווים על בויכט. הסתערו!

source: Fanatical Saurian
he: לטאי קנאי

source: This thing... instead of speaking to nature, it controls it! Destroy it, quickly!
he: הדבר הזה... במקום לדבר עם הטבע, הוא שולט בו! השמידו אותו, מהר!

source: This alien thing... Indescribable, yet so vile. It can’t be anything good.
he: הדבר הזר הזה... בל-יתואר, ובכל זאת כה שפל. זה לא יכול להיות משהו טוב.

source: My death matters not. The One will kill you all. None can resist her.
he: מותי אינו חשוב. האחת תהרוג את כולכם. איש אינו יכול לעמוד בפניה.

source: I say good riddance. He creeped me out.
he: אני אומר: ברוך שפטרנו. הוא עורר בי צמרמורת.

source: Naga Leader
he: מנהיג הנאגות

source: I have captured the keep. This castle is somewhat ruined, but it will serve our purposes. Now, I wonder where the merfolk are?
he: כבשתי את המצודה. הטירה הזאת הרוסה במקצת, אבל היא תשרת את מטרותינו. עכשיו, מעניין היכן בני-הים?

source: Fear not, here we are! We have explored the southern half of the island. And except for those lizards you found, and some abandoned villages, it seem to be empty. We captured those villages for you, to help support your troops.
he: אל פחד, הנה אנחנו! חקרנו את החצי הדרומי של האי. ומלבד הלטאים שמצאתם וכמה כפרים נטושים, נראה שהוא ריק. כבשנו עבורכם את הכפרים ההם, כדי לעזור לתמוך בכוחותיכם.

source: Thanks, I think we’re going to need all the support we can get.
he: תודה, אני חושבת שנזדקק לכל תמיכה שנוכל להשיג.

source: Now that you have found a fortress to protect your people, we can bring in the other ships.
he: עכשיו, כשמצאתם מבצר שיגן על אנשיכם, נוכל להביא את שאר הספינות.

source: Good, now we can start recruiting and recalling our warriors. Of course with so few people left, training new warriors will be very difficult and expensive. But if we lose this battle, then what use will gold be to us?
he: יופי, עכשיו נוכל להתחיל לגייס ולהשיב את לוחמינו. כמובן, כשנותרו כה מעט אנשים, אימון לוחמים חדשים יהיה קשה ויקר מאוד. אבל אם נפסיד בקרב הזה, איזו תועלת יביא לנו הזהב?

source: Now that we’ve set up a base of operations we should make our way to the black citadel in the mountains at the center of the island. I bet it’s somewhere in the middle of that dark jungle.
he: עכשיו, כשהקמנו בסיס פעולה, עלינו לפלס את דרכנו אל המצודה השחורה בהרים שבמרכז האי. אני מהמר שהיא איפשהו באמצע הג'ונגל האפל ההוא.

source: In our exploration we found a group of reinforcements, who were sent to help you, compliments of Melusand. You can recruit them into service at your base, if you wish. We may not be much use to you on land, but we will protect you against any threats from the water.
he: בחקירתנו מצאנו קבוצת תגבורת, שנשלחה לעזור לכם בחסדי מלוסאנד. תוכלו לגייס אותם לשירות בבסיסכם, אם תרצו. ייתכן שלא נהיה שימושיים לכם ביבשה, אך נגן עליכם מפני כל איום מן המים.

source: Thank you. I’m sure the reinforcements will be very useful.
he: תודה לכם. אני בטוח שהתגבורת תהיה שימושית מאוד.

source: Welcome. I already knew you were coming but I didn’t expect you to arrive straight away. In any case, feel free to make use of our camp as it seems that we have common enemies.
he: ברוכים הבאים. כבר ידעתי שאתם באים, אבל לא ציפיתי שתגיעו מיד. בכל אופן, אתם מוזמנים להשתמש במחנה שלנו, שכן נראה שיש לנו אויבים משותפים.

source: Thank you Shaman. We will do so. Now, I wonder where the merfolk are?
he: תודה לך, שאמאן. כך נעשה. עכשיו, מעניין היכן בני-הים?

source: Since you entered our fort, use it for your troops. Get them here quickly and help us.
he: מאחר שנכנסתם למבצר שלנו, השתמשו בו למען חייליכם. הביאו אותם לכאן מהר ועזרו לנו.

source: Thank you, Sovereign. They will come here soon. Now, I wonder where the merfolk are?
he: תודה לך, ריבון. הם יגיעו לכאן בקרוב. עכשיו, מעניין היכן בני-הים?

source: I have captured the keep. The castle is not in good condition but at least it will serve our purposes. Now, I wonder where the merfolk are?
he: כבשתי את המצודה. הטירה אינה במצב טוב, אבל לפחות היא תשרת את מטרותינו. עכשיו, מעניין היכן בני-הים?

source: Fear not, here we are! We have explored the southern half of the island. And we found lizards living there, and some abandoned villages.
he: אל פחד, הנה אנחנו! חקרנו את החצי הדרומי של האי. ומצאנו שם לטאים שחיים שם, וכמה כפרים נטושים.

source: Thanks, I think that villages are important but right now we’re going to need all the support we can get to help our new allies here.
he: תודה, אני חושבת שכפרים חשובים, אבל כרגע נזדקק לכל תמיכה שנוכל להשיג כדי לעזור לבעלי בריתנו החדשים כאן.

source: Now that we’ve set up a base of operations we should make our way to the black citadel in the mountains at the center of the island. It should be not too far away.
he: עכשיו, כשהקמנו בסיס פעולה, עלינו לפלס את דרכנו אל המצודה השחורה בהרים שבמרכז האי. היא לא אמורה להיות רחוקה מדי.

source: Feel the cold touch of death!
he: חושו את מגעו הקר של המוות!

source: I will slaughter you all and feast upon your bodies!
he: אשחט את כולכם ואסעד על גופותיכם!

source: What is that thing?!
he: מה זה הדבר הזה?!

source: Graghht
he: גראגט

source: We won’t be controlled any more! We will reclaim this island as rightfully ours! Destroy the false god! Rebuild the legacy of our ancestors!
he: לא נהיה נשלטים עוד! נתבע את האי הזה בחזרה כשלנו בצדק! השמידו את האלה המזויפת! בנו מחדש את מורשת אבותינו!

source: Protect the shaman that gave us freedom! Slaughter our enemies!
he: הגנו על השאמאן שהעניק לנו חופש! שחטו את אויבינו!

source: What are they doing here?
he: מה הם עושים כאן?

source: Graaaaaaaaaaaaaaaaaaaaaghht!
he: גראאאאאאאאאאאאאאאגט!

source: We’ve reached what looks like the citadel, but it is surrounded by a huge perfectly smooth obsidian wall. I can’t find any way to get in.
he: הגענו למה שנראה כמו המצודה, אבל היא מוקפת בחומת אובסידיאן ענקית וחלקה לחלוטין. אני לא מוצא שום דרך להיכנס.

source: There’s got to be something here. The saurian and skeleton must have been guarding some sort of entrance.
he: מוכרח להיות כאן משהו. הלטאי והשלד ודאי שמרו על כניסה כלשהי.

source: Are you sure? Search carefully. The saurian and skeleton must have been guarding some sort of entrance.
he: אתה בטוח? חפש בקפידה. הלטאי והשלד ודאי שמרו על כניסה כלשהי.

source: Wait a minute. There’s a tiny outline of a door in the stone. But there’s no way to open it. All I see are what look like two tiny keyholes in the stone. Now I wonder where we might find the right keys?
he: רגע אחד. יש מתאר זעיר של דלת באבן. אבל אין שום דרך לפתוח אותה. כל שאני רואה הוא מה שנראה כמו שני חורי מנעול זעירים באבן. עכשיו, מעניין היכן נמצא את המפתחות הנכונים?

source: Hey, what about the two keys that we found on the bodies of the undead and saurian leaders?
he: היי, מה בנוגע לשני המפתחות שמצאנו על גופותיהם של מנהיג האל-מתים ומנהיג הלטאים?

source: I have an idea. I bet Eloh has given them to those she trusts most. And one saurian and one skeleton were guarding the door. The keys must be being held by one of each faction. I bet the leaders would be in charge of such valuable objects.
he: יש לי רעיון. אני מהמר שאלוה נתנה אותם לאלה שהיא בוטחת בהם ביותר. ולטאי אחד ושלד אחד שמרו על הדלת. המפתחות ודאי מוחזקים בידי אחד מכל פלג. אני מהמר שהמנהיגים היו אחראים על חפצים כה יקרי-ערך.

source: We’ve found both keys. Now we just have to take them and open the door to the black citadel. I tire of all this bloodshed. Wherever Yechnagoth hides, we will find her and make her pay for all she has done.
he: מצאנו את שני המפתחות. עכשיו עלינו רק ליטול אותם ולפתוח את הדלת אל המצודה השחורה. נמאסה עליי כל שפיכות הדמים הזאת. היכן שיכנגות' מתחבאת, נמצא אותה ונגרום לה לשלם על כל מה שעשתה.

source: Aaaargh!
he: אאאארגח!

source: Look, I found a gold key on a chain around his neck. This must be one of the keys needed to enter the black citadel.
he: הביטו, מצאתי מפתח זהב על שרשרת סביב צווארו. זה ודאי אחד המפתחות הדרושים לכניסה אל המצודה השחורה.

source: Look, I found a gold key on a chain around his neck. I wonder what this key is for? I bet it will become useful eventually. I’ll keep it just in case.
he: הביטו, מצאתי מפתח זהב על שרשרת סביב צווארו. מעניין למה משמש המפתח הזה? אני מהמר שהוא יתגלה כשימושי בסופו של דבר. אשמור אותו ליתר ביטחון.

source: Nooo!!
he: לאאא!!

source: Look, I found an iron key on a chain around his neck. This must be one of the keys needed to enter the black citadel.
he: הביטו, מצאתי מפתח ברזל על שרשרת סביב צווארו. זה ודאי אחד המפתחות הדרושים לכניסה אל המצודה השחורה.

source: Look, I found an iron key on a chain around his neck. I wonder what this key is for? I bet it will become useful eventually. I’ll keep it just in case.
he: הביטו, מצאתי מפתח ברזל על שרשרת סביב צווארו. מעניין למה משמש המפתח הזה? אני מהמר שהוא יתגלה כשימושי בסופו של דבר. אשמור אותו ליתר ביטחון.

source: Help me...
he: עזרו לי...

source: A merman! He looks like he’s in bad shape.
he: בן-ים! הוא נראה במצב רע.

source: Sea Serpent
he: נחש ים

source: Raurrgghhh!!
he: ראאורררגגחח!!

source: A sea serpent! That thing must be 20 cubits long! It must have been living among the wreckage of that ship. I shudder to think what it was feasting on.
he: נחש ים! הדבר הזה ודאי באורך 20 אמות! הוא ודאי חי בין הריסותיה של הספינה ההיא. אני נרתע מלחשוב על מה הוא סעד.

source: Grateful Merman
he: בן-ים אסיר תודה

source: Thank you. I got captured by the naga and have been trapped here for ages, I don’t know how long. So close to the water, but so far. I don’t think I could have lasted much longer. It was horrible.
he: תודה לכם. נשביתי בידי הנאגות ונשארתי לכוד כאן עידנים, אינני יודע כמה זמן. כה קרוב למים, ובכל זאת כה רחוק. אינני חושב שיכולתי להחזיק מעמד עוד הרבה. זה היה נורא.

source: Well, help us get revenge on the naga. We are here to destroy Yechnagoth.
he: ובכן, עזור לנו לנקום בנאגות. באנו לכאן כדי להשמיד את יכנגות'.

source: Gladly. Just let me recover my strength first.
he: בשמחה. רק תנו לי להשיב תחילה את כוחי.

source: I found a chest in the hold of this wrecked ship. It looks like sunken treasure!
he: מצאתי תיבה בבטן הספינה ההרוסה הזאת. זה נראה כמו אוצר טבוע!

source: We’ve run out of time! The forces that the merfolk helped distract have returned and will surely kill us all.
he: אזל לנו הזמן! הכוחות שבני-הים עזרו להסיח שבו, ובוודאי יהרגו את כולנו.

source: So I see that you have finally slain both of my lieutenants. I wondered how long it would take you.
he: אז אני רואה שסוף סוף הרגת את שני סגניי. תהיתי כמה זמן ייקח לך.

source: We have your keys. You cannot hide from us now.
he: יש לנו את המפתחות שלך. את לא יכולה להסתתר מאיתנו עכשיו.

source: Did you really think something as simple as a pair of keys was needed to enter and leave my sanctum? The entire thing was just a charade to see how much trouble you would go through on your pathetic little quest.
he: באמת חשבתם שדרוש דבר פשוט כמו זוג מפתחות כדי להיכנס למקדשי ולצאת ממנו? כל העניין היה רק הצגה, כדי לראות כמה טרחה תשקיעו במסע הקטן והמעורר-רחמים שלכם.

source: Sigh, you elves are so predictable.
he: אנחה. אתם האלפים כה צפויים.

source: Talk all you want, we will have our vengeance!
he: דברי כאוות נפשך, אנחנו ננקום!

source: Is that what you want? I suppose I do owe Kaleh a personal audience, after all I have put him through. Well here’s your chance. Come to me boy, and prove that you have what it takes. All you others, stay away unless you want a slow and painful death. I will deal with you later.
he: זה מה שאתם רוצים? אני מניחה שאני אכן חייבת לקאלה ראיון אישי, אחרי כל מה שהעברתי אותו. ובכן, הנה הסיכוי שלך. בוא אליי, נער, והוכח שיש בך מה שנדרש. כל השאר, הישארו הרחק אם אינכם רוצים מוות איטי וכואב. אטפל בכם מאוחר יותר.

source: I must go and end this. But first I want to thank you all for your faith in me throughout this long journey. If I do not prevail then please flee this place with the merfolk and find somewhere where you can have peace and safety. My last wish is that no matter what happens you all live long and fruitful lives. Don’t let our sacrifices be forgotten...
he: עליי ללכת ולסיים את זה. אך תחילה אני רוצה להודות לכולכם על אמונכם בי לאורך כל המסע הארוך הזה. אם לא אנצח, אנא נוסו מן המקום הזה עם בני-הים ומצאו מקום שבו תוכלו לחיות בשלום ובביטחון. משאלתי האחרונה היא שיהיה אשר יהיה, כולכם תחיו חיים ארוכים ופוריים. אל תיתנו שהקרבותינו יישכחו...

source: Kaleh, you can’t just go in there alone. She’ll kill you!
he: קאלה, אתה לא יכול פשוט להיכנס לשם לבד. היא תהרוג אותך!

source: I must. Too many others have died because of my actions. I couldn’t face losing you, Nym. Now it is time for me to finish it, alone.
he: אני מוכרח. יותר מדי אחרים מתו בגלל מעשיי. לא הייתי יכול לשאת את איבודך, נים. עכשיו הגיע זמני לסיים את זה, לבד.

source: May Eloh protect you.
he: יהי רצון שאלוה תגן עליך.

source: Her will be done.
he: יהי רצונה.

source: Well, now we just have to wait...
he: ובכן, עכשיו עלינו רק לחכות...

source: You aren’t actually going to let him face her alone?!
he: את באמת מתכוונת לתת לו לעמוד מולה לבד?!

source: Yes, I am. In the end it is his decision.
he: כן, אני מתכוונת. בסופו של דבר זו החלטתו.

source: I’ve saved his sorry ass all this way, I’m not going to let him go and let himself get killed now!
he: הצלתי את אחוריו העלובים כל הדרך הזאת, אני לא מתכוונת לתת לו ללכת ולהיהרג עכשיו!

source: Nymphtessa, my darling, you have always been a rebel. But eventually you must learn to respect your leaders’ decisions. Kaleh has made his choice, and if Eloh wills it he will prevail. You see how all our losses weigh upon him. He would not want us to disobey him and sacrifice our lives too.
he: נימפטסה, יקירתי, תמיד היית מורדת. אבל בסופו של דבר עלייך ללמוד לכבד את החלטות מנהיגייך. קאלה עשה את בחירתו, ואם אלוה תרצה בכך הוא ינצח. את רואה כמה כל אבדותינו מכבידות עליו. הוא לא היה רוצה שנמרה את פיו ונקריב גם אנחנו את חיינו.

source: I don’t care! Do you think I’m going to let him go in there and fight alone? He’ll be slaughtered! He needs our help. Without us he never would have even made it out of the desert. The rest of you can just sit on your hands and pray, but I’m going in there!
he: לא אכפת לי! את חושבת שאני הולכת לתת לו להיכנס לשם ולהילחם לבד? הוא ייטבח! הוא זקוק לעזרתנו. בלעדינו הוא בכלל לא היה יוצא מן המדבר. כל השאר יכולים סתם לשבת בחיבוק ידיים ולהתפלל, אבל אני נכנסת לשם!

source: Curse that girl! She’ll be the death of me. But still she doesn’t stand a chance without me. Kaleh is one thing, but Nym needs my protection. All right, I’m going in. The rest of you stand guard, if we don’t come out in half an hour then flee the island with the merfolk.
he: ארורה תהיה הנערה הזאת! היא תהיה מותי. ובכל זאת אין לה שום סיכוי בלעדיי. קאלה זה דבר אחד, אבל נים זקוקה להגנתי. טוב, אני נכנסת. כל השאר, שמרו כאן; אם לא נצא בעוד חצי שעה, נוסו מן האי עם בני-הים.

source: I am going in to help too!
he: גם אני נכנס לעזור!

source: Go after them. We will stay here and protect the entrance.
he: לכו אחריהם. אנחנו נישאר כאן ונגן על הכניסה.

source: We will stay here and protect the entrance.
he: נישאר כאן ונגן על הכניסה.

source: Grog not going to just sit here while Kaleh does all the fighting. Kaleh will need strong fighter like Grog. Other elves may be scared, but Grog fear no dark place. Grog just hope there still something to smash when he gets there.
he: גרוג לא הולך סתם לשבת כאן בזמן שקאלה עושה את כל הלחימה. קאלה יזדקק ללוחם חזק כמו גרוג. אלפים אחרים אולי מפחדים, אבל גרוג לא ירא ממקום אפל. גרוג רק מקווה שיישאר שם משהו למחוץ כשהוא יגיע.

source: Nog not going to just sit here while Kaleh does all the fighting. Kaleh will need strong fighter like Nog. Other elves may be scared, but Nog fear no dark place. Nog just hope there still something to smash when he gets there.
he: נוג לא הולך סתם לשבת כאן בזמן שקאלה עושה את כל הלחימה. קאלה יזדקק ללוחם חזק כמו נוג. אלפים אחרים אולי מפחדים, אבל נוג לא ירא ממקום אפל. נוג רק מקווה שיישאר שם משהו למחוץ כשהוא יגיע.

source: I’ve followed that boy this far, I’m not going to just let him march in there without me. Besides, whoever heard of a dwarf being afraid of going underground? I just hope they save some of the fighting for me.
he: עקבתי אחרי הנער הזה עד כה, ואני לא הולך פשוט לתת לו לצעוד לשם בלעדיי. חוץ מזה, מי שמע על גמד שמפחד לרדת מתחת לאדמה? אני רק מקווה שישאירו קצת מן הלחימה גם לי.

source: What’s that strange screeching sound coming from the jungle?
he: מה הצווחה המוזרה הזאת שבאה מן הג'ונגל?

source: Nocturnal Pest
he: מזיק לילי

source: That’s odd. Why did those bats suddenly fly off?
he: זה מוזר. למה העטלפים ההם עפו משם פתאום?

source: They must be nocturnal.
he: הם ודאי יצורי לילה.

source: The Final Confrontation
he: העימות האחרון

source: Defeat the false Eloh
he: הבס את אלוה המזויפת

source: Defeat Yechnagoth
he: הבס את יכנגות'

source: Kaleh! No!
he: קאלה! לא!

source: He’s still breathing. Eloh, what grace I have, give unto him.
he: הוא עדיין נושם. אלוה, כל חסד שיש בי, תני לו.

source: He’s stirring.
he: הוא זז.

source: Aye, there’s still life in the boy. But where is the foul creature that did this to him?
he: אכן, עדיין יש חיים בנער. אבל היכן היצור הנתעב שעשה לו את זה?

source: The little one is not dead yet. But where is evil lady that did this to him?
he: הקטן עדיין לא מת. אבל איפה הגברת הרעה שעשתה לו את זה?

source: So, the elf’s puny friends think they can save him. But you are too late. He is already mine!
he: אז ידידיו העלובים של האלף חושבים שהם יכולים להציל אותו. אבל איחרתם מדי. הוא כבר שלי!

source: Nym, Zhul, Grog, you shouldn’t have.
he: נים, ז'ול, גרוג, לא הייתם צריכים.

source: Nym, Zhul, Nog, you shouldn’t have.
he: נים, ז'ול, נוג, לא הייתם צריכים.

source: Nym, Zhul, Rogrimir, you shouldn’t have.
he: נים, ז'ול, רוגרימיר, לא הייתם צריכים.

source: Nym, Zhul, Jarl, you shouldn’t have.
he: נים, ז'ול, יארל, לא הייתם צריכים.

source: Nym, Zhul, you shouldn’t have.
he: נים, ז'ול, לא הייתן צריכות.

source: Your struggles were mildly entertaining, but futile in the end. For I am powerful beyond your imagining, and this is the seat of my power!
he: מאבקיכם היו משעשעים במידה מסוימת, אך חסרי תוחלת בסופו של דבר. שכן כוחי מעבר לדמיונכם, וזהו מושב כוחי!

source: You are not Eloh. You are but a pitiful mockery of her power and glory!
he: אינך אלוה. אינך אלא חיקוי מעורר-רחמים של כוחה ותפארתה!

source: Is that what you think? I shall prove you wrong. Look out upon your people and despair!
he: זה מה שאת חושבת? אוכיח לך שאת טועה. הביטו החוצה אל עמכם וייאשו!

source: Anarion
he: אנאריון

source: Zylea
he: זילאה

source: All hail Eloh!
he: יחי אלוה!

source: Death to the heretics!
he: מוות לכופרים!

source: They worship their true god.
he: הם עובדים את אלוהיהם האמיתיים.

source: Come and bow down before your true master, boy.
he: בוא וכרע ברך בפני אדונך האמיתי, נער.

source: Your wish is my command.
he: משאלתך היא פקודה עבורי.

source: Argh, you stabbed me!
he: ארגח, דקרת אותי!

source: I have crossed deserts, mountains, and oceans and watched my people bleed every step of the way. I did not come all this way to give up now. I am tired of being called boy; I am Kalehssar, the leader of my people and I will fight you until my dying breath!
he: חציתי מדבריות, הרים ואוקיינוסים וראיתי את עמי שותת דם בכל צעד בדרך. לא עשיתי את כל הדרך הזאת כדי לוותר עכשיו. נמאס לי שקוראים לי נער; אני קאלֶהסאר, מנהיג עמי, ואילחם בך עד נשימתי האחרונה!

source: I command you to stop this foolishness!
he: אני מצווה עליך לחדול מן האיוולת הזאת!

source: The shell brooches Melusand gave us, they’re glowing!
he: סיכות הצדף שמלוסאנד נתנה לנו — הן זוהרות!

source: You will never dominate us, not while hope survives!
he: לעולם לא תשלטי בנו, לא כל עוד התקווה חיה!

source: So be it. You choose death? Then you shall receive it from those you hold most dear. Kill the unbelievers, let none survive!
he: יהי כן. אתם בוחרים במוות? אז תקבלו אותו מידי מי שיקרים לכם ביותר. הרגו את הכופרים, שאיש לא יישאר בחיים!

source: Yes mistress.
he: כן, גבירתי.

source: Ignore our brethren, we must destroy her!
he: התעלמו מאחינו, עלינו להשמיד אותה!

source: You think you killed me? You have no idea what you are facing.
he: אתם חושבים שהרגתם אותי? אין לכם מושג במה אתם נתקלים.

source: Who is she really? Could it be Zhangor, back to avenge his imprisonment?
he: מי היא באמת? האם ייתכן שזה ז'אנגור, ששב לנקום את נקמת כליאתו?

source: Nonsense. Unlike that fool, I do not care about petty things like revenge. Nor do I depend on mortals to enact my will. No, I shall destroy you myself!
he: שטויות. בניגוד לכסיל ההוא, לא אכפת לי מדברים קטנוניים כמו נקמה. וגם איני נסמכת על בני-תמותה כדי לממש את רצוני. לא, אני אשמיד אתכם בעצמי!

source: Huh? What happened?
he: הא? מה קרה?

source: Her spell has been broken. But I don’t think we have won yet. Come aid us!
he: הלחש שלה נשבר. אבל אני לא חושבת שכבר ניצחנו. בואו לעזור לנו!

source: Yes priestess.
he: כן, כוהנת.

source: Yechnagoth
he: יכנגות'

source: Eloh protect us!
he: אלוה תגן עלינו!

source: Curse Uria, more abominations!
he: ארורה אוריה, עוד תועבות!

source: Is it even possible to kill this thing? It’s huge!
he: האם בכלל אפשר להרוג את הדבר הזה? הוא ענקי!

source: It must have some sort of weak point. Look at those pulsing spires, I thought they were stone, but they seem to be alive. Maybe if we destroy them it will weaken the creature. No matter what horrors appear, we must keep attacking it. We can’t stop now!
he: מוכרחה להיות לו נקודת תורפה כלשהי. הביטו בצריחים הפועמים ההם, חשבתי שהם אבן, אבל נראה שהם חיים. אולי אם נשמיד אותם זה יחליש את היצור. יופיעו אילו זוועות שיופיעו, עלינו להמשיך לתקוף אותו. אנחנו לא יכולים לעצור עכשיו!

source: That central body is healing faster than we can damage it. It’s almost as if our attacks are doing no damage at all. We got to try another tactic, and fast!
he: הגוף המרכזי ההוא מתרפא מהר יותר משאנחנו מספיקים להזיק לו. זה כמעט כאילו שהתקפותינו אינן גורמות שום נזק כלל. עלינו לנסות טקטיקה אחרת, ומהר!

source: What the heck? That central creature just hit me with some sort of slime. It hurts and I— I’m stuck!
he: מה לעזאזל? היצור המרכזי ההוא בדיוק פגע בי במין ריר. זה כואב ואני— אני תקוע!

source: Ow, I’m stuck!
he: אוי, אני תקוע!

source: <big><b>Aaaurrgghh!!</b></big>
he: <big><b>אאאאוררגגחח!!</b></big>

source: I think we’re finally doing some damage. We must attack the central body, while it remains vulnerable!
he: אני חושב שסוף סוף אנחנו גורמים קצת נזק. עלינו לתקוף את הגוף המרכזי כל עוד הוא פגיע!

source: Aiiee!!
he: אייייה!!

source: At last. It is finished.
he: סוף סוף. זה נגמר.

source: Is Yechnagoth really dead?
he: יכנגות' באמת מתה?

source: Yes, she’s dead Nym.
he: כן, היא מתה, נים.

source: I almost can’t believe it.
he: אני כמעט לא מאמינה.

source: Behold, the pretender has been defeated. Eloh’s might has prevailed.
he: ראו, המתחזה הובסה. עוצמתה של אלוה גברה.

source: Ugh. Grog is covered in blood and guts and nasty blue goo. Whatever creature was, she doesn’t smell any better dead than she did alive.
he: אוף. גרוג מכוסה בדם ובקרביים ובריר כחול מגעיל. מה שלא היה היצור הזה, היא לא מריחה טוב יותר מתה משהריחה חיה.
