Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: Your words are meaningless, Kaleh. My brethren, Eloh has appeared to you. She has spoken. Defy her at your own peril. I declare all who oppose Eloh heretics. All who are faithful, join me and let us kill the usurpers!
he: דבריך חסרי משמעות, קאלה. אחיי, אלוה נגלתה אליכם. היא דיברה. המרו את פיה על אחריותכם. אני מכריז על כל המתנגדים לאלוה ככופרים. כל המאמינים, הצטרפו אליי והבה נהרוג את הגזלנים!

source: Eloh would never ask elf to kill elf. But it seems I have little choice. My people, I have led you this far, join with me and help me crush this new rebellion!
he: אלוה לעולם לא הייתה מבקשת מאלף להרוג אלף. אבל נראה שאין לי ברירה. עמי, הובלתי אתכם עד הלום, הצטרפו אליי ועזרו לי למחוץ את המרד החדש הזה!

source: I have followed you this far Kaleh, I will not abandon you now. But I admit that my faith is shaken. If that is not our god, then what is it?
he: הלכתי אחריך עד הלום, קאלה, ולא אנטוש אותך עכשיו. אבל אני מודה שאמונתי התערערה. אם זו אינה האלה שלנו, אז מה זה?

source: I do not know, but given what I have seen of the humans, I think following her would lead us down a dark road indeed. One that I personally do not want to discover the end of.
he: אינני יודע, אבל לאור מה שראיתי אצל בני-האנוש, אני חושב שללכת אחריה יוביל אותנו בדרך אפלה מאוד. כזו שאני אישית לא רוצה לגלות היכן סופה.

source: Forgive me, Kaleh. I do not know what to believe. I... I have to ponder this.
he: סלח לי, קאלה. אינני יודעת במה להאמין. אני... אני צריכה להרהר בזה.

source: Great Leader told Grog to serve you, and so Grog will still follow your command. But other elves must be out on a separate island. How will we cross deep water?
he: המנהיג הגדול אמר לגרוג לשרת אותך, ולכן גרוג עדיין ימלא את פקודתך. אבל האלפים האחרים ודאי נמצאים על אי נפרד. איך נחצה מים עמוקים?

source: Great Leader told Nog to serve you, and so Nog will still follow your command. But other elves must be out on a separate island. How will we cross deep water?
he: המנהיג הגדול אמר לנוג לשרת אותך, ולכן נוג עדיין ימלא את פקודתך. אבל האלפים האחרים ודאי נמצאים על אי נפרד. איך נחצה מים עמוקים?

source: The chieftain told me to serve you, and it will take more than this to shatter my confidence in you, lad. But those elves must be out on a different island, how will we cross the deep water?
he: ראש השבט אמר לי לשרת אותך, וייקח יותר מזה כדי לנפץ את ביטחוני בך, נערי. אבל האלפים ההם ודאי נמצאים על אי אחר — איך נחצה את המים העמוקים?

source: I believe that in this we can help. We are very grateful for all you have done for us Kaleh, and though we assure that we mean you no harm, you are right that actions speak louder than words. We are more familiar with the waters than you are, and we noticed that there are two shallow paths leading to the island where the other elves must be. We can show you these paths and help you across so that you may put down this rebellion.
he: אני מאמין שבזה נוכל לעזור. אנו אסירי תודה על כל שעשית למעננו, קאלה, ואף שאנו מבטיחים שאין בכוונתנו להרע לך, צדקת שמעשים מדברים חזק ממילים. אנו מכירים את המים טוב מכם, והבחנו בשני נתיבים רדודים המוליכים אל האי שבו ודאי נמצאים האלפים האחרים. נוכל להראות לכם את הנתיבים האלה ולעזור לכם לחצות, כדי שתוכלו לדכא את המרד הזה.

source: Thank you, I’m sure you will be very useful in the shallow waters. All right people, I don’t want to kill any more than I have to. Too much blood has been spilled already. Knock ’em out, wound them, kill them only if you must. But we must stop Tanstafaal in his lunacy before he destroys us entirely.
he: תודה לכם, אני בטוח שתועילו מאוד במים הרדודים. טוב, אנשים, אני לא רוצה להרוג יותר מכפי שאני מוכרח. כבר נשפך יותר מדי דם. הפילו אותם, פצעו אותם, הרגו רק אם אתם מוכרחים. אבל עלינו לעצור את טנסטאפאל בטירופו לפני שישמיד אותנו כליל.

source: We who have fought by your side before will stand with you Kaleh, but many of our people are fleeing and joining Tanstafaal. I’m afraid that while you can recall past warriors, you won’t be able to recruit any new ones.
he: אנחנו שנלחמנו לצידך בעבר נעמוד איתך, קאלה, אבל רבים מאנשינו נמלטים ומצטרפים לטנסטאפאל. אני חוששת שאף שתוכל להשיב לוחמים ותיקים, לא תוכל לגייס חדשים.

source: Then we will make do with those few that we have.
he: אז נסתדר עם המעטים שיש לנו.

source: Elvish Rebel
he: מורד אלפי

source: I’m sorry Kaleh, I cannot let our people slaughter each other. There must be a way to stop this.
he: אני מצטערת, קאלה, אינני יכולה לתת לעמנו לטבוח זה בזה. מוכרחה להיות דרך לעצור את זה.

source: No, don’t...
he: לא, אל—

source: I have no choice, goodbye.
he: אין לי ברירה, שלום.

source: Oh Eloh, you know how long I have faithfully served you. I ask you now a boon in return. Do not kill the boy Kaleh, he is just doing what his heart tells him to do. Did you not say, <i>“To err is elven, but to forgive divine”</i>?
he: הו אלוה, את יודעת כמה זמן שירתי אותך בנאמנות. עתה אני מבקשת ממך חסד בתמורה. אל תהרגי את הנער קאלה, הוא רק עושה את מה שליבו אומר לו. הרי אמרת בעצמך: <i>"לטעות זה אלפי, לסלוח זה אלוהי"</i>?

source: You dare to lecture me? I am a god and you are but a mortal. You of all people should know that your position is to enforce my will, not question it!
he: את מעזה להטיף לי? אני אלה ואת אינך אלא בת-תמותה. את מכל האנשים צריכה לדעת שתפקידך לאכוף את רצוני, לא להטיל בו ספק!

source: But you yourself can see that many of our people’s faith is wavering. You cannot gain their loyalty by slaughtering the boy and his friends. Be merciful and kind, as you have always been, and there may be no need for this self-annihilating conflict.
he: אבל את בעצמך רואה שאמונתם של רבים מבני עמנו מתערערת. לא תזכי בנאמנותם בטבח הנער וידידיו. היי רחומה וטובה, כפי שהיית תמיד, ואולי לא יהיה כל צורך בסכסוך משמיד-עצמי זה.

source: Times have changed. Mercy is a sign of weakness. Let this be a lesson to everyone, absolute loyalty is absolute strength. It is clear that you do not understand this concept, Zhul. My people, now is a time to tear down the old guard and create a new empire of strength, fealty and glory! I shall grant those who are loyal eternal life and we will triumph over all enemies!
he: הזמנים השתנו. רחמים הם אות לחולשה. יהי זה לקח לכולם: נאמנות מוחלטת היא כוח מוחלט. ברור שאת לא מבינה את הרעיון הזה, ז'ול. עמי, עתה העת להפיל את המשמר הישן ולברוא אימפריה חדשה של כוח, אמונים ותפארת! אעניק לנאמנים חיי נצח ואנחנו ננצח את כל אויבינו!

source: No, I—
he: לא, אני—

source: No, I don’t think you shall pester me any more. You shall be as a statue, forced to watch events unfold and helpless to interfere. Yes, I think this will be an appropriate punishment. Then perhaps you will learn not to question my divine will.
he: לא, אני חושבת שלא תטרידי אותי עוד. תהיי כפסל, נאלצת לצפות באירועים מתרחשים וחסרת-אונים להתערב. כן, אני חושבת שזה יהיה עונש הולם. אז אולי תלמדי לא להטיל ספק ברצוני האלוהי.

source: Aarrggh! Voices in my head, make them stop!
he: אאררגגח! קולות בראש שלי, תעשו להם סוף!

source: What? What do you hear?
he: מה? מה אתה שומע?

source: Must... Can’t... Must... Help me!
he: חייב... לא יכול... חייב... עזרו לי!

source: Must obey... Can’t resist... I... Yes, Mistress, I am yours.
he: חייב לציית... לא יכול להתנגד... אני... כן, גבירתי, אני שלך.

source: Pretty lady say elves bad. Kill elves. Kill!
he: גברת יפה אומרת אלפים רעים. הרוג אלפים. הרוג!

source: Mistress gone, must follow commands, but Nym master too, Nym say must protect elves, but mistress say must kill elves, but must protect, must kill, protect, kill, protect, kill, augghh!!
he: הגבירה איננה, חייב למלא פקודות, אבל נים גם אדונית, נים אומרת חייב להגן על אלפים, אבל הגבירה אומרת חייב להרוג אלפים, אבל חייב להגן, חייב להרוג, להגן, להרוג, להגן, להרוג, אאאוגגח!!

source: He just collapsed, the conflicting orders must have been too much for him.
he: הוא פשוט התמוטט, הפקודות הסותרות ודאי היו יותר מדי בשבילו.

source: Poor Kromph, at least he’s finally at rest.
he: קרומף המסכן, לפחות סוף סוף הוא נח.

source: Angry Crab
he: סרטן זועם

source: Where did those things come from? They look dangerous.
he: מאין הגיעו הדברים האלה? הם נראים מסוכנים.

source: What are those things? They looked like ticked off giant crabs.
he: מה הדברים האלה? הם נראו כמו סרטנים ענקיים ומעוצבנים.

source: You think you can strike me down. This is just a small part of my true power.
he: אתם חושבים שאתם יכולים להפיל אותי. זה רק חלק קטן מכוחי האמיתי.

source: Small part or no, if it is mortally possible to destroy you, I shall. Your hands are stained in our blood; you are not our god.
he: חלק קטן או לא, אם אפשרי לבן-תמותה להשמיד אותך, אעשה זאת. ידייך מוכתמות בדמנו; אינך האלה שלנו.

source: Don’t worry Kaleh, we will see each other again... I promise.
he: אל תדאג, קאלה, עוד ניפגש... אני מבטיחה.

source: She freaks me out, but at least it seems that she can be destroyed.
he: היא מפחידה אותי, אבל לפחות נראה שאפשר להשמיד אותה.

source: That was just an apparition, but if we meet again I will make her pay for all that she has done.
he: זו הייתה רק מראה, אבל אם ניפגש שוב אגרום לה לשלם על כל מה שעשתה.

source: I’m sorry, Kaleh. My faith clouded my reason. But I wanted so very much to believe.
he: אני מצטערת, קאלה. אמונתי עיוותה את שיקול דעתי. אבל כל כך רציתי להאמין.

source: You do not need to apologize. What you did was very brave. I wish to... to whatever god still watches over us, that this bloodshed was not necessary. But I could not let half my people be co-opted by that thing. As horrible as it sounds, even death is a better fate.
he: אינך צריכה להתנצל. מה שעשית היה אמיץ מאוד. הלוואי אל... אל כל אל שעדיין משגיח עלינו, ששפיכות הדמים הזאת לא הייתה נחוצה. אבל לא יכולתי לתת לחצי מעמי להיבלע בידי הדבר ההוא. וככל שזה נשמע נורא, אפילו מוות הוא גורל טוב יותר.

source: So when you had the strange encounter with that human Durstrag and his guards, just after we escaped the caves, you were talking to Eloh, or whatever she is?
he: אז כשהייתה לך הפגישה המוזרה עם בן-האנוש דורסטראג ושומריו, מיד אחרי שנמלטנו מן המערות, דיברת עם אלוה, או מה שהיא לא תהיה?

source: Yes, she appeared only to me and demanded that I surrender to the humans. When I refused she threatened me, saying she would kill me if I refused. That’s when I really started to get suspicious.
he: כן, היא נגלתה רק אליי ודרשה שאיכנע לבני-האנוש. כשסירבתי היא איימה עליי, ואמרה שתהרוג אותי אם אסרב. אז באמת התחלתי לחשוד.

source: It is clear that that thing was not our god. I do not know what it was, but I have to keep believing that Eloh is out there somewhere. Without our faith, what do we have left?
he: ברור שהדבר ההוא לא היה האלה שלנו. אינני יודעת מה זה היה, אבל אני מוכרחה להמשיך להאמין שאלוה נמצאת שם איפשהו. בלי אמונתנו, מה נשאר לנו?

source: We have each other.
he: יש לנו זה את זה.

source: That’s not enough. Look, you’re a wonderful girl Nym, and Kaleh, you’ve shown yourself to be a great leader, but our actions have to mean something more than just our day-to-day survival. There has to be a higher purpose, Eloh must have some sort of plan for us. We have to keep believing.
he: זה לא מספיק. תראי, את נערה נפלאה, נים, ואתה, קאלה, הוכחת את עצמך כמנהיג גדול, אבל מעשינו מוכרחים להיות בעלי משמעות גדולה יותר מאשר סתם הישרדות יומיומית. מוכרחה להיות מטרה נעלה יותר, לאלוה מוכרחה להיות איזו תוכנית עבורנו. אנחנו מוכרחים להמשיך להאמין.

source: Peace, Zhul, we can discuss theology later. We still have work to do.
he: די, ז'ול, נוכל לדון בתיאולוגיה מאוחר יותר. עדיין יש לנו עבודה.

source: You cannot defeat me, I am protected by the goddess now. Finally, Kaleh, I will show everyone who is stronger!
he: אינך יכול להביס אותי, האלה מגינה עליי עכשיו. סוף סוף, קאלה, אראה לכולם מי חזק יותר!

source: Oh Tanstafaal, I pity you. This battle was never about you.
he: הו טנסטאפאל, אני מרחם עליך. הקרב הזה מעולם לא היה עליך.

source: No, do not kill him. He may deserve it, but he will not die at my hands.
he: לא, אל תהרגו אותו. אולי מגיע לו, אבל הוא לא ימות בידיי.

source: Never Kaleh. I will not be your lackey again!
he: לעולם לא, קאלה. לא אהיה משרתך שוב!

source: Why did he have to kill himself? Oh, poor misguided Tanstafaal. We have lost too many elves today.
he: למה הוא היה צריך להרוג את עצמו? הו, טנסטאפאל המסכן והמוטעה. איבדנו היום יותר מדי אלפים.

source: Do not blame yourself too much, it is Eloh who persuaded him to rebel.
he: אל תאשים את עצמך יותר מדי, אלוה היא זו ששכנעה אותו למרוד.

source: Yes, she too will pay for her part in all of this.
he: כן, גם היא תשלם על חלקה בכל זה.

source: It is finished. See, my people, Tanstafaal has been killed by his own hand, and the thing pretending to be our god is gone.
he: זה נגמר. ראו, עמי, טנסטאפאל מת בידי עצמו, והדבר שהתחזה לאלה שלנו נעלם.

source: You who call yourself Eloh, I challenge you, if you are truly our god, then show yourself, and strike me down where I stand!
he: את, הקוראת לעצמך אלוה, אני קורא עלייך תיגר — אם באמת את האלה שלנו, אז הראי את עצמך, והפילי אותי כאן במקום שבו אני עומד!

source: Nothing. Eloh may still watch over us, but that thing was not her. And yet, I do not hold a grudge against all of you who rebelled. I too was deceived at first, and unlike the pretender, I am merciful. For there are too few of us left for us to slaughter each other over minor grievances. Let us declare a general amnesty and unite again, going forward hand in hand, for, god or no god, I will help us find a better land, or die trying.
he: כלום. ייתכן שאלוה עדיין משגיחה עלינו, אבל הדבר ההוא לא היה היא. ובכל זאת, אינני נוטר טינה לאיש מכם שמרדתם. גם אני הולכתי שולל בתחילה, ובניגוד למתחזה, אני רחום. שכן נותרנו מעטים מדי מכדי שנטבח זה בזה על טינות של מה בכך. הבה נכריז על חנינה כללית ונתאחד שוב, נלך קדימה יד ביד, כי — אלה או לא אלה — אעזור לנו למצוא ארץ טובה יותר, או שאמות בניסיון.

source: I think I speak for all of us when I say that we accept your offer of amnesty and will follow you again. You have proved yourself capable as a leader and we too tire of this bloodshed. In hindsight perhaps we were wrong about Eloh and Tanstafaal; we shall have to think about this long and hard.
he: אני חושב שאני מדבר בשם כולנו כשאני אומר שאנו מקבלים את הצעת החנינה שלך ונלך אחריך שוב. הוכחת את עצמך כמנהיג מוכשר, וגם אנחנו עייפים משפיכות הדמים הזאת. בדיעבד, אולי טעינו בנוגע לאלוה ולטנסטאפאל; נצטרך לחשוב על זה ארוכות ולעומק.

source: Thank you. And I have also not forgotten the pledge I made to our merfolk friends. If it is possible, I would like to meet with your leader. Your conduct is a testament to your people, and I, at least, trust you.
he: תודה לכם. וגם לא שכחתי את ההתחייבות שנתתי לידידינו בני-הים. אם אפשר, הייתי רוצה לפגוש את מנהיגתכם. התנהגותכם היא עדות לאופיו של עמכם, ואני, לפחות, בוטח בכם.

source: Thank you.
he: תודה לך.

source: Zilchis
he: זילכיס

source: Sultaria
he: סולטריה

source: And what about us, little elf, did you forget about us?
he: ומה איתנו, אלף קטן, שכחת מאיתנו?

source: I could never forget what you did to those merfolk.
he: לעולם לא אשכח את מה שעשיתם לבני-הים ההם.

source: Good, for that is just a taste. You are fools to interfere with our affairs, and the Iron Council does not tolerate fools. The Dark Lady shall swallow your souls and you shall writhe in eternal torment. Arise my brethren, by her power those who have died shall rise up and join us! The very rocks too shall rise up out of the water to aid our crossing. Like a plague we shall pour forth and drive the non-believers before us!
he: יופי, כי זו רק טעימה. כסילים אתם שהתערבתם בענייננו, ומועצת הברזל אינה סובלת כסילים. הגברת האפלה תבלע את נשמותיכם ואתם תתפתלו בייסורי נצח. קומו, אחיי, בכוחה יקומו המתים ויצטרפו אלינו! גם הסלעים עצמם יעלו מן המים כדי לסייע לנו לחצות. כמו מגפה ניגר קדימה ונגרש את הכופרים מפנינו!

source: Arisen Warrior
he: לוחם קם-לתחייה

source: Gosh, just when things were starting to calm down.
he: אוי, בדיוק כשהדברים התחילו להירגע.

source: Our people are scattered and exhausted, where will we go now Kaleh? Shall we retreat into the dunes?
he: אנשינו מפוזרים ותשושים, לאן נלך עכשיו, קאלה? האם ניסוג אל תוך הדיונות?

source: Before I decide, I have just one question: How did you merfolk plan on bringing us to meet your leader, if she dwells far beneath the sea?
he: לפני שאחליט, יש לי רק שאלה אחת: איך תכננתם, בני-הים, להביא אותנו לפגוש את מנהיגתכם, אם היא שוכנת עמוק מתחת לים?

source: Actually we prefer to dwell in the shallow waters, where we may frolic in the great coral reefs under the sun and moon. But I digress, we realize that you people cannot swim like us, and I believe I may have a solution.
he: למען האמת אנו מעדיפים לשכון במים הרדודים, שם נוכל להשתעשע בשוניות האלמוגים הגדולות תחת השמש והירח. אך אני סוטה מן העניין — אנו מבינים שאנשיכם אינם יכולים לשחות כמונו, ואני מאמין שאולי יש לי פתרון.

source: The humans of the Iron Council dwell in a large island to the northwest; I was taken there several times for interrogation. It is a fearsome place, full of black rock and tall peaks, but in the center is a lagoon. In the lagoon, I saw several ships anchored, which we might be able to use to transport your people across the waves.
he: בני-האנוש של מועצת הברזל שוכנים באי גדול בצפון-מערב; נלקחתי לשם כמה פעמים לחקירה. זהו מקום מפחיד, מלא סלע שחור ופסגות גבוהות, אבל במרכזו יש לגונה. בלגונה ראיתי כמה ספינות עוגנות, שאולי נוכל להשתמש בהן כדי להעביר את אנשיכם מעבר לגלים.

source: Across the waves?! We are a people of the desert, we know nothing of piloting such vessels! And I do not like the idea of putting my life at the mercy of some human-built ship.
he: מעבר לגלים?! אנחנו עם של מדבר, איננו יודעים דבר על ניווט כלים כאלה! ולא מוצא חן בעיניי הרעיון להפקיד את חיי בידי איזו ספינה שבנו בני-אנוש.

source: We have picked up some knowledge of piloting while spying on the humans and we have some magical skill for controlling the winds. Once out on the open sea, our journey should be swift and safe from danger. Besides, time is pressing and our leader lives too far out in the waters to make this voyage twice.
he: רכשנו מעט ידע בניווט בעת ריגול אחר בני-האנוש, ויש לנו מיומנות קסם מסוימת בשליטה ברוחות. ברגע שנצא לים הפתוח, מסענו אמור להיות מהיר ובטוח מסכנה. חוץ מזה, הזמן דוחק ומנהיגתנו חיה רחוק מדי בתוך המים מכדי לעשות את המסע הזה פעמיים.

source: We have already gone to many strange places and survived. I trust the merfolk. If they believe that they can transport us safely across the waters, then I will put my life in their hands.
he: כבר הלכנו למקומות מוזרים רבים ושרדנו. אני בוטח בבני-הים. אם הם מאמינים שהם יכולים להעביר אותנו בבטחה מעבר למים, אפקיד את חיי בידיהם.

source: Wherever you go Kaleh, I will follow.
he: לכל מקום שתלך, קאלה, אני אלך אחריך.

source: Very well. You have not led us astray so far, I will not leave you now.
he: טוב מאוד. עד כה לא הובלת אותנו שולל, לא אעזוב אותך עכשיו.

source: Grog scared of big water and bright sun, but Grog will not dishonor Great Leader. Great Leader say follow Kaleh, and Grog will do so.
he: גרוג מפחד ממים גדולים ומשמש בוהקת, אבל גרוג לא יבייש את המנהיג הגדול. המנהיג הגדול אמר ללכת אחרי קאלה, וכך גרוג יעשה.

source: Nog scared of big water and bright sun, but Nog will not dishonor Great Leader. Great Leader say follow Kaleh, and Nog will do so.
he: נוג מפחד ממים גדולים ומשמש בוהקת, אבל נוג לא יבייש את המנהיג הגדול. המנהיג הגדול אמר ללכת אחרי קאלה, וכך נוג יעשה.

source: Ouch, being stuck between the water and the sun is a terrible place to be, but where you go I will follow.
he: אוי, להיות תקוע בין המים לשמש זה מקום נורא, אבל לאן שתלך אלך אחריך.

source: We have attacked the humans in the past, when their boats trespass in our waters, and so they fear us greatly. Their dark mages have cast protective spells upon their boats, preventing any of our kind from boarding them. I am afraid that we cannot capture the boats for you. We will, of course, help you hold off the humans. Later, once we escape, with your help I think we can dispel the protections, but for now you must seize them yourselves.
he: תקפנו את בני-האנוש בעבר, כשסירותיהם הסיגו גבול במימינו, ולכן הם יראים אותנו מאוד. הקוסמים האפלים שלהם הטילו לחשי-הגנה על סירותיהם, המונעים מכל אחד ממיננו לעלות עליהן. אני חושש שאיננו יכולים לכבוש עבורכם את הסירות. כמובן שנעזור לכם לבלום את בני-האנוש. מאוחר יותר, ברגע שנימלט, אני חושב שבעזרתכם נוכל לפוגג את ההגנות, אבל לעת עתה עליכם לתפוס אותן בעצמכם.

source: There are four boats in the lagoon. Once you have captured each of the four then we can help you steer them out into the open water and to freedom. Then we can pilot them to shore, safely away from the humans, and load the rest of your people on board. But we will need all four boats to fit all of your remaining people.
he: יש ארבע סירות בלגונה. ברגע שתכבשו את כל ארבעתן, נוכל לעזור לכם לנווט אותן החוצה אל המים הפתוחים ואל החופש. אז נוכל להוביל אותן אל החוף, הרחק ובבטחה מבני-האנוש, ולהעלות על סיפונן את שאר אנשיכם. אבל נזדקק לכל ארבע הסירות כדי להכיל את כל אנשיכם שנותרו.

source: Truly, there are not as many of us as there once were.
he: אכן, איננו רבים כפי שהיינו פעם.

source: Though the cost be high, we do what we must. Come let us go capture those boats.
he: גם אם המחיר גבוה, אנו עושים את המוטל עלינו. בואו, הבה נלך לכבוש את הסירות ההן.

source: We’ve run out of time. The humans are gaining strength and will surely overwhelm us now.
he: אזל לנו הזמן. בני-האנוש מתחזקים ובוודאי יכריעו אותנו עכשיו.

source: We’ve captured all four boats!
he: כבשנו את כל ארבע הסירות!

source: Good, then let’s get out of here. The merfolk will help you guide the ships. I’ll muster the rest of our people and retreat from this bloody battlefield. We’ll meet you along the coastline west of here. Don’t worry about losing us, we’ll stick to the coast and the merfolk will help us keep in contact. Once we’ve escaped and are out of range of any counterattacks by the humans, we can load the rest of our people onto the ships.
he: יופי, אז בואו נסתלק מכאן. בני-הים יעזרו לכם לנווט את הספינות. אני אקבץ את שאר אנשינו ואיסוג משדה הקטל העקוב מדם הזה. ניפגש איתכם לאורך קו החוף ממערב לכאן. אל תדאגו שתאבדו אותנו, נדבק לחוף ובני-הים יעזרו לנו לשמור על קשר. ברגע שנימלט ונהיה מחוץ לטווח כל התקפת-נגד של בני-האנוש, נוכל להעלות את שאר אנשינו על הספינות.

source: Then by the Sea God’s hand I call forth the winds. May they confound our enemies and blow these ships to safety!
he: אז בידו של אל-הים אני קוראת לרוחות. יהי רצון שיבלבלו את אויבינו וישאו את הספינות האלה אל מקום מבטחים!

source: Speaking with the Fishes
he: משוחחים עם הדגים

source: Melusand
he: מלוסאנד

source: Merfolk Guard
he: שומר בני-ים

source: Hail Kaleh, long have I waited to see you in person.
he: שלום לך, קאלה, זמן רב חיכיתי לראותך פנים אל פנים.

source: Greetings. I’m afraid I am at a disadvantage, for you know my name and I do not know yours.
he: שלום. אני חושש שאני בעמדת נחיתות, שכן את יודעת את שמי ואני אינני יודע את שמך.

source: I am known as Melusand. I am what you might call a high priest among my people.
he: אני ידועה בשם מלוסאנד. אני מה שהייתם מכנים כוהנת גדולה בקרב עמי.

source: This is—
he: זו—

source: No, you don’t have to introduce yourselves. I already know who you are and why you have been journeying all this way. And I must say, Grog, that your recent actions and indeed your presence with these fine folk speaks well for your people.
he: לא, אינכם צריכים להציג את עצמכם. אני כבר יודעת מי אתם ומדוע עשיתם את כל הדרך הזאת. ועליי לומר, גרוג, שמעשיך האחרונים ואף עצם נוכחותך בקרב האנשים המצוינים האלה מעידים לטובה על בני עמך.

source: Grog says thank you.
he: גרוג אומר תודה.

source: No, you don’t have to introduce yourselves. I already know who you are and why you have been journeying all this way. And I must say, Nog, that your recent actions and indeed your presence with these fine folk speaks well for your people.
he: לא, אינכם צריכים להציג את עצמכם. אני כבר יודעת מי אתם ומדוע עשיתם את כל הדרך הזאת. ועליי לומר, נוג, שמעשיך האחרונים ואף עצם נוכחותך בקרב האנשים המצוינים האלה מעידים לטובה על בני עמך.

source: Nog says thank you.
he: נוג אומר תודה.
