Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: You are not the god I grew up with. You may be all-powerful, but I will not be your puppet. I am still their leader and as long as I draw breath I will do what I think is best for my people.
he: את אינך האלה שגדלתי עליה. אולי את כל-יכולה, אבל לא אהיה בובה בידייך. אני עדיין מנהיגם, וכל עוד נשמה באפי אעשה את מה שאני סבור שטוב ביותר עבור אנשיי.

source: Kaleh, would you mind telling me what in Uria’s name is going on.
he: קאלה, אכפת לך לספר לי מה, בשם אוריה, קורה כאן.

source: There’s no time. Right now we have to prepare ourselves for another battle. I’d better head back to the outpost and rally our troops. I fear a whole lot of hurt is going to be coming up through those hills very soon.
he: אין זמן. כרגע עלינו להתכונן לקרב נוסף. מוטב שאשוב אל המוצב ואקבץ את כוחותינו. אני חושש שהמון צרות עומדות לעלות דרך הגבעות ההן בקרוב מאוד.

source: Well, now we’re really in for it. I hope you know what you’re doing, Kaleh.
he: ובכן, עכשיו אנחנו באמת בצרה. אני מקווה שאתה יודע מה אתה עושה, קאלה.

source: Grog no like humans either. They mean. But they sound great when they go squish.
he: גרוג גם לא אוהב בני-אנוש. הם רעים. אבל הם נשמעים נהדר כשהם עושים 'מצמוץ'.

source: Nog no like humans either. They mean. But they sound great when they go squish.
he: נוג גם לא אוהב בני-אנוש. הם רעים. אבל הם נשמעים נהדר כשהם עושים 'מצמוץ'.

source: I never liked humans much anyway. I’ll be glad to be fighting something besides undead.
he: ממילא אף פעם לא חיבבתי במיוחד בני-אנוש. אשמח להילחם במשהו מלבד אל-מתים.

source: I’m back, Kaleh.
he: חזרתי, קאלה.

source: Ah! You scared me, Nym. I didn’t hear you coming.
he: אה! הבהלת אותי, נים. לא שמעתי אותך מגיעה.

source: Of course you didn’t. That’s why it’s called sneaking.
he: ברור שלא. בשביל זה זה נקרא להתגנב.

source: Anyway you’ve really gotten us into a mess. The good news is that the outpost isn’t guarded as heavily as you might think. The garrison seems only half-manned. They obviously didn’t expect any serious attack to come from this direction.
he: בכל אופן, באמת הכנסת אותנו לבוץ. החדשות הטובות הן שהמוצב אינו שמור כבדות כפי שאולי חשבת. נראה שהמצבה מאוישת רק בחציה. ברור שלא ציפו להתקפה רצינית מן הכיוון הזה.

source: And what’s the bad news?
he: ומה החדשות הרעות?

source: The bad news is that I overheard the commander ordering a special group of his men to get ready to ride north and summon reinforcements. It seems that the humans have a bigger village to the north. This outpost is lightly guarded enough that we might be able to defeat them, but in our weakened state if they bring the full strength of their army against us I fear we may be crushed.
he: החדשות הרעות הן ששמעתי את המפקד מורה לקבוצה מיוחדת מאנשיו להתכונן לרכוב צפונה ולזמן תגבורת. נראה שלבני-האנוש יש כפר גדול יותר בצפון. המוצב הזה שמור קלות דיו כדי שנוכל אולי להביס אותם, אבל במצבנו המוחלש, אם יביאו נגדנו את מלוא עוצמת צבאם, אני חוששת שנימחץ.

source: Then we’ll just have to make sure that no messenger escapes this valley to summon reinforcements.
he: אז נצטרך פשוט לוודא שאף שליח לא ייצא מן העמק הזה כדי לזמן תגבורת.

source: Undead Emissary
he: שליח אל-מת

source: Cursed elves, you tracked your filth through our halls and you defiled our sanctuary. You have besmirched our honor, and we will have our revenge. We are the Order of the Crimson Talon, and even death shall not stop us. You shall rue the day that you ever trespassed into our lair!
he: אלפים ארורים, גררתם את זוהמתכם דרך אולמותינו וחיללתם את מקדשנו. הכתמתם את כבודנו, ואנחנו ננקום. אנחנו מסדר הטופר הארגמני, ואפילו המוות לא יעצור אותנו. תתחרטו על היום שבו הסגתם גבול אל מאורתנו!

source: Can’t the dead ever just stay dead? And aren’t they trapped by the flooded tunnels and caves?
he: המתים אף פעם לא יכולים פשוט להישאר מתים? והם לא לכודים במנהרות ובמערות המוצפות?

source: Undead don’t have to breathe and I don’t think a little water is going to stop them. Besides, you saw how the ghost just flew through the rock; if they can move through walls then what do they care about flooded tunnels?
he: אל-מתים אינם צריכים לנשום, ואיני חושבת שקצת מים יעצרו אותם. חוץ מזה, ראית איך הרוח פשוט עפה דרך הסלע; אם הם יכולים לעבור דרך קירות, מה אכפת להם ממנהרות מוצפות?

source: Great. So now we’re fighting in a haunted valley.
he: נהדר. אז עכשיו אנחנו נלחמים בעמק רדוף רוחות.

source: Undead Leader
he: מנהיג האל-מתים

source: I don’t understand. What are these humans doing here? I’ve never seen so many in one place before.
he: אני לא מבין. מה עושים כאן בני-האנוש האלה? מעולם לא ראיתי כל כך הרבה מהם במקום אחד.

source: Humans aren’t just the bandits and outlaws you’re familiar with from the deserts, Kaleh. Remember that long ago the great human empire of Wesnoth spread all across the known lands. Some of our people say that it was the humans who brought the Great Fall upon us. But to blame others is folly. Eloh says that it was not the darkness without, but the darkness within us that was the cause of our corruption and downfall.
he: בני-אנוש אינם רק השודדים ופורעי-החוק שאתה מכיר מן המדבריות, קאלה. זכור שלפני זמן רב האימפריה האנושית הגדולה של ווסנות' השתרעה על פני כל הארצות הידועות. יש מאנשינו האומרים שבני-האנוש הם שהמיטו עלינו את הנפילה הגדולה. אבל להאשים אחרים היא איוולת. אלוה אומרת שלא האפלה שבחוץ, אלא האפלה שבתוכנו, היא שגרמה לשחיתותנו ולנפילתנו.

source: But now is not a time for preaching. Humans once spread to many lands, and despite all the ravages of time, I have no doubt that at least a few of them have survived. They are a hardy people and quickly adapt to new conditions. I only wish that the same could be said of our brethren.
he: אבל עכשיו אין זו העת להטיף. בני-אנוש התפשטו פעם לארצות רבות, ולמרות כל חורבנות הזמן, אין לי ספק שלפחות מעטים מהם שרדו. הם עם קשוח שמסתגל במהירות לתנאים חדשים. הלוואי שיכולתי לומר את אותו הדבר על אחינו.

source: There might be other elves somewhere. We can’t be sure.
he: אולי יש אלפים אחרים איפשהו. אנחנו לא יכולים לדעת בוודאות.

source: No, we can’t. But for now we must deal with the problem at hand. Thank you for the information, Zhul; these humans are good fighters but they are no match for our speed and skill. I grew up fighting in dunes such as these, and I will not be bested by a bunch of ruffians.
he: לא, אנחנו לא יכולים. אבל לעת עתה עלינו לטפל בבעיה שלפנינו. תודה על המידע, ז'ול; בני-האנוש האלה לוחמים טובים אבל אינם שווים למהירותנו ולמיומנותנו. גדלתי בקרבות בדיונות כאלה, ולא אובס בידי חבורת בריונים.

source: Send forth the messenger and his escort. Go north and bring help as soon as possible!
he: שלחו את השליח ואת מלוויו. סעו צפונה והביאו עזרה בהקדם האפשרי!

source: Human Messenger
he: שליח אנושי

source: Human Escort
he: מלווה אנושי

source: If that messenger escapes the valley, we’ll be in trouble. We have to stop him!
he: אם השליח ההוא יימלט מן העמק, נהיה בצרות. עלינו לעצור אותו!

source: No! I must get help!
he: לא! אני חייב להביא עזרה!

source: Good. We’re safe for now. We just have to defeat Durstrag before he sends another messenger for reinforcements.
he: יופי. אנחנו בטוחים לעת עתה. עלינו רק להביס את דורסטראג לפני שישלח שליח נוסף בבקשת תגבורת.

source: The messenger has escaped! He will surely return with reinforcements. We are doomed!
he: השליח נמלט! הוא בוודאי ישוב עם תגבורת. אנחנו אבודים!

source: Don’t worry. We’re not the monsters you seem to think we are. I will not kill you in cold blood.
he: אל תדאג. אנחנו לא המפלצות שאתה חושב שאנחנו. לא אהרוג אותך בדם קר.

source: Faugh, boy, you know nothing! There are fates worse than death.
he: פוי, נער, אינך יודע דבר! יש גורלות גרועים מן המוות.

source: He killed himself rather than surrender to us!
he: הוא הרג את עצמו במקום להיכנע לנו!

source: They killed Sergeant Durstrag! Run for your lives!
he: הם הרגו את הסמל דורסטראג! רוצו על נפשכם!

source: The rest of the humans are fleeing.
he: שאר בני-האנוש נמלטים.

source: Let them go. We have won this battle and I am weary of all this bloodshed.
he: הניחו להם ללכת. ניצחנו בקרב הזה ואני עייף מכל שפיכות הדמים הזאת.

source: What was it that the human Durstrag was so afraid of?
he: ממה כל כך פחד בן-האנוש דורסטראג?

source: I don’t know, but I fear we may find out.
he: אני לא יודע, אבל אני חושש שאולי נגלה.

source: You’re being very cryptic, Kaleh. Now that the battle is over would you care to explain to us who you were talking to back when we first met the humans?
he: אתה מסתורי מאוד, קאלה. עכשיו, כשהקרב נגמר, תואיל להסביר לנו עם מי דיברת שם כשפגשנו לראשונה את בני-האנוש?

source: No, not yet.
he: לא, עדיין לא.

source: What’s wrong, Kaleh? Don’t you trust us?
he: מה קרה, קאלה? אתה לא בוטח בנו?

source: Yes, yes of course I do. But it’s just a theory. I don’t want to say more until I have proof. Give me until tomorrow night, then I’ll tell you everything.
he: כן, כן ודאי שאני בוטח. אבל זו רק תיאוריה. אני לא רוצה לומר יותר עד שתהיה לי הוכחה. תנו לי עד מחר בלילה, ואז אספר לכם הכול.

source: Very well. I’ve trusted your decisions and your leadership so far; I’ll wait a little longer.
he: טוב מאוד. עד כה בטחתי בהחלטותיך ובמנהיגותך; אחכה עוד מעט.

source: So what do we do now? The land seems to be about the same on the northern side of the mountains as it was on the south. And we can’t hang around here forever. The humans will be back with reinforcements eventually, and the valley is still haunted with undead.
he: אז מה נעשה עכשיו? נראה שהארץ בצידם הצפוני של ההרים דומה למדי לזו שבדרום. ואנחנו לא יכולים להסתובב כאן לנצח. בני-האנוש ישובו עם תגבורת בסופו של דבר, והעמק עדיין רדוף אל-מתים.

source: Yes, I think the sooner we leave this valley the better. But we don’t know anything about the surrounding terrain. Without anyone to guide us, we have no idea what perils may be nearby. I don’t like sending our people across foreign lands when I don’t know what’s in front of us. We’ve lost too many people already. I don’t want to lead us into a trap.
he: כן, אני חושב שככל שנעזוב את העמק הזה מהר יותר, כן ייטב. אבל איננו יודעים דבר על השטח שמסביב. בלי מישהו שידריך אותנו, אין לנו מושג אילו סכנות עשויות להיות בקרבת מקום. אני לא אוהב לשלוח את אנשינו על פני ארצות זרות כשאיני יודע מה לפנינו. כבר איבדנו יותר מדי אנשים. אני לא רוצה להוביל אותנו למלכודת.

source: When I was scouting around I think I saw a small oasis near the entrance to this valley. If we move out there we should be out of range of the undead. I think it would be safe, at least for the short term.
he: כשסיירתי בסביבה נדמה לי שראיתי נווה מדבר קטן ליד הכניסה לעמק הזה. אם נעבור לשם נהיה מחוץ לטווח האל-מתים. אני חושבת שיהיה שם בטוח, לפחות בטווח הקצר.

source: Indeed. Undead ghosts such as these are often bound to the places they died: the farther away they travel, the weaker they are. So if we move out of the immediate vicinity we should be pretty safe.
he: אכן. רוחות אל-מתים כאלה קשורות לא פעם למקומות שבהם מתו: ככל שהן מתרחקות, כך הן נחלשות. לכן אם נצא מן הסביבה הקרובה נהיה בטוחים למדי.

source: Good, we’ll move our people out and camp by the oasis. Now, Nym, you know who our best scouts are; I want you to lead a few elves to do some reconnaissance. We’ll send out small groups of scouts to the north, northeast and northwest. Don’t go too far, try not to be seen, and please don’t do anything dangerous. But I want to know what’s out there.
he: יופי, נעביר את אנשינו החוצה ונחנה ליד נווה המדבר. עכשיו, נים, את יודעת מי הסיירים הטובים ביותר שלנו; אני רוצה שתובילי כמה אלפים לסיור מודיעיני. נשלח קבוצות קטנות של סיירים צפונה, צפונה-מזרחה וצפונה-מערבה. אל תלכו רחוק מדי, השתדלו לא להיראות, ובבקשה אל תעשו שום דבר מסוכן. אבל אני רוצה לדעת מה יש שם בחוץ.

source: But hasn’t Eloh told you where to go and what dangers you face?
he: אבל אלוה לא אמרה לך לאן ללכת ובאילו סכנות תיתקל?

source: She was... rather vague. I know we’re supposed to generally go north, but I want more information before I commit us to a direction.
he: היא הייתה... די מעורפלת. אני יודע שאנחנו אמורים ללכת בכללות צפונה, אבל אני רוצה יותר מידע לפני שאחייב אותנו לכיוון מסוים.

source: Don’t you worry about us, Kaleh. We’ll be careful. I’ll organize five bands to scout out the nearby lands. We should be back in about half a day.
he: אל תדאג לנו, קאלה. נהיה זהירים. אארגן חמש קבוצות שיתורו את הארצות הסמוכות. אנחנו אמורים לחזור בתוך כחצי יום.

source: Good, until then we’ll settle around that oasis and set up as good a defense as we can. Until I know what’s out there, I’m not taking any chances.
he: יופי, עד אז נתמקם סביב נווה המדבר ההוא ונקים הגנה טובה ככל שנוכל. עד שאדע מה יש שם בחוץ, אני לא לוקח שום סיכון.

source: Help, I’m drowning!
he: הצילו, אני טובע!

source: Look, the water is pouring out the side tunnel into the valley! That’s a lot of water: it’s even creating a small river. I sure wouldn’t want to be downstream of that deluge right now.
he: הביטו, המים ניגרים החוצה מן המנהרה הצדדית אל תוך העמק! זה הרבה מים: זה אפילו יוצר נהר קטן. בהחלט לא הייתי רוצה להיות במורד המבול הזה כרגע.

source: Look, up there in the valley. The water has poured out of the side tunnel and created a small river and lake. I’m glad we weren’t downstream of that deluge when the water came rushing out of the tunnel.
he: הביטו, שם למעלה בעמק. המים ניגרו מן המנהרה הצדדית ויצרו נהר ואגם קטנים. אני שמח שלא היינו במורד המבול הזה כשהמים פרצו מן המנהרה.

source: I can see human reinforcements arriving on the horizon. We’ll surely be overwhelmed now! If only we had moved faster.
he: אני רואה תגבורות אנושיות מגיעות באופק. עכשיו בוודאי יכריעו אותנו! לו רק היינו נעים מהר יותר.

source: Several hours pass...
he: כמה שעות חולפות...

source: Jezhar
he: ג'זהאר

source: Eastern scouts, reporting back! If you like sand and hot dust, there’s plenty more out there! No water, or signs of others, we had to turn back.
he: סיירי המזרח, מדווחים בחזרה! אם אתם אוהבים חול ואבק לוהט, יש שם עוד המון! אין מים ואין סימנים לאחרים, נאלצנו לחזור.

source: No shame in that, Jezhar. Of all the scouts, only Tanstafaal and Nym have yet to return.
he: אין בזה בושה, ג'זהאר. מכל הסיירים, רק טנסטאפאל ונים טרם שבו.

source: And that has me worried. What if-
he: וזה מדאיג אותי. מה אם—

source: In Eloh’s name, Nym, you look terrible. Are you well?
he: בשם אלוה, נים, את נראית נורא. את בסדר?

source: Yes. Just... let me... catch... my breath.
he: כן. רק... תנו לי... לתפוס... אוויר.

source: Esanoo
he: אסאנו

source: Water. Sweet water. By the gods, I thought my scales would fall off.
he: מים. מים מתוקים. בשם האלים, חשבתי שהקשקשים שלי ייפלו.

source: Relax, he’s a friend. Just let me explain.
he: הירגעו, הוא ידיד. רק תנו לי להסביר.

source: You’re really beat up, Nym. Are you sure you’re fine?
he: את באמת חבולה, נים. את בטוחה שאת בסדר?

source: I’m fine. But I found someone who really wanted to speak with you.
he: אני בסדר. אבל מצאתי מישהו שממש רצה לדבר איתך.

source: He looks like a half-man half-fish.
he: הוא נראה כמו חצי-אדם חצי-דג.

source: Indeed. I come from the ocean, and long have I been looking for you.
he: אכן. אני בא מן האוקיינוס, וזמן רב חיפשתי אחריכם.

source: The ocean? What are you talking about?
he: האוקיינוס? על מה אתה מדבר?

source: Don’t try to explain, Esanoo. We’ll have to show them instead.
he: אל תנסה להסביר, אסאנו. נצטרך להראות להם במקום זאת.

source: It’s not important. What’s important is that I am an emissary from one who much desires to speak with you, Kaleh. Despite the danger, our wise leader sent me and my brethren to scour the dry land searching for you.
he: זה לא חשוב. מה שחשוב הוא שאני שליח מטעם מי שמשתוקקת מאוד לדבר איתך, קאלה. חרף הסכנה, מנהיגתנו החכמה שלחה אותי ואת אחיי לסרוק את היבשה בחיפוש אחריכם.

source: There are more of you? Where are the others?
he: יש עוד כמותכם? היכן האחרים?

source: They have been captured by the foul humans. I just barely managed to hide and escape, with the help of your friend.
he: הם נשבו בידי בני-האנוש הנתעבים. בקושי הצלחתי להתחבא ולהימלט, בעזרת ידידתכם.

source: And why should we trust anything you say?
he: ומדוע שנאמין למשהו ממה שאתה אומר?

source: Our leader thought you might be suspicious. She said that what we must talk with you about concerns the fate of your people. Apparently it concerns ‘Yechnagoth’ and ‘Zhangor’. She said that you would understand, Kaleh.
he: מנהיגתנו חשבה שאולי תהיו חשדנים. היא אמרה שמה שעלינו לדבר איתכם עליו נוגע לגורל עמכם. ככל הנראה זה נוגע ל'יכנגות'' ול'ז'אנגור'. היא אמרה שאתה תבין, קאלה.

source: Hmmmm... Yes, yes I think I do. I don’t know why, but I trust you.
he: המממ... כן, כן, אני חושב שאני מבין. אינני יודע מדוע, אבל אני בוטח בך.

source: Thank you, Kaleh. Now I have a favor to ask of you. Our instructions were to find you and to bring you and your people to meet with our wise leader. The problem is that I don’t know where she is hiding.
he: תודה לך, קאלה. עתה יש לי בקשה אליך. הוראותינו היו למצוא אתכם ולהביא אותך ואת אנשיך לפגישה עם מנהיגתנו החכמה. הבעיה היא שאיני יודע היכן היא מסתתרת.

source: You don’t know where to find your leader?
he: אינך יודע היכן למצוא את מנהיגתך?

source: It’s complicated, and I don’t know how much I am allowed to tell you. My people are fighting a desperate war against... against a powerful foe. Many times our enemy has tried to assassinate our wise leader, so she worried that her presence was a danger to the rest of us. So right after she sent us on our mission she went into hiding. I am the youngest member of our group, and so I wasn’t told the location. You must understand, there are spies everywhere. Only the leaders of our group knew, but the rest of them were all captured by those foul humans. They are being held in the settlement to the north. If we are to have any chance of finding our wise leader, we must first rescue them. I would do it myself, but...
he: זה מסובך, ואיני יודע כמה מותר לי לספר לכם. עמי נלחם מלחמה נואשת נגד... נגד אויב רב-עוצמה. פעמים רבות ניסה אויבנו להתנקש במנהיגתנו החכמה, ולכן היא חששה שנוכחותה מסכנת את שארנו. אז מיד אחרי ששלחה אותנו למשימתנו היא ירדה למחתרת. אני החבר הצעיר ביותר בקבוצתנו, ולכן לא נמסר לי המיקום. אתם מוכרחים להבין, יש מרגלים בכל מקום. רק מנהיגי קבוצתנו ידעו, אך כולם נשבו בידי בני-האנוש הנתעבים ההם. הם מוחזקים ביישוב שבצפון. אם יש לנו סיכוי כלשהו למצוא את מנהיגתנו החכמה, עלינו תחילה לחלץ אותם. הייתי עושה זאת בעצמי, אבל...

source: ...It would be suicide for you to try to rescue them alone. Of course we will help you!
he: ...זו הייתה התאבדות אם היית מנסה לחלץ אותם לבדך. כמובן שנעזור לך!

source: Thank you, Nym. I am not very good at fighting on the dry ground.
he: תודה לך, נים. אני לא מוצלח במיוחד בקרב על אדמה יבשה.

source: With you back, Nym, the only scouts yet to return are Tanstafaal’s group.
he: עכשיו כשאת חזרת, נים, הסיירים היחידים שטרם שבו הם קבוצתו של טנסטאפאל.

source: They were sent due north. From Esanoo’s description it sounds like they were headed right for the human settlement. I hope nothing bad has happened to them.
he: הם נשלחו הישר צפונה. לפי תיאורו של אסאנו, נשמע שהם פנו ממש אל היישוב האנושי. אני מקווה שלא קרה להם משהו רע.

source: Things are coming to a head, Tanstafaal and our new friends are in trouble. Time is of the essence, so let’s move out as soon as possible.
he: העניינים מגיעים לשיאם, טנסטאפאל וידידינו החדשים בצרה. הזמן קריטי, אז הבה נצא לדרך בהקדם האפשרי.

source: Blood is Thicker than Water
he: דם סמיך ממים

source: Darius
he: דאריוס

source: Human Allies
he: בעלי ברית אנושיים

source: Iron Council
he: מועצת הברזל

source: Zelgant
he: זלגאנט

source: Alastra
he: אלסטרה

source: Rescue at least two merfolk by turn 16
he: חלץ לפחות שני בני-ים עד תור 16

source: Defeat Tanstafaal and Eloh
he: הבס את טנסטאפאל ואת אלוה

source: Capture all 4 human ships
he: כבוש את כל 4 הספינות האנושיות

source: Three merfolk must survive
he: שלושה בני-ים חייבים לשרוד

source: Now that we’re down off the hills, you can’t even see all that water, it’s hidden by the trees. I never thought I would see so many trees in one place.
he: עכשיו, כשירדנו מן הגבעות, אי-אפשר אפילו לראות את כל המים ההם, הם מוסתרים בידי העצים. מעולם לא חשבתי שאראה כל כך הרבה עצים במקום אחד.

source: Compared to the desert it seems almost like a paradise. All this growth and vegetation, I can feel it pulsing with life.
he: בהשוואה למדבר זה נראה כמעט כמו גן עדן. כל הצמיחה והצמחייה הזאת, אני מרגישה איך זה פועם בחיים.

source: And yet these trees seem different, the forest seems darker, somehow. I prefer to stay out in the open where I can see my enemies coming.
he: ובכל זאת העצים האלה נראים שונים, היער נראה אפל יותר, איכשהו. אני מעדיפה להישאר בשטח פתוח שבו אני יכולה לראות את אויביי מתקרבים.

source: Trees look big and strong, like trolls. Dark, too. Grog tired of walking under hot sun.
he: עצים נראים גדולים וחזקים, כמו טרולים. וגם אפלים. גרוג עייף מללכת תחת שמש לוהטת.

source: Trees look big and strong, like trolls. Dark, too. Nog tired of walking under hot sun.
he: עצים נראים גדולים וחזקים, כמו טרולים. וגם אפלים. נוג עייף מללכת תחת שמש לוהטת.

source: It looks nice and dark under the trees, less exposed to that blazing sun. I’m exhausted after walking across all that harsh sand.
he: נראה נחמד ואפל מתחת לעצים, פחות חשוף לשמש הלוהטת ההיא. אני מותש אחרי כל ההליכה על החול האכזרי ההוא.

source: This is where the human encampments lie, to the northwest. They have settled a chain of islands along the coast of the water. If you break through these trees you will soon see them. I think that’s where they are holding the rest of my group.
he: כאן שוכנים מחנות בני-האנוש, בצפון-מערב. הם התיישבו בשרשרת איים לאורך חוף המים. אם תפרצו דרך העצים האלה תראו אותם עד מהרה. אני חושב ששם הם מחזיקים את שאר קבוצתי.

source: Our leader wanted to make sure that if one of us was captured, we couldn’t betray her location. So she didn’t tell us where she was, but she taught us a simple spell to divine her hiding place. But it requires three merfolk to cast. So in order to find her, we must rescue at least two of my people. Though I hope we can save all of them.
he: מנהיגתנו רצתה לוודא שאם אחד מאיתנו ייתפס, לא נוכל להסגיר את מקומה. לכן היא לא אמרה לנו היכן היא, אבל לימדה אותנו לחש פשוט לגילוי מקום מחבואה. אלא שנדרשים שלושה בני-ים כדי להטיל אותו. לכן, כדי למצוא אותה, עלינו לחלץ לפחות שניים מאנשיי. אף שאני מקווה שנוכל להציל את כולם.

source: And you said that there are only five others in your group left?
he: ואמרת שנותרו רק חמישה אחרים בקבוצתך?

source: We originally numbered much more, but we were ambushed by a band of naga on the way here. Half of our force held off the naga while the rest of us fled. By the time we got to these shores, only six of us were left. But for the grace of the Sea God I managed to hide when the rest of my group was ambushed and captured. I doubt that they have been broken yet, but I do not know how long they can last. Remember, without three of us, you will not be able to find our leader.
he: במקור מנינו הרבה יותר, אבל נפלנו במארב של להקת נאגות בדרך לכאן. חצי מכוחנו עיכב את הנאגות בזמן ששארנו נמלט. עד שהגענו לחופים האלה, נותרנו רק שישה. אך בחסדו של אל-הים הצלחתי בקושי להתחבא כששאר קבוצתי נפלה במארב ונשבתה. אני בספק אם כבר שברו אותם, אבל איני יודע כמה זמן יוכלו להחזיק מעמד. זכרו — בלי שלושה מאיתנו, לא תוכלו למצוא את מנהיגתנו.

source: Wait, did you hear that?
he: רגע, שמעתם את זה?

source: Someone’s coming. Quick, hide!
he: מישהו מתקרב. מהר, להתחבא!

source: What? Huh?
he: מה? הא?

source: Human Scout
he: סייר אנושי

source: Hey, what do we have here?
he: היי, מה יש לנו כאן?

source: Uh... Uh...
he: אה... אה...

source: It’s another one of those fish creatures. It must have come back to try to rescue its friends.
he: זה עוד אחד מיצורי הדגים ההם. הוא ודאי חזר כדי לנסות לחלץ את חבריו.

source: Ha, stupid creature. But we’re in luck, the Council was looking for the last of these spies.
he: הא, יצור טיפש. אבל התמזל מזלנו, המועצה חיפשה את האחרון מן המרגלים האלה.

source: We’d better get him back to the base. They’re going to sacrifice them all in some big holy ceremony at dawn just two days from now.
he: מוטב שנחזיר אותו לבסיס. הם עומדים להקריב את כולם באיזה טקס קדוש גדול עם שחר בעוד יומיים בדיוק.

source: Yeah, we’ll be heroes!
he: כן, נהיה גיבורים!

source: Not if we gut you first. Attack!
he: לא אם נבתר אתכם קודם. הסתערו!
