Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: Ugh. Nog is covered in blood and guts and nasty blue goo. Whatever creature was, she doesn’t smell any better dead than she did alive.
he: אוף. נוג מכוסה בדם ובקרביים ובריר כחול מגעיל. מה שלא היה היצור הזה, היא לא מריחה טוב יותר מתה משהריחה חיה.

source: Ugh. I’m covered in blood and guts, and this nasty blue stuff. I don’t know what in the nine hells we were fighting, but she doesn’t smell any better dead than she did alive.
he: אוף. אני מכוסה בדם ובקרביים ובחומר הכחול המגעיל הזה. אני לא יודע מה לכל השדים היה זה שנלחמנו בו, אבל היא לא מריחה טוב יותר מתה משהריחה חיה.

source: Let’s get out of here.
he: בואו נסתלק מכאן.

source: Epilogue
he: אחרית דבר

source: I stumbled out into the daylight, scarcely believing that we were victorious. Looking out over the island it took me a moment to realize what had changed. The fetid darkness had lifted from the land and I saw the suns shining brightly for what seemed like the first time in ages. Gazing across the bright green trees and sparkling ocean I realized that once this had been a place of beauty. Several of our brethren were waiting for me and I was overjoyed to discover that they were no longer the mindless slaves I had seen before. They too had broken free from their enchantment.
he: יצאתי מועד אל אור היום, בקושי מאמין שניצחנו. כשהשקפתי על האי, לקח לי רגע להבין מה השתנה. האפלה המסריחה הוסרה מן הארץ וראיתי את השמשות זורחות בבהירות, לראשונה כך נדמה מזה עידנים. כשהתבוננתי בעצים הירוקים והבהירים ובאוקיינוס המנצנץ, הבנתי שפעם היה זה מקום של יופי. כמה מאחינו חיכו לי, ושמחתי מאוד לגלות שהם כבר אינם העבדים חסרי-המחשבה שראיתי קודם. גם הם השתחררו מכישופם.

source: Indeed with Yechnagoth’s death it seems that all of her minions reverted to their original chaotic tendencies. Luckily we had already destroyed most of the island’s foul inhabitants, and lacking their former discipline we had no trouble exterminating the remaining orcs and undead. The naga too fled before us, and they have not bothered us since. For once we seemed to be safe from imminent danger.
he: אכן, נראה שעם מותה של יכנגות' חזרו כל משרתיה לנטיותיהם הכאוטיות המקוריות. למרבה המזל כבר השמדנו את רוב יושביו הנתעבים של האי, ומשאיבדו את המשמעת שהייתה להם קודם, לא התקשינו לחסל את האורקים והאל-מתים שנותרו. גם הנאגות נמלטו מפנינו, והם לא הטרידו אותנו מאז. לראשונה נדמה היה שאנו בטוחים מסכנה מיידית.

source: A few days later Melusand herself appeared and she declared the cleansing of this island a miracle. We made a pact between elf and merfolk and vowed to live together in peace and prosperity. Melusand blessed the island, and named it ‘Quenoth Isle’ in honor of our people. The merfolk have been very helpful in teaching us how to adapt to this strange land, though I still have trouble getting used to being surrounded by water. It used to be more precious than gold. Still, I could hardly imagine a better home for my people. Between the bounty of the sea and the many fruits of the jungle there is no shortage of food. We are isolated from the chaos on the mainland and the merfolk guard the waters. Melusand says now is a time for peace and prosperity. Part of me didn’t think we would survive our journey, there were so many close calls. Coming here almost does seem like a miracle. If only I could forget the price we paid...
he: כעבור ימים אחדים הופיעה מלוסאנד בעצמה והכריזה שטיהור האי הזה הוא נס. כרתנו ברית בין אלף ובני-ים ונשבענו לחיות יחד בשלום ובשגשוג. מלוסאנד בירכה את האי וקראה לו 'אי קווינות'' לכבוד עמנו. בני-הים היו לעזר רב בלמדם אותנו כיצד להסתגל לארץ המוזרה הזאת, אף שעדיין קשה לי להתרגל להיות מוקף במים. פעם הם היו יקרים מזהב. ובכל זאת, בקושי יכולתי לדמיין בית טוב יותר לעמי. בין שפע הים לפירותיו הרבים של הג'ונגל אין מחסור במזון. אנו מבודדים מן הכאוס שביבשת ובני-הים שומרים על המים. מלוסאנד אומרת שעכשיו זו עת של שלום ושגשוג. חלק ממני לא חשב שנשרוד את מסענו, היו כל כך הרבה חילוצים ברגע האחרון. להגיע לכאן אכן נראה כמעט כמו נס. לו רק יכולתי לשכוח את המחיר ששילמנו...

source: If you had told me at the start of our journey the price I was to pay in blood, I do not know if I would have had the strength to take that first step. I suppose I should have known that my friends would not let me confront Yechnagoth alone. And it is only through Eloh’s grace and a good bit of luck that none of them died in that bloody battle. But so many others that I grew up with were not so lucky. Why did so many of us have to die? I wish I could go back and do it all over again.
he: לו סיפרו לי בתחילת מסענו את המחיר שאשלם בדם, איני יודע אם היה בי הכוח לעשות את הצעד הראשון ההוא. אני מניח שהייתי צריך לדעת שידידיי לא יניחו לי להתעמת עם יכנגות' לבדי. ורק בחסדה של אלוה ובקצת מזל טוב איש מהם לא מת בקרב העקוב מדם ההוא. אבל רבים אחרים שגדלתי איתם לא היו בני מזל כל כך. מדוע היו כה רבים מאיתנו צריכים למות? הלוואי שיכולתי לחזור אחורה ולעשות את הכול מחדש.

source: If you had told me at the start of our journey the price I was to pay in blood, I do not know if I would have had the strength to take that first step. I suppose I should have known that my friends would not let me confront Yechnagoth alone. But I would gladly give up my life today if I could bring Nym back. She followed me faithfully and fought by my side for so long, to lose her at the end... I wish I could go back and do it all over again.
he: לו סיפרו לי בתחילת מסענו את המחיר שאשלם בדם, איני יודע אם היה בי הכוח לעשות את הצעד הראשון ההוא. אני מניח שהייתי צריך לדעת שידידיי לא יניחו לי להתעמת עם יכנגות' לבדי. אבל בשמחה הייתי מוותר על חיי היום אילו יכולתי להשיב את נים. היא הלכה אחריי בנאמנות ונלחמה לצידי זמן כה רב, ולאבד אותה בסוף... הלוואי שיכולתי לחזור אחורה ולעשות את הכול מחדש.

source: Although I believe that our battle in the black citadel was our finest hour, I am still haunted by Nym’s death in that dark place. And so every morning at sunrise I come out to the southeastern tip of the island and look out upon the waters, upon the world that we sacrificed so much to preserve. I remind myself what Zhul said, and they all believed, that despite all the death and fighting we saw in our journey, this world was a beautiful and good enough place that Nym was willing to sacrifice her life to save it. Looking out over the waters, and back upon the prosperity of my people, I tell myself it was worth it. But sometimes that seems a small consolation.
he: אף שאני מאמין שהקרב שלנו במצודה השחורה היה שעתנו היפה ביותר, מותה של נים במקום האפל ההוא עדיין רודף אותי. ולכן בכל בוקר עם זריחת החמה אני יוצא אל קצה האי הדרום-מזרחי ומשקיף על המים, על העולם שהקרבנו כה הרבה כדי לשמרו. אני מזכיר לעצמי את מה שז'ול אמרה, ושכולם האמינו בו — שלמרות כל המוות והלחימה שראינו במסענו, העולם הזה היה מקום יפה וטוב דיו כדי שנים תהיה מוכנה להקריב את חייה כדי להצילו. כשאני משקיף על המים, ומביט בשגשוגו של עמי, אני אומר לעצמי שזה היה שווה את זה. אבל לפעמים זו נראית נחמה פורתא.

source: If you had told me at the start of our journey the price I was to pay in blood, I do not know if I would have had the strength to take that first step. I suppose I should have known that my friends would not let me confront Yechnagoth alone. But I would gladly give up my life today if I could bring Zhul back. She followed me faithfully and fought by my side for so long, to lose her at the end... I wish I could go back and do it all over again.
he: לו סיפרו לי בתחילת מסענו את המחיר שאשלם בדם, איני יודע אם היה בי הכוח לעשות את הצעד הראשון ההוא. אני מניח שהייתי צריך לדעת שידידיי לא יניחו לי להתעמת עם יכנגות' לבדי. אבל בשמחה הייתי מוותר על חיי היום אילו יכולתי להשיב את ז'ול. היא הלכה אחריי בנאמנות ונלחמה לצידי זמן כה רב, ולאבד אותה בסוף... הלוואי שיכולתי לחזור אחורה ולעשות את הכול מחדש.

source: Although I believe that our battle in the black citadel was our finest hour, I am still haunted by Zhul’s death in that dark place. And so every morning at sunrise I come out to the southeastern tip of the island and look out upon the waters, upon the world that we sacrificed so much to preserve. I remind myself what Zhul said, and they all believed, that despite all the death and fighting we saw in our journey, this world was a beautiful and good enough place that Zhul was willing to sacrifice her life to save it. Looking out over the waters, and back upon the prosperity of my people, I tell myself it was worth it. But sometimes that seems a small consolation.
he: אף שאני מאמין שהקרב שלנו במצודה השחורה היה שעתנו היפה ביותר, מותה של ז'ול במקום האפל ההוא עדיין רודף אותי. ולכן בכל בוקר עם זריחת החמה אני יוצא אל קצה האי הדרום-מזרחי ומשקיף על המים, על העולם שהקרבנו כה הרבה כדי לשמרו. אני מזכיר לעצמי את מה שז'ול אמרה, ושכולם האמינו בו — שלמרות כל המוות והלחימה שראינו במסענו, העולם הזה היה מקום יפה וטוב דיו כדי שז'ול תהיה מוכנה להקריב את חייה כדי להצילו. כשאני משקיף על המים, ומביט בשגשוגו של עמי, אני אומר לעצמי שזה היה שווה את זה. אבל לפעמים זו נראית נחמה פורתא.

source: If you had told me at the start of our journey the price I was to pay in blood, I do not know if I would have had the strength to take that first step. I suppose I should have known that my friends would not let me confront Yechnagoth alone. But I would gladly give up my life today if I could bring Grog back. He left his homeland to fight faithfully by my side, and then to lose him at the end... I wish I could go back and do it all over again.
he: לו סיפרו לי בתחילת מסענו את המחיר שאשלם בדם, איני יודע אם היה בי הכוח לעשות את הצעד הראשון ההוא. אני מניח שהייתי צריך לדעת שידידיי לא יניחו לי להתעמת עם יכנגות' לבדי. אבל בשמחה הייתי מוותר על חיי היום אילו יכולתי להשיב את גרוג. הוא עזב את מולדתו כדי להילחם בנאמנות לצידי, ואז לאבד אותו בסוף... הלוואי שיכולתי לחזור אחורה ולעשות את הכול מחדש.

source: Although I believe that our battle in the black citadel was our finest hour, I am still haunted by the death of Grog in that dark place. And so every morning at sunrise I come out to the southeastern tip of the island and look out upon the waters, upon the world that we sacrificed so much to preserve. I remind myself what Zhul said, and they all believed, that despite all the death and fighting we saw in our journey, this world was a beautiful and good enough place that Grog was willing to sacrifice his life to save it. Looking out over the waters, and back upon the prosperity of my people, I tell myself it was worth it. But when I think of the desperate war that his people are probably still fighting underground, it seems a small consolation.
he: אף שאני מאמין שהקרב שלנו במצודה השחורה היה שעתנו היפה ביותר, מותו של גרוג במקום האפל ההוא עדיין רודף אותי. ולכן בכל בוקר עם זריחת החמה אני יוצא אל קצה האי הדרום-מזרחי ומשקיף על המים, על העולם שהקרבנו כה הרבה כדי לשמרו. אני מזכיר לעצמי את מה שז'ול אמרה, ושכולם האמינו בו — שלמרות כל המוות והלחימה שראינו במסענו, העולם הזה היה מקום יפה וטוב דיו כדי שגרוג יהיה מוכן להקריב את חייו כדי להצילו. כשאני משקיף על המים, ומביט בשגשוגו של עמי, אני אומר לעצמי שזה היה שווה את זה. אבל כשאני חושב על המלחמה הנואשת שבני עמו כנראה עדיין נלחמים מתחת לאדמה, זו נראית נחמה פורתא.

source: If you had told me at the start of our journey the price I was to pay in blood, I do not know if I would have had the strength to take that first step. I suppose I should have known that my friends would not let me confront Yechnagoth alone. But I would gladly give up my life today if I could bring Nog back. He left his homeland to fight faithfully by my side, and then to lose him at the end... I wish I could go back and do it all over again.
he: לו סיפרו לי בתחילת מסענו את המחיר שאשלם בדם, איני יודע אם היה בי הכוח לעשות את הצעד הראשון ההוא. אני מניח שהייתי צריך לדעת שידידיי לא יניחו לי להתעמת עם יכנגות' לבדי. אבל בשמחה הייתי מוותר על חיי היום אילו יכולתי להשיב את נוג. הוא עזב את מולדתו כדי להילחם בנאמנות לצידי, ואז לאבד אותו בסוף... הלוואי שיכולתי לחזור אחורה ולעשות את הכול מחדש.

source: Although I believe that our battle in the black citadel was our finest hour, I am still haunted by the death of Nog in that dark place. And so every morning at sunrise I come out to the southeastern tip of the island and look out upon the waters, upon the world that we sacrificed so much to preserve. I remind myself what Zhul said, and they all believed, that despite all the death and fighting we saw in our journey, this world was a beautiful and good enough place that Nog was willing to sacrifice his life to save it. Looking out over the waters, and back upon the prosperity of my people, I tell myself it was worth it. But when I think of the desperate war that his people are probably still fighting underground, it seems a small consolation.
he: אף שאני מאמין שהקרב שלנו במצודה השחורה היה שעתנו היפה ביותר, מותו של נוג במקום האפל ההוא עדיין רודף אותי. ולכן בכל בוקר עם זריחת החמה אני יוצא אל קצה האי הדרום-מזרחי ומשקיף על המים, על העולם שהקרבנו כה הרבה כדי לשמרו. אני מזכיר לעצמי את מה שז'ול אמרה, ושכולם האמינו בו — שלמרות כל המוות והלחימה שראינו במסענו, העולם הזה היה מקום יפה וטוב דיו כדי שנוג יהיה מוכן להקריב את חייו כדי להצילו. כשאני משקיף על המים, ומביט בשגשוגו של עמי, אני אומר לעצמי שזה היה שווה את זה. אבל כשאני חושב על המלחמה הנואשת שבני עמו כנראה עדיין נלחמים מתחת לאדמה, זו נראית נחמה פורתא.

source: If you had told me at the start of our journey the price I was to pay in blood, I do not know if I would have had the strength to take that first step. I suppose I should have known that my friends would not let me confront Yechnagoth alone. But I would gladly give up my life today if I could bring Rogrimir back. He left his homeland to fight faithfully by my side, and then to lose him at the end... I wish I could go back and do it all over again.
he: לו סיפרו לי בתחילת מסענו את המחיר שאשלם בדם, איני יודע אם היה בי הכוח לעשות את הצעד הראשון ההוא. אני מניח שהייתי צריך לדעת שידידיי לא יניחו לי להתעמת עם יכנגות' לבדי. אבל בשמחה הייתי מוותר על חיי היום אילו יכולתי להשיב את רוגרימיר. הוא עזב את מולדתו כדי להילחם בנאמנות לצידי, ואז לאבד אותו בסוף... הלוואי שיכולתי לחזור אחורה ולעשות את הכול מחדש.

source: Although I believe that our battle in the black citadel was our finest hour, I am still haunted by the death of Rogrimir in that dark place. And so every morning at sunrise I come out to the southeastern tip of the island and look out upon the waters, upon the world that we sacrificed so much to preserve. I remind myself what Zhul said, and they all believed, that despite all the death and fighting we saw in our journey, this world was a beautiful and good enough place that Rogrimir was willing to sacrifice his life to save it. Looking out over the waters, and back upon the prosperity of my people, I tell myself it was worth it. But when I think of the desperate war that his people are probably still fighting underground, it seems a small consolation.
he: אף שאני מאמין שהקרב שלנו במצודה השחורה היה שעתנו היפה ביותר, מותו של רוגרימיר במקום האפל ההוא עדיין רודף אותי. ולכן בכל בוקר עם זריחת החמה אני יוצא אל קצה האי הדרום-מזרחי ומשקיף על המים, על העולם שהקרבנו כה הרבה כדי לשמרו. אני מזכיר לעצמי את מה שז'ול אמרה, ושכולם האמינו בו — שלמרות כל המוות והלחימה שראינו במסענו, העולם הזה היה מקום יפה וטוב דיו כדי שרוגרימיר יהיה מוכן להקריב את חייו כדי להצילו. כשאני משקיף על המים, ומביט בשגשוגו של עמי, אני אומר לעצמי שזה היה שווה את זה. אבל כשאני חושב על המלחמה הנואשת שבני עמו כנראה עדיין נלחמים מתחת לאדמה, זו נראית נחמה פורתא.

source: If you had told me at the start of our journey the price I was to pay in blood, I do not know if I would have had the strength to take that first step. I suppose I should have known that my friends would not let me confront Yechnagoth alone. But I would gladly give up my life today if I could bring Jarl back. He left his homeland to fight faithfully by my side, and then to lose him at the end... I wish I could go back and do it all over again.
he: לו סיפרו לי בתחילת מסענו את המחיר שאשלם בדם, איני יודע אם היה בי הכוח לעשות את הצעד הראשון ההוא. אני מניח שהייתי צריך לדעת שידידיי לא יניחו לי להתעמת עם יכנגות' לבדי. אבל בשמחה הייתי מוותר על חיי היום אילו יכולתי להשיב את יארל. הוא עזב את מולדתו כדי להילחם בנאמנות לצידי, ואז לאבד אותו בסוף... הלוואי שיכולתי לחזור אחורה ולעשות את הכול מחדש.

source: Although I believe that our battle in the black citadel was our finest hour, I am still haunted by the death of Jarl in that dark place. And so every morning at sunrise I come out to the southeastern tip of the island and look out upon the waters, upon the world that we sacrificed so much to preserve. I remind myself what Zhul said, and they all believed, that despite all the death and fighting we saw in our journey, this world was a beautiful and good enough place that Jarl was willing to sacrifice his life to save it. Looking out over the waters, and back upon the prosperity of my people, I tell myself it was worth it. But when I think of the desperate war that his people are probably still fighting underground, it seems a small consolation.
he: אף שאני מאמין שהקרב שלנו במצודה השחורה היה שעתנו היפה ביותר, מותו של יארל במקום האפל ההוא עדיין רודף אותי. ולכן בכל בוקר עם זריחת החמה אני יוצא אל קצה האי הדרום-מזרחי ומשקיף על המים, על העולם שהקרבנו כה הרבה כדי לשמרו. אני מזכיר לעצמי את מה שז'ול אמרה, ושכולם האמינו בו — שלמרות כל המוות והלחימה שראינו במסענו, העולם הזה היה מקום יפה וטוב דיו כדי שיארל יהיה מוכן להקריב את חייו כדי להצילו. כשאני משקיף על המים, ומביט בשגשוגו של עמי, אני אומר לעצמי שזה היה שווה את זה. אבל כשאני חושב על המלחמה הנואשת שבני עמו כנראה עדיין נלחמים מתחת לאדמה, זו נראית נחמה פורתא.

source: If you had told me at the start of our journey the price I was to pay in blood, I do not know if I would have had the strength to take that first step. I suppose I should have known that my friends would not let me confront Yechnagoth alone. But I would gladly give up my life today if I could bring any one of them back. They followed me faithfully and fought by my side for so long, to lose them at the end... I wish I could go back and do it all over again.
he: לו סיפרו לי בתחילת מסענו את המחיר שאשלם בדם, איני יודע אם היה בי הכוח לעשות את הצעד הראשון ההוא. אני מניח שהייתי צריך לדעת שידידיי לא יניחו לי להתעמת עם יכנגות' לבדי. אבל בשמחה הייתי מוותר על חיי היום אילו יכולתי להשיב ולו אחד מהם. הם הלכו אחריי בנאמנות ונלחמו לצידי זמן כה רב, ולאבד אותם בסוף... הלוואי שיכולתי לחזור אחורה ולעשות את הכול מחדש.

source: Although I believe that our battle in the black citadel was our finest hour, I am still haunted by my friends’ deaths in that dark place. And so every morning at sunrise I come out to the southeastern tip of the island and look out upon the waters, upon the world that we sacrificed so much to preserve. I remind myself what Zhul said, and they all believed, that despite all the death and fighting we saw in our journey, this world was a beautiful and good enough place that they were willing to sacrifice their lives to save it. Looking out over the waters, and back upon the prosperity of my people, I tell myself it was worth it. But I still miss each one of them horribly.
he: אף שאני מאמין שהקרב שלנו במצודה השחורה היה שעתנו היפה ביותר, מותם של ידידיי במקום האפל ההוא עדיין רודף אותי. ולכן בכל בוקר עם זריחת החמה אני יוצא אל קצה האי הדרום-מזרחי ומשקיף על המים, על העולם שהקרבנו כה הרבה כדי לשמרו. אני מזכיר לעצמי את מה שז'ול אמרה, ושכולם האמינו בו — שלמרות כל המוות והלחימה שראינו במסענו, העולם הזה היה מקום יפה וטוב דיו כדי שהם יהיו מוכנים להקריב את חייהם כדי להצילו. כשאני משקיף על המים, ומביט בשגשוגו של עמי, אני אומר לעצמי שזה היה שווה את זה. אבל אני עדיין מתגעגע לכל אחד ואחד מהם נורא.

source: We carried Nym to a small island to the north which had a single peak with a beautiful view of the surrounding islands. It seemed to me to be a lookout that Nym would appreciate. So I and a few others climbed to the top of the peak and dug a grave for Nym so that she might always look down upon us and see all that we accomplished with her gift. For she gave us the gift of life, and every day I strive to make the most use of it I can. I will always remember her. Nym, who was with me ever since I was a child and during every step of the journey, who was always faithful, but never hesitated to speak her mind, who managed to crack a joke no matter how grim the situation. How I miss her laugh, her smile, her...
he: נשאנו את נים אל אי קטן בצפון, שהייתה בו פסגה יחידה עם נוף יפהפה של האיים שמסביב. נדמה היה לי שזהו מצפה שנים הייתה מעריכה. וכך אני וכמה אחרים טיפסנו אל ראש הפסגה וחפרנו לנים קבר, כדי שתוכל תמיד להשקיף עלינו ולראות את כל שהשגנו במתנתה. שכן היא נתנה לנו את מתנת החיים, ובכל יום אני שואף לנצל אותה כמיטב יכולתי. תמיד אזכור אותה. נים, שהייתה איתי מאז שהייתי ילד ובכל צעד במסע, שהייתה תמיד נאמנה, אך מעולם לא היססה לומר את דעתה, שידעה להתבדח יהיה המצב עגום ככל שיהיה. כמה אני מתגעגע לצחוקה, לחיוכה, ל...

source: Zhul’s funeral was a huge ceremony, like those she told us about from ages ago. I led a procession of our few remaining priestesses and all of the faithful around the entire island, so that she might see all that she had given to us. Being a priestess of the desert sands we buried her in one of the large beaches at the northwest end of the island. At the final battle she was one of the oldest elves left and I suppose I should thank Eloh that she did not die during our journey. She was my guide and my faith and my link to the past. I am sorry that she did not live to see the fruits of her labors, but I hope that she is with Eloh now, in a better place.
he: הלווייתה של ז'ול הייתה טקס עצום, כמו אלה שסיפרה לנו עליהם מעידנים עברו. הובלתי תהלוכה של הכוהנות המעטות שנותרו לנו ושל כל המאמינים סביב כל האי, כדי שתוכל לראות את כל מה שהעניקה לנו. בהיותה כוהנת של חולות המדבר, קברנו אותה באחד החופים הגדולים בקצה הצפון-מערבי של האי. בקרב האחרון היא הייתה מן האלפים הזקנים ביותר שנותרו, ואני מניח שעליי להודות לאלוה שלא מתה במהלך מסענו. היא הייתה מדריכתי ואמונתי והחוליה שלי אל העבר. צר לי שלא זכתה לראות את פרי עמלה, אך אני מקווה שהיא עם אלוה עכשיו, במקום טוב יותר.

source: I am saddened by the death of Grog, but by saving my life in the end he did fulfill his life debt to me. I think he also would have been glad to have died in battle. I considered leading an expedition to go back and return his body to his people, but my fellow elves have been weakened by our long journey and I do not want to risk losing any more. Instead I searched all across the islands and at last in the rocky outcroppings to the northwest I found a series of caves. They were not as deep as his homeland but I thought Grog would have appreciated being laid to rest under some solid rock. And so we buried him with much honor and will long remember the service that his kind has done for our people.
he: אני עצוב על מותו של גרוג, אך בהצילו את חיי בסוף הוא אכן פרע את חוב חייו כלפיי. אני חושב שגם הוא היה שמח למות בקרב. שקלתי להוביל משלחת שתחזור ותשיב את גופתו אל בני עמו, אך אחיי האלפים נחלשו מן המסע הארוך ואינני רוצה להסתכן באיבוד עוד. במקום זאת חיפשתי בכל האיים ולבסוף, בזיזי הסלע שבצפון-מערב, מצאתי שורה של מערות. הן לא היו עמוקות כמו מולדתו, אך חשבתי שגרוג היה מעריך שיניחוהו לנוח מתחת לסלע מוצק. וכך קברנו אותו בכבוד רב, ונזכור זמן רב את השירות שעשו בני מינו למען עמנו.
