Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: Did you think you had escaped me, Kaleh? I am your shadow, I will always be there until you pay for what you have done.
he: חשבת שנמלטת ממני, קאלה? אני צילך, אהיה שם תמיד עד שתשלם על מה שעשית.

source: You want to flee, don’t you? But you cannot. They couldn’t escape her either. Even death could not save them. She will devour us all. But first I shall have my revenge. Do the dance of death for me, Kaleh! Dance! Dance!
he: אתה רוצה לברוח, נכון? אבל אינך יכול. גם הם לא הצליחו להימלט ממנה. אפילו המוות לא הציל אותם. היא תבלע את כולנו. אבל תחילה אני אנקום. רקוד בשבילי את מחול המוות, קאלה! רקוד! רקוד!

source: Nasty dwarves and stinkin’ elves, we will smash you all!
he: גמדים מגעילים ואלפים מסריחים, נמחץ את כולכם!

source: Kill the elves! We must stop them here. This is our land, crush the intruders!
he: הרגו את האלפים! עלינו לעצור אותם כאן. זו הארץ שלנו, מחצו את הפולשים!

source: What are you doing back here? The trolls hide in the southern tunnels, not this way.
he: מה אתם עושים בחזרה כאן? הטרולים מתחבאים במנהרות הדרומיות, לא בכיוון הזה.

source: Treacherous elves, how can you fight with such horrid creatures as trolls? I will cleave all in two with my axe!
he: אלפים בוגדניים, איך אתם יכולים להילחם לצד יצורים נתעבים כמו טרולים? אבקע את כולכם לשניים בגרזני!

source: If you think you can take these caves from us, then you are fools. We are masters of fighting underground and we will die to defend our home. Fight on, my brothers!
he: אם אתם חושבים שתוכלו לקחת מאיתנו את המערות האלה, הרי שאתם כסילים. אנחנו אמני הקרב התת-קרקעי ונמות כדי להגן על ביתנו. הילחמו, אחיי!

source: What you doing back here? Nasty dwarves are to the north, no dwarves this way. Go back and fight bravely.
he: מה אתם עושים בחזרה כאן? גמדים מגעילים בצפון, אין גמדים בכיוון הזה. חזרו והילחמו באומץ.

source: The rest is silence...
he: והשאר — דממה...

source: I go to my ancestors...
he: אני הולך אל אבותיי...

source: Arrghh!!
he: אררגחח!!

source: I will be avenged...
he: ינקמו את נקמתי...

source: Zurg
he: זורג

source: Congratulations! Some of trolls didn’t think you strong enough to beat dwarves.
he: ברכותיי! חלק מהטרולים לא חשבו שאתם חזקים מספיק כדי לנצח גמדים.

source: Where did you come from?
he: מאין הגעת?

source: There many secret tunnels that you sun dwellers not know of. Only troll know. We smarter than you think. Zurg would have killed dwarves himself, but he was just sent back from where real fighting is.
he: יש מנהרות סודיות רבות שאתם, יושבי-השמש, לא יודעים עליהן. רק טרול יודע. אנחנו חכמים יותר משאתם חושבים. זורג היה הורג את הגמדים בעצמו, אבל בדיוק שלחו אותו בחזרה ממקום הקרב האמיתי.

source: The real fighting? I thought that was what we were waist-deep in?
he: הקרב האמיתי? חשבתי שזה מה שהיינו שקועים בו עד המותניים.

source: While you fighting, another clan of dwarves sneak around and flank us. They tricksy like that. We must leave you and run back to defend women and little trolls. Dwarves never give up, many trolls die today, very hard fighting. But dwarves make mistake, you stronger than dwarf or troll thought. You trolls’ secret weapon.
he: בזמן שאתם נלחמים, שבט גמדים אחר מתגנב מסביב ומאגף אותנו. הם ערמומיים ככה. אנחנו מוכרחים לעזוב אתכם ולרוץ בחזרה להגן על הנשים ועל הטרולים הקטנים. גמדים אף פעם לא מוותרים, טרולים רבים ימותו היום, קרב קשה מאוד. אבל הגמדים עושים טעות — אתם חזקים יותר משגמד או טרול חשבו. אתם הנשק הסודי של הטרולים.

source: How do you mean?
he: למה כוונתך?

source: Right before battle, we find secret passage just to the north leading straight to big dwarf stronghold. Hiding in stronghold is big important dwarf, directing the battle. Dwarves always think they best fighters around so they leave only a few dwarves guarding their stronghold. If you elves can break through dwarf defenses and kill dwarf chieftain, then it will do much damage to dwarves, make them afraid and confused, easy prey for trolls. You do this and we can drive them back. Then troll leader can help show you how to return to surface. You come with Zurg, he show you way to secret passage.
he: ממש לפני הקרב מצאנו מעבר סודי ממש בצפון שמוביל היישר אל מבצר גמדים גדול. במבצר מתחבא גמד גדול וחשוב שמנהל את הקרב. גמדים תמיד חושבים שהם הלוחמים הכי טובים בסביבה, אז הם משאירים רק כמה גמדים לשמור על המבצר. אם אתם, אלפים, תוכלו לפרוץ את הגנות הגמדים ולהרוג את ראש הגמדים, זה יזיק מאוד לגמדים, יגרום להם פחד ובלבול, טרף קל לטרולים. תעשו את זה ונוכל להדוף אותם. ואז מנהיג הטרולים יוכל לעזור להראות לכם איך לחזור לפני השטח. בואו עם זורג, הוא יראה לכם את הדרך למעבר הסודי.

source: Their knowledge of these tunnels is uncanny. I could have sworn a minute ago that that wall was solid rock.
he: הידע שלהם על המנהרות האלה מוזר עד להפליא. יכולתי להישבע שלפני רגע הקיר ההוא היה סלע מלא.

source: Wait a moment, Zurg, we must deal with this mysterious cloaked figure before we can follow you.
he: רגע אחד, זורג, עלינו לטפל בדמות המסתורית עוטת הגלימה לפני שנוכל ללכת אחריך.

source: It sounds like our work is not yet done. Very well, gather yourselves together, we must follow Zurg.
he: נשמע שעבודתנו טרם תמה. טוב מאוד, התאספו יחד, עלינו ללכת אחרי זורג.

source: Grimnir
he: גרימניר

source: Congratulations, some of me boys didn’t think you could beat the trolls.
he: ברכותיי, כמה מן הבחורים שלי לא חשבו שתוכלו לנצח את הטרולים.

source: Don’t think you know all the tunnels and passages that twist through these caves, elf. I would have killed him myself, but I was just sent back from the main front of the battle.
he: אל תחשוב שאתה מכיר את כל המנהרות והמעברים המתפתלים במערות האלה, אלף. הייתי הורג אותו בעצמי, אבל בדיוק שלחו אותי בחזרה מן החזית הראשית של הקרב.

source: The front? I thought this was the front.
he: החזית? חשבתי שזאת החזית.

source: While you were fighting, a separate clan of trolls sneaked around our sentries and flanked us, attacking our supply depots. There are more of those stinking buggers than we had originally thought. To tell you the truth, we are hard pressed. We’re going to have to pull back all our forces in these caves to reinforce the back lines. But your victory here has produced a unexpected opportunity.
he: בזמן שנלחמתם, שבט טרולים נפרד התגנב מעבר לזקיפינו, אגף אותנו ותקף את מחסני האספקה שלנו. יש יותר מן המנוולים המסריחים האלה משחשבנו בתחילה. למען האמת, אנחנו בצרה. נצטרך למשוך את כל כוחותינו מן המערות האלה כדי לחזק את הקווים האחוריים. אבל הניצחון שלכם כאן יצר הזדמנות בלתי-צפויה.

source: It has?
he: באמת?

source: Right before the trolls overran this area of the mines, our scouts had found an old tunnel south of here that leads almost straight to the main lair of this tribe of trolls. We believe that protected in the lair is one of their main leaders who is directing the battle. We were going to try to sneak in and lead a surprise attack, but frankly we didn’t have enough dwarves to spare. If by using this passage you can sneak past their front lines and kill him, then it will throw the trolls into disarray and relieve the pressure on our front lines. If you do this our king has promised to help you return your people to the sunlit lands. When you’re ready I’ll show you the way. It’s not far.
he: ממש לפני שהטרולים שטפו את האזור הזה של המכרות, הסיירים שלנו מצאו מנהרה ישנה מדרום לכאן שמוליכה כמעט היישר אל מאורתו הראשית של שבט הטרולים הזה. אנו מאמינים שבמאורה מוגן אחד ממנהיגיהם הראשיים, שמנהל את הקרב. התכוונו לנסות להתגנב פנימה ולהוביל התקפת פתע, אבל למען האמת לא היו לנו מספיק גמדים פנויים. אם תוכלו, בעזרת המעבר הזה, לחמוק מעבר לקווים הקדמיים שלהם ולהרוג אותו, זה יזרע מהומה בקרב הטרולים ויקל את הלחץ על קווי החזית שלנו. אם תעשו זאת, מלכנו הבטיח לעזור לכם להשיב את אנשיכם אל ארצות שטופות-השמש. כשתהיו מוכנים אראה לכם את הדרך. זה לא רחוק.

source: Wait a moment, Grimnir, we must deal with this mysterious cloaked figure before we can follow you.
he: רגע אחד, גרימניר, עלינו לטפל בדמות המסתורית עוטת הגלימה לפני שנוכל ללכת אחריך.

source: It sounds like our work is not yet done. Very well, gather yourselves together, we must follow Grimnir.
he: נשמע שעבודתנו טרם תמה. טוב מאוד, התאספו יחד, עלינו ללכת אחרי גרימניר.

source: Where did he go? How does he disappear like that? And what in Uria’s name was he ranting about? Whoever that is is starting to make me get edgy.
he: לאן הוא נעלם? איך הוא מתנדף ככה? ועל מה, בשם אוריה, הוא קשקש? מי שזה לא יהיה, הוא מתחיל לגרום לי לעצבנות.

source: The cloaked figure is gone. Still, our work is not yet done. Gather yourselves together; we must follow Zurg.
he: הדמות עוטת הגלימה נעלמה. ובכל זאת, עבודתנו טרם תמה. התאספו יחד; עלינו ללכת אחרי זורג.

source: The cloaked figure is gone. Still, our work is not yet done. Gather yourselves together; we must follow Grimnir.
he: הדמות עוטת הגלימה נעלמה. ובכל זאת, עבודתנו טרם תמה. התאספו יחד; עלינו ללכת אחרי גרימניר.

source: Oh no, we took too long and enemy reinforcements have arrived. We’ll surely be overwhelmed now!
he: אוי לא, התעכבנו יותר מדי ותגבורות האויב הגיעו. עכשיו בוודאי יכריעו אותנו!

source: These undead trolls fight again in death as they did in life, except this time they smell much worse.
he: טרולי האל-מתים האלה נלחמים במותם כפי שנלחמו בחייהם, רק שהפעם הם מסריחים הרבה יותר.

source: In the Tunnels of the Trolls
he: במנהרות הטרולים

source: Dwarf Ally
he: בן-ברית גמדי

source: Starting Objectives:
he: יעדים התחלתיים:

source: Kill troll leader
he: הרוג את מנהיג הטרולים

source: Troll Interrogator
he: חוקר טרולי

source: Troll Assistant
he: עוזר טרולי

source: Ulg
he: אולג

source: Troll High Shaman
he: שאמאן טרולי עליון

source: This passage leads very close to the trolls’ main lair; you can hear them tromping back and forth just past the eastern wall. All that separates us from the trolls is a thin wall of stone. I’ve had me boys mine the end of the tunnel with explosives; when you move a unit adjacent to the final wall, I’ll blow the charges and open the way. The troll leader should only be lightly defended; he’s sent most of his best warriors to the front. You’ll know the head troll when you see him — he’s big, gray and extra ugly.
he: המעבר הזה מוליך קרוב מאוד למאורה הראשית של הטרולים; אפשר לשמוע אותם משתרכים הלוך ושוב ממש מעבר לקיר המזרחי. כל מה שמפריד בינינו לבין הטרולים הוא קיר אבן דק. הבחורים שלי מילכדו את קצה המנהרה בחומרי נפץ; כשתזיז יחידה אל צמוד לקיר האחרון, אפוצץ את המטענים ואפתח את הדרך. מנהיג הטרולים אמור להיות מוגן רק קלות; הוא שלח את מיטב לוחמיו לחזית. תזהה את ראש הטרולים כשתראה אותו — הוא גדול, אפור ומכוער במיוחד.

source: I thought that’s what all the trolls looked like. I suppose we’ll just try to find the one that shouts the loudest.
he: חשבתי שכל הטרולים נראים כך. אני מניחה שפשוט ננסה למצוא את זה שצועק הכי חזק.

source: So you dug these tunnels all by yourselves?
he: אז חפרתם את כל המנהרות האלה בעצמכם?

source: Long ago, before the damned trolls invaded, we spent our days digging tunnels all through these mountains. Oh the ore and precious stones we mined! The mines were filled with the joyful sound of dwarven hammer and dwarven song and our jeweled halls glowed as brightly as the sun. Human and elf princes would pay us royally for the craftsmanship of our forges. But now the tunnels are silent and we spend our days hunting those accursed trolls. But there’s no point dwelling on the past. There’s more work to be done! Still, we have our honor and I promise you, do this for us and you will be rewarded handsomely.
he: לפני זמן רב, לפני שפלשו הטרולים הארורים, בילינו את ימינו בחפירת מנהרות בכל ההרים האלה. אה, איזו עפרה ואילו אבנים יקרות כרינו! המכרות היו מלאים בצליל העליז של פטיש גמדי ושיר גמדי, ואולמותינו משובצי-האבנים זהרו בבהירות כמו השמש. נסיכים בני-אנוש ואלפים שילמו לנו במלוא הדרו על מלאכת מחשבת של מפוחינו. אבל עכשיו המנהרות דוממות ואנו מבלים את ימינו בציד הטרולים הארורים ההם. אבל אין טעם לשקוע בעבר. יש עוד עבודה לעשות! ובכל זאת, יש לנו כבוד, ואני מבטיח לך — עשה זאת למעננו ותתוגמל ביד רחבה.

source: It shall be done.
he: כך ייעשה.

source: Once you are done moving your people into position, I will blow the charges.
he: ברגע שתסיים למקם את אנשיך, אפוצץ את המטענים.

source: Troll Brute
he: בריון טרולי

source: Troll Guard
he: שומר טרולי

source: Fire in the hole!
he: פיצוץ בדרך!

source: My work here is done. I must report back to my king. I have many more things to do before the day is done, but I will return once you finish your mission. Fight well!
he: עבודתי כאן הסתיימה. עליי לדווח בחזרה למלכי. יש לי עוד דברים רבים לעשות לפני שיסתיים היום, אבל אשוב ברגע שתשלים את משימתך. הילחם היטב!

source: Intruders! Kill them!
he: פולשים! הרגו אותם!

source: Wounded Dwarf
he: גמד פצוע

source: Tell us where your leader is hiding!
he: ספר לנו איפה מתחבא המנהיג שלכם!

source: Never!
he: לעולם לא!

source: Master, look!
he: אדוני, הבט!

source: Hah! You think you can save your friends. You are wrong. Ulg, go kill the other prisoner. We will deal with these fools.
he: הא! אתם חושבים שאתם יכולים להציל את חבריכם. אתם טועים. אולג, לך תהרוג את השבוי השני. אנחנו נטפל בכסילים האלה.

source: Yes master, I’ll make him suffer.
he: כן, אדוני, אגרום לו לסבול.

source: Aaahh!
he: אאאהה!

source: If we move fast we might be able to save the other prisoner before he gets killed too.
he: אם ננוע מהר אולי נספיק להציל את השבוי השני לפני שגם הוא ייהרג.

source: Rogrimir
he: רוגרימיר

source: I’m gonna make you squeal, dwarf!
he: אני הולך לגרום לך לצווח, גמד!

source: I owe you my life. I can’t believe I was captured when those all around me died fighting gloriously. I’m so ashamed. I could not protect them... but I will guard you with my life, even if I have to follow you to the ends of the earth. Now lead me to the trolls and let me avenge my friends’ deaths!
he: אני חב לכם את חיי. אני לא מאמין שנשביתי בזמן שכל אלה סביבי מתו בקרב בתהילה. אני כל כך מתבייש. לא הצלחתי להגן עליהם... אבל אשמור עליכם בחיי, גם אם אצטרך ללכת אחריכם עד קצה העולם. עכשיו הובילו אותי אל הטרולים ותנו לי לנקום את מות חבריי!

source: Whoa. This place is hot.
he: וואו. המקום הזה לוהט.

source: This cavern is so hot it’s stifling; I can already feel my armor heating up. If we tarry here too long we’ll roast alive. I don’t even want to think about what would happen if I tried to walk across the lava. On the other hand, the lava does light up the cavern nicely. I’m just thankful the trolls constructed a bridge across the lava.
he: המערה הזאת כל כך חמה שהיא מחניקה; אני כבר מרגיש איך השריון שלי מתחמם. אם נשתהה כאן יותר מדי ניצלה חיים. אני אפילו לא רוצה לחשוב מה יקרה אם אנסה לחצות את הלבה ברגל. מצד שני, הלבה בהחלט מאירה את המערה יפה. אני רק מודה על כך שהטרולים בנו גשר מעל הלבה.

source: They have broken through the outer guard-line. Destroy the bridge, they must not pass!
he: הם פרצו את קו השמירה החיצוני. הרסו את הגשר, אסור להם לעבור!

source: Uh, I take that back. Still, the trolls don’t seem to be advancing. I guess they think the lava can hold us back. Well, we’ll show them. It will take more than a little heat to stop us!
he: אה, אני חוזר בי. ובכל זאת, נראה שהטרולים אינם מתקדמים. אני מניח שהם חושבים שהלבה תעצור אותנו. ובכן, נראה להם. יידרש יותר מקצת חום כדי לעצור אותנו!

source: Any unit that ends its turn on a lava hex, except those who can fly over the lava, will take $lava_damage damage at the beginning of the next turn. This lava damage can kill units. Flying units will just take $heat_damage damage per turn when flying over lava, though they too can die if they spend too much time over it.
he: כל יחידה שמסיימת את תורה על משבצת לבה — למעט אלה היכולות לעוף מעל הלבה — תספוג $lava_damage נזק בתחילת התור הבא. נזק לבה זה עלול להרוג יחידות. יחידות מעופפות יספגו רק $heat_damage נזק לתור בעת מעוף מעל לבה, אף שגם הן עלולות למות אם תבלינה מעליה זמן רב מדי.

source: Also, because of the heat in the cavern, all units on cave floor hexes will take $heat_damage damage at the start of each turn. This heat damage can reduce a unit to 1 hit point, but, unlike the lava damage, the heat damage can’t kill the unit.
he: כמו כן, בשל החום במערה, כל היחידות על משבצות רצפת-מערה יספגו $heat_damage נזק בתחילת כל תור. נזק החום הזה עלול להוריד יחידה לנקודת חיים אחת, אך בניגוד לנזק הלבה, נזק החום אינו יכול להרוג את היחידה.

source: Arise! Arise and engulf the intruders in your holy fire!
he: קומו! קומו ועטפו את הפולשים באש הקדושה שלכם!

source: What the heck is that? It sure doesn’t look good. The last thing we need in here is even more fire.
he: מה לעזאזל זה? זה בהחלט לא נראה טוב. הדבר האחרון שאנחנו צריכים כאן זה עוד יותר אש.

source: There is a small pool of water here. It must come from some spring deep underground. The water is cool and refreshing. Let me bathe in it a while and recover from the heat of that blasted cavern.
he: יש כאן בריכת מים קטנה. היא ודאי מגיעה מאיזה מעיין עמוק מתחת לאדמה. המים קרירים ומרעננים. תנו לי לטבול בהם קצת ולהתאושש מן החום של המערה הארורה ההיא.

source: At the start of each turn, any unit currently in this pool will heal 10 hitpoints and will not be affected by the heat in the cavern. Of course, if the unit leaves this pool, it will suffer the standard $heat_damage damage each turn from the heat.
he: בתחילת כל תור, כל יחידה הנמצאת בבריכה זו תרפא 10 נקודות חיים ולא תושפע מן החום שבמערה. כמובן, אם היחידה תעזוב את הבריכה, היא תספוג בכל תור את נזק החום הרגיל של $heat_damage|.

source: Guardian Phoenix
he: עוף חול שומר

source: That thing just won’t stay dead!
he: הדבר הזה פשוט מסרב להישאר מת!

source: Arise, hallowed guardians, and destroy them!
he: קומו, שומרים מקודשים, והשמידו אותם!

source: Fire Guardian
he: שומר אש

source: Look, more fire guardians!
he: הביטו, עוד שומרי אש!

source: Arise and attack them now, while they are vulnerable!
he: קומו ותקפו אותם עכשיו, בזמן שהם פגיעים!

source: Oh great, even more fire guardians. When I get through this inferno I’m going to kill those trolls.
he: נהדר, עוד שומרי אש. כשאצא מן התופת הזאת אני הולך להרוג את הטרולים האלה.

source: They must not be allowed to cross to the other side! Kill them!
he: אסור לתת להם לחצות לצד השני! הרגו אותם!

source: How surprising, more fire guardians. I’m going to be really glad to get out of this cavern.
he: כמה מפתיע, עוד שומרי אש. אני ממש אשמח לצאת מן המערה הזאת.

source: Despite the fire guardians, the elves have almost crossed the lava!
he: למרות שומרי האש, האלפים כמעט חצו את הלבה!

source: They obviously weren’t enough. You go alert the others and summon reinforcements. I will hold them off for as long as I can.
he: ברור שהם לא הספיקו. לך התרע בפני האחרים וזמן תגבורת. אני אעכב אותם כמה שאוכל.

source: May Griknagh protect you. I’ll be back soon!
he: יהי רצון שגריקנאג יגן עליך. אשוב במהרה!

source: Troll Reinforcements
he: תגבורת טרולים

source: Troll Chieftain
he: ראש שבט הטרולים

source: High Advisor
he: יועץ עליון

source: Invade our most holy cavern at your peril. Long have we protected our sacred burial grounds from your foul kind, and we shall scatter your bones next to those of our ancestors.
he: פלשו למערתנו הקדושה ביותר על אחריותכם. זמן רב הגנּו על אדמות הקבורה המקודשות שלנו מפני מינכם הנתעב, ואנחנו נפזר את עצמותיכם לצד אלה של אבותינו.

source: Destroy the invaders! Make them pay for the murders they have done!
he: השמידו את הפולשים! גרמו להם לשלם על מעשי הרצח שביצעו!

source: Arise, our brothers of ages past! Arise and destroy the intruders!
he: קומו, אחינו מדורות עברו! קומו והשמידו את הפולשים!

source: Argh! Curse you! May you never live to see daylight again!
he: ארגח! ארורים תהיו! הלוואי שלא תזכו לראות אור יום שוב לעולם!

source: And so, at last, it ends.
he: וכך, סוף סוף, זה נגמר.

source: Da big troll is dead. Run for your lives!
he: הטרול הגדול מת. רוצו על נפשכם!

source: News travels fast. The chaos you have sown has caused the foul trolls to start retreating. And now the architect of our suffering is dead. This war is far from over, but with your help we won this battle. You have our gratitude. Our king has instructed us to bring you to him; he wants to talk with you and reward you. He waits in our most hallowed hall, a place that no elf has seen for generations upon generations. It is a great honor, but you have done great deeds this day. Elves killing a troll chieftain! We will tell this story for years.
he: החדשות מתפשטות מהר. המהומה שזרעתם גרמה לטרולים הנתעבים להתחיל לסגת. ועכשיו מהנדס סבלנו מת. המלחמה הזו רחוקה מסיום, אבל בעזרתכם ניצחנו בקרב הזה. אתם זוכים בהכרת התודה שלנו. מלכנו הורה לנו להביא אתכם אליו; הוא רוצה לדבר איתכם ולתגמל אתכם. הוא ממתין באולם המקודש ביותר שלנו, מקום ששום אלף לא ראה מזה דורי דורות. זהו כבוד גדול, אבל עשיתם היום מעשים גדולים. אלפים שהרגו ראש שבט טרולים! נספר את הסיפור הזה שנים.

source: With their knowledge of all these secret tunnels, you’d think they could have led us straight here instead of making us go through those ‘light defenses’. It would have saved us a lot of unnecessary fighting in actually getting to the troll chieftain.
he: עם כל הידע שלהם על המנהרות הסודיות האלה, היית חושב שהם יכלו להוביל אותנו היישר לכאן במקום להעביר אותנו דרך 'ההגנות הקלות' ההן. זה היה חוסך לנו הרבה קרבות מיותרים בדרך אל ראש שבט הטרולים.

source: Perhaps they wanted to further test our prowess in battle. And besides, every troll we kill is one they don’t have to. Still, I think we caused a bigger distraction than they were expecting.
he: אולי הם רצו לבחון עוד יותר את כושרנו בקרב. וחוץ מזה, כל טרול שאנחנו הורגים הוא טרול שהם לא צריכים להרוג. ובכל זאת, נדמה לי שיצרנו הסחה גדולה יותר משציפו.

source: Shhhh, you two. Yes, of course, we would be honored to come and meet your king. But first, we left many of our people back up near the entrance to the great cave where you first met us and I fear that even now those caves aren’t safe. Can you help us escort my people to safety?
he: ששש, שתיכן. כן, כמובן, יהיה לנו לכבוד לבוא ולפגוש את מלככם. אבל תחילה — השארנו רבים מאנשינו למעלה, ליד הכניסה למערה הגדולה שבה פגשתם אותנו לראשונה, ואני חושש שגם עכשיו המערות ההן אינן בטוחות. תוכל לעזור לנו ללוות את אנשיי אל מקום מבטחים?

source: Hmmmm, yes, after what you have done, I think I could arrange something. We have a few larger halls that should hold your people, a bit cramped, but safe. Since you first arrived, we’ve had a few lads watch over them; you hid your folk in a good defensive location, but you can never be too sure. I’ll get them to help escort your people to safety. We certainly wouldn’t want any surprises.
he: המממ, כן, אחרי מה שעשיתם, אני חושב שאוכל לסדר משהו. יש לנו כמה אולמות גדולים יותר שיוכלו להכיל את אנשיכם — קצת צפוף, אבל בטוח. מאז שהגעתם, כמה מהבחורים שלנו השגיחו עליהם; הסתרתם את אנשיכם במקום הגנתי טוב, אבל לעולם אי-אפשר להיות בטוח מספיק. אורה להם לעזור ללוות את אנשיכם למקום מבטחים. בהחלט לא היינו רוצים הפתעות.

source: You are full of surprises. But I feel better knowing a few of your kind were watching out for the rest of my people. All right everyone, no celebrating yet, we still have work left to do!
he: אתה מלא הפתעות. אבל אני מרגיש טוב יותר בידיעה שכמה מבני עמך השגיחו על שאר אנשיי. טוב, כולם — עוד לא חוגגים, נותרה לנו עוד עבודה!

source: It’s cooler here, there seems to be a draft to the west.
he: קריר יותר כאן, נדמה שיש משב רוח ממערב.

source: Dwarf Ghost
he: רוח גמד

source: Hail, friend. Ages ago, I too fought the trolls and came to this place. But by ill luck I was burned to death by the lava and died nearby unblessed and unhonored. Find my body and grant me the peace I so dearly wish for. Do this and I will let you pass.
he: שלום לך, ידיד. לפני עידנים גם אני נלחמתי בטרולים והגעתי למקום הזה. אך ברוע מזלי נשרפתי למוות בלבה ומתּי בסמוך לכאן, ללא ברכה וללא כבוד. מצא את גופתי והענק לי את השלווה שאני כה משתוקק לה. עשה זאת ואניח לך לעבור.

source: Look, a crumbling skeleton. I think this might be the body of the dwarven ghost. It shouldn’t take long to dig a shallow grave.
he: הביטו, שלד מתפורר. אני חושב שאולי זו גופתו של רוח הגמד. לא ייקח הרבה זמן לחפור קבר רדוד.

source: May Eloh, or whatever god you worship, grant you peace and safe passage to the afterlife. We will avenge your death.
he: יהי רצון שאלוה, או כל אל שאתה עובד, יעניקו לך שלווה ומעבר בטוח אל העולם הבא. ננקום את מותך.
