Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: No, you don’t have to introduce yourselves. I already know who you are and why you have been journeying all this way. And I must say, Rogrimir, that your recent actions and indeed your presence with these fine folk speaks well for your people.
he: לא, אינכם צריכים להציג את עצמכם. אני כבר יודעת מי אתם ומדוע עשיתם את כל הדרך הזאת. ועליי לומר, רוגרימיר, שמעשיך האחרונים ואף עצם נוכחותך בקרב האנשים המצוינים האלה מעידים לטובה על בני עמך.

source: Thank you for your kindness.
he: תודה לך על אדיבותך.

source: No, you don’t have to introduce yourselves. I already know who you are and why you have been journeying all this way. And I must say, Jarl, that your recent actions and indeed your presence with these fine folk speaks well for your people.
he: לא, אינכם צריכים להציג את עצמכם. אני כבר יודעת מי אתם ומדוע עשיתם את כל הדרך הזאת. ועליי לומר, יארל, שמעשיך האחרונים ואף עצם נוכחותך בקרב האנשים המצוינים האלה מעידים לטובה על בני עמך.

source: No, you don’t have to introduce yourselves. I already know who you are and why you have been journeying all this way.
he: לא, אינכם צריכים להציג את עצמכם. אני כבר יודעת מי אתם ומדוע עשיתם את כל הדרך הזאת.

source: If you know so much why did you drag us all the way out here?
he: אם את יודעת כל כך הרבה, למה גררת אותנו כל הדרך לכאן?

source: Patience, young lady. All will be revealed in good time.
he: סבלנות, גברת צעירה. הכול ייחשף בבוא העת.

source: I have been watching your progress with great interest, but I could not contact you directly. That is why I sent out my most trusted followers to find you. I apologize for the difficulty of arranging a meeting. Oh, and I hope you do not mind my guards. But her spies are everywhere and I had to be certain that we could converse without being overheard. Besides, it never hurts to be too careful.
he: עקבתי אחר התקדמותכם בעניין רב, אך לא יכולתי ליצור איתכם קשר ישיר. לכן שלחתי את חסידיי הנאמנים ביותר למצוא אתכם. אני מתנצלת על הקושי בארגון הפגישה. אה, ואני מקווה שלא אכפת לכם מן השומרים שלי. אבל המרגלות שלה נמצאות בכל מקום והייתי חייבת להיות בטוחה שנוכל לשוחח מבלי שיצותתו לנו. חוץ מזה, אף פעם לא מזיק להיזהר יותר מדי.

source: Whose spies?
he: המרגלות של מי?

source: Perhaps I should start at the beginning, for that is a good place to start. Make yourselves comfortable, this may take a while. I want to tell you a tale, it is a story of the fall of what you refer to as ‘The Golden Age’.
he: אולי כדאי שאתחיל מן ההתחלה, כי זהו מקום טוב להתחיל בו. שבו בנוח, זה עלול לקחת זמן. אני רוצה לספר לכם סיפור — סיפור על נפילתו של מה שאתם מכנים 'תור הזהב'.

source: A long time ago there was a great empire of humans known as the Empire of Wesnoth. They lived peacefully alongside elves and dwarves, and drove the dark powers deep under the earth. It was a time of peace, light, and prosperity for all.
he: לפני זמן רב הייתה אימפריה גדולה של בני-אנוש, שנודעה בשם אימפריית ווסנות'. הם חיו בשלום לצד אלפים וגמדים, והדפו את כוחות האופל עמוק אל מתחת לאדמה. הייתה זו עת של שלום, אור ושגשוג לכול.

source: Yes, we know about this age.
he: כן, אנו מכירים את התקופה הזאת.

source: This will go much faster if you don’t interrupt me. Now, as I was saying, the Empire of Wesnoth was very learned in the magical arts and had vast repositories of knowledge. Back then there was only one sun in the sky, the sun you call Sela. But the king decreed that he would raise a second sun into the heavens, to lengthen their days and shorten the darkness. All the mages, sorcerers and wise men came together and cast a mountain into the sky and made it glow as bright as the sun. They sent this second sun, the one you call Naia, hurtling through the sky so that only a few hours of darkness remained each night. Though some had called the attempt foolish, it was a resounding success and stood as a tribute to the power and might of the humans. The golden age glowed brighter than ever and many believed that they had dispelled evil and darkness forever.
he: זה יילך הרבה יותר מהר אם לא תפריעו לי. ובכן, כפי שאמרתי, אימפריית ווסנות' הייתה מלומדת מאוד באמנויות הקסם והיו לה מאגרי ידע עצומים. אז היה בשמיים רק שמש אחת, זו שאתם מכנים סלה. אבל המלך גזר שיעלה שמש שנייה אל השמיים, כדי להאריך את ימיהם ולקצר את האפלה. כל הקוסמים, המכשפים והחכמים התאספו והשליכו הר אל השמיים ועשו אותו זוהר כשמש. הם שלחו את השמש השנייה הזאת, זו שאתם מכנים נאיה, דוהרת בשמיים כך שנותרו רק שעות ספורות של אפלה בכל לילה. אף שהיו שכינו את הניסיון איוולת, הוא היה הצלחה מהדהדת ועמד כמחווה לכוחם ולעוצמתם של בני-האנוש. תור הזהב זהר בהיר מאי-פעם ורבים האמינו שגירשו את הרוע ואת האפלה לנצח.

source: But with their prosperity and power, over the generations the humans grew arrogant. One day a young descendant of the original king decreed that darkness should be abolished altogether from the land, so that light and goodness would shine forth everywhere. But the people had grown lazy and complacent and the ranks of mages who still trained hard to harness the magical arts had decreased greatly. Still the king believed he was all-powerful and would not listen to the mages’ protests. So, seeking to duplicate the previous success of their ancestors, the mages tried to lift a second mountain into the sky. But a great evil befell them that day; their power failed and the mountain crashed down onto the human capital, crushing all within. In an instant the center of the Empire of Wesnoth was utterly destroyed.
he: אבל עם שגשוגם וכוחם, לאורך הדורות נעשו בני-האנוש יהירים. יום אחד גזר צאצא צעיר של המלך המקורי שיש לבטל את האפלה כליל מן הארץ, כך שאור וטוב יזרחו בכל מקום. אבל העם נעשה עצל ושאנן, ושורות הקוסמים שעדיין התאמנו בפרך לרתום את אמנויות הקסם הידלדלו מאוד. ובכל זאת האמין המלך שהוא כל-יכול ולא הקשיב למחאות הקוסמים. וכך, בניסיון לשחזר את הצלחת אבותיהם, ניסו הקוסמים להרים הר שני אל השמיים. אבל רעה גדולה פקדה אותם באותו יום; כוחם אכזב וההר התרסק על בירת בני-האנוש ומחץ את כל אשר בה. ברגע אחד הושמד לחלוטין ליבה של אימפריית ווסנות'.

source: The king and his family were all killed, and soon petty warlords tore apart the empire as all the known lands fell into chaos. Elves and dwarves were drawn into the conflicts, orcs and trolls spread forth from the dark places, and chaos and darkness swallowed the lands.
he: המלך וכל משפחתו נהרגו, ועד מהרה קרעו אדוני-מלחמה קטנוניים את האימפריה לגזרים, כשכל הארצות הידועות שוקעות בכאוס. אלפים וגמדים נגררו לסכסוכים, אורקים וטרולים התפשטו מן המקומות האפלים, וכאוס ואפלה בלעו את הארצות.

source: The two suns, a monument to the power and hubris of the fallen Empire of Wesnoth, scorched the earth. The fields dried up, forests died, and swamps turned into mud-cracked plains. Since then the path of the second sun has shifted in the sky, creating the long dark that you are so familiar with every other night. And much evil has spread forth across the lands. The mages of the Empire of Wesnoth still haunt their domains as the undead lords that plague your sands. The surviving humans have descended into barbarity and squalor. Orcs cover the lands killing each other and any that fall into their grasp. The dwarves and trolls hide in their tunnels, in the dark, fighting an endless war. I do not mean to offend your friend, but the majority of them care little for the fate of the surface dwellers. And without their forests the elves have mostly died out, another victim of the chaos and evil that dominates our lands.
he: שתי השמשות, אנדרטה לכוחה ולגאוותה של אימפריית ווסנות' שנפלה, חרכו את האדמה. השדות התייבשו, יערות מתו, וביצות הפכו למישורי בוץ סדוקים. מאז השתנה מסלולה של השמש השנייה בשמיים, ויצר את האפלה הארוכה שכה מוכרת לכם מדי לילה שני. ורוע רב התפשט על פני הארצות. קוסמי אימפריית ווסנות' עדיין רודפים את נחלותיהם כאדוני האל-מתים הפוקדים את חולותיכם. בני-האנוש ששרדו שקעו בברבריות ובעליבות. אורקים מכסים את הארצות והורגים זה את זה וכל מי שנופל לידיהם. הגמדים והטרולים מתחבאים במנהרותיהם, באפלה, ונלחמים מלחמה אינסופית. אין בכוונתי לפגוע בידידכם, אבל רובם אינם מתעניינים בגורלם של יושבי פני השטח. ובלי יערותיהם, האלפים ברובם נכחדו — עוד קורבן של הכאוס והרוע השולטים בארצותינו.

source: What can we merfolk do? We see much with our magics, but we do not have the numbers, nor the power, to bring back order to the domains of the land dwellers. And even the sea is not free from the darkness; we struggle to survive against the naga and far worse things that have crept forth from the dark places. We are barely holding our own in the waters, but you saw how ill-suited we were when we went ashore.
he: ומה יכולים לעשות אנו, בני-הים? אנו רואים רבות בקסמינו, אך אין לנו לא המספרים ולא הכוח להשיב סדר לנחלותיהם של יושבי היבשה. וגם הים אינו חופשי מן האפלה; אנו נאבקים לשרוד מול הנאגות ומול דברים גרועים בהרבה שזחלו החוצה מן המקומות האפלים. בקושי אנו מחזיקים מעמד במים, אבל ראיתם עד כמה אנו לא מתאימים כשעלינו אל היבשה.

source: You are probably wondering why I know all this history. Far out in the sea is a string of islands that was once colonized by some humans from the Empire of Wesnoth. During the Golden Age ships traveled often to the mainland carrying trade goods and news. Apparently the colony was led by a group of mages who wanted a safe place to perform their experiments. Protected by their magic and their isolation, these colonists held out longer than most after the fall of the empire. What happened to them we do not know for certain, but many years ago my people discovered the ruins of their settlements. While exploring the ruins we found a library full of letters and several journals. With our magics and knowledge we were able to decipher the writings and thus we could piece together the history of the end of the Golden Age.
he: אתם ודאי תוהים מדוע אני יודעת את כל ההיסטוריה הזאת. הרחק בים יש שרשרת איים שנושבה פעם בידי בני-אנוש מאימפריית ווסנות'. בתור הזהב נסעו ספינות לעיתים קרובות אל היבשת ונשאו סחורות וידיעות. ככל הנראה הובלה המושבה בידי קבוצת קוסמים שביקשו מקום בטוח לערוך בו את ניסוייהם. מוגנים בקסמם ובבידודם, המתיישבים האלה החזיקו מעמד זמן רב יותר מרוב האחרים לאחר נפילת האימפריה. מה עלה בגורלם איננו יודעים בוודאות, אך לפני שנים רבות גילה עמי את חורבות יישוביהם. בעת חקירת החורבות מצאנו ספרייה מלאה מכתבים וכמה יומנים. בעזרת קסמינו וידיעותינו הצלחנו לפענח את הכתבים, וכך יכולנו להרכיב את ההיסטוריה של קץ תור הזהב.

source: The islands seemed lush and bountiful so we decided to settle in the shallow waters. But we discovered that the largest island was a strange and sinister place. The interior of the island was choked with a thick jungle, and at the center we could see several tall rocky peaks. On the tallest peak was built some sort of stronghold and occasionally at night we saw strange lights emanating from it. We sent several expeditions into the jungle to explore the building, but none ever returned. Soon afterwards merfolk sleeping on the shores would disappear at night, leaving only bloody trails leading into the dense jungle. It was clear that something was lurking in the jungle, but we knew not what. Our priests felt a strange presence that they could not understand, and darkness clouded our attempts at scrying.
he: האיים נראו שופעים ונדיבים, ולכן החלטנו להתיישב במים הרדודים. אך גילינו שהאי הגדול ביותר הוא מקום מוזר ומרושע. פנים האי היה חנוק בג'ונגל סמיך, ובמרכזו יכולנו לראות כמה פסגות סלע גבוהות. על הפסגה הגבוהה ביותר היה בנוי מין מבצר, ומדי פעם בלילה ראינו אורות מוזרים בוקעים ממנו. שלחנו כמה משלחות אל הג'ונגל כדי לחקור את המבנה, אך איש מהן לא שב. עד מהרה החלו בני-ים שישנו על החופים להיעלם בלילה, ומאחוריהם רק שבילי דם המוליכים אל הג'ונגל הסבוך. היה ברור שמשהו אורב בג'ונגל, אך לא ידענו מה. כוהנינו חשו בנוכחות מוזרה שלא יכלו להבינה, ואפלה עיננה את ניסיונות החיזוי שלנו.

source: The island was declared cursed, and we stayed as far away from it as we could. Some said we should flee the islands, but the waters were great for hunting, and the cursed naga who often raided our settlements did not trouble us here. So we remained and told ourselves that if we kept our distance everything would be fine.
he: האי הוכרז מקולל, ונשארנו רחוקים ממנו ככל שיכולנו. היו שאמרו שעלינו לנטוש את האיים, אך המים היו מצוינים לציד, והנאגות הארורים שפשטו לא פעם על יישובינו לא הטרידו אותנו כאן. לכן נשארנו ואמרנו לעצמנו שאם נשמור מרחק, הכול יהיה בסדר.

source: But then that night came, I still remember it, as if it was yesterday. As the sun set a darkness spread forth from the tower, blotting out the moon and stars. From the sea came harsh battle cries and a great host of naga appeared from out of the depths. Even worse, from that large island the bodies of long-dead humans rose again and marched through the water, killing soundlessly. We were not prepared for such a powerful assault, and we were forced to flee for our lives. Indeed we were lucky to save as many as we did.
he: אבל אז בא אותו לילה, אני עדיין זוכרת אותו כאילו היה אתמול. עם שקיעת השמש התפשטה אפלה מן המגדל ומחקה את הירח והכוכבים. מן הים באו קריאות קרב צורמות והמון עצום של נאגות עלה מן המעמקים. גרוע מכך, מן האי הגדול ההוא קמו גופותיהם של בני-אנוש שמתו זה מכבר וצעדו במים, הורגות בדממה. לא היינו ערוכים למתקפה עוצמתית כזאת, ונאלצנו לנוס על נפשותינו. אכן, התמזל מזלנו שהצלנו כה רבים.

source: In hindsight I blame the humans. With their experiments I think they woke something, something evil. Years later, we still suffer from the legacy of their cursed arrogance and hubris. Something festers on that island, corrupting all that it touches. Since we fled, those islands have become a haven to dark and terrible things. Naga prowl the seas, and undead and other horrors lurk in that twisted jungle. The few creatures that we have captured alive speak of a dark goddess, one they serve blindly unto death. It seems that she has taken control of the humans you saw as well.
he: בדיעבד אני מאשימה את בני-האנוש. בניסוייהם, אני חושבת שהם העירו משהו, משהו רע. שנים אחר כך אנו עדיין סובלים ממורשת יהירותם וגאוותם הארורות. משהו מוגלתי מתפשט על האי ההוא, ומשחית כל מה שהוא נוגע בו. מאז נמלטנו, האיים ההם הפכו למקלט לדברים אפלים ונוראים. נאגות משוטטים בימים, ואל-מתים וזוועות אחרות אורבים בג'ונגל המעוות ההוא. היצורים המעטים שלכדנו חיים מדברים על אלה אפלה, שאותה הם משרתים בעיוורון עד מוות. נראה שהיא השתלטה גם על בני-האנוש שראיתם.

source: Does she have a name?
he: יש לה שם?

source: She has many names. We call her the Eater of Souls. But in the old tongue her name is Yechnagoth.
he: יש לה שמות רבים. אנו קוראים לה אוכלת הנשמות. אך בלשון הקדומה שמה יכנגות'.

source: Yes, I thought that name would be familiar to you. Always is she looking for new followers. I believe that it is she who appeared unto your people in the guise of your god. But her lust for even greater power may be her undoing. For she underestimated your strength of will; you are not as easily controlled as those she dominated before. She brought you here to be her followers, but I believe that you may be just the ones who can destroy her.
he: כן, חשבתי שהשם הזה יהיה מוכר לכם. תמיד היא מחפשת חסידים חדשים. אני מאמינה שהיא זו שנגלתה אל עמכם בדמות האלה שלכם. אך תאוותה לכוח גדול עוד יותר עשויה להיות אובדנה. שכן היא זלזלה בכוח רצונכם; אינכם נשלטים בקלות כמו אלה שהכניעה קודם. היא הביאה אתכם הנה כדי שתהיו חסידיה, אך אני מאמינה שאולי דווקא אתם אלה שיוכלו להשמידה.

source: You seem powerful, why can’t you destroy her yourselves?
he: את נראית רבת-עוצמה, למה אתם לא יכולים להשמיד אותה בעצמכם?

source: Years of battle have taken their toll; my people are few in number and have not the strength to strike at her alone. But I see in you a strength and determination that gives me hope. With your help we may have a chance.
he: שנות קרב גבו את מחירן; עמי מועט במספרו ואין בו הכוח להכות בה לבדו. אבל אני רואה בכם כוח ונחישות שמעניקים לי תקווה. בעזרתכם אולי יהיה לנו סיכוי.

source: You must realize that if she is not stopped, who knows how far her pestilence might spread? I have scryed far and wide and there are few that have the strength to stand up to such a force. If we do not, who will?
he: עליכם להבין שאם לא יעצרו אותה, מי יודע עד כמה תתפשט מגפתה? חזיתי למרחוק ולרוחב, ומעטים הם בעלי הכוח לעמוד מול כוח כזה. אם לא אנחנו, אז מי?

source: How can we trust you? How do we know you aren’t servants of Yechnagoth, sent to trick us?
he: כיצד נוכל לבטוח בך? מניין לנו שאינכם משרתי יכנגות', ששלחו אתכם לרמות אותנו?

source: If you knew anything about us you would not ask such a question! The idea is an anathema to all that we stand for! You saw how my brethren risked life and limb to find you and protect you and your kind against the humans. You saw how the humans treated us in return. Are not our actions proof enough?
he: אילו ידעת עלינו משהו, לא היית שואלת שאלה כזאת! עצם הרעיון הוא תועבה לכל מה שאנו מייצגים! ראיתם כיצד סיכנו אחיי את חייהם ואת גופם כדי למצוא אתכם ולהגן עליכם ועל בני מינכם מפני בני-האנוש. ראיתם כיצד גמלו לנו בני-האנוש. האין מעשינו הוכחה מספקת?

source: Because in the end, I’m afraid you just have to trust us. If we wanted to capture you we could have already. But we are not here to force you to do anything. Feel free to leave if you want, we can take you back to land. But you will find few friends among the wilds north of the mountains, and the humans will be searching for you. Yechnagoth’s reach is long and her vengeance is terrible.
he: כי בסופו של דבר, אני חוששת שפשוט תיאלצו לבטוח בנו. אילו רצינו לשבות אתכם, כבר יכולנו לעשות זאת. אבל איננו כאן כדי לכפות עליכם דבר. לכו בחופשיות אם תרצו, נוכל להשיב אתכם ליבשה. אך תמצאו ידידים מעטים בשממות שמצפון להרים, ובני-האנוש יחפשו אחריכם. ידה של יכנגות' ארוכה ונקמתה נוראה.

source: Indeed, that is what she is expecting. Like the few others that have resisted her for a time, she expects you to flee from her, to run away as far as you can. Long has it been since she has been seriously attacked; it is the one thing she will not be anticipating. I doubt that she even considers your kind a threat, but we have a real chance here to show her that there is still power in the known lands that she does not control.
he: אכן, זה בדיוק מה שהיא מצפה לו. כמו המעטים האחרים שהתנגדו לה לזמן מה, היא מצפה שתנוסו ממנה, שתברחו רחוק ככל שתוכלו. זמן רב חלף מאז הותקפה ברצינות; זה הדבר האחד שהיא לא תצפה לו. אני בספק אם היא בכלל רואה במינכם איום, אבל יש לנו כאן סיכוי אמיתי להראות לה שעדיין יש בארצות הידועות כוח שאינו נשלט בידיה.

source: You have given us much to think about. But we cannot make such an important decision in an instant. Please give us time to talk among ourselves and discuss this matter.
he: נתת לנו הרבה לחשוב עליו. אך איננו יכולים לקבל החלטה כה חשובה בן רגע. אנא תני לנו זמן לדבר בינינו ולדון בעניין.

source: Of course. We will withdraw to the shallows and give you some privacy. But do not ponder for too long, for we do not have a lot of time. I will return ere long.
he: כמובן. ניסוג אל המים הרדודים וניתן לכם מעט פרטיות. אך אל תהרהרו זמן רב מדי, כי אין לנו הרבה זמן. אשוב עוד מעט.

source: Well, what do you all think?
he: ובכן, מה כולכם חושבים?

source: It’s a heck of a story.
he: זה סיפור לא רגיל.

source: I’m not sure what to think. It’s all so much information.
he: אינני בטוחה מה לחשוב. זה כל כך הרבה מידע.

source: Grog not sure if he trust fish lady. What if she just want you elves to fight her war for her?
he: גרוג לא בטוח אם הוא בוטח בגברת הדגים. מה אם היא רק רוצה שאתם האלפים תילחמו את המלחמה שלה בשבילה?

source: Nog not sure if he trust fish lady. What if she just want you elves to fight her war for her?
he: נוג לא בטוח אם הוא בוטח בגברת הדגים. מה אם היא רק רוצה שאתם האלפים תילחמו את המלחמה שלה בשבילה?

source: I’m still not sure I trust her. What if she’s just trying to get you all to fight her war for her?
he: אני עדיין לא בטוח שאני בוטח בה. מה אם היא רק מנסה לגרום לכם להילחם את המלחמה שלה בשבילה?

source: The point is, it’s not her fight, it’s our fight too. I for one believe her tale. With all the power that Melusand says Yechnagoth has, how do we know that Yechnagoth wasn’t the one who rained those rocks down upon our village all those weeks ago? What if this is all just part of a plot to turn our people into a group of mindless followers?
he: העניין הוא שזו לא המלחמה שלה, זו גם המלחמה שלנו. אני, מצידי, מאמין לסיפורה. עם כל הכוח שמלוסאנד אומרת שיש ליכנגות', מניין לנו שלא יכנגות' היא זו שהמטירה את הסלעים ההם על כפרנו לפני כל השבועות האלה? מה אם כל זה הוא רק חלק ממזימה להפוך את עמנו לחבורת חסידים חסרי מחשבה?

source: Whether this was all planned or not, what’s important is what should we do with ourselves now? We have a duty to protect our people.
he: בין אם כל זה תוכנן ובין אם לא, מה שחשוב הוא מה עלינו לעשות עם עצמנו עכשיו? מוטלת עלינו חובה להגן על עמנו.

source: No, no, no! Too much blood has been spilled. This has gone on way too far for us to just end it now and walk away. You saw what she did to Keratur and Tanstafaal, their blood is on my hands and I will have vengeance!
he: לא, לא, לא! נשפך יותר מדי דם. זה הרחיק לכת הרבה מדי מכדי שנוכל פשוט לסיים את זה עכשיו וללכת. ראיתם מה היא עשתה לקרטור ולטנסטאפאל, דמם על ידיי ואני אנקום!

source: Even if we turn around and leave now, where will we go?
he: גם אם נסתובב ונלך עכשיו, לאן נלך?

source: I admit that Melusand does have a point. We cannot return under the mountains the way we came, the humans will be heavily guarding that path for sure by now. We could ask the merfolk to return us back to the coasts to the north or south of where we came, but I do not know these lands at all. We would be wandering aimlessly through the wilderness. Oh, if only we did have Eloh to guide us. We need her now more than ever.
he: אני מודה שיש היגיון בדבריה של מלוסאנד. איננו יכולים לשוב מתחת להרים בדרך שבאנו, בני-האנוש ודאי שומרים על השביל הזה בכבדות עד עתה. יכולנו לבקש מבני-הים להשיב אותנו אל החופים מצפון או מדרום למקום שממנו באנו, אבל אינני מכירה כלל את הארצות האלה. היינו משוטטים ללא מטרה בשממה. אח, לו רק הייתה לנו אלוה שתדריך אותנו. אנו זקוקים לה עכשיו יותר מאי-פעם.

source: This entire journey has been based on a lie—
he: כל המסע הזה התבסס על שקר—

source: I know! I know! Would you like me to kill myself as punishment, or step down as leader? Imagine how I feel. I heard her voice, it was just as you had told us since we were children, Zhul. The voice of our god, speaking to us for the first time since the olden days. And I believed, I wanted to believe so badly, that I could take our people away from the horror and the death. I see them now whenever I sleep, I see their faces, all of our brethren who have died on the accursed journey. Oh, I wish none of this had ever happened!
he: אני יודע! אני יודע! תרצי שאהרוג את עצמי כעונש, או שאתפטר מן המנהיגות? תארי לך איך אני מרגיש. שמעתי את קולה, זה היה בדיוק כפי שסיפרת לנו מאז שהיינו ילדים, ז'ול. קולה של האלה שלנו, מדבר אלינו לראשונה מאז ימי קדם. והאמנתי, כל כך רציתי להאמין, שאוכל להוציא את עמנו מן הזוועה ומן המוות. אני רואה אותם עכשיו בכל פעם שאני ישן, אני רואה את פניהם, את כל אחינו שמתו במסע הארור. אח, הלוואי שדבר מכל זה לא היה קורה!

source: No, no, no one is blaming you, Kaleh.
he: לא, לא, אף אחד לא מאשים אותך, קאלה.

source: Many who have seen dark times wish they could go back and remake the past. But that is not in our power, all we can do now is do what seems right in the time that is allotted to us. Do not succumb to despair Kaleh, or else Yechnagoth has already won.
he: רבים שראו זמנים אפלים משתוקקים לחזור אחורה ולעצב מחדש את העבר. אבל זה אינו בכוחנו; כל שנוכל לעשות עכשיו הוא לעשות את הנראה נכון בזמן שהוקצב לנו. אל תיכנע לייאוש, קאלה, אחרת יכנגות' כבר ניצחה.

source: Yes, remember boy, the fight is not yet lost while we still draw breath.
he: כן, זכור, נערי, הקרב טרם אבד כל עוד נשמה באפנו.

source: Do not give up yet, little one. The battle is not yet lost while we still fight.
he: אל תוותר עדיין, קטן. הקרב טרם אבד כל עוד אנו נלחמים.
