Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: The massive and fearless taurochs are often employed not only to charge and break through enemy formations, but to rally and inspire infantry to hold their ground. Vanguards are hardy riders, adept at surviving in the thick of battle and leading their brethren from the front lines. Towering above the rolling dunes, the Vanguards bear great flags that fly brightly in the desert skies, a distinctive sight even from far away across the sands. The presence of these riders is a heartening one for most elves and a deterrent for the many pillagers that rove the deserts.
he: הטאורוקים העצומים וחסרי-הפחד מועסקים לא פעם לא רק כדי להסתער ולפרוץ מערכי אויב, אלא גם כדי לאסוף את חיל הרגלים ולעורר אותו להחזיק בעמדתו. החלוצים הם רוכבים קשוחים, מיומנים בהישרדות בלב הקרב ובהובלת אחיהם מקווי החזית. מתנשאים מעל הדיונות המתגלגלות, נושאים החלוצים דגלים גדולים המתנופפים בבהירות בשמי המדבר, מראה ייחודי גם ממרחק רב מעבר לחולות. נוכחותם של רוכבים אלה מחממת את ליבם של רוב האלפים ומרתיעה את הבוזזים הרבים המשוטטים במדבריות.

source: Quenoth Warrior
he: גיבור קווינות'

source: When compared to a spear, a glaive is often a shorter weapon with less reach, but more versatile in use. An experienced fighter can use the head to hook or pin enemy weapons and strike from unusual angles, allowing them to catch an unwary opponent by surprise. In formation, Quenoth Warriors bear these somewhat unorthodox weapons to both strike with great power and to support their nearby brethren.
he: בהשוואה לחנית, הגלייב הוא לרוב נשק קצר יותר בעל טווח קטן יותר, אך רב-תכליתי יותר בשימוש. לוחם מנוסה יכול להשתמש בראש כדי לתפוס או לנעול את נשק האויב ולהכות מזוויות בלתי-שגרתיות, מה שמאפשר לו להפתיע יריב שאינו ער לכך. במערך, גיבורי קווינות' נושאים את כלי הנשק הבלתי-שגרתיים האלה כדי להכות בעוצמה רבה וגם כדי לתמוך באחיהם הסמוכים.

source: Kaleh is still a young elf of the Quenoth, on the verge of adulthood. He trained with his father with the bow and sword, joining him in lighter expeditions and raids. When his father was lost, Kaleh became more serious and solemn than is usual for those who walk under the two suns. He turned inwards for answers and guidance, not knowing how much his people would look towards him for guidance in times to come.
he: קאלה הוא עדיין אלף צעיר של קווינות', על סף הבגרות. הוא התאמן עם אביו בקשת ובחרב, והצטרף אליו למשלחות ולפשיטות קלות יותר. כשאביו אבד, נעשה קאלה רציני וחמור-סבר יותר מן המקובל אצל ההולכים תחת שתי השמשות. הוא פנה פנימה בחיפוש אחר תשובות והדרכה, בלי לדעת עד כמה עמו יפנה אליו לקבלת הדרכה בימים הבאים.

source: Nym is Kaleh’s childhood friend, a young, rebellious lady with quick wits and strong will. Her high spirits are a great boon in dark times.
he: נים היא חברת ילדותו של קאלה, נערה צעירה ומורדת בעלת שנינות מהירה ורצון חזק. מצב רוחה המרומם הוא ברכה גדולה בעיתות אפלה.

source: Swordsmanship Training
he: אימון סיוף

source: Strong Strikes
he: מכות חזקות

source: Swordsman
he: נושא חרב

source: Strength Training
he: אימון כוח

source: Bowmanship Training
he: אימון קשתות

source: Strong Shots
he: יריות חזקות

source: Bowman
he: קשת

source: Piercing Shot
he: ירייה נוקבת

source: Stronger Grip
he: אחיזה חזקה יותר

source: Overwhelming Power
he: כוח מוחץ

source: Stamina Training
he: אימון סבולת

source: Endurance Training
he: אימון עמידות

source: Skirmisher
he: מסתנן

source: Training with Bolas
he: אימון בבולאס

source: Slow
he: האטה

source: Opportunist
he: ניצול הזדמנויות

source: Leading
he: הובלה

source: Accurate Strikes
he: מכות מדויקות

source: Faster Strikes
he: מכות מהירות יותר

source: Sword Dance
he: מחול חרבות

source: Quickdraw
he: שליפה מהירה

source: Ranger
he: סייר-קרב

source: Rain of Arrows
he: מטר חיצים

source: Twin Arrows
he: חיצים תאומים

source: Snipe
he: צליפה

source: Footwork
he: עבודת רגליים

source: Run By (Bolas)
he: מכה תוך כדי דהירה (בולאס)

source: Bolaship
he: אמנות הבולאס

source: Herbalism
he: עשבונאות

source: Run By (Sword and Bow)
he: מכה תוך כדי דהירה (חרב וקשת)

source: Quenoth Youth
he: עלם קווינות'

source: female^Quenoth Youth
he: עלמת קווינות'

source: Ethereal Ghost
he: רוח אתרית

source: It is one of the greater mercies of creation that a human soul is immutable, and cannot be destroyed. However, the many things a necromancer can do, despite this, are entirely horrifying. Trapped within a shroud of vile enchantments, a spirit likens unto the wind in the sails of a ship. The contrivance that results from this prison is an unfailing servant, which can be bound to whatever task their master sees fit.
he: אחד מחסדי הבריאה הגדולים הוא שנשמת האדם אינה ניתנת לשינוי ואי-אפשר להשמידה. עם זאת, הדברים הרבים שמכשף-מוות יכול לעשות למרות זאת מחרידים לחלוטין. לכודה בתוך מעטה של כשפים נתעבים, רוח נעשית דומה לרוח שבמפרשי ספינה. התחבולה הנובעת מכלא זה היא משרת שאינו כושל, שאפשר לרתום אותו לכל משימה שאדונו ימצא לנכון.

source: Ethereal Nightgaunt
he: רודף-לילה אתרי

source: The purpose of the masks that these creatures wear is unknown, as is the countenance that they obscure. These terrible forms are rarely seen by the living, and those who live to speak of them had no leisure to study their foe.
he: מטרת המסכות שעוטים היצורים האלה אינה ידועה, וכך גם פני הדמות שהן מסתירות. הצורות הנוראיות האלה נראות לעיתים רחוקות בידי החיים, ואלה ששרדו כדי לספר עליהן לא זכו לפנאי לחקור את אויבם.

source: SPECIAL_NOTE^Unlike normal Nightgaunts, Ethereal Nightgaunts cannot hide at night.
he: בניגוד לרודפי-לילה רגילים, רודפי-לילה אתריים אינם יכולים להתחבא בלילה.

source: Ethereal Shadow
he: צל אתרי

source: When light came into the world and gave form to the unknown, fear was forced to retreat into darkness. Since that day, the shadows of the world have held terror for humanity, though it knows not why. That is a question which is easily answered by a necromancer.
he: כשהאור בא אל העולם והעניק צורה לבלתי-ידוע, נאלץ הפחד לסגת אל האפלה. מאותו יום, צללי העולם מטילים אימה על המין האנושי, אף שהוא אינו יודע מדוע. זו שאלה שמכשף-מוות עונה עליה בקלות.

source: SPECIAL_NOTE^Unlike normal Shadows, Ethereal Shadows cannot hide at night.
he: בניגוד לצללים רגילים, צללים אתריים אינם יכולים להתחבא בלילה.

source: Ethereal Spectre
he: רוח-רפאים אתרית

source: Sometimes called the ‘hollow men’, spectres form the right arm of their master’s power. These abominations are a rightful terror to the living, and keep a sleepless vigil over their master’s domain. The creation of these is no mean feat; the real danger in encountering one is that it is likely only the harbinger of a much more dangerous force that will follow in its wake.
he: רוחות-הרפאים, שלעיתים מכונות 'האנשים החלולים', מהוות את זרועו הימנית של כוחו של אדונן. התועבות האלה הן אימה בצדק עבור החיים, והן שומרות משמר ללא שינה על נחלתו של אדונן. יצירתן אינה מעשה של מה בכך; הסכנה האמיתית בהיתקלות באחת מהן היא שקרוב לוודאי שהיא רק מבשרת כוח מסוכן הרבה יותר שיבוא בעקבותיה.

source: Ethereal Wraith
he: רוח אתרית נוקמת

source: These tortured forms of what were once warriors are among the most terrifying things a necromancer can create, for a sword will cleave right through them, as through air itself. What inspires such fear is the thought that these beasts are invincible, a belief that is actually far from the truth. Because of this, a means was made by which the enchantments that drive these creatures could renew themselves through the very thing which threatened them.
he: צורותיהם המעונות של מי שהיו פעם לוחמים הן מן הדברים המפחידים ביותר שמכשף-מוות יכול לברוא, שכן חרב תבקע דרכן כאילו היו אוויר. מה שמעורר פחד כזה היא המחשבה שהחיות האלה בלתי-מנוצחות — אמונה שלמעשה רחוקה מאוד מן האמת. בשל כך נוצר אמצעי שבו הכשפים המניעים את היצורים האלה יכולים לחדש את עצמם באמצעות אותו דבר עצמו שאיים עליהם.

source: Haunt
he: רוח רודפת

source: Haunts are the tortured souls of those who have died suddenly and never been laid to rest. Paralyzed by the shock of their death, they are cursed to forever haunt the place of their death and relive their final moments over and over and over.
he: רוחות רודפות הן נשמותיהם המעונות של אלה שמתו בפתאומיות ולעולם לא הובאו למנוחות. משותקות מהלם מותן, הן נידונות לרדוף לנצח את מקום מותן ולחיות שוב ושוב ושוב את רגעיהן האחרונים.

source: Spider Lich
he: ליץ' עכביש

source: No one is quite sure how Spider Liches are created, but they are a horrific sight to behold. Crawling around on huge skeletal legs, and wielding huge magical staves, these abominations are fearsome undead foes.
he: איש אינו בטוח כיצד נוצרים ליצ'ים-עכבישים, אך הם מראה מחריד. בזחלם על רגלי שלד ענקיות ובאחזם במטות קסם עצומים, התועבות האלה הן אויבים אל-מתים מפחידים.

source: race^Quenoth Elf
he: אלף קווינות'

source: race+female^Quenoth Elf
he: אלפית קווינות'

source: race^Quenoth Elves
he: אלפי קווינות'

source: Compared to the elves of the Great Continent around the time of Wesnoth, the Quenoth Elves are far more suited to life in the desert.
he: בהשוואה לאלפי היבשת הגדולה בתקופת ווסנות', אלפי קווינות' מתאימים הרבה יותר לחיים במדבר.

source: Unknown
he: לא ידוע

source: The race of this unit cannot be revealed yet. You must discover it in the game to be allowed to see its description.
he: אי-אפשר לחשוף עדיין את גזעה של יחידה זו. עליך לגלות אותו במשחק כדי שתורשה לראות את תיאורו.

source: This attack is the first verse of the Song of Sun Ascension, which progresses by one verse each turn this unit uses a song verse attack. When the last verse is sung or the song sequence is broken due to not attacking for a turn, the song starts again from the first verse.
he: התקפה זו היא הבית הראשון בשיר עליית השמש, המתקדם בבית אחד בכל תור שבו יחידה זו משתמשת בהתקפת בית-שיר. כשהבית האחרון מושר, או כשרצף השיר נשבר בשל אי-תקיפה במשך תור, השיר מתחיל שוב מן הבית הראשון.

source: This attack is the second verse of the Song of Sun Ascension, which progresses by one verse each turn this unit uses a song verse attack. If this was the last verse or when the song sequence is broken due to not attacking for a turn, the song starts again from the first verse.
he: התקפה זו היא הבית השני בשיר עליית השמש, המתקדם בבית אחד בכל תור שבו יחידה זו משתמשת בהתקפת בית-שיר. אם זה היה הבית האחרון, או כשרצף השיר נשבר בשל אי-תקיפה במשך תור, השיר מתחיל שוב מן הבית הראשון.

source: This attack is the third verse of the Song of Sun Ascension, which progresses by one verse each turn this unit uses a song verse attack. In the next turn, the song starts again from the first verse. Using this song will also grant illuminates for three turns.
he: התקפה זו היא הבית השלישי בשיר עליית השמש, המתקדם בבית אחד בכל תור שבו יחידה זו משתמשת בהתקפת בית-שיר. בתור הבא, השיר מתחיל שוב מן הבית הראשון. שימוש בשיר זה יעניק גם 'מאיר' למשך שלושה תורות.

source: first verse
he: בית ראשון

source: second verse
he: בית שני

source: third verse
he: בית שלישי

source: third verse illuminates
he: בית שלישי מאיר

source: female^third verse illuminates
he: בית שלישי מאיר

source: When this ability is active after using the sun incarnate attack, this unit illuminates the surrounding area for three turns. Any units adjacent to this unit will fight as if it were dusk when it is night, and as if it were day when it is dusk.
he: כאשר יכולת זו פעילה לאחר שימוש בהתקפת התגלמות השמש, יחידה זו מאירה את האזור שסביבה למשך שלושה תורות. כל יחידה הסמוכה ליחידה זו תילחם כאילו היו דמדומים כשהוא לילה, וכאילו היה יום כשאלה דמדומים.

source: Illumination increases the lighting level in adjacent areas. This effect lasts for three turns after activation.
he: הארה מגבירה את רמת התאורה באזורים סמוכים. אפקט זה נמשך שלושה תורות לאחר ההפעלה.

source: once per turn
he: פעם אחת בתור

source: This attack can be used offensively only once per turn
he: אפשר להשתמש בהתקפה זו התקפית רק פעם אחת בתור

source: nova
he: נובה

source: This weapon, when used offensively, deals damage to all units adjacent to the caster when it hits.
he: נשק זה, בשימוש התקפי, גורם נזק לכל היחידות הסמוכות למטיל כשהוא פוגע.

source: This unit has wide-area attacks centered on the caster.
he: ליחידה זו יש התקפות רחבות-טווח שמרכזן במטיל.

source: blast
he: מטח

source: This weapon, when used offensively, deals damage to all units adjacent to the enemy when it hits.
he: נשק זה, בשימוש התקפי, גורם נזק לכל היחידות הסמוכות לאויב כשהוא פוגע.

source: This attack is the third verse of the Song of Sun Ascension. After using it, the first verse is available in the next turn. Furthermore, invoking this attack will grant illumination for three turns.
he: התקפה זו היא הבית השלישי בשיר עליית השמש. לאחר השימוש בה, הבית הראשון יהיה זמין בתור הבא. יתרה מזו, הפעלת התקפה זו תעניק הארה למשך שלושה תורות.

source: ray
he: קרן

source: This weapon, when used offensively, also deals damage to a unit behind the target.
he: נשק זה, בשימוש התקפי, גורם נזק גם ליחידה שמאחורי המטרה.

source: This is the second verse of the Song of Sun Ascension. It is available only when the first verse was sung in the previous turn. If this was the last verse, then the first verse will be available in the next turn.
he: זהו הבית השני בשיר עליית השמש. הוא זמין רק אם הבית הראשון הושר בתור הקודם. אם זה היה הבית האחרון, הבית הראשון יהיה זמין בתור הבא.

source: At the start of the turn this unit increases movement points of surrounding units by +1
he: בתחילת התור יחידה זו מגדילה את נקודות התנועה של היחידות שסביבה ב-1+

source: At the start of the turn this unit increases movement points of surrounding units by +2
he: בתחילת התור יחידה זו מגדילה את נקודות התנועה של היחידות שסביבה ב-2+

source: tailwind +
he: רוח גבית +

source: parry offense only: + $sub%
he: הדיפה בהתקפה בלבד: + $sub%

source: This unit sees its defense reinforced by $sub% when this weapon is used offensively
he: הגנתה של יחידה זו מתחזקת ב-$sub% כאשר נשק זה משמש התקפית

source: parry: + ($sub)
he: הדיפה: + ($sub)

source: This unit sees its defense reinforced by $sub% when this weapon is used
he: הגנתה של יחידה זו מתחזקת ב-$sub% כאשר נשק זה בשימוש

source: SPECIAL_NOTE^This unit is able to move through solid stone walls.
he: יחידה זו מסוגלת לעבור דרך קירות אבן מוצקים.

source: teaching
he: הוראה

source: female^teaching
he: הוראה

source: At the start of every turn, this unit redistributes its experience points to all the units of the same side adjacent to it. If no suitable unit is adjacent, its experience just goes back to zero.
he: בתחילת כל תור, יחידה זו מחלקת מחדש את נקודות הניסיון שלה לכל היחידות מאותו צד הסמוכות לה. אם אין יחידה מתאימה בסמוך, הניסיון שלה פשוט חוזר לאפס.

source: shock
he: הלם

source: When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike.
he: כאשר התקפה זו משמשת בהתקפה, היריב יגיב במכה אחת פחות מן הרגיל, ולכל הפחות מכה אחת.

source: This unit’s melee attack can overwhelm the defenses of enemies, preventing them from retaliating as effectively.
he: התקפת הקרב פנים-אל-פנים של יחידה זו יכולה לגבור על הגנותיהם של אויבים ולמנוע מהם להגיב ביעילות.

source: formation
he: מערך

source: female^formation
he: מערך

source: This unit gains a +10% bonus to defense when another unit with the same ability is adjacent to it. However, this cannot raise the unit’s defense above 70%.
he: יחידה זו מקבלת בונוס של 10%+ להגנה כאשר יחידה אחרת בעלת אותה יכולת סמוכה אליה. עם זאת, אין בכך כדי להעלות את הגנת היחידה מעל 70%.

source: Groups of units of this type are able to shield each other in combat.
he: קבוצות של יחידות מסוג זה מסוגלות להגן זו על זו בקרב.

source: disengage
he: היחלצות

source: female^disengage
he: היחלצות

source: If this unit doesn’t move before attacking, it will retain its movement points after the attack.
he: אם יחידה זו אינה זזה לפני התקיפה, היא תשמור על נקודות התנועה שלה לאחר ההתקפה.

source: This unit can move either before or after attacking.
he: יחידה זו יכולה לנוע לפני התקיפה או אחריה.

source: daze
he: סנוור

source: When hit with this attack, an enemy suffers a 10% penalty both to their defense and chance to hit for one turn. Other specials that affect chance to hit (e.g. magical and marksman) take precedence over this special. Magical attacks will still have a 70% chance to hit. Marksman attacks are only affected if the chance to hit is greater than 60%.
he: בפגיעה בהתקפה זו, האויב סופג קנס של 10% הן להגנתו והן לסיכויו לפגוע במשך תור אחד. מאפיינים אחרים המשפיעים על הסיכוי לפגוע (כגון קסום וקלעות) גוברים על מאפיין זה. להתקפות קסומות עדיין יהיה סיכוי של 70% לפגוע. התקפות קלעות מושפעות רק אם הסיכוי לפגוע גדול מ-60%.

source: This unit can daze its enemies, reducing their accuracy and defense until they end a turn.
he: יחידה זו יכולה לסנוור את אויביה ולהפחית את דיוקם ואת הגנתם עד שיסיימו תור.

source: distract
he: הסחה

source: female^distract
he: הסחה

source: This unit negates enemy Zones of Control around itself for allied units (but not for itself).
he: יחידה זו מבטלת אזורי שליטה של האויב סביבה עבור יחידות בעלות ברית (אך לא עבור עצמה).

source: This unit is capable of distracting opponents, allowing allied units to trespass their Zones of Control and move unhindered around them.
he: יחידה זו מסוגלת להסיח את דעת יריביה, ובכך לאפשר ליחידות בעלות ברית להסיג את אזורי השליטה שלהם ולנוע סביבם ללא הפרעה.

source: support
he: תמיכה

source: female^support
he: תמיכה

source: The upkeep costs of adjacent friendly units are lowered by 1.
he: עלויות האחזקה של יחידות ידידותיות סמוכות מופחתות ב-1.

source: dazed
he: מסונוור

source: female^dazed
he: מסונוורת

source: accuracy:
he: דיוק:

source: Because this unit is dazed, its accuracy is decreased by 10%
he: מכיוון שיחידה זו מסונוורת, דיוקה מופחת ב-10%

source: inspire
he: השראה

source: female^inspire
he: השראה

source: This unit can inspire own units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 25% more damage plus 25% for each level they are below the inspiring unit.
he: יחידה זו יכולה להעניק השראה ליחידות משלה הסמוכות לה, ובכך לגרום להן להילחם טוב יותר. יחידות סמוכות משלה בעלות דרגה נמוכה או שווה יגרמו 25% יותר נזק, בתוספת 25% על כל דרגה שהן נמוכות מן היחידה מעניקת ההשראה.

source: The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level.
he: נוכחותה של יחידה זו מעניקה השראה ליחידות משלה הסמוכות לה לגרום יותר נזק בקרב, אך זה חל רק על יחידות בעלות דרגה נמוכה או שווה.

source: cooldown 1
he: זמן המתנה 1

source: cooldown 2
he: זמן המתנה 2

source: After using this attack, you can’t use it during your next turn.
he: לאחר השימוש בהתקפה זו, לא תוכל להשתמש בה בתור הבא.

source: After using this attack, you can’t use it during your next two turns.
he: לאחר השימוש בהתקפה זו, לא תוכל להשתמש בה בשני התורות הבאים.

source: pierce
he: ניקוב

source: This weapon, when used offensively, can also deal damage to a unit behind the target.
he: נשק זה, בשימוש התקפי, יכול לגרום נזק גם ליחידה שמאחורי המטרה.

source: puncture
he: חדירה

source: This weapon, when used offensively, can also deal damage to two units behind the target.
he: נשק זה, בשימוש התקפי, יכול לגרום נזק גם לשתי יחידות שמאחורי המטרה.

source: rain of arrows
he: מטר חיצים

source: This weapon, when used offensively, can also deal damage to a unit behind the target and all units adjacent to the unit behind the target.
he: נשק זה, בשימוש התקפי, יכול לגרום נזק גם ליחידה שמאחורי המטרה ולכל היחידות הסמוכות ליחידה שמאחורי המטרה.

source: sword dance
he: מחול חרבות

source: On offense, each successful hit increases the chance to hit the opponent and decreases the chance of being hit by them by 10% each, until the end of the fight.
he: בהתקפה, כל פגיעה מוצלחת מגדילה את הסיכוי לפגוע ביריב ומקטינה את הסיכוי להיפגע ממנו ב-10% כל אחד, עד סוף הקרב.

source: nature’s aid +2
he: סיוע הטבע 2+

source: female^nature’s aid +2
he: סיוע הטבע 2+

source: All units on this unit’s side, regardless of distance, will heal themselves for 2 HP when starting their turn in forest or fungus.
he: כל היחידות בצידה של יחידה זו, ללא תלות במרחק, ירפאו את עצמן ב-2 נקודות חיים כשהן מתחילות את תורן ביער או בפטריות.

source: This ability will not cure an affected unit of poison, however, only delay its effect.
he: עם זאת, יכולת זו לא תרפא יחידה נגועה מרעל, אלא רק תעכב את השפעתו.

source: This unit is capable of basic healing and slowing dehydration.
he: יחידה זו מסוגלת לריפוי בסיסי ולהאטת התייבשות.

source: nature’s aid +4
he: סיוע הטבע 4+

source: female^nature’s aid +4
he: סיוע הטבע 4+

source: All units on this unit’s side, regardless of distance, will heal themselves for 4 HP when starting their turn in forest or fungus.
he: כל היחידות בצידה של יחידה זו, ללא תלות במרחק, ירפאו את עצמן ב-4 נקודות חיים כשהן מתחילות את תורן ביער או בפטריות.

source: corrupting influence
he: השפעה משחיתה

source: female^corrupting influence
he: השפעה משחיתה

source: Controls nature to deal 1 point of damage to enemy units standing in forest or fungus at the beginning of their turn.
he: שולטת בטבע כדי לגרום נקודת נזק אחת ליחידות אויב העומדות ביער או בפטריות בתחילת תורן.

source: Cannot kill a unit, does not grant XP but stacks with other abilities with the same name.
he: אינה יכולה להרוג יחידה, אינה מעניקה נקודות ניסיון אך מצטברת עם יכולות אחרות בעלות אותו שם.

source: This unit is capable of control over nature.
he: יחידה זו מסוגלת לשלוט בטבע.

source: intercept
he: יירוט

source: When an enemy unit enters an adjacent space, the wielder immediately executes an uncountered intercepting strike with this weapon.
he: כאשר יחידת אויב נכנסת למשבצת סמוכה, האוחז מבצע מיד מכת יירוט שאין להשיב עליה בנשק זה.

source: Delivers a full-power, uncountered attack when enemies move to an adjacent space. Activates once per turn.
he: מנחיתה התקפה במלוא העוצמה, שאין להשיב עליה, כאשר אויבים נעים למשבצת סמוכה. מופעל פעם אחת בתור.

source: Kaleh
he: קאלה

source: Nym
he: נים

source: Zhul
he: ז'ול

source: To die on the cusp of victory. Oh, the irony!
he: למות על סף הניצחון. אוי, איזו אירוניה!

source: I’m too young to die. What will happen to my people?
he: אני צעיר מדי למות. מה יעלה בגורל עמי?

source: Save me, Kaleh, I’m dying...
he: הצל אותי, קאלה, אני גוסס...

source: Eloh protect us, I have fallen.
he: אלוה תגן עלינו, נפלתי.

source: Aaargh! Curse you!
he: אאארגח! ארור תהיה!

source: I go now to join my forefathers...
he: אני הולך עתה להצטרף אל אבותיי...

source: No, $unit.name can’t die now!
he: לא, $unit.name לא יכול למות עכשיו!

source: Without his guidance, how can we escape from these infernal caves? We are lost without him!
he: בלי הדרכתו, איך נימלט מן המערות הארורות האלה? אנחנו אבודים בלעדיו!

source: He was a brave warrior and a true ally. He will be missed.
he: הוא היה לוחם אמיץ ובן-ברית אמיתי. יתגעגעו אליו.

source: Farewell Nym, I go to the sea god. You elves must go on without me.
he: שלום, נים, אני הולך אל אל-הים. אתם האלפים מוכרחים להמשיך בלעדיי.

source: Farewell Esanoo. You were my favorite of the merfolk.
he: שלום, אסאנו. היית האהוב עליי מבין בני-הים.

source: Aaurrgghh!!
he: אאאוררגגחח!!

source: This can’t be the end, I have too much left to see.
he: זה לא יכול להיות הסוף, נשאר לי כל כך הרבה לראות.

source: How could we have let her die? I’ve never seen fire magic like that before. She will be sorely missed.
he: איך יכולנו לתת לה למות? מעולם לא ראיתי קסם אש כזה. יתגעגעו אליה מאוד.

source: female^thirst
he: צמא

source: thirst
he: צמא

source: female^refreshed
he: רועננה

source: refreshed
he: רוענן

source: +$amount XP
he: ‎+$amount נק' ניסיון
