Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: Then let’s kill them!
he: אז בואו נהרוג אותם!

source: Yeah!
he: כן!

source: They’re definitely of the ‘attack first, ask questions later’ variety.
he: הם בהחלט מן הסוג של 'קודם תוקפים, אחר כך שואלים שאלות'.

source: No time for questions now, the water shows no signs of stopping. We’ve got to get out of here while we still can!
he: אין עכשיו זמן לשאלות, המים אינם מראים שום סימן של האטה. עלינו לצאת מכאן כל עוד אנחנו יכולים!

source: Curses, the water is rising too fast. That tunnel those humans were fleeing down was the fastest way out of here, but it’s already flooding.
he: לעזאזל, המים עולים מהר מדי. המנהרה שבני-האנוש ההם נמלטו דרכה הייתה הדרך המהירה ביותר החוצה, אבל היא כבר מוצפת.

source: There must be another way out. There must!
he: מוכרחה להיות דרך אחרת החוצה. מוכרחה!

source: There might be, but I don’t—
he: אולי יש, אבל אני לא—

source: Then show us the way already! We’re running out of time.
he: אז כבר תראה לנו את הדרך! הזמן אוזל לנו.

source: Fine. Just keep going west, but be careful.
he: בסדר. פשוט תמשיכו מערבה, אבל היזהרו.

source: Whoa, what is this place? It sure seems well protected.
he: וואו, מה זה המקום הזה? הוא בהחלט נראה מוגן היטב.

source: This is an ancient fortress. Who lived here I do not know, but it has been long since abandoned.
he: זהו מבצר עתיק. מי חי כאן אינני יודע, אבל הוא נטוש מזה זמן רב.

source: Behold, we come now to an ancient fortress. Who lived here I do not know, but it has been long since abandoned.
he: הביטו, אנחנו מגיעים כעת אל מבצר עתיק. מי חי כאן אינני יודע, אבל הוא נטוש מזה זמן רב.

source: You’ve been this way before?
he: היית כאן קודם?

source: Yes, but I didn’t explore very far. This foul place is still protected by wards and guards. It reeks of dark magic.
he: כן, אבל לא חקרתי רחוק מדי. המקום הנתעב הזה עדיין מוגן בלחשי-שמירה ובשומרים. הוא מסריח מקסם אפל.

source: I wish there was another path, but it seems we have no choice.
he: הלוואי שהייתה דרך אחרת, אבל נראה שאין לנו ברירה.

source: Wait. The chamber in front of us is probably trapped and well guarded. There is another way. When I explored here before, I found a secret passage that bypassed the main gate. Search along the southern wall of this cave and you should find it. The only problem is that the passage is long and windy, and it will cost us precious minutes. With the water rising that may be time we don’t have to spend. I leave the final decision up to you, Kaleh.
he: רגע. האולם שלפנינו כנראה ממולכד ושמור היטב. יש דרך אחרת. כשחקרתי כאן בעבר מצאתי מעבר סודי שעוקף את השער הראשי. חפשו לאורך הקיר הדרומי של המערה הזאת ותמצאו אותו. הבעיה היחידה היא שהמעבר ארוך ומפותל, והוא יעלה לנו דקות יקרות. עם המים העולים, ייתכן שאלה דקות שאין לנו לבזבז. אני משאיר את ההחלטה הסופית בידך, קאלה.

source: Hmmm, the entrance to the secret tunnel should be right around here somewhere.
he: המממ, הכניסה למנהרה הסודית אמורה להיות איפשהו ממש כאן.

source: Got it!
he: מצאתי!

source: I think I see a door-shaped crack in this wall.
he: נדמה לי שאני רואה סדק בצורת דלת בקיר הזה.

source: Good, that should be the entrance to the secret tunnel. Now just push hard inwards.
he: יופי, זו אמורה להיות הכניסה למנהרה הסודית. עכשיו פשוט דחוף חזק פנימה.

source: Well, this is the end of the tunnel. Which means the other secret door should be right here.
he: ובכן, זה סוף המנהרה. כלומר, הדלת הסודית השנייה אמורה להיות בדיוק כאן.

source: Hold on, I think I’ve found it.
he: רגע, נדמה לי שמצאתי אותה.

source: The passage just halts at a dead end.
he: המעבר פשוט נעצר במבוי סתום.

source: You didn’t expect the other end to be left wide open did you? There should be another secret door hidden right in front of you.
he: לא ציפית שהקצה השני יישאר פתוח לרווחה, נכון? אמורה להיות עוד דלת סודית מוסתרת ממש לפניך.

source: Oh, right. Hold on, I think I’ve found it.
he: אה, נכון. רגע, נדמה לי שמצאתי אותה.

source: Gate Guard
he: שומר השער

source: This cave seems pretty empty, except for those two glowing runes in the center. This fort must have once been heavily occupied because countless feet have left well worn paths leading in several directions. Grog, which way should we go?
he: המערה הזאת נראית די ריקה, פרט לשתי הרונות הזוהרות במרכז. המבצר הזה ודאי היה מאוכלס בצפיפות פעם, כי אינספור רגליים הותירו שבילים שחוקים היטב המוליכים לכמה כיוונים. גרוג, לאיזה כיוון נלך?

source: This cave seems pretty empty, except for those two glowing runes in the center. This fort must have once been heavily occupied because countless feet have left well worn paths leading in several directions. Nog, which way should we go?
he: המערה הזאת נראית די ריקה, פרט לשתי הרונות הזוהרות במרכז. המבצר הזה ודאי היה מאוכלס בצפיפות פעם, כי אינספור רגליים הותירו שבילים שחוקים היטב המוליכים לכמה כיוונים. נוג, לאיזה כיוון נלך?

source: This cave seems pretty empty, except for those two glowing runes in the center. This fort must have once been heavily occupied because countless feet have left well worn paths leading in several directions. Rogrimir, which way should we go?
he: המערה הזאת נראית די ריקה, פרט לשתי הרונות הזוהרות במרכז. המבצר הזה ודאי היה מאוכלס בצפיפות פעם, כי אינספור רגליים הותירו שבילים שחוקים היטב המוליכים לכמה כיוונים. רוגרימיר, לאיזה כיוון נלך?

source: This cave seems pretty empty, except for those two glowing runes in the center. This fort must have once been heavily occupied because countless feet have left well worn paths leading in several directions. Jarl, which way should we go?
he: המערה הזאת נראית די ריקה, פרט לשתי הרונות הזוהרות במרכז. המבצר הזה ודאי היה מאוכלס בצפיפות פעם, כי אינספור רגליים הותירו שבילים שחוקים היטב המוליכים לכמה כיוונים. יארל, לאיזה כיוון נלך?

source: I don’t know. When I last came this way I got scared by all the runes and things moving in the shadows, and I explored no further.
he: אני לא יודע. כשהייתי כאן בפעם האחרונה נבהלתי מכל הרונות ומדברים שזזו בצללים, ולא חקרתי הלאה.

source: The many tracks left by countless feet clearly show that this fort must have once been heavily occupied, but now this area is empty, except for those two glowing runes in the center. When I last came this way I got scared by the runes and other things moving in the shadows and explored no further. I’m afraid I cannot advise you which way to go from here.
he: העקבות הרבים שהותירו אינספור רגליים מראים בבירור שהמבצר הזה היה פעם מאוכלס בצפיפות, אבל עכשיו האזור הזה ריק, פרט לשתי הרונות הזוהרות במרכז. כשהייתי כאן בפעם האחרונה נבהלתי מן הרונות ומדברים אחרים שזזו בצללים ולא חקרתי הלאה. אני חושש שאיני יכול לייעץ לכם לאן ללכת מכאן.

source: Well, we can’t spend all day thinking about it. Pick a direction, Kaleh.
he: ובכן, אנחנו לא יכולים לבזבז את כל היום על מחשבות. בחר כיוון, קאלה.

source: Wait, those runes are giving off a cool blue light and for some reason they don’t seem as threatening as the burning red ones we saw before. Perhaps some of the magic left behind here could help us, if someone was brave enough to step into them.
he: רגע, הרונות ההן פולטות אור כחול קריר, ומשום מה הן לא נראות מאיימות כמו האדומות הבוערות שראינו קודם. אולי חלק מן הקסם שנשאר כאן יוכל לעזור לנו, אם יימצא מישהו אמיץ דיו לדרוך לתוכן.

source: I feel refreshed and rejuvenated!
he: אני מרגיש רענן ומחודש!

source: The rune is gone. I guess the magic only had limited uses.
he: הרונה נעלמה. כנראה שלקסם היו שימושים מוגבלים בלבד.

source: There isn’t much left of the furnishings of this room. I think it was some sort of storeroom, but it looks like scavengers have taken anything useful.
he: לא נשאר הרבה מריהוט החדר הזה. אני חושב שזה היה מין מחסן, אבל נראה שאספני-גרוטאות לקחו כל דבר שימושי.

source: Curse Uria! The water is rising over here as well. Already the western end of this chamber is flooded. And I think I see shapes rising out of the water. Whatever they are, it can’t be good.
he: ארורה אוריה! המים עולים גם כאן. הקצה המערבי של האולם הזה כבר מוצף. ונדמה לי שאני רואה צורות עולות מן המים. יהיו אשר יהיו, זה לא יכול להיות טוב.

source: This looks like a training hall. There are still a few old swords and spears lying in the corners. But otherwise it seems quite abandoned.
he: זה נראה כמו אולם אימונים. עדיין מונחות בפינות כמה חרבות וחניתות ישנות. אבל חוץ מזה הוא נראה די נטוש.

source: Blessed Kali
he: קאלי המבורך

source: All right you runts, let’s try this again. Pior, remember to swing your sword with your whole body, not just your arms.
he: טוב, פרחחים, בואו ננסה את זה שוב. פיור, זכור להניף את החרב עם כל הגוף, לא רק עם הזרועות.

source: Yes, sir.
he: כן, המפקד.

source: Dani, keep your feet moving. If you stand still you’re a dead man.
he: דאני, תמשיך להזיז את הרגליים. אם תעמוד במקום אתה איש מת.

source: Right, sir.
he: נכון, המפקד.

source: Iona, try to vary your attacks more. You’re becoming too predictable.
he: יונה, נסה לגוון יותר את ההתקפות שלך. אתה נעשה צפוי מדי.

source: I’ll try, sir.
he: אשתדל, המפקד.

source: And remember, everyone, we’re going to keep practicing until I’m satisfied. So, ready... attack!
he: וזכרו כולם, נמשיך להתאמן עד שאהיה מרוצה. אז, מוכנים... הסתערו!

source: Wait a minute, I don’t see any targets or practice dummies. Who are they supposed to be attacking?
he: רגע אחד, אני לא רואה שום מטרות או בובות אימון. את מי הם אמורים לתקוף?

source: I believe that would be us. But perhaps we can give them a few lessons in proper fighting style.
he: אני מאמין שזה יהיו אנחנו. אבל אולי נוכל להעניק להם כמה שיעורים בסגנון לחימה ראוי.

source: Come on! I ain’t going anywhere for the rest of the day, and unless you can fight better than that, neither are you. Now get your sorry behinds up off the ground and do it all over again. You numbskulls aren’t getting the easy treatment on my watch, no sir!
he: קדימה! אני לא הולך לשום מקום עד סוף היום, ואלא אם תדעו להילחם טוב יותר מזה, גם אתם לא. עכשיו הרימו את האחוריים העלובים שלכם מהרצפה ותעשו את הכול מחדש. הקשקשנים שלכם לא יקבלו יחס קל במשמרת שלי, ממש לא!

source: Finally, we get to take a break. I am so sick of fighting practice.
he: סוף סוף, אנחנו יוצאים להפסקה. נמאס לי כל כך מאימוני לחימה.

source: Kali’s just a hardass because he’s bitter that he never became a high priest.
he: קאלי הוא סתם קשוח כי הוא מריר על כך שמעולם לא נעשה כוהן גדול.

source: Hey, c’mon, maybe we can grab some food from the kitchen before we have to go to prayers.
he: היי, בואו, אולי נספיק לחטוף קצת אוכל מהמטבח לפני שנצטרך ללכת לתפילות.

source: Good idea! I hope they let us go outside tomorrow; I so miss the sun.
he: רעיון טוב! אני מקווה שירשו לנו לצאת החוצה מחר; אני כל כך מתגעגע לשמש.

source: Still lambasting those novices after all these years, that guy definitely had too much of a work ethic.
he: עדיין מקטר על החניכים ההם אחרי כל השנים האלה — לבחור הזה בהחלט היה יותר מדי מוסר עבודה.

source: Sniff, who were those children? Why did they die, in the dark, so many years ago? May Eloh shine her eternal light upon their souls.
he: אח, מי היו הילדים האלה? מדוע מתו, באפלה, לפני שנים כה רבות? יהי רצון שאלוה תאיר את אורה הנצחי על נשמותיהם.

source: The past is the past, and there’s nothing we can do about it. Right now we have our own people to worry about.
he: העבר הוא העבר, ואין דבר שנוכל לעשות בנדון. כרגע יש לנו אנשים משלנו לדאוג להם.

source: Novice Dani
he: החניך דאני

source: Novice Iona
he: החניך יונה

source: Novice Pior
he: החניך פיור

source: This must have been the barracks. Remains of cots and beds litter the floor. Whatever happened here, it must have been sudden. Several skeletons still lie in their beds, sleeping for eternity.
he: זה ודאי היה חדר המגורים. שרידי מיטות ויצועים פזורים על הרצפה. מה שקרה כאן, זה ודאי היה פתאומי. כמה שלדים עדיין מוטלים במיטותיהם, ישנים לנצח.

source: Restless Dead
he: מת חסר-מנוחה

source: Revenge!
he: נקמה!

source: Well, so much for sleeping for eternity.
he: ובכן, עד כאן השינה הנצחית.

source: Hey, what’s this? There seems to be an outline of a door in this wall. Maybe if I give it a push...
he: היי, מה זה? נדמה שיש מתאר של דלת בקיר הזה. אולי אם אדחוף אותו...

source: What do you know? A secret door!
he: מה אתם אומרים? דלת סודית!

source: Well, what’s behind the door?
he: ובכן, מה יש מאחורי הדלת?

source: Uh oh. The path is blocked by another of those red glowing runes. I’m not sure crossing it would be a good idea.
he: אוי לא. השביל חסום בעוד אחת מן הרונות האדומות הזוהרות ההן. אני לא בטוח שחצייתה תהיה רעיון טוב.

source: Failed Experiment
he: ניסוי כושל

source: This chamber seems to have been some sort of laboratory. The floor is littered with broken bottles and other strange equipment. What is more striking are the glowing runes and the creatures that just appeared on them. Some sort of clawed creature and a tortured young ogre. And behind them is some huge beast floating in the middle of a magic circle. The beast seems asleep, but the front two are very much awake. And boy do they seem angry.
he: נראה שהאולם הזה היה מין מעבדה. הרצפה זרועה בקבוקים שבורים ובציוד מוזר אחר. מה שבולט עוד יותר הן הרונות הזוהרות והיצורים שזה עתה הופיעו עליהן. מין יצור בעל טפרים ואוגר צעיר ומעונה. ומאחוריהם איזו חיה עצומה שצפה במרכזו של מעגל קסם. נראה שהחיה ישנה, אבל שני הראשונים ערים לגמרי. ואוי כמה שהם נראים זועמים.

source: Graaww!
he: גראאווו!

source: Make pain end!
he: תעשו סוף לכאב!

source: In the center of this circle is a huge creature, with surging muscles and bloodshot eyes. I would think it was just a very big man, except for the fine stitches that cover its entire body. In fact it seems to be composed of many body parts all sewn together. It seems to be floating asleep in the center of the glowing magical circle. I could scratch out part of the circle and break it, but I have no idea what the consequences would be. I’m not sure I want something with that kind of strength attacking me.
he: במרכזו של המעגל הזה יש יצור עצום, בעל שרירים גועשים ועיניים אדומות מדם. הייתי חושב שזה סתם איש גדול מאוד, לולא התפרים העדינים המכסים את כל גופו. למען האמת, נראה שהוא מורכב מחלקי גוף רבים שנתפרו יחד. הוא נראה צף וישן במרכז מעגל הקסם הזוהר. אוכל לגרד חלק מן המעגל ולשבור אותו, אבל אין לי מושג מה תהיינה התוצאות. אני לא בטוח שאני רוצה שמשהו בעל כוח כזה יתקוף אותי.

source: Break the circle.
he: שבור את המעגל.

source: Kromph
he: קרומף

source: Master, what is your command?
he: אדוני, מה פקודתך?

source: Kromph need command. Command me!
he: קרומף צריך פקודה. פקדו עליי!

source: Follow us. Attack our enemies.
he: לך אחרינו. תקוף את אויבינו.

source: Yes, mistress. Kromph follow you. Kill enemies.
he: כן, גבירתי. קרומף הולך אחרייך. הורג אויבים.

source: Quick thinking, Nym. It seems to be some sort of magical creation. Lucky that it thought we were its master.
he: חשיבה מהירה, נים. נראה שזה מין יצור קסם. מזל שהוא חשב שאנחנו אדוניו.

source: Looks like you have your own rather large pet, Nym.
he: נראה שיש לך חיית מחמד גדולה למדי משלך, נים.

source: It wouldn’t have been my first choice. But it could prove useful. I wonder what it likes to eat?
he: זו לא הייתה הבחירה הראשונה שלי. אבל אולי הוא יתגלה כשימושי. מעניין מה הוא אוהב לאכול?

source: Leave that thing alone.
he: הנח לדבר הזה.

source: All the paths lead to this chamber. Is this just a dead end? It seems to be some sort of temple, but it has obviously been abandoned for a long time. All that is left is that stone altar. What god they were worshiping I have no idea, but the dried blood and cracked bones on the altar do not bode well.
he: כל השבילים מוליכים אל האולם הזה. האם זהו רק מבוי סתום? נראה שזהו מין מקדש, אבל ברור שהוא נטוש כבר זמן רב. כל מה שנותר הוא מזבח האבן ההוא. איזה אל הם עבדו — אין לי מושג, אבל הדם היבש והעצמות הסדוקות שעל המזבח אינם מבשרים טובות.

source: I don’t like the smell of this place.
he: לא מוצא חן בעיניי הריח של המקום הזה.

source: I feel some sort of presence... Ugh... it makes my skin crawl.
he: אני חשה נוכחות כלשהי... אוף... זה גורם לעורי לסמור.

source: Grog, I thought you said that you’d been here before? Where are we supposed to go from here?
he: גרוג, נדמה לי שאמרת שהיית כאן בעבר? לאן אנחנו אמורים ללכת מכאן?

source: Nog, I thought you said that you’d been here before? Where are we supposed to go from here?
he: נוג, נדמה לי שאמרת שהיית כאן בעבר? לאן אנחנו אמורים ללכת מכאן?

source: Rogrimir, I thought you said that you’d been here before? Where are we supposed to go from here?
he: רוגרימיר, נדמה לי שאמרת שהיית כאן בעבר? לאן אנחנו אמורים ללכת מכאן?

source: Jarl, I thought you said that you’d been here before? Where are we supposed to go from here?
he: יארל, נדמה לי שאמרת שהיית כאן בעבר? לאן אנחנו אמורים ללכת מכאן?

source: I never explored this deep into the complex. But every lair has to have a back door somewhere.
he: מעולם לא חקרתי כה עמוק אל תוך המתחם. אבל לכל מאורה מוכרחה להיות דלת אחורית איפשהו.

source: Well I refuse to give up. There must be some way out. Search everywhere, people.
he: ובכן, אני מסרב לוותר. מוכרחה להיות איזו דרך החוצה. חפשו בכל מקום, אנשים.

source: Ancient Guardian
he: שומר קדמון

source: Zantoff tharqan yur glit zarf!
he: זאנטוף ת'ארקאן יור גליט זארף!

source: Uqtor dunil olgluck vara nir!
he: אוקטור דוניל אולגלוק וארה ניר!

source: It seems that the temple had some power left in it after all.
he: נראה שבכל זאת נותר במקדש קצת כוח.

source: I have no idea what they just said, but their meaning is quite clear.
he: אין לי מושג מה הם אמרו עכשיו, אבל כוונתם ברורה למדי.

source: Actions speak louder than words, and I intend to send them back to whatever stygian pits they came from!
he: מעשים מדברים חזק ממילים, ובכוונתי לשלוח אותם בחזרה אל כל בורות השאול שמהם באו!

source: What’s this? Hidden underneath the edge of the altar is an iron lever. It looks slightly rusted, but with some effort I could pull it. I have no idea what it will do, but we’re running out of options.
he: מה זה? מוסתר מתחת לשולי המזבח יש ידית ברזל. היא נראית מעט חלודה, אבל במאמץ אוכל למשוך אותה. אין לי מושג מה זה יעשה, אבל האפשרויות שלנו אוזלות.

source: Pull the lever.
he: משוך את הידית.

source: What?! Two secret passages? What do you think this once was, a trap? Or possibly a back door?
he: מה?! שני מעברים סודיים? מה לדעתך זה היה פעם, מלכודת? או אולי דלת אחורית?

source: I can’t even begin to fathom what these cultists were up to. But more importantly, which way do we go?
he: אני אפילו לא מסוגלת להתחיל לרדת לסוף דעתם של אנשי הכת האלה. אבל חשוב מזה — לאיזה כיוון נלך?

source: I think I hear the sound of rushing water down the western passage; it might already be flooding! It must connect back somehow to the other tunnels.
he: נדמה לי שאני שומע קול מים משתפכים במעבר המערבי; ייתכן שהוא כבר מוצף! הוא ודאי מתחבר איכשהו בחזרה למנהרות האחרות.

source: Look, the western passage is already flooding! It must connect back somehow to the other tunnels.
he: הביטו, המעבר המערבי כבר מוצף! הוא ודאי מתחבר איכשהו בחזרה למנהרות האחרות.

source: There’s no time to ponder the history of this place. We’ve got to get out of here!
he: אין זמן להרהר בהיסטוריה של המקום הזה. עלינו לצאת מכאן!

source: Right, the eastern passage it is. I have no idea where it goes, but with the water rising, soon anywhere will be better than here.
he: נכון, המעבר המזרחי אם כן. אין לי מושג לאן הוא מוליך, אבל עם המים העולים, בקרוב כל מקום יהיה טוב יותר מכאן.

source: Leave it alone.
he: הנח לזה.

source: This looks like some kind of burial chamber.
he: זה נראה כמו איזה חדר קבורה.

source: Crypts like these are often heavily guarded, we would do well not to disturb the sarcophagi.
he: קברים כאלה שמורים לא פעם היטב; מוטב שלא נטריד את הארונות.

source: I have long waited for fools such as yourselves to dare to disturb our rest, elf. Pay the price of all such defilers!
he: זמן רב חיכיתי לכסילים כמותכם שיעזו להפריע את מנוחתנו, אלף. שלמו את מחירם של כל מחללי-הקודש!

source: Got any other timely advice, Zhul?
he: יש לך עוד עצה במועד, ז'ול?

source: We’re in luck, a fissure has opened up a crack in the northern wall. We may be able to escape that way.
he: יש לנו מזל, בקע פתח סדק בקיר הצפוני. אולי נוכל להימלט בדרך הזאת.

source: You run, but you shall not escape death!
he: אתם רצים, אך לא תימלטו מן המוות!

source: In Eloh’s name, not you again. Must I fight you a third time?
he: בשם אלוה, לא אתה שוב. האם עליי להילחם בך בפעם השלישית?

source: You abandoned them, Kaleh, to eternal suffering and torment. And now you shall pay the price! You too shall watch the black waters consume those you love. Embrace the darkness, Kaleh, it is coming for you too.
he: נטשת אותם, קאלה, לסבל ולייסורים נצחיים. ועכשיו תשלם את המחיר! גם אתה תצפה במים השחורים בולעים את אלה שאתה אוהב. חבק את האפלה, קאלה, היא באה גם אליך.

source: Even you shall not stop me. You shall taste the might of the Quenoth Elves!
he: אפילו אתה לא תעצור אותי. תטעם את עוצמתם של אלפי קווינות'!

source: Ha! Foolish boy, you know nothing.
he: הא! נער כסיל, אינך יודע דבר.

source: Quick, grab him! Don’t let him escape again.
he: מהר, תפסו אותו! אל תיתנו לו להימלט שוב.

source: No, no, no more escaping. Please kill me, just make the pain end.
he: לא, לא, די בריחות. בבקשה הרגו אותי, רק תעשו סוף לכאב.

source: No, you have hounded me with your riddles for too long. I want some answers. Who are you? What’s behind that black mask?
he: לא, רדפת אחריי עם החידות שלך זמן רב מדי. אני רוצה כמה תשובות. מי אתה? מה מסתתר מאחורי המסכה השחורה הזאת?

source: Behold, Kaleh, your own worst enemy. Do you now see the irony?
he: הבט, קאלה, אויבך המר מכול. אתה רואה עכשיו את האירוניה?

source: Oh Eloh save us, it’s... it’s an elf.
he: הו אלוה הצילי אותנו, זה... זה אלף.

source: Keratur, son of Tanuil. What in Eloh’s name are you doing here? How could you do this? We thought you were dead.
he: קרטור, בנו של טנואיל. מה, בשם אלוה, אתה עושה כאן? איך יכולת לעשות דבר כזה? חשבנו שמתּ.

source: Kaleh, we don’t have time for questions. The water is still rising and we must get our people to safety.
he: קאלה, אין לנו זמן לשאלות. המים עדיין עולים ועלינו להביא את אנשינו למקום מבטחים.

source: No matter what you have done, you are one of us, Keratur, and I will not leave you here to die in the darkness. I will carry you myself if I have to.
he: יהיה אשר עשית אשר יהיה, אתה אחד משלנו, קרטור, ולא אשאיר אותך כאן למות באפלה. אשא אותך בעצמי אם אצטרך.

source: So be it. I care not.
he: יהי כן. לא אכפת לי.

source: Keratur
he: קרטור

source: Look, daylight! I think we finally made it out of the caves!
he: הביטו, אור יום! נדמה לי שסוף סוף יצאנו מן המערות!

source: Kaleh? Zhul? I’m still stuck back here...
he: קאלה? ז'ול? אני עדיין תקועה כאן מאחור...

source: What’s this? Someone has built an outpost at the end of the cave. Where are its occupants?
he: מה זה? מישהו בנה מוצב בקצה המערה. היכן יושביו?

source: Kaleh, I think you should come up and see this.
he: קאלה, נדמה לי שכדאי שתעלה ותראה את זה.

source: Ack, I’m surrounded by water!
he: אח, אני מוקף במים!

source: Oh, Eloh. They’re all dead. Butchered. Quick, we have to clean this up, we don’t want the rest of our people to have to see such horror.
he: הו, אלוה. כולם מתים. שחוטים. מהר, עלינו לנקות את זה, איננו רוצים ששאר אנשינו יאלצו לראות זוועה כזאת.

source: Now, Keratur, I will have my answers. Did you have a hand in this?
he: עכשיו, קרטור, אקבל את תשובותיי. האם היה לך חלק בזה?

source: They heard me and... and they got in the way. But they aren’t even elves, what do they matter?
he: הם שמעו אותי ו... והם עמדו בדרך. אבל הם אפילו לא אלפים, מה חשיבותם?

source: You idiot—
he: אידיוט שכמותך—

source: Quiet, Nym. But I still don’t understand how you got here. We were sure you were dead. We searched and searched, but never found your body.
he: שקט, נים. אבל אני עדיין לא מבין איך הגעת לכאן. היינו בטוחים שמתּ. חיפשנו וחיפשנו, ומעולם לא מצאנו את גופתך.
