Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: Heh, heh, no you didn’t find me. I awoke trapped under the rubble, and when I finally escaped the village was deserted. Just the stink of death and destruction. And then I saw them, hordes of undead pouring down from across the dunes. A cabal of necromancers... they found me and made me watch, they made me watch it all!
he: הה, הה, לא, לא מצאתם אותי. התעוררתי לכוד מתחת להריסות, וכשסוף סוף נחלצתי הכפר היה נטוש. רק סירחון של מוות והרס. ואז ראיתי אותם, המונים של אל-מתים ניגרים במורד הדיונות. כת של מכשפי-מוות... הם מצאו אותי והכריחו אותי לצפות, הם הכריחו אותי לצפות בכול!

source: Watch what?
he: לצפות במה?

source: They brought some humans, bound up tight. So beautiful... she had flaming red hair... they cut her... I can still hear her screaming. But that was only the beginning. They chanted words of power, and spilled the hot blood onto the sand and then I heard their screams of agony and pain...
he: הם הביאו כמה בני-אנוש, קשורים היטב. כה יפה... היה לה שיער אדום כלהבה... הם חתכו אותה... אני עדיין שומע את צווחותיה. אבל זו הייתה רק ההתחלה. הם קראו מילות כוח, ושפכו את הדם החם על החול, ואז שמעתי את זעקותיהם של ייסורים וכאב...

source: From the humans?
he: של בני-האנוש?

source: Faugh. No, I heard the screams of the dead, torn from their rest, their souls rose into the air howling in agony.
he: פוי. לא, שמעתי את צווחות המתים, שנקרעו ממנוחתם, נשמותיהם עלו לאוויר ביללות ייסורים.

source: But, but we burned the bodies so they couldn’t be raised.
he: אבל, אבל שרפנו את הגופות כדי שלא יוכלו להקים אותן.

source: Fool. That did not stop their dark power. Nothing could stop them. I felt the rush of flying spirits, and the unbearable cold, so cold. For a moment I felt their torment. But no, they wouldn’t kill me. They let me go as a witness and laughed as I scrambled over the dunes.
he: כסילה. זה לא עצר את כוחם האפל. שום דבר לא היה יכול לעצור אותם. הרגשתי את זרם הרוחות הנוסקות, ואת הקור הבלתי-נסבל, כה קר. לרגע חשתי את ייסוריהם. אבל לא, הם לא הרגו אותי. הם הניחו לי ללכת כעד, וצחקו כשטיפסתי בבהלה מעל הדיונות.

source: I was able to follow your trail, and I slipped among your people. No one noticed me, no I was too sneaky. And you wondered how I managed to follow you through the tunnels? Hah, you escorted me.
he: הצלחתי לעקוב אחר עקבותיכם, והתגנבתי בין אנשיכם. איש לא הבחין בי, לא, הייתי ערמומי מדי. ותהיתם איך הצלחתי לעקוב אחריכם דרך המנהרות? הא, אתם ליוויתם אותי.

source: But why, why did you want to kill us?
he: אבל למה, למה רצית להרוג אותנו?

source: You abandoned them! The pain, the agony, I still see their ghostly faces and hear their wails. And the necromancers kept chanting one name over and over: Yechnagoth, Yechnagoth, it reverberated in my ears. And every time I sleep I hear that name, and laughter, hideous laughter. She kept telling me it was your fault. And I believed her. Kaleh, forgive me, I just wanted to make the pain stop.
he: נטשתם אותם! הכאב, הייסורים — אני עדיין רואה את פניהם הרפאיים ושומע את יבבותיהם. ומכשפי-המוות המשיכו לקרוא שם אחד שוב ושוב: יכנגות', יכנגות', הוא הדהד באוזניי. ובכל פעם שאני ישן אני שומע את השם הזה, וצחוק, צחוק מזעזע. היא המשיכה לומר לי שזו אשמתך. ואני האמנתי לה. קאלה, סלח לי, רק רציתי שהכאב ייפסק.

source: I... I forgive you.
he: אני... אני סולח לך.

source: I do not fear death any more.
he: אינני ירא עוד את המוות.

source: He’s dead. Rest in peace. Oh, what have I done? All our dead kin, desecrated and tormented for eternity.
he: הוא מת. נוח בשלום. הו, מה עשיתי? כל בני עמנו המתים, מחוללים ומעונים לנצח.

source: As you said yourself, the past is the past, there is nothing you can do now.
he: כפי שאמרת בעצמך, העבר הוא העבר, אין דבר שאתה יכול לעשות עכשיו.

source: Don’t blame yourself. You didn’t know. If we had stayed behind we too would have been killed by the undead; we could not have defended our village against so many. We had no choice.
he: אל תאשים את עצמך. לא ידעת. אילו נשארנו מאחור גם אנחנו היינו נהרגים בידי האל-מתים; לא היינו יכולים להגן על כפרנו מפני כה רבים. לא הייתה לנו ברירה.

source: That is small consolation. My deeds have turned to ashes in my mouth. Eloh forgive me. I did not know.
he: זו נחמה פורתא. מעשיי הפכו לאפר בפי. אלוה תסלח לי. לא ידעתי.

source: With your permission, Kaleh, I think I should go scout around a bit outside. We have no idea what lies out there. And I can sneak around unseen many places you can’t.
he: ברשותך, קאלה, אני חושבת שכדאי שאצא לתור מעט בחוץ. אין לנו מושג מה נמצא שם. ואני יכולה להתגנב בלי שיראו אותי במקומות רבים שאתם לא יכולים.

source: You can go Nym, just be careful.
he: את יכולה ללכת, נים, רק היזהרי.

source: I’m always careful. I’ll be back soon.
he: אני תמיד זהירה. אשוב במהרה.

source: Well, at least we can use this outpost to rally our surviving troops. How many of our people made it out of the caves, Zhul?
he: ובכן, לפחות נוכל להשתמש במוצב הזה כדי לקבץ את כוחותינו ששרדו. כמה מאנשינו יצאו מן המערות, ז'ול?

source: We’re still trying to get a head count, but between the underground horrors and the water, we lost quite a few. Recruiting new warriors is going to be even more difficult. Still we should thank Eloh, and you, Kaleh, that so many of us did survive.
he: אנחנו עדיין מנסים לספור ראשים, אבל בין זוועות המחתרת לבין המים, איבדנו לא מעטים. גיוס לוחמים חדשים ייעשה קשה עוד יותר. ובכל זאת, עלינו להודות לאלוה, ולך, קאלה, על כך שכה רבים מאיתנו כן שרדו.

source: Well, Nym’s right, we don’t know what’s out there. So we should set up a perimeter guard around the cave mouth and start discovering what this side of the mountains looks like.
he: ובכן, נים צודקת, איננו יודעים מה יש שם בחוץ. לכן כדאי שנציב שמירה היקפית סביב פי המערה ונתחיל לגלות איך נראה הצד הזה של ההרים.

source: Look, the tunnel slopes sharply downwards to the left. And it’s big enough that it should divert most of the rising water.
he: הביטו, המנהרה יורדת בתלילות שמאלה. והיא גדולה דיה כדי להסיט את רוב המים העולים.

source: And I think I see a faint light off to the right.
he: ונדמה לי שאני רואה אור קלוש מימין.

source: Could it be? Could we actually be almost out of this seemingly never-ending darkness?
he: האומנם? האם ייתכן שאנחנו באמת כמעט מחוץ לאפלה שנדמתה אינסופית?

source: Grog, thank you so much for leading us out of the caves. We never would have found our way without your help. But with the tunnels flooded, how are you going to find your way back to your people?
he: גרוג, תודה רבה לך על שהובלת אותנו החוצה מן המערות. לעולם לא היינו מוצאים את דרכנו בלי עזרתך. אבל עם המנהרות המוצפות, איך תמצא את דרכך חזרה אל אנשיך?

source: Grog proud of little elves too. He would not have made it this far without all your help. Grog is surprised by your bravery and strength.
he: גרוג גאה גם באלפים הקטנים. הוא לא היה מגיע עד לכאן בלי כל עזרתכם. גרוג מופתע מן האומץ והכוח שלכם.

source: Truth is that Grog not know much of sunlight lands. Sun and stars are scary, everything is open, exposed, no safe places to hide. But Grog cannot go back through all that water. And Grog doesn’t know where to find other tunnels back to his home. He is as lost as elves are.
he: האמת היא שגרוג לא יודע הרבה על ארצות אור השמש. השמש והכוכבים מפחידים, הכול פתוח, חשוף, אין מקומות בטוחים להתחבא בהם. אבל גרוג לא יכול לחזור דרך כל המים האלה. וגרוג לא יודע איפה למצוא מנהרות אחרות בחזרה לביתו. הוא אבוד בדיוק כמו האלפים.

source: But Grog not afraid. Great leader told Grog to guide and protect elves, and Grog will keep his oath. Grog will follow elves wherever they may go and protect them from danger as best he can. Maybe later, Grog will find another way back down to the caves of his people. But for now, Grog will continue to serve and protect you.
he: אבל גרוג לא מפחד. המנהיג הגדול אמר לגרוג להדריך את האלפים ולהגן עליהם, וגרוג יקיים את שבועתו. גרוג ילך אחרי האלפים לכל מקום שילכו ויגן עליהם מפני סכנה כמיטב יכולתו. אולי מאוחר יותר גרוג ימצא דרך אחרת לרדת בחזרה למערות של בני עמו. אבל לעת עתה, גרוג ימשיך לשרת אתכם ולהגן עליכם.

source: Nog, thank you so much for leading us out of the caves. We never would have found our way without your help. But with the tunnels flooded, how are you going to find your way back to your people?
he: נוג, תודה רבה לך על שהובלת אותנו החוצה מן המערות. לעולם לא היינו מוצאים את דרכנו בלי עזרתך. אבל עם המנהרות המוצפות, איך תמצא את דרכך חזרה אל אנשיך?

source: Nog proud of little elves too. He would not have made it this far without all your help. Nog is surprised by your bravery and strength.
he: נוג גאה גם באלפים הקטנים. הוא לא היה מגיע עד לכאן בלי כל עזרתכם. נוג מופתע מן האומץ והכוח שלכם.

source: Truth is that Nog not know much of sunlight lands. Sun and stars are scary, everything is open, exposed, no safe places to hide. But Nog cannot go back through all that water. And Nog doesn’t know where to find other tunnels back to his home. He is as lost as elves are.
he: האמת היא שנוג לא יודע הרבה על ארצות אור השמש. השמש והכוכבים מפחידים, הכול פתוח, חשוף, אין מקומות בטוחים להתחבא בהם. אבל נוג לא יכול לחזור דרך כל המים האלה. ונוג לא יודע איפה למצוא מנהרות אחרות בחזרה לביתו. הוא אבוד בדיוק כמו האלפים.

source: But Nog not afraid. Great leader told Nog to guide and protect elves, and Nog will keep his oath. Nog will follow elves wherever they may go and protect them from danger as best he can. Maybe later, Nog will find another way back down to the caves of his people. But for now, Nog will continue to serve and protect you.
he: אבל נוג לא מפחד. המנהיג הגדול אמר לנוג להדריך את האלפים ולהגן עליהם, ונוג יקיים את שבועתו. נוג ילך אחרי האלפים לכל מקום שילכו ויגן עליהם מפני סכנה כמיטב יכולתו. אולי מאוחר יותר נוג ימצא דרך אחרת לרדת בחזרה למערות של בני עמו. אבל לעת עתה, נוג ימשיך לשרת אתכם ולהגן עליכם.

source: Rogrimir, I want to thank you so much for guiding us out of the caves. We never would have found our way without your help. But with the tunnels flooded, how are you going to find your way back to your people?
he: רוגרימיר, אני רוצה להודות לך מאוד על שהדרכת אותנו החוצה מן המערות. לעולם לא היינו מוצאים את דרכנו בלי עזרתך. אבל עם המנהרות המוצפות, איך תמצא את דרכך חזרה אל אנשיך?

source: Och, it is I who should be congratulating you, laddie. I showed you the way, but it was you and your people who defeated the many perils and obstacles to your escape. In all my years such bravery and courage I have rarely seen.
he: אוך, אני זה שצריך לברך אתכם, נערי. אני הראיתי לכם את הדרך, אבל אתם ואנשיכם אלה שהתגברתם על הסכנות והמכשולים הרבים במנוסתכם. בכל שנותיי רק לעיתים רחוקות ראיתי אומץ וגבורה כאלה.

source: But truly I cannot return the way I came and even if there are other tunnels which lead back down to my homeland, I do not know where to search for them. I know as little about the land above ground as you do.
he: אבל באמת שאיני יכול לשוב בדרך שבאתי, וגם אם יש מנהרות אחרות המוליכות חזרה אל מולדתי, איני יודע היכן לחפש אותן. אני יודע על הארץ שמעל האדמה מעט בדיוק כמוכם.

source: But my king told me to protect you from all dangers, and I plan to keep that oath. I do not like the above ground, it is too open and exposed; I feel that I could be attacked from any direction. But an oath is an oath and so I will follow you and your people wherever you may go and protect you as best I can. The tunnels cannot stay flooded forever; later perhaps if am able to return this way, I may be able to find my way back to my homeland. But for now I am yours to command.
he: אבל מלכי אמר לי להגן עליכם מכל סכנה, ובכוונתי לקיים את השבועה הזאת. אני לא אוהב את פני השטח, זה פתוח וחשוף מדי; אני מרגיש שאפשר לתקוף אותי מכל כיוון. אבל שבועה היא שבועה, ולכן אלך אחריכם ואחרי אנשיכם לכל מקום שתלכו ואגן עליכם כמיטב יכולתי. המנהרות לא יוכלו להישאר מוצפות לנצח; אולי מאוחר יותר, אם אוכל לשוב בדרך הזאת, אצליח למצוא את דרכי חזרה אל מולדתי. אבל לעת עתה אני נתון לפקודתכם.

source: Jarl, I want to thank you so much for guiding us out of the caves. We never would have found our way without your help. But with the tunnels flooded, how are you going to find your way back to your people?
he: יארל, אני רוצה להודות לך מאוד על שהדרכת אותנו החוצה מן המערות. לעולם לא היינו מוצאים את דרכנו בלי עזרתך. אבל עם המנהרות המוצפות, איך תמצא את דרכך חזרה אל אנשיך?

source: Your loyalty is a credit to your people. I am glad indeed to have you fighting by my side.
he: נאמנותך היא שבח לבני עמך. אני שמח מאוד שאתה נלחם לצידי.

source: Looks like the guards at this outpost had been saving away a bit of loot. I don’t suppose they’re going to mind anymore if we made use of it.
he: נראה שהשומרים במוצב הזה חסכו קצת שלל. אני מניח שכבר לא יהיה אכפת להם אם נעשה בו שימוש.

source: Praise Eloh, it is so good to be outside again. To see the sky stretching out above me, to feel the wind in my face...
he: תודה לאלוה, כה טוב להיות שוב בחוץ. לראות את השמיים משתרעים מעליי, להרגיש את הרוח על פניי...

source: We made it. Outside look strange to Grog, Grog not used to big open spaces.
he: הצלחנו. בחוץ נראה מוזר לגרוג, גרוג לא רגיל למרחבים פתוחים גדולים.

source: We made it. Outside look strange to Nog, Nog not used to big open spaces.
he: הצלחנו. בחוץ נראה מוזר לנוג, נוג לא רגיל למרחבים פתוחים גדולים.

source: I think we finally made it outside. I’d forgotten how big the sky is and how windy it can be.
he: נדמה לי שסוף סוף יצאנו החוצה. שכחתי כמה השמיים גדולים וכמה יכולה להיות רוח.

source: Can you see very far? Do you have any idea where we are?
he: אתה רואה למרחק? יש לך מושג היכן אנחנו?

source: We’ve come out on the side of a mountain, overlooking a large valley. The land seems to be much the same as the foothills south of the mountains. The valley is filled with sand dunes, though the center is flat. There seems to be some sort of settlement in the center of the valley. And far to the north I can see something sparkling on the horizon, but I don’t know what it is.
he: יצאנו על מדרון הר, המשקיף על עמק גדול. הארץ נראית דומה מאוד לגבעות המרגלות שמדרום להרים. העמק מלא דיונות חול, אף שמרכזו שטוח. נראה שיש מין יישוב במרכז העמק. והרחק בצפון אני רואה משהו מנצנץ באופק, אבל אינני יודע מה זה.

source: Eloh
he: אלוה

source: Kaleh, Kaleh, come to me.
he: קאלה, קאלה, בוא אליי.

source: What is the voice? It sounds so familiar.
he: מה הקול הזה? הוא נשמע כה מוכר.

source: Come out so that I might see you. Your god calls to you.
he: צא החוצה כדי שאוכל לראות אותך. האלה שלך קוראת לך.

source: Am I dreaming? Is this real? I’m coming, I’m coming.
he: האם אני חולם? האם זה אמיתי? אני בא, אני בא.

source: Hail Kaleh, it is I, Eloh.
he: שלום לך, קאלה, זו אני, אלוה.

source: But I am not asleep? And yet I can see you? How is this possible?
he: אבל אינני ישן? ובכל זאת אני רואה אותך? איך זה אפשרי?

source: Do you doubt my powers? You have come out of the darkness, and I appear unto you to congratulate you.
he: אתה מפקפק בכוחותיי? יצאת מן האפלה, ואני נגלית אליך כדי לברך אותך.

source: Kaleh, who are you talking to?
he: קאלה, עם מי אתה מדבר?

source: For now, I appear only to you, for you, Kaleh, are special, you are the Chosen One.
he: לעת עתה אני נגלית רק אליך, שכן אתה, קאלה, מיוחד — אתה הנבחר.

source: $talking_unit.name, be quiet, I’ll explain it all later.
he: $talking_unit.name, שקט, אסביר את הכול מאוחר יותר.

source: Be quiet Zhul, I’ll explain it all later.
he: שקט, ז'ול, אסביר את הכול מאוחר יותר.

source: Yes, I have chosen you as the one to lead my people out of danger and death and into a life of eternal salvation. Crossing under the mountains was a very important step, and your destruction of the unbelievers proves your—
he: כן, בחרתי בך כמי שיוביל את עמי מן הסכנה ומן המוות אל חיים של גאולה נצחית. המעבר מתחת להרים היה צעד חשוב מאוד, והשמדת הכופרים מוכיחה את—

source: Kaleh, a quick question—
he: קאלה, שאלה קצרה—

source: Not now Grog, I’m busy.
he: לא עכשיו, גרוג, אני עסוק.

source: Not now Nog, I’m busy.
he: לא עכשיו, נוג, אני עסוק.

source: Not now Rogrimir, I’m busy.
he: לא עכשיו, רוגרימיר, אני עסוק.

source: Not now Jarl, I’m busy.
he: לא עכשיו, יארל, אני עסוק.

source: What’s this? You did not kill the unbelievers?!
he: מה זאת אומרת? לא הרגת את הכופרים?!

source: I am sorry I could not have fulfilled your command, but we found ourselves in the middle of a war. We were vastly outnumbered and we needed help. In fact the dwarves have been very helpful. They helped protect us from the trolls and without their guidance we would not have made it out of the caves alive.
he: אני מצטער שלא יכולתי לקיים את פקודתך, אבל מצאנו את עצמנו באמצע מלחמה. היינו נחותים במספרנו לאין ערוך והיינו זקוקים לעזרה. למען האמת, הגמדים היו לעזר רב. הם עזרו להגן עלינו מפני הטרולים ובלי הדרכתם לא היינו יוצאים מן המערות בחיים.

source: I am sorry I could not have fulfilled your command, but we found ourselves in the middle of a war. We were vastly outnumbered and we needed help. In fact the trolls have been very helpful. They helped protect us from the dwarves and without them we would not have made it out of the caves alive.
he: אני מצטער שלא יכולתי לקיים את פקודתך, אבל מצאנו את עצמנו באמצע מלחמה. היינו נחותים במספרנו לאין ערוך והיינו זקוקים לעזרה. למען האמת, הטרולים היו לעזר רב. הם עזרו להגן עלינו מפני הגמדים ובלעדיהם לא היינו יוצאים מן המערות בחיים.

source: You were weak and foolish, but I forgive you. You must remember, Kaleh, that without my guidance, your people would have died out years ago. Believe in me, I alone can save you.
he: היית חלש וכסיל, אך אני סולחת לך. עליך לזכור, קאלה, שבלי הדרכתי עמך היה נכחד לפני שנים. האמן בי, רק אני יכולה להציל אתכם.

source: Now, in the valley live a group of humans who have also seen the light. They may seem strange, but they are my obedient followers. You must trust them, they will show you the way north. Follow them and they will lead you to me.
he: והנה, בעמק חיה קבוצת בני-אנוש שגם הם ראו את האור. הם עשויים להיראות מוזרים, אבל הם חסידיי הצייתנים. עליך לבטוח בהם, הם יראו לך את הדרך צפונה. לך אחריהם והם יובילו אותך אליי.

source: What do you mean ‘lead you to me’? You are a god, don’t you exist everywhere? I thought you were going to show us our new home.
he: למה כוונתך ב'יובילו אותך אליי'? את אלה, אינך קיימת בכל מקום? חשבתי שאת עומדת להראות לנו את ביתנו החדש.

source: Of course I am! Oh, how little you understand. Do not worry yourself with such distractions, come to me and all will be made clear.
he: כמובן שכן! הו, כמה מעט אתה מבין. אל תטריד את עצמך בהסחות דעת כאלה, בוא אליי והכול יתבהר.

source: Sergeant Durstrag
he: הסמל דורסטראג

source: Human Guard
he: שומר אנושי

source: I saw the distress signal from the outpost on the bluff. Who in the Dark Lady’s name are you and what have you done with my men?
he: ראיתי את אות המצוקה מן המוצב שעל המצוק. מי אתם, בשם הגברת האפלה, ומה עשיתם לאנשיי?

source: My name is Kaleh, and these are my people. We come from the south and unfortunately we found your men dead—
he: שמי קאלה, ואלה אנשיי. אנחנו באים מן הדרום, ולרוע המזל מצאנו את אנשיך מתים—

source: Dead?! You ‘found’ them you say? You’ll pardon me if I don’t take you at your word. We haven’t seen elves for generations, but we remember your ancient betrayal. What are elves doing sneaking up through the caves out onto our back doorstep?
he: מתים?! 'מצאתם' אותם, אתה אומר? תסלח לי אם לא אקבל את דבריך כלשונם. לא ראינו אלפים מזה דורות, אבל אנחנו זוכרים את בגידתכם הקדומה. מה עושים אלפים שמתגנבים במעלה המערות היישר אל מפתן דלתנו האחורית?

source: Well, actually they were fleeing from—
he: ובכן, למען האמת הם נמלטו מ—

source: A troll! This just gets better and better. We haven’t seen one of your kind up here for many years, but I have a long memory. I still remember the troll raids when I was a youth.
he: טרול! זה נעשה טוב יותר ויותר. לא ראינו כאן אחד ממינך שנים רבות, אבל יש לי זיכרון ארוך. אני עדיין זוכר את פשיטות הטרולים מימי נעוריי.

source: A dwarf! This just gets better and better. We haven’t seen one of your kind up here for many years, but we have long memories. I remember how your ‘traders’ used to come up and cheat us out of our valuables. You’ll find we’re not so easy to fool this time.
he: גמד! זה נעשה טוב יותר ויותר. לא ראינו כאן אחד ממינך שנים רבות, אבל יש לנו זיכרון ארוך. אני זוכר איך 'הסוחרים' שלכם נהגו לעלות ולרמות אותנו ולקחת מאיתנו את חפצי הערך. הפעם תגלה שלא כל כך קל לרמות אותנו.

source: Look, if you’ll just let me explain—
he: תראה, אם רק תיתן לי להסביר—

source: Oh there is no need to explain, it’s pretty obvious what you’re up to. Here we have a whole legion of elves, consorting with trolls, sneaking up behind our defenses. This looks an awful lot like an invasion to me.
he: הו, אין צורך להסביר, די ברור מה אתם זוממים. הנה לנו לגיון שלם של אלפים, שמתרועעים עם טרולים ומתגנבים מאחורי הגנותינו. זה נראה לי נורא כמו פלישה.

source: Oh there’s no need to explain, it’s pretty obvious what you’re up to. Here we have a whole legion of elves, consorting with dwarves, sneaking up behind our defenses. This looks an awful lot like an invasion to me.
he: הו, אין צורך להסביר, די ברור מה אתם זוממים. הנה לנו לגיון שלם של אלפים, שמתרועעים עם גמדים ומתגנבים מאחורי הגנותינו. זה נראה לי נורא כמו פלישה.

source: No, no. You don’t understand! We were told you could help us.
he: לא, לא. אתה לא מבין! אמרו לנו שתוכלו לעזור לנו.

source: Sir, remember the edict passed down by councilman Noblis? About any foreigners spotted on the borders?
he: המפקד, אתה זוכר את הצו שהעביר חבר המועצה נובליס? על כל זרים שנצפים בגבולות?

source: I have no idea what you’re babbling about, elf, but you’re just lucky you caught me on a good day. You get to explain everything to the Iron Council. Now you and your people just lay down your weapons and we will take you into custody to be judged. They’ll deal with you as they see fit.
he: אין לי מושג על מה אתה מקשקש, אלף, אבל התמזל מזלך שתפסת אותי ביום טוב. תזכה להסביר הכול למועצת הברזל. עכשיו אתה ואנשיך פשוט תניחו את נשקיכם ואנחנו ניקח אתכם למשמורת כדי שתישפטו. הם יטפלו בכם כראות עיניהם.

source: Everything will be fine. Do as he says.
he: הכול יהיה בסדר. עשה כדבריו.

source: I am my own master. I will not be ordered around, not even by you, Eloh.
he: אני אדון לעצמי. לא יפקדו עליי, אפילו לא את, אלוה.

source: What’s that, boy? Are you talking back to me? This isn’t a negotiation. You are on my land, and under my jurisdiction. Lay down your weapons and submit peacefully or I’ll make you sorry you didn’t.
he: מה זה, נער? אתה עונה לי בחוצפה? זה אינו משא ומתן. אתה נמצא על אדמתי, ותחת סמכותי. הניחו את נשקיכם והיכנעו בשלום, אחרת אגרום לכם להתחרט שלא עשיתם זאת.

source: Kaleh, I am Eloh, bearer of the staff of Ishtar and slayer of the demon-god Zhangor. Submit to him or I shall abandon your people to suffering and death. Your bones will litter the sand dunes, and vultures shall pick at your flesh. I am a just god, Kaleh, but no more forgiving than the harsh desert sun.
he: קאלה, אני אלוה, נושאת מטה עשתר ומחסלת אל-השדים ז'אנגור. היכנע לו, אחרת אנטוש את עמך לסבל ולמוות. עצמותיכם יזרו על דיונות החול, והנשרים ינקרו בבשרכם. אני אלה צודקת, קאלה, אבל לא סלחנית יותר משמש המדבר האכזרית.

source: Then kill me if you must, but I will not give myself over to those who threaten me and my people. I have not come through peril and darkness just to surrender to one such as you.
he: אז הרגי אותי אם עלייך, אבל לא אמסור את עצמי לידי מי שמאיימים עליי ועל אנשיי. לא עברתי סכנה ואפלה רק כדי להיכנע למישהו כמותך.

source: You dare defy me?! All who refuse to submit to the authority of the Iron Council shall be killed. By the Dark Lady, I shall not put up with this bickering any longer. To battle, men! Drive those heathens back into the caves!
he: אתה מעז להמרות את פי?! כל המסרבים להיכנע לסמכותה של מועצת הברזל יומתו. בשם הגברת האפלה, לא אסבול את הקטטה הזאת עוד. לקרב, אנשים! הדפו את הכופרים האלה בחזרה אל המערות!

source: You disappoint me, Kaleh. You are weak, and not worthy of my guidance... Do as you like, but know that while you may be the appointed leader of your people, I am your god, and you defy me at your peril!
he: אתה מאכזב אותי, קאלה. אתה חלש, ואינך ראוי להדרכתי... עשה כרצונך, אך דע שגם אם אתה המנהיג הממונה של עמך, אני האלה שלך, ואתה ממרה את פי על אחריותך!
