Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: Note: This campaign is probably not appropriate for beginners. It changes certain Wesnoth standards, such as the elves’ stats, the day/night cycle, recall costs and general approach to the difficulty levels. This campaign emphasizes role-playing elements and tends to have longer scenarios with objectives that change in the middle. For these reasons, we strongly suggest that you occasionally save your game mid-scenario, so you won’t lose all your progress if you get stuck and have to start over.
he: הערה: קמפיין זו כנראה אינה מתאימה למתחילים. היא משנה סטנדרטים מסוימים של ווסנות', כגון נתוני האלפים, מחזור היום/לילה, עלויות ההשבה והגישה הכללית לרמות הקושי. קמפיין זו מדגישה יסודות של משחק תפקידים ונוטה לכלול תרחישים ארוכים יותר עם יעדים שמשתנים באמצע. מסיבות אלה, אנו ממליצים בחום לשמור את המשחק מדי פעם באמצע התרחיש, כדי שלא תאבד את כל התקדמותך אם תיתקע ותיאלץ להתחיל מחדש.

source: This is the chronicle of the journey of the Quenoth Elves from their homeland in the Great Southern Desert. I write this story so that our descendants may know of our travels, remember the sacrifices we made, and profit from the hard lessons we learned.
he: זהו תיעוד מסעם של אלפי קווינות' ממולדתם שבמדבר הדרומי הגדול. אני כותב את הסיפור הזה כדי שצאצאינו יידעו על מסעותינו, יזכרו את ההקרבות שעשינו, וירוויחו מן הלקחים הקשים שלמדנו.

source: Chapter 1: I, Kaleh, grew up amid the shifting sands, under our two suns Sela and Naia. It was a land of hot dry days and cold nights, of roaming horrors, where water was more valuable than gold. We had lived among the sands ever since the forests fell uncounted years ago. It was a hard and savage land, but we were tougher still, and we managed to survive settled around one of the rare oases. We had heavily fortified our village against marauders and were the largest encampment we knew of. My uncle, Tanuil, led us for many years, and trained us to be self-sufficient and strong against all enemies. A people struggling in an ocean of sand, we thought we were ready for anything. All that changed one fateful night, when the sky rained fire...
he: פרק 1: אני, קאלה, גדלתי בין החולות הנודדים, תחת שתי שמשותינו סלה ונאיה. הייתה זו ארץ של ימים חמים ויבשים ולילות קרים, של זוועות משוטטות, שבה מים היו יקרים מזהב. חיינו בין החולות מאז שנפלו היערות לפני שנים שאין למנותן. הייתה זו ארץ קשה ופראית, אך אנחנו היינו קשוחים עוד יותר, והצלחנו לשרוד מיושבים סביב אחד מנאות המדבר הנדירים. ביצרנו את כפרנו היטב מפני בוזזים והיינו המחנה הגדול ביותר שידענו עליו. דודי, טנואיל, הוביל אותנו שנים רבות, ואימן אותנו להיות עצמאיים וחזקים מול כל אויב. עם הנאבק באוקיינוס של חול, חשבנו שאנחנו מוכנים לכל דבר. כל זה השתנה בלילה גורלי אחד, כשהשמיים המטירו אש...

source: I remember that night as if it were yesterday. I was not prone to dreaming, but as I slept I had a strange vision. I didn’t have long to ponder it though, because I was woken in the dark by the sound of deafening crashes, splintering wood and shouting elves. That night the sky rained flaming rocks, boulders bigger than you could imagine. They smote the landscape like lightning bolts, setting fire to whatever could burn and crushing houses, walls, and elves. There was nowhere to hide, nowhere to go for protection. I was terribly afraid, and I thought that if I tried to flee I would be smashed, so I hid and prayed to Eloh. I had never prayed before as fervently as I did that night. I heard cries and screams outside, but I could not force myself to move. Eventually the thin yellow tendrils of a sickly dawn stole over the horizon, as if Naia herself were shocked by the devastation she saw.
he: אני זוכר את הלילה ההוא כאילו היה אתמול. לא הייתי נוטה לחלום, אך בשנתי היה לי חזון מוזר. לא היה לי זמן רב להרהר בו, כי התעוררתי באפלה לקול התרסקויות מחרישות אוזניים, עץ מתפצח ואלפים צועקים. באותו לילה המטירו השמיים סלעים בוערים, גושים גדולים משתוכל לדמיין. הם הכו בנוף כמו ברקים, הציתו כל דבר שיכול לבעור ומחצו בתים, חומות ואלפים. לא היה היכן להתחבא, לא היה לאן ללכת למחסה. פחדתי נורא, וחשבתי שאם אנסה לברוח אימחץ, ולכן התחבאתי והתפללתי לאלוה. מעולם לא התפללתי בלהט שכזה כמו באותו לילה. שמעתי זעקות וצווחות בחוץ, אך לא יכולתי להכריח את עצמי לזוז. לבסוף גנבו את דרכם מעל האופק קנוקנותיו הצהובות והדקות של שחר חולני, כאילו נאיה עצמה נחרדה מן ההרס שראתה.

source: Chapter 2: When I was fifteen I went on my first raid, against an orcish incursion to the west. A large band of orcs under some new banner had come out of the northern foothills and were rampaging across the sands, killing anything they could get their filthy hands on.
he: פרק 2: כשהייתי בן חמש עשרה יצאתי לפשיטתי הראשונה, נגד חדירת אורקים במערב. להקה גדולה של אורקים תחת איזה דגל חדש יצאה מגבעות המרגלות הצפוניות והשתוללה על פני החולות, והרגה כל דבר שיכלה לשים עליו את ידיה המטונפות.

source: Sneaking amongst the dunes we crept up to their camp and ambushed them at dawn. To a young boy the fighting was overwhelming: crashing blades, blood, battle cries, friend and foe struggling back and forth. The orcs rallied around their leader, their greater numbers countering our superior skill at combat. It was my father who finally fought his way to the foul orc leader and slew him on the bloodstained sand. The surviving orcs broke and fled from the battlefield, to be hunted down and slain as individuals and small groups by our trackers. It seemed a glorious victory, and I hardly noticed our elven brethren lying dead in the sand.
he: בהתגנבנו בין הדיונות זחלנו אל מחנם ותקפנו אותם במארב עם שחר. עבור נער צעיר הקרב היה מכריע: להבים מתנגשים, דם, קריאות קרב, אוהב ואויב נאבקים הלוך ושוב. האורקים התלכדו סביב מנהיגם, ומספרם הרב איזן את מיומנותנו העדיפה בקרב. אבי היה זה שלבסוף פילס את דרכו בקרב אל מנהיג האורקים הנתעב והרג אותו על החול המוכתם בדם. האורקים ששרדו נשברו ונמלטו משדה הקרב, כדי שיצודו אותם ויהרגו אותם כיחידים וכקבוצות קטנות בידי גששינו. זה נראה כניצחון מפואר, ובקושי הבחנתי באחינו האלפים שמוטלים מתים בחול.

source: I was giddy on the journey back home, my heart pumping with elation and pride. I had fought my first battle; now I was a man like my father. Then one night during the long dark a harsh wind came up, moaning and howling around our tents. By dawn it had only gotten worse; I wondered if some dark god was trying to avenge the massacre of the orcs. I’d seen sandstorms before, but I had never experienced one like this. I hid in my tent praying to Eloh as if my life depended on it. The air grew thick with sand, and everything grew dark and hazy...
he: הייתי מסוחרר במסע חזרה הביתה, ליבי פועם בהתרוממות רוח ובגאווה. נלחמתי בקרבי הראשון; עכשיו הייתי גבר כמו אבי. ואז, לילה אחד במהלך האפלה הארוכה, קמה רוח עזה, שגנחה ויללה סביב אוהלינו. עם שחר זה רק החמיר; תהיתי אם איזה אל אפל מנסה לנקום את טבח האורקים. ראיתי סופות חול קודם, אך מעולם לא חוויתי אחת כזאת. התחבאתי באוהלי והתפללתי לאלוה כאילו חיי תלויים בכך. האוויר נעשה סמיך מחול, והכול נעשה אפל ומעורפל...

source: The next thing I remember, someone was bending over me shaking me awake. I was half buried in sand, and I felt weak but alive. Our equipment was scattered across the dunes or buried in the sand. Looking around I only saw a few of my companions, who were digging in the sand, fervently hoping to find other survivors. I dug furiously at the sand with my bare hands and yelled until I was hoarse, but try as I might, I could not find my father. They told me he had been swallowed by the sand, but I would not be consoled. In one instant my world crumbled; I never looked at the sands quite the same way again. I learned that day that the desert can be fickle and fierce, and death is always lurking just over the horizon.
he: הדבר הבא שאני זוכר הוא שמישהו רכן עליי וניער אותי להתעורר. הייתי קבור למחצה בחול, וחשתי חלש אך חי. ציודנו היה פזור על פני הדיונות או קבור בחול. כשהבטתי סביב ראיתי רק מעטים מחבריי, שחפרו בחול בתקווה עזה למצוא ניצולים נוספים. חפרתי בזעם בחול בידיי החשופות וצעקתי עד שנצטרד קולי, אך ככל שניסיתי, לא יכולתי למצוא את אבי. הם אמרו לי שהחול בלע אותו, אך לא ניתן היה לנחם אותי. ברגע אחד התמוטט עולמי; מעולם לא הבטתי בחולות באותה דרך שוב. באותו יום למדתי שהמדבר יכול להיות הפכפך ואכזרי, ושהמוות תמיד אורב ממש מעבר לאופק.

source: Now I journeyed out again across the sands, but this time it was not just myself, but my entire people that I had to protect. They were depending on my judgment, and I was only too aware of the weight on my narrow shoulders. Thinking of the last time we had gone out in force, I made a silent prayer to my father to watch over us. There was nowhere to go but north.
he: עתה יצאתי שוב למסע על פני החולות, אך הפעם לא רק את עצמי, אלא את כל עמי היה עליי להגן. הם היו תלויים בשיקול דעתי, והייתי מודע היטב מדי למשא שעל כתפיי הצרות. בחושבי על הפעם האחרונה שיצאנו בכוח, נשאתי תפילה שקטה לאבי שישגיח עלינו. לא היה לאן ללכת מלבד צפונה.

source: Chapter 3: As we continued north through the desert, the looming hills and mountains promised blessed relief from the seemingly never-ending sand. Soon we got to the end of the foothills, and we decided to rest there for the night. As tired as I was of marching across the sand, I felt strangely afraid. I had lived my entire life in the sands; they were my home, and the rocky hills and white glistening mountaintops seemed foreign and foreboding.
he: פרק 3: כשהמשכנו צפונה במדבר, הגבעות וההרים המתנשאים הבטיחו הקלה מבורכת מן החול שנדמה אינסופי. עד מהרה הגענו לקצה גבעות המרגלות, והחלטנו לנוח שם ללילה. ככל שהייתי עייף מן הצעידה על פני החול, חשתי פחד מוזר. חייתי את כל חיי בחולות; הם היו ביתי, והגבעות הסלעיות וראשי ההרים הלבנים והנוצצים נראו זרים ומאיימים.

source: I worried if I was doing the right thing, leading my people to strange lands. Despite Eloh’s promises, I was not as confident as Zhul was that it would all end well. Looking back I thought it strange that I was the one that Eloh showed herself to. I was never particularly devout, always worried more about day to day matters than the other-worldly ones. But who was I to question a god?
he: דאגתי אם אני עושה את הדבר הנכון, בהובילי את עמי לארצות זרות. חרף הבטחותיה של אלוה, לא הייתי בטוח כמו ז'ול שהכול ייגמר בכי טוב. במבט לאחור חשבתי שמוזר שאני הוא זה שאלוה נגלתה אליו. מעולם לא הייתי אדוק במיוחד, תמיד דאגתי יותר לענייני היום-יום מאשר לענייני העולם הבא. אבל מי אני שאטיל ספק באלה?

source: That night, as I slept, I dreamt again, for the first time since that first fateful night. Eloh came to me again, and this time she appeared in a vision as a beautiful glowing figure, as bright as the suns. She said <i>“Have courage, for though soon you shall go through a time of darkness, all your trials shall be richly rewarded in the end. You must go under the northern mountains, not over them. You will find the ruins of an ancient watch tower made of black obsidian in the desert by the edge of the hills. By that tower you will find the entrance to the tunnels you seek. Follow the smooth ancient tunnel down under the mountains and when you again see the sky and my suns, I shall contact you. But beware those who lurk in the darkness, they hide from my light, and must not be trusted. I have no power in the dark, so you are my hand of justice. Punish the non-believers. Go now, and fear not the dark.”</i> And again, just like before, I was woken up by a shout in the night.
he: באותו לילה, בשנתי, חלמתי שוב, לראשונה מאז אותו לילה גורלי ראשון. אלוה באה אליי שוב, והפעם נגלתה בחזון כדמות זוהרת ויפהפייה, בהירה כמו השמשות. היא אמרה: <i>"אזור אומץ, כי אף שבקרוב תעבור עת של אפלה, כל ניסיונותיך יתוגמלו בשפע בסופו של דבר. עליך לעבור מתחת להרים הצפוניים, לא מעליהם. תמצא את חורבותיו של מגדל תצפית עתיק עשוי אובסידיאן שחור, במדבר בקצה הגבעות. ליד המגדל ההוא תמצא את הכניסה למנהרות שאתה מחפש. לך בעקבות המנהרה העתיקה והחלקה במורד מתחת להרים, וכשתראה שוב את השמיים ואת שמשותיי, אצור איתך קשר. אך היזהר מאלה האורבים באפלה; הם מסתתרים מאורי, ואין לבטוח בהם. אין לי כוח באפלה, ולכן אתה ידי השופטת. הענש את הכופרים. לך עתה, ואל תירא מן החושך".</i> ושוב, בדיוק כמו קודם, התעוררתי לקול צעקה בלילה.

source: Chapter 4: We found the crumbling obsidian tower that Eloh had described, and we camped at the edge of the foothills before the mountains. I was still shocked by the loss of Garak and all the other elves who fell in the battle last night. There was so much death in this land, had it always been this way? As we traveled I pondered what this world might have been like back before the Great Fall and I remembered the tale that had been told to me many times since I was a child:
he: פרק 4: מצאנו את מגדל האובסידיאן המתפורר שאלוה תיארה, וחנינו בקצה גבעות המרגלות שלפני ההרים. עדיין הייתי מזועזע מאובדנו של גאראק ושל כל האלפים האחרים שנפלו בקרב אמש. היה כל כך הרבה מוות בארץ הזאת — האם תמיד היה כך? בעודנו נעים הרהרתי כיצד היה העולם נראה לפני הנפילה הגדולה, ונזכרתי בסיפור שסופר לי פעמים רבות מאז ילדותי:

source: A long, long time ago was the golden age among elves. Our people lived in harmony with nature in lands filled with trees, trees as far as the eye could see. There was peace among elves and the other races such as humans and dwarves, and evil creatures were driven deep within the earth. The foul name of Uria was not yet known among our people, and our powers were so great that we raised another sun into the sky, so that the days were lengthened and dark hours were few. Happy indeed were our people during these long years, but it was not to last forever.
he: לפני זמן רב, רב מאוד, היה תור הזהב בקרב האלפים. עמנו חי בהרמוניה עם הטבע בארצות מלאות עצים, עצים עד קצה האופק. היה שלום בין האלפים לבין הגזעים האחרים כגון בני-אנוש וגמדים, ויצורי רשע הודחו עמוק אל תוך האדמה. שמה הנתעב של אוריה טרם היה ידוע בקרב עמנו, וכוחותינו היו כה גדולים עד שהעלינו שמש נוספת לשמיים, כך שהימים הוארכו ושעות האפלה היו מעטות. מאושר אכן היה עמנו בשנים הארוכות ההן, אך זה לא נועד להימשך לנצח.

source: Eventually peace and prosperity fostered corruption and decadence. Through her powers of deception and guile, Uria cultivated secret groups of followers, promising to fulfill their darkest desires. She bided her time, and slowly stretched her black hands out across the world. At first, petty arguments between humans, elves and dwarves erupted into conflicts, embroiling our people in the first wars they had fought for ages. Then orcs and other foul creatures came back into the world and raided our settlements, razing villages and massacring hundreds. Uria’s followers studied the necromantic arts and raised armies of undead. Our people had grown weak and soft in the time of peace and plenty and were ill-suited to cope with these new trials. Even nature herself seemed to quail under the onslaught: crops failed, the trees sickened and our forests began to die. Most disturbing was the way the nights lengthened, creating the long dark we suffer today. Many of our people despaired, and many embraced the oncoming darkness, worshiping Uria in hopes of saving themselves. Former friends fought over what few resources remained, and chaos threatened to overwhelm us all.
he: בסופו של דבר, השלום והשגשוג טיפחו שחיתות ושקיעה. באמצעות כוחות המרמה והעורמה שלה, טיפחה אוריה קבוצות סתר של חסידים, והבטיחה למלא את תשוקותיהם האפלות ביותר. היא חיכתה לשעת כושר, ולאט לאט פרשה את ידיה השחורות על פני העולם. תחילה, ויכוחים קטנוניים בין בני-אנוש, אלפים וגמדים התלקחו לכדי סכסוכים, ועמנו נגרר למלחמות הראשונות שנלחם בהן מזה עידנים. אז חזרו אורקים ויצורים נתעבים אחרים אל העולם ופשטו על יישובינו, השמידו כפרים וטבחו במאות. חסידיה של אוריה למדו את אמנויות מכשפות-המוות והקימו צבאות של אל-מתים. עמנו נחלש והתרכך בתקופת השלום והשפע ולא היה מסוגל להתמודד עם הניסיונות החדשים האלה. אפילו הטבע עצמו נדמה כמי שנרתע מן המתקפה: יבולים נכשלו, העצים חלו ויערותינו החלו למות. המטריד ביותר היה האופן שבו התארכו הלילות, ויצרו את האפלה הארוכה שממנה אנו סובלים היום. רבים מעמנו התייאשו, ורבים חיבקו את האפלה הבאה ועבדו את אוריה בתקווה להציל את עצמם. ידידים לשעבר נלחמו על המשאבים המעטים שנותרו, והכאוס איים להכריע את כולנו.

source: In this time of troubles Eloh first appeared to a select number of us, those few that still doggedly fought to preserve our homeland and our heritage. She told us that the old days had ended, and only through strict discipline and strength could we survive in the new world. She led us out of the few remaining forests, which were being logged and burned by the orcs, into the open plains where we could roam freely. She taught us that alone we are weak, but together we could still strike fear into the hearts of our enemies. We learned that the only way to survive in this new harsh world was to always value the needs of the many over the wants of the individual. We must all work together, for without each other we are nothing. Even as the plains dried up into deserts we follow her will and walk in her path, remembering our ancestors and the sacrifices they made that we might live, and always striving to create a better world for our children.
he: בעת צרה זו נגלתה אלוה לראשונה למספר נבחר מאיתנו, אותם מעטים שעדיין נלחמו בעקשנות לשמר את מולדתנו ואת מורשתנו. היא אמרה לנו שהימים הישנים תמו, ושרק במשמעת קפדנית ובכוח נוכל לשרוד בעולם החדש. היא הובילה אותנו מן היערות המעטים שנותרו, שנכרתו ונשרפו בידי האורקים, אל המישורים הפתוחים שבהם יכולנו לשוטט בחופשיות. היא לימדה אותנו שלבדנו אנו חלשים, אך יחד עדיין נוכל להטיל אימה בלב אויבינו. למדנו שהדרך היחידה לשרוד בעולם הקשוח החדש הזה היא להעריך תמיד את צורכי הרבים מעל לרצונות הפרט. עלינו כולנו לעבוד יחד, שכן איש בלי רעהו אנו כאין. גם כשהמישורים התייבשו והפכו למדבריות, אנו הולכים אחר רצונה וצועדים בדרכה, זוכרים את אבותינו ואת ההקרבות שעשו כדי שנוכל לחיות, ותמיד שואפים לברוא עולם טוב יותר לילדינו.

source: Had the golden age been just a story? What kind of world could I be able to create for future generations of our people? All I knew of the past were the ruins of great castles and tales of a time when life was more than just a struggle to survive. Life did not seem to have grown easier for my people in the last few generations—if anything the land had grown even more unforgiving. Was there anywhere left in this world that I could take my people which would be better than the land we were born into?
he: האם תור הזהב היה רק סיפור? איזה עולם אוכל לברוא לדורות הבאים של עמנו? כל שידעתי על העבר היה חורבות של טירות גדולות וסיפורים על זמן שבו החיים היו יותר מסתם מאבק הישרדות. לא נראה היה שהחיים נעשו קלים יותר לעמי בדורות האחרונים — אם כבר, הארץ נעשתה עוד פחות סלחנית. האם נותר בעולם הזה מקום כלשהו שאליו אוכל לקחת את עמי, שיהיה טוב יותר מן הארץ שאליה נולדנו?

source: Chapter 5: We plunged into the darkness, shepherding long lines of our people along the cramped passageway deeper and deeper beneath the roots of the mountains. We had brought along palm torches, and we had scavenged other torches from the orcs, so we had enough light sources, at least for the moment. Even so, the guttering torches shed little light, and shadows flickered everywhere. The walls were damp and clammy, the air seemed stale and the sound of our footsteps echoed up and down the passageway.
he: פרק 5: צללנו אל האפלה, מובילים שורות ארוכות של אנשינו לאורך המעבר הצר עמוק עמוק יותר מתחת לשורשי ההרים. הבאנו איתנו לפידי דקל, ואספנו לפידים נוספים מן האורקים, כך שהיו לנו די מקורות אור — לפחות לעת עתה. ואף על פי כן, הלפידים המהבהבים הפיצו אור מועט, וצללים ריצדו בכל מקום. הקירות היו לחים ודביקים, האוויר נדמה מעופש וקול צעדינו הדהד במעלה המעבר ובמורדו.

source: This seemed as alien an environment as we could ever imagine. We were a people of the open sands, and even during the long dark we could look up and orient ourselves by the stars glittering brightly in the deep sky. I knew logically that we could not go over those frozen mountains, and we could not go back, but I shivered at the thought of miles and miles of rock above me, and felt the weight of the mountain pressing down on me. The passage twisted and turned, and soon I lost all sense of direction, but since there were no side-passages, we had little choice but to keep going forward.
he: נדמה היה זו הסביבה הזרה ביותר שיכולנו לדמיין. היינו עם של החולות הפתוחים, ואפילו במהלך האפלה הארוכה יכולנו להביט למעלה ולהתמצא לפי הכוכבים הנוצצים בבהירות בשמיים העמוקים. ידעתי בהיגיון שאיננו יכולים לעבור מעל ההרים הקפואים ההם, ושאיננו יכולים לחזור, אך צמררה אותי המחשבה על מיילים על גבי מיילים של סלע מעליי, וחשתי את משקל ההר לוחץ עליי. המעבר התפתל והתעקל, ועד מהרה איבדתי כל תחושת כיוון, אך מאחר שלא היו מעברים צדדיים, לא הייתה לנו ברירה אלא להמשיך קדימה.

source: Looking back, I think the bravest thing that my people ever did was to follow me into the darkness solely on the promises of Eloh and their faith in my leadership. I had no idea how long we would be trapped underground, or even which way we should go. I but hoped Eloh would guide us somehow. Nym said that people whispered that I could lead them through anything, and it was true that when we left I had hardly imagined that we would fight outlaws, undead, orcs and goblins. My previous life seemed as a dream of years past, even though it had only been ten days since our village was demolished.
he: במבט לאחור, אני חושב שהדבר האמיץ ביותר שעמי עשה אי-פעם היה ללכת אחריי אל האפלה, רק על סמך הבטחותיה של אלוה ואמונתם במנהיגותי. לא היה לי מושג כמה זמן נהיה לכודים מתחת לאדמה, ואף לא לאיזה כיוון עלינו ללכת. רק קיוויתי שאלוה תדריך אותנו איכשהו. נים אמרה שאנשים לוחשים שאני יכול להוביל אותם דרך כל דבר, ואכן, כשיצאנו בקושי דמיינתי שנילחם בפורעי-חוק, באל-מתים, באורקים ובגובלינים. חיי הקודמים נדמו כחלום של שנים עברו, אף שחלפו רק עשרה ימים מאז שכפרנו נהרס.

source: What lurked in the darkness? Who were the unbelievers that Eloh had so cryptically referred to? My heart beat loudly in my chest, everything seemed amplified down here. I felt a strong suspicion that this was not a place that my people were meant to be. I strode onwards grimly; considering everything we had gone through so far, Uria be damned if I was going to be frightened now.
he: מה ארב באפלה? מי היו הכופרים שאלוה התייחסה אליהם בסתמיות כזאת? ליבי פעם בקול בחזי, הכול נדמה מוגבר כאן למטה. חשתי חשד עז שזה אינו מקום שעמי נועד להיות בו. צעדתי הלאה בקדרות; בהתחשב בכל מה שעברנו עד כה, שאוריה תיקח אותי אם אתן לעצמי להיבהל עכשיו.

source: Chapter 6: The dwarf Grimnir led us through a maze of twisting passages speaking scarcely a word. Finally, after what seemed like hours of marching, he stopped. He motioned us to be very quiet and we crept forward; all I could hear was the soft patter of feet and my heavy breathing. Even that little noise seemed to echo off the cramped walls of our rough-hewn passage. I was suddenly aware of the sheer mass of rock and earth above us and for a moment I despaired of ever seeing the sun again. Then I grabbed my sword with fresh determination and vowed to see this mission through.
he: פרק 6: הגמד גרימניר הוביל אותנו דרך מבוך של מעברים מפותלים כשהוא מדבר בקושי מילה. לבסוף, אחרי מה שנדמה כשעות של צעידה, הוא עצר. הוא סימן לנו לשמור על שקט מוחלט וזחלנו קדימה; כל שיכולתי לשמוע היה הטפיפה הרכה של כפות רגליים ונשימתי הכבדה. אפילו הרעש הקל ההוא נדמה כמהדהד מקירותיו הצרים של המעבר החצוב בגסות. פתאום הייתי מודע למסה העצומה של סלע ואדמה מעלינו, ולרגע התייאשתי מלראות שוב את השמש. ואז אחזתי בחרבי בנחישות מחודשת ונשבעתי להשלים את המשימה הזאת.
