Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: Thank you. You have done for me what all my dwarven kin never could. I will no longer block your way. I leave now for the halls of my ancestors...
he: תודה לך. עשית למעני את מה שכל בני עמי הגמדים מעולם לא יכלו. לא אחסום עוד את דרכך. אני עוזב עתה אל אולמות אבותיי...

source: Crypt Guardian
he: שומר הקבר

source: This looks like a troll crypt. Whoever it was must have been very important, because they have their own undead guardian.
he: זה נראה כמו קבר טרולים. מי שזה לא היה ודאי היה חשוב מאוד, שהרי יש לו שומר אל-מת משלו.

source: There is a chasm here cutting off the end of the crypt. It must be rather recent; the edges are still raw and crumbling. It cuts off the path leading to a rather ornate stone coffin.
he: יש כאן תהום שחותכת את קצה הקבר. היא ודאי חדשה יחסית; השוליים עדיין גסים ומתפוררים. היא חותכת את השביל המוליך אל ארון אבן מעוטר למדי.

source: For a troll this is quite an ornate tomb. The coffin itself is quite impressive. Inside, the skeleton has crumbled to dust and there are a few colored stones and trinkets, but what really sticks out is this emerald wand. I don’t have much experience with magical items, but the asp with emerald eyes and large fangs carved around its shaft leave little doubt as to its power. We may find this useful before our journey is over.
he: בשביל טרול זה קבר די מעוטר. הארון עצמו מרשים למדי. בפנים, השלד התפורר לאבק ויש כמה אבנים צבעוניות ותכשיטים, אבל מה שבאמת בולט הוא שרביט האזמרגד הזה. אין לי הרבה ניסיון בחפצי קסם, אבל הפתן בעל עיני האזמרגד והניבים הגדולים החקוק סביב הקנה אינו מותיר ספק רב בדבר כוחו. אולי יהיה לנו שימוש בו לפני שיסתיים מסענו.

source: It might be useful, I’ll take it.
he: אולי יהיה בו שימוש, אקח אותו.

source: The wand fits comfortably in my hand. It doesn’t seem to have much of a range, but in close combat it could be quite useful.
he: השרביט מתאים בנוחות לכף ידי. לא נראה שיש לו טווח רב, אבל בקרב צמוד הוא עשוי להיות שימושי מאוד.

source: Emerald Wand of Poison
he: שרביט האזמרגד הארסי

source: This wand makes this unit’s melee attacks deal poison damage.
he: שרביט זה גורם להתקפות הקרב פנים-אל-פנים של היחידה להסב נזק רעל.

source: On second thought, it’s better to leave the dead in peace.
he: במחשבה שנייה, עדיף להניח למתים לנוח בשלום.

source: In the Domain of the Dwarves
he: בממלכת הגמדים

source: Enemies
he: אויבים

source: Allies
he: בעלי ברית

source: Dwarf Chieftain
he: ראש שבט הגמדים

source: Kill dwarf chieftain
he: הרוג את ראש שבט הגמדים

source: Dwarf Sergeant
he: סמל גמדי

source: Vengeful Dwarf
he: גמד נוקם

source: Dwarf Scout
he: סייר גמדי

source: Grog
he: גרוג

source: This amazing tunnel, it leads very close to dwarves’ main lair. You can hear their tiny footsteps just on other side of wall. All that separates us from the dwarves is a thin wall of stone. When you move a unit adjacent to the final wall, on your order Zurg will destroy it with fire magic. Dwarf chieftain is only lightly guarded, he send best warriors to hunt trolls. Heh, we give you easy task. You know dwarf chieftain when you see him, he shorter and uglier than most.
he: מנהרה מדהימה זו, היא מוליכה קרוב מאוד למאורה הראשית של הגמדים. אתם יכולים לשמוע את צעדיהם הזעירים ממש בצד השני של הקיר. כל מה שמפריד בינינו לבין הגמדים הוא קיר אבן דק. כשתזיזו יחידה אל צמוד לקיר האחרון, לפי פקודתכם זורג יהרוס אותו בקסם אש. ראש שבט הגמדים שמור רק קלות, הוא שלח את מיטב לוחמיו לצוד טרולים. הה, אנחנו נותנים לכם משימה קלה. תזהו את ראש שבט הגמדים כשתראו אותו — הוא נמוך ומכוער יותר מרובם.

source: Did you dig these tunnels all by yourselves?
he: חפרתם את כל המנהרות האלה בעצמכם?

source: No, most are tiny dwarf tunnels. We like natural tunnels, big and tall enough for mighty trolls. When the world was young, Griknagh cut many tunnels and caverns into the rock far below us. We traveled deep deep down, following the trickle of ancient streams, far deeper than the puny dwarves. But now we come back up, great leader say there bad things now deep below. Bad for trolls. We come back up to reclaim ancient lands. But we find them filled with many many little stinky dwarves. All the beautiful stones are gone, greedy dwarves take them all. So we fight to reclaim our lands. But Zurg talk too much. We have job to do. Find dwarven leader and kill him and we will reward you well.
he: לא, רובן מנהרות גמדים זעירות. אנחנו אוהבים מנהרות טבעיות, גדולות וגבוהות מספיק לטרולים אדירים. כשהעולם היה צעיר, גריקנאג חצב מנהרות ומערות רבות בסלע הרחק מתחתינו. נסענו עמוק עמוק למטה, בעקבות אדוות של נחלים עתיקים, הרבה יותר עמוק מן הגמדים העלובים. אבל עכשיו אנחנו עולים בחזרה, המנהיג הגדול אומר שיש דברים רעים עכשיו עמוק למטה. רע לטרולים. אנחנו עולים בחזרה לתבוע את אדמותינו העתיקות. אבל מצאנו אותן מלאות בהמון המון גמדים קטנים ומסריחים. כל האבנים היפות נעלמו, גמדים חמדנים לקחו את כולן. אז אנחנו נלחמים לתבוע בחזרה את אדמותינו. אבל זורג מדבר יותר מדי. יש לנו עבודה לעשות. מצאו את מנהיג הגמדים והרגו אותו ונתגמל אתכם היטב.

source: Once you done moving into position, Zurg will destroy wall.
he: ברגע שתסיימו להתמקם, זורג יהרוס את הקיר.

source: Dwarf Guard
he: שומר גמדי

source: Fist and fire, crumble stone!
he: אגרוף ואש, התפורר, אבן!

source: My work here is done. Zurg must report back to Great Leader. Many things to do and dwarves to kill before rest. Zurg return later to see how little elves are doing. Fight well!
he: עבודתי כאן הסתיימה. זורג מוכרח לדווח בחזרה למנהיג הגדול. הרבה דברים לעשות והרבה גמדים להרוג לפני מנוחה. זורג יחזור מאוחר יותר לראות מה שלום האלפים הקטנים. הילחמו היטב!

source: Intruders! Sound the alarm!
he: פולשים! הפעילו את האזעקה!

source: Zurg must have collapsed the tunnel. Perhaps he didn’t want to give the dwarves an easy access route if they defeated us. So much for an escape route, I guess we’ll just have to be sure not to fail.
he: זורג ודאי מוטט את המנהרה. אולי הוא לא רצה לתת לגמדים דרך גישה נוחה אם יביסו אותנו. עד כאן דרך המילוט, כנראה שנצטרך פשוט לוודא שלא ניכשל.

source: Dwarf Conscript
he: טירון גמדי

source: Do you know what the first task of any dwarven warrior is, runt?
he: אתה יודע מהי המשימה הראשונה של כל לוחם גמדי, פרחח?

source: Sir?
he: המפקד?

source: Constant vigilance, boys; the enemy could be anywhere!
he: ערנות מתמדת, בחורים; האויב עלול להיות בכל מקום!

source: But sir—
he: אבל המפקד—

source: Did I give you permissions to speak? Did I?
he: נתתי לך רשות לדבר? נתתי?

source: I was killing trolls when you were in swaddling clothes. I wrote the book on killing trolls. And you’re not going anywhere until I’m done with you.
he: הרגתי טרולים כשאתה עוד היית בחיתולים. אני כתבתי את הספר על הריגת טרולים. ואתה לא הולך לשום מקום עד שאסיים איתך.

source: But sir, behind you...!
he: אבל המפקד, מאחוריך...!

source: Oh let me guess, a big nasty troll, right? And when I turn around you flee like the cowards you are. Do you think I’m stupid enough to fall for that one?
he: אה, תן לי לנחש — טרול גדול ומגעיל, נכון? וכשאסתובב תברחו כמו הפחדנים שאתם. אתם חושבים שאני מספיק טיפש כדי ליפול בפח הזה?

source: No, it’s an elf!
he: לא, זה אלף!

source: What...?! Right... First task, boys, kill the intruder!
he: מה...?! נכון... משימה ראשונה, בחורים, הרגו את הפולש!

source: I’m too young to die, save me!
he: אני צעיר מדי למות, הצילו אותי!

source: Oh, grow a backbone... Huh? Hey, for once the runt was telling the truth. Come on, boys, kill the intruder!
he: אה, תגדל קצת עמוד שדרה... מה? היי, הפעם הפרחח דיבר אמת. קדימה, בחורים, הרגו את הפולש!

source: No, it’s a... human?
he: לא, זה... בן-אנוש?

source: What is a human doing here? Come on, boys, kill the intruder!
he: מה עושה כאן בן-אנוש? קדימה, בחורים, הרגו את הפולש!

source: No, it’s a... what is that?
he: לא, זה... מה זה בכלל?

source: What in the earth’s guts is that? Kill it!
he: מה, בשם מעי האדמה, זה? הרגו את זה!

source: No, look behind you!
he: לא, תסתכל מאחוריך!

source: I love you, Sarge...
he: אני אוהב אותך, המפקד...

source: Ha, you’re trapped. I’ve got you right where I want you, and this time no one is gonna save you.
he: הא, אתם לכודים. תפסתי אתכם בדיוק במקום שרציתי, והפעם אף אחד לא הולך להציל אתכם.

source: How did a troll get stuck all the way back here?
he: איך טרול נתקע עד כאן מאחור?

source: Thank you. Grog got lost and there were so many smelly dwarves. If you hadn’t come Grog would have been killed. Grog owes you his life.
he: תודה. גרוג הלך לאיבוד והיו כל כך הרבה גמדים מסריחים. אם לא הייתם באים גרוג היה נהרג. גרוג חייב לכם את חייו.

source: Here they come! Blow the charges!
he: הנה הם באים! פוצצו את המטענים!

source: They’re coming this way too! Blow the charges!
he: הם באים גם מכאן! פוצצו את המטענים!

source: What?! Nothing happened! Who rigged the darn charges anyway? I’m going to have to hold them off by myself.
he: מה?! שום דבר לא קרה! מי בכלל חיבר את המטענים הארורים? אצטרך לעכב אותם בעצמי.

source: Jorgi
he: יורגי

source: It was a mistake to depend on trickery. We will defeat you fighting face to face. A true dwarf always looks his opponent in the eye when he kills him!
he: הייתה זו טעות להסתמך על תחבולות. נביס אתכם בקרב פנים אל פנים. גמד אמיתי תמיד מביט ליריבו בעיניים כשהוא הורג אותו!

source: So I challenge you, man to man. If you are not cowards, step out onto these bridges and meet your fate!
he: אז אני קורא עליכם תיגר, איש מול איש. אם אינכם פחדנים, צאו אל הגשרים האלה ופגשו את גורלכם!

source: I couldn’t do it. Blow the backup charges! If we can’t stop them then maybe the black lake will.
he: לא הצלחתי. פוצצו את מטעני הגיבוי! אם אנחנו לא יכולים לעצור אותם, אולי האגם השחור יעצור.

source: They’ve crossed the chasm! Blow the backup charges! If we can’t stop them then maybe the black lake will.
he: הם חצו את התהום! פוצצו את מטעני הגיבוי! אם אנחנו לא יכולים לעצור אותם, אולי האגם השחור יעצור.

source: It’s a huge underground lake. The water looks dark and deep and is cold to the touch. There also seems to be some glowing moss on the walls which illuminates the cavern, making it easier to see.
he: זהו אגם תת-קרקעי ענק. המים נראים אפלים ועמוקים והם קרים למגע. נדמה גם שיש טחב זוהר על הקירות שמאיר את המערה ומקל על הראייה.

source: Extra Hairy Bat
he: עטלף שעיר במיוחד

source: Dwarf Hermit
he: גמד מתבודד

source: Incoming! Ugh, it’s big, hairy, and nasty. I hate bats, I really hate bats.
he: נכנס! אוף, הוא גדול, שעיר ומגעיל. אני שונא עטלפים, ממש שונא עטלפים.

source: Graaawk!
he: גראאווק!

source: Good riddance.
he: ברוך שפטרנו.

source: The ledge just drops off here. The water might be shallow enough to wade across, but I think I vaguely see something moving underneath the surface. Maybe it’s just fish, but I don’t like the look of it.
he: המדף פשוט נגמר כאן. אולי המים רדודים דיים לחצות אותם ברגל, אבל נדמה לי שאני רואה במעורפל משהו זז מתחת לפני השטח. אולי אלה רק דגים, אבל זה לא מוצא חן בעיניי.

source: What are those?!
he: מה אלה?!

source: Here come more of them!
he: הנה באים עוד מהם!

source: The movement under the water has stopped. I think we killed the last of them. Whatever ‘them’ was.
he: התנועה מתחת למים פסקה. אני חושב שהרגנו את האחרון שבהם. מה שזה לא היה.

source: Dwarf High Guard
he: שומר גמדי עליון

source: So you’ve come at last. Let it end, here and now!
he: אז באתם סוף סוף. שייגמר, כאן ועכשיו!

source: Faugh! Even in death I curse you! You will never escape these tunnels alive!
he: פוי! גם במותי אני מקלל אתכם! לעולם לא תימלטו מן המנהרות האלה בחיים!

source: The chieftain has fallen! Flee for your lives!
he: ראש השבט נפל! רוצו על נפשכם!

source: Little elves fight good. Zurg impressed. With dwarf chieftain dead, cowardly dwarves flee before us. Our struggle not over, still much more fighting, but elf and troll have won this battle. We thank you. Great Leader has allowed you to come speak with him. Great honor, never has one of your kind been allowed in his presence. But he wishes to talk with you and reward you. Please come with me.
he: אלפים קטנים נלחמים טוב. זורג מתרשם. עם ראש שבט הגמדים מת, גמדים פחדנים נסים מפנינו. המאבק שלנו לא נגמר, עוד הרבה קרבות, אבל אלף וטרול ניצחו בקרב הזה. אנחנו מודים לכם. המנהיג הגדול הרשה לכם לבוא לדבר איתו. כבוד גדול, מעולם לא הורשה אחד ממינכם להימצא בנוכחותו. אבל הוא מבקש לדבר איתכם ולתגמל אתכם. בבקשה בואו איתי.

source: With their knowledge of all these secret tunnels, you’d think they could have led us straight here instead of making us go through those ‘light defenses’. It would have saved us a lot of unnecessary fighting in actually getting to the dwarf chieftain.
he: עם כל הידע שלהם על המנהרות הסודיות האלה, היית חושב שהם יכלו להוביל אותנו היישר לכאן במקום להעביר אותנו דרך 'ההגנות הקלות' ההן. זה היה חוסך לנו הרבה קרבות מיותרים בדרך אל ראש שבט הגמדים.

source: Perhaps they wanted to further test our prowess in battle. And besides, every dwarf we kill is one they don’t have to. Still, I think we caused a bigger distraction than they were expecting.
he: אולי הם רצו לבחון עוד יותר את כושרנו בקרב. וחוץ מזה, כל גמד שאנחנו הורגים הוא גמד שהם לא צריכים להרוג. ובכל זאת, נדמה לי שיצרנו הסחה גדולה יותר משציפו.

source: Shh, you two. Yes, of course, we would be honored to come and meet the Great Leader. But first, we left many of our people back up near the entrance to the great cave where you first met us and I fear that even now those caves aren’t safe. Can you help us escort my people to safety?
he: ששש, שתיכן. כן, כמובן, יהיה לנו לכבוד לבוא ולפגוש את המנהיג הגדול. אבל תחילה — השארנו רבים מאנשינו למעלה, ליד הכניסה למערה הגדולה שבה פגשתם אותנו לראשונה, ואני חושש שגם עכשיו המערות ההן אינן בטוחות. תוכל לעזור לנו ללוות את אנשיי אל מקום מבטחים?

source: Hmm, yes, yes we can help. We have a few big caves you little people can stay in, and I get some big trolls to help escort you there. The Great Leader wouldn’t want any unpleasant surprises. Show me where your people are hiding and we will help you move them to our caves.
he: הממ, כן, כן אנחנו יכולים לעזור. יש לנו כמה מערות גדולות שאנשיכם הקטנים יוכלו לשהות בהן, ואביא כמה טרולים גדולים שיעזרו ללוות אתכם לשם. המנהיג הגדול לא היה רוצה הפתעות לא נעימות. הראו לי איפה אנשיכם מתחבאים ונעזור לכם להעביר אותם אל המערות שלנו.

source: I thank you. Come on people, no celebrating yet, we still have work left to do!
he: אני מודה לך. קדימה, אנשים, עוד לא חוגגים, נותרה לנו עוד עבודה!

source: They’ve come for my precious. It’s mine, yes it is. They shan’t have it, no they shan’t. We shall kill them all, yes, yes we will.
he: הם באו בשביל היקר שלי. הוא שלי, כן הוא שלי. הם לא יקבלו אותו, לא ולא. נהרוג את כולם, כן, כן נהרוג.

source: Curse them! We hates them!
he: ארורים יהיו! אנחנו שונאים אותם!

source: What’s this? His clothes were in rags, and yet he had this ancient jeweled amulet hanging around his neck. It contains a huge amethyst that seems to glow faintly with a strange purple light. I wonder where he got such a trinket?
he: מה זה? בגדיו היו קרעים, ובכל זאת קמיע עתיק ומשובץ אבנים תלוי היה על צווארו. יש בו אחלמה ענקית שנראית זוהרת קלושות באור סגול מוזר. מעניין מאין השיג תכשיט כזה?

source: Hey, wait a minute, that amulet glows the same color as this rune. Maybe if I put the amulet on and step into the rune...
he: היי, רגע אחד, הקמיע הזה זוהר באותו צבע כמו הרונה הזאת. אולי אם אענוד את הקמיע ואדרוך על הרונה...

source: Whoa. That was pretty impressive. The amulet stopped glowing and the rune is gone, but what have they revealed?
he: וואו. זה היה די מרשים. הקמיע הפסיק לזהור והרונה נעלמה, אבל מה הם חשפו?

source: <i>Splash! Splash!</i>
he: <i>שפלאש! שפלאש!</i>

source: More tentacles?! What, did that thing have a baby?
he: עוד זרועות?! מה, לדבר ההוא היה תינוק?

source: What in Eloh’s name is this? Someone has carved a glowing purple rune in the floor at the end of this passage. It must be magical. And this passage ends suddenly in a smooth stone wall. This can’t be a coincidence. But the wall seems quite solid. I wonder who carved that rune and why?
he: מה, בשם אלוה, זה? מישהו חרט רונה סגולה זוהרת ברצפה בקצה המעבר הזה. היא בוודאי קסומה. והמעבר הזה נגמר בפתאומיות בקיר אבן חלק. זה לא יכול להיות צירוף מקרים. אבל הקיר נראה מוצק למדי. מעניין מי חרט את הרונה ההיא ולמה?

source: The rune is still there, glowing mysteriously. I still have no idea why it was put here, but it’s obviously powerful and magical, a combination of things which I am hesitant to mess with.
he: הרונה עדיין שם, זוהרת במסתוריות. עדיין אין לי מושג למה הושמה כאן, אבל ברור שהיא רבת-עוצמה וקסומה — צירוף שאני מהסס להתעסק איתו.

source: Based on the runes covering the walls this must be the tomb of some ancient dwarf. The tomb seems empty except for this ornate stone coffin. The skeleton inside the coffin has long since vanished into dust. All that’s left are a few ceremonial trinkets and this shining golden belt. Inscribed on this inside are the words: <i>“May you have the toughness to stay standing long after your enemies fall.”</i> Grave robbing is never a good thing to do, but this belt looks magical and its former owner certainly won’t miss it.
he: לפי הרונות המכסות את הקירות, זה ודאי קברו של איזה גמד קדמון. הקבר נראה ריק פרט לארון האבן המעוטר הזה. השלד שבתוך הארון נעלם מזמן והפך לאבק. כל מה שנותר הוא כמה תכשיטים טקסיים וחגורת הזהב הזוהרת הזאת. חרוטות בצידה הפנימי המילים: <i>"מי ייתן ותהיה בך העמידות לעמוד זמן רב אחרי שאויביך ייפלו".</i> שוד קברים אף פעם אינו מעשה טוב, אבל החגורה הזאת נראית קסומה ובעליה לשעבר בוודאי לא יתגעגע אליה.

source: I fear no ghosts, I’ll take it.
he: איני ירא מרוחות רפאים, אקח אותה.

source: The belt fits perfectly! Somehow I feel stronger and tougher. This is too easy, there seem to have been no traps set upon the coffin. Today’s my lucky day.
he: החגורה מתאימה בדיוק! משום מה אני מרגיש חזק ועמיד יותר. זה קל מדי, נראה שלא הוצבו מלכודות על הארון. היום הוא יום המזל שלי.

source: Dwarven Belt
he: חגורת הגמדים

source: The maximum hit points of the unit who wears this belt will increase by 12.
he: נקודות החיים המרביות של היחידה החוגרת חגורה זו יגדלו ב-12.

source: Angry Ghost
he: רוח זועמת

source: You who disturb my rest, come and join me in death!
he: אתה, המפריע את מנוחתי, בוא והצטרף אליי אל המוות!

source: Then again, maybe I spoke too soon.
he: אם כי, אולי דיברתי מוקדם מדי.

source: Dealing with Dwarves
he: עסקים עם גמדים

source: King Thurongar
he: המלך ת'ורונגאר

source: Choose a unit to take the Fire Blade
he: בחר יחידה שתיטול את להב האש

source: Jarl
he: יארל

source: This chamber is beautifully decorated. Ornate frescoes and dwarven runes cover the walls, and the room is dominated by a large intricately-carved stone throne. Flanking the throne are two detailed statues of some sort of beast you aren’t familiar with. The floor is covered in dark slate, and a path of smooth tiles directs visitors up to a small stone seat which faces the throne.
he: החדר הזה מעוטר להפליא. ציורי קיר מהודרים ורונות גמדיות מכסים את הקירות, ובחדר שולט כס אבן גדול וחקוק בעדינות. משני צידי הכס ניצבים שני פסלים מפורטים של איזה חיה שאינך מכיר. הרצפה מכוסה בצפחה כהה, ושביל של אריחים חלקים מוליך את המבקרים אל מושב אבן קטן הפונה אל הכס.

source: Hail Kaleh, I am Thurongar, King of the Dwarves.
he: שלום לך, קאלה, אני ת'ורונגאר, מלך הגמדים.

source: I am Kaleh, leader of the Quenoth Elves.
he: אני קאלה, מנהיג אלפי קווינות'.

source: I’ve heard of your recent exploits against the troll menace. They’ve been quite a thorn in our side for a while now. They used to be just an occasional pest, but now wherever we go we find another infestation. They’ve been getting smarter with their tactics; we’ve lost several of our outlying settlements to their attacks. Still, we’re not done fighting and with your recent victory perhaps this battle is turning in our favor. But tell me, what are so many elves doing so deep under the earth?
he: שמעתי על מעלליכם האחרונים נגד מכת הטרולים. הם קוץ נאה בצידנו כבר זמן מה. פעם הם היו רק מטרד מזדמן, אבל עכשיו לכל מקום שנלך אנחנו מוצאים עוד נגע. הם נעשים חכמים יותר בטקטיקות שלהם; איבדנו כמה מן היישובים המרוחקים שלנו להתקפותיהם. ובכל זאת, טרם סיימנו להילחם, ועם ניצחונכם האחרון אולי הקרב הזה מתהפך לטובתנו. אבל אמור לי, מה עושים כל כך הרבה אלפים כה עמוק מתחת לאדמה?

source: It’s a long story, but we come from the south, where we lived in the desert. Our village was destroyed, and I am leading my people on a journey to find a new home. Our god Eloh appeared to me in a vision, and told me to go north, but when we came to the mountains she said I should go under them instead of trying to cross the snowy peaks. So that’s how several thousand of us ended up down here.
he: זה סיפור ארוך, אבל אנחנו באים מן הדרום, שם חיינו במדבר. הכפר שלנו הושמד, ואני מוביל את אנשיי במסע למצוא בית חדש. אלוה, האלה שלנו, נגלתה אליי בחזון ואמרה לי ללכת צפונה, אבל כשהגענו אל ההרים היא אמרה שעליי לעבור מתחתם במקום לנסות לחצות את הפסגות המושלגות. כך קרה שכמה אלפים מאיתנו הגיעו לכאן למטה.

source: Interesting. We’d offer to let you live with us, but I’m afraid we don’t have much free space; this city is almost filled to capacity. And looking at you, I don’t think that the under-realm is quite the place for your kind. I think your god may have somewhere else intended for you.
he: מעניין. היינו מציעים לכם לחיות איתנו, אבל אני חושש שאין לנו הרבה מקום פנוי; העיר הזאת כמעט מלאה עד אפס מקום. וכשאני מסתכל עליכם, אני לא חושב שהממלכה התחתית היא ממש המקום למינכם. אני חושב שהאלה שלכם ייעדה לכם מקום אחר.

source: Indeed, although I admire this great city you have carved from the rock, I think many of my people find these tunnels scary and alien. All we really want to do is to find a way back to the surface on the northern side of the mountains.
he: אכן, ואף שאני מתפעל מן העיר הגדולה הזו שחצבתם מן הסלע, אני חושב שרבים מאנשיי מוצאים את המנהרות האלה מפחידות וזרות. כל מה שאנחנו באמת רוצים הוא למצוא דרך חזרה אל פני השטח בצידם הצפוני של ההרים.

source: That I may be able to help you with. We haven’t sent anyone to the surface in years, but we do know of a passage that leads to the ancient northern gate. Several generations ago we used to trade heavily with humans that lived north of the mountains, but then some new human came to power and decreed that all contact with us should be cut off. We sent messengers to find out why, but they never returned.
he: בזה אולי אוכל לעזור לכם. לא שלחנו איש אל פני השטח מזה שנים, אבל אנו יודעים על מעבר שמוליך אל השער הצפוני העתיק. לפני כמה דורות סחרנו רבות עם בני-אנוש שחיו מצפון להרים, אבל אז עלה לשלטון איזה בן-אנוש חדש והורה לנתק כל קשר איתנו. שלחנו שליחים לברר מדוע, אך הם מעולם לא שבו.

source: But dwarves are excellent delvers, and we keep meticulous maps of all the tunnels we have explored. We should still have maps of the tunnels leading back to the surface. Of course I doubt you would be able to understand them, so, Rogrimir here has volunteered to lead you to the surface.
he: אבל גמדים הם חופרים מצוינים, ואנו שומרים מפות מדוקדקות של כל המנהרות שחקרנו. אמורות עדיין להיות לנו מפות של המנהרות המוליכות חזרה אל פני השטח. כמובן, אני בספק אם תוכלו להבין אותן, ולכן רוגרימיר שכאן התנדב להוביל אתכם אל פני השטח.

source: But dwarves are excellent delvers, and we keep meticulous maps of all the tunnels we have explored. We should still have maps of the tunnels leading back to the surface. Of course I doubt you would be able to understand them, so, Jarl here has volunteered to lead you to the surface.
he: אבל גמדים הם חופרים מצוינים, ואנו שומרים מפות מדוקדקות של כל המנהרות שחקרנו. אמורות עדיין להיות לנו מפות של המנהרות המוליכות חזרה אל פני השטח. כמובן, אני בספק אם תוכלו להבין אותן, ולכן יארל שכאן התנדב להוביל אתכם אל פני השטח.

source: You saved my life and my debt to you is still unpaid. Showing you the way to the surface and protecting you is the least I can do.
he: הצלת את חיי וחובי אליך טרם נפרע. להראות לך את הדרך אל פני השטח ולהגן עליך — זה המעט שאני יכול לעשות.

source: You rescued my brother, and though he died fighting, he died a warrior’s death instead of a coward’s. For that I thank you. I will take his place and help you get to the surface.
he: הצלתם את אחי, ואף שהוא מת בקרב, הוא מת מות לוחם ולא מות פחדן. על כך אני מודה לכם. אתפוס את מקומו ואעזור לכם להגיע אל פני השטח.
