Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: Chapter 6: The troll Zurg led us through a maze of twisting passages speaking scarcely a word. Finally after what seemed like hours of marching he stopped. He motioned us to be very quiet and we crept forward; all I could hear was the soft patter of feet and my heavy breathing. Even that little noise seemed to echo off the cramped walls of our rough-hewn passage. I was suddenly aware of the sheer mass of rock and earth above us and for a moment I despaired of ever seeing the sun again. Then I grabbed my sword with fresh determination and vowed to see this mission through.
he: פרק 6: הטרול זורג הוביל אותנו דרך מבוך של מעברים מפותלים כשהוא מדבר בקושי מילה. לבסוף, אחרי מה שנדמה כשעות של צעידה, הוא עצר. הוא סימן לנו לשמור על שקט מוחלט וזחלנו קדימה; כל שיכולתי לשמוע היה הטפיפה הרכה של כפות רגליים ונשימתי הכבדה. אפילו הרעש הקל ההוא נדמה כמהדהד מקירותיו הצרים של המעבר החצוב בגסות. פתאום הייתי מודע למסה העצומה של סלע ואדמה מעלינו, ולרגע התייאשתי מלראות שוב את השמש. ואז אחזתי בחרבי בנחישות מחודשת ונשבעתי להשלים את המשימה הזאת.

source: Chapter 7: We returned quickly and found the rest of our people, safely hidden a few miles back from the fighting. Seeing Grimnir with us, a troop of dwarves silently appeared out of adjoining secret passages. Once we had assured the rest of the elves that they were friends, Grimnir led us silently and quickly through a maze of secret tunnels towards the dwarves’ home.
he: פרק 7: שבנו במהירות ומצאנו את שאר אנשינו, מוסתרים בבטחה כמה מיילים אחורה מן הלחימה. בראותם את גרימניר איתנו, הופיע חיל של גמדים בדממה ממעברים סודיים סמוכים. ברגע שהרגענו את שאר האלפים שהם ידידים, הוביל אותנו גרימניר בדממה ובמהירות דרך מבוך של מנהרות סודיות אל ביתם של הגמדים.

source: I do not know how long we tramped through those tiny dark passages; time seemed to flow differently down there, deep under the earth. But when we finally got to our destination, what I saw was breathtaking. We entered into a large cavern, where the dwarves had built a huge city out of stone. Protected by stone walls and gates that were bigger than I had ever seen, the place seemed virtually impregnable. As we entered I marveled at their stonework and I saw that the place was crawling with dwarves. It was bigger than any village I had ever seen.
he: אינני יודע כמה זמן נעו רגלינו במעברים האפלים והזעירים ההם; הזמן נדמה זורם אחרת שם למטה, עמוק מתחת לאדמה. אבל כשהגענו לבסוף ליעדנו, מה שראיתי היה עוצר נשימה. נכנסנו למערה גדולה, שבה בנו הגמדים עיר ענקית מאבן. מוגן בחומות אבן ובשערים גדולים מכל שראיתי מעודי, נראה המקום כמעט בלתי-חדיר. כשנכנסנו התפעלתי ממלאכת האבן שלהם, וראיתי שהמקום שורץ גמדים. הוא היה גדול מכל כפר שראיתי מעודי.

source: The dwarves led us through to the far side of the city, where they let us stay in several auxiliary caverns, which normally served as store rooms. The accommodations were a bit cramped, but for the first time since I had plunged into the earth, I felt safe.
he: הגמדים הובילו אותנו אל עברה הרחוק של העיר, שם הרשו לנו לשהות בכמה מערות עזר, ששימשו בדרך כלל כמחסנים. הלינה הייתה צפופה במקצת, אך לראשונה מאז שצללתי אל תוך האדמה, חשתי בטוח.

source: The dwarf king was away cleaning up after the recent battle, and would not be back for several days. I happily spent what little time I had learning as much as I could about these strange people. I was very impressed by their craftsmanship; they made weapons and armor of a quality I had never seen before. We were also quite the curiosity to the dwarves; I have no idea when they had last seen an elf. While some seemed suspicious or frightened of us, the dwarves overall were very polite and met our every need. Finally the summons came to meet with the dwarven king...
he: מלך הגמדים היה מחוץ לעיר, עסוק בניקוי לאחר הקרב האחרון, ולא היה אמור לחזור עוד כמה ימים. ביליתי בשמחה את הזמן המועט שהיה לי בלימוד כל שיכולתי על העם המוזר הזה. התרשמתי מאוד ממלאכת המחשבת שלהם; הם ייצרו כלי נשק ושריון באיכות שלא ראיתי כמותה מעולם. גם אנחנו היינו סקרנות גדולה עבור הגמדים; אין לי מושג מתי ראו אלף בפעם האחרונה. בעוד שאחדים נראו חשדנים או מפוחדים מאיתנו, הגמדים בסך הכול היו מנומסים מאוד וסיפקו כל צורך שלנו. לבסוף הגיע הזימון לפגישה עם מלך הגמדים...

source: Chapter 7: We returned quickly and found the rest of our people, safely hidden a few miles back from the fighting. Once we had assured the rest of the elves that the trolls were our allies, Zurg led us silently and quickly away from the front lines through a maze of secret tunnels.
he: פרק 7: שבנו במהירות ומצאנו את שאר אנשינו, מוסתרים בבטחה כמה מיילים אחורה מן הלחימה. ברגע שהרגענו את שאר האלפים שהטרולים הם בעלי בריתנו, הוביל אותנו זורג בדממה ובמהירות הרחק מקווי החזית דרך מבוך של מנהרות סודיות.

source: I do not know how long we tramped through those tiny dark passages; time seemed to flow differently down there, deep under the earth. But finally we stepped out into a large cavern. Dominating the cavern were the remains of what must have originally been a dwarf city. The large stone walls were riddled with giant holes and the iron gates had been blasted asunder. As we entered through the gates, we saw dead dwarves and other more grisly signs of recent battle. All around us were many trolls, working hard to repair the walls and other defenses. Zurg led us through the chaos to several side caverns which had until recently been used as storerooms. There was sufficient space for us to bed down and stay out of the way, and the dwarves had left behind plenty of provisions.
he: אינני יודע כמה זמן נעו רגלינו במעברים האפלים והזעירים ההם; הזמן נדמה זורם אחרת שם למטה, עמוק מתחת לאדמה. אך לבסוף יצאנו אל מערה גדולה. במערה שלטו שרידיה של מה שהיה במקור ודאי עיר גמדים. חומות האבן הגדולות היו זרועות חורים ענקיים ושערי הברזל פוצצו לרסיסים. כשנכנסנו דרך השערים, ראינו גמדים מתים וסימנים מחרידים יותר של קרב שהתחולל לאחרונה. סביבנו היו טרולים רבים, שעבדו קשה בתיקון החומות ושאר ההגנות. זורג הוביל אותנו דרך התוהו ובוהו אל כמה מערות צדדיות ששימשו עד לאחרונה כמחסנים. היה שם די מקום כדי שנשכב לישון ולא נפריע, והגמדים הותירו אחריהם אספקה בשפע.

source: Zurg told us that they had just captured this city from the dwarves, and that the Great Leader had moved here to set up his base of operations. They were clearly worried about a dwarf counterattack. Luckily the trolls were quite skilled at stonework and the walls were quickly repaired. The trolls didn’t talk much, but seemed very intelligent and not the mere bloodthirsty savages they had been purported to be. Overall they actually seemed quite peaceful, except when provoked. I learned that the leadership was balanced between the warriors and the shamans. The troll’s military leader was chosen and advised by a council of their shamans.
he: זורג סיפר לנו שהם כבשו את העיר הזאת מן הגמדים רק לאחרונה, ושהמנהיג הגדול עבר לכאן והקים כאן את בסיס פעולותיו. הם היו מודאגים בבירור מהתקפת-נגד גמדית. למרבה המזל הטרולים היו מיומנים למדי במלאכת האבן והחומות תוקנו במהירות. הטרולים לא דיברו הרבה, אך נראו נבונים מאוד ולא סתם פראים צמאי-דם כפי שיוחס להם. בסך הכול הם נראו למעשה שלווים למדי, אלא אם מתגרים בהם. למדתי שהמנהיגות מאוזנת בין הלוחמים לשאמאנים. המנהיג הצבאי של הטרולים נבחר ומיועץ בידי מועצה של השאמאנים שלהם.

source: I wish I could have spent more time learning about these misunderstood creatures, but we could not tarry long. Even protected by the trolls, caught in the middle of this great war, I feared for the safety of my people. And so after waiting a few days, I was able to get an audience with the Great Leader.
he: הלוואי שיכולתי לבלות זמן רב יותר בלימוד על היצורים הלא-מובנים האלה, אך לא יכולנו להשתהות זמן רב. אפילו מוגן בידי הטרולים, לכוד באמצע המלחמה הגדולה הזאת, חששתי לשלום עמי. וכך, לאחר המתנה של כמה ימים, זכיתי לראיון עם המנהיג הגדול.

source: Chapter 9: Nym and Esanoo led us north, across the sands and through the dunes, towards the human encampment where the merfolk were being held. I asked Nym where Esanoo had come from, but she wouldn’t answer, she just said that I had to see for myself.
he: פרק 9: נים ואסאנו הובילו אותנו צפונה, על פני החולות ודרך הדיונות, אל מחנה בני-האנוש שבו הוחזקו בני-הים. שאלתי את נים מאין בא אסאנו, אך היא לא ענתה, רק אמרה שאצטרך לראות בעצמי.

source: Just then we crested over the last dune and I indeed saw what she meant. Sparkling blue covered the entire horizon. I fell to my knees in awe, I had never seen so much water in one place. I cannot write down in words the shock and amazement I felt. To have grown up in a land where water was as precious as gold, and then see miles and miles of it. It was only then that I understood where the merfolk truly came from. I’d been to some strange places, high up in the mountains, deep down under thousands of tons of rock, but this world of water was the most alien of them all.
he: בדיוק אז עלינו על הדיונה האחרונה ואכן ראיתי למה התכוונה. כחול נוצץ כיסה את כל האופק. צנחתי על ברכיי ביראה — מעולם לא ראיתי כל כך הרבה מים במקום אחד. איני יכול לתאר במילים את ההלם ואת הפליאה שחשתי. לגדול בארץ שבה מים יקרים כזהב, ואז לראות מיילים על מיילים מהם. רק אז הבנתי מאין באו בני-הים באמת. הייתי בכמה מקומות מוזרים, גבוה בהרים, עמוק מתחת לאלפי טונות של סלע, אך עולם המים הזה היה הזר מכולם.

source: Which brings me to the other alien concept I was trying to comprehend: our goddess Eloh. What was her plan? Why did she want me to surrender to the humans? Do the humans worship her as well? The humans seem so brutish and vile, that I can’t imagine them worshiping the same god as us. I thought Eloh was just our god, I don’t remember Zhul mentioning any other races worshiping her after the Great Fall, though perhaps things had changed in the intervening years. Her commands don’t make any sense; she doesn’t seem at all like the goddess Zhul told me about. And what was Esanoo talking about? How did his leader know about ‘Yechnagoth’ and ‘Zhangor’? If Eloh won’t help me, then I desperately need some answers. I pray to whatever gods may be left that I’m not leading my people into a trap...
he: וזה מביא אותי אל הרעיון הזר האחר שניסיתי להבין: אלוה, האלה שלנו. מה הייתה תוכניתה? מדוע רצתה שאיכנע לבני-האנוש? האם גם בני-האנוש עובדים אותה? בני-האנוש נראים כה ברוטליים ושפלים, שאיני יכול לדמיין אותם עובדים את אותה אלה כמונו. חשבתי שאלוה היא רק האלה שלנו; אינני זוכר שז'ול הזכירה גזעים אחרים שעבדו אותה אחרי הנפילה הגדולה, אף שאולי הדברים השתנו בשנים שחלפו. פקודותיה חסרות כל היגיון; היא לא נראית כלל כמו האלה שז'ול סיפרה לי עליה. ועל מה דיבר אסאנו? כיצד ידעה מנהיגתו על 'יכנגות'' ועל 'ז'אנגור'? אם אלוה לא תעזור לי, אני זקוק נואשות לכמה תשובות. אני מתפלל לכל אל שאולי עוד נותר שאיני מוביל את עמי אל מלכודת...

source: Chapter 8: I set out with a lightened heart and quickened step; we were going back up and I was sure that soon this underground gauntlet would be over. With the help of our new allies, I felt much more confident than I had before. Oh, to feel the wind in my hair and the sun on my face. But for now we had many more miles to travel and in the monotony of the marching I let my mind wander to larger matters.
he: פרק 8: יצאתי לדרך בלב קל ובצעד מהיר; היינו בדרכנו למעלה והייתי בטוח שבקרוב יסתיים המסלול התת-קרקעי הזה. בעזרת בעלי בריתנו החדשים חשתי בטוח הרבה יותר מקודם. אח, להרגיש את הרוח בשערי ואת השמש על פניי. אך לעת עתה נותרו לנו עוד מיילים רבים לעבור, ובמונוטוניות של הצעידה נתתי למחשבותיי לנדוד לעניינים גדולים יותר.

source: What kind of home had Eloh prepared for us on the other side of the mountains? Was there anywhere in the world that hadn’t been plagued with war and destruction? I grew up in a land of ‘kill or be killed’. Outlaws, ogres and other monsters preyed on the weak and helpless. Orcs and goblins raided any settlements they could find, and my people struggled to protect what little they had. And through it all crazed necromancers and undead spirits haunted the sands, feeding on the few survivors.
he: איזה בית הכינה עבורנו אלוה בעברם השני של ההרים? האם היה בעולם מקום כלשהו שלא הוכה במלחמה ובהרס? גדלתי בארץ של 'הרוג או תיהרג'. פורעי-חוק, אוגרים ומפלצות אחרות טרפו את החלשים וחסרי-הישע. אורקים וגובלינים פשטו על כל יישוב שמצאו, ועמי נאבק להגן על המעט שהיה לו. ולאורך כל זה, מכשפי-מוות מטורפים ורוחות אל-מתים רדפו את החולות והזינו את עצמם מן הניצולים המעטים.

source: At first I thought that if we could just leave the desert, we could find a peaceful place away from all the bloodshed and death. But even underground the last remnants of the trolls and dwarves continue to fight a bloody struggle to the death. Is this what our world has become? And why did Eloh tell me to ‘kill the unbelievers’? If we had attacked both the dwarves and the trolls we would not have made it even this far. Everywhere I look I see remains of once great empires. If we destroyed the last of these peoples, what would be left around us but a howling emptiness?
he: בתחילה חשבתי שאם רק נוכל לעזוב את המדבר, נוכל למצוא מקום שליו הרחק מכל שפיכות הדמים והמוות. אבל אפילו מתחת לאדמה, שרידיהם האחרונים של הטרולים והגמדים ממשיכים במאבק עקוב מדם עד מוות. האם זה מה שעולמנו הפך להיות? ומדוע אמרה לי אלוה 'להרוג את הכופרים'? אילו תקפנו גם את הגמדים וגם את הטרולים, לא היינו מגיעים אפילו עד הלום. לכל מקום שאני מביט אני רואה שרידים של אימפריות שהיו פעם גדולות. אילו השמדנו את האחרונים שבעמים האלה, מה היה נותר סביבנו מלבד ריקנות מייללת?

source: And yet, here in the dark, Eloh says she is powerless. Here she cannot help us, we must fend for ourselves. Though she is our god, I cannot just lie back and depend on her to always save us. These are my people too, and I have a responsibility to them as their leader. I must make my own decisions as I see best. And as Zhul told me when I was but a child, Eloh forgives all our sins. If I err in my judgment she will surely understand. Eloh may be our guide, but I am our leader and I will do what I must to protect my people during our journey.
he: ובכל זאת, כאן באפלה, אלוה אומרת שהיא חסרת-אונים. כאן היא אינה יכולה לעזור לנו, עלינו לדאוג לעצמנו. אף שהיא האלה שלנו, איני יכול פשוט לשבת בחיבוק ידיים ולסמוך עליה שתמיד תציל אותנו. גם אלה עמי שלי, ומוטלת עליי אחריות כלפיהם כמנהיגם. עליי לקבל את החלטותיי שלי כפי שאני רואה לנכון. וכפי שז'ול אמרה לי כשהייתי רק ילד, אלוה סולחת על כל חטאינו. אם אשגה בשיקול דעתי היא בוודאי תבין. אלוה אולי מדריכה אותנו, אבל אני מנהיגנו ואעשה את המוטל עליי כדי להגן על עמי במהלך מסענו.

source: And so, bolstered with a new resolve, I continued the march up out of the darkness and towards a new land.
he: וכך, מחוזק בנחישות חדשה, המשכתי בצעידה החוצה מן האפלה ואל ארץ חדשה.

source: Chapter 10: The merfolk helped us pilot our ships far into the ocean. Some of the younger elves were actually quite adept at climbing the rigging and steering the ships. Myself, I mostly stayed in the captain’s quarters and tried to avoid getting seasick. The sea reminded me of being out in the vast desert, with only the stars at night to guide my way. But without the merfolk’s help we would have been hopelessly lost.
he: פרק 10: בני-הים עזרו לנו לנווט את ספינותינו הרחק אל תוך האוקיינוס. כמה מן האלפים הצעירים היו למעשה מיומנים למדי בטיפוס על החבלים ובהגיית הספינות. אני עצמי נשארתי בעיקר בתא הקברניט וניסיתי להימנע ממחלת ים. הים הזכיר לי את השהות במדבר העצום, כשרק הכוכבים בלילה מנחים את דרכי. אך בלי עזרתם של בני-הים היינו הולכים לאיבוד ללא תקנה.

source: That afternoon three of the merfolk sat in a circle and performed their ritual to determine the location of their leader. Apparently it was a success, for they steered us straight towards the setting sun.
he: באותו אחר צהריים ישבו שלושה מבני-הים במעגל וביצעו את הטקס שלהם כדי לקבוע את מיקומה של מנהיגתם. ככל הנראה זו הייתה הצלחה, שכן הם הגו אותנו היישר לעבר השמש השוקעת.

source: The next morning we reached our destination. It wasn’t even an island, just a sandbar sticking out above the water. We lowered down a longboat and the merfolk pulled us to shore, none of us being very skilled with the oars.
he: למחרת בבוקר הגענו ליעדנו. זה אפילו לא היה אי, רק חולית שבצבצה מעל המים. הורדנו סירה ארוכה ובני-הים משכו אותנו אל החוף, שכן איש מאיתנו לא היה מיומן במיוחד במשוטים.

source: In the water around the sand bar were a large number of merfolk guards. Standing alone on top of the sand was one of the oldest merfolk I have ever seen. She beckoned to us and we approached...
he: במים סביב החולית היה מספר גדול של שומרים בני-ים. לבדה על ראש החול עמדה אחת מבני-הים המבוגרות ביותר שראיתי מעודי. היא סימנה לנו לבוא ואנו התקרבנו...

source: Chapter 11: Our boats slipped softly through the water, shrouded in the pre-dawn darkness. At this moment the merfolk would be launching their diversionary attack, but the fact that we had not encountered any resistance was still eerily disturbing. Ahead of us, the large island loomed, dark and menacing.
he: פרק 11: סירותינו החליקו ברכות במים, עטופות באפלה שלפני עלות השחר. ברגע זה בני-הים היו אמורים לפתוח במתקפת ההסחה שלהם, אך העובדה שלא נתקלנו בשום התנגדות עדיין הייתה מטרידה בצורה מוזרה. לפנינו התנשא האי הגדול, אפל ומאיים.

source: In the end, almost all of my people decided to join in this final battle. I was surprised. They had gone through so much, and yet they still had faith in me. Looking around at them, I could not help noticing how many familiar faces were missing. Barely a fourth of those who set out with us on our journey had survived. If I had known it would be this bad would I have ever left in the first place? I thought Eloh was protecting us and guiding our steps, but in truth it was all me. For better or for worse I have no one to blame but myself.
he: בסופו של דבר, כמעט כל עמי החליט להצטרף לקרב האחרון הזה. הופתעתי. הם עברו כל כך הרבה, ובכל זאת עדיין האמינו בי. כשהבטתי סביבם, לא יכולתי שלא להבחין בכמה פנים מוכרות חסרות. בקושי רבע מאלה שיצאו איתנו למסענו שרד. לו ידעתי שזה יהיה כה נורא, האם בכלל הייתי יוצא מלכתחילה? חשבתי שאלוה מגינה עלינו ומדריכה את צעדינו, אבל למען האמת זה היה הכול אני. לטוב ולרע, אין לי את מי להאשים מלבד עצמי.

source: But Zhul is right, if we had come all this way just for a chance to help the merfolk defeat Yechnagoth then our journey was not in vain. We were searching for a new home, safe from all the horrors and death of the desert, but now this struggle seems more important. Could these islands possibly become a home for my people? It is a prospect too wonderful to dare to hope for. But in the end that is not what is driving me. All I care about is vengeance upon her that did this to us. Garak, Keratur, Tanstafaal, all those poor souls we left behind in our village and the many who have marked our path with their blood, they all shall be avenged.
he: אבל ז'ול צודקת: אם עשינו את כל הדרך הזאת רק בשביל סיכוי לעזור לבני-הים להביס את יכנגות', הרי שמסענו לא היה לשווא. חיפשנו בית חדש, בטוח מכל הזוועות ומן המוות של המדבר, אך עתה נדמה שהמאבק הזה חשוב יותר. האם ייתכן שהאיים האלה יהיו לבית עבור עמי? זו אפשרות נפלאה מכדי להעז לקוות לה. אך בסופו של דבר לא זה מה שמניע אותי. כל שאכפת לי ממנו הוא נקמה בה, זו שעשתה לנו את זה. גאראק, קרטור, טנסטאפאל, כל אותן נפשות מסכנות שהשארנו מאחור בכפרנו והרבים שסימנו את דרכנו בדמם — נקמת כולם תינקם.

source: This conflict is greater than just us. These lands were once places of beauty and hope. The great empires may be gone, but still people struggle to survive. As grim as it all seems, there is still some beauty and light left, hidden away. I will not let it all be swallowed by a second darkness. I do not care what happens to me, but I pray to Eloh (if she is even listening) that if I die, then I die making these lands a better place. Please may this not all be in vain...
he: הסכסוך הזה גדול מאיתנו. הארצות האלה היו פעם מקומות של יופי ותקווה. האימפריות הגדולות אולי אינן עוד, אך עדיין אנשים נאבקים לשרוד. ככל שהכול נראה עגום, עדיין נותרו קצת יופי ואור, חבויים אי-שם. לא אתן שהכול ייבלע באפלה שנייה. לא אכפת לי מה יקרה לי, אבל אני מתפלל לאלוה (אם היא בכלל מקשיבה) שאם אמות, אמות בהפיכת הארצות האלה למקום טוב יותר. בבקשה, שכל זה לא יהיה לשווא...

source: Chapter 12: True strength is not measured in might or knowledge, but in what you can do for those you love.
he: פרק 12: כוח אמיתי אינו נמדד בעוצמה או בידע, אלא במה שאתה יכול לעשות למען אלה שאתה אוהב.

source: Lava
he: לבה

source: Shallow Water
he: מים רדודים

source: Flood Water
he: מי שיטפון

source: Human Ship
he: ספינה אנושית

source: Phantom Castle
he: טירת רפאים

source: Phantom Keep
he: מצודת רפאים
