Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: I am saddened by the death of Nog, but by saving my life in the end he did fulfill his life debt to me. I think he also would have been glad to have died in battle. I considered leading an expedition to go back and return his body to his people, but my fellow elves have been weakened by our long journey and I do not want to risk losing any more. Instead I searched all across the islands and at last in the rocky outcroppings to the northwest I found a series of caves. They were not as deep as his homeland but I thought Nog would have appreciated being laid to rest under some solid rock. And so we buried him with much honor and will long remember the service that his kind has done for our people.
he: אני עצוב על מותו של נוג, אך בהצילו את חיי בסוף הוא אכן פרע את חוב חייו כלפיי. אני חושב שגם הוא היה שמח למות בקרב. שקלתי להוביל משלחת שתחזור ותשיב את גופתו אל בני עמו, אך אחיי האלפים נחלשו מן המסע הארוך ואינני רוצה להסתכן באיבוד עוד. במקום זאת חיפשתי בכל האיים ולבסוף, בזיזי הסלע שבצפון-מערב, מצאתי שורה של מערות. הן לא היו עמוקות כמו מולדתו, אך חשבתי שנוג היה מעריך שיניחוהו לנוח מתחת לסלע מוצק. וכך קברנו אותו בכבוד רב, ונזכור זמן רב את השירות שעשו בני מינו למען עמנו.

source: I am saddened by the death of Rogrimir, but by saving my life in the end he did fulfill his life debt to me. I think he also would have been glad to have died in battle. I considered leading an expedition to go back and return his body to his people, but my fellow elves have been weakened by our long journey and I do not want to risk losing any more. Instead I searched all across the islands and at last in the rocky outcroppings to the northwest I found a series of caves. They were not as deep as his homeland but I thought Rogrimir would have appreciated being laid to rest under some solid rock. And so we buried him with much honor and will long remember the service that his kind has done for our people.
he: אני עצוב על מותו של רוגרימיר, אך בהצילו את חיי בסוף הוא אכן פרע את חוב חייו כלפיי. אני חושב שגם הוא היה שמח למות בקרב. שקלתי להוביל משלחת שתחזור ותשיב את גופתו אל בני עמו, אך אחיי האלפים נחלשו מן המסע הארוך ואינני רוצה להסתכן באיבוד עוד. במקום זאת חיפשתי בכל האיים ולבסוף, בזיזי הסלע שבצפון-מערב, מצאתי שורה של מערות. הן לא היו עמוקות כמו מולדתו, אך חשבתי שרוגרימיר היה מעריך שיניחוהו לנוח מתחת לסלע מוצק. וכך קברנו אותו בכבוד רב, ונזכור זמן רב את השירות שעשו בני מינו למען עמנו.

source: I am saddened by the death of Jarl, but by saving my life in the end he did fulfill his life debt to me. I think he also would have been glad to have died in battle. I considered leading an expedition to go back and return his body to his people, but my fellow elves have been weakened by our long journey and I do not want to risk losing any more. Instead I searched all across the islands and at last in the rocky outcroppings to the northwest I found a series of caves. They were not as deep as his homeland but I thought Jarl would have appreciated being laid to rest under some solid rock. And so we buried him with much honor and will long remember the service that his kind has done for our people.
he: אני עצוב על מותו של יארל, אך בהצילו את חיי בסוף הוא אכן פרע את חוב חייו כלפיי. אני חושב שגם הוא היה שמח למות בקרב. שקלתי להוביל משלחת שתחזור ותשיב את גופתו אל בני עמו, אך אחיי האלפים נחלשו מן המסע הארוך ואינני רוצה להסתכן באיבוד עוד. במקום זאת חיפשתי בכל האיים ולבסוף, בזיזי הסלע שבצפון-מערב, מצאתי שורה של מערות. הן לא היו עמוקות כמו מולדתו, אך חשבתי שיארל היה מעריך שיניחוהו לנוח מתחת לסלע מוצק. וכך קברנו אותו בכבוד רב, ונזכור זמן רב את השירות שעשו בני מינו למען עמנו.

source: Although I am not as devout as Zhul is, I thank Eloh every day that Nym survived that horrible battle in the Black Citadel. No one has been more enthusiastic than she in embracing our life among the islands. She delights in swimming and sailing among the shallows and spends so much time in the water that sometimes I think she is half mermaid herself. Her sparkling laugh and quick wit are a daily gift to us. She entertains the children with thrilling (though often slightly embellished) tales of our great journey, and at times when I get moody, she reminds me what a joy it is to be alive in this great land. She is a living testament to the fact that even though we were born among the sands we can thrive anywhere we have the will to live.
he: אף שאיני אדוק כמו ז'ול, אני מודה לאלוה בכל יום על כך שנים שרדה את הקרב הנורא ההוא במצודה השחורה. איש לא היה נלהב ממנה לאמץ את חיינו בין האיים. היא מתענגת על שחייה ושיט במים הרדודים ומבלה כל כך הרבה זמן במים שלפעמים אני חושב שהיא בעצמה חצי בת-ים. צחוקה הנוצץ ושנינותה המהירה הם מתנה יומיומית עבורנו. היא משעשעת את הילדים בסיפורים מרתקים (אף כי לא פעם מקושטים במקצת) על מסענו הגדול, ובעיתות שבהן אני שוקע במצב רוח, היא מזכירה לי איזו שמחה היא להיות חי בארץ הגדולה הזאת. היא עדות חיה לכך שאף שנולדנו בין החולות, אנו יכולים לשגשג בכל מקום שבו יש בנו הרצון לחיות.

source: The oldest of the surviving elves, Zhul is moving slower now, but she still has that sparkle in her eye. Despite the hardships of our journey and Yechnagoth’s deceptions, our victory has only strengthened her faith. She will be as quick as always to correct the error of your ways if you ever express a disbelief in the powers of Eloh. She told me recently that all the trials and triumphs of our journey were but parts of Eloh’s great plan for us, and this new home is our reward. She is spending her time now teaching a whole new generation of priestesses and telling all the old stories to the children so that they won’t be forgotten. She has started designing a sacred grove in the jungle for Eloh, as our people did in the olden times. I am still not quite used to seeing so many trees, but perhaps, as some people say, it is a sign that the peace and prosperity of old has come again.
he: ז'ול, המבוגרת שבאלפים ששרדו, מתנועעת לאט יותר עכשיו, אבל עדיין יש לה אותו ניצוץ בעין. חרף תלאות מסענו ומעשי המרמה של יכנגות', ניצחוננו רק חיזק את אמונתה. היא עדיין תמהר כתמיד לתקן את דרכיך אם תביע אי-פעם חוסר אמונה בכוחותיה של אלוה. היא סיפרה לי לאחרונה שכל הניסיונות והניצחונות של מסענו לא היו אלא חלקים מתוכניתה הגדולה של אלוה עבורנו, ושהבית החדש הזה הוא שכרנו. היא מבלה עכשיו את זמנה בהוראת דור שלם של כוהנות חדשות ובסיפור כל הסיפורים הישנים לילדים כדי שלא יישכחו. היא החלה לתכנן חורשת קודש בג'ונגל לאלוה, כפי שעשה עמנו בימים עברו. אני עדיין לא ממש רגיל לראות כל כך הרבה עצים, אבל אולי, כפי שאומרים כמה אנשים, זהו סימן שהשלום והשגשוג של פעם שבו.

source: By saving my life, Grog fulfilled his life debt to me, but we convinced him to hang around for a while and revel in the celebrations that we held after our great victory. We celebrated for days and days, thanking Eloh and the merfolk’s god, and delighting in the bounty and beauty of our new home. And afterwards we set to work building new dwellings for our people. Grog stayed to help us with the construction, he was the hardest worker among us. But after a while he came to me and told me that he had to return to his own people. Grog said his time with us had been like a wonderful dream, and he promised he would remember us always, but his people needed him and he had to go back home. He said that someday he would return and visit us again, but I doubt I shall ever see him again in life. All the same I treasure the memory of him and his kind, and I will long remember his steadfast loyalty and all that he did to aid us in our struggle.
he: בהצילו את חיי, גרוג פרע את חוב חייו כלפיי, אך שכנענו אותו להישאר לזמן מה ולהתענג על החגיגות שערכנו לאחר ניצחוננו הגדול. חגגנו ימים על גבי ימים, הודינו לאלוה ולאל בני-הים, והתענגנו על השפע והיופי של ביתנו החדש. ולאחר מכן ניגשנו לבנות מגורים חדשים לאנשינו. גרוג נשאר לעזור לנו בבנייה, הוא היה העובד החרוץ ביותר מבינינו. אך כעבור זמן מה בא אליי ואמר שעליו לשוב אל בני עמו. גרוג אמר שזמנו איתנו היה כמו חלום נפלא, והבטיח שיזכור אותנו תמיד, אך בני עמו זקוקים לו והוא חייב לחזור הביתה. הוא אמר שיום אחד ישוב ויבקר אותנו שוב, אך אני בספק אם אראה אותו אי-פעם בחיי. עם זאת, אני מוקיר את זכרו ואת זכר בני מינו, ואזכור זמן רב את נאמנותו האיתנה ואת כל שעשה כדי לסייע לנו במאבקנו.

source: By saving my life, Nog fulfilled his life debt to me, but we convinced him to hang around for a while and revel in the celebrations that we held after our great victory. We celebrated for days and days, thanking Eloh and the merfolk’s god, and delighting in the bounty and beauty of our new home. And afterwards we set to work building new dwellings for our people. Nog stayed to help us with the construction, he was the hardest worker among us. But after a while he came to me and told me that he had to return to his own people. Nog said his time with us had been like a wonderful dream, and he promised he would remember us always, but his people needed him and he had to go back home. He said that someday he would return and visit us again, but I doubt I shall ever see him again in life. All the same I treasure the memory of him and his kind, and I will long remember his steadfast loyalty and all that he did to aid us in our struggle.
he: בהצילו את חיי, נוג פרע את חוב חייו כלפיי, אך שכנענו אותו להישאר לזמן מה ולהתענג על החגיגות שערכנו לאחר ניצחוננו הגדול. חגגנו ימים על גבי ימים, הודינו לאלוה ולאל בני-הים, והתענגנו על השפע והיופי של ביתנו החדש. ולאחר מכן ניגשנו לבנות מגורים חדשים לאנשינו. נוג נשאר לעזור לנו בבנייה, הוא היה העובד החרוץ ביותר מבינינו. אך כעבור זמן מה בא אליי ואמר שעליו לשוב אל בני עמו. נוג אמר שזמנו איתנו היה כמו חלום נפלא, והבטיח שיזכור אותנו תמיד, אך בני עמו זקוקים לו והוא חייב לחזור הביתה. הוא אמר שיום אחד ישוב ויבקר אותנו שוב, אך אני בספק אם אראה אותו אי-פעם בחיי. עם זאת, אני מוקיר את זכרו ואת זכר בני מינו, ואזכור זמן רב את נאמנותו האיתנה ואת כל שעשה כדי לסייע לנו במאבקנו.

source: By saving my life, Rogrimir fulfilled his life debt to me, but we convinced him to hang around for a while and revel in the celebrations that we held after our great victory. We celebrated for days and days, thanking Eloh and the merfolk’s god, and delighting in the bounty and beauty of our new home. Afterwards we set to work building new dwellings for our people. Rogrimir stayed to help us with the construction, he was the hardest worker among us. But after a while he came to me and told me that he had to return to his own people. Rogrimir said his time with us had been like a wonderful dream, and he promised he would remember us always, but his people needed him and he had to go back home. He said that someday he would return and visit us again, but I doubt I shall ever see him again in life. All the same I treasure the memory of him and his kind, and I will long remember his steadfast loyalty and all that he did to aid us in our struggle.
he: בהצילו את חיי, רוגרימיר פרע את חוב חייו כלפיי, אך שכנענו אותו להישאר לזמן מה ולהתענג על החגיגות שערכנו לאחר ניצחוננו הגדול. חגגנו ימים על גבי ימים, הודינו לאלוה ולאל בני-הים, והתענגנו על השפע והיופי של ביתנו החדש. לאחר מכן ניגשנו לבנות מגורים חדשים לאנשינו. רוגרימיר נשאר לעזור לנו בבנייה, הוא היה העובד החרוץ ביותר מבינינו. אך כעבור זמן מה בא אליי ואמר שעליו לשוב אל בני עמו. רוגרימיר אמר שזמנו איתנו היה כמו חלום נפלא, והבטיח שיזכור אותנו תמיד, אך בני עמו זקוקים לו והוא חייב לחזור הביתה. הוא אמר שיום אחד ישוב ויבקר אותנו שוב, אך אני בספק אם אראה אותו אי-פעם בחיי. עם זאת, אני מוקיר את זכרו ואת זכר בני מינו, ואזכור זמן רב את נאמנותו האיתנה ואת כל שעשה כדי לסייע לנו במאבקנו.

source: By saving my life, Jarl fulfilled his life debt to me, but we convinced him to hang around for a while and revel in the celebrations that we held after our great victory. We celebrated for days and days, thanking Eloh and the merfolk’s god, and delighting in the bounty and beauty of our new home. Afterwards we set to work building new dwellings for our people. Jarl stayed to help us with the construction, he was the hardest worker among us. But after a while he came to me and told me that he had to return to his own people. Jarl said his time with us had been like a wonderful dream, and he promised he would remember us always, but his people needed him and he had to go back home. He said that someday he would return and visit us again, but I doubt I shall ever see him again in life. All the same I treasure the memory of him and his kind, and I will long remember his steadfast loyalty and all that he did to aid us in our struggle.
he: בהצילו את חיי, יארל פרע את חוב חייו כלפיי, אך שכנענו אותו להישאר לזמן מה ולהתענג על החגיגות שערכנו לאחר ניצחוננו הגדול. חגגנו ימים על גבי ימים, הודינו לאלוה ולאל בני-הים, והתענגנו על השפע והיופי של ביתנו החדש. לאחר מכן ניגשנו לבנות מגורים חדשים לאנשינו. יארל נשאר לעזור לנו בבנייה, הוא היה העובד החרוץ ביותר מבינינו. אך כעבור זמן מה בא אליי ואמר שעליו לשוב אל בני עמו. יארל אמר שזמנו איתנו היה כמו חלום נפלא, והבטיח שיזכור אותנו תמיד, אך בני עמו זקוקים לו והוא חייב לחזור הביתה. הוא אמר שיום אחד ישוב ויבקר אותנו שוב, אך אני בספק אם אראה אותו אי-פעם בחיי. עם זאת, אני מוקיר את זכרו ואת זכר בני מינו, ואזכור זמן רב את נאמנותו האיתנה ואת כל שעשה כדי לסייע לנו במאבקנו.

source: And I will always remember Grog who died along our journey. A braver warrior I have never seen, and though he was taken from us too soon, I am glad for the short time that I knew him.
he: ותמיד אזכור את גרוג, שמת במהלך מסענו. לוחם אמיץ ממנו לא ראיתי מעודי, ואף שנלקח מאיתנו מוקדם מדי, אני שמח על הזמן הקצר שבו הכרתי אותו.

source: And I will always remember Nog who died along our journey. A braver warrior I have never seen, and though he was taken from us too soon, I am glad for the short time that I knew him.
he: ותמיד אזכור את נוג, שמת במהלך מסענו. לוחם אמיץ ממנו לא ראיתי מעודי, ואף שנלקח מאיתנו מוקדם מדי, אני שמח על הזמן הקצר שבו הכרתי אותו.

source: And I will always remember Rogrimir who died along our journey. A braver warrior I have never seen, and though he was taken from us too soon, I am glad for the short time that I knew him.
he: ותמיד אזכור את רוגרימיר, שמת במהלך מסענו. לוחם אמיץ ממנו לא ראיתי מעודי, ואף שנלקח מאיתנו מוקדם מדי, אני שמח על הזמן הקצר שבו הכרתי אותו.

source: And I will always remember Jarl who died along our journey. A braver warrior I have never seen, and though he was taken from us too soon, I am glad for the short time that I knew him.
he: ותמיד אזכור את יארל, שמת במהלך מסענו. לוחם אמיץ ממנו לא ראיתי מעודי, ואף שנלקח מאיתנו מוקדם מדי, אני שמח על הזמן הקצר שבו הכרתי אותו.

source: So much has happened since we left the desert, but looking back upon our journey I do not want to forget Garak and his sacrifice. I doubt that we would have made it out of the sands alive if it was not for his strength and guidance. I remember how he used to smile when charging into battle, and how he would pray over the bodies of his fallen friends afterwards. I think of him sometimes, buried in the sands with his fellow warriors. I think he would have been proud of us. He was both a great warrior and a great teacher. He will be remembered.
he: כה הרבה קרה מאז שעזבנו את המדבר, אך כשאני מביט לאחור על מסענו אינני רוצה לשכוח את גאראק ואת הקרבתו. אני בספק אם היינו יוצאים מן החולות בחיים לולא כוחו והדרכתו. אני זוכר איך נהג לחייך כשהסתער אל הקרב, ואיך היה מתפלל אחר כך על גופות חבריו שנפלו. אני חושב עליו לפעמים, קבור בחולות עם חבריו הלוחמים. אני חושב שהוא היה גאה בנו. הוא היה גם לוחם גדול וגם מורה גדול. הוא ייזכר.

source: As for the Black Citadel, after much discussion we decided to go back to the ancient rituals for purifying unclean land, with fire. We filled the entire structure with wood and oil and set the place ablaze to make sure that any remnants of Yechnagoth’s infestation would be purged by holy fire. We then tore the citadel down, stone by stone. I was tempted to save the stones for construction in the future, but I did not know what foul magics might still linger in them, and I did not want to take any chances. So with the help of the merfolk, we carried the stones far out into the water and cast them down to the bottom of the ocean. Once the last stone had been removed, we decided that no matter what we built or grew around it, that area would be left bare as a reminder of the evil that once dwelt here and all those who gave their lives to destroy it.
he: אשר למצודה השחורה — לאחר דיונים רבים החלטנו לשוב אל הטקסים העתיקים לטיהור אדמה טמאה: באש. מילאנו את כל המבנה בעץ ובשמן והעלינו את המקום בלהבות, כדי לוודא שכל שריד לנגע של יכנגות' יטוהר באש קודש. אחר כך הרסנו את המצודה, אבן אחר אבן. התפתיתי לשמור את האבנים לבנייה עתידית, אך לא ידעתי אילו כשפים נתעבים עוד עשויים לשכון בהן, ולא רציתי להסתכן. וכך, בעזרת בני-הים, נשאנו את האבנים הרחק אל תוך המים והשלכנו אותן אל קרקעית האוקיינוס. משהוסרה האבן האחרונה, החלטנו שיהיה אשר נבנה או נגדל סביבו, האזור ההוא יישאר חשוף כתזכורת לרוע ששכן שם פעם ולכל מי שנתנו את חייהם כדי להשמידו.

source: It has been several years since the events that I chronicle here, and I’m not quite as spry and limber as I used to be, so I decided it was about time that I write this all down lest something happen to me. My one wish is that our descendants do not forget all those who made the ultimate sacrifice so that there might be a future for our people. Looking at the ruins of the ancient empires, I know that time erases all things. We have forgotten so much about the Golden Age. Do not let our story suffer the same fate. For as long as the tales of those now departed are still told, in some sense they are still alive and still with us. Honor those who have died. Remember our mistakes so you will not repeat them. And most of all, treasure every day, for it is a gift, from us to you.
he: עברו שנים אחדות מאז האירועים שאני מתעד כאן, ואני כבר לא זריז וגמיש כשהייתי, ולכן החלטתי שהגיעה העת לכתוב את כל זה, פן יקרה לי דבר. משאלתי האחת היא שצאצאינו לא ישכחו את כל אלה שהקריבו את ההקרבה הגדולה מכול כדי שיהיה עתיד לעמנו. כשאני מביט בחורבות האימפריות הקדומות, אני יודע שהזמן מוחק הכול. שכחנו כה הרבה על תור הזהב. אל תיתנו לסיפורנו לזכות לגורל דומה. שכן כל עוד סיפוריהם של אלה שהלכו עדיין מסופרים, במובן מסוים הם עדיין חיים ועדיין איתנו. כבדו את אלה שמתו. זכרו את טעויותינו כדי שלא תחזרו עליהן. ויותר מכול, הוקירו כל יום, שכן הוא מתנה — מאיתנו אליכם.

source: Hey Kaleh, how’s the writing going?
he: היי קאלה, איך הולכת הכתיבה?

source: Actually I just finished.
he: למען האמת, בדיוק סיימתי.

source: You’ve been working on that thing for months. I’m impressed.
he: עבדת על הדבר הזה חודשים. אני מתרשמת.

source: Yes, it feels good to finally be done.
he: כן, מרגיש טוב סוף סוף לסיים.

source: Well, your timing was perfect. Zhul is dedicating the new grove to Eloh, and you know there’ll be one heck of a celebration afterwards.
he: ובכן, העיתוי שלך מושלם. ז'ול מחנכת את החורשה החדשה לאלוה, ואתה יודע שתהיה אחר כך חגיגה לא-נורמלית.

source: I suppose we wouldn’t want to miss that. I wonder if they will still have any of that wine left from last year?
he: אני מניח שלא היינו רוצים לפספס את זה. מעניין אם נשאר להם עוד מן היין ההוא משנה שעברה?

source: We’ll just have to find out. Come on!
he: פשוט נצטרך לגלות. קדימה!

source: Human Commander
he: מפקד אנושי

source: In this new harsh world, might often makes right and these Commanders are strong enough to rise to positions of leadership. Leading small groups of warriors, Commanders rally their troops around them and show no mercy to their enemies, striking fiercely with both sword and bow.
he: בעולם הקשוח החדש הזה, הכוח הוא לרוב הצדק, והמפקדים האלה חזקים דיים כדי לעלות לעמדות מנהיגות. בעומדם בראש קבוצות קטנות של לוחמים, המפקדים מקבצים סביבם את חייליהם ואינם מגלים רחמים לאויביהם, ומכים בעוז בחרב ובקשת כאחת.

source: Central Body
he: הגוף המרכזי

source: This thing is impossible to describe, no one has seen anything like it before.
he: אי-אפשר לתאר את הדבר הזה, איש לא ראה דבר כמותו מעולם.

source: energy ray
he: קרן אנרגיה

source: alien regenerates
he: התחדשות זרה

source: female^alien regenerates
he: התחדשות זרה

source: The unit will heal itself 150 HP per turn. If it is poisoned, it will remove the poison instead of healing.
he: היחידה תרפא את עצמה ב-150 נקודות חיים בכל תור. אם היא מורעלת, היא תסיר את הרעל במקום להתרפא.

source: Weakened Central Body
he: גוף מרכזי מוחלש

source: Crawling Horror
he: זוועה זוחלת

source: Pulsing Spire
he: צריח פועם

source: Cave Spider
he: עכביש מערות

source: Cave Spiders roam deep under the earth, devouring many victims. They can bite at close range, thereby poisoning their enemies, and also can attack with a web at long range, slowing their foes down.
he: עכבישי מערות משוטטים עמוק מתחת לאדמה וטורפים קורבנות רבים. הם יכולים לנשוך בטווח קצר ובכך להרעיל את אויביהם, וגם לתקוף ברשת קורים בטווח רחוק ולהאט את יריביהם.

source: Monster Crab
he: סרטן מפלצת

source: The Monster Crab is a semi-sentient crab the size of a horse. It is one of many twisted monsters recorded by the sages of Wesnoth and probably the creation of some twisted mage. These monstrosities have spread into the wild and prefer to live around coastal waters, preying on both humans and animals.
he: סרטן המפלצת הוא סרטן חצי-תבוני בגודל של סוס. הוא אחת מני מפלצות מעוותות רבות שתועדו בידי חכמי ווסנות', וקרוב לוודאי יצירתו של איזה קוסם מעוות. המפלצות האלה התפשטו אל הטבע והן מעדיפות לחיות סביב מי החוף, וטורפות בני-אנוש וחיות כאחד.

source: Dawarf
he: דוארף

source: Don’t ask where the Dawarf came from. You really don’t want to know. It is a secret well guarded by the great lore-masters of Wesnoth. And it isn’t pretty. Hint: it involves lots of sherbet.
he: אל תשאלו מאין הגיע הדוארף. אתם באמת לא רוצים לדעת. זהו סוד ששומרים היטב אמני-התורה הגדולים של ווסנות'. וזה לא יפה. רמז: זה כרוך בהמון גלידה.

source: A swirl of dust and desert sand, quick as a wind, impossible to spot when resting and as dangerous as sand storm when riled.
he: מערבולת של אבק וחול מדבר, מהירה כרוח, בלתי-ניתנת לאיתור במנוחה ומסוכנת כסופת חול כשמתגרים בה.

source: twister
he: מערבולת

source: sand storm
he: סופת חול

source: dust recuperation
he: התאוששות אבק

source: The unit will heal itself 6 HP per turn on sand or dirt terrain.
he: היחידה תרפא את עצמה ב-6 נקודות חיים בכל תור על שטח של חול או עפר.

source: a stronger Dust Devil
he: שד אבק חזק יותר

source: a taller Dust Devil
he: שד אבק גבוה יותר

source: a bigger Dust Devil
he: שד אבק גדול יותר

source: Flesh Golem
he: גולם בשר

source: Incredibly strong constructs, Flesh Golems are created by powerful necromancers from the bodies of fallen warriors. Though these Golems dutifully follow every command, and attack their enemies with ceaseless rage, the madness that possesses them has occasionally caused them to turn on their masters.
he: יצורים חזקים להפליא, גולמי הבשר נוצרים בידי מכשפי-מוות רבי-עוצמה מגופותיהם של לוחמים שנפלו. אף שהגולמים האלה ממלאים בצייתנות כל פקודה ותוקפים את אויביהם בזעם בלתי-פוסק, הטירוף האוחז בהם גרם להם לא פעם להפנות עורף לאדוניהם.

source: smashing frenzy
he: טירוף מחיצה

source: Ixthala Demon
he: שד איקסת'לה

source: Are these monsters some beast-soldiers of a bygone era? Or are they spirits from another plane of existence? Knowledge of their origins is lost, all that is known is that they can spell trouble for those who go poking around in caverns and ruins.
he: האם המפלצות האלה הן חיות-לוחמים מעידן שחלף? או שמא רוחות ממישור קיום אחר? הידע על מוצאן אבד; כל הידוע הוא שהן עלולות לבשר צרות למי שמחטטים במערות ובחורבות.

source: flaming sword
he: חרב בוערת

source: Small Mudcrawler
he: זוחל-בוץ קטן

source: Naga Guardian
he: נאגה שומר

source: Naga Warden
he: נאגה נציב

source: Naga Sentinel
he: נאגה זקיף

source: Naga Hunter
he: נאגה צייד

source: Naga Hunters are naga who are skilled at hunting with a bow. Since the naga are naturally resistant to poison, they have no qualms about hunting with poisoned arrows. These two foot long shafts, tipped with a potent poison, have been known to slay many kinds of prey.
he: נאגות ציידים הם נאגות המיומנים בציד בקשת. מכיוון שהנאגות עמידים מטבעם לרעל, אין להם כל היסוס לצוד בחיצים מורעלים. קנים אלה, באורך שתי רגליים ומצופים ברעל רב-עוצמה, ידועים כמי שהמיתו טרף מסוגים רבים.

source: Dark Assassin
he: מתנקש אפל
