Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: Our encampment is out of the direct line of attack, so we should be somewhat safe, at least.
he: המחנה שלנו נמצא מחוץ לציר ההתקפה הישיר, אז לפחות אמורים להיות בטוחים במידת-מה.

source: But if the battle spills around our people will be slaughtered by the undead hordes!
he: אבל אם הקרב יגלוש הצידה, אנשינו ייטבחו בידי המוני האל-מתים!

source: There’s no way we can escape the battle in time. We must protect the camp from the undead.
he: אין שום דרך שנספיק להימלט מהקרב בזמן. עלינו להגן על המחנה מפני האל-מתים.

source: I fear that if we lose more than half of the tents we will not have the strength to go on. Garak, wake your men. We must hold off the undead until dawn.
he: אני חוששת שאם נאבד יותר מחצי מן האוהלים, לא יהיה בנו כוח להמשיך. גאראק, העֵר את אנשיך. עלינו לבלום את האל-מתים עד עלות השחר.

source: To arms my people, to arms!
he: לנשק, אנשיי, לנשק!

source: They’re raising the corpses of our fallen! What a horrible fate!
he: הם מקימים לתחייה את גופות נופלינו! איזה גורל נורא!

source: Then we shall have to give them a proper cremation.
he: אם כך, נצטרך להעניק להם שריפה כהלכה.

source: Too many of our people have been killed. We will surely be overwhelmed by the undead now. All is lost!
he: יותר מדי מאנשינו נהרגו. האל-מתים בוודאי יכריעו אותנו עכשיו. הכול אבוד!

source: These champions... I will challenge them. Zhul, bless my weapons with light of Eloh.
he: האלופים האלה... אני אקרא עליהם תיגר. ז'ול, ברכי את נשקיי באורה של אלוה.

source: Garak, but the suns...
he: גאראק, אבל השמשות...

source: You will not do any such thing, anyone trying to fight these creeps singlehanded will surely die. We need you, we will not make it without you.
he: לא תעשה דבר כזה; כל מי שינסה להילחם במנוולים האלה לבדו ימות בוודאי. אנחנו זקוקים לך, לא נצליח בלעדיך.

source: I had a dream this night Kaleh, full of gloom and darkness. My journey will end here one way or another.
he: חלמתי חלום הלילה, קאלה, מלא קדרות ואפלה. מסעי יסתיים כאן, כך או אחרת.

source: No! That’s not true, our future is what we make of it, stay behind for this fight and...
he: לא! זה לא נכון, עתידנו הוא מה שנעשה ממנו. הישאר מאחור בקרב הזה ו...

source: And what? You’ll help me become a coward? I lived long, I’m not afraid of the end, just let me give it some meaning.
he: ומה? תעזור לי להיות פחדן? חייתי זמן רב, איני מפחד מן הסוף — רק תן לי לתת לו משמעות כלשהי.

source: I bless you with the light that will come, I bless you with the memory and the promise. Lay down your shield, champion, and let your blade shine in the dark.
he: אני מברכת אותך באור שעתיד לבוא, אני מברכת אותך בזיכרון ובהבטחה. הנח את מגנך, אלוף, ותן ללהבך לזהור באפלה.

source: Garak’s resistances are increased by 20% when defending.
he: העמידויות של גאראק גדלות ב-20% בעת הגנה.

source: righteous rage
he: זעם צדק

source: If used offensively or defensively against champions Grak or Zur, this attack presses the engagement until one of the combatants is slain, or 30 rounds of attacks have occurred.
he: בשימוש התקפי או הגנתי נגד האלופים גראק או זור, התקפה זו ממשיכה את ההתנגשות עד שאחד הלוחמים נהרג, או עד שחלפו 30 סבבי התקפות.

source: true strike
he: מכה אמת

source: This attack always has a 70% chance to hit regardless of the defensive ability of the champion being attacked.
he: להתקפה זו תמיד יש סיכוי של 70% לפגוע, ללא תלות ביכולת ההגנה של האלוף המותקף.

source: You there! Creep! Stand and face me, shade! I challenge you!
he: אתה שם! מנוול! עמוד ופנה אליי, צל! אני קורא עליך תיגר!

source: Foolish mortal... For daring to challenge me, I’ll devour your soul and torment it for all eternity...
he: בן-תמותה כסיל... על שהעזת לקרוא עליי תיגר, אבלע את נשמתך ואייסר אותה לנצח נצחים...

source: So you destroyed Zur... Come mortal, let’s cross our blades... It’s time for you to take his place...
he: אז השמדת את זור... בוא, בן-תמותה, נצליב להבים... הגיע הזמן שתתפוס את מקומו...

source: You there! Pile of bones! I challenge you, stand and face me!
he: אתה שם! ערמת עצמות! אני קורא עליך תיגר, עמוד ופנה אליי!

source: Puny elf... Time to die...
he: אלף עלוב... הגיע זמנך למות...

source: Grak was weak... But still you deserve respect... Meet my axe and take his place...
he: גראק היה חלש... ובכל זאת מגיע לך כבוד... פגוש את גרזני ותפוס את מקומו...

source: And so it ends... Your champion is dead, elves... Come join him...
he: וכך זה נגמר... אלופכם מת, אלפים... בואו והצטרפו אליו...

source: Where is Garak? Has anybody seen him?
he: היכן גאראק? מישהו ראה אותו?

source: I saw him jumping into deep darkness pursuing a group of enemies. Let’s hope nothing happened to him.
he: ראיתי אותו קופץ אל תוך האפלה העמוקה ורודף אחר קבוצת אויבים. הבה נקווה שלא קרה לו דבר.

source: No! This contest is not over yet, Ystara. I shall show you a taste of my true power.
he: לא! התחרות הזאת עוד לא הסתיימה, יסטארה. אראה לך טעימה מכוחי האמיתי.

source: No! This contest is not over yet, Azkotep. I shall show you a taste of my true power.
he: לא! התחרות הזאת עוד לא הסתיימה, אזקוטפ. אראה לך טעימה מכוחי האמיתי.

source: Possessed Garak
he: גאראק האחוז

source: Eloh protect us, what has he done?
he: אלוה תשמור עלינו, מה הוא עשה?

source: I live again! I can feel!
he: אני חי שוב! אני מרגיש!

source: I will... not... yield... I defeated... your... champion... I... will... overcome... you...
he: אני... לא... אכנע... הבסתי... את... אלופך... אני... אתגבר... עליך...

source: No, fool! Stop!
he: לא, כסיל! עצור!

source: The dark lord... is no more...
he: אדון האופל... איננו עוד...

source: Garak collapses to the ground with his own blade sticking from his chest.
he: גאראק צונח ארצה ולהבו שלו נעוץ בחזהו.

source: No! How dare you? I shall have my vengeance upon you for spoiling this contest! Darkness shall reign until I have triumphed!
he: לא! איך אתה מעז? אנקום בך על שהשחתת את התחרות הזאת! האפלה תמלוך עד שאנצח!

source: Hahaha...!
he: האהאהא...!

source: Eloh protect us, what is happening?
he: אלוה תשמור עלינו, מה קורה כאן?

source: Garak?
he: גאראק?

source: Hahaha! Your puny friend is no more. With his body I shall crush you all. Arise again my minions and feast in the slaughter!
he: האהאהא! חברכם העלוב איננו עוד. בגופו אמחץ את כולכם. קומו שוב, משרתיי, וסעדו בטבח!

source: No, I shall have my revenge. I shall show you that darkness is strongest just before dawn. Death and decay, grant me my vengeance!
he: לא, אני אנקום. אראה לכם שהאפלה חזקה ביותר בדיוק לפני עלות השחר. מוות וריקבון, העניקו לי את נקמתי!

source: In this I shall support you, the darkness will not lift until one of us is victorious.
he: בזאת אתמוך בך; האפלה לא תוסר עד שאחד מאיתנו ינצח.

source: I told you, I will be back, you fools! Now I shall have my vengeance upon you all. Darkness shall reign until I have triumphed!
he: אמרתי לכם שאשוב, כסילים! עתה אנקום בכולכם. האפלה תמלוך עד שאנצח!

source: In this I shall support you, the darkness shall not lift until one of us is victorious.
he: בזאת אתמוך בך; האפלה לא תוסר עד שאחד מאיתנו ינצח.

source: Look, dawn is nigh, our salvation is almost at hand. Even the long dark can’t last forever, and with the light of the sun the undead power wanes and their dark magics unravel.
he: הביטו, השחר קרב, ישועתנו כמעט בהישג יד. אפילו האפלה הארוכה אינה יכולה להימשך לנצח, ועם אור השמש כוחם של האל-מתים דועך וכשפיהם האפלים מתפוררים.

source: Maybe I spoke too soon. Curse Uria, he has even blotted out the stars, all is darkness. Kaleh, our course is clear, we must destroy that abomination.
he: אולי דיברתי מוקדם מדי. ארורה אוריה, הוא אפילו מחק את הכוכבים; הכול אפלה. קאלה, דרכנו ברורה — עלינו להשמיד את התועבה הזאת.

source: But to kill Garak? How can we?
he: אבל להרוג את גאראק? איך נוכל?

source: That thing is not Garak. This night has lasted long enough, and too many of our people have died. How many more would you sacrifice for Garak’s sake? Just protecting our encampments isn’t enough, darkness and chaos will overwhelm us if we can’t end this battle soon. We must destroy one of those two evils, whatever the cost. I do not intend to let that... thing keep control of the body of our friend.
he: הדבר הזה איננו גאראק. הלילה הזה נמשך די והותר, ויותר מדי מאנשינו מתו. כמה עוד תקריבי למען גאראק? להגן על מחנותינו כבר אינו מספיק; האפלה והכאוס יכריעו אותנו אם לא נסיים את הקרב הזה במהרה. עלינו להשמיד אחד משני הרשעים האלה, ויהי המחיר אשר יהיה. אין בכוונתי לתת ל... דבר ההוא להמשיך לשלוט בגופו של חברנו.

source: The stench of death is in the air.
he: ריח המוות באוויר.

source: Yes, let us end this once and for all.
he: כן, הבה נסיים את זה אחת ולתמיד.

source: Ganthos
he: גאנתוס

source: What’s this on our borders? Stinkin’ elves and more undead? We’ll teach them a lesson they won’t soon forget. Attack!
he: מה זה כאן בגבולותינו? אלפים מסריחים ועוד אל-מתים? נלמד אותם לקח שלא ישכחו במהרה. הסתערו!

source: If those raiders capture any of our encampments, I fear our people’s fate will be just as bad as if it was captured by the undead.
he: אם הפושטים האלה יכבשו מי ממחנותינו, אני חושש שגורל אנשינו יהיה רע בדיוק כמו לו נכבשו בידי האל-מתים.

source: Wounded Scout
he: סייר פצוע

source: Orcs... Not far behind me... From the hills...
he: אורקים... לא הרחק מאחוריי... מן הגבעות...

source: You got me, elf... But you won’t be so lucky with the tribes of the hills... (<i>Cough</i>)
he: תפסת אותי, אלף... אבל לא יהיה לך מזל כזה עם שבטי הגבעות... (<i>משתעל</i>)

source: I deeply regret... I won’t be able to see that...
he: אני מצטער עמוקות... שלא אוכל לראות את זה...

source: Killed by a dead creep... (<i>Cough</i>)
he: נהרג בידי מנוול מת... (<i>משתעל</i>)

source: Look, he dropped something! I wonder what it is...
he: תראו, הוא הפיל משהו! מעניין מה זה...

source: It’s some sort of a map. I think I recognize some of those hills ahead on it.
he: זו מעין מפה. נדמה לי שאני מזהה בה כמה מהגבעות שלפנינו.

source: And these look like camps and patrol routes. A lot of camps and patrol routes. Kaleh, do you think we could sneak up between them?
he: ואלה נראים כמו מחנות ומסלולי סיור. הרבה מחנות והרבה מסלולי סיור. קאלה, אתה חושב שנוכל להתגנב ביניהם?

source: Difficult, but worth a try I guess. But first we must try to survive this mess.
he: קשה, אבל כנראה שווה ניסיון. אך תחילה עלינו לנסות לשרוד את הבלגן הזה.

source: Right, sorry. Damn creeps.
he: נכון, סליחה. מנוולים ארורים.

source: And now we’ll never know what was on that parchment. Shame.
he: ועכשיו לעולם לא נדע מה היה כתוב על הקלף ההוא. חבל.

source: Chief has fallen! Flee!
he: המנהיג נפל! ברחו!

source: Boss dead! Run!
he: הבוס מת! רוצו!

source: You think you have defeated me, don’t you? Foolish boy, I shall assume a new form more powerful and horrible than you could ever imagine!
he: אתה חושב שהבסת אותי, מה? נער כסיל, אלבש צורה חדשה, רבת-עוצמה ומחרידה מכפי שתוכל אי-פעם לדמיין!

source: How dare you interfere in our contest! I did not need your help. I shall teach you not to cross a lord of darkness.
he: איך אתה מעז להתערב בתחרות שלנו! לא נזקקתי לעזרתך. אלמד אותך לא להתגרות באדון אופל.

source: Finally. It is over.
he: סוף סוף. זה נגמר.

source: See, I told you I was more powerful. This game is over, now I can leave this shell of a body.
he: רואים? אמרתי לכם שאני חזק יותר. המשחק הזה נגמר, עכשיו אוכל לעזוב את קליפת הגוף הזאת.

source: He’s... he’s still breathing!
he: הוא... הוא עדיין נושם!

source: Protect the boy for me Zhul, (<i>cough</i>) I go to a better place.
he: שמרי לי על הנער, ז'ול, (<i>משתעל</i>) אני הולך למקום טוב יותר.

source: What about Garak?
he: ומה עם גאראק?

source: I’ve asked and looked around, there is no sign of him or his body
he: שאלתי וחיפשתי מסביב, אין זכר לו או לגופתו.

source: He’s probably dead, then, but he died as a warrior. Let’s respect his wishes and remember him for that.
he: אם כך, קרוב לוודאי שהוא מת — אבל הוא מת כלוחם. הבה נכבד את רצונו ונזכור אותו כך.

source: He died as a hero. Remember that and tell the tale, for it’s worth it.
he: הוא מת כגיבור. זכרו זאת וספרו את הסיפור, כי הוא ראוי לכך.

source: The undead lords are defeated at last.
he: אדוני האל-מתים הובסו סוף סוף.

source: There’s too many of them and the night is almost gone. Pull back you wretches, pull back!
he: יש יותר מדי מהם והלילה כמעט תם. סוגו לאחור, נבזים, סוגו לאחור!

source: I can see the first rays of Naia shining over the horizon. She never looked so beautiful. The undead forces have crumbled into dust and the remaining orcs are retreating with the dawn.
he: אני רואה את קרניה הראשונות של נאיה זורחות מעל האופק. מעולם לא נראתה כה יפה. כוחות האל-מתים התפוררו לאבק והאורקים שנותרו נסוגים עם השחר.

source: That was a very brave thing you did, Kaleh, defeating both of those Undead Lords. It took great courage and strength. Because of your daring attack, we did not have to wait for the dawn to save us. You were our savior. And many fewer of our people died than would have if we had had to wait out the long night.
he: זה היה מעשה אמיץ מאוד, קאלה, להביס את שני אדוני האל-מתים האלה. נדרשו לכך אומץ וכוח רבים. בזכות התקפתך הנועזת לא נאלצנו לחכות לשחר שיציל אותנו. אתה היית מושיענו. ופחות בהרבה מאנשינו מתו ממה שהיה קורה לו נאלצנו להמתין עד שיחלוף הלילה הארוך.

source: Though we saved almost all our people this time, we won’t always be so lucky. While elves who have fought with you in the past will gladly return, if the numbers of our people dwindle, it’s going to become more and more costly to recruit new warriors. It would be wise to stockpile gold against this eventuality.
he: אף שהצלנו הפעם כמעט את כל אנשינו, לא תמיד יאיר לנו המזל. אלפים שנלחמו לצידך בעבר ישובו בשמחה, אבל ככל שמספר אנשינו הולך ומידלדל, גיוס לוחמים חדשים ייעשה יקר יותר ויותר. יהיה זה חכם לאגור זהב לקראת האפשרות הזו.

source: You have triumphed for the moment, but think not that the dark lords can be so easily vanquished. We shall return, and shall rule long after your bones have crumbled to dust. This is our land, and none shall leave it unscathed.
he: ניצחתם לרגע, אך אל תחשבו שאפשר להביס את אדוני האופל בקלות שכזו. אנחנו נשוב, ונמלוך זמן רב אחרי שעצמותיכם ייהפכו לאבק. זו ארצנו, ואיש לא ייצא ממנה בלי פגע.

source: You fought so hard to protect your precious people, young elf. No great deed should go unpunished.
he: נלחמת בעוז כדי להגן על אנשיך היקרים, אלף צעיר. שום מעשה גדול לא ראוי שיישאר ללא עונש.

source: A token to remember us by...
he: מזכרת שתזכיר לכם אותנו...

source: Aauugghh!
he: אאאוגגחח!

source: He just collapsed!
he: הוא פשוט התמוטט!

source: You will never see your champion again. And we will torment his soul for the rest of the eternity.
he: לעולם לא תראו את אלופכם שוב. ואנחנו נייסר את נשמתו למשך כל הנצח.

source: Don’t listen to them, they are powerless in their defeat. Even if Garak fell in battle his soul went to a better place and they can’t reach him there.
he: אל תקשיבו להם, הם חסרי-אונים בתבוסתם. גם אם גאראק נפל בקרב, נשמתו הלכה למקום טוב יותר והם אינם יכולים להגיע אליו שם.

source: Hah, now you have learned the flesh is always weaker than the powers of the undead.
he: הא, עכשיו למדת שהבשר תמיד חלש מכוחות האל-מתים.

source: My undead zombies shall always defeat the living.
he: הזומבים האל-מתים שלי תמיד יביסו את החיים.

source: From the sands he came, to the sands he will return. We remember and honor his sacrifice, and I vow that his death will not be in vain.
he: מן החולות בא, ואל החולות ישוב. אנו זוכרים ומכבדים את הקרבתו, ואני נשבע שמותו לא יהיה לשווא.

source: Goodbye, old friend. May Eloh shine her light eternal upon you.
he: שלום, ידיד ותיק. יהי רצון שאלוה תאיר עליך את אורה הנצחי.

source: He was as brave and valiant a fighter as I have ever seen in my travels.
he: הוא היה לוחם אמיץ ואצילי כמו כל מי שראיתי במסעותיי.

source: He was a bastard at times... But... but why did he have to die? It... it just doesn’t make sense.
he: לפעמים הוא היה ממזר... אבל... אבל למה הוא היה צריך למות? זה... זה פשוט לא הגיוני.

source: Miraculously, all of our encampments survived the night.
he: בדרך נס, כל מחנותינו שרדו את הלילה.

source: Well, only $elven_camps encampments remain, but we will survive.
he: ובכן, נותרו רק $elven_camps מחנות, אבל נשרוד.

source: Yes, but at what cost?
he: כן, אבל באיזה מחיר?

source: Though we saved almost all our people this time, we won’t always be so lucky. While elves who have fought with you in the past will gladly return, as the numbers of our people dwindle, it’s going to become more and more costly to recruit new warriors. It would be wise to stockpile gold against this eventuality.
he: אף שהצלנו הפעם כמעט את כל אנשינו, לא תמיד יאיר לנו המזל. אלפים שנלחמו לצידך בעבר ישובו בשמחה, אבל ככל שמספר אנשינו הולך ומידלדל, גיוס לוחמים חדשים ייעשה יקר יותר ויותר. יהיה זה חכם לאגור זהב לקראת האפשרות הזו.

source: We have suffered losses, but we are not broken yet. We have saved most of our people tonight. But while elves who have fought with you in the past will gladly return, as the numbers of our people dwindle, it’s going to become more and more costly to recruit new warriors. It would be wise to stockpile gold against this eventuality.
he: ספגנו אבדות, אבל עוד לא נשברנו. הצלנו הלילה את רוב אנשינו. אבל אף שאלפים שנלחמו לצידך בעבר ישובו בשמחה, ככל שמספר אנשינו הולך ומידלדל, גיוס לוחמים חדשים ייעשה יקר יותר ויותר. יהיה זה חכם לאגור זהב לקראת האפשרות הזו.

source: We have suffered grievous losses, but we are not broken yet. Long will this slaughter be remembered by our people. Where was Eloh during the darkness? And I’m afraid that while elves who have fought with you in the past will gladly return, as the numbers of our people dwindle, it’s going to become more and more costly to recruit new warriors. It would be wise to stockpile gold against this eventuality.
he: ספגנו אבדות קשות, אבל עוד לא נשברנו. אנשינו יזכרו את הטבח הזה זמן רב. היכן הייתה אלוה במהלך האפלה? ואני חוששת שאף שאלפים שנלחמו לצידך בעבר ישובו בשמחה, ככל שמספר אנשינו הולך ומידלדל, גיוס לוחמים חדשים ייעשה יקר יותר ויותר. יהיה זה חכם לאגור זהב לקראת האפשרות הזו.

source: All this death and destruction. What were those shades arguing over? Was this all just some sort of demented game?
he: כל המוות וההרס הזה. על מה בכלל רבו הצללים ההם? האם כל זה היה רק מין משחק מטורף?

source: The lords of the dead are powerful and twisted indeed. Only Eloh knows the truth of what happened tonight.
he: אדוני המתים אכן רבי-עוצמה ומעוותים. רק אלוה יודעת את האמת על מה שאירע הלילה.

source: I don’t want to be here tomorrow night to find out. The hills to the north are close. Let’s be far away before another nightfall.
he: אני לא רוצה להיות כאן מחר בלילה כדי לגלות. הגבעות שבצפון קרובות. הבה נהיה רחוקים מכאן לפני שירד הלילה הבא.

source: Descending into Darkness
he: יורדים אל האפלה

source: Panok
he: פאנוק

source: Turg
he: טורג

source: Ug’lok
he: אוג'לוק

source: Objectives:
he: יעדים:

source: Kaleh must reach the exit tunnel at the north edge of the map
he: קאלה חייב להגיע למנהרת המוצא בקצה הצפוני של המפה

source: Those mountains are huge! I never thought they would be so big. And what’s that white stuff on the tops of the peaks?
he: ההרים האלה עצומים! מעולם לא חשבתי שהם יהיו כה גדולים. ומה הדבר הלבן הזה על ראשי הפסגות?

source: I wish Garak were here, he’d know more about these lands than I do. I’ve never been up here, but I heard stories from the few who have made the journey and returned. That white stuff is called snow, Nym, and the mountains are very cold. These smaller hills aren’t as hard to cross, but they are filled with orcs and goblins. It may look peaceful now, but they hide in the many caves and tunnels beneath the surface.
he: הלוואי שגאראק היה כאן, הוא ידע על הארצות האלה יותר ממני. מעולם לא הייתי כאן למעלה, אבל שמעתי סיפורים מן המעטים שעשו את המסע ושבו. הדבר הלבן הזה נקרא שלג, נים, ובהרים קר מאוד. את הגבעות הנמוכות האלה לא כל כך קשה לחצות, אבל הן מלאות אורקים וגובלינים. אולי זה נראה שליו עכשיו, אבל הם מסתתרים במערות ובמנהרות הרבות שמתחת לפני השטח.

source: Speaking of these lands, we may not have Garak to guide us, but all the terrain in this area perfectly matches the map we got from the orcs last night! It shows an orcish camp just up ahead! I wonder if we could sneak around without alerting them.
he: אם כבר מדברים על הארצות האלה — אין לנו את גאראק שידריך אותנו, אבל כל השטח באזור הזה מתאים בדיוק למפה שקיבלנו מן האורקים אמש! מסומן בה מחנה אורקים ממש קדימה מכאן! מעניין אם נוכל להתגנב מסביב בלי להתריע להם.

source: I had another vision last night, Eloh told me that we had to continue north, but instead of trying to go over the mountains, she said that we had to go underneath them.
he: היה לי חזון נוסף אמש. אלוה אמרה לי שעלינו להמשיך צפונה, אבל במקום לנסות לעבור מעל ההרים, היא אמרה שעלינו לעבור מתחתיהם.

source: Underneath them? But how?
he: מתחתיהם? אבל איך?

source: Orcs and goblins have been living here for hundreds of years and their network of tunnels and caves is more extensive than you might think. Who knows how far they go underground? We are ill-prepared for trekking over those frozen peaks. As much as I dislike those pitch-black caves, if we want to cross these mountains we may have no choice.
he: אורקים וגובלינים חיים כאן מאות שנים, ורשת המנהרות והמערות שלהם נרחבת יותר משנדמה לך. מי יודע כמה עמוק הם יורדים? איננו ערוכים למסע מעל הפסגות הקפואות ההן. וככל שאיני מחבבת את המערות שחורות-הזפת האלה, אם ברצוננו לחצות את ההרים ייתכן שאין לנו ברירה.

source: Other creatures besides orcs dig tunnels in the earth. Long ago dwarves mined mountains such as these, and huge trolls like to hide in the deep dark places under the earth. If your god is as omniscient as you seem to think, Kaleh, I wouldn’t be surprised if there were a way to cross under these mountains. I fear no darkness, and you won’t be lacking a source of fire or light.
he: לא רק אורקים חופרים מנהרות באדמה. לפני זמן רב כרו גמדים בהרים כאלה, וטרולים ענקיים אוהבים להסתתר במקומות האפלים והעמוקים שמתחת לאדמה. אם האלה שלכם יודעת-כול כפי שנדמה לך, קאלה, לא אתפלא אם יש דרך לעבור מתחת להרים האלה. אני לא חוששת מן האפלה, ולא יחסר לכם מקור אש או אור.

source: Well if we are going to go under these mountains, we’re certainly going to have our hands full fighting all those orcs and goblins.
he: ובכן, אם אנחנו הולכים מתחת להרים האלה, בהחלט תהיינה ידינו מלאות בקרבות מול כל האורקים והגובלינים האלה.

source: Indeed. I want to warn you again, Kaleh, this isn’t the desert. The orcs love fighting in hills and caves, and we won’t have the advantages of fighting on the open sands. And with our recent losses we don’t have the numerical advantage we are used to. So we’d best be extra careful. Still if we can clear a path in the hills ahead of us, we should be able to escort our people into the tunnels. And hopefully underground it will be easier to protect them than out in the open.
he: אכן. אני רוצה להזהיר אותך שוב, קאלה — זה אינו המדבר. האורקים אוהבים להילחם בגבעות ובמערות, ולא יהיו לנו היתרונות של קרב על החולות הפתוחים. ועם האבדות האחרונות שלנו אין לנו היתרון המספרי שהתרגלנו אליו. אז מוטב שנהיה זהירים במיוחד. ובכל זאת, אם נצליח לפנות שביל בגבעות שלפנינו, נוכל ללוות את אנשינו אל תוך המנהרות. ובתקווה, מתחת לאדמה יהיה קל יותר להגן עליהם מאשר בשטח הפתוח.

source: Strike hard and fast and also be careful—right, this is going to be fun.
he: להכות חזק ומהר וגם להיזהר — נהדר, זה הולך להיות כיף.

source: Goblin Coward
he: גובלין פחדן

source: Goblin Scout
he: גובלין סייר

source: Attack!
he: הסתערו!

source: Run away!
he: ברחו!

source: Goblins are so predictable.
he: גובלינים כל כך צפויים.

source: Merely a few steps in and all these goblins already know we’re here! I guess it’s not that easy to sneak around in someone else’s home territory.
he: בקושי כמה צעדים פנימה וכל הגובלינים האלה כבר יודעים שאנחנו כאן! כנראה לא כל כך קל להתגנב בשטח הבית של מישהו אחר.

source: Orac
he: אוראק

source: Scylla
he: סקילה

source: Lake Naga
he: נאגה אגם

source: female^Lake Naga
he: נאגיני אגם

source: Come forth, creatures of the lake! Fulfill the oaths you have made and help us drive these hated creatures from our lands.
he: צאו והתייצבו, יצורי האגם! קיימו את השבועות שנשבעתם ועזרו לנו לגרש את היצורים השנואים האלה מארצותינו.

source: Yesss, we remember the oath... Sssslay them all!
he: כןןן, אנחנו זוכרים את השבועה... הרגו את כווולם!
