Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: You are right. I believe Melusand, strange as her tale sounds. From all I have seen Yechnagoth truly is a scourge on this earth, and I would gladly give up my life for a chance to destroy her once and for all. But this is not a choice that I can make for all of our people.
he: אתם צודקים. אני מאמין למלוסאנד, ככל שסיפורה נשמע מוזר. מכל שראיתי, יכנגות' היא אכן נגע על פני האדמה הזאת, ובשמחה הייתי מוסר את חיי תמורת סיכוי להשמידה אחת ולתמיד. אבל זו אינה בחירה שאני יכול לעשות עבור כל עמנו.

source: She should be made to pay for all that she has done to our people, and if I should die in the attempt, then so be it. I will not leave your side now, Kaleh.
he: היא צריכה לשלם על כל מה שעשתה לעמנו, ואם אמות בניסיון — יהי כן. לא אעזוב את צידך עכשיו, קאלה.

source: As strange as it may sound, there are some things in this world that are more important than the fate of our people. Years from now the suns shall rise anew, a seed will grow into a flower, a child will be born. And I believe that if Yechnagoth is victorious then all that is good and beautiful will be corrupted and twisted and destroyed. This is a harsh world that we live in, but there is beauty and goodness in it, and no matter what may happen to us, I would gladly give my life to see that beauty and goodness survive.
he: ככל שזה יישמע מוזר, יש בעולם הזה דברים חשובים יותר מגורלו של עמנו. בעוד שנים מהיום השמשות יזרחו מחדש, זרע יצמח לפרח, ילד ייוולד. ואני מאמינה שאם יכנגות' תנצח, אז כל מה שטוב ויפה יושחת, יעוות ויושמד. זהו עולם אכזרי שאנו חיים בו, אבל יש בו יופי וטוב, ויהיה אשר יקרה לנו, בשמחה אתן את חיי כדי לראות שהיופי והטוב האלה שורדים.

source: Even in deepest tunnels my people could not escape Yechnagoth’s power forever if she is not stopped. Against such evil I am sure the Great Leader would give you whole army of trolls, but I am afraid you only have Grog. Still, Grog will do what he can to see her destroyed.
he: אפילו במנהרות העמוקות ביותר, בני עמי לא יוכלו להימלט מכוחה של יכנגות' לנצח אם לא יעצרו אותה. מול רוע כזה אני בטוח שהמנהיג הגדול היה נותן לכם צבא שלם של טרולים, אבל אני חושש שיש לכם רק את גרוג. ובכל זאת, גרוג יעשה מה שיוכל כדי לראות אותה מושמדת.

source: Even in deepest tunnels my people could not escape Yechnagoth’s power forever if she is not stopped. Against such evil I am sure the Great Leader would give you whole army of trolls, but I am afraid you only have Nog. Still, Nog will do what he can to see her destroyed.
he: אפילו במנהרות העמוקות ביותר, בני עמי לא יוכלו להימלט מכוחה של יכנגות' לנצח אם לא יעצרו אותה. מול רוע כזה אני בטוח שהמנהיג הגדול היה נותן לכם צבא שלם של טרולים, אבל אני חושש שיש לכם רק את נוג. ובכל זאת, נוג יעשה מה שיוכל כדי לראות אותה מושמדת.

source: Even in the deepest tunnels underground we could not forever escape Yechnagoth’s power if she remains unchecked. Against such evil I am sure my king would give you a whole army of dwarves, but I am afraid you only have me. Still, I will do what I can to see her destroyed.
he: אפילו במנהרות העמוקות ביותר מתחת לאדמה, לא היינו יכולים להימלט לנצח מכוחה של יכנגות' אם היא תישאר ללא מעצור. מול רוע כזה אני בטוח שמלכי היה נותן לכם צבא שלם של גמדים, אבל אני חושש שיש לכם רק אותי. ובכל זאת, אעשה מה שאוכל כדי לראות אותה מושמדת.

source: Then it is decided. Still in this matter we cannot speak for all our people. Those who go on this quest may never return, and this battle is certainly no place for the young or the elderly. Let all who are afraid or cannot fight stay behind with the merfolk. I will ask Melusand to arrange that if we fail, they be taken far away from here, that they might live out their lives in what peace they can find.
he: אם כן, הוחלט. ובכל זאת, בעניין הזה איננו יכולים לדבר בשם כל עמנו. מי שיֵצא למסע הזה עלול לא לשוב לעולם, והקרב הזה בהחלט אינו מקום לצעירים או לזקנים. כל מי שירא או שאינו יכול להילחם — שיישאר מאחור עם בני-הים. אבקש ממלוסאנד לדאוג שאם ניכשל, ייקחו אותם רחוק מכאן, כדי שיוכלו לחיות את חייהם בשלווה שימצאו.

source: That is very compassionate of you, but I doubt that many of our surviving people will wish to stay behind. You are our leader Kaleh, and where you go, we will follow.
he: זה חומל מאוד מצידך, אבל אני בספק אם רבים מאנשינו ששרדו ירצו להישאר מאחור. אתה מנהיגנו, קאלה, ולאן שתלך, נלך אחריך.

source: Time passes.
he: הזמן חולף.

source: Have you come to a decision?
he: הגעתם להחלטה?

source: Yes we have. Yechnagoth has played us like fools. We have all lost loved ones because of her machinations. Her arrogance will not go unchallenged; we will aid you in your cause.
he: כן, הגענו. יכנגות' שיחקה בנו ככסילים. כולנו איבדנו יקירים בגלל מזימותיה. יהירותה לא תישאר ללא תגובה; נסייע לכם במטרתכם.

source: Excellent. Due to our limited numbers, we cannot mount a full frontal assault against all her forces. Instead a sneak attack may allow us to bypass her defenses and strike at her heart. There are many among my people who yearn to strike against the Eater of Souls. I will help orchestrate an attack on one of the outermost northern islands to create a diversion. I also want to thank you for rescuing my brethren from the humans. They owe you their lives and they wish to return their debt of gratitude. They have volunteered to guide and escort you to your destination.
he: מצוין. בשל מספרינו המצומצמים, איננו יכולים לצאת למתקפה חזיתית מלאה נגד כל כוחותיה. במקום זאת, מתקפת פתע עשויה לאפשר לנו לעקוף את הגנותיה ולהכות בליבה. יש רבים בקרב עמי המשתוקקים להכות באוכלת הנשמות. אעזור לתזמר מתקפה על אחד האיים הצפוניים החיצוניים ביותר, כדי ליצור הסחה. אני גם רוצה להודות לכם על שחילצתם את אחיי מידי בני-האנוש. הם חבים לכם את חייהם והם מבקשים להשיב את חוב תודתם. הם התנדבו להדריך אתכם וללוות אתכם אל יעדכם.

source: Although her magic has clouded the isles from my scrying, it is the largest island, which we call Zocthanol Isle, where I sense the strongest power.
he: אף שקסמיה מעננים את האיים מפני חיזויי, זהו האי הגדול ביותר, שאנו מכנים אי זוקתאנול, שבו אני חשה בכוח החזק ביותר.

source: Why is it called Zocthanol Isle?
he: מדוע הוא נקרא אי זוקתאנול?

source: Because Zocthanol means accursed in our tongue. Anyway, it is there that I think you will find the source of the corruption. We will not be able to continue our attack for long, but it should give you enough time to slip through the outer defenses and reach Zocthanol Isle. You must explore the island, find the source of the darkness that infests it and destroy it before the rest of Yechnagoth’s minions have time to return.
he: כי 'זוקתאנול' משמעו 'ארור' בלשוננו. בכל אופן, שם, לדעתי, תמצאו את מקור ההשחתה. לא נוכל להמשיך במתקפתנו זמן רב, אבל היא אמורה להעניק לכם די זמן לחמוק דרך ההגנות החיצוניות ולהגיע לאי זוקתאנול. עליכם לחקור את האי, למצוא את מקור האפלה השורצת בו ולהשמידו לפני ששאר משרתיה של יכנגות' יספיקו לשוב.

source: And on a related subject I can offer you a glimmer of hope in this dark time. I know that you have been searching for a home for your people. These corrupted islands were once rich and bountiful. If this darkness can truly be destroyed, then such a place might be the home you have been looking for. And I promise you that if you help us, we will help you adapt to these new lands. But that is talk for another day.
he: ובעניין קרוב, אוכל להציע לכם קרן תקווה בעת אפלה זו. אני יודעת שחיפשתם בית לעמכם. האיים המושחתים האלה היו פעם עשירים ושופעים. אם אפשר באמת להשמיד את האפלה הזאת, אולי מקום כזה יהיה הבית שחיפשתם. ואני מבטיחה לכם שאם תעזרו לנו, נעזור לכם להסתגל לארצות החדשות האלה. אבל זו שיחה ליום אחר.

source: Before you go I have one thing to give you. I’m afraid that where you are going my magical power will be of little help. However I want you to have these brooches. They are made from the rarest shells that are found in our waters and I have blessed them with the power of the Sea God. As long as you wear them I will be able to track your progress. You may find that they protect you in other ways as well.
he: לפני שתלכו יש לי דבר אחד לתת לכם. אני חוששת שבמקום שאליו אתם הולכים לא יועיל כוחי הקסום. עם זאת, אני רוצה שיהיו לכם הסיכות האלה. הן עשויות מן הצדפים הנדירים ביותר שנמצאים במימינו ובירכתי אותן בכוחו של אל-הים. כל עוד תענדו אותן, אוכל לעקוב אחר התקדמותכם. ייתכן שתגלו שהן מגינות עליכם גם בדרכים אחרות.

source: We thank you for such beautiful gifts. We will wear them with honor.
he: אנו מודים לך על מתנות יפות כל כך. נענוד אותן בכבוד.

source: We have one favor to ask of you.
he: יש לנו בקשה אחת אלייך.

source: Yes, anything.
he: כן, כל דבר.

source: We go into this darkness knowing that perhaps none of us will return alive. But I cannot ask all my people to go with me against their will. This battle is also no place for our children or our elders. I ask that you protect those that we leave behind, and should the fight go ill, please take them as far away from here as possible. At the least perhaps they can get some peace and happiness in the distant wilds.
he: אנו הולכים אל האפלה הזאת ביודענו שאולי איש מאיתנו לא ישוב בחיים. אבל איני יכול לבקש מכל אנשיי לבוא איתי בניגוד לרצונם. הקרב הזה גם אינו מקום לילדינו או לזקנינו. אני מבקש שתגני על אלה שנשאיר מאחור, ואם הקרב יסתיים ברעה, אנא קחי אותם רחוק מכאן ככל האפשר. לכל הפחות אולי ימצאו מעט שלווה ואושר בשממות הרחוקות.

source: I will do as you ask. It is only fair. But if this battle goes ill I do not think there will be many safe places left in the known lands.
he: אעשה כבקשתך. זה רק הוגן. אך אם הקרב הזה יסתיים ברעה, איני חושבת שיישארו מקומות בטוחים רבים בארצות הידועות.

source: Before we leave, there’s one thing I don’t understand. When he first met Kaleh, Esanoo said this all concerned Yechnagoth and Zhangor. We know about Yechnagoth, but who is Zhangor?
he: לפני שנצא, יש דבר אחד שאני לא מבינה. כשפגש לראשונה את קאלה, אסאנו אמר שכל זה נוגע ליכנגות' ולז'אנגור. אנחנו יודעים על יכנגות', אבל מי זה ז'אנגור?

source: I remember when Yechnagoth was posing as Eloh, she said she was the slayer of the demon lord Zhangor.
he: אני זוכר שכשיכנגות' התחזתה לאלוה, היא אמרה שהיא זו שחיסלה את אדון-השדים ז'אנגור.

source: I wonder where Yechnagoth heard of the story of the demon lord Zhangor. It is a sad tale and has not been told for ages, but perhaps now is the right time.
he: מעניין היכן שמעה יכנגות' את סיפורו של אדון-השדים ז'אנגור. זהו סיפור עצוב ולא סופר מזה עידנים, אבל אולי עכשיו זה הזמן הנכון.

source: It all started in the years before the Great Fall. The elves of Wesmere Forest were masters of the arcane magics. They valued knowledge above all else and specialized in divination, seeking to scry out the secrets of the other races. In their scrying they attracted the notice of the demon Zhangor.
he: הכול התחיל בשנים שלפני הנפילה הגדולה. אלפי יער ווסמיר היו אמני קסמי הנסתר. הם העריכו ידע מעל לכול והתמחו בחיזוי, בבקשם לחשוף את סודותיהם של הגזעים האחרים. בחיזוייהם משכו את תשומת ליבו של השד ז'אנגור.

source: Zhangor appeared to them in the guise of a beautiful elven youth and told them that a great darkness was coming, which would destroy all the knowledge that they had collected. He said if they worshiped him as a god he would protect them and reveal unto them knowledge and magics that they could only dream of. But he wanted more; he demanded a blood sacrifice of one elf a month. Some of the elves were revolted, but most were tempted by the prospect of even greater power, and so they bowed down and worshiped him as their god. Those few who protested his ascendancy were the first to be thrown into jails and sacrificed.
he: ז'אנגור נגלה אליהם בדמות עלם אלפי יפה תואר ואמר להם שאפלה גדולה עומדת לבוא, שתשמיד את כל הידע שאספו. הוא אמר שאם יעבדו אותו כאל, יגן עליהם ויגלה להם ידע וקסמים שיוכלו רק לחלום עליהם. אך הוא רצה יותר; הוא דרש קורבן דם של אלף אחד בכל חודש. חלק מן האלפים נגעלו, אך רובם התפתו לסיכוי לכוח גדול עוד יותר, ולכן כרעו ברך ועבדו אותו כאלוהם. אותם מעטים שמחו על עלייתו היו הראשונים שהושלכו לכלא והוקרבו.

source: And so as the rest of the lands succumbed to darkness and chaos, Wesmere Forest was one of the few islands of peace and safety. But Zhangor played upon the elves’ fears and demanded more from his followers. He declared that all other elves were heretics and did not deserve life. So the Wesmere elves gave sanctuary to refugees, and then they turned them over to their dark priests, who sacrificed them on Zhangor’s bloody altars. Zhangor feasted on these sacrifices and grew stronger and more powerful. He wanted even more. When no more refugees came, the priests ordered raiding parties to go out and bring back any poor souls they could find. When no more elves could be found they preyed upon humans, dwarves, orcs, anyone they could find in the nearby lands.
he: וכך, בזמן ששאר הארצות שקעו באפלה ובכאוס, יער ווסמיר היה אחד האיים המעטים של שלום וביטחון. אך ז'אנגור שיחק על פחדיהם של האלפים ודרש עוד מחסידיו. הוא הכריז שכל שאר האלפים כופרים ואינם ראויים לחיים. וכך העניקו אלפי ווסמיר מקלט לפליטים, ואז מסרו אותם לכוהניהם האפלים, שהקריבו אותם על מזבחותיו העקובים מדם של ז'אנגור. ז'אנגור סעד על הקורבנות האלה ונעשה חזק ורב-עוצמה יותר. הוא רצה עוד יותר. כשלא הגיעו עוד פליטים, ציוו הכוהנים על חוליות פשיטה לצאת ולהביא כל נפש אומללה שימצאו. כשלא נמצאו עוד אלפים, טרפו בני-אנוש, גמדים, אורקים — כל מי שמצאו בארצות הסמוכות.

source: By this point most of the other forests had been burned, and Eloh was leading our people south across the plains. We were surprised to find the Wesmere Forest still standing, and even more surprised when an elvish raiding party came out of the forest and attacked us at night, stealing several of our children. Eloh, in her wisdom, revealed in a dream the terrible things that happened in that dark forest. We were appalled at the depths to which our brethren had sunk, and though we were loath to attack our own kind, we decided that we could not let these abominable practices continue. We vowed to avenge the sacrifice of our children, and we attacked with all our might.
he: בשלב זה כבר נשרפו רוב היערות האחרים, ואלוה הובילה את עמנו דרומה על פני המישורים. הופתענו למצוא את יער ווסמיר עדיין עומד, והופתענו עוד יותר כשחוליית פשיטה אלפית יצאה מן היער ותקפה אותנו בלילה, וגנבה כמה מילדינו. אלוה, בחוכמתה, חשפה בחלום את הדברים הנוראים שהתרחשו ביער האפל ההוא. נחרדנו מן השפל שאליו שקעו אחינו, ואף שתיעבנו את הרעיון לתקוף את בני מיננו, החלטנו שאיננו יכולים לתת למנהגים המתועבים האלה להימשך. נשבענו לנקום את קורבנם של ילדינו, ותקפנו בכל כוחנו.

source: Driven on by their dark priests and by their fear of Zhangor’s wrath, the Wesmere elves fought stubbornly against our superior numbers. The fighting was horrible indeed; that once beautiful forest was drenched in blood, and corpses littered the sunny glades. The battle culminated with Zhangor himself appearing in his true form above the forest. He flew over the land, raining down fire on defenders and attackers alike, delighting in the death and destruction. We had not the power to combat one as strong as him, and we called out to Eloh to save us in our hour of need. In a great avatar of light she appeared and they battled back and forth above the burning forest. In the end she beheaded him and smote his body down upon the earth.
he: מונעים בידי כוהניהם האפלים ובידי פחדם מזעמו של ז'אנגור, נלחמו אלפי ווסמיר בעקשנות מול מספרינו העדיפים. הלחימה הייתה נוראה באמת; היער היפה ההוא ספג דם, וגוויות נערמו בקרחות היער השטופות שמש. הקרב הגיע לשיאו כשז'אנגור עצמו הופיע בצורתו האמיתית מעל היער. הוא עף מעל הארץ, המטיר אש על מגינים ותוקפים כאחד, ומצא עונג במוות ובהרס. לא היה בנו הכוח להילחם במישהו חזק כמותו, וקראנו לאלוה שתציל אותנו בשעת מצוקתנו. בדמות אור אדירה היא הופיעה והם נאבקו הלוך ושוב מעל היער הבוער. בסופו של דבר היא ערפה את ראשו והשליכה את גופו ארצה.

source: By this point the entire forest was being engulfed by flame, and friend and foe alike fled from the inferno. With the death of their god the Wesmere elves surrendered and begged for forgiveness, telling us the entire sorry story. We took pity on them and cared for them as best we could, but we were afraid that some of the devout priests might try to secretly continue the worship of Zhangor. For Eloh told us that she had not killed Zhangor, but merely banished him from this world. We did not want to risk Zhangor ever dividing our people again. So we decided that the dark priests who organized the sacrifices must be executed, but that all others who renounced Zhangor might be saved.
he: בשלב זה כבר עטפו הלהבות את כל היער, ואוהב ואויב כאחד נמלטו מן התופת. עם מות אלוהיהם, נכנעו אלפי ווסמיר והתחננו למחילה, וסיפרו לנו את כל הסיפור העגום. ריחמנו עליהם וטיפלנו בהם כמיטב יכולתנו, אך חששנו שמא כמה מן הכוהנים האדוקים ינסו להמשיך בסתר בעבודתו של ז'אנגור. שכן אלוה אמרה לנו שלא הרגה את ז'אנגור, אלא רק הגלתה אותו מן העולם הזה. לא רצינו להסתכן בכך שז'אנגור יפלג שוב את עמנו. לכן החלטנו שיש להוציא להורג את הכוהנים האפלים שארגנו את ההקרבות, אך שכל מי שיתכחש לז'אנגור יינצל.

source: Our priests also declared that Zhangor’s name and his story were forbidden knowledge, to speak of him meant death. Their constant vigilance was rewarded; in a few generations only the high priests knew of the tale, and so it was passed down to me. Though these measures may seem harsh, I believe they were justified. If Zhangor was ever summoned back I don’t think we could have survived another schism. And so the story of Zhangor was passed down from generation to generation to remind us guardians of knowledge of the folly of valuing knowledge higher than the welfare of our people.
he: כוהנינו גם הכריזו ששמו של ז'אנגור וסיפורו הם ידע אסור, ושדיבור עליו משמעו מוות. ערנותם המתמדת נשאה פרי; בתוך דורות ספורים רק הכוהנים הגדולים ידעו את הסיפור, וכך הועבר אליי. אף שהצעדים האלה נראים אכזריים, אני מאמינה שהם היו מוצדקים. אם ז'אנגור היה מוזמן חזרה אי-פעם, איני חושבת שהיינו שורדים פילוג נוסף. וכך הועבר סיפורו של ז'אנגור מדור לדור, כדי להזכיר לנו, שומרי הידע, את איוולתה של העדפת הידע על פני שלומו של עמנו.

source: I wonder what other forbidden lore you’ve been taught.
he: מעניין איזו עוד תורה אסורה לימדו אותך.

source: Foolish girl! Do not ask such a question. Trust me, it is better not to know. Knowledge can be a terrible weight, and not one that I would want a youth such as yourself to bear. Treasure the beautiful things in this life and pry not into the darker secrets. Eloh forgive me, I have probably told you too much already, but in these dark times I felt that you should know a little bit of the truth.
he: ילדה כסילה! אל תשאלי שאלה כזאת. סמכי עליי, עדיף לא לדעת. ידע יכול להיות משא נורא, ולא כזה שהייתי רוצה שצעירה כמותך תישא. הוקירי את הדברים היפים שבחיים האלה ואל תחטטי בסודות האפלים יותר. אלוה תסלח לי, כנראה סיפרתי לך יותר מדי כבר, אבל בזמנים אפלים אלה חשתי שראוי שתדעי מעט מן האמת.

source: That is very interesting. In truth, I’d never heard of Zhangor before when I told Esanoo to mention him to you, Kaleh. Let me explain. When Eloh appeared to you, I was able to use my powers to eavesdrop on your conversation. I did not know how much you suspected, but I did not want to cause panic by openly revealing who was actually speaking to you. I had hoped to convince you to come here so I could reveal the truth to you in person. That’s why I made those elusive references to Yechnagoth and Zhangor, hoping that Kaleh would make the connection between Eloh and Yechnagoth, and be curious enough to seek me out. My mistake was that I did not realize that Yechnagoth would move so fast. I am sorry that discovering her true identity carried such a high price for your people.
he: זה מעניין מאוד. למען האמת, מעולם לא שמעתי על ז'אנגור לפני שאמרתי לאסאנו להזכיר אותו בפניך, קאלה. הרשה לי להסביר. כשאלוה נגלתה אליך, יכולתי להשתמש בכוחותיי כדי לצותת לשיחתכם. לא ידעתי במה בדיוק חשדת, אך לא רציתי לזרוע בהלה בחשיפה גלויה של זהות המדברת אליך. קיוויתי לשכנע אתכם לבוא הנה כדי שאוכל לחשוף לפניכם את האמת פנים אל פנים. לכן שילבתי את ההתייחסויות החמקמקות ההן ליכנגות' ולז'אנגור, בתקווה שקאלה יקשר בין אלוה ליכנגות' ויהיה סקרן דיו כדי לחפש אותי. טעותי הייתה שלא הבנתי שיכנגות' תפעל כה מהר. צר לי שגילוי זהותה האמיתית גבה מחיר כה כבד מעמכם.

source: And now I must bid you farewell. The merfolk you rescued will help show you the path to the island, and I must go orchestrate our diversion. We will begin our attack at the end of the next long night, so by dawn the large island should be left relatively unguarded. I will pray for our success, with luck we shall all meet again.
he: ועתה עליי להיפרד מכם לשלום. בני-הים שחילצתם יעזרו להראות לכם את הדרך אל האי, ואני מוכרחה ללכת לתזמר את ההסחה שלנו. נתחיל במתקפתנו בתום הלילה הארוך הבא, כך שעם שחר האי הגדול אמור להישאר שמור יחסית בקושי. אתפלל להצלחתנו; בעזרת המזל כולנו ניפגש שוב.

source: The Battle for Zocthanol Isle
he: הקרב על אי זוקתאנול

source: Boyicht
he: בויכט

source: Eloh Cultists
he: כת אלוה

source: Kelur
he: קלור

source: Zoldak
he: זולדאק

source: Tchoyob
he: צ'ויוב

source: Trapped Merman
he: בן-ים לכוד

source: Kaleh must capture a keep
he: קאלה חייב לכבוש מצודה

source: Reach the black citadel in the center of the island
he: הגע אל המצודה השחורה במרכז האי

source: Defeat enemy leaders, find both keys
he: הבס את מנהיגי האויב, מצא את שני המפתחות

source: Any unit must reach the black citadel
he: יחידה כלשהי חייבת להגיע אל המצודה השחורה

source: Where did this fog come from? I can’t see a thing!
he: מאין הגיע הערפל הזה? אני לא רואה כלום!

source: Fog and darkness cloud this place, but we can use it to our advantage. The other ships will be safe hidden out in the deep water.
he: ערפל ואפלה מכסים את המקום הזה, אך נוכל לנצל זאת לטובתנו. הספינות האחרות תהיינה בטוחות מוסתרות במים העמוקים.

source: We should find a fort before we land the rest of our people. I do not like the idea of landing everyone without a fort to protect us. Shrouded by the fog, they will be safe for the moment. Once we find a place to rally our people, we can bring the rest of them in and start fighting in earnest.
he: כדאי שנמצא מבצר לפני שננחית את שאר אנשינו. לא מוצא חן בעיניי הרעיון להנחית את כולם בלי מבצר שיגן עלינו. עטופים בערפל, הם יהיו בטוחים לעת עתה. ברגע שנמצא מקום לקבץ בו את אנשינו, נוכל להביא את השאר ולהתחיל להילחם ברצינות.

source: I think there were some human ruins in the southwestern part of the island. If you explore the land to the west, then we will swim through the shallows and see what we can find.
he: אני חושב שהיו כמה חורבות של בני-אנוש בחלק הדרום-מערבי של האי. אם תחקרו את היבשה במערב, אנחנו נשחה דרך המים הרדודים ונראה מה נוכל למצוא.

source: That is a good plan. First find a fort, then we can explore the rest of the island.
he: זו תוכנית טובה. תחילה נמצא מבצר, ואז נוכל לחקור את שאר האי.

source: The jungle here doesn’t want to answer me, as if afraid of indescribable horrors within it. As much as I love nature, this place frightens me.
he: הג'ונגל כאן לא רוצה לענות לי, כאילו הוא ירא מזוועות בל-יתוארו שבתוכו. ככל שאני אוהבת את הטבע, המקום הזה מפחיד אותי.

source: Ugh. That jungle seems dark and foreboding. Do you see those eyes? There are things staring at us from the depths of the jungle, but I can’t tell what they are. As much as I love plants and trees, I don’t like the look of it.
he: אוף. הג'ונגל ההוא נראה אפל ומאיים. אתם רואים את העיניים ההן? יש דברים שנועצים בנו מבט ממעמקי הג'ונגל, אבל אינני יודעת מה הם. ככל שאני אוהבת צמחים ועצים, המראה הזה לא מוצא חן בעיניי.

source: Indeed. It seems much more open to the south. The merfolk mentioned that there were human ruins to the southwest. Maybe we should explore there first. I don’t think I want to hack through the jungle until we have more elves at our side.
he: אכן. נראה פתוח הרבה יותר בדרום. בני-הים הזכירו שיש חורבות של בני-אנוש בדרום-מערב. אולי כדאי שנחקור שם תחילה. אני לא חושב שאני רוצה לפלס דרך בג'ונגל עד שיהיו לצידנו עוד אלפים.

source: The trees themselves seem against my presence here. They give me an ominous feeling as if something bad is going to happen if I stay here.
he: נדמה שהעצים עצמם מתנגדים לנוכחותי כאן. הם מעניקים לי תחושה מבשרת רעות, כאילו משהו רע עומד לקרות אם אישאר כאן.
