Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: These elves are stronger than we thought. Send for more reinforcements!
he: האלפים האלה חזקים ממה שחשבנו. שלחו לקרוא לתגבורת נוספת!

source: How can he move that fast? He is faster than any goblin rider I have ever seen. It’s almost unnatural.
he: איך הוא יכול לנוע כל כך מהר? הוא מהיר מכל רוכב גובלין שראיתי מעודי. זה כמעט לא טבעי.

source: Gaaghh!!
he: גאאחח!!

source: Wait a minute. He was wearing a silver ring on one of his fingers. I think the ring might be magical. Maybe that’s why he was moving so fast.
he: רגע אחד. הוא ענד טבעת כסף על אחת מאצבעותיו. אני חושב שהטבעת אולי קסומה. אולי לכן הוא נע כל כך מהר.

source: I think, Kaleh, that you should take the ring.
he: אני חושבת, קאלה, שאתה צריך לקחת את הטבעת.

source: Why me?
he: למה אני?

source: Because you tend to move slowly and if we’re going into the caves you’ll need all the speed you can get. And besides, we can’t afford to lose you; you never know when being able to run a bit faster might be the difference between life and death.
he: כי אתה נוטה לנוע לאט, ואם אנחנו נכנסים למערות תזדקק לכל המהירות שתוכל להשיג. וחוץ מזה, אנחנו לא יכולים להרשות לעצמנו לאבד אותך; לעולם אינך יודע מתי היכולת לרוץ קצת יותר מהר תהיה ההבדל בין חיים למוות.

source: Ring of Speed
he: טבעת המהירות

source: This ring will increase your maximum speed by 1.
he: טבעת זו תגדיל את מהירותך המרבית ב-1.

source: The elves have killed Panok the goblin! The other goblins may flee to the caves, but we will not give up these hills without a fight. Come forth, creatures of the lake! Fulfill the oaths you have made and help us drive these hated creatures from our lands.
he: האלפים הרגו את פאנוק הגובלין! ייתכן שהגובלינים האחרים ינוסו אל המערות, אבל אנחנו לא נוותר על הגבעות האלה בלי קרב. צאו והתייצבו, יצורי האגם! קיימו את השבועות שנשבעתם ועזרו לנו לגרש את היצורים השנואים האלה מארצותינו.

source: Ugh! These tunnels are pitch black! It’s as bad as fighting in a moonless night, and it stinks of orc filth. I can hardly think of a place I would less like to go into.
he: אוף! המנהרות האלה שחורות כזפת! זה גרוע כמו להילחם בלילה חסר-ירח, וזה מסריח מלכלוך אורקים. קשה לי לחשוב על מקום שהייתי רוצה להיכנס אליו פחות.

source: We have no choice. We cannot cross over these mountains, so we must go beneath them. If the orcs skulk in their tunnels and block our way, we must enter their dark places and fight them, no matter what the conditions.
he: אין לנו ברירה. איננו יכולים לחצות את ההרים האלה, ולכן עלינו לעבור מתחתיהם. אם האורקים מתחבאים במנהרותיהם וחוסמים את דרכנו, עלינו להיכנס אל מקומותיהם האפלים ולהילחם בהם, ויהיו התנאים אשר יהיו.

source: Remember, Kaleh, it’s nasty fighting underground. We will be at a disadvantage against orcs and other things that prefer the darkness.
he: זכור, קאלה, הקרב מתחת לאדמה מכוער. נהיה בעמדת נחיתות מול אורקים ומול יצורים אחרים שמעדיפים את האפלה.

source: Also, any time you find a particularly tough orc blocking a passage, my fireballs can blast him quick enough.
he: חוץ מזה, בכל פעם שתמצאו אורק קשוח במיוחד שחוסם מעבר, כדורי האש שלי יפוצצו אותו די מהר.

source: Greebo
he: גריבו

source: Greebo keeps shinies safe from nasty orcses. And ’specially stinking elves.
he: גריבו שומר על נוצצים בטוחים מאורקים מגעילים. ובמיוחד מאלפים מסריחים.

source: Looks like he’s been squirreling away his stolen loot in this cave. Not that he had much. Must be hard times.
he: נראה שהוא הסתיר במערה הזאת את השלל שגנב. לא שהיה לו הרבה. כנראה זמנים קשים.

source: How odd. Someone has carved a crude fountain out of the stone at the end of the passage. The freezing water pours out into a large pool. At the bottom of the pool I can see a skeleton still gripping a sword. The blade seems to glow faintly blue. The pool isn’t very deep, I could easily wade in and pick it up. But someone else has carved a crude message in the wall. <i>“If you dare to take this blade here, your greatest fear will surely appear.”</i> It looks like a nice sword, but do I dare chance it?
he: כמה מוזר. מישהו חצב מן הסלע מזרקה גסה בקצה המעבר. מים קפואים נשפכים ממנה אל תוך בריכה גדולה. בקרקעית הבריכה אני רואה שלד שעדיין אוחז בחרב. נדמה שהלהב זוהר בכחול חיוור. הבריכה אינה עמוקה מאוד, אוכל בקלות לבוסס פנימה ולהרים אותה. אבל מישהו אחר חרט הודעה גסה בקיר: <i>"אם תעז את הלהב הזה לקחת, פחדך הגדול מכול יופיע אז מיד".</i> נראית כמו חרב נאה, אבל האם אעז לקחת את הסיכון?

source: I fear no creature, I will take the blade!
he: איני ירא משום יצור, אקח את הלהב!

source: The blade is chill to the touch and gives off a cold glow. I wonder how it came to be here.
he: הלהב צונן למגע ופולט זוהר קר. מעניין איך הגיע לכאן.

source: Cold Blade
he: להב הקור

source: The unit who wields this blade will deal cold damage with its melee attack.
he: היחידה האוחזת בלהב זה תגרום נזק מקפיא בהתקפת הקרב פנים-אל-פנים שלה.

source: Purple Abomination
he: תועבה סגולה

source: I am an abomination, please kill me.
he: אני תועבה, בבקשה הרגו אותי.

source: I’ve seen some ugly creatures in my day, but that thing is just wrong.
he: ראיתי בימיי כמה יצורים מכוערים, אבל הדבר הזה פשוט לא בסדר.

source: The voices say I have no choice, I must attack!
he: הקולות אומרים שאין לי ברירה, אני חייב לתקוף!

source: I don’t like the sound of this. I’m out of here.
he: לא מוצא חן בעיניי איך שזה נשמע. אני מסתלק מכאן.

source: This is the end of the line. The water is too deep for me to continue any further. I’m freezing cold, wet, and I can’t see a thing. I’m not exactly sure what I’m doing up here. Some strange influence made me want to come up here, but I don’t know what made me think it could be of any good.
he: כאן זה נגמר. המים עמוקים מכדי שאוכל להמשיך הלאה. אני קופא מקור, רטוב, ולא רואה כלום. אני לא ממש בטוח מה אני עושה כאן למעלה. איזו השפעה מוזרה גרמה לי לרצות לעלות לכאן, אבל אני לא יודע מה גרם לי לחשוב שיצא מזה משהו טוב.

source: Cloaked Figure
he: דמות עוטת גלימה

source: Kaleh, I am death incarnate.
he: קאלה, אני המוות בהתגלמותו.

source: And I shall avenge all those you have killed!
he: ואני אנקום את נקמת כל אלה שהרגת!

source: I promise we shall meet again.
he: אני מבטיח שניפגש שוב.

source: He just disappeared. That’s odd.
he: הוא פשוט נעלם. זה מוזר.

source: This passage seems different from the other tunnels and caves. It is wide and smooth and leads sharply downwards. I bet this was the way that Eloh was talking about.
he: המעבר הזה נראה שונה מן המנהרות והמערות האחרות. הוא רחב וחלק ויורד בתלילות. אני בטוח שזו הדרך שאלוה דיברה עליה.

source: This is no natural passage, and the walls are too well carved and smooth to be made by orcs. I wouldn’t be surprised if this was once carved out by dwarves. I wonder if there are any still left in these mountains...
he: זה אינו מעבר טבעי, והקירות חצובים וחלקים מדי מכדי שאורקים עשו אותם. לא אתפלא אם גמדים חצבו את זה פעם. מעניין אם נותרו עוד כאלה בהרים האלה...

source: Having killed all the orc and goblin leaders in the immediate vicinity, we can take our time and should have no trouble bringing the rest of our people down this way. It’s odd, I guess we’re trading the dangers we know for the dangers we don’t. We really are putting our lives in Eloh’s palm; may she guide us as well as she has before.
he: לאחר שהרגנו את כל מנהיגי האורקים והגובלינים בסביבה הקרובה, נוכל לקחת את הזמן ולא תהיה לנו בעיה להעביר את שאר אנשינו בדרך הזאת. מוזר — נראה שאנחנו מחליפים את הסכנות המוכרות בסכנות שאיננו מכירים. אנו באמת שמים את חיינו בכף ידה של אלוה; הלוואי שתדריך אותנו כפי שעשתה עד כה.

source: Now that you’ve found the way we should be able to get the rest of our people past the orcs. It’s odd, I guess we’re trading the dangers we know for the dangers we don’t. We really are putting our lives in Eloh’s palm, may she guide as well as she has before.
he: עכשיו, כשמצאת את הדרך, נוכל להעביר את שאר אנשינו מעבר לאורקים. מוזר — נראה שאנחנו מחליפים את הסכנות המוכרות בסכנות שאיננו מכירים. אנו באמת שמים את חיינו בכף ידה של אלוה; הלוואי שתדריך אותנו כפי שעשתה עד כה.

source: I’ll just be happy when I can breathe fresh air again and see the suns and stars. Still, who knows what we’ll encounter deep under the earth?
he: אני פשוט אשמח כשאוכל לנשום שוב אוויר צח ולראות את השמשות והכוכבים. ובכל זאת, מי יודע במה ניתקל עמוק מתחת לאדמה?

source: Well, there’s only one way to find out.
he: ובכן, יש רק דרך אחת לגלות.

source: We’ve taken too long to get our people into the tunnels! Even more orcs are coming across the foothills from the east and west and flanking us. There’s no way we can kill all these orcs and goblins. We’ll never make it to safety now.
he: לקח לנו יותר מדי זמן להכניס את אנשינו למנהרות! עוד ועוד אורקים חוצים את גבעות המרגלות ממזרח וממערב ומאגפים אותנו. אין שום דרך שנוכל להרוג את כל האורקים והגובלינים האלה. לעולם לא נגיע עכשיו למקום מבטחים.

source: A Subterranean Struggle
he: מאבק תת-קרקעי

source: team_name^Trolls
he: טרולים

source: team_name^Dwarves
he: גמדים

source: Explore underground
he: חקור את המחילות התת-קרקעיות

source: Defeat troll leaders
he: הבס את מנהיגי הטרולים

source: Defeat dwarf leaders
he: הבס את מנהיגי הגמדים

source: Defeat the Cloaked Figure
he: הבס את הדמות עוטת הגלימה

source: Death of Fundin
he: מותו של פונדין

source: Death of Nori
he: מותו של נורי

source: Death of Thungar
he: מותו של ת'ונגאר

source: Death of Gnarl
he: מותו של גנארל

source: Rygar
he: ריגאר

source: Nantheos
he: נאנתאוס

source: You mentioned that dwarves and trolls often lived underground, Elyssa. I’ve only heard myths, have you ever met a dwarf or a troll?
he: הזכרת שגמדים וטרולים חיו לא פעם מתחת לאדמה, אליסה. אני שמעתי רק אגדות — האם פגשת אי-פעם גמד או טרול?

source: No I haven’t, I don’t often explore underground unless I have to. There are lots of nasty things that lurk far away from the light of the suns. But I’ve read a bit about them, and have even met a few people who had dealings with dwarves.
he: לא, לא פגשתי. אני לא נוהגת לחקור מתחת לאדמה אלא אם אני חייבת. יש שם המון דברים מגעילים שאורבים הרחק מאור השמשות. אבל קראתי עליהם קצת, ואפילו פגשתי כמה אנשים שהיה להם עסק עם גמדים.

source: What are dwarves like?
he: איך הגמדים?

source: They’re a proud people, and some would say greedy. They love their gold and fine metals, and forge many beautiful things. I should warn you, they have little liking for elves. There was some betrayal many years ago, though I don’t know what happened.
he: הם עם גאה, ויש שיאמרו חמדן. הם אוהבים את הזהב שלהם ואת המתכות המשובחות, ומחשלים דברים יפים רבים. עליי להזהיר אתכם — הם לא מחבבים במיוחד אלפים. הייתה איזו בגידה לפני שנים רבות, אם כי איני יודעת מה קרה.

source: And what about trolls? I’m not sure I’d want to meet one face to face.
he: ומה בנוגע לטרולים? אני לא בטוח שהייתי רוצה לפגוש אחד פנים אל פנים.

source: Trolls and dwarves are natural enemies, living so close together. And many would say trolls are little more than brutes and savages. Trolls are huge and very strong, with skin as hard as stone, and can be fearsome foes. But I knew one man long ago who traded with a group of trolls and said they were quite honorable, as long as you didn’t try to cheat them.
he: טרולים וגמדים הם אויבים טבעיים, מפני שהם חיים כה קרוב זה לזה. ורבים יאמרו שהטרולים אינם הרבה יותר מבריונים ופראים. טרולים הם עצומים וחזקים מאוד, עורם קשה כאבן, והם יכולים להיות אויבים מפחידים. אבל הכרתי פעם אדם שסחר עם קבוצת טרולים ואמר שהם די הגונים, כל עוד לא ניסית לרמות אותם.

source: Well, with Eloh’s guidance, I hope we find these tunnels deserted. I’ll be happy if our biggest problem is not getting lost. I have little wish to meet either dwarves or trolls. But Eloh will watch over us.
he: ובכן, בהדרכתה של אלוה, אני מקווה שנמצא את המנהרות האלה נטושות. אשמח אם הבעיה הגדולה ביותר שלנו תהיה לא ללכת לאיבוד. אין לי חשק רב לפגוש גמדים או טרולים. אבל אלוה תשגיח עלינו.

source: Will she? I got the impression she was powerless underground.
he: האומנם? התרשמתי שהיא חסרת-אונים מתחת לאדמה.

source: Where did you get that idea? Certainly Eloh is strongest during the day, when the suns are shining down on us. But it is said that even in the darkest of nights she will protect her faithful. And back during the Golden Age holy elven warriors led great crusades against orcs and other foul things that hid underground, killing them with Eloh’s aid. Faith is our shield, Kaleh. I think you should keep your doubts to yourself; it would not do to unduly worry our people. Eloh will always protect us, if we follow her path.
he: מאין לך הרעיון הזה? אלוה אכן חזקה ביותר בשעות היום, כשהשמשות זורחות עלינו. אבל נאמר שגם באפלים שבלילות היא תגן על נאמניה. ובימי תור הזהב הובילו לוחמים אלפים קדושים מסעות צלב גדולים נגד אורקים ודברים נתעבים אחרים שהתחבאו מתחת לאדמה, והרגו אותם בעזרתה של אלוה. האמונה היא מגננו, קאלה. אני חושבת שכדאי שתשמור את ספקותיך לעצמך; לא יהיה זה נכון להדאיג את אנשינו לשווא. אלוה תמיד תגן עלינו, אם נלך בדרכה.

source: Then let us hope the rest of our journey may be as uneventful as it has been this far.
he: אז הבה נקווה ששארית מסענו תהיה חסרת-אירועים כשם שהייתה עד כה.

source: I’ve heard of dwarves, but do you have any idea, Zhul, what kinds of creatures we might encounter underground?
he: שמעתי על גמדים, אבל האם יש לך מושג, ז'ול, באילו סוגי יצורים אנו עלולים להיתקל מתחת לאדמה?

source: These tunnels are foreign to me; I know little more than you do. All I know about dwarves is from the few tales from the Golden Age.
he: המנהרות האלה זרות לי; אני יודעת לא הרבה יותר ממך. כל מה שידוע לי על גמדים בא מן הסיפורים המעטים של תור הזהב.

source: What are they like?
he: איך הם?

source: They lived deep under the earth, mining gold and fine metals and forging many beautiful things. We were once allies during the Golden Age, but in the strife and chaos of the fall we lost all contact. I don’t know if any survived. But in the golden age they were very helpful in our wars against the orcs and trolls.
he: הם חיו עמוק מתחת לאדמה, כרו זהב ומתכות משובחות וחישלו דברים יפים רבים. היינו פעם בעלי ברית בתור הזהב, אבל בסכסוך ובכאוס של הנפילה איבדנו כל קשר. אני לא יודעת אם מישהו מהם שרד. אבל בתור הזהב הם עזרו לנו מאוד במלחמותינו נגד האורקים והטרולים.

source: What are trolls?
he: מה הם טרולים?

source: Trolls were huge gray creatures as big as giants and very strong. They were reclusive creatures, hiding underground. We never had much contact with them, though some fought with the orcs in the great wars. They were mighty warriors. I’m sure they have all died off; I certainly would never want to meet one face to face.
he: טרולים היו יצורים אפורים ועצומים, גדולים כענקים וחזקים מאוד. הם היו יצורים מתבודדים שהתחבאו מתחת לאדמה. מעולם לא היה לנו קשר רב איתם, אף שכמה מהם נלחמו לצד האורקים במלחמות הגדולות. הם היו לוחמים אדירים. אני בטוחה שכולם מתו מזמן; אני בוודאי לא הייתי רוצה לפגוש אחד פנים אל פנים.

source: But with Eloh’s guidance, I hope we find these tunnels deserted. I’d be happy if our biggest problem is not getting lost. Still, even underground Eloh will watch over us.
he: אבל בהדרכתה של אלוה, אני מקווה שנמצא את המנהרות האלה נטושות. אשמח אם הבעיה הגדולה ביותר שלנו תהיה לא ללכת לאיבוד. ובכל זאת, גם מתחת לאדמה אלוה תשגיח עלינו.

source: All I’m saying is that these tunnels aren’t as bad as I expected.
he: כל מה שאני אומרת הוא שהמנהרות האלה לא נוראיות כמו שציפיתי.

source: Shhh! Did you hear something?
he: ששש! שמעת משהו?

source: Ants. Very big ants. Maybe they won’t be hostile.
he: נמלים. נמלים גדולות מאוד. אולי הן לא יהיו עוינות.

source: On the other hand, that spider probably is.
he: מצד שני, העכביש ההוא כנראה כן.

source: Caught between a spider and its prey. Not a good place to be.
he: לכודים בין עכביש לטרפו. לא מקום טוב להיות בו.

source: Whoa! Did you see that? That huge stalactite just fell and crushed the spider. Aren’t we lucky!
he: וואו! ראיתם את זה? הנטיף הענק ההוא פשוט נפל ומחץ את העכביש. איזה מזל יש לנו!

source: Eloh must indeed be watching over us.
he: אלוה אכן משגיחה עלינו, כנראה.

source: You know, if all we discover down here are insects, I’ll be very disappointed.
he: אתם יודעים, אם כל מה שנגלה כאן למטה הם חרקים, אתאכזב מאוד.

source: Spiders aren’t insects.
he: עכבישים אינם חרקים.

source: Thanks for the clarification.
he: תודה על ההבהרה.

source: Help! They’re everywhere!
he: הצילו! הם בכל מקום!

source: Nym, your timing is impeccable.
he: נים, העיתוי שלך מושלם.

source: That’s a dwarf, but it looks like he’s been beaten to a pulp.
he: זה גמד, אבל נראה שחבטו בו עד עפר.

source: Short and hairy, he must be a dwarf. But he’s been beaten to a pulp.
he: נמוך ושעיר, הוא בוודאי גמד. אבל חבטו בו עד עפר.

source: I don’t know what ‘they’ are, but we can’t go back. Prepare yourselves for anything, everyone.
he: אני לא יודע מי 'הם', אבל אנחנו לא יכולים לחזור אחורה. כולם, היכונו לכל דבר.

source: Dwarf Defender
he: גמד מגן

source: Troll Defender
he: טרול מגן

source: Dwarf Leader
he: מנהיג הגמדים

source: Troll Leader
he: מנהיג הטרולים

source: Whoa.
he: וואו.

source: Whoa. Kaleh, you have to come see this.
he: וואו. קאלה, אתה חייב לבוא לראות את זה.

source: I think I preferred the spider and the ants...
he: אני חושבת שהעדפתי את העכביש והנמלים...

source: Stand firm, boys, here they come!
he: עמדו איתן, בחורים, הנה הם באים!

source: You invade our tunnels, you slaughter our people, by Griknagh we will make you pay!
he: אתם פולשים למנהרות שלנו, טובחים באנשינו — בשם גריקנאג, נגרום לכם לשלם!

source: Tenacious savages, aren’t they? But these tunnels are rich in ore, and we won’t let a couple of trolls keep them from us.
he: פראים עקשנים, מה? אבל המנהרות האלה עשירות בעפרה, ולא ניתן לשני טרולים למנוע אותן מאיתנו.

source: Wait... What... Who are you?
he: רגע... מה... מי אתם?

source: Uh...
he: אה...

source: What by the names of my forefathers are they?
he: בשם אבותיי, מה הם?

source: Wait a minute... Vacuous eyes, pointy ears — they must be elves.
he: רגע אחד... עיניים ריקות, אוזניים מחודדות — הם בטח אלפים.

source: Elves?! What in the nine hells are elves doing down here?
he: אלפים?! מה לכל השדים עושים אלפים כאן למטה?

source: Never mind that, who are you?
he: לא חשוב, מי אתם?

source: I am Kaleh, and we are the Quenoth Elves. What in Eloh’s name is going on here?
he: אני קאלה, ואנחנו אלפי קווינות'. מה, בשם אלוה, קורה כאן?

source: They invade our land and kill our young. Dwarves always want more, always greedy for glittery rocks.
he: הם פולשים לארץ שלנו והורגים את צאצאינו. גמדים תמיד רוצים עוד, תמיד חומדים אבנים נוצצות.

source: Those monsters killed me boys. Kaleh, if you be of stout heart, help us drive these lummoxes from our tunnels.
he: המפלצות האלה הרגו את הבחורים שלי. קאלה, אם אמיץ-לב אתה, עזור לנו לגרש את הגושים האלה מן המנהרות שלנו.

source: No, this is our home. Help us, little ones, and we will help you.
he: לא, זה הבית שלנו. עזרו לנו, קטנים, ואנחנו נעזור לכם.

source: There’s too many of them for us to try to take them both on, and besides with all these branching tunnels we’ll have no idea which way to go. I think we should take them up on their offer; ally ourselves with one of the factions so we can get their help in finding a way back to the surface.
he: יש יותר מדי מהם מכדי שננסה להתמודד עם שניהם, וחוץ מזה, עם כל המנהרות המסתעפות האלה לא יהיה לנו מושג לאן ללכת. אני חושבת שכדאי שנקבל את הצעתם — נכרות ברית עם אחד הצדדים כדי לזכות בעזרתו במציאת דרך חזרה אל פני השטח.

source: But even if we do, what about all of our people? How can we safely escort them through this war zone?
he: אבל גם אם נעשה זאת, מה יהיה עם כל אנשינו? איך נוכל ללוות אותם בבטחה דרך אזור המלחמה הזה?

source: We won’t. If we keep the majority of our people hidden back up the passage we should be able to protect them, at least for a little while. In the meantime, we’ll go ahead and try to sort out this mess. I think you’re right Zhul, if we’re lucky we may just be able to negotiate a safe passage out of here.
he: לא נלווה אותם. אם נשאיר את רוב אנשינו מוסתרים בחזרה במעלה המעבר, נוכל להגן עליהם, לפחות לזמן מה. בינתיים נתקדם וננסה ליישר את ההדורים כאן. אני חושב שאת צודקת, ז'ול; אם יתמזל מזלנו, אולי נוכל פשוט לנהל משא ומתן על מעבר בטוח מכאן.

source: But they both look evenly matched. Who should we ally with?
he: אבל שניהם נראים שקולים בכוחם. עם מי נתחבר?

source: Let’s aid the dwarves.
he: הבה נסייע לגמדים.

source: Bah! Your kind all the same. Everyone turns on trolls. But you’ll see, Griknagh will smash you all.
he: פוי! כולכם אותו הדבר. כולם מפנים עורף לטרולים. אבל אתם תראו, גריקנאג ימחץ את כולכם.

source: Let’s aid the trolls.
he: הבה נסייע לטרולים.

source: I knew elves couldn’t be trusted. Foolish boy, you will regret your betrayal. Taste dwarven steel!
he: ידעתי שאי-אפשר לבטוח באלפים. נער כסיל, תתחרט על בגידתך. טעם פלדה גמדית!

source: There seems to be an abandoned dwarvish fortress right in front of us. If we can fight our way to the keep, we should be able to start rallying our warriors to help in the battle.
he: נראה שיש מבצר גמדי נטוש ממש לפנינו. אם נצליח לפלס דרך בקרב אל המצודה, נוכל להתחיל לקבץ את לוחמינו לעזרה בקרב.

source: Troll Skirmisher
he: טרול מסתנן

source: Dwarf Skirmisher
he: גמד מסתנן

source: Dwarf Thunderer
he: גמד רועם

source: Fundin
he: פונדין

source: Nori
he: נורי

source: Thungar
he: ת'ונגאר

source: Gnarl
he: גנארל

source: Troll Flamecaster
he: טרול מטיל-להבות

source: Burn, burn and die!
he: בערו, בערו ומותו!

source: Dive for cover!
he: לתפוס מחסה!

source: Those new troll shamans are decimating the dwarves with blasts of fire! This doesn’t look good.
he: השאמאנים הטרולים החדשים האלה קוטלים את הגמדים במטחי אש! זה לא נראה טוב.

source: Aauughh!
he: אאאוגגחח!

source: No...!
he: לא...!

source: Help me!!
he: הצילו אותי!!

source: More accursed troll magic. Fall back!
he: עוד קסם טרולי ארור. נסוגים!

source: I need to go back and rally more reinforcements. We’re hurtin’, Kaleh, I’ll need your men to cover for us. Do your best, boy, and may your ancestors watch over you.
he: אני צריך לחזור ולקבץ עוד תגבורת. אנחנו סופגים מכות, קאלה, אזדקק לאנשיך שיחפו עלינו. עשה כמיטב יכולתך, נער, ויהי רצון שאבותיך ישגיחו עליך.

source: Dwarf Grenadier
he: גמד רימונאי

source: Let’s blast those monsters back to the pits they spawned from! Fire in the hole!
he: בואו נפוצץ את המפלצות האלה בחזרה אל הבורות שמהם בקעו! רימון בדרך!

source: More dwarven trickery! Fall back!
he: עוד תחבולות גמדיות! נסוגים!

source: Those new dwarves are lobbing explosives at the trolls with devastating effect! I don’t think the trolls can take this much longer.
he: הגמדים החדשים האלה מטילים חומרי נפץ על הטרולים בהשפעה הרסנית! אני לא חושב שהטרולים יעמדו בזה עוד הרבה זמן.

source: Aaughh!
he: אאאוחח!

source: Gaaghh!
he: גאאחח!

source: I must go back and find more trolls to fight. You must hold them back, Kaleh. Be strong like rock. Griknagh will be with you.
he: אני מוכרח לחזור ולמצוא עוד טרולים שיילחמו. אתה מוכרח לבלום אותם, קאלה. היה חזק כמו סלע. גריקנאג יהיה איתך.

source: Thu’lok
he: ת'ו'לוק

source: Harpo
he: הארפו

source: Groucho
he: גראוצ'ו

source: Chico
he: צ'יקו

source: Groo
he: גרו

source: Our leader sent us to help you. We fight for you until all the dwarves are dead. We will avenge the deaths of our people!
he: המנהיג שלנו שלח אותנו לעזור לכם. אנחנו נילחם למענכם עד שכל הגמדים יהיו מתים. ננקום את מות אנשינו!

source: The dwarves use stone cairns to mark their territory. What a waste of good throwing stones.
he: הגמדים משתמשים בגלי אבנים כדי לסמן את שטחם. איזה בזבוז של אבני-הטלה טובות.

source: Dwalim
he: דוואלים

source: Moin
he: מוין

source: Nordi
he: נורדי

source: Byorn
he: ביורן

source: Runin
he: רונין

source: Looks like we came just in time. Our chief told us we’re to fight with you until all the trolls are dead. Tell us where to go — I want to kill me some troll!
he: נראה שהגענו בדיוק בזמן. המנהיג שלנו אמר לנו שעלינו להילחם לצידכם עד שכל הטרולים יהיו מתים. אמרו לנו לאן ללכת — אני רוצה להרוג לי איזה טרול!

source: The trolls display the skulls of their enemies as a way of marking their territory. How barbaric.
he: הטרולים מציגים את גולגלות אויביהם כדרך לסמן את שטחם. איזו ברבריות.
