Repository: wesnoth/wesnoth
Catalog: po/wesnoth-utbs/*.po
Languages: he

source: Do you remember anything about these sands?
he: האם אתה זוכר משהו על החולות האלה?

source: Garak
he: גאראק

source: Do you see that brown spot sticking up on the northern horizon? That’s Pinnacle Rock. It’s the highest land for miles around, and has a spring at its base, or did the last time I camped there. If we make it to Pinnacle Rock we will be just a few miles from the edge of the mountains.
he: אתה רואה את הכתם החום הבולט באופק הצפוני? זהו סלע הפסגה. זו הנקודה הגבוהה ביותר בכל הסביבה, ולרגליה יש מעיין — או שהיה שם בפעם האחרונה שחניתי שם. אם נגיע אל סלע הפסגה, נהיה במרחק קילומטרים ספורים בלבד מקצה ההרים.

source: But between here and there is a particularly barren stretch of the sands, with only a few oases and watering holes. Luckily I think there used to be an old caravan route leading north, which went from oasis to oasis. The oases aren’t easy to find but occasionally the sands blow away, revealing old stone roads that lead from oasis to oasis. Once the path must have formed a great thoroughfare for commerce.
he: אבל בין כאן לשם משתרע מקטע חולות צחיח במיוחד, ובו רק נאות-מדבר ובורות-מים בודדים. למזלנו, אני סבור שהיה שם פעם נתיב שיירות עתיק שהוליך צפונה, מנווה לנווה. את נאות-המדבר לא קל למצוא, אך מדי פעם החולות נסחפים ומגלים דרכי אבן ישנות המוליכות מנווה לנווה. פעם ודאי היה השביל הזה עורק מסחר גדול.

source: I believe that there was once a great empire in these lands, long ago, before the sands came.
he: אני מאמינה שפעם, לפני זמן רב, לפני שבאו החולות, שכנה בארצות האלה אימפריה גדולה.

source: I’ve seen the ancient remains of stone castles and markers in the sands. The paths of the ancients may serve us yet again. If we follow the paths from oasis to oasis, we may be able to survive the thirst and heat of the desert. But there are worse dangers in these sands than thirst, we must be wary and scout our way carefully.
he: ראיתי בחולות את שרידיהן העתיקים של טירות אבן ואבני-ציון. ייתכן שדרכי הקדמונים ישרתו אותנו שוב. אם נלך בשבילים מנווה לנווה, אולי נוכל לשרוד את הצמא ואת חום המדבר. אבל בחולות האלה אורבות סכנות גרועות מצמא; עלינו להיזהר ולתור את דרכנו בקפידה.

source: Unfortunately, because of our hasty flight from our village, we are short on water-skins and rations. We’ll have enough if we move quickly and eat as little as possible, but we won’t last long in the wastes if we can’t find more sources of water. As it is, between the heat of the day and the cold of the night, this journey will be hard on our people.
he: לרוע המזל, בגלל הבריחה החפוזה מהכפר, חסרים לנו נאדות-מים ומנות מזון. יספיק לנו אם נתקדם מהר ונאכל כמה שפחות, אבל לא נחזיק מעמד זמן רב בשממה אם לא נמצא מקורות מים נוספים. גם כך, בין חום היום לקור הלילה, המסע הזה יהיה קשה על אנשינו.

source: During the daytime (Dawn, Morning, Midday, Afternoon, and Dusk) at the beginning of each your turns, every unit in a sand, road, rubble or sand dune hex will suffer from thirst. Each turn of thirst reduces a unit’s attack damage and causes $dehydration_loss hitpoints of damage. Healers can prevent dehydration from becoming worse, but cannot heal it. Only by refreshing at an oasis (any water hex) at the start of your turn will your units regain full attack strength.
he: בשעות היום (שחר, בוקר, צהריים, אחר הצהריים ודמדומים), בתחילת כל אחד מתוריך, כל יחידה העומדת על משבצת של חול, דרך, הריסות או דיונה תסבול מצמא. כל תור של צמא מפחית את נזק ההתקפה של היחידה וגורם לה נזק של $dehydration_loss נקודות חיים. מרפאים יכולים למנוע את החמרת ההתייבשות, אך אינם יכולים לרפא אותה. רק רענון בנווה מדבר (כל משבצת מים) בתחילת התור יחזיר ליחידותיך את מלוא עוצמת ההתקפה.

source: Kaleh, be careful you don’t recruit too many guards to go with us. I doubt we’re going to find any other villages out in the sands, so the income that we have right now is all we’re going to get. Remember that as our people get more experienced they often require more support, so we don’t want to run out of supplies halfway across the desert.
he: קאלה, היזהר לא לגייס יותר מדי שומרים שילכו איתנו. אני בספק אם נמצא כפרים נוספים בחולות, כך שההכנסה שיש לנו עכשיו היא כל מה שנקבל. זכור שככל שאנשינו צוברים ניסיון הם דורשים לרוב יותר אחזקה, ואיננו רוצים שהאספקה תיגמר באמצע המדבר.

source: Well, the sooner we reach Pinnacle Rock, the better. Onwards!
he: ובכן, ככל שנגיע מהר יותר לסלע הפסגה, כן ייטב. קדימה!

source: Scuttler
he: מדדה

source: Wait. I think I spotted something ahead of us...
he: רגע. נדמה לי שהבחנתי במשהו לפנינו...

source: What? I don’t see a thing.
he: מה? אני לא רואה כלום.

source: See those shining speckles ahead? Scorpions. Large. Whole nest of them.
he: רואה את הנקודות הנוצצות שם קדימה? עקרבים. גדולים. קן שלם שלהם.

source: Do you want us to fight? We can still avoid them, but they are between us and the next oasis.
he: אתם רוצים שנילחם? עוד אפשר לעקוף אותם, אבל הם חוצצים בינינו לבין הנווה הבא.

source: Scorpions! We must have stumbled across a nest of them.
he: עקרבים! ודאי נקלענו לקן שלהם.

source: The scorpions were devouring some poor person’s body. There doesn’t seem to be much of him left, but wait— What’s this? It looks like a tiny gold ring. I think I see elvish runes on the inside, but I can barely make them out. This seems to be a ring of travel! Those who wear it will not suffer from thirst or hunger, nor cold, nor heat. I’ve heard tales of such magical items, and we can certainly use it now.
he: העקרבים טרפו את גופתו של איזה מסכן. לא נראה שנשאר ממנו הרבה, אבל רגע — מה זה? נראה כמו טבעת זהב זעירה. דומני שאני רואה בפנים כתב-רונים אלפי, אך בקושי אפשר לפענח אותו. זו כנראה טבעת מסע! מי שעונד אותה לא יסבול מצמא ולא מרעב, לא מקור ולא מחום. שמעתי סיפורים על חפצי קסם כאלה, ובוודאי שיש לנו שימוש בה עכשיו.

source: One unit wearing this ring is immune to any damage caused during the day by the heat of the desert.
he: יחידה אחת העונדת את הטבעת הזו חסינה מכל נזק שנגרם במהלך היום מחום המדבר.

source: Should I take this ring?
he: שאיקח את הטבעת?

source: Yes, I’ll take it.
he: כן, אקח אותה.

source: Traveler’s Ring
he: טבעת הנוסע

source: The unit wearing this ring will not become dehydrated by the desert.
he: היחידה העונדת את הטבעת הזו לא תתייבש מן המדבר.

source: No, I think someone else should wear it.
he: לא, אני חושב שמישהו אחר צריך לענוד אותה.

source: Look, an oasis! Its refreshing water will allow our people to regain strength and rest safely on the grass during the heat of the day.
he: הביטו, נווה מדבר! מימיו המרעננים יאפשרו לאנשינו להשיב כוח ולנוח בבטחה על הדשא בחום היום.

source: It’s a pack of Wandering Scarabs! They must’ve been burrowed under the sand.
he: זו להקת חיפושיות נודדות! הן ודאי היו טמונות מתחת לחול.

source: Hunting Ogre
he: אוגר צייד

source: Shh... ogres ahead. Behind that dune there, we have to pass them if we want to reach the next oasis.
he: ששש... אוגרים לפנינו. מאחורי הדיונה ההיא. נצטרך לעבור אותם אם ברצוננו להגיע לנווה הבא.

source: No chance to sneak around?
he: אין שום סיכוי להתגנב מסביב?

source: We would have to cover extra distance in difficult terrain. If you want to bypass them I suggest going straight north in the hopes of finding an oasis there.
he: נצטרך לעבור מרחק נוסף בשטח קשה. אם ברצונך לעקוף אותם, אני מציע ללכת ישר צפונה בתקווה למצוא שם נווה מדבר.

source: Fresh meat!
he: בשר טרי!

source: Ogre ambush!
he: מארב אוגרים!

source: Ugh, they smell as bad as they look. And they’re huge! Well, the bigger they are, the harder they fall.
he: אוף, הריח שלהם רע כמו המראה שלהם. והם ענקיים! נו, ככל שהם גדולים יותר, כך הם נופלים חזק יותר.

source: That’s the last of them. This looks like a hunting party, they must have a camp around here somewhere.
he: זה האחרון שבהם. זה נראה כמו חבורת ציידים; ודאי יש להם מחנה איפשהו בסביבה.

source: Hey! Look there, they dropped something... A stone bottle, sealed. I wonder what’s inside...
he: היי! תראו שם, הם הפילו משהו... בקבוק אבן, חתום. מעניין מה יש בפנים...

source: Nym! No! Don’t open—
he: נים! לא! אל תפתחי—

source: Too late. And it’s just sand inside. Not worth... Whoa! What’s happening?!
he: מאוחר מדי. ויש בפנים רק חול. לא שווה... הו! מה קורה כאן?!

source: Dust Devil
he: שד אבק

source: It’s a dust devil, but I have never seen one so small before.
he: זה שד אבק, אבל מעולם לא ראיתי אחד כל כך קטן.

source: It seems to like you, looks like you just got yourself a pet.
he: נראה שהוא מחבב אותך; כנראה זכית לך בחיית מחמד.

source: Girl, I told you not to open it. Let’s go, I’d really like to get to an oasis soon.
he: ילדה, אמרתי לך לא לפתוח אותו. בואו נלך, הייתי מאוד רוצה להגיע לנווה מדבר בקרוב.

source: Black Lieutenant
he: סגן היד השחורה

source: Black Hand Bandit
he: שודד היד השחורה

source: And I thought it was going to be another boring patrol. You there! Elf! This is our oasis, and we will water it with your blood!
he: וחשבתי שזו הולכת להיות עוד סיירת משעממת. אתה שם! אלף! זה נווה המדבר שלנו, ואנחנו נשקה אותו בדמך!

source: We need that water, and if we have to go through you to get it, so be it.
he: אנחנו זקוקים למים האלה, ואם נצטרך לעבור דרככם כדי להשיג אותם — כך יהיה.

source: We don’t know who you are, and we don’t much care. Tremble before the might of the Black Hand!
he: איננו יודעים מי אתם, ולא אכפת לנו במיוחד. רעדו מפני עוצמתה של היד השחורה!

source: Elyssa
he: אליסה

source: Go’hag
he: גו'האג

source: Undead Raider
he: פושט אל-מת

source: Back, you fiends! Or I’ll kill you a second time!
he: אחורה, שדים שכמותכם! אחרת אהרוג אתכם בפעם השנייה!

source: You have defied our master for the last time. Now you shall die! And I shall personally make it slow and painful, to thank you for that scorching you gave me.
he: המרית את פי אדוננו בפעם האחרונה. עתה תמותי! ואני אישית אדאג שזה יהיה איטי וכואב, כתודה על הכווייה שהענקת לי.

source: You have defied our master for the last time. Now you shall die!
he: המרית את פי אדוננו בפעם האחרונה. עתה תמותי!

source: Stupid undead, they never listen. Then have a taste of my flame!
he: אל-מתים טיפשים, הם לעולם לא מקשיבים. אז טעמו מן הלהבה שלי!

source: She looks like she’s in trouble. We should help her.
he: נראה שהיא בצרות. עלינו לעזור לה.

source: Whew! Looks like that’s the last of them.
he: אוף! נראה שזה האחרון שבהם.

source: Thanks for the help! That was a little too close for comfort.
he: תודה על העזרה! זה היה קצת יותר מדי צמוד לטעמי.

source: That was a lot of undead. Why were they coming after you?
he: היו שם המון אל-מתים. למה הם רדפו אחרייך?

source: I accidentally managed to anger a powerful necromancer a while ago... It’s a long story. But who are you? You almost look like elves.
he: לפני זמן מה הצלחתי להכעיס בטעות מכשף-מוות רב-עוצמה... זה סיפור ארוך. אבל מי אתם? אתם נראים כמעט כמו אלפים.

source: We are, we’re the Quenoth Elves and we are traveling north. You look like you’re a mage, but I thought your kind were all gone.
he: אנחנו אכן אלפים — אלפי קווינות', ואנחנו נוסעים צפונה. את נראית כמו קוסמת, אבל חשבתי שכל בני מינך נעלמו.

source: I am, I’m a fire mage. I’ve been traveling for quite a while now, exploring and learning. But these sands seem particularly inhospitable! I’ve been meaning to check out the northern mountains; mind if I join you for a while in your travels?
he: אכן, אני קוסמת אש. אני מטיילת כבר לא מעט זמן, חוקרת ולומדת. אבל החולות האלה נראים ממש עוינים! התכוונתי לתור את ההרים הצפוניים; אכפת לכם אם אצטרף אליכם למסע לזמן מה?

source: We’d be glad to have the help of someone with the mastery of fire.
he: נשמח לעזרתו של מי ששולט באש.

source: The undead are defeated, but we lost her in the fight as well. Darn, if only we could have saved her.
he: האל-מתים הובסו, אבל איבדנו גם אותה בקרב. חבל, לו רק יכולנו להציל אותה.

source: Vengeful Lord
he: האדון הנוקם

source: Honor Guard
he: משמר הכבוד

source: The most hated living in my castle! To me! To me stray souls of the deserts! Let’s cleanse this pollution!
he: החיים השנואים ביותר, בטירתי! אליי! אליי, נשמות תועות של המדבריות! הבה נטהר את הזוהמה הזו!

source: Elf of the sands, I remember you. You thought me defeated, but I am back even more powerful than before. Death reigns eternal, your scorched bones and lifeless body will join my host.
he: אלף החולות, אני זוכר אותך. חשבת שהובסתי, אך שבתי עוצמתי אף יותר מקודם. המוות מולך לנצח, ועצמותיך החרוכות וגופך חסר-החיים יצטרפו לצבאי.

source: Still singing the same tune. We defeated you once before, we can do so again!
he: עדיין שר את אותה מנגינה. הבסנו אותך פעם אחת, נוכל לעשות זאת שוב!

source: Noo... (<i>Fades</i>)
he: לאאא... (<i>נמוג</i>)

source: Searching his castle, we found a chest filled with gold.
he: בחיפוש בטירתו מצאנו תיבה מלאה זהב.

source: Ogre Nomad
he: אוגר נווד

source: Elves! Kill them all!
he: אלפים! הרגו את כולם!

source: This ruined castle must be where the ogres make their home. Well, if it’s a fight they want, it’s a fight they’ll get.
he: בטירה ההרוסה הזו ודאי עושים האוגרים את ביתם. ובכן, אם קרב הם רוצים — קרב הם יקבלו.

source: That’s the last of those stinking beasts. They should trouble us no more.
he: זו האחרונה שבחיות המסריחות האלה. הן לא יטרידו אותנו עוד.

source: This ruin looks oddly familiar.
he: ההריסה הזו נראית מוכרת באופן מוזר.

source: Yuck, there’s still dried blood on the stones. It’s kind of spooky.
he: איכס, עדיין יש דם יבש על האבנים. זה קצת מצמרר.

source: This land belongs to the Black Hand. Trespass and you will die.
he: האדמה הזו שייכת ליד השחורה. הסג גבול — ותמות.

source: Bandits. If they get in our way, they’re going to be sorry.
he: שודדים. אם ייקלעו לדרכנו, הם יצטערו על כך.

source: There’s no way we can get all our people safely across the desert with outlaws harassing us. We must defeat them before we can continue.
he: אין שום דרך להעביר את כל אנשינו בבטחה את המדבר בזמן שפורעי-חוק מטרידים אותנו. עלינו להביס אותם לפני שנוכל להמשיך.

source: Did you see that? I think I just saw someone disappear behind that dune over there. I think we’re being watched. I suspect there are more of these bandits lurking in these dunes than we originally thought.
he: ראית את זה? נדמה לי שראיתי מישהו נעלם מאחורי הדיונה ההיא. אני חושב שעוקבים אחרינו. יש לי חשד שבדיונות האלה אורבים יותר שודדים משחשבנו בתחילה.

source: Thorn
he: ת'ורן

source: Phew, thank goodness that this oasis is here! I was beginning to worry that it might have been a mirage, but it appears to be real!
he: אוף, ברוך השם שנווה המדבר הזה כאן! כבר התחלתי לחשוש שזה אולי היה מיראז', אבל מסתבר שהוא אמיתי!

source: Indeed, your caution was warranted; the oasis may be real this time, but who’s to say we might not have encountered a mirage under some other conditions?
he: אכן, זהירותך הייתה מוצדקת; ייתכן שהנווה אמיתי הפעם, אבל מי יודע אם בנסיבות אחרות לא היינו נתקלים במיראז'?

source: It has been known to happen before.
he: כבר קרו דברים כאלה בעבר.

source: I don’t even want to think about something like that. Onwards!
he: אני אפילו לא רוצה לחשוב על דבר כזה. קדימה!

source: Dang. I was sure I saw an oasis here. Must have been a mirage. I’ve been out in the sand for too long.
he: לעזאזל. הייתי בטוח שראיתי כאן נווה מדבר. ודאי היה זה מיראז'. אני יותר מדי זמן בחולות.

source: So, the outlaws have made a base around Pinnacle Rock. It’s a good location, but we will drive them from it all the same.
he: אז פורעי-החוק הקימו בסיס סביב סלע הפסגה. זה מקום טוב, אבל אנחנו נגרש אותם משם בכל זאת.

source: I surrender! I mean we surrender. Just please don’t kill me.
he: אני נכנע! כלומר, אנחנו נכנעים. רק בבקשה אל תהרוג אותי.

source: Please, have mercy on us. We’re just trying to survive in this horrible land.
he: בבקשה, רחם עלינו. אנחנו רק מנסים לשרוד בארץ הנוראית הזאת.

source: I will not kill you in cold blood. But leave these lands, and never darken our path again. Or I will show you no mercy.
he: לא אהרוג אתכם בדם קר. אבל עזבו את הארצות האלה, ואל תאפילו על דרכנו שוב לעולם. אחרת לא אגלה כלפיכם רחמים.

source: Here, take this vial of holy water. You’ll need it with all the undead around.
he: הנה, קח את בקבוקון מי-הקודש הזה. תזדקק לו עם כל האל-מתים בסביבה.

source: I will take this vial, in exchange for your life. But leave these lands, and never darken our path again. Or I will show you no mercy.
he: אקח את הבקבוקון הזה תמורת חייך. אבל עזבו את הארצות האלה, ואל תאפילו על דרכנו שוב לעולם. אחרת לא אגלה כלפיכם רחמים.

source: It’s Holy Water. When anointed on a weapon it makes it deadly to magical creatures. Vials such as these are rare and valuable. We should choose carefully who will use it.
he: אלה מי-קודש. כשמושחים בהם נשק, הוא נעשה קטלני ליצורי קסם. בקבוקונים כאלה נדירים ויקרי-ערך. עלינו לבחור בקפידה מי ישתמש בהם.

source: Should I take the holy water?
he: שאקח את מי-הקודש?

source: Holy Water
he: מים קדושים

source: This water will make your melee weapons <i>arcane</i>, and thus especially powerful against the undead.
he: המים האלה יהפכו את נשקי הקרב פנים-אל-פנים שלך ל<i>נסתרים</i>, ולפיכך רבי-עוצמה במיוחד נגד אל-מתים.

source: No, I think someone else should take it.
he: לא, אני חושב שמישהו אחר צריך לקחת אותם.

source: The Black Hand outlaws still threaten the others. While their leader still fights we won’t be able to get all our people across the sands safely. We must deal with the Black Hand before we can progress further.
he: פורעי-החוק של היד השחורה עדיין מאיימים על האחרים. כל עוד מנהיגם נלחם, לא נוכל להעביר את כל אנשינו בבטחה את החולות. עלינו לטפל ביד השחורה לפני שנוכל להתקדם הלאה.

source: The outlaws are defeated and we’ve made it across these blasted sands. The hills are just a few miles to the north. We should be able to find water and rest there.
he: פורעי-החוק הובסו, וחצינו את החולות הארורים האלה. הגבעות במרחק מיילים ספורים צפונה. שם נוכל למצוא מים ומנוחה.

source: Now that we have a moment of peace, I have to ask you, Elyssa, what were you really doing out in the middle of the desert? It’s a rather barren place to be traveling.
he: עכשיו, כשיש לנו רגע של שקט, אני חייב לשאול אותך, אליסה — מה עשית באמת שם באמצע המדבר? זה מקום די שומם למסע.

source: I’ve been searching for secrets from the past. Did you know that this entire land used to be a huge empire? Apparently all this used to be great plains and farmland, before the sands came.
he: חיפשתי סודות מן העבר. ידעת שכל הארץ הזאת הייתה פעם אימפריה עצומה? כנראה שכל זה היה פעם מישורים גדולים ואדמות חקלאיות, לפני שבאו החולות.

source: It’s hard to imagine. There’s barely enough rain here now to support these tiny cacti, let alone crops.
he: קשה לדמיין. בקושי יורד כאן די גשם כדי לקיים את הקקטוסים הזעירים האלה, שלא לדבר על יבולים.

source: And yet the great ruins that I have seen scattered across these sands are a testament that something was here before us. Perhaps in a time long ago when the land was more forgiving.
he: ובכל זאת, ההריסות הגדולות שראיתי פזורות על פני החולות האלה מעידות שמשהו היה כאן לפנינו. אולי בזמן רחוק, כשהארץ הייתה סלחנית יותר.

source: Before the Great Fall, there were huge cities, with great schools of magery, libraries of books, vast repositories of knowledge. Most of it was destroyed in the ensuing chaos and years of decay, but I’m searching for the little fragments that are left. For example, have you ever heard of the Sceptre of Fire?
he: לפני הנפילה הגדולה היו כאן ערים עצומות, ובהן בתי-ספר גדולים לקסם, ספריות ספרים ומאגרי ידע אדירים. רובם הושמדו בכאוס שבא לאחר מכן ובשנות הדעיכה, אבל אני מחפשת את השברים הקטנים שנותרו. למשל, שמעתם פעם על שרביט האש?

source: No, I haven’t. What is it?
he: לא, לא שמעתי. מה זה?

source: I’m not sure. I’ve read various references to it, but nothing specific. I’ve been searching for it for a long time. All I know is that it was a very powerful magical wand and that it was some sort of symbol of royalty in the old empire, but I have no idea where it might be. So I scour the land, learning all I can about the olden days. I’m sure it must be somewhere.
he: אני לא בטוחה. קראתי אזכורים שונים שלו, אבל שום דבר מפורש. אני מחפשת אותו כבר זמן רב. כל מה שידוע לי הוא שהיה זה שרביט קסם רב-עוצמה, ושהוא היה מעין סמל מלכות באימפריה הישנה, אבל אין לי מושג היכן הוא עשוי להיות. אז אני סורקת את הארץ ולומדת כל מה שאפשר על ימי קדם. אני בטוחה שהוא מוכרח להיות באיזשהו מקום.

source: Perhaps. But it has been so long, and so much has been lost. Who can say?
he: אולי. אבל עבר כל כך הרבה זמן, וכל כך הרבה אבד. מי יודע?

source: We’ve run out of provisions and our people are exhausted. We’ve taken too long crossing the desert, I fear we shall never reach the other side.
he: אזלה לנו האספקה ואנשינו תשושים. חציית המדבר ארכה לנו יותר מדי; אני חושש שלעולם לא נגיע לצדו האחר.

source: Lost Soul
he: נשמה אבודה

source: The sands are haunted with the spirits of tortured souls long since dead. At dusk they rise again, and during the Long Dark they can be particularly nasty. They disappear again at dawn, but personally I prefer the heat of the day to the horrors of the night.
he: בחולות רוחשות רוחותיהן של נשמות מעונות שמתו מזמן. עם רדת הדמדומים הן קמות שוב, ובמהלך האפלה הארוכה הן יכולות להיות מרושעות במיוחד. הן נעלמות שוב עם שחר, אבל אישית אני מעדיף את חום היום על פני זוועות הלילה.

source: The combination of the heat of the day and the rising undead make dusk a particularly dangerous time of day.
he: השילוב של חום היום ושל האל-מתים הקמים הופך את הדמדומים לשעה מסוכנת במיוחד ביממה.

source: What happened? The undead spirits all just disappeared.
he: מה קרה? רוחות האל-מתים פשוט נעלמו כולן.

source: These spirits are weak. They seek to prey on the helpless, but when they encounter strong resistance they flee.
he: הרוחות האלה חלשות. הן מבקשות לטרוף חסרי-ישע, אך כשהן פוגשות התנגדות חזקה הן נמלטות.

source: You come and rise again, spirits? Have we not defeated you before?
he: אתן באות וקמות שוב, רוחות? האם לא הבסנו אתכן כבר?

source: These lost souls cannot hold onto anything but memories of lives long gone. They will rise to plague us again, night after night.
he: הנשמות האבודות האלה אינן יכולות להיאחז בדבר מלבד זיכרונות של חיים שחלפו. הן יקומו לענות אותנו שוב, לילה אחר לילה.

source: Flee, you craven spirits, and leave us in peace!
he: נוסו, רוחות פחדניות, והניחו לנו לנפשנו!

source: A Stirring in the Night
he: רחש בלילה

source: The Long Dark
he: האפלה הארוכה

source: Azkotep
he: אזקוטפ

source: Ystara
he: יסטארה

source: Survive until dawn
he: שרוד עד עלות השחר

source: Defeat all undead leaders
he: הבס את כל מנהיגי האל-מתים

source: Defeat Possessed Garak
he: הבס את גאראק האחוז

source: Defeat Azkotep
he: הבס את אזקוטפ

source: Defeat Ystara
he: הבס את יסטארה

source: You lose control (even temporarily) of more than 6 villages
he: אתה מאבד שליטה (אפילו זמנית) על יותר מ-6 כפרים

source: Zur
he: זור

source: Grak
he: גראק

source: Kaleh, wake up! Sentries report movement in the sands!
he: קאלה, התעורר! הזקיפים מדווחים על תנועה בחולות!

source: Orcs?
he: אורקים?

source: I don’t...
he: אני לא...

source: We meet again, Ystara.
he: שוב נפגשנו, יסטארה.

source: You think you can take me, Azkotep?
he: אתה חושב שתוכל לי, אזקוטפ?

source: My champion, Zur shall slice you to shreds like the puny adept you once were.
he: אלופי, זור, יקרע אותך לגזרים כמו החניך העלוב שהיית פעם.

source: You always were an arrogant little bastard. Grak will swallow your soul, or what’s left of it.
he: תמיד היית ממזר קטן ויהיר. גראק יבלע את נשמתך, או את מה שנותר ממנה.

source: You spurned me once and I will make you pay. To battle, my minions! Become my wrath!
he: דחית אותי פעם, ואני אגרום לך לשלם על כך. לקרב, משרתיי! היו לזעמי!

source: ... think so. You really know how to pick a campsite, Kaleh.
he: ...חושבת. אתה באמת יודע לבחור מקום למחנה, קאלה.

source: Where did they come from? I swear those castles weren’t there at sunset.
he: מאין הם צצו? אני נשבע שהטירות האלה לא היו שם עם שקיעת החמה.

source: Many strange things can happen during the long dark. But despite their wraith-like forms, I have no doubt that their cold steel can still bite flesh.
he: דברים מוזרים רבים עלולים לקרות במהלך האפלה הארוכה. אבל למרות דמויותיהם דמויות-הרפאים, אין לי ספק שהפלדה הקרה שלהם עדיין יודעת לנשוך בשר.

source: Like I haven’t killed enough undead recently. Why can’t these creeps just stay dead?
he: כאילו לא הרגתי מספיק אל-מתים לאחרונה. למה המנוולים האלה לא יכולים פשוט להישאר מתים?
