Repository: wesnoth/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: he

source: Pudror
he: פודרור

source: Chief Bir-brish
he: הצ'יף ביר-בריש

source: Huno
he: הונו

source: Iprish
he: איפריש

source: Move any unit to the abandoned castle.
he: הזז יחידה כלשהי אל הטירה הנטושה.

source: Move Grug next to an enemy ogre.
he: הזז את גראג לצד אוגר אויב.

source: It is winter, daytime is shorter
he: זהו חורף, שעות היום קצרות יותר

source: This winter cold chills my very bones! I long for the rolling plains of my homeland. I wonder how the horse lords fare against the grim undead; surely Wesnoth is near victory?
he: קור החורף הזה מקפיא לי את העצמות! אני מתגעגע למישורים המתגלגלים של מולדתי. מעניין כיצד מסתדרים אדוני הסוסים מול האל-מתים הקודרים; ודאי ווסנות' קרובה לניצחון?

source: Doubtful, but <i>our</i> victory is close. Across this river lies the abandoned sanctuary, and within lies an artifact that can destroy Mal-Ravanal once and for all. That is the object of our quest.
he: מוטל בספק, אך <i>ניצחוננו</i> קרוב. מעבר לנהר הזה שוכן המקדש הנטוש, ובתוכו מונח חפץ שיכול להשמיד את מאל-ראוואנאל אחת ולתמיד. זו מטרת מסענו.

source: This area was deserted whence last I came, but I have heard rumors that a flight of drakes has taken up residence.
he: האזור הזה היה שומם כשבאתי לכאן לאחרונה, אך שמעתי שמועות שלהקת דרקודמים השתכנה בו.

source: And listen! I hear the bone-chilling howls of wolves echoing among the peaks.
he: והקשיבו! אני שומע את יללות הזאבים מקפיאות-הדם מהדהדות בין הפסגות.

source: Wolves and drakes, bah! I fear no mindless beasts!
he: זאבים ודרקודמים, פה! אינני ירא חיות חסרות-מוח!

source: Unlike yourself, drakes are very much intelligent. Their inner flame guards against our mages’ fire and their flight will serve them better than our feet amidst these snow-covered mountains.
he: בניגוד אליך, הדרקודמים אינטליגנטיים מאוד. להבתם הפנימית מגינה עליהם מפני אש הקוסמים שלנו, ומעופם ישרת אותם טוב יותר מרגלינו בהרים המושלגים האלה.

source: Aye, and dinnae underestimate wild beasts! I’ve known wolves ta take a dwarf’s arm clean off.
he: כן, ואל תזלזלו בחיות בר! ראיתי זאבים שקורעים זרוע של גמד לגמרי.

source: Still, we must press onwards to the icy castle.
he: ובכל זאת, עלינו להמשיך אל טירת הקרח.

source: And wild beasts are not to be underestimated either! Still, we must press onwards to the icy castle.
he: וגם אין לזלזל בחיות בר! ובכל זאת, עלינו להמשיך אל טירת הקרח.

source: Fire and ice, eh? I have just the thing — behold the wondrous elixir of elements! Whoever drinks from this bubbling yellow vial will gain immunity to even the hottest flame!
he: אש וקרח, הא? יש לי בדיוק את הדבר — ראו את שיקוי היסודות המופלא! כל השותה מן הבקבוקון הצהוב המבעבע הזה יזכה בחסינות אפילו ללהבה החמה ביותר!

source: But wait, there’s more! The elixir of elements also bestows immunity to cold; perfect for enduring the frigid winter weather.
he: אבל רגע, יש עוד! שיקוי היסודות מעניק גם חסינות לקור; מושלם לעמידה במזג האוויר החורפי הקפוא.

source: Act fast, this offer is for a limited time only! <i>(elixirs only last for 1 scenario)</i>
he: פעלו מהר, ההצעה לזמן מוגבל בלבד! <i>(השיקויים מחזיקים תרחיש אחד בלבד)</i>

source: <i>Brrrr</i>, I can’t feel my fingers or toes! We’ll die of cold if we’re trapped out here for too long.
he: <i>ברררר</i>, אני לא מרגיש את האצבעות שלי! נמות מקור אם ניתקע כאן זמן רב מדי.

source: What am I even doin’ here? All I wanted was to make an honest living smashin’ in skulls, then retire somewhere warm...
he: מה אני בכלל עושה כאן? כל מה שרציתי היה להתפרנס ביושר מריסוק גולגולות, ואז לפרוש איפשהו בחום...

source: The cold keeps getting worse! We have to reach that abandoned castle before we all freeze!
he: הקור רק מחמיר! עלינו להגיע לטירה הנטושה ההיא לפני שכולנו נקפא!

source: Gweddry, you should try to conserve our gold over the next few conflicts. We will be hard-pressed to find many villages in these lands and will surely need more for later.
he: גוודרי, כדאי שתנסה לחסוך בזהב שלנו בעימותים הקרובים. יהיה לנו קשה למצוא כפרים רבים בארצות האלה, וודאי נזדקק ליותר בהמשך.

source: (This and the next 3 scenarios have 100% carryover, but few villages and 0 starting gold.)
he: (בתרחיש הזה ובשלושת הבאים הזהב עובר במלואו, אך יש מעט כפרים ואפס זהב התחלתי.)

source: (You’ll want as much gold as you can possibly get when you try to leave the wildlands!)
he: (תרצה כמה שיותר זהב שאפשר להשיג כשתנסה לעזוב את ארצות הפרא!)

source: Look, a ruined castle off in the distance! Is that the one we’re looking for?
he: הביטו, חורבות טירה במרחק! האם זו שאנחנו מחפשים?

source: No. The ruin we’re journeying towards lies across the river.
he: לא. החורבה שאנו נוסעים אליה שוכנת מעבר לנהר.

source: Tapok
he: טאפוק

source: Ogho
he: אוגהו

source: Mortic
he: מורטיק

source: Well? Are they ready?
he: ובכן? הם מוכנים?

source: Ga’all
he: גה'אל

source: Verash
he: וראש

source: Ga’all, your Hunt has failed. Verash, your claws grow aged. To our Flight, your only usefulness remains... As tribute to the orcs.
he: גה'אל, הציד שלך נכשל. וראש, טפריך מזדקנים. ללהקתנו, תועלתכם היחידה שנותרה... היא כמס לאורקים.

source: Aspirant Mortic, As you command.
he: השואף מורטיק, כפקודתך.

source: C’mon wyrms, get moving!
he: קדימה, תולעים, זוזו!

source: Heh heh, quality tribute, as always. Be grateful for our generosity. Chief only asked for two this time!
he: חה חה, מס איכותי, כרגיל. תהיו אסירי תודה על נדיבותנו. הצ'יף ביקש רק שניים הפעם!

source: An unknown creature approaches. Paler than an Orc. Taller than a Dwarf. Tell me of your kin.
he: יצור לא מוכר מתקרב. חיוור מאורק. גבוה מגמד. ספר לי על בני מינך.

source: We are men, of Wesnoth! We come in peace, seeking magic to help in our war against an undead horde.
he: אנו בני-אנוש, מווסנות'! באנו בשלום, ומחפשים קסם שיסייע לנו במלחמתנו בהמון אל-מתים.

source: Dra-Nak warned us. You men of Wes-Noth speak of peace. Yet you brandish your spears at our flight. We have already paid the orcs, dearly. No further tribute can be paid.
he: דרה-נאק הזהיר אותנו. אתם, בני-האנוש מווס-נות', מדברים על שלום. אך אתם מנופפים בחניתותיכם מול להקתנו. כבר שילמנו לאורקים, ביוקר. לא ניתן לשלם מס נוסף.

source: No, wait, we just want to-
he: לא, רגע, אנחנו רק רוצים ל—

source: Our Hunt must continue.
he: הציד שלנו חייב להימשך.

source: I am Aspirant. Yet in these northlands, even prey bares its fangs, And threatens to vanquish us. We have struggled against mightier flights, And tarnished our honor. Yet our flame still persists. I shall not fall here.
he: אני שואף. אך בארצות הצפון האלה, אפילו הטרף חושף ניביו, ומאיים להכריע אותנו. נאבקנו בלהקות אדירות מאיתנו, והכתמנו את כבודנו. אך להבתנו עודנה בוערת. לא אפול כאן.

source: Grug make ogre friendly! Talk ogre Grug make friend.
he: גראג עושה אוגר ידידותי! מדבר אוגר גראג עושה חבר.

source: I think he’s saying he wants to talk with the wild ogres?
he: אני חושב שהוא אומר שהוא רוצה לדבר עם האוגרים הפראיים?

source: Guuuh... human?
he: גוווה... אדם?

source: Err, hello?
he: אה, שלום?

source: Human! Human human human!
he: אדם! אדם אדם אדם!

source: They don’t look very friendly...
he: הם לא נראים ידידותיים במיוחד...

source: Guuuh... who you?
he: גוווה... אתה מי?

source: Uhhhh... who <i><b>you</b></i>?
he: אהההה... <i><b>אתה</b></i> מי?

source: Me... friend? New friend?
he: אני... חבר? חבר חדש?

source: New friend! Me no fight friend.
he: חבר חדש! אני לא נלחם חבר.

source: Grug me! Me friend human.
he: גראג אני! אני חבר אדם.

source: Uhhhh... friend... human?
he: אהההה... חבר... אדם?

source: You too friend human! Help human fight good.
he: גם אתה חבר אדם! עוזר אדם נלחם טוב.

source: OK, me help human fight! Human good!
he: טוב, אני עוזר אדם נלחם! אדם טוב!

source: 25 gold
he: 25 זהב

source: This shipwreck was carrying chests of gold! Most of them are buried under the ice, but I can still reach $gold pieces.
he: הספינה הטרופה הזו נשאה תיבות זהב! רובן קבורות מתחת לקרח, אבל אני עדיין מגיע ל-$gold מטבעות.

source: This ruined town still has some valuables! I count enough to be worth $gold gold pieces.
he: בעיירה ההרוסה הזו עדיין יש כמה דברי ערך! אני סופר די והותר בשווי $gold מטבעות זהב.

source: This drake only had $gold gold pieces in his camp. Not much of a dragon hoard...
he: לדרקודם הזה היו רק $gold מטבעות זהב במחנהו. לא בדיוק אוצר של דרקון...

source: GROARRR!!!
he: גרוארררר!!!

source: I’ve never tried Yeti meat. I wonder what it tastes like?
he: מעולם לא טעמתי בשר יטי. מעניין מה טעמו?

source: This is the place! Let us enter.
he: זהו המקום! הבה ניכנס.

source: Dark Sanctuary
he: המקדש האפל

source: Sequestered away under ice and stone, the dark places of the world quietly count the long years, biding their time until once more disturbed.
he: מוסתרים תחת קרח ואבן, מונים המקומות האפלים של העולם בשקט את השנים הארוכות, ומחכים לשעתם עד שיופרעו שוב.

source: Goblins
he: גובלינים

source: Ugh, more ants. I doubt there’s anything of value in here, just more of that lousy ambrosia.
he: אח, עוד נמלים. אני בספק אם יש כאן משהו בעל ערך, רק עוד מהאמברוסיה העלובה ההיא.

source: Study Guard
he: שומר הלשכה

source: Cowardly Goblin
he: גובלין פחדן

source: Thirsty Goblin
he: גובלין צמא

source: Dushab
he: דושאב

source: Goblin Leader
he: מנהיג הגובלינים

source: Move Dacyn, Gweddry, and reinforcements into the gate
he: הזז את דאסין, את גוודרי ואת התגבורת אל תוך השער

source: Find both gate keys
he: מצא את שני מפתחות השער

source: Move Dacyn, Gweddry, and reinforcements into the inner gate
he: הזז את דאסין, את גוודרי ואת התגבורת אל תוך השער הפנימי

source: Defeat the sanctum guard
he: הבס את שומר המקדש

source: Retrieve the amulet
he: השג את הקמיע

source: Survive the orcish assault
he: שרוד את מתקפת האורקים

source: Dacyn has been here before and will have better outcomes when stepping on runes.
he: דאסין היה כאן בעבר, ותוצאותיו יהיו טובות יותר כשידרוך על רונות.

source: We have arrived. This is a long-abandoned sanctum that you may know as the lair of the mage Iliah-Malal.
he: הגענו. זהו מקדש נטוש זה מכבר, שאולי מוכר לכם כמאורתו של הקוסם איליה-מלאל.

source: It is here that I seek Iliah-Malal’s Amulet of the Veil, an artifact possessing the power to open gates between the land of the living and that of the dead. I once thought such a power too dangerous to use; I am no longer so naive.
he: כאן אני מחפש את קמיע המסך של איליה-מלאל, חפץ בעל הכוח לפתוח שערים בין ארץ החיים לארץ המתים. פעם חשבתי שכוח כזה מסוכן מכדי להשתמש בו; שוב אינני תמים כל כך.

source: All this time... all this time I thought we were questing towards a noble goal. Searching for a legendary sword, an ancient tome, a holy relic.
he: כל הזמן הזה... כל הזמן הזה חשבתי שאנחנו במסע למען מטרה אצילה. מחפשים חרב אגדית, ספר עתיק, שריד קדוש.

source: Do not be so shortsighted. With the power to open portals to the Land of the Dead, I can pull Mal-Ravanal’s spirit out of this world. Then, the spells granting false life to the dead will fail, and their fearsome armies will collapse into piles of bones. I am wielding this power for the good of Irdya, not for your honor’s sake.
he: אל תהיה קצר-רואי כל כך. בכוח לפתוח שערים אל ארץ המתים אוכל למשוך את רוחו של מאל-ראוואנאל אל מחוץ לעולם הזה. אז הלחשים המעניקים חיים מזויפים למתים ייכשלו, וצבאותיהם המפחידים יקרסו לערימות עצמות. אני אוחז בכוח הזה למען טובתה של אירדיה, לא למען כבודך.

source: Dacyn, I am uneasy about this course of action. I know little of the Land of the Dead, but everything I have heard suggests-
he: דאסין, איני שקט לגבי דרך הפעולה הזו. אני יודע מעט על ארץ המתים, אך כל מה ששמעתי מרמז ש—

source: You would violate the dead’s eternal peace to fight a war, yet you call me shortsighted?! And while our homeland bleeds, you have the gall to speak of the good of all life?! Madness! As a mage of the Light, you should know better!
he: אתה מוכן לחלל את שלוותם הנצחית של המתים כדי לנהל מלחמה, ואתה קורא לי קצר-רואי?! ובעוד מולדתנו מדממת, יש לך את החוצפה לדבר על טובת כל החיים?! טירוף! כקוסם של האור, היה עליך לדעת טוב יותר!

source: I have had enough of your second-guessing. You, fool of a horse boy, know nothing of the mystic arts, yet you mask your ignorance by cowering behind a pretend morality. If that is what you insist on doing, then by all means return to Wesnoth and add your corpses to Mal-Ravanal’s ever-growing hordes.
he: נמאס לי מהפקפוקים שלך. אתה, נער-סוסים טיפש, אינך יודע דבר על אומנויות הנסתר, ובכל זאת אתה מסווה את בורותך בהתחבאות מאחורי מוסר מדומה. אם זה מה שאתה מתעקש לעשות, אז בכל אופן — שוב לווסנות' והוסף את גופותיכם להמונים ההולכים וגדלים של מאל-ראוואנאל.

source: Unlike you, I have the knowledge and power to defeat the undead, and I intend to use it to destroy Mal-Ravanal. Will you wallow in your shortsightedness, or do you intend to help me safeguard all that lives?
he: בניגוד אליך, יש לי הידע והכוח להביס את האל-מתים, ובכוונתי להשתמש בהם כדי להשמיד את מאל-ראוואנאל. האם תתבוסס בקוצר-ראייתך, או שבכוונתך לעזור לי להגן על כל אשר חי?

source: I will help you. We have come this far, and it seems a waste to turn back now.
he: אני אעזור לך. הגענו עד כה, וחבל לחזור עכשיו.

source: By the Clans, I will not!! Would that I had perished in battle against the undead! Better that than living to see Wesnoth’s high mage succumb to the temptation of darkness.
he: בשם השבטים, אני לא!! הלוואי שנפלתי בקרב מול האל-מתים! מוטב זאת מלחיות ולראות את הקוסם העליון של ווסנות' נכנע לפיתויו של האופל.

source: Gweddry, if you truly wish to aid this madman, I will guard the outer gates for you. But I will not enter that evil stronghold. I would sooner perish than travel one step closer towards Dacyn’s foul amulet.
he: גוודרי, אם באמת ברצונך לסייע למשוגע הזה, אשמור עבורך על השערים החיצוניים. אך לא אכנס למעוז הרשע ההוא. מוטב שאספה מאשר לצעוד צעד אחד קרוב יותר אל הקמיע הנתעב של דאסין.

source: Ah, I still remember this place quite clearly. Now that I think of it, Ravan had always been very interested in the magic of darkness. Apparently, the balance between light and dark would be crucial to the safety of Irdya in the future, at least according to Ravan’s theory. In hindsight, that was all nonsense.
he: אה, אני עדיין זוכר את המקום הזה בבירור רבה. עכשיו כשאני חושב על זה, ראוואן תמיד התעניין מאוד בכישוף האופל. ככל הנראה, האיזון בין האור לאופל יהיה קריטי לביטחונה של אירדיה בעתיד — לפחות לפי התיאוריה של ראוואן. בדיעבד, זה היה הכול שטויות.

source: The irony seems lost on you.
he: נראה שהאירוניה חומקת ממך.

source: Back then this place was full of traps and undead, and it will no doubt be worse now that the wild beasts have had a chance to move in.
he: אז המקום הזה היה מלא מלכודות ואל-מתים, וללא ספק המצב גרוע יותר עכשיו, כשלחיות הבר הייתה הזדמנות להיכנס.

source: Ravan sealed this place before our last meeting. I need a moment to remember the incantation.
he: ראוואן חתם את המקום הזה לפני פגישתנו האחרונה. אני צריך רגע להיזכר בלחש.

source: The red star blazes, The red stone bleeds. The black pool swallows all voices, The darkness between worlds opens its maw.
he: הכוכב האדום בוער, האבן האדומה מדממת. הבריכה השחורה בולעת את כל הקולות, האפלה שבין העולמות פוערת את לועה.

source: Ugh, spellcasting always gives me the shivers. There’s a reason the more civilized people of my homeland don’t trifle with magic!
he: אח, הטלת לחשים תמיד מצמררת אותי. יש סיבה שהאנשים המתורבתים יותר במולדתי לא מתעסקים בקסם!

source: For a mage of the Light, the words you speak are dark indeed.
he: לקוסם של האור, המילים שאתה הוגה אפלות בהחלט.

source: I’m a simple man. I use simple tools and weapons. This magic stuff is givin’ me the creeps.
he: אני איש פשוט. אני משתמש בכלים ובנשק פשוטים. עניין הקסם הזה מצמרר אותי.

source: This antechamber only has room for eight. I must go to retrieve the artifact, and Gweddry has agreed to accompany me, so that leaves room for six more.
he: בחדר הכניסה הזה יש מקום לשמונה בלבד. עליי ללכת להשיג את החפץ, וגוודרי הסכים ללוות אותי, ולכן נותר מקום לשישה נוספים.

source: Gweddry, are you still choosing your troops? I must end my turn in the antechamber to cycle the gate and enter the sanctuary.
he: גוודרי, אתה עדיין בוחר את חייליך? עליי לסיים את תורי בחדר הכניסה כדי להפעיל את השער ולהיכנס למקדש.

source: I will not aid in this evil quest.
he: לא אסייע במסע הרשע הזה.

source: I am ready to cycle the gates. Gweddry, shall we proceed?
he: אני מוכן להפעיל את השערים. גוודרי, נמשיך?

source: Yes, these are the soldiers I want.
he: כן, אלה החיילים שאני רוצה.

source: No, not yet.
he: לא, עדיין לא.

source: Gweddry, you agreed to accompany me. We must both enter this antechamber before I cycle the gates.
he: גוודרי, הסכמת ללוות אותי. שנינו חייבים להיכנס לחדר הכניסה לפני שאפעיל את השערים.

source: Cave scary! Grug no like!
he: מערה מפחידה! גראג לא אוהב!

source: The torches are lit...
he: הלפידים דולקים...

source: I ha’ seen my fair share o’ dark caves, but summat ’bout this place be givin’ me the shakes.
he: ראיתי לא מעט מערות אפלות בחיי, אבל משהו במקום הזה מרעיד אותי.

source: May this unholy place be cleansed by the Light!
he: מי ייתן והמקום הטמא הזה יטוהר באור!

source: Ho ho, northerners’ gold, now that begins to make this all worth it!
he: הו הו, זהב של צפוניים — עכשיו זה מתחיל להיות שווה את זה!

source: East: Study and Vaults
he: מזרח: לשכה וכספות

source: West: Laboratory and Experiment Testing
he: מערב: מעבדה ובדיקת ניסויים

source: I have triggered a trap. As long as I stay on this rune I will be safe, but once I step away, fire spirits will rise from the lava.
he: הפעלתי מלכודת. כל עוד אישאר על הרונה הזו אהיה בטוח, אך ברגע שאתרחק, רוחות אש יעלו מן הלבה.

source: Uh oh...
he: אוי לא...

source: Oh, nothing happened.
he: הו, לא קרה כלום.

source: That corpse has triggered a trap. When next it moves, fire spirits will rise from the lava.
he: הגווייה ההיא הפעילה מלכודת. כשתזוז בפעם הבאה, רוחות אש יעלו מן הלבה.

source: This gate is locked, and I recognize the petrification trap concealed within its guardian rune. I should avoid trying to open it.
he: השער הזה נעול, ואני מזהה את מלכודת האבן המוסתרת ברונת השמירה שלו. כדאי שאימנע מלנסות לפתוח אותו.

source: Looks like this gate is locked. I wonder if this rune opens it?
he: נראה שהשער הזה נעול. מעניין אם הרונה הזו פותחת אותו?

source: That was a petrification rune. It should wear off in a few moments.
he: זו הייתה רונת אבן. ההשפעה אמורה לחלוף בעוד רגעים ספורים.

source: We are fortunate, that enemy has triggered a petrification rune. Be warned though, it will only last a few moments.
he: התמזל מזלנו, האויב ההוא הפעיל רונת אבן. אך היזהרו — זה יחזיק רק רגעים ספורים.

source: Hmm, looks like a magic lamp. I’ve heard stories that these can grant wishes. Today must be my lucky day!
he: הממ, נראה כמו מנורת קסמים. שמעתי סיפורים שאלה יכולות להגשים משאלות. היום ודאי יום המזל שלי!

source: WHO DARES DISTURB MY SLUMBER?
he: מי מעז להפריע לתרדמתי?

source: This fine silken cloak would be priceless back in Wesnoth, but is useless to us here.
he: הגלימה המשיית המשובחת הזו הייתה שווה הון בווסנות', אך כאן היא חסרת תועלת עבורנו.

source: This chest contains $gold gold!
he: בתיבה הזו יש $gold זהב!

source: It’s full of... toilet paper?!?
he: היא מלאה ב... נייר טואלט?!?

source: I can unlock this gate from the inside.
he: אני יכול לפתוח את השער הזה מבפנים.

source: Who. Comes?
he: מי. בא?

source: Err... don’t mind me, I’m just taking a look around.
he: אה... אל תשים לב אליי, אני רק מסתכל קצת מסביב.

source: Master. Is away. Intruders. Must die.
he: האדון. איננו. פולשים. חייבים למות.

source: What’s this? Looks like a book on necromancy? <i>‘To become a lich, one must first-</i>
he: מה זה? נראה כמו ספר על העלאת אוב? <i>‘כדי להפוך לליץ', יש תחילה ל—</i>

source: Drop that at once! That journal is dangerous!
he: הנח את זה מיד! היומן הזה מסוכן!

source: I recognize this volume. Such a thing could be dangerous in the wrong hands. Perhaps I should hold on to it... for safekeeping.
he: אני מזהה את הכרך הזה. דבר כזה עלול להיות מסוכן בידיים הלא נכונות. אולי כדאי שאשמור אותו אצלי... למשמרת.

source: ... I recognize this volume. It is fortunate that I found it first; such a thing could be dangerous in the wrong hands. Perhaps I should hold on to it... for safekeeping.
he: ...אני מזהה את הכרך הזה. התמזל מזלי שמצאתי אותו ראשון; דבר כזה עלול להיות מסוכן בידיים הלא נכונות. אולי כדאי שאשמור אותו אצלי... למשמרת.

source: There are a few loose pages on the ground here...
he: יש כאן על הרצפה כמה דפים בודדים...

source: This volume has something to do with a dwarf named Tharga... Thursag-something? The text is very faded.
he: לכרך הזה יש קשר כלשהו לגמד בשם תארגה... תורסאג-משהו? הטקסט דהוי מאוד.

source: This shelf appears to be full of accounting ledgers detailing the movement of funds and goods hundreds of years ago.
he: נראה שהמדף הזה מלא בפנקסי חשבונות המפרטים תנועות של כספים וסחורות מלפני מאות שנים.

source: This box is empty.
he: התיבה הזו ריקה.

source: Yuck, this box is full of pickled fingers!
he: איכס, התיבה הזו מלאה באצבעות כבושות!

source: This cask of wine is from nearly 200 years ago! If only I was allowed to drink while on duty.
he: חבית היין הזו היא מלפני כמעט 200 שנה! לו רק מותר היה לי לשתות בזמן תפקיד.

source: These three orbs must be ancient, but still pulse with some kind of dark energy. Just standing near them gives me a splitting headache.
he: שלושת הגלילים האלה ודאי עתיקים, אך הם עדיין פועמים באיזו אנרגיה אפלה. עצם העמידה לידם גורמת לי לכאב ראש מפצח.

source: I’ve found a key! It must be magical; it started glowing as soon as I touched it.
he: מצאתי מפתח! הוא ודאי קסום; הוא התחיל לזהור ברגע שנגעתי בו.

source: Aaah, humans! Run away!
he: אאאה, בני-אנוש! לברוח!

source: I guess there are goblins living here. Well, that explains the lit torches.
he: אני מניח שגובלינים גרים כאן. ובכן, זה מסביר את הלפידים הדולקים.

source: Hey, this looks tasty!
he: היי, זה נראה טעים!

source: Ugh, my head hurts. Was this room always spinning?
he: אח, הראש שלי כואב. החדר הזה תמיד הסתובב?

source: Blech, this tastes awful! Whatever used to be in here, it went bad long ago.
he: בלה, הטעם נוראי! מה שלא היה כאן פעם, הוא התקלקל מזמן.

source: ACK! I’M DYING!
he: אאה! אני מת!

source: Hah, just messing with you, it’s only water.
he: חה, סתם עבדתי עליכם, זה רק מים.

source: The goblins’ eyes must be blinded by their fires. I still haven’t been spotted.
he: עיני הגובלינים ודאי מסונוורות מהמדורות שלהם. עדיין לא הבחינו בי.

source: Hmm, it looks like this rune is connected to those cages. I’ll bet I could get one of them open...
he: הממ, נראה שהרונה הזו מחוברת לכלובים ההם. אני מהמר שאוכל לפתוח אחד מהם...

source: Yes, release some ghouls.
he: כן, שחרר כמה זוללי-מתים.

source: Aaahh!! The monsters have escaped!
he: אאאהה!! המפלצות ברחו!

source: No, keep them locked up.
he: לא, השאר אותם נעולים.

source: Ah, this is the control for the experiment testing cages. Should I open them?
he: אה, זהו הפקד לכלובי בדיקת הניסויים. האם לפתוח אותם?

source: Yes, release all the ghouls.
he: כן, שחרר את כל זוללי-המתים.

source: Humans! Get them!
he: בני-אנוש! תפסו אותם!

source: Noooo, wolfieeee!!!
he: לאאאא, זאבוניייי!!!

source: Look what I found! This key started glowing as soon as I touched it.
he: תראו מה מצאתי! המפתח הזה התחיל לזהור ברגע שנגעתי בו.

source: Ruuuh... Brains...
he: רוווה... מוחות...

source: This legendary magical staff has the power to reshape reality at will! Unfortunately, this zombie is not intelligent enough to understand the significance of what it has found, and merely perceives a lifeless room.
he: למטה הקסום האגדי הזה יש הכוח לעצב מחדש את המציאות כרצונו! לרוע המזל, הזומבי הזה אינו אינטליגנטי דיו כדי להבין את משמעות מה שמצא, והוא רואה רק חדר חסר חיים.

source: The Amulet should be just beyond that gate, within the inner sanctum. We will have to find a pair of magical keys to open the door.
he: הקמיע אמור להיות ממש מעבר לשער ההוא, בתוך המקדש הפנימי. ניאלץ למצוא זוג מפתחות קסומים כדי לפתוח את הדלת.

source: Both keys are found! We can now enter the inner sanctum and retrieve the Amulet.
he: שני המפתחות נמצאו! עכשיו נוכל להיכנס למקדש הפנימי ולהשיג את הקמיע.

source: I hope Owaec hasn’t gotten into any trouble outside...
he: אני מקווה שאואק לא נקלע לצרות שם בחוץ...

source: Are we ready to enter the inner sanctum?
he: האם אנו מוכנים להיכנס למקדש הפנימי?
