Repository: wesnoth/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: he

source: Bah, magic! There’s a reason the civilized people of my world eschew magic — we would never have to deal with problems like this back in my homeland.
he: פה, קסם! יש סיבה שהאנשים המתורבתים בעולמי נמנעים מקסם — במולדתי לעולם לא היינו צריכים להתמודד עם בעיות כאלה.

source: (squinting) I can’t see anything in this searing sunlight. Fall back, wait for dusk!
he: (ממצמץ) אני לא רואה כלום באור השמש הצורב הזה. נסוגו, חכו לדמדומים!

source: The sun strengthens my kin. Daytime is our Domain. We should press the attack.
he: השמש מחזקת את בני מיני. שעות היום הן תחומנו. כדאי שנלחץ בהתקפה.

source: You heard me, wyrm! Wait. For. Dusk.
he: שמעת אותי, תולעת! חכה. ל. דמדומים.

source: Is everyone across? I’m ready to chop down the bridge.
he: כולם עברו? אני מוכן לכרות את הגשר.

source: Hmm...
he: הממ...

source: Yes, destroy the bridge.
he: כן, הרוס את הגשר.

source: Owaec, you fool! I am trapped on the east bank! Without my help Wesnoth will surely fall to Mal-Ravanal...
he: אואק, טיפש שכמותך! אני לכוד בגדה המזרחית! בלי עזרתי ווסנות' תיפול בוודאי בידי מאל-ראוואנאל...

source: Owaec, you fool! Gweddry is trapped on the east bank! Without his help Wesnoth will surely fall to Mal-Ravanal...
he: אואק, טיפש שכמותך! גוודרי לכוד בגדה המזרחית! בלי עזרתו ווסנות' תיפול בוודאי בידי מאל-ראוואנאל...

source: Alas, what have I done? So many brave soldiers of Wesnoth, left behind in the wildlands...
he: אבוי, מה עשיתי? כל כך הרבה חיילים אמיצים של ווסנות', נשארו מאחור בארצות הפרא...

source: Huzzah, we have escaped the northerners! A true Clansman would never willingly leave his companions behind, and so have we clutched victory from the jaws of defeat!
he: הידד, נמלטנו מבני הצפון! בן-שבט אמיתי לעולם לא ישאיר את חבריו מאחור מרצונו, וכך חטפנו ניצחון מלועה של התבוסה!

source: Yes, yes, (cough)(cough) that’s all well and good. With the bridge destroyed, the orcs cannot (cough) cross, but what of the drakes?
he: כן, כן, (משתעל)(משתעל) הכול טוב ויפה. עם הרס הגשר, האורקים אינם יכולים (משתעל) לחצות — אבל מה עם הדרקודמים?

source: (cough) And with the drakes defeated, (cough)(cough) no enemies will be able to pursue us. Now, it is finally time for us to once again travel toward Weldyn.
he: (משתעל) ועכשיו כשהדרקודמים הובסו, (משתעל)(משתעל) שום אויב לא יוכל לרדוף אחרינו. עתה הגיע סוף-סוף הזמן שנפנה שוב לעבר וולדין.

source: Useless pathetic ugly weakling wyrms! Fly across and chase after them, or we’ll sell you <i>all</i> to the necromancers!
he: תולעים חסרות תועלת, עלובות ומכוערות! עופו מעבר ורדפו אחריהם, אחרת נמכור את <i>כולכם</i> למעלי-האוב!

source: Dra-Nak is dead, His armies weakened, His prey fled.
he: דרה-נאק מת, צבאותיו נחלשו, טרפו נמלט.

source: Dra-Nak is feeble, His armies weakened, His prey fled.
he: דרה-נאק חלש, צבאותיו נחלשו, טרפו נמלט.

source: The Hunt is called! The orcs our prey! Flight of Mortic, we fight!
he: הציד נקרא! האורקים טרפנו! להקת מורטיק, אנו נלחמים!

source: Hurry! If we cannot secure a position on the west bank, the drakes will surely fly behind and cut off our retreat!
he: מהרו! אם לא נבטיח עמדה בגדה המערבית, הדרקודמים ודאי יעופו מאחור ויחתכו את דרך הנסיגה שלנו!

source: The sun arises. Second and third Wings, Capture the west bank.
he: השמש עולה. כנף שנייה ושלישית, כבשו את הגדה המערבית.

source: We need help over here! Where are the rest of those lousy drakes? They should be in position by now!
he: אנחנו צריכים עזרה כאן! איפה שאר הדרקודמים העלובים ההם? הם היו אמורים להיות בעמדה כבר עכשיו!

source: Gel’ka
he: גל'קה

source: We have not crossed the bridge in time. Now we will all be killed!
he: לא חצינו את הגשר בזמן. עכשיו כולנו ניהרג!

source: I can hardly believe it! We didn’t need to destroy the bridge after all.
he: אני בקושי מאמין! בסופו של דבר לא היינו צריכים להרוס את הגשר.

source: Huzzah, a glorious victory in the name of the Clans! Man will never flee from orc and drake; we have taught these northerners not to trifle with Wesnoth!
he: הידד, ניצחון מפואר בשם השבטים! אדם לעולם לא ינוס מפני אורק ודרקודם; לימדנו את בני הצפון האלה לא להתעסק עם ווסנות'!

source: (cough)(cough) Yes, yes, very well, well done. (cough) Now, it is finally time for us to see what has become of Wesnoth in our absence.
he: (משתעל)(משתעל) כן, כן, טוב מאוד, כל הכבוד. (משתעל) ועכשיו הגיע סוף-סוף הזמן שנראה מה עלה בגורלה של ווסנות' בהיעדרנו.

source: Graahh! Stupid humans...
he: גראאה! בני-אנוש טיפשים...

source: I am Aspirant no more.
he: אינני שואף עוד.

source: I hate you! Hate... hate... hate you...
he: אני שונא אתכם! שונא... שונא... שונא אתכם...

source: Spoils of War
he: שלל המלחמה

source: As Gweddry, Owaec, and Dacyn fled across the Listra, a frenzy of shouts, screams, and roars broke out from behind. Neither the orcs nor the drakes attempted to give pursuit.
he: בעוד גוודרי, אואק ודאסין נמלטים מעבר לליסטרה, פרצה מאחור סערה של צעקות, צווחות ושאגות. לא האורקים ולא הדרקודמים ניסו לרדוף.

source: Leaving the tumultuous wildlands far behind, the soldiers of Wesnoth prepared to cross the Great River once more and return to their homeland...
he: בהשאירם את ארצות הפרא הסוערות הרחק מאחור, התכוננו חיילי ווסנות' לחצות שוב את הנהר הגדול ולשוב למולדתם...

source: Ducatithil
he: דוקאתית'יל

source: Mal-Yrna
he: מאל-ירנה

source: Vaenyc
he: ואניק

source: Vovan
he: ווואן

source: Gaoler
he: הסוהר

source: Rescue as many prisoners as possible (6 groups arrive soon)
he: הצל כמה שיותר אסירים (6 קבוצות מגיעות בקרוב)

source: Rescue as many prisoners as possible (5 groups arrive soon)
he: הצל כמה שיותר אסירים (5 קבוצות מגיעות בקרוב)

source: Rescue as many prisoners as possible (4 groups arrive soon)
he: הצל כמה שיותר אסירים (4 קבוצות מגיעות בקרוב)

source: Rescue as many prisoners as possible (3 groups arrive soon)
he: הצל כמה שיותר אסירים (3 קבוצות מגיעות בקרוב)

source: Rescue as many prisoners as possible (2 groups arrive soon)
he: הצל כמה שיותר אסירים (2 קבוצות מגיעות בקרוב)

source: Rescue as many prisoners as possible (1 group arrives soon)
he: הצל כמה שיותר אסירים (קבוצה אחת מגיעה בקרוב)

source: Defeat the southern necromancer
he: הבס את מעלת-האוב הדרומית

source: Death of Owaec
he: מותו של אואק

source: Death of Terraent
he: מותו של טראנט

source: Prisoner gangs will alternate arriving on north and south paths.
he: חבורות האסירים יגיעו לסירוגין בשביל הצפוני ובשביל הדרומי.

source: Bats prefer to fly towards the nearest enemy.
he: עטלפים מעדיפים לעוף לעבר האויב הקרוב ביותר.

source: Minion, what’s this? Soldiers of Wesnoth approach from the north? That area should have been cleansed over a month ago.
he: משרת, מה זה? חיילי ווסנות' מתקרבים מן הצפון? האזור הזה היה אמור להיות מטוהר לפני יותר מחודש.

source: No matter. Bring in the next batch of prisoners. I have need of them a little sooner than expected.
he: לא משנה. הביאו את מנת האסירים הבאה. אני זקוקה להם מוקדם מעט מהצפוי.

source: Wait a moment, can we talk about thi-
he: רגע אחד, אפשר לדבר על ז—

source: I... Hunger...
he: אני... רעב...

source: By the Clans, she wields slaves as weapons! This injustice will not stand!
he: בשם השבטים, היא משתמשת בעבדים ככלי נשק! העוול הזה לא יעבור!

source: By all that is holy, she wields slaves as weapons! This evil will not stand!
he: בשם כל אשר קדוש, היא משתמשת בעבדים ככלי נשק! הרוע הזה לא יעבור!

source: More prisoners approach from the northwest! I have not the time to depart and return with Gweddry, or those dwarves will surely be slain.
he: עוד אסירים מתקרבים מצפון-מערב! אין לי זמן לעזוב ולשוב עם גוודרי, אחרת הגמדים ההם ייהרגו בוודאי.

source: I may have failed my original mission, but in the name of the Clans, I will not fail these prisoners now!
he: ייתכן שנכשלתי במשימתי המקורית, אך בשם השבטים, לא אכזיב את האסירים האלה עכשיו!

source: I may have failed my original mission, but by the holy Light, I will not fail these prisoners now!
he: ייתכן שנכשלתי במשימתי המקורית, אך בשם האור הקדוש, לא אכזיב את האסירים האלה עכשיו!

source: Wait — I remember you! You’re one of the ones who fled from me last autumn near Soradoc!
he: רגע — אני זוכרת אותך! אתה אחד מאלה שנמלטו ממני בסתיו שעבר ליד סוראדוק!

source: This time I’ve traded my bats for ghouls. There’s no way you’ll escape now!
he: הפעם החלפתי את העטלפים שלי בזוללי-מתים. אין שום סיכוי שתימלטו עכשיו!

source: Nargaril
he: נארגאריל

source: Urmarol
he: אורמארול

source: Get yer filthy chains off my wrists, ye pile o’ bones!
he: תוריד את השרשראות המזוהמות שלך מהפרקים שלי, ערימת עצמות שכמותך!

source: Thank ye kindly fer freein’ us! Me runesmithin’ arts are not meant ta be used outside o’ Knalga, but methinks now is an exception. I just hope tha East Gate dinnae fare’n too bad after I were captured...
he: תודה רבה לכם על ששחררתם אותנו! אומנויות חרישת-הרונות שלי לא נועדו לשימוש מחוץ לקנאלגה, אבל אני חושב שעכשיו זה יוצא מן הכלל. אני רק מקווה שהשער המזרחי לא נפגע יותר מדי אחרי שנשביתי...

source: Vinreddoc
he: וינרדוק

source: Tunreoryr
he: טונראורייר

source: How are there so many of them? Is this the end of all Wesnoth?
he: איך יש כל כך הרבה מהם? האם זהו סופה של כל ווסנות'?

source: Don’t worry. I’m sure the Crown has a plan...
he: אל תדאג. אני בטוח שלכתר יש תוכנית...

source: Thank you! When the undead overran the academy I thought I was dead for sure. I just wonder what has happened to my friends...
he: תודה לכם! כשהאל-מתים הציפו את האקדמיה חשבתי שאני מת בוודאות. אני רק תוהה מה עלה בגורל חבריי...

source: Take heart! As long as there is Light, hope always remains.
he: התחזק! כל עוד יש אור, התקווה תמיד נותרת.

source: Ugzush
he: אוגזוש

source: Hibro
he: היברו

source: I’ll take you all on! As soon as I get out of these chains...
he: אני אתמודד עם כולכם! ברגע שאצא מהשרשראות האלה...

source: Silence. Orcs. March.
he: שקט. אורקים. צעדו.

source: Cruddy undead think they can chain me up! I’ll grind their bones into dust!
he: אל-מתים עלובים חושבים שהם יכולים לכבול אותי! אני אטחן את העצמות שלהם לאבק!

source: Syner
he: סינר

source: I swear, it was an accident! Please, if you’ll just let me talk to Mel Guthrak, I’m sure this can all be straightened out.
he: אני נשבעת, זו הייתה תאונה! בבקשה, אם רק תיתנו לי לדבר עם מל גות'ראק, אני בטוחה שאפשר ליישב את הכול.

source: Your time is done, necromancer. If I have one small comfort, it’s that I’ll get to watch you die alongside me.
he: זמנך תם, מעלת-אוב. אם יש לי נחמה קטנה אחת, זו שאזכה לראות אותך מתה לצידי.

source: I’m free! Now I’ll have the pleasure of killing this dark adept myself.
he: אני חופשי! עכשיו יהיה לי העונג להרוג את אשפית האופל הזו במו ידיי.

source: Stay your hand, man of Wesnoth! A killing in cold blood is no justice and revenge will bring you no peace.
he: עצור את ידך, איש ווסנות'! הריגה בדם קר אינה צדק, והנקמה לא תביא לך שלווה.

source: Are you mad? That woman is a necromancer!
he: השתגעת? האישה הזו היא מעלת-אוב!

source: ...you might as well. They think I’m a traitor. I’m as good as dead already.
he: ...אתם יכולים באותה מידה. הם חושבים שאני בוגדת. אני כבר כמעט מתה ממילא.

source: Then the choice is yours. Flee and face the world alone, or forswear your dark arts and join me to protect all that yet remains holy in this good world.
he: אם כן, הבחירה בידייך. נוסי והתמודדי עם העולם לבדך, או התכחשי לאומנויות האופל שלך והצטרפי אליי כדי להגן על כל מה שעדיין קדוש בעולם הטוב הזה.

source: Okay. No more necromancy. I’ll join you.
he: בסדר. די להעלאת אוב. אני מצטרפת אליכם.

source: And so justice has been served! Such is the fate of all evildoers.
he: וכך נעשה צדק! זהו גורלם של כל עושי הרעה.

source: Scyla
he: סקילה

source: Mame
he: מאמה

source: March. Faster.
he: צעדו. מהר יותר.

source: We’re going as fast as we can! Maybe if you’d let us swim-
he: אנחנו הולכים מהר כמה שאנחנו יכולים! אולי אם היית נותן לנו לשחות—

source: Thanks stranger! I do not recognize these lands, but I do recognize a kind heart when I meet one. Should I ever find my way home to the coast, I will be sure to tell my kinsmen of your actions here.
he: תודה, זר! אינני מכירה את הארצות האלה, אבל אני מזהה לב טוב כשאני פוגשת בו. אם אי-פעם אמצא את דרכי הביתה אל החוף, אספר לבני עמי על מעשיך כאן.

source: Now we come for you, necromancer!
he: ועכשיו אנחנו באים אלייך, מעלת-אוב!

source: Of course, just because I said I wouldn’t summon bats doesn’t mean I can’t...
he: כמובן, רק בגלל שאמרתי שלא אזמן עטלפים לא אומר שאני לא יכולה...

source: My prisoners!! You’ll pay for that...
he: האסירים שלי!! תשלמו על זה...

source: Fly, my pretties, fly!
he: עופו, יפים שלי, עופו!

source: Not again! Do not test me, paladin of Wesnoth...
he: לא שוב! אל תעמיד אותי במבחן, פלאדין של ווסנות'...

source: Not again! Do not test me, lord of the swamps...
he: לא שוב! אל תעמיד אותי במבחן, אדון הביצות...

source: You are starting to become rather irritating.
he: אתה מתחיל להיות די מעצבן.

source: Enough! My bats will feast on your blood!
he: די! העטלפים שלי יסעדו בדמכם!

source: Why won’t you just die?!
he: למה אתה פשוט לא מת?!

source: Hail, Terraent! We feared the worst when you did not return, yet here I find you alive and well!
he: שלום, טראנט! חששנו לגרוע מכול כשלא שבת, ובכל זאת אני מוצא אותך כאן חי ובריא!

source: Hail, Owaec! We feared the worst when you did not return, yet here I find you alive and well!
he: שלום, אואק! חששנו לגרוע מכול כשלא שבת, ובכל זאת אני מוצא אותך כאן חי ובריא!

source: Indeed! The Light blessed me with an opportunity to save many souls and I could not decline! Now the crossing is clear, and we may return to see what has become of our homeland.
he: אכן! האור בירך אותי בהזדמנות להציל נשמות רבות ולא יכולתי לסרב! עכשיו המעבר פנוי, ונוכל לשוב ולראות מה עלה בגורל מולדתנו.

source: Huzzah! Today has been a great victory! I have rescued a great many prisoners and defeated a foul necromancer! Now the crossing is clear, and we may return to see what has become of our homeland.
he: הידד! היום היה ניצחון גדול! הצלתי אסירים רבים והבסתי מעלת-אוב נתעבת! עכשיו המעבר פנוי, ונוכל לשוב ולראות מה עלה בגורל מולדתנו.

source: You’re too late! Wesnoth is... already...
he: איחרתם מדי! ווסנות' כבר... כבר...

source: Hail, Terraent! We feared the worst when you did not return, yet here I find you alive and well! But who is this you are fighting?
he: שלום, טראנט! חששנו לגרוע מכול כשלא שבת, ובכל זאת אני מוצא אותך כאן חי ובריא! אך מי זו שאתה נלחם בה?

source: Hail, Owaec! We feared the worst when you did not return, yet here I find you alive and well! But who is this you are fighting?
he: שלום, אואק! חששנו לגרוע מכול כשלא שבת, ובכל זאת אני מוצא אותך כאן חי ובריא! אך מי זו שאתה נלחם בה?

source: Can it be? Dacyn the mage? We thought you perished in the wild northlands, but now I find you alive and isolated from Wesnoth! I must inform Mal-Ravanal!
he: ייתכן? דאסין הקוסם? חשבנו שנספית בארצות הצפון הפראיות, ועכשיו אני מוצאת אותך חי ומנותק מווסנות'! עליי להודיע למאל-ראוואנאל!

source: Even if we triumph at this crossing, Mal-Ravanal will surely find and destroy us before we can reunite with Wesnoth...
he: גם אם ננצח במעבר הזה, מאל-ראוואנאל ודאי ימצא וישמיד אותנו לפני שנוכל להתאחד עם ווסנות'...

source: The Drowned Plains
he: המישורים הטבועים

source: Anxious to rendezvous with the Wesnothian army, Gweddry, Owaec, and Dacyn pressed hurriedly westward. Their hearts sank as they passed battlefield after battlefield, in the ruins of what used to be Wesnoth’s thriving eastern provinces.
he: להוטים להיפגש עם צבא ווסנות', מיהרו גוודרי, אואק ודאסין מערבה. לבם שקע בעוברם שדה קרב אחר שדה קרב, בין חורבותיהם של מה שהיו פעם מחוזות המזרח המשגשגים של ווסנות'.

source: Sir Seoraery
he: סר סאוראירי

source: Sir Efran
he: סר אפראן

source: Khrakrahs
he: כראקראהס

source: Animals
he: חיות

source: ... I failed you all...
he: ...הכזבתי את כולכם...

source: ... my daughter... what has happened to my daughter?
he: ...בתי... מה קרה לבתי?

source: ... they don’t know pain... they don’t know fatigue... there was nothing we could have done...
he: ...הם אינם יודעים כאב... הם אינם יודעים עייפות... לא היה דבר שיכולנו לעשות...

source: Lords of Light... what affront did I commit to deserve this fate...
he: אדוני האור... איזה חטא חטאתי כדי להיות ראוי לגורל הזה...

source: I fought the undead with everything... I gave everything...
he: נלחמתי באל-מתים בכל מה שהיה לי... נתתי הכול...

source: ... it came from the shadows. A gust of wind, then a claw through my chest...
he: ...זה בא מן הצללים. משב רוח, ואז טופר דרך החזה שלי...

source: ... please, find my wife... tell her my story.
he: ...בבקשה, מצאו את אשתי... ספרו לה את סיפורי.

source: ... honor, glory, wealth... none of it saved us in the end.
he: ...כבוד, תהילה, עושר... דבר מזה לא הציל אותנו בסוף.

source: ... they won’t let me die... why won’t they let me die?
he: ...הם לא נותנים לי למות... למה הם לא נותנים לי למות?

source: ... they tore the ribs out from my friends... then fashioned them into arrows.
he: ...הם קרעו את הצלעות מחבריי... ואז עיצבו מהן חיצים.

source: ... I could not hurt him... my own father... his corpse risen to fight me.
he: ...לא יכולתי לפגוע בו... אבי שלי... גופתו קמה להילחם בי.

source: ... Lord Gaelyc, I have failed you.
he: ...הלורד גאליק, הכזבתי אותך.

source: ... the Clans were not prepared... I was not prepared.
he: ...השבטים לא היו מוכנים... אני לא הייתי מוכן.

source: ... how could we have known? What could we have done?
he: ...איך יכולנו לדעת? מה יכולנו לעשות?

source: ... my family, where is my family?
he: ...משפחתי, איפה משפחתי?

source: ... what good was my lance... against a creature... without flesh?
he: ...מה הועיל הרומח שלי... מול יצור... נטול בשר?

source: At first I thought he was one of ours... then he waved his hand and my blood ran cold...
he: בהתחלה חשבתי שהוא אחד משלנו... ואז הוא הניף את ידו ודמי קפא...

source: ... so cold... so dark...
he: ...כל כך קר... כל כך חשוך...

source: Gah, undead! This one was mired face-first in the swamp, dormant until I stumbled upon it. They must be lying everywhere in this muck.
he: אח, אל-מתים! זה היה שקוע עם הפנים בבוץ הביצה, רדום עד שנתקלתי בו. הם ודאי שוכבים בכל מקום בטיט הזה.

source: Perhaps their leaders are dormant as well. I suspect we will not have to contend with them until we sight them. We can afford some time to capture villages and build our forces.
he: אולי גם מנהיגיהם רדומים. אני משער שלא נצטרך להתמודד איתם עד שנראה אותם. אנחנו יכולים להרשות לעצמנו קצת זמן לכבוש כפרים ולבנות את כוחותינו.

source: Whenever we stumble upon a corpse, it awakens its nearby allies! What will happen when we wake their leaders?
he: בכל פעם שאנחנו נתקלים בגווייה, היא מעירה את בעלי בריתה הסמוכים! מה יקרה כשנעיר את מנהיגיהם?

source: It may be prudent to clear the swamp near the undead leaders before we sight them.
he: אולי כדאי לטהר את הביצה סמוך למנהיגי האל-מתים לפני שנראה אותם.

source: Their leader is waking nearby allies out from the swamp!
he: מנהיגם מעיר בעלי ברית סמוכים מתוך הביצה!

source: Just more abominations for us to slay!!
he: עוד תועבות שנשמיד!!

source: Lord Alric’s Palace
he: ארמונו של הלורד אלריק

source: Sir Efran’s Castle
he: טירתו של סר אפראן

source: Lord Gaelyc’s Citadel
he: מצודתו של הלורד גאליק

source: Sir Seoraery’s Keep
he: מצודתו של סר סאוראירי

source: Clearwater Lake
he: אגם המים הצלולים

source: Defeat the spirits
he: הבס את הרוחות

source: At last we have reached the Horse Plains, the fair homeland of my people! Here we can finally reunite with our comrades-in-arms and vanquish the undead once and for all.
he: סוף-סוף הגענו למישורי הסוסים, מולדתם היפה של בני עמי! כאן נוכל סוף-סוף להתאחד עם אחינו לנשק ולהכריע את האל-מתים אחת ולתמיד.

source: Hail, Clansmen! Come and greet one of your own!
he: שלום, בני שבטי! בואו וברכו אחד משלכם!

source: Fallen Clansman
he: בן-שבט נופל

source: No.
he: לא.

source: No, NO! Why are there swamps here? Why are there undead here? How can this be?! How can Mal-Ravanal have already advanced so far into the heartland of Wesnoth?
he: לא, לא! למה יש כאן ביצות? למה יש כאן אל-מתים? איך זה ייתכן?! איך הצליח מאל-ראוואנאל להתקדם כה עמוק אל לב ווסנות'?

source: I’m sorry Owaec. The undead armies must have defeated the Clansmen and dammed the river to drown the plains. They must like the swamp, filled with death and decay...
he: אני מצטער, אואק. צבאות האל-מתים ודאי הביסו את בני השבטים וסכרו את הנהר כדי להטביע את המישורים. הם ודאי אוהבים את הביצה, מלאת מוות וריקבון...

source: My home... my people... how could this happen...
he: ביתי... בני עמי... איך זה יכול היה לקרות...

source: YOU! MAGE!!! Had you not insisted we travel north, we might have arrived in time to save these people! My friends, my family, dead from your neglect. And all for what? Some necromancer’s trinket more likely to curse us than save us?
he: אתה! קוסם!!! אלמלא התעקשת שניסע צפונה, אולי היינו מגיעים בזמן להציל את האנשים האלה! חבריי, משפחתי — מתים בגלל הזנחתך. והכול לשם מה? איזה תכשיט של מעלה-אוב שסביר יותר שיקלל אותנו מאשר שיציל אותנו?

source: We trusted you. I trusted you! Instead, you sent us away from the war like cowards, led our men to slaughter at the hand of orcs and drakes, and deprived Wesnoth of her eastern guard when she needed it most sorely. And now my homeland has paid the price for your misdeeds!!
he: בטחנו בך. אני בטחתי בך! ובמקום זאת שלחת אותנו הרחק מן המלחמה כמו פחדנים, הובלת את אנשינו לטבח בידי אורקים ודרקודמים, ושללת מווסנות' את משמר המזרח שלה בשעה שנזקקה לו יותר מכול. ועכשיו מולדתי שילמה את מחיר מעשייך!!

source: Are you even listening?!?
he: אתה בכלל מקשיב?!?

source: Dacyn, what’s wrong? Are you all right?
he: דאסין, מה קרה? אתה בסדר?

source: ...I can’t-
he: ...אני לא יכול—

source: I’ve lost control of the Amulet! I must-
he: איבדתי שליטה על הקמיע! אני חייב—

source: Lord Alric
he: הלורד אלריק

source: Owaec, my son...
he: אואק, בני...

source: Why did you abandon us? I am dead... thanks to you...
he: מדוע נטשת אותנו? אני מת... בגללך...

source: No, it’s not true! You’re not dead! I don’t believe you!
he: לא, זה לא נכון! אתה לא מת! אני לא מאמין לך!

source: Owaec, wait!
he: אואק, חכה!

source: What do I do now?
he: מה אעשה עכשיו?

source: (gasping) I have regained control!
he: (מתנשם) החזרתי לעצמי את השליטה!

source: What happened? I did not know this Amulet could act of its own accord.
he: מה קרה? לא ידעתי שהקמיע הזה יכול לפעול מיוזמתו.

source: Neither did I. I should have sensed it, but the darkness is nearly overwhelming. Even with my inner light, the best I can do is cancel out this dark energy. Such is the price of power...
he: גם אני לא ידעתי. הייתי צריך לחוש בזה, אך האופל כמעט מכריע. אפילו עם אורי הפנימי, המרב שאני יכול לעשות הוא לנטרל את האנרגיה האפלה הזו. זהו מחירו של הכוח...

source: ... but it is a necessary price to pay. I will not let up until Mal-Ravanal is defeated, whatever the cost may be.
he: ...אך זהו מחיר הכרחי לשלם. לא ארפה עד שמאל-ראוואנאל יובס, יהיה המחיר אשר יהיה.

source: ...so it is true. My lord and father is dead.
he: ...אז זה נכון. אדוני ואבי מת.

source: Today truly is a day of ill fortune. My family is slain, my kinsmen scattered, my homeland defiled.
he: היום הוא באמת יום של אסון. משפחתי נהרגה, בני שבטי התפזרו, מולדתי חוללה.

source: But I will not despair! This damning destruction will not be the lasting legacy of the Clans!! These undead will pay for the death they have brought!!!
he: אך לא אתייאש! ההרס המחריד הזה לא יהיה המורשת הנצחית של השבטים!! האל-מתים האלה ישלמו על המוות שהביאו!!!

source: Owaec, do not be so hasty. Much of the horde that conquered this place now marches on Weldyn, but even what little lingers is surely more than a match for our weary band.
he: אואק, אל תמהר כל כך. רוב ההמון שכבש את המקום הזה צועד עתה על וולדין, אך אפילו המעט שנותר ודאי חזק מדי לחבורתנו העייפה.

source: Loot Addogin’s smugglers’ caches.
he: בזוז את מחבואי ההברחה של אדוגין.

source: Enemy leaders are idle until first sighted, but will then abandon their keep and attack you.
he: מנהיגי האויב רדומים עד שרואים אותם לראשונה, ואז יעזבו את מצודתם ויתקפו אותך.
