Repository: wesnoth/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: he

source: Well done, we have crossed this forest without major delay. Now we must see what has become of Owaec and his garrison.
he: כל הכבוד, חצינו את היער הזה בלי עיכוב משמעותי. עכשיו עלינו לראות מה עלה בגורלם של אואק וחיל המצב שלו.

source: What the?! Are you seeing this? Trees aren’t supposed to move like that.
he: מה לע—?! אתם רואים את זה? עצים לא אמורים לזוז ככה.

source: The forest itself has come to our aid! Not in a hundred years have I witnessed such a wonder.
he: היער עצמו בא לעזרתנו! מאה שנה לא הייתי עדה לפלא שכזה.

source: The fighting has awoken woses from the forest. Now they will surely deny us passage, and this delay will mean the end of Wesnoth...
he: הקרבות העירו עצנים מן היער. עכשיו הם ודאי ימנעו מאיתנו מעבר, והעיכוב הזה יהיה סופה של ווסנות'...

source: Ill Humours
he: אדים רעים

source: Pursued by a vengeful Mal-Skraat and his minions, Gweddry and Dacyn were forced eastward out of the Estmarks, into the near reaches of the uncharted Bitter Swamp.
he: נרדפים בידי מאל-סקראאט הנוקם ומשרתיו, נאלצו גוודרי ודאסין לפנות מזרחה אל מחוץ לגבעות אסטמארק, אל שוליה הקרובים של ביצת המרירות הבלתי-ממופה.

source: Far Travelers
he: נוסעים מרחוק

source: Ikriaf
he: איקריאף

source: Ragnabair
he: רגנבאיר

source: Abman
he: אבמאן

source: Nur al-Nuh
he: נור אל-נוח

source: Muma
he: מומה

source: Defeat Mal-Skraat
he: הבס את מאל-סקראאט

source: Any unit that begins or ends its turn adjacent to a swamp hex will become poisoned.
he: כל יחידה שמתחילה או מסיימת את תורה בסמוך למשבצת ביצה תורעל.

source: Ugh, the fumes from this swamp are horrific! I can barely see my nose and some of the men have started collapsing from sickness. I don’t think we can march much deeper.
he: אח, האדים מהביצה הזו נוראיים! בקושי אני רואה את אפי, וכמה מהאנשים כבר החלו להתמוטט מרוב חולי. אינני חושב שנוכל לצעוד עמוק בהרבה יותר.

source: We have already marched much too far eastward. We should now head northwest and try to reach Wesnoth’s northern river outpost. Owaec’s soldiers have likely been routed or killed, but the outpost itself will still provide a place to regroup.
he: כבר צעדנו מזרחה הרבה יותר מדי. עלינו לפנות עתה צפונה-מערבה ולנסות להגיע למוצב הנהר הצפוני של ווסנות'. חייליו של אואק כנראה נסו או נהרגו, אך המוצב עצמו עדיין יספק לנו מקום להתארגן מחדש.

source: I had hoped to preserve the lives of our men, yet it seems we have no choice but to confront this infernal sorcerer.
he: קיוויתי לשמר את חיי אנשינו, אך נראה שאין לנו ברירה אלא להתעמת עם קוסם האופל הארור הזה.

source: This is a very dangerous place for us to fight. We must stay away from this swamp’s vapours, lest we become poisoned. And we should be cautious when venturing forth; there is no telling what lurks invisible under the water.
he: זהו מקום מסוכן מאוד עבורנו להילחם בו. עלינו להתרחק מהאדים של הביצה, פן נורעל. וכדאי שנהיה זהירים בהתקדמותנו; אין לדעת מה אורב בלתי-נראה מתחת למים.

source: Safyam
he: ספיאם

source: Hahid al-Ali
he: האהיד אל-עלי

source: Quiet, someone approaches...
he: שקט, מישהו מתקרב...

source: Unknown
he: לא ידוע

source: It must be here somewhere! I’m telling you, alswdan only grows in swamps, and this is the grandest one on the continent.
he: זה חייב להיות כאן איפשהו! אני אומר לך, אלסודאן צומח רק בביצות, וזו הגדולה ביותר ביבשת.

source: Unknown 2
he: לא ידוע 2

source: And <i>I’m</i> telling <i>you</i>, you’re going to get us killed wandering around these northlands! I haven’t seen home in years! Your ‘easy money’ expedition has already led us far-too-far astray from the dunes.
he: ו<i>אני</i> אומרת <i>לך</i> שאתה עוד תגרום למותנו בשוטטות בארצות הצפון האלה! לא ראיתי את הבית שנים! משלחת ה״כסף הקל״ שלך כבר הובילה אותנו רחוק-מדי-מדי מן הדיונות.

source: Hail, strangers! Are you friend or foe? What brings you to this foul swamp?
he: שלום, זרים! ידידים אתם או אויבים? מה מביא אתכם אל הביצה הנתעבת הזו?

source: Ah, natives! Perhaps you can help us! I am Hahid al-Ali, herbalist extraordinaire, and this is my assistant Safyam. We’ve journeyed to your lands seeking the rare gwza-alswdan plant.
he: אה, מקומיים! אולי תוכלו לעזור לנו! אני האהיד אל-עלי, רוקח צמחים בלתי-רגיל, וזו עוזרתי ספיאם. נסענו אל ארצותיכם בחיפוש אחר הצמח הנדיר גוזה-אלסודאן.

source: Why, there’s one now! Safyam, if you would.
he: הנה, יש אחד עכשיו! ספיאם, אם תואילי.

source: Thanks to my cure made from this marvelous herb, she is now immune to the swamp’s ill humours! With more, I can make an antitoxin strong enough to cure the draught of death itself!
he: בזכות התרופה שהכנתי מהעשב הנפלא הזה, היא חסינה עכשיו לאדים הרעים של הביצה! עם עוד ממנו אוכל להכין נוגדן חזק דיו לרפא אפילו את שיקוי המוות עצמו!

source: If we help you find more of this ‘alswdan’, will you share your cure with us? Our people have been attacked by undead and we must now fight this dark sorcerer to return home.
he: אם נעזור לך למצוא עוד מה״אלסודאן״ הזה, תשתף איתנו את התרופה שלך? בני עמנו הותקפו בידי אל-מתים, ועכשיו עלינו להילחם בקוסם האופל הזה כדי לשוב הביתה.

source: Ho ho, a haggler after my own heart! I don’t see why not. But if these undead are giving you such trouble, why not strike them in their capital? Safyam spotted it not far east of here. I want nothing to do with them of course, but I’m sure you military-minded folk would have no trouble storming their walls.
he: הו הו, מתמקח כלבבי! אינני רואה סיבה שלא. אבל אם האל-מתים האלה כל כך מציקים לכם, למה לא להכות בהם בבירתם? ספיאם הבחינה בה לא הרחק ממזרח לכאן. אני כמובן לא רוצה שום קשר אליהם, אבל אני בטוח שאנשי צבא כמוכם לא יתקשו להסתער על חומותיהם.

source: If you can find enough alswdan and pay a small fee, I’d be happy to inoculate all of your men and point you in the direction of the undead fortress.
he: אם תמצאו די אלסודאן ותשלמו תשלום קטן, אשמח לחסן את כל אנשיכם ולהצביע לכם על הכיוון למבצר האל-מתים.

source: To travel west, defeat Mal-Skraat. <i>(normal)</i>
he: כדי לנסוע מערבה, הבס את מאל-סקראאט. <i>(רגיל)</i>

source: <i>(herbs are spread in all directions around your starting keep)</i>
he: <i>(העשבים פזורים לכל הכיוונים סביב מצודת הפתיחה שלך)</i>

source: Any unit that begins or ends its turn adjacent to a swamp hex will become poisoned. Hahid and Safyam are already immune.
he: כל יחידה שמתחילה או מסיימת את תורה בסמוך למשבצת ביצה תורעל. האהיד וספיאם כבר חסינים.

source: The dunefolk will not follow you to the next scenario.
he: בני-החולות לא ילכו אחריך לתרחיש הבא.

source: I’ve found a sprig of alswdan and am now immune to the swamp’s poison!
he: מצאתי ענף אלסודאן ואני חסין עכשיו לרעל הביצה!

source: Alas, my long, storied, and exceedingly profitable career has come to an end! Perhaps Safyam was right about the dangers of this place...
he: אבוי, הקריירה הארוכה, המפוארת והרווחית להפליא שלי הגיעה לקצה! אולי ספיאם צדקה בקשר לסכנות המקום הזה...

source: My master has perished! It has been too many years since any of us have seen our homeland; we will return to mourn his passing.
he: אדוני נספה! חלפו שנים רבות מדי מאז שמישהו מאיתנו ראה את מולדתו; נשוב כדי להתאבל על לכתו.

source: Give Hahid $gold_cost gold; assault the undead fortress. <i>(challenging)</i>
he: תן להאהיד $gold_cost זהב; הסתער על מבצר האל-מתים. <i>(מאתגר)</i>

source: Give Hahid nothing; return westward towards Wesnoth. <i>(normal)</i>
he: אל תיתן להאהיד דבר; שוב מערבה לעבר ווסנות'. <i>(רגיל)</i>

source: Give Hahid $gold_extra gold.
he: תן להאהיד $gold_extra זהב.

source: Ho ho, that’s all the herbs I need! Now if you’ll give me those $gold_cost gold pieces you promised, I’d be happy to point you in the direction of that undead fortress.
he: הו הו, אלה כל העשבים שאני צריך! עכשיו, אם תיתנו לי את $gold_cost מטבעות הזהב שהבטחתם, אשמח להצביע לכם על הכיוון למבצר האל-מתים ההוא.

source: Even if we do manage to find them, how do you expect us to defeat the undead in the very heart of their territory? I have already told you that this foe is far beyond anything we can face alone. Confronting this menace with the few soldiers we have would be foolish.
he: גם אם נצליח למצוא אותם, איך אתה מצפה שנביס את האל-מתים בלב ליבו של שטחם? כבר אמרתי לך שהאויב הזה חזק בהרבה מכל מה שנוכל להתמודד איתו לבדנו. להתעמת עם האיום הזה עם החיילים המעטים שיש לנו יהיה מעשה איוולת.

source: I’m afraid you don’t have the $gold_cost gold to pay for my information, so I must be off. Best of luck with that ‘Mal-Skraat’ you’re fighting!
he: אני חושש שאין לכם את $gold_cost הזהב לשלם על המידע שלי, ולכן עליי ללכת. בהצלחה עם ה״מאל-סקראאט״ הזה שאתם נלחמים בו!

source: If the threat is as grave as you say, I believe we must take advantage of our position behind the undead lines. Even outnumbered, we may still be able to disrupt their plans and cause some mischief within their city.
he: אם האיום חמור כפי שאתה אומר, אני מאמין שעלינו לנצל את מיקומנו מאחורי קווי האל-מתים. גם אם נהיה נחותים במספר, אולי עדיין נוכל לשבש את תוכניותיהם ולעולל מעט צרות בתוך עירם.

source: ...so the great Gweddry intends to do what all of Wesnoth cannot. Very well. I cannot return to Wesnoth on my own, so it seems I have little choice but to join you in your folly.
he: ...אז גוודרי הגדול מתכוון לעשות את מה שכל ווסנות' אינה מסוגלת לו. יהי כן. איני יכול לשוב לווסנות' לבדי, ולכן נראה שאין לי ברירה אלא להצטרף אליך באיוולתך.

source: I heed Dacyn’s advice on this. Our armies are not strong enough to travel east.
he: אני שועה לעצתו של דאסין בעניין זה. צבאותינו אינם חזקים דיים לנסוע מזרחה.

source: Suit yourself! Now that I have what I need, it’s high time my friends and I returned to the Ashland.
he: כרצונכם! עכשיו, כשיש לי את מה שאני צריך, הגיע הזמן שאני וידידיי נשוב אל ארץ האפר.

source: Ho ho, very funny, for a moment I thought you meant it! But really now, do you want my information or not?
he: הו הו, מצחיק מאוד, לרגע חשבתי שאתה מתכוון לזה! אבל באמת עכשיו, אתה רוצה את המידע שלי או לא?

source: What the-? You’re serious!? Well, forget herbalism, I need to find out more about this mystical land where men pay thrice what they owe!
he: מה ל—? אתה רציני?! ובכן, שכחו מרפואת צמחים, אני חייב לגלות עוד על הארץ המופלאה הזו שבה אנשים משלמים פי שלושה ממה שהם חייבים!

source: Friends, come, let us join these ‘Wesnothians’ and travel west towards the rest of their kind!
he: ידידיי, בואו, הבה נצטרף ל״אנשי ווסנות'״ האלה וניסע מערבה לעבר שאר בני מינם!

source: What about journeying east towards the undead fortress?
he: ומה עם המסע מזרחה אל מבצר האל-מתים?

source: Oh please, I knew you wouldn’t fall for that! I just wanted something to keep those skeletons busy while we left.
he: בחייך, ידעתי שלא תיפול בפח! רק רציתי משהו שיעסיק את השלדים ההם בזמן שנעזוב.

source: (The Dunefolk have joined you! You must now defeat Mal-Skraat and travel west. 10 turns have been added to the limit.)
he: (בני-החולות הצטרפו אליך! עליך כעת להביס את מאל-סקראאט ולנסוע מערבה. 10 תורות נוספו למגבלה.)

source: The dunefolk are leaving and without their aid we have no chance of even finding the undead capital. We must defeat Mal-Skraat and proceed westward.
he: בני-החולות עוזבים, ובלי עזרתם אין לנו סיכוי אפילו למצוא את בירת האל-מתים. עלינו להביס את מאל-סקראאט ולהמשיך מערבה.

source: No, it can’t end like this! My sister has died unavenged...
he: לא, זה לא יכול להסתיים ככה! אחותי מתה בלי שנקמו את דמה...

source: Good, now we should be able to reach what’s left of the northern outpost.
he: יפה, עכשיו אמורים אנו להצליח להגיע אל מה שנשאר מהמוצב הצפוני.

source: Thanks for nothing! What happened to helping me gather my herbs?
he: תודה על כלום! מה קרה עם לעזור לי לאסוף את העשבים שלי?

source: ...urhggg, I don’t feel so good...
he: ...אוךךך, אני לא מרגיש כל כך טוב...

source: The swamp’s vapors are overwhelming us... despite our precautions...
he: אדי הביצה מכריעים אותנו... למרות אמצעי הזהירות שנקטנו...

source: Mal-Ravanal’s Capital
he: בירתו של מאל-ראוואנאל

source: Gweddry marched his band of soldiers ever eastward, deeper and deeper into the bogs. A great wall of stone loomed before them.
he: גוודרי הצעיד את חבורת חייליו מזרחה ועוד מזרחה, עמוק ועמוק יותר אל תוך הביצות. חומת אבן אדירה הזדקרה לפניהם.

source: Mal-Rikna
he: מאל-ריקנה

source: Mal-Vakaz
he: מאל-ואקאז

source: Rava-Krodaz
he: ראווה-קרודאז

source: Rava-Krovan
he: ראווה-קרובאן

source: Jailer
he: סוהר

source: How did these undead come to imprison you?
he: כיצד הצליחו האל-מתים האלה לכלוא אותך?

source: It is a sad tale. My allies and I were questing when we were ambushed and captured by ghostly warriors. Their leader has been toying with us, forcing us to fight for their amusement.
he: זהו סיפור עצוב. אני ובעלי בריתי היינו במסע כאשר ארבו לנו לוחמי רוחות ולכדו אותנו. מנהיגם משתעשע בנו, ומאלץ אותנו להילחם לשעשועו.

source: No soldier deserves such treatment. We will try to free as many of you as possible.
he: אף חייל אינו ראוי ליחס כזה. ננסה לשחרר כמה שיותר מכם.

source: Five of my comrades are still imprisoned. We will gladly enter your service in appreciation for our freedom.
he: חמישה מחבריי עדיין כלואים. נשמח להיכנס לשירותכם מתוך הכרת תודה על חירותנו.

source: A sun paladin! I had no idea there were any of your order still in Wesnoth.
he: פלאדין השמש! לא היה לי מושג שנותרו בווסנות' בני מסדרכם.

source: Aeraery
he: אראירי

source: Thank you! My poor horse could barely breathe trapped among these reeds!
he: תודה לכם! סוסי המסכן בקושי יכול היה לנשום, לכוד בין הקנים האלה!

source: Teoryn
he: טאורין

source: Bah, I didn’t need your help! Sooner or later, I would have gotten out of this cage on my own.
he: פה, לא הייתי צריך את עזרתכם! במוקדם או במאוחר הייתי יוצא מהכלוב הזה בעצמי.

source: Yrthynaenc
he: ירת'ינאנק

source: My thanks, friends. I had despaired of ever again riding free amongst the living.
he: תודתי, ידידיי. כבר התייאשתי מלרכוב שוב חופשי בין החיים.

source: Inyc
he: איניק

source: Vengeance upon the undead! I will make them pay for the abuse they’ve inflicted upon us!
he: נקמה באל-מתים! אגרום להם לשלם על ההתעללות שהמיטו עלינו!

source: Vobreddaent
he: ובראדאנט

source: Truly you are heroes of legend to have fought so deep past the undead! I am forever in your debt.
he: אכן גיבורי אגדה אתם, אם נלחמתם כה עמוק מעבר לאל-מתים! אני חב לכם לנצח.

source: Escape by defeating one of the dark sorcerers
he: הימלט בהבסת אחד מקוסמי האופל

source: Rescue the imprisoned knights
he: הצל את האבירים הכלואים

source: Terraent
he: טראנט

source: The Bitter Swamp’s ill reputation is, it seems, well merited. Mal-Ravanal’s fortress lies before us.
he: נראה שמוניטיה הרע של ביצת המרירות מוצדק בהחלט. מבצרו של מאל-ראוואנאל ניצב לפנינו.

source: Yes, and behind us undead forces are closing in, including that pest Mal-Skraat. What exactly is your plan? We have no means for victory with the scant tools we have available to us right now. Even if we were to destroy Mal-Ravanal’s skeletal body, their spirit would remain and simply possess another.
he: כן, ומאחורינו כוחות אל-מתים מצטמצמים סביבנו, ובהם המזיק ההוא מאל-סקראאט. מה בדיוק התוכנית שלך? אין לנו שום דרך לניצחון עם הכלים הדלים שברשותנו כרגע. גם אם נשמיד את גופו השלדי של מאל-ראוואנאל, רוחו תיוותר ופשוט תשתלט על גוף אחר.

source: To retreat, we need to kill one of these dark sorcerers that follow us. But we are already in the enemy capital and I believe we have a duty to hamper the undead however we can. And look, we are not the only ones fighting here!
he: כדי לסגת עלינו להרוג את אחד מקוסמי האופל הרודפים אחרינו. אבל אנחנו כבר בבירת האויב, ואני מאמין שחובתנו לפגוע באל-מתים בכל דרך אפשרית. והבט — איננו היחידים שנלחמים כאן!

source: In the name of all that is holy, Lich, I will strike you down!
he: בשם כל אשר קדוש, ליץ', אפיל אותך!

source: Try it, fleshbag.
he: נסה, שק בשר.

source: Mal-Ravanal
he: מאל-ראוואנאל

source: That tickled a bit!
he: זה דגדג קצת!

source: Well paladin, this has been amusing, but apparently we have a new group of guests to entertain. Back into the cage with you.
he: ובכן, פלאדין, זה היה משעשע, אבל כנראה יש לנו קבוצת אורחים חדשה לבדר. חזרה לכלוב איתך.

source: Gratitude to you and yours, pious warriors! Now let us join forces to free my companions and cleanse this place in holy fire!
he: תודתי לך ולאנשיך, לוחמים יראי-שמיים! ועכשיו הבה נאחד כוחות לשחרר את חבריי ולטהר את המקום הזה באש קדושה!

source: Silly fleshbags, did you come just to nourish our swamp?
he: שקי בשר טיפשים, באתם רק כדי להזין את הביצה שלנו?

source: Did you really think that your crude weapons would work?
he: באמת חשבתם שכלי הנשק הגסים שלכם יעבדו?

source: Mal-Ravanal cannot be defeated right now. We must flee!
he: אי אפשר להביס את מאל-ראוואנאל כרגע. עלינו לנוס!

source: Gweddry, we should not be here. They are merely toying with us right now, but all will be lost if Mal-Ravanal finds me amongst you!
he: גוודרי, אסור לנו להיות כאן. הם רק משתעשעים בנו כרגע, אבל הכול יאבד אם מאל-ראוואנאל יגלה אותי בקרבכם!

source: Wait a moment! That nauseating holier-than-thou aura...
he: רגע אחד! ההילה המבחילה הזו של קדוש-מכולם...

source: ... ah, Dacyn, what an unexpected surprise! Last time we spoke, you blasted me before I could even finish telling you about my research.
he: ...אה, דאסין, איזו הפתעה בלתי צפויה! בפעם האחרונה שדיברנו, פוצצת אותי עוד לפני שהספקתי לספר לך על מחקריי.

source: If only it had ended back then. Stop this madness. Let this torment come to an end.
he: הלוואי שזה היה נגמר אז. חדל מהטירוף הזה. תן לייסורים האלה להסתיים.

source: Torment? What torment? You’re the one who seems to be miserable. But don’t worry, if your goal was to become one of these mindless thralls, you came to the right place. You know what they say. No brain, no pain!
he: ייסורים? אילו ייסורים? אתה זה שנראה אומלל. אבל אל תדאג, אם המטרה שלך הייתה להפוך לאחד מהמשועבדים חסרי-המוח האלה, הגעת למקום הנכון. אתה יודע מה אומרים: אין מוח — אין כאב!

source: Don’t worry, old friend, these ghosts will take good care of you. Just stay still for a bit...
he: אל תדאג, ידיד ותיק, רוחות הרפאים האלה יטפלו בך היטב. רק תעמוד בשקט רגע...

source: You were <b>friends</b> with this lich?!?
he: היית <b>ידיד</b> של הליץ' הזה?!?

source: Yes... We studied together many years ago. Ravan’s power was already most potent back then, but I fear it has become far greater now. None of you stand a chance; we must escape immediately!
he: כן... למדנו יחד לפני שנים רבות. כוחו של ראוואן היה חזק מאוד כבר אז, אך אני חושש שכעת הוא גדול בהרבה. לאיש מכם אין סיכוי; עלינו להימלט מיד!

source: Help, please, I never even liked that lich!
he: הצילו, בבקשה, אני אפילו מעולם לא חיבבתי את הליץ' הזה!

source: Useless mage, stop dying and start avenging my sister!
he: קוסם חסר תועלת, תפסיק למות ותתחיל לנקום את אחותי!

source: Quickly, make for the western edge of the swamp! We have to get out of here!
he: מהר, אל הקצה המערבי של הביצה! עלינו לצאת מכאן!

source: Did I not warn you? Coming here was a fool’s errand! We have been very lucky to escape with our lives. We must make with all haste to whatever remains of Owaec’s northern outpost and hope we are not pursued.
he: האם לא הזהרתי אותך? הבואה לכאן הייתה שליחות של טיפשים! היה לנו מזל גדול שנמלטנו בחיינו. עלינו למהר בכל כוחנו אל מה שנותר ממוצבו הצפוני של אואק, ולקוות שלא ירדפו אחרינו.

source: We cannot leave my companions behind! They have suffered grievously already and will surely be slain.
he: איננו יכולים להשאיר את חבריי מאחור! הם כבר סבלו קשות ובוודאי ייהרגו.

source: Save yourselves and do not despair! As long as there are those who resist the darkness, hope will always remain.
he: הצילו את עצמכם ואל תתייאשו! כל עוד יש מי שמתנגדים לאופל, התקווה תמיד תישאר.

source: Northern Outpost
he: מוצב צפוני

source: With the elven forest open for passage, Gweddry and his men resumed their journey through the northern Estmarks. After many days of mountainous travel, they were greatly relieved to see the walls of the northern outpost silhouetted against the horizon...
he: משנפתח יער האלפים למעבר, חידשו גוודרי ואנשיו את מסעם דרך צפון גבעות אסטמארק. לאחר ימים רבים של נסיעה הררית, הוקל להם מאוד לראות את חומות המוצב הצפוני מצטללות על רקע האופק...

source: Gweddry and his men made good time skirting the eastern Estmarks. After several weeks of marching, they were greatly relieved to see the walls of the northern outpost silhouetted against the horizon...
he: גוודרי ואנשיו עשו דרך טובה בעקיפת מזרח גבעות אסטמארק. לאחר שבועות אחדים של צעידה, הוקל להם מאוד לראות את חומות המוצב הצפוני מצטללות על רקע האופק...

source: Leaving the Bitter Swamp far behind, Gweddry and his men fled northwest as if their heels were winged. After weeks of frantic marching, they were greatly relieved to see the walls of the northern outpost silhouetted against the horizon...
he: בהשאירם את ביצת המרירות הרחק מאחור, נסו גוודרי ואנשיו צפונה-מערבה כאילו צמחו כנפיים בעקביהם. לאחר שבועות של צעידה קדחתנית, הוקל להם מאוד לראות את חומות המוצב הצפוני מצטללות על רקע האופק...

source: Rilaka
he: רילאקה

source: There lies Anwyan, our local priestess. She insisted on hiding the others first and was one of those who didn’t make it to the cellars in time.
he: שם מוטלת אנוויאן, הכוהנת המקומית שלנו. היא התעקשה להחביא קודם את האחרים, והייתה בין אלה שלא הספיקו להגיע למרתפים בזמן.

source: Find the outlaw leader
he: מצא את מנהיג הפורעים

source: Kill Shodrano
he: הרוג את שודראנו

source: Defeat Rilaka
he: הבס את רילאקה

source: Death of Gweddry, Dacyn, or Owaec
he: מותם של גוודרי, דאסין או אואק

source: Owaec is a leader and can recruit units when standing on a keep.
he: אואק הוא מנהיג ויכול לגייס יחידות כשהוא עומד על מצודה.

source: Alas! The northern outpost has been destroyed...
he: אבוי! המוצב הצפוני הוחרב...

source: Did you expect anything else? Owaec has either fled or perished and the undead hordes now march toward the River Weldyn. They must seek to overrun Wesnoth before the king can muster his armies.
he: ציפית למשהו אחר? אואק או שנמלט או שנספה, והמוני האל-מתים צועדים עתה לעבר נהר וולדין. הם ודאי מבקשים להציף את ווסנות' לפני שהמלך יספיק לגייס את צבאותיו.

source: Raraery
he: רארירי

source: Raetharvan
he: ראית'ארוואן

source: Hail, Gweddry!
he: שלום, גוודרי!

source: Hail, Owaec! I am stunned and relieved to see that you are still well. How did you escape the undead?
he: שלום, אואק! אני המום ומוקל לראות שאתה עדיין בריא ושלם. כיצד נמלטת מן האל-מתים?

source: Many of these farmers dug deep cellars connected to a network of caves. I hid as many villagers as I could once our scouts spotted the undead. They must have thought the villages abandoned, for they moved on swiftly westward, and yet...
he: רבים מהאיכרים האלה חפרו מרתפים עמוקים המחוברים לרשת מערות. החבאתי כמה כפריים שיכולתי ברגע שגששינו הבחינו באל-מתים. הם ודאי חשבו שהכפרים נטושים, שכן המשיכו במהירות מערבה, ובכל זאת...

source: ... I was not able to save everyone. Gweddry, their deaths weigh heavy on my heart.
he: ...לא הצלחתי להציל את כולם. גוודרי, מותם מעיק על לבי.

source: I am surprised you managed to save even yourself, much less anyone else. But compared to the havoc these undead seek to unleash on all Wesnoth, the deaths of a few peasants are hardly worth mourning.
he: אני מופתע שהצלחת להציל אפילו את עצמך, שלא לדבר על מישהו אחר. אך בהשוואה להרס שהאל-מתים האלה מבקשים להמיט על כל ווסנות', מותם של כמה איכרים בקושי ראוי לאבל.

source: How can you say-
he: איך אתה יכול לומ—

source: For now, I must study and consider how these undead can be defeated, and then we should leave before more arrive. Will you join us?
he: לעת עתה עליי ללמוד ולשקול כיצד אפשר להביס את האל-מתים האלה, ואז כדאי שנעזוב לפני שיגיעו עוד. תצטרף אלינו?

source: No. I failed these villagers once. I will not do so again. They have survived the undead, but a gang of bandits exploits our weakness and now terrorizes these people. I cannot seem to find a way to defeat the outlaws; they hide in the village cellars whenever I send in my horsemen.
he: לא. אכזבתי את הכפריים האלה פעם אחת. לא אעשה זאת שוב. הם שרדו את האל-מתים, אך כנופיית שודדים מנצלת את חולשתנו ומטילה עתה אימה על האנשים האלה. אינני מצליח למצוא דרך להביס את הפורעים; הם מתחבאים במרתפי הכפרים בכל פעם ששולח את פרשיי.
