Repository: wesnoth/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: he

source: Speaking of help, we require yours. I, the King’s High Advisor, seek a powerful magic east of the Listra to destroy these undead. We will require your men and provisions for the journey.
he: אם כבר מדברים על עזרה — אנו זקוקים לשלכם. אני, היועץ העליון של המלך, מחפש קסם רב-עוצמה ממזרח לליסטרה כדי להשמיד את האל-מתים האלה. נזדקק לאנשיכם ולאספקה למסע.

source: ... I would gladly offer all for the friend of a fellow Clansman, but as you can see, myself and what remains of my garrison are in little condition to help anyone. Still, should I encounter any fresh reinforcements or objects of interest, I will send them your way.
he: ...הייתי מציע בשמחה הכול לידידו של בן-שבט, אך כפי שאתה רואה, אני ומה שנותר מחיל המצב שלי בקושי במצב לעזור למישהו. ובכל זאת, אם אתקל בתגבורת טרייה או בחפצים שיעניינו אתכם, אשלח אותם בעקבותיכם.

source: Acceptable.
he: מקובל.

source: Bah, we come to aid you, not to seek <i>your</i> aid! We shall do our utmost to ensure you and your men survive this dark time.
he: פה! באנו לעזור לך, לא לבקש את עזרתך <i>שלך</i>! נעשה כמיטב יכולתנו כדי להבטיח שאתה ואנשיך תשרדו את הזמן האפל הזה.

source: I’ve broken through the undead lines. Follow me before we are overwhelmed!
he: פרצתי את קווי האל-מתים. אחריי, לפני שיכריעו אותנו!

source: The northern path is clear! Follow me, let us cross the Great River.
he: השביל הצפוני פנוי! אחריי, הבה נחצה את הנהר הגדול.

source: We have failed to defeat even a single enemy leader! It galls me to flee, but this is a battle we cannot win.
he: לא הצלחנו להביס אפילו מנהיג אויב אחד! מכעיס אותי לנוס, אבל זהו קרב שאיננו יכולים לנצח בו.

source: We have failed to defeat more than a single enemy leader! It galls me to flee, but this is a battle we cannot win.
he: לא הצלחנו להביס יותר ממנהיג אויב אחד! מכעיס אותי לנוס, אבל זהו קרב שאיננו יכולים לנצח בו.

source: We have weakened the undead here, yet we cannot hope to defeat them all! It galls me to flee, but this is a battle we cannot win.
he: החלשנו כאן את האל-מתים, אך אין לנו סיכוי להביס את כולם! מכעיס אותי לנוס, אבל זהו קרב שאיננו יכולים לנצח בו.

source: We have done well to defeat the undead here. Their forces will be unable to pursue us; we shall have an uneventful river crossing.
he: היטבנו לעשות בכך שהבסנו כאן את האל-מתים. כוחותיהם לא יוכלו לרדוף אחרינו; חציית הנהר שלנו תהיה שקטה.

source: We have done well to defeat the undead here. They may still pursue as we cross the river, but far fewer than would otherwise have come.
he: היטבנו לעשות בכך שהבסנו כאן את האל-מתים. ייתכן שעדיין ירדפו אחרינו בעת חציית הנהר, אך מעטים בהרבה מכפי שהיו באים אחרת.

source: It galls me to flee before vanquishing the final undead leader, but enemy reinforcements will doubtlessly soon arrive.
he: מכעיס אותי לנוס בטרם הכרעתי את מנהיג האל-מתים האחרון, אך תגבורת אויב ודאי תגיע בקרוב.

source: Farewell, and good luck! You have bought us enough time to evacuate, and for that I will be ever grateful! May our paths cross again someday.
he: היו שלום, ובהצלחה! קניתם לנו די זמן להתפנות, ועל כך אהיה אסיר תודה לעד! מי ייתן ודרכינו ייפגשו שוב יום אחד.

source: Farewell friend! May you find fairer fields unfouled by undead.
he: היה שלום, ידידי! מי ייתן ותמצא שדות יפים יותר שאינם מזוהמים באל-מתים.

source: No, wait, you can’t just leave us here!
he: לא, רגע, אתם לא יכולים פשוט להשאיר אותנו כאן!

source: We flee?! My Clan would banish me for half as much cowardice! I am ashamed to call myself a Clansman.
he: אנחנו נסים?! השבט שלי היה מגרש אותי על מחצית מהפחדנות הזו! אני מתבייש לקרוא לעצמי בן-שבט.

source: But alas, the garrison is slain. If only we had acted more swiftly, they might still have been saved.
he: אך אבוי, חיל המצב נהרג. לו רק פעלנו במהירות רבה יותר, אולי עוד ניתן היה להצילם.

source: With all enemy leaders still alive, we are sure to be destroyed when we attempt to cross the river...
he: כשכל מנהיגי האויב עדיין בחיים, אנו בטוחים להישמד כשננסה לחצות את הנהר...

source: With three enemy leaders still alive, we are sure to be destroyed when we attempt to cross the river...
he: כששלושה ממנהיגי האויב עדיין בחיים, אנו בטוחים להישמד כשננסה לחצות את הנהר...

source: Several undead leaders yet remain, and they are sure to attack us while we attempt to cross the river.
he: כמה ממנהיגי האל-מתים עדיין נותרו, והם בוודאי יתקפו אותנו בעת שננסה לחצות את הנהר.

source: We must not tarry here too long. Mal-Ravanal is fickle and may return to vanquish us all.
he: אל לנו להתמהמה כאן זמן רב מדי. מאל-ראוואנאל הפכפך ועלול לשוב ולהכריע את כולנו.

source: Look who’s still here! Dacyn, I thought you were wiser than this. I’ve changed my mind about letting you live. You know what they say, there’s no time like the present!
he: תראו מי עדיין כאן! דאסין, חשבתי שאתה נבון מזה. שיניתי את דעתי בנוגע להשאיר אותך בחיים. אתה יודע מה אומרים — אין כמו עכשיו!

source: We have tarried here too long. All is now lost!
he: התמהמהנו כאן זמן רב מדי. עתה הכול אבוד!

source: Capturing the Ogres
he: לכידת האוגרים

source: Ogres
he: אוגרים

source: (captured ogres will be made available for recall)
he: (אוגרים שנלכדו יהיו זמינים להשבה)

source: Capture as many ogres as you can
he: לכוד כמה שיותר אוגרים

source: An ogre is captured when it starts a turn being unable to move more than one hex.
he: אוגר נלכד כאשר הוא מתחיל תור ואינו יכול לזוז יותר ממשבצת אחת.

source: If an ogre reaches the edge of the map, it will escape.
he: אם אוגר מגיע לקצה המפה, הוא יימלט.

source: Look, this valley is inhabited by a tribe of ogres. They do not seem very bright...
he: הביטו, בעמק הזה מתגורר שבט של אוגרים. הם לא נראים חדים במיוחד...

source: Guh... human? Human come! Run!
he: גוה... אדם? אדם בא! לברוח!

source: Excellent, a source of slaves. If we surround and capture them, we can use them for risky missions and preserve our more valuable soldiers.
he: מצוין, מקור לעבדים. אם נכתר אותם ונלכוד אותם, נוכל להשתמש בהם למשימות מסוכנות ולשמר את חיילינו היקרים יותר.

source: Slaves?! No, these shall be great warriors fighting alongside us! My Clansmen shall capture them one by one.
he: עבדים?! לא, אלה יהיו לוחמים דגולים שיילחמו לצידנו! בני שבטי ילכדו אותם אחד-אחד.

source: Waah! Run!
he: וואה! לברוח!

source: Me run life for!
he: אני בורח בשביל חיים!

source: Ruuuunnnn!
he: לבררררווווח!

source: We have let one escape. Let’s hope not all of them do!
he: נתנו לאחד להימלט. נקווה שלא כולם יימלטו!

source: $ogre_name surrender!
he: $ogre_name נכנע!

source: Don’t hurt $ogre_name|!
he: לא לפגוע ב$ogre_name|!

source: $ogre_name be good will! Promise!
he: $ogre_name יהיה טוב! מבטיח!

source: Taking slaves doesn’t feel right, even if it is for a good cause. I refuse to capture any of these ogres.
he: לקיחת עבדים לא מרגישה נכון, גם אם זה למען מטרה טובה. אני מסרב ללכוד ולו אחד מהאוגרים האלה.

source: Taking slaves just doesn’t feel right. I only captured one.
he: לקיחת עבדים פשוט לא מרגישה נכון. לכדתי רק אחד.

source: Unfortunate, but at least we have one. Ogres are unskilled fighters but much cheaper to equip than our other soldiers, and thus <i><b>cost much less gold to recall.</b></i>
he: חבל, אבל לפחות יש לנו אחד. אוגרים הם לוחמים לא מיומנים, אך זול בהרבה לצייד אותם משאר חיילינו, ולכן <i><b>עלות ההשבה שלהם נמוכה בהרבה.</b></i>

source: We failed to capture more than two of the ogres.
he: לא הצלחנו ללכוד יותר משני אוגרים.

source: Unfortunate, but at least we have some. Ogres are unskilled fighters but much cheaper to equip than our other soldiers, and thus <i><b>cost much less gold to recall.</b></i>
he: חבל, אבל לפחות יש לנו כמה. אוגרים הם לוחמים לא מיומנים, אך זול בהרבה לצייד אותם משאר חיילינו, ולכן <i><b>עלות ההשבה שלהם נמוכה בהרבה.</b></i>

source: We captured three ogres! I hope they will prove useful.
he: לכדנו שלושה אוגרים! אני מקווה שיתגלו כמועילים.

source: Well done. Ogres are unskilled fighters but much cheaper to equip than our other soldiers, and thus <i><b>cost much less gold to recall.</b></i>
he: כל הכבוד. אוגרים הם לוחמים לא מיומנים, אך זול בהרבה לצייד אותם משאר חיילינו, ולכן <i><b>עלות ההשבה שלהם נמוכה בהרבה.</b></i>

source: We managed to capture many ogres! They will make a good addition to our troops.
he: הצלחנו ללכוד אוגרים רבים! הם יהיו תוספת טובה לכוחותינו.

source: Ogre Crossing
he: מעבר האוגרים

source: Grug
he: גראג

source: Izziasch
he: איזיאש

source: Saurians
he: לטאישים

source: Parthyn Guardpost
he: מוצב השמירה של פארתין

source: Defeat Izziasch
he: הבס את איזיאש

source: Reach the north shore before Grug dies
he: הגע לחוף הצפוני לפני שגראג מת

source: And so we come to the Great River, northern border of Wesnoth. It will take some time for our men to cross; the undead will doubtless send their forces to harry us.
he: וכך הגענו אל הנהר הגדול, גבולה הצפוני של ווסנות'. ייקח זמן מה לאנשינו לחצות; האל-מתים ודאי ישלחו את כוחותיהם להטריד אותנו.

source: And so we come to the Great River, northern border of Wesnoth. It will take some time for our men to cross, but fortunately we are not being pursued.
he: וכך הגענו אל הנהר הגדול, גבולה הצפוני של ווסנות'. ייקח זמן מה לאנשינו לחצות, אך למרבה המזל אין רודפים אחרינו.

source: Lo, on yonder shore lies a camp of ogres! I’ve heard them to be dimwitted, but friendly enough.
he: ראו, בחוף שם מנגד שוכן מחנה של אוגרים! שמעתי שהם קהי-שכל, אך ידידותיים למדי.

source: <span size='small'><i>Not unlike yourself?</i></span> Ogres have served the Crown in the past. Perhaps these ones can help us, either willingly or as slaves. But those saurians will definitely attack before that happens.
he: <span size='small'><i>לא שונים ממך במיוחד?</i></span> אוגרים שירתו את הכתר בעבר. אולי אלה יוכלו לעזור לנו, מרצונם או כעבדים. אך הלטאישים ההם בוודאי יתקפו לפני שזה יקרה.

source: Lizard, Grug say leave!
he: לטאה, גראג אומר לעזוב!

source: Get out of my way! There are ssskeletons in my ssswamp... we’re leaving and you sshould too.
he: זוזו לי מהדררררך! יש ששלדים בביצה ששלי... אנחנו עוזבים וגם אתם צריכים.

source: Lizard dumb! You die now!
he: לטאה טיפש! אתה מת עכשיו!

source: If we can reach the ogres in time, we may be able to convince them to aid us. But first we need to cross the river.
he: אם נצליח להגיע לאוגרים בזמן, אולי נוכל לשכנע אותם לסייע לנו. אבל קודם עלינו לחצות את הנהר.

source: One drink from this shimmering blue vial and you’ll move at full speed through swamps and shallow water!
he: לגימה אחת מהבקבוקון הכחול הנוצץ הזה, ותנוע במהירות מלאה בביצות ובמים רדודים!

source: Supplies are limited so <span strikethrough='true'>call now</span> buy now! <i>(elixirs only last for 1 scenario)</i>
he: המלאי מוגבל, אז <span strikethrough='true'>התקשרו עכשיו</span> קנו עכשיו! <i>(השיקויים מחזיקים תרחיש אחד בלבד)</i>

source: Tarek
he: טארק

source: Fascinating... I’ve never had the chance to examine one of these up close before.
he: מרתק... מעולם לא הייתה לי הזדמנות לבחון אחד כזה מקרוב.

source: Our thanks! You are a fair rider, yet you bring a foul boon. I will not wield such a dark artifact, though I shall not begrudge its use by my companions.
he: תודתנו! רוכב הגון אתה, אך אתה מביא מתת נתעבת. לא אאחז בחפץ אפל כזה, אף שלא אלין על כך שחבריי ישתמשו בו.

source: Gruhhhh....
he: גרוההה....

source: You won’t escape me again! This time there are no tunnels for you to hide in!
he: לא תימלטו ממני שוב! הפעם אין מנהרות שתוכלו להתחבא בהן!

source: There is no escape from me!
he: אין מנוס ממני!

source: The first of our pursuers have arrived! We must make haste to cross before more dangerous undead arrive.
he: הראשונים מבין רודפינו הגיעו! עלינו למהר ולחצות לפני שיגיעו אל-מתים מסוכנים יותר.

source: Our undead pursuers have arrived! Fortunately, their other leaders have been defeated. This is all we will have to face.
he: רודפינו האל-מתים הגיעו! למרבה המזל, שאר מנהיגיהם הובסו. זה כל מה שנצטרך להתמודד איתו.

source: Found you... Bleed you...
he: מצאתי אותך... אקיז את דמך...

source: Don’t think you can get away so easily!
he: אל תחשבו שתוכלו להתחמק כל כך בקלות!

source: Now to deal with these humansss!
he: ועכשיו לטפל בבני-האנוששש האלה!

source: You who? Fight lizard?
he: אתה מי? נלחם לטאה?

source: Err, yes, we’re here to fight the lizards.
he: אה, כן, באנו להילחם בלטאות.

source: If we help you fight your enemies, will you come with us and help fight our enemies?
he: אם נעזור לכם להילחם באויביכם, תבואו איתנו ותעזרו להילחם באויבינו?

source: Mmmm... Grug think...
he: ממממ... גראג חושב...

source: ... Grug head hurt. Grug say join you.
he: ...לגראג כואב ראש. גראג אומר להצטרף אליכם.

source: Curssessss!
he: קללותתתת!

source: Good, we have safely crossed! And we have gained the service of several ogres as well.
he: יפה, חצינו בשלום! וגם זכינו בשירותם של כמה אוגרים.

source: Ogres are unskilled fighters but much cheaper to equip than our other soldiers, and thus <i><b>cost much less gold to recall</b></i>.
he: אוגרים הם לוחמים לא מיומנים, אך זול בהרבה לצייד אותם משאר חיילינו, ולכן <i><b>עלות ההשבה שלהם נמוכה בהרבה</b></i>.

source: Good, we have safely crossed!
he: יפה, חצינו בשלום!

source: Cursessss! They’ve caught usss!
he: קללותתתת! הם תפסו אותנווו!

source: We are caught as well...
he: גם אנחנו נתפסנו...

source: Hurt... grarrgghh...
he: כואב... גרארררגה...

source: Xenophobia
he: שנאת זרים

source: Gweddry and his men made good time past the Great River’s northern banks, leaving the undead far behind. With winter drawing near, they unexpectedly stumbled upon an inhabited valley...
he: גוודרי ואנשיו עשו דרך טובה מעבר לגדות הצפוניות של הנהר הגדול, והשאירו את האל-מתים הרחק מאחור. כשהחורף קרב, נתקלו במפתיע בעמק מיושב...

source: Pelathsil
he: פלאת'סיל

source: Bagork
he: באגורק

source: Clan Whitefang
he: שבט הניב הלבן

source: Prok-Bak
he: פרוק-באק

source: Aleii
he: אליי

source: Naga
he: נאגות

source: Move Dolburras next to Pelathsil.
he: הזז את דולבוראס לצד פלאת'סיל.

source: The next 4 scenarios have 100% gold carryover, but few villages and 0 starting gold.
he: בארבעת התרחישים הבאים הזהב עובר במלואו (100%), אך יש בהם מעט כפרים ואפס זהב התחלתי.

source: Farmland, in these remote reaches? Our supply situation has become rather dire since abandoning the outposts, so we are fortunate to have found such a fertile valley.
he: אדמות חקלאיות, במרחקים הנידחים האלה? מצב האספקה שלנו נעשה חמור למדי מאז שנטשנו את המוצבים, ולכן בר מזל אנו שמצאנו עמק פורה שכזה.

source: Huh, maybe throwin’ in my lot with you ain’t so bad after all. This place would make for a good retirement.
he: הא, אולי להשליך את גורלי איתכם זה לא כזה נורא בסוף. המקום הזה היה מתאים לפרישה.

source: Hail, honorable dwarves! Winter comes fast on our heels and we seek provisions and supplies for our holy journey. Can you be of aid?
he: שלום לכם, גמדים מכובדים! החורף רודף אחרינו במהירות, ואנו מחפשים צידה ואספקה למסענו הקדוש. התוכלו לסייע?

source: Hail, stout-hearted dwarves! Winter comes fast on our heels and we seek provisions and supplies for our journey north. Can you be of aid?
he: שלום לכם, גמדים אמיצי-לב! החורף רודף אחרינו במהירות, ואנו מחפשים צידה ואספקה למסענו צפונה. התוכלו לסייע?

source: Don’t bother asking those freeloading dwarves for anything! They can’t even manage to pay their tribute on time.
he: אל תטרחו לבקש מהגמדים הטפילים האלה שום דבר! הם אפילו לא מצליחים לשלם את המס שלהם בזמן.

source: To flames with yer tribute! What’s ours be ours, and don’t no orcs nor any o’ ye humans be tryin and takin’ it!
he: לעזאזל עם המס שלכם! מה ששלנו — שלנו, ושאף אורק ואף אחד מכם, בני-האנוש, לא יעז לקחת אותו!

source: Nay, these humans be good folk! Ye can trust us to help against them orcs. All we be askin’ be some food and drink to reprovision.
he: לא, בני-האנוש האלה אנשים טובים! אתם יכולים לסמוך עלינו שנעזור נגד האורקים. כל מה שאנחנו מבקשים זה קצת אוכל ושתייה כדי להצטייד.

source: Can we not work together, for our mutual benefit? All we ask is some food and drink to reprovision.
he: האם לא נוכל לפעול יחד, לתועלת שנינו? כל מה שאנו מבקשים הוא מעט אוכל ושתייה כדי להצטייד.

source: Hsss... orcsss, dwarvesss, humansss. We have traveled far to find thisss warmth. I have called the vote; the clutch has ssspoken. These waters are only for Naga. Leave usss be.
he: הססס... אורקיםםם, גמדיםםם, בני-אנוששש. נסענו רחוק כדי למצוא את החום הזזזה. קראתי להצבעה; המשפחה אמרה את דברה. המים האלה הם רק לנאגות. הניחו לנווו.

source: That’s Whitefang territory you’re squatting in, snake! Show some respect for the Chief!
he: זהו שטח של הניב הלבן שאתם משתכנים בו, נחש! גלה קצת כבוד לצ'יף!

source: And I bet they haven’t paid tribute either! Dwarves, snakes, humans, I say we kill ’em all!
he: ואני מהמר שגם הם לא שילמו מס! גמדים, נחשים, בני-אנוש — אני אומר שנהרוג את כולם!

source: Barbarians, the lot of you! I’m going to starve because you’re busy fighting like a hatch of desert scorplings. <span size='small'>Don’t know what I expected, throwing in my lot with a bunch of primitive northerners...</span>
he: ברברים, כולכם! אני עומד לגווע ברעב כי אתם עסוקים בלהילחם כמו מדגר של עקרבי מדבר. <span size='small'>לא יודע למה ציפיתי, כשהשלכתי את גורלי עם חבורת צפוניים פרימיטיביים...</span>

source: Infuriating. We may find scant supplies in the coming winter, but we cannot risk starving in the wilds while undead ravage Wesnoth.
he: מקומם. אולי נמצא אספקה דלה בחורף הקרב, אך איננו יכולים להסתכן ולגווע ברעב בשממה בעוד אל-מתים מחריבים את ווסנות'.

source: Gweddry, we will have to reprovision despite this conflict. If we spend cautiously and control enough farms, we should be able to gather enough supplies to see us through the winter.
he: גוודרי, ניאלץ להצטייד למרות הסכסוך הזה. אם נוציא בזהירות ונשלוט במספיק חוות, אמורים אנו לאסוף די אספקה כדי לעבור את החורף.

source: Oi, mud-fer-brains! What do ye think ye be doin’, fighin’ wi’ these men o’ Wesnoth?
he: היי, בוץ-במוח! מה אתה חושב שאתה עושה, נלחם באנשי ווסנות' האלה?

source: Men o’ Wesnoth ain’t dwarves! I be a dwarf lord, not a man-friend.
he: אנשי ווסנות' הם לא גמדים! אני אדון גמדים, לא ידיד-אדם.

source: Aye, and so instead ye send yer subjects to die on man-spears? What kind o’ lordship be that? If ye dinnae want ta help us, at least dinnae fight us!
he: כן, ובמקום זה אתה שולח את נתיניך למות על חניתות של בני-אנוש? איזה מין אדנות זו? אם אתה לא רוצה לעזור לנו, לפחות אל תילחם בנו!

source: Remember, if we spend too much on soldiers now, we may struggle to save enough supplies to see us through the winter.
he: זכור, אם נוציא יותר מדי על חיילים עכשיו, ייתכן שנתקשה לחסוך די אספקה כדי לעבור את החורף.

source: And how do you expect us to capture farms without enough soldiers to take them?
he: ואיך אתה מצפה שנכבוש חוות בלי מספיק חיילים שיתפסו אותן?

source: ... I have held my tongue long enough. While Wesnoth bleeds, the High Advisor leads us north to forage for food. And as our men and our people die, we seek an unknown mage hovel with some unknown power that the High Advisor has yet to explain more about. Gweddry, surely you feel this is strange?
he: ...בלמתי את לשוני די והותר. בעוד ווסנות' מדממת, היועץ העליון מוביל אותנו צפונה ללקט מזון. ובעוד אנשינו ובני עמנו מתים, אנו מחפשים איזו בקתת קוסם לא ידועה עם איזה כוח לא ידוע שהיועץ העליון עדיין לא הסביר עליו יותר. גוודרי, ודאי גם אתה חש שזה מוזר?

source: I don’t know, Owaec. It is odd, but Dacyn’s light and wisdom are well-known throughout Wesnoth.
he: אינני יודע, אואק. זה מוזר, אך אורו וחוכמתו של דאסין ידועים בכל ווסנות'.

source: So were his friend Ravan’s, if Dacyn’s story is to be believed.
he: כך גם היו של ידידו ראוואן, אם להאמין לסיפורו של דאסין.

source: Excited Grug fight friends help!
he: גראג נרגש נלחם חברים עוזר!

source: I’m not afraid of ye! Raise yer axe, foreigner!
he: אני לא מפחד ממך! הרם את הגרזן שלך, זר!

source: Ach, it’s been too long since I put my axe in an orc’s skull!
he: אח, עבר יותר מדי זמן מאז שנעצתי את הגרזן שלי בגולגולת של אורק!

source: For the Chief!
he: למען הצ'יף!

source: Ooch, what manner o’ creature be you?
he: אוי, איזה מין יצור אתה?

source: Your sssslayer!
he: ההורג שששלך!

source: I have smote many evil orcs in my day, yet I have known some to show as much honor as any knight. Can we not resolve this peacefully?
he: הפלתי אורקים רשעים רבים בימיי, ובכל זאת ידעתי כאלה שגילו כבוד כשל כל אביר. האם לא נוכל ליישב זאת בשלום?

source: The only honor here belongs to the Chief!
he: הכבוד היחיד כאן שייך לצ'יף!

source: Naga, I know little of your kind, yet I do not wish to make enemies of you so hastily. Can we not come to parley?
he: נאגה, אני יודע מעט על בני מינך, ובכל זאת איני חפץ לעשות אתכם לאויביי בחיפזון שכזה. האם לא נוכל לשאת ולתת?

source: Thisss river is oursss!
he: הנהר הזה ששלנווו!

source: 10 gold
he: 10 זהב

source: These dwarves have a pile of 10 gold pieces!
he: לגמדים האלה יש ערימה של 10 מטבעות זהב!

source: 20 gold
he: 20 זהב

source: These nagas have a pile of 20 gold pieces!
he: לנאגות האלה יש ערימה של 20 מטבעות זהב!

source: These orcs have a pile of 20 gold pieces!
he: לאורקים האלה יש ערימה של 20 מטבעות זהב!

source: I will kill all of you!
he: אני אהרוג את כולכם!

source: Not likely.
he: לא סביר.

source: Chief Dra-Nak will hear of this!
he: הצ'יף דרה-נאק ישמע על זה!

source: Thisss isss why we avoid outsssidersss...
he: בגלל זזזה אנחנו נמנעים מזזזרים...

source: It seems yon humans be mightier than I kenned...
he: נראה שבני-האנוש ההם היו חזקים ממה שחשבתי...

source: Foul orcs! Mayhaps we should ha’ allied wi’ the humans...
he: אורקים נתעבים! אולי היה עלינו לכרות ברית עם בני-האנוש...

source: We are doing well. Our forces have already gathered $gold gold — plenty for the winter, and there is enough time remaining to gather even more.
he: אנו מתקדמים היטב. כוחותינו כבר אספו $gold זהב — די והותר לחורף, ונותר עוד זמן לאסוף אף יותר.

source: Gweddry, I urge you to gather at least 300 gold before we head further north. We cannot afford to tarry here while Wesnoth contends against Mal-Ravanal.
he: גוודרי, אני מפציר בך לאסוף לפחות 300 זהב לפני שנמשיך צפונה. איננו יכולים להרשות לעצמנו להתמהמה כאן בעוד ווסנות' נלחמת במאל-ראוואנאל.

source: I’ve finished gathering the supplies from all our captured farms! We should have plenty for our journey ahead.
he: סיימתי לאסוף את האספקה מכל החוות שכבשנו! אמור להיות לנו די והותר למסע שלפנינו.

source: Let us forge onward. We have almost reached our destination, and will soon have the power to save Wesnoth from Mal-Ravanal.
he: הבה נמשיך קדימה. כמעט הגענו ליעדנו, ובקרוב יהיה בידינו הכוח להציל את ווסנות' ממאל-ראוואנאל.

source: I’ve tried my best, but I still haven’t been able to gather very much gold. The farms we’ve captured simply don’t have enough supplies to sustain us for a long journey.
he: עשיתי כמיטב יכולתי, אך עדיין לא הצלחתי לאסוף הרבה זהב. בחוות שכבשנו פשוט אין די אספקה כדי לקיים אותנו במסע ארוך.

source: Without more provisions it will be difficult to travel further north, but neither can we afford to spend any more time here while Wesnoth battles Mal-Ravanal...
he: בלי אספקה נוספת יהיה קשה לנסוע צפונה יותר, אך גם איננו יכולים להרשות לעצמנו לבזבז כאן עוד זמן בעוד ווסנות' נאבקת במאל-ראוואנאל...

source: Travel north regardless. <i>(challenging)</i>
he: לנסוע צפונה בכל זאת. <i>(מאתגר)</i>

source: Bah, a Clansman never succumbs to despair! Let us press forth and fight to save our homeland, whatever the odds!!
he: פה, בן-שבט לעולם אינו נכנע לייאוש! הבה נמשיך קדימה ונילחם להצלת מולדתנו, יהיו הסיכויים אשר יהיו!!

source: Restart the level.
he: התחל את השלב מחדש.

source: I only hope we are not too late... If what we saw at Soradoc was any guide, Mal-Ravanal may soon overrun all of Wesnoth!
he: אני רק מקווה שלא איחרנו... אם מה שראינו בסוראדוק מלמד משהו, ייתכן שמאל-ראוואנאל יציף בקרוב את כל ווסנות'!

source: Castle in the Ice
he: טירה בקרח

source: As Gweddry and his band continued north, winter tightened its grip on the wildlands. The days began to shorten and the air swiftly grew chill, making the already challenging mountains even more perilous to traverse.
he: בעוד גוודרי וחבורתו ממשיכים צפונה, הידק החורף את אחיזתו בארצות הפרא. הימים החלו להתקצר והאוויר הצטנן במהירות, והפכו את ההרים המאתגרים ממילא למסוכנים אף יותר למעבר.

source: Kaslar Ro
he: קאסלאר רו

source: Drakes
he: דרקודמים

source: Kegra
he: קגרה

source: Beasts
he: חיות
