Repository: wesnoth/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: he

source: I fear that until the undead are defeated, these villagers will never be truly safe. But if we can drive these bandits out, will you join us? From what Dacyn tells me, Wesnoth will need all of its soldiers if it is to survive what has come.
he: אני חושש שעד שהאל-מתים יובסו, הכפריים האלה לעולם לא יהיו בטוחים באמת. אך אם נוכל לגרש את השודדים האלה — תצטרף אלינו? לפי מה שדאסין אומר לי, ווסנות' תזדקק לכל חייליה אם היא רוצה לשרוד את מה שבא עליה.

source: If the situation is so dire, I am honor-bound to join you... but I know of no way to remove these bandits.
he: אם המצב כה חמור, כבודי מחייב אותי להצטרף אליכם... אך איני יודע שום דרך לסלק את השודדים האלה.

source: You forget that I have many skills as the advisor to the Crown. I can reveal the bandits when our soldiers enter a village. However, this magic will require my full attention. I will not be able to battle them directly.
he: אתה שוכח שיש לי כישורים רבים כיועץ הכתר. אני יכול לחשוף את השודדים כשחיילינו נכנסים לכפר. אך הקסם הזה ידרוש את מלוא תשומת לבי. לא אוכל להילחם בהם ישירות.

source: Naw, wizard, you go help fight. We don’t need no fancy magic for this. I’ve dealt with plenty o’ thugs before. Maybe if you <i>untie me</i> I’ll help you find ’em, eh?
he: לא, קוסם, לך תעזור להילחם. לא צריך שום קסם מפואר בשביל זה. התעסקתי עם מספיק בריונים בחיי. אולי אם <i>תתירו אותי</i> אעזור לכם למצוא אותם, מה?

source: Do you promise you won’t simply flee if we set you free? This is a battle for all of Wesnoth. If we fail, it will spell doom not just for us, but also for you and your little mercenary band.
he: אתה מבטיח שלא פשוט תברח אם נשחרר אותך? זהו קרב על כל ווסנות'. אם ניכשל, זה יהיה סופנו — לא רק שלנו, אלא גם שלך ושל חבורת שכירי החרב הקטנה שלך.

source: Eh, there’s always a necromancer or warlord o’ some kind one way or another. Me and my boys woulda been fine.
he: אה, תמיד יש איזה מעלה-אוב או אדון מלחמה כלשהו, כך או כך. אני והבחורים שלי היינו מסתדרים.

source: But yeah, sure, I ain’t runnin’. Just sayin’, as soon as this invasion business is done, I’m outta here.
he: אבל כן, בטח, אני לא בורח. רק אומר — ברגע שעסק הפלישה הזה ייגמר, אני עף מכאן.

source: Very well, untie him! Owaec, we will aid you in driving out these bandits.
he: יהי כן, התירו אותו! אואק, נסייע לך בגירוש השודדים האלה.

source: Very well. Owaec, we will aid you in driving out these bandits. Dacyn, cast your spell!
he: יהי כן. אואק, נסייע לך בגירוש השודדים האלה. דאסין, הטל את לחשך!

source: Pull aside that old rug, will ya? I think I see somethin’...
he: תזיז בבקשה את השטיח הישן הזה, טוב? נדמה לי שאני רואה משהו...

source: Check under the floorboards! There’s always somethin’ there.
he: תבדוק מתחת לקרשי הרצפה! תמיד יש שם משהו.

source: Shh! Do ya hear that?
he: ששש! אתה שומע את זה?

source: Lemme take a closer look...
he: תן לי להסתכל מקרוב...

source: Every outlaw posse got a leader. Tear up enough cellars and he’ll turn up, then take him out and the rest’ll run for the hills.
he: לכל כנופיית פורעים יש מנהיג. תפרקו מספיק מרתפים והוא יצוץ; ואז תחסלו אותו, והשאר ינוסו אל ההרים.

source: Like your mercenary band did?
he: כמו שחבורת שכירי החרב שלך עשתה?

source: I believe there is a leader behind these outlaws. Kill him and we will face no further resistance.
he: אני מאמין שיש מנהיג מאחורי הפורעים האלה. הרגו אותו ולא ניתקל בהתנגדות נוספת.

source: Shodrano
he: שודראנו

source: Gah, I’ve been found!
he: אח, מצאו אותי!

source: That’s the bandit leader! Kill him!
he: זהו מנהיג השודדים! הרגו אותו!

source: This is how it ends...
he: כך זה נגמר...

source: Huzzah!! At last, these villagers are liberated! Gweddry, thank you for your aid. I place my Clansmen and myself at your service.
he: הידד!! סוף-סוף, הכפריים האלה חופשיים! גוודרי, תודה לך על עזרתך. אני מעמיד את בני שבטי ואת עצמי לשירותך.

source: (You may now recruit Horsemen and Cavalrymen!)
he: (כעת תוכל לגייס פרשים ואנשי חיל-פרשים!)

source: There is no more need for me to concentrate on this spell. However, we still need to deal with the adept.
he: אין לי עוד צורך להתרכז בלחש הזה. עם זאת, עדיין עלינו לטפל במתלמד.

source: Ah ha! I knew this outpost wasn’t really abandoned! Too bad nobody else believed me. Maybe once I defeat you I’ll finally get the respect I deserve?
he: אה-הא! ידעתי שהמוצב הזה לא באמת נטוש! חבל שאף אחד אחר לא האמין לי. אולי אחרי שאביס אתכם סוף-סוף אקבל את הכבוד שמגיע לי?

source: Defeat us, hmm? I have a better idea.
he: תביס אותנו, הא? יש לי רעיון טוב יותר.

source: Once again, undead threaten these villagers! In the name of the Clans, I will strike you down!
he: שוב אל-מתים מאיימים על הכפריים האלה! בשם השבטים, אפיל אותך!

source: No! I deserve better than this!
he: לא! מגיע לי יותר מזה!

source: Huzzah!! May these be the first of many undead to fall before our hooves! Gweddry, thank you for your aid. I place my Clansmen and myself at your service.
he: הידד!! מי ייתן ואלה יהיו הראשונים מבין אל-מתים רבים שייפלו תחת פרסותינו! גוודרי, תודה לך על עזרתך. אני מעמיד את בני שבטי ואת עצמי לשירותך.

source: Now let us free these villagers from the outlaws terrorizing them!
he: ועכשיו הבה נשחרר את הכפריים האלה מן הפורעים המטילים עליהם אימה!

source: Now that both the outlaws and undead are defeated, we finally have some time to rest.
he: עכשיו, כשגם הפורעים וגם האל-מתים הובסו, יש לנו סוף-סוף מעט זמן לנוח.

source: Good. Now leave me in peace while I consider how to combat this invasion.
he: יפה. עכשיו הניחו לי לנפשי בעודי שוקל כיצד להילחם בפלישה הזו.

source: Some time later...
he: זמן מה לאחר מכן...

source: Mage, pull your nose out of your books for a moment, would you? Gweddry and I have some questions about this invasion you speak of.
he: קוסם, תוציא לרגע את אפך מהספרים שלך, בבקשה? לגוודרי ולי יש כמה שאלות על הפלישה הזו שאתה מדבר עליה.

source: Back at the undead capital, the lich Mal-Ravanal referred to you as an old friend. What history is there between you?
he: שם, בבירת האל-מתים, הליץ' מאל-ראוואנאל כינה אותך ידיד ותיק. איזו היסטוריה יש ביניכם?

source: What do you know of the dread lich they called Mal-Ravanal? Back at the southern outpost, you purposely hid yourself to avoid being seen.
he: מה אתה יודע על ליץ'-האימה שקראו לו מאל-ראוואנאל? שם, במוצב הדרומי, הסתרת את עצמך בכוונה כדי שלא יראו אותך.

source: One day, I received a message. Ravan was calling me north across the Great River and past the Listra, to an ancient sanctuary that we had once explored together in our younger years. At that time, I had still thought Ravan was my friend and a respected mage of the Light, so I obliged. It sounds foolish now, in hindsight, but I made the long journey north in the darkness of winter to the sanctuary and its hidden chambers.
he: יום אחד קיבלתי הודעה. ראוואן קרא לי צפונה, מעבר לנהר הגדול ומעבר לליסטרה, אל מקדש עתיק שחקרנו יחד בצעירותנו. באותה עת עדיין חשבתי שראוואן הוא ידידי וקוסם נכבד של האור, ולכן נעניתי. בדיעבד זה נשמע טיפשי, אך עשיתי את הדרך הארוכה צפונה באפלת החורף אל המקדש ואל חדריו הנסתרים.

source: Even now, that dreadful scene is burned into my memory. At a mere glance, I could already sense the taint of black magic on that cloaked form. Ravan’s once bright aura was enshrouded by an impenetrable darkness, thick and potent and filled with terror. Before I could gather myself, hoarse and frightful voices sprang to life around me, a stream of foul incantations whose cacophonous sound clawed and tore at my body and soul. At that moment, I knew I was obliged to do whatever was necessary to excise this evil from the world.
he: גם עתה חרוט המראה הנורא ההוא בזיכרוני. במבט חטוף אחד כבר יכולתי לחוש בכתם הכישוף השחור על הדמות העטופה. הילתו הבהירה לשעבר של ראוואן הייתה עטופה באפלה בלתי חדירה, סמיכה ועזה ומלאת אימה. בטרם הספקתי להתעשת, פרצו סביבי קולות צרודים ומפחידים, זרם של לחשים נתעבים שקולם הצורמני ציפורן וקרע את גופי ואת נשמתי. באותו רגע ידעתי שחובתי לעשות כל שיידרש כדי לכרות את הרוע הזה מן העולם.

source: Before the incantation could finish, I summoned the utmost of my power and rended Ravan’s physical body. Yet even as I witnessed flesh and blood burn away into soot, a dark shadow arose from the ashen bones and dispersed throughout the sanctum. I knew then that death would be but a mere inconvenience to one so skilled in the mystic arts, and that Ravan’s spirit would return one day...
he: בטרם הספיק הלחש להסתיים, זימנתי את מלוא כוחי וקרעתי את גופו הפיזי של ראוואן. אך בעודי צופה בבשר ובדם נשרפים לפיח, עלה צל אפל מן העצמות המאופרות והתפזר בכל המקדש. אז ידעתי שהמוות לא יהיה אלא טרדה קלה למי שכה מיומן באומנויות הנסתר, ושרוחו של ראוואן תשוב יום אחד...

source: As it has now, to finally fulfill the prophecy that the Sylph spoke of all those years ago.
he: כפי שאכן קרה עתה, כדי להגשים סוף-סוף את הנבואה שהסילפית ניבאה לפני כל אותן שנים.

source: Yes. But hope is not yet lost. After pondering the matter once more, I have come to a conclusion. I do not have the power to defeat Mal-Ravanal as I am now. We must travel north, away from Wesnoth, back to the sanctuary where I had defeated Ravan once before.
he: כן. אך התקווה טרם אבדה. לאחר שהרהרתי בעניין פעם נוספת, הגעתי למסקנה. אין לי הכוח להביס את מאל-ראוואנאל כפי שאני עתה. עלינו לנסוע צפונה, הרחק מווסנות', בחזרה אל המקדש שבו הבסתי את ראוואן פעם.

source: And leave our countrymen to fend for themselves in a time of war? This does not sit right with me.
he: ולהשאיר את בני ארצנו להתמודד לבדם בעת מלחמה? זה לא מתיישב עם לבי.

source: If we fail to defeat Mal-Ravanal, no effort of ours will be sufficient to withstand the endless armies of the dead. Our blood is limited and the more it is spilled, the more their strength grows. Only by using the power from the sanctuary to destroy the Lich can we find salvation.
he: אם לא נצליח להביס את מאל-ראוואנאל, שום מאמץ שלנו לא יספיק כדי לעמוד בפני צבאות המתים האין-סופיים. דמנו מוגבל, וככל שיישפך יותר כן יגדל כוחם. רק בעזרת הכוח שבמקדש, כדי להשמיד את הליץ', נוכל למצוא ישועה.

source: Far though this journey may take us, if it is necessary to defeating this great evil, we have no choice but to make it.
he: רחוק ככל שהמסע הזה ייקח אותנו, אם הוא הכרחי כדי להביס את הרוע הגדול הזה — אין לנו ברירה אלא לצאת אליו.

source: Very well. The Great River can be crossed near Soradoc. We could reach the garrison there, contact the Crown, and gather supplies for our journey.
he: יהי כן. אפשר לחצות את הנהר הגדול ליד סוראדוק. נוכל להגיע לחיל המצב שם, ליצור קשר עם הכתר, ולאסוף אספקה למסענו.

source: The entire undead army is between us and Soradoc. They even may have already taken the city itself. We should avoid that battle and cross the Great River further east, behind the undead lines.
he: כל צבא האל-מתים נמצא בינינו לבין סוראדוק. ייתכן שהם אף כבר כבשו את העיר עצמה. עלינו להימנע מהקרב הזה ולחצות את הנהר הגדול מזרחה יותר, מאחורי קווי האל-מתים.

source: If undead are attacking Soradoc, that is all the more reason to travel west! I will not stand by and let my comrades die while I cravenly flee the battle.
he: אם אל-מתים תוקפים את סוראדוק, זו סיבה טובה עוד יותר לנסוע מערבה! לא אעמוד מנגד ואתן לחבריי למות בעוד אני נמלט מן הקרב בפחדנות.

source: Peace, friends. You both speak wisely. Allow me to cast the deciding vote.
he: שלום, ידידיי. שניכם דוברים בחוכמה. הרשו לי להכריע בהצבעה.

source: My decision is...
he: החלטתי היא...

source: Cross the Great River to the east, behind enemy lines. <i>(normal)</i>
he: לחצות את הנהר הגדול במזרח, מאחורי קווי האויב. <i>(רגיל)</i>

source: We are not strong enough to fight the undead head-on. Let us cross the Great River to the east.
he: איננו חזקים דיינו כדי להילחם באל-מתים חזיתית. הבה נחצה את הנהר הגדול במזרח.

source: Cross the Great River west in Wesnoth, near Soradoc. <i>(challenging)</i>
he: לחצות את הנהר הגדול במערב שבתוך ווסנות', ליד סוראדוק. <i>(מאתגר)</i>

source: It is our duty to aid the king’s army at Soradoc and cross the river there.
he: חובתנו לסייע לצבא המלך בסוראדוק ולחצות את הנהר שם.

source: I’m not so sure I can win this fight, but maybe I don’t need to defeat you myself to be respected... maybe I only need to tell the others to come destroy you!
he: אני לא כל כך בטוח שאוכל לנצח בקרב הזה, אבל אולי אני לא צריך להביס אתכם בעצמי כדי לזכות בכבוד... אולי אני רק צריך לומר לאחרים לבוא ולהשמיד אתכם!

source: He’s run off to summon reinforcements! If only we had acted sooner...
he: הוא ברח לזמן תגבורת! לו רק פעלנו מוקדם יותר...

source: Enough of this. We cannot afford to waste time with petty bandits while Mal-Ravanal ravages Wesnoth. Owaec, come with us or stay here and die, I care not either way.
he: די בזה. איננו יכולים להרשות לעצמנו לבזבז זמן על שודדים פעוטים בעוד מאל-ראוואנאל מחריב את ווסנות'. אואק, בוא איתנו או הישאר כאן ומות, לא אכפת לי כך או כך.

source: Since we have failed to root out the bandit leader, I am honor-bound to stay and defend these villagers! If you wish to go, then go, but I shall not aid you.
he: מאחר שלא הצלחנו לעקור את מנהיג השודדים, כבודי מחייב אותי להישאר ולהגן על הכפריים האלה! אם ברצונכם ללכת — לכו, אך אני לא אסייע לכם.

source: I would that I had acted with more haste...
he: הלוואי שפעלתי במהירות רבה יותר...

source: Undead Crossing
he: מעבר האל-מתים

source: In the west, where the Great River is deep and wide, the few crossings are known by all and heavily guarded. Hoping to evade detection, Gweddry and his band made for one of the numerous eastern fords instead...
he: במערב, שם הנהר הגדול עמוק ורחב, המעברות המעטים ידועים לכול ונשמרים היטב. בתקווה להתחמק מגילוי, פנו גוודרי וחבורתו אל אחד המעברות המזרחיים הרבים במקום...

source: Mal-un-Karad
he: מאל-און-קאראד

source: Fine, you can have the south shore! I’m going to stay nice and safe in my castle.
he: בסדר, קחו לכם את החוף הדרומי! אני נשאר נחמד ובטוח בטירה שלי.

source: Monsters
he: מפלצות

source: Northern Alliance
he: ברית הצפון

source: Defeat Mal-un-Karad
he: הבס את מאל-און-קאראד

source: Rescue Dolburras before he drowns
he: הצל את דולבוראס לפני שיטבע

source: Dolburras will take damage every turn until freed.
he: דולבוראס יספוג נזק בכל תור עד ששחררו אותו.

source: Dolburras
he: דולבוראס

source: We have done well to avoid conflict with the undead thus far. It is time to turn northward, toward our goal.
he: היטבנו לעשות בכך שנמנענו מעימות עם האל-מתים עד כה. הגיע הזמן לפנות צפונה, לעבר מטרתנו.

source: You still have yet to explain more about this goal.
he: עדיין לא הסברת לנו יותר על המטרה הזו.

source: Wait, look, a small force of undead have already fortified this ford. We will have to fight them to cross the Great River.
he: רגע, הביטו — כוח קטן של אל-מתים כבר התבצר במעברה הזו. ניאלץ להילחם בהם כדי לחצות את הנהר הגדול.

source: Let me out ’o this cage ye bag-o-bones! When the Alliance hears abo— <b>glug</b>
he: תוציאו אותי מהכלוב הזה, שק עצמות שכמותכם! כשהברית תשמע על ז— <b>גלוג</b>

source: Hahahaha! This dwarf is too short to keep his head out of the water. I wonder how long he’ll last?
he: חה חה חה חה! הגמד הזה נמוך מדי מכדי להחזיק את ראשו מעל המים. מעניין כמה זמן הוא יחזיק מעמד?

source: The undead are torturing that dwarf for sport! This shall not stand; we must rescue him before he drowns!
he: האל-מתים מענים את הגמד ההוא לשם שעשוע! זה לא יעבור כך; עלינו להציל אותו לפני שיטבע!

source: Ho ho, you know what you need? My patented* elixir of water breathing! <span color='#BCB088' size='x-small'><i>*not patented</i></span>
he: הו הו, יודעים מה אתם צריכים? שיקוי נשימה-במים במרשם* הבלעדי שלי! <span color='#BCB088' size='x-small'><i>*אין מרשם</i></span>

source: Pleasure doing business with you!
he: תענוג לעשות איתך עסקים!

source: Suit yourself; more for me!
he: כרצונך; יישאר לי יותר!

source: Buy the elixir (10 gold).
he: קנה את השיקוי (10 זהב).

source: Leave the elixir for Hahid.
he: השאר את השיקוי להאהיד.

source: I don’t know how you Wesnothians got here, but don’t even think about crossing here unless you want to become fish bait!
he: אני לא יודע איך אתם, אנשי ווסנות', הגעתם לכאן, אבל אל תעזו אפילו לחשוב לחצות כאן — אלא אם אתם רוצים להפוך לפיתיון לדגים!

source: Glug... glug...
he: גלוג... גלוג...

source: I have failed in my duty to protect the helpless. I weep at his passing.
he: נכשלתי בחובתי להגן על חסרי הישע. אני בוכה על לכתו.

source: Many thanks ta ye! Feels good ta be finally breathin’ proper again.
he: תודה רבה לכם! נעים לנשום סוף-סוף כמו שצריך.

source: How did you come to be captured by these undead?
he: כיצד נפלת בשבי האל-מתים האלה?

source: Ran into a whole blasted army of ’em marchin’ from the Swamp o’ Dread. I think they be headed for Knalga! Someone oughta invade them for a change.
he: נתקלתי בצבא שלם ארור שלהם צועד מביצת האימה. אני חושב שהם בדרך לקנאלגה! מישהו צריך לפלוש אליהם בשביל שינוי.

source: By the Clans! Do these undead mean to conquer all the world?
he: בשם השבטים! האם האל-מתים האלה מתכוונים לכבוש את כל העולם?

source: Dolburras, we are men of the King of Wesnoth, seeking the power to destroy these foul undead. Will you join us in our quest?
he: דולבוראס, אנחנו אנשי מלך ווסנות', ומחפשים את הכוח להשמיד את האל-מתים הנתעבים האלה. תצטרף אלינו במשימתנו?

source: Kinna hardly go back ta Knalga with all them undead about! Aye, I’ll join ye.
he: אני לא יכול ממש לחזור לקנאלגה עם כל האל-מתים האלה בסביבה! כן, אצטרף אליכם.

source: Time to wake my reinforcements!
he: הגיע הזמן להעיר את התגבורת שלי!

source: In addition to summoning undead, this sorcerer has learned to command swarms of carnivorous fish!
he: מלבד זימון אל-מתים, קוסם האופל הזה למד לשלוט בלהקות של דגים טורפים!

source: A clever plan. The fish gnaw away flesh, leaving the skeletons ready for reanimation. They will make our crossing more difficult.
he: תוכנית מחוכמת. הדגים מכרסמים את הבשר ומשאירים את השלדים מוכנים להחייאה. הם יקשו על החצייה שלנו.

source: No! I thought I’d be safe here...
he: לא! חשבתי שאהיה בטוח כאן...

source: If we intend to save Wesnoth, we must press onward into the mountains. Let us be off.
he: אם בכוונתנו להציל את ווסנות', עלינו להמשיך אל תוך ההרים. הבה נצא לדרך.

source: Mel Wylyn
he: מל ווילין

source: What took you so long? We were supposed to change shifts days ago!
he: מה לקח לך כל כך הרבה זמן? היינו אמורים להתחלף במשמרת לפני ימים!

source: Aw, I’ve missed out on the fun! But look at it this way, now they stand no chance against the two of us.
he: אוי, פספסתי את כל הכיף! אבל תראה את זה ככה — עכשיו אין להם שום סיכוי מול שנינו.

source: Soradoc
he: סוראדוק

source: Established by the Crown and administered by the Horse Clans, Soradoc controlled the strategic confluence of the Great River and the River Weldyn. Since its founding in the early days of Wesnoth, it had grown into a prosperous and well-fortified border town. Gweddry and his band approached cautiously, hoping to reunite with Wesnoth’s armies.
he: סוראדוק, שהוקמה בידי הכתר ונוהלה בידי שבטי הסוסים, שלטה על מפגש הנהרות האסטרטגי של הנהר הגדול ונהר וולדין. מאז ייסודה בימיה הראשונים של ווסנות' צמחה לעיירת גבול משגשגת ומבוצרת היטב. גוודרי וחבורתו התקרבו בזהירות, בתקווה להתאחד עם צבאות ווסנות'.

source: Yannic
he: יאניק

source: Mal-Mana
he: מאל-מאנה

source: Naken-alvak
he: נאקן-אלוואק

source: West Barracks
he: הצריפים המערביים

source: East Barracks
he: הצריפים המזרחיים

source: Citadel
he: המצודה

source: Temple
he: מקדש

source: Move any unit to the northern path.
he: הזז יחידה כלשהי אל השביל הצפוני.

source: Defeat as many enemy leaders as possible, and then move any unit to the northern path (easier next scenario)
he: הבס כמה שיותר מנהיגי אויב, ואז הזז יחידה כלשהי אל השביל הצפוני (התרחיש הבא יהיה קל יותר)

source: Move Owaec next to Yannic, and then protect Yannic until you move any unit to the northern path (bonus item next scenario)
he: הזז את אואק לצד יאניק, ואז הגן על יאניק עד שתזיז יחידה כלשהי אל השביל הצפוני (חפץ בונוס בתרחיש הבא)

source: Protect Yannic until you move any unit to the northern path (bonus item next scenario)
he: הגן על יאניק עד שתזיז יחידה כלשהי אל השביל הצפוני (חפץ בונוס בתרחיש הבא)

source: The air is filled with smoke. I fear the town is already lost.
he: האוויר מלא עשן. אני חושש שהעיר כבר אבודה.

source: Madness! How can the city have fallen? The garrison is stout-hearted and loyal to a fault. I know many of them personally! They would hold the city to their dying breaths.
he: טירוף! כיצד ייתכן שהעיר נפלה? חיל המצב אמיץ-לב ונאמן עד כלות. אני מכיר רבים מהם אישית! הם היו מחזיקים בעיר עד נשימתם האחרונה.

source: Were you expecting a victory parade? Soradoc will be the first of many if we cannot accomplish our goal.
he: ציפית למצעד ניצחון? סוראדוק תהיה הראשונה מני רבות אם לא נצליח להשיג את מטרתנו.

source: Wait, look, the flag of Wesnoth still flies over the western barracks!
he: רגע, הביטו — דגל ווסנות' עדיין מתנוסס מעל הצריפים המערביים!

source: Are you our reinforcements? Weldyn promised us aid days ago! The undead already control most of the city. We’re hiding our wounded in the temple, but if we lose the western quarter as well, I fear that no one will escape.
he: אתם התגבורת שלנו? וולדין הבטיחה לנו עזרה לפני ימים! האל-מתים כבר שולטים ברוב העיר. אנחנו מחביאים את הפצועים שלנו במקדש, אבל אם נאבד גם את הרובע המערבי, אני חושש שאיש לא יימלט.

source: By the Clans, some of them yet live! We must move quickly if we are to rescue the garrison! If we can defeat this wave of undead, they may yet have time to evacuate.
he: בשם השבטים, חלקם עדיין חיים! עלינו לפעול במהירות אם ברצוננו להציל את חיל המצב! אם נצליח להביס את גל האל-מתים הזה, אולי עוד יהיה להם זמן להתפנות.

source: I agree, but... there are many powerful undead besieging the city. Do we have the strength to defeat them all?
he: אני מסכים, אבל... יש כאן אל-מתים רבים ורבי-עוצמה הצרים על העיר. האם יש לנו הכוח להביס את כולם?

source: Maybe, maybe not. Remember that our true goal lies far to the north. Nothing we do here today will more than inconvenience Mal-Ravanal.
he: אולי, ואולי לא. זכור שמטרתנו האמיתית נמצאת הרחק בצפון. שום דבר שנעשה כאן היום לא יהיה יותר מטרדה למאל-ראוואנאל.

source: We should proceed north as quickly as we can. If we cannot save Soradoc, we can at least slip past the undead and escape, though they will certainly follow us.
he: עלינו להמשיך צפונה במהירות האפשרית. אם איננו יכולים להציל את סוראדוק, לפחות נוכל לחמוק מעבר לאל-מתים ולהימלט — אף שהם בוודאי יבואו בעקבותינו.

source: Intruders... living men... from the southeast...
he: פולשים... אנשים חיים... מדרום-מזרח...

source: Ah, it’s the garrison that escaped me back at that border outpost. They won’t get lucky again this time!
he: אה, זהו חיל המצב שנמלט ממני שם, במוצב הגבול. הפעם לא יתמזל מזלם שוב!

source: And see who is among them! I shall inform Mal-Ravanal at once.
he: וראו מי נמצא ביניהם! אודיע למאל-ראוואנאל מיד.

source: Dacyn, is that you again? So this is where you ran off to. I would recognize your nauseating aura anywhere.
he: דאסין, זה שוב אתה? אז לכאן ברחת. הייתי מזהה את ההילה המבחילה שלך בכל מקום.

source: I should put you out of your misery right now, but then again, I wanted you to see the results of all my long years of research. I guess it can wait a little longer.
he: הייתי צריך לגאול אותך מייסוריך כאן ועכשיו, אבל מצד שני — רציתי שתראה את תוצאות כל שנות המחקר הארוכות שלי. אני מניח שזה יכול לחכות עוד קצת.

source: Well then, I know you’ll miss me, so here’s a little going-away present for you and your friends.
he: ובכן, אני יודע שתתגעגע אליי, אז הנה מתנת פרידה קטנה בשבילך ובשביל חבריך.

source: That’s almost all the undead leaders defeated!
he: זהו כמעט כל מנהיגי האל-מתים מובסים!

source: Who commands this garrison? Time is short. We must evacuate what’s left of your men before—
he: מי מפקד על חיל המצב הזה? הזמן קצר. עלינו לפנות את מה שנשאר מאנשיך לפני ש—

source: Owaec? Is that you?
he: אואק? זה אתה?

source: Yannic?! Well met friend, I haven’t seen you in years!! Ha, you never could stay out of trouble! How’s your horse, Clansman?
he: יאניק?! שלום לך, ידידי, לא ראיתי אותך שנים!! חה, מעולם לא הצלחת להתרחק מצרות! מה שלום הסוס שלך, בן-שבט?

source: Injured, along with those few of my men lucky enough to yet live. I am more than grateful for your timely arrival and help.
he: פצוע, יחד עם המעטים מאנשיי שהתמזל מזלם ועודם בחיים. אני אסיר תודה על בואכם בעיתו ועל עזרתכם.
