Repository: wesnoth/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: he

source: Yes, I’m ready.
he: כן, אני מוכן.

source: Sanctum Guard
he: שומר המקדש

source: Is that... the Amulet?
he: האם זה... הקמיע?

source: Yes. We now look upon one of the most powerful artifacts ever to taint Irdya. But first, we must clear out this room.
he: כן. אנו מביטים כעת באחד החפצים רבי-העוצמה ביותר שהכתימו אי-פעם את אירדיה. אך תחילה עלינו לטהר את החדר הזה.

source: Prepare for incoming undead!
he: היכונו לאל-מתים מתקרבים!

source: Chief Dra-Nak
he: הצ'יף דרה-נאק

source: What do we have here? This is what those wyrms were groveling about?
he: מה יש לנו כאן? זה מה שהתולעים ההן התחננו עליו?

source: I’m Dra-Nak, Chief from the Whitefang clan. What’re you doing so far away from home, human?
he: אני דרה-נאק, צ'יף משבט הניב הלבן. מה אתה עושה כל כך רחוק מהבית, בן-אנוש?

source: I am a lord of the Horse Clans, and we are here on Wesnoth business. You would do well not to bother us.
he: אני אדון משבטי הסוסים, ואנו כאן בענייני ווסנות'. מוטב שלא תטריד אותנו.

source: Wesnoth business, huh. ...you’re not the first group of deserters I’ve caught fleeing the undead.
he: ענייני ווסנות', הא. ...אתם לא קבוצת העריקים הראשונה שתפסתי נמלטת מהאל-מתים.

source: I’ll tell you what. I’m a fair orc, I won’t take advantage of your situation. Maybe I can help you. Let’s make a deal.
he: אני אגיד לך מה. אני אורק הוגן, לא אנצל את מצבכם. אולי אוכל לעזור לכם. בואו נעשה עסק.

source: Those necromancers down south are paying me good coin to keep them supplied with corpses. Hand over, let’s say, eight of your soldiers as tribute, and you’re free to go about your business. I’ll even give you a cut of the profit!
he: מעלי-האוב ההם בדרום משלמים לי במטבעות טובות כדי שאספק להם גופות. תמסור לי, נגיד, שמונה מחייליך כמס, ותהיו חופשיים ללכת לענייניכם. אפילו אתן לכם נתח מהרווח!

source: Today I have been called shortsighted, then a coward, and now a deserter?! My honor will stand no more insult! Begone, fetid orc, lest I mount your head on a pike! I don’t fear the dead and I don’t fear you.
he: היום קראו לי קצר-רואי, ואז פחדן, ועכשיו עריק?! כבודי לא יישא עוד עלבון! הסתלק, אורק מסריח, פן אנעץ את ראשך על כלונס! איני ירא את המתים ואיני ירא אותך.

source: (grinning) I was hoping you’d say that!
he: (מחייך) קיוויתי שתגיד את זה!

source: Gweddry may command the whole of our party, but do not forget that I too can recruit and recall! I will need soldiers to hold the line against these orcs.
he: גוודרי אולי מפקד על כל חבורתנו, אך אל תשכחו שגם אני יכול לגייס ולהשיב! אזדקק לחיילים כדי להחזיק את הקו מול האורקים האלה.

source: Time to chop some human heads!
he: הגיע הזמן לקצוץ כמה ראשים של בני-אנוש!

source: Keep attacking, hit ’em while the sun’s down!
he: המשיכו לתקוף, הכו בהם בעוד השמש שקועה!

source: Chief’s orders, let’s get them!
he: פקודת הצ'יף, בואו נתפוס אותם!

source: Burn and pillage!
he: שרוף ובוז!

source: Excellent. Now...
he: מצוין. ועכשיו...

source: Wait, Dacyn, before you pick that up... are you sure this is the right decision? Even if you can wield it safely, something this evil will doubtlessly corrupt anyone who possesses it.
he: רגע, דאסין, לפני שתרים את זה... אתה בטוח שזו ההחלטה הנכונה? גם אם תוכל לאחוז בו בבטחה, דבר רשע כל כך ישחית בלי ספק כל מי שיחזיק בו.

source: Why, I’m incredibly touched by your deep show of affection. I’m sure that will be of great comfort when thousands are massacred after Wesnoth loses its greatest war in living memory.
he: וואו, אני נרגש עד עמקי נשמתי מגילוי החיבה העמוק שלך. אני בטוח שזה יהיה מנחם מאוד כשאלפים ייטבחו אחרי שווסנות' תפסיד במלחמה הגדולה ביותר בזיכרון החי.

source: No, Gweddry, I am not sure. But I know of no other way to defeat Mal-Ravanal. I have tried once before. Even as a mage, Ravan’s powers near outmatched my own. As the lich Mal-Ravanal, perhaps only Delfador the Great could have stood a chance.
he: לא, גוודרי, אינני בטוח. אך אינני יודע שום דרך אחרת להביס את מאל-ראוואנאל. ניסיתי פעם אחת בעבר. כבר כקוסם, כוחותיו של ראוואן כמעט עלו על שלי. כליץ' מאל-ראוואנאל, אולי רק דלפדור הגדול היה עומד בפניו.

source: This Amulet will give us the edge that I need. With it, I can open a gate to the Land of the Dead and pull Mal-Ravanal’s unholy spells out of this world.
he: הקמיע הזה ייתן לנו את היתרון שאני זקוק לו. בעזרתו אוכל לפתוח שער אל ארץ המתים ולמשוך את לחשיו הטמאים של מאל-ראוואנאל אל מחוץ לעולם הזה.

source: But if what you said is true, the very same could be said of Ravan. How do you know you will not fall down the same path as well?
he: אבל אם מה שאמרת נכון, אפשר היה לומר בדיוק את אותו הדבר על ראוואן. איך אתה יודע שגם אתה לא תיפול באותה דרך?

source: (picks up the amulet)
he: (מרים את הקמיע)

source: AAAAHHHH!
he: אאאאההה!

source: Dacyn! Everyone stand back, give him some air.
he: דאסין! כולם אחורה, תנו לו אוויר.

source: ... do not fear, I am unharmed. I just... need a moment to catch my breath.
he: ...אל תחששו, לא נפגעתי. אני רק... צריך רגע לתפוס את נשימתי.

source: Hah, did you think you were safe hiding back in here? Nobody can escape from Dra-Nak, greatest chief east of the Listra.
he: חה, חשבתם שאתם בטוחים כשאתם מתחבאים כאן בפנים? אף אחד לא נמלט מדרה-נאק, הצ'יף הגדול ביותר ממזרח לליסטרה.

source: See see! I told you there were humans in here! And I showed you the secret passage! Reward reward?
he: תראו תראו! אמרתי לכם שיש כאן בני-אנוש! והראיתי לכם את המעבר הסודי! פרס פרס?

source: Sure, here you go. You did well.
he: בטח, הנה. עשית טוב.

source: As for you humans, you might as well convince your friends outside to surrender. Otherwise, we’ll slaughter you all starting with that injured old man. I gave you a chance to do things fairly before, but now we’re doing things my way.
he: ובאשר לכם, בני-אנוש — מוטב שתשכנעו את חבריכם שבחוץ להיכנע. אחרת נטבח בכולכם, החל בזקן הפצוע ההוא. נתתי לכם הזדמנות לעשות דברים בהגינות קודם, אבל עכשיו אנחנו עושים דברים בדרך שלי.

source: Very well, orc, we will surrender.
he: יהי כן, אורק, ניכנע.

source: Captured
he: נתפש

source: After their surrender, Gweddry, Dacyn, and Owaec were promptly taken before the orcish chieftain, Dra-Nak. The rest were thrown into the prisons to await their turn...
he: לאחר כניעתם, הובאו גוודרי, דאסין ואואק במהירות לפני מנהיג האורקים, דרה-נאק. השאר הושלכו לבתי הכלא לחכות לתורם...

source: Prisoners
he: אסירים

source: Bats
he: עטלפים

source: Varrak-Klar
he: וארראק-קלאר

source: Rakkha
he: ראקהה

source: Boja
he: בוז'ה

source: unarmed
he: ללא נשק

source: Several of Gweddry’s men find themselves locked away in a crude orcish cell.
he: כמה מאנשיו של גוודרי מוצאים את עצמם נעולים בתא אורקי גס.

source: We’ve got to get out of here!
he: אנחנו חייבים לצאת מכאן!

source: I’m sure your commanders will come and save us!
he: אני בטוח שהמפקדים שלכם יבואו ויצילו אותנו!

source: What? Didn’t you see those huge orcs drag them away? It’s hopeless!
he: מה? לא ראית את האורקים הענקיים ההם גוררים אותם משם? אין תקווה!

source: female^What? Didn’t you see those huge orcs drag them away? It’s hopeless!
he: מה? לא ראית את האורקים הענקיים ההם גוררים אותם משם? אין תקווה!

source: Be quiet, you three! There’s something back here...
he: שקט, שלושתכם! יש כאן משהו מאחור...

source: Look! There’s a gap in the wall over here. I think I can slip through if I clear away some of these rocks...
he: הביטו! יש כאן סדק בקיר. אני חושב שאוכל לחמוק דרכו אם אפנה כמה מהסלעים האלה...

source: Come on! This way!
he: קדימה! מכאן!

source: Find Gweddry, Dacyn and Owaec
he: מצא את גוודרי, את דאסין ואת אואק

source: Death of the escapees
he: מות הנמלטים

source: The door won’t open from this side.
he: הדלת לא נפתחת מהצד הזה.

source: $deserter_name, I don’t recognize you, and you look like you’ve been locked up longer than the rest of us. How did you get here?
he: $deserter_name, אני לא מזהה אותך, ואתה נראה כמי שהיה כלוא כאן זמן רב יותר מכולנו. איך הגעת לכאן?

source: female^$deserter_name, I don’t recognize you, and you look like you’ve been locked up longer than the rest of us. How did you get here?
he: $deserter_name, אני לא מזהה אותך, ואתה נראה כמי שהיה כלוא כאן זמן רב יותר מכולנו. איך הגעת לכאן?

source: When the undead burned Tath, I got... lost. I have family up north, but I didn’t even get across the ford before some orcs captured me. They marched me and many other slaves east along the river, until we arrived here.
he: כשהאל-מתים שרפו את טאת', אני... הלכתי לאיבוד. יש לי משפחה בצפון, אבל אפילו לא הספקתי לחצות את המעברה לפני שכמה אורקים תפסו אותי. הם הצעידו אותי והרבה עבדים אחרים מזרחה לאורך הנהר, עד שהגענו לכאן.

source: (scowling) A deserter. We should lock you back in your cell.
he: (מזעיף פנים) עריק. כדאי שנחזיר אותך לתא שלך.

source: female^(scowling) A deserter. We should lock you back in your cell.
he: (מזעיפה פנים) עריק. כדאי שנחזיר אותך לתא שלך.

source: No, please, you don’t understand! The undead are everywhere! I didn’t want to die like all my friends...
he: לא, בבקשה, אתם לא מבינים! האל-מתים בכל מקום! לא רציתי למות כמו כל חבריי...

source: Do you hear something coming from those pits?
he: אתם שומעים משהו שבא מהבורות האלה?

source: Neep! Neep!
he: ניפ! ניפ!

source: Ack! Get away from me!
he: אח! תתרחק ממני!

source: This tunnel seems to go deeper into the caves. We can’t go that way.
he: נראה שהמנהרה הזו יורדת עמוק יותר אל המערות. אנחנו לא יכולים ללכת בדרך הזו.

source: How do we know these caves aren’t all dead ends? We might be stuck wandering until we die of thirst!
he: איך נדע שהמערות האלה לא כולן מבוי סתום? אולי ניתקע כאן ונשוטט עד שנמות מצמא!

source: You’re welcome to go back to your cell.
he: אתה מוזמן לחזור לתא שלך.

source: Even if we do find your commanders and escape, maybe we should consider staying in the north? It’s tranquil, and quiet.... and there’s no undead...
he: גם אם נמצא את המפקדים שלכם ונימלט, אולי כדאי שנשקול להישאר בצפון? כאן שלֵו ושקט... ואין אל-מתים...

source: I didn’t come all this way just to give up at the words of a deserter!
he: לא עשיתי את כל הדרך הזו רק כדי לוותר בגלל מילים של עריק!

source: Let’s focus on escaping the orcs before worrying about the future. Now quiet, I smell something foul up ahead.
he: בואו נתמקד בבריחה מהאורקים לפני שנדאג לעתיד. עכשיו שקט, אני מריח משהו נתעב לפנינו.

source: Ugh, here’s where that wretched stench is coming from. This must be the orcish storeroom, full of their discarded gear and trash. At least we can find ourselves some proper weapons.
he: אח, מכאן באה הצחנה הנוראה. זה ודאי מחסן האורקים, מלא בציוד שהשליכו ובאשפה. לפחות נוכל למצוא לעצמנו נשק ראוי.

source: And look, our captured equipment and provisions are here too! I’ve recovered supplies worth $gold_amount_S11 gold.
he: והביטו, גם הציוד והאספקה שנלקחו מאיתנו כאן! השבתי אספקה בשווי $gold_amount_S11 זהב.

source: The other prison cells should be to the north of that chamber. If we can get past those guards we could set everyone free.
he: שאר תאי הכלא אמורים להיות מצפון לחדר ההוא. אם נצליח לעבור את השומרים ההם נוכל לשחרר את כולם.

source: But there’s too many of them!
he: אבל הם רבים מדי!

source: Hmm... I have an idea.
he: הממ... יש לי רעיון.

source: So, how do I look?
he: אז איך אני נראה?

source: I’ll try to slip past the guards. You wait here.
he: אנסה לחמוק מעבר לשומרים. חכו כאן.

source: You’ve been a difficult prize to capture, but well worth the cost! Human corpses may not sell as well as dwarf or drake tribute, but with this many of you, I’ll still fetch a hefty bounty.
he: הייתם שלל קשה ללכידה, אבל שווה בהחלט את המחיר! גופות של בני-אנוש אולי לא נמכרות טוב כמו מס של גמדים או דרקודמים, אבל עם כל כך הרבה מכם, עדיין אקבל פרס שמן.

source: Drakes, surely you can see that this orc does not have your best interests at heart? He is bleeding your numbers to fund his empire while your leader stands by and does nothing!
he: דרקודמים, ודאי אתם רואים שהאורק הזה אינו דואג לטובתכם? הוא מקיז את מספריכם כדי לממן את האימפריה שלו, בעוד מנהיגכם עומד מנגד ואינו עושה דבר!

source: I follow the Ways of our Flight. Mortic is Aspirant. I serve his will.
he: אני הולך בדרכי להקתנו. מורטיק הוא השואף. אני משרת את רצונו.

source: You Wesnothians still don’t get it? These weaklings <i>need</i> me! Before I came, this place was a wasteland, with drake, dwarf, and naga fighting over scraps and bleeding in the snow.
he: אתם, אנשי ווסנות', עדיין לא מבינים? החלשלושים האלה <i>זקוקים</i> לי! לפני שבאתי, המקום הזה היה שממה, שבה דרקודמים, גמדים ונאגות נלחמו על שאריות ודיממו בשלג.

source: I united them all under my banner, bringing <i>peace</i> and <i>order</i> to these mountains! And once I sell you off, we will have enough money and power to rival even the great tribes of the north. I will usher in a new golden age for my people!
he: איחדתי את כולם תחת דגלי, והבאתי <i>שלום</i> ו<i>סדר</i> להרים האלה! וברגע שאמכור אתכם, יהיו לנו די כסף וכוח כדי להתחרות אפילו בשבטים הגדולים של הצפון. אביא תור זהב חדש לבני עמי!

source: You murder your allies and call it peace? Bah, this place will only know peace once you are dead!
he: אתה רוצח את בעלי בריתך וקורא לזה שלום? פה, המקום הזה יידע שלום רק כשתמות!

source: Hah, that almost hurt! I’m gonna enjoy shipping you lot down south. Maybe this time, the necromancers will let me watch...
he: חה, זה כמעט כאב! אני אהנה לשלוח אתכם דרומה. אולי הפעם מעלי-האוב ייתנו לי לצפות...

source: Opening the cells should confuse the guards for a moment. But I better not get too close to them...
he: פתיחת התאים אמורה לבלבל את השומרים לרגע. אבל מוטב שלא אתקרב אליהם יותר מדי...

source: Release the other prisoners
he: שחרר את שאר האסירים

source: Here’s one of the prison cells! As soon as I open this, all hell is going to break loose.
he: הנה אחד מתאי הכלא! ברגע שאפתח את זה, ייפרץ כאן גיהינום.

source: I’m already well-equipped, but we’ll have to pay upkeep to arm and armor each prisoner I free. I hope we’ll have enough gold left over for the next battle!
he: אני כבר מצויד היטב, אבל ניאלץ לשלם אחזקה כדי לחמש ולשריין כל אסיר שאשחרר. אני מקווה שיישאר לנו די זהב לקרב הבא!

source: Open the cell?
he: לפתוח את התא?

source: Yes! <i>(freed units will incur upkeep)</i>
he: כן! <i>(יחידות משוחררות יגררו עלות אחזקה)</i>

source: Not yet...
he: עדיין לא...

source: Huzzah, we’re free at last!
he: הידד, אנחנו חופשיים סוף-סוף!

source: Hooray, we’re rescued!
he: הידד, הצילו אותנו!

source: Yes! Get us out of here!
he: כן! תוציאו אותנו מכאן!

source: I am free! Never again shall I be prisoner!
he: אני חופשי! לעולם לא אהיה אסיר שוב!

source: You disobey the Aspirant. For your treachery, Your punishment is death.
he: אתה ממרה את פי השואף. על בגידתך, עונשך הוא מוות.

source: The guards are distracted! Let us make our daring escape!
he: השומרים מוסחים! הבה נבצע את בריחתנו הנועזת!

source: Move Gweddry, Dacyn, or Owaec to the south-west exit
he: הזז את גוודרי, את דאסין או את אואק אל היציאה הדרום-מערבית

source: Release the remaining prisoners
he: שחרר את האסירים הנותרים

source: Save as much gold as possible for the next scenario!
he: חסוך כמה שיותר זהב לתרחיש הבא!

source: The prisoners are escaping! Get in here and stop them!
he: האסירים בורחים! היכנסו לכאן ועצרו אותם!

source: Protect the Chief!
he: הגנו על הצ'יף!

source: Into the caves!
he: אל תוך המערות!

source: Guess we’re on the run again! My mercenary boys back home woulda made short work o’ these Whitefang punks... I sure am missin’ the Estmarks right about now.
he: נראה שאנחנו שוב בבריחה! החבר'ה שכירי החרב שלי בבית היו מחסלים את הבריונים האלה מהניב הלבן תוך רגע... ממש מתגעגע לגבעות אסטמארק עכשיו.

source: Everyone hurry, we have to get out of here!
he: כולם מהר, עלינו לצאת מכאן!

source: Such carnage in this dark confined cave... how I long to once again gaze upon the rolling plains of my homeland. These lands are cold, but the thought of my fellow Clansmen is as a fire burning in my breast.
he: כזה טבח במערה האפלה והחנוקה הזו... כמה אני מתגעגע להביט שוב במישורים המתגלגלים של מולדתי. הארצות האלה קרות, אך המחשבה על בני שבטי היא כאש הבוערת בחזי.

source: There is naught that I can speak that would truly do them justice! You will have to see the plains yourself to appreciate their majesty.
he: אין דבר שאוכל לומר שיעשה להם צדק אמיתי! תצטרך לראות את המישורים בעצמך כדי להעריך את הדרם.

source: Then let us return quickly to Wesnoth to aid in their defense!
he: אם כן, הבה נשוב במהירות לווסנות' כדי לסייע בהגנתם!

source: Hey, who are you? Boja, sic ’em!
he: היי, מי אתה? בוז'ה, תפוס אותו!

source: Uh oh!
he: אוי לא!

source: 70 gold
he: 70 זהב

source: You’ve pillaged 70 orcish gold pieces!
he: בזזת 70 מטבעות זהב אורקיות!

source: 115 gold
he: 115 זהב

source: You’ve pillaged 115 orcish gold pieces!
he: בזזת 115 מטבעות זהב אורקיות!

source: Oooh so shiny, my precious... what a great gift from the Chief...
he: אווו כזה נוצץ, יקירי... איזו מתנה נהדרת מהצ'יף...

source: Hmm, looks like he dropped something.
he: הממ, נראה שהוא הפיל משהו.

source: Phew! I made it.
he: אוף! הצלחתי.

source: Where are you going?! Come back!
he: לאן אתה הולך?! חזור!

source: I’ve reached the exit! We’ll have to make a run for it!
he: הגעתי ליציאה! ניאלץ לרוץ על זה!

source: Wait, you can’t leave us behind!
he: רגע, אתם לא יכולים להשאיר אותנו מאחור!

source: You killed my bear, you filthy humans! You’ll pay for that!
he: הרגתם את הדוב שלי, בני-אנוש מזוהמים! תשלמו על זה!

source: Curse you all! Why couldn’t you have just died as tribute like everyone else? Now my glorious golden Empire will never be...
he: ארורים תהיו כולכם! למה לא יכולתם פשוט למות כמס כמו כל השאר? עכשיו האימפריה הזהובה המפוארת שלי לעולם לא תהיה...

source: Look, he was carrying the key to their treasury!
he: הביטו, הוא נשא את המפתח לאוצר שלהם!

source: Evacuation
he: פינוי

source: Gweddry and his men escaped from the orcish prisons and fled westward as swiftly as they could, closely pursued by the orcs and their drake vassals.
he: גוודרי ואנשיו נמלטו מכלאי האורקים ונסו מערבה במהירות שיכלו, כשהאורקים ווסאליהם הדרקודמים דולקים אחריהם.

source: Move Owaec to the end of the bridge
he: הזז את אואק אל קצה הגשר

source: Defeat all enemy leaders
he: הבס את כל מנהיגי האויב

source: <b>Every unit east of the bridge when it is destroyed will be lost (including non-recalled units)</b>
he: <b>כל יחידה שתישאר ממזרח לגשר בעת הריסתו תאבד (כולל יחידות שלא הושבו)</b>

source: Dacyn, are you feeling better? We must keep moving! The orcs have almost caught up to us.
he: דאסין, אתה מרגיש טוב יותר? עלינו להמשיך לזוז! האורקים כמעט השיגו אותנו.

source: (cough) (cough) Yes, yes, I’m perfectly fine... (cough)
he: (משתעל) (משתעל) כן, כן, אני בסדר גמור... (משתעל)

source: Such decrepitude is one ten-thousandth of what you deserve for wielding that evil amulet! But lo, a bridge in the distance! Hope is not yet lost.
he: רקבון כזה הוא אחד חלקי עשרת אלפים ממה שמגיע לך על שאחזת בקמיע הרשע ההוא! אך ראו, גשר במרחק! התקווה טרם אבדה.

source: We must get across quickly before we are cut off and overwhelmed. But the men are exhausted! We cannot keep running for much longer.
he: עלינו לחצות מהר לפני שנחתך ונוכרע. אבל האנשים מותשים! איננו יכולים להמשיך לרוץ עוד הרבה זמן.

source: (nodding) Gruuhhh... Grug tired. Leg hurt...
he: (מהנהן) גרוווהה... גראג עייף. רגל כואבת...

source: Aye, dinnae forget, my legs ain’t as long as ye human-folks’!
he: כן, אל תשכחו — הרגליים שלי לא ארוכות כמו שלכם, בני-האנוש!

source: Tell the men they need not fear! I will cross last and destroy the bridge behind us so that the orcs cannot follow!
he: אמור לאנשים שאין להם מה לחשוש! אחצה אחרון ואהרוס את הגשר מאחורינו, כדי שהאורקים לא יוכלו לעקוב!

source: Well I intend to cross first! Gold’s no good if I die before I can spend it! I’m not about to sacrifice myself to save you bunch of barbarians.
he: ובכן, אני מתכוון לחצות ראשון! זהב לא שווה כלום אם אמות לפני שאספיק לבזבז אותו! אין בכוונתי להקריב את עצמי כדי להציל חבורת ברברים.

source: Everyone, get moving! Anyone left behind on this side of the bridge will surely be killed!
he: כולם, זוזו! כל מי שיישאר מאחור בצד הזה של הגשר ייהרג בוודאי!

source: I’m gettin’ too old for this life...
he: אני נעשה זקן מדי בשביל החיים האלה...

source: All units <b>(including non-recalled units!)</b> left behind will be lost.
he: כל היחידות <b>(כולל יחידות שלא הושבו!)</b> שיישארו מאחור יאבדו.

source: It is unfortunate (cough) that we have not saved any gold to recruit or recall. Escape for our soldiers is impossible, yet if us few rush immediately across the bridge we may be able to (cough)(cough) reach the far shore before the orcs can attack.
he: חבל (משתעל) שלא חסכנו זהב לגיוס או להשבה. בריחה עבור חיילינו בלתי אפשרית, אך אם מעטים כמונו נמהר לחצות את הגשר מיד, אולי נצליח (משתעל)(משתעל) להגיע לחוף הרחוק לפני שהאורקים יספיקו לתקוף.

source: It is unfortunate (cough) that we have saved little gold to recruit or recall. Escape for everyone is likely impossible, yet if the 3 of us rush immediately across the bridge we may be able to (cough)(cough) reach the far shore before the orcs can attack.
he: חבל (משתעל) שחסכנו מעט זהב לגיוס או להשבה. בריחה עבור כולם כנראה בלתי אפשרית, אך אם שלושתנו נמהר לחצות את הגשר מיד, אולי נצליח (משתעל)(משתעל) להגיע לחוף הרחוק לפני שהאורקים יספיקו לתקוף.

source: We have enough gold to put up a fight, but the orcs are numerous (cough) and strong. Escape for everyone is likely impossible, yet if the 3 of us rush immediately across the bridge we may be able to (cough)(cough) reach the far shore before the orcs can attack.
he: יש לנו די זהב כדי להיאבק, אך האורקים רבים (משתעל) וחזקים. בריחה עבור כולם כנראה בלתי אפשרית, אך אם שלושתנו נמהר לחצות את הגשר מיד, אולי נצליח (משתעל)(משתעל) להגיע לחוף הרחוק לפני שהאורקים יספיקו לתקוף.

source: We have gold for many soldiers, but the bridge (cough) is long and narrow. Escape for everyone is likely impossible, yet if the 3 of us rush immediately across the bridge we may be able to (cough)(cough) reach the far shore before the orcs can attack.
he: יש לנו זהב לחיילים רבים, אך הגשר (משתעל) ארוך וצר. בריחה עבור כולם כנראה בלתי אפשרית, אך אם שלושתנו נמהר לחצות את הגשר מיד, אולי נצליח (משתעל)(משתעל) להגיע לחוף הרחוק לפני שהאורקים יספיקו לתקוף.

source: Small wonder your Light has abandoned you, if you would leave our companions to the mercy of the orcs! We should all cross together and leave none behind!
he: אין פלא שהאור שלך נטש אותך, אם אתה מוכן להשאיר את חברינו לחסדי האורקים! עלינו לחצות כולנו יחד ולא להשאיר איש מאחור!

source: (cough) My light? ...oh, oh yes, yes of course. Just one moment.
he: (משתעל) האור שלי? ...אה, הו כן, כן כמובן. רק רגע אחד.

source: Trapped among barbarians and pursued by orcs... how in the sands did I get here? Time to break out something I’ve been saving for a rainy day...
he: לכוד בין ברברים ונרדף בידי אורקים... איך לכל החולות הגעתי לכאן? הגיע הזמן להוציא משהו ששמרתי ליום סגריר...

source: Nothing like some extra speed to help me get away!
he: אין כמו קצת מהירות נוספת שתעזור לי להסתלק!

source: Gweddry, you saw how Dacyn struggled to channel his Light. What do you think of this?
he: גוודרי, ראית כמה דאסין התקשה לתעל את אורו. מה דעתך על זה?

source: Aye, and have ye noticed the man’s cough? He be trying to hide it.
he: כן, ושמתם לב לשיעול של האיש? הוא מנסה להסתיר אותו.

source: ... it is a bad sign, to be sure. But Dacyn is determined to protect Wesnoth and destroy Mal-Ravanal, and I believe he is our only chance at doing so.
he: ...זה סימן רע, אין ספק. אבל דאסין נחוש להגן על ווסנות' ולהשמיד את מאל-ראוואנאל, ואני מאמין שהוא הסיכוי היחיד שלנו לעשות זאת.

source: Magic man kind! Be good magic man be.
he: איש קסם נחמד! להיות איש קסם טוב.

source: I agree his intentions are good, but with each passing hour, that foul amulet’s darkness festers within him. What influence may it have?
he: אני מסכים שכוונותיו טובות, אך בכל שעה שעוברת מתמסמס בו האופל של הקמיע הנתעב ההוא. איזו השפעה תהיה לו?

source: I choose to place my faith in the holy Light, not the darkness! We will overcome Mal-Ravanal’s evil, and this dark amulet’s as well.
he: אני בוחר לתת את אמוני באור הקדוש, לא באופל! נתגבר על רשעותו של מאל-ראוואנאל, וגם על זו של הקמיע האפל הזה.
