Repository: wesnoth/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: he

source: Ah Dacyn, picked up a few tricks, have we? But your understanding is a bit shallow. Observe how it is done.
he: אה, דאסין, למדת כמה תעלולים, מה? אבל ההבנה שלך רדודה משהו. התבונן איך עושים את זה.

source: Bleed black, the fabric of firmament. Open wide, the maw of the darkness between worlds. Swallow the day and swallow the sun, And leave eternal night to remain.
he: דמם שחור, יריעת הרקיע. פער לרווחה, לוע האפלה שבין העולמות. בלע את היום ובלע את השמש, והותר לילה נצחי לבדו.

source: Dark scary! Not like!
he: חושך מפחיד! לא אוהב!

source: What manner o’ dark sorcery be this?
he: איזה מין כישוף אפל זה?

source: I’m nearly blind in this fog, but I think the undead have been reinforced!
he: אני כמעט עיוור בערפל הזה, אבל אני חושב שהאל-מתים קיבלו תגבורת!

source: This cursed fog has clouded my sight, but I think I hear the sounds of reinforcing undead!
he: הערפל הארור הזה עיוור את מבטי, אבל אני חושב שאני שומע קולות של אל-מתים מתגברים!

source: Look sharp; they’re reinforcing under the cover of fog.
he: היו דרוכים; הם מתגברים תחת מסך הערפל.

source: By the light of all that is holy, we must not fail!
he: באור כל אשר קדוש, אסור לנו להיכשל!

source: I must... defeat Ravan! I must be strong enough to stand alone... I alone must wield this fullness of power!
he: אני חייב... להביס את ראוואן! אני חייב להיות חזק דיי לעמוד לבדי... אני לבדי חייב לאחוז במלוא הכוח הזה!

source: Careful! They’re regrouping for another wave.
he: זהירות! הם מתארגנים מחדש לגל נוסף.

source: The first rays of the blessed dawn pierce through the fog! The lich’s foul spell begins to fail!
he: קרני השחר המבורך הראשונות בוקעות מבעד לערפל! לחשו הנתעב של הליץ' מתחיל להיכשל!

source: Take heart, for victory is near at hand! The first rays of sunlight have pierced through Mal-Ravanal’s night fog.
he: התחזקו, כי הניצחון קרוב! קרני אור השמש הראשונות בקעו מבעד לערפל הלילה של מאל-ראוואנאל.

source: Look, the first rays of sunlight have pierced through the fog! Mal-Ravanal’s spell has begun to fail. I only wish Owaec were here to see it...
he: הביטו, קרני אור השמש הראשונות בקעו מבעד לערפל! לחשו של מאל-ראוואנאל התחיל להיכשל. הלוואי שאואק היה כאן לראות זאת...

source: The sun has pierced through the night’s fog; Mal-Ravanal’s spell begins to wane. I need neither Gweddry nor Owaec. I will finish this battle on my own.
he: השמש בקעה מבעד לערפל הלילה; לחשו של מאל-ראוואנאל מתחיל לדעוך. איני זקוק לא לגוודרי ולא לאואק. אסיים את הקרב הזה בעצמי.

source: Mal-Ravanal’s necromancers have overexerted themselves. They are struggling to maintain all their minions.
he: מעלי-האוב של מאל-ראוואנאל מתחו את עצמם יתר על המידה. הם מתקשים לקיים את כל משרתיהם.

source: The undead are falling back! Thank the Light; it’s finally over.
he: האל-מתים נסוגים! תודה לאור; זה סוף-סוף נגמר.

source: Gweddry has not died in vain; the undead resolve is broken!
he: גוודרי לא מת לשווא; נחישות האל-מתים נשברה!

source: At last, the undead end their assault.
he: סוף-סוף, האל-מתים מפסיקים את מתקפתם.

source: I will not abandon my post!
he: לא אנטוש את עמדתי!

source: <i>Haldric the First, Dragonslayer, first king of Wesnoth.</i>
he: <i>הלדריק הראשון, קוטל הדרקון, מלכה הראשון של ווסנות'.</i>

source: My father was named after him, and the royal sceptre hails from his line. Sadly, the histories say that he became paranoid in his old age.
he: אבי נקרא על שמו, ושרביט המלוכה בא משושלתו. לצערי, דברי הימים מספרים שהוא נעשה חשדן בזקנתו.

source: <i>Delfador the Great, sage of Wesnoth, restorer of the throne.</i>
he: <i>דלפדור הגדול, חכם ווסנות', משיב הכס.</i>

source: My predecessor, ‘the Great’. I intend to be greater.
he: קודמי, ״הגדול״. בכוונתי להיות גדול יותר.

source: Good riddance...
he: ברוך שפטרנו...

source: Impressive tactics! I’ll begin redeploying towards other threats.
he: טקטיקה מרשימה! אתחיל לפרוס מחדש לעבר איומים אחרים.

source: You waste... your effort...
he: אתם מבזבזים... את מאמצכם...

source: Well done! This will free my soldiers to defend other sectors of the city.
he: כל הכבוד! זה ישחרר את חייליי להגן על מגזרים אחרים בעיר.

source: Your victory... is meaningless...
he: ניצחונכם... חסר משמעות...

source: Excellent work! I’ll send my soldiers to the other fronts.
he: עבודה מצוינת! אשלח את חייליי לחזיתות האחרות.

source: Mal-Ravanal will make you suffer for this!
he: מאל-ראוואנאל יגרום לכם לסבול על זה!

source: No! I was supposed to... become immortal...
he: לא! הייתי אמורה... להפוך לבת-אלמוות...

source: No! Now I will never have my revenge...
he: לא! עכשיו לעולם לא אנקום את נקמתי...

source: Gruhhh...
he: גרוההה...

source: Huzzah! Even Mal-Ravanal’s infernal darkness could not dim the spirits of our men! My friends, we have won a great victory today.
he: הידד! אפילו אפלת השאול של מאל-ראוואנאל לא הצליחה לעמעם את רוחם של אנשינו! ידידיי, ניצחנו היום ניצחון גדול.

source: Now we must press our advantage! Let us strike the undead while they are in disarray and banish Mal-Ravanal’s dark soul once and for all!
he: ועכשיו עלינו לנצל את יתרוננו! הבה נכה באל-מתים בעודם במבוכה ונגרש את נשמתו האפלה של מאל-ראוואנאל אחת ולתמיד!

source: I will not put the fate of all Irdya in the hands of a vengeful Clansman and Weldyn’s tattered armies. I must face Mal-Ravanal in a duel, and I must be the one to strike the infernal lich down! I will trust none other than myself with such responsibility.
he: לא אפקיד את גורלה של כל אירדיה בידיו של בן-שבט נוקם ובידי צבאותיה הקרועים של וולדין. עליי להתייצב מול מאל-ראוואנאל בדו-קרב, ואני זה שחייב להפיל את ליץ' השאול! לא אפקיד אחריות שכזו בידי איש מלבדי.

source: Both of you alike speak wisdom. This is a difficult decision, and I have little time in which to make it.
he: שניכם דוברים חוכמה. זו החלטה קשה, ויש לי מעט זמן לקבל אותה.

source: Lieutenant Gweddry, you are familiar with the situation, and you know both Owaec and Dacyn well. Whose plan do you suggest I follow?
he: הסגן גוודרי, אתה מכיר את המצב, ואתה מכיר היטב גם את אואק וגם את דאסין. אחרי תוכניתו של מי אתה מציע שאלך?

source: I think we should...
he: אני חושב שכדאי לנו...

source: challenge Mal-Ravanal to a duel. <i>(normal)</i>
he: לקרוא למאל-ראוואנאל לדו-קרב. <i>(רגיל)</i>

source: I agree. Dacyn, send the message at once.
he: אני מסכים. דאסין, שלח את ההודעה מיד.

source: defeat Mal-Ravanal in pitched battle. <i>(challenging)</i>
he: להביס את מאל-ראוואנאל בקרב חזיתי. <i>(מאתגר)</i>

source: I agree. Owaec, begin preparing our armies.
he: אני מסכים. אואק, התחל להכין את צבאותינו.

source: Huzzah! Even Mal-Ravanal’s infernal darkness could not dim the spirits of our men! My friends, we have won a great victory today. Alas, if only Gweddry were here...
he: הידד! אפילו אפלת השאול של מאל-ראוואנאל לא הצליחה לעמעם את רוחם של אנשינו! ידידיי, ניצחנו היום ניצחון גדול. אבוי, לו רק גוודרי היה כאן...

source: ... I am certain he would tell us to muster our resolve and regroup to press our advantage! Let us strike the undead while they are in disarray and banish Mal-Ravanal’s dark soul once and for all!
he: ...אני בטוח שהיה אומר לנו לאזור את נחישותנו ולהתארגן מחדש כדי לנצל את יתרוננו! הבה נכה באל-מתים בעודם במבוכה ונגרש את נשמתו האפלה של מאל-ראוואנאל אחת ולתמיד!

source: Both of you alike speak wisdom. This is a difficult decision, and I have little time in which to make it. I wish that Gweddry still lived to advise me, but it seems I must decide on my own.
he: שניכם דוברים חוכמה. זו החלטה קשה, ויש לי מעט זמן לקבל אותה. הלוואי שגוודרי היה עדיין בחיים לייעץ לי, אך נראה שעליי להחליט בעצמי.

source: By my command, we will...
he: בפקודתי, אנו...

source: Excellent, I will send the message at once.
he: מצוין, אשלח את ההודעה מיד.

source: Excellent, I will begin preparing our armies!
he: מצוין, אתחיל להכין את צבאותינו!

source: The city grows still at last. I wish there was time to mourn, but we still must decide how to deal with Mal-Ravanal.
he: העיר נרגעת סוף-סוף. הלוואי שהיה זמן להתאבל, אך עדיין עלינו להחליט כיצד לטפל במאל-ראוואנאל.

source: Owaec had wished for us to strike at the undead and isolate Mal-Ravanal by force of arms. With their armies in disarray after the failed attack on Weldyn, this may be our best opportunity.
he: אואק רצה שנכה באל-מתים ונבודד את מאל-ראוואנאל בכוח הנשק. עם צבאותיהם במבוכה לאחר המתקפה הכושלת על וולדין, זו אולי ההזדמנות הטובה ביותר שלנו.

source: I will not put the fate of all Irdya in the hands of Weldyn’s feeble defenders! I must face Mal-Ravanal in a duel, and I must be the one to strike the infernal lich down! I will trust none other than myself with such responsibility.
he: לא אפקיד את גורלה של כל אירדיה בידי מגיניה החלושים של וולדין! עליי להתייצב מול מאל-ראוואנאל בדו-קרב, ואני זה שחייב להפיל את ליץ' השאול! לא אפקיד אחריות שכזו בידי איש מלבדי.

source: I will begin preparing our armies.
he: אתחיל להכין את צבאותינו.

source: The city grows still at last. This battle is won, but with our best commanders dead we have little hope of surviving another attack.
he: העיר נרגעת סוף-סוף. הקרב הזה הוכרע, אך עם מיטב מפקדינו מתים, אין לנו הרבה תקווה לשרוד מתקפה נוספת.

source: We cannot put the fate of all Irdya in the hands of Weldyn’s feeble defenders! I must face Mal-Ravanal in a duel, and I must be the one to strike the infernal lich down! I will trust none other than myself with such responsibility.
he: איננו יכולים להפקיד את גורלה של כל אירדיה בידי מגיניה החלושים של וולדין! עליי להתייצב מול מאל-ראוואנאל בדו-קרב, ואני זה שחייב להפיל את ליץ' השאול! לא אפקיד אחריות שכזו בידי איש מלבדי.

source: This is a difficult decision, and I have little time in which to make it. I wish that Gweddry or Owaec still lived to advise me, but it seems I must decide on my own.
he: זו החלטה קשה, ויש לי מעט זמן לקבל אותה. הלוואי שגוודרי או אואק היו עדיין בחיים לייעץ לי, אך נראה שעליי להחליט בעצמי.

source: challenge Mal-Ravanal to a duel. <i>(regular)</i>
he: לקרוא למאל-ראוואנאל לדו-קרב. <i>(רגיל)</i>

source: defeat Mal-Ravanal in pitched battle. <i>(very hard)</i>
he: להביס את מאל-ראוואנאל בקרב חזיתי. <i>(קשה מאוד)</i>

source: This is an unwise decision, but I will aid our armies as best I can.
he: זו החלטה לא נבונה, אך אסייע לצבאותינו כמיטב יכולתי.

source: The Duel
he: הדו-קרב

source: As the messenger passed out of the city gates, silence settled over the valley of the Weldyn. Children buried their fathers, mothers entombed their sons; soldiers slept where they stood, spears still clutched behind pale knuckles. The only sound was the incessant drum-march of skeletal feet, ever-growing outside the walls.
he: כשעבר השליח את שערי העיר, ירדה דממה על עמק וולדין. ילדים קברו את אבותיהם, אימהות טמנו את בניהן; חיילים ישנו במקום שבו עמדו, וחניתותיהם עדיין אחוזות מאחורי מפרקי אצבעות חיוורים. הקול היחיד היה מצעד התופים הבלתי-פוסק של כפות רגליים שלדיות, שהלך וגדל מחוץ לחומות.

source: Finally, the gates creaked open once again. Eyes looked on, eager, anxious, terrified, as the messenger rode toward the castle...
he: לבסוף חרקו השערים ונפתחו שוב. עיניים הביטו — נלהבות, חרדות, מבועתות — בעוד השליח רוכב לעבר הטירה...

source: News spread quickly. Mal-Ravanal had accepted the challenge. Dacyn and six of Weldyn’s finest were to duel the lich in the abandoned catacombs under the city...
he: החדשות התפשטו במהירות. מאל-ראוואנאל קיבל את האתגר. דאסין ושישה ממיטב לוחמי וולדין היו אמורים להתמודד עם הליץ' בקטקומבות הנטושות שמתחת לעיר...

source: Defeat Mal-Ravanal
he: הבס את מאל-ראוואנאל

source: Dacyn, I’m surprised you came. I remember you being smarter than that!
he: דאסין, אני מופתע שבאת. אני זוכר אותך חכם מזה!

source: I and I alone will put an end to your foul machinations! You have grown strong in the darkness, but I have become stronger (cough)(cough) still!
he: אני ואני לבדי אשים קץ לתחבולותיך הנתעבות! התחזקת באפלה, אך אני נעשיתי חזק (משתעל)(משתעל) אף יותר!

source: A-ha haha! And how exactly do you plan to do that? Come now, you must know that you’re outmatched.
he: אה-חה חה חה! ואיך בדיוק אתה מתכנן לעשות זאת? בחייך, אתה ודאי יודע שאתה נחות ממני.

source: The rules of the duel are these: You may recruit or recall up to 6 units. At the end of your first turn, your keep will disappear, and you must battle with whatever troops you have at that time.
he: כללי הדו-קרב הם אלה: מותר לך לגייס או להשיב עד 6 יחידות. בסוף התור הראשון שלך תיעלם המצודה שלך, ותיאלץ להילחם עם הכוחות שיהיו בידיך באותו רגע.

source: Wait — what just happened? More undead creatures just came out of the ground! That’s not allowed!
he: רגע — מה קרה עכשיו? עוד יצורי אל-מתים בדיוק יצאו מן האדמה! זה לא מותר!

source: The rules say nothing about bringing up warriors who were already here. Feel free to reanimate some too, if you can.
he: הכללים לא אומרים דבר על העלאת לוחמים שכבר היו כאן. אתם מוזמנים להעלות כמה בעצמכם, אם אתם מסוגלים.

source: Tsk, tsk, I begin to tire of this.
he: טסק, טסק, אני מתחיל להתעייף מזה.

source: More reinforcements come every time!
he: עוד תגבורת מגיעה בכל פעם!

source: All-In
he: הכול או כלום

source: The morning sun shone bright upon the valley of the Weldyn, glinting off swords and lances innumerable, arrayed in tight formation inside the city walls.
he: שמש הבוקר זרחה בהיר על עמק וולדין, ונצנצה על חרבות ורמחים לאין-ספור, ערוכים במערך צפוף בתוך חומות העיר.

source: From the ranks of Wesnoth’s finest arose a cry, soft at first but then mounting in volume, a cry of desperate hope, a cry of fiery purpose and icy will.
he: משורות מיטב לוחמי ווסנות' עלתה קריאה, רכה בתחילה ואז הולכת וגוברת — קריאה של תקווה נואשת, קריאה של תכלית בוערת ורצון קפוא.

source: The horns sounded, the gates swung open, and from inside the city spilled forth Weldyn’s last gasp.
he: השופרות הריעו, השערים נפתחו, ומתוך העיר נשפכה החוצה נשימתה האחרונה של וולדין.

source: Lethin
he: לת'ין

source: Rerivyan
he: ריריוויאן

source: Vowyn
he: ווויין

source: Wait, wait, stop, I surrender! I know your leader Gweddry!
he: רגע, רגע, עצרו, אני נכנע! אני מכיר את המנהיג שלכם גוודרי!

source: He defeated me back in the Estmarks but still let me live! Let me go and I promise you’ll never see me again!
he: הוא הביס אותי אז בגבעות אסטמארק אבל בכל זאת נתן לי לחיות! תנו לי ללכת ואני מבטיח שלא תראו אותי שוב לעולם!

source: Well, okay I guess...
he: ובכן, בסדר אני מניח...

source: It’s been an entire war, and that guy still hasn’t improved his magic...
he: עברה מלחמה שלמה, והבחור הזה עדיין לא שיפר את הקסם שלו...

source: Kill $liches_to_kill liches to reveal Mal-Ravanal
he: הרוג $liches_to_kill ליצ'ים כדי לחשוף את מאל-ראוואנאל

source: 150 gold remains in my war-chest. I place it at your service, my Liege.
he: 150 זהב נותרו בקופת המלחמה שלי. אני מעמיד אותם לשירותך, אדוני.

source: My Liege, I’ve managed to conserve 150 gold from the previous battle. I place it at your disposal.
he: אדוני, הצלחתי לשמר 150 זהב מהקרב הקודם. אני מעמיד אותם לרשותך.

source: For you, my Liege: my men have salvaged 150 gold from the ruins of the city outskirts.
he: עבורך, אדוני: אנשיי חילצו 150 זהב מחורבות פרברי העיר.

source: My forces are in position at the northern wall; awaiting your orders.
he: כוחותיי בעמדה בחומה הצפונית; ממתינים לפקודותיך.

source: Eastern flank reclaimed. I stand ready to launch the assault.
he: האגף המזרחי נכבש בחזרה. אני מוכן לפתוח במתקפה.

source: The western barricades are manned and ready — it’s payback time.
he: המחסומים המערביים מאוישים ומוכנים — הגיע זמן התשלום.

source: Now is the time to strike! In the name of the Clans, Mal-Ravanal will be ended this day!
he: עכשיו הזמן להכות! בשם השבטים, מאל-ראוואנאל יבוא על קיצו היום!

source: Now is the time to strike! By the might of all Wesnoth, Mal-Ravanal shall be ended this day!
he: עכשיו הזמן להכות! בעוצמתה של כל ווסנות', מאל-ראוואנאל יבוא על קיצו היום!

source: These liches are channeling some dark magic to hide themselves. (cough)(cough) Even if Mal-Ravanal is here, I will not be able to (cough) reveal them until we have killed enough of these liches to break their spell. (cough)
he: הליצ'ים האלה מתעלים כישוף אפל כלשהו כדי להסתיר את עצמם. (משתעל)(משתעל) גם אם מאל-ראוואנאל כאן, לא אוכל (משתעל) לחשוף אותם עד שנהרוג די ליצ'ים כדי לשבור את הלחש שלהם. (משתעל)

source: Then that’s what we’ll have to do. And we will have to do it quickly, before Mal-Ravanal’s reinforcing armies overwhelm us.
he: אם כן, זה מה שנצטרך לעשות. ונצטרך לעשות זאת מהר, לפני שצבאות התגבורת של מאל-ראוואנאל יכריעו אותנו.

source: Stride fearless upon the plain of battle, for today we reclaim our legacy! For Wesnoth!!
he: צעדו ללא פחד על מישור הקרב, כי היום אנו משיבים לעצמנו את מורשתנו! למען ווסנות'!!

source: Then kill them we shall. Stride fearless upon the plain of battle, for today we reclaim our legacy! For Wesnoth!!
he: אם כן, נהרוג אותם. צעדו ללא פחד על מישור הקרב, כי היום אנו משיבים לעצמנו את מורשתנו! למען ווסנות'!!

source: Mal-Hadanak
he: מאל-האדאנאק

source: You dare to attack me?
he: אתה מעז לתקוף אותי?

source: Mal-Katklagad
he: מאל-קאטקלאגאד

source: I will enjoy watching you suffer!
he: אהנה לצפות בך סובל!

source: Mal-Xaskanat
he: מאל-קסאסקאנאט

source: Death will only be the beginning of your torment!
he: המוות יהיה רק ראשית ייסוריך!

source: Mal-Akranbral
he: מאל-אקראנבראל

source: You will serve me in death!
he: תשרת אותי במותך!

source: Mal-Larakan
he: מאל-לאראקאן

source: Allow me to free you from your wretched existence!
he: הרשה לי לשחרר אותך מקיומך העלוב!

source: Mal-Drakanal
he: מאל-דראקאנאל

source: I am merely toying with you!
he: אני רק משחק בך!

source: The River Weldyn used to be so beautiful, before the undead dammed it and flooded the shores...
he: נהר וולדין היה כה יפה פעם, לפני שהאל-מתים סכרו אותו והציפו את החופים...

source: My legacy will not be one of failure! With all the might of the throne of Wesnoth, I shall strike you down!
he: מורשתי לא תהיה מורשת של כישלון! בכל עוצמת כס ווסנות', אפיל אותך!

source: That’s one down! The undead must still be in disarray after their failed attack during the long night.
he: זה אחד! האל-מתים ודאי עדיין במבוכה אחרי המתקפה הכושלת שלהם בלילה הארוך.

source: Night falls on Weldyn! Your counterattack may have caught us by surprise, but this hour is our domain.
he: הלילה יורד על וולדין! מתקפת הנגד שלכם אולי תפסה אותנו בהפתעה, אבל השעה הזו היא תחומנו.

source: Now you will pay for your arrogance!
he: עכשיו תשלמו על יהירותכם!

source: A king belongs in his capital! I will not abandon my post!
he: מלך שייך לבירתו! לא אנטוש את עמדתי!

source: <span color='#FFD700' size='x-small'>gold refunded</span> <span color='#FFFFFF' size='xx-small'> (1/$side_count per side)</span>
he: <span color='#FFD700' size='x-small'>זהב הוחזר</span> <span color='#FFFFFF' size='xx-small'> (1/$side_count לכל צד)</span>

source: Fools, you have already lost! For each minion you strike down, another shall rise to take its place.
he: טיפשים, כבר הפסדתם! על כל משרת שתפילו, אחר יקום לתפוס את מקומו.

source: Their spell is broken!
he: הלחש שלהם נשבר!

source: Enough of this farce! I shall end this personally.
he: די לפארסה הזו! אסיים את זה בעצמי.

source: Epilogue
he: אחרית דבר

source: When Mal-Ravanal fell, the undead army collapsed like puppets with cut strings. The invading necromancers looked on in horror, unable to comprehend what had happened.
he: כשנפל מאל-ראוואנאל, קרס צבא האל-מתים כמו בובות שחוטיהן נגזרו. מעלי-האוב הפולשים הביטו באימה, ולא הצליחו לתפוס מה קרה.

source: Yet even as the lich’s body crumbled, for a moment’s breath, the onlookers saw a vast and louring column of shadow arise like smoke from an unclean fire. It divided fivefold at its height, reaching for the heavens like a clutching hand. Men let weapons fall from nerveless fingers and horses reared in terror as that great dark pall obscured the sun...
he: אך גם בעוד גופו של הליץ' מתפורר, לרגע קצר ראו הצופים עמוד צל עצום ומאיים עולה כעשן מאש טמאה. בפסגתו הוא נחלק לחמישה, ונשלח אל השמיים כיד קמוצה. אנשים הפילו כלי נשק מאצבעות רפויות וסוסים התרוממו באימה, בעוד אותו לוט אפל וגדול מסתיר את השמש...

source: ... and then it thinned, and paled, and a breeze from the west dissolved it in tatters, and the light of day shone once again undiminished on Weldyn.
he: ...ואז הוא דלל, והחוויר, ורוח ממערב פוררה אותו לקרעים, ואור היום זרח שוב במלואו על וולדין.

source: Renaerawan
he: רנארוואן

source: We are gathered here today in remembrance of our dear colleague and friend, Dacyn, who fell even as he vanquished the arch-lich Mal-Ravanal.
he: התכנסנו כאן היום לזכרו של עמיתנו וידידנו היקר, דאסין, שנפל בעודו מכריע את הליץ'-העליון מאל-ראוואנאל.

source: I knew Dacyn as a complicated man: ambitious yet loyal, proud yet wise. But above all, Dacyn sought to act for the good of Wesnoth, and today we honor him for that.
he: הכרתי את דאסין כאיש מורכב: שאפתן ובכל זאת נאמן, גא ובכל זאת חכם. אך מעל לכול, דאסין ביקש לפעול לטובת ווסנות', והיום אנו מכבדים אותו על כך.

source: Today we have won a great victory, yet it comes at great cost.
he: היום ניצחנו ניצחון גדול, אך הוא בא במחיר כבד.

source: Grug sad! Magic man kind.
he: גראג עצוב! איש קסם נחמד.

source: Ay. Too many ha’ died in this war, both my kinsmen at Knalga and yours here.
he: כן. יותר מדי מתו במלחמה הזו, גם בני עמי בקנאלגה וגם בני עמכם כאן.

source: So many months of fighting... I feel as though I am awakening from a long nightmare.
he: כל כך הרבה חודשי לחימה... אני מרגיש כאילו אני מתעורר מסיוט ארוך.

source: My duty is done; the Clans have been avenged. At last, I can rest in peace.
he: חובתי מולאה; דם השבטים נוקם. סוף-סוף אוכל לנוח בשלווה.

source: Alas, our work is not yet complete. Mal-Ravanal’s host has been broken, but in its wake, chaos and disorder prevail throughout the countryside. We will be years... decades... recovering from the ill wrought here.
he: אבוי, מלאכתנו טרם הושלמה. צבאו של מאל-ראוואנאל נשבר, אך בעקבותיו שוררים תוהו ואי-סדר בכל רחבי הארץ. יידרשו לנו שנים... עשורים... להתאושש מן הרעה שנעשתה כאן.

source: Even now we should be sending what’s left of our armies to restore order throughout the land.
he: כבר עכשיו כדאי שנשלח את מה שנותר מצבאותינו כדי להשיב סדר בכל הארץ.

source: It shall be so. But first, know that you have served Us, and Our Kingdom, full well. We are minded to reward you.
he: כך יהיה. אך תחילה דעו שֶׁשֵּׁרַתְּתֶם אותנו ואת ממלכתנו נאמנה. בדעתנו לגמול לכם.

source: I had a mind to share this victory with those who made it possible, yet so many of them now lie dead. Lieutenant Gweddry, Lord Owaec, Advisor Dacyn, we thank you for your sacrifice.
he: רציתי לחלוק את הניצחון הזה עם אלה שאפשרו אותו, אך רבים כל כך מהם מוטלים עתה מתים. הסגן גוודרי, הלורד אואק, היועץ דאסין — אנו מודים לכם על הקרבתכם.

source: Grug, a necromancer ogre is something wholly new to Us, but know that Wesnoth will never tolerate your kind. You shall surrender that accursed stave to be destroyed, you shall foreswear the practice of all magic on penalty of death, and are hereby exiled from Wesnoth. Be grateful for Our mercy.
he: גראג, אוגר מעלה-אוב הוא דבר חדש לחלוטין עבורנו, אך דע שווסנות' לעולם לא תסבול את מינך. תמסור את המטה הארור ההוא להשמדה, תתכחש לכל עיסוק בקסם תחת עונש מוות, ומעתה אתה מגורש מווסנות'. היה אסיר תודה על רחמינו.

source: Guh... Grug say no magic yes ok.
he: גוה... גראג אומר בלי קסם כן בסדר.

source: Grug, Gweddry has told me of the help you and your tribe provided his men. We wish to offer you a new home in the Estmark Hills along with Our thanks.
he: גראג, גוודרי סיפר לי על העזרה שאתה ושבטך הענקתם לאנשיו. ברצוננו להציע לכם בית חדש בגבעות אסטמארק, יחד עם תודתנו.

source: (bowing clumsily) Grug say new home will make thanks with.
he: (משתחווה במגושמות) גראג אומר בית חדש יעשה תודה עם.

source: Dolburras, Owaec has told me of the help you provided his men; both your skill at arms and your tenacious spirit. We wish to offer you this finely crafted shield — an heirloom of my line — and an honor guard as you return to Knalga.
he: דולבוראס, אואק סיפר לי על העזרה שהענקת לאנשיו; גם על מיומנותך בנשק וגם על רוחך העיקשת. ברצוננו להעניק לך את המגן המשובח הזה — ירושה משושלתי — ומשמר כבוד לשובך לקנאלגה.

source: Aye, I be honored. Ye have my sincerest thanks, yer Majesty.
he: כן, זה כבוד עבורי. קבל את תודתי הכנה, הוד מלכותך.
