Repository: wesnoth/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: he

source: From early age, the nobles of the plains train vigorously in both combat and governance, preparing to someday become captains of the Clans. Though young and brash, these fighters have the potential to become great warriors one day.
he: מגיל צעיר מתאמנים אצילי המישורים במרץ גם בקרב וגם בשלטון, ומתכוננים להיות יום אחד קפטנים של השבטים. אף שהם צעירים ופזיזים, יש בלוחמים אלה פוטנציאל להפוך יום אחד ללוחמים דגולים.

source: blessed lance
he: רומח מבורך

source: Townsfolk
he: בני העיר

source: Townsfolk are city-dwellers who try to make their fortune in a non-violent manner, be they traders, craftsmen, or servants of a noble house. They almost universally lack the strength that comes from a life of physical labour, and thus are not conscripted as often as peasants.
he: בני העיר הם תושבי עיר המנסים לעשות את הונם בדרך שאינה אלימה — סוחרים, בעלי מלאכה או משרתים בבית אצילים. כמעט כולם חסרים את הכוח הבא מחיים של עמל גופני, ולכן אינם מגויסים לעיתים קרובות כמו האיכרים.

source: Naga Centurion
he: קנטוריון נאגות

source: blade
he: להב

source: speed strike
he: מכת מהירות

source: Nagini Centurion
he: קנטוריונית נאגיניות

source: Ancient Ogre
he: אוגר עתיק

source: Great Ogre
he: אוגר גדול

source: Great Ogres are giant creatures that usually live alone in the wilderness. While they can be easily outrun or outsmarted, their strength is not to be underestimated.
he: אוגרים גדולים הם יצורים ענקיים החיים בדרך כלל לבדם בשממה. אף שקל להשאירם מאחור או לעקוף אותם בערמומיות, אין לזלזל בכוחם.

source: Barrow Wight
he: רפאי-קבר

source: Perpetually haunted by the fading memory of its former life, a Barrow Wight wanders aimlessly in a delirium of darkness and despair. Their chill essence is shrouded behind cloak and bone, shielding them from most magic.
he: נרדף לנצח בידי זיכרון דהוי של חייו הקודמים, נודד רפאי-הקבר ללא מטרה בהזיה של אפלה וייאוש. מהותו הקרה עטופה מאחורי גלימה ועצם, ומגינה עליו מפני רוב הקסמים.

source: Pyre Wight
he: רפאי-מוקד

source: Risen from a funeral’s ashes and newly bathed in fire, a Pyre Wight’s soul burns with a desire for vengeance. They single-mindedly seek out those who wronged them in their past life, but undeath has robbed their memories of friend and foe.
he: קם מאפרה של מדורת הלוויה ורחוץ זה עתה באש, נשמתו של רפאי-מוקד בוערת בתשוקת נקם. הם מחפשים בעקשנות את אלה שעוללו להם רעה בחייהם הקודמים, אך האל-מוות גזל מזיכרונם את ההבחנה בין ידיד לאויב.

source: Dread Lich
he: ליץ' אימה

source: Named thusly for the abject terror they awaken in their enemies, a so-called Dread Lich is an artisan of necromantic power, a consummate master of the dark magics they wield. Invariably in command of a nigh limitless horde of risen warriors and undead monsters, a lich of this order has a mastery of dark sorcery that can bring dread to the most storied magi of human and elven kind. Such a figure usually marks a dark and bloody chapter in history, and in those times of need, it is only through the tireless efforts of the most valiant heroes that the rise of an Dread Lich has not led to the shadows ruling the world for the rest of time.
he: כך הוא נקרא בשל האימה המוחלטת שהוא מעורר באויביו; ליץ' אימה הוא אמן של כוח העלאת האוב, שולט מושלם בכישופי האופל שבידיו. תמיד מפקד על המון כמעט אין-סופי של לוחמים שקמו לתחייה ומפלצות אל-מתים, לליץ' מן המסדר הזה יש שליטה בכישוף אפל שיכולה להטיל אימה על הקוסמים הנודעים ביותר של בני-האנוש והאלפים. דמות כזו מסמנת בדרך כלל פרק אפל ועקוב מדם בהיסטוריה, ובאותן שעות של צורך רק מאמציהם הבלתי-נלאים של הגיבורים האמיצים ביותר מנעו מעלייתו של ליץ' אימה להוביל לשלטון הצללים בעולם לנצח.

source: reanimation
he: החייאה

source: This unit can reanimate its defeated allies and enemies. When any of Mal-Ravanal’s recruits die, that unit will be reanimated as a weaker undead version of itself. Enemies killed by Mal-Ravanal will rise again as ghosts.
he: יחידה זו יכולה להחיות את בעלי בריתה ואת אויביה שהובסו. כאשר מי מהמגויסים של מאל-ראוואנאל מת, אותה יחידה תוחיה כגרסת אל-מת חלשה יותר של עצמה. אויבים שמאל-ראוואנאל הרג יקומו שוב כרוחות רפאים.

source: Skeletal Corpse
he: גוויית שלד

source: When a skeletal warrior is defeated, their animating energies are sometimes not wholly destroyed. A particularly skilled lich can recapture what remains of their servants’ necromantic energy, reanimating a new — albeit weaker — minion.
he: כאשר לוחם שלד מובס, אין האנרגיות המפעילות אותו נהרסות תמיד לגמרי. ליץ' מיומן במיוחד יכול ללכוד מחדש את שארית אנרגיית העלאת-האוב של משרתיו ולהחיות משרת חדש — אם כי חלש יותר.

source: Skeletal Soulless
he: שלד חסר נשמה

source: greater drains
he: ניקוז מוגבר

source: This unit drains health from living units, healing itself for the full amount of damage it deals.
he: יחידה זו מנקזת חיים מיחידות חיות, ומרפאת את עצמה במלוא הנזק שהיא גורמת.

source: Your soul is mine!!
he: נשמתך שלי!!

source: Funny thing about the undead. If you know what you’re doing, they’re really very easy to put back together.
he: דבר מצחיק באל-מתים. אם אתה יודע מה אתה עושה, קל מאוד להרכיב אותם בחזרה.

source: swift
he: זריז

source: This attack is exceptionally swift. When this attack is used on offense, the opponent will be unable to retaliate.
he: התקפה זו זריזה במיוחד. כאשר משתמשים בה בהתקפה, היריב לא יוכל להשיב מלחמה.

source: The crushing power of this attack overwhelms enemies. When used on offense, the opponent can only retaliate with one strike.
he: עוצמת המחץ של התקפה זו מכריעה את האויבים. כאשר משתמשים בה בהתקפה, היריב יכול להשיב במכה אחת בלבד.

source: This unit’s melee attack can overwhelm enemies’ defenses, preventing them from retaliating as effectively.
he: התקפת הפנים-אל-פנים של יחידה זו יכולה להכריע את הגנות האויב ולמנוע ממנו להשיב מלחמה ביעילות.

source: vanguard
he: חלוץ

source: This unit fights best in the heart of battle, surrounded by friends and foes alike. Deals an additional 25% damage for each adjacent ally and/or enemy after the first.
he: יחידה זו נלחמת מיטבית בלב הקרב, מוקפת בידידים ובאויבים כאחד. גורמת 25% נזק נוסף על כל בעל ברית ו/או אויב סמוך מעבר לראשון.

source: This unit gains increased damage for each adjacent ally and/or enemy.
he: יחידה זו מקבלת נזק מוגבר על כל בעל ברית ו/או אויב סמוך.

source: darkens
he: מחשיך

source: This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse. Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk.
he: יחידה זו מחשיכה את האזור שסביבה, וכך יחידות כאוטיות נלחמות טוב יותר ויחידות הגונות נלחמות פחות טוב. כל יחידה הסמוכה ליחידה זו תילחם כאילו היו דמדומים כשהוא יום, וכאילו היה לילה כשאלה דמדומים.

source: obfuscates
he: מאפיל

source: This unit obfuscates the surrounding area, making chaotic units fight much better, and lawful units fight much worse.
he: יחידה זו מאפילה את האזור שסביבה, וכך יחידות כאוטיות נלחמות טוב בהרבה ויחידות הגונות נלחמות גרוע בהרבה.

source: nightskirmish
he: הסתננות לילה

source: female^nightskirmish
he: הסתננות לילה

source: This unit is skilled in moving past enemies quickly and ignores all enemy Zones of Control, but only at night.
he: יחידה זו מיומנת בחלוף מהיר על פני אויבים ומתעלמת מכל אזורי השליטה של האויב, אך רק בלילה.

source: terror
he: אימה

source: This unit can frighten enemies in a 2 hex radius, making them fight worse. Units with the fearless trait are unaffected. When an enemy unit of lower level within a 2 hex radius engages in combat, its attacks do 25% less damage times the difference in their levels.
he: יחידה זו יכולה להפחיד אויבים ברדיוס של 2 משבצות, וכך הם נלחמים פחות טוב. יחידות בעלות התכונה חסר-פחד אינן מושפעות. כאשר יחידת אויב בדרגה נמוכה יותר ברדיוס של 2 משבצות נכנסת לקרב, התקפותיה גורמות 25% פחות נזק כפול ההפרש בדרגותיהן.

source: shroud
he: לוט

source: While defending, this unit has 50% fire and arcane resistance.
he: בעת הגנה, ליחידה זו יש 50% עמידות לנזק שורף ומטהר.

source: loyal
he: נאמן

source: Zero upkeep
he: אחזקה חינם

source: Gweddry
he: גוודרי

source: Dacyn
he: דאסין

source: Owaec
he: אואק

source: Konrad II
he: קונרד II

source: No! I... die...
he: לא! אני... מת...

source: I... must— Argh...!
he: אני... חייב— אח...!

source: The light fades... We are doomed...
he: האור דועך... אנחנו אבודים...

source: So much death... so much senseless destruction...
he: כל כך הרבה מוות... כל כך הרבה הרס חסר טעם...

source: Unfortunate. Gweddry has fought with me since the very beginning, only to fall so close to the end.
he: חבל. גוודרי נלחם לצידי מן ההתחלה ממש, רק כדי ליפול כה קרוב לסוף.

source: Alas, I fall! The clans will never truly be avenged...
he: אבוי, אני נופל! דם השבטים לעולם לא ינוקם באמת...

source: Owaec! We’ve been through so much together! You can’t die now...
he: אואק! עברנו כל כך הרבה יחד! אתה לא יכול למות עכשיו...

source: The light fades... Wesnoth, I have failed you...
he: האור דועך... ווסנות', הכזבתי אותך...

source: Though he was not one of us, he served bravely alongside Wesnoth’s best. We must carry on the good fight.
he: אף שלא היה אחד משלנו, הוא שירת באומץ לצד מיטב לוחמי ווסנות'. עלינו להמשיך במאבק הצודק.

source: How did I get dragged into this mess...
he: איך נגררתי לבלגן הזה...

source: Alas, my long, storied, and exceedingly profitable career has at last come to an end, so far from home! I only... wish I could have died on the soft sands... instead of among these primitive barbarians...
he: אבוי, הקריירה הארוכה, המפוארת והרווחית להפליא שלי הגיעה סוף-סוף לקצה, כה רחוק מהבית! הלוואי רק... שיכולתי למות על החולות הרכים... במקום בין הברברים הפרימיטיביים האלה...

source: Bar... ber... bears? Die why?
he: בר... בר... דובים? למה מת?

source: Aye, ‘tis a sad place for one o’ us foreigners to fall. We’ll miss ye, that’s for sure.
he: כן, זה מקום עצוב שאחד מאיתנו הזרים ייפול בו. נתגעגע אליך, זה בטוח.

source: Oh, I knew drinking all those elixirs was a bad idea...
he: הו, ידעתי ששתיית כל השיקויים ההם היא רעיון רע...

source: And so, I give... the last thing I have to give... in service of the Light...
he: וכך אני נותן... את הדבר האחרון שנותר לי לתת... בשירות האור...

source: You shall be gravely missed, paladin of the Light! May you long live on in song and tale.
he: תיזכר בגעגוע עמוק, פלאדין האור! מי ייתן ותחיה עוד זמן רב בשיר ובאגדה.

source: Death is coming for me...
he: המוות בא לקחת אותי...

source: Truly, you have proven that there is goodness within all of us. I pledge that your sacrifice will not be in vain!
he: באמת ובתמים, הוכחת שיש טוב בכל אחד מאיתנו. אני נשבע שהקרבתך לא תהיה לשווא!

source: Alas, I fall...
he: אבוי, אני נופל...

source: Yannic! The Clans have lost another brave soul this day...
he: יאניק! השבטים איבדו היום עוד נשמה אמיצה...

source: I may die, but Wesnoth will never fall!
he: אני אולי אמות, אבל ווסנות' לעולם לא תיפול!

source: There’s too many! Must... keep fighting...
he: הם רבים מדי! חייב... להמשיך להילחם...

source: Ack! Curse these undead! I should have listened to my mother and been a dentist...
he: אח! ארורים האל-מתים האלה! הייתי צריך לשמוע בקול אמי ולהיות רופא שיניים...

source: Alas, I perish! The kingdom is lost without its king.
he: אבוי, אני נספה! הממלכה אבודה בלי מלכה.

source: It was perhaps as well for the men of Gweddry’s troop that they did not live to witness the fullness of the grim tide of undead sweeping westward into Wesnoth, laying waste to all in its path.
he: אולי מוטב היה לאנשי חבורתו של גוודרי שלא חיו לראות את מלוא גל האל-מתים הקודר שוטף מערבה אל תוך ווסנות', ומחריב כל דבר בדרכו.

source: Wesnoth never learned the fate of Gweddry’s band, but they would soon learn the full measure of the power of Mal-Ravanal in a war that would end only in misery and death.
he: ווסנות' מעולם לא נודע לה מה עלה בגורל חבורתו של גוודרי, אך היא עתידה הייתה ללמוד עד מהרה את מלוא עוצמתו של מאל-ראוואנאל, במלחמה שתסתיים רק בסבל ובמוות.

source: Their home country had proved to be no refuge for Gweddry’s weary men, and no more would it for the inhabitants of Wesnoth as foes pressed them on all sides to a final defense of the doomed kingdom.
he: ארץ מולדתם התגלתה כלא-מקלט לאנשיו המותשים של גוודרי, ולא תהיה כזו גם לתושבי ווסנות', בעוד אויבים לוחצים עליהם מכל עבר אל הגנתה האחרונה של הממלכה האבודה.

source: With the staunchest defenders of Wesnoth bested on their home ground, the once-great kingdom was plunged into final darkness under the hand of Mal-Ravanal.
he: משהוכרעו מגיניה האיתנים ביותר של ווסנות' על אדמתם שלהם, שקעה הממלכה שהייתה פעם גדולה אל תוך אפלה סופית תחת ידו של מאל-ראוואנאל.

source: My beautiful bats, why didn’t you protect me...
he: עטלפיי היפים, למה לא הגנתם עליי...

source: No! Once again you escape me...
he: לא! שוב אתה נמלט ממני...

source: No! How am I defeated so easily...
he: לא! איך הובסתי כה בקלות...

source: You... waste... your effort...
he: אתם... מבזבזים... את מאמצכם...

source: A-ha, what’s this? The white mage resorts to wielding black magic?
he: אה-הא, מה זה? הקוסם הלבן נזקק לכישוף שחור?

source: Ah, the feeling of my flesh burned away by your nauseating radiance... this takes me back to when I still thought of you as my friend.
he: אה, ההרגשה של בשרי נשרף מזוהרך המבחיל... זה מחזיר אותי לימים שבהם עוד חשבתי עליך כעל ידידי.

source: I only did what I had to do. Your mad quest for power has corrupted you and turned you into a tormented creature of darkness! It is high time I ended your existence!
he: רק עשיתי את מה שהייתי חייב לעשות. מסע החיפוש המטורף שלך אחר כוח השחית אותך והפך אותך ליצור אפלה מעונה! הגיעה השעה ששים קץ לקיומך!

source: For King and country!
he: למען המלך והמולדת!

source: So much death, so much destruction... this has to end, now!
he: כל כך הרבה מוות, כל כך הרבה הרס... זה חייב להיגמר, עכשיו!

source: I shall avenge my fallen people!
he: אנקום את נקמת עמי הנופל!

source: Mal-Ravanal, at last I face you. I will have my vengeance for the destruction you wrought on my people!
he: מאל-ראוואנאל, סוף-סוף אני עומד מולך. אנקום את ההרס שהמטת על עמי!

source: Aye, I love the sound o’ bones crunching beneath me hammer!
he: כן, אני אוהב את קול העצמות הנמחצות תחת הפטיש שלי!

source: Ooch, so you be the big ’un, aren’t ye? Well, the bigger they are...
he: אוי, אז אתה הגדול, מה? ובכן, ככל שהם גדולים יותר...

source: Never thought I’d be seeing this in my lifetime. The whole blasted apocalypse came early, didn’t it.
he: מעולם לא חשבתי שאראה את זה בימי חיי. כל האפוקליפסה הארורה הגיעה מוקדם, מה?

source: Aww hell. If I live through this, I’m never pickin’ up a sword again.
he: אוי לעזאזל. אם אשרוד את זה, לעולם לא ארים חרב שוב.

source: How in the sands did I get caught up in all this mess? I’m an herbalist, not a warrior!
he: איך לכל החולות נסחפתי לכל הבלגן הזה? אני רוקח צמחים, לא לוחם!

source: No, no no, no, what am I even doing here!
he: לא, לא לא, לא, מה אני בכלל עושה כאן!

source: Ashes to ashes, dust to dust. The undead have no place in this bright world!
he: עפר לעפר, אפר לאפר. אין לאל-מתים מקום בעולם המואר הזה!

source: Foul lich, no longer shall you toy with me for your amusement! No longer shall I watch your armies slaughter the innocent! No longer shall your evil darken this world!
he: ליץ' נתעב, לא תשחק בי עוד לשעשועך! לא אצפה עוד בצבאותיך טובחים בחפים מפשע! רשעותך לא תאפיל עוד על העולם הזה!

source: I remember when I used to raise creatures like you...
he: אני זוכרת את הימים שהעליתי יצורים כמוך...

source: I loyally served you, once. Look at what that got me. A whole lot of nothing.
he: שירתתי אותך בנאמנות, פעם. תראה מה יצא לי מזה. שום דבר, ועוד המון.

source: I don’t even know who you are.
he: אני אפילו לא יודע מי את.

source: So you are the lich behind this madness! Enough is enough. Vengeance for Soradoc; vengeance for the Plains!
he: אז אתה הליץ' שמאחורי הטירוף הזה! די והותר. נקמה למען סוראדוק; נקמה למען המישורים!

source: You are no savior of Man! Naught but a pile of bones, a dead mage too stubborn to fall. Wesnoth will suffer you no longer!
he: אינך מושיעה של האנושות! אינך אלא ערימת עצמות, קוסם מת שעיקש מדי מכדי ליפול. ווסנות' לא תסבול אותך עוד!

source: <i>*gulp*</i> Well, it’s now or never. I’d better not think too hard about the fortune in elixirs that I’m about to drink away.
he: <i>*בולע רוק*</i> ובכן, עכשיו או לעולם לא. מוטב שלא אחשוב יותר מדי על ההון בשיקויים שאני עומד לשתות ולבזבז.

source: Agility in swamp and shallow water...
he: זריזות בביצה ובמים רדודים...

source: Resistance to fire and cold...
he: עמידות לנזק שורף ומקפיא...

source: Speed and defense...
he: מהירות והגנה...

source: And berserker fury. Oh sands, what am I doing...
he: וזעם ברסרקר. הו חולות, מה אני עושה...

source: Ugh, I feel queasy...
he: אח, בחילה...

source: What?! How could this happen?!
he: מה?! איך זה יכול היה לקרות?!

source: Is it over? We’ve won?
he: זה נגמר? ניצחנו?

source: A-ha haha! You really thought you had a chance there, didn’t you?
he: אה-חה חה חה! באמת חשבתם שהיה לכם סיכוי שם, מה?

source: Well, coming to the battlefield myself has been entertaining, but that’s enough for now.
he: ובכן, לבוא לשדה הקרב בעצמי היה משעשע, אבל זה מספיק לעת עתה.

source: Do you even know where that gate you’re opening leads to?
he: אתה בכלל יודע לאן מוביל השער הזה שאתה פותח?

source: ...you think you’re better than me, don’t you? You must think of yourself as some kind of hero.
he: ...אתה חושב שאתה טוב ממני, נכון? אתה ודאי רואה בעצמך גיבור מסוג כלשהו.

source: You think that a stiff old codger like yourself has what it takes to use that amulet to destroy me? I doubt you even know what you’re doing.
he: אתה חושב שלזקן נוקשה כמוך יש את מה שנדרש כדי להשתמש בקמיע הזה ולהשמיד אותי? אני בספק אם אתה בכלל יודע מה אתה עושה.

source: Ha. Ah-ha, haha. Have it your way. I’ll be seeing you soon.
he: חה. אה-חה, חה חה. יהי כרצונך. נתראה בקרוב.

source: It is done.
he: זה נעשה.

source: Fallen Soul
he: נשמה נופלת

source: Well done! Who else but Dacyn the Magnificent could have defeated such a rival? You truly are the greatest of heroes.
he: כל הכבוד! מי מלבד דאסין המופלא היה מסוגל להביס יריב שכזה? אתה באמת הגדול שבגיבורים.

source: Now, embrace our power! You shall live on as the champion of Irdya!
he: ועכשיו, אמץ אל חיקך את כוחנו! תחיה כאלוף אירדיה!

source: And now you can, for all eternity! Leave your mortal coil behind. Live on as an undying spirit of mighty power, and do unto this world as you will!
he: ועכשיו אתה יכול, לנצח נצחים! עזוב מאחוריך את גופך בן-התמותה. חיה כרוח בת-אלמוות בעלת עוצמה אדירה, ועשה בעולם הזה כרצונך!

source: You misunderstand. This is no choice of yours. The stone bleeds your flesh. The darkness consumes your soul. Rebirth into undeath is the only path forward to escape the Maw, else ye embrace oblivion.
he: אתה לא מבין. זו אינה בחירה שלך. האבן מקיזה את בשרך. האפלה בולעת את נשמתך. הלידה מחדש אל האל-מוות היא הדרך היחידה קדימה כדי להימלט מן הלוע — אחרת חבק את הכיליון.

source: No. For too long, I have allowed my pride to overrule my wisdom. I have been arrogant. I have been the fool in this story. I believed I and only I was destined for greatness. But I can see it clearly now. I have been no different than my dear friend Ravan. We have been the same all along.
he: לא. זמן רב מדי נתתי לגאוותי לגבור על חוכמתי. הייתי יהיר. אני הייתי הטיפש בסיפור הזה. האמנתי שאני ורק אני נועדתי לגדולות. אבל עכשיו אני רואה זאת בבירור. לא הייתי שונה מידידי היקר ראוואן. היינו זהים כל הזמן.

source: But no longer. My will is my own.
he: אך לא עוד. רצוני הוא שלי.

source: I will not be tempted by undeath. I will pass unto the Land of the Dead, and if I am to be damned there then so be it.
he: לא אתפתה אל האל-מוות. אעבור אל ארץ המתים, ואם נגזר עליי להיות ארור שם — יהי כן.

source: My story ends here.
he: סיפורי מסתיים כאן.

source: So be it.
he: יהי כן.

source: <i>THE MAW OPENS ITS JAWS.</i>
he: <i>הלוע פוער את לסתותיו.</i>

source: <i>DARKNESS CONSUMES THE SOUL.</i>
he: <i>האפלה בולעת את הנשמה.</i>

source: <span size='small'><i> This item is reusable if its wielder dies, and can be dropped by right clicking.</i></span> <span size='small'><i> Picking up an item consumes your moves and attack.</i></span> <b></b>
he: <span size='small'><i> אפשר להשתמש בחפץ זה שוב אם נושאו מת, ואפשר להשליך אותו בלחיצה ימנית.</i></span> <span size='small'><i> הרמת חפץ מכלה את התנועות ואת ההתקפה שלך.</i></span> <b></b>

source: quiver
he: אשפה

source: Crystal Quiver
he: אשפת גביש

source: Arrows from this crystalline quiver glimmer with a pale magical light, <i><b>illuminating</b></i> the surrounding area and making your bow or crossbow attacks <i><b>arcane</b></i>.
he: חיצים מאשפת הגביש הזו נוצצים באור קסום חיוור, <i><b>מאירים</b></i> את האזור שסביבם והופכים את התקפות הקשת או הקשת המצולבת שלך ל<i><b>נסתרות</b></i>.

source: Drop Crystal Quiver
he: השלך את אשפת הגביש

source: amulet
he: קמיע

source: Holy Amulet
he: קמיע קדוש

source: Engraved with a consecrated symbol, this amulet will bless both your <i><b>melee</b></i> and <i><b>ranged</b></i> attacks with <i><b>arcane</b></i> damage.
he: חרוט בסמל מקודש, קמיע זה יברך גם את התקפות ה<i><b>פנים-אל-פנים</b></i> וגם את התקפות ה<i><b>טווח הרחוק</b></i> שלך בנזק <i><b>מטהר</b></i>.

source: Drop Holy Amulet
he: השלך את הקמיע הקדוש

source: sentinel
he: זקיף

source: Shield of the Sentinel
he: מגן הזקיף

source: Deep within this shield’s towering bulk, enchanted machinery whirrs faintly. Whenever an adjacent ally is hit by an attack, <i><b>this shield’s bearer is hit instead</b></i>.
he: עמוק בתוך גופו המתנשא של המגן הזה מזמזמת בקלישות מכונה מכושפת. בכל פעם שבעל ברית סמוך נפגע מהתקפה, <i><b>נושא המגן הזה נפגע במקומו</b></i>.

source: Drop Shield of the Sentinel
he: השלך את מגן הזקיף

source: yetiburger
he: המבורגר יטי

source: Yetiburger
he: המבורגר יטי

source: Eating this funny tasting meat <i><b>doubles your hitpoints</b></i> and grants <i><b>immunity to cold</b></i>.
he: אכילת הבשר המשונה הזה <i><b>מכפילה את נקודות החיים שלך</b></i> ומעניקה <i><b>חסינות לקור</b></i>.

source: ant ambrosia
he: אמברוסיית נמלים

source: Ant Ambrosia
he: אמברוסיית נמלים

source: This goopy honey-like substance makes you feel very sleepy... perhaps eating too much would be unwise. <i><b><span color='#FF0000'>-1</span> damage, <span color='#FF0000'>-1</span> movement, <span color='#00FF00'>+10</span> hitpoints</b></i>.
he: החומר הדביק הזה, הדומה לדבש, גורם לך להרגיש ישנוני מאוד... אולי לא יהיה זה נבון לאכול יותר מדי ממנו. <i><b><span color='#FF0000'>-1</span> נזק, <span color='#FF0000'>-1</span> תנועה, <span color='#00FF00'>+10</span> נקודות חיים</b></i>.

source: baneblade
he: להב-קללה

source: Baneblade
he: להב-קללה

source: Drop Baneblade
he: השלך את להב-הקללה

source: barkskin
he: עור-קליפה

source: Potion of Barkskin
he: שיקוי עור-קליפה

source: This potion bubbles as though over an open flame, yet is cool to the touch. Its drinker gains the <i><b>steadfast</b></i> ability and can <i><b>heal 2 hitpoints each turn</b></i>, like dwarves with the ‘healthy’ trait.
he: השיקוי הזה מבעבע כאילו הוא מונח על להבה גלויה, ובכל זאת הוא קר למגע. שותהו זוכה ביכולת <i><b>איתן</b></i> ויכול <i><b>להירפא ב-2 נקודות חיים בכל תור</b></i>, כמו גמדים בעלי התכונה ״בריא״.

source: ring
he: טבעת

source: Ring of Invisibility
he: טבעת ההיעלמות

source: This plain gold ring looks unremarkable, but its wearer gains <i><b>skirmisher</b></i> and <i><b>nightstalk</b></i>, becoming invisible in the dark.
he: טבעת הזהב הפשוטה הזו נראית חסרת ייחוד, אך עונדה זוכה ב<i><b>מסתנן</b></i> וב<i><b>ארב-לילה</b></i>, והופך לבלתי נראה בחשכה.

source: Drop Ring of Invisibility
he: השלך את טבעת ההיעלמות

source: staff
he: מטה

source: Plague Staff
he: מטה מגפה

source: Looted from a dead necromancer, the wielder of this dark staff becomes <i><b>chaotic</b></i>, and can <i><b>recruit and recall</b></i> Walking Corpses and Soulless. <i><b>6x3 impact</b></i> damage, <i>plague</i>.
he: נבזז מגופת מעלה-אוב; האוחז במטה האפל הזה הופך ל<i><b>כאוטי</b></i>, ויכול <i><b>לגייס ולהשיב</b></i> גוויות מהלכות וחסרי נשמה. נזק <i><b>6×3 מוחץ</b></i>, <i>מגפה</i>.

source: I will not wield such a dark magical artifact, though I shall not begrudge its use by my companions.
he: לא אאחז בחפץ קסום אפל שכזה, אף שלא אלין על כך שחבריי ישתמשו בו.
