Repository: wesnoth/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: he

source: Eastern Invasion
he: הפלישה מן המזרח (Eastern Invasion)

source: 1x enemies
he: אויבים ×1

source: Skirmish
he: התכתשות

source: 3x enemies
he: אויבים ×3

source: Incursion
he: חדירה

source: 5x enemies
he: אויבים ×5

source: Invasion
he: פלישה

source: There are rumors of undead attacks on the eastern border of Wesnoth. You, an officer in the Royal Army, have been sent to the eastern front to protect the villagers and find out what is happening.
he: יש שמועות על התקפות אל-מתים בגבול המזרחי של ווסנות'. אתה, קצין בצבא המלוכה, נשלחת לחזית המזרחית כדי להגן על הכפריים ולגלות מה מתרחש.

source: (Intermediate level, 16 scenarios.)
he: (רמה בינונית, 16 תרחישים.)

source: Newest Campaign Version Rewrite
he: כתיבה מחדש של גרסת הקמפיין החדשה

source: Original Campaign Design
he: עיצוב הקמפיין המקורי

source: Prose and Story Editing, Code Preparation
he: עריכת פרוזה וסיפור, הכנת קוד

source: Artwork and Graphics Design
he: אמנות ועיצוב גרפי

source: Campaign Redesign Playtesters
he: בודקי משחק לעיצוב המחודש

source: Previous Campaign Maintenance
he: תחזוקת הקמפיין בעבר

source: Others
he: אחרים

source: Scenario 1: Tactical Withdrawal
he: תרחיש 1: נסיגה טקטית

source: Scenario 2: Speedrun
he: תרחיש 2: ריצת מהירות

source: Scenario 3: Merciful
he: תרחיש 3: רחמן

source: Scenario 4a: Scorched Earth
he: תרחיש 4א: אדמה חרוכה

source: Scenario 4b: Mercenary
he: תרחיש 4ב: שכיר חרב

source: Scenario 4c: No (Horse)Man Left Behind
he: תרחיש 4ג: איש (ופרש) לא נשאר מאחור

source: Scenario 5: Folk Hero
he: תרחיש 5: גיבור עממי

source: Scenario 6a: A Little Help Here?
he: תרחיש 6א: קצת עזרה כאן?

source: Scenario 6b: Ninja
he: תרחיש 6ב: נינג'ה

source: Scenario 7a: Ogre Rights Advocate
he: תרחיש 7א: מגן זכויות האוגרים

source: Scenario 7b: Frenzied
he: תרחיש 7ב: אחוז אמוק

source: Scenario 8: And My Axe
he: תרחיש 8: וגם הגרזן שלי

source: Scenario 9: Guuuh...
he: תרחיש 9: גוווה...

source: Scenario 10: Brains
he: תרחיש 10: מוחות

source: Scenario 11: And In The Darkness Bind Them
he: תרחיש 11: ובאפלה לכבול אותם

source: Scenario 12: Plan B
he: תרחיש 12: תוכנית ב'

source: Scenario 13: Oath of Redemption
he: תרחיש 13: שבועת הכפרה

source: Scenario 14: Historian
he: תרחיש 14: היסטוריון

source: Scenario 16: Alternate History
he: תרחיש 16: היסטוריה חלופית

source: Scenario 17a: Pacifist
he: תרחיש 17א: פציפיסט

source: Scenario 17b: Warmonger
he: תרחיש 17ב: מחרחר מלחמה

source: Complete the secret bonus scenario.
he: השלם את תרחיש הבונוס הסודי.

source: Scenario 99: Haw, Haw, Haw
he: תרחיש 99: הה, הה, הה

source: No outlaws in this village.
he: אין פורעים בכפר הזה.

source: Warning!
he: אזהרה!

source: Content note: this campaign has minor depictions of blood and gore.
he: הערת תוכן: בקמפיין זו יש תיאורים קלים של דם ואלימות גרפית.

source: It was the thirteenth year of Konrad II’s reign when the strange occurrences in the Estmark Hills on the eastern border of Wesnoth began.
he: הייתה זו השנה השלוש-עשרה לשלטונו של קונרד השני כאשר החלו ההתרחשויות המוזרות בגבעות אסטמארק, בגבול המזרחי של ווסנות'.

source: Cattle and beasts of burden were found dead in the fields and villagers vanished from their houses with nary a clue nor sign of struggle. At first, the settlers suspected raiders from the great desert, but when they sent scouts east they found nothing but a small mountain range and miles of swamp.
he: בקר ובהמות משא נמצאו מתים בשדות, וכפריים נעלמו מבתיהם בלי שמץ של רמז או סימן למאבק. בתחילה חשדו המתיישבים בפושטים מן המדבר הגדול, אך כששלחו גששים מזרחה לא מצאו דבר מלבד רכס הרים קטן וקילומטרים של ביצה.

source: The disappearances did not stop and every day the terror grew greater. Eventually, the people living in the eastern villages sent a messenger to the king, asking for help. The messenger rode hard for many days and nights, and finally reached the city of Weldyn.
he: ההיעלמויות לא פסקו, ומדי יום גברה האימה. בסופו של דבר שלחו תושבי הכפרים המזרחיים שליח אל המלך לבקש עזרה. השליח דהר ימים ולילות רבים, ולבסוף הגיע אל העיר וולדין.

source: When the king received news of the problem, his advisor Dacyn had much to say. Apparently, these attacks bore much similarity to ones that had previously occurred on the far southern border where undead had been the eventual culprit. Dacyn outlined a plan to combat these intrusions.
he: כאשר קיבל המלך את הידיעה על הבעיה, היה ליועצו דאסין הרבה מה לומר. ככל הנראה, ההתקפות האלה דמו מאוד לאלה שאירעו קודם לכן בגבול הדרומי הרחוק, שם התברר לבסוף שהאשמים הם אל-מתים. דאסין שרטט תוכנית להתמודדות עם החדירות האלה.

source: With unknown enemies pressing Wesnoth from the East, Dacyn pressed Konrad II to re-man the outposts, and use them to keep the Crown’s eye and hand firmly on the lower River Weldyn. He sent two of the most promising young officers to them. To the northern outpost he sent Owaec, a Clan noble. To the southern outpost, he sent Sergeant Gweddry, who would be accompanied by Dacyn the mage.
he: כשאויבים בלתי-מזוהים לוחצים על ווסנות' מן המזרח, הפציר דאסין בקונרד השני לאייש מחדש את המוצבים ולהשתמש בהם כדי לשמור על עינו וידו של הכתר איתנות על נהר וולדין התחתון. הוא שלח אליהם שניים מהקצינים הצעירים המבטיחים ביותר. אל המוצב הצפוני שלח את אואק, אציל מן השבטים. אל המוצב הדרומי שלח את הסמל גוודרי, שילווה אותו דאסין הקוסם.

source: All went well once the king’s forces arrived. There were no attacks for several weeks, and Gweddry’s men started to grow incautious. Then, one evening, Gweddry and his men were roused by the startled cries of the night watchmen...
he: הכול התנהל כשורה משהגיעו כוחות המלך. שבועות אחדים לא היו התקפות, ואנשיו של גוודרי החלו להתרשל בזהירותם. ואז, ערב אחד, הקיצו גוודרי ואנשיו לקול צעקותיהם המבוהלות של שומרי הלילה...

source: Wesnothians
he: בני ווסנות'

source: Undead
he: אל-מתים

source: Nakeg-alvan
he: נאקג-אלוואן

source: Mal-Talar
he: מאל-טאלאר

source: Mel Guthrak
he: מל גות'ראק

source: Gaennell
he: גאנל

source: Vugreddyr
he: ווגרדיר

source: Move any unit to the trapdoor just outside your keep (10,15)
he: הזז יחידה כלשהי אל דלת הרצפה שמחוץ למצודתך (10,15)

source: Death of Gweddry or Dacyn
he: מותו של גוודרי או של דאסין

source: Watchmen, report. What’s going on?
he: שומרים, דווחו. מה קורה?

source: Help! Run for your lives!
he: הצילו! נוסו על נפשכם!

source: See for yourself. Undead approach from the east.
he: ראה בעצמך. אל-מתים מתקרבים מן המזרח.

source: Soldiers, to arms!
he: חיילים, אל הנשק!

source: Look! The old outpost is newly manned.
he: הביטו! המוצב הישן אויש מחדש.

source: Interesting... you, Talar, send news of this development.
he: מעניין... אתה, טאלאר, שלח ידיעה על ההתפתחות הזו.

source: Sun’s up! They’re falling back!
he: השמש עולה! הם נסוגים!

source: I sense a great power... no, it cannot be... I must not be seen.
he: אני חש בעוצמה גדולה... לא, לא ייתכן... אסור שיראו אותי.

source: This is the resistance you spoke of, an untrained commander and a few fresh recruits?
he: זו ההתנגדות שדיברת עליה — מפקד לא מאומן וכמה מגויסים טריים?

source: My deepest apologies! Please, forgive us. There will be no more delays.
he: התנצלותי העמוקה ביותר! אנא, סלחו לנו. לא יהיו עוד עיכובים.

source: So you say.
he: כך אתה אומר.

source: That is how you raise thralls, apprentice. Carry on.
he: כך מעלים משועבדים, מתלמד. המשך.

source: We shall ensure their destruction!
he: נדאג להשמדתם!

source: Blast it, they’ve been reinforced! And why did Dacyn leave? We’ll have to hold back the undead until he returns.
he: לעזאזל, הם קיבלו תגבורת! ולמה דאסין עזב? ניאלץ לעצור את האל-מתים עד שישוב.

source: Gweddry? Ah, you survive.
he: גוודרי? אה, שרדת.

source: Dacyn, why did you flee the battle? Our situation has become rather desperate.
he: דאסין, מדוע נמלטת מהקרב? מצבנו נעשה נואש למדי.

source: Now is not the time for a lengthy report. Unless you intend to die, I suggest you escape through this trapdoor.
he: אין זה הזמן לדוח מפורט. אלא אם בכוונתך למות, אני מציע שתימלט דרך דלת הרצפה הזו.

source: But we have orders to hold this outpost!
he: אבל קיבלנו פקודה להחזיק במוצב הזה!

source: You have not yet seen even one-hundredth of the undead armies. This outpost is already lost. Your death — as heroic as I am sure it would be — will benefit no one. Now come, there is little time to spare.
he: עוד לא ראית אפילו אחד למאה מצבאות האל-מתים. המוצב הזה כבר אבוד. מותך — הרואי ככל שיהיה, ואיני מטיל בכך ספק — לא יועיל לאיש. ועכשיו בוא, אין זמן לבזבז.

source: I’m at the trapdoor! Follow me!
he: אני ליד דלת הרצפה! אחריי!

source: Escape
he: להימלט

source: Wait
he: המתן

source: If you wish to die, there will be plenty of time for that later.
he: אם ברצונך למות, יהיה לכך די והותר זמן בהמשך.

source: No! I was promised I could rule this province!
he: לא! הובטח לי שאוכל למשול בפרובינציה הזו!

source: Get me out of here!
he: תוציאו אותי מכאן!

source: You may defeat me now, but I will return!
he: אתם אולי מביסים אותי עכשיו, אבל אני אשוב!

source: The Escape Tunnel
he: מנהרת המילוט

source: Screams and shouts echoed across the surface as Gweddry rushed his remaining men into the roughly hewn tunnel. A foul stench wafted up from below...
he: צעקות וצווחות הדהדו על פני השטח בעוד גוודרי דוחק את אנשיו הנותרים אל תוך המנהרה החצובה בגסות. צחנה נתעבת עלתה מלמטה...

source: Dwarves
he: צעקות וצווחות הדהדו על פני השטח בעוד גוודרי דוחק את אנשיו הנותרים אל תוך המנהרה החצובה בגסות. צחנה נתעבת עלתה מלמטה...

source: Knutan
he: גמדים

source: Pelmaithodor
he: קנוטאן

source: Duduril
he: פלמאית'ודור

source: Trolls
he: טרולים

source: Kabak
he: טרולים

source: Nag
he: קאבאק

source: Hur
he: נאג

source: Mal-Bakral
he: הור

source: Move any unit to the tunnel exit
he: מאל-באקראל

source: Where are we? I can hardly see my own nose.
he: הזז יחידה כלשהי אל יציאת המנהרה

source: We are in a tunnel under the outpost. Smugglers originally dug it to sneak behind Wesnoth’s patrols. I believe it to be currently inhabited by trolls.
he: היכן אנחנו? בקושי אני רואה את קצה אפי.

source: We must make haste to escape before the undead catch us.
he: אנו במנהרה מתחת למוצב. מבריחים חפרו אותה במקור כדי לחמוק מאחורי הסיורים של ווסנות'. אני מאמין שכיום מאכלסים אותה טרולים.

source: Wait, before we go anywhere — who were those necromancers?
he: עלינו למהר ולהימלט לפני שהאל-מתים ישיגו אותנו.

source: Is this really the time for questions? Suffice to say they represent an army much too powerful for us; perhaps too powerful for all of Wesnoth. We must flee while I consider how to defeat them.
he: רגע, לפני שנלך לאנשהו — מי היו מעלי-האוב ההם?

source: Who goes there?
he: מי הולך שם?

source: We are soldiers of the King of Wesnoth. Make way, or help us get past these trolls.
he: האם זה באמת הזמן לשאלות? די אם אומר שהם מייצגים צבא חזק מדי עבורנו; אולי חזק מדי עבור כל ווסנות'. עלינו לנוס בעודי שוקל כיצד להביסם.

source: Aye, we’ll help anyone quarrelin’ wi’ them trolls. But what be ye doing down here?
he: אנחנו חיילי מלך ווסנות'. פנו דרך, או עזרו לנו לעבור את הטרולים האלה.

source: Undead are pursuing us, purging the land of all that lives. You should join us and flee!
he: כן, נעזור לכל מי שרב עם הטרולים האלה. אבל מה אתם עושים כאן למטה?

source: My clan ha’ lived in these caves fer near a century. We’ll no’ be scattered now by some sacks o’ bones.
he: אל-מתים רודפים אחרינו ומטהרים את הארץ מכל דבר חי. עליכם להצטרף אלינו ולנוס!

source: Yes, I’m sure that will end well. Gweddry, we may be able to avoid the bulk of the trolls by going through the dwarves’ tunnel. I doubt they will need it much longer.
he: השבט שלי חי במערות האלה קרוב למאה שנה. לא נתפזר עכשיו בגלל איזה שקי עצמות.

source: Humans! What be ye doin’ in our caves?
he: כן, אני בטוח שזה ייגמר בטוב. גוודרי, אולי נוכל לעקוף את עיקר הטרולים אם נעבור במנהרת הגמדים. אני בספק אם הם יזדקקו לה עוד זמן רב.

source: A horde of undead is pursuing us! You should come with us and escape.
he: בני-אנוש! מה אתם עושים במערות שלנו?

source: Thursagan’s beard! I’ve got to go help the others!
he: המון אל-מתים רודף אחרינו! כדאי שתבוא איתנו ותימלט.

source: TROL TREZZUR HOL: KEIP OWT
he: זקנו של תורסגן! אני חייב ללכת לעזור לאחרים!

source: It seems these trolls were hiding some gold. I count fifty gold pieces!
he: מחבוא אוצר של טרולים: להתרחק

source: I recognize the enchantment on that quiver. How did trolls come to possess such an artifact?
he: נראה שהטרולים האלה החביאו קצת זהב. אני סופר חמישים מטבעות זהב!

source: I have found your hiding spot, fleshbag! Prepare to die!
he: אני מזהה את הכישוף על האשפה הזו. כיצד הגיע לידי טרולים חפץ שכזה?

source: He sounds awfully smug for finding an open trapdoor. Gweddry, we must escape through this tunnel’s eastern exit. It is unfortunate that it will take us into the Estmark hills, beyond the borders of Wesnoth. But it is the only option.
he: מצאתי את מקום המחבוא שלך, שק בשר! היכון למות!

source: I see daylight! Follow me!
he: הוא נשמע שבע רצון מדי בשביל מי שרק מצא דלת רצפה פתוחה. גוודרי, עלינו להימלט דרך היציאה המזרחית של המנהרה. חבל שהיא תוביל אותנו אל גבעות אסטמארק, מעבר לגבולות ווסנות'. אבל זו האפשרות היחידה.

source: Maybe I ain’t been the wisest leader...
he: אולי לא הייתי המנהיג הכי חכם...

source: From stone I come... now stone I return...
he: מן האבן באתי... ואל האבן אשוב...

source: I die? But how?
he: אני מת? אבל איך?

source: A small victory. He will be replaced soon enough; we must still flee.
he: ניצחון קטן. הוא יוחלף די מהר; עדיין עלינו לנוס.

source: Mal-Tar
he: מאל-טאר

source: Hello? My masters said I should see what was making all the noise down in this old cave...
he: הלו? רבותיי אמרו שאבדוק מה עושה את כל הרעש הזה למטה במערה הישנה הזו...

source: We are discovered and surrounded. Now Wesnoth is doomed...
he: התגלינו ואנחנו מכותרים. עכשיו ווסנות' אבודה...

source: An Unexpected Appearance
he: הופעה בלתי צפויה

source: Daylight broke over the relieved faces of Gweddry and his men as they clambered out of the dingy cave. The lush Estmark hills filled the horizon in all directions.
he: אור היום עלה על פניהם המוקלים של גוודרי ואנשיו בעודם מטפסים החוצה מן המערה האפלולית. גבעות אסטמארק הירוקות מילאו את האופק לכל עבר.

source: Mal-Skraat
he: מאל-סקראאט

source: Mal-Kallat
he: מאל-קאלאט

source: To travel northwest, defeat Mal-Skraat. <i>(easy)</i>
he: כדי לנסוע צפונה-מערבה, הבס את מאל-סקראאט. <i>(קל)</i>

source: To travel east, defeat Mal-Kallat. <i>(normal)</i>
he: כדי לנסוע מזרחה, הבס את מאל-קאלאט. <i>(רגיל)</i>

source: Quick, I must collapse the tunnels behind us.
he: מהר, עליי למוטט את המנהרות מאחורינו.

source: Excellent, we have swiftly escaped the tunnels, and there is no sign of pursuit.
he: מצוין, נמלטנו מהמנהרות במהירות, ואין סימן למרדף.

source: It’s a relief to once again breathe the fresh air. Where are we now?
he: איזו הקלה לנשום שוב אוויר צח. היכן אנחנו עכשיו?

source: These are the Estmark hills, so we must be in a mountain pass leading both east and west. I am unsure which path leads us the swiftest towards Wesnoth, but we certainly cannot stay here.
he: אלה גבעות אסטמארק, ולכן אנו ודאי במעבר הררי המוביל גם מזרחה וגם מערבה. אינני בטוח איזו דרך תוביל אותנו מהר יותר אל ווסנות', אך בוודאי איננו יכולים להישאר כאן.

source: What are these soldiers doing here? The vanguard must not have done a thorough job of cleaning up...
he: מה החיילים האלה עושים כאן? החלוץ ודאי לא עשה עבודה יסודית בניקוי...

source: Don’t be scared, Kala. Look at how haggard they are! I bet the new recruit can handle them by himself.
he: אל תפחדי, קאלה. תראי כמה הם מותשים! אני מהמר שהמגויס החדש יסתדר איתם לבדו.

source: No!! They’ll kill me!
he: לא!! הם יהרגו אותי!

source: We can always bring you back if you die.
he: תמיד נוכל להחזיר אותך אם תמות.

source: I believe this is the undead rearguard; we must have crossed under their armies while in the tunnel. We must kill either of the dark sorcerers and escape towards Wesnoth.
he: אני מאמין שזהו מאסף האל-מתים; ודאי חצינו מתחת לצבאותיהם בעודנו במנהרה. עלינו להרוג את אחד מקוסמי האופל ולהימלט לעבר ווסנות'.

source: This is a true invasion then? These necromancers mean to conquer Wesnoth itself?
he: אז זו פלישה של ממש? מעלי-האוב האלה מתכוונים לכבוש את ווסנות' עצמה?

source: Yes. I have history with their leader.
he: כן. יש לי היסטוריה עם המנהיג שלהם.

source: I... I actually did it!
he: אני... אני באמת עשיתי את זה!

source: Well well, I’m impressed! Perhaps this apprenticeship has not been wasted on you after all.
he: טוב טוב, אני מתרשם! אולי בכל זאת ההתלמדות הזו לא בוזבזה עליך.

source: We will watch your career with great interest...
he: נעקוב אחר הקריירה שלך בעניין רב...

source: Wait, please, not like this!
he: רגע, בבקשה, לא ככה!

source: I told him he should have studied harder.
he: אמרתי לו שהיה עליו ללמוד יותר קשה.

source: I wanted to avoid as much battle as I could, but it seems like we have no choice...
he: רציתי להימנע מכמה שיותר קרב, אבל נראה שאין לנו ברירה...

source: Skrai, no!! Cursed Wesnothians, he was my precious little brother...
he: סקראי, לא!! ארורים אנשי ווסנות', הוא היה אחי הקטן והיקר...

source: Kala, no!! Curse you Wesnothians! You may have killed my sister, but I will chase you east and take my revenge!
he: קאלה, לא!! ארורים אתם, אנשי ווסנות'! אולי הרגתם את אחותי, אבל ארדוף אחריכם מזרחה ואנקום את נקמתי!

source: ... wait, what just happened? Why am I still alive?
he: ...רגע, מה קרה עכשיו? למה אני עדיין חי?

source: An Elven Interlude
he: אתנחתה אלפית

source: Singing Spring
he: מעיין השירה

source: Gweddry and Dacyn found but scant respite through the west pass. After weeks of slow and labored mountain marching, they stumbled upon a green valley and an unknown forest.
he: גוודרי ודאסין מצאו הפוגה מועטה בלבד במעבר המערבי. לאחר שבועות של צעידה הררית איטית ומפרכת, נתקלו בעמק ירוק וביער לא מוכר.

source: Elves
he: אלפים

source: Vaelya
he: ואליה

source: Mercenaries
he: שכירי חרב

source: Addogin
he: אדוגין

source: Move any unit to the signpost in the northwest
he: הזז יחידה כלשהי אל התמרור שבצפון-מערב

source: Kill Addogin (bonus reward)
he: הרוג את אדוגין (פרס בונוס)

source: Control 10 villages or kill Addogin to force the mercenaries to retreat.
he: השתלט על 10 כפרים או הרוג את אדוגין כדי לאלץ את שכירי החרב לסגת.

source: Greetings, travelers! I hope you find our forest hospitable.
he: שלום לכם, נוסעים! אני מקווה שיערנו יהיה מסביר פנים.

source: Indeed, and you have my thanks for allowing us entry.
he: אכן, ותודתי נתונה לך על שאפשרת לנו להיכנס.

source: What brings you to our lands? Long has it has been since men of Wesnoth presented themselves to us.
he: מה מביא אתכם לארצותינו? זמן רב חלף מאז שאנשי ווסנות' התייצבו לפנינו.

source: I’m afraid Wesnoth has been invaded by fell undead, although I am glad to see they have not yet entered this forest. We have come here seeking refuge and passage to Wesnoth’s northern river outpost.
he: אני חושש שווסנות' נפלשה בידי אל-מתים אכזריים, אף שאני שמח לראות שהם טרם נכנסו ליער הזה. באנו לכאן לחפש מקלט ומעבר אל מוצב הנהר הצפוני של ווסנות'.

source: I am sorry to hear of your misfortune. Our scouts had spotted undead in this area, but I am shocked to hear that they are attacking Wesnoth. And if they are hunting you, then...
he: צר לי לשמוע על אסונכם. גששינו הבחינו באל-מתים באזור הזה, אך אני המומה לשמוע שהם תוקפים את ווסנות'. ואם הם צדים אתכם, אז...

source: My heart aches with the weight of this decision, but if you are being pursued by undead I am afraid I cannot allow you entry. You are welcome to travel outside our lands, but I cannot risk bringing destruction to my people.
he: לבי כואב תחת משקל ההחלטה הזו, אך אם אל-מתים רודפים אחריכם — אני חוששת שאיני יכולה להתיר לכם להיכנס. אתם מוזמנים לנסוע מחוץ לארצותינו, אך איני יכולה להסתכן ולהמיט חורבן על בני עמי.

source: So much for forest hospitality. Elf, you know full well that going around will take us days of forced march, time which we can hardly afford. We despise the undead just as much as you. Let us pass.
he: הרי לך הכנסת האורחים של היער. אלפית, את יודעת היטב שהקפה תעלה לנו ימים של צעידה מאולצת, זמן שבקושי אנו יכולים להרשות לעצמנו. אנו מתעבים את האל-מתים בדיוק כמוכם. תני לנו לעבור.

source: Vaelya, surely you can find it in your heart to grant us passage?
he: ואליה, ודאי תוכלי למצוא בלבך להעניק לנו מעבר?

source: I wish I could, but I would spare my people the fate of undeath. I must take precautions to protect these lands.
he: הלוואי שיכולתי, אך ברצוני לחסוך מבני עמי את גורל האל-מוות. עליי לנקוט אמצעי זהירות כדי להגן על הארצות האלה.

source: In fact, I confess that since hearing of the undead I have stooped so low as to hire a mercenary company...
he: למען האמת, אני מודה שמאז ששמעתי על האל-מתים ירדתי כה נמוך עד ששכרתי חבורת שכירי חרב...

source: ... Addogin, please escort these Wesnothians away to the east.
he: ...אדוגין, אנא לווה את אנשי ווסנות' האלה משם מזרחה.

source: You heard the lady! Boys, it’s time to earn our keep!
he: שמעתם את הגברת! בחורים, הגיע הזמן להרוויח את לחמנו!

source: Nafga
he: נאפגה

source: And what about me?
he: ומה איתי?

source: Into the forest with you. If it comes to bloodshed, strike at them from behind. And don’t even think of running off with any corpses before I can collect our bounty!
he: אתה — לתוך היער. אם יגיע לשפיכות דמים, הכה בהם מאחור. ואל תעז אפילו לחשוב לברוח עם גופות לפני שאספיק לגבות את הפרס שלנו!

source: There must be some way to resolve this without fighting...
he: חייבת להיות איזו דרך לפתור את זה בלי להילחם...

source: Finding another path westwards would cause great delay, which would cost Wesnoth many lives. We will fight our way through the mercenaries, through the elves and out the other side.
he: מציאת דרך אחרת מערבה תגרום לעיכוב גדול, שיעלה לווסנות' בחיים רבים. נפלס את דרכנו בקרב דרך שכירי החרב, דרך האלפים והחוצה בצד השני.

source: ... hmm, mercenaries are not known for their loyalty. If we can show we are gaining ground, they may turn and run. If we can defeat their leader, the outcome may be even better.
he: ...הממ, שכירי חרב אינם ידועים בנאמנותם. אם נוכל להראות שאנו צוברים אחיזה, ייתכן שיסתובבו וינוסו. ואם נוכל להביס את מנהיגם, התוצאה עשויה להיות טובה עוד יותר.

source: Bloodshed, hahaha! Nafga will kill the humans and keep the bounty all for himself!
he: שפיכות דמים, חה חה חה! נאפגה יהרוג את בני-האנוש וישמור את כל הפרס לעצמו!

source: No amount of money is worth dying for. Forget this, it’s time to bail!
he: שום סכום כסף לא שווה שימותו בשבילו. עזבו את זה, הגיע הזמן להסתלק!

source: No, we need your help! Please come back!
he: לא, אנחנו זקוקים לעזרתכם! בבקשה חזרו!

source: Sorry lady, but coin’s no good if you’re not alive to spend it.
he: מצטער, גבירתי, אבל מטבעות לא שוות כלום אם אינך בחיים כדי לבזבז אותן.

source: This ain’t lookin’ good. Those Wesnoth soldiers are <i>mean</i>.
he: זה לא נראה טוב. חיילי ווסנות' האלה <i>מרושעים</i>.

source: Oh no you don’t! You and your band of mercenaries have caused us enough trouble! How do we know you won’t rally your men and attack us again?
he: אה לא, אתה לא! אתה וכנופיית שכירי החרב שלך גרמתם לנו די והותר צרות! איך נדע שלא תאסוף את אנשיך ותתקוף אותנו שוב?

source: I suppose we’ll have to bring him with us, at least for a time. Tie him up so he doesn’t run away.
he: אני מניח שניאלץ לקחת אותו איתנו, לפחות לזמן מה. קשרו אותו כדי שלא יברח.

source: Help! I was only doing my job!
he: הצילו! רק עשיתי את עבודתי!

source: Addogin has joined your side, but will be <b><i>slowed</i></b> and <b><i>unable to attack</i></b> as long as he remains tied up.
he: אדוגין הצטרף לצידך, אך יהיה <b><i>מואט</i></b> ו<b><i>לא יוכל לתקוף</i></b> כל עוד הוא כפות.

source: I’m gettin’ too old for this...
he: אני נעשה זקן מדי בשביל זה...

source: No! This is the first and last time I have failed a mission!
he: לא! זו הפעם הראשונה והאחרונה שנכשלתי במשימה!

source: I only wanted... to protect my people...
he: רק רציתי... להגן על בני עמי...

source: I’ve made it through the forest and I can see the valley Weldyn open on the other side!
he: עברתי את היער ואני רואה את עמק וולדין נפרש בצד השני!
