Repository: wesnoth/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: he

source: Aye, I be honored. I only wish he were here to see the Clans avenged.
he: כן, זה כבוד עבורי. אני רק מצטער שהוא לא כאן לראות את נקמת השבטים.

source: Mercenary, <i>necromancer</i>, know that Wesnoth will never tolerate your kind. You shall surrender that accursed stave to be destroyed, you shall foreswear the practice of all magic on penalty of death, and you are hereby exiled from Wesnoth. Be grateful for Our mercy.
he: שכיר חרב, <i>מעלה-אוב</i>, דע שווסנות' לעולם לא תסבול את מינך. תמסור את המטה הארור ההוא להשמדה, תתכחש לכל עיסוק בקסם תחת עונש מוות, ומעתה אתה מגורש מווסנות'. היה אסיר תודה על רחמינו.

source: Yeah, figures. How did I let myself get caught up in all this anyways? Suppose I can always head north to those farmlands we passed by...
he: כן, ברור. איך בכלל נתתי לעצמי להיסחף לכל זה? אני מניח שתמיד אוכל לפנות צפונה לאדמות החקלאיות ההן שעברנו בהן...

source: Addogin, mercenary captain from the Estmarks. I have heard the story of how you entered Gweddry’s service against your will, but I have also heard that you honored your word to see this invasion through to its end. The palace could use a warrior of such caliber. We would offer you a position in the Royal Guard.
he: אדוגין, מפקד שכירי חרב מגבעות אסטמארק. שמעתי את הסיפור כיצד נכנסת לשירותו של גוודרי בעל כורחך, אך שמעתי גם שכיבדת את מילתך וליווית את הפלישה הזו עד סופה. הארמון יוכל להשתמש בלוחם ברמה כזו. נציע לך משרה במשמר המלוכה.

source: Sir, uh, milord, uh, King sir, I’m honored, really am, but I just wanna go home. If it’s alright with you, this old geezer will be haulin’ himself back east, to an overdue retirement.
he: אדוני, אה, כבודו, אה, המלך אדוני, זה כבוד, באמת, אבל אני פשוט רוצה הביתה. אם זה בסדר מבחינתך, הזקן הזה יגרור את עצמו בחזרה מזרחה, לפרישה שכבר איחרה.

source: As you wish. Then take this chest of silver, that you may never again need raise sword for coin.
he: כרצונך. אם כן, קח את תיבת הכסף הזו, כדי שלעולם לא תצטרך להרים חרב תמורת מטבע.

source: Hahid al-Ali, We know of your far-off people, but great distance has caused little contact between us. May it be thus no longer. If you accept, We would appoint you as ambassador between our two realms.
he: האהיד אל-עלי, אנו יודעים על עמך הרחוק, אך המרחק הרב גרם למגע מועט בינינו. מי ייתן ולא יהיה כך עוד. אם תסכים, נמנה אותך לשגריר בין שתי ממלכותינו.

source: Me, ambassador to the barbarian kingdoms, what a thought! I am honored, and would be even more honored to learn that the job comes with... excellent pay I hope?
he: אני, שגריר בממלכות הברברים, איזו מחשבה! זה כבוד, ויהיה כבוד גדול עוד יותר לגלות שהמשרה מגיעה עם... שכר מצוין, אני מקווה?

source: Sir Terraent, your service to the Crown and your unfailing optimism has been a beacon of light in these dark times. If you accept, we would appoint you to command the River Guard in Estmark.
he: סר טראנט, שירותך לכתר ואופטימיותך הבלתי-נכזבת היו מגדלור של אור בימים האפלים האלה. אם תסכים, נמנה אותך לפקד על משמר הנהר באסטמארק.

source: It has been an honor to spread the holy Light in this kingdom, and I humbly accept your commission. May the Light shine ever-bright upon the pious.
he: היה זה כבוד להפיץ את האור הקדוש בממלכה הזו, ואני מקבל בענווה את מינויי. מי ייתן והאור יזרח לעד על יראי השמיים.

source: As for you, <i>necromancer</i>. We are not as like as Terraent to show mercy unto evil, but he speaks well of you, and so mercy shall be shown. Go from here a free woman, but know that you are hereby forbidden to practice magic in any form, at penalty of death.
he: ובאשר לך, <i>מעלת-אוב</i>. איננו נוטים כמו טראנט לגלות רחמים כלפי רוע, אך הוא מדבר בשבחך, ולכן יגולו רחמים. צאי מכאן כאישה חופשית, אך דעי שמעתה נאסר עלייך לעסוק בקסם מכל סוג, תחת עונש מוות.

source: As for you, <i>necromancer</i>. We are not as like as Terraent to show mercy unto evil, but in honor of his sacrifice We will show it now. Go from here a free woman, but know that you are hereby forbidden to practice magic in any form, at penalty of death.
he: ובאשר לך, <i>מעלת-אוב</i>. איננו נוטים כמו טראנט לגלות רחמים כלפי רוע, אך לכבוד הקרבתו נגלה אותם עתה. צאי מכאן כאישה חופשית, אך דעי שמעתה נאסר עלייך לעסוק בקסם מכל סוג, תחת עונש מוות.

source: <i>Forbidden to-</i>
he: <i>נאסר עליי ל—</i>

source: ... as an adept I’d dreamt of one day standing in this palace, though under... different circumstances. Well, better that I get to keep my head, I guess. I am grateful for Your leniency.
he: ...כמתלמדת חלמתי שיום אחד אעמוד בארמון הזה, אם כי ב... נסיבות אחרות. ובכן, מוטב שאשמור על ראשי, אני מניחה. אני אסירת תודה על חנינתך.

source: And the same goes for you, wielder of that accursed stave. You shall surrender it to be destroyed, and leave here forbidden to practice magic. Be grateful for Our mercy.
he: ואותו הדין חל גם עליך, אוחז המטה הארור ההוא. תמסור אותו להשמדה, ותצא מכאן כשנאסר עליך לעסוק בקסם. היה אסיר תודה על רחמינו.

source: As for you, <i>necromancer</i>. You shall surrender that accursed stave to be destroyed, and are hereby forbidden to practice magic in any form, at penalty of death. Be grateful for Our mercy.
he: ובאשר לך, <i>מעלה-אוב</i>. תמסור את המטה הארור ההוא להשמדה, ומעתה נאסר עליך לעסוק בקסם מכל סוג, תחת עונש מוות. היה אסיר תודה על רחמינו.

source: As you command, your Majesty.
he: כפקודתך, הוד מלכותך.

source: Owaec, last Prince of the Plains. You and your people have suffered much.
he: אואק, נסיכם האחרון של המישורים. אתה ובני עמך סבלתם רבות.

source: My Lord, the Clansmen gladly gave their lives for Wesnoth, and know that I would do the same without hesitation.
he: אדוני, בני השבטים נתנו את חייהם למען ווסנות' בשמחה, ודע שגם אני הייתי עושה כך בלי היסוס.

source: The true test is not to die for one’s King, but to live for Him... Kneel, Owaec.
he: המבחן האמיתי אינו למות למען מלכך, אלא לחיות למענו... כרע ברך, אואק.

source: And arise, Sir Owaec, High Lord of the Horse Clans! Your people have been shattered, but We trust none more than you to make them whole again. Ride from here, and recover in peace.
he: וקום, סר אואק, האדון העליון של שבטי הסוסים! עמך התנפץ, אך לא נבטח באיש יותר ממך שישיב אותו לשלמותו. רכב מכאן, והתאושש בשלום.

source: But alas, what of the Clansmen? Their horses have been scattered, their Lords were broken, and now the last prince has fallen defending the walls of Weldyn. I fear that the Horse Clans will never again return to their former glory.
he: אך אבוי, ומה יהיה על בני השבטים? סוסיהם התפזרו, אדוניהם נשברו, ועתה נפל הנסיך האחרון בהגנה על חומות וולדין. אני חושש ששבטי הסוסים לעולם לא ישובו לתפארתם.

source: And now what of the humble Gweddry; still but a lieutenant. It seems you are long-overdue for a promotion.
he: ועכשיו, מה בדבר גוודרי הצנוע; עדיין רק סגן. נראה שקידומך מאחר להגיע.

source: Sire, I but did my duty.
he: אדוני, לא עשיתי אלא את חובתי.

source: Quite. Now do not interrupt while I am doing mine... Kneel, Gweddry, lieutenant.
he: אכן. ועכשיו אל תפריע לי בעודי עושה את שלי... כרע ברך, גוודרי, סגן.

source: And arise, Gweddry, Earl of Estmark! The land for which you shed your blood shall be put under your hand to be made green again. May you ever prosper.
he: וקום, גוודרי, רוזן אסטמארק! הארץ שעליה שפכת את דמך תופקד בידיך כדי שתוריק שוב. מי ייתן ותשגשג לעד.

source: And what of Gweddry... He had survived long, sacrificed much, only to meet his end here at the last. I wish he could have lived to see the peace he has wrought.
he: ומה בדבר גוודרי... הוא שרד זמן רב, הקריב רבות, רק כדי לבוא אל קצו כאן בסוף. הלוואי שהיה חי לראות את השלום שחולל.

source: Wesnoth is bowed, but thanks to the efforts of many heroes we stand yet unbroken. And now, at long last, the time has come to rebuild.
he: ווסנות' כפופה, אך בזכות מאמציהם של גיבורים רבים אנו עומדים עדיין בלתי שבורים. ועתה, סוף-סוף, הגיעה העת לבנות מחדש.

source: To each of you, take as Our first command to you your own wish! Go from here; secure our borders. Show all that the might of Wesnoth will endure!
he: לכל אחד ואחת מכם — קבלו כפקודתנו הראשונה אליכם את משאלתכם שלכם! צאו מכאן; אבטחו את גבולותינו. הראו לכול שעוצמתה של ווסנות' תעמוד לעד!

source: Empire
he: אימפריה

source: Congratulations! By sparing Dra-Nak in S11, ‘Captured’, sparing Mortic in S12 ‘Evacuation’, and completing the difficult S17b ‘All-In’, you’ve unlocked this bonus scenario!
he: ברכותינו! בכך שחסת על דרה-נאק בתרחיש 11, ״שבוי״, חסת על מורטיק בתרחיש 12 ״הפינוי״, והשלמת את התרחיש הקשה 17ב ״הכול או כלום״ — פתחת את תרחיש הבונוס הזה!

source: Goag
he: גואג

source: Gra’ritos
he: גרא'ריטוס

source: Survivors
he: ניצולים

source: Tribute
he: מס

source: Prison Guards
he: שומרי הכלא

source: Tobo
he: טובו

source: Unik
he: יוניק

source: Shubru
he: שוברו

source: Grugnuk
he: גרוגנוק

source: Filthy...
he: מזוהמים...

source: Stinking...
he: מסריחים...

source: TRAITORS!!!
he: בוגדים!!!

source: Drakes, human, dwarves... vermin, all of them! I offered them a chance at peace, at purpose! A chance to be part of something greater than themselves — my great golden Empire!!! And this is the thanks I get?
he: דרקודמים, בן-אנוש, גמדים... מזיקים, כולם! הצעתי להם הזדמנות לשלום, לתכלית! הזדמנות להיות חלק ממשהו גדול מהם עצמם — האימפריה הזהובה הגדולה שלי!!! וזו התודה שאני מקבל?

source: Chief, more wyrms are attacking the east tunnels! There’s too many of them! What do we do?
he: צ'יף, עוד תולעים תוקפות את המנהרות המזרחיות! הם רבים מדי! מה נעשה?

source: I’m not going to let everything I’ve worked for fall apart so easily! These vermin are WEAK! We are STRONG!
he: אני לא מתכוון לתת לכל מה שעבדתי עליו להתפרק כל כך בקלות! המזיקים האלה חלשים! אנחנו חזקים!

source: Okay, but that’s not really a battle pla-
he: בסדר, אבל זו לא בדיוק תוכנית קר—

source: Capture their warriors and sell them for gold. Break their leaders and bend their followers to my will. I’ll slay anyone who resists and build a new empire on top of their steaming corpses!
he: תפסו את לוחמיהם ומכרו אותם בזהב. שברו את מנהיגיהם וכופפו את חסידיהם לרצוני. אהרוג כל מי שיתנגד ואבנה אימפריה חדשה על גופותיהם המהבילות!

source: Defeat all drake leaders
he: הבס את כל מנהיגי הדרקודמים

source: Death of Chief Dra-Nak
he: מותו של הצ'יף דרה-נאק

source: You are fighting in your home and therefore pay no upkeep.
he: אתה נלחם בביתך ולכן אינך משלם אחזקה.

source: Reduce enemies to 0 hp to capture them and gain gold. The prisons have limited space.
he: הורד אויבים ל-0 נקודות חיים כדי ללכוד אותם ולזכות בזהב. מקום הכלא מוגבל.

source: Surviving enemies will (mostly) join you when you defeat their leader.
he: אויבים ששרדו יצטרפו אליך (ברובם) כשתביס את מנהיגם.

source: I’ve emptied the last of our treasury! Only 31 pieces, but better than nothing.
he: רוקנתי את שאריות האוצר שלנו! רק 31 מטבעות, אבל עדיף מכלום.

source: Some ‘leader’.
he: איזה ״מנהיג״.

source: That’ll teach him. Where was that loyalty when he used to obey me?
he: זה ילמד אותו. איפה הייתה הנאמנות הזו כשהוא נהג לציית לי?

source: What happened to dying slow? So much for him.
he: מה קרה למות לאט? הרי לך.

source: They really thought they could get away? Haw...
he: הם באמת חשבו שיצליחו להימלט? הא...

source: He called himself your leader, but now you see him for the weakling he really was. You can either join him or fight alongside me and pray I show you mercy.
he: הוא קרא לעצמו מנהיגכם, אבל עכשיו אתם רואים אותו כחלשלוש שהוא באמת היה. אתם יכולים להצטרף אליו או להילחם לצידי ולהתפלל שאגלה כלפיכם רחמים.

source: As for the rest of you — pledge yourselves to me, or die a slow painful death!
he: ובאשר לשאר — התחייבו לי, או מותו במוות איטי וכואב!

source: You might as well give it up! Resistance is pointless.
he: מוטב שתוותרו! ההתנגדות חסרת טעם.

source: Nobody escapes me. Join me and I’ll treat you fairly, resist me and you’ll die painfully.
he: אף אחד לא נמלט ממני. הצטרפו אליי ואתייחס אליכם בהגינות; התנגדו לי ותמותו בייסורים.

source: Mortic was strong. Alone I am weak. I will serve you.
he: מורטיק היה חזק. לבדי אני חלש. אשרת אותך.

source: I crave not death. I will myself to you.
he: אינני משתוקק למוות. אני מוסר את עצמי לך.

source: These orcs enrage me, But I possess no strength to resist. I will serve you.
he: האורקים האלה מרתיחים אותי, אך אין בי כוח להתנגד. אשרת אותך.

source: Yes, yes, just please don’t hurt me!
he: כן, כן, רק בבקשה אל תפגע בי!

source: I shall never again obey orc. Mortic fought and died. I shall fight as well.
he: לעולם לא אציית עוד לאורק. מורטיק נלחם ומת. גם אני אילחם.

source: I am always loyal, but never to prey. I fight until death.
he: אני תמיד נאמן, אך לעולם לא לטרף. אילחם עד מוות.

source: I grieve. May the end come swiftly.
he: אני מתאבל. מי ייתן והקץ יבוא במהרה.

source: You traitors, how could you! I’ll never betray Wesnoth!
he: בוגדים שכמותכם, איך יכולתם! לעולם לא אבגוד בווסנות'!

source: Surrender or die, your choice!
he: היכנע או מות, בחירתך!

source: Surrender brings certain death. Battle may yet bring victory. There is no choice.
he: כניעה מביאה מוות ודאי. קרב עוד עשוי להביא ניצחון. אין בחירה.

source: Die it is then!
he: אז מוות, אם כן!

source: Surrender brings death. Battle brings death. All is death...
he: כניעה מביאה מוות. קרב מביא מוות. הכול מוות...

source: The reaper’s knocking at your door, wyrm! Give up now and maybe I’ll kill you quickly.
he: מלאך המוות דופק בדלתך, תולעת! ותר עכשיו ואולי אהרוג אותך מהר.

source: Mortic commanded me to fight. So the Aspirant ordered, so I will fight, Until the end.
he: מורטיק ציווה עליי להילחם. כפי שציווה השואף, כך אילחם, עד הסוף.

source: You are Prey. I am Hunter. I will not fall easily.
he: אתה טרף. אני צייד. לא איפול בקלות.

source: Good, I’ll enjoy making it slow.
he: יופי, אהנה לעשות את זה לאט.

source: Haw, back so soon? Too bad your ‘friends’ abandoned you on MY side of the river. But it’s your lucky day, I’m a fair orc. Surrender now and I might be merciful.
he: הא, חזרתם כל כך מהר? חבל ש״חבריכם״ נטשו אתכם בצד שלי של הנהר. אבל זה יום המזל שלכם, אני אורק הוגן. היכנעו עכשיו ואולי ארחם.

source: We’ll never give in to you! For Wesnoth!!
he: לעולם לא ניכנע לך! למען ווסנות'!!

source: This foolish plan was my idea... I’m so, so sorry everyone...
he: התוכנית הטיפשית הזו הייתה הרעיון שלי... אני כל כך, כל כך מצטער, כולם...

source: Keep pushing forward! Stick to the south tunnels! We can do this!
he: המשיכו לדחוף קדימה! היצמדו למנהרות הדרומיות! אנחנו מסוגלים לזה!

source: That’s right, bleed them down and lock them up! I need gold to win this fight!
he: בדיוק, הקיזו את דמם ונעלו אותם! אני צריך זהב כדי לנצח בקרב הזה!

source: Chief, I only have space for so many prisoners. As cells get crowded, prisoners will start to get sick and we won’t get paid as much.
he: צ'יף, יש לי מקום רק למספר מוגבל של אסירים. ככל שהתאים יצטופפו, האסירים יתחילו לחלות ולא נקבל תשלום גבוה.

source: Things are starting to get really crowded over here Chief. Shame the fourth cell has a hole in the back...
he: מתחיל להיות ממש צפוף כאן, צ'יף. חבל שבתא הרביעי יש חור מאחור...

source: That’s it boss, the prisoners are packed as tight as they’ll go! Hope you got enough gold to finish off the drakes.
he: זהו זה, בוס, האסירים דחוסים כמה שאפשר! מקווה שיש לך די זהב לחסל את הדרקודמים.

source: Get away from my jail cells! Filthy traitors, there goes my income...
he: תתרחקו מתאי הכלא שלי! בוגדים מזוהמים, הנה הולכת ההכנסה שלי...

source: Fine then, I’m done taking prisoners. From here on out, you either submit or die!
he: בסדר אם כן, סיימתי לקחת שבויים. מכאן והלאה — או שאתם נכנעים או שאתם מתים!

source: Come on, don’t give up! Owaec’s destroyed the bridge so we’ll have to fight our way back through the orcish tunnels.
he: קדימה, אל תוותרו! אואק הרס את הגשר, אז ניאלץ לפלס את דרכנו חזרה דרך מנהרות האורקים.

source: I know this looks grim, but we have to try. It’s our only chance. If we can just get through to the eastern exit, we might be able to escape!
he: אני יודע שזה נראה עגום, אבל אנחנו חייבים לנסות. זה הסיכוי היחיד שלנו. אם רק נצליח לעבור אל היציאה המזרחית, אולי נוכל להימלט!

source: Thank the Light, I’ve made it! Please please please don’t chase me...
he: תודה לאור, הצלחתי! בבקשה בבקשה בבקשה אל תרדפו אחריי...

source: Yes, YES! Get me out of here.
he: כן, כן! תוציאו אותי מכאן.

source: Ha ha, you’ll never catch me now!
he: חה חה, עכשיו לעולם לא תתפסו אותי!

source: Whew, that was a close one!
he: אוף, זה היה קרוב!

source: I’ve escaped!
he: נמלטתי!

source: Well done, grunts. No more revolts, no more rebellion, and lots of prisoners...
he: כל הכבוד, טוראים. אין עוד מרידות, אין עוד מרד, והרבה אסירים...

source: Now kill them all.
he: ועכשיו הרגו את כולם.

source: But Chief, the necromancers already paid us! We can’t just-
he: אבל צ'יף, מעלי-האוב כבר שילמו לנו! אנחנו לא יכולים סתם ל—

source: Then I’ll kill them all too! I’m done working with others!
he: אז אהרוג גם אותם! נמאס לי לעבוד עם אחרים!

source: I tried being merciful. I tried working toward peace. I tried building an empire where all races could be a part of something great, and all I asked in return was simple tribute.
he: ניסיתי להיות רחמן. ניסיתי לחתור לשלום. ניסיתי לבנות אימפריה שבה כל הגזעים יוכלו להיות חלק ממשהו גדול, וכל מה שביקשתי בתמורה היה מס פשוט.

source: Mercy no more. I’ll build a new empire on the smoking rubble of the old, an empire for orcs and orcs alone, an empire to unite all the scattered tribes under one banner!
he: אין עוד רחמים. אבנה אימפריה חדשה על ההריסות המהבילות של הישנה — אימפריה לאורקים ולאורקים בלבד, אימפריה שתאחד את כל השבטים המפוזרים תחת דגל אחד!

source: And when I’m ready, we will march across the world and make it ours.
he: וכשאהיה מוכן, נצעד ברחבי העולם ונעשה אותו לשלנו.

source: FILTHY... Rotten... ...traitors... ...
he: בוגדים... רקובים... ...מזוהמים... ...

source: Ant Queen
he: מלכת הנמלים

source: royalty
he: מלכות

source: If the ant queen is killed, all of her subjects die.
he: אם מלכת הנמלים נהרגת, כל נתיניה מתים.

source: Egg Sac
he: שק ביצים

source: hatch
he: בקיעה

source: If an enemy unit is adjacent to this egg sac when it begins its turn, it will hatch.
he: אם יחידת אויב סמוכה לשק הביצים הזה בתחילת תורה, השק יבקע.

source: Gate
he: שער

source: An old gate, poorly maintained but of sturdy construction.
he: שער ישן, מתוחזק בצורה ירודה אך בנוי היטב.

source: Banneret
he: נושא הדגל

source: The few lancers who survive for long enough invariably find themselves commanding companies of their own. Still clad in minimal armor, they ride with even greater speed, charging into battle and leading from the forefront of any conflict.
he: הרמחנים המעטים ששורדים די זמן מוצאים את עצמם בהכרח מפקדים על פלוגות משלהם. עדיין עוטים שריון מזערי, הם רוכבים במהירות גדולה אף יותר, מסתערים לקרב ומובילים מן החזית בכל עימות.

source: Fallen Mage
he: קוסם שנפל

source: There are dark powers in this world which humankind was not meant to understand. Even the greatest and wisest can be bound in service of such a darkness.
he: יש בעולם הזה כוחות אפלים שהאנושות לא נועדה להבין. אפילו הגדולים והחכמים מכולם עלולים להיכבל לשירותה של אפלה שכזו.

source: rotting
he: מרקיב

source: Immune to poison, drain, and plague.
he: חסין לרעל, לניקוז ולמגפה.

source: Twilight Mage
he: קוסם דמדומים

source: Even the most devout of white magi can have their light tainted by the power of darkness. Though not extinguished, their faltering inner light can become muted.
he: אפילו האדוקים שבקוסמים הלבנים עלולים לראות את אורם מוכתם בכוחה של האפלה. אף שאינו כבה, אורם הפנימי המהוסס עלול להתעמעם.

source: Frontier Lieutenant
he: סגן ספר

source: Lieutenants are some of the more respected commanding officers among humans and are often seen leading smaller-scale incursions and managing the battlefield. Trained both with sword and crossbow, they excel at neither, and are somewhat less resilient than the warlords of other races — this is more than made up for by their superior knowledge and training in military strategy.
he: הסגנים הם מן הקצינים המפקדים הנחשבים יותר בקרב בני-האנוש, ולעיתים קרובות נראים מובילים חדירות בקנה מידה קטן ומנהלים את שדה הקרב. הם מאומנים גם בחרב וגם בקשת מצולבת, אך אינם מצטיינים באיש מהם, והם עמידים מעט פחות מאדוני המלחמה של גזעים אחרים — וזאת מפוצה בהרבה בזכות ידיעותיהם המעולות ואימונם באסטרטגיה צבאית.

source: Frontier Sergeant
he: סמל ספר

source: Sergeants are low-ranking officers of human armies. Though academically trained, they need some experience in the field before their leadership is sound and acknowledged. Still, their diligent bearing and basic insight of combat means they can more effectively rouse civilians and peasants in trying situations.
he: הסמלים הם קצינים בדרגה נמוכה בצבאות בני-האנוש. אף שהוכשרו עיונית, הם זקוקים לניסיון בשטח לפני שמנהיגותם תהיה מוצקה ומוכרת. ובכל זאת, הופעתם החרוצה והבנתם הבסיסית בקרב מאפשרות להם לעורר אזרחים ואיכרים ביתר יעילות במצבים קשים.

source: Veteran Commander
he: מפקד ותיק

source: Despite his lack of formal rank, Gweddry radiates more leadership and experience than many commanders twice his age. His cunning and tactical skill have been honed over countless battles, enabling him to direct even the freshest of recruits to strike strategically against impossible odds and emerge victorious.
he: למרות היעדר דרגה רשמית, גוודרי מקרין מנהיגות וניסיון יותר ממפקדים רבים בני כפליים מגילו. ערמומיותו וכישרונו הטקטי חושלו בקרבות אין-ספור, ומאפשרים לו לכוון אפילו את המגויסים הטריים ביותר להכות באופן אסטרטגי מול סיכויים בלתי אפשריים ולצאת מנצחים.

source: Veteran Lieutenant
he: סגן ותיק

source: Once inexperienced, Gweddry is now a veteran of many battles. His cunning and tactical skill enable him to direct even the freshest of recruits to strike strategically and emerge victorious. His skill with the longsword and crossbow is not to be underestimated either, nor is the speed with which he can move despite his heavy armor.
he: אף שהיה חסר ניסיון בעבר, גוודרי הוא כיום ותיק קרבות רבים. ערמומיותו וכישרונו הטקטי מאפשרים לו לכוון אפילו את המגויסים הטריים ביותר להכות באופן אסטרטגי ולצאת מנצחים. גם אין לזלזל במיומנותו בחרב הארוכה ובקשת המצולבת, ולא במהירות שבה הוא נע למרות שריונו הכבד.

source: King of Wesnoth
he: מלך ווסנות'

source: Kings are trained rigorously in the combat arts, sometimes out of necessity, more often out of tradition from when their priors made their wealth in war. Fitted in armor so skillfully made as to incite envy even from many dwarvish smiths, these sovereigns are well conditioned to their heavy armor and can maneuver across the battlefield much faster than their gilded plate would suggest.
he: המלכים מאומנים בקפדנות באומנויות הלחימה — לעיתים מתוך צורך, ולעיתים קרובות יותר מתוך מסורת מן הימים שבהם אבותיהם עשו את הונם במלחמה. עטויים בשריון מעשה אומן כה משובח עד שהוא מעורר קנאה אפילו אצל חרשים גמדיים רבים, שליטים אלה מורגלים היטב בשריונם הכבד ויכולים לתמרן על פני שדה הקרב מהר בהרבה משהיה נדמה לפי לוחות הזהב שלהם.

source: sceptre of fire
he: שרביט האש

source: Clan Captain
he: קפטן השבט

source: The leaders-to-be of the Horse Clans, each of these proud nobles is skilled in combat and adheres to a strict code of honor. Even the most tenacious of opponents will quake at the sight of a horse charge spearheaded by one of these fearless riders.
he: המנהיגים לעתיד של שבטי הסוסים; כל אחד מן האצילים הגאים האלה מיומן בקרב ודבק בקוד כבוד נוקשה. אפילו היריבים העיקשים ביותר ירעדו למראה מסע פרשים שבראשו אחד מן הרוכבים חסרי-הפחד האלה.

source: greathammer
he: פטיש ענק

source: Horse Lord
he: שליט הסוס

source: The greatest of the men of the plains, Horse Lords are heads of their houses and are respected by all, friend or foe. These lords lead by example, dominating the battlefield from the head of a cavalry charge.
he: הגדולים שבאנשי המישורים; אדוני הסוסים הם ראשי בתיהם ומכובדים על הכול, ידיד ואויב כאחד. אדונים אלה מובילים בדוגמה אישית, ושולטים בשדה הקרב בראש מסע הפרשים.

source: Princeling
he: נסיכון
