Repository: wesnoth/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: he

source: On a quest of searing vengeance? Owaec my friend, what you need is my elixir of ulfserker fury! One taste of this bitter red ambrosia and you’ll fight until you drop, with <b><i>unlimited melee attacks</i></b> and the <b><i>berserk</i></b> melee special!
he: במסע נקמה צורב? אואק ידידי, מה שאתה צריך הוא שיקוי זעם-הברסרקר שלי! טעימה אחת מהאמברוסיה האדומה והמרה הזו, ותילחם עד שתיפול, עם <b><i>התקפות פנים-אל-פנים ללא הגבלה</i></b> ועם המאפיין <b><i>אחוז-אמוק</i></b>!

source: Try not to die too quickly!
he: נסה לא למות מהר מדי!

source: Suit yourself! Don’t expect me to drink that though, I’m not suicidal!
he: כרצונך! אבל אל תצפה שאני אשתה את זה, אני לא אובדני!

source: This offer expires as soon as your anger does! <i>(elixirs only last for 1 scenario)</i>
he: ההצעה הזו פגה ברגע שכעסך פג! <i>(השיקויים מחזיקים תרחיש אחד בלבד)</i>

source: Buy the elixir for Owaec (30 gold).
he: קנה את השיקוי עבור אואק (30 זהב).

source: Leave the elixir.
he: השאר את השיקוי.

source: Hol’ up... some of this place is lookin’ mighty familiar. Yeah, few years back I used to work for a smuggler ’round these parts.
he: רגע... חלק מהמקום הזה נראה לי מוכר מאוד. כן, לפני כמה שנים עבדתי אצל מבריח באזורים האלה.

source: I’m sure the undead have burned down his storehouse, but there might still be a cache or three hidden ’round here.
he: אני בטוח שהאל-מתים שרפו את המחסן שלו, אבל אולי עדיין יש מחבוא או שלושה מוסתרים כאן בסביבה.

source: We should retrieve as many as we can; I’m sure the extra gold will be useful.
he: כדאי שנשיג כמה שנוכל; אני בטוח שהזהב הנוסף יועיל.

source: Just remember, I ain’t been here in years. Some of them caches might be empty now.
he: רק תזכרו, לא הייתי כאן שנים. חלק מהמחבואים האלה אולי ריקים עכשיו.

source: That’s the first cache. Lookee here, my smuggler friend left us 45 gold pieces.
he: זה המחבוא הראשון. תראו, ידידי המבריח השאיר לנו 45 מטבעות זהב.

source: This be the second cache, but looks like some’un found it before us. Empty.
he: זה המחבוא השני, אבל נראה שמישהו מצא אותו לפנינו. ריק.

source: Third ’n last cache, and it’s loaded! A clean 100 gold pieces.
he: שלישי ואחרון, והוא מלא! 100 מטבעות זהב נקיות.

source: Excellent! The gold from these caches will be very helpful.
he: מצוין! הזהב מהמחבואים האלה יעזור מאוד.

source: Squishy fun to squash! Squash squish squash!
he: רכרוכי כיף למחוץ! מחץ רכרך מחץ!

source: This man looks to have been dead for about a month. Odd that his body yet lies still.
he: האיש הזה נראה כמי שמת לפני כחודש. מוזר שגופו עדיין שוכב דומם.

source: There is a journal here, still intact despite the swamp.
he: יש כאן יומן, עדיין שלם למרות הביצה.

source: <i>... we thought the enemy had erred, that the battle could yet be won. Taking advantage of the gap, our swiftest riders drove toward the exposed heart of the skeletal formation. But even as they wrought destruction within the necromancers’ ranks, from out of the water came a great tremor, as if Irdya herself shivered in morbid anticipation. For a moment, I espied a great bony figure, a shambling mass of tooth and claw and wing. Then it fell upon us from behind, and the enemy closed their ranks, and we were encircled by death.</i>
he: <i>...חשבנו שהאויב טעה, שעדיין אפשר לנצח בקרב. בניצול הפרצה, דהרו הרוכבים המהירים שלנו אל ליבו החשוף של המערך השלדי. אך בעודם זורעים הרס בשורות מעלי-האוב, עלתה מן המים רעידה גדולה, כאילו אירדיה עצמה רעדה בציפייה מחלה. לרגע חזיתי בדמות עצמות אדירה, גוש מדשדש של שן וטופר וכנף. ואז היא נפלה עלינו מאחור, והאויב סגר את שורותיו, והוקפנו במוות.</i>

source: <i>I fled, coward that I am, riding breakneck through the night before my injuries overcame my strength. And so it comes that I have earned no honorable death in battle, only the slow fatigue and fever borne by rot and poison. I offer one final prayer to the Light, that at least my family may be spared and that my soul may be kept from undeath...</i>
he: <i>נמלטתי, פחדן שכמותי, ודהרתי בפראות במשך הלילה עד שפצעיי גברו על כוחי. וכך יוצא שלא זכיתי במוות מכובד בקרב, אלא רק בעייפות האיטית ובקדחת שמביאים ריקבון ורעל. אני נושא תפילה אחרונה לאור, שלפחות משפחתי תינצל ושנשמתי תישמר מפני האל-מוות...</i>

source: ... we need... reinforcements... send a messenger...
he: ...אנחנו צריכים... תגבורת... שלחו שליח...

source: I’m not your enemy!
he: אני לא האויב שלך!

source: ...must... hold... the line.
he: ...חייבים... להחזיק... את הקו.

source: ... there’s... too many.
he: ...הם... רבים מדי.

source: You and your men have been turned to undeath! Let us put you out of your misery.
he: אתה ואנשיך הפכתם לאל-מתים! הרשה לנו לגאול אתכם מייסוריכם.

source: ... I would sooner... die... than yield to you... necromancer.
he: ...מוטב ש... אמות... מאשר להיכנע לך... מעלה-אוב.

source: ... Lich, you do not belong here... leave, or I shall... rend you...
he: ...ליץ', אין מקומך כאן... עזוב, או שאקרע... אותך...

source: Is that... an undead dragon? Dear Light! Raising such a powerful thrall must have been no small feat, even for a necromancer such as Mal-Ravanal.
he: האם זה... דרקון אל-מת? אלוהי האור! העלאת משועבד רב-עוצמה שכזה ודאי לא הייתה עניין של מה בכך, אפילו עבור מעלה-אוב כמו מאל-ראוואנאל.

source: Even a living dragon is nothing but flesh. This feeble imitation lacks even that. Smash it to pieces.
he: אפילו דרקון חי אינו אלא בשר. לחיקוי הקלוש הזה חסר אפילו זה. רסקו אותו לרסיסים.

source: ... I warned you... Ravanal... now <b>burn</b>.
he: ...הזהרתי אותך... ראוואנאל... ועכשיו <b>בער</b>.

source: ... Owaec... why do you fight me? Join us... ride alongside your father... defend the plains...
he: ...אואק... מדוע אתה נלחם בי? הצטרף אלינו... רכב לצד אביך... הגן על המישורים...

source: Abomination!! Clansmen though you once were, I have no choice but to grind you into dust now.
he: תועבה!! אף שהייתם פעם בני-שבטי, אין לי ברירה אלא לטחון אתכם עתה לאבק.

source: You! You are the cause of this destruction!! Vengeance for my fallen people!
he: אתה! אתה הסיבה להרס הזה!! נקמה למען עמי הנופל!

source: All things deserve redemption, but I fear the undead will never find it. May this place be cleansed in holy fire!
he: כל דבר ראוי לגאולה, אך אני חושש שהאל-מתים לעולם לא ימצאו אותה. מי ייתן והמקום הזה יטוהר באש קדושה!

source: I have faced worse terrors than you, lizard! Through piety and the holy Light, this place will be sanctified once more.
he: התמודדתי עם זוועות גרועות ממך, לטאה! בזכות אדיקות והאור הקדוש, המקום הזה יקודש שוב.

source: ... Necromancer... you are a blight...
he: ...מעלה-אוב... את נגע...

source: Not sure what you’d call me anymore, but definitely not more of a blight than you.
he: לא בטוחה איך היית קורא לי עכשיו, אבל בהחלט לא יותר נגע ממך.

source: ... Shek’kahan, your fire grows weak... you are hardly... a rival.
he: ...שק'קהאן, אשך נחלשת... אתה בקושי... יריב.

source: ... Thursagan... I warned you not... to enter my lair.
he: ...תורסגן... הזהרתי אותך שלא... להיכנס למאורתי.

source: ... please, watch over my son for me.
he: ...בבקשה, שמור על בני למעני.

source: ... I may die... but the Clans... will never fall.
he: ...אני אולי אמות... אבל השבטים... לעולם לא ייפלו.

source: ... Necromancer... Wesnoth will defeat you... in the end.
he: ...מעלה-אוב... ווסנות' תביס אותך... בסופו של דבר.

source: I am... ...<i>cold</i>.
he: אני... ...<i>קר</i>.

source: Dacyn, I’ve been thinking. This artifact has had such a draining effect on you. Perhaps you should rest and take a moment to regain your strength? I could carry the Amulet for a while, or we could store it away.
he: דאסין, חשבתי. לחפץ הזה יש השפעה מתישה כל כך עליך. אולי כדאי שתנוח ותיקח רגע להשיב את כוחך? אוכל לשאת את הקמיע זמן מה, או שנוכל לאחסן אותו.

source: Hmm... I suppose there would be no harm in locking it up somewhere safe.
he: הממ... אני מניח שלא יזיק לנעול אותו איפשהו במקום בטוח.

source: But on the other hand... this is a dangerous artifact. I fear that only I can withstand its energies.
he: אך מצד שני... זהו חפץ מסוכן. אני חושש שרק אני מסוגל לעמוד באנרגיות שלו.

source: Well, you’re the magic expert.
he: ובכן, אתה מומחה הקסם.

source: It is done. My kinsmen have been avenged.
he: זה נעשה. דם בני שבטי נוקם.

source: Mage... I owe you an apology. This destruction... even had we journeyed here instead of questing north, we would most assuredly have made no difference. Of that I am now certain. The fates may yet reveal that our journey north was necessary, even at such a steep cost. I will stand by you in this fight.
he: קוסם... אני חייב לך התנצלות. ההרס הזה... גם אילו נסענו הנה במקום לצאת למסע צפונה, בוודאות לא היינו משנים דבר. בכך אני בטוח עתה. ייתכן שהגורל עוד יגלה שמסענו צפונה היה הכרחי, גם במחיר כה כבד. אעמוד לצידך במאבק הזה.

source: Apology accepted.
he: ההתנצלות מתקבלת.

source: And I too must admit, I underestimated the power in this Amulet. Even now, voices gnaw at the edges of my mind...
he: וגם אני חייב להודות — זלזלתי בכוח שבקמיע הזה. גם עכשיו, קולות מכרסמים בשולי מחשבתי...

source: Make no mistake, I still do not approve of your plan! It will lead you only to ruin and death! Yet, at least now I believe that your intentions are good despite your questionable methods.
he: אל תטעה, אני עדיין לא מסכים לתוכנית שלך! היא תוביל אותך רק לחורבן ולמוות! ובכל זאת, לפחות עכשיו אני מאמין שכוונותיך טובות, למרות שיטותיך המפוקפקות.

source: I’m glad we have prevailed here, but I fear greatly for Wesnoth if the Clans have been defeated so thoroughly so quickly. It has scant been a year since their invasion first began. Owaec, Dacyn, if you are prepared to travel, we must press toward Weldyn at once.
he: אני שמח שגברנו כאן, אך אני חושש מאוד לווסנות' אם השבטים הובסו כה יסודית וכה מהר. בקושי חלפה שנה מאז שהפלישה שלהם החלה. אואק, דאסין, אם אתם מוכנים לנסוע — עלינו למהר לוולדין מיד.

source: Return to Wesnoth
he: השיבה לווסנות'

source: Leaving the rotting Horse Plains far behind, Gweddry, Owaec, and Dacyn marched hurriedly towards Weldyn, capital of Wesnoth. They dreaded what they might find there...
he: בהשאירם את מישורי הסוסים הרקובים הרחק מאחור, צעדו גוודרי, אואק ודאסין בחיפזון לעבר וולדין, בירת ווסנות'. הם חששו ממה שימצאו שם...

source: Halrad
he: הלראד

source: Shield of Ana’sar
he: מגן אנא'סאר

source: Carcyn’s Pride
he: גאוות קארסין

source: Mal-un-Darak
he: מאל-און-דאראק

source: Mal-un-Zanrad
he: מאל-און-זאנראד

source: Mal-un-Xadrux
he: מאל-און-קסאדרוקס

source: Lo and behold, the great city of Weldyn! Its walls still stand, thank the Light.
he: הביטו וראו, העיר הגדולה וולדין! חומותיה עדיין עומדות, תודה לאור.

source: But look, the undead are laying siege and have built fortifications completely surrounding the city! The defenders must be grievously outnumbered.
he: אבל הביטו, האל-מתים מטילים מצור ובנו ביצורים המקיפים לחלוטין את העיר! המגינים ודאי נחותים במספר בצורה קשה.

source: Even this undead force appears to be (cough) but a small fraction of Mal-Ravanal’s greater host. (cough)(cough) I must meet with the king. Weldyn will fall if we do not act.
he: אפילו כוח האל-מתים הזה נראה (משתעל) כשבריר קטן בלבד מצבאו הגדול של מאל-ראוואנאל. (משתעל)(משתעל) עליי להיפגש עם המלך. וולדין תיפול אם לא נפעל.

source: Indoors
he: בתוך מבנה

source: Aeraeka
he: אארייקה

source: Halric
he: הלריק

source: Denogyc
he: דנוגיק

source: Well try again! It is absolutely imperative that we get a response from the Northerners.
he: אז נסו שוב! הכרחי לחלוטין שנקבל תשובה מבני הצפון.

source: If help was coming, we would have heard about it by now. They’re either unwilling or unable to march. What we need to consider is-
he: אם הייתה מגיעה עזרה, היינו שומעים על כך כבר עכשיו. הם או שאינם רוצים או שאינם יכולים לצעוד. מה שעלינו לשקול הוא—

source: Mefel
he: מפל

source: Urgent report from the south, Sire! I’m afraid it can’t wait.
he: דיווח דחוף מן הדרום, הוד מעלתך! אני חושש שזה לא סובל דיחוי.

source: Denogyc, you’re excused. Get some rest. Minister Mefel, what news of Kerlath?
he: דנוגיק, אתה משוחרר. לך לנוח. השר מפל, מה החדשות מקרלאת'?

source: The siege around Westin has been broken, but Kerlath’s forces are badly depleted. I’m afraid we won’t be able to mount a counter-offensive in time to support you, especially with Mal-Xlana still holding Fort Tahn.
he: המצור על ווסטין נשבר, אך כוחותיה של קרלאת' דלים מאוד. אני חושש שלא נוכל לארגן מתקפת נגד בזמן כדי לתמוך בכם, ובייחוד כשמאל-קסלאנה עדיין מחזיק במבצר טאהן.

source: Oh, what now...
he: הו, מה עכשיו...

source: My Liege, your former High Advisor Dacyn is here, and he says he has vital information on how to defeat the undead.
he: אדוני, יועצך העליון לשעבר דאסין כאן, והוא אומר שיש לו מידע חיוני על הדרך להביס את האל-מתים.

source: Dacyn?! At last some good news! I thought you were long dead.
he: דאסין?! סוף-סוף חדשות טובות! חשבתי שמתת מזמן.

source: He certainly looks half-dead. Dacyn, there is an unholy pall over your skin. Where have you been all this time? We’ve sorely needed your help.
he: הוא בהחלט נראה חצי-מת. דאסין, יש חיוורון טמא על עורך. היכן היית כל הזמן הזה? נזקקנו לעזרתך נואשות.

source: My story and appearance are irrelevant. What matters is that I know how to defeat these invaders. The only path to victory is cutting off the head of the snake. Mal-Ravanal, who you once knew as the mage Ravan, must be destroyed.
he: סיפורי ומראי אינם רלוונטיים. מה שחשוב הוא שאני יודע כיצד להביס את הפולשים האלה. הדרך היחידה לניצחון היא לכרות את ראש הנחש. מאל-ראוואנאל, שהכרתם פעם כקוסם ראוואן, חייב להיות מושמד.

source: You think we haven’t tried?! Our best mages struck down that infernal lich at great cost to their number, but within seconds, Mal-Ravanal had already taken a new body and returned the favor on our ranks. I myself barely made it out alive!
he: אתה חושב שלא ניסינו?! מיטב הקוסמים שלנו הפילו את הליץ' הארור במחיר כבד בנפש, אך תוך שניות כבר נטל מאל-ראוואנאל גוף חדש והשיב לנו כגמולנו בשורותינו. אני עצמי בקושי יצאתי בחיים!

source: And that is why my companions and I have spent the past year traveling far to the northeast, seeking (cough) a potent magical amulet that I now possess. If we can destroy the skeletal body, I wield the power to banish the lich’s long-tortured soul. This destruction will be permanent.
he: ובדיוק לכן אני וחבריי בילינו את השנה החולפת בנסיעה רחוקה לצפון-מזרח, בחיפוש (משתעל) אחר קמיע קסום רב-עוצמה שנמצא עתה ברשותי. אם נצליח להשמיד את הגוף השלדי, בידי הכוח לגרש את נשמתו המעונה זה מכבר של הליץ'. ההשמדה הזו תהיה לצמיתות.

source: Your Majesty, I have seen this amulet used before. While I cannot attest to its reliability, it is certainly powerful enough to do what Dacyn claims.
he: הוד מלכותך, ראיתי את הקמיע הזה בפעולה. אף שאיני יכול להעיד על אמינותו, הוא בהחלט רב-עוצמה דיו לעשות את מה שדאסין טוען.

source: Even assuming this magical voodoo works, how do you mean to destroy Mal-Ravanal’s body? The one chance we had was out of the lich’s own arrogance, and even that cost us four of our elite magi under better conditions. Now we’ve been cut off from Dan’Tonk and barely have enough men to hold the walls, much less sortie against the undead.
he: גם אם נניח שכישוף הוודו הזה עובד, כיצד אתם מתכוונים להשמיד את גופו של מאל-ראוואנאל? ההזדמנות האחת שהייתה לנו נבעה מיהירותו של הליץ' עצמו, וגם היא עלתה לנו בארבעה מקוסמי העילית שלנו — בתנאים טובים יותר. עכשיו נותקנו מדאן'טונק ובקושי יש לנו די אנשים להחזיק את החומות, שלא לדבר על יציאה למתקפה נגד האל-מתים.

source: Truly, have you three not seen the might of the armies encircling Weldyn? It is as if all of the dead warriors from all ages past have come back to attack us. There is no end to the columns of marching skeletons, the wailing ghosts, the infernal bats, the necromancers who raised them...
he: באמת, האם שלושתכם לא ראיתם את עוצמת הצבאות המקיפים את וולדין? זה כאילו כל הלוחמים המתים מכל הדורות שבו לתקוף אותנו. אין קץ לטורי השלדים הצועדים, לרוחות המייללות, לעטלפי השאול, למעלי-האוב שהעלו אותם...

source: I pay no heed to the odds! I say we strike at Mal-Ravanal with all the might of Wesnoth. If we assault in force, we can punch through the enemy lines, isolate Mal-Ravanal in the chaos of battle, and blast the lich to oblivion! I will not let the devastation at the plains be the final legacy of the Clans. We must attack and win back our glory!
he: אינני שועה לסיכויים! אני אומר שנכה במאל-ראוואנאל בכל עוצמתה של ווסנות'. אם נסתער בכוח, נוכל לפרוץ את קווי האויב, לבודד את מאל-ראוואנאל בתוהו הקרב, ולפוצץ את הליץ' עד אבדון! לא אתן להרס שבמישורים להיות המורשת הסופית של השבטים. עלינו לתקוף ולזכות בתהילתנו בחזרה!

source: I have a (cough) superior suggestion. Mal-Ravanal’s armies are vast and unconquerable. Yet the lich alone is not. As a human, Ravan was overconfident to the point of arrogance. I still believe this to be true, if not more so after gaining lichdom. (cough)(cough) If I were to challenge Mal-Ravanal to a duel, I believe they would choose to face me. That would be our opportunity.
he: יש לי הצעה (משתעל) טובה יותר. צבאותיו של מאל-ראוואנאל עצומים ובלתי מנוצחים. אך הליץ' לבדו אינו כזה. כבן-אנוש, ראוואן היה בטוח בעצמו עד כדי יהירות. אני עדיין מאמין שזה נכון, ואף יותר מכך לאחר שהפך לליץ'. (משתעל)(משתעל) אם אקרא למאל-ראוואנאל לדו-קרב, אני מאמין שהוא יבחר להתייצב מולי. זו תהיה ההזדמנות שלנו.

source: You call Mal-Ravanal arrogant, yet you seek to face such an overwhelming power in single combat? Even if you could claim victory with that foul amulet of yours, we cannot trust that lich to honor the terms of such a challenge. You would likely find yourself facing their entire army!
he: אתה קורא למאל-ראוואנאל יהיר, ובכל זאת אתה מבקש להתייצב מול כוח כה מוחץ בקרב יחיד? גם אם תוכל לזכות בניצחון עם הקמיע הנתעב שלך, איננו יכולים לסמוך על הליץ' שיכבד את תנאיו של אתגר כזה. סביר שתמצא את עצמך מול כל צבאו!

source: We face their entire army regardless. (cough)(cough) The only difference is whether Mal-Ravanal is commanding in the back or gloating in the front.
he: אנו עומדים מול כל צבאו כך או כך. (משתעל)(משתעל) ההבדל היחיד הוא אם מאל-ראוואנאל מפקד מהעורף או מתגאה בחזית.

source: Two risky plans. But the armies surrounding Weldyn grow each day, and we are hard-pressed for options.
he: שתי תוכניות מסוכנות. אך הצבאות המקיפים את וולדין גדלים מדי יום, ואנו דחוקים באפשרויות.

source: Halrod
he: הלרוד

source: Escort
he: מלווה

source: Sire, we’re under attack! Undead have breached the perimeter earthworks and are massing around the outer villages. I think they mean to storm the moat at nightfall.
he: אדוני, אנחנו מותקפים! אל-מתים פרצו את סוללות ההיקף ומתקהלים סביב הכפרים החיצוניים. אני חושב שבכוונתם להסתער על החפיר עם רדת הלילה.

source: They attack again so soon?! The few men we have left are in no position to repel a concentrated assault!
he: הם תוקפים שוב כל כך מהר?! המעטים שנשארו לנו אינם במצב להדוף מתקפה מרוכזת!

source: This is ill news indeed. We will have to cut our council short; Generals, Lieutenant, ready your men!
he: אלה חדשות רעות בהחלט. ניאלץ לקצר את מועצתנו; גנרלים, סגן, הכינו את אנשיכם!

source: Eleventh Hour
he: השעה האחת-עשרה

source: Mal-Xakralan
he: מאל-קסאקראלאן

source: Nalu-alvan
he: נאלו-אלוואן

source: Mal-Analla
he: מאל-אנאלה

source: Mal-Saerav
he: מאל-סאראב

source: Gweddry, do you recognize me? Do you remember in the Estmarks, when you mercilessly cut down my defenseless sister? You escaped me once before, but now I will have my revenge!
he: גוודרי, אתה מזהה אותי? אתה זוכר בגבעות אסטמארק, כשקצצת ללא רחמים את אחותי חסרת ההגנה? נמלטת ממני פעם אחת, אבל עכשיו אנקום את נקמתי!

source: Gweddry, do you recognize me? Do you remember in the Estmarks, when you mercilessly cut down my defenseless brother? I will kill you for what you have done.
he: גוודרי, אתה מזהה אותי? אתה זוכר בגבעות אסטמארק, כשקצצת ללא רחמים את אחי חסר ההגנה? אהרוג אותך על מה שעשית.

source: Rev... enge...
he: נק... מה...

source: Garard’s Hold
he: מעוז גארארד

source: Merchants’ Guildhall
he: בית גילדת הסוחרים

source: Basilica of Li’sar
he: הבזיליקה של לי'סאר

source: Hall of Warriors
he: אולם הלוחמים

source: Survive the undead assault
he: שרוד את מתקפת האל-מתים

source: Protect generals Halrad, Halric, and Halrod
he: הגן על הגנרלים הלראד, הלריק והלרוד

source: Death of Dacyn
he: מותו של דאסין

source: Death of Konrad II
he: מותו של קונרד II

source: Konrad II will not leave the center island.
he: קונרד השני לא יעזוב את האי המרכזי.

source: Generals will reinforce each bridgehead while they/you have defenders there, falling back to their castle otherwise.
he: הגנרלים יתגברו כל ראש-גשר כל עוד יש להם או לך מגינים שם, ואחרת ייסוגו לטירתם.

source: If you decide not to duel Mal-Ravanal, surviving generals will aid you in the next scenario.
he: אם תחליט לא להתמודד עם מאל-ראוואנאל בדו-קרב, הגנרלים ששרדו יסייעו לך בתרחיש הבא.

source: Undead approach at the northern crossings. My forces are in position to engage the invaders.
he: אל-מתים מתקרבים במעברות הצפוניים. כוחותיי בעמדה כדי להתעמת עם הפולשים.

source: The southeastern bridges are secure; hostiles inbound.
he: הגשרים הדרום-מזרחיים מאובטחים; אויבים בדרך.

source: My fortifications are manned and ready. Brace for attack from the southwest.
he: הביצורים שלי מאוישים ומוכנים. היכונו למתקפה מדרום-מערב.

source: Night approaches, and with it the undead hordes. I stand ready.
he: הלילה מתקרב, ואיתו המוני האל-מתים. אני מוכן.

source: Let us show these undead the might of Wesnoth!
he: הבה נראה לאל-מתים האלה את עוצמתה של ווסנות'!

source: And so it comes to this, here at what seems the end of days. Prepare for battle!
he: וכך מגיעים הדברים לכאן, למה שנראה כאחרית הימים. היכונו לקרב!

source: So it is true, Owaec and Gweddry survived! When your forces had not returned to Wesnoth by winter I feared the worst. I am relieved to see you alive and well! This is the first good news I’ve heard of the war in quite some time.
he: אז זה נכון, אואק וגוודרי שרדו! כשכוחותיכם לא שבו לווסנות' עד החורף חששתי לגרוע מכול. אני מוקל לראות אתכם חיים ובריאים! אלה החדשות הטובות הראשונות ששמעתי על המלחמה מזה זמן רב.

source: I’m afraid my Soradoc company was nearly wiped out in the massacre at the Plains, but the few of us who remain place ourselves at your service!
he: אני חושש שהפלוגה שלי מסוראדוק כמעט הושמדה כליל בטבח שבמישורים, אך המעטים שנותרנו מעמידים את עצמנו לשירותכם!

source: So this is Weldyn? Didn’t know cities got this big. Never thought I’d end up fightin’ here, of all places.
he: אז זו וולדין? לא ידעתי שערים נעשות גדולות כל כך. מעולם לא חשבתי שאסיים בלהילחם דווקא כאן.

source: Gaennell, you traitor! <b>I</b> am your master, not some petty king of men. Return to me and face your punishment.
he: גאנל, בוגדת! <b>אני</b> אדונך, לא איזה מלך פעוט של בני-אנוש. שובי אליי וקבלי את עונשך.

source: You tried to have me killed over a petty accident! I’m not going to grovel at your feet and suffer your abuse any more.
he: ניסית להרוג אותי בגלל תאונה פעוטה! אני לא מתכוונת להתרפס לרגליך ולסבול את התעללותך עוד.

source: For my fallen brothers at Soradoc and the Plains!
he: למען אחיי הנופלים בסוראדוק ובמישורים!

source: My legacy will not be one of failure! With all the might of the throne of Wesnoth, I will strike you down!
he: מורשתי לא תהיה מורשת של כישלון! בכל עוצמת כס ווסנות', אפיל אותך!

source: Sire, you are of course welcome to capture any of my villages if you need them, but please know that it will make it more difficult to heal my injured soldiers.
he: אדוני, אתה כמובן מוזמן לכבוש כל אחד מכפריי אם אתה זקוק להם, אך דע לך שזה יקשה עליי לרפא את חייליי הפצועים.

source: Stand strong, men of Wesnoth! Rally under the light of dawn, and drive the undead back!
he: עמדו איתן, אנשי ווסנות'! התלכדו לאור השחר והדפו את האל-מתים לאחור!

source: Oh hello, am I interrupting something?
he: הו שלום, אני מפריע למשהו?

source: It’s been fun watching this little squabble unfold, but it’s time to move things along. Night will now fall, and the city with it.
he: היה כיף לצפות בקטטה הקטנה הזו מתפתחת, אבל הגיע הזמן להתקדם. הלילה יירד עכשיו, והעיר איתו.

source: Not if I stop you first! I defeated you before, and I will do so again!
he: לא אם אעצור אותך קודם! הבסתי אותך בעבר, ואעשה זאת שוב!
