Repository: wesnoth/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: he

source: plague staff
he: מטה מגפה

source: Drop Plague Staff
he: השלך את מטה המגפה

source: Fascinating. The necromantic magic concentrates in the subject’s crown, replacing its bestial soul. Unnatural, yet effective.
he: מרתק. קסם העלאת האוב מתרכז בקודקוד הנתין ומחליף את נשמתו החייתית. לא טבעי, ובכל זאת יעיל.

source: A disgusting abomination! I lament living in such times...
he: תועבה מגעילה! אני מקונן על כך שאני חי בימים כאלה...

source: Gwza-Alswdan
he: גוזה-אלסודאן

source: <span size='small'><i> (Elixirs only last for 1 scenario.)</i></span> <span size='small'><i> Picking up an item consumes your moves and attack.</i></span> <b></b>
he: <span size='small'><i> (השיקויים מחזיקים תרחיש אחד בלבד.)</i></span> <span size='small'><i> הרמת חפץ מכלה את התנועות ואת ההתקפה שלך.</i></span> <b></b>

source: Elixir of Water Breathing
he: שיקוי נשימה-במים

source: This shimmering blue vial grants its drinker normal movement and defense in swamp and shallow water.
he: הבקבוקון הכחול הנוצץ הזה מעניק לשותהו תנועה והגנה רגילות בביצה ובמים רדודים.

source: <span color='#00FFFF' size='x-small'>water breathing</span>
he: <span color='#00FFFF' size='x-small'>נשימה במים</span>

source: waterbreathing
he: נשימה במים

source: An elixir of waterbreathing has given this unit normal movement and defense in swamp and shallow water.
he: שיקוי נשימה-במים העניק ליחידה זו תנועה והגנה רגילות בביצה ובמים רדודים.

source: Elixir of Elements
he: שיקוי היסודות

source: This bubbling yellow vial grants immunity to both fire and cold. It also makes you sweat profusely.
he: הבקבוקון הצהוב המבעבע הזה מעניק חסינות גם לאש וגם לקור. הוא גם גורם לך להזיע בשפע.

source: <span color='#E8B923' size='x-small'>elemental resist</span>
he: <span color='#E8B923' size='x-small'>עמידות ליסודות</span>

source: elements
he: יסודות

source: An elixir of elements has given this unit immunity to both fire and cold.
he: שיקוי היסודות העניק ליחידה זו חסינות גם לאש וגם לקור.

source: Elixir of Haste
he: שיקוי הזריזות

source: This saccharine green liquid grants +1 movement and +10% defense on all terrain. You may have difficulty standing still.
he: הנוזל הירוק והמתקתק הזה מעניק +1 תנועה ו-+10% הגנה בכל שטח. ייתכן שיהיה לך קשה לעמוד במקום.

source: <span color='#0BDA51' size='x-small'>haste</span>
he: <span color='#0BDA51' size='x-small'>זריזות</span>

source: haste
he: זריזות

source: An elixir of haste has given this unit +1 movement and +10% defense on all terrain.
he: שיקוי הזריזות העניק ליחידה זו +1 תנועה ו-+10% הגנה בכל שטח.

source: Elixir of Fury
he: שיקוי הזעם

source: The red liquid in this vial sloshes violently, as though trying to escape. Drinking it grants <b><i>unlimited melee attacks</i></b> and the <b><i>berserk</i></b> melee special.
he: הנוזל האדום בבקבוקון הזה מתנועע בפראות, כאילו הוא מנסה להימלט. שתייתו מעניקה <b><i>התקפות פנים-אל-פנים ללא הגבלה</i></b> ואת מאפיין ה<b><i>אחוז-אמוק</i></b> בקרב פנים-אל-פנים.

source: <span color='#FF0000' size='x-small'>berserker fury</span>
he: <span color='#FF0000' size='x-small'>זעם ברסרקר</span>

source: fury
he: זעם

source: An elixir of fury has given this unit <b><i>unlimited melee attacks</i></b> and the <b><i>berserk</i></b> melee special.
he: שיקוי הזעם העניק ליחידה זו <b><i>התקפות פנים-אל-פנים ללא הגבלה</i></b> ואת מאפיין ה<b><i>אחוז-אמוק</i></b> בקרב פנים-אל-פנים.

source: audacious
he: נועז

source: Fights normally during unfavorable times of day/night
he: נלחם כרגיל בשעות יום/לילה שאינן נוחות לו

source: Aversion to light and dark holds no sway over these audacious individuals.
he: לרתיעה מאור ומאופל אין השפעה על היחידים הנועזים האלה.

source: deserter
he: עריק

source: female^deserter
he: עריקה

source: When this unit drops below half health, it will flee the battle and reappear on your recall list.
he: כאשר יחידה זו יורדת מתחת למחצית נקודות החיים, היא תנוס מהקרב ותופיע שוב ברשימת ההשבה שלך.

source: Forget this!
he: שכח מזה!

source: Run for your lives!
he: נוסו על נפשכם!

source: female^Get me out of here!
he: תוציאו אותי מכאן!

source: The ‘deserter’ trait has caused $unit.name to flee back to your recall list.
he: התכונה ״עריק״ גרמה ל$unit.name לנוס בחזרה אל רשימת ההשבה שלך.

source: female^The ‘deserter’ trait has caused $unit.name to flee back to your recall list.
he: התכונה ״עריקה״ גרמה ל$unit.name לנוס בחזרה אל רשימת ההשבה שלך.

source: mercenary
he: שכיר חרב

source: female^mercenary
he: שכירת חרב

source: <span color='#00FF00'>+30%</span> base damage when gold is positive. <span color='#FF0000'>-30%</span> base damage when gold is 0 or negative.
he: <span color='#00FF00'>+30%</span> נזק בסיסי כשהזהב חיובי. <span color='#FF0000'>-30%</span> נזק בסיסי כשהזהב 0 או שלילי.

source: survivor
he: שורד

source: female^survivor
he: שורדת

source: <span color='#00FF00'>+1</span> damage to and <span color='#00FF00'>-1</span> damage from undead, necromancers, and bats. Against all odds, this unit has endured the terrors and tortures of Mal-Ravanal’s prisons and lived to tell the tale. Survivors bear a heavy burden from their time in captivity, but have also learned much of the strengths and weaknesses of their former captors.
he: <span color='#00FF00'>+1</span> נזק כלפי אל-מתים, מעלי-אוב ועטלפים, ו-<span color='#00FF00'>-1</span> נזק מהם. כנגד כל הסיכויים, יחידה זו עמדה בזוועות ובעינויים של כלאי מאל-ראוואנאל וחיה לספר את הסיפור. השורדים נושאים נטל כבד מימי שביים, אך גם למדו רבות על חוזקותיהם וחולשותיהם של שוביהם לשעבר.
