Repository: wesnoth/wesnoth
Catalog: po/wesnoth-httt/*.po
Languages: he

source: And you who have been with us for a time, Kalenz son of Kliada, what say you?
he: ואתה, שהיית איתנו זמן מה, קאלנז בן קליאדה — מה אתה אומר?

source: Wisdom has been spoken here today, Delfador. We have been with Li’sar in the most trying of times, and risked life and limb with her. Yet we still have both our lives and our limbs. She lacks experience, and has too much of the brashness of youth, but she will make a good queen in time.
he: דברי חוכמה נאמרו כאן היום, דלפדור. היינו עם לי'סאר בזמנים הקשים ביותר, וסיכנו איתה את חיינו ואת גופנו. ובכל זאת עדיין יש לנו גם החיים וגם הגוף. חסר לה ניסיון, ויש בה יותר מדי מפזיזות הנעורים, אך עם הזמן היא תהיה מלכה טובה.

source: So, the Elven Council has spoken. But which path should we take on our journey? The Ford of Abez will not be passable, for surely it will be watched and guarded by many men.
he: אם כן, מועצת האלפים אמרה את דברה. אך באיזו דרך נלך במסענו? מעברות אבז לא יהיו עבירות, שכן ודאי הן נצפות ונשמרות בידי אנשים רבים.

source: There is another way by which you can return to Wesnoth: past the mountains of the dragons and through the dark valley, to the land of the East. From there you can return to Wesnoth and surprise the Dark Queen, catching her off guard.
he: יש דרך אחרת שבה תוכלו לשוב לווסנות': מעבר להרי הדרקונים ודרך העמק האפל, אל ארץ המזרח. משם תוכלו לשוב לווסנות' ולהפתיע את מלכת האופל, ולתפוס אותה לא מוכנה.

source: Mountains of the dragons? That sounds very dangerous! I didn’t even think there were such things as dragons!
he: הרי הדרקונים? זה נשמע מסוכן מאוד! אפילו לא חשבתי שיש דבר כזה, דרקונים!

source: No dragon has been sighted in those mountains for many years, but they retain their name of old. Still, that path will be dangerous for us. Is there not another route we might take?
he: שום דרקון לא נראה בהרים ההם מזה שנים רבות, אך הם שומרים על שמם הישן. ובכל זאת, הדרך ההיא תהיה מסוכנת עבורנו. אין מסלול אחר שנוכל ללכת בו?

source: All routes are dangerous, though there is some hope along this path. Rest, and then go forth, friends. Fortune has smiled upon you so far, despite great dangers. Perhaps she will continue to do so.
he: כל המסלולים מסוכנים, אך יש מעט תקווה בדרך הזו. נוחו, ואז צאו לדרך, ידידיי. המזל האיר לכם פנים עד כה, למרות סכנות גדולות. אולי ימשיך לעשות זאת.

source: Yes, rest. Your soldiers will be tended to and refreshed. We have made sure you will leave our protection with the resources to finish your journey.
he: כן, נוחו. חייליכם יטופלו ויתרעננו. דאגנו לכך שתעזבו את חסותנו עם המשאבים להשלמת מסעכם.

source: Return to Wesnoth
he: השיבה לווסנות'

source: The battlefield falls silent as a loud shriek fills the air.
he: שדה הקרב משתתק כאשר צווחה רמה ממלאת את האוויר.

source: Look! In the distance! I have never before seen such a thing!
he: הביטו! במרחק! מעולם לא ראיתי דבר כזה!

source: What a surprise! This world never ceases to amaze me.
he: איזו הפתעה! העולם הזה לא חדל להפעים אותי.

source: Such wondrous beasts! It appears our aid in their mountain homeland is being repaid.
he: יצורים נפלאים שכאלה! נראה שעזרתנו במולדתם ההררית מוחזרת לנו.

source: Assault from the air? What an intriguing idea!
he: מתקפה מן האוויר? איזה רעיון מסקרן!

source: You can now recruit Gryphons!
he: כעת תוכל לגייס גריפונים!

source: After many days enjoying the strange food and fine linen of his hosts, restlessness overtook Konrad. The urgency nagged at him as he donned a new tunic and fastened newly-oiled leather straps.
he: לאחר ימים רבים של הנאה מהמאכלים המוזרים ומהפשתן המשובח של מארחיו, השתלטה על קונרד אי-שקט. הדחיפות נקרה בו בעודו לובש כותונת חדשה ומהדק רצועות עור שזה עתה נמשחו בשמן.

source: He strode the halls of the elven citadel, visiting and encouraging his soldiers. Many were elves about to leave behind the comfort and peace of their capital to make war on a vast human army — his war. The weight of that thought bore on him.
he: הוא פסע באולמות מצודת האלפים, ביקר את חייליו ועודד אותם. רבים מהם היו אלפים שעמדו להשאיר מאחור את הנוחות והשלווה של בירתם כדי לצאת למלחמה בצבא אנושי עצום — המלחמה שלו. משקלה של המחשבה הזו העיק עליו.

source: Konrad stood on the rampart staring out towards the horizon as his men bustled below. He suddenly realized why he was uneasy: he had been staring at thin streams of black smoke, merging into the clouds far in the distance. He shouted orders to depart and was ardently obeyed.
he: קונרד עמד על החומה ובהה אל האופק בעוד אנשיו מתרוצצים למטה. לפתע הבין מדוע אינו שקט: הוא בהה בפסי עשן שחור דקים, שהתמזגו עם העננים הרחק במרחק. הוא הרעים פקודות לצאת לדרך, ואלה מולאו בלהט.

source: Kalenz’s champion courtiers escorted Konrad and Delfador through their forest, a near-invincible vanguard. War had spread to the Northlands, but by taking long-deserted trails through the rugged eastern hills, it failed to find the band of rebels. The high craggy peaks of the mountains of the Dragons looked down on them in deserted desolation.
he: אנשי חצרו האלופים של קאלנז ליוו את קונרד ואת דלפדור דרך יערם — חלוץ כמעט בלתי מנוצח. המלחמה התפשטה לארצות הצפון, אך בזכות מעבר בשבילים נטושים מזה זמן רב בגבעות המזרח המחוספסות, היא לא מצאה את חבורת המורדים. פסגותיהם הזקורות של הרי הדרקונים הביטו עליהם מלמעלה בשממה נטושה.

source: Konrad’s small band of elves had grown to a massive army. The occasional hermit mage knew better than to interfere with its progress, and soon the plains of northeastern Wesnoth lay before them.
he: חבורת האלפים הקטנה של קונרד גדלה לצבא עצום. הקוסם המתבודד המזדמן ידע שמוטב לו לא להפריע להתקדמותה, ועד מהרה השתרעו לפניהם מישורי צפון-מזרח ווסנות'.

source: After spending the greater part of a year in remote, dangerous wastes, Konrad’s heart leapt at the thought this journey was almost over. Though the greatest danger lay ahead, he knew he was finally returning home.
he: לאחר שביליתי את מרבית השנה בשממות מרוחקות ומסוכנות, זינק לבו של קונרד למחשבה שהמסע הזה כמעט הסתיים. אף שהסכנה הגדולה ביותר עוד לפניו, הוא ידע שסוף-סוף הוא שב הביתה.

source: Josephus
he: ג'וזפוס

source: Dwar-Ni
he: דוואר-ני

source: Malatus
he: מלאטוס

source: Halt! Who goes there?
he: עצור! מי הולך שם?

source: Look! It is the traitor Li’sar, with the old mage and the filthy elven lord. Quickly, capture them! The Queen wishes to make them her prisoners.
he: הביטו! זו הבוגדת לי'סאר, עם הקוסם הזקן ואדון האלפים המזוהם. מהר, תפסו אותם! המלכה חפצה לעשותם שבוייה.

source: What? I, a traitor? It is the Queen who is a traitor, for not obeying the wishes of King Garard II. We have the Sceptre of Fire, so let us in!
he: מה? אני, בוגדת? המלכה היא הבוגדת, על שאינה מצייתת לרצונו של המלך גארארד השני. שרביט האש בידינו, אז תנו לנו להיכנס!

source: You leave us no choice but to kill you.
he: אינכם מותירים לנו ברירה אלא להרוג אתכם.

source: These intruders are stronger than we expected. Call in the reinforcements!
he: הפולשים האלה חזקים משציפינו. קראו לתגבורת!

source: Dacayan
he: דקאיאן

source: The Queen has sent us to aid you in capturing these rebels.
he: המלכה שלחה אותנו לסייע לכם בלכידת המורדים האלה.

source: We have changed the plan. Now we are killing them.
he: שינינו את התוכנית. עכשיו אנחנו הורגים אותם.

source: We must make haste! Far greater challenges lie before us. By tarrying here we’re diminishing our resources.
he: עלינו למהר! אתגרים גדולים בהרבה לפנינו. בהתמהמהותנו כאן אנו מכלים את משאבינו.

source: Test of the Clan
he: בחן את השבט

source: Defeat one more enemy unit
he: הבס עוד יחידת אויב אחת

source: Still $units_to_slay clan member to defeat!
he: נותר עוד בן-שבט אחד להביס!

source: Defeat enemy leaders
he: הבס את מנהיגי האויב

source: Plainsmen
he: אנשי המישור

source: Sir Alric
he: סר אלריק

source: Sir Ruga
he: סר רוגה

source: Sir Daryn
he: סר דארין

source: Lord Bayar
he: הלורד באיאר

source: Greetings, men of the plains.
he: שלום לכם, אנשי המישור.

source: What do these intruders want? We did not invite them here, that is certain.
he: מה רוצים הפולשים האלה? אנחנו לא הזמנו אותם לכאן, זה בטוח.

source: We come in peace! We wish for you to aid us in our struggle against Asheviere, the evil queen.
he: באנו בשלום! ברצוננו שתסייעו לנו במאבקנו באשווייר, המלכה הרשעה.

source: We will not join you. You who are led by these youths and this old man.
he: לא נצטרף אליכם. אתם, המובלים בידי הצעירים האלה ובידי הזקן הזה.

source: You are for us or against us. If you do not join us to overthrow the evil queen, we will strip you of your power, once the throne is rightfully reclaimed.
he: אתם איתנו או נגדנו. אם לא תצטרפו אלינו להפלת המלכה הרשעה, נפשיט מכם את כוחכם לאחר שהכס יוחזר כדין.

source: Hah! You think you can seize the throne? Defeat us in battle and we will join you, or leave now and never return!
he: הא! אתם חושבים שתוכלו לתפוס את הכס? הביסו אותנו בקרב ונצטרף אליכם, או לכו עכשיו ואל תשובו לעולם!

source: Very well. We will fight you.
he: יהי כן. נילחם בכם.

source: Fools! We will run you down like dogs!
he: טיפשים! נרמוס אתכם ככלבים!

source: There is no turning back for you now. This is a fight to the death!
he: אין לכם דרך חזרה עכשיו. זהו קרב עד מוות!

source: Delfador, this is sheer madness. We cannot afford to play games when we should be marching against the Queen.
he: דלפדור, זו איוולת גמורה. איננו יכולים להרשות לעצמנו לשחק משחקים כשעלינו לצעוד נגד המלכה.

source: Lord Bayar, halt this folly! I challenge you to a personal combat.
he: הלורד באיאר, חדל מהשטות הזו! אני קורא לך לדו-קרב אישי.

source: Ho! You have amused me, young heir. Ho, ho, challenge indeed.
he: הו! שיעשעת אותי, יורש צעיר. הו, הו, אתגר, בהחלט.

source: Young heir? Then you assent to my claim?
he: יורש צעיר? אם כן, אתה מסכים לתביעתי?

source: Impudence. Bah! Do you see orcs on our plains? Did we not grant you a test of your strength?
he: חוצפה. פה! אתה רואה אורקים במישורינו? האם לא העמדנו את כוחך במבחן?

source: I fail to see the purpose of this exercise. It only weakens us.
he: אינני מבין מה תכליתו של התרגיל הזה. הוא רק מחליש אותנו.

source: No, whelp. You may be weakened, but the horse clans are eternal. I will promise you this, however. If you can defeat me in battle, I myself will join your siege of Weldyn.
he: לא, גור. אתה אולי נחלש, אבל שבטי הסוסים נצחיים. אבטיח לך זאת, עם זאת: אם תוכל להביס אותי בקרב, אני עצמי אצטרף למצור שלך על וולדין.

source: Aye.
he: אכן.

source: If you reduce Lord Bayar, Sir Ruga, Sir Daryn, or Sir Alric to 0HP, you’ll receive a reward!
he: אם תוריד את הלורד באיאר, את סר רוגה, את סר דארין או את סר אלריק ל-0 נקודות חיים, תקבל פרס!

source: I cannot believe this! You have defeated me! You are now my liege, and I leave the battlefield in shame. But the Clan shall fight on!
he: אינני מאמין! הבסת אותי! אתה עתה אדוני, ואני עוזב את שדה הקרב בבושת פנים. אך השבט ימשיך להילחם!

source: Their leader has fallen but still they fight!
he: מנהיגם נפל ובכל זאת הם ממשיכים להילחם!

source: You can defeat me, but the Clan will never fall. Our numbers are endless!
he: אתה יכול להביס אותי, אבל השבט לעולם לא ייפול. מספרנו אין-סופי!

source: Even as I pledge my lance to your service, my Clan fights on!
he: גם בעודי מתחייב להעמיד את רומחי לשירותך, שבטי ממשיך להילחם!

source: A humiliating defeat, yet you are no match for the might of the Clan!
he: תבוסה משפילה, ובכל זאת אינך שווה לעוצמת השבט!

source: Stop! I cannot believe this! You have defeated us! Indeed, you are worthy, worthy even to claim the throne. The clans will help you. We will fight with you against the Queen.
he: עצור! אינני מאמין! הבסתם אותנו! אכן, ראוי אתה, ראוי אפילו לתבוע את הכס. השבטים יעזרו לך. נילחם לצידך נגד המלכה.

source: So you admit defeat! You will serve me in fighting the evil queen?
he: אז אתה מודה בתבוסה! תשרתו אותי במלחמה במלכה הרשעה?

source: We will serve you, my lord. You will make a worthy king.
he: נשרת אותך, אדוני. תהיה מלך ראוי.

source: The mighty riders of the eastern plains, the Knights of the Clans, are now yours to command!
he: רוכביהם האדירים של מישורי המזרח, אבירי השבטים, נתונים עתה לפקודתך!

source: I think you are mistaken! You will help me be queen.
he: אני חושבת שאתם טועים! אתם תעזרו לי להיות מלכה.

source: Who then is your leader? Whom do we serve?
he: מי אם כן מנהיגכם? את מי אנו משרתים?

source: You will serve us. You will protect our flanks while we make way straight for the Queen. With you on either flank, we can surely overcome her.
he: אתם תשרתו אותנו. תגנו על אגפינו בעודנו פונים היישר אל המלכה. עם שניכם בכל אגף, נוכל ודאי להתגבר עליה.

source: Delfador, don’t you think it is time we settled this?
he: דלפדור, אינך חושב שהגיע הזמן שנסדיר את העניין הזה?

source: Yes, it is time. It is time for the truth to be told. I had hoped to take this secret to my grave, but it isn’t to be. You elves live too long, and though I have tried hard to understand, your wisdom is foreign to me.
he: כן, הגיע הזמן. הגיע הזמן שהאמת תיאמר. קיוויתי לקחת את הסוד הזה עמי אל קברי, אך לא יהיה זה כן. אתם האלפים חיים זמן רב מדי, ואף שהתאמצתי מאוד להבין, חוכמתכם זרה לי.

source: Secret? What secret, Delfador? What are you talking about?
he: סוד? איזה סוד, דלפדור? על מה אתה מדבר?

source: We should not speak of it now. Instead come with me, Konrad and Li’sar, to the top of Mount Elnar. To look at Weldyn. To make plans for the battle, and to talk.
he: לא כאן המקום לדבר על כך עכשיו. במקום זאת, בואו איתי, קונרד ולי'סאר, אל פסגת הר אלנאר. להביט בוולדין. לתכנן את הקרב, ולדבר.

source: We are routing their forces! Let’s see if the Clan has had enough. Their help in guarding our flanks will be invaluable.
he: אנו מנתבים את כוחותיהם למנוסה! הבה נראה אם השבט קיבל מספיק. עזרתם באבטחת אגפינו תהיה יקרת ערך.

source: The Battle for Wesnoth
he: הקרב על ווסנות'

source: Defeat Asheviere
he: הבס את אשווייר

source: Here we overlook the city of Weldyn. The great city. The ancient city. The city of evil. The city of good. The city of men.
he: מכאן אנו משקיפים על העיר וולדין. העיר הגדולה. העיר העתיקה. עיר הרשע. עיר הטוב. עיר בני-האנוש.

source: I have not looked upon this city for twenty-one years. Twenty-one years ago, when I should have been at the height of my power. But my strength failed me. I failed, and I cannot atone for it.
he: לא הבטתי בעיר הזו עשרים ואחת שנים. לפני עשרים ואחת שנים, כשהייתי אמור להיות בשיא כוחי. אך כוחי בגד בי. נכשלתי, ואיני יכול לכפר על כך.

source: The battle had been long and hard. We had been defeated. Eldred was slain, but I knew that Asheviere’s wrath would be great. That many innocents would be slain. I had to save the monarchy. I had to save the princes. I made haste to Weldyn, before the guards of Asheviere could get there, to carry out their evil orders.
he: הקרב היה ארוך וקשה. הובסנו. אלדרד נהרג, אך ידעתי שחמתה של אשווייר תהיה גדולה. שחפים רבים ייהרגו. הייתי חייב להציל את המלוכה. הייתי חייב להציל את הנסיכים. מיהרתי לוולדין, לפני ששומריה של אשווייר יגיעו לשם לבצע את פקודותיה הרשעות.

source: But I failed. I was too late. I entered the chambers of the youngest prince, Prince Konrad, just as one of the evil ones ran him through. All was lost. The heirs were slain. Only Asheviere and her daughter had any claim to the throne.
he: אך נכשלתי. איחרתי מדי. נכנסתי לחדריו של הנסיך הצעיר ביותר, הנסיך קונרד, ממש כשאחד הרשעים דקר אותו. הכול אבד. היורשים נהרגו. רק לאשווייר ולבתה הייתה תביעה כלשהי לכס.

source: Of course, you are surprised by this, but it is the truth. In haste, I vanquished the evil ones who had committed this foul deed. Then I took the little prince’s broken body, and away I rode. Far away, to the land of the elves.
he: כמובן שאתם מופתעים מכך, אך זו האמת. בחיפזון הכרעתי את הרשעים שביצעו את המעשה הנתעב הזה. אז לקחתי את גופו השבור של הנסיך הקטן, וברחתי משם ברכיבה. הרחק, הרחק, אל ארץ האלפים.

source: By strange and mysterious fortune, the Elf Lady Parandra had come across a human child. She knew not where he had come from, only that the orcs would have eaten him if it weren’t for her intervention. The elves felt that great fortune smiled upon this man-child. Perhaps that is why this most truthful of peoples agreed to my plan.
he: בגורל מוזר ומסתורי, נתקלה הגברת האלפית פראנדרה בילד אנושי. היא לא ידעה מהיכן בא, רק שהאורקים היו אוכלים אותו אלמלא התערבותה. האלפים חשו שמזל גדול האיר פנים לילד-האדם הזה. אולי לכן הסכים העם הכן ביותר הזה לתוכניתי.

source: After burying the little prince, we agreed never to speak of him again. Instead, this orphan child we would call Konrad, and he would be brought up to be king. I would say that I had slain the guards before they had carried out their evil deed, instead of after. No one would ever have to know. And no one did know for certain, until now.
he: לאחר שקברנו את הנסיך הקטן, הסכמנו לא לדבר עליו עוד לעולם. במקום זאת, ליתום הזה נקרא קונרד, והוא יגודל להיות מלך. אני אומר שהרגתי את השומרים לפני שביצעו את מעשה הרשע שלהם, ולא אחריו. איש לא יצטרך לדעת. ואיש לא ידע בוודאות — עד עכשיו.

source: I had thought that we could one day make you king, Konrad. But now I see that fate has made a different choice. That despite all of Asheviere’s evil, this Li’sar is fit for the throne. She is the rightful queen, from a long line of kings, stretching all the way back to the seafarers of old from the west.
he: חשבתי שיום אחד נוכל להמליך אותך, קונרד. אך עתה אני רואה שהגורל בחר אחרת. שלמרות כל רשעותה של אשווייר, לי'סאר זו ראויה לכס. היא המלכה החוקית, משושלת ארוכה של מלכים, המשתרעת עד יורדי-הים הקדומים מן המערב.

source: Now, let us not tarry here any longer! The dawn breaks! The time has come for the heir to the throne to claim it!
he: ועתה, אל נא נתמהמה כאן עוד! השחר עולה! הגיעה השעה שיורש הכס יתבע אותו לעצמו!

source: Haliel-Maga
he: האליאל-מאגה

source: Heford
he: הפורד

source: Sir Kalm
he: סר קאלם

source: So, these rebels come at last to face me, while most of my army is off fighting the fickle clans.
he: אז המורדים האלה באים סוף-סוף להתייצב מולי, בעוד רוב צבאי נלחם בשבטים ההפכפכים.

source: Wretched wench. Your army is tasting death as we speak. The clans have arrived to unseat you, pretender!
he: פרוצה עלובה. צבאך טועם את טעם המוות בעודנו מדברים. השבטים הגיעו כדי להורידך מכיסאך, מתחזה!

source: Surrender, Mother. The land’s blood is spent. I have come to take my rightful place.
he: היכנעי, אימא. דם הארץ נשפך עד תום. באתי לתפוס את מקומי החוקי.

source: Ahh. My own daughter, a turncoat. So it is true. Such treason my reign must endure! But endure it will.
he: אהה. בתי שלי, בוגדת. אז זה נכון. איזו בגידה על שלטוני לשאת! אך הוא יישא אותה.

source: How long must the people endure your rule? Give the throne to your daughter. She is the rightful heir. We even hold the Sceptre to prove it!
he: כמה זמן עוד יישא העם את שלטונך? תני את הכס לבתך. היא היורשת החוקית. יש בידינו אפילו את השרביט להוכיח זאת!

source: Delfador! My old tormentor! Treason! Men! Seize them! Kill them! Kill them all!
he: דלפדור! מענֵי הוותיק! בגידה! אנשים! תפסו אותם! הרגו אותם! הרגו את כולם!

source: Take this, witch!
he: קחי את זו, מכשפה!

source: Mother, I swore to end your reign of evil, and now I shall.
he: אימא, נשבעתי לשים קץ לשלטון הרשע שלך, ועכשיו אעשה זאת.

source: Daughter, I built this kingdom for you. It has all been for you!
he: בתי, בניתי את הממלכה הזו למענך. הכול היה למענך!

source: Even now, can you not tell the truth? Your greed has corrupted your soul. You are a monster! A murderess! It pains me to kill you, mother, but you have chosen your own fate. For Wesnoth!
he: אפילו עכשיו אינך יכולה לומר את האמת? חמדנותך השחיתה את נשמתך. את מפלצת! רוצחת! כואב לי להרוג אותך, אימא, אך את בחרת בגורלך. למען ווסנות'!

source: Li’sar strikes a killing blow!
he: לי'סאר מנחיתה מכת מוות!

source: You have hunted me across the countryside, indeed across the years. Here I am, Dark Queen.
he: רדפת אחריי בכל רחבי הארץ, ואף לאורך השנים. הנה אני, מלכת האופל.

source: I was sure I had killed you, yet you haunt me still. Be gone, demon! I banish you, ghost!
he: הייתי בטוחה שהרגתי אותך, ובכל זאת אתה עדיין רודף אותי. הסתלק, שד! אני מגרשת אותך, רוח רפאים!

source: Oh, wretched lady, I am very real. The land has suffered from your greed and ambition. You will now be held to account for your misdeeds. For the young Prince Konrad! For WESNOTH!
he: הו, גברת עלובה, אני אמיתי לגמרי. הארץ סבלה מחמדנותך ומשאפתנותך. עתה תיתני דין וחשבון על מעשייך. למען הנסיך הצעיר קונרד! למען ווסנות'!

source: Konrad strikes a killing blow!
he: קונרד מנחית מכת מוות!

source: As I destroyed your son, I now destroy you.
he: כשם שהשמדתי את בנך, כך אשמיד עתה אותך.

source: You were always defiant, wizard, and no one has thwarted my plans as determinedly as you.
he: תמיד היית סרבן, קוסם, ואיש לא סיכל את תוכניותיי בנחישות כמוך.

source: I have always been a humble servant of the Crown, and remain such even now.
he: תמיד הייתי משרת צנוע של הכתר, וכזה אני נותר גם עתה.

source: Delfador! You utterly disgust me, you sniveling worm. How dare you confront me, your queen?
he: דלפדור! אתה מגעיל אותי עד עמקי נשמתי, תולעת מייבבת. כיצד אתה מעז להתייצב מולי, מלכתך?

source: How dare I? I, High Provost of the Council of Archmagi...
he: כיצד אני מעז? אני, ראש מועצת הקוסמים העליונים...

source: ... bearer of the staff of An-Usrukhar, guardian of the Book of Crelanu ...
he: ...נושא מטהו של אן-אוסרוכאר, שומר ספרו של קרלנו...

source: ... Mage Protector of The Kingdom Of The Peoples Of The West-North, Chief Advisor to the <i>Crown</i>...
he: ...הקוסם המגן של ממלכת עמי הצפון-מערב, היועץ הראשי ל<i>כתר</i>...

source: ... and personal counselor to my King and my <i>friend</i>, Garard the Second, whom you most <i>foully</i> betrayed...
he: ...ויועצו האישי של מלכי ו<i>ידידי</i>, גארארד השני, שאותו בגדת ב<i>שפלות</i> כזו...

source: I am Delfador the Great and TODAY YOU MEET YOUR ATONEMENT!
he: אני דלפדור הגדול, ו־היום את פוגשת את עונשך!

source: In a horrific inferno of magical rage, Asheviere is completely annihilated!
he: בתופת מחרידה של זעם קסום, אשווייר מושמדת כליל!

source: Treason! The evil ones have slain me!
he: בגידה! הרשעים הרגו אותי!

source: And so passes Asheviere, the dark queen of Wesnoth.
he: וכך חלפה אשווייר, מלכת האופל של ווסנות'.

source: We have won at last! Li’sar! You will be queen!
he: ניצחנו סוף-סוף! לי'סאר! את תהיי מלכה!

source: Yes, but I won’t ever forget what you have done for me, Konrad, Delfador, and Kalenz.
he: כן, אבל לעולם לא אשכח את מה שעשיתם למעני, קונרד, דלפדור וקאלנז.

source: So much blood. So much death. For what? A title?
he: כל כך הרבה דם. כל כך הרבה מוות. ולשם מה? תואר?

source: For justice, Elf Lord. We fight because if we do not, evil would prevail. But, I implore you to let the dead have their rest. We have taken victory. Tomorrow is a new day, friends... let us build this kingdom anew.
he: למען הצדק, אדון האלפים. אנו נלחמים כי אם לא נילחם, הרשע ינצח. אך אני מפצירה בך — הנח למתים לנוח. ניצחנו. מחר יום חדש, ידידיי... הבה נבנה את הממלכה הזו מחדש.

source: Epilogue
he: אחרית דבר

source: And so the Dark Queen’s reign was ended. Li’sar, daughter of Garard II and Heir to the Throne of Wesnoth, was crowned Queen and Bearer of the Sceptre of Fire, which she would pass on to all her successors.
he: וכך תם שלטונה של מלכת האופל. לי'סאר, בתו של גארארד השני ויורשת כס ווסנות', הוכתרה למלכה ולנושאת שרביט האש, אותו תוריש לכל יורשיה.

source: Her reign was long, and she undid the evil deeds of her mother.
he: שלטונה היה ארוך, והיא תקנה את מעשיה הרעים של אמא.

source: Delfador became Li’sar’s High Counselor, advising her in the most important matters of state. He lived until a ripe old age and was granted a royal funeral, after which he was buried in the Royal Crypt in Weldyn.
he: דלפדור הפך ליועצה העליון של לי'סאר, ויעץ לה בענייני המדינה החשובים ביותר. הוא חי עד שיבה טובה וזכה בהלוויה ממלכתית, ולאחריה נקבר בקבר המלכות בוולדין.

source: Kalenz returned to his home in the North and never again returned to the lands of men.
he: קאלנז שב לביתו בצפון ולא שב עוד לעולם אל ארצות בני-האנוש.

source: Konrad became a noble in Li’sar’s court. He married Li’sar, and together they had two sons and a daughter.
he: קונרד הפך לאציל בחצרה של לי'סאר. הוא נשא אותה לאישה, ויחד נולדו להם שני בנים ובת.
