Repository: wesnoth/wesnoth
Catalog: po/wesnoth-httt/*.po
Languages: he

source: I do know the cup of bitterness poured out on Wesnoth by your mother, child. The land has been torn apart. The elves know this. The orcs know this. Undead can feel it. Large armies of men march across the plains hunting each other, and when no men remain, outsiders will claim Wesnoth as their home.
he: אני יודע היטב מהי כוס התרעלה שאמך שפכה על ווסנות', ילדה. הארץ נקרעה לגזרים. האלפים יודעים זאת. האורקים יודעים זאת. האל-מתים חשים בכך. צבאות גדולים של בני-אנוש צועדים במישורים וצדים זה את זה, וכשלא יישאר אף אדם, זרים יתבעו את ווסנות' כביתם.

source: Enough! I can listen to no more of this. Li’sar, you may want to end your mother’s rule, but I will end her life as she ended the life of my father and my brothers. Asheviere’s masterwork of treachery will end, and it will end by my blade!
he: די! אינני יכול לשמוע עוד מזה. לי'סאר, את אולי רוצה לשים קץ לשלטון אמך, אבל אני אשים קץ לחייה כשם שהיא שמה קץ לחיי אבי ואחיי. יצירת המופת של הבגידה של אשווייר תסתיים, והיא תסתיים בלהב שלי!

source: Swamp Of Dread
he: ביצת הפחד

source: Defeat the Lich-Lord Aimucasur
he: הבס את הליץ' לורד אימוכסור

source: Defeat all Death Knights first
he: הבס תחילה את כל אבירי המוות

source: Clarustus
he: קלרוסטוס

source: Merlunius
he: מרלוניוס

source: Aimucasur
he: אימוכסור

source: Secadius
he: סקדיוס

source: Dafeis
he: דפאיס

source: This land is cursed. Liches have existed here for ages, luring adventurers and soldiers to their deaths and amassing great armies and fortunes.
he: האדמה הזאת מקוללת. הליצ'ים היו כאן במשך שנים, מפתים הרפתקאנים וחיילים אל מותם ואוספים צבאות אדירים ועושר רב.

source: Look there! The swamp is infested with all manner of skeletons, corpses, and worse. I hope I have made a wise choice in taking this path.
he: הבט לשם! הביצה הזאת שורצת בכל מיני סוגי שלדים, גופות וגרוע יותר. אני מקווה שזו הייתה החלטה חכמה מצידי לקחת את הדרך הזאת.

source: These Death Knights appear to be minions enslaved by the Lich-Lord. This one must be particularly powerful, since Death Knights are usually strong-willed spirits on their own.
he: נראה שאבירי המוות האלה הם משרתים המשועבדים לאדון-הליץ'. זה ודאי רב-עוצמה במיוחד, שכן אבירי מוות הם בדרך כלל רוחות עזות-רצון בפני עצמן.

source: I believe we can destroy the master and release the minions. There is much fighting to be done before we can pass through these swamps in peace. May our bones not join these fallen warriors who now oppose us.
he: אני מאמין שנוכל להשמיד את האדון ולשחרר את משרתיו. יש הרבה קרבות לפנינו לפני שנוכל לעבור את הביצות האלה בשלום. מי ייתן ועצמותינו לא יצטרפו ללוחמים הנופלים האלה המתייצבים נגדנו כעת.

source: The Death Knight explodes into a cloud of dust as it is eradicated. Its armor, however, drops to the ground and remains intact. The heavy black steel is polished to a mirror shine.
he: אביר המוות מתפוצץ לענן אבק בעודו מושמד. שריונו, לעומת זאת, נופל לקרקע ונשאר שלם. הפלדה השחורה הכבדה מלוטשת עד ברק של מראה.

source: Delfador... that breastplate... how did it end up here?
he: דלפדור... שריון החזה הזה... כיצד הגיע לכאן?

source: Its owner was surely a famous warrior in life. I wonder who it was. That plate must have a powerful enchantment to have resisted centuries of decay. Choose wisely who will bear it.
he: בעליו היה ודאי לוחם מפורסם בחייו. מעניין מי היה. לשריון הזה ודאי יש כישוף רב-עוצמה, אם עמד בפני מאות שנות ריקבון. בחר בחוכמה מי יישא אותו.

source: As the last of its generals falls, an ear-splitting screech escapes from the lich. It is clear that controlling such powerful spirits has drained it significantly, and it is seething in anger towards you.
he: כשנופל אחרון גנרליו, נפלטת מן הליץ' צווחה מחרישת אוזניים. ברור שהשליטה ברוחות רבות-עוצמה כאלה התישה אותו במידה ניכרת, והוא רותח מזעם כלפיכם.

source: A final blow destroys the lich, releasing a small shock wave of energy outwards. A giant cloud of dust billows out as the remnants of the lich’s once-mortal body disintegrate for the last time.
he: מכה אחרונה משמידה את הליץ' ומשחררת גל הלם קטן של אנרגיה החוצה. ענן אבק ענק מיתמר בעוד שרידי גופו שהיה פעם בן-תמותה מתפוררים בפעם האחרונה.

source: A final blow destroys the lich, releasing a small shock wave of energy outwards. The last of his minions silently falls like a puppet with its strings cut. A cloud of dust billows outwards as the remnants of the lich’s once-mortal body disintegrate for the last time.
he: מכה אחרונה משמידה את הליץ' ומשחררת גל הלם קטן של אנרגיה החוצה. אחרון משרתיו נופל בדממה כמו בובה שחוטיה נגזרו. ענן אבק מיתמר החוצה בעוד שרידי גופו שהיה פעם בן-תמותה מתפוררים בפעם האחרונה.

source: A final blow destroys the lich, releasing a small shock wave of energy outwards. His minions fall like puppets with their strings cut. A cloud of dust billows out as the remnants of the lich’s once-mortal body disintegrate for the last time.
he: מכה אחרונה משמידה את הליץ' ומשחררת גל הלם קטן של אנרגיה החוצה. משרתיו נופלים כמו בובות שחוטיהן נגזרו. ענן אבק מיתמר החוצה בעוד שרידי גופו שהיה פעם בן-תמותה מתפוררים בפעם האחרונה.

source: Aimucasur’s lordship over this cursed ground is broken.
he: שלטונו של איימוקאסור על האדמה המקוללת הזו נשבר.

source: Aimucasur? So you know of this Lich-Lord? Did you know him? Was he a powerful mage?
he: איימוקאסור? אז אתה מכיר את אדון-הליץ' הזה? הכרת אותו? האם היה קוסם רב-עוצמה?

source: Yes, very powerful. I was not certain of his identity at first, but it is certain now. He lived centuries ago... he appears in our histories, a former headmaster on Alduin. He was reported to have disappeared, and now we know what happened to him.
he: כן, רב-עוצמה מאוד. לא הייתי בטוח בזהותו בתחילה, אך עתה זה ודאי. הוא חי לפני מאות שנים... הוא מופיע בדברי ימינו, ראש ישיבה לשעבר באלדואין. דווח שנעלם, ועכשיו אנו יודעים מה עלה בגורלו.

source: Move along, Elf, unless you enjoy making camp in this slimy bog. I, for one, do not!
he: המשך הלאה, אלף, אלא אם אתה נהנה להקים מחנה בביצה הרפשית הזו. אני, בכל אופן, לא!

source: Listen, you whose eyes are fair but hide a vacuum, do you not think I know what power does to one’s soul? What evils a person is capable of when truth and righteousness are but scrolls that can be rewritten when a queen grows tired of them?
he: הקשב, אתה שעיניך יפות אך מסתירות חלל ריק — אינך חושב שאני יודעת מה הכוח עושה לנשמה? אילו רעות אדם מסוגל להן כשהאמת והצדק אינם אלא מגילות שאפשר לשכתב כשמלכה נמאסת מהן?

source: The Cliffs of Thoria
he: צוקי ת'וריה

source: Make it to the end of the river
he: הגע אל סוף הנהר

source: Move Konrad to the cave
he: הזז את קונרד אל המערה

source: Rescue the lieutenant
he: הצל את הסגן

source: Drakes
he: דרקודמים

source: Warven
he: וארוון

source: The party traveled down the river for days, sometimes walking through the shallow water, sometimes swimming, helped by the merfolk.
he: החבורה נסעה במורד הנהר ימים אחדים, לעיתים בהליכה במים הרדודים ולעיתים בשחייה, בעזרת בני-הים.

source: One day they saw a gruesome sight — a fleet of boats and rafts sunk or shattered among the river islands. Konrad sent some of the merfolk to investigate.
he: יום אחד ראו מראה מחריד — צי של סירות ורפסודות טבוע או מנופץ בין איי הנהר. קונרד שלח כמה מבני-הים לחקור.

source: These are not proper ships, but shallow-draft boats built only recently; much of their timber is green. They were sunk in battle, not by a storm. Those that were not capsized have been burned. The battle must have taken place not long ago, perhaps only a few weeks past. We’ve found no survivors. One more thing...all flew the banner of the Crown of Wesnoth.
he: אלה אינן ספינות של ממש, אלא סירות שוקע-רדוד שנבנו רק לאחרונה; חלק גדול מעציהן עדיין ירוק. הן הוטבעו בקרב, לא בסערה. אלה שלא התהפכו — נשרפו. הקרב ודאי התרחש לא מזמן, אולי לפני שבועות ספורים בלבד. לא מצאנו ניצולים. ועוד דבר... כולן נשאו את דגל כתר ווסנות'.

source: Haven’t you found any enemy boats, ones the Wesnothians were fighting against?
he: לא מצאתם סירות אויב, כאלה שאנשי ווסנות' נלחמו בהן?

source: No, we have not. If there were any, they are long gone.
he: לא, לא מצאנו. אם היו כאלה, הן נעלמו מזמן.

source: Perhaps the monsters Lord Kalenz alluded to sunk the boats.
he: אולי המפלצות שהלורד קאלנז רמז עליהן הטביעו את הסירות.

source: That is possible. I would guess they were seeking a way east, just as we are.
he: ייתכן. אני מנחש שהם חיפשו דרך מזרחה, בדיוק כמונו.

source: What do we do next? How much more of the river do we still have to travel?
he: מה נעשה עכשיו? כמה עוד מן הנהר עלינו לעבור?

source: The mountains north and south of the river are impassable.
he: ההרים מצפון ומדרום לנהר אינם עבירים.

source: Then we have only two choices: to proceed down the river or to go back where we came from and fight our way through the orcs or the undead.
he: אם כן, יש לנו רק שתי אפשרויות: להמשיך במורד הנהר, או לחזור מהיכן שבאנו ולפלס את דרכנו בקרב דרך האורקים או האל-מתים.

source: We certainly have no time to go back! We must hurry to the home of the North Elves, to meet with our elven allies.
he: אין לנו בהחלט זמן לחזור! עלינו למהר אל ביתם של אלפי הצפון, להיפגש עם בעלי בריתנו האלפים.

source: Delfador is right. We must go on!
he: דלפדור צודק. עלינו להמשיך!

source: Keh Ohn
he: קֶה אוֹן

source: Oh my! A monster!
he: אלוהים! מפלצת!

source: A dragon! A big one!
he: דרקון! וגדול!

source: I am Keh Ohn, leader of the drakes who have settled upon these cliffs. Who are you?
he: אני קֶה אוֹן, מנהיג הדרקודמים שהתיישבו על הצוקים האלה. מי אתם?

source: A talking dragon?
he: דרקון מדבר?

source: I am beginning to understand why you were talking about monsters on our way here, Lord Kalenz.
he: אני מתחילה להבין למה דיברת על מפלצות בדרכנו לכאן, הלורד קאלנז.

source: With all due respect, Your Highnesses, you are both wrong. This is not a dragon. This is a drake.
he: בכל הכבוד הראוי, הוד מעלתכם, שניכם טועים. זה אינו דרקון. זהו דרקודם.

source: Here? But, drakes have never been seen in Wesnoth before... Are you certain of this?
he: כאן? אבל דרקודמים מעולם לא נראו בווסנות'... אתה בטוח בכך?

source: I was born in the Bay of Pearls and spent my entire life on the Eastern Shore. But I have spoken with those who have traveled the Western Ocean and met drakes on their journeys. Therefore, I am certain beyond doubt that the creature flying in front of us is a drake, Delfador. Concerning the drakes having never been seen in Wesnoth, must I remind you that we are not in Wesnoth anymore? There are many unthinkable things and creatures which can be found outside of Wesnoth.
he: נולדתי במפרץ הפנינים וביליתי את כל חיי בחוף המזרחי. אך שוחחתי עם מי שנסעו באוקיינוס המערבי ופגשו דרקודמים במסעותיהם. לפיכך אני בטוח מעל לכל ספק שהיצור המעופף לפנינו הוא דרקודם, דלפדור. ובאשר לכך שדרקודמים מעולם לא נראו בווסנות' — האם עליי להזכיר לך שאיננו בווסנות' עוד? יש דברים ויצורים רבים שאין הדעת סובלתם, ואפשר למצוא אותם מחוץ לווסנות'.

source: GRROAR!! Will you silly self-centered creatures show some manners and pay some attention to me?
he: גררראוו!! האם תגלו מעט נימוס, יצורים טיפשים ומרוכזים בעצמכם, ותשימו לב אליי?

source: Eh... well of course, Sir Drake. Let me introduce myself — I am Prince Konrad, leader of the group and heir to the throne of Wesnoth.
he: אה... כמובן, אדון דרקודם. הרשה לי להציג את עצמי — אני הנסיך קונרד, מנהיג החבורה ויורש כס המלכות של ווסנות'.

source: And I am the Princess, Li’sar, the only daughter of the late King Garard II and Queen Asheviere. I, too, am an heir to the throne of Wesnoth!
he: ואני הנסיכה לי'סאר, בתם היחידה של המלך גארארד השני המנוח והמלכה אשווייר. גם אני יורשת של כס המלכות של ווסנות'!

source: (releasing a torrent of fire towards Konrad and Li’sar) Soooo... It is you who sent your subordinates to attack us. Now when we’ve destroyed them, you come to do the job yourselves.
he: (משלח מטח אש לעבר קונרד ולי'סאר) כככך... אתם אלה ששלחתם את פקודיכם לתקוף אותנו. עכשיו, אחרי שהשמדנו אותם, אתם באים לעשות את העבודה בעצמכם.

source: No...There is an ongoing civil war amongst us humans. The boats were sent by our enemies, not by us, even if they were Wesnothian boats.
he: לא... יש מלחמת אזרחים מתמשכת בינינו בני-האנוש. הסירות נשלחו בידי אויבינו, לא בידינו, גם אם היו אלה סירות של ווסנות'.

source: The Prince speaks the truth.
he: הנסיך דובר אמת.

source: I don’t know. Maybe you are telling the truth, maybe not. We drakes don’t trust you. Many of our warriors died in the battle and many more are still healing their wounds, but we still have claws. Go back now and leave us in peace. If you go further we’ll be forced to show them.
he: אינני יודע. אולי אתם אומרים אמת ואולי לא. אנו הדרקודמים איננו בוטחים בכם. רבים מלוחמינו מתו בקרב ורבים עוד מחלימים מפצעיהם, אך עדיין יש לנו טפרים. שובו עכשיו והניחו לנו בשלום. אם תמשיכו, ניאלץ להראותם לכם.

source: But we cannot go back. We are on an important mission.
he: אך איננו יכולים לשוב. אנו במשימה חשובה.

source: If you defy my warning — prepare for battle.
he: אם תמרו את אזהרתי — היכונו לקרב.

source: So be it. We have to go down the river; we have no choice. We’ll fight our way through if necessary.
he: יהי כן. עלינו לרדת במורד הנהר; אין לנו ברירה. נפלס את דרכנו בקרב אם יידרש.

source: You will regret challenging us. Drakes, to arms!
he: תתחרטו על שקראתם עלינו תיגר. דרקודמים, אל הנשק!

source: We’ve found $random gold in the drake nest.
he: מצאנו $random זהב בקן הדרקודמים.

source: GRRROOOOAAAAR!
he: גררררוואאאאר!

source: Hurrah! We’ve killed their leader!
he: הידד! הרגנו את מנהיגם!

source: Our leader is dead, but it matters not! Time enough to appoint a new leader after the battle is won! Fight on to the last, comrades!
he: מנהיגנו מת, אך אין זה משנה! יהיה די זמן למנות מנהיג חדש אחרי שהקרב ייגמר בניצחון! הילחמו עד האחרון, חברים!

source: Keep on going down the river. While we’re at it, let us force as many drakes as possible to pay with their lives. They defy us, and now they will meet the same fate as their leader!
he: המשיכו לרדת במורד הנהר. וכל עוד אנו בכך, הבה נאלץ כמה שיותר דרקודמים לשלם בחייהם. הם מתריסים נגדנו, ועכשיו יזכו לאותו גורל כמנהיגם!

source: We hear and obey, My Lord.
he: שומעים ומצייתים, אדוני.

source: I see someone at the top of the furthermost cliff!
he: אני רואה מישהו על ראש הצוק הרחוק ביותר!

source: It is a young human officer, barely more than a boy. He appears badly hurt but still alive.
he: זהו קצין אנושי צעיר, בקושי יותר מנער. הוא נראה פצוע קשה אך עדיין חי.

source: I wonder why the drakes haven’t finished him by now? It is strange that there are not any drakes in that area.
he: מעניין למה הדרקודמים לא חיסלו אותו עד עכשיו? מוזר שאין דרקודמים באזור ההוא.

source: Grrroar
he: גררראוור

source: Well... that answers the question.
he: ובכן... זו התשובה לשאלה.

source: We should try to help the injured soldier.
he: עלינו לנסות לעזור לחייל הפצוע.

source: Must I remind you that he, like all the others who died, was sent to kill us!?
he: האם עליי להזכיר לך שהוא, כמו כל האחרים שמתו, נשלח להרוג אותנו!?

source: Perhaps he was sent after you, but not after me. I am sure that he is still loyal to his princess — the heiress to the throne of Wesnoth!
he: אולי הוא נשלח אחריך, אבל לא אחריי. אני בטוחה שהוא עדיין נאמן לנסיכתו — היורשת של כס המלכות של ווסנות'!

source: Li’sar, do I have to remind you again that it is Konrad, not you, who is the rightful heir?
he: לי'סאר, האם עליי להזכיר לך שוב שקונרד, ולא את, הוא היורש החוקי?

source: Be that as it may, I still think we should make an effort to rescue him from the unfortunate position he is in. If you help him, I’ll do my best to convince him that you are not his enemies but his friends.
he: יהיה אשר יהיה, אני עדיין סבורה שעלינו להתאמץ ולחלץ אותו מן המצב האומלל שהוא נתון בו. אם תעזרו לו, אעשה כמיטב יכולתי לשכנע אותו שאינכם אויביו אלא ידידיו.

source: Very well. If you convince him not to raise his sword against us, the Lintanir elves shall grant him safe passage.
he: יהי כן. אם תשכנעי אותו לא להרים חרב נגדנו, אלפי לינטניר יעניקו לו מעבר בטוח.

source: Our main goal remains to survive ourselves, but if we can spare the troops, we might try to rescue the officer stranded on the cliff. However, I make no promises.
he: מטרתנו העיקרית נותרה לשרוד בעצמנו, אך אם נוכל להקצות כוחות, נוכל לנסות להציל את הקצין התקוע על הצוק. עם זאת, אינני מבטיח דבר.

source: That I do understand, Konrad. I am no stranger to the burden of command.
he: את זאת אני מבינה, קונרד. אינני זרה לנטל הפיקוד.

source: I’m glad we agree, Li’sar. Now, onward! We must reach the cave.
he: אני שמח שאנו מסכימים, לי'סאר. ועכשיו — קדימה! עלינו להגיע למערה.

source: I’m glad we agree, Li’sar. Now, onward! We must continue downstream, past these drakes.
he: אני שמח שאנו מסכימים, לי'סאר. ועכשיו — קדימה! עלינו להמשיך במורד הזרם, מעבר לדרקודמים האלה.

source: Who...who are you? A friend or a foe?
he: מי... מי אתם? ידיד או אויב?

source: We are friends. Don’t worry about it and don’t try to fight us — you are in no condition to fight.
he: אנחנו ידידים. אל תדאג לכך ואל תנסה להילחם בנו — אינך במצב להילחם.

source: I am the Princess, Li’sar, and we are friends. Join us and wait for the healers to help you, young lieutenant.
he: אני הנסיכה לי'סאר, ואנחנו ידידים. הצטרף אלינו והמתן שהמרפאים יעזרו לך, סגן צעיר.

source: Princess Li’sar — here? Your Highness, I am yours to command!
he: הנסיכה לי'סאר — כאן? הוד מעלתך, אני לפקודתך!

source: Follow us when you think you are capable and beware of monsters. We have fought many already, and there are sure to be more ahead.
he: עקוב אחרינו כשתחשוב שאתה מסוגל, והיזהר ממפלצות. כבר נלחמנו ברבות, ובוודאי יש עוד לפנינו.

source: There is a cataract ahead. By the thunder of the water and the height of the spume, it must drop several hundred feet at least. We must leave the river before we are swept into it, or we will surely perish!
he: יש מפל לפנינו. לפי רעם המים וגובה הרסס, הוא ודאי צונח לפחות כמה מאות רגל. עלינו לעזוב את הנהר לפני שנישאב לתוכו, אחרת נספה בוודאי!

source: Even we merfolk cannot swim that. The road east is blocked.
he: אפילו אנו בני-הים איננו יכולים לשחות בזה. הדרך מזרחה חסומה.

source: Wait. What about the tributary which flows into the river from inside the mountain? There seems to be a cave...
he: רגע. ומה עם היובל שזורם אל הנהר מתוך ההר? נראה שיש שם מערה...

source: Legend says that that little river comes from the land of the North Elves. It is said that it is an outflow of Everlore, which flows in the land of my home and that there is a cave system in that area with several cave entrances and springs which flow into the ground. I can say no more about it, except that it is swarming with undead and other creatures which find power in the darkness of the caves. We elves prefer not to venture into the caves; instead we put guards near the entrances to kill any foul creature foolish enough to wander outside. No elves have been inside for centuries and that area is unknown to us. Truly, I don’t recommend entering the cave if we have any other options.
he: האגדה מספרת שהנהר הקטן ההוא בא מארץ אלפי הצפון. אומרים שזהו שפך של אוורלור, הזורם בארץ ביתי, ושיש באזור ההוא מערכת מערות עם כמה פתחים ומעיינות הזורמים אל תוך האדמה. איני יכול לומר עליה יותר מזה, מלבד שהיא שורצת אל-מתים ויצורים אחרים השואבים כוח מאפלת המערות. אנו האלפים מעדיפים לא להעז ולהיכנס למערות; במקום זאת אנו מציבים שומרים ליד הפתחים כדי להרוג כל יצור נתעב שיהיה טיפש דיו לצאת החוצה. שום אלף לא היה בפנים מזה מאות שנים, והאזור ההוא אינו מוכר לנו. באמת ובתמים, אינני ממליץ להיכנס למערה אם יש לנו אפשרויות אחרות.

source: Unfortunately, we have no other options. Onward into the cave!
he: לרוע המזל אין לנו אפשרויות אחרות. קדימה אל תוך המערה!

source: I’ve reached the cave entrance. There seems to be a system of channels running through the mountains. Follow me, and let us hope we somehow manage to get out alive.
he: הגעתי לפתח המערה. נראה שיש מערכת של תעלות העוברת דרך ההרים. עקבו אחריי, ונקווה שאיכשהו נצליח לצאת בחיים.

source: That is so very encouraging...
he: זה כל כך מעודד...

source: I wonder what kind of monsters await us inside.
he: מעניין אילו מפלצות מחכות לנו בפנים.

source: We are soon going to find out.
he: עוד מעט נגלה.

source: Well, there is no point in delaying any further. Let us go and find out.
he: ובכן, אין טעם להתמהמה עוד. הבה נלך ונגלה.

source: Yes, my lady!
he: כן, גבירתי!

source: Everybody inside...
he: כולם פנימה...

source: Home of the North Elves
he: ביתם של האלפים הצפוניים

source: Konrad must reach the Lintanir Forest to the east and hold that position until the turn is over
he: קונרד חייב להגיע ליער לינטניר שבמזרח ולהחזיק בעמדה עד סוף התור

source: Turns run out before reaching the forest
he: נגמרו התורות לפני שהגעת ליער

source: Your encampment will be dismantled after the first turn.
he: המחנה שלך יפורק לאחר התור הראשון.

source: Allies
he: בעלי ברית

source: Kior-Dal
he: קיור-דל

source: Honber
he: הונבר

source: El’rien
he: אל'ריין

source: At last, friends, we have almost reached the Lintanir Forest, the home of the North Elves. I was born not far east of here...more years ago than I care to remember.
he: סוף-סוף, ידידיי, כמעט הגענו ליער לינטניר, ביתם של אלפי הצפון. נולדתי לא הרחק ממזרח לכאן... לפני יותר שנים משאני מוכן לזכור.

source: After being in this wilderness for so long, it will be good to get some rest!
he: אחרי כל כך הרבה זמן בשממה הזו, יהיה נעים לנוח מעט!

source: But there is a great fog around us again! We don’t know what dangers may lie ahead!
he: אבל שוב יש ערפל סמיך סביבנו! איננו יודעים אילו סכנות מחכות לפנינו!

source: So long as we move ahead with caution and prudence, I am sure we will reach the safety and hospitality of the elves.
he: כל עוד נתקדם בזהירות ובתבונה, אני בטוח שנגיע אל מבטחיהם ואל הכנסת האורחים של האלפים.

source: Telerandor
he: טלרנדור

source: My lords! I have found you at last.
he: אדוניי! סוף-סוף מצאתי אתכם.

source: Greetings, Telerandor, herald of Lintanir! Why have you been searching for us?
he: שלום לך, טלרנדור, כרוזה של לינטניר! מדוע חיפשת אותנו?

source: When my lord learned of your coming, he sent riders out looking for you! There is trouble afoot!
he: כשנודע לאדוני על בואכם, שלח רוכבים לחפש אתכם! צרה מתרגשת עלינו!

source: Trouble? What kind of trouble?
he: צרות? איזה סוג של צרות?

source: We have sighted a great host to the south, a host of the men of Wesnoth. And we believe they are looking for you! There is not a moment to lose. You must make haste, east to Lintanir. Only there will you be safe!
he: הבחנו בצבא גדול בדרום, צבא של אנשי ווסנות'. ואנו מאמינים שהם מחפשים אתכם! אין רגע לאבד. עליכם למהר מזרחה אל לינטניר. רק שם תהיו בטוחים!

source: I only hope we can avoid them. We will have to bear north-east.
he: אני רק מקווה שנוכל להימנע מהם. ניאלץ לפנות צפונה-מזרחה.

source: That is not all, my lord. The foul orcs have heard of the coming of these men, and are even now gathering a great host to oppose them to the north! It is now certain that there will be a great battle.
he: זה לא הכול, אדוני. האורקים הנתעבים שמעו על בואם של אנשים אלה, וכבר עתה מרכזים צבא גדול כדי להתייצב נגדם בצפון! עתה ברור שיתחולל קרב גדול.

source: This sounds very dangerous. Perhaps we should retreat to the West, and hide until the battle is over?
he: זה נשמע מסוכן מאוד. אולי כדאי שניסוג מערבה ונתחבא עד שהקרב ייגמר?

source: I think these wild lands are too dangerous for that! Anyhow... I expected you to be on the side of Wesnoth, Li’sar?
he: אני חושב שארצות הפרא האלה מסוכנות מדי לכך! ובכל מקרה... ציפיתי שתהיי בצד של ווסנות', לי'סאר?

source: I am an honorable princess, not an impostor like you! I promised that I would be on your side until we made it out of these lands, and I will keep my promise!
he: אני נסיכה בעלת כבוד, לא מתחזה כמוך! הבטחתי שאהיה בצידך עד שנצא מהארצות האלה, ואקיים את הבטחתי!

source: Sir, madam, there is no time to lose! You must make it east, to the home of my people. Only there will you be safe!
he: אדוני, גבירתי, אין זמן לאבד! עליכם להגיע מזרחה, אל ביתם של בני עמי. רק שם תהיו בטוחים!

source: Rider, do not fool with us. You yourself say men and orcs wage war on this plain that lies ahead. Do you propose we fly to the great woods of the east?
he: רוכב, אל תשטה בנו. אתה עצמך אומר שבני-אנוש ואורקים מנהלים מלחמה במישור שלפנינו. אתה מציע שנעוף אל יערות המזרח הגדולים?
