Repository: wesnoth/wesnoth
Catalog: po/wesnoth-httt/*.po
Languages: he

source: My lord, you must rush across the field before the main host of each army makes it to the battle. It is the only way to avoid this great calamity.
he: אדוני, עליכם להסתער על פני השדה לפני שהצבא העיקרי של כל אחד מהצדדים יגיע לקרב. זו הדרך היחידה להימנע מן האסון הגדול הזה.

source: I feared you would say that.
he: חששתי שתאמר זאת.

source: Come then, Konrad, let us go. We will do what must be done.
he: בוא אפוא, קונרד, הבה נלך. נעשה את מה שיש לעשות.

source: My lord has begun assembling a party of elves to come and escort you into the forest. Beware, for we are all in great danger!
he: אדוני החל לאסוף חבורת אלפים שתבוא וללוות אתכם אל תוך היער. היזהרו, שכן כולנו בסכנה גדולה!

source: Konrad, the encampment must be torn down. Any delay and these armies will crush us. Any evidence of our passage through here, and they will chase us.
he: קונרד, יש לפרק את המחנה. כל עיכוב — והצבאות האלה ימחצו אותנו. כל עדות למעברנו כאן — והם ירדפו אחרינו.

source: So, Konrad, do you think we can simply trot across the battlefield?
he: אז, קונרד, אתה חושב שנוכל פשוט לדהור לרוחב שדה הקרב?

source: Stop for a moment, Li’sar. Look — you can barely see them in the distance there, but the advance scouts have found each other. The Queen’s troops are marching full speed for the orcs’ camp, and vice-versa. These armies are out for blood.
he: עצרי רגע, לי'סאר. הביטי — בקושי אפשר לראות אותם שם במרחק, אבל חוליות הגישוש כבר מצאו זו את זו. חייליה של המלכה צועדים במלוא המהירות אל מחנה האורקים, ולהפך. הצבאות האלה צמאים לדם.

source: But they will not neglect to notice our presence in their midst! We are walking into slaughter!
he: אבל הם לא יימנעו מלהבחין בנוכחותנו בתוכם! אנחנו הולכים אל תוך טבח!

source: (hushed) Our soldiers will defend us as we rush across the field. Sorry to be blunt, but you and I are the only ones who need to make it across alive.
he: (בלחש) חיילינו יגנו עלינו בעודנו מסתערים על פני השדה. סליחה על הבוטות, אבל את ואני היחידים שחייבים להגיע לצד השני בחיים.

source: ...and Delfador, of course. And Kalenz... and..
he: ...ודלפדור, כמובן. וקאלנז... ו...

source: Ach! I understand, Konrad. I am no stranger to the burden of command. Onward!
he: אח! אני מבינה, קונרד. אינני זרה לנטל הפיקוד. קדימה!

source: Glarilon
he: גלארילון

source: Thalindil
he: ת'לינדיל

source: (exhausted) We have... (pant) finally found you!
he: (מותש) סוף... (מתנשם) סוף-סוף מצאנו אתכם!

source: Rholandir
he: רולאנדיר

source: Lord Kalenz, Lord Konrad, our forces are nigh! Do not lose hope!
he: הלורד קאלנז, הלורד קונרד, כוחותינו קרובים! אל תאבדו תקווה!

source: There are some orcs! We must let them fight the men of Wesnoth, and avoid engaging them at all costs!
he: יש כאן כמה אורקים! עלינו לתת להם להילחם באנשי ווסנות', ולהימנע מהתעמתות איתם בכל מחיר!

source: There they are! Charge!
he: הנה הם! להסתער!

source: There you are! You must come quickly east to Lintanir!!
he: הנה אתם! עליכם לבוא מהר מזרחה אל לינטניר!!

source: Greetings, Elf-friend! Welcome to Emetria, my hold in Lintanir. You must take shelter here until the battle passes. If you stay with me here for a little while, we will all be safe.
he: שלום לך, ידיד-האלפים! ברוך בואך לאמטריה, אחוזתי בלינטניר. עליכם למצוא כאן מחסה עד יעבור הקרב. אם תישארו כאן איתי זמן מה, כולנו נהיה בטוחים.

source: Thank you, Lord El’rien. The hospitality of the North Elves is as generous as that of your kin in the south! My men will help you hold out against our enemies.
he: תודה לך, הלורד אל'ריאן. הכנסת האורחים של אלפי הצפון נדיבה כשל אחיכם שבדרום! אנשיי יעזרו לכם להחזיק מעמד מול אויבינו.

source: Welcome to Emetria. You must take shelter here until the battle passes. If you stay for a while, we will all be safe.
he: ברוכים הבאים לאמטריה. עליכם למצוא כאן מחסה עד יעבור הקרב. אם תישארו זמן מה, כולנו נהיה בטוחים.

source: Thank you. The hospitality of the North Elves is as generous as that of your kin in the south! My men will help you hold out against our enemies.
he: תודה. הכנסת האורחים של אלפי הצפון נדיבה כשל אחיכם שבדרום! אנשיי יעזרו לכם להחזיק מעמד מול אויבינו.

source: There is nobody here! We can take shelter here, but must hold out against our enemies alone.
he: אין כאן איש! נוכל למצוא כאן מחסה, אבל ניאלץ להחזיק מעמד מול אויבינו לבדנו.

source: Konrad, you have made it to the domain of the North Elves. Continue moving east and let the elves guard your rear.
he: קונרד, הגעת לתחומם של אלפי הצפון. המשך לנוע מזרחה ותן לאלפים לאבטח את עורפך.

source: We have not yet reached the forest, and the battle still rages. We are caught between two vast armies and cannot escape to safety! We are defeated!
he: עדיין לא הגענו ליער, והקרב עודנו משתולל. אנו לכודים בין שני צבאות עצומים ואיננו יכולים להימלט אל המבטחים! הובסנו!

source: Elf-friends, you have made it to safety!
he: חברים אלפים, הגעתם למקום בטוח!

source: El’rien, we have the Sceptre of Fire with us! We must escort them to Elensiria!
he: אל'ריאן, שרביט האש איתנו! עלינו ללוות אותם לאלנסיריה!

source: Indeed. We will escort you to our capital, where we will make council.
he: אכן. נלווה אתכם אל בירתנו, ושם נכנס מועצה.

source: Where is your leader? Where is El’rien?
he: היכן מנהיגכם? היכן אל'ריאן?

source: Alas, he has fallen just this day! We were told of your coming, Lord Kalenz. Council has already been called. You must hurry, but we cannot afford the men to escort you.
he: אבוי, הוא נפל היום ממש! נאמר לנו על בואך, הלורד קאלנז. המועצה כבר זומנה. עליכם למהר, אך אין ביכולתנו להקצות אנשים ללוות אתכם.

source: This is grave news. We will carry word to Elensiria. Hold fast! We will send reinforcements.
he: אלה חדשות קשות. נעביר את הבשורה לאלנסיריה. החזיקו מעמד! נשלח תגבורת.

source: Where is El’rien? Where are his men? Things are moving quicker than we feared. Hurry, we must reach Elensiria.
he: היכן אל'ריאן? היכן אנשיו? הדברים מתפתחים מהר משחששנו. מהרו, עלינו להגיע לאלנסיריה.

source: Underground Channels
he: תעלות תת-קרקעיות

source: Find the exit from the underground and move Konrad to it
he: מצא את היציאה מן התת-קרקע והזז אליה את קונרד

source: Help the wose fend off the undead attack
he: עזור לעצן להדוף את התקפת האל-מתים

source: Szerkz
he: שרקז

source: Saurians
he: לטאישים

source: Muff Argulak
he: מאף ארגולאק

source: Haralamdum
he: הרלמדום

source: Bona-Melodia
he: בונה-מלודיה

source: The party enters the mysterious cave, ready to face the unknown...
he: החבורה נכנסת אל המערה המסתורית, מוכנה להתמודד עם הבלתי-נודע...

source: It is unfortunate that the drakes distrusted us. Keh Ohn seemed noble and powerful, and under different circumstances, might have provided us with some insights about these caves.
he: חבל שהדרקודמים לא בטחו בנו. קֶה אוֹן נראה אציל ורב-עוצמה, ובנסיבות אחרות אולי היה מספק לנו תובנות על המערות האלה.

source: Move along, elf, unless you enjoy making camp in this dank cave. I, for one, do not!
he: המשך הלאה, אלף, אלא אם אתה נהנה להקים מחנה במערה הלחה הזו. אני, בכל אופן, לא!

source: Get that vile creature!
he: תפסו את היצור הנתעב הזה!

source: Hold!
he: עצור!

source: Milord Kalenz! My apologies. I mistook you for one of those foul lizardmen. How came you to be traveling such paths?
he: אדוני קאלנז! סליחתך. טעיתי וחשבתי שאתה אחד מאותם אנשי-לטאה נתעבים. כיצד הגעת לנוע בשבילים כאלה?

source: Change is coming to the human lands. We rush to Elensiria seeking assistance, and the perils of the Arkan-thoria presented the quickest route.
he: שינוי מתקרב אל ארצות בני-האנוש. אנו ממהרים לאלנסיריה לבקש סיוע, וסכנות הארקאן-ת'וריה היו המסלול המהיר ביותר.

source: Uradredia has already called a meeting of the Council of Lintanir. You must hurry, for they gather even now.
he: אוראדרדיה כבר כינס את מועצת לינטניר. עליכם למהר, שכן הם מתאספים ממש עכשיו.

source: Then there is little time! Fare well.
he: אם כן, אין זמן! היי שלום.

source: What is this? Where is your leader?
he: מה זה? היכן מנהיגתכם?

source: We were beset by many foul lizardmen. Alas, Bona-Melodia has fallen.
he: הותקפנו בידי אנשי-לטאה נתעבים רבים. אבוי, בונה-מלודיה נפלה.

source: This bodes ill for Lintanir. We rush to Elensiria on other matters but will carry word of what has transpired here.
he: זה מבשר רעות ללינטניר. אנו ממהרים לאלנסיריה בעניינים אחרים, אך נעביר את הבשורה על מה שאירע כאן.

source: Lord Uradredia has called a meeting of the Council of Lintanir. Rumor is there are greater needs than ours.
he: הלורד אוראדרדיה כינס את מועצת לינטניר. השמועה אומרת שיש צרכים גדולים משלנו.

source: Then we must hurry. Stand fast! We shall send reinforcements.
he: אם כן, עלינו למהר. עמדו איתן! נשלח תגבורת.

source: What is this? Where are the guardians? I see signs of battle everywhere: saurian footprints, elvish blood. This bodes ill for Lintanir. We must hurry onward to Elensiria. Quickly, before we, too, are beset.
he: מה זה? היכן השומרים? אני רואה סימני קרב בכל מקום: עקבות לטאישים, דם אלפי. זה מבשר רעות ללינטניר. עלינו למהר הלאה לאלנסיריה. מהר, לפני שגם אנחנו נותקף.

source: From far in the distance comes the sound of branches snapping, followed by a long, hollow boom. The world goes silent for a moment.
he: מרחוק מגיע קול ענפים נשברים, ואחריו רעם ארוך וחלול. העולם משתתק לרגע.

source: Can you feel it? It is as if the entire forest is stunned! Something has happened and, I fear, not for the good.
he: אתם מרגישים? זה כאילו כל היער נדהם! משהו קרה, ואני חושש שלא לטובה.

source: A hollow screech echoes throughout the caverns. The air suddenly seems fresher and lighter.
he: צווחה חלולה מהדהדת בכל המערות. האוויר נדמה לפתע רענן וקל יותר.

source: Whatever that was, the world rejoices.
he: יהיה זה אשר יהיה, העולם שמח.

source: Greetings, Sir Wose. We seek the exit to these caverns.
he: שלום לך, אדון עצן. אנו מחפשים את היציאה מן המערות האלה.

source: If ... hmm dum ... you could help rid us of these ... alam hurum ... infernal undead, I would be ... alam alam ... look to the north and east ... hmm ... most grateful. Har alam dum.
he: אם ... הממ דום ... תוכלו לעזור לנו להיפטר מן ה... אלאם הורום ... אל-מתים הארורים האלה, אהיה ... אלאם אלאם ... הביטו צפונה ומזרחה ... הממ ... אסיר תודה עד מאוד. הר אלאם דום.

source: Well met, stranger.
he: לשלום בואך, זר.

source: Well met, indeed. We seek the exit to these caverns.
he: אכן לשלום. אנו מחפשים את היציאה מן המערות האלה.

source: Then you should look to the north and east. But, if you would, might we ask your assistance?
he: אם כן, כדאי שתביטו צפונה ומזרחה. אך אם תואילו, האם נוכל לבקש את עזרתכם?

source: What aid might we offer?
he: איזו עזרה נוכל להציע?

source: If you would help rid these caverns of those infernal undead, the Ancient One would be most grateful.
he: אם תעזרו לטהר את המערות האלה מן האל-מתים הארורים ההם, העתיק יהיה אסיר תודה עד מאוד.

source: Ancient one?
he: העתיק?

source: Our elder. Called, by some, Haralamdum.
he: זקננו. יש הקוראים לו הרלמדום.

source: Har hum har ... hmm ... well ... har alam dum ... good.
he: הר הום הר ... הממ ... ובכן ... הר אלאם דום ... טוב.

source: Those undead will bother you no more, Sir Wose.
he: האל-מתים האלה לא יטרידו אתכם עוד, אדון עצן.

source: We still must find the exit from these caverns, Konrad.
he: עדיין עלינו למצוא את היציאה מן המערות האלה, קונרד.

source: Yes, Delfador. I’m afraid we must be going, Sir Wose.
he: כן, דלפדור. אני חושש שעלינו ללכת, אדון עצן.

source: Well, I say ... hmm dum har ... young Master Delfador? Harum-alam-alam. So it is! Hmm hmm alam ... how is your head?
he: ובכן, אני אומר ... הממ דום הר ... האדון הצעיר דלפדור? הרום-אלאם-אלאם. אכן כן! הממ הממ אלאם ... מה שלום ראשך?

source: My head?
he: ראשי?

source: Just the other day ... hmm ... I was speaking with that twig ... alam ... alam dum ... Thorodor? Hmm ... yes ... hum ... he said you took a ... alam har ... nasty blow to the head ... hmm ... and he feared you were dead.
he: רק לפני יום-יומיים ... הממ ... שוחחתי עם אותו זרד ... אלאם ... אלאם דום ... ת'ורודור? הממ ... כן ... הום ... הוא אמר שקיבלת ... אלאם הר ... מכה מגעילה בראש ... הממ ... והוא חשש שמתת.

source: That was many years ago, I’m afraid. Now, we really must be moving along ...
he: זה היה לפני שנים רבות, אני חושש. ועכשיו, אנחנו באמת חייבים להמשיך...

source: So hasty ... hmm ... there was something ...
he: כל כך נמהרים ... הממ ... היה משהו ...

source: Har dum ... oh, yes, the book.
he: הר דום ... אה, כן, הספר.

source: Book?
he: ספר?

source: When you asked Thorodor for ... harum ... assistance? Hmm ... hmm ... He thought you meant the book ... har hmm ... but you had rushed off ... alam ... alam dum ... and died before he could tell you I have it.
he: כשביקשת מת'ורודור ... הרום ... סיוע? הממ ... הממ ... הוא חשב שאתה מתכוון לספר ... הר הממ ... אבל אתה מיהרת משם ... אלאם ... אלאם דום ... ומתת לפני שהספיק לומר לך שהוא אצלי.

source: I remember no book.
he: אינני זוכר שום ספר.

source: I am sure ... dum hum ... well, the head ... alam lum alam ... yes, it was somewhere around here ... hum dum da dum ... Thorodor thought it ... hmm ... quite important ... lum harum dum ... perhaps near my home stump?
he: אני בטוח ... דום הום ... ובכן, הראש ... אלאם לום אלאם ... כן, הוא היה איפשהו כאן בסביבה ... הום דום דה דום ... ת'ורודור חשב שהוא ... הממ ... חשוב למדי ... לום הרום דום ... אולי ליד גדם ביתי?

source: I am sorry, I remember no book. Now, we really must be off.
he: אני מצטער, אינני זוכר שום ספר. ועכשיו, אנחנו באמת חייבים ללכת.

source: So hasty. Har alam dum.
he: כל כך נמהרים. הר אלאם דום.

source: The wose silently fade into the forest.
he: העצנים נמוגים בדממה אל תוך היער.

source: Should $unit.name| read the book?
he: האם $unit.name| יקרא את הספר?

source: female^Should $unit.name| read the book?
he: האם $unit.name| תקרא את הספר?

source: Yes
he: כן

source: Wose Lore
he: תורת העצנים

source: This massive book is filled with the Lore and Legends of the Wose. Any who read it learn deeply of the ways of the twig and leaf, the tree and the forest.
he: הספר העצום הזה מלא בתורת העצנים ובאגדותיהם. כל הקורא בו לומד לעומק את דרכי הזרד והעלה, העץ והיער.

source: The book is filled with meaningless tales of sticks and leaves, and childish stories about trees and forest creatures.
he: הספר מלא בסיפורים חסרי משמעות על מקלות ועלים, ובאגדות ילדותיות על עצים ויצורי יער.

source: $unit.name| becomes entranced and greatly gains affinity with the forest, its nature and ways, and all the creatures within it. He feels he will quickly become more experienced once reaching the surface. Unfortunately, as the last page was turned, the book crumbled to dust.
he: $unit.name| נכנס לכשף וזוכה לזיקה עמוקה אל היער, אל טבעו ודרכיו ואל כל היצורים שבו. הוא חש שיצבור ניסיון במהירות ברגע שיגיע אל פני השטח. לרוע המזל, כשהופך הדף האחרון, הספר התפורר לאבק.

source: female^$unit.name| becomes entranced and greatly gains affinity with the forest, its nature and ways, and all the creatures within it. She feels she will quickly become more experienced once reaching the surface. Unfortunately, as the last page was turned, the book crumbled to dust.
he: $unit.name| נכנסת לכשף וזוכה לזיקה עמוקה אל היער, אל טבעו ודרכיו ואל כל היצורים שבו. היא חשה שתצבור ניסיון במהירות ברגע שתגיע אל פני השטח. לרוע המזל, כשהופך הדף האחרון, הספר התפורר לאבק.

source: No
he: לא

source: The Elven Council
he: המועצה האלפית

source: Uradredia
he: אוראדרדיה

source: Parandra
he: פראנדרה

source: Bellrok
he: בלרוק

source: Tindolean
he: טינדוליאן

source: Everlore
he: אוורלור

source: Greetings, and welcome to our capital. You should feel honored. It has been half a century — a generation in the way your race counts time — since any man has been considered elf-friend enough to stand here in Elensiria.
he: שלום לכם, וברוכים הבאים לבירתנו. עליכם לחוש מכובדים. חצי מאה חלפה — דור, בדרך שגזעכם מונה בה זמן — מאז שאדם כלשהו נחשב ידיד-אלפים די הצורך כדי לעמוד כאן, באלנסיריה.

source: We are indeed honored.
he: אכן מכובדים אנו.

source: I might also say that it is you who are honored. It has been so long since you have been graced by the presence of a princess of Wesnoth.
he: אפשר גם לומר שאתם המכובדים. עבר זמן רב כל כך מאז שזכיתם לנוכחותה של נסיכת ווסנות'.

source: Silence, foolish girl! With such arrogance, is it any surprise that the royal family of Wesnoth long ago saw their ancient alliances fall to pieces?
he: שתקי, נערה טיפשה! ביהירות כזו, האם יש פלא שמשפחת המלוכה של ווסנות' ראתה מזמן את בריתותיה העתיקות מתפוררות?

source: Yes... you are right, sir. It is I who am honored to be here, and I apologize for my discourtesy.
he: כן... אתה צודק, אדוני. אני היא המכובדת להיות כאן, ואני מתנצלת על חוסר הנימוס שלי.

source: Delfador the Great. As wise with his tongue in advice as he is strong with his staff in battle. A rare combination, especially among men.
he: דלפדור הגדול. חכם בלשונו בעצה כשם שהוא חזק במטהו בקרב. שילוב נדיר, ובייחוד בקרב בני-אנוש.

source: How quickly does the race of men mature! Only twenty-one winters have passed since I last laid eyes on you, Konrad, yet you are now a grown man. A proven warrior stands before me!
he: כמה מהר מתבגר גזע בני-האנוש! רק עשרים ואחד חורפים חלפו מאז שראיתי אותך לאחרונה, קונרד, וכבר אתה גבר בוגר. לוחם מנוסה עומד לפניי!

source: Forgive me, Elf, but I’m afraid I do not recall meeting you before.
he: סלחי לי, אלפית, אך אני חושש שאיני זוכר שנפגשנו קודם.

source: Konrad, this is Parandra. She helped me rescue you from the clutches of Asheviere.
he: קונרד, זוהי פראנדרה. היא עזרה לי לחלץ אותך מציפורניה של אשווייר.

source: I had no idea! Thank you, my lady. It is a pleasure to meet you again.
he: לא היה לי מושג! תודה לך, גבירתי. תענוג לפגוש אותך שוב.

source: Rescued him from my mother? But twenty-one years ago Konrad would have been an infant! What is this you are talking about?
he: חילצתם אותו מאמי? אבל לפני עשרים ואחת שנים קונרד היה תינוק! על מה אתם מדברים?

source: Your mother has much blood upon her hands, child. She has had many killed unjustly. When Konrad was an infant, she ordered all the princes put to death, so she could seize control.
he: לאמך דם רב על ידיה, ילדה. היא הרגה רבים שלא בצדק. כשקונרד היה תינוק, היא הורתה להמית את כל הנסיכים, כדי שתוכל לתפוס את השלטון.

source: She had them murdered? There were others too, not just Konrad? Surely you do not speak the truth! Parandra, what do you say?
he: היא רצחה אותם? היו גם אחרים, לא רק קונרד? ודאי אינך דובר אמת! פראנדרה, מה את אומרת?

source: When Delfador the Great speaks of the Queen Dowager, Asheviere, ordering the princes of Wesnoth to be put to death, he speaks the truth.
he: כאשר דלפדור הגדול אומר שהמלכה האם, אשווייר, הורתה להמית את נסיכי ווסנות' — הוא דובר אמת.

source: And what say you, Elf-king?
he: ומה אתה אומר, מלך האלפים?

source: I did not see it myself, but I have heard many reliable reports. Asheviere indeed has the blood of the princes on her hands. She has also allowed orcs to desecrate the lands, abandoning all respect for the peoples around her.
he: לא ראיתי זאת בעצמי, אך שמעתי דיווחים אמינים רבים. לאשווייר אכן יש דם הנסיכים על ידיה. היא גם התירה לאורקים לחלל את הארצות, וזנחה כל כבוד כלפי העמים שסביבה.

source: Well, that is why I must take the Sceptre. I will return, and people will accept me as Queen. I will rule justly and fairly. My mother is only Queen Dowager. The throne is rightfully mine, and with the Sceptre I can prove it.
he: ובכן, בדיוק לכן עליי לקחת את השרביט. אשוב, והעם יקבל אותי כמלכה. אמלוך בצדק וביושר. אמי היא רק מלכה-אם. הכס שלי בדין, ועם השרביט אוכל להוכיח זאת.

source: Young lady, there is some good in you, but the throne is not yours to claim. Konrad has the Sceptre. He will take the throne.
he: עלמה צעירה, יש בך מעט טוב, אך הכס אינו שלך לתבוע. השרביט בידי קונרד. הוא ייטול את הכס.

source: Well, I have the Sceptre! I will return and the people will accept me as Queen! My mother is only Queen Dowager. The Throne is rightfully mine, and I will rule from it with justice and fairness. I may even accept you as my adviser and counselor, Delfador.
he: ובכן, השרביט בידי! אשוב והעם יקבל אותי כמלכה! אמי היא רק מלכה-אם. הכס שלי בדין, ואמלוך ממנו בצדק וביושר. אולי אפילו אקבל אותך כיועצי, דלפדור.

source: Though you have the Sceptre, Li’sar, it is rightfully Konrad’s. You have it now only because we helped you get it.
he: אף שהשרביט בידך, לי'סאר, הוא שייך בדין לקונרד. הוא בידך עתה רק משום שעזרנו לך להשיגו.

source: And if I refuse to give it to him?
he: ואם אסרב לתת לו אותו?

source: If it is necessary, I will ask Konrad to fight you in a duel for it.
he: אם יהיה צורך, אבקש מקונרד להילחם בך בדו-קרב עליו.

source: Delfador! Li’sar has become our friend. I don’t want to fight her! As long as she rules well, what does it matter if she becomes queen?
he: דלפדור! לי'סאר הפכה לידידה שלנו. אינני רוצה להילחם בה! כל עוד היא תמלוך היטב, מה זה משנה אם תהיה מלכה?

source: You are the rightful heir. You should be king, Konrad.
he: אתה היורש החוקי, אתה צריך להיות מלך, קונרד.

source: Delfador, you have raised Konrad to be skillful and wise, honorable and just. A warrior who has respect, and appreciates peace. Yet the throne is not the place for him. You know of what I speak, Delfador.
he: דלפדור, גידלת את קונרד להיות מיומן וחכם, בעל כבוד וצדק. לוחם שיש בו יראת כבוד ושמוקיר שלום. ובכל זאת, הכס אינו המקום בשבילו. אתה יודע למה כוונתי, דלפדור.

source: But I do not! What is your meaning, Parandra?
he: אבל אני לא יודעת! למה כוונתך, פראנדרה?

source: In time, things will be revealed, fair Princess. For the moment, go forth and claim the throne of Wesnoth.
he: בבוא העת ייחשפו הדברים, נסיכה יפה. לעת עתה, צאי ותבעי לך את כס ווסנות'.

source: Parandra, what you say may seem right to some, but as long as you and I speak to no-one of what we know, I see no reason why Konrad would not best have the throne.
he: פראנדרה, מה שאת אומרת אולי נראה נכון לאחדים, אך כל עוד את ואני לא נספר לאיש את מה שאנו יודעים, איני רואה סיבה שקונרד לא יהיה הראוי ביותר לכס.

source: In so many things you are right, Delfador, and your wisdom is unmatched in the world of men. But in this, you are mistaken. Li’sar is the heir. She should take the throne. Now that I have met her for myself, I am sure of it.
he: בדברים רבים כל כך אתה צודק, דלפדור, וחוכמתך אין לה מתחרה בעולם בני-האנוש. אך בזאת אתה טועה. לי'סאר היא היורשת. היא צריכה לשבת על הכס. עכשיו, לאחר שפגשתי אותה בעצמי, אני בטוחה בכך.

source: She will claim the throne, and not me? What should I do?
he: היא תתבע את הכס, ולא אני? מה עליי לעשות?

source: Li’sar should be Queen, but you will go with her. Indeed, I suspect we could not convince you otherwise. I have seen the way you look at her, Konrad. I think that now you would follow her even to the ends of the earth.
he: לי'סאר צריכה להיות מלכה, אך אתה תלך איתה. למען האמת, אני חושדת שלא נוכל לשכנע אותך אחרת. ראיתי כיצד אתה מביט בה, קונרד. אני חושבת שעכשיו היית הולך אחריה עד קצה תבל.

source: With all due respect, my lady, she is my cousin! There is nothing between us!
he: בכל הכבוד, גבירתי, היא בת-דודתי! אין בינינו דבר!

source: Then if it is as you say, Konrad, perhaps you should stay here with us. It would surely be safer for you. The elves could show you things that would amaze you, things that no man has seen before.
he: אם כן, אם כדבריך, קונרד, אולי כדאי שתישאר כאן איתנו. זה ודאי היה בטוח יותר עבורך. האלפים יוכלו להראות לך דברים שיפעימו אותך, דברים שאיש לא ראה מעולם.

source: That is a generous offer, my lady, but you are indeed right, I would rather go with Li’sar.
he: זו הצעה נדיבה, גבירתי, אך את אכן צודקת — אני מעדיף ללכת עם לי'סאר.

source: And what say you, Uradredia?
he: ומה אתה אומר, אוראדרדיה?

source: Tell me, Li’sar, are you willing to fight your own mother for the throne?
he: אמרי לי, לי'סאר, האם את מוכנה להילחם באמך שלך על הכס?

source: It is for the good of the country. If it is necessary, I will fight her, Elf-king.
he: זה למען טובת הארץ. אם יידרש, אילחם בה, מלך האלפים.

source: I feel that this lady speaks the truth. Delfador, although I know that you do not concur, the words of Parandra, daughter of Elandria are wise. Rest here for a time, and then go forth with them.
he: אני חש שהגברת הזו דוברת אמת. דלפדור, אף שאני יודע שאינך מסכים, דבריה של פראנדרה בת אלנדריה נבונים. נוחו כאן זמן מה, ואז צאו איתם לדרך.
