Repository: wesnoth/wesnoth
Catalog: po/wesnoth-httt/*.po
Languages: he

source: Heir to the Throne, Classic
he: יורש הכתר, קלאסי (Heir to the Throne, Classic)

source: Fight to regain the throne of Wesnoth, of which you are the legitimate heir.
he: הילחם כדי להשיב לעצמך את כס המלכות של ווסנות', שאתה יורשו החוקי.

source: This is the original version of this classic campaign, preserved for historical reasons. Also optionally includes the old <i>Battle Training</i> tutorial.
he: זוהי הגרסה המקורית של הקמפיין הקלאסית הזו, שנשמרה מטעמים היסטוריים. אפשר לכלול בה גם את מדריך ההדרכה הישן <i>אימון קרבי</i>.

source: (Novice level, 23 scenarios.)
he: (רמת מתחילים, 23 תרחישים.)

source: Easy
he: קל

source: Fighter
he: חייל

source: Commander
he: מפקד

source: Normal
he: רגיל

source: Challenging
he: מאתגר

source: Lord
he: לורד

source: Campaign Design
he: עיצוב הקמפיין

source: Campaign Maintenance
he: תחזוקת הקמפיין

source: Artwork and Graphics Design
he: אמנות ועיצוב גרפי

source: Miscellaneous
he: שונות

source: Trained for Battle
he: מאומן לקרב

source: Complete the old <i>Battle Training</i> tutorial.
he: השלם את מדריך ההדרכה הישן <i>אימון קרבי</i>.

source: The Elves Besieged
he: האלפים במצור

source: Move Konrad to the signpost in the northwest
he: הבא את קונרד אל סימן הדרך בצפון מערב

source: Death of Konrad
he: מותו של קונרד

source: Death of Delfador
he: מותו של דלפדור

source: Konrad
he: קונרד

source: Rebels
he: מורדים

source: Urug-Telfar
he: אורוג-טפלר

source: Orcs
he: אורקים

source: Knafa-Tan
he: קנפה-טן

source: Maga-Knafa
he: מגה-קנפה

source: Galdrad
he: גלדרד

source: Chantal
he: שנטל

source: Twenty years into her rule, Asheviere turned her attention to the wood elves living in the great forest southwest of Wesnoth, whom she despised. Orcish mercenaries were hired and dispatched to bring about their ruin.
he: עשרים שנה לתוך שלטונה הפנתה אשווייר את תשומת לבה אל אלפי היער שחיו ביער הגדול שמדרום-מערב לווסנות', ואותם תיעבה. שכירי חרב אורקים נשכרו ונשלחו להביא עליהם חורבן.

source: Master Delfador! Look, there are orcs coming from all directions! What shall we do?
he: רבי דלפדור! ראה, אורקים באים מכל עבר! מה נעשה?

source: There are too many to fight, far too many. We must escape!
he: הם רבים מכדי להילחם בהם, רבים מדי. עלינו להימלט!

source: But to where? This is the only home we have! What about the elves?
he: אבל לאן? זה הבית היחיד שיש לנו! ומה יהיה על האלפים?

source: We will fight them, but you must escape, Konrad. It is imperative that you escape!
he: אנחנו נילחם בהם, אבל אתה חייב להימלט, קונרד. הכרחי שתימלט!

source: We will go north. Perhaps we can reach the Isle of Alduin. If we can make it there, surely we will be safe. Konrad, we must recruit some elves to help us, and then you must make it to the sign post in the northwest. I will protect you!
he: נלך צפונה. אולי נצליח להגיע לאי אלדואין. אם נגיע לשם, ודאי נהיה בטוחים. קונרד, עלינו לגייס כמה אלפים שיעזרו לנו, ואז עליך להגיע אל התמרור שבצפון-מערב. אני אגן עליך!

source: Very well, let us hurry!
he: יהי כן, הבה נמהר!

source: Attack the elves, my grunts, and take their villages. Let us claim this land for the Queen!
he: התקיפו את האלפים, טוראיי, וכבשו את כפריהם. הבה נתבע את הארץ הזאת עבור המלכה!

source: Remember, it is rumored that the filthy mage and one that he protects are in these parts. They are the ones we want!
he: זכרו, השמועה אומרת שהקוסם המזוהם ומי שהוא מגן עליו נמצאים באזור. הם אלה שאנחנו רוצים!

source: Ha ha! We will rip the filthy elves to pieces!
he: חה חה! נקרע את האלפים המזוהמים לגזרים!

source: Let them come. We will fight them with all we have!
he: שיבואו. נילחם בהם בכל מה שיש לנו!

source: Be careful, Konrad! Guard him well, Delfador!
he: היזהר, קונרד! שמור עליו היטב, דלפדור!

source: Do not spend your life here, Chantal. Someone must warn the Northern Elves that the war we so long feared has begun.
he: אל תבזבזי כאן את חייך, שנטל. מישהו חייב להזהיר את אלפי הצפון שהמלחמה שכה חששנו ממנה החלה.

source: Very well, we have made it this far! But where do we go next?
he: יהי כן, הגענו עד הלום! אבל לאן נלך עכשיו?

source: We must travel north, and try to make it to the Isle of Alduin. Hopefully we will find refuge there.
he: עלינו לנוע צפונה ולנסות להגיע לאי אלדואין. אני מקווה שנמצא שם מקלט.

source: Of course you are right, Delfador. But what will become of the elves here?
he: כמובן שאתה צודק, דלפדור. אבל מה יעלה בגורלם של האלפים כאן?

source: The elves will fight. They may even prevail. But I fear things do not bode well for them. Let us not speak of it now. Onward!
he: האלפים יילחמו. ייתכן שאף ינצחו. אבל אני חושש שהמצב אינו מבשר להם טובות. הבה לא נדבר על כך כעת. קדימה!

source: Good luck, Konrad! Don’t worry about us, we will fight as best we can!
he: בהצלחה, קונרד! אל תדאג לנו, נילחם כמיטב יכולתנו!

source: I... I don’t think I can make it anymore.
he: א... אני לא חושב שאני יכול להמשיך יותר.

source: Prince... you must keep fighting! Nooooooo!
he: נסיך... אתה חייב להמשיך להלחם! לאאאאאאא!

source: It is over. I am doomed...
he: זה נגמר. אבוד אני...

source: I have... have failed in my duty to protect the Prince! I am defeated.
he: נכשלתי... נכשלתי בחובתי להגן על הנסיך! הובסתי.

source: Don’t die, Delfador! Please, you have to stay alive!
he: אל תמות, דלפדור! בבקשה, אתה חייב להשאר בחיים!

source: Ugh!
he: אח!

source: Oh, no! We have run out of time, they have arrived with reinforcements...
he: אוי לא! אזל לנו הזמן, הם הגיעו עם תגבורת...

source: Die, villain, die!
he: מות, נבל, מות!

source: Only the foolish oppose me!
he: רק הטיפשים מתנגדים לי!

source: I am Galdrad. You will have to fight me to get any further!
he: אני נוא גלדרד. תאלץ להלחם בי כדי להתקדם!

source: Only a fool would dare to attack me!
he: רק טיפש יעז לתקוף אותי!

source: I am Delfador the Great. Prepare to die!
he: אני דלפדור האדיר התכונן למותך!

source: Let me through, you rogue!
he: תן לי לעבור, נוכל שכמותך!

source: Oh no! They are destroying our home!
he: אוי לא! הם הורסים את ביתנו!

source: There can be no looking back. We must go quickly!
he: אין דרך חזרה. עלינו למהר!

source: scenario name^Blackwater Port
he: נמל המים השחורים

source: Resist until the end of the turns
he: התנגד עד סוף התורות

source: (special bonus)
he: (בונוס מיוחד)

source: Defeat the enemy leader
he: הבס את מנהיג האויב

source: Death of Sir Kaylan
he: מותו של סר קיילן

source: Blackwater Port
he: נמל המים השחורים

source: Sir Kaylan
he: סר קיילן

source: Mokolo Qimur
he: מוקולו קימור

source: Veocyn
he: ואוסיין

source: Yran
he: יראן

source: We should be able to board a ship at Blackwater Port, but it seems the orcs are heading there too. Rebels who hate Asheviere and are loyal to the memory of the king desperately hold the port, as it is one of the only places where they can ship supplies and weapons.
he: אמורים לעלות על ספינה בנמל המים השחורים, אבל נראה שגם האורקים פונים לשם. מורדים השונאים את אשווייר ונאמנים לזכר המלך מחזיקים בנמל בייאוש, שכן זהו אחד המקומות הבודדים שדרכם הם יכולים להעביר אספקה ונשק.

source: Delfador, some orcs are following us! We must make haste!
he: דלפדור, כמה אורקים עוקבים אחרינו! עלינו למהר!

source: Delfador, my old friend! We had heard of your coming, and of the attacks on the elves. It is good to see you again, although I would prefer it were not in such sad times.
he: דלפדור, ידידי הוותיק! שמענו על בואך ועל ההתקפות על האלפים. טוב לראותך שוב, אף שהייתי מעדיף שלא יהיה זה בימים עצובים כאלה.

source: Konrad, this is Kaylan, one of the mightiest of the horse lords, and one of the few who is willing to oppose the Dark Crown. Rumor has it that his lance has slain fifty men and a hundred orcs.
he: קונרד, זהו קיילן, מגדולי אדוני הסוסים, ואחד המעטים המוכנים להתייצב נגד כתר האופל. השמועה אומרת שרומחו הפיל חמישים אנשים ומאה אורקים.

source: It seems the orcs have come here too, to try to wrest this port from our hands. Our defenses are still weak, but reinforcements will arrive soon!
he: נראה שגם האורקים הגיעו לכאן, בניסיון לחטוף מידינו את הנמל. הגנותינו עדיין חלשות, אך התגבורת תגיע בקרוב!

source: We will help you fight them off until the reinforcements arrive.
he: נעזור לכם להדוף אותם עד שתגיע התגבורת.

source: With your help, we have hope we can fend them off. But you must not tarry here long, for your survival is even more important to our cause than the strength of the port. A ship is due here in two days, surely it will be able to take you to safety.
he: בעזרתכם יש לנו תקווה להדוף אותם. אך אל לכם להתמהמה כאן זמן רב, שכן הישרדותכם חשובה למטרתנו אף יותר מחוזקו של הנמל. ספינה אמורה להגיע לכאן בעוד יומיים, ובוודאי תוכל להביא אתכם אל המבטחים.

source: And the ship will take us to Alduin?
he: והספינה תיקח אותנו לאלדואין?

source: Yes, we will sail to the Isle of Alduin, my home, Konrad, and the home of many magi.
he: כן, נפליג אל האי אלדואין, ביתי, קונרד, וביתם של קוסמים רבים.

source: I will send one of my horsemen to serve under you. I offer you my support, Konrad, and the support of my men — from now on you will be able to recruit horsemen.
he: אשלח אחד מפרשיי לשרת תחתיך. אני מציע לך את תמיכתי, קונרד, ואת תמיכת אנשיי — מעתה תוכל לגייס פרשים.

source: Thank you, sir. But how shall I best use these horsemen? How do they differ from elves?
he: תודה לך, אדוני. אך כיצד אנצל את הפרשים האלה בצורה הטובה ביותר? במה הם שונים מהאלפים?

source: Elves are a powerful race, Konrad, more powerful than my own people usually acknowledge. But horsemen are powerful in a different way. They have no long range attack, but can charge into combat, inflicting double normal damage, though taking double damage in return. They are also lawful, meaning they fight better by day, and worse at night. Horsemen are unmatched on open land, though elves will serve you better in forests or rugged terrain.
he: האלפים הם גזע רב-עוצמה, קונרד, רב-עוצמה יותר משבני עמי נוטים להודות. אך כוחם של הפרשים הוא מסוג אחר. אין להם התקפה לטווח רחוק, אך הם יכולים להסתער לקרב ולגרום נזק כפול מהרגיל — אם כי גם לספוג נזק כפול בתמורה. הם גם הגונים, כלומר נלחמים טוב יותר ביום ופחות טוב בלילה. אין מתחרים לפרשים בשטח פתוח, אך האלפים ישרתו אותך טוב יותר ביערות ובשטח מחוספס.

source: Elves may be the lords of the forest, but horsemen are powerful as well. On the plains under the midday sun they can fell the toughest foes with sharp spears and under heavy hoofs!
he: האלפים אולי אדוני היער, אך גם הפרשים רבי-עוצמה. במישורים תחת שמש הצהריים הם מפילים את האויבים הקשוחים ביותר בחניתות חדות ותחת פרסות כבדות!

source: Recruit troops wisely, Konrad, and remember that you can recall experienced units from past battles to help you fight again.
he: גייס כוחות בחוכמה, קונרד, וזכור שאתה יכול להשיב יחידות מנוסות מקרבות העבר כדי שיילחמו לצידך שוב.

source: Haldiel
he: הלדיאל

source: Greetings, young master. I pledge myself to your service.
he: שלום לך, אדוני הצעיר. אני מתחייב לשרתך.

source: Konrad, note that Haldiel does not seek gold upkeep; as a loyal unit he fights for us solely out of loyalty to our cause. Such units are extremely valuable. Take care to use them cautiously in battle, lest they fall.
he: קונרד, שים לב שהלדיאל אינו דורש אחזקה בזהב; כיחידה נאמנה הוא נלחם למעננו אך ורק מתוך נאמנות למטרתנו. יחידות כאלה יקרות ערך במיוחד. הקפד להשתמש בהן בזהירות בקרב, פן ייפלו.

source: Yredd
he: ירדד

source: Tarcyn
he: טרסין

source: Syryn
he: סירין

source: Cicyn
he: סיסן

source: Ginvan
he: גינוון

source: Simyr
he: סימיר

source: Reinforcements have arrived! Forward, men! I expect each of you to bring me back the head of an orc!
he: התגבורת הגיעה! קדימה, אנשים! אני מצפה מכל אחד מכם להביא לי ראש של אורק!

source: So many foul humans riding on horses! There is no way we can defeat them. Quick, we must make our escape!
he: כל כך הרבה בני-אנוש נתעבים רוכבים על סוסים! אין שום סיכוי שנביס אותם. מהר, עלינו להימלט!

source: Reinforcements have arrived, but lo! Our allies have already destroyed the orcish army menacing our fair port. In honor, I must reward your valor.
he: התגבורת הגיעה, אך ראו! בעלי בריתנו כבר השמידו את צבא האורקים שאיים על נמלנו היפה. מתוך כבוד, עליי לגמול לכם על אומץ לבכם.

source: You have risked your life to defend our city. In return, I place one of my city’s finest defenders in your service. Simyr, step forward. I place your lance in the service of young Prince Konrad here. May you help him restore order to the country.
he: סיכנת את חייך כדי להגן על עירנו. בתמורה, אני מעמיד לרשותך את אחד המגנים הטובים ביותר של עירי. סימיר, צא קדימה. אני מעמיד את רומחך לשירותו של הנסיך הצעיר קונרד. הלוואי שתסייע לו להשיב סדר לארץ.

source: It is my pleasure and honor to serve, my liege.
he: לעונג ולכבוד הוא לי לשרת, אדוני.

source: Thank you for the help, friends. The ship should arrive soon, it will take you to Alduin.
he: תודה לכם על העזרה, ידידיי. הספינה אמורה להגיע בקרוב, והיא תיקח אתכם לאלדואין.

source: We should embark now.
he: עלינו לעלות לספינה כעת.

source: Safe voyage to you, friends. Rest assured that we will never surrender to the forces of the Dark Queen.
he: הפלגה בטוחה לכם, ידידיי. היו סמוכים ובטוחים שלעולם לא ניכנע לכוחותיה של מלכת האופל.

source: I have failed in my duty to protect the Rightful Heir and the port.
he: נכשלתי בחובתי להגן על היורש החוקי ועל הנמל.

source: Without his help, we will be unable to use the ships. There is no hope...
he: בלי עזרתו לא נוכל להשתמש בספינות. אין תקווה...

source: The Isle of Alduin
he: האי אלדואין

source: You’ll need experienced troops at Elensefar.
he: תזדקק לכוחות מנוסים באלנספאר.

source: Usadar Q’kai
he: אוסדר קיו'קאי

source: This is no time to return to our vessel! We must take control of the island!
he: זה לא הזמן לחזור לסירה שלנו! אנחנו חייבים להשתלט על האי!

source: And so the party landed on the Isle of Alduin.
he: וכך עגנה החבורה באי של אנדוין

source: So this is Alduin. It looks a little... desolate.
he: אז האנדוין הזה. הוא נראה קצת... נטוש.

source: Who is that? Oh, a party of elves has landed. We shall drive them back into the sea!
he: מי זה שם? הו, קבוצת אלפים נחתה. נדחוף אותם בחזרה אל הים!

source: If the orcs have come here, their forces at Elensefar must be even more numerous than I feared.
he: אם האורקים הגיעו לכאן, כוחותיהם באלנספאר ודאי רבים אף יותר משחששתי.

source: Konrad, training is important. If we only have inexperienced troops when we reach Elensefar, then our journey is likely to end in sight of the city’s gates.
he: קונרד, האימון חשוב. אם יהיו בידינו רק כוחות חסרי ניסיון כשנגיע לאלנספאר, מסענו עלול להסתיים למרגלות שערי העיר.

source: This island is the place where I was born, and where I learned magic; it used to be so beautiful. We must recapture it! To arms!
he: האי הזה הוא המקום שבו נולדתי ושבו למדתי קסם; פעם הוא היה כה יפה. עלינו לכבוש אותו בחזרה! אל הנשק!

source: Elrian
he: אלריאן

source: I found someone hiding in the village!
he: מצאתי מישהו מסתתר בכפר!

source: My lords, I have been hiding in the village from the orcs, like many of the other magi here. I pledge myself to your service; let us move swiftly to recapture the island!
he: אדוניי, התחבאתי בכפר מפני האורקים, כמו קוסמים רבים אחרים כאן. אני מתחייב לשרתכם; הבה נזוז במהירות ונכבוש את האי בחזרה!

source: Certainly, let us join together to fight the evil ones.
he: בהחלט, הבה נחבור יחד להילחם ברשעים.

source: You can now recruit magi!
he: כעת תוכל לגייס קוסמים!

source: Surely no orc can stand against us with magi in our ranks! Their magical attacks almost always find their mark, even against well-defended troops.
he: ודאי ששום אורק לא יעמוד בפנינו כשקוסמים בשורותינו! התקפותיהם הקסומות כמעט תמיד קולעות למטרה, אפילו נגד כוחות מבוצרים היטב.

source: Caution, young prince. It is very difficult to train inexperienced magi in combat. When they fight on the front lines of battle, you must protect magi with stronger units, else the enemy would make short work of them.
he: זהירות, נסיך צעיר. קשה מאוד לאמן קוסמים חסרי ניסיון בקרב. כשהם נלחמים בקו החזית, עליך להגן עליהם ביחידות חזקות יותר, אחרת האויב יחסל אותם במהירות.

source: Seimus
he: סיימוס

source: Delfador, my old master! You have saved the island from the orcs!
he: דלפדור, מורי הוותיק! הצלת את האי מידי האורקים!

source: My apprentice! How did the island fall to such as these?
he: תלמידי! כיצד נפל האי בידי שכמותם?

source: You have not heard, master Delfador? Asheviere is trying to control the entire western coast. She hired many orcs and sent them here. They were holding me until a ship could arrive to take me to Weldyn where I am to stand trial for treason for training magi!
he: לא שמעת, רבי דלפדור? אשווייר מנסה להשתלט על כל החוף המערבי. היא שכרה אורקים רבים ושלחה אותם לכאן. הם החזיקו אותי כאן עד שתגיע ספינה שתיקח אותי לוולדין, שם עליי לעמוד לדין באשמת בגידה — על שאימנתי קוסמים!

source: We have come from fighting her forces at Blackwater. Where else has she attacked?
he: באנו מן הקרב בכוחותיה במים השחורים. היכן עוד תקפה?

source: She has taken control of the Bay of Pearls, long held by the mer, and has turned them into slaves. There they dive for pearls by which she grows richer every day. There are even rumors that she may break the ancient treaty and attack Elensefar!
he: היא השתלטה על מפרץ הפנינים, שהיה מזה דורות בידי בני-הים, והפכה אותם לעבדים. שם הם צוללים לפנינים שבהן היא מתעשרת מדי יום. יש אפילו שמועות שהיא עשויה להפר את הברית העתיקה ולתקוף את אלנספאר!

source: Can’t we strike back at her? How many forces does she have at the Bay of Pearls? Can we take it back from her?
he: האם לא נוכל להשיב לה מלחמה? כמה כוחות יש לה במפרץ הפנינים? האם נוכל לקחת אותו ממנה בחזרה?

source: We must indeed go there. Let us therefore rest here a little, and then set sail for the Bay. Hopefully we will defeat her forces there!
he: אכן עלינו ללכת לשם. הבה נחה כאן מעט, ואז נפליג אל המפרץ. אני מקווה שנביס שם את כוחותיה!

source: The Bay of Pearls
he: מפרץ הפנינים

source: Defeat one enemy leader, and resist the other until turns run out
he: הבס מנהיג אויב אחד, והחזק מעמד מול השני עד שייגמרו התורות

source: Defeat all enemy leaders
he: הבס את כל מנהיגי האויב

source: Turns run out with both enemy leaders standing
he: התורות נגמרים ושני מנהיגי האויב עדיין עומדים על רגליהם

source: Dwaba-Kukai
he: דוואבה-קוקאי

source: Managa’Gwin
he: מנגה'גווין

source: Bugg
he: בוגג

source: Xnamas
he: קסנמס

source: Inalai
he: ינלאי

source: So this is the Bay of Pearls. It looks like they have those merfolk working hard!
he: אז זהו מפרץ הפנינים. נראה שהם מעבידים את בני-הים בפרך!

source: Indeed it does. It also looks like they have many, many troops. I should go around the bay and distract some of them. You and the rest rescue the merfolk!
he: אכן כן. גם נראה שיש להם כוחות רבים מאוד. אקיף את המפרץ ואסיח את דעתם של חלקם. אתה והשאר — הצילו את בני-הים!

source: Very well. Be careful!
he: בסדר גמור. תזהר!

source: But boss, why are we only using bats and nagas?
he: אבל בוס, למה אנחנו משתמשים רק בעטלפים ובנאגה?

source: Because we need to control the seas and the merfolk, and nagas and bats are best for doing that!
he: כי אנחנו צריכים לשלוט בימים ובבני-הים, והנאגות והעטלפים הם הטובים ביותר למשימה!

source: But orcs are the most powerful race in all of...
he: אבל האורקים הם הגזע החזק ביותר בכל...

source: Shut up, worm! I’m the boss!
he: סתום את הפה, תולעת! אני הבוס!

source: Ha ha ha! Now orcs will rule over land and sea!
he: חה חה חה! עכשיו האורקים ישלטו על היבשה והים!

source: (Sigh) Will someone kill this idiot for me, please?
he: (אנחה) האם מישהו מוכן בבקשה, להרוג את האידיוט הזה בשבילי?

source: But... but... how can this be happening to me?
he: אבל... אבל... איך יכול להיות שזה קורה לי?

source: Who was that idiot?
he: מי היה האידיוט הזה?

source: Gwaba
he: גוואבה

source: Nepba
he: נפבא

source: Triram
he: טריראם

source: Mriram
he: מרירם

source: Free at last! Now, death to the orcs!
he: חופשיים סוף-סוף! ועכשיו — מוות לאורקים!

source: Mabooa
he: מבואה

source: Earooa
he: איראוה

source: Nethuns
he: נת'ונס

source: Gwoama
he: גוואמה

source: Now that we are free, together we can defeat our oppressors!
he: עכשיו שאנחנו חופשיים, ביחד נוכל להביס את מדיכאנו!

source: Kaba
he: קבה

source: Kwaboo
he: קוואבו

source: Freedom! Now where are those orcs? Let me at ’em!
he: חופש! עכשיו איפה האורקים האלו? תן לי לכסח אותם!

source: Gwimli
he: גווימלי

source: Jarla
he: ג'רלה

source: Gwarloa
he: גוורלואה

source: Thank you for rescuing us! Now we can help you fight the evil orcs! The main cage where they keep most of the merfolk is in the northwest!
he: תודה שהצלתם אותנו! עכשיו נוכל לעזור לכם להילחם באורקים הרשעים! הכלוב הראשי שבו הם מחזיקים את רוב בני-הים נמצא בצפון-מערב!

source: Heldaga
he: הלדגה

source: Apalala
he: אפללה

source: Oceania
he: אוסיניה

source: Elcmar
he: אלכמר

source: Aigaion
he: אייגיון

source: Tini
he: טיני

source: Death to the orcs! Come, my brethren, let us fight the orcs and drive them from our shores!
he: מוות לאורקים! בואו, אחיי, הבה נילחם באורקים ונגרש אותם מחופינו!

source: At last, we have freed the merfolk. Go back to the ocean and live in peace.
he: סוף-סוף שחררנו את בני-הים. שובו אל האוקיינוס וחיו בשלום.

source: My lord! You may need the help of some of us who have skill in the sea in future. We would like to come with you and offer you help.
he: אדוני! ייתכן שבעתיד תזדקק לעזרתם של אחדים מאיתנו, הבקיאים בים. נשמח להצטרף אליך ולהציע לך את עזרתנו.

source: You may now recruit the noble merfolk!
he: כעת תוכל לגייס את בני-הים האצילים!

source: Now where is Delfador? I hope he’s safe!
he: עכשיו היכן דלפדור? אני מקווה שהוא בטוח!

source: I am perfectly safe, friend!
he: אני בטוח לחלוטין, ידידי!

source: There you are! I am so glad you are all right! Now we may have a little rest.
he: הנה אתה! אני כה שמח שאתה בסדר! עכשיו נוכל לנוח מעט.

source: I am afraid there is no time for rest, Konrad. Asheviere has laid siege to Elensefar, breaking the century-old treaty between Wesnoth and the Elense city-state. If the city falls, there is no telling how many other lands she may swallow up!
he: אני חושש שאין זמן למנוחה, קונרד. אשווייר הטילה מצור על אלנספאר, והפרה בכך את הברית בת מאות השנים שבין ווסנות' למדינת-העיר אלנס. אם העיר תיפול, אין לדעת כמה ארצות נוספות היא עוד תבלע!

source: Oh no! What shall we do?
he: הו לא! מה נעשה?

source: You must lead your men to the city. Help defend it, or recapture it if it falls before you arrive!
he: עליך להוביל את אנשיך אל העיר. עזור להגן עליה, או כבוש אותה בחזרה אם תיפול לפני שתגיע!

source: I must do that? But what about you, Delfador? You’re coming with me, right?
he: אני צריך לעשות זאת? אבל מה איתך, דלפדור? אתה בא איתי, נכון?

source: I am afraid not, Konrad. I have come across some important documents, and must make haste with them to the Elven Council. It seems that the time to stop Asheviere is shorter than I had thought.
he: אני חושש שלא, קונרד. נתקלתי במסמכים חשובים, ועליי למהר איתם אל מועצת האלפים. נראה שהזמן שנותר לעצור את אשווייר קצר משחשבתי.

source: But Delfador! I can’t do it on my own!
he: אבל דלפדור! אני לא יכול לעשות זאת לבדי!

source: On your own? My lord! We, your loyal soldiers, will support you!
he: לבדך? אדוני! אנחנו, חייליך הנאמנים, נתמוך בך!

source: You will prevail. I have faith in you. Head north. Elensefar is but three days’ travel if you make haste.
he: תגבר. אני מאמין בך. פנה צפונה. אלנספאר רחוקה רק שלושה ימי מסע אם תמהר.

source: Very well. But how do I get there?
he: יהי כן. אבל כיצד אגיע לשם?

source: There are two ways to go, by ship or on foot. Each has its own dangers. You must choose between them.
he: יש שתי דרכים: בספינה או ברגל. לכל אחת סכנות משלה. עליך לבחור ביניהן.

source: Ships? Ugh! I have been seasick for the last time. We shall walk!
he: ספינות? אח! מחלת ים הייתה לי בפעם האחרונה. נלך ברגל!

source: Safe journey to you, Konrad. Until we meet again!
he: דרך צלחה, קונרד. עד שניפגש שוב!

source: Going by ship we may at least get a little rest for ourselves. By sea it is!
he: אם נפליג, לפחות נזכה למעט מנוחה. דרך הים, אם כן!

source: Safe voyage to you then, Konrad. May the weather be fair.
he: הפלגה בטוחה לך אפוא, קונרד. הלוואי שמזג האוויר יהיה נוח.
