Repository: wesnoth/wesnoth
Catalog: po/wesnoth-httt/*.po
Languages: he

source: The mine entrances were all collapsed intentionally during the fighting. The doors, while heavily defended, remain accessible. The orcish hordes that assault them are repulsed, but you may be able to sneak in unnoticed.
he: כל פתחי המכרות מוטטו בכוונה במהלך הקרבות. הדלתות, אף שמוגנות היטב, עדיין נגישות. המוני האורקים התוקפים אותן נהדפים, אך ייתכן שתצליחו להסתנן פנימה בלי שיבחינו בכם.

source: The best way is through the mine tunnels. The orcs have never found all the mine entrances, and many still lead deep underground.
he: הדרך הטובה ביותר היא דרך מנהרות המכרה. האורקים מעולם לא מצאו את כל פתחי המכרות, ורבים מהם עדיין מובילים עמוק אל מתחת לאדמה.

source: How are we doing, $outlaw_name|?
he: איך הולך לנו, $outlaw_name|?

source: The same as always, Uncle!
he: כרגיל, דוד!

source: That bad, huh?
he: כזה גרוע, הא?

source: The doors... they can be moved!
he: הדלתות... אפשר להזיז אותן!

source: Quickly, now, let us slip inside and hope the dwarves do not object...
he: מהר עכשיו, הבה נחמוק פנימה ונקווה שהגמדים לא יתנגדו...

source: ... and that the orcs do not follow.
he: ...ושהאורקים לא יבואו בעקבותינו.

source: The doors are closed and barred from the inside!
he: הדלתות סגורות ומבוריחות מבפנים!

source: We can’t get in! What should we do now?
he: איננו יכולים להיכנס! מה נעשה עכשיו?

source: It is said that the orcs used old mine tunnels to surprise the dwarves. There appears to be one nearby, to the north-east.
he: מספרים שהאורקים השתמשו במנהרות מכרה ישנות כדי להפתיע את הגמדים. נראה שיש אחת בסביבה, בצפון-מזרח.

source: Then we must make it to that tunnel!
he: אם כן, עלינו להגיע למנהרה ההיא!

source: This old mine seems to be connected to the main tunnels.
he: נראה שהמכרה הישן הזה מחובר למנהרות הראשיות.

source: I am hesitant to enter. It will be so difficult in the darkness!
he: אני מהסס להיכנס. יהיה כה קשה בחשכה!

source: There is no time for idle chatter or delay of any kind. Onward!
he: אין זמן לפטפוט בטל או לעיכוב מכל סוג. קדימה!

source: I have reached the mine entrance, but there is no tunnel here. Rock and rubble completely block the way.
he: הגעתי לפתח המכרה, אבל אין כאן מנהרה. סלעים והריסות חוסמים את הדרך לחלוטין.

source: I hope we can make it through the main doors, then.
he: אם כן, אני מקווה שנצליח לעבור דרך הדלתות הראשיות.

source: It is our only choice now. Hurry!
he: זו הברירה היחידה שנותרה לנו. מהרו!

source: Pray that we live to see sunlight again.
he: התפללו שנחיה לראות שוב את אור השמש.

source: We have defeated the foul orcs guarding this land, but we must continue without rest. More will surely come!
he: הבסנו את האורקים הנתעבים ששמרו על הארץ הזו, אך עלינו להמשיך בלי מנוחה. עוד יבואו בוודאי!

source: Indeed we must not delay. Let us breach the great doors to the dwarven kingdom.
he: אכן אסור לנו להתמהמה. הבה נפרוץ את הדלתות הגדולות אל ממלכת הגמדים.

source: Indeed we must not delay. The mines in the northeast are the best way to enter.
he: אכן אסור לנו להתמהמה. המכרות שבצפון-מזרח הם הדרך הטובה ביותר להיכנס.

source: Ruarrrrr!!!
he: רואררררר!!!

source: A monster was hiding in that lake!
he: מפלצת התחבאה באגם הזה!

source: The legend was true! There are always tentacled creatures hiding in the lakes near the dwarven tunnels.
he: האגדה הייתה נכונה! תמיד מתחבאים יצורים בעלי זרועות באגמים שליד מנהרות הגמדים.

source: But Konrad’s party was not alone in entering the caves...
he: אך חבורתו של קונרד לא הייתה היחידה שנכנסה למערות...

source: Whew! We made our way through the dangerous fog of the mountains, and now there is all this chaos before us! Come on, men! We must make it to the caves that lie ahead of us!
he: אוף! פילסנו דרכנו בערפל המסוכן של ההרים, ועכשיו כל התוהו הזה לפנינו! קדימה, אנשים! עלינו להגיע למערות שלפנינו!

source: Plunging into the Darkness
he: לצלול לתוך החושך

source: Find the dwarves
he: מצא את הגמדים

source: Hywyn
he: היווין

source: Relgorn
he: רלגורן

source: It’s so dark in here I can hardly see!
he: כל כך חשוך כאן אני בקושי יכול לראות!

source: It is dark indeed. We shall have to light torches and tread slowly and carefully. It may be there are still dwarves down here who can aid us!
he: אכן חשוך. ניאלץ להדליק לפידים ולפסוע לאט ובזהירות. ייתכן שעדיין יש כאן למטה גמדים שיוכלו לסייע לנו!

source: Indeed. We elves do not fare well in these dark pits.
he: אכן. אנו האלפים איננו מסתדרים היטב בבורות האפלים האלה.

source: Who are these that approach? Surface-dwellers! On your guard, men!
he: מי אלה המתקרבים? שוכני-פני-השטח! היכונו, אנשים!

source: We come in peace, friends. We come in peace!
he: באנו בשלום, ידידים. באנו בשלום!

source: Oh, do you? I see that you are accompanied by elves. Can we dwarves not live in peace without the treacherous elves coming to bother us?
he: הו, באמת? אני רואה שאלפים מתלווים אליכם. האם אנו הגמדים איננו יכולים לחיות בשלום בלי שהאלפים הבוגדניים יבואו להטריד אותנו?

source: Why such harsh words, dwarf? Elves have never done you any harm.
he: מדוע מילים קשות כאלה, גמד? האלפים מעולם לא עשו לכם כל רע.

source: ‘Never done us any harm?’ Why, I was there myself, when the elves refused to honor our alliance. Many dwarves were slaughtered, and you cowardly elves did nothing to help!
he: ‘מעולם לא עשו לנו כל רע’? הרי אני עצמי הייתי שם, כשהאלפים סירבו לכבד את בריתנו. גמדים רבים נטבחו, ואתם, האלפים הפחדנים, לא עשיתם דבר כדי לעזור!

source: You go too far! I am Kalenz, a mighty elvish lord! How dare such as you, sniveling in his tunnel, call me a coward?
he: הרחקת לכת! אני קאלנז, אדון אלפי אדיר! כיצד מעז שכמותך, המייבב במנהרתו, לקרוא לי פחדן?

source: Peace, friends! Peace! We must not fight among ourselves, for the evil orcs roam the lands above us.
he: שלום, ידידיי! שלום! אל לנו להילחם בינינו, שכן האורקים הרשעים משוטטים בארצות שמעלינו.

source: Very well! Explain your presence here then, human. Who are you? Why have you risked life and limb to come to Knalga, home of the dwarves?
he: יהי כן! אז הסבר את נוכחותכם כאן, בן-אנוש. מי אתם? מדוע סיכנתם את נפשכם ואת גופכם כדי לבוא לקנאלגה, ביתם של הגמדים?

source: Well, we... we...
he: ובכן, אנחנו... אנחנו...

source: We have come so that an heir may claim his inheritance, that a king may claim his throne. We seek the Sceptre of Fire.
he: באנו כדי שיורש יוכל לתבוע את ירושתו, ומלך יוכל לתבוע את כסאו. אנו מחפשים את שרביט האש.

source: The Sceptre of Fire? Are you out of your minds? Surely you speak in jest!
he: שרביט האש? יצאתם מדעתכם? ודאי אתם מתלוצצים!

source: We jest not, friend. We seek the Sceptre of Fire. We seek the help of the dwarves in finding it. But know that we will find it, whether you help us or not.
he: איננו מתלוצצים, ידידי. אנו מחפשים את שרביט האש, ומבקשים את עזרת הגמדים במציאתו. אך דע לך שנמצא אותו, בין שתעזור לנו ובין שלא.

source: You speak foolishness. No one even knows if the Sceptre of Fire still exists. And who is this heir, this king that you speak of?
he: דברי איוולת בפיך. איש אינו יודע אפילו אם שרביט האש עדיין קיים. ומיהו היורש הזה, המלך הזה שאתה מדבר עליו?

source: I am, sir.
he: אני הוא, אדוני.

source: You? Ha ha! This boy that stands before me is the King of Wesnoth? Ha ha! I haven’t had such a laugh in a long time. And who are you, old man?
he: אתה? חה חה! הנער הזה שעומד לפניי הוא מלך ווסנות'? חה חה! לא צחקתי כך זמן רב. ומי אתה, זקן?

source: I am Delfador, Delfador the Great, Arch Mage to King Garard, and Protector of his heir.
he: אני דלפדור, דלפדור הגדול, הקוסם הראשי של המלך גארארד ומגן יורשו.

source: You... you are Delfador? I saw Delfador when I was but a young dwarf, and I will tell you, old man, you are not Delfador. Men! Take these liars out of my sight. Delfador perished many years ago.
he: אתה... אתה דלפדור? ראיתי את דלפדור כשהייתי גמד צעיר, ואומר לך, זקן — אינך דלפדור. אנשים! הוציאו את השקרנים האלה מעיניי. דלפדור נספה לפני שנים רבות.

source: I am Delfador the Great! Tremble before my wrath!
he: אני דלפדור הגדול! רעד מפני חמתי!

source: You... you really are Delfador! But we had news that you were dead, years ago!
he: אתה... אתה באמת דלפדור! אבל קיבלנו ידיעה שמתת, לפני שנים!

source: They thought I was dead. They hoped I was dead. Yet still I live.
he: הם חשבו שמתי. הם קיוו שמתי. ובכל זאת אני עדיין חי.

source: And you really think that you can find the Sceptre of Fire?
he: ואתה באמת חושב שתוכל למצוא את שרביט האש?

source: Yes, I do. If you help us, friend, all the treasures of Knalga that we find are yours. We want only the Sceptre. It will be dangerous. Make no mistake about that: dwarves will be killed, perhaps many dwarves. But surely it is better than hiding from the orcs like worms.
he: כן, אני חושב. אם תעזור לנו, ידידי, כל אוצרות קנאלגה שנמצא יהיו שלך. אנו רוצים רק את השרביט. יהיה זה מסוכן. אל תטעה בכך: גמדים ייהרגו, אולי גמדים רבים. אך ודאי מוטב זאת מלהתחבא מפני האורקים כמו תולעים.

source: You are right, friend. I will put my best men at your disposal, though we know naught of the Sceptre’s location. Legend says it is hidden in the eastern tunnels.
he: אתה צודק, ידידי. אעמיד לרשותך את מיטב אנשיי, אף שאיננו יודעים דבר על מקום השרביט. האגדה אומרת שהוא מוסתר במנהרות המזרחיות.

source: Then to the eastern tunnels we shall go!
he: אם כן, אל המנהרות המזרחיות נלך!

source: Gryphon Tender
he: מטפלת הגריפונים

source: I am sorry, Prince Konrad. The young gryphons are breaking their ropes. They are simply getting too large and too restless to restrain anymore!
he: אני מצטערת, הנסיך קונרד. הגריפונים הצעירים קורעים את חבליהם. הם פשוט נעשים גדולים ואי-שקטים מכדי לרסן אותם עוד!

source: What’s this? Gryphons in my castle? Remove the beasts!
he: מה זה? גריפונים בטירתי? הוציאו את החיות!

source: Beasts? We were planning to use them as mounts.
he: חיות? תכננו להשתמש בהם כמרכבים.

source: Ha ha! Gryphons as mounts! Is there no end to your folly?
he: חה חה! גריפונים כמרכבים! האין קץ לאיוולתכם?

source: (looks miffed)
he: (נראה נעלב)

source: Well, if you must go on with this mad scheme, I shall supply you with my own troops as riders! A frail human — or worse, an elf — would never be able to handle their violent instincts!
he: ובכן, אם אתם חייבים להמשיך בתוכנית המטורפת הזו, אספק לכם את חייליי שלי כרוכבים! בן-אנוש שברירי — או גרוע מכך, אלף — לעולם לא יוכל להתמודד עם יצריהם האלימים!

source: Temper your anger. Lord Relgorn’s manner may be rough, but surely there is nothing wrong with his suggestion?
he: רסן את כעסך. דרכיו של הלורד רלגורן אולי גסות, אך ודאי אין פסול בהצעתו?

source: Well, I suppose...
he: ובכן, אני מניח...

source: Mounted Dwarf
he: גמד רכוב

source: Whoa there... No need to be surly, now. Easy...easy... now GO!
he: הו-הו, שם... אין צורך להתרגז עכשיו. לאט... לאט... ועכשיו — קדימה!

source: You can now recruit fearsome Gryphon Riders!
he: כעת תוכל לגייס רוכבי גריפונים מטילי אימה!

source: Though they stink, gryphons are magnificent animals. They may not be able to navigate our twisted caverns very well, but if you ever see the surface again, they will dominate the skies. Best of luck, Allies-of-Knalga.
he: אף שהם מסריחים, הגריפונים הם חיות מפוארות. אולי לא יצליחו לנוע היטב במערותינו המפותלות, אך אם תראו שוב אי-פעם את פני השטח — הם ישלטו בשמיים. בהצלחה, בעלי בריתה-של-קנאלגה.

source: Hmm... there seems to be a secret passage behind these rocks!
he: הממ... נראה שיש מעבר סודי מאחורי הסלעים האלה!

source: There is a great fortune in this chest of treasure! I can count two hundred pieces of gold!
he: יש הון עתק בתיבת האוצר הזו! אני סופר מאתיים מטבעות זהב!

source: The Lost General
he: הגנרל האבוד

source: Geldar
he: גלדר

source: Brugg
he: ברוגג

source: Lionel
he: ליונל

source: We are now in the main dwarvish caverns.
he: אנו נמצאים כעת במערות הגמדים הראשיות.

source: Underground roads once led to the different parts of the complex, but now everything lies in ruins.
he: דרכים תת קרקעיות הובילו פעם לחלקים שונים של המבנה, אבל עכשיו נשארו רק הריסות.

source: The sign says ‘Guest quarters’.
he: השלט אומר 'מגורי האורחים'.

source: Burlin
he: בורלין

source: My uncle’s family drowned after the orcs flooded that cavern...
he: המשפחה של הדוד שלי טבעה כשהאורקים הציפו את המערה הזאת...

source: A hidden whirlpool sucks you down into a subterranean current!
he: מערבולת נסתרת שואבת אותך אל תוך זרם תת-קרקעי!

source: Ulfdain
he: אולפדיין

source: What’s this, more trolls? Aye, come to papa, little whelps.
he: מה זה, עוד טרולים? יאללה, בואו לאבא, גורים קטנים.

source: Hello? Who is here?
he: הלו? מי כאן?

source: What in the world are you? Some sort o’ monster’s appendage set tae lure me down to be yer watery meal, eh?
he: מה לעזאזל אתה? איזו זרוע של מפלצת ששלחו לפתות אותי למטה כדי שאהיה ארוחה רטובה, הא?

source: I am a merman, dweller of the vast oceans! Do not ask me what I am doing in a cave. My lord can be somewhat eccentric. We are fighting at the side of your fellow cave-dwellers to drive back the orcs and trolls.
he: אני בן-ים, שוכן האוקיינוסים הגדולים! אל תשאל אותי מה אני עושה במערה. אדוני יכול להיות קצת תמהוני. אנחנו נלחמים לצד אחיכם שוכני המערות כדי להדוף את האורקים והטרולים.

source: I am a mermaid, dweller of the vast oceans! Do not ask me what I am doing in a cave. My lord can be somewhat eccentric. We are fighting at the side of your fellow cave-dwellers to drive back the orcs and trolls.
he: אני בת-ים, שוכנת האוקיינוסים הגדולים! אל תשאל אותי מה אני עושה במערה. אדוני יכול להיות קצת תמהוני. אנחנו נלחמים לצד אחיכם שוכני המערות כדי להדוף את האורקים והטרולים.

source: (sniffs) A mer-mahn. Never heard of it. I doubt yer as tasty as my friends here.
he: (מרחרח) בן-ים. לא שמעתי על זה מימיי. אני בספק אם אתה טעים כמו החברים שלי כאן.

source: (sniffs) A mer-mead. Never heard of it. I doubt yer as tasty as my friends here.
he: (מרחרח) בת-ים. לא שמעתי על זה מימיי. אני בספק אם את טעימה כמו החברים שלי כאן.

source: Why are you down here? Are those... troll carcasses?
he: למה אתה כאן למטה? האם אלה... פגרי טרולים?

source: I was brawlin’ with these wee pups here defending my outpost. We got a little carried away, fell in the water, and were sucked down intae this grotto.
he: התכתשתי עם הגורים הקטנים האלה בזמן שהגנתי על המוצב שלי. קצת נסחפנו, נפלנו למים, ונשאבנו לתוך המערה הזאת.

source: How long have you been here?
he: כמה זמן אתה כאן?

source: Och, several days at least. The troll meat is starting to stink, and I’m a little ravenous, if ye catch my drift. Canna’ swim past that current, and no’ for lack o’ tryin’.
he: אוי, כמה ימים לפחות. בשר הטרולים מתחיל להסריח, ואני קצת רעב כאילו, אם אתה מבין אותי. לא מצליח לשחות נגד הזרם ההוא, ולא מחוסר ניסיונות.

source: I will rescue you. Hold onto my shoulders, sir dwarf.
he: אני אציל אותך. תיאחז בכתפיי, אדון גמד.

source: Thanks. Nae need to wait around here. Let’s go.
he: תודה. אין צורך להתמהמה כאן. בוא נזוז.

source: Better prepared this time to fight the current, you eventually manage to emerge from the whirlpool.
he: הפעם מוכנים יותר להתמודד עם הזרם, אתם מצליחים לבסוף לצוץ מן המערבולת.

source: Well, mer-mahn, we made it. I will fight for yer lord. He sounds like a brave fellow.
he: נו, בן-ים, הצלחנו. אני אילחם למען אדונך. הוא נשמע בחור אמיץ.

source: Well, mer-mead, we made it. I will fight for yer lord. He sounds like a brave fellow.
he: נו, בת-ים, הצלחנו. אני אילחם למען אדונך. הוא נשמע בחור אמיץ.

source: <i>(motions for silence)</i> <small>What was that raucous noise?</small>
he: <i>(מסמן לשתוק)</i> <small>מה היה הרעש הצורמני הזה?</small>

source: That can only have been a dwarven thunderstick, Konrad. Our Knalgan allies must be in the thick of battle.
he: זה יכול היה להיות רק מקל רעם גמדי, קונרד. בעלי בריתנו מקנאלגה ודאי נמצאים בעיצומו של קרב.

source: That’ll be Lord Geldar’s clan, my lords. Their scouting patrols should’ve found us by now.
he: זו ודאי שבטו של הלורד גלדאר, אדוניי. סיורי הגישוש שלהם היו אמורים למצוא אותנו כבר עכשיו.

source: We must hurry to assist them, my lords.
he: עלינו למהר לסייע להם, אדוניי.

source: female^We must hurry to assist them, my lords.
he: עלינו למהר לסייע להם, אדוניי.

source: You emerge into a vast natural cathedral, the walls arching higher than you can see in the darkness. Stretching across the gallery is a great chasm, around which the cave floor appears to have been completely worn smooth. This was once the center of a bustling dwarvish empire, the remnants of which have since been driven into the upper caves of Knalga by the forces of darkness.
he: אתם יוצאים אל תוך קתדרלה טבעית עצומה, שקירותיה מתקמרים גבוה מכפי שאתם יכולים לראות בחשכה. לרוחב האולם משתרעת תהום גדולה, שסביבה נראית רצפת המערה חלקה לגמרי מרוב שחיקה. כאן היה פעם מרכזה של אימפריה גמדית שוקקת, ששרידיה נדחקו מאז אל המערות העליונות של קנאלגה בידי כוחות האופל.

source: There is a big cave-in south of here.
he: יש מפולת גדולה מדרום לכאן.

source: The rocks are moving!
he: האבנים זזות!

source: Who goes there? Friend or foe?
he: מי הולך שם? אויב או ידיד?

source: We are desperately trying to rid these tunnels of orcs and trolls! Please help us in our quest.
he: אנחנו מנסים נואשות לטהר את המנהרות האלה מאורקים ומטרולים! אנא עזרו לנו במשימתנו.

source: The dwarves are your allies in this scenario. If you help their leader survive the battle, he may provide you with useful information.
he: הגמדים הם בעלי בריתך בתרחיש זה. אם תעזור למנהיגם לשרוד את הקרב, ייתכן שיספק לך מידע מועיל.

source: Vile creature! Let us rid these tunnels of its kind!
he: יצור נתעב! הבה נטהר את המנהרות האלה ממינו!

source: I did not know that the undead were in these pits!
he: לא ידעתי שיש אל-מתים בבורות הללו!

source: Who is this foul enemy that we fight?
he: מי האויב הארור הזה בו אנו נלחמים?

source: I am Lionel. I am the Lost General. I will avenge myself upon you all!
he: אני הוא ליונל. אני הוא הגנרל האבוד. אני אנקום את נקמתי בכם!

source: Avenge? What have we done to you that you must avenge?
he: תנקום? מה עוללנו לך שאתה צריך לנקום?

source: Lionel? A General? I remember that name...
he: ליונל? גנרל? אני זוכר את השם הזה...

source: Remember me, do you? Aye. I was the king’s finest general, sent down to these pits to retrieve the Sceptre. But the orcs trapped me and my men in this cavern, to starve to death. The dwarves were no help, leaving me to die. Now I will get revenge on you all!
he: זוכרים אותי, הא? כן. הייתי הגנרל הטוב ביותר של המלך, ונשלחתי אל הבורות האלה כדי להשיב את השרביט. אבל האורקים לכדו אותי ואת אנשיי במערה הזו, שנמות ברעב. הגמדים לא עזרו, והשאירו אותי למות. עכשיו אנקום בכולכם!

source: Argh! I am vanquished! But at least by worthy foes, instead of those disgusting orcs.
he: ארגג! אני מובס! אבל לפחות על ידי יריבים ראויים, במקום האורקים המגעילים הללו.

source: Rest in peace, Lionel. The poor, lost general.
he: נוח על משכבך, ליונל. הגנרל האבוד המסכן.

source: I am destroyed, but my mission must be completed. Though you are foes, you are at least worthy ones, so I will tell you that the Sceptre is east from here, the way you have come from, deep in the caverns. I made the mistake of not asking for directions when I became lost. May you have better fortune in your quest than I did!
he: הושמדתי, אך יש להשלים את משימתי. אף שאתם אויבים, אתם לפחות אויבים ראויים, ולכן אומר לכם שהשרביט נמצא ממזרח לכאן, בדרך שממנה באתם, עמוק במערות. עשיתי את הטעות שלא שאלתי לדרך כשתעיתי. מי ייתן ומזלכם במשימתכם יהיה טוב משלי!

source: The earth shakes.
he: האדמה רועדת.

source: Tall ones, I thank ye. Life has been nothing but a struggle recently. We are the last outpost o’ civilization in these caves.
he: גבוהים, אני מודה לכם. החיים לא היו לאחרונה אלא מאבק. אנחנו המוצב האחרון של תרבות במערות האלה.

source: We have fared little better ourselves, friend. We have fled the Aethenwood last spring and come to these caves to seek the Sceptre of Fire. With the Sceptre, we hope to put the war to an end.
he: גם לנו לא הלך הרבה יותר טוב, ידידי. נמלטנו מיער אית'ן באביב שעבר ובאנו למערות האלה לחפש את שרביט האש. בעזרת השרביט אנו מקווים לשים קץ למלחמה.

source: The Sceptre? Ah, the Sceptre ye seek. You surface dwellers are ambitious. Beyond my citadel the spawn of the darkness hold complete sway. You’ll no’ survive without assistance.
he: השרביט? אה, השרביט שאתם מחפשים. אתם, שוכני פני השטח, שאפתנים. מעבר למצודתי שולטים ילדי החושך שליטה מוחלטת. לא תשרדו בלי סיוע.

source: Lord Relgorn’s troops are fighting at our side, sir.
he: חייליו של הלורד רלגורן נלחמים לצידנו, אדוני.

source: And fine troops they are, Prince, but no dwarf can match a guardsman’s resolute defense. Please accept the service o’ my clan’s defenders, to protect you and your quest.
he: וחיילים טובים הם, נסיך, אבל שום גמד לא ישווה להגנה האיתנה של שומר. אנא קבל את שירותם של מגיני שבטי, שיגנו עליך ועל משימתך.

source: Your boon is most welcome, sir dwarf. Keeping the Sceptre out of the hands of evil beasts is a common goal for us, and we will prevail with your help.
he: מתנתך רצויה מאוד, אדון גמד. למנוע את השרביט מידיהן של חיות רשע היא מטרה משותפת לנו, ובעזרתך ננצח.

source: You may now recruit the legendary dwarvish guardsmen!
he: כעת תוכל לגייס את שומרי הגמדים האגדיים!

source: Northeast o’ my keep, Delfador, the tunnels converge towards the deepest reaches o’ the underground kingdom. The Sceptre can only be there.
he: מצפון-מזרח למצודתי, דלפדור, המנהרות מתכנסות אל מעמקי הממלכה התת-קרקעית. השרביט יכול להיות רק שם.

source: These caves are vast. If we are to find the Sceptre of Fire we must hurry. We are not alone, and now that our foes have smelled our blood it will be worse.
he: המערות האלה עצומות. אם ברצוננו למצוא את שרביט האש עלינו למהר. איננו לבד, ועכשיו כשאויבינו הריחו את דמנו יהיה גרוע יותר.

source: How will we make it?
he: כיצד נצליח?

source: I do not know, Konrad, but I can sense our path only leads us downward. We will continue to the northeast, to the deepest depths of these caverns.
he: אינני יודע, קונרד, אך אני חש שדרכנו מובילה רק כלפי מטה. נמשיך צפונה-מזרחה, אל מעמקי המערות האלה.

source: Hasty Alliance
he: ברית חפוזה

source: Death of Li’sar
he: מותה של לי'סאר

source: The last dwarvish settlement far behind them, the party descended into the deepest parts of the hewn caverns. Except for disturbances caused by the occasional goblin, the air in the lower passages was still and tomblike.
he: כשיישוב הגמדים האחרון הרחק מאחוריהם, ירדה החבורה אל החלקים העמוקים ביותר של המערות החצובות. מלבד הפרעות שגרמו גובלינים מזדמנים, האוויר במעברים התחתונים היה דומם וקבור.

source: Stepping through a low corridor, Konrad and Delfador emerged from the maze-like catacombs into icy blackness. Darkness seemed to crush them. Lights flickered and went out. Even the staff of the elder mage struggled to produce enough light to see by.
he: בעוברם דרך מסדרון נמוך, יצאו קונרד ודלפדור מן הקטקומבות דמויות המבוך אל אפלה קפואה. החושך כאילו מחץ אותם. אורות הבהבו וכבו. אפילו מטהו של הקוסם הזקן התקשה להפיק די אור כדי לראות בו.

source: A cavernous void stretched out ahead, across which no ceiling or walls were visible. Wind howled and whipped over narrow ledges bridging the depths, almost as if animated by powerful nearby magic... and newly awoken evil.
he: חלל מערתי השתרע לפניהם, ולא נראו בו לא תקרה ולא קירות. הרוח יללה והצליפה מעל מדפים צרים שגישרו על המעמקים, כמעט כאילו הונעה בידי קסם רב-עוצמה בקרבת מקום... ורוע שזה עתה התעורר.

source: Humans
he: בני-אנוש

source: Haaf-Garga
he: האאף-גארגה

source: Where are we? Which way now? I am tired of this darkness!
he: היכן אנחנו? לאן עכשיו? נמאס לי מהחשכה הזו!

source: I am not sure of the way. Let me think for a moment.
he: אינני בטוח בדרך. הרשה לי לחשוב רגע.

source: En garde!
he: אנגארד!

source: What in the world are you doing here?
he: מה לעזאזל את עושה כאן?

source: Tracking you down, of course! You have escaped me for the last time!
he: עוקבת אחריכם, כמובן! נמלטתם ממני בפעם האחרונה!

source: Foolish girl! We are in the deepest of caverns, probably surrounded by all manner of creatures, and you still want to fight us? You will bring us all to ruin!
he: נערה טיפשה! אנו נמצאים במערות העמוקות ביותר, כנראה מוקפים ביצורים מכל סוג, ואת עדיין רוצה להילחם בנו? תמיטי עלינו חורבן על כולנו!
