Repository: wesnoth/wesnoth
Catalog: po/wesnoth-httt/*.po
Languages: he

source: My lord! This road does not seem as safe as we had hoped. Look around us at the hills — there are undead about!
he: אדוני! הדרך הזו אינה נראית בטוחה כפי שקיווינו. הבט סביבנו אל הגבעות — יש כאן אל-מתים!

source: Who are these who approach? Let us kill them all!
he: מי אלה המתקרבים? הבה נהרוג את כולם!

source: To arms, men! The undead hordes approach!
he: אל הנשק, אנשים! המוני האל-מתים מתקרבים!

source: There can be no surrender to these foul beasts of the pit! We fight until victory, or until every one of us is slain!
he: אין כניעה לחיות השאול הנתעבות האלה! נילחם עד הניצחון, או עד שכל אחד מאיתנו ייפול!

source: There are just so many! What shall we do?
he: הם פשוט כל כך רבים! מה נעשה?

source: My people douse our weapons with holy water when fighting undead. It usually lasts until the end of the battle, and they shrink in utter fear of our blades... if that is possible for an undead minion.
he: בני עמי מזלפים מים קדושים על נשקנו כשאנו נלחמים באל-מתים. זה מחזיק בדרך כלל עד סוף הקרב, והם נרתעים באימה מוחלטת מלהבינו... אם משרת אל-מתים מסוגל לכך בכלל.

source: Let us hold them off as long as we can!
he: הבה נעצור אותם כמה זמן שנוכל!

source: I have come once again to aid you, friends!
he: באתי שוב לעזור לכם, ידידיי!

source: White magi? Come to help us? But what are they doing here?
he: קוסמים לבנים? באים לעזור לנו? אבל מה הם עושים כאן?

source: That is Moremirmu! He helped us fight the undead in the Isles of the Damned, let us hope he can help us once more!
he: זהו מורמירמו! הוא עזר לנו להילחם באל-מתים באיי הארורים, נקווה שיוכל לעזור לנו שוב!

source: The sun rises in the east. Surely the undead do not have the power to continue their onslaught through another day!
he: השמש זורחת במזרח. ודאי אין לאל-מתים די כוח להמשיך בהסתערותם עוד יום שלם!

source: Indeed not! I feel we have survived this battle.
he: אכן לא! אני חש שהקרב הזה מאחורינו.

source: Whew! That was a difficult battle, but they are retreating at last!
he: אוף! זה היה קרב קשה, אבל הם נסוגים סוף-סוף!

source: Yes! We have fought them off!
he: כן! הדפנו אותם!

source: Thank you for returning to help us, Moremirmu.
he: תודה שחזרת לעזור לנו, מורמירמו.

source: It is both my duty and pleasure, my lord! We were dining with some royal guards of the Princess, taking a rest from our pilgrimage, when they spoke of how you were tricked into traveling these dangerous lands. We could do nothing but help you!
he: זו גם חובתי וגם שמחתי, אדוני! סעדנו עם כמה משומרי המלוכה של הנסיכה, ונחנו מעלייתנו לרגל, כששמענו אותם מספרים כיצד הולכת שולל ונשלחת לנדוד בארצות המסוכנות האלה. לא יכולנו אלא לעזור לך!

source: So, she tricked us into coming this way! Where may we go now? Which way will be safe for us?
he: אז היא רימתה אותנו לבוא בדרך הזו! לאן נלך עכשיו? איזו דרך תהיה בטוחה עבורנו?

source: You must escape the clutches of that vile queen, my lord. If you take a course bearing north-east, on past the mountain of gryphons, you will be able to ford the Great River at Abez. Make haste though, for you will not be able to ford the river in winter!
he: עליך להימלט מציפורניה של אותה מלכה נתעבת, אדוני. אם תפנה צפונה-מזרחה, מעבר להר הגריפונים, תוכל לחצות את הנהר הגדול במעברות אבז. אך מהר, שכן לא תוכל לחצות את הנהר בחורף!

source: Thank you for your counsel, good friend! May our paths meet again in happier times!
he: תודה על עצתך, ידיד יקר! מי ייתן וניפגש שוב בימים שמחים יותר!

source: It greatly saddens me that Moremirmu was slain on the field, after he helped us.
he: מעציב אותי מאוד שמורמירמו נפל בשדה הקרב, אחרי שעזר לנו.

source: May he rest peacefully!
he: מי יתן וינוח על משכבו בשלום!

source: He died fighting for you, Prince, just as any of us would be willing to die for you.
he: הוא מת בהילחמו למענך, נסיך, כשם שכל אחד מאיתנו יהיה מוכן למות למענך.

source: This place makes me feel uneasy, even with the undead retreating. Where may we go now?
he: המקום הזה גורם לי לאי-נוחות, גם כשהאל-מתים נסוגים. לאן נלך עכשיו?

source: The land of Wesnoth is not safe for us. The Queen’s forces reach every corner. We must make haste to the north lands, across the Great River. Let us go quickly!
he: ארץ ווסנות' אינה בטוחה עבורנו. כוחותיה של המלכה מגיעים לכל פינה. עלינו למהר אל ארצות הצפון, מעבר לנהר הגדול. הבה נלך במהירות!

source: Indeed! Let us go from here!
he: אכן! הבה נצא מכאן!

source: Gryphon Mountain
he: הר הגריפון

source: Defeat the mother gryphon before the enemy does
he: הבס את אם הגריפונים לפני שהאויב יעשה זאת

source: Robryn
he: רוברין

source: Mother Gryphon
he: אמא גריפון

source: Gryphons
he: גריפונים

source: Graak
he: גראק

source: Grook
he: גרוק

source: Gruak
he: גרואק

source: What is this place? That is one big mountain!
he: מה המקום הזה? זה ממש הר גדול!

source: That is the fabled Gryphon Mountain.
he: זה הוא הר הגריפון האגדי.

source: Gryphon Mountain! Maybe we could steal some eggs from the gryphons and train the young to be flying mounts. Would that work, Delfador?
he: הר הגריפונים! אולי נוכל לגנוב כמה ביצים מהגריפונים ולאלף את הצאצאים כמרכבים מעופפים. האם זה יעבוד, דלפדור?

source: We can try to do that, but we must be careful. To disturb the gryphons could prove dangerous... and yet such mounts could help us greatly later. Whatever we do, we must pass by this place.
he: נוכל לנסות, אך עלינו להיזהר. הטרדת הגריפונים עלולה להתגלות כמסוכנת... ובכל זאת, מרכבים כאלה עשויים לעזור לנו מאוד בהמשך. מה שלא נעשה, עלינו לעבור במקום הזה.

source: Well, let’s start climbing the mountain!
he: ובכן, הבה נתחיל לטפס על ההר!

source: Here are the mother gryphon’s eggs!
he: הנה ביצי אם הגריפונים!

source: Excellent! We should be able to breed gryphons for our own uses now!
he: מצוין! עכשיו נוכל לגדל גריפונים לצרכינו!

source: It appears that we are not the only ones interested in this mountain. Once again the Queen opposes us!
he: נראה שאיננו היחידים שההר הזה מעניין אותם. שוב המלכה מתייצבת נגדנו!

source: Quickly, men! Onward!
he: מהר, אנשים! קדימה!

source: Ha ha! We have killed this foul beast of the air, and can deny the rebels its eggs!
he: חה חה! הרגנו את חיית האוויר הנתעבת הזו, ונוכל למנוע מהמורדים את ביציה!

source: We have defeated them! Now what do we do?
he: הבסנו אותם! מה נעשה עכשיו?

source: We must continue north. It is too late to return to the safety of Elensefar or Alduin before winter falls. We must therefore cross the great river and continue toward the land of the dwarves. Hurry, let us go!
he: עלינו להמשיך צפונה. מאוחר מדי לשוב אל מבטחי אלנספאר או אלדואין לפני בוא החורף. לכן עלינו לחצות את הנהר הגדול ולהמשיך לעבר ארץ הגמדים. מהרו, הבה נלך!

source: With these gryphon eggs we should be able to breed gryphons that will serve us. When they are large enough to carry mounts, we can hire gryphon riders!
he: עם ביצי הגריפונים האלה נוכל לגדל גריפונים שישרתו אותנו. כשיגדלו מספיק כדי לשאת רוכבים, נוכל לשכור רוכבי גריפונים!

source: It is a shame we could not get those gryphon eggs. I am glad we did not slaughter any gryphons. They are magnificent animals (looks back at the mountain). Still...
he: חבל שלא הצלחנו להשיג את ביצי הגריפונים ההן. אני שמח שלא טבחנו באף גריפון. אלה חיות מפוארות (מביט לאחור אל ההר). ובכל זאת...

source: Whoa!!
he: הוֹי!!

source: Graik
he: גראיק

source: Griak
he: גריאק

source: Indeed, the majestic beasts were now circling the mountain’s peak. Several glared in Konrad’s direction, their eagle eyes fixed on him at an incredible distance.
he: ואכן, החיות המלכותיות חגו כעת סביב פסגת ההר. אחדות מהן נעצו מבט לעברו של קונרד, ועיני הנשר שלהן ננעלו עליו ממרחק מדהים.

source: Amazing! I have never before heard of such behavior in gryphons.
he: מדהים! מעולם לא שמעתי על התנהגות כזו אצל גריפונים.

source: What does it mean?
he: מה משמעות הדבר?

source: I do not know. Come now, the show is over.
he: אינני יודע. בואו עכשיו, ההצגה נגמרה.

source: It is a shame we could not get those gryphon eggs — they would surely have given us an advantage sometime. Still, we must continue.
he: חבל שלא הצלחנו להשיג את ביצי הגריפונים ההן — הן ודאי היו מעניקות לנו יתרון מתישהו. ובכל זאת, עלינו להמשיך.

source: Let us continue onward!
he: בואו נמשיך להתקדם!

source: Rampant Graak
he: גראאק המשתולל

source: Rampant Grook
he: גרוק המשתולל

source: Rampant Gruak
he: גרואק המשתולל

source: The Ford of Abez
he: מעברות אבז

source: Move Konrad to the north side of the river
he: הבא את קונרד אל הצד הצפוני של הנהר

source: Gaga-Breuk
he: גאגה-בראוק

source: Monsters
he: מפלצות

source: This is the Ford of Abez. When we ford this river, we will be leaving Wesnoth, and entering the lands of the North. The dwarves once ruled these lands, but they are now filled only with chaos. This is where your father and uncle were betrayed, almost twenty-one years ago now, Konrad.
he: אלה מעברות אבז. כשנחצה את הנהר הזה נצא מווסנות' וניכנס אל ארצות הצפון. פעם שלטו הגמדים בארצות האלה, אך כיום הן מלאות אך ורק תוהו. כאן נבגדו אביך ודודך, לפני כמעט עשרים ואחת שנים, קונרד.

source: Really? So what happened, Delfador?
he: באמת? אז מה קרה, דלפדור?

source: The forces of the King were encamped here, and the forces of the north were on the north side of the river. For three days and three nights the armies faced each other, neither willing to ford the river. On the fourth day, the northern armies crossed and attacked us.
he: כוחות המלך חנו כאן, וכוחות הצפון היו בגדה הצפונית של הנהר. שלושה ימים ושלושה לילות עמדו הצבאות זה מול זה, ואיש מהם לא רצה לחצות את הנהר. ביום הרביעי חצו צבאות הצפון ותקפו אותנו.

source: And then... we were defeated?
he: ואז... הובסנו?

source: We were winning the battle. We were repelling them...
he: ניצחנו בקרב. הדפנו אותם...

source: And then the King’s son, in the heat of battle, turned upon the King!
he: ואז בנו של המלך, בלהט הקרב, פנה נגד המלך!

source: But you avenged the murder. You killed the Prince. Right, Delfador?
he: אבל אתה נקמת את הרצח. הרגת את הנסיך. נכון, דלפדור?

source: When I saw the King betrayed and his banner fallen, I fled the battle. I know not now whether it was wisdom or cowardice, but I did flee, seeing no further hope on that day.
he: כשראיתי את המלך נבגד ואת דגלו נופל, נמלטתי מהקרב. אינני יודע כיום אם הייתה זו חוכמה או פחדנות, אך אכן נמלטתי, כי לא ראיתי עוד תקווה באותו יום.

source: Oh, but the elves always told me that you killed the Prince, Delfador, even though you never talked about it.
he: הו, אבל האלפים תמיד סיפרו לי שאתה הרגת את הנסיך, דלפדור, אף שמעולם לא דיברת על כך.

source: That foolish boy killed himself.
he: הילד המטופש הרג את עצמו.

source: What do you mean?
he: למה אתה מתכוון?

source: I mustered men to fight against the traitor-king, and of course Asheviere too, for she was behind it all. We met them; not here, but on the road from Weldyn, at Tath. We were outnumbered, perhaps four to one. In the heat of battle, that boy, fool that he was, came charging at me, slashing wildly. I had little choice but to end his life.
he: גייסתי אנשים להילחם במלך-הבוגד, וכמובן גם באשווייר, שכן היא עמדה מאחורי הכול. נפגשנו איתם; לא כאן, אלא בדרך מוולדין, בטאת'. היינו נחותים במספר, אולי אחד מול ארבעה. בלהט הקרב הסתער עליי אותו נער, טיפש שכמותו, וחתך סביבו בפראות. לא הייתה לי ברירה אלא לשים קץ לחייו.

source: So it is true, you did kill him?
he: אז זה נכון? באמת הרגת אותו?

source: He did die in battle at my hand. It is sad that your brothers did not have the opportunity to experience such an honorable death, Konrad.
he: הוא אכן מת בקרב מידי. עצוב שלאחיך לא הייתה ההזדמנות לזכות במוות מכובד שכזה, קונרד.

source: With all respect, my lords, we must make haste. We have to ford the river immediately. And, look! It seems that the guard-towers on the river banks are manned!
he: בכל הכבוד, אדוניי, עלינו למהר. עלינו לחצות את הנהר מיד. והביטו! נראה שמגדלי השמירה שעל גדות הנהר מאוישים!

source: Look! Some of the southerners, men of Wesnoth, are trying to cross into our lands! We will slaughter them by the river’s edge!
he: הביטו! כמה מבני הדרום, אנשי ווסנות', מנסים לחצות אל ארצותינו! נטבח בהם על שפת הנהר!

source: Isn’t there somewhere else we can cross? Maybe upstream?
he: אין מקום אחר שבו נוכל לחצות? אולי במעלה הזרם?

source: Winter quickly bears down upon us. We have only a few days to make the crossing, and the nearest bridge is far upstream. To be trapped south of the river when winter arrives would be suicide. Asheviere would have us trapped like rats! Look to the west! Asheviere has a border fort, and it seems to be full of soldiers! We must cross here, and quickly!
he: החורף ממהר לרדת עלינו. יש לנו רק ימים ספורים לחצות, והגשר הקרוב ביותר רחוק במעלה הזרם. להילכד מדרום לנהר כשיגיע החורף יהיה מעשה התאבדות. אשווייר תלכוד אותנו כמו עכברושים! הבט מערבה! לאשווייר יש מבצר גבול, ונראה שהוא מלא חיילים! עלינו לחצות כאן, ומהר!

source: There they are! So it is true, they foiled the undead. Now they are trying to leave Wesnoth. We can’t let them cross the river. After them, men!
he: הנה הם! אז זה נכון, הם סיכלו את האל-מתים. עכשיו הם מנסים לעזוב את ווסנות'. אסור לנו לתת להם לחצות את הנהר. אחריהם, אנשים!

source: Not her again! We must hurry! Do not forget to bring the gryphon eggs. They must be allowed more time to hatch. Quickly!
he: לא היא שוב! עלינו למהר! אל תשכחו לקחת את ביצי הגריפונים. יש לתת להן עוד זמן לבקוע. מהר!

source: Not her again! Quickly! We must hurry!
he: לא היא שוב! מהר! עלינו למהר!

source: Stop! You shall not pass!
he: עצור! לא תעבור!

source: Quick, reinforcements, protect the Princess!
he: מהר, תגבורת, הגנו על הנסיכה!

source: Quick, reinforcements!
he: מהר, תגבורת!

source: Protect the Princess!
he: הגנו על הנסיכה!

source: You drive me from the field, but you have not vanquished me, impostor!
he: אתה מגרש אותי מן השדה, אך לא הכרעת אותי, מתחזה!

source: Ruaarrrrrrrr!
he: רוארררררר!

source: What is that?
he: מה זה?

source: Creatures of the deep are upon us! This may be very dangerous. Be quick! We must get to the other side with all haste!
he: יצורי המעמקים עלינו! זה עלול להיות מסוכן מאוד. מהרו! עלינו להגיע לצד השני בכל המהירות!

source: We made it across the river safely! Where to now?
he: חצינו את הנהר בשלום! ולאן עכשיו?

source: If we are to have any hope of penetrating into Knalga, we must continue north to seek help from the Dwarves of the Heart Mountains.
he: אם ברצוננו לקוות לחדור אל קנאלגה, עלינו להמשיך צפונה ולבקש עזרה מגמדי הרי הלב.

source: I cannot believe it. They have made it away! We must make chase. After them, men! Let us cross the river too! We will meet again, foul impostor.
he: אני לא מאמינה. הם הצליחו להימלט! עלינו לרדוף אחריהם. אחריהם, אנשים! גם אנחנו נחצה את הנהר! ניפגש שוב, מתחזה נתעב.

source: Do you think she’s really going to chase us, Delfador?
he: אתה חושב שהיא באמת תרדוף אחרינו, דלפדור?

source: It surely looks like she will try. But many more creatures than we have fought lurk in this river; that will make it difficult for her. We must continue onward. If she makes it across before winter, then so be it!
he: ודאי נראה שהיא תנסה. אבל בנהר הזה אורבים יצורים רבים בהרבה מאלה שנלחמנו בהם; זה יקשה עליה. עלינו להמשיך הלאה. אם תצליח לחצות לפני החורף — יהי כן!

source: Northern Winter
he: חורף צפוני

source: Across the river were lands few humans had ever visited. The occasional distant thutter of orcish signal drums made the abundant pine forests nestled in rolling foothills both breathtaking and ominous.
he: מעבר לנהר השתרעו ארצות שבני-אנוש מעטים ביקרו בהן אי-פעם. שאון תופי האותות האורקיים שנשמע מדי פעם מרחוק הפך את יערות האורן השופעים, השרועים על גבעות מתגלגלות, לעוצרי נשימה ומאיימים גם יחד.

source: Swirling, snow-laden winds tore at Konrad’s army, signaling the final exit of autumn and the onset of what would be a harsh winter.
he: רוחות מסחררות עמוסות שלג ניתכו על צבאו של קונרד, ובישרו את יציאתו הסופית של הסתיו ואת בואו של מה שיהיה חורף קשה.

source: Halgar Du’nar
he: הלגאר דו'נאר

source: Gorlak
he: גורלאק

source: This winter is bitterly cold! Perhaps we should stop here and rest a while.
he: החורף הזה קר עד מאוד! אולי כדאי שנעצור כאן וננוח מעט.

source: Stop and rest? My lord, we must go hard after the Sceptre of Fire, lest it fall into the hands of our enemies!
he: לעצור ולנוח? אדוני, עלינו לרדוף במרץ אחר שרביט האש, פן ייפול לידי אויבינו!

source: We have had a hard march ever since we were besieged by the undead in that foul valley. Now winter bears down upon us, and we have spent most of our money. This land looks fertile enough. Surely we can settle here for the winter!
he: צעדנו צעידה קשה מאז שנצורנו בידי האל-מתים באותו עמק נתעב. עכשיו החורף יורד עלינו, וכספנו כמעט אזל. הארץ הזו נראית פורייה למדי. ודאי נוכל להתמקם כאן לחורף!

source: Yes, let us rest a while! I am sure there are many challenges ahead, and I do not think I could endure another like the fording of the river for many days.
he: כן, הבה ננוח מעט! אני בטוח שאתגרים רבים לפנינו, ואיני חושב שאוכל לעמוד בעוד אתגר כמו חציית הנהר עוד ימים רבים.

source: We are pursued by the forces of your arch-enemy, chasing the Sceptre of Fire, the fate of the realm in our hands, and you humans want to stop and rest? Onward, I say!
he: כוחות אויבך המר רודפים אחרינו, שרביט האש נמצא במרדף, גורל הממלכה בידינו — ואתם בני-האנוש רוצים לעצור ולנוח? קדימה, אני אומר!

source: They are right, Kalenz. I had wanted to acquire the Sceptre within a moon, but it is not to be. Our soldiers will begin to desert if they do not rest soon. But in these wild north lands, we must fight even for the right to rest. Look to the north! Those foul orcs will not allow us any peace!
he: הם צודקים, קאלנז. רציתי להשיג את השרביט בתוך חודש, אך לא יהיה זה כן. חיילינו יתחילו לערוק אם לא ינוחו בקרוב. אך בארצות הצפון הפראיות האלה עלינו להילחם אפילו על הזכות לנוח. הבט צפונה! האורקים הנתעבים ההם לא ייתנו לנו מנוחה!

source: Then we shall wrest control of the land from them. To arms!
he: אם כן, נחטוף מהם את השליטה בארץ. אל הנשק!

source: More snow is falling. We must finish this battle quickly. Onward, men!
he: עוד שלג יורד. עלינו לסיים את הקרב הזה במהירות. קדימה, אנשים!

source: We must make haste before the snow overwhelms us!
he: עלינו למהר לפני שהשלג יכריע אותנו!

source: Victory is ours! We have secured the land from the orcs. Now we can rest here while the cold winter passes.
he: הניצחון שלנו! השגנו את הארץ מידי האורקים. עכשיו נוכל לנוח כאן עד יעבור החורף הקר.

source: Let us not rest for too long though, friends. We must still reach the ancient dwarven lands before our foes do.
he: אבל שלא ננוח יותר מדי זמן, ידידיי. עדיין עלינו להגיע אל ארצות הגמדים העתיקות לפני אויבינו.

source: A camp was pitched in a secluded valley that protected its occupants from the worst of the winter weather and roving orc patrols. During this time, the valley walls echoed with the squeaks of gryphon hatchlings, who happily frolicked across the camp.
he: מחנה הוקם בעמק נסתר שהגן על יושביו מפני מזג האוויר החורפי הקשה ומפני סיורי האורקים המשוטטים. באותם ימים הדהדו קירות העמק בציוצי גוזלי הגריפונים, שהשתובבו בשמחה ברחבי המחנה.

source: Konrad set his shamans to the task of corralling the animals. The elvish shamans had a natural rapport with the gryphlets, whose wings were still too small to carry a mount.
he: קונרד הטיל על השאמאנים שלו את המשימה לרכז את החיות. לשאמאניות האלפיות הייתה זיקה טבעית לגוזלי הגריפונים, שכנפיהם היו עדיין קטנות מכדי לשאת רוכב.

source: Konrad finally decided he could not wait until the gryphons grew to maturity — Delfador’s insistence that the Sceptre must be recovered was too compelling. And so after many days of rest, the party set out once again for the dwarven kingdom...
he: לבסוף החליט קונרד שאין הוא יכול להמתין עד שהגריפונים יבגרו — עמידתו התקיפה של דלפדור על כך שיש להשיב את השרביט הייתה משכנעת מדי. וכך, לאחר ימי מנוחה רבים, יצאה החבורה שוב לדרך אל ממלכת הגמדים...

source: A camp was pitched in a secluded valley that protected its occupants from the worst of the winter weather and roving orc patrols.
he: מחנה הוקם בעמק נסתר שהגן על יושביו מפני מזג האוויר החורפי הקשה ומפני סיורי האורקים המשוטטים.

source: Eventually Delfador’s insistence that the Sceptre must be recovered proved too compelling, even when it meant dismantling the camp without the spring having yet fully arrived. And so after many days of rest, the party set out once again for the dwarven kingdom...
he: בסופו של דבר הייתה עמידתו התקיפה של דלפדור על כך שיש להשיב את השרביט משכנעת מדי, גם כשמשמעות הדבר הייתה לפרק את המחנה בטרם הגיע האביב במלואו. וכך, לאחר ימי מנוחה רבים, יצאה החבורה שוב לדרך אל ממלכת הגמדים...

source: The Dwarven Doors
he: הדלתות הגמדיות

source: Move Konrad to the entrance of the dwarven tunnels
he: הזז את קונרד אל הכניסה למנהרות הגמדים

source: Knafa-Telfar
he: קנפה-טלפר

source: Urug-Tan
he: אורוג-טן

source: Shuuga-Mool
he: שואוגה-מויי

source: Pillars of Thunedain
he: עמודי ת'ונדאיין

source: The Great Doors
he: הדלתות הגדולות

source: Royal Guard
he: שומר מלכותי

source: At last, this is the entrance to the dwarven tunnels.
he: סוף-סוף, זוהי הכניסה למנהרות הגמדים.

source: All I can see are ruins and poor villages.
he: כל שאני רואה הוא חורבות וכפרים עלובים.

source: The poor villagers that once lived here and traded with the dwarves are now held in slavery by the orcs.
he: הכפריים העניים שחיו כאן פעם וסחרו עם הגמדים מוחזקים עתה בעבדות בידי האורקים.

source: Slaves to the evil orcs? We must liberate them!
he: עבדים לאורקים הרשעים? עלינו לשחררם!

source: That would not be a wise choice, for our mission is to retrieve the Sceptre of Fire. If we tarry in this place, hordes of orcs will surround us.
he: לא תהיה זו בחירה נבונה, שכן משימתנו היא להשיב את שרביט האש. אם נתמהמה במקום הזה, המוני אורקים יקיפו אותנו.

source: Konrad, heed the words of Delfador. We shall return to wrest the grip of the orcs from these lands. Look — orcs are already gathering. More are surely on their way.
he: קונרד, שמע בקולו של דלפדור. נשוב לשחרר את הארצות האלה מאחיזת האורקים. הבט — אורקים כבר מתקהלים. עוד רבים ודאי בדרך.

source: This does not please me, but I will listen to your advice.
he: אין הדבר נעים לי, אך אשמע בעצתכם.

source: Sir, I should like to scout out the path ahead. It would be disaster for us to find these doors sealed, leaving us as hunting fodder for the gathering horde.
he: אדוני, ברצוני לתור את הדרך שלפנינו. אסון יהיה אם נמצא את הדלתות האלה חתומות ונישאר כמזון-ציד להמון המתקהל.

source: Excellent. We must find a way underground before we are overwhelmed.
he: מצוין. עלינו למצוא דרך אל מתחת לאדמה לפני שיכריעו אותנו.

source: My uncle used to smuggle... err... I mean... trade food for the dwarves. He could get grain carts in under the very noses of those ugly orcs.
he: דודי נהג להבריח... אה... כלומר... לסחור במזון עם הגמדים. הוא היה מכניס עגלות תבואה ממש מתחת לאפם של האורקים המכוערים ההם.

source: He must be hiding in one of those villages.
he: הוא ודאי מתחבא באחד הכפרים האלה.

source: The defense of the dwarves must have been strong. Look at those ruined towers!
he: הגנת הגמדים ודאי הייתה חזקה. הבט במגדלים ההרוסים האלה!

source: The battle outside was fierce and lasted a full half-year. But, the battles inside the tunnels were worse.
he: הקרב בחוץ היה עז ונמשך חצי שנה תמימה. אך הקרבות בתוך המנהרות היו גרועים יותר.

source: The pillars of Thunedain. He was a legendary dwarvish lord who made his last stand here. May we triumph where he fell.
he: עמודי ת'ונדיין. הוא היה אדון גמדי אגדי שנלחם כאן את קרבו האחרון. מי ייתן וננצח במקום שבו הוא נפל.

source: I would settle for escape, though I know not which I dread more: foul orcs or fetid caves.
he: אני אסתפק בבריחה, אף שאיני יודע ממה אני חושש יותר: מאורקים נתעבים או ממערות מסריחות.

source: Back to the abyss, spawn of filth!
he: חזור אל התהום, יצור טינופת!

source: Uncle Somf
he: הדוד סומף

source: Who... who’s here?
he: מי... מי כאן?

source: $outlaw_name|! How have you been? I haven’t seen you in years.
he: $outlaw_name|! מה שלומך? לא ראיתי אותך שנים.

source: Haw! Any friend of $outlaw_name is a friend of mine too.
he: הא! כל ידיד של $outlaw_name הוא גם ידיד שלי.

source: We need to make it into the caves of the dwarves.
he: עלינו להיכנס אל מערות הגמדים.
