Repository: wesnoth/wesnoth
Catalog: po/wesnoth-httt/*.po
Languages: he

source: Have you not been able to defeat our foes in all these days? They have summoned reinforcements. Surely now our doom is upon us!
he: האם לא הצלחת להביס את אויבינו בכל הימים האלה? הם זימנו תגבורת. אחריתנו ודאי קרבה!

source: Konrad! We cannot spend any more time here. Though it would be good to defeat the orcs and free more of their prisoners, more urgent business calls us!
he: קונרד! איננו יכולים לבזבז כאן עוד זמן. אף שטוב היה להביס את האורקים ולשחרר עוד מאסיריהם, עניין דחוף יותר קורא לנו!

source: Delfador, thank goodness you have survived! This has been a tough battle, but why can we not finish it? Why must we leave?
he: דלפדור, ברוך השם ששרדת! זה היה קרב קשה, אך מדוע איננו יכולים לסיים אותו? מדוע עלינו לעזוב?

source: I bear ill tidings, Konrad. Asheviere has laid siege to Elensefar, breaking the century-old treaty between Wesnoth and the Elense city-state. If the city falls, there is no telling how many other lands she may swallow up!
he: בשורות רעות בפי, קונרד. אשווייר הטילה מצור על אלנספאר, והפרה בכך את הברית בת מאות השנים שבין ווסנות' למדינת-העיר אלנס. אם העיר תיפול, אין לדעת כמה ארצות נוספות היא עוד תבלע!

source: I must do this? But you are coming with me, aren’t you, Delfador?
he: אני צריך לעשות זאת? אבל אתה בא איתי, נכון, דלפדור?

source: I am afraid not, Konrad. I have found some important documents that need seeing to. I must ride at once to make council with the elves. I will meet you in Elensefar, after you have secured it.
he: אני חושש שלא, קונרד. מצאתי מסמכים חשובים שיש לטפל בהם. עליי לרכוב מיד להיוועץ באלפים. אפגוש אותך באלנספאר, לאחר שתשיג אותה.

source: I fear I will struggle to do this on my own... but what must be must be. How do I get to Elensefar?
he: אני חושש שיהיה לי קשה לעשות זאת לבדי... אך מה שחייב להיות — יהיה. כיצד אגיע לאלנספאר?

source: Since you have broken the orcs’ hegemony over the seas, going by ship would be safest. Sail along the coast, and you can land mere miles from Elensefar. Make haste!
he: מאחר ששברת את שליטת האורקים בימים, הפלגה תהיה הדרך הבטוחה ביותר. הפלג לאורך החוף, ותוכל לנחות במרחק קילומטרים ספורים מאלנספאר. מהר!

source: With the orcs controlling the seas, going by ship would not be safe. Travel by land, Elensefar is only six days’ march up the coast. Make haste!
he: כשהאורקים שולטים בימים, הפלגה לא תהיה בטוחה. סע ביבשה; אלנספאר רחוקה רק שישה ימי צעידה לאורך החוף. מהר!

source: Muff Malal’s Peninsula
he: חצי-האי של מוף מלאל

source: Escape down the road to Elensefar
he: ברח במורד הדרך אל אלנספאר

source: Defeat Muff Malal
he: הבס את מוף מלאל

source: Muff Malal
he: מוף מלאל

source: Undead
he: אל-מתים

source: But the road to Elensefar was a treacherous one. Konrad and his men were set upon by a strong band of undead.
he: אך הדרך לאלנספאר הייתה בוגדנית. קונרד ואנשיו הותקפו בידי כנופייה חזקה של אל-מתים.

source: Ahh, a party of elves approaches. Soon we shall have elven zombies serving us!
he: אהה, קבוצת אלפים מתקרבת. בקרוב יהיו לנו זומבים אלפיים שישרתו אותנו!

source: My lord! On yonder peninsula there seems to be some movement!
he: אדוני! נראה שיש תנועה בחצי האי שם מנגד!

source: It looks like an undead outpost! If we could defeat them, the locals would probably be grateful. But I do not know if we have the strength to defeat such a foe, or the time to spare.
he: זה נראה כמו מוצב של אל-מתים! אילו הצלחנו להביסם, המקומיים ודאי היו אסירי תודה. אבל איני יודע אם יש בנו הכוח להביס אויב כזה, או אם הזמן בידינו.

source: Cleansing this land of undead does not appear overly difficult. It could be good training for those yet untested in battle.
he: טיהור הארץ הזו מאל-מתים אינו נראה קשה במיוחד. זה יכול להיות אימון טוב למי שטרם נוסה בקרב.

source: I see. If we are to break the siege of Elensefar, we will need every veteran soldier we can get.
he: אני מבין. אם ברצוננו לשבור את המצור על אלנספאר, נזדקק לכל חייל ותיק שנוכל להשיג.

source: The decision is yours, sir. If we are to leave, I advise we hurry past before they are upon us. If we are to fight, then... to arms!
he: ההחלטה בידיך, אדוני. אם נעזוב, אני ממליץ שנחלוף על פניהם במהירות לפני שיגיעו אלינו. ואם נילחם — אז אל הנשק!

source: To Elensefar
he: אל אלנספאר

source: We do not have time to tarry here! On to Elensefar!
he: אין לנו זמן להתמהמה כאן! קדימה לאלנספאר!

source: Shirk not your duty! I will decide when it is time to leave for Elensefar.
he: אל תתחמק מחובתך! אני אחליט מתי הגיע הזמן לצאת לאלנספאר.

source: Victory is ours! Let us hope that this delay will not hamper our quest to save Elensefar, but at least we have freed these good people. We must move onward with haste!
he: הניצחון שלנו! נקווה שהעיכוב הזה לא יפריע למשימתנו להציל את אלנספאר, אך לפחות שחררנו את האנשים הטובים האלה. עלינו להמשיך במהירות!

source: Isle of the Damned
he: אי הארורים

source: But the voyage did not go as smoothly as had been hoped. A storm blew up and bore down on the ship. Though all hands were on deck working desperately, a sudden gust of wind flung Konrad overboard as he attempted to secure the sails...
he: אך ההפלגה לא התנהלה בחלקות כפי שקיוו. סערה התחוללה ופקדה את הספינה. אף שכל הידיים היו על הסיפון ועמלו בייאוש, משב רוח פתאומי השליך את קונרד אל המים בעודו מנסה לאבטח את המפרשים...

source: The merfolk finally saved Konrad from the sea, but were unable to get him back to the ship. By dint of great effort they reached a nearby island...
he: בני-הים הצילו לבסוף את קונרד מן הים, אך לא הצליחו להשיבו אל הספינה. במאמץ עצום הגיעו לאי סמוך...

source: Haf-Mal
he: האף-מאל

source: Jarmal-Gorg
he: ג'רמאל-גורג

source: Kalba
he: קאלבה

source: Gnaba
he: גנאבה

source: Whew, I survived. But now where am I? Is this island inhabited?
he: אוף, שרדתי. אבל היכן אני? האם האי הזה מיושב?

source: We have heard only the worst things about this place, my lord. It is said that the legions of the undead have come here in great numbers and devastated the island into an ugly wasteland.
he: שמענו רק דברים רעים על המקום הזה, אדוני. אומרים שלגיונות האל-מתים באו לכאן בהמוניהם והפכו את האי לשממה מכוערת.

source: Let’s hope these rumors are not true! I have none of my men or gold with me! How could I defend myself?
he: נקווה שהשמועות האלה אינן נכונות! אין איתי אף אחד מאנשיי ואין לי זהב! כיצד אוכל להגן על עצמי?

source: There are still some bands of humans hiding on the island, my lord. If you recruit some of them to help, we might have some hope of holding off the undead hordes!
he: עדיין מסתתרות באי כמה כנופיות של בני-אנוש, אדוני. אם תגייס כמה מהם שיעזרו, אולי תהיה לנו תקווה להדוף את המוני האל-מתים!

source: Delurin
he: דלורין

source: Maybe we can make a deal! Help us defeat those evil creatures! You may use our gold reserves to lead us!
he: אולי נוכל לעשות עסק! עזור לנו להביס את היצורים הרשעים האלה! אתה יכול להשתמש במאגרי הזהב שלנו כדי להוביל אותנו!

source: You receive 100 pieces of gold!
he: קיבלת 100 מטבעות זהב!

source: There are some ancient temples to the southwest; I wonder what might be inside them!
he: יש כמה מקדשים עתיקים בדרום-מערב; מעניין מה יש בתוכם!

source: The temple seems to be empty.
he: נראה שהמקדש ריק.

source: Looks like there is somebody hidden in the temple.
he: נראה שמישהו מסתתר במקדש.

source: Moremirmu
he: מורמירמו

source: holy sword
he: חרב קדושה

source: I was hiding in this holy place, planning how to defeat the evil undead. Now with your help, I can destroy them.
he: התחבאתי במקום הקדוש הזה ותכננתי כיצד להביס את האל-מתים הרשעים. עכשיו, בעזרתכם, אוכל להשמידם.

source: Join us, wise one. We welcome your aid!
he: הצטרף אלינו, חכם. נשמח לעזרתך!

source: If we eradicate the undead blight on these islands, I will surely go with you. Otherwise, I plan to finish my task here before moving on.
he: אם נמגר את נגע האל-מתים מן האיים האלה, אבוא איתכם בוודאי. אחרת, בכוונתי לסיים כאן את משימתי לפני שאמשיך הלאה.

source: Xakae
he: זאקאי

source: Surprise! Searching for magi, and all I get is these foul humans!
he: הפתעה! חיפשתי קוסמים, וכל מה שיצא לי הם בני-האנוש הנתעבים האלה!

source: Fight on against the undead without me, friends!
he: המשיכו להילחם באל-מתים בלעדיי, ידידיי!

source: Thank goodness we have found you, sir! Come aboard quickly, we shall take you away from this horrible island!
he: ברוך השם שמצאנו אותך, אדוני! עלה מהר לסיפון, ניקח אותך מהאי הנורא הזה!

source: We have wrested control of the island from the evil undead! Now all we have to do is wait for the ship to arrive, so we can make our way to Elensefar!
he: חטפנו את השליטה על האי מידי האל-מתים הרשעים! עכשיו כל שנותר לנו הוא לחכות שהספינה תגיע, ואז נוכל לפלס דרכנו לאלנספאר!

source: Together we have vanquished the foul undead! Come, I will join you on your noble quest.
he: יחד הכרענו את האל-מתים הנתעבים! בואו, אצטרף אליכם במשימתכם האצילית.

source: It’s a shame complete victory could not be ours, but thank goodness I am rescued! On to Elensefar!
he: חבל שלא זכינו בניצחון מלא, אך ברוך השם שניצלתי! קדימה לאלנספאר!

source: Thank you for your assistance here, brothers. I will stay to continue resisting the foul undead. May fate be with you in your noble quest, and may we meet again some day!
he: תודה לכם על עזרתכם כאן, אחיי. אני אישאר כדי להמשיך ולהתנגד לאל-מתים הנתעבים. יהי הגורל עמכם במשימתכם האצילית, ומי ייתן וניפגש שוב יום אחד!

source: You regain your lost troops and $isle_damned_starting_gold gold!
he: החזרת לעצמך את הכוחות שאיבדת ו-$isle_damned_starting_gold זהב!

source: The Siege of Elensefar
he: המצור על אלנספאר

source: Elensefar
he: אלנספאר

source: Agadla
he: אגאדלה

source: Evil
he: רשע

source: Muff Jaanal
he: מאף ג'אנאל

source: The party arrived at Elensefar at last, but found that the city had already fallen to the savage orcs.
he: החבורה הגיעה סוף-סוף לאלנספאר, אך גילתה שהעיר כבר נפלה בידי האורקים הפראיים.

source: My lord! It seems the city has already fallen!
he: אדוני! נראה שהעיר כבר נפלה!

source: This is terrible news! We must retake the city!
he: אלה חדשות נוראות! עלינו לכבוש את העיר בחזרה!

source: There are so many of them. This will not be easy! And look to the north! It seems that the undead are allied with the orcs!
he: הם כה רבים. זה לא יהיה קל! והבט צפונה! נראה שהאל-מתים בברית עם האורקים!

source: Here come the elves! Our newly forged alliance with the orcs will give us the power to crush them with ease!
he: הנה באים האלפים! בריתנו החדשה עם האורקים תעניק לנו את הכוח למחוץ אותם בקלות!

source: We must take the city, and destroy the evil undead before reinforcements arrive!
he: עלינו לכבוש את העיר ולהשמיד את האל-מתים הרשעים לפני שתגיע התגבורת!

source: Reglok
he: רגלוק

source: Gelgar
he: גלגר

source: Gamlel
he: גמלל

source: As night began to fall, three dark figures crept out of the forest.
he: כשהחל הלילה לרדת, זחלו שלוש דמויות אפלות מתוך היער.

source: Halt! Who goes there, friend or foe?
he: עצור! מי הולך שם, ידיד או אויב?

source: Greetings, friend. We are from the Elensefar Thieves’ Guild. We would like to help you against the orcs!
he: שלום לך, ידיד. אנחנו מגילדת הגנבים של אלנספאר. נשמח לעזור לך נגד האורקים!

source: Thieves, hmmm? Who says we can trust such as you?
he: גנבים, הא? מי אומר שאפשר לבטוח בשכמותכם?

source: We would understand if you didn’t trust us, of course, but it is in our mutual interest to rid the city of the orcs!
he: נבין אם לא תבטחו בנו, כמובן, אבל האינטרס המשותף שלנו הוא לנקות את העיר מהאורקים!

source: Very well. You may join us.
he: יהי כן. אתם רשאים להצטרף אלינו.

source: We will serve you well, for we respect the help you are providing to our city. You shall find that there is honor, even among thieves.
he: נשרת אותך היטב, שכן אנו מכבדים את העזרה שאתה מעניק לעירנו. עוד תגלה שיש כבוד — גם בין גנבים.

source: Yes, but where is your fighting force? How can you help us?
he: כן, אך היכן כוח הלחימה שלכם? כיצד תוכלו לעזור לנו?

source: We survive by stealth. We can help you sneak into the city and surround the orcs. Alternatively, we can lay in wait until you give us a signal then ambush the orcs’ rear.
he: אנחנו שורדים בזכות החשאיות. נוכל לעזור לכם להסתנן לעיר ולכתר את האורקים. לחלופין, נוכל לארוב עד שתיתנו לנו אות, ואז לתקוף את עורף האורקים.

source: Hmm... I have to consider this...
he: הממ... עליי לשקול זאת...

source: Help us infiltrate the city. We can do the rest.
he: עזרו לנו להסתנן לעיר. את השאר נעשה בעצמנו.

source: Excellent. Two hours past midnight meet us on the west bank of the river, across from Elensefar’s docks.
he: מצוין. שעתיים אחרי חצות, פגשו אותנו בגדה המערבית של הנהר, מול מזחי אלנספאר.

source: Meeting point
he: נקודת מפגש

source: I want you to reinforce us once we break through their line.
he: אני רוצה שתתגברו אותנו ברגע שנפרוץ את קו ההגנה שלהם.

source: Very well. When you raise your red banner over any building in the city proper, we will see the sign and attack from the city’s northern gate.
he: יהי כן. כשתניפו את דגלכם האדום מעל מבנה כלשהו בעיר עצמה, נראה את האות ונתקוף משער העיר הצפוני.

source: Agreed. But, will you be able to see our flag if it’s dark?
he: מוסכם. אבל האם תוכלו לראות את דגלנו אם יהיה חשוך?

source: Yes, we will see it. In fact, we prefer to fight at night. I pray you do not lead us into slaughter.
he: כן, נראה אותו. למען האמת, אנחנו מעדיפים להילחם בלילה. אני מתפלל שלא תוביל אותנו לטבח.

source: Do not fear, friends. There will be a slaughter here, but it will be orcish blood staining the streets.
he: אל תחששו, ידידיי. יהיה כאן טבח, אבל זה יהיה דם אורקי שיכתים את הרחובות.

source: As the banner was raised, sounds of fighting could be heard from across the city.
he: כאשר הונף הדגל, נשמעו קולות קרב מכל רחבי העיר.

source: Darglen
he: דארגלן

source: Let’s expel these invaders! Today, the city is ours again!
he: הבה נגרש את הפולשים האלה! היום העיר שלנו שוב!

source: You can now recruit Thieves!
he: כעת תוכל לגייס גנבים!

source: On the banks of Elensefar’s port district, three shadowy figures appeared.
he: על גדות רובע הנמל של אלנספאר הופיעו שלוש דמויות אפלות.

source: To Konrad’s surprise, they quickly made their way across the river’s mouth. The turbulent waters hid a nearly invisible ford, wide enough for two soldiers to march shoulder-to-shoulder.
he: להפתעתו של קונרד, הן חצו במהירות את שפך הנהר. המים הסוערים הסתירו מעברה כמעט בלתי נראית, רחבה דיה לשני חיילים הצועדים כתף אל כתף.

source: Very few people know that the river can be forded here. The orcs have yet to discover this place. Bring your forces into the city, quickly now, and you can flank them.
he: אנשים מעטים מאוד יודעים שאפשר לחצות כאן את הנהר. האורקים טרם גילו את המקום הזה. הכנס את כוחותיך לעיר, מהר עכשיו, ותוכל לעקוף אותם מהאגף.

source: Finally, we have retaken the city! Let us rest here, friends.
he: סוף-סוף, כבשנו את העיר בחזרה! הבה ננוח כאן, ידידיי.

source: Victory! The thieves of Elensefar will be in your service, my lord.
he: ניצחון! גנבי אלנספאר יעמדו לשירותך, אדוני.

source: The party rested for three days, after which an old friend returned.
he: החבורה נחה שלושה ימים, ולאחריהם שב ידיד ותיק.

source: Greetings, friends. I see that you have rescued the city! I knew that you could do it.
he: שלום לכם, ידידיי. אני רואה שהצלתם את העיר! ידעתי שתוכלו לעשות זאת.

source: Delfador! So good to see you! Where have you been?
he: דלפדור! כמה טוב לראותך! היכן היית?

source: I have been meeting with the Ka’lian, the Great Council of the Elves. This is Kalenz, a great lord of the Northern Elves who came to the Council to offer us the support of his people.
he: נפגשתי עם הקאליאן, המועצה הגדולה של האלפים. זהו קאלנז, אדון גדול מאלפי הצפון, שבא אל המועצה כדי להציע לנו את תמיכת עמו.

source: Greetings, friend.
he: ברכות, ידיד.

source: Delfador, we have captured this city, but surely Asheviere’s men will come and attack us! What should we do?
he: דלפדור, כבשנו את העיר הזו, אבל בוודאי אנשיה של אשווייר יבואו ויתקפו אותנו! מה נעשה?

source: The Ka’lian has met and decided: we must capture the Sceptre of Fire.
he: הקאליאן התכנס והחליט: עלינו להשיג את שרביט האש.

source: The Sceptre of Fire? What’s that?
he: שרביט האש? מה זה?

source: The Sceptre of Fire is the most ancient artifact of the realm of Wesnoth. It was forged by the dwarves of Knalga at the request of King Haldric II. It took their finest smiths years to make it, but soon after it was completed, the makers were chased underground, attacked by the elves. None know exactly what occurred, but the Sceptre was lost somewhere in the great caverns. Years have passed, and the fortunes of the dwarves have waxed and waned, but the Sceptre has never been found.
he: שרביט האש הוא החפץ העתיק ביותר בממלכת ווסנות'. הוא נחשל בידי גמדי קנאלגה לבקשת המלך הלדריק השני. לחרשים הטובים ביותר שלהם לקח שנים ליצור אותו, אך זמן קצר לאחר שהושלם נרדפו יוצריו אל מתחת לאדמה, מותקפים בידי האלפים. איש אינו יודע בדיוק מה קרה, אך השרביט אבד אי-שם במערות הגדולות. שנים חלפו, ומזלם של הגמדים עלה וירד, אך השרביט מעולם לא נמצא.

source: But what has this to do with me?
he: אבל איך זה קשור אליי?

source: When Garard II, your uncle, was deciding upon a successor, he issued an edict that whichever member of the royal family could retrieve the Sceptre of Fire would rule the land.
he: כאשר גארארד השני, דודך, בחר לו יורש, הוציא צו שלפיו כל בן משפחת המלוכה שיצליח להשיב את שרביט האש — הוא שימלוך על הארץ.

source: Oh, and you want me to get this Sceptre?
he: אה, ואתה רוצה שאני אשיג את השרביט הזה?

source: We will help you retrieve it, my lord.
he: נעזור לך להשיבו, אדוני.

source: Time is short. We think that Asheviere is also searching for the Sceptre, to help seal her place as ruler. But if you find the Sceptre first, the people will support you as the king.
he: הזמן קצר. אנו סבורים שגם אשווייר מחפשת את השרביט, כדי לבצר את מעמדה כשליטה. אבל אם אתה תמצא את השרביט ראשון, העם יתמוך בך כמלך.

source: Me? King?
he: אני? מלך?

source: Yes, Konrad. I believe you will be king one day. Now let us make haste!
he: כן, קונרד. אני מאמין שיום אחד תהיה מלך. ועתה הבה נמהר!

source: We cannot go to Wesmere, for Asheviere’s orcs have the approaches ringed about with steel; Kalenz and I barely escaped, and Chantal cannot get out. Until we are stronger, we must go where the orcs are not.
he: איננו יכולים ללכת לווסמיר, שכן האורקים של אשווייר כיתרו את דרכי הגישה בפלדה; קאלנז ואני בקושי נמלטנו, ושנטל אינה יכולה לצאת. עד שנתחזק, עלינו ללכת לאן שהאורקים אינם.

source: So you endeavor to fight me in my home. Foolish.
he: אז אתם משתדלים להילחם בי בביתי שלי. איוולת.

source: Crossroads
he: צומת דרכים

source: Defeat Kojun Herolm
he: הבס את קוג'ון הרולם

source: Death of Kalenz
he: מותו של קאלנז

source: Konrad, Delfador, and Kalenz swiftly rode east through the wilderlands of Wesnoth.
he: קונרד, דלפדור וקאלנז רכבו במהירות מזרחה דרך ארצות הפרא של ווסנות'.

source: The Queen’s agents were still scouring the coastal regions, for news of Elensefar’s rescue had not yet reached her.
he: סוכניה של המלכה עדיין סרקו את אזורי החוף, שכן הבשורה על הצלת אלנספאר טרם הגיעה אליה.

source: Small as it was, Konrad’s army avoided the notice of hostile eyes in the sparsely populated western countryside for a time. However, their luck did not hold.
he: אף שהיה קטן, הצליח צבאו של קונרד להתחמק לזמן מה מעיניים עוינות בכפרי המערב הדלילים באוכלוסייתם. אך מזלם לא החזיק מעמד.

source: Kojun Herolm
he: קוג'ון הרולם

source: Mokho Kimer
he: מוקהו קימר

source: Here we come to the great cross-roads. We should go northeast.
he: הנה הגענו לצומת הדרכים הגדול. עלינו לפנות צפון-מזרחה.

source: Beware! These hills are not safe! The roads are important to Asheviere’s strategy, and she has hired orcs to guard them. We shall have to fight to travel through.
he: היזהרו! הגבעות האלה אינן בטוחות! הדרכים חשובות לאסטרטגיה של אשווייר, והיא שכרה אורקים לשמור עליהן. ניאלץ להילחם כדי לעבור.

source: Then fight we shall. Fortunately, now that we have liberated Elensefar, they are providing what gold they can spare to help us swell our ranks with new recruits. Let it begin!
he: אם כן, נילחם. למרבה המזל, עכשיו כשאלנספאר משוחררת, הם מספקים את הזהב שהם יכולים להרשות לעצמם כדי לעזור לנו להגדיל את שורותינו במגויסים חדשים. שיתחיל!

source: Niodien
he: ניודיאן

source: Stay on the path! The hills here are not safe!
he: היצמדו לשביל! הגבעות כאן אינן בטוחות!

source: Loflar
he: לופלאר

source: Beware the hills! There are many orcs in hiding, preparing to ambush you!
he: היזהרו מהגבעות! אורקים רבים מתחבאים שם ומתכוננים לארוב לכם!

source: NE — Dan’Tonk SE — Fort Tahn
he: צפון-מזרח — דאן'טונק דרום-מזרח — מבצר טאהן

source: Dan’Tonk, we are so close to Weldyn.
he: דאן'טונק — אנחנו כה קרובים לוולדין.

source: We dare not confront Asheviere yet. We must retrieve the Sceptre of Fire and gather more allies in the north.
he: איננו מעזים להתעמת עם אשווייר עדיין. עלינו להשיב את שרביט האש ולגייס בעלי ברית נוספים בצפון.

source: Victory is ours, men. Let us proceed northeast!
he: הניצחון שלנו, אנשים. הבה נמשיך צפונה-מזרחה!

source: The Princess of Wesnoth
he: נסיכת ווסנות'

source: (reduce her hitpoints to 0 or lower)
he: (הורד את נקודות החיים שלה ל-0 או פחות)

source: Force Li’sar’s surrender
he: אלץ את לי'סאר להיכנע

source: ...but one of the orcs survived long enough to send the news to the queen...
he: ...אך אחד האורקים שרד די זמן כדי לשלוח את הבשורה למלכה...

source: ...and she sent her most able commander.
he: ...והיא שלחה את מפקדתה המוכשרת ביותר.

source: Elmar’s Crossing
he: מעבר אלמאר

source: Elbridge
he: אלברידג'

source: Li’sar
he: לי'סאר

source: Asheviere
he: אשווייר

source: On the road to Knalga, the party was opposed by the forces of Asheviere.
he: בדרך לקנאלגה נתקלה החבורה בהתנגדות מצד כוחותיה של אשווייר.

source: The Queen has sent me to stop you, impostor!
he: המלכה שלחה אותי לעצור אותך, מתחזה!

source: That’s the Princess, Li’sar. The daughter of the Queen, and her successor!
he: זו הנסיכה, לי'סאר. בתה של המלכה, ויורשתה!

source: I’m no impostor. It seems that your mother has lied to you.
he: אני לא מתחזה, נראה שאמא שלך שיקרה לך.

source: This is treason! Your lies will perish with you!
he: זו בגידה! השקרים שלך ימותו איתך!

source: There is no use in reasoning. She will understand only one thing. To arms!
he: אין טעם לנסות לשכנע. היא תבין רק דבר אחד. אל הנשק!

source: I surrender! Don’t hurt me, impostor.
he: אני נכנעת! אל תפגע בי, מתחזה.

source: I said before I’m not an impostor, but if you yield, I will spare your life.
he: אמרתי מקודם אני לא מתחזה, אבל עם תכנע, אני יחוס על חייך.

source: Let me go!
he: תן לי ללכת!

source: Think about the story of the old king. Ask somebody who knew of him.
he: תחשבי על הסיפור על המלך הקודם, תשאלי מישהו שהכיר אותו.

source: The old king? I have heard about that, but I know it is not true. My mother told me.
he: המלך הקודם? אף פעם לא שמעתי על כך, אבל אני יודעת שזו לא האמת, אמא שלי אמרה לי.

source: Your mother has lied to you, child. Now I suggest you reconsider, and either join us, or flee as an exile. There will be a great battle soon, and if you are on the wrong side of it, we may not have the opportunity to spare your life a second time.
he: אמך שיקרה לך, ילדה. עכשיו אני מציע שתשקלי מחדש, ותצטרפי אלינו או תימלטי לגלות. בקרוב יתחולל קרב גדול, ואם תהיי בצד הלא נכון שלו, ייתכן שלא תהיה לנו הזדמנות לחוס על חייך פעם שנייה.

source: I am not a child, and I do not want to talk about it! You said you would spare me, so be on your way. The northern road should be safe for you.
he: אינני ילדה, ואינני רוצה לדבר על כך! אמרת שתחוס עליי, אז לך לדרכך. הדרך הצפונית אמורה להיות בטוחה עבורכם.

source: Good day to you, then. Come, men, to the northern road!
he: יום טוב לך, אם כן. בואו, אנשים, אל הדרך הצפונית!

source: (Ha ha, little do they know just how many undead have wandered the northern road of late. Surely they are doomed!)
he: (חה חה, הם אינם יודעים כמה אל-מתים שוטטו לאחרונה בדרך הצפונית. הם אבודים בוודאי!)

source: The Valley of Death — The Princess’s Revenge
he: עמק המוות — נקמתה של הנסיכה

source: Survive for two days
he: שרוד יומיים

source: Eradicate the liches
he: מגר את הליצ'ים

source: Galga
he: גאלגה

source: Na-alga
he: נא-אלגה

source: Selda-Mana
he: סלדה-מאנה
