Repository: wesnoth/wesnoth
Catalog: po/wesnoth-httt/*.po
Languages: he

source: Don’t try to trick me! I know why you have come here! But I will put an end to you and your treason here. Then I will get the Sceptre, and return to the daylight again!
he: אל תנסה לרמות אותי! אני יודעת למה באתם לכאן! אבל אני אשים כאן קץ לך ולבגידתך. ואז אשיג את השרביט ואשוב אל אור היום!

source: Surprise! Die, you sun-lovers!
he: הפתעה! מותו, אוהבי שמש!

source: Now we are surrounded! Do you still want to fight us, Li’sar? Surely that would lead to doom for us all!
he: עכשיו אנחנו מכותרים! את עדיין רוצה להילחם בנו, לי'סאר? זה בוודאי יביא לאובדן כולנו!

source: I see we have little choice but to help each other. Let us fight together until we return to the surface. Agreed?
he: אני רואה שאין לנו ברירה אלא לעזור זה לזה. הבה נילחם יחד עד שנשוב אל פני השטח. מוסכם?

source: Very well, I promise that you will reach the surface again, or we shall all perish together.
he: יהי כן, אני מבטיח שתגיעי שוב אל פני השטח, או שכולנו נספה יחד.

source: But once we escape from this hole, I have a score to settle with you!
he: אבל ברגע שנימלט מהחור הזה, יש לי חשבון לסגור איתך!

source: Well, we have helped each other survive so far. Now let’s continue together. What do you say?
he: ובכן, עזרנו זה לזה לשרוד עד כה. עכשיו הבה נמשיך יחד. מה את אומרת?

source: Yes. We agreed to help each other get out of these pits alive, did we not? Let us continue to pool our resources. I pledge to you my gold.
he: כן. הסכמנו לעזור זה לזה לצאת מהבורות האלה בחיים, לא? הבה נמשיך לאחד את משאבינו. אני מתחייבת לתת לך את זהבי.

source: Thank you. Come, men. Let us find the Sceptre!
he: תודה. בואו, אנשים. הבה נמצא את השרביט!

source: I can’t believe it should end like this!
he: אני לא מאמינה שזה צריך להגמר ככה!

source: The Sceptre of Fire
he: שרביט האש

source: Sceptre of Fire Caves
he: מערות שרביט האש

source: Across the chasm, the air almost crackled with magical energy. It also became steadily warmer. The floor was smooth and glassy in places, and a faint glow provided a small reprieve from the thick blackness. Volcanic fumes drifted up from cracks in the floor.
he: מעבר לתהום, האוויר כמעט התפצפץ מאנרגיה קסומה. הוא גם התחמם בהתמדה. הרצפה הייתה חלקה וזגוגית במקומות מסוימים, וזוהר קלוש העניק הפוגה קטנה מהאפלה הסמיכה. אדים וולקניים עלו מסדקים ברצפה.

source: Distant rumbles and earthquakes made it difficult to keep steady footing. The very earth had come alive, heaving, struggling to be relieved of its centuries-old burden...
he: רעמים ורעידות אדמה מרוחקים הקשו על שמירת שיווי המשקל. האדמה עצמה קמה לתחייה, מתנשמת, נאבקת להשתחרר ממשאה בן מאות השנים...

source: Capture the Sceptre of Fire with Konrad or Li’sar
he: השג את שרביט האש עם קונרד או עם לי'סאר

source: If Delfador rests, he can concentrate on the location of the Sceptre of Fire.
he: אם דלפדור ינוח, הוא יוכל להתרכז במיקומו של שרביט האש.

source: The Sceptre must be getting close now! Where shall we go?
he: השרביט ודאי קרוב עכשיו! לאן נלך?

source: We cannot explore this much area by ourselves, especially if we are beset by the denizens of these caves. We must ask our dwarven allies to help search the caves with us.
he: איננו יכולים לסרוק שטח כה גדול בעצמנו, ובייחוד אם יושבי המערות האלה יתנפלו עלינו. עלינו לבקש מבעלי בריתנו הגמדים שיעזרו לנו לחפש במערות.

source: Yes, I feel it is near here! We must search for it carefully.
he: כן, אני חש שהוא קרוב לכאן! עלינו לחפש אותו בקפידה.

source: An earthquake! We’ll be trapped!
he: רעידת אדמה! ניתפס במלכודת!

source: No, not an earthquake, but I feel it too. Something is... aware... of us.
he: לא, לא רעידת אדמה, אבל גם אני חש בזה. משהו... מודע... לנו.

source: Aware? Who? Delfador, what does he mean?
he: מודע? מי? דלפדור, למה הוא מתכוון?

source: The Sceptre... the earth... the molten lava... the fire... the air around us... everything. It calls out to the heir — I can barely hold it back in my mind. It was forged here, not far north of where we now stand. The sheer power of it!
he: השרביט... האדמה... הלבה המותכת... האש... האוויר סביבנו... הכול. הוא קורא ליורש — בקושי אני מצליח לעצור אותו במחשבתי. הוא נחשל כאן, לא הרחק מצפון למקום שבו אנו עומדים. עוצמתו העצומה!

source: Where? Where is it?
he: היכן? היכן הוא?

source: North. More than that, I cannot tell.
he: צפונה. יותר מזה איני יכול לומר.

source: Konrad, as promised, here is my purse, full of gold.
he: קונרד, כמובטח, הנה ארנקי מלא זהב.

source: You receive 300 pieces of gold!
he: קיבלת 300 חתיכות זהב!

source: I think... I think if I were to concentrate a bit I could tell you where it is.
he: אני חושב... אני חושב שאם אתרכז מעט אוכל לומר לכם היכן הוא.

source: Concentrating
he: מתרכז

source: That noise was made by no troll! What manner of beast makes its den in these forsaken caves?
he: את הרעש הזה לא עשה שום טרול! איזה מין יצור עושה את מאורתו במערות הנטושות האלה?

source: I wouldn’t know, milord. Without a river running though it, such hot, dry places are anathema to my kind. Whatever monsters may abide in these depths, are known not to my kin.
he: לא אדע, אדוני. בלי נהר שזורם בהם, מקומות חמים ויבשים כאלה הם קללה לבני מיני. אילו מפלצות שוכנות במעמקים האלה — אינן ידועות לבני עמי.

source: Nor do I know, my most eccentric lord, what I am doing in a cave. No mer has yet entered the caves under the mountain and lived to tell the tale. I would gladly die for you, milord, but I would that you didn’t spend my life for nothing, looking for another dwarf to rescue when there is none.
he: וגם אינני יודע, אדוני התמהוני ביותר, מה אני עושה במערה. שום בן-ים טרם נכנס למערות שמתחת להר וחי לספר על כך. אמות למענך בשמחה, אדוני, אך הייתי מעדיף שלא תבזבז את חיי לשווא בחיפוש אחר עוד גמד להציל, כשאין כזה.

source: Lord Konrad, yon rumble was made by nae living creature. ’Tis the echoes o’ the very bedrock witherin’ and crumbling beneath us that we ’eard. Are ye nae feeling the heat redoubling? Is yer breath nae toiled for the ashes sowling the air? I beseech that we not tarry ’ere any more than we ha’ to, lest the forming abysses claim us.
he: הלורד קונרד, את הרעם ההוא לא עשה שום יצור חי. אלה הדי הסלע עצמו הקמל ומתפורר תחתינו, זה מה ששמענו. אינך חש שהחום מכפיל את עצמו? אין נשימתך כבדה מן האפר שמזהם את האוויר? אני מתחנן שלא נתמהמה כאן יותר משאנו חייבים, פן תבלענה אותנו התהומות ההולכות ונפערות.

source: Prince Konrad, that din was made by no living thing. It was the sound of the very earth that’s boiling around us, of the fire and lava that are breaching this cave even now. We must tread with caution, for the very ground we stand on may turn against us.
he: הנסיך קונרד, את השאון ההוא לא עשה שום יצור חי. זה היה קול האדמה עצמה הרותחת סביבנו, קול האש והלבה הפורצות אל המערה הזו ממש עכשיו. עלינו לפסוע בזהירות, שכן הקרקע שעליה אנו עומדים עלולה להתהפך נגדנו.

source: Konrad, that must have been the floor collapsing. I was warned of such dangers when I prepared to journey here. We mustn’t tarry here; let us fetch the Sceptre and return to the surface with haste, before the lava under our feet consumes us.
he: קונרד, זו ודאי הייתה הרצפה שקורסת. הוזהרתי מפני סכנות כאלה כשהתכוננתי למסע לכאן. אסור לנו להתמהמה כאן; הבה נביא את השרביט ונשוב אל פני השטח במהירות, לפני שהלבה שמתחת לרגלינו תבלע אותנו.

source: I sense we are quite near the Sceptre; in fact, we should be able to see it right about now...
he: אני חש שאנו קרובים מאוד לשרביט; למען האמת, אמורים אנו לראות אותו ממש עכשיו...

source: I sense the path to the Sceptre is to the east of me.
he: אני חש שהדרך אל השרביט נמצאת ממזרח לי.

source: I sense the path to the Sceptre is to the south-east of me.
he: אני חש שהדרך אל השרביט נמצאת מדרום-מזרח לי.

source: I sense the path to the Sceptre is to the south of me.
he: אני חש שהדרך אל השרביט נמצאת מדרום לי.

source: I sense the path to the Sceptre is to the south-west of me.
he: אני חש שהדרך אל השרביט נמצאת מדרום-מערב לי.

source: I sense the path to the Sceptre is to the west of me.
he: אני חש שהדרך אל השרביט נמצאת ממערב לי.

source: I sense the path to the Sceptre is to the north-west of me.
he: אני חש שהדרך אל השרביט נמצאת מצפון-מערב לי.

source: I sense the path to the Sceptre is to the north of me.
he: אני חש שהדרך אל השרביט נמצאת מצפון לי.

source: I sense the path to the Sceptre is to the north-east of me.
he: אני חש שהדרך אל השרביט נמצאת מצפון-מזרח לי.

source: A Choice Must Be Made
he: בחירה שחייבת להעשות

source: The Sceptre, initially dulled from decades of dust and debris, began to glow from the ruby’s inner fire. Dwarvish runes on the golden handle lit up in pulsating blue. The heat and light were comforting in the pitch-black.
he: השרביט, שהיה עמום בתחילה מעשרות שנים של אבק והריסות, החל לזהור מאשו הפנימית של האודם. רונות גמדיות שעל הידית הזהובה נדלקו בכחול פועם. החום והאור היו מנחמים באפלה המוחלטת.

source: An early encounter with the Sceptre in the hands of its new owners left several trolls as smoking husks. Sensing the awakening of a powerful magic, the dwellers of the deep quickly scattered and remained out of sight.
he: מפגש מוקדם עם השרביט בידי בעליו החדשים הותיר כמה טרולים כגלמים מהבילים. משחשו בהתעוררותו של קסם רב-עוצמה, התפזרו יושבי המעמקים במהירות ונשארו מחוץ לטווח הראייה.

source: Delfador led his young charges through lonely corridors and abandoned tunnels for four days. For the first time Konrad saw signs of fatigue in the old wizard’s normally inscrutable face. Finally, fresh air greeted the party...
he: דלפדור הנהיג את בני חסותו הצעירים דרך מסדרונות בודדים ומנהרות נטושות במשך ארבעה ימים. זו הפעם הראשונה בה ראה קונרד סימני עייפות בפניו, התמיד חתומים, של הקוסם הזקן. לבסוף, אוויר טרי קידם את פניהם של החבורה...

source: Defeat either of the enemy leaders
he: הבס אחד ממנהיגי האויב

source: Unan-Ka’tall
he: אונן-קא'טל

source: I thank you for helping me get back to the surface, but now I must take what is mine!
he: אני מודה לך על שעזרת לי לשוב אל פני השטח, אך עתה עליי לקחת את מה ששייך לי!

source: You still want to fight me, do you, Li’sar?
he: את עדיין רוצה להילחם בי, לי'סאר?

source: Did you think I was just playing around? I need to take my inheritance!
he: חשבת שסתם שיחקתי? עליי לקחת את ירושתי!

source: It is not so simple! We are back on the surface, but we are hardly safe. We barely know where we are. Look to the north... there are orcs about! Look to the south... there are hordes of undead!
he: זה לא כל כך פשוט! שבנו אל פני השטח, אך בקושי אנו בטוחים. בקושי אנו יודעים היכן אנו נמצאים. הבט צפונה... יש כאן אורקים! הבט דרומה... יש כאן המוני אל-מתים!

source: Indeed there are. We shall have to fight our way out. Are you with us or against us?
he: אכן כן. ניאלץ לפלס את דרכנו החוצה בקרב. את איתנו או נגדנו?

source: Perhaps it is in both our best interests for us to remain allies for a little longer... but I do want that Sceptre, and someday I shall have it!
he: אולי זה לטובת שנינו שנישאר בעלי ברית עוד זמן מה... אבל אני כן רוצה את השרביט הזה, ויום אחד הוא יהיה שלי!

source: Then let us devise a battle plan.
he: בואו נערוך תוכנית קרב.

source: We have escaped.
he: נמלטנו.

source: Yes, we have. Now I suppose you want to use the Sceptre against me, Li’sar?
he: כן, נמלטנו. ועכשיו אני מניח שאת רוצה להשתמש בשרביט נגדי, לי'סאר?

source: No, I was thinking... I don’t really want to kill you. I have what I came to get. So if you promise never to come south of the Great River, I will spare your life.
he: לא, חשבתי... אני לא באמת רוצה להרוג אותך. יש לי את מה שבאתי בשבילו. אז אם תבטיח לעולם לא לרדת מדרום לנהר הגדול, אחוס על חייך.

source: With all due respect, <i>Princess</i>, it is once again we who will spare you, Sceptre or no Sceptre.
he: בכל הכבוד הראוי, <i>נסיכה</i>, שוב אנחנו הם שנחוס עלייך, שרביט או לא שרביט.

source: Such words in the presence of royalty! Do you want me to fry you, Elf?
he: מילים כאלה בנוכחות בת מלוכה! אתה רוצה שאטגן אותך, אלף?

source: Friends, peace! Though we are out of the tunnels, we are hardly safe. We are somewhere in the arid and wild north lands, that is all we know. Behold! To the north, orcs, to the south, dark hordes. We must remain at peace with one another, or else all perish!
he: ידידיי, שלום! אף שיצאנו מן המנהרות, בקושי אנו בטוחים. אנו נמצאים אי-שם בארצות הצפון הצחיחות והפראיות, וזה כל מה שאנו יודעים. ראו! בצפון — אורקים, בדרום — המוני אופל. עלינו להישאר בשלום זה עם זה, אחרת כולנו נספה!

source: I suppose that helping each other for a while longer would be mutually beneficial. But what should we do? How should we defend ourselves?
he: אני מניחה שלעזור זה לזה עוד זמן מה יועיל לשנינו. אבל מה נעשה? כיצד נגן על עצמנו?

source: I can tell where we are. That is the river that is known as Longlier to men, called Arkan-thoria in my people’s ancient tongue. The home of my people lies to the east.
he: אני יודע היכן אנחנו. זהו הנהר הידוע לבני-אנוש בשם ״ארוך-נבלות״, ובלשון עמי העתיקה הוא נקרא ארקאן-ת'וריה. ביתם של בני עמי שוכן במזרח.

source: Then perhaps we should head east along the river, and seek refuge and rest there for a time?
he: אולי אפוא נלך מזרחה לאורך הנהר, ונחפש שם מקלט ומנוחה לזמן מה?

source: We should indeed seek refuge there, my lord, but not by going east along the river. Its name means ‘The River of Bones’. Great and evil creatures lurk along its banks, its waters are not fit to drink, and it runs over the Cliffs of Thoria. It has been many centuries since any man or elf has passed over the Cliffs and survived. No, Prince, we must choose another way.
he: אכן עלינו לחפש שם מקלט, אדוני, אך לא בהליכה מזרחה לאורך הנהר. שמו פירושו ״נהר העצמות״. יצורים גדולים ורשעים אורבים לאורך גדותיו, מימיו אינם ראויים לשתייה, והוא זורם מעל צוקי ת'וריה. מאות שנים חלפו מאז שאדם או אלף חצו את הצוקים ושרדו. לא, נסיך, עלינו לבחור בדרך אחרת.

source: But which way, Kalenz?
he: אבל איזו דרך, קאלנז?

source: We may take two paths which avoid the river. North, through the ancient home of my people, and then east to where they now live. Or we can go south, passing through the swamps, before turning east and then north. We would cross the river one time more if we chose that route, but I know a safe place for the crossing.
he: יש שתי דרכים שעוקפות את הנהר. צפונה, דרך ביתם העתיק של בני עמי, ואז מזרחה אל המקום שבו הם חיים כיום. או שנוכל ללכת דרומה, לעבור דרך הביצות, ואז לפנות מזרחה ואחר כך צפונה. אם נבחר במסלול הזה נחצה את הנהר פעם נוספת, אבל אני מכיר מקום בטוח לחצייה.

source: And will you join us in seeking refuge with the North Elves, Li’sar?
he: והאם תצטרפי אלינו לחפש מקלט אצל אלפי הצפון, לי'סאר?

source: If the elves will promise me refuge and safe passage, then I will go.
he: אם האלפים יבטיחו לי מקלט ומעבר בטוח, אז אלך.

source: That we will. Even though you are the daughter of the Queen, our enemy, we shall not harm you on this encounter, for you have helped us.
he: כך נעשה. אף שאת בתה של המלכה, אויבתנו, לא נפגע בך במפגש הזה, שכן עזרת לנו.

source: So, we must choose. To the north past the orcs, where lie the ancient snow plains of the elves, or to the south, beyond the armies of the Walking Dead where the dreaded swamps await.
he: אם כן, עלינו לבחור. צפונה מעבר לאורקים, שם משתרעים מישורי השלג העתיקים של האלפים, או דרומה, מעבר לצבאות הגוויות המהלכות, שם מחכות הביצות הנוראות.

source: Prince Konrad, you need not avoid the Arkan-thoria. We merfolk can lead you downstream; with our vanguard, your company will vanquish any foe, and reach the home of the North Elves much sooner than by either of the land routes. I can not promise a perilless journey, but it is an option for you to consider, my lord.
he: הנסיך קונרד, אינך צריך להימנע מן הארקאן-ת'וריה. אנו בני-הים נוכל להוביל אתכם במורד הזרם; עם החלוץ שלנו, חבורתך תכריע כל אויב ותגיע לביתם של אלפי הצפון מוקדם בהרבה מבכל אחת מדרכי היבשה. איני יכול להבטיח מסע נטול סכנות, אך זו אפשרות ששווה לשקול, אדוני.

source: Loyal merfolk, you have served far beyond what your debt of gratitude requires. I will trust your strength and loyalty through this tribulation even as you trusted us to lead you through the heart of a volcano.
he: בני-ים נאמנים, שירתתם הרבה מעבר למה שחוב התודה שלכם דורש. אבטח בכוחכם ובנאמנותכם בניסיון הזה, כשם שבטחתם בנו שנוביל אתכם דרך לב הר געש.

source: Your people have already saved me once from a watery death, noble merman, fighting by my side as undead horrors threatened to devour us. I entrust our army to your strength and protection.
he: בני עמך כבר הצילו אותי פעם ממוות במים, בן-ים אציל, בהילחמם לצידי כשזוועות אל-מתים איימו לטרוף אותנו. אני מפקיד את צבאנו בידי כוחכם והגנתכם.

source: Your people have already saved me once from a watery death, noble mermaid, fighting by my side as undead horrors threatened to devour us. I entrust our army to your strength and protection.
he: בני עמך כבר הצילו אותי פעם ממוות במים, בת-ים אצילה, בהילחמם לצידי כשזוועות אל-מתים איימו לטרוף אותנו. אני מפקיד את צבאנו בידי כוחכם והגנתכם.

source: If you are confident you can navigate these waters and guide our forces to safety, then lead on.
he: אם אתם בטוחים שתוכלו לנווט במים האלה ולהוביל את כוחותינו אל המבטחים — הובילו.

source: I am, my liege. We press ahead. Stay close, noble masters.
he: אנו בטוחים, אדוני. אנו מתקדמים. הישארו קרובים, אדונים אצילים.

source: I suspected you would attempt to lead us down the banks of Longlier...
he: חשדתי שתנסה להוביל אותנו במורד גדות ה״ארוך-נבלות״...

source: (shock) What!? Konrad, your folly is appalling! Do you flout my advice?
he: (המום) מה!? קונרד, איוולתך מחרידה! אתה מזלזל בעצתי?

source: We are traveling east? Down the river? Konrad, I hope you know what you are committing us to.
he: אנחנו נוסעים מזרחה? במורד הנהר? קונרד, אני מקווה שאתה יודע למה אתה מכניס אותנו.

source: Of course not, whelp, else he would have chosen a safer route.
he: ודאי שלא, גורה, אחרת היה בוחר במסלול בטוח יותר.

source: Hold your tongue, Kalenz. The Princess is our ally and of royal blood. She deserves not your disrespect.
he: רסן את לשונך, קאלנז. הנסיכה היא בעלת בריתנו ומדם מלוכה. אין היא ראויה לזלזולך.

source: Delfador, you cannot allow this to happen! We march to our death!
he: דלפדור, אינך יכול לאפשר שזה יקרה! אנחנו צועדים אל מותנו!

source: Lord elf, I am in command. I have held council with the merfolk, and they believe they can find a path down the river and over the falls. We will take the most direct route to your homeland and escape the grasp of the Northerner armies that swarm the wilderness.
he: אדון אלף, אני המפקד. נועצתי בבני-הים, והם מאמינים שיוכלו למצוא דרך במורד הנהר ומעבר למפלים. ניקח את המסלול הישיר ביותר אל מולדתך ונימלט מאחיזתם של צבאות הצפון הממלאים את ארצות הפרא.

source: (sigh) I have been spoiled by years of genteel living among your kind, Kalenz. An elf’s capacity for introspection and serenity is exceeded only by his ferocity and passion in battle.
he: (נאנח) שנים של חיים אצילים בקרב בני עמך פינקו אותי, קאלנז. יכולתו של אלף להתבוננות פנימית ולשלווה עולה רק על ידי עוצמתו ולהט קרבו.

source: It offends your pride and wisdom to suffer the indignity of accepting the will of humans, especially in such a harsh predicament. I urge you to remember how far we have come under Konrad’s leadership, and how close we are to bringing the hammer of destiny crashing down on Queen Asheviere’s ill-gotten throne. We will journey east.
he: פוגע בגאוותך ובחוכמתך לסבול את ההשפלה שבקבלת רצונם של בני-אנוש, ובייחוד במצוקה קשה כזו. אני מפציר בך לזכור עד כמה התקדמנו תחת הנהגתו של קונרד, וכמה קרובים אנו להצניח את פטיש הגורל על כסאה הגזול של המלכה אשווייר. ניסע מזרחה.

source: I do not like this, old friend. There are legends of things dwelling on this river that even I dare not speak of...
he: זה לא מוצא חן בעיניי, ידיד ותיק. יש אגדות על דברים השוכנים בנהר הזה, שאפילו אני איני מעז לדבר עליהם...

source: Prince Konrad, are you sure you want to do this?
he: הנסיך קונרד, אתה בטוח שברצונך לעשות זאת?

source: I say that...
he: אני אומר ש...

source: Our need for speed outweighs the danger. With the merfolk to help us, we will win through.
he: הצורך שלנו במהירות גובר על הסכנה. בעזרת בני-הים, נצליח לעבור.

source: On second thought, perhaps we should choose a safer way to go.
he: במחשבה שנייה, אולי כדאי שנבחר בדרך בטוחה יותר.

source: As you say, my lord.
he: כדבריך, אדוני.

source: If you want to choose the river path later, move a merman to the right end of the river again.
he: אם תרצה לבחור בדרך הנהר מאוחר יותר, הזז שוב בן-ים אל הקצה הימני של הנהר.

source: Snow Plains
he: מישורי שלג

source: Urag-Tifer
he: אוראג-טיפר

source: These fields of snow were once the home of my people. We left here centuries ago. Legends say a great sword of fire was left behind.
he: שדות השלג האלה היו פעם ביתם של בני עמי. עזבנו כאן לפני מאות שנים. האגדות מספרות שנשארה מאחור חרב אש גדולה.

source: This sword may prove useful on our journey ahead. I wonder where it could be hidden.
he: החרב הזו עשויה להועיל לנו במסענו. מעניין היכן היא מוסתרת.

source: Who would discard such a wondrous artifact?
he: מי יזרוק חפץ נפלא כל כך?

source: I believe it belonged to Ila’alion, a mighty Marshal of the Wood. It was enchanted as a boon to him by your elvish friends in the south. He was visiting their home as an envoy from us North Elves and was called upon to vanquish some beast or other.
he: אני מאמין שהיא הייתה שייכת לאילה'אליון, מרשל יער אדיר. היא כושפה כמתנה עבורו בידי ידידיך האלפים שבדרום. הוא ביקר בביתם כשליח מטעמנו, אלפי הצפון, והתבקש להכריע חיה כלשהי.

source: Some boon! All for a beast?
he: איזו מתנה! והכול בשביל חיה אחת?

source: It must have been an infestation. Regardless, after returning to his own people, the sword was nothing but an invitation to disaster.
he: ודאי הייתה זו מכת מגפה. כך או כך, לאחר ששב אל בני עמו, לא הייתה החרב אלא הזמנה לאסון.

source: His fellow marshals... well, one could say they were slow to come to Ila’alion’s aid as he held this very plain against an orcish incursion. They resented his arrogance as the bearer of the sword, and indignation is a powerful force amongst my people at times. The sword has been lost in orcish territory ever since.
he: עמיתיו המרשלים... ובכן, אפשר לומר שאיחרו לחוש לעזרתו של אילה'אליון בעודו מחזיק במישור הזה ממש מול פלישה אורקית. הם התמרמרו על יהירותו כנושא החרב, וההתמרמרות היא כוח רב-עוצמה בקרב בני עמי לעיתים. מאז אבדה החרב בשטח האורקים.

source: He was just someone who couldn’t handle the power given to him.
he: הוא היה סתם מישהו שלא הצליח להתמודד עם הכוח שניתן לו.

source: You would do well to learn the lesson he did not.
he: מוטב שתלמדי את הלקח שהוא לא למד.

source: Move along, elf, unless you enjoy making camp in this icy waste. I, for one, do not!
he: המשך הלאה, אלף, אלא אם אתה נהנה להקים מחנה בשממה הקפואה הזו. אני, בכל אופן, לא!

source: Indeed...
he: אכן...

source: Listen, you whose eyes are fair but hide a vacuum, do you think I do not know what power can do to one’s soul? What evils a person is capable of when truth and righteousness are but scrolls that can be rewritten when a queen grows tired of them?
he: הקשב, אתה שעיניך יפות אך מסתירות חלל ריק — אתה חושב שאיני יודעת מה כוח יכול לעשות לנשמה? אילו רעות אדם מסוגל להן כשהאמת והצדק אינם אלא מגילות שאפשר לשכתב כשמלכה נמאסת מהן?

source: I spent my entire childhood listening to my mother give orders and command armies around. I hid in the throne room as a little girl as she met with her generals. I now know she was having people killed... entire towns of people killed!
he: ביליתי את כל ילדותי בהאזנה לאמי מוציאה פקודות ומפקדת על צבאות. התחבאתי באולם הכס כילדה קטנה בזמן שנפגשה עם הגנרלים שלה. עכשיו אני יודעת שהיא הרגה אנשים... עיירות שלמות של אנשים!

source: I became my mother’s most trusted aide-de-camp. I was sent to quiet the worst of the rebellion. Of course they fought back. I never knew who these people were or why they fought my mother. Konrad, you are lucky. You do not know what Wesnoth has been like these past many years. There is no peace. I have never known peace.
he: הפכתי לשלישה הנאמנה ביותר של אמי. נשלחתי להשקיט את המרד החמור ביותר. כמובן שהם השיבו מלחמה. מעולם לא ידעתי מי האנשים האלה ולמה הם נלחמים באמי. קונרד, בר מזל אתה. אינך יודע כיצד נראתה ווסנות' בשנים הרבות האחרונות. אין שלום. מעולם לא ידעתי שלום.
