Repository: wesnoth/wesnoth
Catalog: po/wesnoth-httt/*.po
Languages: he

source: The bones of the young Prince Konrad were retrieved from the elves and buried in the Royal Crypt in Weldyn, which Konrad visited to pay homage every week.
he: עצמותיו של הנסיך הצעיר קונרד הושבו מן האלפים ונקברו בקבר המלכות בוולדין, שקונרד פקד אותו מדי שבוע כדי לחלוק כבוד.

source: female^Battle Princess
he: נסיכת קרב

source: A noble by birth, the Princess has learnt swordplay with the greatest generals and battle tactics with the greatest sages, making her both a great combatant and a leader. Now battle-hardened and strong of will, she can aid those around her in the art of combat.
he: אצילה מלידה, הנסיכה למדה סיף מגדולי הגנרלים וטקטיקת קרב מגדולי החכמים, ובכך היא גם לוחמת מעולה וגם מנהיגה. עתה, מחושלת בקרב ואיתנת רצון, היא יכולה לסייע לסובבים אותה באומנות הלחימה.

source: with sceptre
he: עם שרביט

source: sceptre of fire
he: שרביט האש

source: The rank of Commander is held by those who lead battle groups into combat. Possessing leadership skills, they give lower-level units in adjacent hexes improved performance in combat. Commanders are best skilled with the sword, although they also carry a bow to use when necessary. If the Commander is lost, so is the battle.
he: דרגת המפקד מוחזקת על ידי אלו שמנהיגים קבוצות לחימה לתוך הקרב. בעזרת כישורי המנהיגות שלהם, הם מעניקים ליחידות מדרגה נמוכה יותר, במשושים צמודים, ביצועים משופרים במהלך הקרב. מפקדים מיומנים בעיקר בחרב, למרות שהם נושאים גם קשת לשימוש במקרה הצורך. אם המפקד אבד, גם הקרב אבוד.

source: female^Dark Queen
he: מלכת האופל

source: The evil queen Asheviere has terrorized Wesnoth for many years. Her knowledge of magic makes her a worthy foe in combat, although her power is mostly derived from those she commands.
he: המלכה הרשעה אשווייר הטילה אימה על ווסנות' שנים רבות. ידיעותיה בקסם עושות אותה אויבת ראויה בקרב, אף שכוחה נובע ברובו מאלה שהיא מפקדת עליהם.

source: scepter
he: שרביט

source: raging blizzard
he: סופת שלגים משתוללת

source: defeated
he: מובסת

source: Young and brash, Fighters attack with a sword, and are vulnerable to more seasoned enemies. However, they have the potential to become great warriors one day.
he: צעירים ופזיזים, הלוחמים תוקפים בחרב ופגיעים מול אויבים מנוסים יותר. עם זאת, יש בהם פוטנציאל להפוך יום אחד ללוחמים דגולים.

source: Injured Lieutenant
he: סגן פצוע

source: The noble leaders of many troops, Lords are especially strong in melee combat, and also possess skill with the bow. Like Commanders, Lords possess leadership skills, and improve the fighting ability of all adjacent lower-level units.
he: המנהיגים האצילים של יחידות רבות, לורדים חזקים במיוחד בקרב פנים אל פנים, אבל גם בעלי כישורים בשימוש בקשת. כמו מפקדים, יש ללורדים כשרון מנהיגות, ולכן הם משפרים את יכולות הקרב של כל היחידות הסמוכות מרמה נמוכה יותר.

source: female^Princess
he: נסיכה

source: A noble by birth, the Princess has learnt swordplay with the greatest generals and battle tactics with the greatest sages, making her both a great combatant and a leader. The units of lower level around the Princess will fight better due to her presence.
he: אצילה מלידה, הנסיכה למדה סיף מגדולי הגנרלים וטקטיקת קרב מגדולי החכמים, ובכך היא גם לוחמת מעולה וגם מנהיגה. היחידות בדרגות הנמוכות שסביב הנסיכה יילחמו טוב יותר בזכות נוכחותה.

source: Sea Orc
he: אורק ים

source: While often viewed as inferior to their land-loving counterparts, Sea Orcs represent a great leap for all orcs and goblins as they have adapted to aquatic environments. With their curved swords they are competent fighters, although their lack of a ranged attack and poor defense on land do represent strategic weaknesses.
he: אף שנחשבים לרוב נחותים מאחיהם אוהבי היבשה, אורקי הים מייצגים קפיצת מדרגה לכל האורקים והגובלינים, שכן הסתגלו לסביבה מימית. עם חרבותיהם המעוקלות הם לוחמים מוכשרים, אף שהיעדר התקפה לטווח רחוק והגנה ירודה ביבשה הם חולשות אסטרטגיות של ממש.

source: Sleeping Gryphon
he: גריפון ישן

source: Shhhh! The gryphon is sleeping! You’d better not wake it up!
he: ששש! הגריפון ישן! מוטב שלא תעיר אותו!

source: initiative
he: יוזמה

source: All adjacent friendly units will strike first in melee combat, even when defending.
he: כל היחידות הידידותיות הסמוכות יכו ראשונות בקרב פנים-אל-פנים, גם בעת הגנה.

source: first strike
he: מכה ראשונה

source: When under initiative influence, this unit always strikes first when attacked by melee weapon, even if they are defending.
he: בהיותה תחת השפעת היוזמה, יחידה זו מכה תמיד ראשונה כשהיא מותקפת בנשק פנים-אל-פנים, גם כשהיא מגינה.

source: This unit’s grasp of melee tactics allows adjacent allies to strike the first blow even when defending.
he: שליטתה של יחידה זו בטקטיקות קרב פנים-אל-פנים מאפשרת לבעלי ברית סמוכים להנחית את המכה הראשונה, גם בעת הגנה.

source: We are vanquished, for I have been defeated!
he: אנחנו אבודים, כי הובסתי!

source: Argh! I am finished!
he: ארגג! אני גמור!

source: No! This is the end! We have been defeated!
he: לא! זה הסוף! הובסנו!

source: At least I die an honorable death.
he: לפחות אני מת מוות מכובד.

source: Nearby is a clearing with a huge tree standing alone in the center.
he: בקרבת מקום יש קרחת יער ובמרכזה עומד עץ ענק בודד.

source: A large tree stands alone in a clearing. Driven into the trunk is a huge sword with flames dancing along its blade. Strangely, while the trunk near the sword is blackened and scorched, the tree seems otherwise unaffected by the flames.
he: עץ גדול עומד לבדו בקרחת יער. נעוצה בגזעו חרב עצומה, ולהבות רוקדות לאורך להבה. באורח מוזר, אף שהגזע סמוך לחרב מפויח וחרוך, נראה שהעץ עצמו לא נפגע מן הלהבות.

source: Should $unit.name| attempt to pick up the sword?
he: האם $unit.name| ינסה להרים את החרב?

source: female^Should $unit.name| attempt to pick up the sword?
he: האם $unit.name| תנסה להרים את החרב?

source: Flaming Sword
he: חרב בוערת

source: This massive blade was created centuries ago by long-forgotten elvish forgemasters, who imbued the bluish steel with an inner magical fire. Tongues of flame dance on the surface, giving the metal a flawless mirrored finish.
he: הלהב העצום הזה נוצר לפני מאות שנים בידי אמני-חישול אלפיים שנשכחו מזמן, אשר החדירו לפלדה הכחלחלה אש קסומה פנימית. לשונות להבה רוקדות על פני השטח ומעניקות למתכת גימור מראה מושלם.

source: Only the leader of an army can wield this sword!
he: רק מנהיג צבא יכול להניף את החרב הזו!

source: As $unit.name| places his hand around the glittering leather hilt, the sword roars to life! Strangely, he feels no heat once he picks it up, yet the grass at his feet bursts into flame as he tests the heft of this mighty weapon.
he: כאשר $unit.name| מניח את ידו סביב ידית העור הנוצצת, החרב מתעוררת בשאגה לחיים! באורח מוזר, הוא אינו חש בחום ברגע שהוא מרים אותה, אך הדשא לרגליו מתלקח בעודו בוחן את משקלו של הנשק האדיר הזה.

source: As $unit.name| places her hand around the glittering leather hilt, the sword roars to life! Strangely, she feels no heat once she picks it up, yet the grass at her feet bursts into flame as she tests the heft of this mighty weapon.
he: כאשר $unit.name| מניחה את ידה סביב ידית העור הנוצצת, החרב מתעוררת בשאגה לחיים! באורח מוזר, היא אינה חשה בחום ברגע שהיא מרימה אותה, אך הדשא לרגליה מתלקח בעודה בוחנת את משקלו של הנשק האדיר הזה.

source: flaming sword
he: חרב בוערת

source: Should $unit.name| attempt to pick up the armor?
he: האם $unit.name| ינסה להרים את השריון?

source: female^Should $unit.name| attempt to pick up the armor?
he: האם $unit.name| תנסה להרים את השריון?

source: Void Armor
he: שריון התהום

source: A beautiful chest plate crafted from shimmering black steel, the Void Armor is virtually impenetrable to physical weapons!
he: שריון חזה יפהפה שנוצר מפלדה שחורה מנצנצת; שריון התהום כמעט בלתי חדיר לנשק פיזי!

source: Only a powerful warrior may don this armor!
he: רק לוחם רב עוצמה יכול לשים את השיריון הזה!

source: $unit.name| struggles to lift and don the heavy plate. Once worn, however, it is amazingly comfortable. He feels an increased resistance to all physical damage!
he: $unit.name| נאבק להרים את השריון הכבד וללבוש אותו. אך משהוא לבוש — הוא נוח להפליא. הוא חש בעמידות מוגברת לכל נזק פיזי!

source: $unit.name| struggles to lift and don the heavy plate. Once worn, however, it is amazingly comfortable. She feels an increased resistance to all physical damage!
he: $unit.name| נאבקת להרים את השריון הכבד וללבוש אותו. אך משהוא לבוש — הוא נוח להפליא. היא חשה בעמידות מוגברת לכל נזק פיזי!

source: void armor
he: שריון התהום

source: The Void Armor grants the following resistances: blade: 50% pierce: 40% impact: 40% fire: +10%
he: שריון התהום מעניק את העמידויות הבאות: חותך: 50% דוקר: 40% מוחץ: 40% שורף: +10%

source: Sceptre of Fire
he: שרביט האש

source: This ancient Sceptre was forged by the great Dwarves of the Heart Mountains. A symbol of the kingship of Wesnoth, the Sceptre has the power to shoot fireballs at enemies of the bearer!
he: השרביט העתיק הזה נחשל בידי הגמדים הגדולים של הרי הלב. השרביט, שהוא סמל המלוכה של ווסנות', מסוגל לירות כדורי אש באויביו של נושאו!

source: This is the Sceptre of Fire. Only a true successor to the throne can possibly dare to take this!
he: זהו שרביט האש. רק יורש אמיתי של הכס יכול להעז לקחת אותו!

source: Here it is at last, I have the Sceptre!
he: הנה הוא סוף-סוף, השרביט בידי!

source: So it is in our hands! Now let us leave this stinking pit.
he: אם כן הוא בידינו! ועכשיו הבה נעזוב את הבור המסריח הזה.

source: I think that if we travel just a little north, we might be able to get out.
he: אני חושבת שאם ניסע קצת צפונה, אולי נצליח לצאת.

source: At last! I have the Sceptre!
he: סוף-סוף! השרביט בידי!

source: Indeed. You managed to reach it, Li’sar. I hope you shall use it wisely.
he: אכן. הצלחת להגיע אליו, לי'סאר. אני מקווה שתשתמשי בו בחוכמה.

source: My first use for it is going to be to help us get out of this hole! I hope you consider that wise.
he: השימוש הראשון שלי בו יהיה לעזור לנו לצאת מהחור הזה! אני מקווה שאתה מחשיב זאת לחוכמה.

source: The Sceptre makes its wielder powerful, but hardly immortal, child. Use it prudently. Now come, I believe there is an exit to the north!
he: השרביט עושה את נושאו רב-עוצמה, אך בקושי בן-אלמוות, ילדה. השתמשי בו בתבונה. ועכשיו בואו, אני מאמין שיש יציאה בצפון!

source: I think I know what I’m doing. Come, let us go!
he: אני חושבת שאני יודעת מה אני עושה. בואו, הבה נלך!

source: Delfador
he: דלפדור

source: Kalenz
he: קאלנז

source: In the twenty-eighth year of the reign of Garard II, King of Wesnoth, the kingdom was plunged into a bitter war with the Orcs of the North.
he: בשנת העשרים ושמונה לשלטונו של גארארד השני, מלך ווסנות', שקעה הממלכה במלחמה מרה עם אורקי הצפון.

source: The Northern host encamped at Galcadar, by the Ford of Abez, and the King led his forces to meet them. Splitting his army in two, he led one half while his son, the Crown Prince Eldred, led the other.
he: צבא הצפון חנה בגלקאדאר, ליד מעברות אבז, והמלך הוביל את כוחותיו לקראתם. הוא חילק את צבאו לשניים, הוביל מחצית אחת, ואילו בנו, יורש העצר אלדרד, הוביל את המחצית השנייה.

source: Eldred was a brave and courageous warrior, able to lead his soldiers well. Unfortunately for Garard, his son was also ambitious... and treacherous. In the heat of battle, Eldred’s men turned on the King. And so, Garard was slain in battle that day, along with his brother and all his sons but Eldred.
he: אלדרד היה לוחם אמיץ ואמיץ-לב, שידע להוביל היטב את חייליו. לרוע מזלו של גארארד, בנו היה גם שאפתן... ובוגדני. בלהט הקרב פנו אנשיו של אלדרד נגד המלך. וכך נהרג גארארד בקרב באותו יום, יחד עם אחיו וכל בניו מלבד אלדרד.

source: Garard’s queen, Asheviere, looked on with glee, having come to watch the battle from a nearby hill. The rule of her son would surely satisfy her lust for power far better than her husband’s had.
he: מלכתו של גארארד, אשווייר, צפתה בשמחה לאיד, לאחר שבאה לחזות בקרב מגבעה סמוכה. שלטון בנה ודאי יספק את תאוות השלטון שלה טוב הרבה יותר משעשה שלטון בעלה.

source: In exchange for tribute, the warlord of the North happily made peace with Eldred, who proclaimed himself king and led his army south towards Weldyn.
he: בתמורה למס, כרת אדון המלחמה של הצפון שלום בשמחה עם אלדרד, שהכריז על עצמו מלך והוביל את צבאו דרומה לעבר וולדין.

source: But Garard’s arch-mage, Delfador, had escaped the battle and, riding with haste, reached Weldyn first. He mustered a force of loyalists to fight Eldred and avenge the King’s death. The loyalist army marched north to meet Eldred.
he: אך הקוסם הראשי של גארארד, דלפדור, נמלט מן הקרב, וברכיבה מהירה הגיע לוולדין ראשון. הוא גייס כוח של נאמנים להילחם באלדרד ולנקום את מות המלך. צבא הנאמנים צעד צפונה לקראת אלדרד.

source: Eldred made war upon Delfador and his forces with his mother’s advice ringing in his ears: <i>“Fight no one great or small except the old mage, whose head should be severed from his shoulders.”</i>
he: אלדרד יצא למלחמה בדלפדור ובכוחותיו כשעצת אמו מהדהדת באוזניו: <i>״אל תילחם באיש, גדול או קטן, מלבד בקוסם הזקן — שראשו יותז מעל כתפיו.״</i>

source: And Eldred did indeed meet Delfador face-to-face in battle, in the hinterlands near Tath. Sword clashed against staff, as the wise old mage fought the brash young warrior.
he: ואכן פגש אלדרד את דלפדור פנים אל פנים בקרב, בעורף הארץ סמוך לטאת'. חרב הצטלצלה מול מטה, בעוד הקוסם הזקן והחכם נלחם בלוחם הצעיר והפזיז.

source: In the end Delfador’s men were defeated and routed, but Asheviere found her son’s lifeless body, fixed to the ground by the great mage’s staff.
he: בסופו של דבר אנשיו של דלפדור הובסו ונסו, אך אשווייר מצאה את גופת בנה חסרת החיים, מוצמדת לקרקע במטהו של הקוסם הגדול.

source: Asheviere herself then took command of the army and led it back to Weldyn. Knowing that the King’s young nephews were next in line to the throne, she ordered them all killed, and declared herself Queen of Wesnoth.
he: אשווייר עצמה נטלה אז את הפיקוד על הצבא והובילה אותו בחזרה לוולדין. משידעה שאחייניו הצעירים של המלך הם הבאים בתור לכס, ציוותה להרוג את כולם, והכריזה על עצמה מלכת ווסנות'.

source: Soon after news of Asheviere’s orders reached Delfador, he secretly entered the palace and stole away Konrad, the youngest of Garard’s nephews, thereby saving him from death.
he: זמן קצר לאחר שהגיעה אל דלפדור הידיעה על פקודותיה של אשווייר, נכנס בחשאי לארמון וגנב משם את קונרד, הצעיר שבאחייני גארארד, וכך הצילו ממוות.

source: Fleeing to the Aethenwood beyond the south-western border of Wesnoth, Delfador raised the child Konrad under the protection of the elves, watching sadly as Asheviere’s reign of terror over the land began...
he: בנוסו אל יער אית'ן שמעבר לגבול הדרום-מערבי של ווסנות', גידל דלפדור את הילד קונרד בחסות האלפים, וצפה בעצב בשלטון האימים של אשווייר שהחל להשתלט על הארץ...
