Repository: wesnoth/wesnoth
Catalog: po/wesnoth-wc/*.po
Languages: he

source: $name Training Maximum Level
he: אימון $name — דרגה מרבית

source: $name Training level $level
he: אימון $name — דרגה $level

source: Maximum Level
he: דרגה מרבית

source: level $level
he: דרגה $level

source: $chance| chance to $arrow $desc
he: סיכוי של $chance| ל-$arrow $desc

source: trained
he: מאומן

source: female^trained
he: מאומנת

source: Nothing to learn here
he: אין כאן מה ללמוד

source: From $level_before to $level_after
he: מדרגה $level_before לדרגה $level_after

source: You look like you could use some help. Mind if I join in? It’s been a while since I had a good fight!
he: נראה שקצת עזרה לא תזיק לך. אכפת לך שאצטרף? מזמן לא נהניתי מקרב הגון!

source: Excellent. We could always use more help.
he: מצוין. עזרה נוספת תמיד מתקבלת בברכה.

source: ’bout time. Been forever since I had a good fight, eh?
he: כבר הגיע הזמן. עידן ועידנים לא היה לי קרב הגון, מה?

source: Who you? I help you smash!
he: מי אתה? אני עוזר לך למחוץ!

source: My clan was destroyed long ago, leaving me to fend for myself. Let me join your army and I will fight as though your clan was my own!
he: השבט שלי הושמד לפני שנים, ומאז אני לבדי. תן לי להצטרף לצבא שלך, ואלחם כאילו שבטך הוא שבטי!

source: Hey boss. Looks like you’ve got some prey that need killing.
he: היי, בוס. נראה שיש לך טרף שצריך לחסל.

source: I hunts. I join you, I hunts good for you!
he: אני צד. אני מצטרף אליך, אני צד טוב בשבילך!

source: Very well. But take care where your dog does its stuff.
he: יפה מאוד. רק תשגיח איפה הכלב שלך עושה את שלו.

source: Heh, looks like you whelps might be getting in over your heads. Good thing I’m here now to win this fight for ya, huh?
he: חה, נראה שהגורים האלה נכנסו למים עמוקים מדי. מזל שאני כאן עכשיו כדי לנצח בקרב במקומכם, מה?

source: I too have come a long way to this strange land. Perhaps we were destined to join blades here.
he: גם אני עשיתי דרך ארוכה אל הארץ המוזרה הזאת. אולי נגזר עלינו לצרף כאן להבים.

source: Looks like we fished some tasty help.
he: נראה שדגנו לנו עזרה טעימה.

source: Need a friendly blade?
he: צריך להב ידידותי?

source: The mother forest sends you her blessings. Let us join together against her foes.
he: יער-האם שולח לך את ברכתו. הבה נתאחד נגד אויביו.

source: Yeah, flower power!
he: יש! כוח הפרחים!

source: I offer you the service of my arrows and my steed. You will find none that fly faster than either.
he: אני מציעה לך את שירות חיציי וסוסתי. לא תמצא מהירים מהם.

source: Hmm! Welcome, tree-friends. We will pound our enemies into dust!
he: המממ! ברוכים הבאים, ידידי-העצים. נכתוש את אויבינו לאבק!

source: Greetings, friends. I am a lone hunter and have no legions of warriors to offer you, but I will gladly lend my arms to your cause.
he: שלום לכם, ידידיי. אני צייד בודד ואין לי גדודי לוחמים להציע, אבל אשאיל בשמחה את זרועותיי למטרתכם.

source: You have come a long way over the ocean, yet I see that you know little of her ways. Let me show you.
he: עשיתם דרך ארוכה על פני האוקיינוס, ובכל זאת אני רואה שאינכם יודעים דבר על דרכיו. הרשו לי להראות לכם.

source: You’re not from around here, but I seem to find myself between employers at the moment and I’m not picky. I’ll fight for you, if you’ll have me.
he: אתם לא מכאן, אבל במקרה אני בין מעסיק למעסיק כרגע, ואני לא בררן. אלחם למענכם, אם תסכימו לקבל אותי.

source: Of course. How could a girl say no to a man riding a horse?
he: בוודאי. איך בחורה יכולה לסרב לגבר על סוס?

source: Hurrah! Now THIS is a battle too grand to be missed. Save some for me, eh?
he: הידד! עכשיו, זה קרב גדול מכדי להחמיץ אותו. תשאירו גם לי קצת, מה?

source: Ho there, friends! I am but a soldier of humble circumstances, yet long have I dreamed of joining great wars beyond our shores. Let me join your mission!
he: הוי, ידידים! אני רק חייל פשוט, אך זה זמן רב אני חולם להצטרף למלחמות גדולות מעבר לחופינו. תנו לי להצטרף למשימתכם!

source: Looks like you’re a bit down on your luck, my friends. But now that I am here, there’s nothing to worry about!
he: נראה שהמזל לא כל כך מאיר לכם פנים, ידידיי. אבל עכשיו, משאני כאן, אין מה לדאוג!

source: Finally reinforcements are here! I’ve been pinned down for days. Help me fight my way out of here and I’ll gladly follow you!
he: סוף סוף הגיעו התגבורות! אני מרותק כאן כבר ימים. עזרו לי לפלס את דרכי החוצה, ואלך אחריכם בשמחה!

source: Greetings, my lords. I have watched your battle from afar and yearn to join such a glorious campaign. I pledge myself to your service!
he: ברכותיי, אדוניי. צפיתי בקרבכם מרחוק ואני משתוקק להצטרף למערכה מפוארת שכזו. אני מתחייב לשירותכם!

source: Long have I studied the ways of lore, and I have much wisdom to offer. Allow me to guide you on your quest and together we will accomplish great things!
he: שנים רבות למדתי את דרכי החוכמה הנסתרת, ויש בי חוכמה רבה להציע. הרשו לי להדריך אתכם במסעכם, ויחד נחולל גדולות!

source: I bring greetings from the merfolk. We have heard your plight, and though we have few warriors to spare among us, I would gladly lend my trident to your cause.
he: אני מביא ברכות מבני-הים. שמענו על מצוקתכם, ואף שמעטים הלוחמים שאנו יכולים לוותר עליהם, אשאיל בשמחה את קילשוני למטרתכם.

source: Having trouble, eh? Never worry, lads, we’ll sort ’em out soon enough!
he: צרות, מה? אל תדאגו, חבר'ה, נסדר אותם מהר מאוד!

source: You’ve got me, guv, it’s a fair cop! Just lemme work for you instead. You won’t regret it, guv, I promise!
he: תפסתם אותי, אדוני, הוגן והגון! רק תנו לי לעבוד בשבילכם במקום. לא תתחרטו, אדוני, מבטיח!

source: Listen up, ye primitive screwheads! This... is me BOOM STICK. Lemme show you what this baby can do!
he: הקשיבו היטב, ראשי-בורג פרימיטיביים! זה... זה מקל הבום שלי. תנו לי להראות לכם מה החמוד הזה יודע לעשות!

source: What, you want my help? A guy like me? Huh, that’s rich. Oh well... let’s give it a shot, eh?
he: מה, אתם רוצים את עזרתי? טיפוס כמוני? חה, זה מצחיק. טוב, נו... בואו ננסה, מה?

source: A soldier is no good without something to fight for. Let me fight for you!
he: חייל אינו שווה דבר בלי משהו להילחם למענו. תנו לי להילחם למענכם!

source: Hey, hey, easy there! I done nothin’ to hurt you. We’re all friends here, right? Looks like you might be in a tight spot, but don’t worry. No one’s better at getting out of tight spots than me, boss!
he: היי, היי, לאט לך! לא עשיתי לך כלום. כולנו ידידים כאן, נכון? נראה שאתה קצת בצרות, אבל אל תדאג. אין טוב ממני בלחלץ עצמנו מצרות, בוס!

source: Chin up, lads. Today is a good day to die!
he: הרימו את הראש, חבר'ה. היום הוא יום טוב למות!

source: Brave words. Welcome to The Fight Club...
he: מילים אמיצות. ברוך בואך למועדון הקרב...

source: Need a hand? Me an’ me bird can get just about anywheres you need.
he: צריכים יד? אני והציפור שלי נגיע כמעט לכל מקום שתצטרכו.

source: Sounds good. You scared me for a moment.
he: נשמע טוב. הפחדת אותי לרגע.

source: Cool. We could always need more air power.
he: מגניב. תמיד אפשר עוד כוח אווירי.

source: The ancient spirits tell me my destiny lies with yours. My blade is at your command.
he: רוחות הקדם אומרות לי שגורלי כרוך בגורלכם. להב-המלחמה שלי לפקודתכם.

source: Stand fast, for I bring you the strength of dragons to assist you in your battle!
he: עמדו איתן, כי אני מביא לכם את עוצמת הדרקונים לעזרתכם בקרב!

source: Today is a most auspicious day for you, for I deem you worthy of the power of dragonfire. Show me your foes and I will incinerate them!
he: היום הוא יום מבורך עבורכם, שכן מצאתי אתכם ראויים לכוחה של אש הדרקונים. הראו לי את אויביכם ואהפוך אותם לאפר!

source: Perfect. We can always use more firepower.
he: מושלם. תמיד אפשר עוד כוח אש.

source: You no fight good enough, no have saurian way. I show you way of saurian!
he: אתם לא נלחמים טוב מספיק, אין לכם דרך של לטאיש. אני מראה לכם דרך של לטאיש!

source: Sure, bro...
he: בטח, אחי...

source: You may be out to take over the land and the seas, but you’ll never get anywhere without control of the skies. Fortunately I’m here to help you!
he: אולי אתם יוצאים לכבוש את היבשה ואת הימים, אבל לעולם לא תגיעו לשום מקום בלי שליטה בשמיים. למזלכם, אני כאן כדי לעזור!

source: Tribe fall long time ago, now tribe lost. This last fight of tribe. I fight with you, make last very great!
he: שבט נפל מזמן, עכשיו שבט אבוד. זה קרב אחרון של שבט. אני נלחם איתכם, עושה אחרון גדול מאוד!

source: Don’t hit me! I’m just your average regular friendly talking skeleton, see? Looks like you fellows could use some help!
he: אל תכו אותי! אני סתם שלד מדבר, ידידותי ורגיל לגמרי, רואים? נראה לי שקצת עזרה לא תזיק לכם!

source: I am called forth from eternal rest, bound to follow he who called me. Show me the enemy, master!
he: נקראתי ממנוחת עולמים, כבול ללכת אחר מי שקרא לי. הראה לי את האויב, אדוני!

source: I say, old sport! It looks like you’ve got a spot of bother. Well, chin up, I say! I’m sure we’ll make a simply smashing team-up. We can sort this lot out and be done by tea, what?
he: שמע נא, ידידי היקר! נראה שנקלעת לאי-נעימות קלה. ובכן, ראש למעלה, אני אומר! אני בטוח שנהיה צוות מעולה בהחלט. נסדר את העסק הזה ונספיק לשעת התה, מה דעתך?

source: Have at thee, unholy abomin... wait, huh?
he: הישמר לך, תועבה טמאה... רגע, מה?

source: You may not trust me or my reasons, but it seems you are not in a position to be choosy about your allies. Let me assist you and you just may survive.
he: אולי אינכם בוטחים בי או במניעיי, אך נדמה שאינכם במצב לבחור בררנית את בעלי בריתכם. הניחו לי לסייע לכם, ואולי אף תשרדו.

source: Who calls me from my slumber? I sense a great battle being joined. Point me towards the enemy and I will feast upon their very souls!
he: מי קורא לי מתרדמתי? אני חש בקרב גדול המתחולל. הפנו אותי אל האויב, ואסעד את נשמותיהם ממש!

source: Skreeeeeeee!
he: סקריייייייי!

source: This creature seems unusually intelligent for its kind. Perhaps it will help us!
he: היצור הזה נראה נבון באופן חריג לבני מינו. אולי הוא יעזור לנו!

source: You friend are? I friend help!
he: אתה חבר? אני חבר עוזר!

source: Me friend. We can play together.
he: אני חבר. אנחנו יכולים לשחק ביחד.

source: Ah, please no hurtings me! I helps you, see?
he: אה, בבקשה לא לכאוב אותי! אני עוזר לכם, רואים?

source: Fine. We could need a small help.
he: בסדר. עזרה קטנה לא תזיק.

source: Excellent. We could always need cannon fodder.
he: מצוין. תמיד אפשר עוד בשר תותחים.

source: Odd, it doesn’t seem to attack. I wonder if we can use it?
he: מוזר, נראה שהוא לא תוקף. מעניין אם נוכל להשתמש בו?

source: Oooh oooh oooh! I want to help! Pick me, pick me!
he: או-או-או! אני רוצה לעזור! תבחרו בי, תבחרו בי!

source: ...fine. I guess.
he: ...בסדר. אני מניח.

source: Game Mechanics
he: מנגנוני המשחק

source: <b>Gold</b>
he: <b>זהב</b>

source: Carryover rate is 15% and split evenly among players. Negative amounts will not carry over. Early finish bonus is superior to village control, but it is not directly related to the carryover amount.
he: שיעור ההעברה לתרחיש הבא הוא 15%, והוא מתחלק שווה בשווה בין השחקנים. סכומים שליליים אינם מועברים. בונוס סיום מוקדם עדיף על שליטה בכפרים, אך אינו קשור ישירות לסכום המועבר.

source: <b>Autorecall</b>
he: <b>השבה אוטומטית</b>

source: Units with the <b>heroic</b> trait are recalled at the start of each scenario with no cost (up to castle size).
he: יחידות בעלות התכונה <b>גיבור</b> מושבות בתחילת כל תרחיש ללא עלות (עד לגודל הטירה).

source: <b>Recall Cost</b>
he: <b>עלות השבה</b>

source: Units costing less than 17 gold are cheaper to recall.
he: השבת יחידות שעלותן פחות מ-17 זהב זולה יותר.

source: <b>Training</b>
he: <b>אימון</b>

source: Every time you recruit a new unit, your training levels will be applied. If a unit gains training benefits, you can see them with the trait "trained". Each unit’s chance of gaining training benefits is independent of another’s.
he: בכל פעם שאתה מגייס יחידה חדשה, יוחלו עליה דרגות האימון שלך. אם יחידה זוכה בהטבות אימון, תוכל לראות זאת בתכונה "מאומן". סיכוייה של כל יחידה לזכות בהטבות אימון אינם תלויים באלה של יחידה אחרת.

source: <b>Upkeep</b>
he: <b>אחזקה</b>

source: Units with the <b>heroic</b> trait or holding any magic <b>item</b> have free upkeep.
he: יחידות בעלות התכונה <b>גיבור</b>, או המחזיקות ב<b>חפץ</b> קסום כלשהו, פטורות מאחזקה.

source: <b>Bonus Points</b>
he: <b>נקודות בונוס</b>

source: In every scenario the game generates as many bonus points on the map as there are players in the game, the bonus points can be picked up by player units and either contain artifacts, loyal units, or training.
he: בכל תרחיש המשחק מייצר על המפה נקודות בונוס כמספר השחקנים במשחק. יחידות השחקן יכולות לאסוף אותן, והן מכילות חפצי-פלא, יחידות נאמנות או אימון.

source: <b>Army discipline</b>
he: <b>משמעת הצבא</b>

source: At scenarios 1 to 3, for each training level players already own, trainers found have 2% to 4% chance to become advanced trainers (provide 2 levels). Becomes irrelevant from scenario 4 onwards because all trainers will always be advanced.
he: בתרחישים 1 עד 3, על כל דרגת אימון שכבר יש לשחקנים, למאמנים שנמצאים יש סיכוי של 2% עד 4% להיות מאמנים מתקדמים (המעניקים שתי דרגות). מתרחיש 4 ואילך זה כבר לא רלוונטי, מפני שכל המאמנים תמיד יהיו מתקדמים.

source: Training improves newly recruited units, it has no effect on already recruited units. The following list shows all available training, the training you currently have is marked in green.
he: האימון משפר יחידות שגויסו זה עתה, ואין לו השפעה על יחידות שכבר גויסו. הרשימה שלהלן מציגה את כל האימונים הזמינים; האימונים שברשותך כעת מסומנים בירוק.

source: Items
he: חפצים

source: Items can be given to units to make them stronger. You can get items in three ways: 1) By choosing an item as your starting bonus; 2) By finding it on a map in a bonus point; 3) By dropping from enemies in later scenarios. Note, however, that not all units can pick up all items.
he: אפשר לתת חפצים ליחידות כדי לחזק אותן. יש שלוש דרכים להשיג חפצים: 1) בחירת חפץ כבונוס הפתיחה שלך; 2) מציאתו על המפה בנקודת בונוס; 3) נפילה משלל של אויבים בתרחישים מאוחרים. שים לב, עם זאת, שלא כל היחידות יכולות להרים כל חפץ.

source: Factions
he: סיעות

source: The World Conquest era consists of factions that are built from pairs of mainline factions. One faction will have a healer available (Drakes, Dunefolk, Rebels and Loyalists) and one will not (Orcs, Dwarves and Undead). The recruit list is also organized in pairs so that sometimes you will have to recruit a different unit before you can recruit the units that you want. The available heroes, deserters, and random leaders also depend on your factions; the items you can get do not depend on the faction you choose.
he: עידן כיבוש העולם מורכב מסיעות הבנויות מזוגות של סיעות מהמשחק הראשי. באחת מהן יהיה מרפא זמין (דרקודמים, בני-החולות, מורדים ונאמנים) ובשנייה לא (אורקים, גמדים ואל-מתים). גם רשימת הגיוס מסודרת בזוגות, כך שלעיתים תיאלץ לגייס יחידה אחרת לפני שתוכל לגייס את היחידות שאתה רוצה. גם הגיבורים, העריקים והמנהיגים האקראיים הזמינים תלויים בסיעות שלך; החפצים שאפשר להשיג אינם תלויים בסיעה שבחרת.

source: (not available for enemies)
he: (לא זמין לאויבים)

source: (not available for players)
he: (לא זמין לשחקנים)

source: Start
he: התחלה

source: Scenario
he: תרחיש

source: Final Battle
he: הקרב האחרון

source: water^Springs
he: מעיינות

source: Glaciers
he: קרחונים

source: Provinces
he: פרובינציות

source: Clayey
he: חרסיתי

source: river^Delta
he: דלתא

source: Sulfurous
he: גופריתי

source: made of^Coral
he: אלמוגים

source: Thermal
he: תרמי

source: Volcanic
he: וולקני

source: Podzol
he: פודזול

source: Wicked
he: מרושע

source: Wild
he: פראי

source: Feudal
he: פיאודלי

source: To war! Prepare to defend yourselves!
he: למלחמה! היכונו להגן על עצמכם!

source: Why do we fight amongst ourselves? We should band together and take the coast with our combined forces!
he: מדוע אנו נלחמים זה בזה? עלינו לחבור יחד ולכבוש את החוף בכוחותינו המאוחדים!

source: You speak truly; together we can overpower the rest. After that, who knows? Together we could go on to conquer other lands across the sea!
he: אתה מדבר אמת; יחד נוכל לגבור על כל השאר. ואחר כך, מי יודע? יחד נוכל להמשיך ולכבוש ארצות אחרות מעבר לים!

source: Foolish upstarts. You will never defeat us! Come, my allies. Let us crush them!
he: יהירים אווילים. לעולם לא תביסו אותנו! בואו, בני בריתי. הבה נמחץ אותם!

source: Yes! We will drive them into the sea!
he: כן! נדחוף אותם אל תוך הים!

source: Never fear! Your trusted friends stand beside you!
he: אל פחד! ידידיך הנאמנים ניצבים לצידך!

source: Victory is ours! Let us set sail in search of new lands to conquer!
he: הניצחון שלנו! הבה נפרוש מפרש ונחפש ארצות חדשות לכבוש!

source: Ahhh. Just look at these fertile lands, ripe for conquest!
he: אהה. רק תראו את הארצות הפוריות האלה, בשלות לכיבוש!

source: What’s this?! Foreign invaders have set foot upon our shores!
he: מה זה?! פולשים זרים דרכו על חופינו!

source: We’ll send them back to where they came from quick enough. All troops, to me!
he: נשלח אותם חזרה למקום שממנו באו, וזה יהיה מהיר. כל החיילים, אליי!

source: We win! Truly ours will be a glorious empire!
he: ניצחנו! אכן, אימפריה מפוארת תהיה לנו!

source: Do not get hasty! To reach the great continents of the east we must subdue the savage coast of Moragdu, notorious for its corsairs, before we can advance further.
he: אל תמהרו! כדי להגיע ליבשות הגדולות שבמזרח עלינו להכניע תחילה את חוף מוראגדו הפרוע, הידוע לשמצה בשודדי הים שלו.

source: What’s this? It is a long time since strangers have set foot upon Moragdu — and in such great numbers too!
he: מה זה? זמן רב לא דרכו זרים על מוראגדו — ובמספרים כה גדולים!

source: The time of prophecies is upon us! The destroyers have arrived from beyond the sea!
he: עת הנבואות הגיעה! המשחיתים באו מעבר לים!

source: I don’t know what the lizard is babbling about, but we’ll sort these ‘destroyers’ out quickly enough.
he: אינני יודע על מה הלטאה מקשקשת, אבל נסדר את ה'משחיתים' האלה מהר מאוד.

source: Ready yourselves, men! The conquering hordes are upon us!
he: התכוננו, אנשיי! המוני הכובשים כבר כאן!

source: Word has come to our island of your victories. Your army is impressive, but it will avail you not.
he: השמועה על ניצחונותיכם הגיעה אל האי שלנו. צבאכם מרשים, אך לא יועיל לכם.

source: Indeed. You come this far, and no farther!
he: אכן. עד כאן הגעתם, ולא הלאה!

source: Hah! We didn’t come all this way just to give up and go home. We will destroy you as we have destroyed all that have stood before us!
he: חה! לא עשינו את כל הדרך הזאת רק כדי לוותר ולחזור הביתה. נשמיד אתכם כשם שהשמדנו את כל מי שעמד בדרכנו!

source: So be it. We stand squarely behind our allies.
he: יהי כן. אנו עומדים איתן מאחורי בעלי בריתנו.

source: You are not the only ones with allies! We’ll push on till the end!
he: לא רק לכם יש בעלי ברית! נדחוף עד הסוף!

source: Onwards to the ships!
he: קדימה, אל הספינות!

source: We have travelled great oceans and brought low mighty empires. Should we not wait until our forces regain their strength?
he: חצינו אוקיינוסים גדולים והפלנו אימפריות אדירות. האם לא כדאי שנמתין עד שכוחותינו ישובו לאיתנם?

source: One last effort! We better finish our campaign when we hold initiative, before Winter arrives.
he: מאמץ אחרון! מוטב שנשלים את מערכתנו כל עוד היוזמה בידינו, לפני בוא החורף.

source: Finally we come to the shores of the last continent. Here at the edge of the world our empire shall be made complete.
he: סוף סוף הגענו לחופי היבשת האחרונה. כאן, בקצה העולם, תושלם האימפריה שלנו.

source: Never! Your mad quest ends here, tyrant.
he: לעולם לא! מסעך המטורף מסתיים כאן, רודן.

source: All the peoples of the world stand against you. Though we would be enemies otherwise, we are united in our cause. We must stop you!
he: כל עמי העולם ניצבים נגדך. אף שאחרת היינו אויבים, איחדנו כוחות למען מטרה אחת. עלינו לעצור אותך!

source: No, not all of them. Today our full strength stands behind our allies!
he: לא, לא כולם. היום ניצב מלוא כוחנו מאחורי בעלי בריתנו!

source: That’s it, our work is done here!
he: זהו זה, מלאכתנו כאן הושלמה!

source: The whole world is now ours to command!
he: העולם כולו נתון עתה למרותנו!

source: It was hard, but I almost regret the fun is over.
he: זה היה קשה, אבל אני כמעט מצטער שהכיף נגמר.

source: The End
he: הסוף

source: Enemies
he: אויבים

source: Allies
he: בעלי ברית

source: Special Overlay
he: שכבת-על מיוחדת

source: Adamant armor
he: שריון אדמנט

source: blade/impact/pierce: up to 10% resistances, steadfast
he: חותך/מוחץ/דוקר: עד 10% עמידות, איתן

source: The sturdy plates of this lightweight armor increase the user’s physical resistances (to a maximum of 10%) and grants the steadfast ability.
he: הלוחות החסונים של השריון הקל הזה מגדילים את העמידות הפיזית של הנושא (עד למקסימום של 10%) ומעניקים לו את היכולת איתן.

source: Assassin’s ring
he: טבעת המתנקש

source: melee: backstab
he: קרב פנים-אל-פנים: דקירה בגב

source: This plain ring with a pleasantly smooth and slippery surface gives its owner unmatched sneak attacking skills.
he: הטבעת הפשוטה הזאת, שמשטחה חלק ומחליק להפליא, מעניקה לבעליה כישורי התקפת-פתע שאין להם מתחרה.

source: Azure pearl
he: פנינת התכלת

source: Full movement and up to 60% defense in water or swamp and up to 70% defense in reef.
he: תנועה מלאה ועד 60% הגנה במים או בביצה, ועד 70% הגנה בשונית.

source: This wondrous gem lets the bearer breathe and move through water as if it was air, strongly improving their mobility in water and granting the submerge ability.
he: אבן החן המופלאה הזאת מאפשרת לנושא אותה לנשום ולנוע במים כאילו היו אוויר, משפרת מאוד את ניידותו במים ומעניקה לו את היכולת צלילה.

source: Bezoar
he: בזואר

source: fearless, undead, healthy, tenacity
he: חסר פחד, אל-מת, בריא, עקשנות

source: This shamanic totem protects from poison, drain, and plague. Bearers of the totem are immune to fear and their vulnerabilities are reduced.
he: טוטם שאמאני זה מגן מפני רעל, ניקוז ומגפה. נושאי הטוטם חסינים מפחד ופגיעוּתם מצטמצמת.

source: Blood ring
he: טבעת דם

source: melee: drains
he: קרב פנים-אל-פנים: ניקוז

source: This pulsing ring empowers the bearer’s melee attacks with the ability to drain lifeforce from their victim.
he: הטבעת הפועמת הזאת מעצימה את התקפות הקרב פנים-אל-פנים של נושאה ביכולת לנקז את כוח החיים של קורבנו.

source: Cruel spike
he: חוד אכזרי

source: melee: charge
he: קרב פנים-אל-פנים: הסתערות

source: This enchanted spear drives the owner to commit himself to his rage. A unit’s melee strikes are doubled in power when attacking, but the same is true for the retaliation strike of the defender.
he: החנית המכושפת הזאת דוחפת את בעליה להתמסר לזעמו. עוצמת מכות הקרב פנים-אל-פנים של היחידה מוכפלת בהתקפה — אך כך גם מכת התגובה של המגן.

source: Cursed symbol of life
he: סמל החיים המקולל

source: ranged: drains
he: טווח רחוק: ניקוז

source: This vampiric amulet allows a unit to drain enemy life from a safe distance.
he: הקמע הערפדי הזה מאפשר ליחידה לנקז את חיי האויב ממרחק בטוח.

source: Eagle eye longbow
he: קשת ארוכה של עין הנשר

source: ranged: marksman and +25% damage
he: טווח רחוק: קלעות ו-+25% נזק

source: This enchanted longbow enhances the wielder’s ranged attacks with uncanny precision and increased damage.
he: הקשת הארוכה המכושפת הזאת מעניקה להתקפות הטווח הרחוק של האוחז בה דיוק על-טבעי ונזק מוגבר.

source: Forbidden grimoire
he: ספר הכשפים האסור

source: melee: plague
he: קרב פנים-אל-פנים: מגפה

source: This unholy manual gives the user the arcane knowledge to resurrect enemies slain in melee combat as the walking dead.
he: הספר הטמא הזה מעניק למשתמש בו את הידע הנסתר להקים לתחייה, כמתים מהלכים, אויבים שנפלו בקרב פנים-אל-פנים.

source: Forcefield
he: שדה כוח

source: adjacent enemies do 13% less damage
he: אויבים סמוכים גורמים 13% פחות נזק

source: Charged with intense magic, this shield generates a forcefield causing adjacent enemies to inflict less damage around the wielder.
he: המגן הזה, הטעון בקסם עז, מייצר שדה כוח הגורם לאויבים הסמוכים להסב פחות נזק סביב האוחז בו.

source: forcefield
he: שדה כוח

source: female^forcefield
he: שדה כוח

source: Adjacent enemies do 13% less damage.
he: אויבים סמוכים גורמים 13% פחות נזק.

source: Ghast’s marrow
he: מוח עצמותיו של הזולל

source: feeding, +3 HP
he: אכילה, +3 נקודות חיים
