Repository: wesnoth/wesnoth
Catalog: po/wesnoth-wc/*.po
Languages: he

source: World Conquest
he: כיבוש העולם (World Conquest)

source: Units are defined as pairs in recruit list: Every time a unit is recruited, it is replaced by its pair. This era is designed to be balanced playing World Conquest II. Includes an in-game help to know pairs status, with a right-click on an empty hex.
he: היחידות מוגדרות כזוגות ברשימת הגיוס: בכל פעם שמגייסים יחידה, היא מוחלפת בבת-זוגה. העידן הזה תוכנן להיות מאוזן למשחק כיבוש העולם II. כולל עזרה בתוך המשחק לבדיקת מצב הזוגות, בלחיצה ימנית על משבצת ריקה.

source: heroic
he: גיבור

source: female^heroic
he: גיבורה

source: expert
he: מומחה

source: female^expert
he: מומחית

source: epic
he: אדיר

source: female^epic
he: אדירה

source: Always AMLA with 60 XP and raises maximum health by 6 HP.
he: תמיד מקבל קידום-על (AMLA) ב-60 נקודות ניסיון, ומעלה את החיים המרביים ב-6 נקודות חיים.

source: Max HP bonus +6%
he: בונוס נק״ח מרביות +6%

source: legendary
he: אגדי

source: female^legendary
he: אגדית

source: Special advancement to Chocobone enabled.
he: נפתח קידום מיוחד לרוכב עצמות.

source: Special advancement to Goblin Pillager enabled.
he: נפתח קידום מיוחד לבוזז גובליני.

source: The Alliance
he: הברית

source: Young Ogre, Undead and Northerners
he: אוגר צעיר, אל-מתים וצפוניים

source: The Artisans
he: האומנים

source: The Cult
he: הכת

source: Young Ogre, Drakes and Northerners
he: אוגר צעיר, דרקודמים וצפוניים

source: The Defiance
he: המרי

source: The Empire
he: האימפריה

source: The Gang
he: הכנופיה

source: Dune Herbalist, Loyalists and Knalgan Alliance
he: עשבונאי החולות, נאמנים וברית קנאלגה

source: The Guild
he: הגילדה

source: Dune Soldier, Loyalists and Drakes
he: חייל החולות, נאמנים ודרקודמים

source: The Hand
he: היד

source: Dune Rider, Knalgan Alliance and Drakes
he: רוכב החולות, ברית קנאלגה ודרקודמים

source: The Horde
he: ההמון

source: Dune Rider, Knalgan Alliance and Rebels
he: רוכב החולות, ברית קנאלגה ומורדים

source: The Marauders
he: הבוזזים

source: The Militia
he: המיליציה

source: Dune Rover, Undead and Loyalists
he: נווד החולות, אל-מתים ונאמנים

source: The Scourge
he: הנגע

source: The Trust
he: האמון

source: WoCopedia
he: כיבושופדיה

source: Artifacts
he: חפצי-פלא

source: Recruits
he: גיוסים

source: Deserters
he: עריקים

source: Commanders
he: מפקדים

source: Heroes
he: גיבורים

source: Random Leaders
he: מנהיגים אקראיים

source: Settings
he: הגדרות

source: Use World Conquest Unitmarkers
he: השתמש בסמני-יחידות של כיבוש העולם

source: Use World Conquest experimental pickup
he: השתמש באיסוף הניסיוני של כיבוש העולם

source: Show pickup confirmation
he: הצג אישור איסוף

source: Difficulty
he: דרגת קושי

source: Choose a bonus for your team
he: בחר בונוס לקבוצה שלך

source: Before:
he: לפני:

source: After:
he: אחרי:

source: Get This Item
he: קח את הפריט הזה

source: OK
he: אישור

source: You got
he: קיבלת

source: Pick up item?
he: להרים את הפריט?

source: Yes
he: כן

source: No
he: לא

source: Map Generator Settings
he: הגדרות מחולל המפות

source: Players:
he: שחקנים:

source: Scenario:
he: תרחיש:

source: Map:
he: מפה:

source: Map Size:
he: גודל מפה:

source: Village Density:
he: צפיפות כפרים:

source: Keep Size:
he: גודל מצודה:

source: Iterations:
he: חזרות:

source: Terrain Factor:
he: מקדם שטח:

source: Island Factor:
he: מקדם איים:

source: Number of Keeps:
he: מספר מצודות:

source: Close
he: סגירה

source: $name|’s pet
he: חיית המחמד של $name|

source: Defeat all enemy leaders and commanders
he: הבס את כל מנהיגי ומפקדי האויב

source: Turns run out
he: נגמרו התורות

source: Lose your leader and all your commanders
he: אובדן המנהיג וכל המפקדים שלך

source: An in-game help is available: right-click on any empty hex.
he: זמינה עזרה בתוך המשחק: לחיצה ימנית על כל משבצת ריקה.

source: Average remaining gold:
he: זהב נותר בממוצע:

source: Tell me how my recruit works
he: הסבר לי איך עובד הגיוס שלי

source: Every time you recruit a unit, it is replaced in your recruit list by its pair. The following pairs can also be found here:
he: בכל פעם שאתה מגייס יחידה, היא מוחלפת ברשימת הגיוס בבת-זוגה. אלה הזוגות:

source: You are not using a WC2 faction.
he: אינך משתמש בסיעה של WC2.

source: I cannot pick up that item.
he: אינני יכול להרים את הפריט הזה.

source: Remind me what this item does
he: הזכר לי מה הפריט הזה עושה

source: place
he: מקם

source: $name's $type
he: ה$type של $name

source: Hey, I found some treasure!
he: היי, מצאתי אוצר!

source: Someone is here!
he: מישהו נמצא כאן!

source: Bane
he: כליה

source: Cargo
he: מטען

source: Disaster
he: אסון

source: Expedition
he: משלחת

source: Massacre
he: טבח

source: Point
he: צוק

source: Rest
he: מנוחה

source: Rocks
he: סלעים

source: Route
he: נתיב

source: Ruin
he: חורבה

source: Vestige
he: שריד

source: Waters
he: מים

source: Curse
he: קללה

source: Exile
he: גלות

source: Lair
he: מאורה

source: Passage
he: מעבר

source: Death
he: מוות

source: Quagmire
he: בוץ טובעני

source: Cemetery
he: בית קברות

source: Desert
he: מדבר

source: Desolation
he: שממה

source: Despair
he: ייאוש

source: Wasteland
he: ארץ ציה

source: Destruction
he: חורבן

source: Cave
he: מערה

source: Graveyard
he: גיא הקברים

source: Grotto
he: נקרה

source: Bog
he: אגם-ביצה

source: Hideout
he: מסתור

source: Den
he: גוב

source: Dungeon
he: צינוק

source: Mine
he: מכרה

source: Secret
he: סוד

source: Crypt
he: כוך קברים

source: Dream
he: חלום

source: Mausoleum
he: מאוזוליאום

source: Ossuary
he: בית עצמות

source: Peak
he: פסגה

source: Quarry
he: מחצבה

source: Site
he: אתר

source: Destiny
he: גורל

source: Domain
he: נחלה

source: Door
he: דלת

source: Gate
he: שער

source: Armory
he: נשקייה

source: Enclave
he: מובלעת

source: Fair
he: יריד

source: Festival
he: חגיגה

source: Market
he: שוק

source: Path
he: שביל

source: Road
he: דרך

source: Tournament
he: טורניר

source: Refuge
he: מקלט

source: Memory
he: זיכרון

source: Rock
he: סלע

source: Triumph
he: ניצחון

source: Monolith
he: מונולית

source: Obelisk
he: אובליסק

source: Desire
he: תשוקה

source: Well
he: באר

source: Cliff
he: מצוק

source: Plateau
he: רמה

source: Bay
he: מפרץ

source: Coast
he: חוף

source: Harbor
he: נמל מבטחים

source: Lighthouse
he: מגדלור

source: Port
he: נמל

source: Seaport
he: נמל ים

source: Shore
he: שפת הים

source: Beacon
he: משואה

source: Signal
he: אות

source: Marsh
he: ביצה

source: Delirium
he: הזיה

source: Conclave
he: מועצה

source: Farm
he: חווה

source: Field
he: שדה

source: Granary
he: אסם

source: Grassland
he: מרעה

source: Meadow
he: אחו

source: Prairie
he: מישור

source: Shire
he: פלך

source: Windmill
he: טחנת רוח

source: Outpost
he: מוצב

source: Shelter
he: מחסה

source: Altar
he: מזבח

source: Oracle
he: אורים

source: Academy
he: אקדמיה

source: Library
he: ספרייה

source: Sanctuary
he: משכן מקלט

source: School
he: בית ספר

source: Shrine
he: מקדש קטן

source: Temple
he: מקדש

source: Decay
he: ריקבון

source: Moor
he: אדמת בור

source: Perversion
he: סטייה

source: Glade
he: קרחת יער

source: Tree
he: עץ

source: Observatory
he: מצפה כוכבים

source: Tower
he: מגדל

source: WC2 Invest
he: השקעה ב-WC2

source: Commanders will take your leader’s place when the leader dies, possible commanders:
he: המפקדים יתפסו את מקומו של המנהיג שלך כשהוא ייפול. אלה המפקדים האפשריים:

source: Commander
he: מפקד

source: promote to leader
he: העלאה למנהיג

source: possible units:
he: יחידות אפשריות:

source: Deserter
he: עריק

source: Training
he: אימון

source: $name Training
he: אימון $name

source: Other
he: אחר

source: +70 gold and +1 village
he: ‎+70 זהב ו-1+ כפר

source: Stock up supplies
he: צבירת אספקה

source: Gives 70 gold and places a village on your keep.
he: מעניק 70 זהב וממקם כפר על המצודה שלך.

source: No! This is the end!
he: לא! זה הסוף!

source: Don’t lose heart comrades, we can still win this battle.
he: אל תאבדו תקווה, רעיי, עדיין אפשר לנצח בקרב הזה.
