Repository: wesnoth/wesnoth
Catalog: po/wesnoth-wc/*.po
Languages: he

source: Aban,Abidin,Acacalide,Acimaëli,Acratoforo,Actarof,Adham,Adnan,Adramitio,Ael-Lagaleth,Aereste,Agshirt,Ahyaul,Aigaitha,Aigaithil,Aigaithol,Aigalam,Aigaling,Aigalir,Aigalol,Aigalsin,Aigatan,Aigatlod,Aigatsel,Aigatsol,Aigatu,Aigcataz,Aigcatil,Aigcating,Aigcatim,Aigcatsol,Aigcatur,Aigdring,Aigdril,Aigdersil,Aigdursol,Aigthain,Aigthasim,Aigthaug,Ainhuol,Ainuel,Aj Taum,Akoark,Akort,Akzalk,Alabrylla,Alaebrylla,Alaeniver,Alaitha,Alaith,Alaithol,Alaithsol,Alaithu,Alalil,Alalla,Alalol,Alalsol,Alalum,Alamade,Alamaitheol,Alanamix,Alaryan,Alatarc,Alating,Alatlor,Alatsil,Alberast,Aldarsol,Aldram,Aldril,Aldring,Aldrinm,Aldrulo,Aldrol,Aldumcatil,Aldura,Aldurlosp,Aldurol,Aleacla,Aleara,Alearka,Alena,Alengwen,Aleuksia,Al-Kuz,Alianora,Aligbrula,Alilonna,Alim,Alinash,Alingwen,Alinoe,Alistre,Almarcy,Alminzo,Alolonna,Alora,Althaam,Althail,Althalea,Althalo,Althaol,Althasil,Althasol,Althau,Althiela,Alubrylla,Aluneire,Aluniver,Aluryan,Alussa,Alwcla,Alwllyra,Alwlyan,Alwna,Alynoic,Alyra,Alyryan,Almahdi,Altaf,Amedë,Amilmaldur,Amorfir,Amowyn,Amprixta,Anaitharl,Anaithing,Anaithu,Analil,Anallom,Analol,Analsil,Analuh,Anataj,Anating,Anatir,Anatol,Anatsol,Ancataz,Ancatil,Ancatol,Ancattu,Andril,Andrih,Andrulop,Andrun,Anduril,Andurol,Andursol,Anduru,Anerion,Anexir,Anglachem,Anilad,Anilgawyn,Anitraz,Ankthorez,Anoithil,Anoush,Antarah,Anthaal,Anthaing,Anthaim,Anthaol,Anthasil,Anthasor,Anthaul,Anui,Anundil,Ardenia,Arnenvier,Arkarm,Arix,Arnondo,Asadel,Asbasalieg,Asgalioth,Asgertase,Asgriah,Ashraf,Asvetro,Athir,Atrede,Aufiloch,Auginet,Augithad,Augaithing,Augaithsil,Augaithur,Augalam,Augaling,Augating,Augatlo,Augatol,Augatsil,Augcatil,Augcatun,Augdrin,Augdrur,Augdursil,Augdura,Augduril,Augdursol,Augduruh,Augthail,Augthaim,Augthalo,Augthaol,Aungubulang,Ausrethgul,Auuglann,Auxdornath,Avenore,Axiz,Azimur,Azkabin,Azluheb,Azorein,Azurena,Azurix,Baart,Babreca,Bacbouc,Badri,Baelgaltir,Bagar,Baha,Bahamix,Bahiyy,Bahlagdi,Bahldrusk,Bahomet,Balfelor,Bakr,Bakri,Baligh,Balqueria,Bandar,Baogrish,Baradug,Barag,Barakah,Barbag,Barguntil,Barkuk,Barnasab,Bashnak,Baugahler,Baugdurol,Bayhar,Belineur,Belandil,Beleumaodir,Belise,Belithraldor,Belondel,Belurmeinseil,Belyrion,Bentesicime,Beolduf,Beraorg,Bercenego,Bergsnoth,Berigstan,Berq Tzerit,Bersevian,Beuchaliol,Bhunk,Bicoru,Bidush,Bielura,Bierthur,Bifix,Bik,Bilal,Bilerau,Bilg,Bilo,Binak,Biol,Biothfeorst,Birt,Bishr,Bisiluash,Bistemut,Biung,Bjouz,Bloik,Blokkar,Blygwyn,Bogdush,Bogor,Bok,Bolg,Bolunir,Bomduril,Borduntur,Borig,Borkuk,Borosnoat,Bort,Boshnak,Boulosh,Braedda,Brakor,Brassa,Bravyan,Breabrylla,Breall,Brealla,Brealonna,Breana,Brell,Brellyra,Brera,Brerka,Breryan,Bricla,Brirka,Brithaithol,Britomartix,Brobrylla,Brogk,Brollyra,Brona,Bronoic,Brora,Brugaranti,Brugung,Brungwen,Bruorka,Bruryan,Brwra,Brycla,Brynoic,Bukkak,Bulruk,Budail,Budush,Bugdish,Buk,Bunak,Burag,Burg,Burgaur,Burhan,Burk,Buurk,Cael Einur,Caella,Caena,Caengwen,Caervecuto,Caevyan,Caldur,Calebrindel,Calebrindir,Calianasa,Calimire,Calisbia,Calla,Calusa,Calówien,Canduil,Caranfir,Carang,Carduan,Caribdi,Carla,Carseglio,Cassa,Cealonna,Cecropido,Celang,Cera,Ceryan,Cewdda,Chagron,Chamil,Chiona,Churumol,Cibrylla,Cicla,Cinoic,Cira,Cirduel,Cirsai,Cissa,Cithraldur,Clacla,Claella,Claelyan,Claenoic,Clalla,Clallyra,Clara,Clarka,Clavyan,Cleacla,Cleall,Clealyan,Cleana,Cleezi,Clemirfone,Clenoic,Clezz,Clibrylla,Clill,Clillyra,Clilyan,Clinoic,Clissa,Clobrylla,Clollyra,Clona,Clothildrien,Clungwen,Clurka,Cluvyan,Clwdda,Clwlla,Clwvyan,Clydda,Clylla,Colgton,Cora,Coranthyo,Corkkar,Corodro,Corugush,Coryan,Cradagon,Crespuo,Crudvo,Crysgarin,Cucla,Cudda,Cundir,Curcopia,Curnacuyac,Curyan,Cwleina,Cwengwen,Cywivyan,Cydda,Cylasu,Cylla,Cyllyra,Cylyan,Cyniver,Cyvyan,Dabirmiliun,Dabnusagosh,Daedda,Daelyan,Daengwen,Daenoic,Dagnea,Dalaleika,Dallyra,Dalmalso,Damell,Dangwen,Danmonlulbam,Dara,Dassa,Deanoic,Deassa,Deborisa,Deimiluel,Delandel,Delaraldur,Delkkak,Della,Delilmaldor,Deliol,Delorion,Delundil,Demalot,Demla,Denya,Derceto,Deucalion,Devyan,Deyalh,Dhakwan,Dhogari,Dicla,Dijuf,Diniver,Dinsill,Dirala,Dirraquio,Dissa,Dobielon,Doburah,Dollyra,Donmolig,Dornoth,Dorobal,Doromina,Drahganilo,Drasan,Drensig,Drethmol,Dullyra,Dulonna,Dulaithil,Dulaithing,Dulaithlot,Dulaithsil,Dulaithsol,Dulalat,Dulalin,Dulalsil,Dulatil,Dulating,Dulatol,Dulatsol,Dulatur,Dulcatil,Dulcating,Dulcatlom,Duldril,Duldrik,Duldralo,Duldrol,Dulprisil,Duldruz,Duldurag,Dulduring,Duldursil,Duldurur,Dulnica,Dulthalol,Dulthasil,Dulthasol,Dulthaun,Dumanti,Dumuthi,Durbag,Durktuver,Duselia,Dwbrylla,Dwdda,Dwna,Dwnoic,Dwra,Dybrylla,Dydda,Dyssa,Eäréwiel,Eärilmadë,Ealumox,Ebernith,Ebougrush,Ebraham,Edalei,Edusten,Eefur,Efnix,Efnushguraj,Egnosian,Egulym,Einidia,Eisal,Eitcha,Eki,Eladrieng,Elacla,Elaedda,Elaell,Elaelonna,Elaessa,Elaevyan,Elaiseng,Elallyra,Elalonna,Elara,Elavern,Elebrildor,Elebrindel,Elélan,Elémbor,Elemir,Elealla,Eleanoic,Elenoic,Elerka,Eleusinion,Eliomir,Eliondil,Elithae,Elivyan,Elomuar,Elorfilad,Elradrien,Elrioldor,Elriolith,Elrorfir,Elsviriz,Elueso,Elulonna,Elurka,Elval,Elvandir,Elvaramir,Elvioldur,Elwllyra,Elwlonna,Elwngwen,Elwra,Elycla,Elyllyra,Elyngwen,Elyniver,Elyrion,Elyrka,Elzea,Enariol,Endaira,Endornathain,Enuilamde,Eowimbor,Eowiomir,Eowyla,Eponure,Eradash,Eradiush,Eragdish,Eragor,Eranak,Erang,Erarg,Erart,Erigdush,Erik,Erinak,Eriol,Erirag,Erirbag,Erirg,Erirt,Erishnak,Eriurk,Erogdush,Erok,Erong,Erorbag,Ertjon,Erudish,Erugar,Erugdush,Erulo,Erunk,Eruol,Erurag,Eruurk,Eshi,Eshkyrech,Esmodrigor,Estielem,Estinfalide,Estumbuprag,Etsenia,Eubuleo,Eugabor,Eulimn,Eulqaia,Eurinoa,Eur Masup,Evirigna,Evouli,Exnaug,Eyyu,Ezneale,Fabudain,Fadriendel,Faduhc,Faeminyon,Faervilim,Faiminei,Faisulal,Falvila,Fanthurfin,Falulmisso,Famyih,Fanaithsil,Farandir,Farlamir,Farseluo,Faugamel,Fazzi,Fáwyn,Feagoil,Febarnet,Feplerchaun,Ferabela,Ferdigan,Ferfamora,Fersijadmul,Festum,Feyz,Fgor,Fizlandilu,Fienar,Figalfin,Filanur,Filictor,Filvarëule,Finafgol,Findolith,Finduanor,Fioril,Fiorlah,Fizztrax,Flaamenthil,Flixta,Flizzil,Floqke,Fnigah,Foiginoch,Folmagauh,Fondarea,Fongaorn,Formontor,Forouzandeh,Fougul,Foutum,Fódë,Frellah,Freomeda,Frikeq,Frizzle,Fraonderic,Ftiotide,Fudail,Fuensithiem,Fuitheck,Furlamthaol,Furviramo,Fusenoyc,Fymn,Fyrion,Gabithol,Gadash,Gadriendil,Gadrieng,Gagdush,Gagor,Galalith,Galar,Galeck,Galela,Galeldur,Galelith,Galo,Galsh,Gamal,Gamilenao,Ganak,Ganamau,Ganelfir,Gaunk,Gaol,Garadin,Garag,Garaldor,Garchin,Gark,Garkuk,Garlan,Garlin,Garruj,Garushi,Garzilium,Gashnak,Gashinar,Gasthol,Gaugramelo,Gaunthelar,Gaushii,Gaustun,Gawna,Gegchi,Gelka,Gelknick,Genoro,Gerchog,Gewcla,Ghafur,Ghakhan,Ghani,Ghayth,Gienk,Gigor,Gillan,Gillohn,Ginak,Ging,Giombor,Girt,Gisharri,Glamadriel,Glamaithil,Glamaithim,Glamaithol,Glamaithsol,Glamalil,Glamaling,Glamalir,Glamallot,Glamaluf,Glamatug,Glamcatah,Glamcatil,Glamcatu,Glamdran,Glamdril,Glamdrelo,Glamdirsol,Glamdurain,Glamduring,Glamdurix,Glamthaal,Glamthasil,Glamthasol,Glamthaug,Glararil,Glaunurg,Glilmal,Glimir,Glomin,Glómir,Gnukk,Goark,Gogdish,Gogdush,Gomaithar,Gomaithil,Gomaithsol,Gomalil,Gomalux,Gomatarr,Gomatil,Gomating,Gomativ,Gomcatil,Gomcatlo,Gomdrah,Gomdril,Gomdring,Gomdrim,Gomdrol,Gomduri,Gomdurloh,Gomdursil,Gomdursol,Gomdurup,Gomthaatz,Gomthalor,Gomthasol,Gorfindil,Gorospkin,Gort,Goruk,Gorzol,Goshnak,Goust,Gozmiog,Grada,Grahklin,Grak,Gralg,Gralo,Granak,Graol,Graoug,Grarbag,Greragrog,Greth,Gribbel,Gridash,Griedush,Gridda,Grigar,Grignish,Grigor,Grilg,Grilo,Grink,Grirg,Grishnak,Grishuglunakh,Grithmau,Grodish,Grogar,Grolg,Gronk,Grorag,Grorg,Grork,Grort,Groshnak,Grotish,Grouk,Grudash,Grugdish,Grugdush,Gruk,Grulo,Grunk,Gruol,Grurg,Grurt,Gruurk,Grymma,Gugdish,Gugdush,Gulcating,Gulg,Gulo,Gumbundulun,Gumalsil,Gunak,Guong,Gurbag,Gurt,Gushnak,Gurk,Gurm,Guthmorcobel,Gwaera,Gwaessa,Gweacla,Gwedda,Gwerka,Gwicla,Gwirka,Gwobrylla,Gwoll,Gwona,Gwongwen,Gwonoic,Gworyan,Gwullyra,Gwussa,Gwycla,Gwydda,Gywvyan,Habohl,Habudamil,Hachuel,Hadash,Haderald,Hadiel,Hadum,Hafmaihjin,Hagar,Hagdelstaf,Hagdush,Hagor,Haik,Hakam,Halimanir,Hanfonderlincan,Hank,Haragdinul,Hareth,Harith,Harrmukhag,Harpalice,Harquem,Hashnak,Hasz,Hathnei,Haub,Haugduring,Haurapitko,Hausieg,Hayanami,Hayanee,Hebril,Heffez,Hegledna,Heldra,Herbet,Hertrazzir,Herudo,Hesz,Hezzi,Hidaspe,Hidush,Higduhn,Hilal,Hilg,Hilgarion,Hilmariand,Hilonome,Hilsmagath,Hinak,Hing,Hiol,Hiragna,Hirg,Hisiloem,Hobgar,Hodul,Hogor,Hoi,Hoidish,Holinurie,Holruk,Hong,Hool,Horbag,Horfindel,Horgsten,Hort,Hougssen,Housneak,Huadash,Hualg,Huchnubulo,Hudish,Huesk,Hugor,Huk,Hulo,Huol,Hurag,Hurbag,Hurimtum,Hurk,Hushnak,Huurk,Huyagharu,Ibmaecire,Ibmahalej,Ibsongord,Ichtka,Ictareuse,Idaluam,Idrasil,Iekal,Ifianasa,Ifbajimn,Igfeniorth,Igmavenar,Ihbur,Ihmusif,Ikatere,Ilamound,Ilisiade,Illa,Ilmiwir,Ilsalaah,Inai,Inalai,Inexi,Iraene,Irele,Iridelia,Irix,Iripza,Irobryne,Isadrieng,Isaurico,Iselan,Isilmandel,Isirion,Isorfilad,Isorfindir,Isurnym,Isuwyn,Isyndel,Isáwen,Isebridien,Isebrinia,Isemlath,Isendra,Iséng,Iseviel,Isil-Garith,Isithradien,Isithrarith,Isithrawiel,Isóthien,Ismozg,Issalai,Istirazu,Ithlurnae,Ivayinna,Iverone,Ivinhao,Ivonitha,Iznoud,Jabuoc,Jacla,Jadnor,Jaena,Jaerka,Jaevyan,Jalasad,Jalika,Jalyan,Jana,Jarame,Jarka,Jasmuniure,Jassa,Jaugwan,Jaumalon,Jawhar,Jeabrylla,Jealla,Jeanoic,Jelifem,Jemara,Jeniver,Jerco,Jerguo,Jeudriel,Jezzix,Jibran,Jibril,Jiel Dahr,Jiryan,Jissa,Jizz,Joll,Jolla,Jona,Jongwen,Jonoic,Jora,Jorka,Jovyan,Jowe,Jubair,Judda,Juffarin,Jugrund,Jull,Julonna,Jumah,Junayd,Jura,Jureh,Jusif,Juturne,Juwain,Jwll,Jwlyan,Jycla,Jyniver,Jynoic,Jyrka,Jyvyan,Kadar,Kadin,Kadir,Kahil,Kalesiw,Kaliez,Kalinthya,Kalknix,Kall,Kalynteri,Kategard,Karak,Karbuk,Kargnak,Karterak,Karum,Kauthyn,Kayrak,Kegchitosh,Kelkrar,Kepz,Kernix,Kersezz,Kerta,Kertrasz,Kerx,Kerxenix,Kezz,Khaliq,Khayr,Khimessei,Kiryle,Klexaz,Klezyx,Khangatilha,Kiepp,Kierkugar,Kilkrar,Kingrok,Kitara,Kladiul,Klept,Klowe,Klud,Koen,Kognucha,Kokkan,Kolbyn,Koleri,Kolk,Komak,Koqeiri,Koqnir,Korgnak,Koria,Kork,Koruck,Koslourg,Kou Korul,Kórrigan,Kramak,Krog,Krukrak,Krumuk,Kruo,Kuknuk,Kurkur,Kurmak,Krisva,Konstentyn,Korim,Koschye,Krarax,Krenarex,Krex,Krinex,Kroo,Kropstin,Kthulju,Kurmalund,Kushana,Kyrtk,Laeniver,Laenoic,Laeryan,Lagrest,Lagusster,Laivaergne,Laizix,Lalaith,Lamatro,Langwen,Laomedontu,Laphira,Larka,Lassa,Lauvin,Lazki,Lealonna,Lealyan,Ledda,Legilad,Legorfindil,Legorfirion,Legorniath,Leifarom,Leivura,Lelonna,Lelyan,Lengwen,Leprethnaum,Lerka,Lessa,Leucotoe,Leukritia,Leuria,Lewlla,Licurgo,Lidda,Lill,Lilupar,Lina,Lipku,Lirka,Liryan,Lisgurerg,Lisidice,Lisuvik,Livyan,Lixeez,Loberta,Lobrishg,Locla,Lodda,Lollyra,Lolonna,Lomurg,Lophareon,Lorbuc,Lorquiel,Lortand,Lorthac,Lorthik,Loturni,Loubregarc,Loungodul,Lowryan,Luanud,Luargko,Lucanaor,Lugoum,Lullah,Lulyan,Lungwen,Lunoic,Luriniel,Luryan,Luvatamir,Lwcla,Lwnoic,Lycla,Lylla,Lylyan,Lyna,Lynoic,Lómariand,Maecla,Maeniver,Maerilna,Magirilion,Mahjub,Mahmud,Mahrul,Maijzasal,Maimun,Makron,Malaputo,Malatare,Maldurse,Mamurio,Mansrabunag,Maraldur,Mariudan,Markaak,Mar Kaog,Markuk,Marthaol,Maru,Marvin,Masaw,Masude,Masulami,Mausika,Mavyan,Meacla,Mealyan,Meana,Meangwen,Meanoic,Medda,Medesicaste,Meglusur,Megrollu,Meiseleng,Mejmed,Melalin,Meleagride,Melesagor,Melianur,Melicenea,Melifior,Melisteo,Mengwen,Meniver,Meradda,Meraecla,Meraelyan,Merall,Merallyra,Merana,Meranoic,Merealonna,Mereangwen,Mereaniver,Merebrylla,Merella,Merengwen,Meressa,Mergcan,Merilyan,Merina,Merinoic,Merissa,Merivyan,Merknik,Merogiv,Merolla,Merolyan,Merona,Meroniver,Mersulla,Merubrylla,Merulda,Merurka,Merwlla,Merwnoic,Merwryan,Merydda,Merylyan,Mesligfor,Messa,Meuj,Merask,Meyumn,Mhoro,Midsidrie,Migly,Milandra,Milonna,Minoloti,Miomir,Mireyah,Mirsha,Miskapuo,Mithrand,Miyen Kha,Mohrouh,Molokti,Molyan,Mondir,Moniver,Monsantir,Mor Drokuhr,Morduf,Morelna,Morgemil,Morisyeva,Morridgen,Moruboa,Morunthya,Morwen,Mossa,Mosgarnaruth,Mot,Mouresla,Moxanzz,Mubdugollush,Mudda,Mughni,Muhodre,Mulcatsol,Mullyra,Mulyan,Muneirwe,Munsif,Muntasir,Muqtadir,Murad,Murid,Murshid,Murstain,Murtada,Muryan,Musawwir,Mwbrylla,Mwlyan,Mwngwen,Mwnoic,Mycla,Myall,Mylla,Myngol,Myra,Myvyan,Mylith,Nabrylla,Nadrieldor,Naecla,Naell,Nalith,Nalyan,Nangwen,Naraithil,Naraithing,Naraithol,Naraithsil,Naraithsol,Naraithum,Naralan,Naralil,Naralsil,Naraluh,Naratlol,Naratsil,Narcating,Narcativ,Narcatol,Narcatsil,Narcatsol,Nardrab,Nardril,Nardring,Nardrig,Nardrol,Nardarsil,Nardrsol,Nardrul,Nardurah,Narduril,Nardurol,Nargak,Nargig,Narthalo,Nasdrubolish,Nathlaroel,Naucrati,Naumaragoth,Naxisz,Nazmi,Nealla,Neallyra,Nealonna,Nearof,Neavyan,Nemertex,Nera,Nerogish,Nessa,Ngondo,Nibalusg,Nibiru,Nibrash,Nidal,Nieron,Nimbuel,Nimdroth,Ninoic,Niryan,Nivyan,Nix,Noalor,Nobrylla,Nocht,Noctaul,Nolla,Nonoic,Nokan,Norfilith,Norfindir,Norka,Noryan,Noughalya,Nuaym,Nucla,Nuhayd,Nuhmu,Nulla,Nulyan,Numair,Numan,Nungwen,Nuri,Nusktar,Nusrah,Nuvyan,Nuyll,Nwllyra,Nwryan,Nwvyan,Nybrylla,Nylyan,Nymn,Nyryan,Nyssa,Nyvyan,Obeor,Odailuo,Oden,Odiel,Odo,Odoacru,Odurme,Oenoxoe,Ofirion,Ogdenescu,Ogi Kegnach,Ogliara,Ohcan,Ohecyn,Oktubahli,Olamdursol,Olath,Olegar,Oleif,Oleiron,Olineur,Olk,Olufarin,Omerith,Omoran,Onesipo,Onore,Onyi,Oona,Opalei,Orguathise,Orguel,Orialdur,Oridash,Orkut,Orleomyr,Ormagg,Orofarnië,Oroloqi,Orrh,Orsendur,Orsifal,Orsil,Orugusk,Osarcyn,Osbuhgnax,Oselienn,Oshibi,Osse,Osteron,Othroshagrat,Otogarim,Otride,Otsere,Ougdram,Oumina,Owac,Owadd,Owaddyn,Owaecyn,Owaedry,Owain,Owaryn,Oweran,Owercyn,Owidry,Owinyc,Owodd,Owoddry,Owogwyn,Owollyn,Oworcyn,Oworraent,Owuddyn,Owugwyn,Owur,Owyran,Oxpeii,Padrusil,Pagdish,Pagor,Pahsur,Paige,Palo,Pambedrumne,Pamirie,Paol,Parag,Parduthal,Parsifeluem,Parviz,Pashnak,Paskemuthar,Pausul,Pedergish,Pegrorausg,Pelaithaz,Pelaithil,Pelaithing,Pelaithiq,Pelaithlot,Pelaithol,Pelaithsil,Pelaithsol,Pelalil,Pelaling,Pelalsil,Pelalsol,Pelalum,Pelatil,Pelating,Pelatol,Pelatsil,Pelatur,Pelcating,Pelcatlop,Pelcatol,Peldrat,Peldril,Peldrsol,Peldruh,Pelduril,Pelduring,Pelduri,Peldurol,Peldursol,Peldurum,Pelthaal,Pelthasil,Pelusso,Persidul,Perthwan,Pesralg,Pestiurn,Phalaxi,Phoebe,Phutalmo,Pidush,Pigrush,Pilg,Pinak,Piper,Pirgasb,Plaxih,Plesix,Podager,Podish,Podusg,Poledean,Polg,Porbag,Porg,Pourk,Poret,Porfildur,Poshnak,Pradish,Pragdush,Pragor,Pralg,Pralo,Prang,Praol,Prarag,Prarg,Prark,Prartsag,Prashnak,Praurk,Prerfosurz,Presch,Pridish,Prigar,Prigdish,Prigor,Prilg,Prilo,Prinak,Priol,Prirbag,Prirg,Prirt,Priurk,Prodash,Progush,Prolg,Prolo,Pronak,Prong,Pronk,Prool,Prourk,Prudish,Prugar,Prugdish,Pruk,Prunak,Prunk,Prurbarg,Prurg,Pruurk,Psipocum,Ptoliporto,Puladam,Pulg,Pulo,Punak,Punhg,Purag,Purg,Pusmahalu,Pustten,Puurk,Pyanepsie,Pyldur,Pyturc,Qadir,Qahhar,Qalioqe,Qam,Qanatloc,Qawi,Qayyum,Qeg Verkum,Qilenrama,Qitanira,Qizzeq,Quarismesta,Quddul,Quirenia,Quirisofo,Quisadz,Quroqoniba,Rabarecnu,Rabolux,Radash,Raebrylla,Raera,Raerka,Ragar,Ragdish,Rah,Rahlea,Rahunlar,Raithuin,Rakovisu,Ralonna,Raluenil,Ramnusia,Rang,Ranko,Ransevkurr,Raol,Rara,Rarag,Rarbag,Rark,Rarka,Rashid,Rashnak,Rassa,Rastud,Raurk,Ravsnuc,Rawdda,Razzaq,Reacla,Realla,Reana,Reangwen,Reh Shai,Rella,Relyan,Rengwen,Rei,Reknak,Renuto,Rerka,Reshan,Revyan,Rewllyra,Riamn,Rialna,Rik,Rileg,Rilluna,Rilmandil,Rilmasil,Rilyan,Rimilmandir,Rinak,Rirg,Rirka,Rithrandil,Riwlla,Roacura,Rodry,Rodush,Rogdish,Rohul,Roirk,Rolduen,Rolo,Ronak,Rorfindil,Rorta,Roth,Rubenof,Rucla,Rudash,Rufaroz,Rugar,Rugdish,Ruhnar,Ruk,Rulairuki,Runadrieng,Rung,Ruol,Rurag,Ruryan,Rushnak,Ruslika,Ruvlonna,Rwngwen,Rybrylla,Ryna,Ryngwen,Rynk,Rytuirka,Sador,Saell,Saellyra,Saenuber,Saerka,Saessa,Sahnor,Saibarini,Sailik,Salanix,Salimeh,Salik,Sallyra,Salmiegar,Salmiriem,Samosatu,Sandix,Sangaratil,Sanoic,Sanrauv,Saprazz,Sapnux,Saqr,Sara,Saria,Sariyah,Sarjine,Sarrusavag,Sarumegor,Sasegar,Sassa,Sati,Satral,Savnish,Schohozarog,Scorbu,Searka,Sebetide,Sebrun,Sehetti,Seif Girud,Seliandra,Selinunt,Seluomon,Sembriolibam,Semirami,Sena,Senoic,Sentinumo,Senzlerne,Seplattin,Seprorian,Sera,Sergustu,Serieva,Seulona,Sgalisse,Sgriag,Shaelmoc,Shakur,Siddiq,Sieulieare,Sigrery,Sigwuverno,Silfeleng,Sillumatti,Silmiril,Silonna,Sinan,Sinderul,Sinobia,Sira,Siraj,Sireyan,Sirvou,Sivnisiek,Skalix,Skandim,Skazix,Skeely,Skeezun,Sklizle,Skloe,Skorh,Skrez,Slive,Slizil,Slughirago,Slouag,Smirgaurn,Smirk,Sniuhgor,Sodelstan,Soederlein,Soereng,Sofian,Soldevig,Soleinth,Sonna,Soraceno,Sorekol,Sorfind,Sorivor,Sorka,Sorolle,Sougorn,Sowngwen,Soxgeurt,Sprizz,Sqal,Srygor,Ssexur,Sterizz,Stur,Subhi,Subrylla,Sucrator,Sufyan,Sugner,Suhayb,Sull,Sulonna,Sulyan,Suniong,Suqruto,Sura,Surdakhaur,Sussa,Suvok,Sverunidgi,Svignir,Swanoic,Swlla,Swlyan,Swvyan,Sylar,Syllyra,Sylyan,Syssa,Tadriendir,Tagnia,Takolak,Talerez,Tallasue,Talsthaf,Taltibio,Tanaël,Taral,Taraldur,Tarcatum,Tarex,Tarigolin,Tarnix,Tarsaff,Tarthmoul,Tarysth,Tauh,Taumacu,Tavyscite,Tawfiq,Tawhid,Tawwab,Taxiarqi,Taymullah,Taysir,Tel-Fabiel,Telxipea,Temisnioz,Teptum,Tequely,Terpsicore,Terthasol,Tesmurad,Teugarsen,Thael,Thalaisiel,Tharil-Garën,Thessaly,Thirgoalin,Thorsgan,Thrambor,Thraom,Thraral,Thrilgamir,Thrilmandel,Thrimir,Thrion,Throlar,Thrund,Thryriand,Thyndamara,Tilgan,Tilmalad,Timoh,Tinimir,Tinindil,Tinithrar,Tinoldor,Tinond,Tinorfind,Timbirtidul,Tirasch,Tirax,Tirix,Tissamo,Tiznuscievi,Tombadulum,Torval,Torfildur,Torquc,Trabuk,Trakkon,Trathdurl,Treidursol,Tremacalo,Trithaithan,Trithaithil,Trithaithif,Trithaithlov,Trithaithsil,Trinaithsol,Trirtaithu,Trigalilh,Trithalol,Trithata,Trislatil,Trithatloh,Triwatsol,Trithcatlo,Trithcatsol,Trithcatug,Trithdril,Trithdring,Trithdrim,Trithdrloh,Trithdrun,Trithduril,Trithduring,Trithdurlom,Trithdurol,Trithdursil,Trithduru,Trithaap,Trimathail,Triththaing,Triththauq,Trogish,Tufail,Tujcara,Tunorfiwyn,Uarso,Ubereo,Ucalea,Udirne,Udomaela,Uffestux,Ugmelorth,Uksul,Ulmë,Umutno,Unadrieldor,Unadrier,Unalah,Unaraldur,Unaril,Unénia,Uneldor,Ungolyost,Unil-Gadia,Unilmadia,Unindra,Uniolia,Uniolith,Unionia,Unioril,Unondir,Unorfildor,Unorfiril,Unorfiwen,Unulad,Unóndra,Unuviel,Unynia,Uradriela,Uraclya,Uradriedia,Urambar,Uránia,Urárith,Urebriclya,Ureclya,Urilmadia,Urilmawiel,Uriolia,Urkar,Urkiark,Usguthmaonu,Ushvasali,Uspai,Usthinier,Utter,Utok,Uzra,Vaclo,Vadoish,Vadush,Vaescansa,Vak,Vaklin,Valcemlegduf,Valinior,Valnirra,Valnit,Valnor,Vandir,Varag,Varala,Vararion,Varbag,Vashitt,Vaudash,Vebril,Vebrilah,Vebrinduil,Velisk,Vellin,Velnick,Venduvalo,Venezh,Veralon,Veramo,Verath,Verditt,Verilial,Verkon,Verlinn,Vermad,Vernoro,Verra,Vertick,Verusagno,Veshtar,Veskalica,Vigar,Vigdish,Vigor,Vihlo,Vilg,Vilsug,Vink,Virag,Virishneya,Virnella,Viroika,Virrugo,Virt,Virugusso,Vishnak,Vitrusgha,Vixezburto,Vladnir,Vladuanov,Vogdish,Vogor,Volugnaso,Vonak,Vorfin,Vorfindil,Vorg,Vork,Voshnak,Vougielan,Vourk,Vradash,Vragar,Vragdush,Vragor,Vralo,Vrang,Vrarbag,Vrarg,Vrart,Vraurk,Vren,Vridash,Vridish,Vrigor,Vrinak,Vring,Vrirt,Vrishnak,Vriurk,Vrodash,Vrogar,Vrogor,Vrolo,Vrong,Vrorg,Vrork,Vrudish,Vrugdush,Vrulg,Vrung,Vruol,Vrurg,Vrurt,Vruurk,Vudish,Vugnael,Vuk,Vulg,Vulo,Vulsulta,Vumla,Vunak,Vurag,Vurbag,Vurg,Vushnak,Vushtin,Vylgrid,Wadud,Wajid,Wakh,Wakil,Walayla,Warathan,Warith,Wedielya,Wendomilla,Weira,Westraz,Widviringio,Wiggur,Wilnira,Wilp,Windego,Wintfeil,Wonrunmaldin,Worolusga,Wotiah,Wurgturah,Xaffrasz,Xaigatil,Xaihan,Xalertha,Xarangat,Xartrez,Xasz,Xaztex,Xeminei,Xenghir,Xerxix,Xibir,Xiesza,Xirasz,Xirr,Xirtra,Xirz,Xiterz,Xixzart,Xoishcan,Xoloshiva,Xour,Xue,Xu Ghamul,Yanirah,Yarabo,Yatungoa,Yaugol,Yazan,Yazid,Yeamila,Yeseriz,Ygrille,Ylena,Ylogcan,Yogthila,Yowuddry,Yrt,Ysacla,Ysaenoic,Ysaerka,Ysanoic,Yseacla,Ysealonna,Ysealyan,Ysedda,Ysell,Yselonna,Ysilyan,Ysinoic,Ysodda,Ysongwen,Ysura,Yswniver,Ysycla,Ysylla,Ysylyan,Ysyrka,Ysyssa,Yuhgurtah,Yunur,Yuraena,Yuriaz,Yushua,Yusri,Yutarh,Zaembriel,Zagriw,Zahir,Zaki,Zakwan,Zalamua,Zalde,Zalmut,Zandler,Zarep,Zazabi,Zburait,Zebeli,Zedrix,Zeikhal,Zeliste,Zenur,Zhiro,Ziembieth,Zilrix,Ziyad,Zogier,Zora,Zorgal,Zorugoth,Zoruleive,Zouhan,Zouridga,Zubayr,Zuhayr,Zuree,Zzupde
he: אבן,אבידין,אקקליד,אקימאלי,אקרטופורו,אקטרוף,אדהם,אדנן,אדרמיטיו,אל-לגלת',ארסט,אגשירט,אהיאול,איגאיתה,איגאיתיל,איגאיתול,איגלם,איגלינג,איגליר,איגלול,איגלסין,איגטן,איגטלוד,איגטסל,איגטסול,איגטו,איגקטז,איגקטיל,איגקטינג,איגקטים,איגקטסול,איגקטור,איגדרינג,איגדריל,איגדרסיל,איגדורסול,איגתאין,איגתסים,איגתאוג,אינהוול,אינול,אג' טאום,אקורק,אקורט,אקזלק,אלברילה,אלאברילה,אלאניוור,אלאיתה,אלאית',אלאיתול,אלאיתסול,אלאיתו,אלליל,אללה,אללול,אללסול,אללום,אלמד,אלמאיתול,אלנמיקס,אלרין,אלטרק,אלטינג,אלטלור,אלטסיל,אלברסט,אלדרסול,אלדרם,אלדריל,אלדרינג,אלדרינם,אלדרולו,אלדרול,אלדומקטיל,אלדורה,אלדורלוסף,אלדורול,אלקלה,אלרה,אלרקה,אלנה,אלנגוון,אליוקסיה,אל-קוז,אלינורה,אליגברולה,אלילונה,אלים,אלינש,אלינגוון,אלינו,אליסטר,אלמרקי,אלמינזו,אלולונה,אלורה,אלתאם,אלתאיל,אלתלה,אלתלו,אלתול,אלתסיל,אלתסול,אלתאו,אלתילה,אלוברילה,אלונייר,אלוניוור,אלורין,אלוסה,אלווקלה,אלוולירה,אלוולין,אלוונה,אלינויק,אלירה,אלירין,אלמהדי,אלטף,אמד,אמילמלדור,אמורפיר,אמווין,אמפריקסטה,אנאיתרל,אנאיתינג,אנאיתו,אנליל,אנלום,אנלול,אנלסיל,אנלוה,אנטג',אנטינג,אנטיר,אנטול,אנטסול,אנקטז,אנקטיל,אנקטול,אנקטו,אנדריל,אנדריה,אנדרולוף,אנדרון,אנדוריל,אנדורול,אנדורסול,אנדורו,אנריון,אנקסיר,אנגלכם,אנילד,אנילגווין,אניטרז,אנקתורז,אנויתיל,אנוש,אנטרה,אנתאל,אנתאינג,אנתאים,אנתול,אנתסיל,אנתסור,אנתאול,אנוי,אנונדיל,ארדניה,ארננוויר,ארקרם,אריקס,ארנונדו,אסדל,אסבסליג,אסגליות',אסגרטס,אסגריה,אשרף,אסווטרו,אתיר,אטרד,אופילוך,אוגינט,אוגיתד,אוגאיתינג,אוגאיתסיל,אוגאיתור,אוגלם,אוגלינג,אוגטינג,אוגטלו,אוגטול,אוגטסיל,אוגקטיל,אוגקטון,אוגדרין,אוגדרור,אוגדורסיל,אוגדורה,אוגדוריל,אוגדורסול,אוגדורוה,אוגתאיל,אוגתאים,אוגתלו,אוגתול,אונגובולנג,אוסרתגול,אווגלן,אוקסדורנת',אוונור,אקסיז,אזימור,אזקבין,אזלוהב,אזוריין,אזורנה,אזוריקס,בארט,בברקה,בקבוק,בדרי,באלגלטיר,בגר,בהה,בהמיקס,בהיי,בהלגדי,בהלדרוסק,בהומט,בלפלור,בקר,בקרי,בליג,בלקוריה,בנדר,בוגריש,ברדוג,ברג,ברקה,ברבג,ברגונטיל,ברקוק,ברנסב,בשנק,באוגהלר,באוגדורול,ביהר,בליניור,בלנדיל,בליומודיר,בליס,בליתרלדור,בלונדל,בלורמיינסייל,בליריון,בנטסיקים,בולדוף,ברורג,ברקנגו,ברגסנות',בריגסטן,ברק טזריט,ברסווין,ביוכליול,בהונק,ביקורו,בידוש,בילורה,בירתור,ביפיקס,ביק,בילל,בילראו,בילג,בילו,בינק,ביול,ביותפורסט,בירט,בישר,ביסילוש,ביסטמוט,ביונג,בג'וז,בלויק,בלוקר,בליגווין,בוגדוש,בוגור,בוק,בולג,בולוניר,בומדוריל,בורדונטור,בוריג,בורקוק,בורוסנוט,בורט,בושנק,בולוש,בראדה,ברקור,ברסה,ברווין,ברברילה,ברל,ברלה,ברלונה,ברנה,ברל,ברלירה,בררה,בררקה,בררין,בריקלה,ברירקה,בריתאיתול,בריטומרטיקס,ברוברילה,ברוגק,ברולירה,ברונה,ברונויק,ברורה,ברוגרנטי,ברוגונג,ברונגוון,ברוורקה,ברורין,ברוורה,בריקלה,ברינויק,בוקק,בולרוק,בודאיל,בודוש,בוגדיש,בוק,בונק,בורג,בורג,בורגאור,בורהן,בורק,בוורק,קאל איינור,קאלה,קאנה,קאנגוון,קארווקוטו,קאווין,קלדור,קלברינדל,קלברינדיר,קלינסה,קלימיר,קליסביה,קלה,קלוסה,קלווין,קנדויל,קרנפיר,קרנג,קרדון,קריבדי,קרלה,קרסגליו,קסה,קלונה,קקרופידו,קלנג,קרה,קרין,קוודה,כגרון,כמיל,כיונה,כורומול,קיברילה,קיקלה,קינויק,קירה,קירדול,קירסאי,קיסה,קיתרלדור,קלקלה,קלאלה,קלאלין,קלאנויק,קללה,קללירה,קלרה,קלרקה,קלווין,קלקלה,קלל,קללין,קלנה,קליזי,קלמירפון,קלנויק,קלז,קליברילה,קליל,קלילירה,קלילין,קלינויק,קליסה,קלוברילה,קלולירה,קלונה,קלותילדרין,קלונגוון,קלורקה,קלווין,קלוודה,קלוולה,קלווין,קלידה,קלילה,קולגטון,קורה,קורנתיו,קורקר,קורודרו,קורוגוש,קורין,קרדגון,קרספוו,קרודוו,קריסגרין,קוקלה,קודה,קונדיר,קורקופיה,קורנקויק,קורין,קווליינה,קוונגוון,קיוויווין,קידה,קילסו,קילה,קילירה,קילין,קיניוור,קיווין,דבירמיליון,דבנוסגוש,דאדה,דאלין,דאנגוון,דאנויק,דגנה,דללייקה,דלירה,דלמלסו,דמל,דנגוון,דנמונלולבם,דרה,דסה,דנויק,דסה,דבוריסה,דיימילול,דלנדל,דלרלדור,דלקק,דלה,דלילמלדור,דליול,דלוריון,דלונדיל,דמלוט,דמלה,דניה,דרקטו,דיוקליון,דווין,דילה,דהקוון,דהוגרי,דיקלה,דיג'וף,דיניוור,דינסיל,דירלה,דירקויו,דיסה,דובילון,דובורה,דולירה,דונמוליג,דורנות',דורובל,דורומינה,דרהגנילו,דרסן,דרנסיג,דרתמול,דולירה,דולונה,דולאיתיל,דולאיתינג,דולאיתלוט,דולאיתסיל,דולאיתסול,דוללט,דוללין,דוללסיל,דולטיל,דולטינג,דולטול,דולטסול,דולטור,דולקטיל,דולקטינג,דולקטלום,דולדריל,דולדריק,דולדרלו,דולדרול,דולפריסיל,דולדרוז,דולדורג,דולדורינג,דולדורסיל,דולדורור,דולניקה,דולתלול,דולתסיל,דולתסול,דולתאון,דומנטי,דומותי,דורבג,דורקטוור,דוסליה,דווברילה,דוודה,דוונה,דוונויק,דוורה,דיברילה,דידה,דיסה,ארוויל,ארילמד,אלומוקס,אברנית',אבוגרוש,אברהם,אדליי,אדוסטן,איפור,אפניקס,אפנושגורג',אגנוסין,אגולים,איינידיה,אייסל,אייצה,אקי,אלדרינג,אלקלה,אלאדה,אלאל,אלאלונה,אלאסה,אלאווין,אלאיסנג,אללירה,אללונה,אלרה,אלוורן,אלברילדור,אלברינדל,אללן,אלמבור,אלמיר,אללה,אלנויק,אלנויק,אלרקה,אליוסיניון,אליומיר,אליונדיל,אליתא,אליווין,אלומור,אלורפילד,אלרדרין,אלריולדור,אלריולית',אלרורפיר,אלסוויריז,אלוסו,אלולונה,אלורקה,אלוול,אלוונדיר,אלוורמיר,אלוויולדור,אלוולירה,אלוולונה,אלוונגוון,אלוורה,אליקלה,אלילירה,אלינגוון,אליניוור,אליריון,אלירקה,אלזה,אנריול,אנדאירה,אנדורנתאין,אנוילמד,אווימבור,אוויומיר,אווילה,אפונור,ארדש,ארדיוש,ארגדיש,ארגור,ארנק,ארנג,אררג,אררט,אריגדוש,אריק,ארינק,אריול,ארירג,ארירבג,ארירג,ארירט,ארישנק,אריורק,ארוגדוש,ארוק,ארונג,ארורבג,ארטג'ון,ארודיש,ארוגר,ארוגדוש,ארולו,ארונק,ארוול,ארורג,ארוורק,אשי,אשקירך,אסמודריגור,אסטילם,אסטינפליד,אסטומבופרג,אטסניה,איובולו,איוגבור,איולימן,איולקאיה,איורינוה,איור מסוף,אוויריגנה,אוולי,אקסנאוג,אייו,אזנל,פבודאין,פדרינדל,פדוהק,פאמיניון,פארווילים,פאימיניי,פאיסולל,פלווילה,פנתורפין,פלולמיסו,פמייה,פנאיתסיל,פרנדיר,פרלמיר,פרסלוו,פאוגמל,פזי,פווין,פגויל,פברנט,פפלרכאון,פרבלה,פרדיגן,פרפמורה,פרסיג'דמול,פסטום,פיז,פגור,פיזלנדילו,פינר,פיגלפין,פילנור,פיליקטור,פילווריול,פינפגול,פינדולית',פינדונור,פיוריל,פיורלה,פיזטרקס,פלאמנתיל,פליקסטה,פליזיל,פלוקק,פניגה,פויגינוך,פולמגאוה,פונדרה,פונגורן,פורמונטור,פורוזנדה,פוגול,פוטום,פוד,פרלה,פרומדה,פריקק,פריזל,פרונדריק,פטיוטיד,פודאיל,פונסיתים,פויתק,פורלמתול,פורווירמו,פוסנויק,פימן,פיריון,גביתול,גדש,גדרינדיל,גדרינג,גגדוש,גגור,גללית',גלר,גלק,גללה,גללדור,גללית',גלו,גלש,גמל,גמילנו,גנק,גנמאו,גנלפיר,גאונק,גול,גרדין,גרג,גרלדור,גרכין,גרק,גרקוק,גרלן,גרלין,גרוג',גרושי,גרזיליום,גשנק,גשינר,גסתול,גאוגרמלו,גאונתלר,גאושיי,גאוסטון,גוונה,גגכי,גלקה,גלקניק,גנורו,גרכוג,גווקלה,גפור,גקהן,גני,גית',גינק,גיגור,גילן,גילוהן,גינק,גינג,גיומבור,גירט,גישרי,גלמדריל,גלמאיתיל,גלמאיתים,גלמאיתול,גלמאיתסול,גלמליל,גלמלינג,גלמליר,גלמלוט,גלמלוף,גלמטוג,גלמקטה,גלמקטיל,גלמקטו,גלמדרן,גלמדריל,גלמדרלו,גלמדירסול,גלמדוראין,גלמדורינג,גלמדוריקס,גלמתאל,גלמתסיל,גלמתסול,גלמתאוג,גלרריל,גלאונורג,גלילמל,גלימיר,גלומין,גלומיר,גנוק,גורק,גוגדיש,גוגדוש,גומאיתר,גומאיתיל,גומאיתסול,גומליל,גומלוקס,גומטר,גומטיל,גומטינג,גומטיוו,גומקטיל,גומקטלו,גומדרה,גומדריל,גומדרינג,גומדרים,גומדרול,גומדורי,גומדורלוה,גומדורסיל,גומדורסול,גומדורוף,גומתאטז,גומתלור,גומתסול,גורפינדיל,גורוספקין,גורט,גורוק,גורזול,גושנק,גוסט,גוזמיוג,גרדה,גרהקלין,גרק,גרלג,גרלו,גרנק,גרול,גרוג,גררבג,גררגרוג,גרת',גריבל,גרידש,גרידוש,גרידה,גריגר,גריגניש,גריגור,גרילג,גרילו,גרינק,גרירג,גרישנק,גרישוגלונקה,גריתמאו,גרודיש,גרוגר,גרולג,גרונק,גרורג,גרורג,גרורק,גרורט,גרושנק,גרוטיש,גרוק,גרודש,גרוגדיש,גרוגדוש,גרוק,גרולו,גרונק,גרוול,גרורג,גרורט,גרוורק,גרימה,גוגדיש,גוגדוש,גולקטינג,גולג,גולו,גומבונדולון,גומלסיל,גונק,גוונג,גורבג,גורט,גושנק,גורק,גורם,גותמורקובל,גווארה,גוואסה,גווקלה,גוודה,גוורקה,גוויקלה,גווירקה,גווברילה,גוול,גוונה,גוונגוון,גוונויק,גוורין,גוולירה,גווסה,גוויקלה,גווידה,גיווין,הבוהל,הבודמיל,הכול,הדש,הדרלד,הדיל,הדום,הפמאיהג'ין,הגר,הגדלסטף,הגדוש,הגור,האיק,הקם,הלימניר,הנפונדרלינקן,הנק,הרגדינול,הרת',הרית',הרמוקהג,הרפליק,הרקום,השנק,הסז,התניי,האוב,האוגדורינג,האורפיטקו,האוסיג,הינמי,היני,הבריל,הפז,הגלדנה,הלדרה,הרבט,הרטרזיר,הרודו,הסז,הזי,הידסף,הידוש,היגדוהן,הילל,הילג,הילגריון,הילמרינד,הילונום,הילסמגת',הינק,הינג,היול,הירגנה,הירג,היסילום,הובגר,הודול,הוגור,הוי,הוידיש,הולינורי,הולרוק,הונג,הול,הורבג,הורפינדל,הורגסטן,הורט,הוגסן,הוסנק,הודש,הולג,הוכנובולו,הודיש,הוסק,הוגור,הוק,הולו,הוול,הורג,הורבג,הורימטום,הורק,הושנק,הוורק,הויגרו,איבמאקיר,איבמהלג',איבסונגורד,איכטקה,איקטריוס,אידלום,אידרסיל,איקל,איפינסה,איפבג'ימן,איגפניורת',איגמוונר,איהבור,איהמוסיף,איקטר,אילמונד,איליסיד,אילה,אילמיוויר,אילסלאה,אינאי,אינלאי,אינקסי,איראן,אירל,אירידליה,איריקס,איריפזה,אירוברין,איסדרינג,איסאוריקו,איסלן,איסילמנדל,איסיריון,איסורפילד,איסורפינדיר,איסורנים,איסווין,איסינדל,איסוון,איסברידין,איסבריניה,איסמלת',איסנדרה,איסנג,איסוויל,איסיל-גרית',איסיתרדין,איסיתררית',איסיתרוויל,איסותין,איסמוזג,איסלאי,איסטירזו,איתלורנא,איוויינה,איוורון,איווינהו,איווניתה,איזנוד,ג'בווק,ג'קלה,ג'דנור,ג'אנה,ג'ארקה,ג'אווין,ג'לסד,ג'ליקה,ג'לין,ג'נה,ג'רם,ג'רקה,ג'סמוניור,ג'סה,ג'אוגוון,ג'אומלון,ג'ור,ג'ברילה,ג'לה,ג'נויק,ג'ליפם,ג'מרה,ג'ניוור,ג'רקו,ג'רגוו,ג'יודריל,ג'זיקס,ג'יברן,ג'יבריל,ג'יל דהר,ג'ירין,ג'יסה,ג'יז,ג'ול,ג'ולה,ג'ונה,ג'ונגוון,ג'ונויק,ג'ורה,ג'ורקה,ג'ווין,ג'וו,ג'ובאיר,ג'ודה,ג'ופרין,ג'וגרונד,ג'ול,ג'ולונה,ג'ומה,ג'וניד,ג'ורה,ג'ורה,ג'וסיף,ג'וטורן,ג'וואין,ג'וול,ג'וולין,ג'יקלה,ג'יניוור,ג'ינויק,ג'ירקה,ג'יווין,קדר,קדין,קדיר,קהיל,קלסיוו,קליז,קלינתיה,קלקניקס,קל,קלינטרי,קטגרד,קרק,קרבוק,קרגנק,קרטרק,קרום,קאותין,קירק,קגכיטוש,קלקרר,קפז,קרניקס,קרסז,קרטה,קרטרסז,קרקס,קרקסניקס,קז,קהליק,קהיר,קהימסיי,קיריל,קלקסז,קלזיקס,קהנגטילהה,קיף,קירקוגר,קילקרר,קינגרוק,קיטרה,קלדיול,קלפט,קלוו,קלוד,קון,קוגנוכה,קוקן,קולבין,קולרי,קולק,קומק,קוקיירי,קוקניר,קורגנק,קוריה,קורק,קורוק,קוסלורג,קו קורול,קוריגן,קרמק,קרוג,קרוקרק,קרומוק,קרוו,קוקנוק,קורקור,קורמק,קריסווה,קונסטנטין,קורים,קושי,קררקס,קרנרקס,קרקס,קרינקס,קרו,קרופסטין,קתולג'ו,קורמלונד,קושנה,קירטק,לאניוור,לאנויק,לארין,לגרסט,לגוסטר,לאיווארגן,לאיזיקס,ללאית',למטרו,לנגוון,לומדונטו,לפירה,לרקה,לסה,לאווין,לזקי,ללונה,ללין,לדה,לגילד,לגורפינדיל,לגורפיריון,לגורנית',לייפרום,לייוורה,ללונה,ללין,לנגוון,לפרתנאום,לרקה,לסה,ליוקוטו,ליוקריטיה,ליוריה,לוולה,ליקורגו,לידה,ליל,לילופר,לינה,ליפקו,לירקה,לירין,ליסגוררג,ליסידיק,ליסוויק,ליווין,ליקסיז,לוברטה,לוברישג,לוקלה,לודה,לולירה,לולונה,לומורג,לופרון,לורבוק,לורקויל,לורטנד,לורתק,לורתיק,לוטורני,לוברגרק,לונגודול,לוורין,לונוד,לורגקו,לוקנור,לוגום,לולה,לולין,לונגוון,לונויק,לוריניל,לורין,לווטמיר,לווקלה,לוונויק,ליקלה,לילה,לילין,לינה,לינויק,לומרינד,מאקלה,מאניוור,מארילנה,מגיריליון,מהג'וב,מהמוד,מהרול,מאיג'זסל,מאימון,מקרון,מלפוטו,מלטר,מלדורס,ממוריו,מנסרבונג,מרלדור,מריודן,מרקאק,מר קוג,מרקוק,מרתול,מרו,מרווין,מסוו,מסוד,מסולמי,מאוסיקה,מווין,מקלה,מלין,מנה,מנגוון,מנויק,מדה,מדסיקסט,מגלוסור,מגרולו,מייסלנג,מג'מד,מללין,מלגריד,מלסגור,מלינור,מליקנה,מליפיור,מליסטו,מנגוון,מניוור,מרדה,מראקלה,מראלין,מרל,מרלירה,מרנה,מרנויק,מרלונה,מרנגוון,מרניוור,מרברילה,מרלה,מרנגוון,מרסה,מרגקן,מרילין,מרינה,מרינויק,מריסה,מריווין,מרקניק,מרוגיוו,מרולה,מרולין,מרונה,מרוניוור,מרסולה,מרוברילה,מרולדה,מרורקה,מרוולה,מרוונויק,מרוורין,מרידה,מרילין,מסליגפור,מסה,מיוג',מרסק,מיומן,מהורו,מידסידרי,מיגלי,מילנדרה,מילונה,מינולוטי,מיומיר,מיריה,מירשה,מיסקפוו,מיתרנד,מיין קהה,מוהרוה,מולוקטי,מולין,מונדיר,מוניוור,מונסנטיר,מור דרוקוהר,מורדוף,מורלנה,מורגמיל,מוריסיווה,מורידגן,מורובוה,מורונתיה,מורוון,מוסה,מוסגרנרות',מוט,מורסלה,מוקסנז,מובדוגולוש,מודה,מוגני,מוהודר,מולקטסול,מולירה,מולין,מוניירוו,מונסיף,מונטסיר,מוקטדיר,מורד,מוריד,מורשיד,מורסטאין,מורטדה,מורין,מוסוויר,מווברילה,מוולין,מוונגוון,מוונויק,מיקלה,מיל,מילה,מינגול,מירה,מיווין,מילית',נברילה,נדרילדור,נאקלה,נאל,נלית',נלין,ננגוון,נראיתיל,נראיתינג,נראיתול,נראיתסיל,נראיתסול,נראיתום,נרלן,נרליל,נרלסיל,נרלוה,נרטלול,נרטסיל,נרקטינג,נרקטיוו,נרקטול,נרקטסיל,נרקטסול,נרדרב,נרדריל,נרדרינג,נרדריג,נרדרול,נרדרסיל,נרדרסול,נרדרול,נרדורה,נרדוריל,נרדורול,נרגק,נרגיג,נרתלו,נסדרובוליש,נתלרול,נאוקרטי,נאומרגות',נקסיסז,נזמי,נלה,נלירה,נלונה,נרוף,נווין,נמרטקס,נרה,נרוגיש,נסה,נגונדו,ניבלוסג,ניבירו,ניברש,נידל,נירון,נימבול,נימדרות',נינויק,נירין,ניווין,ניקס,נולור,נוברילה,נוכט,נוקטאול,נולה,נונויק,נוקן,נורפילית',נורפינדיר,נורקה,נורין,נוגליה,נוים,נוקלה,נוהיד,נוהמו,נולה,נולין,נומאיר,נומן,נונגוון,נורי,נוסקטר,נוסרה,נווין,נויל,נוולירה,נוורין,נווין,ניברילה,נילין,נימן,נירין,ניסה,ניווין,אובור,אודאילוו,אודן,אודיל,אודו,אודוקרו,אודורם,אונוקסו,אופיריון,אוגדנסקו,אוגי קגנך,אוגלירה,אוהקן,אוהקין,אוקטובהלי,אולמדורסול,אולת',אולגר,אולייף,אוליירון,אוליניור,אולק,אולופרין,אומרית',אומורן,אונסיפו,אונור,אוניי,אונה,אופליי,אורגותיס,אורגול,אורילדור,אורידש,אורקוט,אורלומיר,אורמג,אורופרני,אורולוקי,אורה,אורסנדור,אורסיפל,אורסיל,אורוגוסק,אוסרקין,אוסבוהגנקס,אוסלין,אושיבי,אוס,אוסטרון,אותרושגרט,אוטוגרים,אוטריד,אוטסר,אוגדרם,אומינה,אווק,אווד,אוודין,אוואקין,אוואדרי,אוואין,אוורין,אוורן,אוורקין,אווידרי,אוויניק,אווד,אוודרי,אווגווין,אוולין,אוורקין,אווראנט,אוודין,אווגווין,אוור,אווירן,אוקספיי,פדרוסיל,פגדיש,פגור,פהסור,פאיג,פלו,פמבדרומן,פמירי,פול,פרג,פרדותל,פרסיפלום,פרוויז,פשנק,פסקמותר,פאוסול,פדרגיש,פגרוראוסג,פלאיתז,פלאיתיל,פלאיתינג,פלאיתיק,פלאיתלוט,פלאיתול,פלאיתסיל,פלאיתסול,פלליל,פללינג,פללסיל,פללסול,פללום,פלטיל,פלטינג,פלטול,פלטסיל,פלטור,פלקטינג,פלקטלוף,פלקטול,פלדרט,פלדריל,פלדרסול,פלדרוה,פלדוריל,פלדורינג,פלדורי,פלדורול,פלדורסול,פלדורום,פלתאל,פלתסיל,פלוסו,פרסידול,פרתוון,פסרלג,פסטיורן,פלקסי,פוב,פוטלמו,פידוש,פיגרוש,פילג,פינק,פיפר,פירגסב,פלקסיה,פלסיקס,פודגר,פודיש,פודוסג,פולדן,פולג,פורבג,פורג,פורק,פורט,פורפילדור,פושנק,פרדיש,פרגדוש,פרגור,פרלג,פרלו,פרנג,פרול,פררג,פררג,פררק,פררטסג,פרשנק,פראורק,פררפוסורז,פרש,פרידיש,פריגר,פריגדיש,פריגור,פרילג,פרילו,פרינק,פריול,פרירבג,פרירג,פרירט,פריורק,פרודש,פרוגוש,פרולג,פרולו,פרונק,פרונג,פרונק,פרול,פרורק,פרודיש,פרוגר,פרוגדיש,פרוק,פרונק,פרונק,פרורברג,פרורג,פרוורק,פסיפוקום,פטוליפורטו,פולדם,פולג,פולו,פונק,פונהג,פורג,פורג,פוסמהלו,פוסטן,פוורק,פינפסי,פילדור,פיטורק,קדיר,קההר,קליוק,קם,קנטלוק,קווי,קייום,קג וורקום,קילנרמה,קיטנירה,קיזק,קוריסמסטה,קודול,קוירניה,קויריסופו,קויסדז,קורוקוניבה,רברקנו,רבולוקס,רדש,ראברילה,רארה,רארקה,רגר,רגדיש,רה,רהלה,רהונלר,ראיתוין,רקוויסו,רלונה,רלוניל,רמנוסיה,רנג,רנקו,רנסווקור,רול,ררה,ררג,ררבג,ררק,ררקה,רשיד,רשנק,רסה,רסטוד,ראורק,רווסנוק,רוודה,רזק,רקלה,רלה,רנה,רנגוון,רה שאי,רלה,רלין,רנגוון,ריי,רקנק,רנוטו,ררקה,רשן,רווין,רוולירה,רימן,רילנה,ריק,רילג,רילונה,רילמנדיל,רילמסיל,רילין,רימילמנדיר,רינק,רירג,רירקה,ריתרנדיל,ריוולה,רוקורה,רודרי,רודוש,רוגדיש,רוהול,רוירק,רולדון,רולו,רונק,רורפינדיל,רורטה,רות',רובנוף,רוקלה,רודש,רופרוז,רוגר,רוגדיש,רוהנר,רוק,רולאירוקי,רונדרינג,רונג,רוול,רורג,רורין,רושנק,רוסליקה,רוולונה,רוונגוון,ריברילה,רינה,רינגוון,רינק,ריטוירקה,סדור,סאל,סאלירה,סאנובר,סארקה,סאסה,סהנור,סאיבריני,סאיליק,סלניקס,סלימה,סליק,סלירה,סלמיגר,סלמירים,סמוסטו,סנדיקס,סנגרטיל,סנויק,סנראוו,ספרז,ספנוקס,סקר,סרה,סריה,סרייה,סרג'ין,סרוסווג,סרומגור,ססגר,ססה,סטי,סטרל,סווניש,שוהוזרוג,סקורבו,סרקה,סבטיד,סברון,סהטי,סייף גירוד,סלינדרה,סלינונט,סלוומון,סמבריוליבם,סמירמי,סנה,סנויק,סנטינומו,סנזלרן,ספלטין,ספרורין,סרה,סרגוסטו,סריווה,סיולונה,סגליס,סגריג,שאלמוק,שקור,סידיק,סיוליר,סיגררי,סיגוורנו,סילפלנג,סילומטי,סילמיריל,סילונה,סינן,סינדרול,סינוביה,סירה,סירג',סירין,סירוו,סיווניסיק,סקליקס,סקנדים,סקזיקס,סקילי,סקיזון,סקליזל,סקלו,סקורה,סקרז,סליוו,סליזיל,סלוגירגו,סלוג,סמירגאורן,סמירק,סניוהגור,סודלסטן,סודרליין,סורנג,סופין,סולדוויג,סוליינת',סונה,סורקנו,סורקול,סורפינד,סוריוור,סורקה,סורול,סוגורן,סוונגוון,סוקסגיורט,ספריז,סקל,סריגור,סקסור,סטריז,סטור,סובהי,סוברילה,סוקרטור,סופין,סוגנר,סוהיב,סול,סולונה,סולין,סוניונג,סוקרוטו,סורה,סורדקהאור,סוסה,סווק,סוורונידגי,סוויגניר,סוונויק,סוולה,סוולין,סווין,סילר,סילירה,סילין,סיסה,טדרינדיר,טגניה,טקולק,טלרז,טלסו,טלסתף,טלטיביו,טנאל,טרל,טרלדור,טרקטום,טרקס,טריגולין,טרניקס,טרסף,טרתמול,טריסת',טאוה,טאומקו,טוויסקיט,טוופיק,טויד,טווב,טקסירקי,טימולה,טיסיר,טל-פביל,טלקסיפה,טמיסניוז,טפטום,טקולי,טרפסיקור,טרתסול,טסמורד,טיוגרסן,תאל,תלאיסיל,תריל-גרן,תסלי,תירגולין,תורסגן,תרמבור,תרום,תררל,תרילגמיר,תרילמנדל,תרימיר,תריון,תרולר,תרונד,תרירינד,תינדמרה,טילגן,טילמלד,טימוה,טינימיר,טינינדיל,טיניתרר,טינולדור,טינונד,טינורפינד,טימבירטידול,טירש,טירקס,טיריקס,טיסמו,טיזנוסקיווי,טומבדולום,טורוול,טורפילדור,טורקוק,טרבוק,טרקון,טרתדורל,טריידורסול,טרמקלו,טריתאיתן,טריתאיתיל,טריתאיתיף,טריתאיתלוו,טריתאיתסיל,טרינאיתסול,טרירטאיתו,טריגלילה,טריתלול,טריתטה,טריסלטיל,טריתטלוה,טריווטסול,טריתקטלו,טריתקטסול,טריתקטוג,טריתדריל,טריתדרינג,טריתדרים,טריתדרלוה,טריתדרון,טריתדוריל,טריתדורינג,טריתדורלום,טריתדורול,טריתדורסיל,טריתדורו,טריתאף,טרימתאיל,טריתתאינג,טריתתאוק,טרוגיש,טופאיל,טוג'קרה,טונורפיווין,אורסו,אוברו,אוקלה,אודירן,אודומאלה,אופסטוקס,אוגמלורת',אוקסול,אולם,אומוטנו,אונדרילדור,אונדריר,אונלה,אונרלדור,אונריל,אונניה,אונלדור,אונגוליוסט,אוניל-גדיה,אונילמדיה,אונינדרה,אוניוליה,אוניולית',אוניוניה,אוניוריל,אונונדיר,אונורפילדור,אונורפיריל,אונורפיוון,אונולד,אונונדרה,אונוויל,אוניניה,אורדרילה,אורקליה,אורדרידיה,אורמבר,אורניה,אוררית',אורבריקליה,אורקליה,אורילמדיה,אורילמוויל,אוריוליה,אורקר,אורקירק,אוסגותמונו,אושווסלי,אוספאי,אוסתיניר,אוטר,אוטוק,אוזרה,ווקלו,וודויש,וודוש,וואסקנסה,ווק,ווקלין,וולקמלגדוף,ווליניור,וולנירה,וולניט,וולנור,וונדיר,וורג,וורלה,וורריון,וורבג,וושיט,וואודש,וובריל,ווברילה,ווברינדויל,ווליסק,וולין,וולניק,וונדוולו,וונזה,וורלון,וורמו,וורת',וורדיט,ווריליל,וורקון,וורלין,וורמד,וורנורו,וורה,וורטיק,וורוסגנו,וושטר,ווסקליקה,וויגר,וויגדיש,וויגור,וויהלו,ווילג,ווילסוג,ווינק,ווירג,ווירישניה,ווירנלה,ווירויקה,ווירוגו,ווירט,ווירוגוסו,ווישנק,וויטרוסגה,וויקסזבורטו,וולדניר,וולדונוו,ווגדיש,ווגור,וולוגנסו,וונק,וורפין,וורפינדיל,וורג,וורק,וושנק,ווגילן,וורק,וורדש,וורגר,וורגדוש,וורגור,וורלו,וורנג,ווררבג,ווררג,ווררט,ווראורק,וורן,וורידש,וורידיש,ווריגור,וורינק,וורינג,וורירט,וורישנק,ווריורק,וורודש,וורוגר,וורוגור,וורולו,וורונג,וורורג,וורורק,וורודיש,וורוגדוש,וורולג,וורונג,וורוול,וורורג,וורורט,וורוורק,וודיש,ווגנאל,ווק,וולג,וולו,וולסולטה,וומלה,וונק,וורג,וורבג,וורג,וושנק,וושטין,ווילגריד,וודוד,ווג'יד,ווקה,ווקיל,וולילה,וורתן,וורית',וודיליה,וונדומילה,וויירה,ווסטרז,ווידווירינגיו,וויגור,ווילנירה,ווילף,ווינדגו,ווינטפייל,וונרונמלדין,וורולוסגה,ווטיה,וורגטורה,קספרסז,קסאיגטיל,קסאיהן,קסלרתה,קסרנגט,קסרטרז,קססז,קסזטקס,קסמיניי,קסנגהיר,קסרקסיקס,קסיביר,קסיסזה,קסירסז,קסיר,קסירטרה,קסירז,קסיטרז,קסיקסזרט,קסוישקן,קסולושיווה,קסור,קסו,קסו גמול,ינירה,ירבו,יטונגוה,יאוגול,יזן,יזיד,ימילה,יסריז,יגריל,ילנה,ילוגקן,יוגתילה,יוודרי,ירט,יסקלה,יסאנויק,יסארקה,יסנויק,יסקלה,יסלונה,יסלין,יסדה,יסל,יסלונה,יסילין,יסינויק,יסודה,יסונגוון,יסורה,יסווניוור,יסיקלה,יסילה,יסילין,יסירקה,יסיסה,יוהגורטה,יונור,יוראנה,יוריז,יושוה,יוסרי,יוטרה,זאמבריל,זגריוו,זהיר,זקי,זקוון,זלמוה,זלד,זלמוט,זנדלר,זרף,זזבי,זבוראיט,זבלי,זדריקס,זייקהל,זליסט,זנור,זהירו,זימבית',זילריקס,זייד,זוגיר,זורה,זורגל,זורוגות',זורולייוו,זוהן,זורידגה,זוביר,זוהיר,זורי,זופד
