Repository: wesnoth/wesnoth
Catalog: po/wesnoth-wc/*.po
Languages: he

source: This grisly concoction instills the drinker with an insatiable unholy hunger for more blood. Every time a foe is slain, a part of his lifeforce is eternally claimed through arcane ghoulish powers.
he: התרקובת המצמררת הזאת מחדירה בשותה אותה רעב טמא ובלתי-נדלה לעוד דם. בכל פעם שאויב נופל, חלק מכוח החיים שלו נלקח אל הנצח בכוחות זוללניים ונסתרים.

source: Heart of fire
he: לב האש

source: melee: fire and +25% damage, +30 resistance vs fire
he: קרב פנים-אל-פנים: שורף ו-+25% נזק, +30 עמידות לנזק שורף

source: This magic orb infuses the wielder’s melee attacks with fiery power, changing their damage type. It also improves fire resistance.
he: הכדור הקסום הזה מחדיר עוצמה שורפת להתקפות הקרב פנים-אל-פנים של האוחז בו ומשנה את סוג הנזק שלהן. הוא גם משפר את העמידות לנזק שורף.

source: Herald armor
he: שריון המבשר

source: illuminates, lawful, heals +4, firststrike
he: מאיר, הגון, מרפא +4, מכה ראשונה

source: This holy armor of thin gold radiates pure light, illuminating the bearer’s body and soul. This effect will heal allies, blind evil, and preemptively smite those who seek to do harm.
he: שריון הקודש הזה, העשוי זהב דק, מקרין אור טהור המאיר את גופו ואת נשמתו של נושאו. אור זה מרפא בעלי ברית, מסנוור את הרשע, ומכה מראש בכל המבקש להרע.

source: Holy water
he: מים קדושים

source: melee: arcane and +25% damage, +30 resistance vs arcane
he: קרב פנים-אל-פנים: מטהר ו-+25% נזק, +30 עמידות לנזק מטהר

source: This sacred vial anoints melee attacks with arcane power, increasing their damage and changing their damage type. It also increases arcane resistance.
he: הפכית המקודשת הזאת מושחת את התקפות הקרב פנים-אל-פנים בכוח מטהר, מגדילה את נזקן ומשנה את סוג הנזק שלהן. היא גם מגדילה את העמידות לנזק מטהר.

source: Ice bow
he: קשת קרח

source: 19-1 ranged-cold slows
he: 19-1 טווח רחוק-קור מאיט

source: Draw this magical bow to summon an ice arrow that will freeze and slow its target upon hit.
he: מתחו את הקשת הקסומה הזאת כדי לזמן חץ קרח שיקפיא ויאט את מטרתו בפגיעה.

source: ice bow
he: קשת קרח

source: Medicinal herbs
he: עשבי מרפא

source: heals +8, cures
he: מרפא +8, מסיר רעל

source: These potent herbs give the bearer the ability to heal adjacent units and cure their poison.
he: העשבים רבי-העוצמה האלה מעניקים לנושא אותם את היכולת לרפא יחידות סמוכות ולהסיר מהן רעל.

source: Melange
he: מלאנז'

source: no undead^consumed by a living being: +1 damage and +1 moves and -20% XP to advance
he: נצרך בידי יצור חי: +1 נזק, +1 תנועה ו-20% פחות ניסיון לקידום

source: This exotic drug of organic origin enhances user’s vitality and awareness. It has no effect when consumed by undead.
he: הסם האקזוטי הזה, שמקורו אורגני, מחזק את חיוניותו ואת חושיו של המשתמש בו. אין לו כל השפעה כשאל-מתים צורכים אותו.

source: Ointment of venom
he: משחת ארס

source: blade/pierce: poison and +20% damage
he: חותך/דוקר: רעל ו-+20% נזק

source: This deadly poison envenoms the user’s blade and pierce attacks, increasing damage and allowing them to inflict poison.
he: הרעל הקטלני הזה מרעיל את ההתקפות החותכות והדוקרות של המשתמש, מגדיל את נזקן ומאפשר להן להטיל רעל.

source: Ring of frostbite
he: טבעת הכפור

source: melee: cold and slows
he: קרב פנים-אל-פנים: קור ומאיט

source: This frigid ring envelops the user’s melee attacks with icy cold, changing their damage to cold and allowing them to inflict deathly chills that slow the enemy.
he: הטבעת הקפואה הזאת עוטפת את התקפות הקרב פנים-אל-פנים של המשתמש בקור מקפיא, משנה את נזקן לנזק מקפיא ומאפשרת להן להנחית צמרמורות מוות שמאטות את האויב.

source: Ring of power
he: טבעת הכוח

source: arcane/cold/fire: disengage
he: נסתר/קור/אש: התנתקות

source: Wearing this ring enhances damage with arcane and elemental attacks, allowing using them with supernatural skill and presence.
he: עטיית הטבעת הזאת מגבירה את נזקן של התקפות מטהרות והתקפות יסודות, ומאפשרת להשתמש בהן במיומנות ובנוכחות על-טבעיות.

source: Root of the Elder Wose
he: שורש העצן הזקן

source: impact: +1 strike and +2 damage
he: מוחץ: +1 מכה ו-+2 נזק

source: Dwarven forged, this blunt weapon mimics the crushing power of the wose.
he: נשק קהה זה, שחושל בידי גמדים, מחקה את כוח המחץ של העצן.

source: Runic sword
he: חרב רונית

source: melee: magical
he: קרב פנים-אל-פנים: קסום

source: This magic sword empowers the wielder’s melee attacks with the magical property.
he: החרב הקסומה הזאת מעניקה להתקפות הקרב פנים-אל-פנים של האוחז בה את התכונה 'קסום'.

source: Staff of radiance
he: מטה הזוהר

source: 11-3 ranged-arcane magical
he: 11-3 טווח רחוק-נסתר קסום

source: This sacred rod can unleash brilliant bursts of luminous energy.
he: השרביט המקודש הזה יכול לשלח מטחים מסנוורים של אנרגיית אור.

source: staff of radiance
he: מטה הזוהר

source: Stormbringer
he: מביא הסערה

source: melee: fury
he: קרב פנים-אל-פנים: זעם

source: This tormented sword causes rage in any who wield it. Melee attacks will gain the fury ability pressing engagement for 3 rounds.
he: החרב המיוסרת הזאת מעוררת זעם בכל האוחז בה. התקפות הקרב פנים-אל-פנים יקבלו את היכולת 'זעם', שמאלצת המשך התכתשות במשך 3 סבבים.

source: fury
he: זעם

source: female^fury
he: זעם

source: Whether used offensively or defensively, this attack presses the engagement until one of the combatants is slain, or 3 rounds of attacks have occurred.
he: בין אם בהתקפה ובין אם בהגנה, התקפה זו ממשיכה את ההתכתשות עד שאחד הלוחמים נהרג, או עד שחלפו 3 סבבי התקפות.

source: Sylph bow
he: קשת הסילפית

source: ranged-blade/impact/pierce: +60% strikes and +1 damage
he: טווח רחוק-חותך/מוחץ/דוקר: +60% מכות ו-+1 נזק

source: A runic bow. This elvish heirloom, passed from Queen to Princess, gathers power with each generation and speeds up the wielders movements so that more strikes can be landed before the engagement is over.
he: קשת רונית. ירושת האלפים הזאת, העוברת ממלכה לנסיכה, אוגרת כוח בכל דור ומאיצה את תנועות האוחזת בה, כך שאפשר להנחית מכות רבות יותר לפני שההתכתשות מסתיימת.

source: Terror disguise
he: תחפושת האימה

source: darkness, chaotic, corruption, distract
he: אפלה, כאוטי, השחתה, הסחה

source: This cursed outfit spreads a trail of darkness, harming those who get too close.
he: הבגד המקולל הזה פורש אחריו שובל של אפלה, הפוגעת בכל מי שמתקרב אליו יותר מדי.

source: darkness
he: אפלה

source: female^darkness
he: אפלה

source: This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse. Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk.
he: יחידה זו מחשיכה את סביבתה, וכך יחידות כאוטיות נלחמות טוב יותר ויחידות הגונות נלחמות פחות טוב. כל יחידה הסמוכה ליחידה זו תילחם כאילו היו דמדומים כשהוא יום, וכאילו היה לילה כשהם דמדומים.

source: corruption
he: השחתה

source: female^corruption
he: השחתה

source: This unit corrupts adjacent enemies at the beginning of our turn. Corrupted units lose 6 HP or are reduced to 1 HP. Corruption cannot, of itself, kill a unit.
he: יחידה זו משחיתה אויבים סמוכים בתחילת תורנו. יחידות מושחתות מאבדות 6 נקודות חיים או יורדות לנקודת חיים אחת. השחתה כשלעצמה אינה יכולה להרוג יחידה.

source: The Key
he: המפתח

source: This magical object opens the gateway between dimensions.
he: החפץ הקסום הזה פותח את השער שבין הממדים.

source: Tome of secrets
he: ספר הסודות

source: -50% XP to advance
he: -50% ניסיון לקידום

source: This forgotten book imparts ancient knowledge to the reader.
he: הספר הנשכח הזה מנחיל לקוראו ידע עתיק.

source: Trident of storms
he: קילשון הסערות

source: 17-2 ranged-fire magical
he: 17-2 טווח רחוק-אש קסום

source: This legendary trident can summon lightning from the heavens, granting its wielder magical ranged fire attack.
he: הקילשון האגדי הזה יכול לזמן ברקים מן השמיים, ומעניק לאוחז בו התקפה שורפת וקסומה מטווח רחוק.

source: storm trident
he: קילשון סערה

source: Trolls blood potion
he: שיקוי דם טרולים

source: This foul-smelling potion allows the imbiber to regenerate health.
he: השיקוי מסריח-הריח הזה מאפשר לשותה אותו להתחדש ולהחלים.

source: War banner
he: נס המלחמה

source: adjacent allies do 20% more damage
he: בעלי ברית סמוכים גורמים 20% יותר נזק

source: This inspiring banner rallies the bearer’s allies to war, imparting a damage bonus to the allied units around it.
he: הנס המלהיב הזה מעורר את בעלי בריתו של הנושא לקרב, ומעניק תוספת נזק ליחידות בעלות הברית שסביבו.

source: banner
he: נס

source: female^banner
he: נס

source: This unit can lead ~allied~ units that are next to it, making them fight better. Adjacent allied units will do 20% more damage. This is cumulative with leadership.
he: יחידה זו יכולה להוביל יחידות ~בעלות ברית~ הסמוכות לה ולגרום להן להילחם טוב יותר. יחידות בעלות ברית סמוכות יגרמו 20% יותר נזק. תוספת זו מצטברת עם מנהיגות.

source: Winged scepter
he: שרביט מכונף

source: Full movement and up to 50% defense in all terrains but cave or mushroom grove.
he: תנועה מלאה ועד 50% הגנה בכל סוגי השטח, למעט מערה וחורש פטריות.

source: This wondrous rod imparts the user the ability to soar through the skies, making it a breeze to move through most terrain. Units that can already fly get improved defenses.
he: השרביט המופלא הזה מעניק למשתמש בו את היכולת להמריא בשמיים, וכך התנועה ברוב סוגי השטח הופכת קלה כנוצה. יחידות שכבר יודעות לעוף מקבלות הגנה משופרת.

source: Winter’s bloom
he: פריחת החורף

source: +15 HP, up to 20% resistance vs cold
he: +15 נקודות חיים, עד 20% עמידות לנזק מקפיא

source: This delicate blossom rarely found in snowy peaks, is strongly appreciated for its beneficial effects on health.
he: הפרח העדין הזה, שנמצא רק לעיתים רחוקות בפסגות מושלגות, נחשב יקר-ערך בזכות השפעתו המיטיבה על הבריאות.

source: Zephyr cloak
he: גלימת הזפיר

source: skirmisher, ambush, nightstalk, +2 moves
he: מסתנן, מארב, ארב-לילה, +2 תנועה

source: This lightweight cloak renders its wearer almost invisible in the darkness and lets them move with fluid grace past enemies with ease.
he: הגלימה הקלה הזאת הופכת את לובשה כמעט בלתי-נראה באפלה, ומאפשרת לו לחלוף על פני אויבים בקלות ובחן זורם.

source: Dark
he: אופל

source: I haven’t lived centuries fighting others’ battles, but I could combat boredom teaching your men a couple of things about dark techniques.
he: לא חייתי מאות שנים כדי להילחם בקרבות של אחרים, אבל אני יכול להילחם בשעמום — אלמד את אנשיך דבר או שניים על תורת האופל.

source: Movement
he: תנועה

source: What, you want me to join the fight? Quite out of the question, old boy! I’m afraid battlefields just aren’t my scene — no drama, no style, no romance! No finesse at all! You probably wouldn’t understand, so let me show you. I’ll teach you how to break out of those dreary marching formations and step light as a feather!
he: מה, אתה רוצה שאצטרף לקרב? בהחלט לא בא בחשבון, ידידי היקר! חוששני ששדות הקרב פשוט אינם הסגנון שלי — אין דרמה, אין הדר, אין רומנטיקה! אין בהם שמץ של עידון! כנראה לא תבין אותי, אז הרשה לי להדגים. אלמד אותך איך להשתחרר מאותם מסדרי צעידה משמימים ולפסוע קל כנוצה!

source: Melee Combat
he: קרב פנים-אל-פנים

source: Looks like you could use some help. A grizzled old veteran like me won’t be much use on the field, but I bet I can teach your men a thing or two about swordplay.
he: נראה שקצת עזרה לא תזיק לך. ותיק מלחמות מצולק כמוני כבר לא יועיל הרבה בשדה, אבל אני בטוח שאוכל ללמד את אנשיך דבר או שניים על משחק חרב.

source: melee: +1 strikes
he: קרב פנים-אל-פנים: +1 מכות

source: Ranger Tactics
he: טקטיקות סייר

source: I sympathize with your cause, but this is not my battle. I will not fight for you, but I will gladly instruct your recruits in the art of the ranger, that they may better fight on their own.
he: אני מזדהה עם מטרתכם, אך זה אינו הקרב שלי. לא אילחם למענכם, אך אדריך בשמחה את מגויסיכם באמנות הסייר, כדי שיוכלו להילחם טוב יותר בכוחות עצמם.

source: Combat Experience
he: ניסיון קרבי

source: Join the battle? Nay, lads, my talents would be wasted on the frontlines. Give me some raw recruits to work with, though, and I’ll whip ’em into shape for you. I know what real battle is like; by the time I’m through with ’em, your newbies might have some idea of it too.
he: להצטרף לקרב? לא, בחורים, כישרוני יתבזבז בקו החזית. אבל תנו לי כמה מגויסים טריים לעבוד איתם, ואעשה מהם אנשים. אני יודע איך נראה קרב אמיתי; עד שאסיים איתם, אולי גם לירוקים שלכם יהיה מושג מה זה.

source: Health
he: בריאות

source: Looks like a pretty grim fight you’ve got up ahead. I’ve got too many troubles of my own to join in, but stick about a while and I’ll put some steel in your backbone. When I’m through with you you’ll be able to keep on going no matter the odds!
he: נראה שמצפה לכם קרב עגום למדי. יש לי די צרות משלי מכדי להצטרף אליכם, אבל הישארו כאן זמן-מה ואכניס קצת פלדה בעמוד השדרה שלכם. כשאסיים אתכם, תוכלו להמשיך הלאה יהיו הסיכויים אשר יהיו!

source: ranged: disengage
he: טווח רחוק: התנתקות

source: disengage
he: התנתקות

source: Attack with this weapon gives unit 1 moves at end of combat (unit doesn’t gain a new attack).
he: התקפה בנשק זה מעניקה ליחידה נקודת תנועה אחת בתום הקרב (היחידה אינה מקבלת התקפה חדשה).

source: Full movement on turn recruited or recalled
he: תנועה מלאה בתור שבו גויסה או הושבה

source: distract
he: הסחה

source: tenacity
he: עקשנות

source: female^distract
he: הסחה

source: Allied units ignore enemy zones of control adjacent to this unit.
he: יחידות בעלות ברית מתעלמות מאזורי שליטה של אויבים הסמוכים ליחידה זו.

source: female^tenacity
he: עקשנות

source: This unit’s vulnerabilities are halved when defending.
he: פגיעוּתה של יחידה זו נחצית כשהיא מתגוננת.

source: heals +4, cures
he: מרפא +4, מסיר רעל

source: +$boost| moves
he: +$boost| תנועה

source: $range|: +$boost| damage
he: $range|: +$boost| נזק

source: $range|: +1 damage per level
he: $range|: +1 נזק לכל דרגה

source: +$hitpoints| hitpoints
he: +$hitpoints| נקודות חיים

source: +$hitpoints| hitpoints per level
he: +$hitpoints| נקודות חיים לכל דרגה

source: $value| XP to advance
he: $value| ניסיון לקידום

source: free upkeep
he: אחזקה חינם

source: Village/Castle: +5 defense
he: כפר/טירה: +5 הגנה

source: $terrain|: +$def| defense and full movement, +$res| resistance vs $dmg_type|
he: $terrain|: +$def| הגנה ותנועה מלאה, +$res| עמידות ל-$dmg_type|

source: $terrain|: +10 defense and full movement
he: $terrain|: +10 הגנה ותנועה מלאה

source: +moves defense
he: +תנועה והגנה

source: melee: optional charge
he: קרב פנים-אל-פנים: הסתערות לפי בחירה

source: $range|: arcane and +25% damage
he: $range|: מטהר ו-+25% נזק

source: World Conquest 1p
he: כיבוש העולם — שחקן אחד

source: World Conquest 2p
he: כיבוש העולם — שני שחקנים

source: World Conquest 3p
he: כיבוש העולם — שלושה שחקנים

source: World Conquest 4p
he: כיבוש העולם — ארבעה שחקנים

source: WC1p
he: כה״ע 1ש

source: WC2p
he: כה״ע 2ש

source: WC3p
he: כה״ע 3ש

source: WC4p
he: כה״ע 4ש

source: A randomly generated campaign for 1 player. It has 6 levels of difficulty. (Expert level, 5 scenarios.)
he: קמפיין הנוצרת באקראי לשחקן אחד. יש בה 6 רמות קושי. (רמת מומחה, 5 תרחישים.)

source: A randomly generated cooperative campaign for 2 players. It has 6 levels of difficulty. (Expert level, 5 scenarios.)
he: קמפיין שיתופית הנוצרת באקראי לשני שחקנים. יש בה 6 רמות קושי. (רמת מומחה, 5 תרחישים.)

source: A randomly generated cooperative campaign for 3 players. It has 6 levels of difficulty. (Expert level, 5 scenarios.)
he: קמפיין שיתופית הנוצרת באקראי לשלושה שחקנים. יש בה 6 רמות קושי. (רמת מומחה, 5 תרחישים.)

source: A randomly generated cooperative campaign for 4 players. It has 6 levels of difficulty. (Expert level, 5 scenarios.)
he: קמפיין שיתופית הנוצרת באקראי לארבעה שחקנים. יש בה 6 רמות קושי. (רמת מומחה, 5 תרחישים.)

source: Beginner
he: מתחיל

source: Peasant
he: איכר

source: Easy
he: קל

source: Sergeant
he: סמל

source: Lieutenant
he: סגן

source: Medium
he: בינוני

source: General
he: גנרל

source: Hard
he: קשה

source: Challenging
he: מאתגר

source: Grand Marshal
he: מרשל רם-מעלה

source: Expert
he: מומחה

source: Nightmare
he: סיוט

source: Campaign Design
he: עיצוב הקמפיין

source: Prose, Grammatical and Text Assistance
he: סיוע בניסוח, בדקדוק ובטקסט

source: Minor Code Contributors
he: תורמי קוד מִשניים

source: Playtesting
he: בדיקות משחק

source: Campaign Maintenance
he: תחזוקת הקמפיין
