Repository: wesnoth/wesnoth
Catalog: po/wesnoth-multiplayer/*.po
Languages: he

source: User Map
he: מפת משתמש

source: Wesnoth Multiplayer (Survivals)
he: רב-משתתפים בווסנות' (הישרדות)

source: Foresight of Triumph
he: חזון הניצחון

source: Complete the survival scenario <i>2p — Dark Forecast</i>.
he: סיים את תרחיש ההישרדות <i>2ש - תחזית אפלה</i>.

source: Completed the survival scenario <i>2p — Dark Forecast</i>.
he: סיימת את תרחיש ההישרדות <i>2ש - תחזית אפלה</i>.

source: Banish the Mists
he: גירוש הערפילים

source: Banished the Mists
he: הערפילים גורשו

source: Complete the survival scenario <i>2p — Isle of Mists</i>.
he: סיים את תרחיש ההישרדות <i>2ש - אי הערפילים</i>.

source: Completed the survival scenario <i>2p — Isle of Mists</i>.
he: סיימת את תרחיש ההישרדות <i>2ש - אי הערפילים</i>.

source: Flawless Teamwork
he: עבודת צוות ללא רבב

source: Complete the survival scenario <i>6p — Team Survival</i>.
he: סיים את תרחיש ההישרדות <i>6ש - הישרדות קבוצתית</i>.

source: Completed the survival scenario <i>6p — Team Survival</i>.
he: סיימת את תרחיש ההישרדות <i>6ש - הישרדות קבוצתית</i>.

source: Return to Glory
he: שיבה אל התהילה

source: Complete the survival scenario <i>4p — A New Land</i>.
he: סיים את תרחיש ההישרדות <i>4ש - ארץ חדשה</i>.

source: Completed the survival scenario <i>4p — A New Land</i>.
he: סיימת את תרחיש ההישרדות <i>4ש - ארץ חדשה</i>.

source: Economic Recession
he: מיתון כלכלי

source: Destroy all enemy mushroom mines in <i>4p — A New Land</i>.
he: הרוס את כל מכרות הפטריות של האויב ב<i>4ש - ארץ חדשה</i>.

source: Destroyed all enemy mushroom mines in <i>4p — A New Land</i>.
he: הרסת את כל מכרות הפטריות של האויב ב<i>4ש - ארץ חדשה</i>.

source: Rescue!
he: חילוץ!

source: Rescue the trapped units in <i>4p — A New Land</i>.
he: חלץ את היחידות הלכודות ב<i>4ש - ארץ חדשה</i>.

source: Rescued the trapped units in <i>4p — A New Land</i>.
he: חילצת את היחידות הלכודות ב<i>4ש - ארץ חדשה</i>.

source: Default
he: ברירת מחדל

source: The standard era for Wesnoth multiplayer. Consists of seven factions and is generally balanced.
he: העידן הסטנדרטי של משחקי הרב-משתתפים בווסנות'. כולל שבע סיעות, ובדרך כלל הוא מאוזן.

source: Age of Heroes
he: עידן הגיבורים

source: An era with higher level units: level three leaders, with level one and two units available for recruit. Consists of seven factions. Not considered balanced.
he: עידן שבו היחידות בדרגות גבוהות יותר: מנהיגים בדרגה שלוש, ויחידות בדרגה אחת ושתיים זמינות לגיוס. כולל שבע סיעות. אינו נחשב מאוזן.

source: <span strikethrough='true' foreground='$side_color'>Side $side_number</span>: Has lost all units
he: <span strikethrough='true' foreground='$side_color'>צד $side_number</span>: איבד את כל יחידותיו

source: <span foreground='$side_color'>Side $side_number</span>: Income score = $income Unit score = $units Gold = $gold Grand total: <b>$total</b>
he: <span foreground='$side_color'>צד $side_number</span>: ניקוד הכנסה = $income ניקוד יחידות = $units זהב = $gold סך הכול: <b>$total</b>

source: <span foreground='$side_color'>Side $side_number</span> has the advantage.
he: ל<span foreground='$side_color'>צד $side_number</span> יש יתרון.

source: Sides $side_number and $other_side_number are tied.
he: צדדים $side_number ו-$other_side_number שווים בתוצאה.

source: Sides $winners are tied.
he: צדדים $winners שווים בתוצאה.

source: dialog^Turns Over
he: תמו התורות

source: Drakes
he: דרקודמים

source: The <b>Drakes</b> are a faction of dragon-like <ref dst='..race_drake'>Drakes</ref> and their lizard <ref dst='..race_lizard'>Saurian</ref> allies. Drakes are descendants of dragons, but smaller in size. Saurians are considerably smaller than Drakes and from different ancestry. Together, the Drake faction has high mobility but low defense, leading to unusual tactics for a <ref dst='..era_era_default'>Default Era</ref> faction.
he: ה<b>דרקודמים</b> הם סיעה של <ref dst='..race_drake'>דרקודמים</ref> דמויי-דרקון ובעלי בריתם הלטאיים, ה<ref dst='..race_lizard'>לטאישים</ref>. הדרקודמים הם צאצאי הדרקונים, אך קטנים מהם בגודלם. הלטאישים קטנים בהרבה מן הדרקודמים ומוצאם שונה. יחדיו, סיעת הדרקודמים ניחנת בניידות גבוהה אך בהגנה נמוכה, ומכאן טקטיקה חריגה לסיעה של <ref dst='..era_era_default'>עידן ברירת המחדל</ref>.

source: Dunefolk
he: בני-החולות

source: The <b>Dunefolk</b> are a faction of humans from the deserts and hills of the southern lands. The Dunefolk specialize in using terrain features to coordinate attacks at dawn or dusk. Their ranks boast lawful and liminal units, healers, high-accuracy melee fighters, and fearsome horse-mounted archers. While Dunefolk units tend to be more expensive than those of the Loyalist faction, they make up for this with high mobility — especially on hilly terrains.
he: ה<b>בני-החולות</b> הם סיעה של בני-אנוש ממדבריות הדרום ומגבעותיו. בני-החולות מתמחים בניצול תכונות השטח כדי לתאם התקפות בשחר או בדמדומים. בשורותיהם יחידות הגונות ובין-ערביות, מרפאים, לוחמי קרב פנים-אל-פנים מדויקים במיוחד, וקשתים רכובים מאיימים. אף שיחידות בני-החולות יקרות בדרך כלל מאלה של סיעת הנאמנים, הן מפצות על כך בניידות גבוהה — בייחוד בשטח גבעי.

source: Knalgan Alliance
he: ברית קנלגאן

source: The <b>Knalgan Alliance</b> is a faction of <ref dst='..race_dwarf'>Dwarves</ref> and their outlaw <ref dst='..race_human'>Human</ref> allies. Dwarves are an old race who live underground and have tough, but short, warriors. The outlaws are humans who are not socially acceptable among others of their race, but have become allies of the dwarves due to common enemies. This leads to a combination of tough and defensive dwarves who are only good on certain terrain and humans who can cover ground that dwarves are not good at fighting in.
he: <b>ברית קנלגאן</b> היא סיעה של <ref dst='..race_dwarf'>גמדים</ref> ובעלי בריתם, ה<ref dst='..race_human'>בני-אנוש</ref> מחוץ לחוק. הגמדים הם גזע עתיק החי מתחת לאדמה, ולוחמיו קשוחים אך נמוכי קומה. אנשי חוץ-לחוק הם בני-אנוש שאינם מתקבלים בחברת בני מינם, אך נעשו לבעלי בריתם של הגמדים בשל אויבים משותפים. התוצאה היא שילוב של גמדים קשוחים ומצוינים בהגנה, הטובים רק בשטחים מסוימים, ושל בני-אנוש היכולים לכסות את השטחים שבהם הגמדים אינם לוחמים היטב.

source: Loyalists
he: נאמני הכתר

source: The <b>Loyalists</b> are a faction of <ref dst='..race_human'>Humans</ref> who are loyal to the throne of Wesnoth. Humans are a versatile race who specialize in many different areas. Similarly, the Loyalist faction is a very versatile melee-oriented faction with important ranged support from bowmen and mages.
he: ה<b>נאמנים</b> הם סיעה של <ref dst='..race_human'>בני-אנוש</ref> הנאמנים לכס ווסנות'. בני-האנוש הם גזע רב-גוני המתמחה בתחומים רבים ושונים. באופן דומה, סיעת הנאמנים היא סיעה רב-גונית מאוד המבוססת על קרב פנים-אל-פנים, עם תמיכת טווח רחוק חשובה מצד קשתים וקוסמים.

source: Northerners
he: בני הצפון

source: The <b>Northerners</b> are a faction of <ref dst='..race_orc'>Orcs</ref> and their allies who live in the north of the Great Continent, thus their name. Northerners consist of the warrior orcs race, the enslaved <ref dst='..race_goblin'>goblins</ref>, <ref dst='..race_troll'>trolls</ref> who are tricked into combat by the orcs, and the serpentine <ref dst='..race_naga'>naga</ref>. The Northerners play best by taking advantage of having many low-cost and high HP soldiers.
he: ה<b>צפוניים</b> הם סיעה של <ref dst='..race_orc'>אורקים</ref> ובעלי בריתם, החיים בצפון היבשת הגדולה — ומכאן שמם. הצפוניים כוללים את גזע האורקים הלוחמים, את ה<ref dst='..race_goblin'>גובלינים</ref> המשועבדים, את ה<ref dst='..race_troll'>טרולים</ref> שהאורקים מסיתים אותם אל הקרב, ואת ה<ref dst='..race_naga'>נאגות</ref> דמויי הנחש. הדרך הטובה ביותר לשחק בצפוניים היא לנצל את ריבוי החיילים הזולים ובעלי נקודות החיים הרבות.

source: Rebels
he: מורדים

source: The <b>Rebels</b> are a faction of <ref dst='..race_elf'>Elves</ref> and their various forest-dwelling allies. They get their human name, Rebels, from the time of Heir to the Throne, when they started the rebellion against the evil Queen Asheviere. Elves are a magical race that are masters of the bow and are capable of living many years longer than humans. In harmony with nature, the elves find allies with the <ref dst='..race_human'>human</ref> mages, certain <ref dst='..race_merman'>merfolk</ref>, and tree creatures called <ref dst='..race_wose'>Woses</ref>. Rebels are best played taking advantage of their high forest defense, mastery of ranged attacks, and the elves’ neutral alignment.
he: ה<b>מורדים</b> הם סיעה של <ref dst='..race_elf'>אלפים</ref> ובעלי בריתם השונים יושבי היער. את שמם האנושי, "מורדים", קיבלו בימי יורש הכתר, כאשר פתחו במרד נגד המלכה המרושעת אשווייר. האלפים הם גזע קסום, אמני קשת, המסוגלים לחיות שנים רבות יותר מבני-האנוש. מתוך הרמוניה עם הטבע מוצאים האלפים בעלי ברית בקרב קוסמי ה<ref dst='..race_human'>בני-אנוש</ref>, בקרב חלק מ<ref dst='..race_merman'>בני-הים</ref>, ובקרב יצורי העץ הקרויים <ref dst='..race_wose'>ווסים</ref>. הדרך הטובה ביותר לשחק במורדים היא לנצל את הגנתם הגבוהה ביער, את שליטתם בהתקפות טווח רחוק, ואת יישורם הניטרלי של האלפים.

source: Undead
he: אל-מתים

source: The <b>Undead</b> are a faction of <ref dst='..race_undead'>undead</ref> creatures and <ref dst='..race_human'>human</ref> practitioners of dark arts that usually accompany them. Often, these “Dark Adepts” are the units that do the most damage for the faction, but they have a major vulnerability — their practicing of this forbidden, evil magic has consumed all their energy and so they have no melee attack at all. The Undead are a very aggressive faction and the most powerful <ref dst='..era_era_default'>Default Era</ref> faction at nighttime.
he: ה<b>אל-מתים</b> הם סיעה של יצורים <ref dst='..race_undead'>אל-מתים</ref> ושל <ref dst='..race_human'>בני-אנוש</ref> העוסקים באומנויות האופל ומלווים אותם לרוב. פעמים רבות "אשפי האופל" האלה הם היחידות הגורמות את הנזק הרב ביותר בסיעה, אך יש להם חולשה גדולה — עיסוקם בקסם האסור והמרושע הזה כילה את כל כוחם, ולכן אין להם התקפת קרב פנים-אל-פנים כלל. האל-מתים הם סיעה תוקפנית מאוד, והחזקה ביותר ב<ref dst='..era_era_default'>עידן ברירת המחדל</ref> בשעות הלילה.

source: 2p — Aethermaw
he: 2ש - איתרמאו

source: Long ago, the Legendary Aether Mage, Sulla, was imprisoned in the Aethermaw, a nexus of mystical energy whose chaotic nature was able to prevent her escape. Over the centuries, however, Sulla gradually attuned her powers to the maelstrom of disorder that is the Aethermaw, and has now begun to project its influence onto the material plane, drawing in entire regions of land from hundreds of different worlds, realities and time-periods. She now experiments with these disparate pieces of the cosmos, manipulating them, merging them and sending them back and forth between the Aethermaw and their place of origin. Perhaps, as her mastery over the Aethermaw grows, Sulla will one day break free of its bonds. Until that time comes, she will continue to amuse herself by arranging battles between the mortal beings unlucky enough to be drawn into its depths. Designed by Doc Paterson.
he: לפני זמן רב נכלאה סולה, קוסמת האתר האגדית, באיתרמאו — מוקד של אנרגיה מיסטית שטבעו הכאוטי מנע ממנה להימלט. עם זאת, במרוצת המאות כיוונה סולה בהדרגה את כוחותיה למערבולת האי-סדר שהיא האיתרמאו, וכעת החלה להטיל את השפעתה על המישור החומרי, ושואבת אליה אזורי אדמה שלמים ממאות עולמות, מציאויות ותקופות שונות. כעת היא עורכת ניסויים בחלקי היקום המפוזרים האלה, מתמרנת אותם, ממזגת אותם ושולחת אותם הלוך ושוב בין האיתרמאו ובין מקום מוצאם. אולי, ככל שתגדל שליטתה באיתרמאו, תשבור סולה יום אחד את כבליו. עד שיגיע היום ההוא היא תמשיך לשעשע את עצמה בעריכת קרבות בין בני התמותה שמזלם הרע הביא אותם אל מעמקיו. עוצב בידי Doc Paterson.

source: teamname^North
he: צפון

source: teamname^South
he: דרום

source: Defeat the enemy leader
he: הבס את מנהיג האויב

source: The Aether Mage Sulla has transported your armies to this bizarre nexus, and demands that you amuse her by doing battle.
he: סולה, קוסמת האתר, העבירה את צבאותיכם אל המוקד המוזר הזה, ודורשת שתשעשעו אותה בקרב.

source: Units may not move into a hex with a rock cairn. They may, however, be recruited to, and move from, such hexes.
he: יחידות אינן יכולות לנוע אל משוש ובו גל-אבנים. עם זאת, אפשר לגייס אליו יחידות ולנוע ממנו.

source: Beginning on turn 4, the Aether Mage Sulla will begin to unite the two halves of the battlefield. The process will be complete by the end of turn 6.
he: החל מתור 4 תתחיל סולה, קוסמת האתר, לאחד את שני חצאי שדה הקרב. התהליך יושלם עד סוף תור 6.

source: The Aethermaw growls.
he: האיתרמאו נוהם.

source: 2p — Arcanclave Citadel
he: 2ש - מצודת ארקאנקלייב

source: Long ago, countless centuries before the time of Haldric, and far beyond the easternmost reaches of Lintanir Forest, great and terrible wars were fought. The records tell of a powerful battle-mage, a brilliant tactician and practitioner of the arcane arts, who had been given the title of Dauntless by his followers. At the battle of Arcanclave, Dauntless and his armies did battle with a savage race of sorcerer-demons known as the Kah Ruuk. Surrounded by tens of thousands of Kah Ruuk, Dauntless used his magic to summon a powerful earth elemental (who, for unknown reasons, owed Dauntless a debt of gratitude). The elemental raised great stones from deep within the earth, forming them, in mere moments, into the walls and battlements of a massive fortress. Thousands of Kah Ruuk perished in their attempt to overrun Arcanclave Citadel, and Dauntless and his men were victorious that day. More than one thousand years later, the Warrior-Queen Cynsaun the First drove a clan of necromancers from the ruins of Arcanclave Citadel, and, in the years that followed, converted the region into a military stronghold. It is rumored that several powerful artifacts, remnants from the reign of the Great Mage Dauntless, may yet remain hidden, lost somewhere within the granite and obsidian walls of Arcanclave Citadel. Designed by Doc Paterson.
he: לפני זמן רב, מאות שנים אינספור לפני ימיו של הלדריק, והרחק מעבר לקצותיו המזרחיים ביותר של יער לינטניר, התחוללו מלחמות גדולות ואיומות. הרשומות מספרות על קוסם-קרב רב-עוצמה, טקטיקן מבריק ובקיא באומנויות הנסתר, שחסידיו העניקו לו את התואר "חסר-החת". בקרב ארקאנקלייב נלחמו חסר-החת וצבאותיו בגזע פראי של שדים-מכשפים הידועים בשם קה רוק. מוקף בעשרות אלפי קה רוק, השתמש חסר-החת בקסמו כדי לזמן יסודן-אדמה אדיר (שמסיבות לא ידועות היה חייב לחסר-החת טובה). היסודן העלה אבנים ענקיות ממעמקי האדמה, ועיצב אותן ברגעים ספורים לחומות ולסוללות של מבצר עצום. אלפי קה רוק מצאו את מותם בניסיונם לכבוש את מצודת ארקאנקלייב, וחסר-החת ואנשיו יצאו מנצחים באותו יום. יותר מאלף שנים לאחר מכן גירשה המלכה-הלוחמת סינסאון הראשונה שבט של מעלי אוב מחורבות מצודת ארקאנקלייב, ובשנים שלאחר מכן הפכה את האזור למעוז צבאי. השמועה אומרת שכמה חפצי קסם רבי-עוצמה, שרידים מימי שלטונו של הקוסם הגדול חסר-החת, נותרו אולי חבויים ואבודים אי-שם בין חומות הגרניט והאובסידיאן של מצודת ארקאנקלייב. עוצב בידי Doc Paterson.

source: teamname^East
he: מזרח

source: teamname^West
he: מערב

source: 2p — Caves of the Basilisk
he: 2ש - מערות הבזיליסק

source: These caves were once the lair of Chak’kso Ney’yks, a legendary Elder Basilisk. The petrified forms of his victims remain as monuments to his savage power.
he: מערות אלה היו פעם מאורתו של צ'אק'קסו ניי'יקס, בזיליסק זקן ואגדי. גופות קורבנותיו המאובנות נותרו כמצבות לכוחו הפראי.

source: teamname^Statues
he: פסלים

source: The winds of the dark sky blew so cold, The moon was high, the night was old, Brave was the drake that dared forsake His home to steal the Basilisk’s gold. On that dark night, the skies so churned, He disregarded what he had learned, Foolish but brave, to the Basilisk’s cave, He flew, and the fire within him burned. Alas, that fire burns no more, For the Basilisk, with one mighty roar, Chilled him to the bone, and he turned to stone, And so he stays forevermore. The winds of the sky blow so cold, The years pass by, the days are old, Here stands that drake, who dared forsake His home to steal the Basilisk’s gold. (inscribed by Flametrooper)
he: רוחות שמי האופל נשבו כה קרות, הירח גבה, והלילה נס, אמיץ היה הדרקודם שהעז לנטוש את ביתו כדי לגנוב את זהב הבזיליסק. באותו ליל אופל, בשמיים סוערים, התעלם מכל אשר למד, כסיל אך אמיץ, אל מערת הבזיליסק, הוא עף, והאש בתוכו בערה. אבוי, האש ההיא אינה בוערת עוד, כי הבזיליסק, בשאגה אדירה אחת, הקפיא את עצמותיו, והוא הפך לאבן, וכך הוא נותר לעד. רוחות השמיים נושבות כה קרות, השנים חולפות, הימים זקנים, כאן ניצב הדרקודם שהעז לנטוש את ביתו כדי לגנוב את זהב הבזיליסק. (נחרט בידי Flametrooper)

source: Xikkrisx
he: קסיקריסקס

source: Xikkrisx of Syrsszk was a powerful Saurian warrior, sent to this region by the Elders of the Rysssrylosszkk Clan (translation: “The Hunts-Foes-In-Boiling-Rivers Clan”). The Elders were preparing to make war on a human outpost, and were in great need of the powerful magics of Oxsrrsk, a Saurian Mystic who had last been seen heading in the direction of Ruaskkolin Lake. Xikkrisx found the petrified body of Oxsrrsk, along with a carefully bound scroll that had apparently been dropped into a small crevice in the cave floor. He opened the scroll and read a brief passage from the middle of the text: “After he was bound and cast from the Upper World, Chak’kso’s enraged spirit sought release, and was able to exert a corrupting influence on certain regions of the Upper World, channeled through ‘pathways of stone’ that extend from the surface into the depths of the Under Reaches. This rage altered the eggs of great lizards, shaping their bodies and spirits into implements of Chak’kso’s hatred.” Confused, Xikkrisx fixed his attention on the task at hand. Thinking that perhaps the Elders could find some way to restore Oxsrrsk, he began the long and strenuous task of hauling the statue back to the domain of the Rysssrylosszkk Clan. Exhausted, and not having traveled far from the lake, Xikkrisx set the statue down inside of a small cave, and lay down to rest. He was awoken by a bone-chilling roar.
he: קסיקריסקס מסירססק היה לוחם לטאיש רב-עוצמה, שנשלח אל האזור הזה בידי זקני שבט ריססרילוסזק (בתרגום: "שבט הצדים-אויבים-בנהרות-רותחים"). הזקנים התכוננו לצאת למלחמה במוצב אנושי, והיו זקוקים מאוד לקסמיו האדירים של אוקססרסק, מיסטיקן לטאיש שנראה לאחרונה פונה לכיוון אגם רואסקולין. קסיקריסקס מצא את גופתו המאובנת של אוקססרסק, ולצידה מגילה קשורה בקפידה שנפלה, כך נראה, אל תוך סדק קטן ברצפת המערה. הוא פתח את המגילה וקרא קטע קצר מאמצע הטקסט: "לאחר שנכבל והושלך מן העולם העליון, ביקשה רוחו הזועמת של צ'אק'קסו מוצא, ועלה בידה להפיץ השפעה משחיתה על אזורים מסוימים בעולם העליון, בעוברה דרך 'נתיבי אבן' המשתרעים מפני השטח אל מעמקי המרחבים התחתונים. הזעם הזה שינה את ביציהן של הלטאות הגדולות, ועיצב את גופן ואת רוחן לכלי-שרת של שנאת צ'אק'קסו." מבולבל, מיקד קסיקריסקס את תשומת ליבו במשימה שלפניו. בחושבו שאולי הזקנים ימצאו דרך להשיב את אוקססרסק לתחייה, החל במלאכה הארוכה והמפרכת של גרירת הפסל חזרה אל תחומי שבט ריססרילוסזק. תשוש, ולאחר שלא התרחק הרבה מן האגם, הניח קסיקריסקס את הפסל בתוך מערה קטנה ונשכב לנוח. הוא התעורר לקול שאגה מקפיאת דם.

source: Oxsrrsk
he: אוקססרסק

source: Oxsrrsk was a powerful Saurian Oracle, who had, in a raid against the rival Xraxss Clan, acquired (from the vaults of the now-dead Oracle Hesx-Rzzak) a most fascinating scroll. The scroll was entitled “Ney’yks of the Granite Gaze,” and told of a creature known as the “Chak’kso Ney’yks,” a name which, in an ancient saurian tongue, meant “Eldest Child of Chak’kso.” Chak’kso was believed to have been a powerful demigod of the Under Reaches, described as a ‘great demon of the earth’ in the Elvish Histories. According to these histories, Chak’kso had once sought to transform all life on the planet to stone; so great was his hatred for creatures of flesh. He was ultimately defeated and bound by powerful magics, but in the centuries following his banishment (to a realm far below the surface of the world) a new breed of creature began appearing in the Histories, a breed with the ability to turn any being of flesh into stone. There was a period when these Basilisks (as they came to be known) wreaked havoc on the world of the living, turning thousands to stone. One by one, and at great cost, the Basilisks were defeated. All, it would seem, but one; the Basilisk known as “The Ney’yks,” or “The Eldest Child,” in the modern tongue. Supremely convinced of his ability to locate and bind this powerful creature into his service, Oxsrrsk set out on his journey...
he: אוקססרסק היה אורקל לטאיש רב-עוצמה, שבפשיטה על שבט קסראקסס היריב השיג (ממרתפיו של האורקל הסקס-רזאק, שכבר מת) מגילה מרתקת ביותר. שם המגילה היה "ניי'יקס בעל מבט הגרניט", והיא סיפרה על יצור הידוע בשם "צ'אק'קסו ניי'יקס" — שם שפירושו בלשון לטאישית עתיקה "בנו הבכור של צ'אק'קסו". צ'אק'קסו נחשב לחצי-אל אדיר של המרחבים התחתונים, ובדברי ימי האלפים הוא מתואר כ"שד גדול של האדמה". על פי הכתובים ההם, ביקש צ'אק'קסו פעם להפוך כל חיים על פני כדור הארץ לאבן; כה גדולה הייתה שנאתו ליצורי בשר. בסופו של דבר הובס ונכבל בקסמים אדירים, אך במאות שלאחר גירושו (אל ממלכה הרחק מתחת לפני העולם) החל להופיע בכתבים זן חדש של יצורים — זן שביכולתו להפוך כל יצור בשר לאבן. הייתה תקופה שבה זרעו הבזיליסקים האלה (כפי שנודעו לימים) הרס בעולם החיים, והפכו אלפים לאבן. אחד אחרי השני, ובמחיר כבד, הובסו הבזיליסקים. כולם, כך נדמה, מלבד אחד: הבזיליסק הידוע בלשון ימינו כ"הניי'יקס", או "הבן הבכור". משוכנע לחלוטין ביכולתו לאתר את היצור רב-העוצמה הזה ולכבול אותו לשירותו, יצא אוקססרסק למסעו...

source: Slim of Stature, dexterous Hands — Seven Stones and Eleven Left his Foes so slim a Chance — Seven Stones and Eleven Marksman known as Dragonbane ’mongst the Statues here was slain — Seven Stones — and the Elven (inscribed by Gauteamus)
he: דק גִזרה, זריז יד — שבע אבנים ואחת-עשרה לאויביו לא הותיר סיכוי בדד — שבע אבנים ואחת-עשרה קַלָּע שכונה קוטל הדרקונים כאן בין הפסלים מצא את קיצו — שבע אבנים — והאלף (נחרט בידי Gauteamus)

source: Blum Duk
he: בלום דוק

source: Blum Duk was renowned among his goblin clan for having tamed one of the Dire Wolves of the mountains, and he had the courage to match. His leadership and skills alone were what kept the area’s goblins alive despite human and elvish menaces. Rumor had it that his wolf had slain fifty men and a hundred Elves. Thus, when he heard of the awful monster that was inhabiting the area, it was only natural that he ride out alone to face it. All the other goblins expected him to slay the creature easily and drag back its carcass to feast on. He was in for quite a shock. As soon as he saw the Basilisk, Blum Duk cowered in fright. He tried to wheel his wolf around to run away, but it wouldn’t move. As the creature stalked towards him, he screamed his last words: Good Gog, dog, are yer legs made of stone?! (inscribed by Elvish Pillager)
he: בלום דוק נודע בשבט הגובלינים שלו על שאילף אחד מזאבי האימה של ההרים, ואומץ ליבו היה כשיעור המעשה. מנהיגותו וכישוריו בלבד הם ששמרו על גובליני האזור בחיים חרף איומיהם של בני-האנוש והאלפים. השמועה סיפרה שזאבו קטל חמישים בני-אנוש ומאה אלפים. לפיכך, כששמע על המפלצת הנוראה ששכנה באזור, היה זה אך טבעי שייצא לבדו להתייצב מולה. כל שאר הגובלינים ציפו שיהרוג את היצור בקלות ויגרור את פגרו חזרה למשתה. ציפתה לו הפתעה קשה. ברגע שראה את הבזיליסק, נרתע בלום דוק באימה. הוא ניסה לסובב את זאבו ולברוח, אך הזאב לא זז. בעוד היצור פוסע לעברו, צרח את מילותיו האחרונות: גוג רחום, כלב, רגליך עשויות אבן?! (נחרט בידי Elvish Pillager)

source: Rah Ihn Mar
he: רה אין מאר
