Repository: wesnoth/wesnoth
Catalog: po/wesnoth-multiplayer/*.po
Languages: he

source: A stone-carved likeness of Ten-zin, Servant of Sulla.
he: דמות מגולפת באבן של טן-זין, משרתה של סולה.

source: Statue of Lo-bsang
he: פסלו של לו-בסאנג

source: A stone-carved likeness of Lo-bsang, Servant of Sulla.
he: דמות מגולפת באבן של לו-בסאנג, משרתה של סולה.

source: 2p — Swamp of Dread
he: 2ש - ביצת האימה

source: North of the Great River lies the Swamp of Dread, a vast, inhospitable mire cursed by foul magic. There exist only a few routes that aren’t nearly guaranteed entrapment and death. Nonetheless, they are highly sought after as lucrative bridges between the southern flatlands and the rugged north, and intrepid explorers traverse the perilous bogs in search of profitable places to set up trading posts. The largest of these routes, Areth’s Pass, is a long-disputed and well-known crossing since the first ancient wars between elves and dwarves. Despite poor land and limited resources, its great strategic value means it is fiercely contested by all with military aims in the Great Continent’s heart.
he: צפונה לנהר הגדול משתרעת ביצת האימה, בוץ עצום ועוין המקולל בקסם מתועב. קיימים רק מסלולים מעטים שאינם מבטיחים כמעט בוודאות לכידה ומוות. אף על פי כן הם מבוקשים מאוד כגשרים רווחיים בין מישורי הדרום ובין הצפון המחוספס, וחוקרים אמיצים חוצים את הביצות המסוכנות בחיפוש אחר מקומות משתלמים להקמת תחנות מסחר. הגדול שבמסלולים אלה, מעבר ארת', הוא צומת ידוע ושנוי במחלוקת עוד מן המלחמות הקדומות הראשונות בין האלפים לגמדים. חרף אדמתו הדלה ומשאביו המוגבלים, ערכו האסטרטגי הרב הופך אותו למושא מאבק עז מצד כל מי שיש לו יעדים צבאיים בלב היבשת הגדולה.

source: 2p — The Freelands
he: 2ש - ארצות החופש

source: The Freelands, also known to the people of the far east as The Land of No Kings, lie in between the Wilderlands and the Kingdom of Carorath, separating a land of absolute law from a land of absolute savagery. The people of the Freelands have been battling would-be conquerors of their land for hundreds of years, repelling great beasts from their western borders, and Carorathian Imperialists from their eastern borders.
he: ארצות החופש, הידועות בפי אנשי המזרח הרחוק גם כ"ארץ ללא מלכים", שוכנות בין ארצות הפרא ובין ממלכת קרורת', ומפרידות בין ארץ של חוק מוחלט ובין ארץ של פראות מוחלטת. אנשי ארצות החופש נלחמים מאות שנים בכובשים המבקשים להשתלט על ארצם, הודפים חיות ענק מגבולותיהם המערביים ואימפריאליסטים קרורת'ים מגבולותיהם המזרחיים.

source: 2p — The Walls of Pyrennis
he: 2ש - חומות פירניס

source: When the orcish hordes first began arriving in droves on the Great Continent, one intrepid ruler by the name of Iron-King Olgor set about first uniting the bickering orcish tribes. He sought to conquer the whole of the Continent under the rule of orcs, and commanded the construction of the immense fortress of Pyrennis as a monument to his power. But it was this very citadel that was his undoing — his vassals, unwilling to finish building without their destined conquest complete, turned on Olgor and slayed him, scattering the orcish hosts for centuries to come. The walls of Pyrennis have proved astoundingly indestructible both to time and war — that is, what scattered segments of it were actually completed.
he: כאשר החלו המוני האורקים להגיע לראשונה בהמוניהם אל היבשת הגדולה, שליט נועז אחד בשם אולגור מלך-הברזל ניגש תחילה לאחד את שבטי האורקים המסוכסכים. הוא ביקש לכבוש את היבשת כולה תחת שלטון האורקים, וציווה על בניית המבצר העצום פירניס כאנדרטה לכוחו. אך המצודה הזאת עצמה הייתה סופו — וסאליו, שלא רצו לסיים את הבנייה בטרם הושלם הכיבוש שנועד להם, פנו נגד אולגור והרגו אותו, ובכך פיזרו את צבאות האורקים למאות שנים. חומות פירניס התגלו כבלתי ניתנות להריסה באורח מדהים, הן בפני הזמן והן בפני המלחמה — כלומר, אותם קטעים מפוזרים שאכן הושלמו.

source: 2p — Thousand Stings Garrison
he: 2ש - מצבת אלף העקיצות

source: A strange place. Designed by Doc Paterson.
he: מקום מוזר. עוצב בידי Doc Paterson.

source: Statue
he: פסל

source: 2p — Tombs of Kesorak
he: 2ש - קברי קסורק

source: Hundreds of years ago, the defeated Sorcerer Kesorak was entombed here, along with a number of his followers. An unholy chill now encircles the tombs, and many believe that the voice of Kesorak can still be heard, whispering amongst the withered trees of this barren landscape. Unconcerned by their gloomy surroundings, your leaders have chosen this place to clash.
he: לפני מאות שנים נקבר כאן המכשף המובס קסורק, ועימו כמה ממאמיניו. צינה טמאה אופפת עתה את הקברים, ורבים מאמינים שעדיין אפשר לשמוע את קולו של קסורק לוחש בין העצים הקמלים של הנוף הצחיח הזה. מנהיגיכם, שאינם מוטרדים מן הסביבה הקודרת, בחרו במקום הזה להתנגש בו.

source: The map contains mausoleums and campfires that shift the time of the day by one step toward night and day, respectively.
he: במפה יש מאוזוליאומים ומדורות המזיזים את זמן היום בשלב אחד לכיוון הלילה והיום, בהתאמה.

source: The tile in the centre, which contains the casket of the titular necromancer, is always covered in pitch black fog.
he: המשבצת שבמרכז, ובה ארונו של מעלה-האוב שעל שמו קרוי התרחיש, מכוסה תמיד בערפל שחור משחור.

source: 2p — Weldyn Channel
he: 2ש - תעלת וולדין

source: This vital supply route has played a key role in many of Wesnoth’s greatest battles.
he: נתיב האספקה החיוני הזה מילא תפקיד מרכזי ברבים מן הקרבות הגדולים ביותר של ווסנות'.

source: 3p — Alirok Marsh
he: 3ש - ביצת אלירוק

source: Recommended setting of 2 gold per village.
he: ההגדרה המומלצת היא 2 מטבעות זהב לכל כפר.

source: Three players come head to head on this water-cut battlefield.
he: שלושה שחקנים ניצבים זה מול זה בשדה הקרב החצוי במים.

source: 3p — Island of the Horatii
he: 4ש - האי של הורטיי

source: Controlling the central island is often the key to victory in this 3 player free for all map.
he: השליטה באי המרכזי היא לרוב המפתח לניצחון במפת "כולם נגד כולם" הזאת לשלושה שחקנים.

source: 3p — Morituri
he: 3ש - מוריטורי

source: Only one faction will emerge victorious from this tightly bordered three-player map.
he: רק סיעה אחת תצא מנצחת מן המפה הצרה הזאת לשלושה שחקנים.

source: 4p — Bath of Glory
he: 4ש - מרחץ התהילה

source: The distant, legendary city of Malisat is famed for many great works — among its most prized being the enormous complex known as the Bath of Glory. Made to be a relaxing paradise to weary soldiers returning home, the Bath is a stunning oasis built where once was nothing but sand. In time, it has become a city unto its own, with arts and music flourishing about the wild culture centered on the baths. The complex’s vastness means flared tempers between wealthy nobles can turn into veritable battlegrounds — but even this has become a form of entertainment woven into the allure of the Bath.
he: העיר האגדית והרחוקה מליסאט מפורסמת במעשים דגולים רבים — ומן היקרים שבהם הוא המתחם העצום הידוע כ"מרחץ התהילה". המרחץ, שנועד להיות גן עדן מרגיע לחיילים עייפים השבים הביתה, הוא נווה מדבר מרהיב שנבנה במקום שבו לא היה דבר מלבד חול. במרוצת הזמן הוא הפך לעיר בפני עצמה, והאמנות והמוזיקה פורחות בה סביב התרבות הפרועה שמרכזה בבתי המרחץ. גודלו העצום של המתחם מביא לכך שמריבות בין אצילים עשירים עלולות להפוך לשדות קרב של ממש — אך גם זה הפך לצורה של בידור השזורה בקסמו של המרחץ.

source: 4p — Blue Water Province
he: 4ש - מושבת המים הכחולים

source: Historians write that Bluewater Province has been destroyed and rebuilt some twenty times. Now, as armies once again converge on the rocky streams and snowcapped mountains of this small province, its villagers hardly seem to take notice.
he: ההיסטוריונים כותבים שמחוז המים הכחולים נחרב ונבנה מחדש כעשרים פעם. עתה, כשצבאות מתכנסים שוב אל הפלגים הסלעיים וההרים מוכי-השלג של המחוז הקטן הזה, נדמה שתושביו כמעט אינם שמים לב.

source: teamname^Team 1
he: קבוצה 1

source: teamname^Team 2
he: קבוצה 2

source: 4p — Castle Hopping Isle
he: 4ש - האי קפיצה בין טירות

source: Hop from castle to castle while fighting over a central isle.
he: קפוץ מטירה לטירה בעודך נלחם על האי המרכזי.

source: 4p — Clash
he: 4ש - התנגשות

source: Small map for 2 vs. 2.
he: מפה קטנה ל-2 נגד 2.

source: 4p — Geothermal
he: 4ש - גיאותרמי

source: The western reaches of the Heart Mountains make a land of striking contrasts — boiling volcanic cauldrons weaving deep blue rivers between stark, snowy mountains, dotted with fields of verdant green. This land, though sometimes perilous and unstable, is nonetheless rich thanks to numerous foundries using the heat of volcanoes and hot springs to fuel their forges.
he: מרחביהם המערביים של הרי הלב הם ארץ של ניגודים חדים — קלחות געשיות רותחות שוזרות נהרות כחולים עמוקים בין הרים חשופים ומושלגים, מנוקדים בשדות ירוקים ורעננים. הארץ הזאת, אף שהיא מסוכנת ובלתי יציבה לעיתים, עשירה בכל זאת הודות למפעלי יציקה רבים המנצלים את חום הרי הגעש והמעיינות החמים כדי להסיק את כבשניהם.

source: 4p — Hamlets
he: 4ש - כפרונים

source: Warfare transforms the simple farms and villages of a peaceful region into a subtly parceled battlefield.
he: המלחמה הופכת את החוות והכפרים הפשוטים של אזור שליו לשדה קרב מחולק בדקוּת.

source: 4p — Isar’s Cross
he: 4ש - צומת איסאר

source: A very small 2 vs. 2 map. Close quarters fighting means the successful rotation of units and planning of moves is important. Teams set for players 1 &amp; 4 vs. 2 &amp; 3 (northeast vs. southwest). Designed for 75 starting gold, 20 villages.
he: מפה קטנה מאוד ל-2 נגד 2. הלחימה בטווח קצר פירושה שסבב יחידות מוצלח ותכנון מהלכים הם דבר חשוב. הקבוצות מוגדרות כשחקנים 1 ו-4 נגד 2 ו-3 (צפון-מזרח נגד דרום-מערב). מיועדת ל-75 זהב התחלתי ו-20 כפרים.

source: teamname^Southwest
he: דרום-מערב

source: teamname^Northeast
he: צפון-מזרח

source: Disable Background Image
he: כיבוי תמונת הרקע

source: Show a blank area outside the map, instead of the floating island with cliffs.
he: הצג שטח ריק מחוץ למפה במקום האי המרחף עם הצוקים.

source: 4p — King of the Hill
he: 4ש - מלך הגבעה

source: Recommended setting of 2 gold per village and 150 starting gold.
he: ההגדרה המומלצת היא 2 מטבעות זהב לכל כפר ו-150 זהב התחלתי.

source: The King is dead. Without an heir, his quarrelsome lords now vie for the hilltop throne and all the power and wealth it commands. Are you mighty enough to take this seat of power before your rivals do? Can you hold out against their many assassins? Is your arse truly great enough to fill the throne of a king? This free for all map has 38 villages and bonus income for the leader on the center keep.
he: המלך מת. בלי יורש, אדוניו הרבניים מתחרים עתה על כס הגבעה ועל כל הכוח והעושר שהוא מקנה. האם אתה אדיר די הצורך כדי לתפוס את כס השלטון לפני יריביך? התוכל לעמוד מול המוני המתנקשים שלהם? האם אחוריך אכן גדולים דיים למלא את כיסאו של מלך? במפת "כולם נגד כולם" הזאת יש 38 כפרים והכנסה נוספת למנהיג היושב במצודה המרכזית.

source: Southwest
he: דרום-מערב

source: Southeast
he: דרום-מזרח

source: Northeast
he: צפון-מזרח

source: Northwest
he: צפון-מערב

source: High Guard
he: המשמר העליון

source: Hill Bonus Income
he: הכנסת בונוס הגבעה

source: The amount of extra gold per turn granted to the leader who occupies the hill keep.
he: כמות הזהב הנוספת בכל תור הניתנת למנהיג המחזיק במצודת הגבעה.

source: Treasure Chest Gold
he: זהב תיבת האוצר

source: The amount of gold stashed inside the treasure chest on the hill.
he: כמות הזהב המוסתרת בתוך תיבת האוצר שעל הגבעה.

source: Defeat enemy leaders
he: הבס את מנהיגי האויב

source: The treasure chest on the hill keep can only be unlocked by a leader, for a bonus of $chest_gold gold.
he: את תיבת האוצר שבמצודת הגבעה יכול לפתוח מנהיג בלבד, ובונוס של $chest_gold מטבעות זהב.

source: A side with a leader holding the hill keep gets +$bonus_income gold income each turn.
he: צד שמנהיגו מחזיק במצודת הגבעה מקבל תוספת הכנסה של $bonus_income זהב בכל תור.

source: Each side gets two leaders. Whenever a leader is lost then another appears on the recall list at its full cost.
he: כל צד מקבל שני מנהיגים. בכל פעם שמנהיג נופל, מופיע מנהיג אחר ברשימת ההשבה במחירו המלא.

source: <span color='gold'>+$bonus_income gold</span>
he: <span color='gold'>+$bonus_income זהב</span>

source: <span color='gold'>+$chest_gold gold</span>
he: <span color='gold'>+$chest_gold זהב</span>

source: 4p — Loris River
he: 4ש -נהר לוריס

source: 2 vs. 2 map centered around a river with keeps in opposite corners. Designed for players 1 &amp; 4 vs. 2 &amp; 3. There are 28 villages.
he: מפת 2 נגד 2 שמרכזה נהר ומצודות בפינות מנוגדות. מיועדת לשחקנים 1 ו-4 נגד 2 ו-3. יש בה 28 כפרים.

source: teamname^Northwest
he: צפון-מערב

source: teamname^Southeast
he: דרום-מזרח

source: 4p — Morituri
he: 4ש - מוריטורי

source: Who will emerge from the confines of this perilous battlefield?
he: מי ייצא מגבולותיו של שדה הקרב המסוכן הזה?

source: 4p — Paths of Daggers
he: 4ש - שבילי הסכינים

source: Recommended setting of 2 gold per village, 28 villages.
he: ההגדרה המומלצת היא 2 מטבעות זהב לכל כפר, 28 כפרים.

source: A 2 vs. 2 map with 5 separate paths of engagement. Balanced to be played east vs. west (1 &amp; 4 vs. 2 &amp; 3), but works well with any teams or FFA.
he: מפת 2 נגד 2 ובה 5 נתיבי לחימה נפרדים. מאוזנת למשחק מזרח נגד מערב (1 ו-4 נגד 2 ו-3), אך פועלת היטב גם בכל חלוקת קבוצות אחרת או ב"כולם נגד כולם".

source: 4p — Ruins of Terra-Dwelve
he: 4ש - חורבות טרה-דוולב

source: Battle over the legendary treasures of the ancient ruins of Terra-Dwelve. Large multi-fronted 2 vs. 2 set in a vast underground complex.
he: היאבק על אוצרותיהן האגדיים של חורבות טרה-דוולב הקדומות. מפת 2 נגד 2 גדולה ורבת-חזיתות במתחם תת-קרקעי עצום.

source: 4p — Siege Castles
he: 4ש - מצור טירות

source: A 4 player map where 4 mighty castles face off at the convergence of two rivers. Works well as 2 vs. 2 or FFA. There are approximately 45 villages.
he: מפה לארבעה שחקנים שבה ארבע טירות אדירות ניצבות זו מול זו במפגש שני נהרות. פועלת היטב כ-2 נגד 2 או כ"כולם נגד כולם". יש בה כ-45 כפרים.

source: 4p — Underworld
he: 4ש - העולם התחתון

source: A fast-paced 2 vs. 2 map set deep below the surface.
he: מפת 2 נגד 2 מהירת-קצב, עמוק מתחת לפני השטח.

source: 4p — Xanthe Chaos
he: 4ש - כאוס קסנת'ה

source: A 2 vs. 2 map with auxiliary keeps, and a large messy battle in the center common.
he: מפת 2 נגד 2 ובה מצודות עזר, וקרב גדול ומבולגן במרחב המשותף שבמרכז.

source: 5p — Auction-X
he: 5ש - מכירה פומבית

source: 4 players surround a central keep, play vs. the AI survival style, or as a FFA or 4 vs. 1. The center player will need more gold in a 4 vs. 1 or FFA, and the best way to determine how much is an auction, LOWEST bid wins. It is a very small map so 75 gold is recommended for the other players.
he: ארבעה שחקנים מקיפים מצודה מרכזית, ומשחקים נגד המחשב בסגנון הישרדות, או כ"כולם נגד כולם" או כ-4 נגד 1. השחקן שבמרכז יזדקק ליותר זהב במשחק 4 נגד 1 או "כולם נגד כולם", והדרך הטובה ביותר לקבוע כמה היא מכירה פומבית — ההצעה הנמוכה ביותר זוכה. זו מפה קטנה מאוד, ולכן מומלץ 75 זהב לשאר השחקנים.

source: teamname^Center
he: מרכז

source: 5p — Forest of Fear
he: 4ש - יער הפחד

source: In this mixed landscape, five armies battle for supremacy.
he: בפני השטח המגוונים האלו, חמישה צבאות נלחמים לעליונות.

source: 5p — The Wilderlands
he: 5ש - ארצות הפרא

source: Recommended setting of 1 gold per village.
he: ההגדרה המומלצת היא מטבע זהב אחד לכל כפר.

source: A vast region of wild, untamed wilderness, its terrain dotted with forests, caves, rivers, and the ruins of ancient fortresses.
he: אזור עצום של שממה פראית ובלתי מאולפת, ששטחיה מנוקדים ביערות, מערות, נהרות וחורבות של מבצרים עתיקים.

source: teamname^Team 3
he: קבוצה 3

source: teamname^Team 4
he: קבוצה 4

source: teamname^Monsters
he: מפלצות

source: Defeat all enemy leaders
he: הבס את כל מנהיגי האויב

source: Defeat all monsters
he: הבס את כל המפלצות

source: Defeat the enemy leaders
he: הבס את מנהיגי האויב

source: Death of all your units
he: מותן של כל יחידותיך

source: You cannot recruit units.
he: אינך יכול לגייס יחידות.

source: 6p — Crusaders’ Field
he: 6ש - שדה לוחמי הקודש

source: The rallying cries of battle can once again be heard on this time-worn field of war, where the ghosts of thousands of brave warriors float invisibly through the mountains, trees and rivers.
he: קריאות הקרב נשמעות שוב בשדה המלחמה שחוק-הזמן הזה, שבו רוחותיהם של אלפי לוחמים אמיצים מרחפות בלי שייראו בין ההרים, העצים והנהרות.

source: 6p — Double Siege
he: 6ש - מצור כפול

source: Two armies attacked a single city, both emerged victorious. Now, only one can claim the victory.
he: שני צבאות תקפו עיר אחת, ושניהם יצאו מנצחים. עתה רק אחד מהם יוכל לתבוע לעצמו את הניצחון.

source: teamname^Top
he: עליון

source: teamname^Bottom
he: תחתון

source: 6p — Hexcake
he: 6ש - עוגה משושה

source: 2 vs. 2 or 3 vs. 3 team game.
he: משחק צוות של 2 נגד 2 או 3 נגד 3.

source: 6p — Team Survival
he: 6ש - הישרדות קבוצתית

source: Scenario where the objective is to survive for as long as possible.
he: תרחיש שמטרתו לשרוד זמן רב ככל האפשר.

source: Attacker
he: תוקף

source: Defender
he: מגן

source: Survive all enemy attacks
he: שרוד את כל התקפות האויב

source: Death of your team leaders
he: מותם של מנהיגי קבוצתך

source: Hint: Learning the enemy spawn points and types helps a lot.
he: רמז: לימוד נקודות ההופעה וסוגי היחידות של האויב עוזר מאוד.

source: Turn 2: Loyalists
he: תור 2: נאמנים

source: Turn 5: Knalgans
he: תור 5: קנלגאנים

source: Turn 8: Rebels
he: תור 8: מורדים

source: Turn 11: Northerners
he: תור 11: צפוניים

source: Turn 14: Drakes
he: תור 14: דרקודמים

source: Turn 17: Undead
he: תור 17: אל-מתים

source: Tower of Doom
he: מגדל האבדון

source: Faery
he: ממלכת הפיות

source: Congratulations for surviving the map that so many people claim is impossible!
he: ברכותינו על ששרדת את המפה שכה הרבה אנשים טוענים שאי-אפשר לנצח בה!

source: Death
he: מוות

source: You have lost this game, but fear not. You can always try again. And again. And again. *Muahahaha*
he: הפסדת במשחק הזה, אך אל תירא. תמיד אפשר לנסות שוב. ושוב. ושוב. *מואהאהאהא*

source: 6p — The Manzivan Traps
he: 6ש - מלכודות מנזיוואן

source: A 3 vs. 3 map. The Manzivan Traps are widely known as a difficult and confusing area of terrain where it is easy to end up out of position or over extended. Teams set for players 145 vs. 236 (east vs. west). Designed for 100 starting gold, has 33 villages.
he: מפת 3 נגד 3. מלכודות מנזיוואן ידועות כאזור שטח קשה ומבלבל, שבו קל למצוא את עצמך מחוץ למקום או מתוח יתר על המידה. הקבוצות מוגדרות כשחקנים 145 נגד 236 (מזרח נגד מערב). מיועדת ל-100 זהב התחלתי, ויש בה 33 כפרים.

source: 6p — Volcano
he: 6ש - הר געש

source: A 3 vs. 3 battle to control the ashes of a kingdom long ago collapsed from a volcanic eruption. It has 36 villages.
he: קרב 3 נגד 3 על השליטה באפרה של ממלכה שקרסה לפני שנים רבות בהתפרצות געשית. יש בה 36 כפרים.

source: 6p — Waterloo Sunset
he: 6ש - שקיעת ווטרלו

source: A 3 vs. 3 map. Flexible coordination of your alliance is required to avoid being outnumbered. Teams set for players 145 vs. 236 (north vs. south), but having players 146 or 136 as a team is also interesting. Designed for 150 starting gold, has 44 villages.
he: מפת 3 נגד 3. נדרש תיאום גמיש בין בעלי בריתך כדי לא להימצא בנחיתות מספרית. הקבוצות מוגדרות כשחקנים 145 נגד 236 (צפון נגד דרום), אך גם חלוקה של 146 או 136 כקבוצה היא מעניינת. מיועדת ל-150 זהב התחלתי, ויש בה 44 כפרים.

source: 8p — Mokena Prairie
he: 8ש - ערבת מוקנה

source: Inspired from Morituri, this 8 player map creates an epic battle scene that requires two teams to coordinate on both offense and defense.
he: בהשראת "מוריטורי", מפה זו לשמונה שחקנים יוצרת זירת קרב אפית המחייבת שתי קבוצות לתאם ביניהן הן בהתקפה והן בהגנה.

source: 8p — Morituri
he: 8ש - מוריטורי

source: Teamwork and tactics are key to victory in this unusual battlefield, where eight armies fight to the finish.
he: עבודת צוות וטקטיקה הן המפתח לניצחון בשדה הקרב יוצא הדופן הזה, שבו נלחמים שמונה צבאות עד חורמה.

source: 9p — Merkwuerdigliebe
he: 9ש - מרקוורדיגליבה

source: A very small 3 vs. 3 vs. 3 map. A 60sec timer is recommended due to the large number of players. The teams are players 159 vs. 267 vs. 348 (north vs. southeast vs. southwest). There are very few villages per player, so 3 gold per villages is recommended.
he: מפת 3 נגד 3 נגד 3 קטנה מאוד. מומלץ טיימר של 60 שניות בשל מספר השחקנים הרב. הקבוצות הן שחקנים 159 נגד 267 נגד 348 (צפון נגד דרום-מזרח נגד דרום-מערב). יש מעט מאוד כפרים לכל שחקן, ולכן מומלץ 3 מטבעות זהב לכל כפר.

source: Random map
he: מפה אקראית

source: Randomly generated map. Note: random maps are often unbalanced, but if you have time, you can regenerate them until you get a good one.
he: מפה שמיוצרת באופן אקראי. שים לב: מפות אקראיות הן לעיתים קרובות לא מאוזנות, אבל אם יש לך את הזמן, אתה יכול ליצור אותן מחדש עד שתקבל אחת טובה.

source: Random map (Desert)
he: מפה אקראית (מדבר)

source: A random map with sand as the primary terrain. Note: random maps are often unbalanced, but if you have time, you can regenerate them until you get a good one.
he: מפה אקראית עם חול כסוג השטח העיקרי. שים לב: מפות אקראיות הן לעיתים קרובות לא מאוזנות, אבל אם יש לך את הזמן, אתה יכול ליצור אותן מחדש עד שתקבל אחת טובה.

source: Random map (Marsh)
he: מפה אקראית (ביצות)

source: A random map with swamp as the primary terrain. Note: random maps are often unbalanced, but if you have time, you can regenerate them until you get a good one.
he: מפה אקראית עם ביצה כסוג השטח העיקרי. שים לב: מפות אקראיות הן לעיתים קרובות לא מאוזנות, אבל אם יש לך את הזמן, אתה יכול ליצור אותן מחדש עד שתקבל אחת טובה.

source: Random map (Winter)
he: מפה אקראית (חורף)

source: A random map set in the break between spring and winter, mainly with snowy terrains. Note: random maps are often unbalanced, but if you have time, you can regenerate them until you get a good one.
he: מפה אקראית שנמצאת בהפסקה בין הסתיו לחורף, עם בעיקר שטחים מושלגים. שים לב: מפות אקראיות הן לעיתים קרובות לא מאוזנות, אבל אם יש לך את הזמן, אתה יכול ליצור אותן מחדש עד שתקבל אחת טובה.

source: 3p — Elevation Test
he: 3ש - מבחן גובה

source: This map is an example of how to use the new (BfW v1.17) elevated terrain graphics. Please be advised that it is not intended for playing.
he: מפה זו היא דוגמה לשימוש בגרפיקת השטח המוגבה החדשה (מגרסה 1.17 של המשחק). שים לב שהיא אינה מיועדת למשחק.
