Repository: wesnoth/wesnoth
Catalog: po/wesnoth-multiplayer/*.po
Languages: he

source: Rah Ihn Mar, Champion of the Burning Hills, made his way to the Ruaskkolin Lake region in pursuit of the Elvish Hero Terowydlithrol, known among Elves as ‘The Dragonbane’. It was said that Terowydlithrol had killed a Dragon of Fire that threatened an Elvish village, and initiated a ‘counterattack’ in which some 37 Drakes, camping in a nearby ravine and believed to be in allegiance with the Dragon, were slaughtered. Knowing that these Drakes were innocent, Rah Ihn Mar came to Ruaskkolin Lake to hunt down and slay Terowydlithrol, who had been seen entering the region but a day ago. Burning for vengeance, Rah Ihn Mar began the hunt...
he: רה אין מאר, אלוף הגבעות הבוערות, עשה את דרכו אל אזור אגם רואסקולין במרדף אחר גיבור האלפים טרווידליתרול, המכונה בפי האלפים "קוטל הדרקונים". סופר כי טרווידליתרול הרג דרקון אש שאיים על כפר אלפי, ופתח ב"מתקפת נגד" שבה נטבחו כ-37 דרקודמים שחנו בערוץ סמוך ונחשדו בברית עם הדרקון. רה אין מאר, שידע כי הדרקודמים האלה היו חפים מפשע, בא אל אגם רואסקולין כדי לצוד ולהרוג את טרווידליתרול, שנראה נכנס לאזור רק יום קודם לכן. בוער בנקמה, פתח רה אין מאר במרדף...

source: Turin’s Monster of the Lake
he: מפלצת האגם של טורין

source: He had lived there for ages upon ages, in the depths of the water, preying upon the various fish and frogs and merfolk that entered his domain. It was his lake, no other’s, and though it was not large, he was its master. Then, the Basilisk came, and looked into the Serpent’s eyes. And the Serpent had not died, but it was no longer alive. Thus the new lord of the lake had arrived. (inscribed by Turin)
he: הוא חי שם עידנים על גבי עידנים, במעמקי המים, וטרף את הדגים, הצפרדעים ובני-הים למיניהם שנכנסו אל תחומו. זה היה האגם שלו ולא של איש אחר, ואף שלא היה גדול, הוא היה אדונו. ואז בא הבזיליסק, והביט בעיני הנחש. והנחש לא מת, אך גם חי לא היה עוד. וכך הגיע אדונו החדש של האגם. (נחרט בידי Turin)

source: The Spider
he: העכביש

source: It would seem that no one knows the tale of this brave spider. (inscribed by WinnerA)
he: נראה שאיש אינו יודע את סיפורו של העכביש האמיץ הזה. (נחרט בידי WinnerA)

source: The tale of this unlucky highwayman is yet to be told. (inscribed by WinnerB)
he: סיפורו של שודד הדרכים חסר-המזל הזה טרם סופר. (נחרט בידי WinnerB)

source: A brave hero of Wesnoth’s Golden Age, this great rider and commander of men came to this evil place while on a raid against the orcs. Caught unaware by the foul creatures, many of his fellows were killed, but he fought valiantly, slaying many a foe. But alas! The foul Basilisk turned him to stone even as he slew the last orc. Now all that is left is a stark reminder of his once great bearing and strength. (inscribed by Fynmiir)
he: גיבור אמיץ מתור הזהב של ווסנות', רוכב דגול ומפקד על אנשים, שהגיע אל המקום הארור הזה במסע פשיטה נגד האורקים. היצורים המתועבים תפסו אותו בהיסח הדעת, ורבים מחבריו נהרגו, אך הוא נלחם בגבורה והפיל אויבים רבים. אך אבוי! הבזיליסק המתועב הפך אותו לאבן בעודו קוטל את האורק האחרון. עתה לא נותר אלא זיכרון קודר להדרו ולכוחו שהיו לו פעם. (נחרט בידי Fynmiir)

source: Bramwythl
he: ברמווית'ל

source: Bramwythl the Wose was always considered a slow, taciturn fellow, even by other woses. More than any other wose, he enjoyed simply standing alone in the sun, arms upraised, admiring the beauty of the empty sky. Once, even, he confided in a fellow that his greatest wish was to be able to bask forever in the sun’s glory. However, not long after, the local wose community heard of the approach of a horrible monster, powerful enough to easily destroy the few woses that lived in the area. They quickly moved off (quickly for woses, anyway), but Bramwythl was left behind — in their haste, no one had remembered to find him and tell him of the danger. He was taken quite unawares by the Basilisk, and turned to stone before he even recognized the beast. His petrified form still stands there today, warmed by the sun’s rays, under an open sky. His greatest wish has been granted. (inscribed by Elvish Pillager)
he: ברמווית'ל הווס נחשב מאז ומעולם ליצור איטי ושתקן, אפילו בעיני שאר הווסים. יותר מכל ווס אחר, הוא נהנה פשוט לעמוד לבדו בשמש, זרועותיו מורמות, ולהתפעל מיופיים של השמיים הריקים. פעם אחת אף גילה לחבר שמשאלתו הגדולה ביותר היא להתחמם לנצח בזוהר השמש. אולם זמן קצר לאחר מכן שמעה קהילת הווסים המקומית על התקרבותה של מפלצת נוראה, חזקה דיה כדי להשמיד בקלות את מעט הווסים שחיו באזור. הם הסתלקו במהירות (במהירות של ווסים, מכל מקום), אך ברמווית'ל נותר מאחור — בחיפזונם לא זכר איש למצוא אותו ולספר לו על הסכנה. הבזיליסק הפתיע אותו לחלוטין, והוא הפך לאבן עוד בטרם זיהה את החיה. דמותו המאובנת ניצבת שם עד היום, מחוממת בקרני השמש, תחת כיפת השמיים. משאלתו הגדולה ביותר התגשמה. (נחרט בידי Elvish Pillager)

source: Talael Ryndoc
he: טאלאל רינדוק

source: General Talael Ryndoc came to this place to fight a duel with the Grand Marshal Aethec Corryn, but the two men never found one another.
he: הגנרל טאלאל רינדוק הגיע למקום הזה כדי לצאת לדו-קרב מול המרשל הראשי אית'ק קורין, אך שני האנשים מעולם לא מצאו זה את זה.

source: Aethec Corryn
he: אית'ק קורין

source: The last words spoken by Grand Marshal Aethec Corryn: “Talael Ryndoc! I am through searching for you! I shall make my way back to Haldric’s Hall, and inform the court that you were too much of a coward to attend our duel! Your disgrace shall be more agonizing than the death I’d have given you!” Perhaps he should not have shouted quite so loudly...
he: מילותיו האחרונות של המרשל הראשי אית'ק קורין: "טאלאל רינדוק! נמאס לי לחפש אותך! אשוב אל אולם הלדריק ואודיע לחצר שהיית פחדן מכדי להתייצב לדו-קרב שלנו! חרפתך תייסר אותך יותר מן המוות שהייתי מעניק לך!" אולי לא היה עליו לצעוק בקול רם כל כך...

source: Rilhon
he: רילהון

source: This brave warrior, known as Rilhon among the Naga, heard tell of a fabulous treasure that had been lost in these watery caves— a spear whose head was said to have been fashioned from the tooth of Chak’kso Ney’yks, an Elder Basilisk slain long ago by the Elvish hero, Eloralduil. According to the legend, the weapon rested somewhere on the bottom of this very lake (Ruaskkolin Lake, named for a well-known Sea Serpent who made it his home). Having prepared himself for battle with the Serpent, Rilhon met with two rather large surprises. The first was the petrified form of Ruaskkolin the Serpent. The second was the very-much-alive Chak’kso Ney’yks, who was, oddly enough, in possession of all of his teeth. (inscribed by Paterson)
he: הלוחם האמיץ הזה, הידוע בקרב הנאגות בשם רילהון, שמע על אוצר מופלא שאבד במערות המים האלה — חנית שראשה, כך סופר, נוצר משינו של צ'אק'קסו ניי'יקס, בזיליסק זקן שנהרג לפני זמן רב בידי גיבור האלפים אלוראלדואיל. על פי האגדה, הנשק שכב אי-שם בקרקעית האגם הזה ממש (אגם רואסקולין, הקרוי על שם נחש-ים ידוע שעשה בו את ביתו). לאחר שהתכונן לקרב מול הנחש, נתקל רילהון בשתי הפתעות גדולות למדי. הראשונה הייתה גופו המאובן של רואסקולין הנחש. השנייה הייתה צ'אק'קסו ניי'יקס החי והבועט, שברשותו היו, למרבה הפלא, כל שיניו. (נחרט בידי Paterson)

source: Through waves and rocky channels blue and white she pulled and pushed the tides and taught the fishes how to speak to planets silver green with magic running from her spirit into skins of kelp and shells of snails a twisting of her tail and hands she sent her songs to run on pin-tipped legs about the sands and now and now the strangest pause for years and years she hasn’t moved her eyes (inscribed by MJQ)
he: בין גלים ותעלות סלע כחול ולבן היא משכה ודחפה את הגאות ולימדה את הדגים לדבר אל כוכבי הלכת כסוף ירוק בקסם הזורם מרוחה אל תוך עורות אצות וקונכיות חלזונות פיתול של זנבה וידיה והיא שלחה את שיריה לרוץ על רגליים דקות-חוד בין החולות ועכשיו ועכשיו ההפוגה המוזרה מכול שנים על גבי שנים לא הזיזה את עיניה (נחרט בידי MJQ)

source: 2p — Clearing Gushes
he: 2ש - נביעות הקרחת

source: The banks of the Great River make for some of the most fertile land in all the known world. The spring and summer bring floods all along its length, making the soil rich and providing bountiful harvests each autumn. The Kingdom of Wesnoth has turned this land into the engine of their wealth and prosperity — making it the target of countless raids and attacks. The rigorous discipline and organization of Wesnoth’s armies are in no small part driven by a constant need to patrol and defend these prosperous lands.
he: גדות הנהר הגדול הן מן האדמות הפוריות ביותר בעולם הידוע. האביב והקיץ מביאים שיטפונות לכל אורכו, מעשירים את הקרקע ומניבים יבולים שופעים בכל סתיו. ממלכת ווסנות' הפכה את הארץ הזאת למנוע עושרה ושגשוגה — ובכך גם ליעד של אינספור פשיטות והתקפות. המשמעת הנוקשה והארגון של צבאות ווסנות' נובעים במידה לא מבוטלת מן הצורך המתמיד לסייר באדמות המשגשגות האלה ולהגן עליהן.

source: 2p — Cynsaun Battlefield
he: 2ש - שדה הקרב סינסאון

source: Cynsaun Province was named for Warrior-Queen Cynsaun the First, who drove the necromancers from these lands in 961 YW.
he: מחוז סינסאון נקרא על שם המלכה-הלוחמת סינסאון הראשונה, שגירשה את מעלי האוב מן האדמות האלה בשנת 961 לווסנות'.

source: 2p — Dark Forecast (Survival)
he: 2ש - תחזית אפלה (הישרדות)

source: Dark Forecast is a survival scenario for solitaire or two-player team-based play against randomly-spawned AI units. Victory is achieved by surviving and defeating all enemy waves. During the course of play, the terrain will change based on random weather effects. Note: You need to use the default map settings for the scenario to work right.
he: "תחזית אפלה" הוא תרחיש הישרדות למשחק יחיד או לשני שחקנים בקבוצה אחת נגד יחידות בינה מלאכותית המופיעות באקראי. הניצחון מושג בהישרדות ובהבסת כל גלי האויב. במהלך המשחק ישתנה השטח בהתאם להשפעות מזג אוויר אקראיות. הערה: עליך להשתמש בהגדרות המפה של ברירת המחדל כדי שהתרחיש יפעל כראוי.

source: teamname^Revolt
he: מרד

source: teamname^Human
he: בני-אנוש

source: Death of your leader
he: מותו של מנהיגך

source: Since your team has only one leader, the enemy waves will not be at full strength.
he: מאחר שלקבוצתך יש מנהיג אחד בלבד, גלי האויב לא יהיו בעוצמה מלאה.

source: Death of both of your team’s leaders
he: מותם של שני מנהיגי קבוצתך

source: Since your team has two leaders, the enemy waves will be at full strength.
he: מאחר שלקבוצתך יש שני מנהיגים, גלי האויב יהיו בעוצמה מלאה.

source: Survive and defeat all enemy waves
he: שרוד והבס את כל גלי האויב

source: Dark Forecast — a random survival scenario
he: תחזית אפלה — תרחיש הישרדות אקראי

source: Your aim is to survive the spawning waves of units and defeat the final archenemies. The spawning waves are randomly generated and will be different each time Dark Forecast is played. They appear along the north, south, and west map edges — though they are most likely to spawn on the west edge. The waves appear at somewhat regular intervals. The weather will also change randomly, affecting the layout of the map. <b>Dark Forecast was made by:</b> <span color='green'>jb:</span> • Map design, spawn groups, and scenario concept <span color='green'>Rhuvaen:</span> • WML implementation
he: מטרתך היא לשרוד את גלי היחידות המופיעים ולהביס את האויבים הראשיים בסוף. גלי היחידות נוצרים באקראי ויהיו שונים בכל פעם שתשחק ב"תחזית אפלה". הם מופיעים לאורך שולי המפה בצפון, בדרום ובמערב — אם כי סביר יותר שיופיעו בשוליים המערביים. הגלים מופיעים במרווחים סדירים פחות או יותר. גם מזג האוויר ישתנה באקראי וישפיע על מבנה המפה. <b>"תחזית אפלה" נוצר בידי:</b> <span color='green'>jb:</span> • עיצוב המפה, קבוצות ההופעה ורעיון התרחיש <span color='green'>Rhuvaen:</span> • מימוש ב-WML

source: So this is the accursed valley — a land ours for the taking.
he: אז זהו העמק הארור — ארץ שהיא שלנו לקחת.

source: The inhabitants are rumored to be a strange alliance of man and beast, and our claim is not going to be unopposed. We must be prepared for the surprises of this land.
he: השמועה אומרת שיושביו הם ברית מוזרה של אדם וחיה, ותביעתנו לא תיוותר ללא התנגדות. עלינו להיות מוכנים להפתעות שבארץ הזאת.

source: Then let us discover what lies in waiting and teach them not to oppose our claim.
he: אם כן, הבה נגלה מה מצפה לנו, ונלמד אותם לא להתנגד לתביעתנו.

source: Ugh! How can this be? Defeated by mere barbarians! My gods have forsaken me...
he: אוף! איך ייתכן הדבר? מובס בידי ברברים פשוטים! אליי נטשו אותי...

source: Cheers of your enemy are the last thing you hear as you slip into death...their joy fills your last moments with pure hate.
he: תרועות אויבך הן הדבר האחרון שאתה שומע בעודך שוקע אל המוות... שמחתם ממלאת את רגעיך האחרונים בשנאה טהורה.

source: The enemy cheers as a dark mist rises from the land, engulfing you. As ghostly wisps drain away your will, you realize that your time in this land is over.
he: האויב מריע בעוד ערפל אפל עולה מן הארץ ועוטף אותך. כשקורי רפאים מנקזים את רצונך, אתה מבין שזמנך בארץ הזאת תם.

source: Changes the gold worth of the enemy spawns by a certain percentage
he: משנה את שווי הזהב של כוחות האויב המופיעים באחוז מסוים

source: The last and most powerful of these creatures are almost upon us. I feel that if we can finish them off in time, we shall be victorious.
he: האחרונים והחזקים ביותר מבין היצורים האלה כמעט עלינו. אני חש שאם נצליח לחסל אותם בזמן, ננצח.

source: The screams and pleas for mercy are finally silenced, as you remove your blood soaked blade from the last of the rebels. There will be no more resistance from the local scum. Your reign has finally earned stability.
he: הצרחות והתחינות לרחמים משתתקות סוף-סוף, בעודך שולף את להבך ספוג הדם מגופו של אחרון המורדים. לא תהיה עוד התנגדות מצד החלאות המקומיות. שלטונך זכה סוף-סוף ביציבות.

source: Clear Weather
he: מזג אוויר בהיר

source: Drought
he: בצורת

source: Heavy Rains
he: גשמים כבדים

source: Snowfall
he: שלג

source: Heavy Snowfall
he: שלג כבד

source: 2p — Den of Onis
he: 2ש - מאורת אונים

source: This most unusual of caves was once known as the Chamber of Laughing Devils, and was the inner citadel of the Kah Ruuk Oni. The Kah Ruuk were a wicked and cunning race of man-eating demons, who terrorized the people of the Eastern Lands for nearly four hundred years, before vanishing from Irdya without a trace. Since that time, many factions have vied for dominion over the Den of Onis, hoping to unlock the strange and mysterious magics of its creators.
he: המערה יוצאת הדופן הזאת נודעה פעם בשם "אולם השדים הצוחקים", והייתה מצודתם הפנימית של הקה רוק אוני. הקה רוק היו גזע מרושע וערמומי של שדים אוכלי-אדם, שהטילו אימה על תושבי ארצות המזרח קרוב לארבע מאות שנה, ואז נעלמו מאירדיה בלי להותיר עקבות. מאז התחרו סיעות רבות על השליטה במאורת אונים, בתקווה לפענח את קסמיהם המוזרים והמסתוריים של בוניה.

source: 2p — Elensefar Courtyard
he: 2ש - חצר אלנספאר

source: Fight through corridors and gardens, and dominate the eastern courtyard of what used to be the glorious city of Elensefar.
he: הילחם דרך מסדרונות וגנים, והשתלט על החצר המזרחית של מה שהיה פעם העיר המפוארת אלנספאר.

source: Underground
he: תת-קרקעי

source: 2p — Fallenstar Lake
he: 2ש - אגם הכוכב הנופל

source: Long ago, a great star fell from the heavens, leaving its mark on this coniferous region.
he: לפני זמן רב נפל כוכב גדול מן השמיים, והותיר את חותמו באזור המחטני הזה.

source: 2p — Hamlets
he: 2ש - כפרונים

source: Warfare transforms the simple farms and villages of a peaceful region into a subtly parceled battlefield. Designed by Doc Paterson.
he: המלחמה הופכת את החוות והכפרים הפשוטים של אזור שליו לשדה קרב מחולק בדקוּת. עוצב בידי Doc Paterson.

source: 2p — Hellhole
he: 2ש - מכתש הגיהינום

source: Once, the town of Myrilel was a tranquil village at the easternmost reaches of humankind. This changed forever upon the rise of the lich warlord Mal-Ravanal, who ripped a gate of unspeakable dark sorcery in the center of town as the first gathering point for his armies of death. Though Mal-Ravanal was defeated, Myrilel remains a place made desolate and ruined, the gate an eternal scar on the land that to this day summons forth legions of wandering undead.
he: פעם הייתה העיירה מירילל כפר שליו בקצה המזרחי ביותר של יישובי בני-האנוש. הדבר השתנה לנצח עם עלייתו של מצביא-הליץ' מאל-רוונאל, שקרע במרכז העיירה שער של כישוף אפל שלא יסופר, כנקודת ההתכנסות הראשונה לצבאות המוות שלו. אף שמאל-רוונאל הובס, מירילל נותרה מקום שומם וחרב, והשער נותר צלקת נצחית בארץ, המזמנת עד עצם היום הזה לגיונות של אל-מתים נודדים.

source: 2p — Hornshark Island
he: 2ש - אי כריש-הקרן

source: Players must forge strange alliances with the local inhabitants, in order to survive on this most unusual of islands. Designed by Doc Paterson.
he: השחקנים חייבים לכרות בריתות מוזרות עם התושבים המקומיים כדי לשרוד באי יוצא הדופן הזה. עוצב בידי Doc Paterson.

source: Big Baby Bo
he: בּוֹ התינוק הגדול

source: Rawffus the Dim
he: רופוס המטומטם

source: Kolbur
he: קולבור

source: Vilhelm Viskitynnyri
he: וילהלם ויסקיטינירי

source: Clockwork Boy
he: נער המנגנון

source: Neki the Brutal
he: נקי האכזר

source: Drowsk Calbeht
he: דרוסק קלבהט

source: Rzrrt the Dauntless
he: רזררט חסר-החת

source: Sorrek, Chosen of Death
he: סורק, בחיר המוות

source: Big Baby Dro
he: דרוֹ התינוק הגדול

source: Gawffus the Dim
he: גופוס המטומטם

source: Rublok
he: רובלוק

source: Ulysses Mantyjuuri
he: יוליסס מנטיאורי

source: Neki the Brute
he: נקי הפרא

source: Claiomh Dubh
he: קליב דוב

source: Tyxrrn the Dauntless
he: טיקסרן חסר-החת

source: Rukhos, Chosen of Death
he: רוחוס, בחיר המוות

source: 2p — Howling Ghost Badlands
he: 2ש - ערבות רוחות הרפאים המייללות

source: Little remains of this once wealthy mining colony, now a haven for raiders and thieves.
he: מעט נותר ממושבת הכרייה העשירה שהייתה כאן פעם, וכיום היא מקלט לפושטים ולגנבים.

source: Your aim is to survive spawning waves of units and defeat the final archenemies. Spawns are randomly generated and will be different each time Isle of Mists is played. The waves appear at somewhat regular intervals. The weather will also change randomly, affecting the layout of the map.
he: מטרתך היא לשרוד את גלי היחידות המופיעים ולהביס את האויבים הראשיים בסוף. היחידות נוצרות באקראי ויהיו שונות בכל פעם שתשחק ב"אי הערפילים". הגלים מופיעים במרווחים סדירים פחות או יותר. גם מזג האוויר ישתנה באקראי וישפיע על מבנה המפה.

source: 2p — Isle of Mists (Survival)
he: 2ש - אי הערפילים (הישרדות)

source: Isle of Mists is a survival scenario which can be played alone or with another player against randomly spawned AI units, catered for experienced players. Victory is achieved by surviving and defeating all enemy waves. During the course of play, the terrain will change based on random weather effects. Default map settings are required for the scenario to work properly. By Lord-Knightmare.
he: "אי הערפילים" הוא תרחיש הישרדות שאפשר לשחק בו לבד או עם שחקן נוסף נגד יחידות בינה מלאכותית המופיעות באקראי, והוא מיועד לשחקנים מנוסים. הניצחון מושג בהישרדות ובהבסת כל גלי האויב. במהלך המשחק ישתנה השטח בהתאם להשפעות מזג אוויר אקראיות. נדרשות הגדרות המפה של ברירת המחדל כדי שהתרחיש יפעל כראוי. מאת Lord-Knightmare.

source: teamname^Invaders
he: פולשים

source: teamname^Defenders
he: מגינים

source: Healing Keep
he: מצודת ריפוי

source: Isle of Mists — a random survival scenario
he: אי הערפילים — תרחיש הישרדות אקראי

source: You arrive near a mystic shrine, where the apparitions of ancient armies are forever trapped and doomed to eternally cleanse the isle of all interlopers.
he: אתם מגיעים אל מקדש מיסטי, שבו לכודות לנצח רוחותיהם של צבאות קדומים, ונגזר עליהן לטהר את האי מכל פולש עד עולם.

source: Phantom armies approach on the horizon. If we defeat them all, they may be released from this timeless prison.
he: צבאות רפאים מתקרבים באופק. אם נביס את כולם, אולי ישוחררו מן הכלא חסר-הזמן הזה.

source: Let us prepare ourselves for the coming battle.
he: הבה נתכונן לקרב הקרב ובא.

source: How can this be? My gods have forsaken me...
he: איך ייתכן הדבר? אליי נטשו אותי...

source: As the cold grasp of death draws nearer, you feel your spirit being separated from your body. You realize that you will soon be doomed to the same fate as the phantom guardians of the shrine.
he: בעוד אחיזת המוות הקרה מתקרבת, אתה חש את רוחך נפרדת מגופך. אתה מבין שבקרוב ייגזר עליך אותו גורל שנגזר על שומרי הרפאים של המקדש.

source: A dark mist rises from the land, draining your senses and your will away. You dimly realize that you will soon join the other ghosts as another faceless guardian of the ancient shrine.
he: ערפל אפל עולה מן הארץ, ומנקז מתוכך את חושיך ואת רצונך. במעומעם אתה מבין שבקרוב תצטרף אל שאר הרוחות כשומר חסר-פנים נוסף של המקדש הקדום.

source: The last and most powerful of our enemies are upon us. If we can finish them off in time, we shall be victorious.
he: האחרונים והחזקים שבאויבינו עלינו. אם נצליח לחסל אותם בזמן, ננצח.

source: As you finally defeat your last remaining foes, the dreary mists around the island seem to lift. The phantoms fade away, at last released from their eternal guardianship. You have finally cleansed the ancient shrine... for now.
he: כשאתה מביס סוף-סוף את אחרוני אויביך, נדמה שהערפילים הקודרים סביב האי מתפזרים. הרוחות נמוגות, משוחררות סוף-סוף משמירתן הנצחית. טיהרת סוף-סוף את המקדש הקדום... לעת עתה.

source: Inundation
he: הצפה

source: 2p — Ruined Passage
he: 2ש - המעבר החרב

source: The distant west has long been fabled as the homeland of all living things before it was ruined by a deluge of disasters. Legends tell of the ingenuity of the ancients in their final hours as they struggled to fight back violent storms of fire and ash. Only recently have secretive expeditions to this land revealed the truth of these stories — most strikingly, a channel of immense enchanted walls. Between intense volcanic islands and vast seas of molten brimstone lies land kept pristine and untouched — yet mysteriously abandoned nonetheless.
he: המערב הרחוק נודע מאז ומעולם באגדות כמולדתם של כל היצורים החיים, בטרם נחרב במבול של אסונות. האגדות מספרות על תושייתם של הקדמונים בשעותיהם האחרונות, בעודם נאבקים להדוף סופות אלימות של אש ואפר. רק לאחרונה גילו משלחות חשאיות אל הארץ הזאת את האמת שמאחורי הסיפורים — ובראש ובראשונה, תעלה שקירותיה העצומים מכושפים. בין איים געשיים סוערים ובין ימים אדירים של גופרית מותכת שוכנת אדמה שנשמרה בתולית ולא נגעה בה יד — ובכל זאת, באורח מסתורי, ננטשה.

source: 2p — Ruphus Isle
he: 2ש - אי רופוס

source: Players must navigate the dispersive terrain of this small but topographically dense island.
he: השחקנים חייבים לנווט בשטח המפוצל של האי הקטן אך הצפוף מבחינה טופוגרפית.

source: 2p — Sablestone Delta
he: 2ש - דלתת האבן השחורה

source: Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers.
he: שני צבאות מתנגשים בנוף החופי המקוטע הזה של מערות נסתרות ונהרות משוננים.

source: 2p — Silverhead Crossing
he: 2ש - מעבר ראש-הכסף

source: Players must traverse all manner of terrain in pursuit of victory on this multi-fronted duel map.
he: השחקנים חייבים לחצות שטחים מכל הסוגים במרדף אחר הניצחון במפת הדו-קרב רבת-החזיתות הזאת.

source: teamname^Shapeshifter
he: משנה-צורה

source: Nani the Shapeshifter
he: נאני משנת-הצורה

source: evil eye
he: עין הרע

source: statue
he: פסל

source: This is a sculpture made of stone.
he: זהו פסל מגולף באבן.

source: 2p — Sulla’s Ruins
he: 2ש - חורבות סולה

source: Flooded by the seas and battered by the winter elements, only ruins, water and ice now remain in the shadow of this once mighty empire.
he: מוצפות בידי הימים וחבוטות מפגעי החורף, רק חורבות, מים וקרח נותרו עתה בצילה של אימפריה אדירה זו שהייתה.

source: Statue of Sulla
he: פסלה של סולה

source: A stone-carved likeness of Aether Mage Sulla, also known as Sulla the Just, Sulla the Tyrant, Empress of the Sinking Tower, Lady of the Walking Glacier, Sulla the Incinerator, Sulla the Proud and Sulla the Righteous.
he: דמות מגולפת באבן של סולה, קוסמת האתר, הידועה גם כסולה הצודקת, סולה העריצה, קיסרית המגדל השוקע, גבירת הקרחון המהלך, סולה המבעירה, סולה הגאה וסולה הישרה.

source: Statue of Lhun-dup
he: פסלו של לון-דופ

source: A stone-carved likeness of Lhun-dup, Servant of Sulla.
he: דמות מגולפת באבן של לון-דופ, משרתה של סולה.

source: Statue of Ri-nzen
he: פסלו של רי-נזן

source: A stone-carved likeness of Ri-nzen, Servant of Sulla.
he: דמות מגולפת באבן של רי-נזן, משרתה של סולה.

source: Statue of Ten-zin
he: פסלו של טן-זין
