Repository: wesnoth/wesnoth
Catalog: po/wesnoth-dod/*.po
Languages: de, he, sk, zh_cn

source: With a squeal of rusty machinery, the gate opens.
de: Unter dem Quietschen rostiger Zahnräder öffnete sich das Tor.
he: בחריקה של מנגנון חלוד נפתח השער.
sk: So škrípaním hrdzavého mechanizmu sa brána otvára.
zh_cn: 伴随着锈蚀机械的刺耳尖叫，大门开启了。

source: Beast Saurian
de: Bestien-Saurianerin
he: לטאית חייתית
sk: Beštia saurov
zh_cn: 野兽蜥蜴人

source: As they grow older, Wild Saurians begin to be able to produce the poison with which they coat their sickles. This allows them to weaken their prey, which quickly falls under the strain of time.
de: Wenn sie älter werden, können Wilde Saurianer das Gift erzeugen, mit dem sie ihre Sicheln bestreichen. So können sie ihre Beute schwächen, bis sie nach kurzer Zeit zu schwach für Gegenwehr ist.
he: ככל שהן מתבגרות, מתחילות הלטאיות הפראיות להפריש את הרעל שבו הן מצפות את מגליהן. כך הן מחלישות את טרפן, שנופל במהרה תחת נטל הזמן.
sk: Ako starnú, divokí sauri začínajú byť schopní produkovať jed, ktorým potierajú svoje kosáky. To im umožňuje oslabiť svoju korisť, ktorá pod náporom času rýchlo podľahne.
zh_cn: 随着年岁增长，野生蜥蜴人开始能够分泌出用于涂抹镰刀的毒液。借此，它们得以削弱猎物的生机，使其在时间的重压下迅速倒下。

source: poisonous sickle
de: Giftige Sichel
he: מגל מורעל
sk: jedovatý kosák
zh_cn: 毒镰刀

source: Great Stone Golem
de: Großer Steingolem
he: גולם אבן אדיר
sk: Veľký kamenný golem
zh_cn: 巨石魔像

source: Legends tell of great stone statues resembling dwarves that come to life through the art of runes to protect the treasures of the bearded people.
de: Legenden berichten von großen steinernen Statuen in Zwergengestalt, die durch die Kunst der Runen zum Leben erwachen, um die Schätze des bärtigen Volkes zu beschützen.
he: אגדות מספרות על פסלי אבן ענקיים הדומים לגמדים, הקמים לתחייה באמנות הרונות כדי להגן על אוצרותיו של העם המזוקן.
sk: Legendy hovoria o veľkých kamenných sochách pripomínajúcich trpaslíkov, ktoré ožívajú prostredníctvom umenia rún, aby chránili poklady bradatého ľudu.
zh_cn: 传说中，有巨大的石像，形如矮人，借符文之术而活，守护着长须之民的宝藏。

source: But these are just tales. Right?
de: Doch das sind nur Geschichten. Oder?
he: אבל אלה רק סיפורים. נכון?
sk: Ale to sú len rozprávky. Však?
zh_cn: 但这些，仅仅是传说罢了。不是吗？

source: fist
de: Faust
he: אגרוף
sk: päsť
zh_cn: 拳头

source: Troll Initiate
de: Troll-Initiant
he: טרול מתלמד
sk: Trolí novic
zh_cn: 巨魔学徒

source: Some trolls are born smaller than the rest of their kin. Though weak in body, they quickly realize that they have been blessed with an unusually strong bond with fire.
de: Einige Trolle werden kleiner als der Rest ihrer Sippe geboren. Obwohl sie körperlich schwach sind, erkennen sie schnell, dass sie mit einer ungewöhnlich starken Bindung zum Feuer gesegnet wurden.
he: יש טרולים שנולדים קטנים משאר בני מינם. אף שגופם חלש, הם מגלים במהרה שבורכו בקשר חזק במיוחד עם האש.
sk: Niektorí trolovia sa rodia menší ako zvyšok ich rodu. Hoci sú slabí v tele, rýchlo si uvedomia, že boli požehnaní neobvykle silným spojením s ohňom.
zh_cn: 有些巨魔出生时便比族人更为瘦小。尽管体魄孱弱，他们却能很快察觉，自己被赋予了与火焰之间异常强烈的羁绊。

source: flame tongue
de: Flammenzunge
he: לשון להבה
sk: ohňový jazyk
zh_cn: 烈焰之舌

source: Stone Golem
de: Steingolem
he: גולם אבן
sk: Kamenný golem
zh_cn: 石魔像

source: Strong Troll Whelp
de: Mächtiger Trollwelpe
he: גור טרולים חזק
sk: Silné trolie mláďa
zh_cn: 强壮的巨魔幼崽

source: Some Troll Whelps are stronger and larger than others. They are usually found leading newly born troll tribes.
de: Manche Trollwelpen sind stärker und größer als die anderen. Man findet sie häufig an der Spitze neugeborener Trollstämme.
he: יש גורי טרולים החזקים והגדולים מאחרים. לרוב אפשר למצוא אותם בראש שבטי טרולים שזה עתה נולדו.
sk: Niektoré trolie mláďatá sú silnejšie a väčšie ako ostatné. Zvyčajne vedú novonarodené trolie kmene.
zh_cn: 有些巨魔幼崽比其他的更强壮、更庞大。它们通常是初生巨魔部落的首领。

source: Wild Saurian
de: Wilde Saurianerin
he: לטאית פראית
sk: Divoký saur
zh_cn: 野生蜥蜴人

source: Some saurians are more savage and have a greater predatory instinct. They often live alone and have developed a peculiar ability to heal themselves from wounds and poisons.
de: Manche Saurianer sind wilder und besitzen einen stärkeren Raubtierinstinkt. Sie leben oft allein und haben die besondere Fähigkeit entwickelt, sich selbst von Wunden und Giften zu heilen.
he: יש לטאישים פראיים יותר, בעלי יצר טורף חזק יותר. לרוב הם חיים לבדם ופיתחו יכולת מיוחדת לרפא את עצמם מפצעים ומרעלים.
sk: Niektorí sauri sú divokejší a majú väčší predátorský inštinkt. Často žijú samotársky a vyvinuli si zvláštnu schopnosť liečiť svoje rany a jed.
zh_cn: 部分蜥蜴人更为狂野，拥有更强烈的掠食本能。它们通常独居，并进化出了一种奇特的异能，能够自我疗伤与解毒。

source: sickle
de: Sichel
he: מגל
sk: kosák
zh_cn: 镰刀

source: Ougl...!
he: אוגל...!
zh_cn: 奥格尔……！

source: Should $unit.name| drink the potion?
de: Soll $unit.name| den Trank trinken?
he: האם על $unit.name| לשתות את השיקוי?
sk: Mala by jednotka $unit.name| vypiť tento nápoj?
zh_cn: 是否该让$unit.name|喝下这瓶药水？

source: Potion grants steadfast ability and 20% resistance to impact.
de: Der Trank gewährt die Unerschütterlich-Eigenschaft und 20% Resistenz gegen Wuchtschaden.
he: השיקוי מעניק את היכולת 'איתן' ו־20% עמידות לנזק מוחץ.
sk: Nápoj dáva schopnosť neoblomnosť a 20% odolnosť voči úderom.
zh_cn: 药水赋予坚定能力及20%冲击抗性。

source: Yes
de: Ja
he: כן
sk: Áno
zh_cn: 是

source: Blue Potion
de: Blauer Trank
he: שיקוי כחול
sk: Modrý nápoj
zh_cn: 蓝色药水

source: A potion of unknown origin.
de: Ein Trank unbekannter Herkunft.
he: שיקוי שמקורו אינו ידוע.
sk: Nápoj neznámeho pôvodu.
zh_cn: 一瓶来历不明的药水。

source: female^Potion grants steadfast ability and 20% resistance to impact.
de: Der Trank gewährt die Unerschütterlich-Eigenschaft und 20% Resistenz gegen Wuchtschaden.
he: השיקוי מעניק את היכולת 'איתן' ו־20% עמידות לנזק מוחץ.
sk: nápoj dáva schopnosť neoblomnosť a 20% odolnosť voči úderom.
zh_cn: 药水赋予坚定能力及20%冲击抗性。

source: No
de: Nein
he: לא
sk: Nie
zh_cn: 否

source: Should $unit.name| take the branch?
de: Soll $unit.name| den Zweig nehmen?
he: האם על $unit.name| לקחת את הענף?
sk: Mala by jednotka $unit.name| zobrať túto vetvu?
zh_cn: 是否该让$unit.name|取走这根树枝？

source: This magical branch grants +2 damage to melee attacks.
de: Dieser magische Zweig gewährt +2 Schaden für Nahkampfangriffe.
he: ענף קסום זה מעניק +2 נזק להתקפות קרב פנים־אל־פנים.
sk: Táto magická vetva pridáva +2 poškodenia pri útokoch zblízka.
zh_cn: 这根魔法树枝能为近战攻击提供 +2 伤害。

source: Wose Branch
de: Waldschratzweig
he: ענף עצן
sk: Vetva stromovca
zh_cn: 树人之枝

source: The magical branch of some great Wose.
de: Der magische Zweig eines großen Waldschrats.
he: ענפו הקסום של עצן גדול כלשהו.
sk: Magická vetva nejakého veľkého stromovca.
zh_cn: 某位伟大树人的魔法树枝。

source: Should $unit.name| touch the monolith?
de: Soll $unit.name| den Monolithen berühren?
he: האם על $unit.name| לגעת במונולית?
sk: Mala by sa jednotka $unit.name| dotknúť monolitu?
zh_cn: $unit.name|是否应当触碰那方巨石？

source: This unit will gain the stun weapon special on melee attacks.
de: Diese Einheit erhält die Waffenfähigkeit Lähmung für Nahkampfangriffe.
he: יחידה זו תקבל את מאפיין הנשק 'המום' בהתקפות קרב פנים־אל־פנים.
sk: Táto jednotka získa špeciálnu schopnosť omráčenie pri útokoch zblízka.
zh_cn: 该单位将会在进行近战攻击时拥有“击晕”特攻。

source: Echoes of the Earth
de: Echos der Erde
he: הדי האדמה
sk: Ozveny zeme
zh_cn: 大地回响

source: Powerful echoes from the bowels of the earth.
de: Mächtige Echos aus den Eingeweiden der Erde.
he: הדים רבי־עוצמה ממעמקי האדמה.
sk: Mocné ozveny z útrob zeme.
zh_cn: 来自大地深处的强力回响。

source: The unit gains the stun weapon special on melee attacks.
de: Die Einheit erhält die Waffenfähigkeit Lähmung für Nahkampfangriffe.
he: היחידה מקבלת את מאפיין הנשק 'המום' בהתקפות קרב פנים־אל־פנים.
sk: Jednotka získala špeciálnu schopnosť omráčenie pri útokoch zblízka.
zh_cn: 该单位获得了在进行近战攻击时的“击晕”特攻。

source: After $unit.name| absorbed the stone’s power, the monolith lost its magical properties.
de: Nachdem $unit.name| die Kraft des Steins aufgenommen hatte, verlor der Monolith seine magischen Eigenschaften.
he: לאחר ש-$unit.name| ספג את כוחה של האבן, איבד המונולית את סגולותיו הקסומות.
sk: Potom, čo jednotka $unit.name| vstrebala silu kameňa, monolit stratil svoje magické vlastnosti.
zh_cn: 在$unit.name|吸收了石头的力量后，那座巨石柱便失去了它的魔力。

source: Lava
he: לבה
sk: Láva
zh_cn: 岩浆

source: Magic Light
de: Magisches Licht
he: אור קסום
sk: Magické svetlo
zh_cn: 魔光

source: unerring
de: Zielsicher
he: בלתי־מחטיא
sk: presný
zh_cn: 必中

source: This attack never misses.
de: Dieser Angriff verfehlt nie sein Ziel.
he: התקפה זו לעולם אינה מחטיאה.
sk: Tento útok nikdy neminie.
zh_cn: 此攻击绝不落空。

source: DoD
sk: SÚ
