Repository: wesnoth/wesnoth
Catalog: po/wesnoth-dod/*.po
Languages: de, he, sk, zh_cn

source: Ougl broke through the rocks again and again until he opened a way to a very mysterious place.
de: Immer weiter brach Ougl durch die Felsen, bis sich der Weg zu einem sehr geheimnisvollen Ort öffnete.
he: אוגל פרץ את הסלעים שוב ושוב, עד שפתח דרך אל מקום מסתורי מאוד.
sk: Ougl prerážal skaly znova a znova, až kým neotvoril cestu k veľmi záhadnému miestu.
zh_cn: 奥格尔一次次凿穿岩层，直至为他开辟出一条通往隐秘之境的道路。

source: They were no longer as deep underground as before and the darkness was not as thick.
de: Sie waren nicht mehr so tief unter der Erde wie zuvor, und die Dunkelheit war nicht mehr so dicht.
he: הם כבר לא היו עמוק מתחת לאדמה כקודם, והחשכה לא הייתה סמיכה כל כך.
sk: Už neboli tak hlboko v podzemí ako predtým a tma už nebola taká hustá.
zh_cn: 他们已不再如往昔般深埋于地下，夜色亦不再浓重如墨。

source: Ougl loved this strange new green color, and there was plenty of it here.
de: Ougl liebte diese seltsame neue grüne Farbe, und hier gab es reichlich davon.
he: אוגל אהב את הצבע הירוק החדש והמוזר הזה, וכאן היה ממנו בשפע.
sk: Ougl si zamiloval túto novú zvláštnu zelenú farbu a bolo jej tu neúrekom.
zh_cn: 奥格尔钟爱这抹奇异的新生翠绿，而此处，这抹绿意正铺天盖地。

source: Ammm the Maple
de: Ammm der Ahorn
he: אַממם האדר
sk: Ammm Javor
zh_cn: 枫树·阿姆姆

source: A m m m...?
he: א מ מ מ...?
zh_cn: 阿——姆——姆——姆……？

source: A m m m...!
he: א מ מ מ...!
zh_cn: 阿——姆——姆——姆……！

source: Ougl could not guess what the leafy creature might want from him and his brothers, for Ougl could not speak or understand the language of other beings. He only knew feelings and emotions.
de: Ougl konnte nicht erraten, was das blättrige Wesen von ihm und seinen Brüdern wollte, denn Ougl konnte die Sprache anderer Wesen weder sprechen noch verstehen. Er kannte nur Gefühle und Empfindungen.
he: אוגל לא יכול היה לנחש מה רוצה ממנו ומאחיו היצור העלוותי, שכן אוגל לא ידע לדבר ולא הבין את שפתם של יצורים אחרים. הוא ידע רק תחושות ורגשות.
sk: Ougl nedokázal uhádnuť, čo by od neho a jeho bratov mohol ten listnatý tvor chcieť, pretože Ougl nerozprával ani nerozumel reči iných bytostí. Poznal len pocity a emócie.
zh_cn: 奥格尔无从揣测那木叶生灵欲求何物，毕竟他不通人言，亦不解异族心声。他只知晓感受与情感。

source: ...And from moment to moment he felt more and more anger from the tree folk, which waved its branches menacingly at the nearby Fire Wraith.
de: … Und von einem Moment auf den anderen spürte er einen anschwellenden Zorn im Baumvolk, das seine Äste drohend nach der nahen Feuergarde schwang.
he: ...ומרגע לרגע חש יותר ויותר בכעסו של עם העצים, שנופף בענפיו באיום לעבר רוח האש הסמוכה.
sk: ...S každou sekundou cítil čoraz väčší hnev zo strany stromového ľudu, ktorý hrozivo mával konármi smerom k neďalekému Ohnivému prízraku.
zh_cn: ……而一刻刻间，他感到那树人身上的怒意愈积愈浓，那树人正朝近旁的火焰幽魂威胁地挥舞着枝条。

source: Ougl...?
he: אוגל...?
zh_cn: 奥格尔……？

source: There was nothing left for the trolls to do but defend themselves.
de: Den Trollen blieb keine andere Wahl, als sich zu verteidigen.
he: לא נותר לטרולים אלא להגן על עצמם.
sk: Trolom nezostávalo nič iné, než sa brániť.
zh_cn: 巨魔们别无选择，唯有自卫。

source: Refumee the Swampling
de: Refumee aus dem Sumpf
he: רפומי בת הביצה
sk: Refumee z močiaru
zh_cn: 沼泽行者·瑞富米

source: S y s y...!
he: ס י ס י...!
zh_cn: 嘶——嘶……！

source: The Saurian’s speech meant nothing to Ougl, but Ougl felt that he could trust and rely on her. He felt that the swamp dweller was not hostile and wanted to support him.
de: Die Sprache der Saurianerin bedeutete Ougl nichts. Doch Ougl spürte, dass er ihr vertrauen und sich auf sie verlassen konnte. Er fühlte, dass die Sumpfbewohnerin nicht feindselig war und ihm helfen wollte.
he: דיבורה של הלטאית לא אמר דבר לאוגל, אך אוגל חש שיוכל לבטוח בה ולהישען עליה. הוא חש שיושבת הביצה אינה עוינת ורוצה לתמוך בו.
sk: Reč saurianky pre Ougla nič neznamenala, ale Ougl cítil, že jej môže veriť a spoľahnúť sa na ňu. Cítil, že obyvateľka močiara nie je nepriateľská a chce ho podporiť.
zh_cn: 蜥蜴人的言语对奥格尔而言毫无意义，但他心中却泛起一股信任与依托之感。他感知到这位沼泽栖居者并无敌意，反倒怀有扶持他的心意。

source: S y s y...
he: ס י ס י...
zh_cn: 嘶——嘶……

source: The young trolls spotted a huge tree within the underground forest. This was one of the great woses, the guardians of the grove, and it glared menacingly at the stone creatures who it believed were threatening saplings.
de: Da entdeckten die jungen Trolle einen riesigen Baum im unterirdischen Wald. Es war einer der großen Waldschrate, der Wächter des Hains. Drohend starrte er die Steinwesen an, den für ihn stellten sie nichts als eine Bedrohung für die jungen Schößlinge dar.
he: הטרולים הצעירים הבחינו בעץ עצום בתוך היער התת־קרקעי. זה היה אחד העצנים הגדולים, שומרי החורשה, והוא נעץ מבט מאיים ביצורי האבן שלדעתו איימו על השתילים.
sk: Mladí trolovia zbadali v podzemnom lese obrovský strom. Bol to jeden z veľkých stromovcov, strážcov hája, a hrozivo hľadel na kamenné tvory, o ktorých si myslel, že ohrozujú mladé stromčeky.
zh_cn: 年轻的巨魔们在地下森林中发现了一棵参天巨木。那是树丛的守护者之一，一位伟大的树人。它怒视着这些石之生灵，深信它们正威胁着幼嫩的树苗。

source: Ougl was quick to guess that the death of any Elder Wose would only further enrage the treefolk, and resolved to keep his distance from them.
de: Ougl ahnte rasch, dass der Tod solch eines alten Waldschrats das Baumvolk nur noch mehr erzürnen würde, und beschloss, sich lieber von ihnen fernzuhalten.
he: אוגל ניחש מהר שמותו של כל עצן זקן רק ילבה עוד את זעמו של עם העצים, והחליט לשמור מהם מרחק.
sk: Ougl rýchlo uhádol, že smrť ktoréhokoľvek strého stromovca by stromový ľud ešte viac rozhnevala, a rozhodol sa držať sa od nich v bezpečnej vzdialenosti.
zh_cn: 奥格尔敏锐地洞悉：任何树人长者的死亡，只会令树族更加狂怒。于是，他决意远离它们，不敢有半分逾矩。

source: Death of any of the Elder Woses located on the Great Trees
de: Einer der Alten Waldschrate auf den Großen Bäumen fällt in der Schlacht
he: מותו של אחד העצנים הזקנים הניצבים על העצים הגדולים
sk: Smrť ktoréhokoľvek zo starých stromovcov nachádzajúcich sa na veľkých stromoch
zh_cn: 任何位于巨树上的树人长者死亡

source: With the death of one of the three great guardians of the grove, the woses went into a frenzy. The trolls, helpless in the face of these strange new creatures, knew it was their end.
de: Der Tod eines der drei großen Wächter des Hains trieb die Waldschrate in blinde Raserei. Die Trolle, hilflos gegenüber diesen seltsamen neuen Kreaturen, sahen ihrem Ende ins Auge.
he: עם מותו של אחד משלושת שומרי החורשה הגדולים, נכנסו העצנים לטירוף. הטרולים, חסרי אונים מול היצורים המוזרים והחדשים האלה, ידעו שזה קצם.
sk: So smrťou jedného z troch veľkých strážcov hája sa stromovci rozzúrili. Trolovia, bezmocní voči týmto novým zvláštnym tvorom, vedeli, že je to ich koniec.
zh_cn: 三大树丛守护者之一既殒，众树人陷入狂乱。巨魔们，面对这些陌生新造之物，束手无策，深知末路已至。

source: O m m m...!!
he: א ו מ מ מ...!!
zh_cn: 奥——姆——姆——姆……！！

source: As the sound of battle echoed through the grove, a great old tree finally began to stir.
de: Als der Lärm des Kampfes durch den Hain hallte, begann sich schließlich ein großer alter Baum zu regen.
he: כשקול הקרב הדהד בחורשה, החל לבסוף עץ עתיק וגדול לזוע.
sk: Ako sa hluk bitky ozýval hájom, starý obrovský strom sa konečne pohol.
zh_cn: 战声回荡林间，一株古老巨树终于开始苏醒。

source: O m m m...
he: א ו מ מ מ...
zh_cn: 奥——姆——姆——姆……

source: The awakened Wose Shaman spoke to Ougl in a strange way, and Ougl understood. The Wose’s name was Ommm, and it was the leader of the tree folk.
de: Der erwachte Waldschratschamane sprach auf eine merkwürdige Weise zu Ougl, so dass Ougl ihn verstehen konnte. Der Waldschrat hieß Ommm und war der Anführer des Baumvolks.
he: שאמאן העצן שהתעורר דיבר אל אוגל בדרך מוזרה, ואוגל הבין. שמו של העצן היה אוֹממם, והוא היה מנהיג עם העצים.
sk: Prebudený stromovec šaman prehovoril k Ouglovi zvláštnym spôsobom a Ougl rozumel. Stromovec sa volal Ommm a bol vodcom stromového ľudu.
zh_cn: 那苏醒的树人萨满以奇异的方式与奥格尔低语，而奥格尔心领神会。那树人的名字唤作奥姆姆，它乃是树族的至高领袖。

source: Ommm used a mysterious magic to see the purpose of the troll’s journey, and whether they had evil intentions towards the green grove.
de: Ommm nutzte eine geheimnisvolle Art der Magie, um herauszufinden, warum die Trolle hier waren, und ob sie in böser Absicht in den grünen Hain gekommen waren.
he: אוֹממם השתמש בקסם מסתורי כדי לראות מהי תכלית מסעם של הטרולים, והאם יש להם כוונות רעות כלפי החורשה הירוקה.
sk: Ommm použil tajomnú mágiu, aby zistil účel cesty trolov a či nemajú zlé úmysly voči zelenému háju.
zh_cn: 奥姆姆施展了神秘的魔法，窥见了巨魔此行究竟为何，以及他们对这片翠绿的林地是否怀有恶念。

source: It soon realized that the trolls were not to blame for the unfortunate skirmish.
de: Schon bald erkannte er, dass die Trolle keine Schuld an dem unglücklichen Scharmützel trugen.
he: עד מהרה הבין שאין להאשים את הטרולים בתגרה האומללה.
sk: Čoskoro si uvedomil, že trolovia nenesú vinu za túto nešťastnú šarvátku.
zh_cn: 它很快便明白，那场不幸的遭遇战，巨魔并非始作俑者。

source: O m m m...?
he: א ו מ מ מ...?
zh_cn: 奥——姆——姆——姆……？

source: Ougl...
he: אוגל...
zh_cn: 奥格尔……

source: Ougl wanted to travel further upwards, but the Wose Shaman advised him against it. The woses warned that the surface held many creatures who were not guided by goodness of heart, but by the law of strength.
de: Ougl wollte weiter nach oben reisen, doch der Waldschratschamane riet ihm davon ab. Die Waldschrate warnten sie, dass an der Oberfläche viele Wesen lebten, die nicht der Güte ihre Herzens folgten, sondern bei denen das Recht des Stärkeren galt.
he: אוגל רצה להמשיך ולעלות, אך שאמאן העצן יעץ לו שלא לעשות זאת. העצנים הזהירו שעל פני השטח יש יצורים רבים שאינם מונחים בטוב לב, אלא בחוק הכוח.
sk: Ougl chcel cestovať ďalej nahor, ale stromovec šaman mu to neodporúčal. Stromovci ho varovali, že na povrchu žije veľa tvorov, ktorí sa neriadia dobrotou srdca, ale zákonom sily.
zh_cn: 奥格尔渴望向更高处攀登，而树人萨满却出言相诫。树人们警告他，地表之上生灵众多，它们并不遵循善心的指引，而唯信强权之理。

source: But Ougl had seen green lands now, and he began to dream of seeing more. The higher he climbed, the more green there would be.
de: Doch Ougl hatte das grüne Land erblickt. Er begann davon zu träumen, noch mehr davon zu finden. Je höher er stieg, desto mehr Grün würde es geben.
he: אך אוגל כבר ראה ארצות ירוקות, והחל לחלום לראות עוד. ככל שיטפס גבוה יותר, כך יהיה שם יותר ירוק.
sk: Ale Ougl už uvidel zelené zeme a začal snívať o tom, že uvidí viac. Čím vyššie vystúpi, tým viac zelene tam bude.
zh_cn: 然而，奥格尔已见过那片翠绿的大地，心中由此萌生了探寻更广阔绿意的渴望。他攀登得越高，那抹绿色便愈显丰盈。

source: After some thought, the Wose Shaman agreed to give the trolls directions to the surface. But the trolls were to first plant new trees in place of the ones that had fallen during the battle.
de: Nach gründlicher Überlegung erklärte sich der Waldschratschamane bereit, den Trollen den Weg zur Oberfläche zu weisen. Doch zuerst sollten die Trolle neue Bäume pflanzen, anstelle jener, die im Kampf gefallen waren.
he: לאחר מחשבה הסכים שאמאן העצן להורות לטרולים את הדרך אל פני השטח. אך תחילה היה עליהם לשתול עצים חדשים במקום אלה שנפלו בקרב.
sk: Po krátkom uvažovaní stromovec šaman súhlasil, že trolom ukáže cestu na povrch. Ale trolovia mali najprv zasadiť nové stromy namiesto tých, ktoré padli počas bitky.
zh_cn: 经过一番思量，树人萨满终于同意为巨魔们指明通往地表的方向。但巨魔们须先栽种新木，以弥补战斗中倒下的树木。

source: After some thought, the Wose Shaman agreed to give the trolls directions to the surface, but again warned Ougl that sometimes dreams are better left in the realm of dreams.
de: Nach gründlicher Überlegung erklärte sich der Waldschratschamane bereit, den Trollen den Weg zur Oberfläche zu weisen, warnte Ougl jedoch erneut, dass manche Träume besser im Reich der Träume bleiben.
he: לאחר מחשבה הסכים שאמאן העצן להורות לטרולים את הדרך אל פני השטח, אך שוב הזהיר את אוגל שלעתים מוטב להשאיר חלומות בממלכת החלומות.
sk: Po krátkom uvažovaní stromovec šaman súhlasil, že trolom ukáže cestu na povrch, ale znova Ougla varoval, že niekedy je lepšie nechať sny v ríši snov.
zh_cn: 经过一番思量，树人萨满终于同意为巨魔们指明通往地表的方向，却再次告诫奥格尔：有些梦境，终究该留在梦中。

source: Fateful Day
de: Schicksalstag
he: יום הגורל
sk: Osudný deň
zh_cn: 宿命之日

source: The Wose Shaman, as promised, told the trolls where they should go to get out of the caves.
de: Wie versprochen erklärte der Waldschratschamane den Trollen, welcher Weg aus den Höhlen heraus führte.
he: שאמאן העצן, כפי שהבטיח, אמר לטרולים לאן ללכת כדי לצאת מן המערות.
sk: Stromovec šaman tak, ako sľúbil, povedal trolom, kam majú ísť, aby sa dostali z jaskýň.
zh_cn: 树人萨满，正如他所许诺的，向巨魔指引了走出洞穴的道路。

source: It also put a peculiar charm on Ougl, allowing him to understand the speech of other beings despite not knowing how to speak himself.
de: Er legte außerdem einen nützlichen Zauber auf Ougl, der ihn die Sprache anderer Wesen verstehen ließ, auch wenn er sie selbst nicht sprechen konnte.
he: הוא גם הטיל על אוגל קסם מיוחד, שאִפשר לו להבין את דיבורם של יצורים אחרים אף שלא ידע לדבר בעצמו.
sk: Taktiež na Ougla uvalil zvláštne kúzlo, ktoré mu umožňovalo rozumieť reči iných bytostí napriek tomu, že sám nevedel rozprávať.
zh_cn: 这亦赋予奥格尔一种奇异的魅惑，令他虽无法言语，却能听懂万灵之声。

source: The trolls soon left the woses and continued on their journey. The going was difficult, for the rocks they now climbed were very earthy and crumbly.
de: Bald darauf verließen die Trolle den Hain der Waldschrate und setzten ihre Reise fort. Das Vorankommen war schwierig, denn die Felsen, die sie nun erklommen, waren von Erde bedeckt und bröckelig.
he: עד מהרה עזבו הטרולים את העצנים והמשיכו במסעם. ההליכה הייתה קשה, שכן הסלעים שטיפסו עליהם עתה היו עפריים ומתפוררים מאוד.
sk: Trolovia čoskoro opustili stromovcov a pokračovali v ceste. Postup bol ťažký, pretože skaly, po ktorých teraz liezli, boli veľmi zemité a krehké.
zh_cn: 巨魔们不久便告别了树人，继续他们的旅程。前路坎坷，因为他们此刻攀爬的，皆是泥土混杂、一触即碎的顽石。

source: There was also less food than on the deeper levels. The trolls found only mushrooms, and Ougl disliked mushrooms. But this did not discourage him, for Ougl now had a dream and a goal for his trek.
de: Es gab auch weniger Nahrung als in den tieferen Höhlen. Die Trolle fanden nur Pilze, und Ougl hasste Pilze. Doch das entmutigte ihn nicht, denn Ougl hatte jetzt einen Traum und ein Ziel für seinen Stamm.
he: גם המזון היה מועט יותר מאשר במפלסים העמוקים. הטרולים מצאו רק פטריות, ואוגל לא חיבב פטריות. אך זה לא הרפה את ידיו, כי עתה היה לאוגל חלום ומטרה למסעו.
sk: Jedla bolo tiež menej ako vo hlbších úrovniach. Trolovia nachádzali len huby a Ougl huby nemal rád. To ho však neodradilo, pretože Ougl mal teraz sen a cieľ svojej cesty.
zh_cn: 此处食物也比更深层的洞穴更为稀少。巨魔们只寻得些蘑菇，而奥格尔并不喜欢蘑菇。但这并未让他气馁，因为此刻的奥格尔，心中已有梦想，征途已有目标。

source: Despite their incautious nature, trolls are not simple at all.
de: Trotz ihrer unvorsichtigen Art sind Trolle keineswegs einfältig.
he: למרות טבעם הפזיז, הטרולים אינם פשוטים כלל.
sk: Napriek svojej neohrabanosti nie sú trolovia vôbec hlúpi.
zh_cn: 尽管他们行事鲁莽，巨魔绝非懵懂无知。

source: When they tame their inner flame, they move in the realm of feelings and can guess the intentions of others without the need for speech.
de: Wenn sie ihre innere Flamme gezähmt haben, bewegen sie sich im Reich der Gefühle und können die Absichten anderer auch ohne Worte erahnen.
he: כשהם מאלפים את להבתם הפנימית, הם נעים בממלכת הרגשות ויכולים לנחש את כוונותיהם של אחרים בלי צורך בדיבור.
sk: Keď si skrotia svoj vnútorný oheň, pohybujú sa v ríši pocitov a dokážu odhadnúť zámery druhých bez toho, aby poznali ich reč.
zh_cn: 当他们驯服其内焰，便步入情感之境，无需言语，便能揣度他者之心。

source: Ougl and his friends knew from the beginning that the tree folk were not evil, and they did not understand why the trees decided to attack them. If the trolls had done nothing wrong, then why were they attacked?
de: Ougl und seine Freunde wussten von Anfang an, dass das Baumvolk nicht böse war; deswegen verstanden sie nicht, warum die Bäume sie angriffen. Wenn die Trolle nichts Unrechtes getan hatten, warum wurden sie dann angegriffen?
he: אוגל וחבריו ידעו מלכתחילה שעם העצים אינו רע, ולא הבינו מדוע החליטו העצים לתקוף אותם. אם הטרולים לא עשו שום רע, אז מדוע תקפו אותם?
sk: Ougl a jeho priatelia od začiatku vedeli, že stromový ľud nie je zlý, a nerozumeli, prečo sa stromy rozhodli na nich zaútočiť. Ak trolovia neurobili nič zlé, prečo na nich zaútočili?
zh_cn: 奥格尔及其挚友自始至终明白，树族并非邪恶，他们也无法理解树木为何决定向他们发起攻击。倘若巨魔未曾行恶，为何招致如此痛击？

source: The Golden Flame Tribe thought for a long time about what had happened and what might yet happen. After much travel and much thought, they happened across an underground lake.
de: Der Stamm der Goldenen Flamme dachte lange darüber nach, was geschehen war und was noch geschehen mochte. Nach einer langen Reise unter vielerlei Grübeleien stießen sie auf einen unterirdischen See.
he: שבט הלהבה הזהובה חשב זמן רב על מה שקרה ועל מה שעוד עשוי לקרות. לאחר מסע ארוך והרהורים רבים נקרתה בדרכם אגם תת־קרקעי.
sk: Kmeň Zlatého plameňa dlho premýšľal o tom, čo sa stalo a čo by sa ešte mohlo stať. Po dlhom putovaní a uvažovaní narazili na podzemné jazero.
zh_cn: 金焰部落沉思良久，思索过往所历与未来将临。历经漫长跋涉与无尽思虑，他们最终遇到了一处地下湖泊。

source: Purple Eye Naga
de: Naga des Purpurauges
he: נאגה עין־סגולה
sk: Naga s Fialovým okom
zh_cn: 紫眼娜迦

source: Sessa Purple Eye
de: Sessa Purpurauge
he: ססה עין־סגולה
sk: Sessa Fialové oko
zh_cn: 紫眼塞莎

source: Irxa
he: אירקסה
zh_cn: 伊尔克莎

source: Neillei
he: ניילי
zh_cn: 妮莱

source: Oaserss
he: אואסרס
zh_cn: 奥瑟尔斯

source: Red Cry Horde
de: Rotschrei-Horde
he: המון הזעקה האדומה
sk: Horda Červeného pokriku
zh_cn: 红嚎部落

source: Agnar Red Cry
de: Agnar Rotschrei
he: אגנאר זעקה־אדומה
sk: Agnar Červený pokrik
zh_cn: 红嚎阿格纳

source: Omag
he: אומאג
zh_cn: 奥玛格

source: Nuug The Firebug
de: Nuug die Feuerwanze
he: נוג המצית
zh_cn: 火虫努格

source: Uod
he: אואוד
zh_cn: 乌德

source: Marl
he: מארל
zh_cn: 马尔

source: Blue Blood Saurians
de: Blaublut-Saurianer
he: לטאישים כחולי־דם
sk: Modrokrvní sauriani
zh_cn: 蓝血蜥蜴人

source: Moarxz Blue Blood
de: Moarxz Blaublut
he: מוארקסז כחול־דם
sk: Moarxz Modrokrvný
zh_cn: 蓝血莫阿尔克兹

source: Zarx
he: זארקס
zh_cn: 扎克斯

source: Azzaris
he: אזאריס
zh_cn: 阿扎里斯

source: Sonikss
he: סוניקס
zh_cn: 索尼克斯

source: Defeat every enemy unit
de: Besiegt alle feindlichen Einheiten
he: הבס את כל יחידות האויב
sk: Poraz každú nepriateľskú jednotku
zh_cn: 击败每个敌方单位

source: Death of Sessa
de: Sessa Purpurauge fällt in der Schlacht
he: מותה של ססה
sk: Smrť Sessy
zh_cn: 塞莎死亡

source: Ougl’s control over fire has improved. Fire guardians can now move faster in cave terrain.
de: Ougls Beherrschung des Feuers hat sich verbessert. Feuerwächter können sich nun auf Höhlengelände schneller bewegen.
he: שליטתו של אוגל באש השתפרה. שומרי אש יכולים מעתה לנוע מהר יותר בשטח מערות.
sk: Ouglovo ovládanie ohňa sa zlepšilo. Ohniví strážcovia sa teraz môžu v jaskynnom teréne pohybovať rýchlejšie.
zh_cn: 奥格尔对火焰的掌控已然精进。烈火卫士如今可在洞穴地形中更快地移动。

source: Ally and enemy guard units have 0 movement points.
de: Verbündete und feindliche Wacheinheiten haben 0 Bewegungspunkte.
he: ליחידות שומרים, של בעלי הברית ושל האויב, יש 0 נקודות תנועה.
sk: Spojenecké a nepriateľské strážne jednotky majú 0 pohybových bodov.
zh_cn: 盟友与敌军的守卫单位均无移动力。

source: Drums could be heard in the distance.
de: In der Ferne waren Trommeln zu hören.
he: מרחוק נשמעו תופים.
sk: V diaľke bolo počuť bubny.
zh_cn: 远方，传来了鼓声。

source: It didn’t take long for the trolls to understand what was happening.
de: Nicht lange darauf verstanden die Trolle, was dort geschah.
he: לא ארך זמן עד שהטרולים הבינו מה מתרחש.
sk: Trolovom netrvalo dlho, kým pochopili, čo sa deje.
zh_cn: 巨魔们很快便洞悉了眼前的一切。

source: Some creatures were about to attack some other creatures. Both creatures’ appearances were strange and monstrous.
de: Einige Wesen waren im Begriff, andere Wesen anzugreifen. Sowohl Angreifer als auch Verteidiger sahen fremd und monströs aus.
he: יצורים מסוימים עמדו לתקוף יצורים אחרים. מראם של שני היצורים היה מוזר ומפלצתי.
sk: Niektoré tvory sa chystali zaútočiť na iné tvory. Vzhľad oboch tvorov bol zvláštny a monštruózny.
zh_cn: 一些生灵正要攻击另一些生灵。双方的外貌都古怪而可怖。

source: However, Ougl could feel who was not driven by a good heart.
de: Doch Ougl konnte spüren, wer nicht von einem guten Herzen geleitet wurde.
he: ואולם אוגל יכול היה לחוש מי אינו מונע מלב טוב.
sk: Ougl však dokázal zacítiť, kto nie je vedený dobrým srdcom.
zh_cn: 然而，奥格尔能够感知到，心中不存善意的是谁。

source: <b>S s a s...! ?</b> (Another enemy!?)
de: <b>S s a s…! ?</b> (Noch ein Feind!?)
he: <b>ס ס א ס...! ?</b> (עוד אויב!?)
sk: <b>S s a s...! ?</b> (Ďalší nepriateľ!?)
zh_cn: <b>嘶—萨—嘶……</b>（又一个敌人！？）

source: Ougl shook his head in denial.
de: Ougl schüttelte verneinend den Kopf.
he: אוגל הניד בראשו לשלילה.
sk: Ougl odmietavo pokrútil hlavou.
zh_cn: 奥格尔摇了摇头，断然拒绝。

source: <b>S s a s...?</b> (A friend, then?)
de: <b>S s a s…?</b> (Dann ein Freund?)
he: <b>ס ס א ס...?</b> (אז ידיד?)
sk: <b>S s a s...?</b> (Takže priateľ?)
zh_cn: <b>嘶—萨—嘶……？</b>（那么，是朋友吗？）

source: Ougl nodded.
de: Ougl nickte.
he: אוגל הנהן.
sk: Ougl prikývol.
zh_cn: 奥格尔点了点头。

source: <b>Arg-hah!</b> (There is no more hope for you. No matter how many help you, death awaits you anyway.)
de: <b>Arg-hah!</b> (Für euch gibt es keine Hoffnung mehr. Ganz gleich, wie viele euch helfen, der Tod erwartet euch so oder so.)
he: <b>ארג־הא!</b> (אין לכם עוד תקווה. לא משנה כמה יעזרו לכם, המוות ממתין לכם בכל מקרה.)
sk: <b>Arg-hah!</b> (Už pre vás nie je žiadna nádej. Bez ohľadu na to, koľkí vám pomôžu, vás aj tak čaká smrť.)
zh_cn: <b>啊——哈！</b>（你们已经没有希望了。无论来多少帮手，死亡都等着你们。）

source: <b>S y s s...!</b> (Give up your treasures and we will spare you!)
de: <b>S y s s…!</b> (Gebt eure Schätze auf, dann verschonen wir euch!)
he: <b>ס י ס ס...!</b> (מסרו את אוצרותיכם ונחוס עליכם!)
sk: <b>S y s s...!</b> (Vzdajte sa svojich pokladov a ušetříme vás!)
zh_cn: <b>嘶——嘶——嘶……！</b> (交出你们的财宝，我们就饶你们一命！)

source: <b>S s a s...!</b> (Never!)
de: <b>S s a s…!</b> (Niemals!)
he: <b>ס ס א ס...!</b> (לעולם לא!)
sk: <b>S s a s...!</b> (Nikdy!)
zh_cn: <b>嘶—萨—嘶……</b>（休想！）

source: <b>Urg-hah!</b> (Then die!)
de: <b>Urg-hah!</b> (Dann sterbt!)
he: <b>אורג־הא!</b> (אז מותו!)
sk: <b>Urg-hah!</b> (Tak zomri!)
zh_cn: <b>呃——哈！</b>（那就死吧！）

source: The Nagini looked again at the trolls.
de: Die Naga sah die Trolle erneut an.
he: הנאגיני הביטה שוב בטרולים.
sk: Naga sa znova pozrela na trolov.
zh_cn: 那娜迦再次望向这些巨魔。

source: <b>S s a s...?</b> (Will you help us?)
de: <b>S s a s…?</b> (Werdet Ihr uns helfen?)
he: <b>ס ס א ס...?</b> (התעזרו לנו?)
sk: <b>S s a s...?</b> (Pomôžete nám?)
zh_cn: <b>嘶—萨—嘶……</b>（你们会帮我们吗？）

source: Ougl said only one thing.
de: Ougl sagte nur eines.
he: אוגל אמר רק דבר אחד.
sk: Ougl povedal len jednu vec.
zh_cn: 奥格尔仅言一事。

source: <b>S y s y...!</b> (I want to fight too!)
de: <b>S y s y…!</b> (Ich will auch kämpfen!)
he: <b>ס י ס י...!</b> (גם אני רוצה להילחם!)
sk: <b>S y s y...!</b> (Ja chcem tiež bojovať!)
zh_cn: <b>嘶——嘶……！</b>（我也想战斗！）

source: <b>S y s y...</b> (Let me deal with this one.)
de: <b>S y s y…</b> (Lasst mich den hier erledigen.)
he: <b>ס י ס י...</b> (תנו לי לטפל בזה.)
sk: <b>S y s y...</b> (O tohto sa postarám.)
zh_cn: <b>嘶——嘶……！</b>（让我来解决这一个。）

source: The hungry troll gorged itself on the mushrooms. They weren’t very tasty. Could they have been poisonous?
de: Der hungrige Troll stopfte sich mit Pilzen voll. Sie schmeckten nicht besonders gut. Waren sie vielleicht giftig?
he: הטרול הרעב זלל את הפטריות. הן לא היו טעימות במיוחד. אולי הן היו רעילות?
sk: Hladný trol sa napchal hubami, ale neboli veľmi chutné. Mohli byť jedovaté?
zh_cn: 饥饿的巨魔狼吞虎咽地嚼着蘑菇。那些东西并不怎么可口。难道它们有毒？

source: The troll suddenly feels an overwhelming rage.
de: Der Troll spürte plötzlich eine überwältigende Wut.
he: הטרול חש לפתע זעם עוצמתי.
sk: Trol zrazu ucíti obrovský hnev.
zh_cn: 巨魔心中猛然腾起一股无可遏制的怒火。

source: In this scenario, trolls entering mushroom terrain will destroy the mushrooms and gain berserk on their melee attacks.
de: In diesem Szenario zerstören Trolle Pilzgelände beim Betreten, und erhalten dadurch die <i>Kampfrausch</i>-Fertigkeit für Nahkampfangriffe.
he: בתרחיש זה, טרולים הנכנסים לשטח פטריות ישמידו את הפטריות ויקבלו 'אחוז־אמוק' בהתקפות הקרב פנים־אל־פנים שלהם.
sk: V tomto scenári trolovia vstupujúci na terén s hubami zničia huby a získajú zúrivosť na svoje útoky zblízka.
zh_cn: 在本场景中，进入蘑菇地形的巨魔将摧毁蘑菇，并使其近战攻击获得狂暴效果。
