Repository: wesnoth/wesnoth
Catalog: po/wesnoth-dod/*.po
Languages: de, he, sk, zh_cn

source: Dusk of Dawn
de: Das Ende der Morgenröte
he: דמדומי השחר (Dusk of Dawn)
sk: Súmrak úsvitu
zh_cn: 破晓之暮

source: Deep underneath the Heart Mountains, a new tribe of trolls awakens. Help them grow and eventually fulfill Ougl Firstborn’s biggest dream.
de: Tief unter dem Erzgebirge erwacht ein neuer Stamm von Trollen. Hilf ihnen zu wachsen und schließlich Ougl Erstgeboreners großen Traum zu erfüllen.
he: עמוק מתחת להרי הלב מתעורר שבט טרולים חדש. עזור לו לגדול ולהגשים בסופו של דבר את חלומו הגדול של אוגל הבכור.
sk: Hlboko, pod povrchom Srdcových hôr, sa prebúdza nový kmeň trolov. Pomôž im pri vzostupe a napokon naplniť najväčší sen Ougla Prvorodeného.
zh_cn: 在心之山脉的渊底之下，新生的巨魔部落已然苏醒。帮助它们壮大成长，最终实现初生者奥格尔最大的梦想。

source: This is an excerpt from the Book of Crelanu, as transcribed by the Weldyn Royal Scholars Society.
de: Dies ist ein Auszug aus dem Buch Crelanus, wie es von der Königlichen Gelehrtengesellschaft von Weldyn überliefert wurde.
he: זהו קטע מתוך ספר קרלאנו, כפי שהועתק בידי אגודת החוקרים המלכותית של וולדין.
sk: Toto je výňatok z Crelanovej knihy, ako ho prepísala Spoločnosť kráľovských učencov vo Weldyne.
zh_cn: 此段摘自《克雷拉努法书》，由维尔帝王家学会抄录。

source: (Novice level, 4 scenarios)
de: (Anfängerstufe, 4 Szenarien)
he: (רמת מתחילים, 4 תרחישים)
sk: (Začiatočnícka úroveň, 4 scenáre)
zh_cn: （新手级别，4幕场景）

source: Easy
de: Einfach
he: קל
sk: Ľahká
zh_cn: 简单

source: Spark
de: Funke
he: ניצוץ
sk: Iskra
zh_cn: 火花

source: Flame
de: Flamme
he: להבה
sk: Plameň
zh_cn: 火焰

source: Normal
he: רגיל
sk: Normálna
zh_cn: 普通

source: Author
de: Autor
he: מחבר
sk: Autor
zh_cn: 作者

source: Prose and Story Editing, Code Preparation
de: Prosa- und Story-Lektorat, Codevorbereitung
he: עריכת פרוזה וסיפור, הכנת קוד
sk: Úprava prózy a príbehu, príprava kódu
zh_cn: 散文与故事编辑，代码准备工作

source: Art - Sprites
de: Grafik – Sprites
he: אמנות - ספרייטים
sk: Grafika - sprites
zh_cn: 美术 - 2D贴图

source: Wild and Beast Saurian Sprites
de: Sprites für Wilde und Bestien-Saurianer
he: ספרייטים של לטאישים פראיים וחייתיים
sk: Sprite divokých a beštiálnych saurov
zh_cn: 野生蜥蜴人与兽蜥蜴人2D贴图

source: Text Proofreading
de: Korrekturleser
he: הגהת טקסט
sk: Jazyková korektúra
zh_cn: 文本校对

source: WML Assistance
de: WML-Unterstützung
he: סיוע ב-WML
sk: Pomoc s WML
zh_cn: WML辅助

source: Beta Testing
de: Betatest
he: בדיקות בטא
sk: Beta testovanie
zh_cn: Beta测试

source: Scenario 1: Small but Cunning
de: Szenario 1: Klein, aber gewitzt
he: תרחיש 1: קטן אך ערמומי
sk: Scenár 1: Malý, ale prefíkaný
zh_cn: 场景1：渺小而狡诈

source: Find a way to light the brazier in <i>First Steps</i>.
de: Findet einen Weg, das Kohlebecken in <i>Erste Schritte</i> zu entzünden.
he: מצא דרך להדליק את כירת האש ב<i>צעדים ראשונים</i>.
sk: Nájdi spôsob, ako zapáliť ohnisko v <i>prvých krokoch</i>.
zh_cn: 在 <b>初次尝试</b> 中设法点亮火盆。

source: Scenario 1b: Rock and Stone
de: Szenario 1b: Fels und Stein
he: תרחיש 1ב: סלע ואבן
sk: Scenár 1b: Skala a kameň
zh_cn: 场景1b：岩石与坚石

source: Complete the <i>Secret</i> on Normal difficulty.
de: Schließt <i>Geheimnis</i> auf normalem Schwierigkeitsgrad ab.
he: השלם את <i>הסוד</i> ברמת קושי רגילה.
sk: Dokonči <i>Tajomstvo</i> na normálnej obtiažnosti.
zh_cn: 在普通难度下完成 <b>秘密</b>。

source: Scenario 2: Let Them Burn!
de: Szenario 2: Lasst sie brennen!
he: תרחיש 2: תנו להם לבעור!
sk: Scenár 2: Nech zhoria!
zh_cn: 场景2：让它们燃烧！

source: Advance a Fire Guardian into a Fire Wraith in <i>A Dream</i>.
de: Entwickelt einen Feuerwächter in <i>Ein Traum</i> zu einer Feuergarde weiter.
he: קדם שומר אש לרוח אש ב<i>חלום</i>.
sk: Povýš Ohnivého strážcu na Ohnivého prízraka v <i>Sne</i>.
zh_cn: 在 <b>一场梦</b> 中，将一名烈火卫士升级为火焰幽魂。

source: Scenario 2: Scorched Earth
de: Szenario 2: Verbrannte Erde
he: תרחיש 2: אדמה חרוכה
sk: Scenár 2: Spálená zem
zh_cn: 场景2：焦土政策

source: Fully burn 10 tiles of forest in <i>A Dream</i>.
de: Brennt 10 Waldfelder in <i>Ein Traum</i> vollständig nieder.
he: שרוף כליל 10 משבצות יער ב<i>חלום</i>.
sk: Úplne spáľ 10 políčok lesa v <i>Sne</i>.
zh_cn: 在 <b>一场梦</b> 中烧尽10个森林格。

source: Scenario 2: Green Souvenir
de: Szenario 2: Grünes Souvenir
he: תרחיש 2: מזכרת ירוקה
sk: Scenár 2: Zelený suvenír
zh_cn: 场景2：绿色的纪念

source: Find the Wose Branch in <i>A Dream</i>.
de: Findet den Waldschratzweig in <i>Ein Traum</i>.
he: מצא את ענף העצן ב<i>חלום</i>.
sk: Nájdi Stromovu vetvu v <i>Sne</i>.
zh_cn: 在 <b>一场梦</b> 中寻得树人之枝。

source: Scenario 3: Mushroom Picking
de: Szenario 3: Pilzsammler
he: תרחיש 3: קטיף פטריות
sk: Scenár 3: Zber húb
zh_cn: 场景 3：采蘑菇

source: Harvest at least half of the mushroom groves in <i>Fateful Day</i>.
de: Erntet mindestens die Hälfte der Pilzhaine in <i>Schicksalstag</i>.
he: קצור לפחות מחצית מחורשות הפטריות ב<i>יום הגורל</i>.
sk: Pozbieraj aspoň polovicu húb v <i>Osudnom dni</i>.
zh_cn: 在 <b>宿命之日</b> 中，采集至少一半的蘑菇林。

source: Scenario 3: Hiss Battle
de: Szenario 3: Zischkampf
he: תרחיש 3: קרב לחישות
sk: Scenár 3: Ssičiaca bitka
zh_cn: 场景3：嘶鸣之战

source: Attack the Blue Blood Saurian leader with Refumee in <i>Fateful Day</i>.
de: Greift den Anführer der Blaublut-Saurianer in <i>Schicksalstag</i> mit Refumee an.
he: תקוף את מנהיג הלטאישים כחולי־הדם עם רפומי ב<i>יום הגורל</i>.
sk: Zaútoč s Refumee na vodcu Modrokrvných saurov v <i>Osudnom dni</i>.
zh_cn: 在 <b>宿命之日</b> 中，使用瑞富米攻击蓝血蜥蜴人首领。

source: Being Born
de: Geburt
he: היוולדות
sk: Zrodenie
zh_cn: 降生

source: The Heart Mountains have the word Heart in their name for a reason. This is the largest mountain range in the known world, forming a natural wall that splits the Northlands in two.
de: Majestätisch erheben sich die schneebedeckten Gipfel des Erzgebirges im Herzen des Kontinents, jede Kette von Gipfeln höher als die vorherige. Es ist das größte Gebirge der bekannten Welt und bildet eine natürliche Mauer, die die Nordlande in zwei Teile spaltet.
he: לא סתם יש בשמם של הרי הלב את המילה 'לב'. זהו רכס ההרים הגדול ביותר בעולם הידוע, והוא יוצר חומה טבעית החוצה את ארצות הצפון לשניים.
sk: Srdcové hory nemajú vo svojom názve slovo srdce len tak pre nič za nič. Je to najväčšie pohorie v známom svete, ktoré tvorí prirodzenú hradbu, ktorá rozdeľuje Northland na dve polovice.
zh_cn: 心之山脉得名为“心”，实乃有其深意。此乃已知世界中最庞大的山峦，宛若一道天然高墙，将北陆一分为二。

source: This vast expanse of craggy hills and mountain peaks is home to many dwarves, who are usually engrossed in a feverish search for ever rarer ores, or else getting themselves drunk on honey.
de: Die endlose Landschaft aus schroffen Felsen und Gipfeln ist die Heimat zahlloser Zwerge, die unermüdlich mit der nie endenden Suche nach immer selteneren Erzen beschäftigt sind oder sich am Honigwein berauschen.
he: המרחב העצום הזה של גבעות סלעיות ופסגות הרים הוא ביתם של גמדים רבים, השקועים לרוב בחיפוש קדחתני אחר עפרות נדירות יותר ויותר, או משתכרים בדבש.
sk: Tento rozsiahly priestor skalnatých kopcov a horských štítov je domovom mnohých trpaslíkov, ktorí bývajú zvyčajne pohltení horúčkovitým hľadaním čoraz vzácnejších rúd, alebo sa opíjajú medovinou.
zh_cn: 在这片广袤的嶙峋山丘与巍峨峰峦之中，栖息着众多的矮人。他们或是沉迷于对罕见矿石的狂热搜寻，或是沉溺于蜂蜜的醉意之中。

source: Other creatures also live in the shadows of the dark caves and earthy grottos. Creatures great and terrible in appearance, but naive in nature, and easy to manipulate.
de: Jedoch leben auch andere Kreaturen in den Schatten der dunklen Höhlen und feuchten Grotten. Kreaturen von großem und furchterregendem Äußeren, doch von naivem Gemüt und leicht zu beeinflussen.
he: יצורים אחרים חיים אף הם בצללי המערות האפלות והמאורות העפריות. יצורים גדולים ונוראים למראה, אך תמימים בטבעם וקלים לתמרון.
sk: V tieňoch tmavých jaskýň a priepastí žijú aj iné tvory. Tvory veľké a hrozivé na pohľad, ale naivné od prírody a ľahko ovplyvniteľné.
zh_cn: 在幽暗洞穴与泥土石窟的阴影之下，还栖息着其他生灵。它们外表庞大可怖，本性却极其天真，极易受人摆布。

source: These are trolls. They are often thought of as beasts, bloodthirsty monsters who only do bad things, but this is not true at all. As I have said before, they are merely naive... and perhaps sometimes a little bit too reckless.
de: Sie sind bekannt als Trolle. Man hält sie oft für Bestien, blutrünstige Monster, die nur Böses tun, doch das stimmt ganz und gar nicht. Wie ich bereits sagte, sind sie lediglich naiv … und vielleicht manchmal ein wenig zu leichtsinnig.
he: אלה הם הטרולים. רבים רואים בהם חיות, מפלצות צמאות דם שאינן עושות אלא רעה, אך אין זה נכון כלל. כפי שאמרתי, הם פשוט תמימים... ואולי לעתים גם קצת פזיזים מדי.
sk: Sú to trolovia. Často sa o nich zmýšľa ako o beštiách a krvilačných monštrách, ktoré robia len zlé veci, ale to vôbec nie je pravda. Ako som už povedal, sú jednoducho len naivní... a možno občas trochu príliš neuvážliví.
zh_cn: 这些就是巨魔。世人常误以为它们是野兽，嗜血的怪物，只知作恶，但这绝非真相。正如旧话所说，它们生性纯真……也许有时太过鲁莽。

source: The story I am about to tell you happened sixteen years after we, humans, first came to the Great Continent. This is a story of the evil that pursued us here, and the sadness that has come to the trolls...
de: Die Geschichte, die ich Euch erzählen werde, ereignete sich sechzehn Jahre, nachdem wir – die Menschen – erstmals Fuß auf den Großen Kontinent setzten. Es ist die Geschichte des Bösen, das uns hierher verfolgte, und des traurigen Schicksals, das über die Trolle kam …
he: הסיפור שאני עומד לספר לכם התרחש שש־עשרה שנים לאחר שאנחנו, בני האנוש, הגענו לראשונה ליבשת הגדולה. זהו סיפורו של הרוע שרדף אחרינו לכאן, ושל העצב שבא על הטרולים...
sk: Príbeh, ktorý sa vám chystám vyrozprávať, sa odohral šestnásť rokov po tom, čo sme my, ľudia, prvýkrát prišli na Veľký kontinent. Je to príbeh o zle, ktoré nás sem prenasledovalo, a o smútku, ktorý postihol trolov...
zh_cn: 我即将讲述的故事，发生在我们，人类，初次踏足这片泰陆的十六年之后。这是关于曾紧追我们而来的邪恶，亦有关于降临于巨魔之身……那深重的哀伤。

source: Crelanu the Wise
de: Crelanu der Weise
he: קרלאנו החכם
sk: Crelanu Múdry
zh_cn: 智者克雷拉努

source: Golden Flame Tribe
de: Stamm der Goldenen Flamme
he: שבט הלהבה הזהובה
sk: Kmeň Zlatého plameňa
zh_cn: 金焰部落

source: Newborn
de: Neugeborener
he: נולד
sk: Novorodený
zh_cn: 初生者

source: One day in the Heart Mountains.
de: Eines Tages im Erzgebirge.
he: יום אחד בהרי הלב.
sk: Jedného dňa v Srdcových horách.
zh_cn: 一日，于心之山脉。

source: In a silent moment, a stone wall came to life.
de: In einem Moment der Stille erwachte eine Steinwand zum Leben.
he: ברגע של דממה, קם קיר אבן לתחייה.
sk: V tichej chvíli kamenná stena ožila.
zh_cn: 于无声之时，石壁化灵。

source: Nameless Troll
de: Namenloser Troll
he: טרול חסר שם
sk: Bezmenný trol
zh_cn: 无名巨魔

source: ...And it suddenly shattered.
de: …Und sie plötzlich zerbarst sie.
he: ...ולפתע התנפץ.
sk: ...A zrazu sa roztrieštila.
zh_cn: ……然后，它骤然崩裂。

source: The newborn troll began to crawl. He moved very slowly. It was as if he was still dreaming, or as if his inner flame had only just begun to warm.
de: Der neugeborene Troll begann zu kriechen. Er bewegte sich sehr langsam. Es war, als würde er noch träumen, oder als wäre seine innere Flamme gerade erst entfacht worden.
he: הטרול שזה עתה נולד החל לזחול. הוא נע לאט מאוד. היה זה כאילו הוא עודנו חולם, או כאילו להבתו הפנימית רק החלה להתחמם.
sk: Novorodený trol začal loziť. Pohyboval sa veľmi pomaly. Bolo to, akoby stále sníval, alebo ako keby sa jeho vnútorný plameň len začínal rozohrievať.
zh_cn: 初生的巨魔开始爬行。他移动得极慢。仿佛他仍在梦境之中，又仿佛他的内焰方才初暖。

source: With each step, his flame of life grew stronger. The troll’s heart shimmered with golden light.
de: Mit jedem Schritt gewann seine Lebensflamme an Kraft. Das Herz des Trolls schimmerte in goldenem Licht.
he: עם כל צעד גברה להבת חייו. לבו של הטרול נצנץ באור זהוב.
sk: S každým krokom jeho plameň života silnel. Srdce trola začalo žiariť zlatým svetlom.
zh_cn: 每一步迈出，他生命的火焰便更盛一分。巨魔之心，泛起金色的微光。

source: The newborn wanted to roar, but he knew no words.
de: Der Neugeborene wollte brüllen, doch er kannte keine Worte.
he: הנולד רצה לשאוג, אך לא ידע מילים.
sk: Novorodenec chcel zarevať, ale nepoznal žiadne slová.
zh_cn: 那初生者渴望咆哮，却不知任何言语。

source: Turning, the newborn realized he was alone.
de: Als er sich umsah, erkannte der Neugeborene, dass er allein war.
he: בהסתובבו הבין הנולד שהוא לבדו.
sk: Keď sa novorodenec rozhliadol, uvedomil si, že je sám.
zh_cn: 转身之际，初生者蓦然惊觉，这世间唯有孤影。

source: He tried again to speak and... This time he succeeded.
de: Er versuchte erneut, zu sprechen … und diesmal gelang es ihm.
he: הוא ניסה שוב לדבר ו... הפעם הצליח.
sk: Skúsil znova prehovoriť a... Tentoraz sa mu to podarilo.
zh_cn: 他再次尝试开口……而这一次，他成功了。

source: Ougl!!
he: אוגל!!
zh_cn: 奥格尔！！

source: Ougl Firstborn
de: Ougl Erstgeborener
he: אוגל הבכור
sk: Ougl Prvorodený
zh_cn: 初生者奥格尔

source: New motion suddenly disturbed the underground calm.
de: Weitere Bewegung störte nun die Ruhe des Untergrunds.
he: תנועה חדשה הפרה לפתע את השקט התת־קרקעי.
sk: Nový pohyb zrazu narušil podzemný pokoj.
zh_cn: 忽有异动，骤然惊破了地底深处的幽寂。

source: As if prompted by Ougl’s roar, other trolls also awoke from their sleep.
de: Als hätte Ougls Gebrüll sie gerufen, erwachten weitere Trolle aus ihrem steinigen Schlaf.
he: כאילו נענו לשאגתו של אוגל, התעוררו גם טרולים אחרים משנתם.
sk: Ako keby ich privolal Ouglov rev, aj ostatní trolovia sa prebudili zo spánku.
zh_cn: 仿佛受到奥格尔的咆哮的召唤，其他的巨魔也从沉睡中苏醒。

source: This is how trolls are born.
de: So also werden Trolle geboren.
he: כך נולדים טרולים.
sk: Takto sa rodia trolovia.
zh_cn: 巨魔，便是如此诞生。

source: First Steps
de: Erste Schritte
he: צעדים ראשונים
sk: Prvé kroky
zh_cn: 启程

source: As the first awakened, Ougl became the leader of his tribe.
de: Als Erstgeborener wurde Ougl der Anführer seines Stammes.
he: בהיותו הראשון שהתעורר, נעשה אוגל למנהיג שבטו.
sk: Keďže sa prebudil ako prvý, Ougl sa stal vodcom svojho kmeňa.
zh_cn: 奥格尔率先觉醒，遂成其部落之首。

source: The children of stone moved forward. Their path — not an easy one — led through intricate corridors deep underground. They did not know light, for it never reached these deep places. The air was cold.
de: Die Kinder des Gesteins setzten sich in Marsch. Ihr Weg – der nicht leicht war – führte sie durch verschlungene Gänge tief unter der Erde. Sie kannten kein Licht, denn in diese Tiefen drang es niemals vor. Die Luft war kalt.
he: ילדי האבן פסעו קדימה. דרכם — שלא הייתה קלה — עברה במסדרונות מפותלים עמוק מתחת לאדמה. הם לא הכירו אור, כי מעולם לא הגיע אל המעמקים האלה. האוויר היה קר.
sk: Deti kameňa sa vydali vpred. Ich cesta, vôbec nie ľahká, viedla cez spletité chodby hlboko v podzemí. Nepoznali svetlo, pretože do týchto hlbín nikdy nedorazilo. Vzduch bol chladný.
zh_cn: 石之子民向前而行。前路——并非坦途——蜿蜒于幽深地底错综的廊道间。他们不知何为光明，因那光辉从未抵达这般深处。空气凛冽。

source: When the Golden Flame Tribe (as I will henceforth call them) entered tunnels that had once belonged to the bearded race, one of the trolls began to behave quite unusually.
de: Als der Stamm der Goldenen Flamme (wie ich sie fortan nennen werde) auf Tunnel stieß, in denen einst das bärtige Volk gelebt hatte, begann einer der Trolle, sich recht ungewöhnlich zu verhalten.
he: כאשר נכנס שבט הלהבה הזהובה (כך אקרא לו מעתה) למנהרות שהיו שייכות פעם לגזע המזוקן, החל אחד הטרולים להתנהג באורח חריג למדי.
sk: Keď kmeň Zlatého plameňa (ako ich budem ďalej nazývať) vstúpil do tunelov, ktoré kedysi patrili bradatému národu, jeden z trolov sa začal správať veľmi neobvykle.
zh_cn: 当金焰部落（且在此将其如此称之）踏入那曾属于胡须之族的隧道之时，其中一只巨魔的行径竟变得极为反常。

source: Inner Flame
de: Innere Flamme
he: הלהבה הפנימית
sk: Vnútorný plameň
zh_cn: 内焰

source: Ash Flame Tribe
de: Stamm der Aschenflamme
he: שבט להבת האפר
sk: Kmeň Popolavého plameňa
zh_cn: 灰焰部落

source: Cave Dwellers
de: Höhlenbewohner
he: יושבי המערות
sk: Jaskynní obyvatelia
zh_cn: 洞穴居民

source: Defeat the Inner Flame and Ash Flame leaders
de: Besiegt die Anführer der Inneren Flamme und der Aschenflamme
he: הבס את מנהיגי הלהבה הפנימית ולהבת האפר
sk: Poraz vodcov Vnútorného plameňa a Popolavého plameňa
zh_cn: 击败内焰与灰焰首领

source: Death of Ougl
de: Ougl fällt in der Schlacht
he: מותו של אוגל
sk: Smrť Ougla
zh_cn: 奥格尔死亡

source: Arru
he: ארו
zh_cn: 阿鲁

source: Gao
he: גאו
zh_cn: 高

source: Nuum
he: נוּם
zh_cn: 努姆

source: Suddenly, one of the trolls began to behave strangely.
de: Plötzlich begann einer der Trolle, sich seltsam zu verhalten.
he: לפתע החל אחד הטרולים להתנהג באורח מוזר.
sk: Zrazu sa jeden z trolov začal správať podivne.
zh_cn: 忽然，一名巨魔举止变得怪异。

source: Strange Troll
de: Seltsamer Troll
he: טרול מוזר
sk: Podivný trol
zh_cn: 怪异的巨魔

source: Ullg!!
he: אוּלג!!
zh_cn: 乌尔格！！

source: Ullg the Flameless
de: Ullg der Flammenlose
he: אולג חסר־הלהבה
sk: Ullg Bezplamenný
zh_cn: 无焰者乌尔格

source: S s s s...!
he: ס ס ס ס...!
zh_cn: 嘶——嘶——嘶——嘶……！

source: Ougl?
he: אוגל?
zh_cn: 奥格尔？

source: H i s s...!
de: Z i s c h…!
he: ל ח ש...!
sk: S s s...!
zh_cn: 嘶……！

source: The finder of the mysterious egg made a decision without much thought.
de: Der Finder des geheimnisvollen Eies traf ohne viel Nachdenken eine Entscheidung.
he: מוצא הביצה המסתורית קיבל החלטה בלי לחשוב הרבה.
sk: Nálezca záhadného vajca sa rozhodol bez dlhého rozmýšľania.
zh_cn: 发现了那枚神秘之蛋的生灵，并未多加思索，便已做出了抉择。

source: Lonely Ant
de: Einsame Ameise
he: נמלה בודדה
sk: Osamelý mravec
zh_cn: 孤蚁

source: There are many unexplainable things in this world. This is one of them: the little ant decided to join the trolls.
de: Es gibt viele unerklärliche Dinge in dieser Welt. Eines davon ist dieses: Die kleine Ameise entschied sich, sich den Trollen anzuschließen.
he: יש בעולם הזה דברים רבים שאין להם הסבר. זה אחד מהם: הנמלה הקטנה החליטה להצטרף לטרולים.
sk: Na tomto svete je mnoho nevysvetliteľných vecí. Toto je jedna z nich: malý mravec sa rozhodol pridať k trolom.
zh_cn: 世间多有不可解之事。此便是其一：那只孤独的蚂蚁，竟决意投身于巨魔之列。

source: Ullg...!
he: אולג...!
zh_cn: 乌尔格……！

source: Ougl has learned how to control his inner flame. You can now recruit <b>Fire Guardians</b>.
de: Ougl hat gelernt, die Flamme in seinem Herzen gezielt einzusetzen. Ihr könnt nun <b>Feuerwächter</b> rekrutieren.
he: אוגל למד לשלוט בלהבתו הפנימית. מעתה תוכל לגייס <b>שומרי אש</b>.
sk: Ougl sa naučil ovládať svoj vnútorný plameň. Teraz môžeš verbovať <b>Ohnivých strážcov</b>.
zh_cn: 奥格尔已学会控制其内焰。现在你可以征募<b>烈火卫士</b>了。

source: Also... some of the trolls, like their leader, began to feel a mysterious connection to fire. You can now recruit <b>Troll Initiates</b>.
de: Darüberhinaus … begannen einige der Trolle, wie ihr Anführer, eine geheimnisvolle Verbindung zum Feuer in sich zu spüren. Ihr könnt nun <b>Troll-Initianten</b> rekrutieren.
he: וגם... כמה מן הטרולים, כמו מנהיגם, החלו לחוש קשר מסתורי לאש. מעתה תוכל לגייס <b>טרולים מתלמדים</b>.
sk: Taktiež... niektorí z trolov, rovnako ako ich vodca, začali pociťovať tajomné spojenie s ohňom. Teraz môžeš verbovať <b>Trolích novicov</b>.
zh_cn: 此外……部分巨魔，正如他们的领袖一般，亦开始与火焰萌生一种神秘的羁绊。现在你已能征募<b>巨魔学徒</b>了。

source: There is an open trapdoor in the ruined dwarven castle. Do you want to go through it and play the bonus puzzle level?
de: Im zerstörten Zwergenkastell gibt es eine offene Falltür. Wollt Ihr hindurchgehen und das Bonus-Rätselszenario spielen?
he: בטירת הגמדים ההרוסה יש דלת־רצפה פתוחה. האם ברצונך לרדת דרכה ולשחק את שלב החידה הנוסף?
sk: V zrúcanine trpasličieho hradu sú otvorené padacie dvere. Chceš cez ne prejsť a zahrať si bonusový scenár zameraný na logické myslenie?
zh_cn: 在破败的矮人城堡废墟中，有一扇敞开的活板门。 你是否愿穿越其下，挑战那奖励谜题关卡？

source: I will play the bonus puzzle scenario.
de: Das Bonus-Rätselszenario spielen
he: אשחק את תרחיש החידה הנוסף.
sk: Zahrám si bonusový scenár zameraný na logické myslenie.
zh_cn: 我要玩这个奖励谜题场景。

source: I don’t want to play the bonus puzzle scenario.
de: Das Bonus-Rätselszenario nicht spielen
he: איני רוצה לשחק את תרחיש החידה הנוסף.
sk: Nechcem hrať bonusový scenár zameraný na logické myslenie.
zh_cn: 我不想玩这个奖励谜题场景。

source: A Dream
de: Ein Traum
he: חלום
sk: Sen
zh_cn: 一场梦

source: Soon Ougl saw that they had come to a dead end. The way forward was blocked by rock and stone.
de: Bald sah Ougl, dass sie in einer Sackgasse gelandet waren. Der Weg voraus war von Fels und Stein versperrt.
he: עד מהרה ראה אוגל שהגיעו למבוי סתום. הדרך קדימה נחסמה בסלע ובאבן.
sk: Ougl čoskoro uvidel, že sa dostali do slepej uličky. Cesta vpred bola zatarasená skalami a kameňom.
zh_cn: 不久，奥格尔便发觉它们来到了一处绝路。岩石与石壁堵塞了前路。

source: There were two options. The trolls could either turn back the way they came or... break through.
de: Es gab zwei Möglichkeiten. Die Trolle konnten entweder den Weg zurückgehen, den sie gekommen waren, oder … versuchen, durchzubrechen.
he: היו שתי אפשרויות. הטרולים יכלו לשוב על עקבותיהם או... לפרוץ קדימה.
sk: Boli dve možnosti. Trolovia sa mohli buď vrátiť cestou, ktorou prišli, alebo... preraziť skrz.
zh_cn: 眼前有两条路。巨魔们要么转身折返，要么……破壁前行。

source: Of course, they chose the latter.
de: Natürlich entschieden sie sich für Letzteres.
he: מובן שהם בחרו באפשרות השנייה.
sk: Pravdaže, vybrali si tú druhú.
zh_cn: 当然，他们选择了后者。

source: Grove Guardians
de: Hainwächter
he: שומרי החורשה
sk: Strážcovia hája
zh_cn: 树丛守护者

source: Emmm the Oak
de: Emmm die Eiche
he: אֶממם האלון
sk: Emmm Dub
zh_cn: 橡树·埃姆姆

source: Ummm the Birch
de: Ummm die Birke
he: אוּממם הליבנה
sk: Ummm Breza
zh_cn: 桦树·乌姆姆

source: Immm the Linden
de: Immm die Linde
he: אִיממם התרזה
sk: Immm Lipa
zh_cn: 椴树·伊姆姆

source: Ommm the Oldest
de: Ommm der Älteste
he: אוֹממם הזקן מכולם
sk: Ommm Najstarší
zh_cn: 最古者·奥姆姆

source: Survive until turns run out
de: Überlebt, bis das Rundenlimit erreicht ist
he: שרוד עד שייגמרו התורות
sk: Preži až do konca kôl
zh_cn: 存活至回合耗尽

source: If a Fire Guardian or Fire Wraith moves on a forest or grass tile it will partially burn down. Enter a tile twice to completely burn it down.
de: Wenn sich ein Feuerwächter oder eine Feuergarde auf ein Wald- oder Grasfeld bewegt, wird es teilweise verbrannt. Betretet ein Feld zweimal, um es vollständig niederzubrennen.
he: אם שומר אש או רוח אש נעים אל משבצת יער או דשא, היא תישרף חלקית. היכנס למשבצת פעמיים כדי לשרוף אותה כליל.
sk: Ak sa Ohnivý strážca alebo Ohnivý prízrak posunie na políčko lesa alebo trávy, čiastočne ho spáli. Vstúp na políčko dvakrát, aby zhorelo úplne.
zh_cn: 如果烈火卫士或火焰幽魂移动到了一个森林或草地地块，该地形将部分烧毁。进入同一个地块两次即可完全烧毁。

source: The grove area has a special time of day: Mystic Light, which gives lawful units bonus +25%, and chaotic -25%.
de: Im Gebiet des Hains gibt es eine besondere Tageszeit: Mystisches Licht. Sie gibt redlichen Einheiten +25% Bonus und lichtscheuen -25%.
he: באזור החורשה שורר זמן יום מיוחד: אור קסום, המעניק ליחידות הגונות בונוס של ‎+25% ולכאוטיות ‎-25%.
sk: Oblasť hája má špeciálnu dennú dobu: Magické svetlo, ktoré dáva zákonným jednotkám bonus +25 % a chaotickým -25 %.
zh_cn: 树丛区域拥有独特的时段：神秘之光，赋予守序单位+25%的增益，混沌单位-25%的减益。

source: Woses teleport from the castle through the Great Trees.
de: Waldschrate teleportieren von der Burg durch die Großen Bäume.
he: עצנים משתגרים מן הטירה דרך העצים הגדולים.
sk: Stromovci sa teleportujú z hradu cez veľké stromy.
zh_cn: 树人透过巨树从城堡中传送而出。

source: Now that Ougl was able to control his inner flame, he could easily break through stone walls.
de: Nun, da Ougl seine innere Flamme kontrollieren konnte, konnte er mühelos durch Steinwände brechen.
he: עתה, משיכול היה אוגל לשלוט בלהבתו הפנימית, יכול היה לפרוץ בקלות קירות אבן.
sk: Keďže Ougl dokázal ovládať svoj vnútorný plameň, vedel ľahko prerážať kamenné steny.
zh_cn: 如今，奥格尔已能驾驭其内焰，那坚硬的石墙，在他面前也如薄冰般易碎。

source: First the stone wall was heated, and then Ougl smashed it.
de: Zuerst wurde erhitzte sich die Steinwand, dann zerschmetterte Ougl sie.
he: תחילה חומם קיר האבן, ואז ניפץ אותו אוגל.
sk: Najprv kamennú stenu rozohrial a potom ju Ougl rozbil.
zh_cn: 先是石壁被烈火灼热，随后奥格尔将其轰碎。

source: I have no idea why such a thing should work, but it made sense to Ougl.
de: Ich habe keine Ahnung, wie so etwas funktionieren sollte, aber für Ougl ergab es Sinn.
he: אין לי מושג מדוע דבר כזה אמור לעבוד, אבל לאוגל זה היה הגיוני.
sk: Nemám tušenia, prečo by to malo fungovať, ale Ouglovi to dávalo zmysel.
zh_cn: 我不知这般做法为何竟能奏效，但奥格尔却觉得理所当然。
