Repository: wesnoth/wesnoth
Catalog: po/wesnoth-dod/*.po
Languages: de, he, sk, zh_cn

source: Ougl bit into a piece of mushroom, but as soon as he tasted it, he spat it out in disgust. He was not interested in rage.
de: Ougl biss in ein Stück Pilz, doch sobald er die Wirkung seines Geschmacks spürte, spuckte er es angewidert aus. An Wut war ihm nicht gelegen.
he: אוגל נגס בחתיכת פטרייה, אך ברגע שטעם אותה ירק אותה בגועל. זעם לא עניין אותו.
sk: Ougl zahryzol do kusu huby, ale hneď ako ju ochutnal, s odporom ju vypľul. O hnev nemal záujem.
zh_cn: 奥格尔咬下一口蘑菇，刚一尝便厌恶地吐了出来。他并不渴求狂怒。

source: Drums once again echoed through the cavern. Enemy reinforcements had arrived.
de: Erneut hallten Trommeln durch die Höhle. Feindliche Verstärkung war eingetroffen.
he: תופים הדהדו שוב במערה. תגבורת האויב הגיעה.
sk: Bubny sa znova ozývali jaskyňou. Prišli nepriateľské posily.
zh_cn: 鼓声再度在洞穴中回荡……敌方的援兵，到了。

source: <b>Arg-hah!</b> (I won’t lose!)
de: <b>Arg-hah!</b> (Ich werde nicht verlieren!)
he: <b>ארג־הא!</b> (לא אפסיד!)
sk: <b>Arg-hah!</b> (Ja neprehrám!)
zh_cn: <b>啊——哈！</b>（我不会输！）

source: <b>Arg-hah!</b> (You’ll pay for this, you dirty troll!)
de: <b>Arg-hah!</b> (Dafür wirst du bezahlen, du dreckiger Troll!)
he: <b>ארג־הא!</b> (תשלם על זה, טרול מלוכלך!)
sk: <b>Arg-hah!</b> (Za toto zaplatíš, ty špinavý trol!)
zh_cn: <b>啊——哈！</b>（你会为此付出代价的，你这肮脏的巨魔！）

source: <b>Urg-hah...</b> (No! I can’t die...)
de: <b>Urg-hah…</b> (Nein! Ich darf nicht sterben … )
he: <b>אורג־הא...</b> (לא! אני לא יכול למות...)
sk: <b>Urg-hah...</b> (Nie! Ja nemôžem zomrieť...)
zh_cn: <b>呃——哈……</b>（不！我不能死……）

source: <b>S y s s...!</b> (Time to retreat!)
de: <b>S y s s…!</b> (Zeit zum Rückzug!)
he: <b>ס י ס ס...!</b> (הגיע הזמן לסגת!)
sk: <b>S y s s...!</b> (Čas na ústup!)
zh_cn: <b>嘶——嘶——嘶……！</b>（该撤退了！）

source: <b>S s a s...!</b> (What a coward!)
de: <b>S s a s…!</b> (Was für ein Feigling!)
he: <b>ס ס א ס...!</b> (איזה פחדן!)
sk: <b>S s a s...!</b> (Aký zbabelec!)
zh_cn: <b>嘶—萨—嘶……！</b> (真是个胆小鬼！)

source: <b>S y s y...</b> (Forgive me for falling...)
de: <b>S y s y…</b> (Verzeiht mir, dass ich falle … )
he: <b>ס י ס י...</b> (סלחו לי על שנפלתי...)
sk: <b>S y s y...</b> (Odpusť mi moje zlyhanie...)
zh_cn: <b>嘶——嘶……</b>（宽恕我的坠落……）

source: <b>S y s y...</b> (You are a fool of a saurian.)
de: <b>S y s y…</b> (Du bist ein törichter Saurianer.)
he: <b>ס י ס י...</b> (אתה לטאיש כסיל.)
sk: <b>S y s y...</b> (Si hlúpy saur.)
zh_cn: <b>嘶——嘶……</b> (你这愚蠢的蜥蜴人。)

source: <b>S y s s...!</b> (No, you are. You saurian traitor!)
de: <b>S y s s…!</b> (Nein, du bist es. Du saurianischer Verräter!)
he: <b>ס י ס ס...!</b> (לא, את הכסילה. בוגדת לטאית שכמותך!)
sk: <b>S i s s...!</b> (Nie, to ty si. Ty saurský zradca!)
zh_cn: <b>嘶——嘶——嘶……！</b>（不，是你。蜥蜴人的叛徒！）

source: <b>S y s y...!</b> (You are, not me!)
de: <b>S y s y…!</b> (Du bist es, nicht ich!)
he: <b>ס י ס י...!</b> (אתה, לא אני!)
sk: <b>S y s y...!</b> (To ty si, nie ja!)
zh_cn: <b>嘶——嘶……！</b>（你是，我不是！）

source: <b>S y s s...!</b> (You are annoying...)
de: <b>S y s s…!</b> (Du bist lästig … )
he: <b>ס י ס ס...!</b> (את מעצבנת...)
sk: <b>S y s s...!</b> (Si otravná...)
zh_cn: <b>嘶——嘶——嘶……！</b>（你们真是……烦人……）

source: <b>S y s y...</b> (You are more.)
de: <b>S y s y…</b> (Du bist es noch mehr.)
he: <b>ס י ס י...</b> (אתה יותר.)
sk: <b>S y s y...</b> (Ty si viac.)
zh_cn: <b>嘶——嘶……</b>（你更烦。）

source: <b>S s s s y s y s s y y...!</b> (Saurian insult, no translation.)
de: <b>S s s s y s y s s y y…!</b> (Diese Beleidung wollen wir hier lieber nicht wiedergeben.)
he: <b>ס ס ס ס י ס י ס ס י י...!</b> (קללה לטאית, אין תרגום.)
sk: <b>S s s s y s y s s y y...!</b> (Saurská urážka, bez prekladu.)
zh_cn: <b>嘶嘶嘶嘶！嘶嘶……!</b>（蜥蜴人脏话，没翻译。）

source: <b>S y s s...</b> (How dare you!)
de: <b>S y s s…</b> (Wie kannst du es wagen!)
he: <b>ס י ס ס...</b> (איך את מעזה!)
sk: <b>S y s s...</b> (Ako sa opovažuješ!)
zh_cn: <b>嘶——嘶……</b> (你敢！)

source: <b>S s a s...</b> (It’s over...)
de: <b>S s a s…</b> (Es ist vorbei … )
he: <b>ס ס א ס...</b> (זה נגמר...)
sk: <b>S s a s...</b> (Je po všetkom...)
zh_cn: <b>嘶—萨—嘶……</b>（结束了……）

source: Ougl gave a victorious roar as the last of his enemies fell to the ground.
de: Ougl stieß ein siegreiches Brüllen aus, als der letzte seiner Feinde zu Boden ging.
he: אוגל שאג שאגת ניצחון כשאחרון אויביו נפל ארצה.
sk: Ougl víťazne zareval, keď posledný z jeho nepriateľov padol na zem.
zh_cn: 当最后一名敌人倒下之时，奥格尔发出了胜利的咆哮。

source: <b>S s a s...</b> (Thank you for your help. Without your aid we would have been routed.)
de: <b>S s a s…</b> (Danke für Eure Hilfe. Ohne Eure Unterstützung wären wir vernichtet worden.)
he: <b>ס ס א ס...</b> (תודה על עזרתכם. בלעדיה היינו מובסים.)
sk: <b>S s a s...</b> (Ďakujem za vašu pomoc. Bez vašej pomoci by sme boli rozprášení.)
zh_cn: <b>嘶—萨—嘶……</b>（感谢相助。若无你等援手，我军恐已溃散。）

source: <b>S s a s...</b> (How can we repay you?)
de: <b>S s a s…</b> (Wie können wir es Euch vergelten?)
he: <b>ס ס א ס...</b> (כיצד נוכל לגמול לכם?)
sk: <b>S s a s...</b> (Ako sa vám môžme odvďačiť?)
zh_cn: <b>嘶—萨—嘶……</b>（我们该怎么报答你？）

source: Ougl already knew how the Naga could help him.
de: Ougl wusste bereits etwas, was die Naga für ihn tun konnte.
he: אוגל כבר ידע כיצד יוכלו הנאגות לעזור לו.
sk: Ougl už vedel, ako by mu naga mohla pomôcť.
zh_cn: 奥格尔已洞悉，娜迦将如何相助。

source: A Beautiful World
de: Eine schöne Welt
he: עולם יפהפה
sk: Krásny svet
zh_cn: 美丽的世界

source: Sessa asked the trolls how she could repay them for their help, but the trolls did not know how to speak. They pointed upwards with their hands.
de: Sessa fragte die Trolle, wie sie ihnen für ihre Hilfe danken könne, doch die Trolle wussten nicht, wie man spricht. Mit den Händen zeigten sie nach oben.
he: ססה שאלה את הטרולים כיצד תוכל לגמול להם על עזרתם, אך הטרולים לא ידעו לדבר. הם הצביעו בידיהם כלפי מעלה.
sk: Sessa sa spýtala trolov, ako by sa im mohla odvdačiť za pomoc, ale trolovia nevedeli rozprávať. Rukami ukazovali nahor.
zh_cn: 塞莎问巨魔们，她该如何回报他们的帮助，可巨魔们不懂言语。他们只是抬起手，指向上方。

source: Fortunately, this was not the first time the Nagas had met their kind, and after a while they understood where the trolls were going.
de: Glücklicherweise war dies nicht das erste Mal, dass die Nagas Trollen begegneten, und nach einer Weile verstanden sie, wohin die Trolle wollten.
he: למרבה המזל, לא הייתה זו הפעם הראשונה שהנאגות נפגשו עם בני מינם, וכעבור זמן מה הבינו לאן הטרולים הולכים.
sk: Našťastie to nebolo prvýkrát, čo sa nagy stretli s ich druhom, a po chvíli pochopili, kam trolovia mieria.
zh_cn: 幸而，娜迦族并非初次邂逅此般生灵，没过多久，它们便知晓巨魔们意欲何往。

source: The old wose’s directions had been too complicated for Ougl to follow. He had forgotten most of them already. But with a guide, the trolls would surely reach their goal.
de: Die Wegbeschreibung des alten Waldschrats war zu kompliziert gewesen, als dass Ougl ihr hätte folgen können. Das meiste davon hatte er bereits vergessen. Aber mit einer Führerin würden die Trolle ihr Ziel gewiss erreichen.
he: הוראות הדרך של העצן הזקן היו מסובכות מדי לאוגל. הוא כבר שכח את רובן. אך עם מדריך, ודאי יגיעו הטרולים אל מטרתם.
sk: Pokyny starého stromovca boli pre Ougla príliš zložité na to, aby sa nimi riadil. Väčšinu z nich už zabudol. Ale so sprievodcom trolovia určite dosiahnu svoj cieľ.
zh_cn: 老树人指点的道路对奥格尔而言过于复杂。他早已遗忘大半。但有了向导，巨魔们定能抵达目的地。

source: Ilaja
he: אילאיה
zh_cn: 伊拉娅

source: <b>S s a s...</b> (Here we bid farewell, stone friends. Be safe.)
de: <b>S s a s…</b> (Hier nehmen wir Abschied, Steinfreunde. Bleibt behütet.)
he: <b>ס ס א ס...</b> (כאן ניפרד, ידידי האבן. לכו לשלום.)
sk: <b>S s a s...</b> (Tu sa lúčime, kamenní priatelia. Buďte opatrní.)
zh_cn: <b>嘶—啊—嘶……！</b> (我们在此告别，石头朋友们。保重。)

source: Ougl took a step towards the exit, but hesitated for a moment. He wasn’t sure why.
de: Ougl machte einen Schritt auf den Ausgang zu, doch dann hielt er inne. Er wusste nicht, warum.
he: אוגל צעד צעד אל עבר היציאה, אך היסס לרגע. הוא לא היה בטוח מדוע.
sk: Ougl urobil krok smerom k východu, ale na chvíľu zaváhal. Nebol si istý, prečo.
zh_cn: 奥格尔向出口迈出一步，却迟疑了片刻。他不知为何。

source: The outside world was everything Ougl had imagined. Green. Full of sound and life. Ougl and the Golden Flame Tribe were filled with awe.
de: Die Außenwelt war genau so, wie Ougl es sich vorgestellt hatte. Grün. Voller Geräusche und Leben. Ougl und der Stamm der Goldenen Flamme waren still vor Ehrfurcht.
he: העולם שבחוץ היה כל מה שאוגל דמיין. ירוק. מלא בקולות ובחיים. אוגל ושבט הלהבה הזהובה נמלאו יראת כבוד.
sk: Vonkajší svet bol všetkým, čo si Ougl predstavoval. Zelený, plný zvukov a života. Ougl a kmeň Zlatého plameňa boli naplnení úžasom.
zh_cn: 外界的一切，皆如奥格尔所愿。苍翠。声响盈耳，生机盎然。奥格尔与金焰部落，皆为之肃然起敬。

source: A bright light shone overhead, brighter than anything Ougl had ever seen. The light hurt to look at. The light made everything hurt to look at, but Ougl kept looking anyway.
de: Über ihnen strahlte ein helles Licht, heller als alles, was Ougl je gesehen hatte. Es tat weh, hinein zu blicken. Das Licht ließ alles schmerzen, wenn man es ansah, doch Ougl ließ sich davon nicht stören.
he: אור בהיר זרח מעל, בהיר מכל מה שאוגל ראה מימיו. כאב להביט באור. בגללו כאב להביט בכל דבר, אך אוגל המשיך להביט בכל זאת.
sk: Jasné svetlo žiarilo nad hlavou, jasnejšie ako čokoľvek, čo Ougl kedy videl. Pohľad do toho svetla bolel. Svetlo spôsobovalo, že všetko na pohľad bolelo, ale Ougl sa aj tak neprestával dívať.
zh_cn: 头顶映照出刺目的光芒，那光之炽烈，乃奥格尔平生未睹。凝视它，灼痛难忍。那光令万物皆在凝望中生出痛楚，然而，奥格尔依旧凝视着。

source: Ougl’s voice ran out with joy. He felt that he had fulfilled his greatest dream.
de: Ougls Stimme versagte vor Freude. Er spürte, dass sein größter Traum in Erfüllung gegangen war.
he: קולו של אוגל אזל מרוב שמחה. הוא חש שהגשים את חלומו הגדול.
sk: Ouglov hlas zaburácal radosťou. Cítil, že si splnil svoj najväčší sen.
zh_cn: 奥格尔的嗓音里流淌着无尽的欢愉。他感到自己已完成了最伟大的梦想。

source: But his happiness did not last very long...
de: Doch sein Glück währte nicht lange …
he: אך אושרו לא ארך זמן רב...
sk: Ale jeho šťastie netrvalo veľmi dlho...
zh_cn: 但这份喜悦并未持续太久……

source: <b>Arg-hah!</b> (Now we've got you! You dumb troll!)
de: <b>Arg-hah!</b> (Jetzt haben wir dich! Du dummer Troll!)
he: <b>ארג־הא!</b> (עכשיו תפסנו אותך! טרול טיפש!)
sk: <b>Arg-hah!</b> (Teraz ťa máme! Ty sprostý trol!)
zh_cn: <b>啊——哈！</b>（现在落到我们手里了！你这愚笨的巨魔！）

source: Flameless Tribe
de: Stamm der Flammenlosen
he: שבט חסרי הלהבה
sk: Kmeň Bezplamenných
zh_cn: 无焰部落

source: Ougl the Flameless
de: Ougl der Flammenlose
he: אוגל חסר־הלהבה
sk: Ougl Bezplamenný
zh_cn: 无焰者奥格尔

source: The saurian stole away Ougl’s inner flame and quenched it with magic. Bitter cold cut into Ougl’s stone-like body.
de: Der Saurianer raubte Ougl seine innere Flamme und erstickte sie mit Magie. Bittere Kälte schnitt in Ougls steinernen Leib.
he: הלטאי גנב את להבתו הפנימית של אוגל וכיבה אותה בקסם. קור מר חדר אל גופו דמוי־האבן של אוגל.
sk: Saur ukradol Ouglov vnútorný plameň a zahasil ho mágiou. Horký chlad sa zarezával do Ouglovho kamenného tela.
zh_cn: 蜥蜴人窃走了奥格尔体内的内焰，又以魔力将其浇灭。刺骨的严寒，无情地刺入了奥格尔那如石般的躯体。

source: <b>S y s s...</b> (You will follow us wherever we go if you want to regain your inner flame, troll.)
de: <b>S y s s…</b> (Wenn du deine innere Flamme zurückhaben willst, dann wirst du uns brav überallhin folgen und tun, was wir sagen, Troll.)
he: <b>ס י ס ס...</b> (תלך אחרינו לכל מקום שנלך אם ברצונך להשיב לך את להבתך הפנימית, טרול.)
sk: <b>S y s s...</b> (Pôjdeš za nami, kamkoľvek pôjdeme, ak chceš získať späť svoj vnútorný plameň, trol.)
zh_cn: <b>嘶——嘶——嘶……</b>（如果你想重获内心的烈焰，就必须追随我们，巨魔。）

source: ...But Ougl had no intention of giving up so easily.
de: …Doch Ougl dachte nicht daran, einfach aufzugeben.
he: ...אך לאוגל לא הייתה כל כוונה לוותר בקלות כזאת.
sk: ...Ale Ougl sa nehodlal vzdať tak ľahko.
zh_cn: ……但奥格尔并无如此轻易放弃的打算。

source: He suddenly shouted. Trollish words rang out in the evening air.
de: Plötzlich schrie er. Unbeholfene Worte aus der Trollkehle hallten durch die Abendluft.
he: הוא צעק לפתע. מילים טרוליות הדהדו באוויר הערב.
sk: Zrazu skríkol. Trolie slová zazneli vo večernom vzduchu.
zh_cn: 他突然大喊起来。巨魔的语言，在暮色中的空气里回荡。

source: OUGL... NOT FOLLOW YOU!!!
de: OUGL … NICHT FOLGEN EUCH!!!
he: אוגל... לא הולך אחריכם!!!
sk: OUGL... NEPÔJDE ZA VAMI!!!
zh_cn: 奥格尔……不——随——你——去！！！

source: <b>Arg-hah!</b> (The beast is trying to fight! Archers, to me!)
de: <b>Arg-hah!</b> (Die Bestie will kämpfen! Bogenschützen, zu mir!)
he: <b>ארג־הא!</b> (החיה מנסה להילחם! קשתים, אליי!)
sk: <b>Arg-hah!</b> (Ta beštia sa chce pobiť! Lukostrelci, ku mne!)
zh_cn: <b>啊——哈！</b>（这畜生还敢反抗！弓箭手，向我靠拢！）

source: When Ougl felt the heat of the fire, he flew into a great rage.
de: Als Ougl die Hitze des Feuers spürte, geriet er in gewaltige Wut.
he: כשחש אוגל בחום האש, נתקף זעם עצום.
sk: Keď Ougl ucítil žiar ohňa, padol do obrovského hnevu.
zh_cn: 当奥格尔触到那烈焰的灼热，他猛然陷入狂暴。

source: Ougl fell to his knees. The strong troll’s gaze became absent, and his will to fight died out. His drive and vitality had faded away, and only empty space remained in his heart.
de: Ougl sank auf die Knie. So stark der Troll auch war – sein Blick wurde leer, und sein Kampfeswille erlosch. Sein Antrieb und seine Lebenskraft waren verblasst, und in seinem Herzen blieb nur Leere zurück.
he: אוגל צנח על ברכיו. מבטו של הטרול החזק נעשה נעדר, ורצונו להילחם דעך. המרץ והחיוניות שלו התפוגגו, ובלבו נותר רק חלל ריק.
sk: Ougl padol na kolená. Pohľad silného trolla sa stratil a jeho vôľa bojovať vyhasla. Jeho odhodlanie a životná sila sa rozplynuli a v jeho srdci zostalo len prázdne miesto.
zh_cn: 奥格尔双膝跪地。这头强壮巨魔的目光变得空洞，战斗意志随之消亡。他的动力与活力已然消散，心中只剩一片空洞。

source: <b>Arg-hah!</b> (You have no chance to win against me. Do you understand? Ha, ha, ha...!)
de: <b>Arg-hah!</b> (Du hast keine Chance, gegen mich zu gewinnen. Verstehst du? Ha, ha, ha …!)
he: <b>ארג־הא!</b> (אין לך שום סיכוי לנצח אותי. אתה מבין? הא, הא, הא...!)
sk: <b>Arg-hah!</b> (Nemáš žiadnu šancu proti mne vyhrať. Rozumieš? Ha, ha, ha...!)
zh_cn: <b>啊——哈！</b> (你绝无胜算。听明白了吗？哈，哈，哈……！)

source: <b>Arg-hah!</b> (Now your leader is under our power. You trolls need a new leader. You will all follow us!)
de: <b>Arg-hah!</b> (Euer Anführer folgt jetzt unserem Befehl. Ihr Trolle braucht einen neuen Anführer. Ihr werdet uns alle folgen!)
he: <b>ארג־הא!</b> (עכשיו המנהיג שלכם נתון לשליטתנו. אתם הטרולים זקוקים למנהיג חדש. כולכם תלכו אחרינו!)
sk: <b>Arg-hah!</b> (Teraz je váš vodca v našej moci. Vy trolovia potrebujete nového vodcu. Všetci pôjdete za nami!)
zh_cn: <b>啊——哈！</b> (现在你们的首领已落入我辈之手。你们这些巨魔需要一位新的领袖。你们所有人，都将追随我们！)

source: None of the Golden Flame Tribe were as bright or as bold as Ougl had been. They did not understand the danger of the orcs.
de: Keiner vom Stamm der Goldenen Flamme konnte sich an Klugheit oder Tapferkeit mit Ougl messen. Sie verstanden die Gefahr nicht, die von den Orks ausging.
he: איש מבני שבט הלהבה הזהובה לא היה נבון או נועז כמו שהיה אוגל. הם לא הבינו את הסכנה שבאורקים.
sk: Nikto z Kmeňa Zlatého plameňa nebol taký múdry ani taký odvážny, ako bol Ougl. Nerozumeli nebezpečenstvu orkov.
zh_cn: 金焰部落中，再无人如奥格尔那般明亮或果敢。他们未能洞见兽人的凶险。

source: The trolls joined their new leaders, and learned from them. They learned to lust for the sheen of gold and the smell of blood. They learned to spread ruin and death.
de: Die Trolle schlossen sich ihren neuen Anführern an und lernten von ihnen. Sie lernten, nach dem Glanz von Gold und dem Geruch von Blut zu gieren. Sie lernten, Verderben und Tod zu verbreiten.
he: הטרולים הצטרפו למנהיגיהם החדשים ולמדו מהם. הם למדו לחשוק בברק הזהב ובריח הדם. הם למדו לזרוע חורבן ומוות.
sk: Trolovia sa pridali k svojim novým vodcom a učili sa od nich. Naučili sa túžiť po lesku zlata a pachu krvi. Naučili sa šíriť skazu a smrť.
zh_cn: 巨魔们追随了新的首领，并向他们学习。他们学会了渴望金子的光泽与血腥的气味。他们学会了散布毁灭与死亡。

source: Crelanu
he: קרלאנו
zh_cn: 克雷拉努

source: Some years later, a few members of the unfortunate Golden Flame Tribe found themselves in the far north, besieging my wizard’s tower as orcs so often do.
de: Einige Jahre später hatte es einige Mitglieder des unglücklichen Stammes der Goldenen Flamme in den hohen Norden verschlagen, wo sie nach Art der Orks meinen Zaubererturm belagerten.
he: שנים אחדות לאחר מכן מצאו את עצמם כמה מבני שבט הלהבה הזהובה האומלל בצפון הרחוק, צרים על מגדל הקוסם שלי כדרכם של אורקים.
sk: O niekoľko rokov neskôr sa niekoľko členov nešťastného kmeňa Zlatého plameňa ocitlo na ďalekom severe, kde obliehali moju čarodejnícku vežu, ako to orkovia tak často robievajú.
zh_cn: 数年后，那不幸的金焰部落中的几位幸存者流落至极北之地，正如兽人常做的那样，包围了我的巫师塔。

source: Their attack failed. I took prisoners, from whom I learned this story. And now you have learned it from me.
de: Ihr Angriff scheiterte. Ich nahm einige von ihnen gefangen; sie erzählten mir diese Geschichte. Und nun habt Ihr sie von mir erfahren.
he: מתקפתם נכשלה. לקחתי שבויים, ומהם למדתי את הסיפור הזה. ועתה למדתם אותו ממני.
sk: Ich útok zlyhal. Zajal som väzňov, od ktorých som sa dozvedel tento príbeh. A teraz ste sa ho dozvedeli odo mňa.
zh_cn: 他们的攻势终归溃败。我生擒了俘虏，从他们口中得知了这段往事。而今，你也从我的讲述中知晓了这一切。

source: Trolls are often thought of as beasts, bloodthirsty monsters who only do bad things. Perhaps many are. But many were not always so.
de: Trolle gelten oft als Bestien, als blutrünstige Monster, die nur Böses tun. Vielleicht trifft das auf viele von ihnen zu. Aber viele waren es nicht immer.
he: רבים רואים בטרולים חיות, מפלצות צמאות דם שאינן עושות אלא רעה. אולי רבים מהם אכן כאלה. אך רבים לא תמיד היו כך.
sk: O troloch sa často myslí ako o beštiách, krvilačných monštrách, ktoré robia len zlé veci. Možno mnohí takí sú. Ale mnohí takí neboli vždy.
zh_cn: 巨魔常被视作野兽，只会作恶的嗜血怪物。或许许多确是如此。但许多并非生来如此。

source: Secret
de: Geheimnis
he: סוד
sk: Tajomstvo

source: Dwarves are a very cautious folk, carefully guarding their secrets.
de: Zwerge sind ein sehr vorsichtiges Volk und hüten ihre Geheimnisse sorgsam.
he: הגמדים הם עם זהיר מאוד, השומר בקנאות על סודותיו.
sk: Trpaslíci sú veľmi opatrný národ, ktorý si starostlivo stráži svoje tajomstvá.
zh_cn: 矮人乃极度谨慎之辈，将诸多秘辛严加守护。

source: They are well known for frantically mining treasures and adorning themselves with jewels. Less well known is that they practice a mysterious kind of magic.
de: Sie sind dafür bekannt, unermüdlich nach Schätzen zu graben und sich mit Juwelen zu schmücken. Weniger bekannt ist, dass sie eine geheimnisvolle Art von Magie praktizieren.
he: הם ידועים היטב בכרייתם הקדחתנית של אוצרות ובקישוט עצמם באבני חן. פחות ידוע שהם עוסקים בקסם מסתורי מסוג מיוחד.
sk: Sú dobre známi tým, že horúčkovito ťažia poklady a zdobia sa šperkami. Menej známe je, že praktizujú tajomný druh mágie.
zh_cn: 他们因疯狂地挖掘宝藏、并以珠宝装饰自身而闻名遐迩。然而鲜为人知的是，他们还修习着一种神秘的魔法。

source: It is said that when the earliest dwarves first came up from the deep, they left behind a primordial power far below. Through the art of runes, dwarves create energy channels that carry fragments of this power up to the surface world.
de: Man sagt, dass die ersten Zwerge in den Tiefen der Erde eine urtümliche Macht zurückließen, als sie einst von dort emporstiegen. Durch die Kunst der Runen erschaffen die Zwerge eine Verbindung, die einen kleinen Teil dieser Macht bis an die Oberfläche der Welt tragen kann.
he: מסופר שכאשר עלו הגמדים הראשונים מן המעמקים, הם הותירו הרחק מתחתם כוח קדמון. באמנות הרונות יוצרים הגמדים תעלות אנרגיה הנושאות רסיסים של הכוח הזה אל עולם פני השטח.
sk: Hovorí sa, že keď najstarší trpaslíci prvýkrát vyšli z hlbín, zanechali za sebou hlboko dole prapôvodnú silu. Prostredníctvom umenia rún trpaslíci vytvárajú energetické kanály, ktoré prenášajú úlomky tejto sily hore na svet na povrchu.
zh_cn: 据传，当最早的一批矮人从深渊中升起时，他们将一股原始的力量留在了极深之处。通过符文之术，矮人们开辟了能量通道，将这股力量的碎片引向了地表世界。

source: Descending deeper through the trapdoor, Ougl became the first of the Golden Flame Tribe to see this art in action.
de: Als Ougl durch die Falltür hinabstieg, wurde er zum Ersten aus dem Stamm der Goldenen Flamme, der diese Kunst in Aktion sah.
he: בירידתו העמוקה יותר דרך דלת־הרצפה, נעשה אוגל לראשון מבני שבט הלהבה הזהובה שראה את האמנות הזאת בפעולה.
sk: Keď Ougl zostupoval hlbšie cez padacie dvere, stal sa prvým z kmeňa Zlatého plameňa, ktorý videl toto umenie v akcii.
zh_cn: 随着他顺着陷阱门向下深入，奥格尔成为金焰部落中第一个亲眼见证这种艺术运作的巨魔。

source: Guardian of the Secret Room
de: Wächter der Geheimkammer
he: שומר חדר הסוד
sk: Strážca tajnej komnaty
zh_cn: 秘室守卫

source: Stone Heart
de: Steinherz
he: לב אבן
sk: Kamenné srdce
zh_cn: 石心

source: Reach the artifact (10,2)
de: Erreicht das Artefakt (10,2)
he: הגע אל החפץ (10,2)
sk: Dosiahni artefakt (10,2)
zh_cn: 抵达神器所在地 (10,2)

source: The golem moves towards you each turn. It has 1 MP, which will increase by 1 each time it enters a tile with a rune.
de: Der Golem bewegt sich jede Runde auf Euch zu. Er hat anfangs 1 BP. Seine BP erhöhen sich jedes Mal um 1, wenn er ein Feld mit einer Rune betritt.
he: הגולם נע לעברך בכל תור. יש לו נקודת תנועה אחת, שתגדל באחת בכל פעם שהוא נכנס למשבצת ובה רונה.
sk: Golem sa ku tebe pohybuje každý ťah. Má 1 MP, ktorý sa zvýši o 1 zakaždým, keď vstúpi na políčko s runou.
zh_cn: 石魔像每回合朝你移动。它拥有 1 点移动力，每当它进入带有符文的格子时，其移动力将会增加 1。

source: To open the gate you need to trigger buttons: (5,7) and (15,7).
de: Um das Tor zu öffnen, müsst Ihr die Schalter auslösen: (5,7) und (15,7).
he: כדי לפתוח את השער עליך להפעיל את הכפתורים: (5,7) ו-(15,7).
sk: Na otvorenie brány musíte stlačiť tlačidlá: (5,7) a (15,7).
zh_cn: 若要开启大门，你需要触发机关按钮：(5,7) 和 (15,7).

source: The stone statue came suddenly to life. Its eyes lit up with a bright glow.
de: Die steinerne Statue erwachte plötzlich zum Leben. Ihre Augen leuchteten hell auf.
he: פסל האבן קם לפתע לתחייה. עיניו נדלקו בזוהר בהיר.
sk: Kamenná socha zrazu ožila. Jej oči sa rozžiarili jasným svetlom.
zh_cn: 石像骤然间焕发了生机。其双目闪烁着明亮的光芒。

source: Ougl was sure that there must be something very valuable locked away behind the guardian statue. He wanted the treasure hidden by the dwarves.
de: Ougl war sicher, dass hinter der Wächterstatue etwas sehr Wertvolles verborgen sein musste. Er wollte den Schatz, den die Zwerge versteckt hatten.
he: אוגל היה בטוח שמאחורי פסל השומר נעול משהו יקר מאוד. הוא רצה את האוצר שהגמדים החביאו.
sk: Ougl si bol istý, že za sochou strážcu musí byť zamknuté niečo veľmi cenné. Chcel poklad, ktorý skryli trpaslíci.
zh_cn: 奥格尔确信，在那守卫雕像之后，必定锁藏着某种极其珍贵之物。他渴望着矮人们埋藏起来的宝藏。

source: But first he had to open the way by pressing two stone buttons.
de: Doch zuerst musste er den Weg öffnen, indem er zwei Steinknöpfe drückte.
he: אך תחילה היה עליו לפתוח את הדרך בלחיצה על שני כפתורי אבן.
sk: Najprv však musel otvoriť cestu stlačením dvoch kamenných tlačidiel.
zh_cn: 但首先，他必须按下两枚石质按钮，以此开辟通路。

source: This amulet radiates an aura of power. It is engraved with the head of a raven, birds that have been great allies of the dwarves since time immemorial.
de: Dieses Amulett strahlt eine Aura der Macht aus. Seine Gravur zeigt den Kopf eines Raben – einer Vogelart, die den Zwergen seit unvordenklicher Zeit ein wichtiger Helfer ist.
he: מן הקמע הזה נודפת הילה של כוח. חרוט עליו ראש עורב — ציפור שהייתה בת ברית גדולה של הגמדים מאז ומעולם.
sk: Tento amulet vyžaruje auru sily. Je na ňom vyrytá hlava krkavca, vtákov, ktoré boli veľkými spojencami trpaslíkov od nepamäti.
zh_cn: 这枚护身符散发着力量的光晕。其上雕刻着渡鸦的头颅——自远古以来，此鸟便是矮人的伟大盟友。

source: The moment Ougl’s fingers touch the amulet, the golem suddenly crumbles into fine dust.
de: In dem Moment, in dem Ougls Finger das Amulett berührten, zerfiel der Golem plötzlich zu feinem Staub.
he: ברגע שאצבעותיו של אוגל נוגעות בקמע, מתפורר הגולם לפתע לאבק דק.
sk: V momente, keď sa Ouglove prsty dotknú amuletu, golem sa zrazu rozpadne na jemný prach.
zh_cn: 就在奥格尔的手指触碰到护身符的那一瞬，石魔像骤然崩解，化作齑粉。

source: Through the art of runes, the dust begins to gather again...
de: Durch die Kunst der Runen begann sich der Staub erneut zu sammeln …
he: באמנות הרונות מתחיל האבק להתקבץ שוב...
sk: Prostredníctvom umenia rún sa prach začína znova zhromažďovať...
zh_cn: 符文之艺，使尘埃再度聚集……

source: ...and a new golem loyal to Ougl is born.
de: … und ein neuer, Ougl treuer Golem ward geboren.
he: ...ונולד גולם חדש הנאמן לאוגל.
sk: ...a rodí sa nový golem verný Ouglovi.
zh_cn: ……于是，一个效忠于奥格尔的新石魔像诞生了。
