Repository: wesnoth/wesnoth
Catalog: po/wesnoth-nr/*.po
Languages: he

source: Hey look, it’s an ancient gate. It seems the trolls were too stupid to figure out how to open it.
he: היי, תראו, שער עתיק. נראה שהטרולים היו טיפשים מכדי להבין איך פותחים אותו.

source: An ancient gate... it seems the skeletons did not bother opening it.
he: שער עתיק... נראה שהשלדים לא טרחו לפתוח אותו.

source: Hey look, it’s an ancient gate. It seems the skeletons were too stupid to find out how to open it.
he: היי, תראו, שער עתיק. נראה שהשלדים היו טיפשים מכדי להבין איך פותחים אותו.

source: Let’s see what lies behind it...
he: בואו נראה מה מסתתר מאחוריו...

source: Ugh... It’s stuck. I’ll have to kick it down then.
he: אוף... הוא תקוע. אצטרך פשוט לבעוט בו עד שייפול.

source: Well, let’s see what’s behind it.
he: טוב, בואו נראה מה יש מאחוריו.

source: All right. (<i>Grunt... strain...</i>) It’s not moving. It seems to be stuck.
he: בסדר. (<i>נהימה... מאמץ...</i>) הוא לא זז. נראה שהוא תקוע.

source: Just kick it down then.
he: אז פשוט תבעט בו עד שייפול.

source: ... Right.
he: ...בסדר.

source: The old gate opens, revealing a narrow tunnel.
he: השער הישן נפתח וחושף מנהרה צרה.

source: Another gate... I guess I’ll kick it down like the other one.
he: עוד שער... כנראה שאבעט גם בו עד שייפול, כמו בקודם.

source: On the end of the passage is another gate. I will try to open it.
he: בקצה המעבר יש שער נוסף. אנסה לפתוח אותו.

source: Another one. I’ll kick this one down too.
he: עוד אחד. אפיל גם אותו בבעיטה.

source: Here is a similar gate to the one before. I will try to open it.
he: הנה שער דומה לקודם. אנסה לפתוח אותו.

source: Hmm... the wall here looks very thin and damaged. Let’s bring it down, it could offer us a faster way to navigate these caves.
he: הממ... הקיר כאן נראה דק מאוד ופגום. בואו נפיל אותו, זה עשוי לפתוח לנו דרך מהירה יותר במערות האלה.

source: Look, the wall here seems to be very thin and damaged. We might be able to bring it down.
he: תראו, הקיר כאן נראה דק מאוד ופגום. אולי נוכל להפיל אותו.

source: Do it. It can give us a faster way to traverse through these caves.
he: עשו זאת. זה יכול לתת לנו דרך מהירה יותר לחצות את המערות האלה.

source: A large section of the wall collapses.
he: קטע גדול מן הקיר קורס.

source: Tallin, this situation is hopeless — there are endless monsters swarming from all directions!
he: טאלין, המצב הזה חסר תקווה — מפלצות אינספור נוהרות מכל הכיוונים!

source: We are in a dire situation indeed — but just see — the trolls and the skeletons are also attacking each other. We must all stay together in one group; let each man support the man next to him. If our ranks are imposing enough the monsters may shy away from us in favor of easier prey.
he: המצב אכן קשה מאוד — אבל הביטו: גם הטרולים והשלדים תוקפים זה את זה. עלינו להישאר יחד בקבוצה אחת; שכל איש יגן על האיש שלצדו. אם שורותינו יהיו מרשימות דיין, אולי המפלצות יימנעו מאיתנו ויעדיפו טרף קל יותר.

source: But still, Tallin, we will take losses, and for each one of us, there is no replacement — whereas for every monster we kill, it seems that two more come to take its place!
he: ובכל זאת, טאלין, ניפגע באבדות, ולכל אחד מאיתנו אין תחליף — ואילו על כל מפלצת שאנחנו הורגים נדמה ששתיים נוספות באות במקומה!

source: Which is why we must make haste to find the dwarves. Dwarves are hardy creatures and they know their caves backwards and forwards — so I am sure at least some must have survived! Indeed, this is our only hope for otherwise, be it on the surface or be it down here, any way we turn we face certain destruction!
he: ולכן עלינו למהר ולמצוא את הגמדים. הגמדים הם יצורים קשוחים והם מכירים את מערותיהם לאורכן ולרוחבן — לכן אני בטוח שלפחות אחדים מהם שרדו! ובאמת, זו תקוותנו היחידה, כי אחרת — בין על פני השטח ובין כאן למטה — לכל אשר נפנה מצפה לנו כיליון ודאי!

source: Stand where ye be, you... Och! A human!
he: עמוד במקומך, אתה... הו! בן-אנוש!

source: Greetings from the people of Dwarven Doors, friend.
he: ברכות מאנשי דלתות הגמדים, ידידי.

source: Dwarven Doors? I thought ye surface humans had been enslaved or slain by the orcs years ago.
he: דלתות הגמדים? חשבתי שאתם, בני-האנוש שמעל, שועבדתם או נהרגתם בידי האורקים לפני שנים.

source: Yes, we were enslaved, but we rose against Al’Tar and defeated his warband. In order to stay free, we seek help and equipment from our old allies, the dwarves.
he: אכן שועבדנו, אבל קמנו על אל’טאר והבסנו את חבורתו. כדי להישאר בני חורין אנו מבקשים עזרה וציוד מבעלי בריתנו הישנים, הגמדים.

source: Och, the dwarves of Knalga are themselves in desperate straits — but we havena’ forgotten the old bonds. Be welcome to our keep. Aye, and have speech with our chieftain, the Lord Hamel.
he: הו, גמדי קנאלגה עצמם שרויים במצוקה נוראה — אך לא שכחנו את הבריתות הישנות. ברוכים הבאים למצודתנו. כן, ודברו עם ראש השבט שלנו, האדון האמל.

source: Very well.
he: טוב מאוד.

source: Well met, Tallin. My men have told me of your victory against Al’Tar.
he: לשלום הבאת, טאלין. אנשיי סיפרו לי על ניצחונך על אל’טאר.

source: Thank you and well-met indeed, Lord Hamel. I must say, this place is interesting.
he: תודה לך, ואכן לשלום נפגשנו, האדון האמל. עליי לומר, המקום הזה מעניין.

source: This is how we get our food, me lad. Since we are a tad close to the surface here, some sunlight shines down through the cracks in the roof. If we baby the plants, we can usually get enough. They taste unco’ foul but that’s how we ha’ survived all these long years. But come, let us talk!
he: כך אנחנו משיגים את מזוננו, בחור. מאחר שכאן אנחנו קרובים משהו לפני השטח, מעט אור שמש חודר דרך הסדקים בתקרה. אם מפנקים את הצמחים, בדרך כלל יוצא מספיק. הטעם שלהם נורא ואיום, אבל כך שרדנו כל השנים הארוכות האלה. אך בואו, הבה נדבר!

source: Whew, we did it!
he: פיו, הצלחנו!

source: Awww! Are we done already?
he: אוווו! כבר סיימנו?

source: Good, we managed to clear the caves... for now, anyway. Now let’s get to the dwarven keep and dicker for better weapons.
he: יופי, הצלחנו לטהר את המערות... לפחות לעת עתה. עכשיו בואו נגיע למצודת הגמדים ונתמקח על נשק טוב יותר.

source: Good, there are no more monsters lurking in these parts of the tunnels. I think I can hear the clamor of dwarves just ahead. Come on men, let’s go meet them.
he: יופי, אין עוד מפלצות אורבות בחלקים האלה של המנהרות. נדמה לי שאני שומע המולה של גמדים ממש קדימה. קדימה, אנשים, בואו נלך לפגוש אותם.

source: Tallin, we have just received the news that the dwarvish Lord Hamel has just been slain. We are too late!
he: טאלין, זה עתה קיבלנו את הבשורה שאדון הגמדים האמל נהרג. איחרנו!

source: No! Without the dwarvish weapons we have no hope!
he: לא! בלי נשק הגמדים אין לנו תקווה!

source: Hey, what’s going on in here?
he: היי, מה קורה פה?

source: We are killing lots of trolls and skeletons.
he: אנחנו הורגים המון טרולים ושלדים.

source: Really! Did you save any for me?
he: באמת! השארתם משהו גם בשבילי?

source: Uh, not really...
he: אה, לא ממש...

source: Awww!
he: אוווו!

source: But hey, if you want to join us, I am sure we will be fighting a lot more orcs, trolls and skeletons in the near future.
he: אבל היי, אם תרצה להצטרף אלינו, אני בטוח שנילחם בהרבה יותר אורקים, טרולים ושלדים בקרוב.

source: Really! Oh yeah, I am in!
he: באמת! הו כן, אני בפנים!

source: ... That was rather odd. Who is this guy?
he: ...זה היה די מוזר. מי הבחור הזה?

source: Oh, dinna’ mind him, that’d be Camerin. He used to be yer usual scholarly mage, and he moved awa’ up here to be alone and study. But then when the orcs invaded he went a little loony. My guess is that some roving orcs ransacked his place and burnt his notes or something. Whatever it was, he couldna’ take it and became fey. Ever since he has been roving these caves destroying any manner of monster that he comes across. They all give him a very wide berth by now. So just be polite, give him some room and you’ll find he is relatively harmless...
he: הו, אל תשים לב אליו, זה קאמרין. פעם הוא היה קוסם-מלומד רגיל לגמרי, ועבר לגור כאן למעלה כדי להיות לבד וללמוד. אבל כשהאורקים פלשו הוא יצא קצת מדעתו. הניחוש שלי הוא שאיזו חבורת אורקים נודדים בזזה את ביתו ושרפה את כתביו או משהו כזה. יהיה אשר יהיה, הוא לא עמד בזה ונטרפה עליו דעתו. מאז הוא משוטט במערות האלה ומשמיד כל מפלצת שנקרית בדרכו. כולן כבר מתרחקות ממנו מרחק רב. אז רק תהיה מנומס, תן לו קצת מרחב, ותגלה שהוא יחסית לא מזיק...

source: Without eating or sleeping for days, Tallin’s men begin to fall one by one.
he: בלי לאכול ובלי לישון במשך ימים, אנשיו של טאלין מתחילים ליפול אחד אחד.

source: We were too slow in finding the dwarves. I don’t think we can fight for much longer!
he: היינו איטיים מדי במציאת הגמדים. אני לא חושב שנוכל להילחם עוד הרבה זמן!

source: Meeting With Dwarves
he: מפגש עם הגמדים

source: After reaching the dwarvish keep and tending to their wounded, the humans led by Tallin, and the dwarves led by Lord Hamel, hurried deeper into the caverns for a hasty council.
he: לאחר שהגיעו למצודת הגמדים וטיפלו בפצועיהם, מיהרו בני-האנוש בהנהגת טאלין והגמדים בהנהגת האדון האמל אל מעמקי המערות למועצה חפוזה.

source: Dwarves
he: גמדים

source: Be welcome to the Southern Tunnels, friends... or at least, what’s left o’ them.
he: ברוכים הבאים למנהרות הדרומיות, ידידים... או לפחות למה שנשאר מהן.

source: Thank you, Lord Hamel. Though Knalga lies in chaos, it is a great relief to see that at least some dwarves have survived.
he: תודה לך, האדון האמל. אף שקנאלגה שרויה בתוהו, זו הקלה גדולה לראות שלפחות חלק מן הגמדים שרדו.

source: And I, don’t forget me!
he: וגם אני, אל תשכחו אותי!

source: Thank you, human. And you, Camerin. It is likewise a great relief to see that our allies of old have managed to break their bonds, and live as free men once again.
he: תודה לך, בן-אנוש. וגם לך, קאמרין. גם לנו זו הקלה גדולה לראות שבעלי בריתנו מקדם הצליחו לשבור את כבליהם ולחיות שוב כבני חורין.

source: Thank you, human. It is likewise a great relief to see that our allies of old have managed to break their bonds, and live as free men once again.
he: תודה לך, בן-אנוש. גם לנו זו הקלה גדולה לראות שבעלי בריתנו מקדם הצליחו לשבור את כבליהם ולחיות שוב כבני חורין.

source: Yes, that touches on the main reason for our visit. We have broken free, but to stay free we need better weapons and armor. Clubs and pitchforks will not carry us through the long run.
he: כן, וזה נוגע בסיבה העיקרית לביקורנו. השתחררנו, אך כדי להישאר חופשיים אנו זקוקים לנשק ולשריון טובים יותר. אלות וקלשונות לא יחזיקו אותנו לאורך זמן.

source: Dwarves are known to be the finest metalworkers and weapon-smiths. We were hoping that you would be able to help us.
he: הגמדים ידועים כמיטב חרשי המתכת ונפחי הנשק. קיווינו שתוכלו לעזור לנו.

source: Aye, our craft is great... but we dinna’ ha’ much of weapons and armor ourselves. We’re but a remnant that survived the orcs’ in-taking of these caves. There may be other remnants; but if there are, we dinna’ yet ken of them.
he: כן, מלאכתנו רבה... אבל אין לנו עצמנו הרבה נשק ושריון. אנחנו רק שארית ששרדה את כיבוש המערות האלה בידי האורקים. ייתכן שיש שרידים נוספים; אך אם ישנם, עדיין איננו יודעים עליהם.

source: If you don’t mind me asking, Lord Hamel, how exactly did you manage to survive the orcish invasion? And since it was the orcs who reduced Knalga to this sorry state — where are they now? From what I have seen, it is mostly trolls and skeletons who lately haunt these caves.
he: אם יורשה לי לשאול, האדון האמל — כיצד בדיוק הצלחתם לשרוד את פלישת האורקים? ומאחר שהאורקים הם שהביאו את קנאלגה למצבה העלוב — היכן הם עתה? ממה שראיתי, בעיקר טרולים ושלדים רודפים לאחרונה במערות האלה.

source: Oh, there are orcs enough down here, but ye’ll not likely see them; they hide from us like vermin. You see, lad, in these caves there is no more fearsome a foe than a dwarf. Not only do we move through the caves swiftly, but we know them like the backs of our hands. All those years ago, the orcs did indeed manage to swamp our defenses with their sheer numbers, but not before we surprised and slew their leader — that cursed Khazg Black-Tusk! Since then, although the orcs still foul these caves with their stench, their attacks have been uncoordinated and erratic, wi’ the orcs as likely to attack each other as they are to attack us.
he: הו, יש כאן למטה אורקים למכביר, אך לא סביר שתראה אותם; הם מתחבאים מפנינו כשרצים. אתה מבין, בחור, במערות האלה אין אויב מפחיד יותר מגמד. לא רק שאנו נעים במערות בזריזות, אלא שאנו מכירים אותן כאת כף ידנו. לפני כל אותן שנים אכן הצליחו האורקים להציף את הגנותינו בעצם מספרם, אך לא לפני שהפתענו והרגנו את מנהיגם — חזג ניב-שחור הארור! מאז, אף שהאורקים עדיין מסריחים את המערות האלה, התקפותיהם מפוזרות ובלתי מתואמות, והאורקים נוטים לתקוף זה את זה בדיוק כמו אותנו.

source: In more recent years, however, I ha’ noticed that there have been fewer orcs and more skeletons around. The orcs seem to fear them and shy away from them whenever possible, but their troll allies are another matter. Yon trolls actually seem to take great pleasure out of crushing the skeletons to the dust and sucking what marrow remains in their bones.
he: אך בשנים האחרונות שמתי לב שיש פחות אורקים ויותר שלדים בסביבה. נדמה שהאורקים יראים מהם ומתרחקים מהם ככל האפשר, אבל בעלי בריתם הטרולים הם עניין אחר. הטרולים דווקא נראים נהנים מאוד למחוץ את השלדים לאבק ולמצוץ את מה שנותר ממוח עצמותיהם.

source: What is the story with those skeletons anyway? They look like they were dwarves when they lived, but now they just seem to be mindless killers.
he: מה הסיפור עם השלדים האלה בכלל? הם נראים כאילו היו גמדים בחייהם, אבל עכשיו הם פשוט רוצחים חסרי מחשבה.

source: In truth, we ha’ no idea. They just started appearing one day. They came by ones and twos in the beginning, and now by the hordes. We were fair frightened when we first encountered them, but we soon discovered they fell to our hammers just as readily as the orcs fell to our axes. So, it is not their existence I fear — for we have faced far worse trials — but their rising numbers gives cause for worry...
he: האמת היא שאין לנו מושג. הם פשוט החלו להופיע יום אחד. בהתחלה באו אחד-אחד ושניים-שניים, ועכשיו בהמוניהם. נבהלנו לא מעט כשנתקלנו בהם לראשונה, אך עד מהרה גילינו שהם נופלים תחת פטישינו באותה קלות שבה נפלו האורקים תחת גרזנינו. אז לא עצם קיומם מפחיד אותי — עמדנו במבחנים קשים בהרבה — אלא מספרם ההולך וגדל, זה מה שמדאיג...

source: Well, we are here with you now Lord Hamel, and in exchange for proper weapons, we will gladly assist you in clearing these caves of monsters.
he: ובכן, אנחנו כאן איתך עכשיו, האדון האמל, ובתמורה לנשק ראוי נשמח לסייע לכם לטהר את המערות האלה ממפלצות.

source: That is the problem lad, we ha’ been stranded in these tunnels for years now, almost completely cut off from sources of food or metals or tools. It ha’ been as much as we could do to survive. We’ll get more food again now that we can reach the surface, and tools aplenty there are in the stores where we couldna’ reach while the orcs and trolls held them. But metal will be scarce for a while yet; ore will have to be brought in for smelting, first.
he: זו בדיוק הבעיה, בחור. אנחנו תקועים במנהרות האלה כבר שנים, מנותקים כמעט לגמרי ממקורות מזון, מתכת או כלים. בקושי הצלחנו לשרוד. עכשיו, כשאנו יכולים להגיע אל פני השטח, נשיג שוב יותר מזון, וכלים יש למכביר במחסנים שלא יכולנו להגיע אליהם כל עוד האורקים והטרולים החזיקו בהם. אך מתכת תהיה נדירה עוד זמן מה; קודם צריך להביא עפרות להתכה.

source: So, is there not any source of good ores nearby?
he: אז אין בקרבת מקום שום מקור לעפרות טובות?

source: Aye, there is. A few miles north of here is the place where we mined many of our raw metals. However, that place also seems to be where all those skeletons are coming from. For all that we have managed to hold the skeletons off in our own keep, I dare not venture right into their lair. To go there would mean certain death.
he: יש, בהחלט. כמה מילין צפונה מכאן נמצא המקום שבו כרינו רבות ממתכות הגלם שלנו. אלא שנראה שגם משם מגיעים כל השלדים האלה. אף שהצלחנו לבלום את השלדים במצודתנו שלנו, אין לי אומץ להיכנס היישר אל מאורתם. ללכת לשם פירושו מוות ודאי.

source: With all respect, my Lord Hamel, we the people from Dwarven Doors have faced certain death many times now. Rising up against the orcs was said to be certain death. Plunging headfirst into these bleak caves was said to be certain death. If that is our fate, so be it. Until that time comes, I will lead my people to fight for our freedom!
he: בכל הכבוד, אדוני האמל, אנחנו, אנשי דלתות הגמדים, כבר עמדנו מול מוות ודאי פעמים רבות. גם על ההתקוממות נגד האורקים אמרו שהיא מוות ודאי. גם על הצלילה בראש מורכן אל המערות האפלות האלה אמרו שהיא מוות ודאי. אם זה גורלנו, יהי כך. עד שיבוא היום, אוביל את אנשיי להילחם למען חירותנו!

source: Och, human though ye be, ye speak very like a dwarf, lad. Form up, men! To the mines! Let the guardsmen stay behind along with the noncombatants — for their safety and to hold the keep.
he: הו, אף שבן-אנוש אתה, אתה מדבר ממש כמו גמד, בחור. היערכו, אנשים! אל המכרות! שאנשי המשמר יישארו מאחור יחד עם מי שאינם לוחמים — לביטחונם ולשמירת המצודה.

source: Ahahahaha! Yes, smash the skeletons! Smash them!
he: אהאהאהאהא! כן, מוחצים את השלדים! מוחצים אותם!

source: To the Mines
he: אל המכרות

source: Hoping to bypass the monsters which seemed to lurk at every corner in the caves, the humans and the dwarves returned to the surface hoping to speedily reach the mines. However, once they left the caves they found that they faced a new threat.
he: בתקווה לעקוף את המפלצות שנדמו אורבות בכל פינה במערות, שבו בני-האנוש והגמדים אל פני השטח בתקווה להגיע במהירות אל המכרות. אך משיצאו מן המערות גילו שניצב מולם איום חדש.

source: Goblins
he: גובלינים

source: Pruol
he: פרואול

source: Enter the mines
he: היכנס אל המכרות

source: Eliminate the wolf riders
he: חסל את רוכבי הזאבים

source: Death of Hamel
he: מותו של האמל

source: Hey look, there is our meat! Come on, boys, lunchtime!
he: היי תראו, הנה הבשר שלנו! קדימה, חבר’ה, זמן ארוחת צהריים!

source: I don’t think so, buddy.
he: אני לא חושב, חבוב.

source: Argh! They are stronger than we thought. Someone go tell the Master...
he: ארגה! הם חזקים יותר משחשבנו. שמישהו ילך לספר לאדון...

source: What’s with this ‘Master’ business? It’s starting to make me nervous.
he: מה כל העסק הזה עם ה’אדון‘? זה מתחיל לעצבן אותי.

source: Here is the entrance to the dwarven mines. In we go!
he: הנה הכניסה אל מכרות הגמדים. נכנסים!

source: Hey, there goes our lunch! Hmmm, they are stronger than we thought, let’s go tell Master.
he: היי, הנה הולכת לה ארוחת הצהריים שלנו! הממ, הם חזקים יותר משחשבנו, בואו נלך לספר לאדון.

source: What’s with this whole ‘Master’ business? It’s starting to make me nervous.
he: מה כל העסק הזה עם ה’אדון‘? זה מתחיל לעצבן אותי.

source: Clearing the Mines
he: טיהור המכרות

source: When the party finally reached the mines, they were not disappointed.
he: כשהגיעה החבורה סוף סוף אל המכרות, היא לא התאכזבה.

source: Alliance
he: הברית

source: Malifor
he: מאליפור

source: Thorin
he: ת'ורין

source: Herlin
he: הרלין

source: Fervin
he: פרווין

source: Hellian
he: הליאן

source: Defeat the enemy leaders
he: הבס את מנהיגי האויב

source: Behold! The Dwarven Mines.
he: הביטו! מכרות הגמדים.

source: Look at yon canal. Dwarves built it to transport mined metals deeper into Knalga. And d’ye ken those two rooms, one to the north-west and the other to the south-east? If we could capture those, we would gain o’ great tactical advantage.
he: הביטו בתעלה שם. הגמדים בנו אותה כדי להוביל מתכות כרויות אל מעמקי קנאלגה. ואתם רואים את שני החדרים ההם, האחד בצפון-מערב והשני בדרום-מזרח? אם נצליח לכבוש אותם, נשיג יתרון טקטי גדול.

source: Grim gods of darkness! The whole place is swarming with undead! They have raised corpses to do their work.
he: אלי החושך הקודרים! כל המקום שורץ אל-מתים! הם הקימו גוויות שיעשו את מלאכתם.

source: And they seem to have good security, too. Look, most of the fortifications are repaired and they have those nasty skeletons everywhere.
he: ונראה שיש להם גם אבטחה טובה. תראו, רוב הביצורים מתוקנים ויש להם את השלדים המגעילים האלה בכל מקום.

source: Fortunately, this entrance seems to be in disrepair. It doesn’t look like they have noticed us yet.
he: למזלנו, הכניסה הזאת נראית מוזנחת. לא נראה שהם שמו לב אלינו עדיין.

source: WHO GOES THERE?
he: מי הולך שם?

source: (<i>Wince</i>).
he: (<i>מעווה פנים</i>).

source: Oops, I spoke too soon.
he: אופס, דיברתי מוקדם מדי.

source: Maybe he needs a fireball...
he: אולי הוא זקוק לכדור אש...

source: YOU DO NOT ANSWER. ALERT THE MASTER!
he: אינך עונה. הזעיקו את האדון!

source: Who goes there? Ahhh, more slaves, I see.
he: מי הולך שם? אההה, עוד עבדים, אני רואה.

source: Others have made that mistake before. Who are you?
he: אחרים כבר טעו כך לפניך. מי אתה?

source: Who am I? (<i>Cackles wildly</i>) I am Malifor the Great, the master of death! These tunnels, haunted by the ghosts of the dead dwarves of Knalga, are the domain of my power.
he: מי אני? (<i>מצחקק בפראות</i>) אני מאליפור הגדול, אדון המוות! המנהרות האלה, שרוחותיהם של גמדי קנאלגה המתים רודפות בהן, הן תחום שלטוני.

source: You dared disturb the rest of those brave dwarves? You shall pay in blood!
he: העזת להפריע למנוחתם של הגמדים האמיצים ההם? תשלם על כך בדם!

source: HAHAHAHA! Your petty temper tantrums are most amusing, you puny dwarf. Soon I will finish the slaughter that the orcs have begun so promisingly, and Knalga will be all mine! From there I will sweep the whole north of all living creatures, and then swoop down upon Wesnoth!
he: האהאהאהא! התפרצויות הזעם הקטנוניות שלך משעשעות ביותר, גמד זעיר. עוד מעט אשלים את הטבח שהאורקים החלו בו בהבטחה כה רבה, וקנאלגה כולה תהיה שלי! משם אטאטא את כל הצפון מכל יצור חי, ואז אנחת על ווסנות'!

source: Quit your ranting, you wretched bag of bones! Prepare to return to the dust!
he: די לקשקושיך, שק עצמות עלוב! היכון לשוב אל העפר!

source: HAHAHAHA! Such vast threats from one so small? HAHAHA!
he: האהאהאהא! איומים כה כבירים מפי כה קטן? האהאהא!

source: But– My my, what do we have here? — Tallin.
he: אבל— רגע, רגע, מה יש לנו כאן? — טאלין.

source: He knows your name, Tallin. I don’t like the sound of this.
he: הוא יודע את שמך, טאלין. זה לא נשמע לי טוב.

source: Oh yes, I know you, Tallin. I have been watching you for a long time. You are a perfect candidate to become one of my immortal generals.
he: הו כן, אני מכיר אותך, טאלין. אני צופה בך זה זמן רב. אתה מועמד מושלם להיות אחד מגנרליי בני האלמוות.

source: Look around you, Tallin; see all the power, see all of the wealth, the glory, the pleasure that the realm of death has to offer. Think of the great empire of Knalga; it can be yours. Come, share it with me!
he: הבט סביבך, טאלין; ראה את כל העוצמה, את כל העושר, את התהילה, את העונג שממלכת המוות מציעה. חשוב על אימפריית קנאלגה הגדולה; היא יכולה להיות שלך. בוא, חלוק אותה איתי!

source: Tallin! Get hold of yourself!
he: טאלין! התעשת!

source: It’s very easy, Tallin... See that little vermin by your side? Take out your knife... cut his throat... feel his hot blood pump over your hands... sacrifice him!
he: זה קל מאוד, טאלין... אתה רואה את השרץ הקטן שלצדך? שלוף את סכינך... שסף את גרונו... חוש את דמו החם ניגר על ידיך... הקרב אותו!

source: (<i>Shakes head</i>) I reject your evil. Attack, men! Let us rid the good green world of this rotting filth!
he: (<i>מנער את ראשו</i>) אני דוחה את רשעותך. הסתערו, אנשים! הבה נטהר את העולם הירוק והטוב מן הזוהמה הרקובה הזאת!

source: Aye! That’s the way of it, lad! For the murdered dwarves of Knalga! Attack!
he: כן! ככה זה נעשה, בחור! למען גמדי קנאלגה הנרצחים! הסתערו!

source: You fool! You will pay for your folly with your life.
he: כסיל! תשלם על איוולתך בחייך.

source: Yeah, right, buddy.
he: כן, בטח, חבוב.

source: These little vermin are making progress! This is unacceptable. Rise, my minions — gorge on the flesh of these scurrying little rats!
he: השרצים הקטנים האלה מתקדמים! זה בלתי נסבל. קומו, משרתיי — התפטמו בבשרם של החולדות הקטנות המתרוצצות האלה!

source: Look out everyone, something is coming out of the canals! Already the water is churning and clogging with their filth. Get back and brace yourselves.
he: היזהרו כולם, משהו יוצא מן התעלות! המים כבר גועשים ונסתמים מזוהמתם. סוגו לאחור והתכוננו.

source: <i>Fooood</i>!
he: <i>אוווכל</i>!
