Repository: wesnoth/wesnoth
Catalog: po/wesnoth-nr/*.po
Languages: he

source: It’s too late! I am sorry, Tallin, he got away! We did not expect he would flee like a coward.
he: מאוחר מדי! אני מצטער, טאלין, הוא נמלט! לא ציפינו שיברח כמו פחדן.

source: Damn! We had the opportunity to end the war in one stroke there. Now we will have to go after him, assuming we can break this siege!
he: לעזאזל! הייתה לנו הזדמנות לסיים את המלחמה במכה אחת. עכשיו נצטרך לרדוף אחריו — בהנחה שנצליח לשבור את המצור הזה!

source: Geez, we have been fighting them for three whole days, and there’s still as many orcs as ever. What should we do?
he: אלוהים, אנחנו נלחמים בהם שלושה ימים תמימים, ועדיין יש אורקים כמו קודם. מה נעשה?

source: It seems hopeless to continue on like this. The orcs’ numbers are unlimited and Rakshas is very well guarded. The only possible outcome to all this is more slaughter.
he: נראה חסר תוחלת להמשיך כך. מספרם של האורקים אינו מוגבל, ורקשאס שמור היטב. התוצאה האפשרית היחידה מכל זה היא עוד טבח.

source: I propose that we retreat into the caves and consult with the dwarves.
he: אני מציעה שניסוג אל המערות וניוועץ בגמדים.

source: I agree, Tallin, it is pointless to carry on.
he: אני מסכים, טאלין, אין טעם להמשיך.

source: Very well. Everyone fall back!
he: טוב מאוד. כולם נסוגים!

source: Awwwww! Just when I was having the most fun!
he: אוווווו! בדיוק כשהתחלתי ליהנות הכי הרבה!

source: Settling Disputes
he: יישוב סכסוכים

source: Tallin and his men made an orderly withdrawal into the caves, the orcs pressing close behind them.
he: טאלין ואנשיו נסוגו בסדר מופתי אל המערות, והאורקים דוחקים בעקבותיהם.

source: The dwarves were more than ready for them, however, and as soon as the humans got through the defenses the well-prepared dwarves fell on the battle-weary and bloodied orcs.
he: אך הגמדים היו מוכנים להם בהחלט, וברגע שבני-האנוש עברו את קווי ההגנה התנפלו הגמדים הרעננים על האורקים העייפים והמדממים.

source: Wave after wave of orcs crashed onto the dwarven defenses only to be shattered.
he: גל אחר גל של אורקים ניפץ את עצמו על הגנות הגמדים ונופץ.

source: As the battle raged on, Tallin again made council with Hamel.
he: בעוד הקרב משתולל, נועץ טאלין שוב באמל.

source: How did ye fare?
he: איך הסתדרתם?

source: It was fierce and bloody. We fought them for three days and nights. Every time we killed an orc, it seemed that two more would take his place. We most assuredly cannot win fighting like this.
he: היה עז ועקוב מדם. נלחמנו בהם שלושה ימים ושלושה לילות. בכל פעם שהרגנו אורק, נדמה היה ששניים אחרים תופסים את מקומו. אין ספק שאיננו יכולים לנצח בלחימה כזאת.

source: So you withdrew. Rightly done, me lad. Our prepared defenses will be able to hold the orcs off far longer and with less loss than ye could ha’ done in the open field. I see that my training of you hasna’ been for naught.
he: אז נסוגותם. יפה עשית, בחור. הגנותינו המוכנות יעצרו את האורקים זמן רב הרבה יותר ובאבדות קלות יותר מכפי שיכולת בשדה הפתוח. אני רואה שאימוני אותך לא היה לשווא.

source: And I am grateful — but what should we do from here? The number of humans and dwarves is limited, unlike the orcs whose numbers seem unlimited.
he: ואני אסיר תודה — אבל מה נעשה מכאן והלאה? מספר בני-האנוש והגמדים מוגבל, בניגוד לאורקים שמספרם נראה בלתי-מוגבל.

source: Aye. But we must utterly crush this orcish host if we are to ever ha’ peace.
he: אכן. אך עלינו למחוץ כליל את צבא האורקים הזה אם ברצוננו לזכות אי-פעם בשלום.

source: Orcs are fickle; if we negotiated a treaty with them — assuming they would accept — it would just be broken as soon as the next warlord arose among them.
he: האורקים הפכפכים; אם ננהל איתם משא ומתן על הסכם — בהנחה שיסכימו — הוא פשוט יופר ברגע שיקום ביניהם אדון-המלחמה הבא.

source: Then what shall we do? Can we assassinate this Rakshas fellow and throw them into disarray once more?
he: אז מה נעשה? האם נוכל לחסל את רקשאס הזה ולזרוע בהם מבוכה שוב?

source: That will be very difficult. We did that last time and they will no doubt be alert to that threat now. Anyway, it would be but a temporary solution. Soon another strong leader would come along, and we’d find oursel’ back in the same coil.
he: זה יהיה קשה מאוד. עשינו זאת בפעם הקודמת, וללא ספק הם ערוכים לאיום הזה עכשיו. ובכל מקרה, זה יהיה רק פתרון זמני. עד מהרה יקום מנהיג חזק אחר, ונמצא את עצמנו שוב באותה צרה.

source: Well, back to the drawing board. What should we do?
he: טוב, נחזור אל שולחן השרטוטים. מה נעשה?

source: I think we should try to gather more allies. That way we can engage them on many fronts, or divide them into smaller groups, or cut them off from their supplies. The possibilities are endless.
he: אני סבור שעלינו לנסות לגייס עוד בעלי ברית. כך נוכל להתעמת איתם בכמה חזיתות, או לפצל אותם לקבוצות קטנות, או לנתק אותם מאספקתם. האפשרויות אינסופיות.

source: Wise words, but who is there in these wild Northlands that might aid us?
he: דברי חוכמה, אבל מי יש בארצות הצפון הפראיות האלה שיוכל לעזור לנו?

source: You can count the elves out. They are a selfish lot, only interested in themselves. They would only aid us if something drastic happened to them and they needed our help. What about Wesnoth?
he: את האלפים אפשר להוציא מן החשבון. הם חבורה אנוכית, מתעניינים רק בעצמם. הם יסייעו לנו רק אם יקרה להם משהו נורא והם יזדקקו לעזרתנו. מה בדבר ווסנות'?

source: Wesnoth is too far away, and we have no idea what political state they are in.
he: ווסנות' רחוקה מדי, ואין לנו מושג באיזה מצב פוליטי היא נמצאת.

source: The last news we heard of them was years ago when Prince Konrad passed through here. At that time the evil Queen Asheviere was ruling, and it was said that she was in alliance with the orcs.
he: החדשות האחרונות ששמענו עליהם היו לפני שנים, כשהנסיך קונרד עבר כאן. באותה עת שלטה המלכה המרושעת אשווייר, ונאמר שהיא בברית עם האורקים.

source: And then that Princess Li’sar was in hot pursuit of Konrad as well. I wonder what became of them.
he: ואז גם הנסיכה ליסאר רדפה אחרי קונרד במרץ. מעניין מה עלה בגורלם.

source: The last time any dwarf set eyes on Konrad was when he set out to the eastern tunnels in search of the Sceptre of Fire, so he could claim his place as ruler.
he: הפעם האחרונה שגמד כלשהו ראה את קונרד הייתה כשיצא אל המנהרות המזרחיות בחיפוש אחר שרביט האש, כדי שיוכל לתבוע את מקומו כשליט.

source: Geez, what a fool’s quest. Everyone in these Northlands knows that the Sceptre is long gone.
he: אלוהים, איזו משימת שוטים. כל אחד בארצות הצפון האלה יודע שהשרביט אבד מזמן.

source: But we’re meandering. Where can we find allies in these wild Northlands?
he: אבל אנחנו סוטים מהעניין. היכן נמצא בעלי ברית בארצות הצפון הפראיות האלה?

source: Tallin, before I was captured by Malifor, I used to be in contact with a powerful magician called Ro’Arthian and his brother Ro’Sothian.
he: טאלין, לפני שנשביתי בידי מאליפור הייתי בקשר עם קוסם רב-עוצמה בשם רו'ארת'יאן ועם אחיו רו'סות'יאן.

source: Ro’Arthian, bah! Don’t utter that cursed name!
he: רו'ארת'יאן, פוי! אל תהגה את השם המקולל הזה!

source: Why not, Hamel, have you a grievance with him?
he: מדוע לא, האמל, יש לך טינה כלפיו?

source: I have heard all about him from my good friend Stalrag. He is — or was anyway, haven’t heard from him in years — the chief o’ the villages that lay along Highbrook Pass.
he: שמעתי עליו הכול מידידי הטוב סטאלראג. הוא — או לפחות היה, לא שמעתי ממנו שנים — ראש הכפרים השוכנים לאורך מעבר הפלג הגבוה.

source: Those foul mages have long terrorized Stalrag and his people.
he: הקוסמים הנתעבים ההם הטילו אימה על סטאלראג ואנשיו זמן רב.

source: Remember, Hamel, there are often two sides to a story like this. Perhaps the mages see your dwarves as invaders. How would you feel if say... the elves decided to come in and level Knalga so they can grow another big forest on top?
he: זכור, האמל, לסיפור כזה יש לרוב שני צדדים. אולי הקוסמים רואים בגמדים שלך פולשים. איך היית מרגיש אילו, נניח... האלפים היו מחליטים לבוא ולהשוות את קנאלגה עם הקרקע כדי לגדל מעליה עוד יער גדול?

source: Those filthy elves! I’ll...
he: האלפים המזוהמים ההם! אני עוד...

source: See?
he: רואה?

source: What were you doing keeping contact with mages such as those anyway? Trying to save their souls?
he: ובכלל, מה עשית בשמירה על קשר עם קוסמים כאלה? ניסית להציל את נשמתם?

source: (<i>Giggle</i>) Something like that.
he: (<i>מצחקקת</i>) משהו כזה.

source: (<i>Rolls eyes</i>)
he: (<i>מגלגל עיניים</i>)

source: Father Morvin, what are you trying to say?
he: האב מורווין, מה אתה מנסה לומר?

source: I propose that we go to Highbrook Pass and see how matters stand for ourselves. If the wizards are still alive, we might be able to persuade them to help us. What’s more, if Stalrag is still around we could use his help too.
he: אני מציע שנלך אל מעבר הפלג הגבוה ונראה במו עינינו כיצד עומדים הדברים. אם הקוסמים עודם בחיים, אולי נוכל לשכנעם לעזור לנו. יתרה מזאת, אם סטאלראג עדיין שם, גם עזרתו תועיל לנו.

source: I don’t see how just two mages could help us very much, Father.
he: אינני רואה כיצד שני קוסמים בלבד יוכלו לעזור לנו במיוחד, אבי.

source: They are not just any two mages. They have fine control over many creatures of the wild such as ogres, gryphons, and sometimes even trolls! It would be no bad thing to have those on your side for once.
he: אין אלה סתם שני קוסמים. יש להם שליטה מצוינת ביצורי בר רבים — אוגרים, גריפונים, ולפעמים אפילו טרולים! לא יזיק שיהיו הפעם בצד שלכם.

source: That sounds really good. What do you think, Hamel?
he: זה נשמע ממש טוב. מה דעתך, האמל?

source: Hrmph. These are desperate times. If those lunatics of mages will agree to help, I guess we’ll nae have any other choice but to accept.
he: המפף. אלה עתות מצוקה. אם המשוגעים הללו יסכימו לעזור, מניח שלא תהיה לנו ברירה אלא להסכים.

source: Hey, we have had experiences with crazy mages ourselves. Believe me, they are dangerous! You will feel a lot better with some of them on your side.
he: היי, גם לנו היה ניסיון עם קוסמים משוגעים. תאמין לי, הם מסוכנים! תרגיש הרבה יותר טוב כשכמה מהם יהיו בצד שלך.

source: Ye’ll need to travel light to reach Highbrook Pass before the orcs mount another assault in force. I think ye should take as little gold as possible. We’ll store the rest in the tunnels furthest away from the attacking orcs in case they break through.
he: תצטרכו לנסוע קלים כדי להגיע אל מעבר הפלג הגבוה לפני שהאורקים יפתחו במתקפה גדולה נוספת. אני סבור שכדאי שתיקחו כמה שפחות זהב. את השאר נאחסן במנהרות הרחוקות ביותר מן האורקים התוקפים, למקרה שיבקיעו.

source: So it shall be. Now how exactly do we get to this mountain pass?
he: כך יהיה. ועכשיו, איך בדיוק מגיעים אל מעבר ההרים הזה?

source: And so Tallin and his party set out to secure the help of the mages.
he: וכך יצאו טאלין וחבורתו להבטיח את עזרתם של הקוסמים.

source: Stalrag
he: סטאלראג

source: Liches
he: ליצ'ים

source: Ro’Arthian
he: רו'ארת'יאן

source: Ro’Sothian
he: רו'סות'יאן

source: Save Stalrag from Ro’Sothian
he: הצל את סטאלראג מרו'סות'יאן

source: Capture Ro’Arthian
he: לכוד את רו'ארת'יאן

source: Death of Stalrag
he: מותו של סטאלראג

source: Upon arriving at the mountain pass it appeared to Tallin and his men that they were just a bit too late.
he: בהגיעם אל מעבר ההרים נדמה היה לטאלין ולאנשיו שאיחרו במעט.

source: HAH! I finally have you, you wretched dwarf!
he: חה! סוף-סוף תפסתי אותך, גמד עלוב!

source: Argh! You blasted mages! How many times do I have to kill you two before you will leave us in peace!
he: אארג! קוסמים ארורים שכמותכם! כמה פעמים עליי להרוג את שניכם עד שתניחו לנו לנפשנו!

source: Leave <i>you</i> in peace?! It is your kind that won’t leave <i>us</i> in peace! Ever since you blasted dwarves built that damn road you have harassed us unceasingly! Now, it ends here! After I kill you I will split your carcass and hang it at the mouth of this pass as a warning for any other fools like you! And unlike us, <i>you</i> won’t come back.
he: להניח <i>לכם</i> לנפשכם?! זה מינכם שאינו מניח <i>לנו</i> לנפשנו! מאז שאתם, גמדים ארורים, סללתם את הדרך הארורה ההיא, אתם מציקים לנו בלי הרף! עכשיו זה נגמר כאן! אחרי שאהרוג אותך אבתר את פגרך ואתלה אותו בפתח המעבר הזה כאזהרה לכל שוטה אחר כמוך! ובניגוד אלינו, <i>אתה</i> לא תחזור.

source: You cursed mage! I now go to join all of my men you have killed. But know this, the Shinsplitters will <i>never</i> submit! We will defy you to our last breath!
he: קוסם מקולל! עתה אני הולך להצטרף לכל אנשיי שהרגת. אבל דע לך, מנפצי השוקיים <i>לעולם</i> לא ייכנעו! נתייצב מולך עד נשימתנו האחרונה!

source: Hold it! What’s going on here?
he: עצור! מה קורה כאן?

source: Ro’Sothian, is that you?
he: רו'סות'יאן, זה אתה?

source: Not now, Father. I’m a little busy at the moment.
he: לא עכשיו, אבי. אני קצת עסוק כרגע.

source: Ro’Sothian! How are you doing, my old friend! Boy, you sure look... erm... different!
he: רו'סות'יאן! מה שלומך, ידידי הוותיק! אלוהים, אתה בהחלט נראה... אה... אחרת!

source: Camerin! Great Lords of Darkness, I haven’t seen you in ages! Here, let me just finish off this little vermin and I’ll be right over.
he: קאמרין! אדוני האופל הגדולים, לא ראיתי אותך מזה נצח! רגע, רק אחסל את השרץ הקטן הזה ומיד אבוא.

source: whisper^Camerin, you know him?
he: קאמרין, אתה מכיר אותו?

source: whisper^Duh! His brother Ro’Arthian is the one who taught me magic!
he: ברור! אחיו רו'ארת'יאן הוא זה שלימד אותי קסם!

source: whisper^Oh...!
he: הו...!

source: Hang on a sec, Ro’Sothian, you don’t want to kill him.
he: רגע אחד, רו'סות'יאן, אינך רוצה להרוג אותו.

source: Huh?! He killed me!
he: מה?! הוא הרג אותי!

source: Oh... I see. But we come on more pressing business. We are in desperate need of your help. Here is Tallin from the community of Dwarven Doors. As you know, the people of Dwarven Doors were enslaved by the orcs for many years. They have broken their chains and together with Lord Hamel from Knalga, they are beginning to reclaim Knalga from the chaos that it was in.
he: הו... אני מבין. אבל אנו באים בעניין דחוף יותר. אנו זקוקים נואשות לעזרתך. הנה טאלין מקהילת דלתות הגמדים. כידוע לך, אנשי דלתות הגמדים היו משועבדים לאורקים שנים רבות. הם שברו את כבליהם, ויחד עם האדון האמל מקנאלגה החלו להשיב את קנאלגה מן התוהו שהייתה שרויה בו.

source: So? What does this have to do with me? And hurry up, my staff is buzzing to blast this little vermin once and for all.
he: אז מה? מה זה נוגע לי? ותזדרז, המטה שלי מזמזם מרוב רצון לחסל את השרץ הקטן הזה אחת ולתמיד.

source: Don’t! Please, my friend, listen. The orcs are on the rise again and they are threatening to complete their conquest of Knalga and convert it into an orcish stronghold. We can’t let that happen! That’s why we have come here, to seek your and your brother’s help in defeating the orcs.
he: אל תעשה זאת! בבקשה, ידידי, הקשב. האורקים מתעצמים שוב, והם מאיימים להשלים את כיבוש קנאלגה ולהפוך אותה למעוז אורקי. אסור לנו לתת לזה לקרות! לכן באנו הנה — לבקש את עזרתך ואת עזרת אחיך בהבסת האורקים.

source: Take your begging and shove it, Father! We don’t help no-one. Not even you and <i>especially</i> not any dwarf!
he: קח את התחינות שלך ולך לעזאזל, אבי! אנחנו לא עוזרים לאיש. גם לא לך, ו<i>בייחוד</i> לא לשום גמד!

source: Hold a moment, my friend. You won’t believe what a blast it is fighting with these guys. You get to fry skeletons, orcs, trolls, and wolves by the thousands! Come on old pal, be a sport.
he: רגע אחד, ידידי. לא תאמין איזה כיף זה להילחם עם החבר'ה האלה. אפשר לצלות שלדים, אורקים, טרולים וזאבים באלפים! נו, חבר ותיק, תהיה ספורטיבי.

source: Camerin, you were always a little crazy. Now I see you have gone stark raving mad! Do you really think we would help anyone? <i>Especially</i> a bunch of dwarves!
he: קאמרין, תמיד היית קצת משוגע. עכשיו אני רואה שיצאת לגמרי מדעתך! אתה באמת חושב שנעזור למישהו? <i>בייחוד</i> לחבורת גמדים!

source: I tire of this; prepare to die, wretched dwarf! And the rest of you, get lost and don’t come back, unless you’re tired of life!
he: נמאס לי מזה; הכן את עצמך למוות, גמד עלוב! ואתם, השאר, הסתלקו ואל תשובו — אלא אם נמאסו עליכם חייכם!

source: Uh oh, he is gathering energy for a cold blast.
he: אוי לא, הוא אוגר אנרגיה למטח קור.

source: Quick, honey, we’ve got to stop him!
he: מהר, יקירתי, עלינו לעצור אותו!

source: Hey, are you two going to hog all the fun for yourselves?
he: היי, אתם השניים מתכוונים לשמור את כל הכיף לעצמכם?

source: All right, all right, hang on!
he: בסדר, בסדר, חכה!

source: BROTHER! HELP ME!
he: אחי! עזור לי!

source: (<i>Booming voice coming from all directions</i>) SO YOU MAGES HAVE THE AUDACITY TO ATTACK MY BROTHER! YOU SHALL DIE FOR YOUR FOLLY!
he: (<i>קול רועם הבוקע מכל הכיוונים</i>) אז לכם, קוסמים, יש חוצפה לתקוף את אחי! תמותו על איוולתכם!

source: Ro’Arthian, listen to me. We don’t want to fight with you, we have come here to seek your assistance.
he: רו'ארת'יאן, הקשב לי. איננו רוצים להילחם בך, באנו הנה לבקש את סיועך.

source: (<i>No answer</i>)
he: (<i>אין תשובה</i>)

source: I know you can hear me, Ro’Arthian. Please, the fate of every creature in the north depends on your help.
he: אני יודע שאתה שומע אותי, רו'ארת'יאן. בבקשה, גורלו של כל יצור בצפון תלוי בעזרתך.

source: Give it up, father, he isn’t answering. I am afraid we may have to use um... more forceful means to convince him.
he: עזוב את זה, אבי, הוא אינו עונה. חוששני שנצטרך להשתמש באמצעים, אה... תקיפים יותר כדי לשכנע אותו.

source: (<i>Sigh</i>) Yes, you are right.
he: (<i>אנחה</i>) כן, אתה צודק.

source: Put Ro’Sothian into that jail over there until we capture his brother.
he: הכניסו את רו'סות'יאן לכלא ההוא שם עד שנלכוד את אחיו.

source: And someone keep an eye on him. We don’t want him to get away.
he: ושמישהו ישגיח עליו. איננו רוצים שיברח.

source: Ha! I am free! Now you foul traitors will pay!
he: חה! אני חופשי! עכשיו אתם, בוגדים נתעבים, תשלמו!

source: Oh no, he got away! Quick, men, we must capture him again!
he: אוי לא, הוא ברח! מהר, אנשים, עלינו ללכוד אותו שוב!

source: Ahhhh! Not again!
he: אהההה! לא שוב!

source: Come on, Ro’Sothian, we really don’t have to be doing this. Come, join us!
he: נו באמת, רו'סות'יאן, באמת שאיננו חייבים לעשות זאת. בוא, הצטרף אלינו!

source: Never!
he: לעולם לא!

source: Sigh, we’ll talk later.
he: אנחה, נדבר אחר כך.

source: Back to jail, my friend.
he: בחזרה לכלא, ידידי.

source: Ro’Arthian, are you ready to talk yet?
he: רו'ארת'יאן, מוכן לדבר כבר?

source: Fine, you trespassers. What do you want?
he: בסדר, פולשים שכמותכם. מה אתם רוצים?

source: Well... First, why don’t you tell us what <i>you</i> want?
he: ובכן... ראשית, למה שלא תספר לנו מה <i>אתה</i> רוצה?

source: What do <i>I</i> want? I’ll tell you what I want! I want the stinking carcasses of you, all your henchmen and those dwarvish vermin off my land! And <i>stay</i> off!
he: מה <i>אני</i> רוצה? אומר לך מה אני רוצה! אני רוצה שהפגרים המצחינים שלכם, של כל משרתיכם ושל שרצי הגמדים ההם — יסתלקו מאדמתי! וש<i>יישארו</i> מחוצה לה!

source: So basically, you want to be left alone in peace, right?
he: אז בעצם אתה רוצה שיניחו לך לנפשך, נכון?

source: Wow! Someone <i>finally</i> figured it out!
he: וואו! מישהו <i>סוף-סוף</i> הבין!

source: All right! Listen, then. Right now we have very little power to grant your request. We are simply a band of peasants fighting for the freedom of our homeland.
he: בסדר גמור! אז הקשב. כרגע אין בכוחנו למלא את בקשתך. אנחנו רק חבורת איכרים הנלחמים למען חירות מולדתנו.

source: But when we defeat the orcish host, re-establish Knalga, and bring law and order into these Northlands, we will have gained some authority by right of conquest.
he: אבל כשנביס את צבא האורקים, נשקם את קנאלגה ונביא חוק וסדר לארצות הצפון האלה — נזכה בסמכות מסוימת מכוח הכיבוש.

source: When that time comes, I hereby make a solemn oath: no man or dwarf shall ever set foot on your land without your leave. If any of my men violates this law they shall be punished with death, and I believe I may speak for Hamel in this as well.
he: כשיגיע הזמן ההוא, הריני נשבע שבועה חגיגית: שום בן-אנוש ושום גמד לא ידרוך על אדמתך בלא רשותך. אם מי מאנשיי יפר חוק זה, ייענש במוות — ואני מאמין שאני רשאי לדבר בעניין זה גם בשם האמל.

source: In order for that to come about, we must crush the orcish host. But we can’t do that without your help. Will you join us?
he: כדי שזה יקרה, עלינו למחוץ את צבא האורקים. אך לא נוכל לעשות זאת בלי עזרתך. התצטרף אלינו?

source: Think of it, Ro’Arthian, it is a fair bargain. If you don’t agree to Tallin’s proposal, the endless war you two wage with the dwarves will never be resolved. You have been haunting these mountains for far too long. It is high time for you and your brother to rest in peace.
he: חשוב על זה, רו'ארת'יאן, זו עסקה הוגנת. אם לא תסכים להצעתו של טאלין, המלחמה האינסופית שאתם השניים מנהלים בגמדים לעולם לא תיפתר. אתם רודפים את ההרים האלה זמן רב מדי. הגיעה השעה שאתה ואחיך תנוחו על משכבכם בשלום.

source: Hrmph. What do you think, brother?
he: המפף. מה דעתך, אחי?

source: (<i>Shrugs</i>) I don’t think we have any other choice left.
he: (<i>מושך בכתפיו</i>) אינני חושב שנותרה לנו ברירה אחרת.

source: Come on, guys, it will be great! Those orcs will never know what hit them! Together we’ll rip them to shreds! If you are planning to retire after this, this is the perfect chance for you guys to go out with a bang! You guys will become legends! <i>“The two terrible mages, risen from the dead to devastate the orcish hordes!”</i>
he: נו, חבר'ה, זה יהיה נהדר! האורקים האלה לא ידעו מה פגע בהם! יחד נקרע אותם לגזרים! אם אתם מתכננים לפרוש אחרי זה, זו ההזדמנות המושלמת לצאת בגדול! תהפכו לאגדה! <i>"שני הקוסמים הנוראים, שקמו מן המתים כדי להחריב את המוני האורקים!"</i>

source: Very well, Tallin. We accept under the terms that your people will forever leave us in peace after this.
he: טוב מאוד, טאלין. אנו מסכימים בתנאי שעמך יניח לנו לנפשנו לנצח אחרי זה.

source: Ro’Arthian, I am not of royal blood, but I am a man of my word. I will uphold the oath I have given even at the cost of my life.
he: רו'ארת'יאן, איני מזרע המלוכה, אך אני איש שדברו דברו. אעמוד בשבועה שנשבעתי ולו במחיר חיי.

source: Very well. The orcish hosts shall feel our wrath!
he: טוב מאוד. צבאות האורקים יחושו את זעמנו!

source: Wait a second, Tallin. Are you saying that we should abandon our homeland to these wretched mages?!
he: רגע אחד, טאלין. אתה אומר שעלינו לנטוש את מולדתנו לטובת הקוסמים העלובים האלה?!

source: (<i>Snicker</i>)
he: (<i>גיחוך</i>)

source: Chief Stalrag, it is said that to save a family, we should be willing to sacrifice one person; to save a town we should be willing to sacrifice a family; and to save a nation we should be willing to sacrifice a town.
he: הראש סטאלראג, נאמר כי כדי להציל משפחה יש להיות מוכנים להקריב אדם אחד; כדי להציל עיירה יש להיות מוכנים להקריב משפחה; וכדי להציל אומה יש להיות מוכנים להקריב עיירה.

source: Now, Stalrag, it is up to you. Do you want to save Knalga or not?
he: עכשיו, סטאלראג, זה תלוי בך. אתה רוצה להציל את קנאלגה או לא?

source: Well Tallin, if you put it that way... We don’t like it, but if that’s what is needed to save Knalga, we shall do it.
he: טוב, טאלין, אם אתה מציג זאת כך... זה לא מוצא חן בעינינו, אבל אם זה מה שנדרש כדי להציל את קנאלגה, נעשה זאת.

source: Thank you, Stalrag. I am sure that the sacrifice of you and your people will always be remembered.
he: תודה לך, סטאלראג. אני בטוח שקורבנכם, שלך ושל אנשיך, ייזכר לעד.

source: (<i>Mumbles</i>) Yeah, great compensation...
he: (<i>ממלמל</i>) כן, פיצוי נהדר...

source: I have the power to control many creatures, such as gryphons, trolls and ogres. So while I am with you they shall be at your command.
he: יש בכוחי לשלוט ביצורים רבים — גריפונים, טרולים ואוגרים. לכן כל עוד אני עמכם, יהיו נתונים לפקודתך.

source: The Shinsplitters will be at your service, Tallin.
he: מנפצי השוקיים יעמדו לשירותך, טאלין.

source: My thanks, Stalrag and Ro’Arthian. However, I have sufficient forces under my control presently and I think that merging our forces will just create confusion. Your gryphons will be of use, but I think you should retain command of your trolls and ogres, until they are needed.
he: תודתי, סטאלראג ורו'ארת'יאן. אולם יש לי כרגע כוחות מספיקים תחת פיקודי, ואני סבור שמיזוג כוחותינו רק ייצור בלבול. הגריפונים שלך יועילו, אך לדעתי כדאי שתשמור על הפיקוד על הטרולים והאוגרים שלך עד שיידרשו.
