Repository: wesnoth/wesnoth
Catalog: po/wesnoth-nr/*.po
Languages: he

source: Great. Now let’s get back to the caves and start planning the best way teach those orcs a lesson they will never forget!
he: מצוין. ועכשיו בואו נחזור אל המערות ונתחיל לתכנן את הדרך הטובה ביותר ללמד את האורקים ההם לקח שלא ישכחו לעולם!

source: Farewell, my friends. I now go to join my fallen brethren.
he: היו שלום, ידידיי. עתה אני הולך להצטרף לאחיי שנפלו.

source: No! If Stalrag dies now none of his men will follow us. We are finished.
he: לא! אם סטאלראג ימות עכשיו, איש מאנשיו לא ילך אחרינו. אבודים אנחנו.

source: Elvish Princess
he: הנסיכה האלפית

source: After securing the help of the two lich-mages, the party returned to Knalga.
he: לאחר שהבטיחו לעצמם את עזרת שני קוסמי-הליץ', שבה החבורה אל קנאלגה.

source: Och, that was a piece o’ good work, lad, getting both the lich-mages and Stalrag on our side. Now let’s plan our way to bringing Rakshas down...
he: הו, זו הייתה עבודה יפה, בחור — לגייס לצדנו גם את קוסמי-הליץ' וגם את סטאלראג. עכשיו בואו נתכנן כיצד להפיל את רקשאס...

source: The lich-mages sent forth gryphons to scout out the number, formation and deployment of the orcish forces, and to seek allies as well.
he: קוסמי-הליץ' שלחו גריפונים לתור אחר מספרם, מערכם ופריסתם של כוחות האורקים, וכן לחפש בעלי ברית.

source: One day a gryphon came screeching into the caves with the news that a large elvish force approached from the east. Messages were quickly dispatched to the elves asking their purpose. The haughty reply was that their purpose was none of any dwarf’s or human’s business, and that all would be well-advised to stay in their holes when the elves passed near.
he: יום אחד נכנס גריפון אל המערות בצווחות ובפיו הבשורה שכוח אלפים גדול מתקרב מן המזרח. במהירות נשלחו שליחים אל האלפים לברר את מטרתם. התשובה היהירה הייתה שמטרתם אינה עניינם של גמדים או בני-אנוש, וכי מוטב לכולם להישאר במחילותיהם כאשר יעברו האלפים בקרבתם.

source: Before the humans and dwarves could respond to this message, another gryphon arrived with the news that the orcs were holding an elvish sorceress prisoner in the castle of Bitterhold, less than a day’s march to the northwest. The castle had attracted notice because it had been recently rebuilt and manned by a force known to include some of the hardiest and toughest of veteran orcs.
he: בטרם הספיקו בני-האנוש והגמדים להשיב על הודעה זו, הגיע גריפון נוסף ובפיו הבשורה שהאורקים מחזיקים מכשפה אלפית בשבי בטירת ביטרהולד, פחות מיום מסע צפונה-מערבה. הטירה משכה תשומת לב משום שנבנתה לאחרונה מחדש ואוישה בכוח שידוע כי הוא כולל כמה מן האורקים הוותיקים, הקשוחים והעיקשים ביותר.

source: Gryphons and a picked force of human woodsmen were sent out that very night, and less than two days later managed to ambush an orcish messenger on the road out of Bitterhold. The messenger was carrying a ransom demand to the elves — for the sorceress was, in fact, a princess of the highest rank.
he: גריפונים וכוח נבחר של אנשי-יער אנושיים נשלחו עוד באותו לילה, ותוך פחות מיומיים הצליחו לארוב לשליח אורקי בדרך היוצאת מביטרהולד. השליח נשא דרישת כופר אל האלפים — שכן המכשפה הייתה, למעשה, נסיכה מן המעלה הגבוהה ביותר.

source: The leaders met in council, considering what to do...
he: המנהיגים התכנסו במועצה ושקלו מה לעשות...

source: This kidnapped princess explains a great deal. It is not easy to draw the elves out of their forests.
he: הנסיכה החטופה הזאת מסבירה הרבה. אין זה קל להוציא את האלפים מיערותיהם.

source: Aye, lad. Her kin will have come either to do battle or pay ransom. By the looks of things, they’ve busked themselves for either.
he: אכן, בחור. בני עמה באו או כדי להילחם או כדי לשלם כופר. לפי מראה הדברים, הם התכוננו לשניהם.

source: Pah! Who cares? Let the elves and orcs chop each other into mincemeat. It will just make things easier for us.
he: פחח! למי אכפת? שהאלפים והאורקים יקצצו זה את זה לבשר טחון. זה רק יקל עלינו.

source: Hah! Yer brain has rotted awa’ entire. Think on it, skull-head, what would happen if the elves dinna’ fight and pay the ransom instead?
he: חה! המוח שלך נרקב כליל. תחשוב על זה, ראש-גולגולת, מה יקרה אם האלפים לא יילחמו אלא ישלמו את הכופר?

source: Do you want to die, dwarf?
he: אתה רוצה למות, גמד?

source: Peace, peace! If you two want to kill something, there are plenty of orcs outside.
he: שלום, שלום! אם שניכם רוצים להרוג משהו, יש שפע אורקים בחוץ.

source: But you do have a point, Stalrag. That ransom will buy more troops and weapons for the orcs, and that is bad news for us.
he: אבל יש בדבריך היגיון, סטאלראג. הכופר הזה יקנה לאורקים עוד חיילים ונשק, וזו בשורה רעה עבורנו.

source: I think we have a chance to make some new allies here...
he: אני סבור שיש לנו כאן הזדמנות לרכוש בעלי ברית חדשים...

source: Allies? I take it we’re to go to them and ask them to join us in return for our help in rescuing their princess? You heard their message — those elves have got their noses so high in the air they canna’ see over them. They wouldna’ ally themselves with the likes o’ us.
he: בעלי ברית? כלומר שנלך אליהם ונבקש שיצטרפו אלינו בתמורה לעזרתנו בחילוץ נסיכתם? שמעת את הודעתם — האלפים ההם מרימים את אפם כה גבוה שאינם רואים מעליו. הם לא יכרתו ברית עם כאלה כמונו.

source: Of course we won’t do that. As a matter of fact I think it’s best that we don’t say anything to the elves at all.
he: כמובן שלא נעשה זאת. למען האמת, לדעתי מוטב שלא נאמר לאלפים דבר כלל.

source: Why d’ye say that?
he: ולמה אתה אומר זאת?

source: Well, suppose we do join up with the elves — assuming they will let us — and we make a combined raid on the fortress, what will the orcs most likely do when the ransom slips from their grasp?
he: ובכן, נניח שאכן נחבור אל האלפים — בהנחה שירשו לנו — ונערוך פשיטה משותפת על המבצר. מה יעשו האורקים, ככל הנראה, כשהכופר יחמוק מידיהם?

source: Kenning the way of orcs, they’d kill the princess, especially if it seems the rescue ha’ any chance of succeeding.
he: מכיר אני את דרכי האורקים — הם יהרגו את הנסיכה, בייחוד אם ייראה שלחילוץ יש סיכוי כלשהו להצליח.

source: Exactly. On the other hand, if we raided the fortress while the orcs were talking ransom with the elves, the orcs might hesitate just long enough for us to free her.
he: בדיוק. מנגד, אם נפשוט על המבצר בעוד האורקים מנהלים משא ומתן על הכופר עם האלפים, אולי יהססו האורקים די זמן כדי שנשחרר אותה.

source: Hmmm... I think you’ve the right of it, lad. Most orcs being thicker than a wood-knot, I’d lay odds on Rakshas giving strict orders that she not be touched without his direct word on the matter.
he: הממ... אני סבור שהצדק עמך, בחור. מאחר שרוב האורקים עבים מפקעת עץ, הייתי מהמר שרקשאס נתן פקודות חמורות שלא לגעת בה בלא מילה מפורשת ממנו.

source: But it would be unwise to trust that the orcs will stay stupid forever. If we do go ahead with this raid, we are going to have to be in and out like lightning.
he: אך לא יהיה זה נבון להאמין שהאורקים יישארו טיפשים לנצח. אם אכן נצא לפשיטה הזאת, נצטרך להיכנס ולצאת כברק.

source: My Shinsplitters be invaluable for this kind o’ job. They be braw warriors and dinna stop their assault till either they or their opponent lie dae. Nae a fortress can stand against them.
he: מנפצי השוקיים שלי הם לא יסולאו בפז למלאכה מסוג זה. הם לוחמים אמיצים ואינם מפסיקים את מתקפתם עד שהם או יריבם שוכבים מתים. אין מבצר שיעמוד בפניהם.

source: Ha ha, I like this plan! Once we get our hands on this little sorceress the elves will be forced to do whatever we want them to!
he: חה חה, אני אוהב את התוכנית הזאת! ברגע שנשים יד על המכשפונת הזאת, האלפים ייאלצו לעשות כל מה שנרצה!

source: Remember, Ro’Arthian, we need willing allies rather than resentful lackeys that would turn on us at the first chance. If we rescue their princess, the elves may yet choose not to help us, but that is a risk we’ll have to take.
he: זכור, רו'ארת'יאן, אנו זקוקים לבעלי ברית מרצון ולא למשרתים ממורמרים שיפנו נגדנו בהזדמנות הראשונה. אם נחלץ את נסיכתם, ייתכן שהאלפים עדיין יבחרו שלא לעזור לנו, אבל זה סיכון שנצטרך לקחת.

source: Elves are deeply honor-bound, especially in matters that touch their kin. If we rescue the princess, I am certain the deed will not go without reward.
he: האלפים מחויבים עמוקות לכבוד, בייחוד בעניינים הנוגעים לבני עמם. אם נחלץ את הנסיכה, אני בטוח שהמעשה לא יישאר בלא גמול.

source: And at the very least, the orcs will not be able to raise troops with ransom money they don’t have.
he: ולכל הפחות, האורקים לא יוכלו לגייס חיילים בכסף כופר שאין להם.

source: Bah... weak, soft humans. Have it your way if you must.
he: פחח... בני-אנוש חלשים ורכרוכיים. עשו כרצונכם, אם אתם מוכרחים.

source: So it shall be, Tallin, I’ll hold the caves here while you and Stalrag’s Shinsplitters fare to Bitterhold. The orcs still haven’t given up their attack on our southern tunnels.
he: כך יהיה, טאלין. אני אחזיק את המערות כאן בעוד אתה ומנפצי השוקיים של סטאלראג יוצאים אל ביטרהולד. האורקים עוד לא ויתרו על מתקפתם במנהרות הדרומיות שלנו.

source: Then to arms, men!
he: אז אל הנשק, אנשים!

source: Atul
he: אטול

source: Rescue the Princess
he: חלץ את הנסיכה

source: Resist for as long as you can
he: החזק מעמד כמה שתוכל

source: Death of Ro’Arthian
he: מותו של רו'ארת'יאן

source: Death of Ro’Sothian
he: מותו של רו'סות'יאן

source: Even if your rescue fails, you will still advance to the next scenario.
he: גם אם החילוץ ייכשל, עדיין תתקדם אל התרחיש הבא.

source: You will win this scenario immediately upon moving onto the hex containing the Princess’s cage.
he: תנצח בתרחיש זה מיד עם הכניסה אל המשושה שבו ניצב כלוב הנסיכה.

source: Upon emerging from the mouth of a hidden tunnel near the fortress, Tallin and his men surveyed the scene before them.
he: בצאתם מפי מנהרה נסתרת סמוך למבצר, סקרו טאלין ואנשיו את המראה שנגלה לפניהם.

source: There’s the fortress of Bitterhold. A grim and impressive pile indeed...
he: הנה מבצר ביטרהולד. ערמת אבנים קודרת ומרשימה אכן...

source: They have dammed the river to make a moat for their castle.
he: הם סכרו את הנהר כדי ליצור חפיר לטירתם.

source: Are we here to sight-see or to rescue this blasted sorceress? If you really want to sight-see, then check out that orcish encampment south of us.
he: באנו לכאן לטייל או לחלץ את המכשפה הארורה? אם אתם באמת רוצים לטייל, הביטו במחנה האורקים ההוא מדרום לנו.

source: Just our luck to be here when they’re mustering a field force — probably to attack the caves. Avoid them if you can, kill them if you can’t.
he: בדיוק המזל שלנו להיות כאן כשהם מגייסים כוח שדה — קרוב לוודאי כדי לתקוף את המערות. הימנעו מהם אם תוכלו, הרגו אותם אם לא תוכלו.

source: INTRUDERS! KILL THEM!!
he: פולשים! הרגו אותם!!

source: Eryssa
he: אריסה

source: The intruders are breaking in! Get to the walls and defend the fortress! And where did that elvish princess go?
he: הפולשים מבקיעים פנימה! עלו אל החומות והגנו על המבצר! ולאן נעלמה הנסיכה האלפית ההיא?

source: (<i>hushed</i>) Thank you, my saviors. Who has come to rescue me from vile captivity?
he: (<i>בלחש</i>) תודה לכם, מושיעיי. מי בא לחלצני מן השבי הנתעב?

source: (<i>whispering</i>) Later, my lady, first let’s get outta — uh, let us take our leave of this place as swiftly as may be!
he: (<i>בלחישה</i>) אחר כך, גבירתי, קודם כול בואי נסתלק מ— אה, הבה נעזוב את המקום הזה במהירות האפשרית!

source: Lead; I will follow.
he: הובל; אני אלך אחריך.

source: Hey, those intruders are going to free the elf! We can’t let that happen! Kill her! Kill the elf!
he: היי, הפולשים האלה עומדים לשחרר את האלפית! אסור לתת לזה לקרות! הרגו אותה! הרגו את האלפית!

source: Darn it! We weren’t fast enough.
he: לעזאזל! לא היינו מהירים מספיק.

source: Introductions
he: היכרויות

source: Move Tallin to the Signpost in the north
he: הזז את טאלין אל סימן הדרך בצפון

source: Death of Eryssa
he: מותה של אריסה

source: After rescuing the Princess, Tallin and his allies quickly withdrew into the caves.
he: לאחר חילוץ הנסיכה, נסוגו טאלין ובעלי בריתו במהירות אל המערות.

source: Now that we are well shot of that dungeon, do you mind telling me who you are?
he: עכשיו כשנפטרנו מן הצינוק ההוא, אכפת לך לספר לי מי אתה?

source: Sister! Don’t you recognize me?
he: אחותי! אינך מזהה אותי?

source: Gods of Light! Elenia! It’s you! It has been years! What in the world happened to you? We all had thought you dead!
he: אלי האור! אלניה! זו את! עברו שנים! מה בשם כל הדברים קרה לך? כולנו חשבנו שמתת!

source: Yes, I was afraid that would be your conclusion. What actually happened was that I was captured by an old bonebag of a lich.
he: כן, חששתי שזו תהיה מסקנתכם. מה שקרה באמת הוא שנשביתי בידי שק-עצמות זקן, ליץ'.

source: You mean Malifor?
he: את מתכוונת למאליפור?

source: None other. I was his prisoner for many years until these brave people rescued me. With all these orcs about it was far too dangerous to travel back to the elvish forests by myself. And in consideration of the debt I owe to these brave people, I have been with them ever since.
he: לא אחר. הייתי אסירתו שנים רבות עד שהאנשים האמיצים הללו חילצו אותי. עם כל האורקים שמסביב היה מסוכן מדי לשוב לבדי אל יערות האלפים. ובהתחשב בחוב שאני חבה לאנשים האמיצים האלה, נשארתי איתם מאז.

source: Really, and who are these people?
he: באמת, ומי הם האנשים האלה?

source: Here we have our leader and hero, Lord Tallin.
he: הנה מנהיגנו וגיבורנו, האדון טאלין.

source: He is the one who led his people in revolt against the orcs armed with nothing but pitchforks.
he: הוא זה שהוביל את עמו למרד באורקים כשאינם חמושים אלא בקלשונות איכרים.

source: Wow!
he: וואו!

source: Then they scrounged up bows and cudgels from the dead orcs, and marched into the caves and broke the dwarves out from their encirclement by the undead and trolls.
he: אחר כך אספו קשתות ואלות מן האורקים המתים, צעדו אל המערות וחילצו את הגמדים מן הכיתור של האל-מתים והטרולים.

source: Then Lord Tallin and his band hunted down Malifor and destroyed him. He is now building an alliance of humans, dwarves, dead mages and whatever critters he can find to crush the orcs.
he: ואז האדון טאלין וחבורתו רדפו אחר מאליפור והשמידו אותו. עתה הוא בונה ברית של בני-אנוש, גמדים, קוסמים מתים וכל יצור שהוא מוצא — כדי למחוץ את האורקים.

source: You’re right, Elenia, Tallin is truly a hero.
he: את צודקת, אלניה, טאלין הוא גיבור אמיתי.

source: Not at all, Your Highness. I am no more than a humble peasant trying to free my people from enslavement.
he: כלל וכלל לא, הוד מעלתך. אינני אלא איכר פשוט המנסה לשחרר את עמו משעבוד.

source: And a modest one too!
he: ועוד צנוע!

source: Tallin, not only have you freed me and my sister from captivity, but you have defeated Malifor, who has long been a scourge to my people. By defeating him, you have aided the Northern Elves more than you can imagine.
he: טאלין, לא רק ששחררת אותי ואת אחותי מן השבי, אלא שהבסת את מאליפור, שהיה זה זמן רב נגע לעמי. בהביסך אותו, סייעת לאלפי הצפון יותר משאתה יכול לתאר.

source: Ahh, it was nothing, my lady.
he: אה, זה היה כלום, גבירתי.

source: No, it was far from nothing, Tallin. The Northern Elves will always be in your debt. Tell me, what can we do to repay you?
he: לא, זה היה רחוק מלהיות כלום, טאלין. אלפי הצפון יהיו לעד בעלי חוב לך. אמור לי, מה נוכל לעשות כדי לגמול לך?

source: As Elenia has said, we are currently locked in a death-struggle with the orcs led by a warlord named Rakshas. You could help us most by joining us in our quest to crush this menace once and for all.
he: כפי שאמרה אלניה, אנו נתונים כעת במאבק חיים ומוות עם האורקים בהנהגת אדון-מלחמה בשם רקשאס. תוכלי לעזור לנו יותר מכול אם תצטרפי אלינו במשימתנו למחוץ את האיום הזה אחת ולתמיד.

source: That could hardly count as repayment of our debt to you, Tallin. This Rakshas is an enemy to every Northern Elf as well. Why, it can’t have been more than a few months ago that the orcs attacked our forests and took me prisoner. Helping you defeat them would be serving our own interests as much as yours.
he: קשה לראות בכך פירעון חובנו לך, טאלין. רקשאס הזה הוא אויב לכל אלף צפוני. הרי לא עברו יותר מכמה חודשים מאז תקפו האורקים את יערותינו ולקחו אותי בשבי. לעזור לכם להביס אותם ישרת את האינטרסים שלנו לא פחות משלכם.

source: My lady, we are not seeking to do business here: <i>“I do this for you, and you do this for me.”</i> No, we seek to build everlasting friendships which will forever ensure the peace and prosperity of these Northlands. Therefore, let there be no talk of debts and repayments between us.
he: גבירתי, איננו מבקשים לעשות כאן עסקים: <i>"אני עושה זאת למענך, ואת עושה זאת למעני."</i> לא, אנו מבקשים לבנות ידידויות נצחיות שיבטיחו לעד את השלום והשגשוג בארצות הצפון האלה. לכן, אל נא ידובר בינינו על חובות ופירעונות.

source: Well and nobly spoken, Tallin. Very well, I shall join you in your quest to crush this orcish menace. Let gryphons immediately be sent to our people; I shall use all the influence I have, to raise elvish troops for the battles ahead.
he: דיברת יפה ובאצילות, טאלין. טוב מאוד, אצטרף אליך במשימתך למחוץ את איום האורקים. שיישלחו הגריפונים מיד אל עמי; אשתמש בכל השפעתי כדי לגייס חיילים אלפיים לקרבות שלפנינו.

source: Er, Eryssa... there is a large elvish force moving this direction. By now they cannot be more than two days’ march from here. It seems that our father sent them to either free you or bargain for your release.
he: אה, אריסה... יש כוח אלפים גדול הנע לכיוון הזה. בשלב זה הם רחוקים מכאן לכל היותר שני ימי מסע. נראה שאבינו שלח אותם כדי לשחררך או לשאת ולתת על שחרורך.

source: Why did you not speak of this before? Let us immediately send out the gryphons with my personal seal telling them that I shall be taking command of the force. Tell them to come straight to Knalga and meet me there.
he: מדוע לא סיפרת על כך קודם? נשלח מיד את הגריפונים עם חותמי האישי, ונודיע להם שאני נוטלת את הפיקוד על הכוח. אמרו להם לבוא היישר אל קנאלגה ולפגוש אותי שם.

source: Sounds good— I mean, let it be so.
he: נשמע טוב— כלומר, כך יהיה.

source: Not at all. I am Tallin, from the human town of Dwarven Doors. Together with the Dwarvish Lord Hamel and the mage Ro’Arthian and his brother, we are attempting to restore peace and freedom to Knalga.
he: כלל וכלל לא. אני טאלין, מן העיירה האנושית דלתות הגמדים. יחד עם האדון הגמדי האמל והקוסם רו'ארת'יאן ואחיו, אנו מנסים להשיב שלום וחירות לקנאלגה.

source: Uh huh. Good for you.
he: אה-הא. יופי לכם.

source: The only problem — or the major one, anyway — is these blasted orcs. They all have united under the leadership of this guy called Rakshas and are determined to make Knalga into an orcish stronghold — enslaving or killing any humans, dwarves or anything else along the way.
he: הבעיה היחידה — או לפחות העיקרית — היא האורקים הארורים האלה. כולם התאחדו תחת הנהגתו של הבחור הזה, רקשאס, ונחושים להפוך את קנאלגה למעוז אורקי — משעבדים או הורגים כל בן-אנוש, גמד או כל דבר אחר בדרכם.

source: So what does this have to do with me?
he: ומה זה נוגע לי?

source: There is a large elvish force not far from here who — we believe anyway — has been sent to free you. We were hoping if we could secure your release you would help us crush the orcish host.
he: יש כוח אלפים גדול לא הרחק מכאן, שנשלח — כך אנו מאמינים — כדי לשחררך. קיווינו שאם נצליח להבטיח את שחרורך תעזרי לנו למחוץ את צבא האורקים.

source: Pff, foolish human. What in the world gave you that idea?
he: פף, בן-אנוש טיפש. מה בכלל נתן לך את הרעיון הזה?

source: Ungrateful minx! I’m sorely tempted to break your neck!
he: כלבתא כפוית טובה! אני מתפתה מאוד לשבור לך את המפרקת!

source: Make one move towards me, lich, and you’ll find yourself dangling off the end of a vine.
he: עשה תנועה אחת לעברי, ליץ', ותמצא את עצמך משתלשל מקצה גזע מטפס.

source: Leave her alone, lich! Rescuing her was a fool’s quest to begin with and attacking her won’t make the situation better. Especially an attack from an incompetent like you!
he: עזוב אותה, ליץ'! חילוצה היה משימת שוטים מלכתחילה, ותקיפתה לא תשפר את המצב. בייחוד תקיפה מצד חסר-יכולת כמוך!

source: Peace! Peace!
he: שלום! שלום!

source: Well, what about the orcs then, <i>Princess</i>? Don’t you wish to be rid of them?
he: ובכן, מה בדבר האורקים אם כן, <i>נסיכה</i>? אינך רוצה להיפטר מהם?

source: How we deal with the orcs is none of your concern!
he: איך אנו מטפלים באורקים אינו מעניינך!

source: What a little priss. She makes me want to fry her!
he: איזו יהירונת קטנה. היא גורמת לי לרצות לצלות אותה!

source: Mind your betters, mage!
he: דע את מקומך מול עליונים ממך, קוסם!

source: Mind your tongue, elf!
he: שמרי על לשונך, אלפית!

source: Frankly, my lady, I am disappointed. I was always under the impression that elves were an honorable lot who took their debts seriously.
he: בכנות, גבירתי, אני מאוכזב. תמיד היה לי הרושם שהאלפים הם חבורה מכובדת שמתייחסת לחובותיה ברצינות.

source: Who said that I wasn’t going to repay you? When I get back to the elves, we will give you five thousand gold for your trouble.
he: מי אמר שאיני מתכוונת לגמול לכם? כשאשוב אל האלפים, ניתן לכם חמשת אלפים מטבעות זהב על טרחתכם.

source: We already have a hoard of gold! We don’t need more!
he: כבר יש לנו הר של זהב! איננו זקוקים לעוד!

source: That is your concern, not mine, human.
he: זו בעייתך, לא בעייתי, בן-אנוש.

source: (<i>Sigh</i>) Oh well. It isn’t as if we weren’t expecting this.
he: (<i>אנחה</i>) טוב, נו. לא שלא ציפינו לזה.

source: See, I told you so!
he: רואה, אמרתי לך!

source: I know, you were right. I am sorry, Ro’Arthian. I should have listened to you.
he: אני יודע, צדקת. אני מצטער, רו'ארת'יאן. הייתי צריך להקשיב לך.

source: Well, it’s pointless to linger here. Let’s get back to Knalga.
he: טוב, אין טעם להתמהמה כאן. בואו נחזור לקנאלגה.

source: Hey look, it’s a troll!
he: היי תראו, זה טרול!

source: A troll? What in the world are trolls doing this close to Knalga? Something’s wrong, let’s hurry back.
he: טרול? מה בשם כל הדברים עושים טרולים כה קרוב לקנאלגה? משהו לא בסדר, בואו נמהר בחזרה.

source: I can see the dwarvish defenses just ahead. Let’s go!
he: אני רואה את הגנות הגמדים ממש לפנינו. קדימה!

source: Stolen Gold
he: הזהב הגנוב

source: Puzzled by the presence of trolls so close to the dwarvish defenses, the party quickly made their way back to Knalga.
he: מבולבלים מנוכחותם של טרולים כה קרוב להגנות הגמדים, מיהרה החבורה לשוב אל קנאלגה.

source: Upon arriving there something seemed to be wrong. Instead of being boisterously hailed by the dwarves as before, they were met by silent guards with downcast eyes.
he: בהגיעם לשם נדמה היה שמשהו אינו כשורה. במקום קריאות שמחה סוערות מפי הגמדים כבעבר, קידמו את פניהם שומרים דוממים ועיניהם מושפלות.

source: Fearing the worst, Tallin rushed to find Hamel.
he: חושש מן הגרוע מכול, מיהר טאלין לחפש את האמל.

source: Hamel, what is wrong?! Why is everyone acting so strangely?
he: האמל, מה קרה?! למה כולם מתנהגים כל כך מוזר?

source: We are deeply ashamed of ourselves, Tallin. We ha’ failed the trust that ye gave us.
he: אנו מתביישים בעצמנו עמוקות, טאלין. בגדנו באמון שנתת בנו.

source: What do you mean?
he: למה אתה מתכוון?

source: Yer gold, Tallin, we failed to protect it.
he: הזהב שלך, טאלין — לא הצלחנו להגן עליו.

source: My gold!? Why, what happened? Start from the beginning.
he: הזהב שלי!? מה, מה קרה? התחל מן ההתחלה.

source: No sooner had ye left then the orcs once again launched a massive assault.
he: לא הספקת לעזוב, והאורקים פתחו שוב במתקפה אדירה.

source: Such a massive and fierce assault it was that we had to call upon all our reserves. When that proved insufficient, we had nae other choice then to call some dwarves off the other defenses.
he: מתקפה כה אדירה ועזה הייתה, עד שנאלצנו לגייס את כל עתודותינו. כשגם זה לא הספיק, לא נותרה לנו ברירה אלא למשוך גמדים מקווי ההגנה האחרים.

source: It was a ploy. Nae sooner than we ha’ thinned the ranks of the northern defenders, a small force of trolls smashed through the defenses and made their way straight for your gold.
he: זו הייתה תחבולה. לא הספקנו לדלל את שורות המגינים הצפוניים, וכוח קטן של טרולים פרץ דרך ההגנות ופנה היישר אל הזהב שלך.

source: We beat them back, but not before they made off with your entire stock of gold.
he: הדפנו אותם, אך לא לפני שהסתלקו עם כל מלאי הזהב שלך.

source: I am sorry, Tallin, we did all that we could. I would we could ha’ done more.
he: אני מצטער, טאלין, עשינו כל שיכולנו. הלוואי שיכולנו לעשות יותר.

source: Oh no! Rakshas will raise many troops with that gold!
he: אוי לא! רקשאס יגייס בזהב הזה חיילים רבים!
