Repository: wesnoth/wesnoth
Catalog: po/wesnoth-nr/*.po
Languages: he

source: Oh yeah, those things. Watch out, they are the arms of some sort of underwater creature. They’ll try to pummel you to death, then drag you under for dinner.
he: אה כן, הדברים האלה. היזהרו, אלה הזרועות של איזשהו יצור תת-מימי. הם ינסו לחבוט בכם עד מוות ואז לגרור אתכם למטה לארוחת ערב.

source: Then how do we get past? I can see that the passage continues to both the north and south, and we haven’t found Malifor yet...
he: אז איך נעבור? אני רואה שהמעבר ממשיך גם צפונה וגם דרומה, ועוד לא מצאנו את מאליפור...

source: Creatures of that type regenerate over time; it’s doubtful we can destroy it completely. But if we destroy its arms we’ll be relatively safe until they regenerate.
he: יצורים מסוגו מתחדשים עם הזמן; ספק אם נוכל להשמידו כליל. אבל אם נכרות את זרועותיו נהיה בטוחים יחסית עד שיצמחו מחדש.

source: Let’s get to it, then.
he: אז בואו ניגש לעניין.

source: Abhai
he: אבהאי

source: AH! A ghost!
he: אהה! רוח רפאים!

source: Who are you that dares to venture down these tunnels?
he: מי אתם, הנועזים לרדת אל המנהרות הללו?

source: I am Tallin.
he: אני טאלין.

source: I... I am one of Tallin’s men...
he: אני... אני אחד מאנשיו של טאלין...

source: Who is this ‘Tallin’?
he: מיהו ה'טאלין' הזה?

source: That would be me.
he: זה אני.

source: What is your purpose in coming here?
he: מה מטרת בואכם הנה?

source: We seek the destruction of the lich Malifor.
he: באנו להשמיד את הליץ' מאליפור.

source: Malifor...! Finally someone here in force to deal with that menace!
he: מאליפור...! סוף-סוף הגיע הנה מישהו בכוח מספיק כדי להתמודד עם האיום הזה!

source: <i>Did this spirit get even paler?</i> Can you tell us where he is? And, if I may ask, who are — or rather, were — you?
he: <i>האם הרוח הזאת החווירה עוד יותר?</i> התוכל לומר לנו היכן הוא? ואם מותר לשאול — מי אתה, או ליתר דיוק, מי היית?

source: I am Lord Abhai, the ruler... once... of a great kingdom far to the west. In time, as all men do, I grew old and passed to the Land of the Dead. I know not how long I dwelt there, before I was wrenched from my peace and drawn into this realm by a terrible power.
he: אני האדון אבהאי, שליטה — לפנים — של ממלכה גדולה הרחק במערב. כדרך כל בשר הזדקנתי ועברתי אל ארץ המתים. איני יודע כמה זמן שכנתי שם, עד שנעקרתי ממנוחתי ונגררתי אל הממלכה הזאת בידי כוח נורא.

source: Let me guess. Malifor?
he: תן לי לנחש. מאליפור?

source: Indeed. He was once a great sorcerer, but he coveted wealth and power. To gain his ends, he allied himself with the Lich-Lords, and from them he learned their craft. When the orcish menace first appeared on the continent and the Wesfolk fled to the east, Malifor left their service and followed. No word surfaced of his fate from then on, but it seems he became a lich himself. I am not surprised he took up residence in these mines, all these years later — he always had a love of gold, and a special hatred of me. He tried to break me into mindless slavery, but I resisted his power and fled. I have been hiding in these flooded tunnels ever since. Some monster that Malifor’s minions greatly fear lives in these waters; they do not molest me here.
he: אכן. פעם היה מכשף גדול, אך הוא חמד עושר וכוח. כדי להשיג את מבוקשו כרת ברית עם אדוני-הליץ', ומהם למד את אומנותם. כאשר הופיע איום האורקים לראשונה ביבשת ובני-ווס נמלטו מזרחה, נטש מאליפור את שירותם והלך בעקבותיהם. מאז לא נודע דבר על גורלו, אך נראה שהוא עצמו הפך לליץ'. אין זה מפתיע אותי שהשתקע במכרות הללו כעבור כל השנים הללו — תמיד אהב זהב, ותמיד שנא אותי שנאה מיוחדת. הוא ניסה לשבור אותי ולהפכני לעבד חסר מחשבה, אך עמדתי בפני כוחו ונמלטתי. מאז אני מתחבא במנהרות המוצפות האלה. איזו מפלצת שמשרתיו של מאליפור יראים ממנה מאוד חיה במים הללו; כאן הם אינם מטרידים אותי.

source: I am afraid times have changed much. Our first king, Haldric I, fled the Green Isle with the Wesfolk, the orcs in pursuit. He came ashore on this land that we now call the Great Continent and destroyed the Lich-Lord Jevyan before founding the Kingdom of Wesnoth. That was centuries ago.
he: חוששני שהזמנים השתנו מאוד. מלכנו הראשון, הלדריק הראשון, נמלט מן האי הירוק עם בני-ווס, והאורקים בעקבותיו. הוא עלה אל חופה של הארץ שאנו קוראים לה כיום היבשת הגדולה, והשמיד את אדון-הליץ' ג'וויאן בטרם ייסד את ממלכת ווסנות'. זה היה לפני מאות שנים.

source: So... much time has passed indeed.
he: אז... אכן חלף זמן רב.

source: Would you join us to defeat this evil creature?
he: התצטרף אלינו כדי להביס את היצור המרושע הזה?

source: Wouldn’t miss it. Maybe after he is destroyed my kind and I can live... er... be dead peacefully.
he: לא הייתי מחמיץ זאת. אולי לאחר שיושמד נוכל, בני מיני ואני, לחיות... אה... למות במנוחה.

source: Keep following these flooded tunnels. I think they might lead you directly to Malifor.
he: המשיכו במנהרות המוצפות הללו. אני סבור שהן עשויות להוביל אתכם היישר אל מאליפור.

source: Great. Forward, men!
he: מצוין. קדימה, אנשים!

source: Corpse here... It stinks.
he: גופה כאן... מסריחה.

source: Ugh, a corpse. And it — (<i>gags</i>) — reeks!
he: איכס, גופה. והיא — (<i>נחנק</i>) — מצחינה!

source: Yet more bodies... I’ve noticed them drifting down the river as of late.
he: עוד גופות... שמתי לב שהן שטות במורד הנהר לאחרונה.

source: More bodies. Float down river?
he: עוד גופות. שטות במורד נהר?

source: Gee, what’s with these bodies floating around? Is this river some sort of body disposal?
he: נו באמת, מה העניין עם הגופות שצפות פה? הנהר הזה הוא מין מזבלה לגופות?

source: There doesn’t seem to be anything this way other than another body.
he: לא נראה שיש כאן משהו מלבד עוד גופה.

source: Grrr... Cold. Wet. Mad.
he: גרררר... קר. רטוב. מרגיז.

source: Just great, I am cold, wet, and tired and what have we here? Another dead body. This place is starting to get on my nerves!
he: פשוט נהדר, קר לי, רטוב לי, עייף לי — ומה יש לנו כאן? עוד גופה. המקום הזה מתחיל לעלות לי על העצבים!

source: Hold it, people, there’s something just ahead!
he: עצרו, חבורה, יש משהו ממש לפנינו!

source: (<i>sniff</i>) I smell humans.
he: (<i>מרחרח</i>) אני מריח בני-אנוש.

source: You are just plain deaf. I heard them coming a mile off.
he: אתה פשוט חירש. שמעתי אותם מגיעים ממרחק מייל.

source: Ahh, shut up. Let’s go kill them.
he: אה, סתום. בוא נלך להרוג אותם.

source: It looks like this is it. Here is the door to Malifor’s study. Are we all ready for this?
he: נראה שזהו זה. הנה הדלת אל חדר עבודתו של מאליפור. כולנו מוכנים לזה?

source: Get those doors open!
he: פתחו את הדלתות האלה!

source: Let’s go!
he: קדימה!

source: Just wait a sec.
he: רק רגע אחד.

source: Anything you can’t handle?
he: יש משהו שאינך מסוגל להתמודד איתו?

source: Nope. Should I open it?
he: לא. שאפתח אותה?

source: Go for it!
he: קדימה, פתח!

source: Hey, check this out, it looks like some sort of lever.
he: היי, תראו את זה, נראה כמו איזה מין ידית.

source: Throw it and see what it does.
he: משוך אותה ונראה מה יקרה.

source: Should I throw it?
he: שאמשוך אותה?

source: Nothing. That door is not moving.
he: כלום. הדלת הזאת לא זזה.

source: Why don’t you try ‘knocking’?
he: אולי תנסה 'לדפוק בדלת'?

source: Anybody home?
he: יש מישהו בבית?

source: You wretched vermin, I have had it with you! Guards!
he: שרצים עלובים, נמאסתם עליי! שומרים!

source: You invaded my kingdom, drove me from my mines, raided my dungeon, and plundered my treasury. Your audacity ends here!
he: פלשתם לממלכתי, גירשתם אותי ממכרותיי, פשטתם על צינוקי ובזזתם את אוצרי. חוצפתכם נגמרת כאן!

source: You are wrong, Malifor, for you shall be the one who is destroyed. You are cruel, merciless and a terror to all that lives. The world will be a better place with you gone!
he: טועה אתה, מאליפור, כי אתה הוא זה שיושמד. אכזר אתה, חסר רחמים ואימה לכל חי. העולם יהיה מקום טוב יותר בלעדיך!

source: To feed your greed and hunger you have terrorized all that is good. You have disturbed the rest of the brave defenders of Knalga. Now, your evil reign shall be brought to an end.
he: כדי להאכיל את חמדנותך ורעבונך הטלת אימה על כל דבר טוב. הפרת את מנוחתם של מגיניה האמיצים של קנאלגה. עתה יבוא הקץ על שלטון הרשע שלך.

source: Fools! Don’t think it’s so easy to kill me. Your corpses shall all soon be serving me. Fall on them, my hordes!
he: טיפשים! אל תחשבו שקל כל כך להרוג אותי. עוד מעט ישרתו אותי כל גופותיכם. התנפלו עליהם, המונַי!

source: HAHAHAHA, THAT WEAPON CANNOT HARM ME!
he: חההההה, הנשק הזה אינו יכול לפגוע בי!

source: Well, blades don’t work.
he: טוב, להבים לא עובדים.

source: HAHAHAHA, YOUR IDIOCY AMUSES ME GREATLY!
he: חההההה, טיפשותכם משעשעת אותי מאוד!

source: Geez, how are we going to kill him? This weapon is ineffective!
he: לעזאזל, איך נהרוג אותו? הנשק הזה חסר תועלת!

source: YOUR WEAPONS CANNOT HARM ME, FOOLS!
he: נשקכם אינו יכול לפגוע בי, טיפשים!

source: We’ll have to try something else. Perhaps magic will help.
he: נצטרך לנסות משהו אחר. אולי קסם יועיל.

source: YOU PUNY MORTALS SHALL SOON BE SERVING ME!
he: בני תמותה זעירים, עוד מעט תשרתו אותי!

source: Blast it! Even fire has no effect on him!
he: לכל הרוחות! אפילו אש אינה משפיעה עליו!

source: Let’s try using something different on him.
he: בואו ננסה עליו משהו אחר.

source: HAHAHAHA, FOOL! THE COLD IS MY DOMAIN!
he: חההההה, שוטה! הקור הוא ממלכתי!

source: I suppose we should’ve known better than to try freezing a Lich.
he: מן הסתם היה עלינו לדעת שאין טעם לנסות להקפיא ליץ'.

source: FOOLS! I FREED MYSELF OF WEAKNESS LONG AGO!
he: טיפשים! שחררתי את עצמי מחולשה לפני שנים רבות!

source: Even arcane weapons have no effect on him! We need an expert in white magic.
he: אפילו נשק נסתר אינו משפיע עליו! דרוש לנו מומחה בקסם לבן.

source: AAAAAAHHHHHH!
he: אאאאאההההה!

source: I see now. It is impossible to destroy him by ordinary means.
he: עכשיו אני מבין. אי אפשר להשמידו באמצעים רגילים.

source: Then how are we going to destroy him? Surely there must be a way.
he: אז איך נשמיד אותו? ודאי שיש דרך.

source: Yes, I think there is, but only myself or Thera have the means to do it. Come on Thera, let’s destroy that old skeleton.
he: כן, אני סבור שיש, אבל רק לי או לת'רה יש את האמצעים לכך. בואי ת'רה, נשמיד את השלד הזקן הזה.

source: Yeah, I can’t wait to get my hands on that bastard!
he: כן! אני לא יכולה לחכות לשים יד על הממזר הזה!

source: That was very unladylike of you.
he: זה לא היה מנומס במיוחד מצדך, גבירתי.

source: (<i>Giggle</i>) Sorry.
he: (<i>מצחקקת</i>) סליחה.

source: AHHHH! YOU BLASTED MAGE!
he: אהההה! קוסם ארור שכמותך!

source: Good. We finally got him. He is dissolving.
he: יופי. סוף-סוף השגנו אותו. הוא מתפורר.

source: Curses on you you blasted mages, curses on you you blasted dwarves, curses on you you blasted humans, and CURSES ON YOU YOU BLASTED TALLIN! MAY YOUR MISERABLE LIVES BE FULL OF TORTURE! MAY YOUR PEOPLE NEVER BE FREE! MAY ALL YOUR NEAR AND DEAR DESERT YOU! MAY A THUNDERBOLT HIT YOUR HEAD! MAY—
he: מקוללים תהיו, קוסמים ארורים, מקוללים תהיו, גמדים ארורים, מקוללים תהיו, בני-אנוש ארורים, ומקולל תהיה אתה, טאלין ארור! מי ייתן וחייכם האומללים יימלאו ייסורים! מי ייתן ועמכם לעולם לא יהיה חופשי! מי ייתן וכל יקיריכם יעזבו אתכם! מי ייתן וברק יכה בראשכם! מי ייתן ו—

source: May you shut your ugly mouth and hurry up and die.
he: מי ייתן ותסתום את פיך המכוער ותזדרז למות.

source: MAY THE EARTH OPEN UP AND SWALLOW YOU! MAY ALL YOUR TEETH FALL OUT! MAY YOU BECOME A WEAK SKINNY OLD MAN! MAY—
he: מי ייתן והאדמה תיפתח ותבלע אתכם! מי ייתן וכל שיניכם ייפלו! מי ייתן ותהפוך לזקן חלוש ורזה! מי ייתן ו—

source: Finally! He has been reduced to dust.
he: סוף-סוף! הוא הפך לאבק.

source: At last! Victory is ours! Good work, men!
he: סוף-סוף! הניצחון שלנו! עבודה טובה, אנשים!

source: So, where to now, Tallin?
he: אז לאן עכשיו, טאלין?

source: Now, let’s get back to the dwarves and see what progress they have made in forging us weapons.
he: עכשיו, בואו נחזור אל הגמדים ונראה כמה התקדמו בחישול הנשק עבורנו.

source: Dealings
he: עסקים

source: Laden with gold, and filled with both elation at their victory and sadness for their departed comrades, Tallin and his people made their way back to the mines.
he: עמוסים זהב, מלאים גאווה על ניצחונם ועצב על חבריהם שנפלו, עשו טאלין ואנשיו את דרכם חזרה אל המכרות.

source: As they approached they were met with a most welcome sight: new fortifications, looking very much like the legendary impenetrable dwarvish defenses of old, had sprung up everywhere. All of them were manned by alert and well-armed dwarves who hailed them boisterously. Smoke belched from furiously working forges and the heat from the smelters was nearly staggering. New weapons and armor for humans and dwarves alike lay neatly stacked, and the deafening clang of hammers and picks from the dwarves promised more.
he: כשהתקרבו נגלה לעיניהם מראה משמח מאין כמותו: ביצורים חדשים, דומים מאוד להגנות הגמדיות האגדיות והבלתי-חדירות של ימי קדם, צמחו בכל מקום. בכולם אוישו גמדים ערניים וחמושים היטב, שקידמו את פניהם בקריאות סוערות. עשן היתמר ממפוחים שעבדו בקדחתנות, והחום מכבשני ההיתוך היה כמעט מסחרר. נשק ושריון חדשים לבני-אנוש ולגמדים כאחד נערמו במסודר, וצלצולם המחריש של פטישים ומכושים הבטיח עוד רבים.

source: They found Hamel in a forge hammering away at a new axe. He greeted them warmly and arrangements were quickly made for all their food and accommodations, as well as care for the sick and wounded.
he: הם מצאו את האמל בנפחייה מקיש על גרזן חדש. הוא בירך אותם בחום, ותוך זמן קצר סודרו כל ענייני המזון והלינה שלהם, וכן הטיפול בחולים ובפצועים.

source: When Tallin’s party had shaken the dust of the road from their clothes, the humans and dwarves once again met in council.
he: לאחר שניערה חבורתו של טאלין את אבק הדרך מבגדיה, נפגשו בני-האנוש והגמדים שוב במועצה.

source: Galim
he: גלים

source: It is well, Hamel. Our people prosper.
he: טוב הדבר, האמל. עמנו משגשג.

source: Aye. Word ha’ spread, and dwarves who had been living rough in the wilds for fear of the orcs have been coming to join us. Thanks to you, Tallin, Knalga is rising again!
he: אכן. השמועה פשטה, וגמדים שחיו בערבה בתנאים קשים מפחד האורקים באים ומצטרפים אלינו. בזכותך, טאלין, קנאלגה קמה לתחייה!

source: We have cleared the connecting tunnels from here to the old keep as well as other parts o’ Knalga. It is slow and dangerous work, mostly due to the trolls. But it ha’ been made easier by Malifor’s ending.
he: פינינו את מנהרות הקישור מכאן ועד המצודה הישנה, וכן חלקים אחרים של קנאלגה. זו עבודה איטית ומסוכנת, בעיקר בגלל הטרולים. אבל סופו של מאליפור הקל עליה מאוד.

source: Indeed. The lich’s skeletons were fighting the trolls, but when you destroyed him, they all just fell apart. So, there are many tunnels that are now infested with nothing but piles of old bones.
he: אכן. שלדיו של הליץ' נלחמו בטרולים, אך משהשמדתם אותו, כולם פשוט התפוררו. כך שיש עתה מנהרות רבות שלא משורצות בהן אלא ערמות של עצמות ישנות.

source: Great! How about the weapons and armor?
he: נהדר! ומה בעניין הנשק והשריון?

source: As ye can see, Tallin, there be muckle heaps o’ them, all ready to be borne inta battle. And, some o’ us dwarves be experts in the sword, mace, and bow and can aid yer veterans in teaching others.
he: כפי שאתה רואה, טאלין, יש מהם ערמות אדירות, וכולם מוכנים לצאת אל הקרב. וכמה מאיתנו הגמדים בקיאים בחרב, בשבט-הברזל ובקשת, ויוכלו לסייע לוותיקים שלך ללמד את האחרים.

source: I didn’t know you dwarves knew swordplay. I thought you all fought with axes, hammers or those thunder weapons.
he: לא ידעתי שאתם הגמדים בקיאים בסיוף. חשבתי שכולכם נלחמים בגרזנים, בפטישים או במקלות הרעם ההם.

source: Aye, it’s true we do prefer our axes and hammers, but then again, we make swords. We couldna’ claim to be expert weaponsmiths wi’out kenning how to wield the weapons we make.
he: אכן, נכון שאנו מעדיפים את גרזנינו ופטישינו, אבל מצד שני — אנו מייצרים חרבות. לא היינו יכולים לטעון שאנו נפחי-נשק מומחים בלי לדעת כיצד אוחזים בנשק שאנו מייצרים.

source: There are some dwarves out there that are bonny fighters wi’ a sword as any ye are like to meet. Belike with bows, maces and any other weapons we fashion. In fact, Galim here is quite skilled in the art.
he: יש שם בחוץ גמדים שהם לוחמי-חרב מצוינים כמו כל מי שתפגוש. וכן בקשתות, בשבטי-ברזל ובכל נשק אחר שאנו מחשלים. למען האמת, גלים כאן מיומן למדי באומנות הזאת.

source: That’s great! What is the price of your weapons? We have gathered much gold from Malifor’s treasury and will be able to pay you generously.
he: זה נהדר! מה מחיר הנשק שלכם? אספנו זהב רב מאוצרו של מאליפור ונוכל לשלם לכם ביד רחבה.

source: Price?! Don’t insult us, Tallin. Ye have done great things to help the dwarves — it’s because of you that we ha’ made a start rebuilding Knalga in the first place. Dinna’ ye speak of price to us.
he: מחיר?! אל תעליב אותנו, טאלין. עשית דברים גדולים למען הגמדים — רק בזכותך התחלנו מלכתחילה לבנות מחדש את קנאלגה. אל תדבר איתנו על מחיר.

source: But don’t you need the gold to help rebuild Knalga? We have plenty.
he: אבל האם אינכם זקוקים לזהב כדי לבנות מחדש את קנאלגה? יש לנו בשפע.

source: Tallin, Knalga was an extremely rich nation. Malifor’s treasury is hardly a fraction of the riches that we will find, and are finding every day now. So nae! Ye’ll need yon gold to rebuild Dwarven Doors.
he: טאלין, קנאלגה הייתה אומה עשירה להפליא. אוצרו של מאליפור הוא בקושי שבריר מן העושר שנמצא, ושאנו מוצאים כל יום מחדש. אז לא! אתה תזדקק לזהב הזה כדי לבנות מחדש את דלתות הגמדים.

source: Thank you, Hamel.
he: תודה לך, האמל.

source: Pahhh, thank <i>you</i>!
he: פחח, תודה <i>לך</i>!

source: And Tallin, one more thing, I have been leading our people into battle for many years now. As a young dwarf I was trained in the arts of leadership and war. There are things you will need to know...
he: ועוד דבר אחד, טאלין — אני מוביל את עמנו לקרב זה שנים רבות. כגמד צעיר הוכשרתי באומנויות המנהיגות והמלחמה. יש דברים שתצטרך לדעת...

source: I know you’re impressive wi’ a pitchfork, and you are not half bad with a sword when you choose to use one. But there skills beyond swingin’ a weapon that a general must learn.
he: אני יודע שאתה מרשים עם קלשון איכרים, ואינך רע כלל עם חרב כשאתה בוחר להשתמש בה. אבל יש מיומנויות מעבר להנפת נשק שגנרל חייב ללמוד.

source: I would be honored, Lord Hamel.
he: זה יהיה לי לכבוד, האדון האמל.

source: Ahhhh, quit with the formality, me lad. Now, first things first. One of the most important things about being a leader is...
he: אהההה, עזוב את הרשמיות, בחור. עכשיו, ראשית לכל. אחד הדברים החשובים ביותר במנהיגות הוא...

source: Old Friend
he: ידיד ותיק

source: The humans rested for many days while they were equipped with new arms and armor and trained by the dwarves.
he: בני-האנוש נחו ימים רבים בעודם מצוידים בנשק ושריון חדשים ומאומנים בידי הגמדים.

source: But the peace was not to last. Early one morning Tallin, sore from head to foot from his training, was startled awake by the blare of trumpets, the pounding of drums and the rattle of steel as the humans and dwarves hurried to arm themselves.
he: אך השלווה לא נמשכה. בוקר אחד, מוקדם, התעורר טאלין בבהלה — כואב מכף רגל ועד ראש מן האימונים — לקול תרועת החצוצרות, הלמות התופים ושקשוק הפלדה, בעוד בני-האנוש והגמדים ממהרים להתחמש.

source: He sought out Hamel, who informed him that a massive host of orcs had arrived at the gates of the new Knalga.
he: הוא חיפש את האמל, וזה סיפר לו שצבא אורקים אדיר הגיע אל שערי קנאלגה החדשה.

source: It was decided that Tallin’s men should sally forth to meet the orcs, while Hamel’s held open their retreat into the caves.
he: הוחלט שאנשיו של טאלין ייצאו לקדם את פני האורקים, בעוד אנשיו של האמל שומרים על נתיב הנסיגה אל המערות פתוח.

source: Knalgans
he: בני קנאלגה

source: Orcs
he: אורקים

source: Drung
he: דראנג

source: Poul
he: פול

source: Resist until the end of turns
he: החזק מעמד עד תום התורות

source: Defeat Rakshas, if you can...
he: הבס את רקשאס, אם תוכל...

source: So I see you stinky-midgets and human-worms finally mustered up the courage to face me.
he: אז אני רואה שאתם, גמדונים מסריחים ותולעי-אדם, אזרתם סוף-סוף אומץ להתייצב מולי.

source: Who are you, and what do you want?
he: מי אתה, ומה אתה רוצה?

source: I am Emperor Rakshas and by the power of my sword, I lead the orcish people. I am here simply finishing the job Khazg Black-Tusk started years ago — the conquest of Knalga.
he: אני הקיסר רקשאס, ובכוח חרבי אני מוביל את עם האורקים. אני כאן רק כדי לסיים את המלאכה שהחל בה חאזג ניב-שחור לפני שנים — כיבוש קנאלגה.

source: Khazg tried and failed, and if you repeat his folly you will soon join him in the Land of the Dead!
he: חאזג ניסה ונכשל, ואם תחזור על איוולתו תצטרף אליו עד מהרה בארץ המתים!

source: Pah! I would like to see those cowardly dwarves try their treachery on me as they did on the Black-Tusk! In any case, those dwarves will soon be groveling at my feet and equipping my people with the finest weapons. With the dwarvish weapons, and the wealth of Knalga, nothing will be able to stop us. Even that little backwater that you humans call Wesnoth will be nothing but a burnt out, pillaged wreck before long.
he: פחח! הייתי שמח לראות את הגמדים הפחדנים ההם מנסים את בגידתם עליי כפי שעשו לניב-השחור! כך או כך, הגמדים הללו יזחלו עד מהרה לרגליי ויציידו את עמי בנשק המשובח ביותר. עם נשק הגמדים ועושרה של קנאלגה, שום דבר לא יוכל לעצור אותנו. אפילו אותו חור נידח שאתם בני-האנוש קוראים לו ווסנות' לא יהיה עוד מעט אלא חורבה שרופה ובזוזה.

source: Boy, this guy sure has delusions of grandeur.
he: אלוהים, לבחור הזה בהחלט יש שיגעון גדלות.

source: I am not so sure it’s that simple, Tallin. Think back to those orcs at the Dwarven Doors, and those wolves on the way to the mines; they were both saying something about ‘The Master’.
he: אני לא כל כך בטוח שזה כה פשוט, טאלין. תחשוב שוב על האורקים ההם בדלתות הגמדים, ועל הזאבים ההם בדרך למכרות; שניהם אמרו משהו על 'האדון'.

source: Yeah?
he: כן?

source: Well, unless I miss my guess, dreamy fellow would be him.
he: ובכן, אם אינני טועה, הטיפוס ההזוי הזה הוא הוא.

source: Well, if that is so, then it’s time to end this menace once and for all! Fall on them, boys!
he: טוב, אם כך הדבר, הגיע הזמן לשים קץ לאיום הזה אחת ולתמיד! התנפלו עליהם, חבר'ה!

source: Come on, why are we just sitting here in these caves?! Have you forgotten already all these orcs have done to us! Let us spill their foul blood on the ground!
he: נו באמת, למה אנחנו סתם יושבים כאן במערות?! כבר שכחתם כל מה שהאורקים האלה עשו לנו! בואו נשפוך את דמם הנתעב על האדמה!

source: So! Your forces are managing to advance upon me? Very impressive, but it shall do you no good. KNIGHTS!!
he: אז כך! כוחותיכם מצליחים להתקדם לעברי? מרשים מאוד, אך לא יועיל לכם. אבירים!!

source: HAHAHA! GOT YOU, SUCKERS!
he: חההה! תפסנו אתכם, פראיירים!

source: CHARGE!!
he: הסתערו!!

source: Oh, hell! Form up, men, back to back! Don’t let them penetrate our ranks!
he: אוי לעזאזל! היערכו, אנשים, גב אל גב! אל תיתנו להם לחדור לשורותינו!

source: That’s not all, my friends. GENERALS, CALL THE RESERVES!
he: וזה לא הכול, ידידיי. גנרלים, קראו לתגבורת!

source: Oh yeah!
he: הו כן!

source: HAHAHA!
he: חההההה!

source: You are so dead, you human vermin!
he: אתם מתים, שרצי-אדם שכמותכם!

source: Oooooooh! Time to start the fun!
he: אוווווו! הגיע הזמן להתחיל את הכיף!

source: This doesn’t look good...
he: זה לא נראה טוב...

source: Argh! I have been slain!
he: אארג! נהרגתי!

source: Killed him! Got his gold too. Let’s see, hmmm, about five-hundred gold pieces. Not bad.
he: הרגתי אותו! לקחתי גם את הזהב שלו. בוא נראה, הממ, בערך חמש-מאות מטבעות זהב. לא רע.

source: They have killed one of my generals! REINFORCEMENTS!
he: הם הרגו את אחד הגנרלים שלי! תגבורת!

source: My death will only make the Master’s punishment for you worse, you fools!
he: מותי רק יחמיר את עונשו של האדון עבורכם, טיפשים!

source: Your death makes your Master’s punishment from us one step closer!
he: מותך מקרב את עונשו של אדונך מידינו בצעד אחד!

source: But— my my, what’s in that big pouch? 300 gold! Not bad.
he: אבל— רגע, מה יש בשק הגדול הזה? 300 מטבעות זהב! לא רע.

source: You vermin will pay for that! REINFORCEMENTS!
he: אתם, שרצים, תשלמו על זה! תגבורת!

source: Ahhhh! Run for your life!
he: אהההה! רוצו על נפשכם!

source: What the... Hey, where do you think you are running off to, you coward!
he: מה ל... היי, לאן אתה חושב שאתה בורח, פחדן שכמותך!

source: Stop him!
he: עצרו אותו!
