Repository: wesnoth/wesnoth
Catalog: po/wesnoth-nr/*.po
Languages: he

source: Aye. Well I ken it, Tallin.
he: אכן. יודע אני זאת היטב, טאלין.

source: See, you wretched human! At least now you will appreciate the generosity of the elves.
he: רואה, בן-אנוש עלוב! לפחות עכשיו תעריך את נדיבות האלפים.

source: Shut up, you little snot! If it wasn’t for you we wouldn’t have lost our gold in the first place!
he: סתמי, נזלת קטנה! אלמלא את, לא היינו מאבדים את הזהב שלנו מלכתחילה!

source: I wasn’t talking to you, lich! Learn to keep your mouth shut.
he: לא אליך דיברתי, ליץ'! למד לשמור על פה סגור.

source: Who is this annoying chit?
he: מי הפרחחית המעצבנת הזאת?

source: This is the famous and benevolent Princess Eryssa, in whose rescue we sacrificed many lives and <i>much</i> gold.
he: זוהי הנסיכה המפורסמת ורבת-החסד אריסה, שלמען חילוצה הקרבנו חיים רבים ו<i>הרבה</i> זהב.

source: That’s it! I have had enough from you worthless rabble. I will soon send a rider with the promised gold, and in the meantime, I’m leaving!
he: די! נמאס לי מכם, אספסוף חסר ערך. בקרוב אשלח רוכב עם הזהב שהובטח, ובינתיים — אני עוזבת!

source: Begone and good riddance, brat!
he: לכי ואל תשובי, פרחחית!

source: Back to the issue of the stolen gold, were you able to pursue the trolls?
he: בחזרה לעניין הזהב הגנוב — הצלחתם לרדוף אחרי הטרולים?

source: Were you able to pursue them?
he: הצלחתם לרדוף אחריהם?

source: This isn’t looking good. Not only do we fail to get the Princess but now we lost all of our gold! Seriously Hamel, I don’t know if we’re gonna make it.
he: זה לא נראה טוב. לא רק שנכשלנו בהשגת הנסיכה, עכשיו איבדנו את כל הזהב שלנו! ברצינות, האמל, אינני יודע אם נשרוד את זה.

source: Don’t give in to despair, Tallin. At least you prevented the orcs from getting the ransom money.
he: אל תיכנע לייאוש, טאלין. לפחות מנעת מן האורקים לקבל את כסף הכופר.

source: Yeah, they ran off with all the rest of our gold instead.
he: כן, במקום זאת הם ברחו עם כל שאר הזהב שלנו.

source: Snap out of it Tallin! We are not in control of fate. We will do all we can to the best of our ability and leave the results to the gods.
he: התעשת, טאלין! הגורל אינו בשליטתנו. נעשה כמיטב יכולתנו ונשאיר את התוצאות בידי האלים.

source: You’re right, Hamel, sorry. Were you able to pursue the trolls?
he: אתה צודק, האמל, סליחה. הצלחתם לרדוף אחרי הטרולים?

source: Och, we tried, Tallin, but with the orcs still pressing our southern defenses and trolls trying to break through everywhere, we simply ha’ not the power.
he: הו, ניסינו, טאלין, אך בעוד האורקים לוחצים על הגנותינו הדרומיות והטרולים מנסים לפרוץ בכל מקום — פשוט לא היה לנו הכוח.

source: How long ago did the trolls make off with the gold?
he: לפני כמה זמן ברחו הטרולים עם הזהב?

source: It couldna’ ha’ been more than a day now.
he: לא יכול להיות שעבר יותר מיום.

source: Then we shall pursue them. Even if we don’t catch them then we might be able to hit Rakshas before he has had a chance to put that gold to good use.
he: אם כך נרדוף אחריהם. גם אם לא נתפוס אותם, אולי נספיק להכות ברקשאס בטרם יספיק לנצל את הזהב הזה כראוי.

source: Hamel, rally the dwarves and prepare to make an all-out offensive against the orcs. It’s time to give them some of their own.
he: האמל, אסוף את הגמדים והתכונן למתקפת-כוללת נגד האורקים. הגיע הזמן להשיב להם כגמולם.

source: We will follow the trail of the trolls; it should lead us back to Rakshas.
he: נלך בעקבות עקבות הטרולים; הם אמורים להוביל אותנו חזרה אל רקשאס.

source: Eryssa, what news of the elves?
he: אריסה, מה חדש אצל האלפים?

source: Our gryphons have reached them. They are no more than a few days march from us.
he: הגריפונים שלנו הגיעו אליהם. הם רחוקים מאיתנו לא יותר מכמה ימי מסע.

source: I will send another message to them asking them to send out scouts to locate the trolls who took your gold. Mayhap the elves will be able to get between the trolls and their allies.
he: אשלח אליהם הודעה נוספת ואבקש שישלחו סיירים לאתר את הטרולים שלקחו את הזהב שלכם. אולי יצליחו האלפים לחצוץ בין הטרולים לבין בעלי בריתם.

source: It is well thought. May the Bright Gods be with you.
he: מחשבה טובה. יהיו אלי האור עמך.

source: So it shall be. Hamel, when I make contact with the orcs I’ll send you a message. When you get it, come at all speed. It is near time for the battle that will decide all.
he: כך יהיה. האמל, כשאיצור קשר עם האורקים אשלח לך הודעה. כשתקבל אותה, בוא במלוא המהירות. קרוב היום לקרב שיכריע הכול.

source: The axes and hammers o’ every dwarf thirst for the blood of the orcs!
he: גרזניהם ופטישיהם של כל הגמדים צמאים לדם האורקים!

source: All right, let’s move out, people!
he: בסדר, יוצאים לדרך, אנשים!

source: Thus the party set off to the northern tunnels to pursue the trolls.
he: וכך יצאה החבורה אל המנהרות הצפוניות במרדף אחר הטרולים.

source: They met but light resistance all along the trail of the trolls, which they quickly overcame.
he: הם נתקלו בהתנגדות קלה בלבד לאורך עקבות הטרולים, וגברו עליה במהירות.

source: Soon, the trail began to lead east, and then south. A few hours later the party emerged from the tunnels into dawn’s early light.
he: עד מהרה החל השביל להוביל מזרחה, ואחר כך דרומה. כעבור שעות אחדות יצאה החבורה מן המנהרות אל אורו הראשון של השחר.

source: Tor
he: טור

source: Bor
he: בור

source: Oof
he: אוף

source: Glu
he: גלו

source: Krash
he: קראש

source: Turns run out
he: נגמרו התורות

source: Upon emerging from the tunnels, the party found themselves surrounded.
he: בצאתם מן המנהרות מצאה עצמה החבורה מוקפת.

source: Haha, suckers! We got you now!
he: חהחה, פראיירים! תפסנו אתכם עכשיו!

source: Hahaha! They walked right into our trap.
he: חהחהחה! הם צעדו היישר לתוך המלכודת שלנו.

source: And we have already sent the gold ahead to the Master!
he: וכבר שלחנו את הזהב קדימה אל האדון!

source: Now let’s make mush out of these puny creatures!
he: עכשיו בואו נעשה מחית מן היצורים הזעירים האלה!

source: Oh no, we are surrounded!
he: אוי לא, אנחנו מוקפים!

source: Courage shall be the harder, heart the keener, and our spirit greater as our strength lessens. Kill them all!
he: יהי האומץ קשה יותר, הלב חד יותר, ורוחנו גדולה יותר ככל שכוחנו יפחת. הרגו את כולם!

source: Yeeahhh! I like it!
he: יששש! אני אוהב את זה!

source: (<i>Sniff sniff</i>)
he: (<i>מרחרח מרחרח</i>)

source: What’s up big guy?
he: מה קורה, ענק?

source: (<i>Flap flap flap</i>)
he: (<i>נפנוף נפנוף נפנוף</i>)

source: Hey! Where is he going?
he: היי! לאן הוא הולך?

source: Krash man, you’re gonna miss all the fun!
he: קראש, בנאדם, אתה עומד לפספס את כל הכיף!

source: I think he has decided that it is time to part ways with us.
he: אני סבור שהוא החליט שהגיע הזמן להיפרד מאיתנו.

source: Such a fierce yet gentle creature. He will be sorely missed.
he: יצור כה עז ובכל זאת עדין. הוא יחסר לנו מאוד.

source: Farewell, Krash, may the Lords of Light guide your path.
he: היה שלום, קראש, ינחו אדוני האור את דרכך.

source: Singe
he: סינג'

source: Bak’man
he: בק'מאן

source: Hey! Look who’s back!
he: היי! ראו מי חזר!

source: And look, he brought his friends too!
he: ותראו, הוא הביא גם את חבריו!

source: GRRRR!
he: גרררר!

source: ROOAARRR!!
he: רוואאארר!!

source: Hurry, friends, let’s set up camp!
he: מהר, חברים, בואו נקים מחנה!

source: Yeah, man! I knew we could count on you!
he: כן, בנאדם! ידעתי שאפשר לסמוך עליך!

source: Hmmm, he must have smelled the scent of other drakes and gone to them to convince them to help us.
he: הממ, הוא ודאי הריח את ריחם של דרקודמים אחרים והלך אליהם כדי לשכנעם לעזור לנו.

source: Awww, what a darling!
he: אוווו, איזה חמוד!

source: Tell that to the trolls.
he: תגידי את זה לטרולים.

source: What?! Drakes?! Fire! Aagghh!
he: מה?! דרקודמים?! אש! אאאגהה!

source: Shut your mouth, you coward!
he: סתום את הפה, פחדן!

source: Help Tallin defeat the enemy leaders
he: עזור לטאלין להביס את מנהיגי האויב

source: Hidel
he: הידל

source: Your Highness! We have finally found you!
he: הוד מעלתך! סוף-סוף מצאנו אותך!

source: Good work, Hidel! How do your forces march?
he: עבודה טובה, הידל! כיצד צועדים כוחותיך?

source: They are all here, my lady! Hand picked by your father — the finest and bravest elvish troops in the entire Northlands. We will follow you to the end of the world if need be.
he: כולם כאן, גבירתי! נבחרו אחד-אחד בידי אביך — החיילים האלפיים המשובחים והאמיצים ביותר בכל ארצות הצפון. נלך אחרייך עד קצה העולם אם יידרש.

source: Very good. Our first task is to give brave Tallin here full support.
he: טוב מאוד. משימתנו הראשונה היא להעניק לטאלין האמיץ שכאן תמיכה מלאה.

source: With pleasure! Quickly, set up a base!
he: בשמחה! מהר, הקימו בסיס!

source: Oh no! Those blasted elves have joined forces with the humans! This is hopeless! Flee! Flee!
he: אוי לא! האלפים הארורים חברו לבני-האנוש! זה חסר תקווה! ברחו! ברחו!

source: Hmmm, should we let the trolls run away or should we finish them now?
he: הממ, ניתן לטרולים לברוח או שנחסל אותם עכשיו?

source: Hey! Stand your ground, you cowards!
he: היי! עמדו במקומכם, פחדנים!

source: You are a fool, human! We shall crush and destroy you!
he: טיפש אתה, בן-אנוש! נמחץ ונשמיד אתכם!

source: Haha! Look at them run!
he: חהחה! תראו אותם בורחים!

source: Oh no! The elves have given the humans a hoard of gold! This is hopeless! Flee! Flee!
he: אוי לא! האלפים נתנו לבני-האנוש הר של זהב! זה חסר תקווה! ברחו! ברחו!

source: You are a fool, human! We will crush and destroy you!
he: טיפש אתה, בן-אנוש! נמחץ ונשמיד אתכם!

source: Himadrin
he: הימאדרין

source: Which one of you rabble is Tallin?
he: מי מכם, אספסוף, הוא טאלין?

source: I am.
he: אני.

source: Princess Eryssa sends you this gold along with the order to stay clear of any Northern Elf if you know what’s good for you.
he: הנסיכה אריסה שולחת לך את הזהב הזה יחד עם הפקודה להתרחק מכל אלף צפוני — אם יקרים לך חייך.

source: Why? What did I ever do to the Northern Elves?
he: מדוע? מה עשיתי אי-פעם לאלפי הצפון?

source: The ill treatment that she received while in your care is an insult to every Northern Elf. Consequently if you, or any of your henchmen show your face around us ever again, you will be shot on sight.
he: היחס הרע שקיבלה בעודה בחסותכם הוא עלבון לכל אלף צפוני. לפיכך, אם אתה או מי ממשרתיך תראו את פניכם בקרבתנו שוב — תיורו במקום.

source: Tell the Princess to get off her high horse and stop acting like such a priss!
he: אמור לנסיכה לרדת מהסוס הגבוה שלה ולהפסיק להתנהג כמו יהירונת!

source: You dare insult our princess!
he: אתה מעז להעליב את נסיכתנו!

source: You better get lost, elf, before we kill you.
he: כדאי שתסתלק, אלף, לפני שנהרוג אותך.

source: This insult will forever be remembered by the Northern Elves! The day will soon come when your race shall regret your folly!
he: העלבון הזה ייזכר לעד בפי אלפי הצפון! בקרוב יבוא היום שבו יצטער גזעכם על איוולתכם!

source: Pff, elves. What a bunch of stuck-up snots!
he: פף, אלפים. איזו חבורת יהירים מצוחצחים!

source: Phew, they are defeated at last.
he: פיו, סוף-סוף הם מובסים.

source: Hidel, let me introduce to you my savior: Tallin.
he: הידל, הרשה לי להציג בפניך את מצילי: טאלין.

source: It is an honor to meet you, Tallin.
he: לכבוד הוא לי לפגוש אותך, טאלין.

source: The honor is mine, sir.
he: הכבוד כולו שלי, אדוני.

source: We have heard much of your intelligence and courage. The number of humans over the centuries who have earned the respect and admiration of the Northern Elves are extremely few, but let it be known that you are one of them.
he: שמענו רבות על תבונתך ואומץ לבך. מספר בני-האנוש שזכו במרוצת הדורות בכבודם ובהערצתם של אלפי הצפון קטן ביותר, אך דע לך שאתה אחד מהם.

source: I am honored, sir, and I hope that I will live up to the trust that the Northern Elves have bestowed upon me.
he: מכובד אני, אדוני, ומקווה שאהיה ראוי לאמון שנתנו בי אלפי הצפון.

source: I am sure you will, Tallin. The trust of the elves is seldom misplaced.
he: אני בטוח שתהיה, טאלין. אמונם של האלפים ניתן רק לעתים נדירות לשווא.

source: If you lot are quite finished exchanging pleasantries...
he: אם סיימתם להחליף נימוסים...

source: ... the road ahead is clear and I am eager to blast some more orcs. Shall we proceed?
he: ...הדרך שלפנינו פנויה ואני להוט לפוצץ עוד כמה אורקים. נמשיך?

source: Yeah, let’s get on with it!
he: כן, בואו נזוז כבר!

source: Right. Onward, men!
he: נכון. קדימה, אנשים!

source: Sisal
he: סיסאל

source: Your Highness! We have finally found you! Thank the Bright Gods you are free! Your father had originally sent us to rescue you.
he: הוד מעלתך! סוף-סוף מצאנו אותך! תודה לאלי האור שאת חופשית! אביך שלח אותנו במקור לחלצך.

source: Yes, or so I have heard. You honor me, but this brave man reached the mark before you.
he: כן, כך שמעתי. אתם מכבדים אותי, אך האיש האמיץ הזה הגיע ליעד לפניכם.

source: You must be the famous Tallin.
he: אתה ודאי טאלין המפורסם.

source: At your service.
he: לשירותך.

source: We have heard much of your intelligence and courage. The number of humans over the centuries who have earned the respect and admiration of the Northern Elves are extremely few, but you are one of them.
he: שמענו רבות על תבונתך ואומץ לבך. מספר בני-האנוש שזכו במרוצת הדורות בכבודם ובהערצתם של אלפי הצפון קטן ביותר, אך אתה אחד מהם.

source: I am sure you will, Tallin. The trust of the elves is seldom misplaced. Also know that the Northern Enclaves will always be open to you.
he: אני בטוח שתהיה, טאלין. אמונם של האלפים ניתן רק לעתים נדירות לשווא. דע גם שהמובלעות הצפוניות יהיו פתוחות בפניך תמיד.

source: Thank you, sir.
he: תודה לך, אדוני.

source: What is the status of our troops, Hidel?
he: מה מצב כוחותינו, הידל?

source: They are all here, my lady! Hand picked by your father — the finest and bravest elvish troops in the entire Northlands.
he: כולם כאן, גבירתי! נבחרו אחד-אחד בידי אביך — החיילים האלפיים המשובחים והאמיצים ביותר בכל ארצות הצפון.

source: Excellent! We shall assist Tallin to the fullest in crushing the orcish host. Not only are we in debt to him but by doing so we will be serving our cause as well as we serve his.
he: מצוין! נסייע לטאלין במלוא כוחנו למחוץ את צבא האורקים. לא רק שאנו חייבים לו חוב, אלא שבעשותנו זאת נשרת את מטרתנו לא פחות משנשרת את שלו.

source: As you wish, my lady.
he: כרצונך, גבירתי.

source: Very well, people. The road ahead is clear, onward to victory!
he: טוב מאוד, אנשים. הדרך שלפנינו פנויה — קדימה אל הניצחון!

source: The Eastern Flank
he: האגף המזרחי

source: After breaking out of their encirclement, the party continued in pursuit of the trolls.
he: לאחר שפרצו את הכיתור, המשיכה החבורה במרדף אחר הטרולים.

source: Following the bank of a river, they soon entered a valley. At the mouth of the valley there loomed the massive orcish fortress of Angthurim.
he: בהולכם לאורך גדת נהר נכנסו עד מהרה אל עמק. בפתח העמק התנשא מבצר האורקים האדיר אנגת'ורים.

source: Gore
he: גור

source: Carron
he: קארון

source: Rash
he: ראש

source: Al’Mar
he: אל'מאר

source: Ha’Tang
he: הא'טאנג

source: Gods of Light, look at that fortress! The castle Angthurim is even grimmer than its reputation!
he: אלי האור, הביטו במבצר הזה! טירת אנגת'ורים קודרת אף יותר ממה שמספרים עליה!

source: I was not idle in my captivity; I watched, and listened, and learned. The hints I got from my guards’ boastings and foul jests have been confirmed by our scouts; Angthurim is the linchpin of their entire eastern flank. If we could take it, their defense would be near to collapse.
he: לא ישבתי בחיבוק ידיים בשביי; צפיתי, הקשבתי, ולמדתי. הרמזים שאספתי מהתרברבויות שומריי ומבדיחותיהם הנתעבות אושרו בידי סיירינו; אנגת'ורים היא ציר כל האגף המזרחי שלהם. אם נצליח לכבוש אותה, הגנתם תהיה קרובה לקריסה.

source: Fitting. My gryphons tell me Angthurim is the keystone of their entire eastern flank. If we can destroy it their defense will be near to collapse.
he: מתאים. הגריפונים שלי מספרים לי שאנגת'ורים היא אבן הפינה של כל האגף המזרחי שלהם. אם נצליח להשמידה, הגנתם תהיה קרובה לקריסה.

source: Hey, look who is here!
he: היי, תראו מי כאן!

source: Where is my gold?!
he: איפה הזהב שלי?!

source: It’s Rakshas!
he: זה רקשאס!

source: Right here, Master.
he: כאן, אדוני.

source: Ahhhhh, very good, my loyal servant. You will be richly rewarded for this! Tell me, what news do you have on that human vermin that has so persistently evaded my clutches?
he: אההההה, טוב מאוד, משרתי הנאמן. תתוגמל על כך ביד רחבה! אמור לי, אילו חדשות יש לך על שרץ-האדם ההוא שחומק בעקשנות כזאת מציפורניי?

source: We trapped him and his pitiful band of followers. By now they will have been mashed to paste and fed to the whelps.
he: לכדנו אותו ואת חבורת חסידיו העלובה. עד עכשיו הם ודאי נמעכו לעיסה והוגשו לגורים.

source: Hahahaha! Very g—
he: חהחהחהחה! טוב מא—

source: <big>RAKSHAS!!</big>
he: <big>רקשאס!!</big>

source: What?! YOU! YOU ANNOYING, DISGUSTING LITTLE VERMIN! DON’T YOU KNOW HOW TO DIE?!
he: מה?! אתה! שרץ קטן, מעצבן ומגעיל שכמותך! אינך יודע איך למות?!

source: Foul one, the only one who will be dying here is you. Stand and fight!
he: נתעב, היחיד שימות כאן הוא אתה. עמוד והילחם!

source: Bah! I have better things to do than stamp out your insignificant life. Generals, bring me his head!
he: פחח! יש לי דברים טובים יותר לעשות מאשר לרמוס את חייך חסרי-הערך. גנרלים, הביאו לי את ראשו!

source: Blast it! The coward has fled. Eryssa, your elves are good at moving quickly through the forests. Do you think they can overtake him while we deal with this fortress?
he: לעזאזל! הפחדן נמלט. אריסה, האלפים שלך מיטיבים לנוע במהירות ביערות. את חושבת שיוכלו להשיגו בעוד אנו מטפלים במבצר הזה?

source: Hidel?
he: הידל?

source: Easily, Your Highness. We shall move unseen through the trees, overtake him, and put an end to his flight.
he: בקלות, הוד מעלתך. ננוע בין העצים בלי שייראו אותנו, נשיג אותו, ונשים קץ למנוסתו.

source: Then do it. I shall stay with Tallin and... um... because he could use my assistance.
he: אז עשו זאת. אני אישאר עם טאלין ו... אה... כי הוא יוכל להיעזר בי.

source: (<i>Blushes slightly</i>)
he: (<i>מסמיק קלות</i>)

source: (<i>Wink wink</i>)
he: (<i>קריצה קריצה</i>)

source: (<i>Raises eyebrow</i>) Very well, my lady.
he: (<i>מרים גבה</i>) טוב מאוד, גבירתי.

source: Blast it. The coward has fled. Quickly men, we must storm this fortress before he can spend that gold.
he: לעזאזל. הפחדן נמלט. מהר, אנשים, עלינו להסתער על המבצר הזה לפני שיספיק לבזבז את הזהב.

source: Aye! Down wi’ the orcs!
he: אכן! מוות לאורקים!

source: Ro’Arthian, send a message to Hamel. Tell him it’s time.
he: רו'ארת'יאן, שלח הודעה לאמל. אמור לו שהגיע הזמן.

source: It’s done.
he: נעשה.

source: Very well. Forward! Victory or death!
he: טוב מאוד. קדימה! ניצחון או מוות!

source: Come on boys, let’s give it to ’em!
he: קדימה חבר'ה, בואו ניתן להם!

source: Move, you stupid orcs! I am trying to recruit here!
he: זוזו, אורקים טיפשים! אני מנסה לגייס כאן!

source: Suit yourself, you dumb troll!
he: כרצונך, טרול מטומטם!

source: Awww, aren’t they the most loving, sharing bunch of orcs you have ever seen?
he: אוווו, נכון שזו חבורת האורקים האוהבת והנדיבה ביותר שראית בחייך?

source: We have torn the heart from their eastern defenses.
he: קרענו את הלב מהגנותיהם המזרחיות.

source: Now let us make haste to rescue Hidel. I am uneasy for him; some of those bodyguards Rakshas keeps are fell fighters.
he: ועכשיו הבה נמהר לחלץ את הידל. אינני שקט בעניינו; חלק משומרי הראש שרקשאס מחזיק הם לוחמים אכזריים.

source: Now to settle scores with Rakshas once and for all!
he: ועכשיו לסגור את החשבון עם רקשאס אחת ולתמיד!

source: Get the Gold
he: השג את הזהב

source: After conquering Castle Angthurim, the party set off after Rakshas, hoping that Hidel’s elves had been able to hold him.
he: לאחר כיבוש טירת אנגת'ורים יצאה החבורה בעקבות רקשאס, מקווה שאלפיו של הידל הצליחו לעצרו.

source: Orcs are heavy-footed creatures; Rakshas’s trail was readily followed. But an ominous silence, broken only by the cawing of ravens, brooded over the road he had taken.
he: האורקים הם יצורים כבדי-רגל; קל היה לעקוב אחר עקבותיו של רקשאס. אך דממה מבשרת רעות, שנשברה רק בקריאות העורבים, ריחפה מעל הדרך שבה הלך.

source: Soon they encountered the wrack of a great battle. Bodies of elves and orcs lay everywhere. Broken weapons and smashed armor were strewn about and elvish arrows and orcish bolts bristled from the nearby trees. The ground was red with blood.
he: עד מהרה נתקלו בשרידי קרב גדול. גופות אלפים ואורקים מוטלות בכל מקום. נשק שבור ושריון מרוסק היו פזורים סביב, וחצי אלפים ובורגי אורקים ניצבו זקורים מן העצים הסמוכים. האדמה הייתה אדומה מדם.

source: There were some survivors. Father Morvin oversaw their healing, while Tallin followed Eryssa as she anxiously walked among the dead.
he: היו כמה ניצולים. האב מורווין פיקח על ריפוים, בעוד טאלין הולך אחרי אריסה שפסעה בחרדה בין המתים.

source: Suddenly, Eryssa cried out. In front of her lay Hidel.
he: לפתע פרצה אריסה בזעקה. לפניה שכב הידל.

source: Scattered around him were the bodies of at least three orcish warlords, and nearly a score of grunts, warriors and crossbowmen. His weapons were notched and broken; his armor dented and smashed. It was clear that his fall had been a battle of valor and glory, worthy to be remembered in the songs of all the kindred races until the end of days.
he: סביבו פזורות היו גופותיהם של שלושה אדוני-מלחמה אורקים לפחות, וקרוב לעשרים חיילים, לוחמים וקשתי-צלב. נשקיו היו פגומים ושבורים; שריונו מעוך ומרוסק. ברור היה שנפילתו הייתה קרב של גבורה ותהילה, ראוי להיזכר בשירי כל הגזעים הקרובים עד אחרית הימים.

source: With tears streaming down her face, Eryssa knelt and cradled his head in her lap. As she stroked his face, his eyes fluttered open.
he: בעוד הדמעות זולגות על פניה, כרעה אריסה והניחה את ראשו בחיקה. כשליטפה את פניו, נפקחו עיניו לרגע.

source: I am sorry, my lady... We held him for... as long as we could... but his bodyguards... were... just too many and powerful... And then... the orcish... reinforcements arrived...
he: אני מצטער, גבירתי... עצרנו אותו... כמה שיכולנו... אבל שומרי הראש שלו... היו... פשוט רבים וחזקים מדי... ואז... הגיעו... תגבורות האורקים...

source: Her face streaked with tears, Eryssa gazed imploringly at Father Morvin and Sister Thera. They sighed and shook their heads. In a broken voice Eryssa addressed him:
he: פניה מלוכלכות בדמעות, נעצה אריסה מבט מתחנן באב מורווין ובאחות ת'רה. הם נאנחו והניעו ראשם לשלילה. בקול שבור פנתה אליו אריסה:

source: Hidel, I am sorry. I have sent you to your death.
he: הידל, אני מצטערת. שלחתי אותך אל מותך.

source: ... Don’t tax yourself... Eryssa... I have died... a warrior’s death... You should be proud...
he: ...אל תאשימי את עצמך... אריסה... מתי... מות לוחם... צריך שתהיי גאה...

source: ... But... there is... one thing... we... could do. We... managed to... recover the gold... Sisal... took it and... retreated south...
he: ...אבל... יש... דבר אחד... שיכולנו... לעשות. הצלחנו... להשיב... את הזהב... סיסאל... לקחה אותו ו... נסוגה דרומה...

source: I held out as... long as... I could... but they... defeated us... Rakshas went... east and the... rest... went... after... Sisal...
he: החזקתי מעמד... כמה ש... יכולתי... אבל הם... הביסו אותנו... רקשאס הלך... מזרחה וה... שאר... הלכו... אחרי... סיסאל...

source: Now... uphold the honor... of the Northern... Elves... Recover... the gold... slay this monster... and bring peace... to the... Northlands... Tallin?
he: עכשיו... שמרו על כבודם... של אלפי... הצפון... השיבו... את הזהב... הרגו את המפלצת הזאת... והביאו שלום... ל... ארצות הצפון... טאלין?

source: At Hidel’s call Tallin approached. He knelt beside, bowing his head in respect.
he: לקריאתו של הידל ניגש טאלין. הוא כרע לצדו והרכין ראשו בכבוד.

source: At your service, sir.
he: לשירותך, אדוני.

source: Eryssa has been... my charge ever... since she was born... I now return... to the earth... from which... I sprang... Please take care... of her.
he: אריסה הייתה... באחריותי מאז... שנולדה... עתה אני שב... אל האדמה... שממנה... צמחתי... אנא שמור... עליה.

source: I will.
he: אשמור.

source: Thank you... Tallin... Now I may rest... in... peace... May you... be victorious...
he: תודה... טאלין... עתה אוכל לנוח... ב... שלום... הלוואי ש... תנצח...

source: Then Hidel closed his eyes and took one last breath.
he: ואז עצם הידל את עיניו ונשם נשימה אחרונה.

source: Slowly Tallin approached her. He hesitated before wrapping her gently in his arms.
he: לאט ניגש אליה טאלין. הוא היסס בטרם חיבק אותה בעדינות.
