Repository: wesnoth/wesnoth
Catalog: po/wesnoth-nr/*.po
Languages: he

source: Lords of Light, what kind of vile creation are those things!
he: אדוני האור, איזה מין יצירה נתעבת הם הדברים האלה!

source: Out of all of a necromancer’s creations, I must say those things are the most tortured and vile. They have an insatiable hunger for flesh and mindlessly shrug off all manner of damage to get it. Even my fire bolts have a slightly lesser effect on them.
he: מכל יצירותיו של מעלה-באוב, עליי לומר שהדברים האלה הם המיוסרים והנתעבים ביותר. יש להם רעב בלתי נדלה לבשר, והם סופגים בלי מחשבה כל נזק שהוא כדי להשיגו. אפילו לחיצי האש שלי יש עליהם השפעה מעט פחותה.

source: Oh, and try to stay away from their claws. If you get even one scratch, and don’t get it treated quickly, you will soon find yourself weak, sick and unable to fight further.
he: אה, ונסו להתרחק מהטפרים שלהם. אם תיפצעו ולו בשריטה אחת, ולא תטופלו במהירות, תמצאו את עצמכם עד מהרה חלשים, חולים ולא מסוגלים להמשיך להילחם.

source: Bah! They look like fat slugs to me. Come on boys, let’s chop them to pieces before they can leave the canal!
he: פה! לי הם נראים כמו שבלולים שמנים. קדימה, חבר’ה, בואו נקצוץ אותם לחתיכות לפני שיספיקו לצאת מהתעלה!

source: Ghouls! They have an insatiable hunger for flesh. One scratch from their claws will weaken you with sickness and disease. Nasty things; let’s chop them to pieces before they can leave the canal.
he: גולים! יש להם רעב בלתי נדלה לבשר. שריטה אחת מטפריהם תחליש אתכם בחולי ובמחלה. דברים מגעילים; בואו נקצוץ אותם לחתיכות לפני שיספיקו לצאת מהתעלה.

source: HAHAHA, you puny weaklings think you can destroy me? <i>Fools</i>! You will all soon be serving me!
he: האהאהא, חלשלושים זעירים שכמותכם חושבים שתוכלו להשמיד אותי? <i>כסילים</i>! עוד מעט תשרתו אותי כולכם!

source: Oh no, he just... disappeared.
he: אוי לא, הוא פשוט... נעלם.

source: We have finally secured the mines. But what should we do about that foul lich? He is a menace to all that lives, and must be ended.
he: סוף סוף הבטחנו את המכרות. אבל מה נעשה בעניין הליץ' הנתעב הזה? הוא סכנה לכל חי, ויש לשים לו קץ.

source: Aye! We’ll have to lay both his skeletons and himself to final rest before these caves will be fit for dwarvenkind again.
he: כן! נצטרך להביא הן את שלדיו והן אותו עצמו למנוחת עולמים, לפני שהמערות האלה יהיו ראויות שוב לבני גזע הגמדים.

source: But I’m sore vexed. We need better weapons. Luck and spirit can carry us only so far.
he: אבל אני מוטרד מאוד. אנחנו זקוקים לנשק טוב יותר. מזל ורוח קרב יכולים לשאת אותנו רק עד גבול מסוים.

source: Aye. We must do both. I’m thinking it might be best if I muster my folk to start on the weapon-making while you and your followers pursue yon lich. By the time you’ve laid him to final rest and return here, we’ll ha’ made a good start on the work.
he: כן. עלינו לעשות את שניהם. אני חושב שאולי מוטב שאגייס את בני עמי להתחיל במלאכת הנשק, בעוד אתה וחסידיך רודפים אחר הליץ' ההוא. עד שתביא אותו למנוחת עולמים ותשוב הנה, כבר נתקדם יפה בעבודה.

source: So it shall be.
he: כך יהיה.

source: With all respect, Lord Hamel, some o’ us would like to fare forth with Tallin. He’s lucky, he is — or he makes his own luck.
he: בכל הכבוד, האדון האמל, אחדים מאיתנו היו רוצים לצאת לדרך עם טאלין. יש לו מזל — או שהוא יוצר לעצמו מזל.

source: And so it shall be. You’ve my leave and welcome. Try to keep the lad safe...
he: וכך יהיה. יש לכם רשותי וברכתי. השתדלו לשמור על הבחור...

source: Thank you, Lord Hamel.
he: תודה לך, האדון האמל.

source: The Pursuit
he: המרדף

source: Leaving most of the dwarves behind, Tallin and his party set off in pursuit of Malifor.
he: טאלין וחבורתו הותירו מאחור את רוב הגמדים ויצאו למרדף אחר מאליפור.

source: Hettel
he: הטל

source: Tervor
he: טרוור

source: Author
he: מחבר

source: Boblin
he: בובלין

source: Antrasis
he: אנטראסיס

source: Monsters
he: מפלצות

source: Get past the Revenants.
he: עבור את החוזרים מהמתים.

source: Find Malifor and destroy him
he: מצא את מאליפור והשמד אותו

source: Be sure to explore
he: הקפד לחקור את הסביבה

source: There he goes! Quick, get him!
he: הנה הוא בורח! מהר, תפסו אותו!

source: I don’t think so, you living vermin.
he: לא נראה לי, שרצים חיים שכמותכם.

source: We’ll have to kill these revenants to get after him. There are only two of them. This shouldn’t last long.
he: נצטרך להרוג את החוזרים מהמתים האלה כדי להגיע אליו. יש רק שניים מהם. זה לא אמור לקחת הרבה זמן.

source: Uh... Which way?
he: אה... לאיזה כיוון?

source: Blast it! We lost him.
he: לעזאזל! איבדנו אותו.

source: It makes no difference in the end, because we will hunt him down and crush him to powder. HEAR THAT, YOU OLD SKELETON?
he: בסופו של דבר זה לא משנה, כי נצוד אותו ונמחץ אותו לאבק. שומע אותי, שלד זקן?

source: (<i>Faint cackle of laughter in the distance</i>)
he: (<i>צחקוק קלוש מרחוק</i>)

source: Yeah! This is gonna be fun!
he: יש! זה הולך להיות כיף!

source: Let us proceed with caution. Nobody is to go off by himself. We don’t know what could be lurking in these tunnels.
he: נתקדם בזהירות. אף אחד לא הולך לבדו. אנחנו לא יודעים מה עלול לארוב במנהרות האלה.

source: The Dungeon
he: הצינוק

source: Those poor wretches!
he: האומללים המסכנים!

source: We won’t leave them in Malifor’s chains!
he: לא נשאיר אותם בכבליו של מאליפור!

source: Intruders! Stop them before they free the prisoners!
he: פולשים! עצרו אותם לפני שישחררו את האסירים!

source: Good luck with that.
he: בהצלחה עם זה.

source: Finally! I am free. Lord Tallin, I am forever in your debt! We will follow you to the end of the world if need be.
he: סוף סוף! אני חופשי. האדון טאלין, אני חב לך לנצח! נלך אחריך עד קצה העולם אם יידרש.

source: It’s just ‘Tallin’, no ‘Lord’. And no problem.
he: פשוט ‘טאלין’, בלי ‘אדון’. ואין בעד מה.

source: Morvin!
he: מורווין!

source: Thera!
he: ת'רה!

source: Please, folks, not now.
he: בבקשה, חבר’ה, לא עכשיו.

source: Oh, sorry.
he: הו, סליחה.

source: Who are you? How did you end up down here?
he: מי אתם? איך הגעתם לכאן למטה?

source: My name is Morvin. My wife, Thera and I were advisers and healers for the dwarvish nobles. We could not shield them from the wrath of Khazg Black-Tusk, but we survived the orcs and trolls — only to be captured by these skeletons.
he: שמי מורווין. אשתי ת'רה ואני היינו יועצים ומרפאים של אצילי הגמדים. לא יכולנו להגן עליהם מזעמו של חזג ניב-שחור, אבל שרדנו את האורקים ואת הטרולים — רק כדי להיתפס בידי השלדים האלה.

source: Funny, why would the bonebag keep you as his prisoners? He doesn’t really seem to be the merciful type.
he: מוזר, למה שק העצמות יחזיק אתכם כאסירים? הוא לא בדיוק נראה מסוג הרחמנים.

source: He didn’t keep us alive out of mercy, he wanted to study us to see if there was a way to counteract our arcane attacks. His kind are very vulnerable to such attacks.
he: הוא לא השאיר אותנו בחיים מתוך רחמים; הוא רצה לחקור אותנו כדי לראות אם יש דרך לנטרל את התקפותינו המטהרות. בני מינו פגיעים מאוד להתקפות כאלה.

source: Indeed, that is good to know. But you are now free to go wherever you like. May the Lords of Light guide your path.
he: אכן, טוב לדעת. אך עתה אתם חופשיים ללכת לכל מקום שתחפצו. יובילו אלי האור את דרככם.

source: As I have said, Tallin, I am eternally in your debt, and I take my debts seriously. If you have no objection, I will serve you until one of us departs this life.
he: כפי שאמרתי, טאלין, אני חב לך לנצח, ואני מתייחס לחובותיי ברצינות. אם אינך מתנגד, אשרת אותך עד שאחד מאיתנו ייפרד מן החיים.

source: Oh, think nothing of it. Let no talk of debts come between us; rather let us join hands as allies in restoring these Northlands to sanity.
he: הו, אל תיתן לזה מחשבה. שלא יעמדו בינינו דיבורי חובות; מוטב שנחבור יד ליד כבעלי ברית להשבת השפיות אל ארצות הצפון האלה.

source: Thank you, Tallin.
he: תודה לך, טאלין.

source: Freedom at last! Thank you, Lord Tallin.
he: סוף סוף חופש! תודה לך, האדון טאלין.

source: Just ‘Tallin’. I am no Lord, just a humble peasant trying to restore our people to freedom.
he: פשוט ‘טאלין’. אינני אדון, רק איכר פשוט שמנסה להשיב לעמנו את חירותו.

source: My name is Thera. My husband Morvin and I were advisers and healers for the dwarvish nobles of Knalga. We could not save them from Khazg Black-Tusk’s troops, but we survived the orcs and trolls only to be captured when these skeletons appeared.
he: שמי ת'רה. בעלי מורווין ואני היינו יועצים ומרפאים של אצילי הגמדים בקנאלגה. לא יכולנו להציל אותם מגייסותיו של חזג ניב-שחור, אך שרדנו את האורקים ואת הטרולים — רק כדי להיתפס כשהופיעו השלדים האלה.

source: Funny, why would the bonebag keep you as his prisoners? He didn’t seem to be the merciful type.
he: מוזר, למה שק העצמות יחזיק אתכם כאסירים? הוא לא נראה מסוג הרחמנים.

source: He didn’t keep us alive out of mercy, he wanted to study us to see if there was a way to counteract our arcane attacks. His kind are very vulnerable to such attacks, as I am sure you know by now.
he: הוא לא השאיר אותנו בחיים מתוך רחמים; הוא רצה לחקור אותנו כדי לראות אם יש דרך לנטרל את התקפותינו המטהרות. בני מינו פגיעים מאוד להתקפות כאלה, כפי שאתה בוודאי כבר יודע.

source: If you have no objection, Tallin, we would like to join you. These Northlands are hardly safe these days for anyone to be traveling on their own, and we could lend valuable help to your cause.
he: אם אינך מתנגד, טאלין, נשמח להצטרף אליך. ארצות הצפון האלה אינן בטוחות בימינו לאיש ההולך לבדו, ואנו יכולים לתרום עזרה יקרת ערך למטרתך.

source: Very well, you are most welcome to join us.
he: טוב מאוד, אתם מוזמנים בשמחה להצטרף אלינו.

source: Look at this. There’s some sort of opening in the wall...
he: תראו את זה. יש כאן איזשהו פתח בקיר...

source: It was there when I was thrown down here. The hole wasn’t big enough for me to go through, but perhaps one of you might enlarge it?
he: הוא היה שם כשהשליכו אותי לכאן. החור לא היה גדול מספיק כדי שאעבור בו, אבל אולי אחד מכם יוכל להרחיב אותו?

source: Hmmm, let’s see...
he: הממ, בואו נראה...

source: There we go. Now let’s see where this tunnel leads.
he: הנה זהו. עכשיו בואו נראה לאן המנהרה הזאת מובילה.

source: Wow! That’s incredible. Now I understand why the bag of bones kept you in jail; he just simply couldn’t kill you!
he: וואו! זה מדהים. עכשיו אני מבין למה שק העצמות החזיק אתכם בכלא; הוא פשוט לא הצליח להרוג אתכם!

source: (<i>Giggle</i>)
he: (<i>מצחקקת</i>)

source: Tallin, look! Oh, she’s not in good shape...
he: טאלין, תראה! אוי, היא לא במצב טוב...

source: Here, let me see her.
he: בואו, תנו לי לראות אותה.

source: This should help.
he: זה אמור לעזור.

source: Uh... where... am... I...?
he: אה... איפה... אני...?

source: You are in the dungeons of Malifor. These brave people have just released you.
he: את בצינוקים של מאליפור. האנשים האמיצים האלה זה עתה שחררו אותך.

source: ... Thanks.
he: ...תודה.

source: No problem. Sister Thera, you take care of her. If she wants to join us she would make a powerful ally.
he: אין בעד מה. האחות ת'רה, טפלי בה. אם היא תרצה להצטרף אלינו, היא תהיה בעלת ברית רבת-עוצמה.

source: Yes, I would... like to join you... Lord Tallin.
he: כן, אשמח... להצטרף אליכם... האדון טאלין.

source: Just Tallin; I am no lord. But gee, that sure is some powerful spell you used on her, Thera. She’s looking better already.
he: פשוט טאלין; אינני אדון. אבל ואו, זה באמת לחש רב-עוצמה שהטלת עליה, ת'רה. היא כבר נראית טוב יותר.

source: And I feel better too. Now where’s that disgusting skeleton?
he: וגם אני מרגישה טוב יותר. עכשיו איפה השלד המגעיל ההוא?

source: I wish we had some healers with us; I’ll try to help her as best I can.
he: הלוואי שהיו איתנו מרפאים; אנסה לעזור לה כמיטב יכולתי.

source: You are in the dungeons of Malifor. We have just released you.
he: את בצינוקים של מאליפור. זה עתה שחררנו אותך.

source: No problem. Just take it easy. If you would like to join us your help could mean life or death for a lot of us.
he: אין בעד מה. רק קחי את זה בקלות. אם תרצי להצטרף אלינו, עזרתך עשויה להיות ההבדל בין חיים למוות עבור רבים מאיתנו.

source: Just Tallin, I am no lord. And you are looking better already.
he: פשוט טאלין, אינני אדון. ואת כבר נראית טוב יותר.

source: Oh, just a few tricks I know, otherwise I probably would be dead by now. Now where’s that disgusting skeleton?
he: אה, סתם כמה תעלולים שאני מכירה, אחרת כנראה כבר הייתי מתה. עכשיו איפה השלד המגעיל ההוא?

source: Why did the bag of bones capture you in the first place?
he: למה שק העצמות שבה אותך מלכתחילה?

source: Because he thought I was pretty.
he: כי הוא חשב שאני יפה.

source: That old skeleton? Geez, what a nutcase.
he: השלד הזקן הזה? אלוהים, איזה מטורף.

source: You’re telling me.
he: ועוד איך.

source: Be careful companions! There was a drake in this cage!
he: היזהרו, רעיי! היה דרקודם בכלוב הזה!

source: Holy cow! What did I just let out of that cage? Look out everyone!
he: אלוהים אדירים! מה זה שחררתי מהכלוב הזה? היזהרו כולם!

source: Oooooh, cool, it’s a drake!
he: אוווו, מגניב, זה דרקודם!

source: (<i>Whimper</i>)
he: (<i>מייבב</i>)

source: Bright Gods, such a fierce creature whimpering! What in the world have they done to it?
he: אלים מאירים, יצור עז כזה מייבב! מה בשם השמים הם עשו לו?

source: The bastards!
he: הממזרים!

source: Probably another one of Malifor’s experiments.
he: כנראה עוד אחד מהניסויים של מאליפור.

source: I don’t know, see if it talks.
he: אני לא יודע, בדוק אם הוא מדבר.

source: Have no fear, drake. We have no intentions to hurt you.
he: אל תירא, דרקודם. אין לנו כל כוונה לפגוע בך.

source: Hey, big guy. We aren’t gonna hurt you. We wanna be your friends.
he: היי, ענק. אנחנו לא נפגע בך. אנחנו רוצים להיות חברים שלך.

source: ... Not... going... to... hurt... me?
he: ...לא... הולכים... לפגוע... בי?

source: Hey, it talks!
he: היי, הוא מדבר!

source: It’s a ‘he’, and yes, they’re actually very intelligent creatures.
he: זה ‘הוא’, וכן — הם למעשה יצורים אינטליגנטיים מאוד.

source: Hush, I am trying to talk to him. Nope, we’ll never hurt you. But if you want to, you can hurt some skeletons.
he: שקט, אני מנסה לדבר איתו. לא, לעולם לא נפגע בך. אבל אם תרצה, אתה יכול לפגוע בכמה שלדים.

source: Skeletons! GRRRR!!
he: שלדים! גרררר!!

source: Look out! He is ready to go! Hey, is that smoke coming out of his ears?
he: היזהרו! הוא מוכן לזנק! היי, זה עשן שיוצא לו מהאוזניים?

source: ROOOAARR!
he: רוווווארר!

source: Whoa! Maybe he isn’t so friendly after all... or at least to some things.
he: וואו! אולי הוא בכל זאת לא כל כך ידידותי... לפחות לא כלפי דברים מסוימים.

source: (<i>Sigh</i>) There doesn’t seem to be anything down this tunnel.
he: (<i>אנחה</i>) נראה שאין כלום בקצה המנהרה הזאת.

source: The Treasury
he: האוצר

source: The Treasury! Excellent, let’s clean out the gold!
he: האוצר! מצוין, בואו נרוקן את הזהב!

source: Intruders! Get them!
he: פולשים! תפסו אותם!

source: Bring it on!
he: שיבואו!

source: There are at least several hundred gold coins in here!
he: יש כאן לפחות כמה מאות מטבעות זהב!

source: I don’t think the undead will be be needing this anyway.
he: ממילא אני לא חושב שהאל-מתים יזדקקו לזה.

source: Our people could rebuild their lives ten-fold with the gold in this treasury.
he: עם הזהב שבאוצר הזה יוכלו אנשינו לבנות את חייהם מחדש פי עשרה.

source: We’re rich!
he: אנחנו עשירים!

source: Why do these skeletons have so much gold just sitting around?
he: למה יש לשלדים האלה כל כך הרבה זהב שסתם מונח כאן?

source: The Rod of Justice! What in the world is it doing all the way down here?
he: שרביט הצדק! מה בשם השמים הוא עושה כאן למטה?

source: What do you have there, Abhai?
he: מה יש לך שם, אבהאי?

source: This is the Great Rod of Justice, my boy. It was an ancient artifact even when I was young. They say it was crafted by the Great Gods themselves, and given to the first true Ruler of Men to ensure peace, harmony and above all — justice. For hundreds of years it did just that, for during the time it was wielded, the ruling class never became corrupt, the people never lacked justice, and neither evil nor wars troubled the land.
he: זהו שרביט הצדק הגדול, בני. הוא היה חפץ עתיק כבר כשאני הייתי צעיר. אומרים שהאלים הגדולים עצמם יצרו אותו, ונתנו אותו למושל האמיתי הראשון של בני-האנוש כדי להבטיח שלום, הרמוניה ומעל לכול — צדק. מאות שנים הוא אכן עשה זאת, שכן כל עוד הונף, מעולם לא נשחת מעמד השליטים, מעולם לא חסר לעם צדק, ולא רשע ולא מלחמות הטרידו את הארץ.

source: Well, if you don’t mind me saying — that certainly isn’t the state of affairs now. Knalga lies in ruins, orcs ravage the surface, and these dark and evil creatures haunt the underground passages. In the meantime, Wesnoth is said to be ruled by the wicked and cruel Queen Asheviere, while the rightful heir must have long since perished in his vain quest for the Sceptre of Fire.
he: ובכן, אם יורשה לי לומר — זה בהחלט לא מצב הדברים כיום. קנאלגה חרבה, אורקים משחיתים את פני השטח, והיצורים האפלים והרעים האלה רודפים במעברים שמתחת לאדמה. ובינתיים אומרים שווסנות' נשלטת בידי המלכה אשווייר הרשעה והאכזרית, בעוד היורש החוקי ודאי מת מזמן במסעו העקר אל שרביט האש.

source: Ahh, with the Rod of Justice down here it is to be expected. Come Tallin, either you or one of your trusted men must wield this staff and bring peace and justice back into this world.
he: אהה, כששרביט הצדק כאן למטה — זה בדיוק מה שיש לצפות לו. בוא, טאלין; אתה או אחד מאנשיך הנאמנים חייב לאחוז במטה הזה ולהשיב שלום וצדק אל העולם הזה.

source: Why can’t you wield it, Abhai?
he: למה אתה לא יכול לאחוז בו, אבהאי?

source: I am a creature of the past, and thus my time to wield it is long gone. This is your era, Tallin, and thus it is your responsibility to see to it that your people receive peace, prosperity and justice. Quickly, come forth or send one of your men for time is waning.
he: אני יצור של העבר, ולכן זמני לאחוז בו חלף מזמן. זה עידן שלך, טאלין, ולכן באחריותך לדאוג שעמך יזכה בשלום, בשגשוג ובצדק. מהר, גש הנה או שלח אחד מאנשיך, כי הזמן אוזל.

source: An elegantly carved sceptre rests at the bottom of the chest. Precious jewels glitter across its surface, and it exudes a great aura of power.
he: שרביט מגולף בחן מונח בתחתית התיבה. אבנים יקרות נוצצות על פניו, והוא מפיץ הילה כבירה של עוצמה.

source: rod of justice^Take it
he: קח אותו

source: This thing is... incredible! What is such a powerful artifact doing hidden all the way back here?
he: הדבר הזה... מדהים! מה עושה חפץ רב-עוצמה כזה מוסתר כאן, בקצה העולם?

source: That’s... that’s the Rod of Justice!
he: זהו... זהו שרביט הצדק!

source: Do you know anything about it, Camerin?
he: אתה יודע עליו משהו, קאמרין?

source: I don’t think there is a person alive who knows anything more solid than rumors and legends. There are very few people who even knows it exists!
he: אני לא חושב שיש אדם חי שיודע עליו משהו מוצק יותר משמועות ואגדות. יש מעט מאוד אנשים שבכלל יודעים שהוא קיים!

source: How did you come to know of it?
he: איך נודע לך עליו?

source: Some of the most ancient elvish legends make some vague mention of this artifact. But beyond that...
he: כמה מן האגדות האלפיות העתיקות ביותר מזכירות את החפץ הזה ברמז. אבל מעבר לזה...

source: Interesting. I wonder who — or what — could have created such a powerful artifact. There must be one heck of a story behind this thing.
he: מעניין. אני תוהה מי — או מה — יכול היה ליצור חפץ כה רב-עוצמה. בטח יש מאחורי הדבר הזה סיפור מטורף.

source: Rod of Justice
he: שרביט הצדק

source: A magical staff of tremendous power and unknown origin. Although the full extent of its power has not been fathomed, there are a few features about it that will be obvious to any master of lore. The wielder of this staff gains a dramatic increase in strength, speed and intelligence, and is granted the ability to fire devastating lightning bolts at his opponents. Only a person who is good at heart and who is willing to sacrifice his life on the path of justice can wield this staff.
he: מטה קסום בעל עוצמה אדירה ומקור בלתי ידוע. אף שמלוא עוצמתו טרם נחקר עד תום, יש בו כמה תכונות שיהיו ברורות לכל בקיא במסורות. האוחז במטה זה זוכה לעלייה דרמטית בכוח, במהירות ובתבונה, ומוענקת לו היכולת לירות ברקים הרסניים אל יריביו. רק אדם טוב לב, המוכן להקריב את חייו בדרך הצדק, יכול לאחוז במטה הזה.

source: rod of justice
he: שרביט הצדק

source: rod of justice^Leave it
he: השאר אותו

source: The Great Chamber
he: האולם הגדול

source: ‘The Great Chamber’? Hmmm, wonder what that could be.
he: ‘האולם הגדול’? הממ, מעניין מה זה יכול להיות.

source: Halt! You’re not allowed to be here! Authorized undead only!
he: עצור! אסור לך להיות כאן! אל-מתים מורשים בלבד!

source: Dulcatas
he: דולקאטאס

source: Antolos
he: אנטולוס

source: Varem
he: וארם

source: Halt! Who goes there? Friend or foe?
he: עצור! מי הולך שם? ידיד או אויב?

source: Depends. Are you loyal to Malifor?
he: תלוי. אתם נאמנים למאליפור?

source: Never! If you ha’ been sent by Malifor, then know that we will never yield! Come and meet your death!
he: לעולם לא! אם נשלחתם בידי מאליפור, דעו שלעולם לא ניכנע! בואו וקבלו את מותכם!

source: Hold! We aren’t friends of Malifor in the least. Rather, we have come to destroy him.
he: רגע! אנחנו ממש לא ידידיו של מאליפור. אדרבה, באנו להשמיד אותו.

source: Finally! You don’t know how long we have been waiting for this day.
he: סוף סוף! אינכם יודעים כמה זמן חיכינו ליום הזה.

source: How did you get here and how long have you been here?
he: איך הגעתם לכאן וכמה זמן אתם כאן?

source: We were originally prisoners of Malifor, but we tunneled out and escaped. Since then, we have eked out a precarious survival on what we have been able to steal or raid from Malifor.
he: בתחילה היינו אסיריו של מאליפור, אך חפרנו מנהרה ונמלטנו. מאז אנו מקיימים הישרדות רעועה ממה שהצלחנו לגנוב או לשדוד ממאליפור.

source: By now you have tunnels all through this place.
he: עד עכשיו ודאי יש לכם מנהרות בכל המקום הזה.

source: Aye. That seemingly blank wall to the south there is actually a hidden entrance to the treasury.
he: כן. הקיר שנראה חלק שם בדרום הוא למעשה כניסה נסתרת אל האוצר.

source: Awesome, let’s go!
he: מעולה, בואו נלך!

source: Here we go.
he: יוצאים לדרך.

source: So this is the Great Chamber, eh? Doesn’t look like there is much to see here.
he: אז זהו האולם הגדול, אה? לא נראה שיש כאן הרבה מה לראות.

source: The ground shakes.
he: האדמה רועדת.

source: Perhaps I spoke too soon...
he: אולי דיברתי מוקדם מדי...

source: What is this? Our retreat is cut off!
he: מה זה? דרך הנסיגה שלנו נחסמה!

source: Hsssss
he: הססססס

source: ‘Great Chamber’, my foot! This is a death chamber!
he: ‘אולם גדול’ בתחת שלי! זהו אולם מוות!

source: Hmmm. The wall appears weak here. I think there might be something on the other side.
he: הממ. הקיר כאן נראה חלש. נדמה לי שאולי יש משהו בצד השני.

source: There we go.
he: הנה זהו.

source: Malifor the Great’s Study
he: חדר העבודה של מאליפור הגדול

source: There we go! This way!
he: הנה זה! מכאן!

source: They are attacking the master’s study! We must stop them! Call the reserves!
he: הם תוקפים את חדר העבודה של האדון! עלינו לעצור אותם! קראו למילואים!

source: Caution! Tunnel flooded and infested with aquatic monsters. Enter at the risk of your unlife.
he: זהירות! המנהרה מוצפת ומשורצת מפלצות מים. הכניסה על אחריות אי-חייך.

source: Interesting. It seems like someone really doesn’t want us going down this tunnel.
he: מעניין. נראה שמישהו ממש לא רוצה שנרד במנהרה הזאת.

source: Intruders? Capture them and throw them in with the toxic waste!
he: פולשים? תפסו אותם והשליכו אותם יחד עם הפסולת הרעילה!

source: A section of wall slides away.
he: קטע של הקיר נשמט הצדה.

source: Holy water! For a certainty, those skeletons won’t like us getting our hands on this stuff. But that’s probably why they kept them back here in the first place.
he: מים קדושים! ברור לגמרי שהשלדים האלה לא ישמחו שנשים על זה יד. אבל כנראה בדיוק בגלל זה הם החזיקו את זה כאן מלכתחילה.

source: Warning! These bottles contain toxic waste. Causes disintegration on contact.
he: אזהרה! בקבוקים אלה מכילים פסולת רעילה. גורמת להתפוררות במגע.

source: (<i>rolls eyes</i>) Oh, the hazardous life of a skeleton.
he: (<i>מגלגל עיניים</i>) הו, חיי הסכנה של שלד.

source: Wet.
he: רטוב.

source: An underground lake.
he: אגם תת-קרקעי.

source: Monster! Kill!
he: מפלצת! להרוג!

source: Ack! What are those things!
he: אח! מה הדברים האלה!
