Repository: wesnoth/wesnoth
Catalog: po/wesnoth-nr/*.po
Languages: he

source: Ro’Arthian and Ro’Sothian, you two have also been of staunch allies. As per our agreement, you may return to Highbrook Pass, and I will see to it that guards are posted at both ends barring any who seek to enter without your leave, on pain of death.
he: רו'ארת'יאן ורו'סות'יאן, גם אתם הייתם בעלי ברית נאמנים. כמוסכם בינינו, אתם רשאים לשוב אל מעבר הפלג הגבוה, ואני אדאג שיוצבו שומרים בשני קצותיו שימנעו מכל אדם להיכנס בלא רשותכם, בעונש מוות.

source: Thank you, Tallin. Our old bones are weary of being animated long past their time. Now we will finally be able to rest in peace. However, as we have fought hard for this respite, we shall not allow our effort go to waste. When the Northlands are in direst need of us, we shall rise once again.
he: תודה לך, טאלין. עצמותינו הישנות עייפו מלהיות מונפשות זמן רב כל כך אחרי זמנן. עתה נוכל סוף-סוף לנוח בשלום. אולם, מאחר שנלחמנו קשה למען ההפוגה הזאת, לא ניתן למאמצנו לרדת לטמיון. כאשר ארצות הצפון יזדקקו לנו נואשות, נקום שוב.

source: Stalrag, for years now we have fought each other, but recent events have made us allies. I go now to eternal sleep; may we part as friends.
he: סטאלראג, שנים נלחמנו זה בזה, אך אירועי העת האחרונה עשו אותנו לבעלי ברית. עתה אני הולך אל שנת הנצח; מי ייתן וניפרד כידידים.

source: May your rest be peaceful and undisturbed, Ro’Arthian.
he: תהא מנוחתך שלווה ובלתי-מופרעת, רו'ארת'יאן.

source: And Eryssa... I may be rash and bold to ask this but... (<i>Goes to his knees in front of Eryssa and takes her hand</i>) Will you marry me?
he: ואריסה... אולי אני נמהר ונועז מדי בשאלה הזאת, אבל... (<i>כורע על ברכיו לפני אריסה ואוחז בידה</i>) התינשאי לי?

source: (<i>Struck speechless</i>)
he: (<i>אובדת מילים</i>)

source: Tallin, are you sure? Elves have a very long lifespan compared to humans. She will live for at least another century and a half while you have hardly seventy years ahead of you... at most.
he: טאלין, אתה בטוח? לאלפים תוחלת חיים ארוכה מאוד לעומת בני-אנוש. היא תחיה עוד מאה וחמישים שנה לפחות, בעוד לפניך בקושי שבעים שנה... לכל היותר.

source: (<i>Eyes on Eryssa</i>) I know, Hamel. Then may the coming seventy years be the most happiest and fulfilling years in our lives. Should we deny ourselves happiness out of the fear of loss?
he: (<i>עיניו באריסה</i>) אני יודע, האמל. אז יהיו נא שבעים השנים הבאות המאושרות והמספקות ביותר בחיינו. האם נמנע מעצמנו אושר מפחד האובדן?

source: Well spoken!
he: יפה אמרת!

source: I may be foolish to say this, Tallin, but... yes.
he: אולי טיפשי מצדי לומר זאת, טאלין, אבל... כן.

source: The joy of the multitude could not be contained, and the ensuing celebration lasted for a full five days. At that time Tallin and Eryssa were duly married by Father Morvin and Sister Thera.
he: שמחת ההמון לא ידעה גבול, והחגיגה שבאה בעקבותיה נמשכה חמישה ימים תמימים. באותה עת נישאו טאלין ואריסה כדת וכדין בידי האב מורווין והאחות ת'רה.

source: After the wedding, Tallin and Eryssa went back to Dwarven Doors where they founded the Council of Warders of the Northern Alliance, a body dedicated to ensuring peace and justice in the Northlands. It was soon settled that the main headquarters of the Northern Alliance would be the new city of Dwarven Doors.
he: לאחר החתונה שבו טאלין ואריסה אל דלתות הגמדים, ושם ייסדו את מועצת השומרים של ברית הצפון — גוף שנועד להבטיח שלום וצדק בארצות הצפון. עד מהרה נקבע שמפקדתה הראשית של ברית הצפון תהיה העיר החדשה דלתות הגמדים.

source: On Father Morvin’s advice, the Council approached all the different orcish tribes and made treaties with them. If a chieftain refused to cooperate with the Alliance, he was forcibly removed and a more favorably-disposed leader put in his place.
he: בעצת האב מורווין פנתה המועצה אל כל שבטי האורקים השונים וכרתה עמם הסכמים. אם ראש שבט סירב לשתף פעולה עם הברית, הוסר בכוח ובמקומו הוצב מנהיג נוח יותר.

source: Although Tallin faced many challenges as the head of the Northern Alliance, his marriage with Eryssa was serene and filled with happiness. Together they had one son, about whom were written many legends.
he: אף שטאלין התמודד עם אתגרים רבים בראשות ברית הצפון, נישואיו לאריסה היו שלווים ומלאי אושר. יחד נולד להם בן אחד, שעליו נכתבו אגדות רבות.

source: Once again I thank all of you. For those of you who are leaving, may the Lords of Light — or Darkness — guide you on your path. For those of you who are staying — come, we have much to do.
he: שוב אני מודה לכולכם. לאלה מכם שעוזבים — ינחו אתכם אדוני האור, או האופל, בדרככם. ולאלה שנשארים — בואו, יש לנו הרבה עבודה.

source: Thus, Tallin and his friends went back to Dwarven Doors where they founded the Council of Warders of the Northern Alliance, a body dedicated to ensuring peace and justice in the Northlands. It was soon settled that the main headquarters of the Northern Alliance would be the new city of Dwarven Doors.
he: וכך שבו טאלין וידידיו אל דלתות הגמדים, ושם ייסדו את מועצת השומרים של ברית הצפון — גוף שנועד להבטיח שלום וצדק בארצות הצפון. עד מהרה נקבע שמפקדתה הראשית של ברית הצפון תהיה העיר החדשה דלתות הגמדים.

source: In time, Knalga’s caverns were restored and became a busy and prosperous home to many dwarves. Under the protection of the Northern Alliance, people of all races began coming, as they did before, from all corners of the known — and unknown — world to trade with the Dwarves of Knalga.
he: עם הזמן שוקמו מערות קנאלגה והפכו לבית שוקק ומשגשג לגמדים רבים. תחת חסותה של ברית הצפון החלו לבוא אנשים מכל הגזעים, כבימים עברו, מכל קצווי העולם הידוע — והבלתי-ידוע — כדי לסחור עם גמדי קנאלגה.

source: Thus, from a small, enslaved community, the people of Dwarven Doors — by their fortitude, valor, and wisdom — brought the Northlands out of the darkness and restored them to their former glory.
he: וכך, מקהילה קטנה ומשועבדת, הוציאו אנשי דלתות הגמדים — בעוז רוחם, בגבורתם ובחוכמתם — את ארצות הצפון מן החשכה והשיבו להן את תפארתן משכבר.

source: Camerin
he: קאמרין

source: Father Morvin
he: האב מורווין

source: Sister Thera
he: האחות ת'רה

source: Elenia
he: אלניה

source: Rakshas
he: רקשאס

source: Argh! I am finished, but our campaign must... not end... crush... our... enemies... and... save... our... people...
he: אארג! אני גמור, אבל המערכה שלנו חייבת... לא להסתיים... מחצו... את... אויבינו... והצילו... את... עמנו...

source: No, Tallin, we can’t do it without you!
he: לא, טאלין, אנחנו לא יכולים לעשות זאת בלעדיך!

source: What... how can this happen?
he: מה... איך זה קרה?

source: He was stark raving mad, but I am sure going to miss him.
he: הוא היה משוגע לגמרי, אבל הוא בהחלט יחסר לי.

source: (<i>Roars in pain</i>)
he: (<i>שואג מכאב</i>)

source: Krash!
he: קראש!

source: It’s no good, Tallin, he is gone.
he: אין טעם, טאלין, הוא איננו.

source: You wretched monsters! You are going to pay for this!
he: מפלצות עלובות! אתם עוד תשלמו על זה!

source: Awww, I liked that guy!
he: אוווו, אהבתי את הבחור הזה!

source: Alas! My wanderings have come to an end.
he: אבוי! נדודיי הגיעו לקצם.

source: Blast it! We have lost a valuable ally!
he: לעזאזל! איבדנו בעלת ברית יקרה!

source: Farewell Elenia. May you find peace in your final journey.
he: היי שלום, אלניה. מי ייתן ותמצאי שלווה במסעך האחרון.

source: Ahhhh! Save me, my husband!
he: אהההה! הצל אותי, בעלי!

source: (<i>Rolls eyes</i>) Dramatic as always.
he: (<i>מגלגל עיניים</i>) דרמטית כתמיד.

source: Ahhhhhhh!
he: אההההההה!

source: You monsters think you are so tough don’t you? Well check this out.
he: אתן, מפלצות, חושבות שאתן כל כך קשוחות, מה? טוב, תראו את זה.

source: You incompetent fools, you think you can kill us? Good luck!
he: טיפשים חסרי יכולת, אתם חושבים שתוכלו להרוג אותנו? בהצלחה!

source: Ack! Stupid slobbering beast!
he: אה! חיה מטומטמת ומריירת!

source: Your efforts to destroy us are in vain, you foul creature.
he: מאמצייך להשמידנו הם לשווא, יצור נתעב.

source: Oh no, Morvin! We have failed in our mission to help Tallin!
he: אוי לא, מורווין! נכשלנו במשימתנו לעזור לטאלין!

source: Failed? Never! The word failure is not in our dictionary.
he: נכשלנו? לעולם לא! המילה כישלון אינה קיימת במילון שלנו.

source: Alas! I am dying! Morvin darling, I wish you were beside me so that I may die in your arms! So that I may feel the kiss of your lips on mine one last time!
he: אבוי! אני גוססת! מורווין יקירי, הלוואי שהיית לצדי כדי שאמות בזרועותיך! כדי שאחוש את נשיקת שפתיך על שפתיי בפעם האחרונה!

source: (<i>Rolls eyes</i>) Thera, do you always have to be so dramatic?
he: (<i>מגלגל עיניים</i>) ת'רה, את חייבת תמיד להיות כל כך דרמטית?

source: Um... Father? Your wife just got killed...
he: אה... אבי? אשתך בדיוק נהרגה...

source: Oh right. I CALL UPON THE LORDS OF LIGHT TO GRANT YOU LIFE!
he: אה, נכון. אני קורא לאדוני האור להעניק לך חיים!

source: You cruel creature! How dare you use your brute strength against such a frail creature as me.
he: יצור אכזרי! איך אתה מעז להשתמש בכוחך הגס נגד יצור שברירי כמוני.

source: Don’t worry, Thera, you will have plenty of opportunities to set him straight.
he: אל דאגה, ת'רה, יהיו לך שפע הזדמנויות ליישר איתו את ההדורים.

source: Thera, when this is all over, you should paint your face and join a theater.
he: ת'רה, כשכל זה ייגמר, כדאי שתאפרי את פנייך ותצטרפי לתיאטרון.

source: Hey, don’t you always say that life is nothing but a drama?
he: היי, אתה לא אומר תמיד שהחיים אינם אלא דרמה?

source: Yes, it may be a drama, but that’s no excuse for overacting!
he: כן, אולי הם דרמה, אבל זה לא תירוץ למשחק יתר!

source: (<i>Giggle</i>) Who needs an excuse for overacting?
he: (<i>מצחקקת</i>) מי צריך תירוץ למשחק יתר?

source: Whoa! That trick is a bit hard on the constitution.
he: וואו! התרגיל הזה קצת קשה על הגוף.

source: Well, be grateful that you are alive.
he: טוב, תהיי אסירת תודה שאת בחיים.

source: (<i>Giggle</i>) Thank you, honey.
he: (<i>מצחקקת</i>) תודה, מותק.

source: Thank the Lords of Light, not me!
he: הודי לאדוני האור, לא לי!

source: Ouch! That hurts. Let’s try not to do that again, shall we?
he: אאוץ'! זה כואב. בואו ננסה לא לעשות את זה שוב, טוב?

source: There we go, payback time!
he: הנה, זמן לגמול!

source: There we go. Let’s give this one more shot!
he: הנה. בואו ננסה את זה עוד פעם!

source: Just try not to kill yourself again.
he: רק תשתדלי לא להרוג את עצמך שוב.

source: Thera, you should know by now that it is very unclerical to make such a spectacle of yourself.
he: ת'רה, כבר צריך היה להיות ברור לך שזה ממש לא כמרותי לעשות מעצמך הצגה כזאת.

source: Come on, honey! Those were my dying words, after all!
he: נו באמת, מותק! אלה היו מילותיי האחרונות, אחרי הכול!

source: (<i>Rolls eyes</i>) Women!
he: (<i>מגלגל עיניים</i>) נשים!

source: That’s darned right!
he: וזה נכון לגמרי!

source: Thera! Language like that coming from you! You should really stop hanging around the dwarves so much.
he: ת'רה! שפה כזאת מפייך! באמת שכדאי שתפסיקי להסתובב כל כך הרבה עם הגמדים.

source: Alas! So... close.
he: אבוי! כל כך... קרוב.

source: Hey, that’s not right. The good guys aren’t supposed to die. Oh well, I’ll fix that.
he: היי, זה לא בסדר. הטובים לא אמורים למות. טוב, אני אתקן את זה.

source: Oh dear. Did you just go and get yourself killed again, Morvin? Well, I’ll fix that.
he: אוי ואבוי. שוב הלכת ונהרגת, מורווין? טוב, אני אתקן את זה.

source: The forces of good can never be defeated by the likes of you!
he: כוחות הטוב לעולם לא יובסו בידי כמותכם!

source: Yeah, try taking a bath and you <i>might</i> be able to kill him for good (<i>Wink wink</i>). But for the time being, abracadabra!
he: כן, נסה להתרחץ ו<i>אולי</i> תצליח להרוג אותו סופית (<i>קריצה קריצה</i>). אבל בינתיים — אברקדברה!

source: Stupid troll, maybe next time you should try killing someone who can be killed.
he: טרול טיפש, אולי בפעם הבאה תנסה להרוג מישהו שאפשר להרוג.

source: Argh! I’ll just come back and finish you in my next life.
he: אארג! אני פשוט אחזור ואגמור אותך בחיי הבאים.

source: Which might be sooner than you think.
he: שאולי יגיעו מוקדם ממה שאתה חושב.

source: Ack! I have been brained!
he: אה! פוצצו לי את הראש!

source: Eew! Gross! Ahh never mind, I’ll get you cleaned up good.
he: איכס! מגעיל! אה, לא נורא, אני כבר אנקה אותך יפה.

source: Ahh yes, that’s better.
he: אה כן, ככה יותר טוב.

source: Morvin! You bad boy, always getting into trouble.
he: מורווין! ילד רע, תמיד נכנס לצרות.

source: Sorry, won’t do it again. Promise!
he: סליחה, לא אעשה זאת שוב. מבטיח!

source: I heard that, Thera.
he: שמעתי את זה, ת'רה.

source: Hey, just trying to give him an incentive to drown himself.
he: היי, סתם ניסיתי לתת לו תמריץ להטביע את עצמו.

source: Now where did he go?!
he: ולאן הוא נעלם עכשיו?!

source: Ahhh, Thera, you would make such a good housewife!
he: אההה, ת'רה, היית יוצאת עקרת בית כזאת טובה!

source: Yes, if you would ever buy me a house! (<i>Pouty face</i>)
he: כן, אם רק היית קונה לי בית! (<i>עושה פרצוף מבוית</i>)

source: Thera, don’t you think that this isn’t really a good time to talk about that?
he: ת'רה, את לא חושבת שזה ממש לא הזמן לדבר על זה?

source: (<i>Giggle</i>) Sorry!
he: (<i>מצחקקת</i>) סליחה!

source: I have had enough! Come on brother, let’s get outta here.
he: נמאס לי! בוא, אחי, נסתלק מכאן.

source: Dang it! They’re gone, and the creatures they control are leaving too. Without them, this is hopeless.
he: לעזאזל! הם הלכו, וגם היצורים שבשליטתם עוזבים. בלעדיהם זה חסר תקווה.

source: Farewell, my friends. I now go to join my fallen brothers.
he: היו שלום, ידידיי. עתה אני הולך להצטרף לאחיי שנפלו.

source: No, Stalrag! Without you what will become of the Shinsplitters?
he: לא, סטאלראג! בלעדיך מה יהיה על מנפצי השוקיים?

source: Shinsplitters... join Tallin... He is your new... leader... trust... and... serve... him... as... you... have... served... me.
he: מנפצי השוקיים... הצטרפו לטאלין... הוא מנהיגכם... החדש... בטחו... בו... ושרתו... אותו... כפי... ששירתתם... אותי.

source: Your death shall not go unavenged, brave Stalrag. DEATH TO THE ORCS!!
he: מותך לא יישאר בלא נקמה, סטאלראג האמיץ. מוות לאורקים!!

source: DIE, YOU FOUL SCUM!!
he: מותו, חלאה נתעבת!!

source: Alas, you must continue your mission without me!
he: אבוי, עליכם להמשיך במשימתכם בלעדיי!

source: Eryssa, no! Please don’t die!
he: אריסה, לא! בבקשה אל תמותי!

source: How could this happen? We can’t possibly go on without her...
he: איך זה קרה? אין שום סיכוי שנמשיך בלעדיה...
