Repository: wesnoth/wesnoth
Catalog: po/wesnoth-nr/*.po
Languages: he

source: Northern Rebirth
he: תחיית הצפון (Northern Rebirth)

source: Challenging
he: מאתגר

source: Spearman
he: נושא חנית

source: Difficult
he: קשה

source: Swordsman
he: נושא חרב

source: Nightmare
he: סיוט

source: Royal Guard
he: שומר מלכותי

source: For the people of Dwarven Doors the choice was stark: either drudge as downtrodden slaves for the orcs until the end of their brief and miserable lives, or risk all for freedom and rise up against their cruel overlords. Little did they suspect that their struggle would be the hinge of great events that might restore the Northlands to the glory they had once known.
he: לאנשי דלתות הגמדים עמדה ברירה אכזרית: לעמול כעבדים מדוכאים בשירות האורקים עד קץ חייהם הקצרים והאומללים, או להמר על הכול למען החירות ולהתקומם נגד אדוניהם האכזריים. הם לא שיערו כלל שמאבקם יהיה הציר שעליו יסובו מאורעות גדולים, אשר עשויים להשיב לארצות הצפון את התהילה שידעו בעבר.

source: (Expert level, 13 scenarios.)
he: (רמת מומחה, 13 תרחישים.)

source: Campaign Design
he: עיצוב הקמפיין

source: Artwork and Graphics Design
he: אמנות ועיצוב גרפי

source: Prose and Story Editing
he: כתיבה ועריכת הסיפור

source: Code and Translation Assistance
he: סיוע בקוד ובתרגום

source: Campaign Maintenance
he: תחזוקת הקמפיין

source: Breaking the Chains
he: שבירת הכבלים

source: Far to the north of Wesnoth, and hard by the dwarven caves of Knalga, there was once a thriving mixed community known as Dwarven Doors. Food, wood, and cloth from all over Wesnoth and many elvish lands as well were brought here to be sold to the dwarves, while ores, metals and worked dwarven manufactures were bought here to be traded throughout the surface nations. Dwarves and humans worked and lived side by side; even the elves who came to trade mingled more with the other kindred races than was common elsewhere. Dwarven Doors grew populous and wealthy.
he: הרחק בצפונה של ווסנות', סמוך למערות הגמדים של קנאלגה, שכנה פעם קהילה מעורבת ומשגשגת ושמה דלתות הגמדים. מזון, עצים ובדים מכל רחבי ווסנות' ומארצות אלפיות רבות הובאו לשם כדי להימכר לגמדים, ואילו עפרות, מתכות ומלאכות גמדיות משובחות נקנו שם ונסחרו בכל ארצות פני השטח. גמדים ובני-אנוש עבדו וחיו זה לצד זה; אפילו האלפים שבאו לסחור התערבבו עם שאר הגזעים יותר מכפי שהיה מקובל במקומות אחרים. דלתות הגמדים גדלה באוכלוסייה ובעושר.

source: The dwarves of Knalga, cannily reckoning the gains from trade, built strong fortifications around Dwarven Doors. The dwarves and humans who called it home knew that the wealth of the city might arouse envy from afar — hence they kept their weapons sharp, and regarded themselves able to fight off any bandit gang or petty warlord.
he: גמדי קנאלגה, שחישבו בפיקחות את רווחי המסחר, בנו ביצורים חזקים סביב דלתות הגמדים. הגמדים ובני-האנוש שקראו לה בית ידעו שעושרה של העיר עלול לעורר קנאה מרחוק — ולכן שמרו על נשקם מחודד, וראו את עצמם מסוגלים להדוף כל כנופיית שודדים או אדון-מלחמה זוטר.

source: For many years it was indeed so. Dwarven Doors was a peaceful and prosperous place until the orcs came...
he: שנים רבות אכן היה כך. דלתות הגמדים הייתה מקום שליו ומשגשג — עד שבאו האורקים...

source: At first, the incursions were mere rabble that were easily felled. Complacent in their own prowess, the people of the Dwarven Doors ignored the orcs even as the raids grew more numerous and threatening. With time, the raiding parties grew into war bands; then at last, there arose a mighty warlord of the Bloody Sword tribe, Khazg Black-Tusk, who surrounded the entirety of their defenses with a great host of warriors.
he: בתחילה היו הפשיטות אספסוף בלבד, שהופל בקלות. שאננים בכוחם, התעלמו אנשי דלתות הגמדים מן האורקים גם כאשר גברו הפשיטות ונעשו מאיימות. עם הזמן צמחו חבורות הפושטים לגייסות מלחמה; ולבסוף קם אדון-מלחמה אדיר משבט חרב-הדם, חזג ניב-שחור, אשר הקיף את כל ביצוריהם בצבא לוחמים עצום.

source: It was a time of doom and great deeds, of fire and blood and slaughter. The men and dwarves fought valiantly. But there were always, it seemed, more orcs to replace the slain, while the defenders could find no succor. Pleas for help went unheeded in other lands for men, elves, and even dwarves, were wrapped up in their own affairs and struggles or deemed the orcs too far away to bring unto them harm.
he: הייתה זו עת של אבדון ושל מעשי גבורה, של אש ושל דם ושל טבח. בני-האנוש והגמדים נלחמו באומץ. אך תמיד, כך נדמה, נמצאו עוד אורקים שיחליפו את ההרוגים, בעוד המגִנים לא מצאו כל סעד. תחינות לעזרה לא נענו בארצות אחרות, שכן בני-אנוש, אלפים ואפילו גמדים היו שקועים בענייניהם ובמאבקיהם, או שסברו שהאורקים רחוקים מכדי להזיק להם.

source: After a year and a day of grim battle, the city fell. The streets of the Dwarven Doors ran with gore. The dwarves retreated into the caverns Knalga, but the humans who survived were enslaved. Cut off from contact with the surface, the dwarves of Knalga fought on, but knew their subjugation could not be averted forever.
he: לאחר שנה ויום של קרב עגום נפלה העיר. רחובות דלתות הגמדים נצבעו בדם. הגמדים נסוגו אל מערות קנאלגה, אך בני-האנוש ששרדו שועבדו. מנותקים מכל מגע עם פני השטח, המשיכו גמדי קנאלגה להילחם, אך ידעו שלא יוכלו למנוע את הכנעתם לנצח.

source: Dark years passed; human generations grew up and died in slavery, and with every passing year came closer to forgetting that their ancestors had ever been free. They might have completely forgotten were it not for a fateful day. The day that changed the lives of the people of Dwarven Doors — forever.
he: שנים אפלות חלפו; דורות של בני-אנוש גדלו ומתו בעבדות, ועם כל שנה שחלפה התקרבו לשכוח שאבותיהם היו אי-פעם בני חורין. אולי היו שוכחים לגמרי, לולא אותו יום גורלי. היום ששינה את חיי אנשי דלתות הגמדים — לעד.

source: It was an early spring day, in the year 518YW. The humans — joyless beneath the orcish whip — were dispiritedly planting the yearly crop. All at once, the war-drums of the orcs began pounding; harsh war-cries sounded as orcs mustered to gather their weapons and man their posts. Startled, the peasants looked around in alarm, and that was when they saw him.
he: היה זה יום אביב מוקדם, בשנת 518 לספירת ווסנות'. בני-האנוש — חסרי שמחה תחת שוט האורקים — זרעו בעצבות את יבול השנה. לפתע החלו תופי המלחמה של האורקים להלום; צעקות קרב צורמות נשמעו כשהאורקים נחפזו לאסוף את נשקם ולתפוס את עמדותיהם. נחרדים, הביטו האיכרים סביבם בבהלה — ואז ראו אותו.

source: He came charging out of the woods, his cape streaming in the breeze, his sword flashing quicker than thought. All around him, the hated orcs fell. To his right fought an elderly mage whose deep voice boomed incantations over the clamor of the battle. To his left, glowing with faerie fire, was a great lord of the elves. They were followed closely by a small but powerful elvish army.
he: הוא דהר החוצה מן היער, גלימתו מתנפנפת ברוח, חרבו מבזיקה מהר ממחשבה. סביבו נפלו האורקים השנואים. מימינו נלחם קוסם זקן שקולו העמוק הרעים לחשים מעל שאון הקרב. משמאלו, זוהר באש פיות, עמד אדון גדול של האלפים. אחריהם צעד צבא אלפי קטן אך רב-עוצמה.

source: Word quickly spread among the humans that this hero was none other than Prince Konrad of Wesnoth, faring to the ruins of Knalga to retrieve the Sceptre of Fire and use it to save his homeland from the rule of a tyrant, and they stood, rooted to their places in awe.
he: השמועה פשטה במהירות בין בני-האנוש: הגיבור הזה אינו אחר מאשר הנסיך קונרד מווסנות', ההולך אל חורבות קנאלגה כדי להשיב את שרביט האש ולהשתמש בו כדי להציל את מולדתו משלטון עריצה. והם עמדו, נטועים במקומם ביראה.

source: As quickly as it had begun, it was over. Konrad reached the entrance to the tunnels and ushered his men through. Then he turned one last time to face the peasants. Raising his sword in salute and farewell, he called out to them: <i>“Hold fast your hope, for one day you shall be free!”</i> Then he was gone.
he: במהירות שבה החל, הכול תם. קונרד הגיע לפתח המנהרות והעביר דרכו את אנשיו. אז פנה פעם אחרונה אל האיכרים. הרים את חרבו לאות ברכה ופרידה, וקרא אליהם: <i>”אחזו היטב בתקוותכם, כי יבוא יום ותהיו בני חורין!“</i> ואז נעלם.

source: After that day, nothing could be the same. Hope rose in their hearts like a flame long-smothered but rekindled. The brightest and boldest of them began to plan and to train in secret. And the orcish masters, grown stupid from their own arrogance, did not see.
he: אחרי אותו יום דבר לא יכול היה להיות עוד כשהיה. התקווה עלתה בלבבותיהם כלהבה שנחנקה זמן רב ושבה ולוחשה. הנבונים והנועזים שבהם החלו לתכנן ולהתאמן בסתר. ואדוניהם האורקים, שטיפשו מרוב יהירותם, לא ראו דבר.

source: There was one among these peasants named Tallin. He had been a little child, barely out of his mother’s arms, when Konrad broke the Orcish host. But he never forgot that day. His father was a weaponsmith, his family used less brutally than most because the orcish masters put more value on that craft. In secret, his mother even taught him letters. As the boy grew to young manhood, he could touch blades, and dream. And he did.
he: בין האיכרים האלה היה אחד ושמו טאלין. הוא היה ילד קטן, שזה עתה יצא מזרועות אמו, כשקונרד שבר את גייסות האורקים. אך הוא מעולם לא שכח את אותו יום. אביו היה נפח נשק, ומשפחתו זכתה ליחס פחות אכזרי מאחרים, כי אדוניהם האורקים העריכו את המלאכה הזאת. בסתר אף לימדה אותו אמו קרוא וכתוב. כשגדל הנער ונעשה עלם, יכול היה לגעת בלהבים ולחלום. וכך עשה.

source: Then one day Al’Tar, the current ‘master’ of Dwarven Doors, was attacked by a neighboring tribe of orcs. Tallin seized his moment. Using knowledge born of years of watching, listening, and planning, he managed to steal a few weapons and a small amount of Al’Tar’s gold. He fled to an abandoned ruin in the forest to rally his fellow peasants.
he: ואז, יום אחד, הותקף אל'טאר, ה’אדון‘ הנוכחי של דלתות הגמדים, בידי שבט אורקים שכן. טאלין תפס את הרגע. בעזרת ידע שנצבר בשנים של התבוננות, הקשבה ותכנון, הצליח לגנוב כמה כלי נשק ומעט מזהבו של אל'טאר. הוא נמלט אל חורבה נטושה ביער כדי לאסוף סביבו את חבריו האיכרים.

source: Rebels
he: מורדים

source: Zlex
he: זלקס

source: Al'Tar
he: אל'טאר

source: Al’Tar
he: אל’טאר

source: Garrugch
he: גארוגך

source: Defeat enemy leaders
he: הבס את מנהיגי האויב

source: Death of Tallin
he: מותו של טאלין

source: This challenger has made the orcs careless — I managed to sneak in and filch the key to the storerooms. Come with me lads, and grab some weapons! Let them hack at each other, we can use this as our chance to get rid of this scum once and for all. Who’s with me?
he: המתגרה הזה גרם לאורקים להתרשל — הצלחתי להתגנב פנימה ולסחוב את המפתח למחסנים. בואו איתי, חבר’ה, ותפסו נשק! שיקצצו זה את זה, ואנחנו ננצל את ההזדמנות להיפטר מהזבל הזה אחת ולתמיד. מי איתי?

source: Brave words, Tallin, but if I didn’t know you better I’d say you were moon-touched. These are not weapons, just pitchforks and hunting bows. We have no armor, no training. Are we supposed to beat them with bad breath and colorful language?
he: מילים אמיצות, טאלין, אבל אם לא הייתי מכיר אותך הייתי אומר שירח הכה בך. אלה אינם כלי נשק, רק קלשונות איכרים וקשתות ציד. אין לנו שריון, אין לנו אימון. אנחנו אמורים לנצח אותם בריח פה ובקללות עסיסיות?

source: Well, those things will certainly get their attention, but there’s nothing wrong with pitchforks. We easily outnumber the orcs and they’re even now killing each other.
he: ובכן, הדברים האלה בהחלט ימשכו את תשומת לבם, אבל אין שום פגם בקלשונות. אנחנו עולים על האורקים במספר בהרבה, והם אפילו הורגים זה את זה ברגע זה.

source: But their wolves run faster than we can walk, and their swords are sharper than these farm tools.
he: אבל הזאבים שלהם רצים מהר יותר מכפי שאנחנו הולכים, והחרבות שלהם חדות יותר מכלי החווה האלה.

source: Our numbers are our strength. Stay shoulder-to shoulder with the man next to you; never get isolated, especially not on open ground. Swarm them — surround them, five or six to one, and they will go down.
he: המספר שלנו הוא הכוח שלנו. הישארו כתף אל כתף עם האיש שלידכם; לעולם אל תיוותרו מבודדים, ובוודאי לא בשטח פתוח. הציפו אותם — הקיפו אותם, חמישה או שישה על כל אחד, והם ייפלו.

source: But still, Tallin, this is going to be a slaughter.
he: ובכל זאת, טאלין, זה יהיה טבח.

source: But, but, but... Are you full of nothing but doubts? (<i>Sigh</i>) Yes, it will be a massacre. But would you rather live as slaves to the orcs forever?
he: אבל, אבל, אבל... אין בך שום דבר מלבד ספקות? (<i>אנחה</i>) כן, זה יהיה טבח. אבל האם היית מעדיף לחיות כעבד של האורקים לנצח?

source: Never! I would rather die!
he: לעולם לא! מוטב שאמות!

source: Then what choice do we have? This may be the only chance we ever get, it’s time to fight!
he: אז איזו ברירה יש לנו? זו אולי ההזדמנות היחידה שתהיה לנו אי-פעם — הגיע הזמן להילחם!

source: You dare greatly, you miserable excuse for an orc! How dare you step onto my land!
he: אתה מעז יותר מדי, חיקוי עלוב של אורק! איך אתה מעז לדרוך על אדמתי!

source: Idle threats. Time as a slavemaster has made you weak. You have the strength of a goblin, and the brains to match. This land now belongs to my master. Surrender now and he might let you be (<i>his</i>) slave.
he: איומי סרק. הזמן כאדון-עבדים החליש אותך. יש לך כוח של גובלין, ומוח שמתאים לו. האדמה הזאת שייכת עכשיו לאדוני. היכנע עכשיו, ואולי הוא ירשה לך להיות (<i>העבד</i>) שלו.

source: Pah! Grunts, attack! Whoever brings me the head of Garrugch will be rewarded in gold!
he: פאה! חיילים, הסתערו! מי שיביא לי את ראשו של גארוגך יתוגמל בזהב!

source: Ack! These bloody slaves are always getting in the way. Cut them down!
he: אח! העבדים הארורים האלה תמיד מסתבכים לנו בדרך. קצצו אותם!

source: Look at that, the weakling Al’Tar can’t even keep his slaves under control. This will prove easier than I thought!
he: תראו-תראו, החלשלוש אל’טאר אפילו לא מסוגל לשלוט בעבדים שלו. זה יהיה קל יותר משחשבתי!

source: This is one of the entrances to the dwarven caves.
he: זה אחד הפתחים אל מערות הגמדים.

source: Aaaaah! Trolls! The caves are infested with trolls!
he: אאאאה! טרולים! המערות שורצות טרולים!

source: <i>Yes</i>! We did it! We are free!
he: <i>כן</i>! עשינו את זה! אנחנו בני חורין!

source: Khrulg
he: חרולג

source: Garrugch failed in mission, but Al’tar dead by peasant slaves. Better tell the Master.
he: גארוגך נכשל במשימה, אבל אל’טאר מת בידי עבדים איכרים. עדיף לספר לאדון.

source: Master needs more meat for wolves. Peasants good meat.
he: אדון צריך עוד בשר לזאבים. איכרים בשר טוב.

source: I die now, you orcish scum, but I die free! More will come after me. We will rise again until our vengeance has wiped your stain from our land!
he: אני מת עכשיו, זבל אורקי, אבל אני מת בן חורין! עוד רבים יבואו אחריי. נקום שוב ושוב עד שנקמתנו תמחה את כתמכם מאדמתנו!

source: Pah! Grunts, put the rest of that peasant rabble back in chains.
he: פאה! חיילים, החזירו את שאר אספסוף האיכרים לשלשלאות.

source: What the...? (<i>Gurgle</i>) Killed... by... slaves?
he: מה ל...? (<i>גרגור</i>) נהרגתי... בידי... עבדים?

source: (<i>Stab</i>)
he: (<i>דקירה</i>)

source: What the...? (<i>Gurgle</i>) Defeated... by... a grunt?
he: מה ל...? (<i>גרגור</i>) הובסתי... בידי... חייל פשוט?

source: (<i>Smack</i>)
he: (<i>סטירה</i>)

source: Ugh!
he: אוף!

source: Not a very bright one, was he?
he: לא בדיוק החכם שבחבורה, מה?

source: We got him, chief!
he: חיסלנו אותו, מפקד!

source: We avenged our leader...
he: נקמנו את מנהיגנו...

source: No! I have failed in my mission!
he: לא! נכשלתי במשימתי!

source: Mission? What mission?
he: משימה? איזו משימה?

source: Sounds of drums and horns echo on the mountainsides. A large orc army draws near!
he: קולות תופים וקרנות מהדהדים במורדות ההרים. צבא אורקים גדול מתקרב!

source: If only we were faster escaping into the mines this wouldn’t have happened. At least we will die free...
he: אילו רק היינו מהירים יותר בבריחה אל המכרות, זה לא היה קורה. לפחות נמות בני חורין...

source: Infested Caves
he: המערות המשורצות

source: Ill-armed and untrained though they were, the people of Dwarven Doors rose against the orcs. Although their losses had been tremendous, never once did they break or falter. In the end, the orcish host was smashed and the survivors sent scurrying for their lives.
he: חמושים בדוחק וחסרי אימון כפי שהיו, אנשי דלתות הגמדים קמו על האורקים. אף שאבדותיהם היו כבדות מנשוא, מעולם לא נשברו ולא רפו ידיהם. בסופו של דבר נופץ צבא האורקים, והשורדים נמלטו על נפשם.

source: Grief for the fallen could not suppress the people’s joy in their newfound freedom. They ransacked the orcish storehouses, sang, danced and drank with abandon. New-fledged warriors boasted of their deeds in the battle, while the women and children looked on with awe.
he: האבל על הנופלים לא יכול היה לדכא את שמחת העם על חירותו החדשה. הם בזזו את מחסני האורקים, שרו, רקדו ושתו ללא מעצור. לוחמים טריים התרברבו במעלליהם בקרב, והנשים והילדים הביטו ביראה.

source: Amidst all the revelry, Tallin alone remained grave. He knew it likely that the orcs would return with a vengeance and slaughter every last one of them. The following morning, he gathered the cooler heads so they could decide their next course. How might they, untrained in the art of war and without expectation of aid from the prosperous human lands of the south, defend themselves?
he: בתוך כל ההילולה, טאלין לבדו נותר קודר. הוא ידע שסביר שהאורקים ישובו בנקמה ויטבחו בהם עד האחרון. למחרת בבוקר אסף את בעלי הראש הצלול, כדי שיחליטו על דרכם הבאה. כיצד יוכלו, בלי אימון באומנות המלחמה ובלי תקווה לעזרה מארצות בני-האנוש המשגשגות שבדרום, להגן על עצמם?

source: The war council’s thoughts quickly turned to the dwarves, close allies in the past. However, nobody knew the state of things in the Knalgan tunnels. The bravest of scouts found in there the spoor of many trolls, and of even viler creatures. For years rumors had spread of the dwarves, slain during the invasion of Knalga, now risen in unlife to roam the tunnels. To Tallin and the others, fighting through all manner of unknown monsters in the mere hope of finding surviving dwarves held but little appeal.
he: מחשבות מועצת המלחמה פנו מיד אל הגמדים, בעלי ברית קרובים בעבר. אלא שאיש לא ידע מה מצב הדברים במנהרות קנאלגה. הצופים האמיצים ביותר מצאו שם עקבות של טרולים רבים, ואף של יצורים נתעבים יותר. שנים רבות רווחו שמועות על הגמדים שנהרגו בפלישה לקנאלגה, ואשר קמו עתה לאי-חיים ומשוטטים במנהרות. לטאלין ולאחרים, להילחם בכל מיני מפלצות לא-נודעות רק בתקווה למצוא גמדים ששרדו — לא נשמע מפתה במיוחד.

source: So the matter lay. The peasants dithered from one suggested plan of action to the next, never arriving at any conclusion. However, some unlooked help arrived in the form of a small band of woodsrunners — escapees from the orcs, grown wood-wise and crafty, and in contact with larger bands of poachers and outlaws roaming the night. Embassies were sent; agreements made. A handful of experienced fighters, scarred and closemouthed, came to Dwarven Doors to find and train the willing in their rugged fighting style.
he: כך נותרו הדברים תלויים. האיכרים התלבטו בין תוכנית אחת לרעותה ולא הגיעו לשום מסקנה. אולם עזרה בלתי צפויה הגיעה בדמות חבורה קטנה של רצי-יער — נמלטים מן האורקים, שנעשו בקיאים ביער וערמומיים, ושהיו בקשר עם חבורות גדולות יותר של ציידי-גנבים ופורעי-חוק המשוטטים בלילה. נשלחו שליחים; נכרתו הסכמים. קומץ לוחמים מנוסים, מצולקים וקצרי-דיבור, הגיעו לדלתות הגמדים כדי למצוא ולאמן את המעוניינים בסגנון הלחימה המחוספס שלהם.

source: A fortnight after their victory, the town was awakened from slumber in the dead of night by the distant booming of orcish drums. Scouts training with the woodsrunners returned to cry the news that a strong orcish company was approaching. Frightened as they had never been before, the folk of Dwarven Doors looked to Tallin for guidance.
he: שבועיים לאחר ניצחונם, ננערה העיירה משנתה בלב הלילה מהלמות תופי אורקים מרחוק. צופים שהתאמנו עם רצי-היער שבו וזעקו את הבשורה: פלוגת אורקים חזקה מתקרבת. מבוהלים כפי שלא היו מעולם, פנו אנשי דלתות הגמדים אל טאלין שידריך אותם.

source: Faced with certain destruction at the hands of the orcs, or a fate unknown in the caves of Knalga, Tallin chose the latter. The people quickly collected whatever food and weapons they could and plunged into the darkness of the caves.
he: בין כיליון ודאי בידי האורקים לבין גורל לא-נודע במערות קנאלגה, בחר טאלין באחרון. האנשים אספו במהירות כל מזון וכל נשק שיכלו, וצללו אל אפלת המערות.

source: Trolls
he: טרולים

source: Knash
he: קנאש

source: Krog
he: קרוג

source: Hamel
he: האמל

source: Undead
he: אל-מתים

source: Mal Barath
he: מאל בארת'

source: Thung
he: ת'אנג

source: Delzath
he: דלזאת'

source: Mal Tath
he: מאל טאת'

source: Find the dwarves
he: מצא את הגמדים

source: Move Tallin to the dwarvish area to meet with Lord Hamel
he: העבר את טאלין אל אזור הגמדים כדי להיפגש עם האדון האמל

source: Clear the caves
he: טהר את המערות

source: The dwarves are defeated
he: הגמדים מובסים

source: So here we are...
he: אז הנה אנחנו...

source: (<i>Trip</i>) <i>Oof!</i>
he: (<i>מעידה</i>) <i>אוף!</i>

source: Great idea, Tallin. It’s so dark I probably couldn’t even fight a bat down here.
he: רעיון מבריק, טאלין. כל כך חשוך שאני בטח לא הייתי מצליח להילחם אפילו בעטלף פה למטה.

source: Neep Neep!
he: ניפ ניפ!

source: Ahhhh!
he: אהההה!

source: Calm down. Come what may, we’ll handle them. Come on now, let’s find those dwarves!
he: תירגעו. יהיה מה שיהיה, נסתדר איתם. קדימה עכשיו, בואו נמצא את הגמדים האלה!

source: <i>Prepare to die, you foul orc!</i>
he: <i>הכן את עצמך למוות, אורק נתעב!</i>

source: Hold it! I am no orc, I am a human!
he: רגע! אני לא אורק, אני בן-אנוש!

source: A human! Amazing, I haven’t seen a human ever since the orcs attacked.
he: בן-אנוש! מדהים, לא ראיתי בן-אנוש מאז שהאורקים תקפו.

source: How have you managed to survive all this time?
he: איך הצלחת לשרוד כל הזמן הזה?

source: By frying every orc, troll or skeleton I come across. Duh! Those monsters desecrated my life’s work, now I shall not rest till I send every last one of them to hell! Oh, and just between me and you, it is actually good fun — more fun anyway than sitting on your backside studying all day...
he: בכך שטיגנתי כל אורק, טרול או שלד שנקרה בדרכי. ברור! המפלצות האלה חיללו את מפעל חיי, ועכשיו לא אנוח עד שאשלח את כולם עד האחרון לגיהינום! אה, ובינינו — זה בעצם די כיף. יותר כיף בכל אופן מלשבת על האחוריים וללמוד כל היום...

source: ... Uh, sure!
he: ...אה, בטח!

source: But silly me, where are my manners? Would you like to come inside for tea?
he: אבל איזה טיפש אני, איפה הנימוסים שלי? אולי תיכנסו לכוס תה?

source: Um... err... well actually we are presently busy fighting our way through hordes of trolls and skeletons trying to find the dwarves... if there are any left.
he: אממ... אה... בעצם אנחנו קצת עסוקים בפילוס דרך בין המוני טרולים ושלדים בניסיון למצוא את הגמדים... אם בכלל נשארו כאלה.

source: Hordes of trolls and skeletons! Where?! Let’s go burn ’em all!
he: המוני טרולים ושלדים! איפה?! בואו נלך לשרוף את כולם!

source: Er... let’s go...
he: אה... בואו נזוז...

source: whisper^Is it safe to have this lunatic with us?
he: בטוח להחזיק את המשוגע הזה איתנו?

source: <i>Burn, you disgusting filth!</i>
he: <i>תבער, זוהמה מגעילה!</i>

source: Ahhh! Fire!
he: אהההה! אש!

source: <i>Yeah! Die, scum, die!</i>
he: <i>יש! תמות, זבל, תמות!</i>

source: This tunnel keeps on going...
he: המנהרה הזאת פשוט ממשיכה ונמשכת...

source: I think we should finish searching this part of Knalga first before we go deeper into the caves.
he: אני חושב שכדאי שנסיים לסרוק את החלק הזה של קנאלגה לפני שנרד עמוק יותר אל המערות.

source: Grim Gods of Darkness! What are those things?
he: אלי החושך הקודרים! מה הדברים האלה?

source: Skeletons!
he: שלדים!

source: Look at the axes they bear. At one time those skeletons must have been dwarves!
he: תראו את הגרזנים שהם נושאים. פעם השלדים האלה בטח היו גמדים!

source: So it is true! The dwarven defenders of Knalga have risen once again. Stand firm men! Now it remains to be seen whether or not they recognize us as friends.
he: אז זה נכון! מגִני קנאלגה הגמדים קמו לתחייה. עמדו איתן, אנשים! עכשיו נותר לראות אם יזהו בנו ידידים או לא.

source: They are attacking us!
he: הם תוקפים אותנו!

source: Destroy them!
he: השמידו אותם!

source: An ancient gate... it seems the trolls were unable to open it.
he: שער עתיק... נראה שהטרולים לא הצליחו לפתוח אותו.
