Repository: wesnoth/wesnoth
Catalog: po/wesnoth-nr/*.po
Languages: he

source: Sobbing against Tallin’s chest, Eryssa told him of the many ways Hidel had cherished and warded her and her sister. How he had comforted their childhood hurts; how in later years, he had guided them in the green paths of the forest, and taught them the deep mysteries of elven-kind.
he: מתייפחת אל חזהו של טאלין, סיפרה לו אריסה על כל הדרכים שבהן הוקיר הידל אותה ואת אחותה ושמר עליהן. כיצד ניחם את מכאובי ילדותן; כיצד בשנים מאוחרות יותר הדריך אותן בשבילי היער הירוקים, ולימד אותן את סודותיו העמוקים של עם האלפים.

source: The torrent of childhood memories and the depth of her grief left her unable to speak. She and Tallin sat together silently holding each other for some time.
he: שטף זיכרונות הילדות ועומק אבלה לא הותירו בה כוח לדבר. היא וטאלין ישבו יחדיו זמן-מה, אוחזים זה בזה בדממה.

source: As Tallin comforted Eryssa, the surviving elves gathered all of the fallen warriors, and with the humans’ help, laid them to rest. For Hidel, the dwarves raised a monument so that his heroic death would long be remembered. Then, they came before Tallin and Eryssa.
he: בעוד טאלין מנחם את אריסה, אספו האלפים ששרדו את כל הלוחמים שנפלו, ובעזרת בני-האנוש הביאו אותם למנוחות. עבור הידל הקימו הגמדים אנדרטה, כדי שמותו ההרואי ייזכר לאורך ימים. אחר כך באו לפני טאלין ואריסה.

source: My lady... it is a hard thing, I know, but you must put your grief behind you. Or at least, put it aside for a little while. We must go quickly to the aid of Sisal and recover our gold.
he: גבירתי... זה קשה, אני יודע, אך עלייך להניח את אבלך מאחורייך. או לפחות להניחו בצד לזמן קצר. עלינו למהר לעזרתה של סיסאל ולהשיב את הזהב שלנו.

source: Forge your sorrow into rage, girl, and visit it on the slayers of your kinsmen. Teach them what happens to those who make an enemy of an elf.
he: חשלי את יגונך לזעם, נערה, ושפכי אותו על רוצחי בני עמך. למדי אותם מה עולה בגורלם של אלה שעושים את האלפים לאויביהם.

source: At these words, Eryssa arose and wiped away her tears. She took command of the surviving elvish forces, for all knew she was a princess of high rank and looked to Hidel’s ward as their leader. Scarcely a face among them was less grim than her own as they took arms and started down Rakshas’s trail.
he: לשמע הדברים האלה קמה אריסה ומחתה את דמעותיה. היא נטלה את הפיקוד על כוחות האלפים ששרדו, שכן כולם ידעו שהיא נסיכה רמת-מעלה, וראו בבת-חסותו של הידל את מנהיגתם. כמעט לא היו ביניהם פנים פחות קודרות משלה כשנטלו את נשקם ויצאו בעקבות רקשאס.

source: Moments later a gryphon swooped down from overhead and reported battle in a forest just a few leagues south of their position. The remainder of the elvish forces had been espied fighting a desperate battle with the orcs.
he: רגעים אחדים לאחר מכן צנח גריפון ממרומים ודיווח על קרב ביער, מרחק פרסאות מעטות מדרום למקומם. יתרת כוחות האלפים נצפתה נלחמת קרב נואש באורקים.

source: It seemed to the gryphon that the elves were sore beset. The party quickly turned south and plunged into the forest.
he: לגריפון נדמה היה שהאלפים במצוקה קשה. החבורה פנתה מיד דרומה וצללה אל תוך היער.

source: Ha’Tuil
he: הא'טואיל

source: Defeat the orcs
he: הבס את האורקים

source: You will not receive any gold if Sisal dies.
he: לא תקבל זהב כלל אם סיסאל תמות.

source: After several hours of hard travel the party arrived at the battle scene.
he: לאחר שעות אחדות של מסע מפרך הגיעה החבורה אל זירת הקרב.

source: Sisal, how do you fare?
he: סיסאל, מה מצבך?

source: Your Highness! You are here! How fares Hidel?
he: הוד מעלתך! את כאן! מה שלומו של הידל?

source: (<i>Sheds a tear</i>)
he: (<i>מזילה דמעה</i>)

source: Hidel... died a hero’s death, one worthy to be sung forever.
he: הידל... מת מות גיבורים, מוות ראוי שיושר עליו לנצח.

source: The dung-spawned bastards! Verily, had it not been for Hidel we would all be dead and Rakshas would be gleefully counting his gold.
he: הממזרים ילידי-הזבל! אכן, אלמלא הידל היינו כולנו מתים ורקשאס היה סופר את זהבו בעליצות.

source: Hidel and a handful of elves held off the orcs for more than an hour. That was enough time for us to make off with the gold and rally here at these ruins.
he: הידל וקומץ אלפים עצרו את האורקים למעלה משעה. די היה בזמן הזה כדי שנימלט עם הזהב ונתארגן כאן, בין ההריסות האלה.

source: So you have the gold?
he: אז הזהב אצלכם?

source: We have the gold, and now we shall have the blood of these orcs! IN HIDEL’S NAME!
he: הזהב אצלנו, ועכשיו יהיה בידינו גם דמם של האורקים האלה! בשמו של הידל!

source: Grrr, Ha’Tuil has never failed in his mission. I will soon lay your severed heads at the feet of the Master!
he: גררר, הא'טואיל מעולם לא נכשל במשימתו. עוד מעט אניח את ראשיכם הכרותים לרגלי האדון!

source: You will eat cold steel and whimper your way to hell, foul wretch of an orc!
he: תאכל פלדה קרה ותייבב את דרכך לגיהינום, אורק נתעב שכמותך!

source: Argh! I have failed!
he: אארג! נכשלתי!

source: Cheer up — you won’t have to live with your failure for long... (<i>Snicker</i>)
he: תתעודד — לא תצטרך לחיות עם כישלונך זמן רב... (<i>גיחוך</i>)

source: Ahhhh! Farewell, friends. I now go to join Hidel.
he: אהההה! היו שלום, ידידיי. עתה אני הולכת להצטרף להידל.

source: Sisal! Noooo!
he: סיסאל! לאאאא!

source: Haha! We got the gold now!
he: חהחה! הזהב שלנו עכשיו!

source: Hahaha! Mission accomplished! I’ll send a wolf to the Master to deliver the gold. Now let’s crush the rest of this scum!
he: חהחהחה! המשימה הושלמה! אשלח זאב אל האדון להביא לו את הזהב. עכשיו בואו נמחץ את שאר החלאה הזאת!

source: I don’t think so, you bastard orcs! That gold belongs to us. Besides, we now have a few scores to settle with you. Take them, troops! I want no orc left alive!
he: לא נראה לי, אורקים ממזרים! הזהב הזה שייך לנו. חוץ מזה, יש לנו עכשיו כמה חשבונות לסגור איתכם. תפסו אותם, חיילים! שלא יישאר אורק חי!

source: Thanks to Hidel and the elves, we have recovered our gold. Now let’s run down Rakshas and end this once and for all.
he: בזכות הידל והאלפים השבנו את הזהב שלנו. עכשיו בואו נמוטט את רקשאס ונסיים עם זה אחת ולתמיד.

source: Hidel’s death was a grievous loss; our thirst for vengeance must do what the stolen gold cannot. Now let’s run down Rakshas and settle this once and for all.
he: מותו של הידל היה אובדן כבד; צימאוננו לנקמה יעשה את מה שהזהב הגנוב אינו יכול לעשות. עכשיו בואו נמוטט את רקשאס ונסגור את זה אחת ולתמיד.

source: Showdown
he: ההכרעה

source: The party once again took up Rakshas’s trail. They soon received a report from a scouting gryphon that in an enormous fortress a few leagues west from them, Rakshas was assembling a massive orcish force, clearly intending to crush their revolt once and for all.
he: החבורה שבה ועלתה על עקבותיו של רקשאס. עד מהרה קיבלו דיווח מגריפון סייר, שבמבצר עצום מרחק פרסאות אחדות ממערב להם מרכז רקשאס כוח אורקים אדיר, בכוונה ברורה למחוץ את מרדם אחת ולתמיד.

source: The gryphon further reported that a few more leagues west was a large force of dwarvish veterans, advancing steadily on the orcish fortress.
he: הגריפון דיווח עוד שכמה פרסאות ממערב לשם נמצא כוח גדול של ותיקים גמדים, המתקדם בהתמדה אל מבצר האורקים.

source: Battle plans were quickly made; the party split into three groups. Two of the groups immediately set off northwest and southwest respectively while the third group rested for an hour and then set off west.
he: תוכניות הקרב הוכנו במהירות; החבורה התפצלה לשלוש קבוצות. שתיים מהן יצאו מיד צפונה-מערבה ודרומה-מערבה בהתאמה, בעוד הקבוצה השלישית נחה שעה ואז יצאה מערבה.

source: The idea was to completely surround Rakshas, cutting off any chance of escape or reinforcements.
he: הרעיון היה להקיף את רקשאס לגמרי, ולחסום כל סיכוי למנוסה או לתגבורת.

source: Tallin
he: טאלין

source: Ar’Muff
he: אר'מאף

source: Calter
he: קאלטר

source: Halter
he: האלטר

source: The group that went to the north was led by Krash and his drake friends.
he: את הקבוצה שיצאה צפונה הוביל קראש וידידיו הדרקודמים.

source: The group that went to the north was led by Ro’Arthian and was composed of trolls, ogres and some selected mages.
he: את הקבוצה שיצאה צפונה הוביל רו'ארת'יאן, והיא הורכבה מטרולים, אוגרים וכמה קוסמים נבחרים.

source: Eryssa and the remaining elves, eager to avenge Hidel, went south, while Tallin himself led the western group.
he: אריסה ושאר האלפים, להוטים לנקום את הידל, יצאו דרומה, בעוד טאלין עצמו הוביל את הקבוצה המערבית.

source: Sisal and the remaining elves, eager to avenge Hidel and Eryssa, went south, while Tallin himself led the western group.
he: סיסאל ושאר האלפים, להוטים לנקום את הידל ואת אריסה, יצאו דרומה, בעוד טאלין עצמו הוביל את הקבוצה המערבית.

source: Ro’Arthian’s brother, Ro’Sothian, went south with another crew of trolls, ogres and mages. Tallin himself led the western group.
he: אחיו של רו'ארת'יאן, רו'סות'יאן, יצא דרומה עם חבורה נוספת של טרולים, אוגרים וקוסמים. טאלין עצמו הוביל את הקבוצה המערבית.

source: A few short hours later all the groups converged on the fortress.
he: כעבור שעות ספורות התכנסו כל הקבוצות אל המבצר.

source: Rakshas! You have evaded me for the last time. Now come out and die like a man!
he: רקשאס! חמקת ממני בפעם האחרונה. עכשיו צא ומות כמו גבר!

source: What the...? How did he get here?
he: מה ל...? איך הוא הגיע לכאן?

source: We have crushed and scattered your entire eastern flank, and now it’s your turn!
he: מחצנו ופיזרנו את כל האגף המזרחי שלך, ועכשיו תורך!

source: You slimy little elf! So you have joined hands with these humans, have you? Very well, both of you shall soon be dead!
he: אלפית קטנה ומזוהמת! אז חברת לבני-האנוש האלה, מה? טוב מאוד, שניכם תהיו מתים עוד מעט!

source: Good luck, you monster. You are cut off and surrounded. We shall kill you and feed your carcass to the vultures!
he: בהצלחה, מפלצת. אתה מנותק ומוקף. נהרוג אותך ונאכיל את פגרך לנשרים!

source: Hahahahah! You fools, do you not see that you are in the heart of orcish territory? You’ve surrounded yourselves! Why, at this very moment my entire western army is marching this way. They will soon be here and will scatter your forces like chaff!
he: חהחהחהחה! טיפשים, אינכם רואים שאתם בלב שטח האורקים? הקפתם את עצמכם! הרי בדיוק ברגע זה צועד כל צבאי המערבי לכיוון הזה. עוד מעט יהיו כאן ויפזרו את כוחותיכם כמוץ!

source: We have crushed and scattered your entire eastern flank, buddy, and now it’s your turn!
he: מחצנו ופיזרנו את כל האגף המזרחי שלך, חבוב, ועכשיו תורך!

source: Argh, you frustrating little vermin! I am going to pluck your eyeballs out and...
he: אארג, שרץ קטן ומעצבן! אני עומד לעקור לך את גלגלי העיניים ו...

source: We don’t have any eyeballs, you idiot!
he: אין לנו גלגלי עיניים, אידיוט!

source: PAH! You fools, know that you shall soon be outnumbered and surrounded. At this very moment my entire western army is marching this way. They will soon be here and will scatter your puny forces!
he: פחח! טיפשים, דעו שעוד מעט תהיו מעטים מול רבים ומוקפים. בדיוק ברגע זה צועד כל צבאי המערבי לכיוון הזה. עוד מעט יהיו כאן ויפזרו את כוחותיכם הזעירים!

source: Will they, now?
he: באמת, יפזרו?

source: <i>What</i>?!
he: <i>מה</i>?!

source: Your western army has been slaughtered, Rakshas, and <i>you</i> will soon join them!
he: צבאך המערבי נטבח, רקשאס, ו<i>אתה</i> תצטרף אליו עד מהרה!

source: But... but... how can this be?
he: אבל... אבל... איך זה ייתכן?

source: It’s called ‘The End’, foul orc. Forward! FOR KNALGA!!
he: קוראים לזה 'הסוף', אורק נתעב. קדימה! למען קנאלגה!!

source: FOR FRIENDSHIP!!
he: למען הידידות!!

source: FOR PEACE!!
he: למען השלום!!

source: FOR FUN!
he: למען הכיף!

source: FOR HIDEL!!
he: למען הידל!!

source: FOR DWARVEN DOORS!!
he: למען דלתות הגמדים!!

source: FOR THE FREE PEOPLES OF THE NORTH! FALL ON THEM, MEN!!
he: למען עמי הצפון החופשיים! התנפלו עליהם, אנשים!!

source: Sweet gods, look at all those orcs pouring out of that fortress.
he: אלים אדירים, הביטו בכל האורקים האלה שנשפכים מן המבצר.

source: Aye, and not just grunts either, those are all hardened veterans!
he: אכן, ולא סתם חיילים פשוטים — כולם ותיקים מנוסים!

source: Yeah. Obviously this is going to take some time. If necessary we can sit tight in our fortifications and besiege them until they starve!
he: כן. ברור שזה ייקח זמן. אם יידרש נוכל לשבת היטב בביצורינו ולצור עליהם עד שירעבו!

source: Die, you murderous beast! No longer shall you terrorize the people of the North!
he: מות, חיה רצחנית! לא עוד תטיל אימה על עמי הצפון!

source: Learn the fate of one who offends the Dwarves of Knalga.
he: למד מהו גורלו של מי שפוגע בגמדי קנאלגה.

source: Or the elves of the Northern Forests.
he: או באלפי יערות הצפון.

source: Or the humans of Dwarven Doors.
he: או בבני-האנוש של דלתות הגמדים.

source: (<i>Gurgle</i>) No...! This... cannot... be... happening... to... me...
he: (<i>גרגור</i>) לא...! זה... לא... יכול... לקרות... לי...

source: Such were the last words of Rakshas the great!
he: אלה היו מילותיו האחרונות של רקשאס הגדול!

source: At last! Rakshas has been slain, and the orcish host has been crushed. Peace and prosperity will come to the Northlands once again!
he: סוף-סוף! רקשאס נהרג, וצבא האורקים נמחץ. שלום ושגשוג ישובו אל ארצות הצפון!

source: At these words all the allied forces gave out a combined and thunderous cheer. The war was finally over.
he: לשמע הדברים האלה פרצו כל כוחות הברית בתרועה משותפת ורועמת. המלחמה נגמרה סוף-סוף.

source: (<i>Small voice lost in the uproar</i>) Awww, is it done already?
he: (<i>קול קטן שנבלע בהמולה</i>) אוווו, זה כבר נגמר?

source: Father Morvin and his wife saw to the wounded as the rest set about preparing a victory feast.
he: האב מורווין ואשתו טיפלו בפצועים בעוד השאר ניגשו להכין משתה ניצחון.

source: Argh!
he: אארג!

source: Hamel! Blast it, without the dwarves to hold the western flank we are as good as defeated.
he: האמל! לעזאזל, בלי הגמדים שיחזיקו את האגף המערבי אנחנו כמעט מובסים.

source: Sisal! Noooo! Not you too!
he: סיסאל! לאאאא! לא גם את!

source: Epilogue
he: אחרית דבר

source: After the feast had wound down, everyone gathered in the conquered castle to decide on their course of action.
he: לאחר שהמשתה שכך, התאספו כולם בטירה הכבושה כדי להחליט על דרך פעולתם.

source: So, Rakshas has been defeated and all the armies that he had gathered have been crushed. This relieves a blight on our land — but if we do not address the causes of the blight, we could be in for trouble later.
he: אם כן, רקשאס הובס וכל הצבאות שאסף נמחצו. זה מסיר נגע מארצנו — אך אם לא נטפל בשורשי הנגע, עלולות לבוא עלינו צרות בהמשך.

source: How is that, Tallin?
he: כיצד כך, טאלין?

source: Rakshas was but a symptom. The ill is the nature of the orcs themselves.
he: רקשאס לא היה אלא תסמין. החולי הוא טבעם של האורקים עצמם.

source: The orcs are exceedingly numerous and warlike. While they squabble among themselves, their warlike nature turns upon itself, and they are no threat; but when a strong warlord like Rakshas arises among them, their battle-lust becomes a plague upon their neighbors.
he: האורקים רבים עד מאוד ולוחמניים. כל עוד הם רבים ביניהם, טבעם הלוחמני פונה כלפי עצמו ואינם מהווים איום; אך כאשר קם ביניהם אדון-מלחמה חזק כמו רקשאס, תאוות הקרב שלהם הופכת למגפה על שכניהם.

source: Our challenge is to ensure that the orcs do not unite under one strong, warlike leader in the future.
he: האתגר שלנו הוא לוודא שהאורקים לא יתאחדו בעתיד תחת מנהיג חזק ולוחמני.

source: Exactly.
he: בדיוק.

source: Aye. And we dinna’ just want to keep the orcs from ruling the Northlands; we want to make the Northlands a safe place for all the kindred races to trade, travel and live in peace. We must also ensure that no isolated bands of orcs, trolls, ogres or any other creatures will be roving around preying on innocent people.
he: אכן. ואיננו רוצים רק למנוע מן האורקים לשלוט בארצות הצפון; אנו רוצים להפוך את ארצות הצפון למקום בטוח שבו כל הגזעים הקרובים יוכלו לסחור, לנוע ולחיות בשלום. עלינו גם לוודא שלא ישוטטו סביב כנופיות מבודדות של אורקים, טרולים, אוגרים או יצורים אחרים שיטרפו אנשים חפים מפשע.

source: A worthy and difficult task. Does anybody have any ideas?
he: משימה ראויה וקשה. יש למישהו רעיונות?

source: I do have a suggestion.
he: יש לי הצעה.

source: The orcs are too hardy and fast-breeding to be exterminated, even if we could bring ourselves to stomach an attempt at slaughtering them all. Therefore, we must find a way to make them part of our solution.
he: האורקים קשוחים מדי ומתרבים מהר מדי מכדי שיושמדו, גם אילו יכולנו להשלים עם ניסיון לטבוח בכולם. לפיכך עלינו למצוא דרך להפוך אותם לחלק מן הפתרון.

source: I propose the creation of a neutral council of warders, composed of humans, dwarves, elves, drakes, trolls or anyone else who wishes to join, no matter what race they come from — even orcs.
he: אני מציע להקים מועצה ניטרלית של שומרים, המורכבת מבני-אנוש, גמדים, אלפים, דרקודמים, טרולים או כל מי שיחפוץ להצטרף — מאיזה גזע שיהיה, ואפילו אורקים.

source: This body would not claim sovereignty over any peoples or lands, but exist only to suppress warfare and raiding in the lands south and east of the Great Ocean, north of Wesnoth and west of the elvish forests.
he: גוף זה לא יתבע ריבונות על עמים או ארצות, אלא יתקיים רק כדי לדכא מלחמות ופשיטות בארצות שמדרום ומזרח לאוקיינוס הגדול, מצפון לווסנות' וממערב ליערות האלפים.

source: The first task of the warders would be to go to each orcish tribe and make a treaty with them that they will not be attacked if they refrain from attacking others.
he: משימתם הראשונה של השומרים תהיה לפנות אל כל שבט אורקים ולכרות עמו הסכם שלא יותקף כל עוד יימנע מלתקוף אחרים.

source: The orcs have just experienced a crushing defeat; it shouldn’t be too hard to get them to agree. In the future, if they should renege on their treaties, and threaten the peace of the North, then the army maintained by the warders would crush them.
he: האורקים חוו זה עתה תבוסה מוחצת; לא אמור להיות קשה מדי לגרום להם להסכים. בעתיד, אם יפרו את הסכמיהם ויאיימו על שלום הצפון, הצבא שיחזיקו השומרים ימחץ אותם.

source: That is the basic outline of my proposal. Shall the Council of Warders declare itself?
he: זה קווי המתאר הכלליים של הצעתי. האם תכריז מועצת השומרים על הקמתה?

source: Hearing the words of the wise mage, the whole assembly erupted with cries of approval.
he: לשמע דבריו של הקוסם החכם פרצה כל האספה בקריאות הסכמה.

source: Fitting!
he: מתאים!

source: Great!
he: נהדר!

source: Smart!
he: חכם!

source: Sounds like fun.
he: נשמע כיף.

source: Rising to his feet, Hamel raised his hands and waited for the clamor to die down.
he: האמל קם על רגליו, הרים את ידיו והמתין שההמולה תשכך.

source: Over time, Tallin has proved himself to be a wise, courageous and capable leader. He is respected by humans, elves and dwarves alike. I therefore propose that Tallin be made the first head of the Council of Warders.
he: עם הזמן הוכיח טאלין את עצמו כמנהיג חכם, אמיץ ומוכשר. הוא זוכה לכבוד מצד בני-אנוש, אלפים וגמדים כאחד. לפיכך אני מציע שטאלין ימונה לראש הראשון של מועצת השומרים.

source: Once again, all assembled erupted into thunderous approval. The tumult lasted for some time and at long last Tallin rose to his feet and held up his hands for quiet.
he: שוב פרצו כל הנאספים בהסכמה רועמת. ההמולה נמשכה זמן-מה, ולבסוף קם טאלין על רגליו והרים את ידיו לאות שקט.

source: I thank everyone for the love and honor bestowed upon me. In honor of that love I accept this responsibility.
he: אני מודה לכולם על האהבה והכבוד שהוענקו לי. לכבוד אותה אהבה אני מקבל על עצמי את האחריות הזאת.

source: No one leader will make the Warders a success; we will need the help of all of you.
he: מנהיג אחד לא יביא את השומרים להצלחה; נזדקק לעזרת כולכם.

source: Father Morvin, this whole plan is your idea. Would you and your wife be willing to stand by my side and support me?
he: האב מורווין, כל התוכנית הזאת היא רעיונך. האם אתה ואשתך מוכנים לעמוד לצדי ולתמוך בי?

source: Gladly, Tallin. We will stand with the Warders till the end of days if need be.
he: בשמחה, טאלין. נעמוד לצד השומרים עד אחרית הימים אם יידרש.

source: Stalrag?
he: סטאלראג?

source: I am yours to command, my lord Tallin.
he: אני נתון לפקודתך, אדוני טאלין.

source: ‘Lord’? Oh no!
he: 'אדוני'? אוי לא!

source: (<i>Giggle</i>) Better get used to it.
he: (<i>מצחקקת</i>) כדאי שתתרגל לזה.

source: You have led myself and the Shinsplitters wisely. We will uphold the Council of Warders.
he: הובלת אותי ואת מנפצי השוקיים בחוכמה. נתמוך במועצת השומרים.

source: Camerin?
he: קאמרין?

source: Heck, yeah! It has been a total blast being with you. I wouldn’t even think of leaving now!
he: לעזאזל, כן! היה כיף מטורף להיות איתכם. לא הייתי חולם לעזוב עכשיו!

source: Elenia?
he: אלניה?

source: Tallin, as you know, I have been separated from my race and kinsmen — well, except Eryssa — for many years now. I wish to go back to the elvish forests and live among my kinsmen again. Perhaps I will return someday.
he: טאלין, כידוע לך, אני מנותקת מבני גזעי ועמי — חוץ מאריסה, כמובן — כבר שנים רבות. אני מבקשת לשוב אל יערות האלפים ולחיות שוב בין בני עמי. אולי אשוב יום אחד.

source: Knowing you and your spirit of adventure, Elenia, I am certain that you will be back sooner or later.
he: מכירה אותך ואת רוח ההרפתקנות שלך, אלניה — אני בטוחה שתשובי במוקדם או במאוחר.

source: (<i>Smiles</i>) It is not unlikely...
he: (<i>מחייכת</i>) לא בלתי-סביר...

source: You have been a valuable ally and a great friend, Elenia. Go with our blessing, and convey to the elves our intentions and the hope of peace.
he: היית בעלת ברית יקרה וידידה גדולה, אלניה. לכי בברכתנו, ומסרי לאלפים את כוונותינו ואת תקוותנו לשלום.

source: Krash?
he: קראש?

source: I’m sorry, Tallin, but me and my friends better be getting back to our people.
he: אני מצטער, טאלין, אבל כדאי שאני וחבריי נחזור אל בני עמנו.

source: No need to apologize, Krash, for you and the valiant drakes of your band have been of invaluable help to us. The entire Northlands are in your debt.
he: אין צורך להתנצל, קראש, שכן אתה והדרקודמים האמיצים שבחבורתך הייתם לנו עזרה שלא תסולא בפז. כל ארצות הצפון חבות לכם.

source: As you said once before Tallin, let not talk of debts come between us. I will spread the word among my people and if anyone wishes to join your Council they will be free to. In addition to gaining the respect of the elves and the dwarves you have also earned the respect of the drakes. I am sure many will come to join your cause.
he: כפי שאמרת בעצמך פעם, טאלין — אל נא יבוא דיבור על חובות בינינו. אפיץ את הדבר בין בני עמי, ומי שיחפוץ להצטרף למועצתך יהיה חופשי לעשות כן. מלבד כבודם של האלפים והגמדים, זכית גם בכבודם של הדרקודמים. אני בטוח שרבים יבואו להצטרף למטרתך.

source: If you are ever in desperate need of help then come to us. The gryphons will show you the way.
he: אם אי-פעם תזדקקו נואשות לעזרה — בואו אלינו. הגריפונים יורו לכם את הדרך.

source: Thanks, friend.
he: תודה, ידידי.

source: Abhai, your assistance has also been a great help to us.
he: אבהאי, גם סיועך היה לנו לעזר גדול.

source: Pah, think nothing of it. It will sure make an interesting story to tell the folks back home.
he: פחח, אל תיתן לזה דעתך. זה בהחלט יהיה סיפור מעניין לספר לחבר'ה בבית.

source: So you would like to return to your home?
he: אז ברצונך לשוב לביתך?

source: Yes. The dead should stay in the Land of the Dead. It is against the laws of nature for it to be otherwise. There is just one problem; Malifor forced me into this body and I don’t know how to get out of it.
he: כן. המתים צריכים להישאר בארץ המתים. כל דרך אחרת נוגדת את חוקי הטבע. יש רק בעיה אחת: מאליפור כפה עליי את הגוף הזה, ואיני יודע כיצד לצאת ממנו.

source: I believe Thera and I can help you with that, Abhai. Have no worries, you shall soon be home.
he: אני מאמין שת'רה ואני נוכל לעזור לך בכך, אבהאי. אל דאגה, עוד מעט תהיה בבית.

source: Thank you, Father, and thank you again, Tallin, for all that you have done, both for the world of the living and the dead.
he: תודה לך, אבי, ותודה שוב לך, טאלין, על כל שעשית — הן למען עולם החיים והן למען עולם המתים.

source: My thanks to you as well, Abhai. May you rest in peace.
he: גם אני מודה לך, אבהאי. נוח על משכבך בשלום.
