Repository: wesnoth/wesnoth
Catalog: po/wesnoth-anl/*.po
Languages: he

source: 4p — A New Land
he: 4 שחקנים — ארץ חדשה

source: This 4p survival scenario allows you to construct buildings and terraform the land. For experienced players, it’s recommended to lower the starting gold to 75.
he: תרחיש הישרדות ל-4 שחקנים המאפשר לך להקים מבנים ולעצב מחדש את פני השטח. לשחקנים מנוסים מומלץ להוריד את הזהב ההתחלתי ל-75.

source: In the aftermath of the great war the remnants of humanity fled to an obscure secluded glen. Though they knew they could not hide from the mighty armies that had crushed their homeland, the leaders of the resistance hoped only for enough time to rebuild their forces.
he: בעקבות המלחמה הגדולה נמלטו שרידי המין האנושי אל גיא נסתר ונידח. אף שידעו כי לא יוכלו להסתתר מן הצבאות האדירים שמחצו את מולדתם, קיוו מנהיגי ההתנגדות רק לזמן מספיק כדי לבנות מחדש את כוחותיהם.

source: teamname^Settlers
he: מתיישבים

source: teamname^Enemies
he: אויבים

source: Mal Sevu
he: מאל סבו

source: Gol Goroth
he: גול גורות'

source: Greg
he: גרג

source: Mal Shiki
he: מאל שיקי

source: teamname^Prisoners
he: אסירים

source: teamname^Monsters
he: מפלצות

source: You destroy the mushroom mine. The northwest undead now have 10 less income.
he: הרסת את מכרה הפטריות. הכנסת האל-מתים שבצפון-מערב פחתה עתה ב-10.

source: You destroy the mushroom mine. The northeast orcs now have 10 less income.
he: הרסת את מכרה הפטריות. הכנסת האורקים שבצפון-מזרח פחתה עתה ב-10.

source: You destroy the mushroom mine. The southwest orcs now have 10 less income.
he: הרסת את מכרה הפטריות. הכנסת האורקים שבדרום-מערב פחתה עתה ב-10.

source: You destroy the mushroom mine. The southeast undead now have 10 less income.
he: הרסת את מכרה הפטריות. הכנסת האל-מתים שבדרום-מזרח פחתה עתה ב-10.

source: One of your peasants has happened upon some spiders’ nests in the north and south.
he: אחד מאיכריך נתקל בקיני עכבישים בצפון ובדרום.

source: I swear I saw somebody trapped in the spider’s web. Maybe we should rescue him?
he: אני נשבע שראיתי מישהו לכוד ברשת העכביש. אולי כדאי שנחלץ אותו?

source: Move any unit next to these captives and they will join your side. The spiders guarding each captive are currently wounded, the sooner you get there the better chance you have of killing them.
he: הזז יחידה כלשהי אל משבצת סמוכה לשבויים האלה והם יצטרפו לצידך. העכבישים השומרים על כל שבוי פצועים כרגע — ככל שתגיע מהר יותר, כך יגדל הסיכוי שתהרוג אותם.

source: Your men report strange sounds coming from some caves to the east and west.
he: אנשיך מדווחים על קולות מוזרים הבוקעים ממערות במזרח ובמערב.

source: It would seem the enemy has built some underground mushroom mines nearby — it must be where the mainstay of their resources are produced. If we could destroy them our chances wouldn’t nearly be so slim.
he: נראה שהאויב בנה בקרבת מקום כמה מכרות פטריות תת-קרקעיים — משם ודאי מגיע עיקר משאביו. אילו יכולנו להרוס אותם, סיכויינו לא היו קלושים כל כך.

source: Move any unit onto these villages to destroy the mine. Each one you destroy will reduce the enemy’s income by 10.
he: הזז יחידה כלשהי אל הכפרים האלה כדי להרוס את המכרה. כל מכרה שתהרוס יפחית את הכנסת האויב ב-10.

source: This battle is nearly at an end. Victory is close at hand!
he: הקרב הזה קרוב לסופו. הניצחון בהישג יד!

source: We have survived the onslaught! The tide of the battle has turned, victory cannot elude us now!
he: שרדנו את המתקפה! גלגל הקרב התהפך, הניצחון כבר לא יחמוק מאיתנו!

source: You have won the game, but you may continue if you wish...
he: ניצחת במשחק, אך תוכל להמשיך אם תרצה...

source: I have fallen, but all is not lost!
he: נפלתי, אך לא הכול אבוד!

source: I am done for, but we have yet to lose this battle!
he: אני גמור, אך את הקרב הזה עוד לא הפסדנו!

source: Comrades, avenge me!
he: חבריי, נקמו את דמי!

source: Do not fear, there is hope for us still!
he: אל תיראו, עוד יש לנו תקווה!

source: Return to menu
he: חזרה לתפריט

source: Peasants
he: איכרים

source: Peasants are your workers. Depending on the terrain, right-clicking on a peasant allows you to terraform the landscape and/or build castles, mines, farms, villages and universities.
he: האיכרים הם הפועלים שלך. בהתאם לסוג השטח, לחיצה ימנית על איכר מאפשרת לך לעצב מחדש את פני הקרקע ו/או לבנות טירות, מכרות, חוות, כפרים ואוניברסיטאות.

source: Mages
he: קוסמים

source: Mages are your wise men. They can study at universities, pursuing advances in mining, farming and recruitment.
he: הקוסמים הם חכמיך. הם יכולים ללמוד באוניברסיטאות ולקדם מחקר בכרייה, בחקלאות ובגיוס.

source: Farms
he: חוות

source: Farms can only be planted on grassland. Move a peasant onto a farm and he will begin to automatically harvest the cash crop.
he: חוות אפשר לנטוע רק על שטח עשב. הזז איכר אל חווה והוא יתחיל לקצור את היבול אוטומטית.

source: Villages
he: כפרים

source: Villages can only be built on grassland. They provide income and healing as usual. Right-click on a peasant in a village and you can establish a university.
he: כפרים אפשר לבנות רק על שטח עשב. הם מספקים הכנסה וריפוי כרגיל. לחץ לחיצה ימנית על איכר הנמצא בכפר ותוכל להקים אוניברסיטה.

source: Mines
he: מכרות

source: Mines can be built on hills or mountains. A peasant on a mine will automatically dig for gold at the start of your turn.
he: מכרות אפשר לבנות על גבעות או על הרים. איכר הניצב על מכרה יכרה זהב אוטומטית בתחילת תורך.

source: Universities
he: אוניברסיטאות

source: Any of the ‘Elvish’ style villages represent universities. At the start of your turn, Mages in universities automatically add to the study progress of your chosen research target. Right-click on a mage in a university to change research target.
he: כל הכפרים בסגנון ה"אלפי" מייצגים אוניברסיטאות. בתחילת תורך, קוסמים הנמצאים באוניברסיטאות מקדמים אוטומטית את יעד המחקר שבחרת. לחץ לחיצה ימנית על קוסם באוניברסיטה כדי לשנות את יעד המחקר.

source: Diplomacy
he: דיפלומטיה

source: Right-clicking on your leader when in a university allows you to select special diplomatic options.
he: לחיצה ימנית על מנהיגך בעודו באוניברסיטה מאפשרת לך לבחור אפשרויות דיפלומטיות מיוחדות.

source: Help
he: עזרה

source: A New Land — Help
he: ארץ חדשה — עזרה

source: Select a topic:
he: בחר נושא:

source: Done
he: סיום

source: I hereby donate 20 gold to the coffers of $df_player_name|.
he: בזאת אני תורם 20 מטבעות זהב לאוצרו של $df_player_name|.

source: $sf_player_name|, since our wisdom exceeds yours I have instructed my scholars to further your understanding of agriculture.
he: $sf_player_name|, מאחר שחוכמתנו עולה על שלך, הוריתי לחכמיי להעמיק את הבנתך בחקלאות.

source: $sm_player_name|, since the wisdom of my people exceeds yours I have instructed my scholars to aid you in your efforts to learn the science of mining.
he: $sm_player_name|, מאחר שחוכמת עמי עולה על שלך, הוריתי לחכמיי לסייע לך במאמציך ללמוד את תורת הכרייה.

source: You know worryingly little about the arts of war, $sw_player_name|. I feel an obligation to instruct you in this vital matter.
he: ידיעתך באומנויות המלחמה מעטה עד דאגה, $sw_player_name|. אני חש חובה ללמד אותך בעניין החיוני הזה.

source: <span color='green'>$player_name</span> Share knowledge of agriculture
he: <span color='green'>$player_name</span> שיתוף ידע בחקלאות

source: <span color='green'>$player_name</span> Share knowledge of mining
he: <span color='green'>$player_name</span> שיתוף ידע בכרייה

source: <span color='green'>$player_name</span> Share knowledge of warfare
he: <span color='green'>$player_name</span> שיתוף ידע באומנות המלחמה

source: Diplomatic Options
he: אפשרויות דיפלומטיות

source: What shall I do?
he: מה אעשה?

source: Nothing
he: כלום

source: <span color='green'>Donate Funds</span> Give 20 gold to another player
he: <span color='green'>תרומת כספים</span> תן 20 מטבעות זהב לשחקן אחר

source: Who will you donate funds to?
he: למי תתרום כספים?

source: Back
he: חזרה

source: <span color='green'>Share Knowledge</span> Help an ally with their research
he: <span color='green'>שיתוף ידע</span> עזור לבן-ברית במחקרו

source: Who will you share knowledge with?
he: עם מי תשתף ידע?

source: <span color='green'>Negotiate with the Dwarves</span> Lets you recruit a Dwarvish unit Negotiation Progress: $player_$side_number|.leader_option_1.progress|/$player_$side_number|.leader_option_1.target
he: <span color='green'>משא ומתן עם הגמדים</span> מאפשר לך לגייס יחידה גמדית התקדמות המשא ומתן: $player_$side_number|.leader_option_1.progress|/$player_$side_number|.leader_option_1.target

source: <span color='green'>Negotiate with the Elves</span> Lets you recruit an Elvish unit Negotiation Progress: $player_$side_number|.leader_option_2.progress|/$player_$side_number|.leader_option_2.target
he: <span color='green'>משא ומתן עם האלפים</span> מאפשר לך לגייס יחידה אלפית התקדמות המשא ומתן: $player_$side_number|.leader_option_2.progress|/$player_$side_number|.leader_option_2.target

source: Negotiation Complete
he: המשא ומתן הושלם

source: Our talks are complete — the Dwarves will gladly fight by your side. Which of our brethren do you want to recruit?
he: שיחותינו הסתיימו — הגמדים ילחמו לצידך בשמחה. את מי מאחינו תרצה לגייס?

source: Our talks are complete — the Elves shall aid you in this battle. Which our of kin do you wish to recruit?
he: שיחותינו הסתיימו — האלפים יסייעו לך בקרב הזה. את מי מבני עמנו תרצה לגייס?

source: In this scenario you build up an economy
he: בתרחיש זה עליך לבנות כלכלה

source: Move any unit next to captives and they will join your side
he: הזז יחידה כלשהי אל משבצת סמוכה לשבויים והם יצטרפו לצידך

source: Right-click on a leader to read about the game mechanics
he: לחץ לחיצה ימנית על מנהיג כדי לקרוא על מנגנוני המשחק

source: Rules:
he: כללים:

source: Goal:
he: מטרה:

source: Hint:
he: רמז:

source: Hints:
he: רמזים:

source: Defeat all enemy leaders
he: הבס את כל מנהיגי האויב

source: You must survive until turn 25
he: עליך לשרוד עד תור 25

source: Choose New Recruit
he: בחירת גיוס חדש

source: Study Complete
he: המחקר הושלם

source: Which type of unit would you like to be able to recruit?
he: איזה סוג יחידה תרצה שיהיה באפשרותך לגייס?

source: Oversee Research
he: פיקוח על המחקר

source: Research
he: מחקר

source: We are currently studying $player_$side_number|.research.target_language_name|. To which end would you have our scholars devote their minds? Our farms produce $player_$side_number|.farming.gold|g Our mines produce $player_$side_number|.mining.gold|g
he: כרגע אנו חוקרים $player_$side_number|.research.target_language_name|. לאיזו מטרה תרצה שחכמינו יקדישו את מוחם? חוותינו מניבות $player_$side_number|.farming.gold| זהב מכרותינו מניבים $player_$side_number|.mining.gold| זהב

source: Continue as before
he: המשך כמקודם

source: <span color='green'>Agriculture</span> Farmers produce +1 gold Study Progress: $player_$side_number|.farming.progress|/$player_$side_number|.farming.target
he: <span color='green'>חקלאות</span> איכרים מניבים +1 זהב התקדמות המחקר: $player_$side_number|.farming.progress|/$player_$side_number|.farming.target

source: agriculture
he: חקלאות

source: <span color='green'>Mining</span> Miners produce +1 gold Study Progress: $player_$side_number|.mining.progress|/$player_$side_number|.mining.target
he: <span color='green'>כרייה</span> כורים מניבים +1 זהב התקדמות המחקר: $player_$side_number|.mining.progress|/$player_$side_number|.mining.target

source: mining
he: כרייה

source: <span color='green'>Warfare</span> Allows you to recruit a new type of unit Study Progress: $player_$side_number|.warfare.progress|/$player_$side_number|.warfare.target
he: <span color='green'>אומנות המלחמה</span> מאפשרת לך לגייס סוג יחידה חדש התקדמות המחקר: $player_$side_number|.warfare.progress|/$player_$side_number|.warfare.target

source: warfare
he: אומנות המלחמה

source: $player_$side_number|.name|’s farms now produce $player_$side_number|.farming.gold gold.
he: חוותיו של $player_$side_number|.name| מניבות עתה $player_$side_number|.farming.gold זהב.

source: $player_$side_number|.name|’s mines now produce $player_$side_number|.mining.gold gold.
he: מכרותיו של $player_$side_number|.name| מניבים עתה $player_$side_number|.mining.gold זהב.

source: $player_$side_number|.name|, we have finished researching warfare. Right-click on a mage in a university to select a unit to recruit.
he: $player_$side_number|.name|, סיימנו את המחקר באומנות המלחמה. לחץ לחיצה ימנית על קוסם באוניברסיטה כדי לבחור יחידה לגיוס.

source: Let’s cut you free!
he: בוא נשחרר אותך!

source: You release the creature from the web and it agrees to help you.
he: שחררת את היצור מן הרשת, והוא מסכים לעזור לך.

source: Get to Work!
he: לעבודה!

source: What shall I do my liege?
he: מה אעשה, אדוני?

source: Convert to Grassland
he: הפיכה לשטח עשב

source: Cost: 0g
he: עלות: 0 זהב

source: Plant Farm
he: נטיעת חווה

source: Build Village
he: בניית כפר

source: Cost: 15g
he: עלות: 15 זהב

source: Build Castle
he: בניית טירה

source: Cost: 6g
he: עלות: 6 זהב

source: Flood the Field
he: הצפת השדה

source: Cost: 4g
he: עלות: 4 זהב

source: Plant Saplings
he: שתילת שתילים

source: Cost: 1g
he: עלות: 1 זהב

source: Chop Down Forest
he: כריתת היער

source: Earns: 1g
he: מניב: 1 זהב

source: Build Mine
he: בניית מכרה

source: Cost: 25g
he: עלות: 25 זהב

source: Make a Ford
he: יצירת מעבר רדוד

source: Cost: 3g
he: עלות: 3 זהב

source: Landfill
he: מילוי קרקע

source: Cost: 5g
he: עלות: 5 זהב

source: Destroy the Ford
he: הריסת המעבר הרדוד

source: Smash Cave Floor
he: ניפוץ רצפת המערה

source: Cost: 2g
he: עלות: 2 זהב

source: Harvest Mushrooms
he: קטיף פטריות

source: Earns: 3g
he: מניב: 3 זהב

source: Build a Keep
he: בניית מצודה

source: Establish University
he: הקמת אוניברסיטה

source: Cost: 7g
he: עלות: 7 זהב

source: Clear the Ground
he: פינוי הקרקע
