Repository: wesnoth/wesnoth
Catalog: po/wesnoth-l/*.po
Languages: he

source: Villages, especially in wilder areas near frontiers, rely on hunters to bring in much of their food supply. Their stealth and intimate knowledge of local terrain can be valuable assets in combat.
he: כפרים, בייחוד באזורים פראיים סמוך לגבולות, נסמכים על ציידים שיביאו חלק ניכר ממזונם. ההסתתרות שלהם והיכרותם האינטימית עם השטח המקומי עשויות להיות נכסים יקרי ערך בקרב.

source: Peasant Trapper
he: לוכד כפרי

source: Trappers are skilled hunters who supply food and furs for several villages. Their hunting experience makes them most valuable at night and in forests and swamps.
he: הלוכדים הם ציידים מיומנים המספקים מזון ופרוות לכמה כפרים. ניסיון הציד שלהם הופך אותם למועילים במיוחד בלילה, ביערות ובביצות.

source: Peasant Huntsman
he: רב-צייד כפרי

source: Huntsmen have spent their lives in the backwoods and swamps of their wilderness homes. They can bullseye ferocious swamp rats and track anything that moves in their territory.
he: רבי-הציידים בילו את חייהם בסבכי היערות ובביצות של מולדתם הפראית. הם קולעים בול בחולדות ביצה זועמות, ועוקבים אחר כל דבר שזז בשטחם.

source: I’m coming... Erwen...
he: אני בא... ארוון...

source: I’m finished...
he: אני גמורה...

source: How can this be?
he: איך ייתכן הדבר?
