Repository: wesnoth/wesnoth
Catalog: po/wesnoth-l/*.po
Languages: he

source: This unit’s melee weapons gain the poison special and this unit gains a small number of hitpoints.
he: כלי הנשק לקרב פנים-אל-פנים של יחידה זו מקבלים את מאפיין הרעל, והיחידה מקבלת מספר קטן של נקודות חיים.

source: No, I’ll leave it for someone else.
he: לא, אשאיר אותו למישהו אחר.

source: Doesn’t something about these woods feel weird to you, sir?
he: לא מרגיש לך שמשהו מוזר ביער הזה, אדוני?

source: Afraid of ghosts, soldier?
he: מפחד מרוחות רפאים, חייל?

source: Woods, woods, woods and more woods! Bah, that general had better have a good reason for dragging me out to Halstead with all these oafs.
he: יער, יער, יער ועוד יער! פוי, כדאי שלגנרל הזה תהיה סיבה טובה לגרור אותי עד הלסטד עם כל הגולמים האלה.

source: But cap’n, we’re your loyal troops...
he: אבל קפטן, אנחנו החיילים הנאמנים שלך...

source: Shut it and keep moving.
he: סתום ותמשיך לצעוד.

source: Several platoons of troops were supposed to arrive today. I wonder if something happened to them.
he: כמה מחלקות חיילים היו אמורות להגיע היום. מעניין אם קרה להן משהו.

source: Something about these woods seems quite unnatural. Perhaps we should stop sending our soldiers this way.
he: יש משהו לא טבעי ביער הזה. אולי כדאי שנפסיק לשלוח את חיילינו בדרך הזאת.

source: Troops, to arms! Show these fugitive scum the meaning of the Queen’s law!
he: חיילים, לנשק! הראו לחלאות הנמלטים האלה מה פירושו של חוק המלכה!

source: With the outpost aware of our presence, we can no longer harry their reinforcements. Their forces will soon grow too powerful for us to resist.
he: עכשיו כשהמוצב מודע לנוכחותנו, לא נוכל עוד להטריד את התגבורות שלהם. כוחותיהם יגדלו עד מהרה מכדי שנוכל לעמוד בפניהם.

source: The next morning, the local night patrol returned to the nearby outpost. They were surprised to see their fellow soldiers engaged in combat with the band of thugs of which they had heard so much.
he: למחרת בבוקר שב סיור הלילה המקומי אל המוצב הסמוך. להפתעתם ראו את חבריהם לנשק שקועים בקרב עם חבורת הבריונים ששמעו עליה כה רבות.

source: It be done. Their patrols be shattered and broken.
he: זה נגמר. הסיורים שלהם רוסקו ונשברו.

source: Well done, but the fight is far from over. We will not be able to employ these tactics when more platoons arrive. You must make your choice. Will you fight? Or will you return to your village and beg for amnesty?
he: עבודה יפה, אבל הקרב רחוק מסיום. לא נוכל להשתמש בטקטיקות האלה כשיגיעו עוד מחלקות. עליכם לבחור. תילחמו? או שתחזרו לכפר שלכם ותתחננו לחנינה?

source: Amnesty? Knowing these Wesnothians, they’ll have my head. Then again, if I could gives my life to save my whole village, I would.
he: חנינה? מכיר את הווסנותים האלה — הם ייקחו לי את הראש. מצד שני, אם הייתי יכול לתת את חיי כדי להציל את כל הכפר, הייתי עושה את זה.

source: We need you! Uncle...
he: אנחנו צריכים אותך! דוד...

source: I know what you is going to say, Harper. That we should be fighting for our homes, just like we do against them orcs. But we be risking everything on this, lass.
he: אני יודע מה את הולכת להגיד, הארפר. שאנחנו צריכים להילחם על הבתים שלנו, בדיוק כמו נגד האורקים. אבל אנחנו מסכנים כאן הכול, ילדה.

source: If we go back like this, that means we’ll surrender to them Wesnothians and live our whole lives in oppression. You saw how they were sending so many soldiers and even orcs against us.
he: אם נחזור ככה, זה אומר שניכנע לווסנותים האלה ונחיה את כל חיינו בדיכוי. ראית איך הם שלחו נגדנו כל כך הרבה חיילים ואפילו אורקים.

source: The girl is naive, but her spirit is in the right place. You risk your homes and the lives of your people, yes, but what good will they be if you live in tyranny? Believe me, I have been there. I would rather die than go back.
he: הילדה תמימה, אבל רוחה במקום הנכון. אתם מסכנים את בתיכם ואת חיי אנשיכם, נכון — אבל מה יועילו לכם אם תחיו תחת עריצות? האמן לי, הייתי שם. אני מעדיף למות מלחזור.

source: Yes... Erwen would’ve said the same. If we march on Halstead, we gots to burn it to the ground before the Queen’s forces rally. If we does that, Weldyn won’t have no foothold in Annuvin no more.
he: כן... ארוון הייתה אומרת אותו דבר. אם נצעד על הלסטד, אנחנו חייבים לשרוף אותה עד היסוד לפני שכוחות המלכה יתארגנו. אם נעשה את זה, לא תהיה לוולדין יותר שום דריסת רגל באנובין.

source: It would be months before they could reassemble their forces here. Enough time for you to secure your homes, or relocate.
he: יעברו חודשים עד שיוכלו לרכז כאן שוב את כוחותיהם. די זמן כדי שתבצרו את בתיכם, או תעברו למקום אחר.

source: Then it be decided. We’ll attack the fort together. Luck be with us.
he: אז זה סגור. נתקוף את המבצר ביחד. שיהיה לנו מזל.

source: Lieutenant, we were assaulted by a band of outlaws en route to the outpost. We were barely able to evade them and make it here!
he: סגן, חבורת פורעי חוק תקפה אותנו בדרך למוצב. בקושי הצלחנו לחמוק מהם ולהגיע לכאן!

source: Look there! Outlaws and bandits roam these woods, harrying our patrols!
he: תראו שם! פורעי חוק ושודדים משוטטים ביערות האלה ומטרידים את הסיורים שלנו!

source: This is the end for me...
he: זה הסוף שלי...

source: Glory
he: תהילה

source: From the Annals of Alduin, 98 YW One score and eight years ago, in 70 YW, the King of Wesnoth and the Lord of Elensefar signed a treaty of trade and alliance in order to further the security of humankind. The realization of this treaty required the creation of a safe path between Weldyn and Elensefar, with all manner of hostile creature or beast scoured from these civilized lands. From Dan’Tonk, the establishment of Aldril and Carcyn secured the once hazardous passage alongside the Grey Woods, completing the way between the two cities. With this, the alliance can truly be deemed a coalition of men.
he: מתוך דברי הימים של אלדואין, שנת 98 לספירת ווסנות' לפני עשרים ושמונה שנים, בשנת 70 לספירת ווסנות', חתמו מלך ווסנות' ואדון אלנספאר על ברית סחר וברית הגנה כדי לחזק את ביטחונו של המין האנושי. מימוש הברית חייב יצירת דרך בטוחה בין וולדין לאלנספאר, ומיגור כל יצור או חיה עוינים מן הארצות המיושבות הללו. מדאן'טונק, הקמתן של אלדריל וקארסין הבטיחה את המעבר שהיה פעם מסוכן לצד היער האפור, והשלימה את הדרך בין שתי הערים. בכך אפשר לכנות את הברית באמת ברית של בני-אנוש.

source: To commemorate the concordat, six years ago, the Lords of Weldyn and Elensefar decreed that a monument be erected in the heart of these once wildlands. We, the magi of Alduin, lent our services to demonstrate the full prowess and might of human magic. Above a series of old catacombs in a scant hill, we spent these years raising an immense stronghold from the earth’s living rock.
he: לציון האמנה, לפני שש שנים, גזרו אדוני וולדין ואלנספאר להקים אנדרטה בלב הארצות שהיו פעם פראיות. אנחנו, קוסמי אלדואין, נתנו את שירותינו כדי להדגים את מלוא כוחו ועוצמתו של הקסם האנושי. מעל שורה של קטקומבות עתיקות, בגבעה נמוכה, בילינו את השנים האלה בהעלאת מעוז אדיר מתוך סלע האדמה החי.

source: Completed, as it is on this day, this sentinel of the west now towers hundreds of paces tall, a great monolith looming sheer above the plains. The sight of these colossal walls, to even us magi, is both awe-inspiring and terrifying. So tall these towers peak and so mighty these walls arise that such a feat seems more like a force of nature than a work of man. That we have fashioned this mountain as insignificant humans is almost inconceivable. Halstead, as we have named it, is impenetrable. No one shall ever overcome these tidal waves of stone.
he: מושלם כפי שהוא ביום הזה, מתנשא כעת זקיף המערב מאות צעדים לגובה, מונולית עצום המזדקר תלול מעל המישורים. מראה החומות הענקיות האלה, אפילו לנו הקוסמים, מעורר יראה ואימה כאחד. כה גבוה מתנשאים המגדלים וכה אדירות מתרוממות החומות, עד שהמעשה נראה ככוח טבע יותר מאשר כמלאכת אדם. שאנחנו, בני-אנוש חסרי חשיבות, עיצבנו את ההר הזה — כמעט בלתי נתפס. הלסטד, כפי שקראנו לה, בלתי חדירה. איש לעולם לא יתגבר על גלי האבן האלה.

source: Dommel
he: דומל

source: Vashna
he: ואשנה

source: Destroy the stronghold of Halstead
he: החרב את מעוז הלסטד

source: There be it. The stronghold of Halstead.
he: הנה זה. מעוז הלסטד.

source: Look at how tall it is! Those towers be so sheer and smooth, it almost looks like magic called them up out of the earth!
he: תראה כמה הוא גבוה! המגדלים האלה כל כך תלולים וחלקים, כמעט נראה שקסם העלה אותם מתוך האדמה!

source: Aye, there may be some truths in that. Old stories tells us that in times past, Elensefar and Weldyn had some real strong mages, much more adept than them ones who only be politicking nowadays. They helped tame the lands between the cities and forged the walls of Halstead itself to honor the alliance.
he: כן, אולי יש בזה משהו. סיפורים ישנים אומרים שבזמנים עברו היו לאלנספאר ולוולדין קוסמים ממש חזקים, הרבה יותר מיומנים מאלה שהיום רק עוסקים בפוליטיקה. הם עזרו לביית את הארצות שבין הערים וחישלו את חומות הלסטד עצמן לכבוד הברית.

source: I don’t see how we can bring it down. They seem invincible in there!
he: אני לא מבין איך נוכל להפיל אותו. הם נראים בלתי מנוצחים שם בפנים!

source: Indeed...
he: אכן...

source: Worry not, Halstead has a weakness. What Baldras spoke was partly true. Previous orders of magi did help erect the fortress. What is not made known to most is that the original construction of the castle was flawed.
he: אל דאגה, להלסטד יש חולשה. מה שבלדראס אמר נכון בחלקו. מסדרי קוסמים קודמים אכן סייעו להקים את המבצר. מה שלא נודע לרוב האנשים הוא שבבנייה המקורית של הטירה נפל פגם.

source: These walls were raised over a system of catacombs, which connect the four towers to the central keep. Though they appear impressive, the tunnels were never meant to hold up such a tremendous weight. Supports were added later to hold up the middle, which eventually began to collapse without them. Naturally, this was made secret by the magi, who did not want others to learn of their error.
he: החומות האלה הוקמו מעל מערכת קטקומבות המחברת את ארבעת המגדלים אל המצודה המרכזית. אף שהן נראות מרשימות, המנהרות מעולם לא נועדו לשאת משקל עצום כזה. תמוכות נוספו מאוחר יותר כדי להחזיק את המרכז, שבלעדיהן החל להתמוטט. מטבע הדברים, הקוסמים שמרו זאת בסוד — הם לא רצו שאחרים ילמדו על טעותם.

source: So... we can knock out the supports and bring down the main keep. Would it really work?
he: אז... אנחנו יכולים להפיל את התמוכות ולהמוטט את המצודה הראשית. זה באמת יעבוד?

source: I believe it will. Each tower has a passage down to the catacombs. We must enter the tunnels and demolish all four supports, then the fortress should crumble.
he: אני מאמין שכן. לכל מגדל יש מעבר יורד אל הקטקומבות. עלינו להיכנס למנהרות ולהרוס את כל ארבע התמוכות, ואז המבצר אמור להתפורר.

source: Let’s hope you be right. Everything be hinging on this battle.
he: בוא נקווה שאתה צודק. הכול תלוי בקרב הזה.

source: Dommel! The Queen has sent me and my warriors to support your forces. We come to squash the puny peasant rebellion.
he: דומל! המלכה שלחה אותי ואת לוחמיי לתמוך בכוחותיך. באנו למחוץ את מרד האיכרים העלוב.

source: I received no word from Her Majesty of your arrival, orc.
he: לא קיבלתי מהוד מלכותה שום הודעה על בואך, אורק.

source: I have the orders right here.
he: הפקודות נמצאות אצלי כאן.

source: As if those could possibly be real. I would be a fool and an oaf to let a band of stinky raider orcs into Halstead without a fight.
he: כאילו שהן יכולות להיות אמיתיות. הייתי טיפש וגולם אילו הכנסתי חבורת אורקים פושטים מסריחים אל הלסטד בלי קרב.

source: What? Now look here, you coddled pinkskin. Your helpless ‘soldiers’ have been getting bested by a filthy bunch of vagrant bandits. Your army is as useless as you are pink. The Queen sent us here to clean up the mess that you are clearly too stupid to fix on your own.
he: מה? עכשיו תקשיב לי, עור-ורוד מפונק. ה'חיילים' חסרי הישע שלך סופגים מכות מחבורה מלוכלכת של שודדים נוודים. הצבא שלך חסר תועלת בדיוק כמו שאתה ורוד. המלכה שלחה אותנו לכאן לנקות את הבלגן שאתה בבירור טיפש מדי לתקן בעצמך.

source: A fine story. Most likely, this is a pitiful excuse for you to enter our fortress to plunder our armory. Even if Her Majesty did order you here, we have no need for the help of you uncouth orcs. We have always managed just fine without you.
he: סיפור יפה. סביר יותר שזה תירוץ מעורר רחמים כדי להיכנס למבצר שלנו ולבזוז את מחסן הנשק. גם אם הוד מלכותה באמת שלחה אתכם לכאן, אין לנו צורך בעזרתם של אורקים גסי-רוח. תמיד הסתדרנו יפה בלעדיכם.

source: Yeah? Well, we will see how fine you manage <i>against</i> us. I’ll show you just how weak you pinkskins are.
he: כן? טוב, נראה כמה יפה תסתדר <i>נגדנו</i>. אני אראה לך בדיוק כמה חלשים אתם, עורות-הוורוד.

source: Come try it, cretin.
he: בוא תנסה, מטומטם.

source: Infighting among the forces of Weldyn does not bode well for the new queen, but is awfully convenient for us...
he: מריבות פנימיות בין כוחות וולדין אינן מבשרות טובות למלכה החדשה, אבל נוחות לנו להפליא...

source: Look in the distance... riders approach!
he: תראו שם ברחוק... פרשים מתקרבים!

source: Sir Gwydion
he: סר גווידיון

source: Sound the advance!
he: תקעו בשופר להסתערות!

source: At your order, my liege.
he: כפקודתך, אדוני.

source: A horde of knights, bearing the emblem of Elensefar! Amazing. I’ve never seen me so many riders in one place.
he: המון אבירים, נושאים את סמל אלנספאר! מדהים. מעולם לא ראיתי כל כך הרבה פרשים במקום אחד.

source: Gwydion be Lord Maddock’s son... more be hinging on victory than I thought. This battle don’t just be about our little villages no more.
he: גווידיון הוא בנו של הלורד מאדוק... יותר תלוי בניצחון הזה ממה שחשבתי. הקרב הזה כבר לא רק על הכפרים הקטנים שלנו.

source: Not even a full day had passed before the first advance elements of Wesnoth’s main army began to arrive...
he: לא חלף אפילו יום שלם, וכבר החלו להגיע חלוצי הכוח העיקרי של צבא ווסנות'...

source: That morning, another advance element of the main Wesnoth army arrived...
he: באותו בוקר הגיע עוד כוח חלוץ של צבא ווסנות' העיקרי...

source: I think... I think they’re trying to storm Halstead itself... the fools!
he: אני חושב... אני חושב שהם מנסים להסתער על הלסטד עצמה... הטיפשים!

source: They have breached the fortress gate! Repulse them!
he: הם פרצו את שער המבצר! הדפו אותם!

source: I’m inside! I’m heading down to the catacombs.
he: אני בפנים! אני יורד אל הקטקומבות.

source: After some time...
he: כעבור זמן מה...

source: It’s done.
he: זה נעשה.

source: The stronghold of Halstead began to shake...
he: מעוז הלסטד החל לרעוד...

source: We can’t stay here. The fortress is starting to collapse!
he: אנחנו לא יכולים להישאר כאן. המבצר מתחיל להתמוטט!

source: I think it be working! Everybody get clear!
he: אני חושב שזה עובד! כולם החוצה!

source: With a thunderous roar and a vast billowing of dust, thousands of tons of stone and wood crashed in on itself. Some of the wreckage tumbled down the steep sides, while the remainder came to rest several hundred feet below ground, in the bowels of the hollowed-out mountain.
he: ברעם מחריש אוזניים ובענן אבק עצום, קרסו אלפי טונות של אבן ועץ אל תוך עצמם. חלק מההריסות התגלגלו במורדות התלולים, והשאר נחו כמה מאות מטרים מתחת לפני האדמה, במעי ההר החלול.

source: No one inside the fortress would make it out alive.
he: איש מאלה שהיו בתוך המבצר לא יצא משם חי.

source: After several days of fierce fighting, the main body of Weldyn’s host arrived. The battle was soon finished. Every last man from the rebellion was executed.
he: אחרי כמה ימי קרבות עזים הגיע עיקר צבאה של וולדין. הקרב הוכרע במהרה. כל אחרון המורדים הוצא להורג.

source: The fort be done with... but I be crushed... under this rubble...
he: המבצר גמור... אבל אני נמחץ... מתחת להריסות האלה...

source: No one was able to get to Baldras in time. He and many of his companions died that day beneath the stronghold of Halstead.
he: איש לא הצליח להגיע אל בלדראס בזמן. הוא ורבים מחבריו מתו באותו יום מתחת למעוז הלסטד.

source: I knew... this wouldn’t work...
he: ידעתי... שזה לא יעבוד...

source: The rebellion had staked its all on victory at Halstead, but win or lose, there would be no help for the doomed villagers.
he: המרד הימר על הכול בקרב על הלסטד, אבל בין אם ינצח ובין אם יפסיד — לא הייתה עוד ישועה לכפריים שנגזר דינם.

source: Unngh...
he: אנגהה...

source: Harper, no!
he: הארפר, לא!

source: Ended... like this? Fight on without me...
he: נגמר... ככה? הילחמו הלאה בלעדיי...

source: Your time is over, General.
he: זמנך תם, גנרל.

source: I may be done... but my death shall only bring the full wrath of the Crown upon you... relish your small victory, peasants, while you still can...
he: אולי אני גמור... אבל מותי רק ימיט עליכם את מלוא זעמו של הכתר... תיהנו מהניצחון הקטן שלכם, איכרים, כל עוד אתם יכולים...

source: Grrarrghh... you... fools...
he: גררארגה... אתם... טיפשים...

source: Idiot orc. Know your place.
he: אורק אידיוט. דע את מקומך.

source: Liberty — Epilogue
he: חירות — אחרית דבר

source: 03 Scryer’s Bloom, 501 YW It were a real shock. I were so stunned, I barely even remember what happened after.
he: 03 בפריחת-החוזה, שנת 501 לספירת ווסנות' זה היה הלם אמיתי. הייתי כל כך המום שאני בקושי זוכר מה קרה אחר כך.

source: Helicrom, I don’t know what happened to him, didn’t see what happened to Maddock’s son either. Me and Harper and the few of us who survived got up and ran. We be heading back north now, toward Carcyn and Elensefar. Them patrols seems to be in real disarray, mostly seeming to be riding back south to regroup. It be looking like we really did disrupt Weldyn’s chain of command.
he: הליקרום, אני לא יודע מה קרה לו, וגם לא ראיתי מה עלה בגורלו של בנו של מאדוק. אני והארפר והמעטים ששרדו קמנו ורצנו. אנחנו חוזרים עכשיו צפונה, לכיוון קארסין ואלנספאר. הסיורים נראים במבוכה גמורה, רובם דוהרים חזרה דרומה כדי להתארגן מחדש. נראה שבאמת הצלחנו לשבש את שרשרת הפיקוד של וולדין.

source: 10 Scryer’s Bloom, 501 YW We got back to Dallben today, but the village were empty. There were a few bodies and some burned houses, but it weren’t raided or nothing. Must’ve been one of them Wesnoth patrols, curse those damned stinkers! When I first saw the scene with my eyes, I thoughts that we failed, that we was too late... but now that I thinks of it, it be real weird that so few died. The others must’ve escaped to somewhere. But I didn’t see any clues here.
he: 10 בפריחת-החוזה, שנת 501 לספירת ווסנות' היום חזרנו לדאלבן, אבל הכפר היה ריק. היו כמה גופות וכמה בתים שרופים, אבל הוא לא נבזז ולא כלום. בטח היה זה אחד מסיורי ווסנות' — קללה על המסריחים הארורים! כשראיתי לראשונה את המראה במו עיניי חשבתי שנכשלנו, שאיחרנו... אבל עכשיו כשאני חושב על זה, ממש מוזר שכל כך מעטים מתו. האחרים בטח ברחו לאיזה מקום. אבל לא מצאתי כאן שום רמז.

source: I sended Harper off to Delwyn. Hope she’ll find something there. In the meantimes, I’ll rest this tired body for a little and go see sis, maybe pick her up some lilies. Seems like this’ll probably be the last time I gets to see her...
he: שלחתי את הארפר לדלווין. מקווה שהיא תמצא שם משהו. בינתיים אניח לגוף העייף הזה לנוח קצת, ואלך לבקר את אחותי, אולי אקטוף לה כמה שושנים. נראה שזו כנראה תהיה הפעם האחרונה שאזכה לראות אותה...

source: She’ll tell me not to be sad, of course. That life just be a big adventure and filled with fun, that I shouldn’t think about stuffs I can’t change. The world be huge and vast, much bigger than small little people like me. I don’t got the power to change it, so why not try to live as best I can? Besides, she’ll say that I still gots me a little piece of her in Harper, so I should cherish the lass.
he: היא תגיד לי לא להיות עצוב, כמובן. שהחיים הם סתם הרפתקה גדולה ומלאת כיף, ושאני לא צריך לחשוב על דברים שאני לא יכול לשנות. העולם עצום ורחב, הרבה יותר גדול מאנשים קטנים כמוני. אין לי הכוח לשנות אותו, אז למה לא לנסות לחיות כמיטב יכולתי? חוץ מזה, היא תגיד שעדיין נשאר לי חתיכה קטנה ממנה בהארפר, אז שאוקיר את הילדה.

source: I do, Erwen, I really do. This all be real hard. I don’t be no brave soul, nor some great warrior, but I does my best. And I haven’t forgotten about all them good times we had together ― somehow, some way, they keeps me going. Me and Harper, we won’t give up till the very end.
he: אני מוקיר, ארוון, באמת. כל זה קשה מאוד. אני לא איזו נשמה אמיצה ולא איזה לוחם דגול, אבל אני עושה כמיטב יכולתי. ולא שכחתי את כל הזמנים הטובים שהיו לנו ביחד ― איכשהו, בדרך כלשהי, הם מחזיקים אותי. אני והארפר, לא נוותר עד הסוף ממש.

source: 14 Scryer’s Bloom, 501 YW Harper got back today from Delwyn. Said she didn’t find no one alive there, but she did bring back a note she found. Let’s see what it says.
he: 14 בפריחת-החוזה, שנת 501 לספירת ווסנות' הארפר חזרה היום מדלווין. אמרה שלא מצאה שם אף אחד בחיים, אבל היא הביאה פתק שמצאה. בוא נראה מה כתוב בו.

source: <i>“Baldras, you would’ve been proud. We fought them soldiers off twice, gave them a good ol’ thrashing they won’t ever forget. But in the end, it weren’t enough. We had to run like criminals before they killed us all.”</i>
he: <i>"בלדראס, היית גאה. הדפנו את החיילים פעמיים, נתנו להם מכה הגונה שלא ישכחו לעולם. אבל בסוף זה לא הספיק. נאלצנו לברוח כמו פושעים לפני שיהרגו את כולנו."</i>

source: <i>“I don’t know if you and Harper will see this note, but if you do, I’m expecting ya to come find us. Remember them ol’ pirate islands we used to hear some of them Elensefar sailors talk about? We be heading there, southwest of the city and past the land’s end. See you in the Three Sisters, old friend. ― Relana”</i>
he: <i>"אני לא יודעת אם אתה והארפר תראו את הפתק הזה, אבל אם כן, אני מצפה שתבואו למצוא אותנו. זוכר את איי הפיראטים הישנים ההם שהיינו שומעים עליהם מכמה מלחים מאלנספאר? לשם אנחנו הולכים, דרומית-מערבית לעיר ומעבר לקצה היבשה. נתראה בשלוש האחיות, ידיד ותיק. ― רלאנה"</i>

source: So they survived! Them islands be a bit far, but I suppose this sack of old bones has one more adventure left in it...
he: אז הם שרדו! האיים האלה קצת רחוקים, אבל אני מניח שבשק העצמות הישן הזה נשארה עוד הרפתקה אחת...

source: Villager
he: כפרי

source: Peasants live in the small hamlets and villages scattered across the Wesnoth countryside.
he: איכרים חיים בכפרים ובכפרונים הפזורים ברחבי הכפר של ווסנות'.

source: Village Elder
he: זקן הכפר

source: Each of the villages scattered across the Wesnoth countryside is normally guided by a group of elders, who are the village’s wisest and most experienced residents.
he: כל אחד מהכפרים הפזורים ברחבי ווסנות' מונהג בדרך כלל בידי קבוצת זקנים, שהם התושבים הנבונים והמנוסים ביותר בכפר.

source: Senior Village Elder
he: זקן הכפר הבכיר

source: The entire village looks to the senior elder for guidance. Strong and wise, the senior elders take responsibility for the community’s well-being on their shoulders. Provincial officials tend to choose senior village elders as magistrates so that legal and customary authority will coincide.
he: הכפר כולו נושא עיניו אל הזקן הבכיר לקבלת הכוונה. חזקים ונבונים, הזקנים הבכירים נוטלים על כתפיהם את האחריות לשלומה של הקהילה. פקידי המחוז נוטים למנות את זקני הכפר הבכירים לשופטים, כדי שהסמכות החוקית והסמכות המקובלת יחפפו זו לזו.

source: female^Senior Village Elder
he: זקנת הכפר הבכירה

source: Peasant Youth
he: נער איכרים

source: The scruffy-haired peasant youth are much like the young people living elsewhere in Wesnoth: reckless, cocky, and eager to explore.
he: נערי האיכרים פרועי השיער דומים מאוד לצעירים בכל מקום אחר בווסנות': פזיזים, שחצנים ולהוטים לגלות את העולם.

source: female^Peasant Youth
he: נערת איכרים

source: Watchman
he: איש משמר

source: The watchmen are men and women who protect the villages from marauders, both human and otherwise, that prowl the Wesnoth countryside at night.
he: אנשי המשמר הם גברים ונשים המגינים על הכפרים מפני הפושטים — בני-אנוש ואחרים — המשוטטים בכפרי ווסנות' בלילות.

source: female^Watchwoman
he: אשת משמר

source: Borderer
he: איש-ספר

source: Border villages maintain militias dedicated to fending off hostiles. While these borderers are not trained and armed to up to military standards, their native toughness and knowledge of local conditions make them formidable on their home ground.
he: כפרי הספר מקיימים מיליציות שתפקידן להדוף עוינים. אף שאנשי-הספר האלה אינם מאומנים ומצוידים לפי אמות מידה צבאיות, קשיחותם הטבעית והיכרותם האינטימית עם התנאים המקומיים הופכות אותם לאיומים על אדמת ביתם.

source: female^Borderer
he: אשת-ספר

source: Peasant Hunter
he: צייד כפרי
