Repository: wesnoth/wesnoth
Catalog: po/wesnoth-l/*.po
Languages: he

source: Baldras and Relana returned to their villages to find them destroyed, with any survivors borne away to unknown fates. It was a bitter doom, and as Wesnoth descended into chaos, they would live to see worse.
he: בלדראס ורלאנה שבו אל כפריהם ומצאו אותם הרוסים, וכל מי ששרד נלקח אל גורל לא נודע. זו הייתה גזרה מרה, ובעוד ווסנות' שוקעת בתוהו ובוהו, עוד עתידים היו לחזות בגרוע מכך.

source: Unlawful Orders
he: פקודות שלא כדין

source: Elensefar
he: אלנספאר

source: Lord Maddock
he: הלורד מאדוק

source: Death of Maddock
he: מותו של מאדוק

source: Maddock, I be coming to report—
he: מאדוק, באתי לדווח—

source: I am already aware of your altercation in Dallben, Baldras. Your dissent was not wise.
he: אני כבר יודע על העימות שלך בדאלבן, בלדראס. הסירוב שלך לא היה נבון.

source: Dissent? Maddock, I’m not trusting no strange riders who show up out of nowhere claimin’ to be from the Queen. Seems like a bunch of pigdirt to me.
he: סירוב? מאדוק, אני לא סומך על איזה פרשים מוזרים שצצים משום מקום וטוענים שהם מטעם המלכה. נשמע לי כמו ערמת זבל.

source: Annuvin province be ruled by Elensefar! We has no duty to Weldyn.
he: מחוז אנובין נשלט בידי אלנספאר! אין לנו שום חובה כלפי וולדין.

source: You do now. I do not really need to tell you what will happen should you refuse Her Majesty’s offer.
he: עכשיו יש. אין לי באמת צורך לומר לך מה יקרה אם תדחה את הצעתה של הוד מלכותה.

source: Grow a spine, Maddock. If they come to ya and make you swear fealty to this Asheviere, would ya really give up that easy?
he: תגדל לך חוט שדרה, מאדוק. אם הם יבואו אליך וידרשו שתישבע אמונים לאשווייר הזאת, באמת היית מוותר כל כך מהר?

source: And what abouts us? Throw us like dogs to those Wesnothians?
he: ומה איתנו? תזרוק אותנו לווסנותים האלה כמו כלבים?

source: But we can’t do nothing! The Queen even be sending them beast orcs against us, that’s how evil she is! Surely you can’t stand for this...
he: אבל אנחנו לא יכולים לא לעשות כלום! המלכה אפילו שולחת נגדנו אורקים חיתיים, ככה היא מרושעת! אתה לא באמת יכול להשלים עם זה...

source: The bigger picture of you idly sittin’ here waiting till them Wesnothians come to take the city right from your hands.
he: התמונה הגדולה של איך שאתה יושב פה בחיבוק ידיים ומחכה שהווסנותים האלה יבואו וייקחו לך את העיר מהידיים.

source: I very much doubt they would be bold enough to attack us outright—
he: אני בספק רב אם יעזו לתקוף אותנו במישרין—

source: Head out of your behind, Maddock. Open your eyes! Look south and tell me that again!
he: תוציא את הראש מהתחת, מאדוק. תפקח עיניים! תסתכל דרומה ותגיד לי את זה שוב!

source: An invading army? No, something is not right with those soldiers... but I presume we have no time to ponder that. To arms!
he: צבא פולש? לא, משהו לא כשורה בחיילים האלה... אך אני מניח שאין לנו זמן להרהר בכך. לנשק!

source: Hey, look! Some buried treasure!
he: היי, תראו! איזה אוצר קבור!

source: It says, “Here lies Daneth, child of the Light, loyal defender of Lord and Land.” Whoever that was.
he: כתוב: "פה נטמן דאנת', בן האור, מגן נאמן לאדון ולארץ." מי שזה לא היה.

source: Maddock’s firstborn son.
he: בנו בכורו של מאדוק.

source: Oh.
he: אה.

source: Hold there, soldier! Can we not come to terms without bloodshed?
he: עצור שם, חייל! האם לא נוכל להגיע להסכמה בלי שפיכות דמים?

source: Hmm. Something is quite wrong indeed...
he: הממ. אכן משהו כאן לגמרי לא כשורה...

source: <i>The sun sets...</i>
he: <i>השמש שוקעת...</i>

source: Baldras and Harper watch, petrified, as the skin and flesh of their adversaries begin to rot away.
he: בלדראס והארפר מביטים, מאובנים, בעוד עורם ובשרם של יריביהם מתחילים להירקב.

source: Could not convert a $stored_changers[$i].type, please report!
he: לא ניתן היה להמיר $stored_changers[$i].type, נא לדווח!

source: Them things look like evil spirits! Are they those undead you told me about, Uncle?
he: הדברים האלה נראים כמו רוחות רעות! אלה האל-מתים שסיפרת לי עליהם, דוד?

source: They bears some likeness, but these men almost seem half alive. This be some kind of truly dreadful sorcery.
he: יש בהם דמיון מסוים, אבל האנשים האלה נראים כאילו הם רק חצי חיים. זה איזה כישוף נורא באמת.

source: So, their human aspect returns. Whatever these creatures are, we shall crush them all under the light of the sun.
he: אם כן, צורת האדם שלהם שבה. יהיו היצורים האלה אשר יהיו, נמחץ את כולם תחת אור השמש.

source: Who are you? What are you?
he: מי אתם? מה אתם?

source: Such is the price for treachery.
he: זהו מחירה של בגידה.

source: Maddock, we helped you defend your city. Will you help us now?
he: מאדוק, עזרנו לך להגן על העיר שלך. עכשיו תעזור לנו?

source: <i>Listen carefully. I shall not openly speak against Asheviere seeing as some of her spies are in the city... however, rest assured, I certainly do not trust the Queen and her questionable tactics.</i>
he: <i>הקשב היטב. לא אדבר בגלוי נגד אשווייר, שכן חלק ממרגליה נמצאים בעיר... אך היה סמוך ובטוח, איני נותן אמון במלכה ובתחבולותיה המפוקפקות.</i>

source: <i>What can ya offer us then?</i>
he: <i>אז מה אתה יכול להציע לנו?</i>

source: <i>Well, I do not normally make my relationship with them known, but I can make an exception. Southeast of here, in Carcyn, you may find assistance from one of my... contacts. Their methods should be better suited to your needs. As for your homes, I cannot offer you protection against Weldyn, but I can arrange for some roads to be closed to delay their patrols. That is the most I can do for you.</i>
he: <i>ובכן, אין דרכי לפרסם את יחסיי עמם, אך אוכל לעשות יוצא מן הכלל. דרומית-מזרחית מכאן, בקארסין, אולי תמצא סיוע אצל אחד מ... מכריי. שיטותיהם מתאימות יותר לצרכיכם. אשר לבתיכם — איני יכול להציע לכם הגנה מפני וולדין, אבל אוכל לדאוג שכמה דרכים ייסגרו כדי לעכב את הסיורים שלהם. זה המרב שביכולתי לעשות למענכם.</i>

source: <i>Hmph. Clear that you won’t help us fight, but I gots no more time to be stayin’ here. If we is going to resist the Crown a second time, we needs ourselves a good plan. Hope that you’re not sending us to our deaths, Maddock.</i>
he: <i>המפף. ברור שלא תעזור לנו להילחם, אבל אין לי יותר זמן להישאר כאן. אם אנחנו הולכים להתקומם נגד הכתר בפעם השנייה, אנחנו צריכים תוכנית טובה. אני מקווה שאתה לא שולח אותנו אל מותנו, מאדוק.</i>

source: More troops be coming from the south! With all them reinforcements, we gots no chance to defend Elensefar!
he: עוד חיילים באים מהדרום! עם כל התגבורות האלה אין לנו שום סיכוי להגן על אלנספאר!

source: Asheviere’s armies assembled and struck before the nascent rebellion could even be planned. Without the necessary forces, Annuvin soon fell under Weldyn’s absolute control.
he: צבאותיה של אשווייר התכנסו והכו עוד לפני שהמרד הרך שזה עתה נולד הספיק בכלל להיתכנן. בלי הכוחות הדרושים, נפלה אנובין עד מהרה לשליטתה המוחלטת של וולדין.

source: Hide and Seek
he: מחבואים

source: 22 Deeproot, 501 YW Been a tough few days since we left Elensefar with all them patrols running around. Going by boat along the Great River, we has been managing to avoid them Wesnothians, but being constantly on the lookout be real taxing. I truly be starting to feel that tiredness in my bones... old men like me should be sitting back at home, resting our grey bodies and watchin’ over them younger folk growing up. I don’t got no business here, running around as some outlaw. Maybe if I was ten years younger...
he: 22 בשורש-עמוק, שנת 501 לספירת ווסנות' היו כמה ימים קשים מאז שעזבנו את אלנספאר, עם כל הסיורים שמסתובבים מסביב. נסענו בסירה לאורך הנהר הגדול והצלחנו להתחמק מהווסנותים, אבל להיות כל הזמן על המשמר זה ממש מתיש. אני מתחיל להרגיש את העייפות בעצמות... זקנים כמוני היו צריכים לשבת בבית, להניח לגוף האפור לנוח ולהשגיח על הצעירים גדלים. אין לי מה לחפש פה, מתרוצץ כמו איזה פורע חוק. אולי אם הייתי צעיר בעשר שנים...

source: Anyway, the messenger I sent back to Relana should be in Delwyn already. We should be arriving to Carcyn soon too, to where that coward Maddock said his ‘contact’ be. Truths be told, I don’t know how this’ll be turning out, especially since I don’t be no social butterfly like sis were. Don’t like me no city folk really. But I’ll deal with them if I gots to.
he: בכל אופן, השליח ששלחתי בחזרה לרלאנה כבר אמור להיות בדלווין. גם אנחנו אמורים להגיע בקרוב לקארסין, למקום שבו אמר אותו פחדן מאדוק שנמצא 'איש הקשר' שלו. האמת שאני לא יודע איך זה ייגמר, במיוחד מפני שאני לא איזה איש-חברה כמו שאחותי הייתה. אני לא ממש מחבב אנשי-עיר. אבל אסתדר איתם אם אצטרך.

source: Quentin
he: קוונטין

source: Hans
he: הנס

source: Enter the Grey Woods with Hans
he: היכנס אל היער האפור עם הנס

source: Death of Hans
he: מותו של הנס

source: In fog, units always see one hex further than they can move.
he: בערפל, יחידות רואות תמיד משבצת אחת רחוק יותר ממה שהן יכולות לנוע.

source: Relentlessly pursued by riders patrolling the road to Elensefar, Baldras and the villagers traveled unseen along the swampy banks of the Great River to the city of Carcyn. They hid until nightfall, then crept out to find the help Lord Maddock hinted was here.
he: נרדפים ללא הרף בידי פרשים שסיירו בדרך לאלנספאר, נסעו בלדראס והכפריים בסתר לאורך גדותיו הבִּיצתיות של הנהר הגדול אל העיר קארסין. הם התחבאו עד רדת הלילה, ואז יצאו בגניבה לחפש את העזרה שהלורד מאדוק רמז שנמצאת כאן.

source: Wow, is that Carcyn in the distance? Look at how grand some of them spires be!
he: וואו, זאת קארסין שם ברחוק? תראה כמה מפוארים חלק מהצריחים!

source: Not since I were a young lad did I come this far south. Maybe it looks impressive now, but city life weren’t never something real nice. Them city folk be real impatient and mean. Always wantin’ some price for their help, too.
he: מאז שהייתי בחור צעיר לא הגעתי כל כך רחוק דרומה. אולי זה נראה מרשים עכשיו, אבל חיי העיר אף פעם לא היו משהו נחמד באמת. אנשי-העיר האלה חסרי סבלנות ורעים. וגם תמיד רוצים איזה מחיר תמורת העזרה שלהם.

source: Well, we need their help now, don’t we? So we got to figure out a way to get to Lord Maddock’s friend. But he didn’t say anything about who that was.
he: טוב, אנחנו צריכים את העזרה שלהם עכשיו, לא? אז אנחנו חייבים למצוא דרך להגיע לחבר של הלורד מאדוק. אבל הוא לא אמר כלום על מי זה.

source: Harper, when a noble lord says he don’t want some kind of relationship known, it means some kind o’ connection with the black market. We be looking for criminals, probably some thieves’ den. Or, maybe they be looking for us.
he: הארפר, כשאדון אציל אומר שהוא לא רוצה שיֵדעו על איזשהו קשר, זה אומר קשר עם השוק השחור. אנחנו מחפשים פושעים, כנראה איזו מאורת גנבים. או שאולי הם מחפשים אותנו.

source: Link
he: לינק

source: Right on time.
he: בדיוק בזמן.

source: How do we know we can trust him?
he: איך נדע שאפשר לסמוך עליו?

source: If you were one of my quarries, your throat would be slit by now. As it is, you two are still in imminent danger. Just a week ago, the Crown sent a contingent of heavy infantry here to supervise the city. They’re patrolling the streets and forests for us.
he: אילו הייתם אחד מהטרפים שלי, הגרון שלכם כבר היה משוסף. וגם ככה, שניכם עדיין בסכנה מיידית. רק לפני שבוע שלח הכתר לכאן גדוד של חיל רגלים כבד כדי לפקח על העיר. הם מסיירים ברחובות וביערות ומחפשים אותנו.

source: I be assuming they’ll also try to stop us if they see us.
he: אני מניח שהם גם ינסו לעצור אותנו אם יראו אותנו.

source: Very likely. Now hurry, you must make it past the city into the Grey Woods. There is a small path in the southeast that leads into the forest. Look for the signpost. My brother Hans will guide you from there. Avoid the soldiers if you can.
he: סביר מאוד. עכשיו מהרו, אתם חייבים לעבור את העיר ולהגיע אל היער האפור. יש שביל קטן בדרום-מזרח שמוביל אל תוך היער. חפשו את התמרור. אחי הנס ידריך אתכם משם. הימנעו מהחיילים אם אתם יכולים.

source: Looks like these guards be holding stationary posts. If we’re careful, we can get ourselves around them unnoticed.
he: נראה שהשומרים האלה מחזיקים עמדות קבועות. אם ניזהר, נוכל לעקוף אותם בלי שישימו לב.

source: Harper, you younger and faster folks needs to be our eyes. Scout ahead and find a way past them guards, but make sure ya don’t get yourselves spotted...
he: הארפר, אתם הצעירים והזריזים צריכים להיות העיניים שלנו. סיירו קדימה ומצאו דרך לעקוף את השומרים, אבל תוודאו שלא מזהים אתכם...

source: Who goes there? Halt!
he: מי הולך שם? עצור!

source: They’ve seen us! <i>Run</i>!
he: הם ראו אותנו! <i>רוצו</i>!

source: Quick, back into the shadows! Maybe we can still lose them!
he: מהר, חזרה אל הצללים! אולי עוד נצליח להתחמק מהם!

source: Uncle, we did it! We beat one of them iron monsters!
he: דוד, עשינו את זה! הבסנו אחת ממפלצות הברזל האלה!

source: A fine job lass, but more sure gots to be coming. Let’s keep movin’.
he: עבודה יפה, ילדה, אבל בטוח שיבואו עוד. בואו נמשיך לזוז.

source: This way, into the forest! We’ll be able to lose them in the Grey Woods.
he: מכאן, אל תוך היער! נצליח להתחמק מהם ביער האפור.

source: You can come if you wish, but we are mostly interested in speaking to Baldras.
he: אתם יכולים לבוא אם תרצו, אבל אנחנו מעוניינים בעיקר לדבר עם בלדראס.

source: I haven’t run so much in years. Feels like I be a real outlaw now, infiltrating a heavily guarded city relyin’ on nothing but the cover of darkness and my wits.
he: לא רצתי כל כך הרבה כבר שנים. מרגיש כאילו אני באמת פורע חוק עכשיו, מסתנן לעיר משומרת היטב בלי שום דבר חוץ מחסות החשכה והשכל שלי.

source: It was fun, wasn’t it?
he: היה כיף, לא?

source: Perhaps a little.
he: אולי קצת.

source: Enough chatter, you still have some guards on your tail. We need to head deeper into the Grey Woods to lose them.
he: מספיק פטפוטים, עדיין יש כמה שומרים בעקבותיכם. אנחנו צריכים להיכנס עמוק יותר אל היער האפור כדי להתחמק מהם.

source: Lead the way.
he: הובל בדרך.

source: Blast it, we was too slow! With the sun rising already, them guards will have no trouble spotting us now...
he: לעזאזל, היינו איטיים מדי! עם השמש שכבר עולה, לשומרים האלה לא תהיה שום בעיה לאתר אותנו...

source: You fools! You weren’t supposed to lead them to me...
he: טיפשים! לא הייתם אמורים להוביל אותם אליי...

source: The Hunters
he: הציידים

source: 24 Deeproot, 501 YW The sun don’t really shine at all in these Grey Woods, but truth be told, I has been getting used to it more and more. Lounging out in the warm daylight, talkin’ with Erwen while watching them kids play out in the fields... those times were so long ago. Our lives weren’t never real peaceful, but back then, we had our homes and our friends and our family... now we be creatures of the dark.
he: 24 בשורש-עמוק, שנת 501 לספירת ווסנות' השמש לא באמת זורחת בכלל ביער האפור הזה, אבל האמת שאני מתרגל לזה יותר ויותר. להתבטל באור היום החמים, לדבר עם ארוון בזמן שהילדים משחקים בשדות... הזמנים האלה היו כל כך מזמן. החיים שלנו אף פעם לא היו שלווים באמת, אבל אז לפחות היו לנו בית וחברים ומשפחה... עכשיו אנחנו יצורי אפלה.

source: It be real lonesome like this. I still has me Harper, and I be grateful for the lass, but she don’t really understand an old man like me. I know the past be the past, but I just can’t help but think of sis in times like these. How she used to be dragging me out on some silly little romp, a little job here and there for some gold or lil trinket, or sometimes just for fun... I never wanted to go, of course. I were always real lazy. Still am, even now.
he: זה ממש בודד ככה. עוד יש לי את הארפר, ואני אסיר תודה על הילדה, אבל היא לא באמת מבינה זקן כמוני. אני יודע שמה שהיה היה, אבל אני פשוט לא יכול שלא לחשוב על אחותי בזמנים כאלה. איך שהיא הייתה גוררת אותי לאיזו הרפתקה טיפשית, עבודה קטנה פה ושם בשביל קצת זהב או איזה חפץ נוצץ, ולפעמים סתם בשביל הכיף... אני אף פעם לא רציתי ללכת, כמובן. תמיד הייתי עצלן אמיתי. גם היום.

source: Then, Harper tells me, “Come on Uncle, we’re on an adventure! Don’t be so mopey, live a little!” I know she be trying to be cheery, but she really don’t know how much she be reminding me of Erwen sometimes...
he: ואז הארפר אומרת לי: 'קדימה, דוד, אנחנו בהרפתקה! אל תהיה כזה קודר, תחיה קצת!' אני יודע שהיא מנסה לעודד, אבל היא באמת לא יודעת כמה היא מזכירה לי לפעמים את ארוון...

source: I must be strong. That’s what I tells myself. I should be strong, but... I don’t know what be keeping me going, if it be this misguided sense of pride, or my duties to the village, or Harper, or even just remembering the past, making some futile attempts to go back to better times.
he: אני חייב להיות חזק. ככה אני אומר לעצמי. אני צריך להיות חזק, אבל... אני לא יודע מה מחזיק אותי, אם זו איזו גאווה מוטעית, או החובה שלי לכפר, או הארפר, או אולי סתם הזיכרונות, איזה ניסיון עקר לחזור לזמנים טובים יותר.

source: Either way, I be here now, on this adventure.
he: כך או כך, אני כאן עכשיו, בהרפתקה הזאת.

source: Helicrom
he: הליקרום

source: Linneus
he: לינאוס

source: Archarel
he: ארכארל

source: Kill all enemy patrols before they reach the outpost
he: חסל את כל סיורי האויב לפני שיגיעו למוצב

source: Death of Helicrom
he: מותו של הליקרום

source: Any patrol units survive when turns run out
he: יחידת סיור כלשהי שורדת בתום התורות

source: Any allied unit is sighted by the outpost guards
he: יחידה בת-ברית כלשהי מזוהה בידי שומרי המוצב

source: The leader, I presumes.
he: המנהיג, אני מניח.

source: Indeed, I am Lord Helicrom, the Crow of the Grey Woods. We are acquaintances of Lord Maddock, who sent word to us of your predicament. I believe we can work something out for your situation.
he: אכן, אני הלורד הליקרום, עורב היער האפור. אנחנו מכריו של הלורד מאדוק, ששלח לנו דבר על מצוקתכם. אני מאמין שנוכל למצוא הסדר שיתאים למצבכם.

source: What be your pursuits?
he: ומה העיסוק שלכם?

source: The former king’s magic ministry kept a tight control on the training and employment of mages in Wesnoth. Those of us who dared to... depart from the curriculum were dealt with harshly. Many of us were forced to escape here to continue our study of our brand of magic. Our security and secrecy are not cheap.
he: משרד הקסם של המלך הקודם שמר על פיקוח הדוק על הכשרתם והעסקתם של הקוסמים בווסנות'. אלה מאיתנו שהעזו... לסטות מתוכנית הלימודים, טופלו ביד קשה. רבים מאיתנו נאלצו להימלט לכאן כדי להמשיך את חקר הקסם שלנו. הביטחון והחשאיות שלנו אינם זולים.

source: Then you be fellow outlaws. But why do you wants to help us?
he: אז אתם פורעי חוק כמונו. אבל למה אתם רוצים לעזור לנו?

source: <i>Quid pro quo.</i> Our aid is never given freely. You have something that may be useful to us.
he: <i>מידה כנגד מידה.</i> העזרה שלנו לעולם אינה ניתנת חינם. יש לכם משהו שעשוי להועיל לנו.

source: Manpower. Mages be no good at fighting, I knows. But what for?
he: כוח אדם. קוסמים לא טובים בלחימה, אני יודע. אבל בשביל מה?

source: Understand this. Any weakening of the Throne of Wesnoth, whether it be occupied by king or queen, aids us. To accomplish that, we must destabilize their forces in this region. The key is Halstead.
he: הבן זאת. כל החלשה של כס ווסנות', בין אם יושב עליו מלך או מלכה, מסייעת לנו. כדי להשיג זאת עלינו לערער את כוחותיהם באזור הזה. המפתח הוא הלסטד.

source: That big ol’ fort between Aldril and Elensefar?
he: המבצר הענק הזה בין אלדריל לאלנספאר?

source: Aye, Harper. What the mage says be no surprise. It be a bastion of central importance, rivalin’ Elensefar even. Maddock said the Queen’s troops were gathering there. But we gots no way to fight a war with them, not since Maddock won’t send his soldiers to battle.
he: כן, הארפר. מה שהקוסם אומר לא מפתיע. זה מעוז בעל חשיבות מרכזית, מתחרה אפילו באלנספאר. מאדוק אמר שחיילות המלכה מתקבצים שם. אבל אין לנו שום דרך לנהל נגדם מלחמה, לא כשמאדוק מסרב לשלוח את חייליו לקרב.

source: Know this, Baldras. During the past week, several patrols have again ventured across the Great River into Annuvin. A woman named Relana opposed them with a small militia and was victorious, but with heavy losses. The Crown, however, has begun to take notice of this rebellion and is massing forces within Halstead. When its armies are raised, none of your little villages will be able to resist them. Your only choice would be to flee farther north into orcish territory.
he: דע לך, בלדראס. במהלך השבוע האחרון חצו שוב כמה סיורים את הנהר הגדול אל אנובין. אישה בשם רלאנה התייצבה נגדם עם מיליציה קטנה וניצחה, אך באבדות כבדות. אלא שהכתר החל לשים לב למרד הזה, והוא מרכז כוחות בתוך הלסטד. כשצבאותיו יגויסו, אף אחד מהכפרים הקטנים שלכם לא יוכל לעמוד בפניהם. הבחירה היחידה שתיוותר לכם היא לברוח צפונה יותר, אל שטחי האורקים.

source: We’d never survive there. But would it be so bad if we just swore fealty to the Queen?
he: שם לעולם לא נשרוד. אבל האם זה יהיה כל כך נורא אם פשוט נישבע אמונים למלכה?

source: Only if we gots no other choice. Let’s hear the mage’s plan first.
he: רק אם לא תהיה לנו ברירה אחרת. בואי נשמע קודם את התוכנית של הקוסם.

source: I’m not asking you to fight a war. A direct fight against Weldyn’s armies would be undoubtedly foolish. However, we have other means within our grasp. From Dan’Tonk to Halstead, the fastest path lies through the pass between the Brown Hills and the Gryphon Mountains followed by the trek through these Grey Woods. We are in prime position to gnaw away at their troops, crippling their forces before they ever arrive at their destination.
he: אינני מבקש מכם לנהל מלחמה. קרב חזיתי מול צבאות וולדין יהיה טיפשי ללא ספק. אבל יש בידינו אמצעים אחרים. מדאן'טונק אל הלסטד, המסלול המהיר ביותר עובר במעבר שבין הגבעות החומות להרי הגריפונים, ואחריו המסע דרך היער האפור הזה. אנחנו בעמדה מצוינת לכרסם בחייליהם ולשתק את כוחותיהם עוד לפני שיגיעו ליעדם.

source: Then what?
he: ואז מה?

source: I am sure you can guess, magistrate.
he: אני בטוח שאתה יכול לנחש, שופט.

source: You means to sack Halstead itself.
he: אתה מתכוון לבזוז את הלסטד עצמה.

source: There’s no way we can fight them all... can we?
he: אין שום סיכוי שנוכל להילחם בכולם... נכון?

source: I don’t know. But, for now, ambushing them patrols be easy enough. That’ll slow them Wesnothians down enough for us to figure out the next step.
he: אני לא יודע. אבל בינתיים, לארוב לסיורים שלהם זה מספיק קל. זה יאט את הווסנותים מספיק כדי שנבין מה הצעד הבא.

source: In the last day, my scouts have counted five platoons of troops marching towards the garrison. We must eliminate them all before they reach the outpost at the end of the woods. The outpost also must not be alerted to our presence, or we will have the bulk of their forces upon us.
he: ביום האחרון ספרו הסיירים שלי חמש מחלקות חיילים הצועדות אל חיל המצב. עלינו לחסל את כולן לפני שיגיעו למוצב שבקצה היער. אסור גם שהמוצב יבחין בנוכחותנו, אחרת עיקר כוחותיהם ייפול עלינו.

source: The first platoon approaches...
he: המחלקה הראשונה מתקרבת...

source: We shall pincer them from the other side of this path. When we are done, no one shall fear the open roads and night sky more than the armies of Weldyn. Strike quickly, strike silently... and leave no one alive.
he: נצבוט אותם מהצד השני של השביל. כשנסיים, איש לא יירא מהדרכים הפתוחות ומשמי הלילה יותר מצבאות וולדין. הכו מהר, הכו בשקט... ואל תשאירו איש בחיים.

source: It’s an ambush! Run!
he: זה מארב! ברחו!

source: Ah, here it is. I was wondering where I had misplaced my favorite blade.
he: אה, הנה הוא. תהיתי איפה הנחתי את הלהב האהוב עליי.

source: Hey, I found some old coins in this shack.
he: היי, מצאתי כמה מטבעות ישנים בבקתה הזאת.

source: Bleagh, a slimy tentacle. Why’s it so big?
he: אכס, זרוע רירית. למה היא כל כך גדולה?

source: There’s a rusty key here. I wonder if it could be useful?
he: יש כאן מפתח חלוד. מעניין אם הוא יכול להועיל?

source: There is a waterlogged coffin here.
he: יש כאן ארון קבורה ספוג מים.

source: Hey, that key fits in this coffin. Should I open it?
he: היי, המפתח הזה מתאים לארון הזה. שאפתח אותו?

source: No, that be a terrible idea.
he: לא, זה רעיון נורא.

source: Fine, do it.
he: בסדר, תפתח.

source: What is this disgusting monster?
he: מה המפלצת הדוחה הזאת?

source: A ghoul, a creature of disease and pestilence. Kill the putrid thing. Its stench is making me sick.
he: גול, יצור של מחלה ומגפה. הרוג את הדבר המצחין הזה. הצחנה שלו עושה לי בחילה.

source: Disgusting though it may be, perhaps that creature’s corpse could be useful.
he: דוחה ככל שיהיה, אולי גופת היצור הזה עוד תועיל.

source: Should I use this potion?
he: שאשתמש בשיקוי הזה?

source: Yes, I’ll use it.
he: כן, אשתמש בו.

source: Vile Concoction
he: רקח מתועב
