Repository: wesnoth/wesnoth
Catalog: po/wesnoth-l/*.po
Languages: he

source: Liberty
he: חירות (Liberty)

source: Easy
he: קל

source: Peasant
he: איכר

source: Normal
he: רגיל

source: As the shadow of civil war deepens across Wesnoth, a band of hardy marchlanders revolts against the governance of the new queen. To win their way to freedom, they must learn to use shadows and deception to rout the trained blades of the Wesnothian army.
he: בעוד צל מלחמת האזרחים מתעבה על פני ווסנות', מתמרדת חבורה של בני-ספר קשוחים נגד שלטונה של המלכה החדשה. כדי לפלס לעצמם דרך אל החירות, עליהם ללמוד לנצל צללים ותחבולות כדי להביס את להביו המאומנים של צבא ווסנות'.

source: (Novice level, 7 scenarios.)
he: (רמת מתחילים, 7 תרחישים.)

source: Original Campaign Design
he: עיצוב הקמפיין המקורי

source: Latest Rewrite
he: הכתיבה המחודשת האחרונה

source: Campaign Maintenance
he: תחזוקת הקמפיין

source: Artwork and Graphics Design
he: אמנות ועיצוב גרפי

source: Give Me Liberty or Give Me Death!
he: תנו לי חירות או תנו לי מוות!

source: Harper vs. Goliath
he: הארפר מול גוליית

source: Perfect Hunter
he: צייד מושלם

source: Force of Arms is Pointless Without Strategy
he: כוח הזרוע חסר טעם בלי תחבולה

source: The Raid
he: הפשיטה

source: Dallben
he: דאלבן

source: From the journal of Baldras, 21 Scatterseed, 501 YW Months... seven months it’s been since the Crown did send a single guard here to help us. This Garard II be a pompous stinker, even worser than his pa! Us of these border towns Delwyn and Dallben already be poor and needy, yet alls ‘His Majesty’ can think of is tax, tax, tax, takin’ all our hard earned gold from us. Then he uses our gold to provoke more wars with more orcs just for personal glory and more land for them grubby nobles to lord over.
he: מיומנו של בלדראס, 21 בזריעה, שנת 501 לספירת ווסנות' חודשים... שבעה חודשים עברו מאז שהכתר טרח לשלוח לפה שומר אחד שיעזור לנו. הגארארד השני הזה הוא נפוח מסריח, אפילו יותר גרוע מאבא שלו! אנחנו בעיירות הגבול האלה, דלווין ודאלבן, ממילא עניים ונזקקים, וכל מה ש'הוד מלכותו' מסוגל לחשוב עליו זה מס, מס, מס, לקחת לנו את כל הזהב שהזענו עליו. ואז הוא לוקח את הזהב שלנו ומתחיל עוד מלחמות עם עוד אורקים, רק בשביל תהילה אישית ועוד אדמות שהאצילים המלוכלכים שלו ישלטו בהן.

source: To abbadon with the Crown! We got no armies and we don’t even got real weapons, but we of the Western Marches make do just fine with our slings and clubs. In all Annuvin Province, there won’t be nobody besting us in these swamps. We’re self-reliant out here. We gots our own trade routes and pacts of mutual defense. No need for them Wesnothians. Not a single bit.
he: שילך הכתר לעזאזל! אין לנו צבאות ואפילו נשק אמיתי אין לנו, אבל אנחנו, אנשי ספר המערב, מסתדרים מצוין עם הקלעים והאלות שלנו. בכל מחוז אנובין לא יימצא אחד שיגבר עלינו בביצות האלה. אנחנו עומדים כאן ברשות עצמנו. יש לנו דרכי מסחר משלנו ובריתות הגנה משלנו. אין לנו צורך בווסנותים האלה. ולו במשהו.

source: The sun were out today, but it were raining too. Weird mix of brightness and woe. Reminds me of the day Harper’s pa died in that orc raid. Since my sis Erwen passed when she were young, poor lass had nobody but me. Never wanted no kid of my own but... she’s mine to take care of now. Fine lass, that one, just a bit careless like her pa. I needs to keep a good eye on her now, with all them orcs running round here of late.
he: היום הייתה שמש, אבל גם ירד גשם. תערובת מוזרה של אור וצער. מזכיר לי את היום שאבא של הארפר מת בפשיטת האורקים ההיא. מאז שארוון אחותי הקטנה הלכה לעולמה בצעירותה, לא נשאר לילדה המסכנה אף אחד חוץ ממני. אף פעם לא רציתי ילד משלי, אבל... עכשיו היא באחריותי. ילדה טובה, זאת, רק קצת פזיזה כמו אבא שלה. אני צריך לשמור עליה טוב עכשיו, עם כל האורקים שמסתובבים פה לאחרונה.

source: Baldras
he: בלדראס

source: Fal Khag
he: פאל חאג'

source: Orcs
he: אורקים

source: Defeat all of the Goblin marauders
he: הבס את כל בוזזי הגובלינים

source: Goblins reach the village of Dallben
he: גובלינים מגיעים אל הכפר דאלבן

source: Death of Baldras
he: מותו של בלדראס

source: Death of Harper
he: מותה של הארפר

source: Gatrakh
he: גאטראך

source: Thurg
he: ת'ורג

source: Krung
he: קרונג

source: Gorokh
he: גורוך

source: I long to burn human cities, but that weaselly witch thinks we’re only good enough for these puny villages. These hapless clods barely have anything, but at least the witch’s gold is good.
he: אני משתוקק לשרוף ערים של בני-אנוש, אבל המכשפה הערמומית ההיא חושבת שאנחנו טובים רק בשביל הכפרים המזופתים האלה. לגושי הבשר האומללים האלה כמעט אין כלום, אבל לפחות הזהב של המכשפה טוב.

source: Ride, you worms! Let’s finish our raid before their hunters return.
he: דהרו, תולעים! בואו נסיים את הפשיטה לפני שהציידים שלהם יחזרו.

source: Jalak
he: ג'לאק

source: Delurin
he: דלורין

source: Red
he: רד

source: Ordo
he: אורדו

source: Novus
he: נובוס

source: Teneor
he: טנאור

source: Kembe
he: קמבה

source: Treagh
he: טריאג

source: Harper
he: הארפר

source: Look, goblin riders approach! You was right, they was going to raid Dallben while we was gone.
he: תראו, רוכבי גובלינים מתקרבים! צדקת, הם התכוונו לפשוט על דאלבן בזמן שאנחנו לא שם.

source: We gots to stop them or they’ll burn down the whole village. Damn these goblins and damn the Crown. We always be havin’ to fight for ourselves.
he: אנחנו חייבים לעצור אותם או שהם ישרפו את כל הכפר. שיישרפו הגובלינים האלה ושיישרף הכתר. תמיד אנחנו צריכים להילחם לבד.

source: Uncle, we got no time to talk! Them riders are heading full speed straight for Dallben. We’ll need to chase them down through those woods, and fast, or we won’t be able to catch up.
he: דוד, אין לנו זמן לדבר! הרוכבים האלה דוהרים במלוא המהירות ישר לדאלבן. נצטרך לרדוף אחריהם דרך היערות האלה, ומהר, אחרת לא נספיק להשיג אותם.

source: Do it. Hold them beasts back till us old-timers get there to finish ‘em off.
he: עשי את זה. תעכבי את החיות האלה עד שאנחנו, הזקנים, נגיע לחסל אותן.

source: And Harper... don’t be getting reckless on me today. Your old man died like that, charging into a pack of goblins by ‘imself. I won’t lose ya the same way.
he: והארפר... אל תהיי פזיזה עליי היום. אבא שלך מת ככה, הסתער על חבורת גובלינים לבד. אני לא אאבד גם אותך ככה.

source: I know, I know, no need to worry so much. All right, let’s go!
he: אני יודעת, אני יודעת, אין צורך לדאוג כל כך. טוב, קדימה!

source: These orc raids keep getting harder and harder to hold off. Feels like every new day’s just another chance for us to lose everything...
he: פשיטות האורקים האלה נעשות קשות יותר ויותר לבלימה. מרגיש כאילו כל יום חדש הוא עוד הזדמנות לאבד את הכול...

source: That Garard II stopped sendin’ patrols out here a while back. Stinker probably sent his troops on some new war against them orcs. Don’t really matter. Technically Annuvin be under the charge of Elensefar, but you don’t see ‘em coming to help us either.
he: הגארארד השני הזה הפסיק לשלוח לכאן סיורים מזמן. המסריח בטח שלח את הכוחות שלו לאיזו מלחמה חדשה נגד האורקים. לא ממש משנה. רשמית אנובין נמצאת תחת אחריותה של אלנספאר, אבל גם אותם את לא רואה באים לעזור לנו.

source: Then why do we got to pay taxes to the King? Maybe Elensefar doesn’t help us, but at least they don’t take our gold.
he: אז למה אנחנו צריכים לשלם מסים למלך? אולי אלנספאר לא עוזרת לנו, אבל לפחות הם לא לוקחים לנו את הזהב.

source: We don’t got no choice, lass. If I don’t gives them what they want, they’ll make trouble for everyone in Dallben.
he: אין לנו ברירה, ילדה. אם לא אתן להם מה שהם רוצים, הם יעשו צרות לכל אחד בדאלבן.

source: But we can’t keep doing this forever, Uncle. If we stay like this, those orcs will eventually overrun us. What should we do?
he: אבל אנחנו לא יכולים להמשיך ככה לנצח, דוד. אם נישאר במצב הזה, האורקים האלה בסוף ידרסו אותנו. מה נעשה?

source: I don’t know, Harper. I just don’t know. Alls I can say is we’re on our own out here.
he: אני לא יודע, הארפר. פשוט לא יודע. כל מה שאני יכול להגיד זה שאנחנו לבד כאן.

source: My face kinda itches... I gotta be careful around these big ones.
he: הפנים שלי קצת מגרדות... אני צריכה להיזהר ליד הגדולים האלה.

source: Time to feast on these puny pinkskins.
he: הגיע הזמן לזלול את עורות-הוורוד המזופתים האלה.

source: Hey! Who ya calling puny?
he: היי! את מי אתה קורא מזופת?

source: Ahh! I <i>really</i> don’t like fire...
he: אהה! אני <i>ממש</i> לא אוהבת אש...

source: I was... too weak..?
he: הייתי... חלש מדי..?

source: Silly goblin.
he: גובלין טיפש.

source: Spooky.
he: מצמרר.

source: They’re getting close to Dallben! What should we do?
he: הם מתקרבים לדאלבן! מה נעשה?

source: There be a couple guards in the village. Might be able to slow them wolves down if they gets closer.
he: יש כמה שומרים בכפר. אולי הם יצליחו להאט את הזאבים האלה כשיתקרבו.

source: Remald
he: רמאלד

source: Wolmas
he: וולמאס

source: What’s happening here? Why be you running like mad, $unit.name|?
he: מה קורה כאן? למה אתה רץ כמו משוגע, $unit.name|?

source: Goblin riders be on the hunt, headed right for Dallben. We gots to stop them!
he: רוכבי גובלינים יצאו לציד, דוהרים ישר לדאלבן. אנחנו חייבים לעצור אותם!

source: Look! Goblin riders be on the hunt, headed right for Dallben!
he: תראו! רוכבי גובלינים יצאו לציד, דוהרים ישר לדאלבן!

source: We gots to stop them!
he: אנחנו חייבים לעצור אותם!

source: The goblins reached the village! Now there’ll be nothing left after they raid our homes...
he: הגובלינים הגיעו לכפר! עכשיו לא יישאר כלום אחרי שיפשטו על הבתים שלנו...

source: Civil Disobedience
he: מרי אזרחי

source: Baldras’ farm
he: החווה של בלדראס

source: Baldras’ journal, 6 Deeproot, 501 YW: Me and Harper visited Erwen’s grave today. I helped the lass pick her a bunch of flowers — we even found some of her favorite, blue lilies. Harper don’t remember her much, but still thinks lots about her. Lass reminds me so much of her ma often times, real bright and brassy, even if she don’t got the same sense or wits. I’m just hoping she be learning more with time.
he: יומנו של בלדראס, 6 בשורש-עמוק, שנת 501 לספירת ווסנות': אני והארפר ביקרנו היום בקבר של ארוון. עזרתי לילדה לקטוף לה זר פרחים — אפילו מצאנו כמה מהאהובים עליה, שושני תכלת. הארפר לא ממש זוכרת אותה, אבל עדיין חושבת עליה הרבה. הילדה מזכירה לי כל כך את אמא שלה לפעמים, פיקחית ורועשת, גם אם אין לה אותה תבונה. אני רק מקווה שהיא תלמד עם הזמן.

source: Speaking of sense, I gots me a bad feeling in my gut about today. I’d better ready our hunting troop when I get back to the village, just in case...
he: אם כבר מדברים על תבונה, יש לי הרגשה רעה בבטן לגבי היום הזה. כדאי שאכין את חבורת הציידים שלנו כשאחזור לכפר, ליתר ביטחון...

source: Rebels
he: מורדים

source: Tarwen
he: טארוון

source: Weldyn
he: וולדין

source: Kill the Wesnoth army captain, Tarwen
he: הרוג את מפקד צבא ווסנות', טארוון

source: Look, riders approach.
he: תראה, פרשים מתקרבים.

source: Stand fast, Harper.
he: עמדי איתן, הארפר.

source: By order of the Queen, the magistrate of this town is to travel with us to Elensefar for vetting.
he: בפקודת המלכה, על שופט העיירה הזאת להתלוות אלינו אל אלנספאר לשם בדיקה.

source: The Crown did long since abandon our village. You Wesnothians be too busy countin’ the gold from our taxes to be sending aid against them orcs. Nobody here be leaving to nowhere.
he: הכתר נטש את הכפר שלנו מזמן. אתם הווסנותים עסוקים מדי בלספור את הזהב מהמסים שלנו מכדי לשלוח עזרה נגד האורקים. אף אחד פה לא הולך לשום מקום.

source: Insolent peasant. Try not my patience, else I shall be forced to drag thy deceased corpse back with me to the city.
he: איכר חצוף. אל נא תנסה את סבלנותי, פן איאלץ לגרור את גווייתך המתה עמי חזרה אל העיר.

source: Try it then, stinker.
he: אז נסה, מסריח.

source: As you wish.
he: כרצונך.

source: Guard the gate.
he: שמרו על השער.

source: <i>Uncle, since when did we have a queen?</i>
he: <i>דוד, מתי היה לנו מלכה?</i>

source: <i>Since a few years back, I thinks, but weren’t never her giving out no orders...</i>
he: <i>מלפני כמה שנים, נדמה לי, אבל היא אף פעם לא חילקה פקודות...</i>

source: <i>It don’t really matter right now. Harper, get yerself out o’ here. This be no kind of battle for you.</i>
he: <i>זה לא ממש משנה עכשיו. הארפר, תסתלקי מפה. זה לא קרב בשבילך.</i>

source: I can fight!
he: אני יודעת להילחם!

source: <i>Harper, do what I says to ya.</i>
he: <i>הארפר, תעשי מה שאני אומר לך.</i>

source: We’re in this together. Death to the Wesnothians!
he: אנחנו בזה ביחד. מוות לווסנותים!

source: Impulsive lass...
he: ילדה פזיזה...

source: Help, help! I’m being repressed!
he: הצילו, הצילו! מדכאים אותי!

source: They just killed an innocent man! Murderers!
he: הם בדיוק הרגו אדם חף מפשע! רוצחים!

source: Cry thine eyes out for me, peasant.
he: בכי לך את עיניך, איכרה.

source: I oughta bring out the good mace to fight off these thugs.
he: כדאי שאוציא את שבט-הברזל הטוב כדי להדוף את הבריונים האלה.

source: Back, back ye curs!
he: אחורה, אחורה, כלבים!

source: Take that, you bullies!
he: קבלו את זה, בריונים!

source: Get out of my village!
he: תסתלקו מהכפר שלי!

source: We beat their leader, but a couple of them riders escaped. What should we do?
he: הבסנו את המפקד שלהם, אבל כמה מהפרשים ברחו. מה נעשה?

source: Somethin’ be very wrong here. That Garard weren’t never no hero or nothing, but his men never would’ve attacked us. The Queen must’ve did something to him.
he: משהו פה מאוד לא בסדר. גארארד הזה אף פעם לא היה גיבור או משהו, אבל האנשים שלו לא היו תוקפים אותנו. המלכה בטח עשתה לו משהו.

source: We’ve got to tell the people of Delwyn about this. Ol’ magistrate Relana will have some ideas.
he: אנחנו חייבים לספר לאנשי דלווין על זה. לרלאנה השופטת הזקנה יהיו רעיונות.

source: That’s true. Whenever there’s been troubles, we’ve always looked to her for help.
he: נכון. בכל פעם שהיו צרות, תמיד פנינו אליה לעזרה.

source: Fine. We’ll go to Delwyn, see what Relana gots to say. With them riders so eagerly attackin’ us today, I’m thinking Delwyn will be under threat too.
he: בסדר. נלך לדלווין, נשמע מה יש לרלאנה לומר. אם הפרשים האלה תקפו אותנו היום בכזאת להיטות, אני מנחש שגם דלווין תהיה בסכנה.

source: So we’ll have to fight them Wesnothians again?
he: אז נצטרך להילחם בווסנותים האלה שוב?

source: Alls I can say for certain is we’ve made ourselves enemies of the Crown. They’ll be hunting us now.
he: כל מה שאני יכול להגיד בוודאות זה שעשינו את עצמנו אויבים של הכתר. עכשיו הם ירדפו אחרינו.

source: Then we’re outlaws.
he: אז אנחנו פורעי חוק.

source: Aye, outlaws.
he: כן, פורעי חוק.

source: At your order, Captain.
he: לפקודתך, המפקד.

source: Slay them all.
he: הרגו את כולם.

source: Curses! Their reinforcements has arrived. We gots no chance to fight ‘em off now...
he: ארור! התגבורת שלהם הגיעה. אין לנו שום סיכוי להדוף אותם עכשיו...

source: A Strategy of Hope
he: תוכנית של תקווה

source: Baldras’ journal, 10 Deeproot, 501 YW: Been a strange few days. Had to leave Dallben real quick. We grabbed whatever we could in just a day, some food, some clothes, sis’s lucky bracelet... and made off for Delwyn as quick as these old bones would let me. It be a three day journey there for me, but I sended Harper ahead for Relana first. Said we’d meet her in the usual hiding spot in the swamp.
he: יומנו של בלדראס, 10 בשורש-עמוק, שנת 501 לספירת ווסנות': היו כמה ימים מוזרים. היינו חייבים לעזוב את דאלבן ממש מהר. חטפנו כל מה שיכולנו ביום אחד, קצת אוכל, קצת בגדים, צמיד המזל של אחותי... ויצאנו לדלווין מהר ככל שהעצמות הזקנות שלי הרשו. בשבילי זה מסע של שלושה ימים, אבל שלחתי את הארפר קדימה אל רלאנה. אמרתי שניפגש איתה במקום המחבוא הרגיל בביצה.

source: This whole mess be utter stupidness. Of all the things to be driving us from our home, how did it ended up being those accursed Wesnothians? Blasted Crown. Don’t matter whoever’s the one giving out them orders, those stinkers in Weldyn always be making trouble for us countryfolk.
he: כל הבלגן הזה הוא טיפשות מוחלטת. מכל הדברים שיכלו לגרש אותנו מהבית, איך יצא שדווקא הווסנותים הארורים האלה? קללת אלוהים על הכתר. לא משנה מי מחלק את הפקודות, המסריחים האלה בוולדין תמיד עושים צרות לנו, אנשי הכפר.

source: I’m too old for all this. Them orc raids already be plenty for me to deal with. I don’t be keen on fighting no war with Wesnoth. But... I guess, I don’t really got no choice either. Harper’s still too young to be leading anyone, and it don’t seem like anyone else in the village be suitable.
he: אני זקן מדי לכל זה. פשיטות האורקים כבר יותר ממספיקות לי. אני לא להוט להילחם במלחמה נגד ווסנות'. אבל... אני מניח שגם אין לי ממש ברירה. הארפר עדיין צעירה מדי מכדי להוביל מישהו, ולא נראה שיש בכפר עוד מישהו שמתאים.

source: In times like these... I still wish Erwen was here with us. Little sis were always the better of us two. She always knew how to keep her temper and her wits about her. What would she say to me now? Probably something like, “Quit yapping ya old dog and focus on what you’re doing. What’s done is done. Just look at what’s ahead of ya and get them people to safety.” Cheeky, that one. But, she’d be right, I has me a responsibility to our people. Got a lot of trouble ahead of us...
he: בזמנים כאלה... אני עדיין מייחל שארוון תהיה כאן איתנו. אחותי הקטנה תמיד הייתה הטובה מבין שנינו. היא תמיד ידעה לשמור על קור רוח ועל השכל הישר. מה היא הייתה אומרת לי עכשיו? כנראה משהו כמו: "די לנבוח, כלב זקן, ותתרכז במה שאתה עושה. מה שהיה היה. פשוט תסתכל קדימה ותביא את האנשים האלה למקום בטוח." חצופה, הייתה כזאת. אבל היא הייתה צודקת, יש לי אחריות לאנשים שלנו. מחכות לנו עוד הרבה צרות...

source: Relana
he: רלאנה

source: Urk Delek
he: אורק דלק

source: Thhsthss
he: ת'הסת'ס

source: Defeat both enemy leaders
he: הבס את שני מנהיגי האויב

source: Death of Relana
he: מותה של רלאנה

source: Baldras! Ya made it! Lil Harper here told me all about what happened.
he: בלדראס! הגעת! הארפר הקטנה כאן סיפרה לי הכול על מה שקרה.

source: Aye, Relana. It were one o’ the Queen’s patrol, strange as it do sound. Turns out they was itchin’ to attack us soon as I wasn’t willing to leave with ‘em.
he: כן, רלאנה. זה היה אחד הסיורים של המלכה, מוזר ככל שזה נשמע. מסתבר שהם התחרמנו לתקוף אותנו ברגע שלא הסכמתי ללכת איתם.

source: But we fought those ugly scoundrels off!
he: אבל הדפנו את הנבלים המכוערים האלה!

source: Queen’s patrol, ya say? They sent them a messenger our way a couple days ago, demanding our allegiance to some ‘Asheviere’. Weren’t that Garard’s young bride or something? Why’s she the one in charge now?
he: סיור של המלכה, אתה אומר? הם שלחו שליח לכיוון שלנו לפני כמה ימים, ודרשו שנשבע אמונים לאיזו 'אשווייר'. זו לא הייתה הכלה הצעירה של גארארד או משהו? למה היא זו ששולטת עכשיו?

source: I don’t know, but some of them riders escaped us. Bet they’ll report back to their local garrison, tell them we’re a bunch o’ traitors.
he: אני לא יודע, אבל כמה מהפרשים ההם חמקו לנו. אני בטוח שהם ידווחו לחיל המצב המקומי, ויגידו להם שאנחנו חבורת בוגדים.

source: Then they’ll be comin’ back in force.
he: אז הם יחזרו בכוח.

source: We needs more information. We should consult ourselves with Elensefar. Lord Maddock surely gots to know more than us.
he: אנחנו צריכים עוד מידע. כדאי שנתייעץ עם אלנספאר. הלורד מאדוק בטח יודע יותר מאיתנו.

source: Elensefar? Why him?
he: אלנספאר? למה דווקא הוא?

source: Well all Annuvin be ruled by Elensefar, right? We don’t gots to heed anything Wesnoth says. Lord Maddock’s technically the one we answer to.
he: טוב, כל אנובין נשלטת בידי אלנספאר, לא? אנחנו לא חייבים לציית לשום דבר שווסנות' אומרת. רשמית הלורד מאדוק הוא זה שאנחנו כפופים לו.

source: It don’t matter. Weldyn be doing whatever it likes while Maddock says nothing. He knows, but he don’t care.
he: זה לא משנה. וולדין עושה מה שבא לה ומאדוק לא אומר כלום. הוא יודע, אבל לא אכפת לו.

source: But we still need that knowledge, Baldras. We can’t be coming up with any great plan without no information. We both knows that if Weldyn brings one o’ their armies here, there be no way we can fight them off.
he: אבל אנחנו עדיין צריכים את המידע הזה, בלדראס. אי אפשר לחשוב על שום תוכנית גדולה בלי מידע. שנינו יודעים שאם וולדין תשלח לכאן אחד מהצבאות שלה, אין שום סיכוי שנצליח להדוף אותו.

source: Perhaps, but — hold there. Did ya hear that? Sounded like some wolf howl.
he: אולי, אבל — רגע. שמעת את זה? נשמע כמו יללת זאב.

source: Somethin’ smells like lizard too. We’re not alone here.
he: וגם מריח כאן קצת כמו לטאה. אנחנו לא לבד פה.

source: Finally, some action!
he: סוף סוף, קצת אקשן!

source: Blasted humans and blasted Fal Khag! Stupid goblin was only supposed to scout that puny village, not fight it by himself. Then those damned humans rejected our help and look where that got them.
he: בני-אנוש ארורים ופאל חאג' ארור! הגובלין הטיפש היה אמור רק לרגל אחרי הכפר המזופת ההוא, לא להילחם בו לבד. ואז בני-האנוש הארורים האלה דחו את העזרה שלנו — ותראה לאן זה הביא אותם.

source: “Don’t know why the Queen hired some stinkin’ orcs, we don’t need you here.” Yeah, well now they’re dead like a bunch of beasts.
he: 'לא יודע למה המלכה שכרה איזה אורקים מסריחים, אנחנו לא צריכים אתכם פה.' כן, טוב, עכשיו הם מתים כמו חבורת חיות.

source: Your ordersss mean nothing to usss, orc. You promissed uss gold.
he: הפקודותתת שלך לא שוותתת כלום בשבילנו, אורק. הבטחת לנו זהב.

source: Shut your trap, lizard. You’ll get your gold as soon as my wolves get their meat.
he: סתום את הפה, לטאה. תקבל את הזהב שלך ברגע שהזאבים שלי יקבלו את הבשר שלהם.

source: We gots to be headin’ for Elensefar soon before them Wesnothians come back.
he: אנחנו צריכים לצאת לאלנספאר בקרוב, לפני שהווסנותים האלה יחזרו.

source: Looks like some fishperson used to live here.
he: נראה שאיזה איש-דגים גר פה פעם.

source: Looks like they still do. Ick.
he: נראה שהוא עדיין גר. איכס.

source: Ewww, I think it be smelling even worse now. Least it’s stopped moving.
he: אאיי, אני חושבת שעכשיו זה מסריח אפילו יותר. לפחות זה הפסיק לזוז.

source: I don’t likes me the look of that water.
he: המים האלה לא מוצאים חן בעיניי.

source: Ahh! Help, it’s a tentacle monster!
he: אהה! הצילו, מפלצת זרועות!

source: That’s some fresh tasty water. Mmm!
he: אלה מים טריים וטעימים. ממ!

source: Blasted pinkskins...
he: עורות-ורוד ארורים...

source: Thissss was not part of the deal...
he: זזזה לא היה חלק מהעסקה...

source: Something be very wrong here. These orcs has weapons with army forge-markings.
he: משהו פה מאוד לא בסדר. לאורקים האלה יש נשק עם חותמות של כבשני הצבא.

source: Aye, and the gold in their pouches looks new from mint. Could just be plunder, but...
he: כן, והזהב בכיסים שלהם נראה טרי מהמטבעה. יכול להיות שזה סתם שלל, אבל...

source: Don’t seem like it. I be thinking these orcs were hired to scout us. But for what? Of all the alliances to be making, why would Weldyn be hiring orcs?
he: לא נראה לי. אני חושב שהאורקים האלה נשכרו כדי לרגל אחרינו. אבל בשביל מה? מכל הבריתות האפשריות, למה שוולדין תשכור אורקים?

source: I thinks your mission to Lord Maddock just became even more urgent. We needs to know the Queen’s motives.
he: אני חושבת שהמשימה שלך אל הלורד מאדוק נעשתה עכשיו דחופה עוד יותר. אנחנו צריכים להבין מה המניעים של המלכה.

source: I don’t like leaving our people here alone, but I sees your point. If we wait, more will be coming.
he: לא נעים לי להשאיר את האנשים שלנו כאן לבד, אבל אני מבין את הכוונה שלך. אם נחכה, יגיעו עוד.

source: For now, I can stay here and perhaps talk them Wesnothians out of attacking us directly, but I don’t thinks it will work forever. To survive this, we needs to act quick, Baldras.
he: לעת עתה אני יכולה להישאר כאן ואולי לשכנע את הווסנותים לא לתקוף אותנו ישירות, אבל אני לא חושבת שזה יחזיק לנצח. כדי לשרוד את זה אנחנו צריכים לפעול מהר, בלדראס.

source: Then we’ll go to Elensefar as fast as we can. Luck be with ya, Relana.
he: אז ניסע לאלנספאר מהר ככל שנוכל. שיהיה לך מזל, רלאנה.

source: We gots no more time to be spending here nor to be traveling to Elensefar... them Wesnothians probably already be mobilizing against us. We’ve got to head back to Dallben!
he: אין לנו יותר זמן להישאר כאן ולא לנסוע לאלנספאר... הווסנותים האלה בטח כבר מתגייסים נגדנו. אנחנו חייבים לחזור לדאלבן!
