Repository: wesnoth/wesnoth
Catalog: po/wesnoth-lib/*.po
Languages: he

source: Join a different server
he: הצטרף לשרת אחר

source: Connect to Server
he: התחבר לשרת

source: Host a game using a dedicated server
he: ארח משחק באמצעות שרת ייעודי

source: Host Networked Game
he: ארח משחק ברשת

source: Play a multiplayer game with the AI or humans sharing the same machine
he: שחק משרק רב-משתתפים נגד המחשב או חבר באותו מחשב

source: Local Game
he: משחק מקומי

source: * Player being reported:
he: * השחקן המדווח:

source: * Reason for report:
he: * סיבת הדיווח:

source: Location of occurrence:
he: מקום ההתרחשות:

source: Additional information:
he: מידע נוסף:

source: * required fields
he: * שדות חובה

source: Change the side’s controller
he: שנה את בעל השליטה בצד

source: Change the AI side’s behaviour
he: שנה את התנהגות צד הבינה המלאכותית

source: Which team this side belongs to
he: לאיזו קבוצה שייך צד זה

source: This side’s color
he: צבעו של צד זה

source: I’m Ready
he: אני מוכן

source: Press ESC to skip
he: הקש ESC כדי לדלג

source: Display the game version and build information
he: הצג את גרסת המשחק ואת פרטי הבנייה

source: Scroll speed:
he: מהירות גלילה:

source: Change the speed of scrolling around the map
he: שנה את מהירות גלילת המפה

source: Skip AI moves
he: אל תציג את מהלכי המחשב

source: Do not animate AI units moving
he: לא תנפיש את תנועת היחידות הנשלטות ע"י מחשב

source: Accelerated speed
he: מהירות מואצת

source: Make units move and fight faster
he: גורם ליחידות לנוע ולהלחם מהר יותר

source: Acceleration factor:
he: מקדם האצה:

source: Speed at which unit moves and animations play when ‘Accelerated speed’ is enabled or when Shift is held down in-game
he: המהירות שבה יחידות נעות והנפשות מתנגנות כאשר ״מהירות מואצת״ מופעלת, או כאשר Shift מוחזק לחוץ במשחק

source: Disable automatic moves
he: בטל תנועות אוטומטיות

source: Do not allow automatic movements at the beginning of a turn
he: אל תאפשר תנועות אוטומטיות בתחילת תור

source: Turn prompt
he: התראת תור

source: Display a prompt at the beginning of your turn
he: הצג התראה בתחילת התור שלך

source: Enable planning mode on start
he: הפעל מצב תכנון מההתחלה

source: Activates Planning Mode on game start
he: מפעיל את מצב תכנון מההתחלה

source: Hide allies’ plans by default
he: הסתר תוכניות בעלי ברית כברירת מחדל

source: Hide allies’ Planning Mode plans in multiplayer games
he: הסתר את תוכניות מצב-התכנון של בעלי הברית במשחקי רב-משתתפים

source: Interrupt move when an ally is sighted
he: הפסק תנועה כאשר בן ברית נראה לעין

source: Sighting an allied unit interrupts your unit’s movement
he: ראיית יחידה ידידותית תעצור את תנועת יחידתך

source: Save replays at the end of scenarios
he: שמור שידורים חוזרים בסוף תרחישים

source: Save replays of games on victory in all modes and defeat in multiplayer
he: שמור שידורים חוזרים של משחקים בעת ניצחון בכל המצבים, ובעת תבוסה ברב-משתתפים

source: Delete auto-saves at the end of scenarios
he: מחק שמירות אוטומטיות בסוף תרחישים

source: Delete previous auto-saves on victory in all modes and defeat in multiplayer
he: מחק שמירות אוטומטיות קודמות בעת ניצחון בכל המצבים, ובעת תבוסה ברב-משתתפים

source: Maximum auto-saves:
he: מספר שמירות אוטומטיות מרבי:

source: Set maximum number of automatic saves to be retained
he: בחר את המספר המקסימלי של שמירות אוטומטיות

source: Cache
he: מטמון

source: Manage the game WML cache
he: נהל את מטמון ה-WML של המשחק

source: Hotkeys
he: מקשי קיצור

source: Filter:
he: מסנן:

source: Filters on hotkey description
he: סינון לפי תיאור מקש הקיצור

source: Action
he: פעולה

source: Hotkey
he: מקש קיצור

source: game_hotkeys^G
he: מ

source: Available in game
he: זמין במשחק

source: editor_hotkeys^E
he: ע

source: Available in editor
he: זמין בעורך

source: mainmenu_hotkeys^M
he: ת

source: Available at main menu
he: זמין בתפריט הראשי

source: Add Hotkey
he: הוסף מקש קיצור

source: Clear Hotkey
he: בטל מקש קיצור

source: Window size:
he: גודל החלון:

source: Pixel scale multiplier:
he: מקדם הגדלת פיקסלים:

source: Change the game window size
he: שנה את גודל חלון המשחק

source: Set the global pixel scale multiplier. A pixel scale multiplier of 2 will make everything look twice as large.
he: קבע את מקדם הגדלת הפיקסלים הכללי. מקדם 2 יגרום לכל דבר להיראות גדול פי שניים.

source: Full screen
he: מסך מלא

source: Toggle between fullscreen and window mode
he: החלף בין מסך מלא למצב חלון

source: pixel_scale_multiplier^Automatic scale
he: קנה מידה אוטומטי

source: Choose pixel scale multiplier automatically based on current resolution
he: בחר את מקדם הגדלת הפיקסלים אוטומטית לפי הרזולוציה הנוכחית

source: VSync
he: סנכרון אנכי

source: Reduces tearing by synchronizing rendering with the screen refresh rate (requires restart to take effect)
he: מפחית קריעת תמונה בכך שהוא מסנכרן את הציור עם קצב רענון המסך (דורש הפעלה מחדש)

source: In-game theme:
he: ערכת נושא במשחק:

source: Change the in-game interface theme. Additional themes may be provided by community-made add-ons
he: שנה את ערכת הנושא של ממשק המשחק. ערכות נוספות עשויות להגיע מתוספים שיצרה הקהילה

source: UI theme:
he: ערכת נושא לממשק:

source: Change the UI (GUI2) theme. Additional themes may be provided by community-made add-ons
he: שנה את ערכת הנושא של הממשק (GUI2). ערכות נוספות עשויות להגיע מתוספים שיצרה הקהילה

source: Apply
he: הראה

source: Show gameplay tips on the main menu
he: הצג עצות משחק בתפריט הראשי

source: Combat damage indicators
he: מחווני נזק בקרב

source: Show amount of damage inflicted or healed as fading labels above units
he: הצג את כמות הנזק שנגרם או הריפוי כתוויות מתעמעמות מעל היחידות

source: Team color indicators
he: מחווני צבע קבוצה

source: Show a colored circle around the base of each unit to show which side it is on
he: הצג מעגל צבעוני סביב הבסיס של כל יחידה כך שיציג את הצד המופעל

source: Grid overlay
he: רשת על המפה

source: Overlay a grid over the map
he: הצג רשת מעל המפה

source: Animate map
he: הנפש את המפה

source: Display animated terrain graphics
he: הנפש שטח

source: Animate water
he: הנפש את המים

source: Display animated water graphics (can be slow)
he: הצג גרפיקת מים מונפשת (עלול להאט)

source: Unit standing animations
he: הנפשות עמידה של יחידות

source: Continuously animate standing units on the battlefield
he: הנפש ברציפות יחידות עומדות בשדה הקרב

source: Unit idle animations
he: הנפשות סרק של יחידות

source: Play short random animations for idle units
he: הצג אנימציות קצרות ליחידות עומדות

source: Frequency:
he: תדירות

source: Set the frequency of unit idle animations
he: בחר את התדירות של הנפשת יחידות

source: Display
he: תצוגה

source: Volume:
he: עוצמת קול:

source: Pause music on focus loss
he: השהה מוזיקה כשהחלון אינו בפוקוס

source: Pause the music when you switch to any other window
he: השהה את המוזיקה כשאתה עובר לחלון אחר

source: Sound effects
he: אפקטים קוליים

source: Sound effects on/off
he: אפקטי צליל - מופעל/לא מופעל

source: Change the sound effects volume
he: עדכון עוצמת האפקטים הקוליים

source: Music
he: מוסיקה

source: Music on/off
he: מוסיקה - מופעל/לא מופעל

source: Change the music volume
he: שנה את עוצמת המוסיקה

source: Play a bell sound at the beginning of your turn
he: השמע צליל כשמגיע תורך

source: Turn bell
he: צלצול תור

source: Change the bell volume
he: שנה את עוצמת הצילצול

source: Turn menu and button sounds on/off
he: הפעל או כבה את צלילי התפריט והכפתורים

source: User interface sounds
he: צלילי ממשק משתמש

source: Change the sound volume for button clicks, etc.
he: שנה את עוצמת הצליל של לחיצות כפתורים וכדומה

source: Chat lines:
he: שורות צ'אט:

source: Set the number of chat lines shown
he: קבע את מספר שורות הצ'אט המוצגות

source: Chat timestamping
he: חתימת זמן בשיחה

source: Add a timestamp to chat messages
he: הוסף חותמת זמן להודעות שיחה

source: Uncheck to delete the saved password (on exit)
he: בטל את הסימון כדי למחוק את הסיסמה השמורה (ביציאה)

source: Accept whispers from friends only
he: קבל לחישות מחברים בלבד

source: Only accept whisper messages from people on your friends list
he: קבל הודעות לחישה רק מאנשים שברשימת החברים שלך

source: Do not show lobby joins
he: אל תראה הצטרפויות ללובי

source: Do not show messages about players joining the multiplayer lobby
he: אל תציג הודעות כששחקנים מצטרפים ללובי

source: Show lobby joins of friends only
he: הראה הצטרפות ללובי של חברים בלבד

source: Show messages about your friends joining the multiplayer lobby
he: הצג הודעה כשחבר מצטרף ללובי

source: Show all lobby joins
he: הראה את כל ההצטרפות ללובי

source: Show messages about all players joining the multiplayer lobby
he: הצג הודעה כששחקן מצטרף ללובי

source: Alerts
he: התראות

source: Configure multiplayer notification settings
he: הגדר את התראות הרב-משתתפים

source: Server Executable
he: קובץ הרצה של השרת

source: Find and set path to MP server to host LAN games
he: אתר וקבע את הנתיב לשרת הרב-משתתפים לאירוח משחקי רשת מקומית

source: Add this username to your friends list (add optional notes, e.g., ‘player_name notes on friend’)
he: הוסף שם משתמש זה לרשימת החברים שלך (אפשר להוסיף הערה, למשל ‘player_name הערות על החבר’)

source: Add this username to your ignore list (add optional reason, e.g., ‘player_name reason ignored’)
he: הוסף שם משתמש זה לרשימת ההתעלמות שלך (אפשר להוסיף סיבה, למשל ‘player_name סיבת ההתעלמות’)

source: Remove this username from your list
he: הסר שם משתמש זה מהרשימה

source: You have not befriended or blocked any other players.
he: לא הוספת שחקנים אחרים לחברים ולא חסמת אף אחד.

source: Reach Map Options
he: אפשרויות מפת הישג

source: Highlight Color
he: צבע ההדגשה

source: Enemy Highlight Color
he: צבע הדגשת אויב

source: Border Opacity:
he: אטימות המסגרת:

source: Tint Opacity:
he: אטימות הגוון:

source: filesystem^Open
he: פתח

source: Open this file with an external application
he: פתח קובץ זה ביישום חיצוני

source: Browse the screenshots folder using a file manager
he: עיין בתיקיית צילומי המסך באמצעות מנהל קבצים

source: Choose Orb/Minimap Colors
he: בחירת צבעי הכדורים והמפה הזעירה

source: Show unmoved orb
he: הצג כדור ליחידה שלא זזה

source: Show partially moved orb
he: הצג כדור ליחידה שזזה חלקית

source: If a unit can move but can’t attack, show a two-color orb with the colors for partially and fully moved.
he: אם יחידה יכולה לזוז אך אינה יכולה לתקוף, הצג כדור דו-צבעי בצבעים של תנועה חלקית ותנועה מלאה.

source: Use a two-color orb for disengaged units
he: השתמש בכדור דו-צבעי ליחידות שהתנתקו מקרב

source: Show moved orb
he: הצג כדור ליחידה שסיימה לזוז

source: Show ally orb
he: הצג כדור בן ברית

source: During ally’s turn, use a two-color orb to show movement
he: בתור של בן ברית, השתמש בכדור דו-צבעי כדי להציג תנועה

source: During your allies’ turns, their units have a two-color orb. One half is the ally orb color, and the other half shows whether the unit is unmoved, partially moved or fully moved.
he: בתורות של בעלי בריתך, ליחידותיהם יש כדור דו-צבעי. חצי אחד הוא צבע בן הברית, והחצי השני מראה אם היחידה לא זזה, זזה חלקית או סיימה לזוז.

source: Show enemy orb
he: הצג כדור אויב

source: Server Information
he: פרטי השרת

source: Configure Options
he: הגדרת אפשרויות

source: Configure settings for the selected custom modifications.
he: הגדר את האפשרויות של השינויים המותאמים שנבחרו.

source: Overall
he: כללי

source: Statistics
he: סטטיסטיקה

source: Damage
he: נזק

source: stats dialog^Difference of actual outcome to expected outcome, as a percentage. The first number in parentheses is the expected number of hitpoints inflicted/taken. The sum (or difference) of the two numbers in parentheses is the actual number of hitpoints inflicted/taken.
he: ההפרש בין התוצאה בפועל לתוצאה הצפויה, באחוזים. המספר הראשון בסוגריים הוא מספר נקודות החיים הצפוי שנגרם/נספג. הסכום (או ההפרש) של שני המספרים בסוגריים הוא מספר נקודות החיים בפועל שנגרם/נספג.

source: stats dialog^Ratio of actual to expected
he: היחס בין הפועל לצפוי

source: Hits
he: פגיעות

source: stats dialog^The <i>a priori</i> probability of inflicting/taking at most this many hits, in percent. Intuitively, this is a measure of how randomness affected this side. Values between 0 and 50 suggest the number of hits was less than expected. Values between 50 and 100 suggest the number of hits was more than expected. Green values indicate this side fared better than expected. Red values indicate this side fared worse than expected.
he: ההסתברות <i>מראש</i> לגרום/לספוג לכל היותר מספר פגיעות זה, באחוזים. באופן אינטואיטיבי, זהו מדד למידה שבה האקראיות השפיעה על צד זה. ערכים בין 0 ל-50 מרמזים שמספר הפגיעות היה נמוך מהצפוי. ערכים בין 50 ל-100 מרמזים שמספר הפגיעות היה גבוה מהצפוי. ערכים ירוקים מציינים שצד זה הצליח יותר מהצפוי. ערכים אדומים מציינים שצד זה הצליח פחות מהצפוי.

source: Surrender Game
he: כניעה במשחק

source: Do you really want to surrender and quit the game?
he: האם אתה באמת רוצה להיכנע ולצאת מהמשחק?

source: Surrender & Quit
he: היכנע וצא

source: Waiting...
he: ממתין...

source: Waiting for remote input
he: ממתין לקלט מרוחק

source: Quit game
he: צא מהמשחק

source: Image
he: תמונה

source: Loc
he: מיקום

source: Layer
he: שכבה

source: Base.x
he: בסיס.x

source: Base.y
he: בסיס.y

source: Center
he: מרכז

source: Terrain Layers
he: שכבות השטח

source: Flags
he: דגלים

source: Choose Theme
he: בחירת ערכת נושא

source: Show Battle for Wesnoth help
he: הצג עזרה לקרב על ווסנות'

source: Advance Unit
he: קידום יחידה

source: What should our victorious unit become?
he: למה תהפוך היחידה המנצחת שלנו?

source: Damage Calculation
he: חישוב נזק

source: Attack
he: תקוף

source: Attack Enemy
he: תקוף אויב

source: Type
he: סוג

source: Lvl
he: דרגה

source: Moves
he: תנועות

source: HP
he: נק״ח

source: XP
he: נק״נ

source: Status
he: מצב

source: Traits
he: תכונות

source: Search for unit name, unit type name, unit level, or trait
he: חפש לפי שם היחידה, שם סוג היחידה, דרגת היחידה או תכונה

source: Dismiss
he: שחרר

source: Rename
he: שנה שם

source: Mark/unmark the selected unit as favorite
he: סמן או בטל סימון של היחידה הנבחרת כמועדפת

source: Error
he: שגיאה

source: Details:
he: פרטים:

source: Version
he: גרסא

source: Author
he: מחבר

source: Size
he: גודל

source: Downloads
he: הורדות

source: page^<span font_family='DejaVu Sans'>✔</span> Copied
he: <span font_family='DejaVu Sans'>✔</span> הועתק

source: Messages waiting
he: הודעות מחקות

source: Urban
he: עירוני

source: Densely packed structures are less suitable for garrison than traditional villages, providing no income or healing. They are difficult to navigate quickly, but offer significant protection.
he: מבנים צפופים מתאימים פחות לשהיית חיל מאשר כפרים רגילים, ואינם מספקים הכנסה או ריפוי. קשה לנוע ביניהם במהירות, אך הם מציעים הגנה משמעותית.

source: Urban Jungle
he: ג'ונגל עירוני

source: feature^Lua console completion
he: השלמה אוטומטית במסוף Lua

source: feature^D-Bus notifications back end
he: מנגנון התראות D-Bus

source: feature^Win32 notifications back end
he: מנגנון התראות Win32

source: feature^Cocoa notifications back end
he: מנגנון התראות Cocoa

source: cpu_architecture^<unknown>
he: <לא ידוע>

source: filesystem_path_system^Volumes
he: כוננים

source: filesystem_path_game^Game executables
he: קובצי ההרצה של המשחק

source: filesystem_path_game^Game data
he: נתוני המשחק

source: filesystem_path_game^User data
he: נתוני המשתמש

source: filesystem_path_game^Editor maps
he: מפות העורך

source: filesystem_path_system^Home
he: בית

source: filesystem_path_system^Root
he: שורש

source: operating_system^<unknown>
he: <לא ידוע>

source: language code for localized resources^en_US
he: he,he_IL

source: conjunct pair^$first and $second
he: $first ו-$second

source: conjunct start^$first, $second
he: $first, $second

source: conjunct mid^$prefix, $next
he: $prefix, $next

source: conjunct end^$prefix, and $last
he: $prefix ו-$last

source: disjunct pair^$first or $second
he: $first או $second

source: disjunct start^$first, $second
he: $first, $second

source: disjunct mid^$prefix, $next
he: $prefix, $next

source: disjunct end^$prefix, or $last
he: $prefix או $last

source: Image doesn’t fit on canvas.
he: התמונה אינה נכנסת ללוח הציור.

source: No draw section defined for state.
he: לא הוגדר אזור ציור עבור המצב.

source: No resolution defined for
he: לא הוגדרה רזולוציה עבור

source: No grid defined.
he: לא נמצא שריג.

source: Grid ‘$grid’ row $row must have at least one column.
he: בשורה $row של הרשת ‘$grid’ חייבת להיות לפחות עמודה אחת.

source: Grid ‘$grid’ row $row has a differing number of columns ($found found, $expected expected)
he: בשורה $row של הרשת ‘$grid’ יש מספר עמודות שונה ($found נמצאו, $expected צפויות)

source: Completed $count/$total
he: הושלמו $count/$total

source: The server responded with an error:
he: השרת החזיר שגיאה:

source: Response
he: תגובה

source: Password not provided
he: לא סופקה סיסמה

source: addons_view^All Add-ons
he: כל התוספים

source: addons_view^Installed
he: מותקנים

source: addons_view^Upgradable
he: ניתנים לשדרוג

source: addons_view^Publishable
he: ניתנים לפרסום

source: addons_view^Not Installed
he: לא מותקנים

source: addons_of_type^Campaigns
he: קמפיינים

source: addons_of_type^Scenarios
he: תרחישים

source: addons_of_type^SP/MP campaigns
he: קמפיינים לשחקן יחיד/רב-משתתפים

source: addons_of_type^MP campaigns
he: קמפיינים רב-משתתפים

source: addons_of_type^MP scenarios
he: תרחישי רב-משתתפים

source: addons_of_type^MP map-packs
he: חבילות מפות לרב-משתתפים

source: addons_of_type^MP eras
he: עידני רב-משתתפים

source: addons_of_type^MP factions
he: סיעות רב-משתתפים

source: addons_of_type^Modifications
he: שינויים

source: addons_of_type^Cores
he: ליבות

source: addons_of_type^Themes
he: ערכות נושא

source: addons_of_type^Resources
he: משאבים

source: addons_of_type^Other
he: אחר

source: addons_of_type^Unknown
he: לא ידוע

source: addons_order^Name ($order)
he: שם ($order)

source: addons_order^Author ($order)
he: יוצר ($order)

source: addons_order^Size ($order)
he: גודל ($order)

source: addons_order^Downloads ($order)
he: הורדות ($order)

source: addons_order^Type ($order)
he: סוג ($order)

source: addons_order^Last updated ($datelike_order)
he: עודכן לאחרונה ($datelike_order)

source: addons_order^First uploaded ($datelike_order)
he: הועלה לראשונה ($datelike_order)

source: addon_tag^Cooperative
he: שיתופי

source: addon_tag^All human players are on the same team, versus the AI
he: כל השחקנים האנושיים באותה קבוצה, נגד הבינה המלאכותית

source: addon_tag^Cosmetic
he: חזותי

source: addon_tag^These make the game look different, without changing gameplay
he: משנים את מראה המשחק בלי לשנות את מהלך המשחק

source: addon_tag^Difficulty
he: רמת קושי

source: addon_tag^Can make campaigns easier or harder
he: יכולים להקל או להקשות על הקמפיינים

source: addon_tag^RNG
he: אקראיות

source: addon_tag^Modify the randomness in the combat mechanics, or remove it entirely
he: משנים את האקראיות במנגנוני הקרב, או מבטלים אותה לגמרי

source: addon_tag^Survival
he: הישרדות

source: addon_tag^Fight against waves of enemies
he: להילחם מול גלי אויבים

source: addon_tag^Terraforming
he: עיצוב שטח

source: addon_tag^Players can change the terrain
he: שחקנים יכולים לשנות את השטח

source: addon_state^Not installed
he: לא מותקן

source: addon_state^Published, not installed
he: פורסם, לא מותקן

source: addon_state^Installed
he: מותקן

source: addon_state^Published
he: פורסם

source: addon_state^Installed, not tracking local version
he: מותקן, ללא מעקב אחר הגרסה המקומית

source: addon_state^Published, not tracking local version
he: פורסם, ללא מעקב אחר הגרסה המקומית

source: addon_state^Installed ($local_version|), upgradable
he: מותקן ($local_version|), ניתן לשדרוג

source: addon_state^Published ($local_version| installed), upgradable
he: פורסם ($local_version| מותקנת), ניתן לשדרוג

source: addon_state^Installed ($local_version|), outdated on server
he: מותקן ($local_version|), מיושן בשרת

source: addon_state^Published ($local_version| installed), outdated on server
he: פורסם ($local_version| מותקנת), מיושן בשרת

source: addon_state^Installed, not ready to publish
he: מותקן, לא מוכן לפרסום

source: addon_state^Ready to publish
he: מוכן לפרסום

source: addon_state^Installed, broken
he: מותקן, פגום

source: addon_state^Published, broken
he: פורסם, פגום

source: addon_state^Unknown
he: לא ידוע

source: ascending
he: בסדר עולה

source: oldest to newest
he: מהישן לחדש

source: descending
he: בסדר יורד

source: newest to oldest
he: מהחדש לישן

source: addons^Back to List
he: חזרה לרשימה

source: An error occurred while downloading the add-ons list from the server.
he: אירעה שגיאה בעת הורדת רשימת התוספים מהשרת.

source: No Add-ons Available
he: אין תוספים זמינים

source: There are no add-ons available for download from this server.
he: אין תוספים זמינים להורדה משרת זה.

source: The following add-on appears to have publishing or version control information stored locally, and will not be removed:
he: נראה שלתוסף הבא יש מידע פרסום או ניהול גרסאות השמור מקומית, ולכן הוא לא יוסר:

source: The following add-on could not be deleted properly:
he: לא ניתן היה למחוק כראוי את התוסף הבא:

source: Warning
he: אזהרה

source: The remote version of this add-on is greater or equal to the version being uploaded. Do you really wish to continue?
he: הגרסה המרוחקת של תוסף זה גדולה מהגרסה המועלית או שווה לה. האם אתה באמת רוצה להמשיך?

source: The passphrase attribute cannot be present when forum_auth is used.
he: לא ניתן לכלול את מאפיין ה-passphrase כאשר משתמשים ב-forum_auth.

source: Invalid icon path. Make sure the path points to a valid image.
he: נתיב סמל שגוי. ודא שהנתיב מצביע על תמונה תקינה.

source: The add-on was rejected by the server:
he: התוסף נדחה על ידי השרת:

source: Deleting '$addon|' will permanently erase its download and upload counts on the add-ons server. Do you really wish to continue?
he: מחיקת '$addon|' תמחק לצמיתות את מוני ההורדות וההעלאות שלו בשרת התוספים. האם אתה באמת רוצה להמשיך?

source: Do you want to uninstall '$addon|'?
he: האם ברצונך להסיר את '$addon|'?

source: %B %d %Y, %I:%M %p
he: %d ב%B %Y, %I:%M %p

source: %B %d %Y, %H:%M
he: %d ב%B %Y, %H:%M

source: url^None
he: אין

source: No usable weapon
he: אין נשק שמיש

source: Defender resistance vs
he: עמידות המגן מול

source: Defender vulnerability vs
he: פגיעוּת המגן מול

source: Attacker resistance vs
he: עמידות התוקף מול

source: Attacker vulnerability vs
he: פגיעוּת התוקף מול

source: game^Get Add-ons
he: הורדת תוספים

source: More campaigns...
he: קמפיינים נוספות...

source: Missing Campaigns
he: קמפיינים חסרות

source: active_modifications^None
he: אין

source: $requester requires the following modifications to be enabled:
he: $requester דורש שהשינויים הבאים יופעלו:

source: $requester requires the following modifications to be disabled:
he: $requester דורש שהשינויים הבאים יכובו:

source: The currently chosen scenario is not compatible with your setup. Please select a compatible one.
he: התרחיש שנבחר אינו תואם להגדרות שלך. בחר תרחיש תואם.

source: The currently chosen era is not compatible with your setup. Please select a compatible one.
he: העידן שנבחר אינו תואם להגדרות שלך. בחר עידן תואם.

source: The currently chosen modification is not compatible with your setup. Please select a compatible one.
he: השינוי שנבחר אינו תואם להגדרות שלך. בחר שינוי תואם.

source: Choose File
he: בחירת קובץ

source: This file is outside Wesnoth’s data dirs. Do you wish to copy it into your add-on?
he: קובץ זה נמצא מחוץ לתיקיות הנתונים של ווסנות'. האם ברצונך להעתיק אותו לתוך התוסף שלך?

source: Core
he: ליבה

source: Campaign
he: קמפיין

source: Hybrid Campaign
he: קמפיין משולבת

source: Multiplayer Campaign
he: מערכת רב-משתתפים

source: Scenario
he: תרחיש

source: Multiplayer Scenario
he: תרחיש רב-משתתפים

source: Faction
he: סיעה

source: Era
he: עידן

source: Map Pack
he: חבילת מפות

source: Modification
he: שינוי

source: Media
he: מדיה

source: Theme
he: ערכת נושא

source: Other
he: אחר

source: Cooperative
he: שיתופי

source: Cosmetic
he: חזותי

source: RNG
he: אקראיות

source: Survival
he: הישרדות

source: Terraforming
he: עיצוב שטח

source: The icon’s file size is too large
he: גודל קובץ הסמל גדול מדי
