Repository: wesnoth/wesnoth
Catalog: po/wesnoth-lib/*.po
Languages: he

source: No validation errors
he: אין שגיאות תקינות

source: Success
he: הצלחה

source: Choose an icon
he: בחר סמל

source: scout
he: גשש

source: fighter
he: לוחם

source: archer
he: קשת

source: mixed fighter
he: לוחם מעורב

source: healer
he: מרפא

source: Unsaved changes will be lost. Do you want to leave?
he: שינויים שלא נשמרו יאבדו. האם ברצונך לצאת?

source: Unit type saved.
he: סוג היחידה נשמר.

source: $count/1000 tiles
he: $count/1000 משבצות

source: Coastal
he: חופי

source: Inland
he: יבשתי

source: Island
he: אי

source: Find File
he: חיפוש קובץ

source: enter filename
he: הזן שם קובץ

source: invalid extension (use $extensions)
he: סיומת שגויה (השתמש ב-$extensions)

source: filename contains whitespace
he: שם הקובץ מכיל רווחים

source: Open
he: פתח

source: Opening files is not supported, contact your packager
he: פתיחת קבצים אינה נתמכת, פנה למי שארז את המשחק

source: The file already exists. Do you wish to overwrite it?
he: הקובץ כבר קיים. האם ברצונך לדרוס אותו?

source: The file or folder $path cannot be created.
he: לא ניתן ליצור את הקובץ או התיקייה $path|.

source: The file or folder $path does not exist.
he: הקובץ או התיקייה $path אינם קיימים.

source: Could not create a new folder at $path|. Make sure you have the appropriate permissions to write to this location.
he: לא ניתן היה ליצור תיקייה חדשה ב-$path|. ודא שיש לך הרשאות מתאימות לכתיבה במיקום זה.

source: The following folder and its contents will be permanently deleted:
he: התיקייה הבאה וכל תוכנה יימחקו לצמיתות:

source: The following file will be permanently deleted:
he: הקובץ הבא יימחק לצמיתות:

source: Do you wish to continue?
he: האם ברצונך להמשיך?

source: Could not delete $path|. Make sure you have the appropriate permissions to write to this location.
he: לא ניתן היה למחוק את $path|. ודא שיש לך הרשאות מתאימות לכתיבה במיקום זה.

source: New Bookmark
he: סימנייה חדשה

source: dir_size^Unknown
he: לא ידוע

source: unit_byte^B
he: ב

source: Cache Cleaned
he: המטמון נוקה

source: The game data cache has been cleaned.
he: מטמון נתוני המשחק נוקה.

source: The game data cache could not be completely cleaned.
he: לא ניתן היה לנקות לגמרי את מטמון נתוני המשחק.

source: Cache Purged
he: המטמון נמחק

source: The game data cache has been purged.
he: מטמון נתוני המשחק נמחק.

source: The game data cache could not be purged.
he: לא ניתן היה למחוק את מטמון נתוני המשחק.

source: No Saved Games
he: אין משחקים שמורים

source: There are no saved games to load.
he: אין משחקים שמורים לטעינה.

source: game_version^Current Version
he: הגרסה הנוכחית

source: game_version^Wesnoth $version
he: ווסנות' $version

source: $active active, $reserve reserve
he: $active פעילות, $reserve ברזרבה

source: The selected file is corrupt:
he: הקובץ שנבחר פגום:

source: (Invalid)
he: (לא תקין)

source: Campaign: $campaign_name
he: קמפיין: $campaign_name

source: Tutorial
he: הדרכה

source: Test scenario
he: תרחיש בדיקה

source: Replay
he: שידור חוזר

source: Turn
he: תור

source: Scenario start
he: תחילת התקלות

source: Difficulty:
he: דרגת קושי:

source: Version:
he: גרסא:

source: Modifications:
he: שינויים:

source: controller^AI
he: בינה מלאכותית

source: controller^Idle
he: חסר מעש

source: controller^Reserved
he: שמור מראש

source: Unknown
he: לא ידוע

source: no
he: לא

source: yes
he: כן

source: Opening links is not supported, contact your packager
he: פתיחת קישורים אינה נתמכת, פנה למי שארז את המשחק

source: Team Labels
he: תוויות קבוצה

source: Side $side_number ($name)
he: צד $side_number ($name)

source: Building terrain rules
he: בונה את חוקי השטח

source: Reading files and creating cache
he: קורא קבצים ויוצר מטמון

source: Initializing display
he: מאתחל את התצוגה

source: Reinitialize fonts for the current language
he: מאתחל מחדש את הגופנים עבור השפה הנוכחית

source: Initializing teams
he: מאתחל את הקבוצות

source: Loading game configuration
he: טוען את תצורת המשחק

source: Loading data files
he: טוען קובצי נתונים

source: Loading level
he: טוען את השלב

source: Initializing scripting engine
he: מאתחל את מנוע התסריטים

source: Initializing planning mode
he: מאתחל את מצב התכנון

source: Reading unit files
he: קורא את קובצי היחידות

source: Loading units
he: טוען יחידות

source: Searching for installed add-ons
he: מחפש תוספים מותקנים

source: Starting game
he: מתחיל את המשחק

source: Verifying cache
he: מאמת את המטמון

source: Connecting to server
he: מתחבר לשרת

source: Logging in
he: מתחבר

source: Waiting for server
he: ממתין לשרת

source: Connecting to redirected server
he: מתחבר לשרת שאליו הופנינו

source: Waiting for next scenario
he: ממתין לתרחיש הבא

source: Getting game data
he: מקבל את נתוני המשחק

source: Downloading lobby data
he: מוריד את נתוני הלובי

source: The lua console can only be used in debug mode! (Run ‘:debug’ first)
he: אפשר להשתמש במסוף Lua רק במצב ניפוי שגיאות! (הפעל תחילה ‘:debug’)

source: lua console
he: מסוף Lua

source: No Other Version Found
he: לא נמצאה גרסה אחרת

source: This would import settings from a previous version of Wesnoth, but no other version was found on this device
he: פעולה זו הייתה מייבאת הגדרות מגרסה קודמת של ווסנות', אך לא נמצאה גרסה אחרת במכשיר זה

source: Random
he: אקראי

source: Do you really want to log out?
he: האם אתה באמת רוצה להתנתק?

source: Incompatible User-made Content
he: תוכן משתמשים לא תואם

source: This game cannot be joined because the host has out-of-date add-ons that are incompatible with your version. You might wish to suggest that the host’s add-ons be updated.
he: לא ניתן להצטרף למשחק זה משום שלמארח יש תוספים מיושנים שאינם תואמים לגרסה שלך. אולי כדאי להציע למארח לעדכן את התוספים שלו.

source: Missing User-made Content
he: חסר תוכן משתמשים

source: This game requires one or more user-made addons to be installed or updated in order to join. Do you want to try to install them?
he: כדי להצטרף למשחק זה יש להתקין או לעדכן תוסף אחד או יותר שיצרו משתמשים. האם ברצונך לנסות להתקין אותם?

source: Games: showing $num_shown out of $num_total
he: משחקים: מציג $num_shown מתוך $num_total

source: $game_name (Era: $era_name)
he: $game_name (עידן: $era_name)

source: era_or_mod^not installed
he: לא מותקן

source: Reloaded:
he: נטען מחדש:

source: Shared vision:
he: שיתוף שדה ראייה:

source: Shuffle sides:
he: ערבוב צדדים:

source: Time limit:
he: הגבלת זמן:

source: Use map settings:
he: שימוש בהגדרות המפה:

source: One or more add-ons need to be installed in order to join this game.
he: יש להתקין תוסף אחד או יותר כדי להצטרף למשחק זה.

source: Observers allowed
he: צופים אופשרו

source: Observers not allowed
he: צופים לא אופשרו

source: lobby
he: לובי

source: This game doesn’t allow observers. Observe using moderator rights anyway?
he: משחק זה אינו מתיר צופים. לצפות בכל זאת בהרשאות מנהל?

source: Something is wrong with the addon version check database supporting the multiplayer lobby. Please report this at https://bugs.wesnoth.org.
he: משהו אינו כשורה במסד הנתונים לבדיקת גרסאות התוספים שמשרת את לובי הרב-משתתפים. אנא דווח על כך בכתובת https://bugs.wesnoth.org.

source: This game is password protected. Join using moderator rights anyway?
he: משחק זה מוגן בסיסמה. להצטרף בכל זאת בהרשאות מנהל?

source: This build of wesnoth does not include support for desktop notifications, contact your package manager
he: בנייה זו של ווסנות' אינה כוללת תמיכה בהתראות שולחן עבודה, פנה למנהל החבילות שלך

source: Side $side
he: צד $side

source: Add Server
he: הוסף שרת

source: Scenarios
he: תרחישים

source: Multiplayer Campaigns
he: קמפיינים רב-משתתפים

source: Singleplayer Campaigns
he: קמפיינים לשחקן יחיד

source: Custom Maps
he: מפות מותאמות אישית

source: Custom Scenarios
he: תרחישים מותאמים אישית

source: Random Maps
he: מפות אקראיות

source: No games found.
he: לא נמצאו משחקים.

source: No eras found.
he: לא נמצאו עידנים.

source: No eras found
he: לא נמצאו עידנים

source: No eras available for this game.
he: אין עידנים זמינים למשחק זה.

source: number of players^$min to $max
he: $min עד $max

source: The selected game has no sides!
he: למשחק שנבחר אין צדדים!

source: The selected game cannot be created.
he: לא ניתן ליצור את המשחק שנבחר.

source: Choose Starting Scenario
he: בחירת תרחיש הפתיחה

source: Select at which point to begin this campaign.
he: בחר מאיזו נקודה להתחיל את הקמפיין.

source: Computer Player
he: שחקן מחשב

source: Empty slot
he: מקום ריק

source: Reserved for $playername
he: שמור עבור $playername

source: Vacant slot
he: מקום פנוי

source: empty
he: ריק

source: this game
he: המשחק הזה

source: Lobby
he: לובי

source: Game
he: משחק

source: Hotkey(s): $bindings
he: מקש(י) קיצור: $bindings

source: Invalid Color
he: צבע שגוי

source: Waiting for players to choose factions...
he: ממתין לשחקנים שיבחרו סיעות...

source: The End
he: הסוף

source: friend
he: חבר

source: ignored
he: ברשימת התעלמות

source: No username specified
he: לא צוין שם משתמש

source: Invalid username
he: שם משתמש בלתי-חוקי

source: Not on friends or ignore lists
he: אינו ברשימת החברים או ברשימת ההתעלמות

source: No hotkey selected
he: לא נבחר מקש קיצור

source: “<b>$hotkey_sequence|</b>” is in use by “<b>$old_hotkey_action|</b>”. Do you wish to reassign it to “<b>$new_hotkey_action|</b>”?
he: “<b>$hotkey_sequence|</b>” כבר בשימוש עבור “<b>$old_hotkey_action|</b>”. האם ברצונך להקצות אותו מחדש ל“<b>$new_hotkey_action|</b>”?

source: Reassign Hotkey
he: הקצאה מחדש של מקש קיצור

source: All hotkeys have been reset to their default values.
he: כל מקשי הקיצור אופסו לערכי ברירת המחדל שלהם.

source: Hotkeys Reset
he: מקשי הקיצור אופסו

source: Unsupported image format. Try to save the screenshot as PNG instead.
he: תבנית תמונה לא נתמכת. נסה לשמור את צילום המסך כ-PNG במקום.

source: All Scenarios
he: כל התרחישים

source: This Turn
he: התור הזה

source: Actual hit rates, by chance to hit:
he: שיעורי הפגיעה בפועל, לפי סיכוי לפגיעה:

source: (no attacks have taken place yet)
he: (עדיין לא התרחשו התקפות)

source: stats dialog^Difference of actual outcome to expected outcome, as a percentage. The first number in parentheses is the expected number of hits inflicted/taken. The sum (or difference) of the two numbers in parentheses is the actual number of hits inflicted/taken.
he: ההפרש בין התוצאה בפועל לתוצאה הצפויה, באחוזים. המספר הראשון בסוגריים הוא מספר הפגיעות הצפוי שנגרם/נספג. הסכום (או ההפרש) של שני המספרים בסוגריים הוא מספר הפגיעות בפועל שנגרם/נספג.

source: stats^Recruits
he: גיוסים

source: Recalls
he: השבות

source: Advancements
he: קידומים

source: Losses
he: אבדות

source: Kills
he: הריגות

source: Inflicted
he: נגרם

source: Taken
he: נספג

source: Screenshot
he: צילום מסך

source: Version $version
he: גרסה $version

source: Choose Test Scenario
he: בחירת תרחיש בדיקה

source: Rename Unit
he: שינוי שם יחידה

source: This unit requires no upkeep.
he: יחידה זו אינה דורשת אחזקה.

source: Do you really want to dismiss him?
he: האם אתה באמת רוצה לשחרר אותו?

source: Do you really want to dismiss her?
he: האם אתה באמת רוצה לשחרר אותה?

source: This unit is an experienced one, having advanced levels.
he: זוהי יחידה מנוסה, שכבר עלתה דרגות.

source: This unit is close to advancing a level.
he: יחידה זו קרובה לעליית דרגה.

source: Dismiss Unit
he: שחרור יחידה

source: unit_variation^Default Variation
he: וריאציית ברירת מחדל

source: Create Unit
he: יצירת יחידה

source: Recruit Unit
he: גיוס יחידה

source: Recruit
he: גייס

source: Unit List
he: רשימת יחידות

source: Recall Unit
he: השבת יחידה

source: Recall
he: החזר

source: This unit cannot be recalled because you will not have enough gold at this point in your plan.
he: לא ניתן להשיב יחידה זו, מכיוון שלא יהיה לך מספיק זהב בנקודה זו בתוכנית שלך.

source: This unit cannot be recalled because you do not have enough gold.
he: לא ניתן להשיב יחידה זו, מכיוון שאין לך מספיק זהב.

source: No default gui defined.
he: לא נמצא ממשק ברירת-מחדל.

source: addon_state^Installed, upgradable
he: מותקן, ניתן לשדרוג

source: addon_state^Published, upgradable
he: פורסם, ניתן לשדרוג

source: addon_state^Installed, outdated on server
he: מותקן, מיושן בשרת

source: addon_state^Published, outdated on server
he: פורסם, מיושן בשרת

source: Delete add-on from server
he: מחק תוסף מהשרת

source: NEW
he: חדש

source: whisper to $receiver
he: לחש ל $receiver

source: Joined <i>$name</i>
he: הצטרפת אל <i>$name</i>

source: Started private message with <i>$name</i>. If you do not want to receive messages from this player, type <i>/ignore $name</i>
he: התחלת שיחה פרטית עם <i>$name</i>. אם אינך רוצה לקבל הודעות משחקן זה, הקלד <i>/ignore $name</i>

source: Mandatory widget ‘$id’ hasn't been defined.
he: הפריט הגרפי ההכרחי ‘$id’ לא הוגדר.

source: Open link?
he: לפתוח את הקישור?

source: Copied link!
he: הקישור הועתק!

source: ‘list_data’ must have the same number of columns as the ‘list_definition’.
he: ב-‘list_data’ חייב להיות אותו מספר עמודות כמו ב-‘list_definition’.

source: No list defined.
he: ילא נמצאה רשימה.

source: A ‘list_definition’ should contain one row.
he: ‘list_definition’ צריך להכיל שורה אחת.

source: No page defined.
he: ילא נמצא דף.

source: Opening links is not supported, contact your packager. Link URL has been copied to the clipboard.
he: פתיחת קישורים אינה נתמכת, פנה למי שארז את המשחק. כתובת הקישור הועתקה ללוח.

source: multimenu^All Selected
he: הכול נבחר

source: multimenu^$excess other
he: $excess נוסף

source: multimenu^None Selected
he: לא נבחר דבר

source: Need at least 1 parallel item.
he: נדרש לפחות פריט מקבילי אחד.

source: Invalid size.
he: גודל שגוי.

source: No widget defined.
he: לא הוגדר פריט גרפי.

source: The number of value_labels and values don’t match.
he: מספר ה-value_labels ומספר ה-values אינם תואמים.

source: No stack layers defined.
he: לא הוגדרו שכבות מחסנית.

source: No grid defined for tab container control
he: לא הוגדרה רשת עבור פקד מכולת הלשוניות

source: No nodes defined for a tree view.
he: .לא הוגדרו איברים לתצוגת עץ

source: [node]id ‘root’ is reserved for the implementation.
he: [node]id ‘root’ שמור לשימוש המימוש.

source: Unknown builder id for tree view node.
he: קוד בונה לא ידוע לאיבר תצוגת עץ.

source: Resistances:
he: עמידויות:

source: (Att / Def)
he: (התקפה / הגנה)

source: Remaining: $left/$max
he: נותרו: $left/$max

source: This unit can attack multiple times per turn.
he: יחידה זו יכולה לתקוף כמה פעמים בתור.

source: uses $num attack
he: משתמשת ב-$num התקפה

source: Lvl $lvl
he: דרגה $lvl

source: HP:
he: נק״ח:

source: XP:
he: נק״נ:

source: Experience Modifier:
he: מקדם ניסיון:

source: MP:
he: נק״ת:

source: Abilities
he: יכולות

source: Linked ‘$id’ group has multiple definitions.
he: לקבוצה המקושרת ‘$id’ יש כמה הגדרות.

source: Click dismiss needs a ‘click_dismiss’ or ‘ok’ button.
he: סגירה בלחיצה מחייבת כפתור ‘click_dismiss’ או ‘ok’.

source: Failed to show a dialog, which doesn’t fit on the screen.
he: הצגת חלון נכשלה משום שאינו נכנס למסך.

source: Saved Games
he: משחקים שמורים

source: Map Commands
he: פקודות מפה

source: Unit Commands
he: פקודות יחידה

source: Player Chat
he: צ'אט שחקנים

source: Replay Control
he: בקרת שידור חוזר

source: Planning Mode
he: מצב תכנון

source: Scenario Editor
he: עורך תרחישים

source: Editor Palettes
he: לוחות העורך

source: Editor Tools
he: כלי העורך

source: Editor Clipboard
he: לוח הגזירים של העורך

source: Debug Commands
he: פקודות ניפוי שגיאות

source: Custom WML Commands
he: פקודות WML מותאמות אישית

source: Scroll Up
he: גלול למעלה

source: Scroll Down
he: גלול למטה

source: Scroll Left
he: גלול שמאלה

source: Scroll Right
he: גלול ימינה

source: cancel
he: ביטול

source: Select Hex
he: בחר משבצת

source: Deselect Hex
he: בטל בחירת משבצת

source: Move/Attack
he: תנועה/התקפה

source: Select/Move/Attack
he: בחירה/תנועה/התקפה

source: Touch Hex
he: גע במשבצת

source: Animate Map
he: הנפש את המפה

source: Next Unit
he: היחידה הבאה

source: Previous Unit
he: היחידה הקודמת

source: Hold Position
he: המתן במקום

source: End Unit Turn
he: סיים את תור היחידה

source: Scroll to Leader
he: גלול אל המנהיג

source: Undo
he: ביטול פעולה

source: Redo
he: שחזור פעולה

source: Zoom In
he: הגדלה

source: Zoom Out
he: הקטנה

source: Default Zoom
he: גודל רגיל

source: Toggle Full Screen
he: החלף מצב מסך מלא

source: Map Screenshot
he: צילום מפה

source: Toggle Accelerated Speed
he: החלף מצב מהירות מואצת

source: Terrain Description
he: תיאור השטח

source: Unit Type Description
he: תיאור סוג היחידה

source: Delete Unit
he: מחק יחידה

source: Save Replay
he: שמור הקלטה

source: Save Map
he: שמור מפה

source: Load Turn...
he: טען תור...

source: Repeat Recruit
he: חזור על גיוס

source: Show/Hide Labels
he: הצג/הסתר תוויות

source: End Turn
he: סיים תור

source: Toggle Ellipses
he: הצגה/כיבוי אליפסות

source: Toggle Grid
he: הצגת/כיבוי סריג

source: Mouse Scrolling
he: גלילה בעכבר

source: Status Table
he: טבלת מצב

source: Mute
he: השתק

source: Speak
he: דבר

source: Create Unit (Debug!)
he: צור יחידה (דיבוג!)

source: Change Side (Debug!)
he: החלף צד (דיבג!)

source: Kill Unit (Debug!)
he: הרוג יחידה (ניפוי שגיאות!)

source: Teleport Unit (Debug!)
he: שגר יחידה (ניפוי שגיאות!)

source: Objectives
he: יעדים

source: Pause Network Game
he: השהה משחק רשת

source: Continue Network Game
he: המשך משחק רשת

source: Quit to Menu
he: צא לתפריט

source: Set Team Label
he: קביעת תגית צוות

source: Set Label
he: קביעת תגית

source: Clear Labels
he: נקה תוויות

source: Show Enemy Moves
he: הראה מהלכי אויב

source: Best Possible Enemy Moves
he: מהלכי האויב המיטביים

source: Play Replay
he: נגן שידור חוזר

source: Reset Replay
he: אפס שידור חוזר

source: Stop Replay
he: עצור שידור חוזר

source: Next Turn
he: התור הבא

source: Next Side
he: הצד הבא

source: Next Move
he: המהלך הבא

source: View: Full Map
he: תצוגה: כל המפה

source: View: Each Team
he: תצוגה: כל קבוצה

source: View: Human Team
he: תצוגה: הקבוצה האנושית

source: Skip Animation
he: דלג על ההנפשה

source: End Replay
he: סיים שידור חוזר

source: whiteboard^Planning Mode
he: מצב תכנון

source: whiteboard^Execute Action
he: בצע פעולה

source: whiteboard^Execute All Actions
he: בצע את כל הפעולות

source: whiteboard^Delete Action
he: מחק פעולה

source: whiteboard^Move Action Up
he: העלה פעולה בתור

source: whiteboard^Move Action Down
he: הורד פעולה בתור

source: whiteboard^Suppose Dead
he: הנח שמתה

source: Quit to Desktop
he: צא לשולחן העבודה

source: Close Map
he: סגור מפה

source: Switch Time of Day
he: החלף זמן יום

source: Switch Map
he: החלף מפה

source: Assign Local Time
he: הקצה זמן מקומי

source: New Unit Type
he: סוג יחידה חדש

source: Time Schedule Editor
he: עורך לוח הזמנים

source: Partial Undo
he: ביטול חלקי

source: New Scenario
he: תרחיש חדש

source: Load Map/Scenario
he: טען מפה/תרחיש

source: Save Map As
he: שמירת מפה בשם

source: Convert To Scenario
he: המר לתרחיש

source: Save Scenario As
he: שמירת תרחיש בשם

source: Save All Maps
he: שמור את כל המפות

source: Revert All Changes
he: בטל את כל השינויים

source: Map Information
he: מידע מפה

source: Clear Selected Item Set
he: נקה את סדרת הפריטים הנבחרת

source: Swap Foreground/Background Palette Item
he: החלף בין פריט הלוח הקדמי לאחורי

source: Change Palette Group
he: החלף קבוצת לוח

source: Scroll Palette Left
he: גלול את הלוח שמאלה

source: Scroll Palette Right
he: גלול את הלוח ימינה

source: Remove Location
he: הסר מיקום

source: Add New Side
he: הוסף צד חדש

source: Next Tool
he: הכלי הבא

source: Paint Tool
he: כלי צביעה

source: Use left/right mouse button to draw fore-/background terrain. Hold Shift to paint base layer only. Ctrl+click to sample terrain under cursor.
he: השתמש בלחצן העכבר השמאלי/הימני כדי לצייר שטח קדמי/אחורי. החזק Shift כדי לצבוע רק את שכבת הבסיס. Ctrl+לחיצה כדי לדגום את השטח שמתחת לסמן.

source: Fill Tool
he: כלי מילוי

source: Left mouse button selects or deselects with Ctrl, right brings up a context menu. Hold Shift for magic-wand selection of tiles with same terrain.
he: לחצן העכבר השמאלי בוחר, ועם Ctrl מבטל בחירה; הימני פותח תפריט הקשר. החזק Shift לבחירת ״שרביט קסם״ של משבצות בעלות אותו שטח.

source: Selection Tool
he: כלי בחירה

source: Left mouse button displays player selection, right clears. Number keys scroll to the starting position, alt+number sets respective starting position under cursor, delete clears.
he: לחצן העכבר השמאלי מציג את בחירת השחקן, הימני מנקה. מקשי המספרים גוללים אל עמדת ההתחלה, alt+מספר קובע את עמדת ההתחלה המתאימה תחת הסמן, ו-Delete מנקה.

source: Starting Positions Tool
he: כלי עמדות ההתחלה

source: Label Tool
he: כלי תוויות

source: Left mouse button sets or drags a label, right clears.
he: לחצן העכבר השמאלי קובע או גורר תווית, הימני מנקה.

source: Left mouse button sets a new unit or moves a unit via drag and drop, right brings up a context menu. Needs a defined side.
he: לחצן העכבר השמאלי מציב יחידה חדשה או מזיז יחידה בגרירה, הימני פותח תפריט הקשר. נדרש צד מוגדר.

source: Unit Tool
he: כלי יחידות

source: Item Tool
he: כלי הפריטים

source: Left mouse button sets a new item. Right click removes item.
he: לחצן העכבר השמאלי מציב פריט חדש. לחיצה ימנית מסירה פריט.

source: Left mouse button sets the village ownership to the current side, right clears. Needs a defined side.
he: לחצן העכבר השמאלי מעביר את הבעלות על הכפר לצד הנוכחי, הימני מנקה. נדרש צד מוגדר.

source: Village Tool
he: כלי הכפרים

source: Can Recruit
he: יכולה לגייס

source: Toggle the recruit attribute of a unit.
he: החלף את מאפיין הגיוס של יחידה.

source: Can be Renamed
he: ניתנת לשינוי שם

source: Toggle the unit being renameable.
he: החלף את האפשרות לשנות את שם היחידה.

source: Change Unit ID
he: שינוי מזהה יחידה

source: Loyal
he: נאמן

source: Show Tool Information
he: הצג מידע על הכלי

source: Toggle Minimap Unit Coding
he: החלף קידוד יחידות במפה הזעירה

source: Toggle Minimap Terrain Coding
he: החלף קידוד שטח במפה הזעירה

source: Toggle Minimap Unit Drawing
he: החלף ציור יחידות במפה הזעירה

source: Toggle Minimap Village Drawing
he: החלף ציור כפרים במפה הזעירה

source: Toggle Minimap Terrain Drawing
he: החלף ציור שטח במפה הזעירה

source: Next Brush
he: המברשת הבאה

source: Default Brush
he: מברשת ברירת-מחדל

source: Single Tile
he: משבצת אחת

source: Radius One
he: רדיוס אחד

source: Radius Two
he: רדיוס שניים

source: Brush NW-SE
he: מברשת צפון-מערב–דרום-מזרח

source: Brush SW-NE
he: מברשת דרום-מערב–צפון-מזרח

source: Cut
he: גזירה

source: Copy
he: העתקה

source: Left mouse button pastes from the clipboard, right brings up a context menu.
he: לחצן העכבר השמאלי מדביק מהלוח, הימני פותח תפריט הקשר.

source: Paste
he: הדבקה

source: Export Selected Coordinates to System Clipboard
he: העתק את המיקום.

source: Select All
he: בחירת הכל

source: Select Inverse
he: בחר את היתר.

source: Select None
he: בטל בחירה

source: Rotate Clipboard Clockwise
he: סובב את לוח הגזירים עם כיוון השעון

source: Rotate Clipboard Counter-Clockwise
he: סובב את לוח הגזירים נגד כיוון השעון

source: Flip Clipboard Horizontally
he: הפוך את לוח הגזירה לרוחב

source: Flip Clipboard Vertically
he: הפוך את לוח הגזירה לאורך

source: Rotate Selection
he: סובב את הבחירה

source: Flip Selection
he: הפוך את התאים שנבחירו

source: Fill Selection
he: מלא את הבחירה

source: Randomize Tiles in Selection
he: הגרל את המשבצות שבבחירה

source: Apply a Mask
he: הפעל כיסיו

source: Create Mask
he: צור כיסיו

source: Refresh Display
he: רעןן תצוגה

source: Update Terrain Transitions
he: עדכן את מראה השטחים

source: Toggle Terrain Transition Update
he: החלף עדכון מעברי שטח

source: Auto-update Terrain Transitions
he: עדכן את השטחים באופן אוטומטי

source: Auto-update Terrain Transitions: No
he: עדכון אוטומטי של מעברי שטח: לא

source: Auto-update Terrain Transitions: Partial
he: עדכון אוטומטי של מעברי שטח: חלקי

source: Refresh Image Cache
he: רענן מטמון תמונות

source: Draw Hex Coordinates
he: הצג קורדינאטות משבצות

source: Draw Terrain Codes
he: הצג קודי שטח

source: Draw Number of Bitmaps
he: צייר את מספר מפות הסיביות

source: Save Selection to Area
he: שמור את הבחירה כאזור

source: Rename Selected Area
he: שנה את שם האזור הנבחר

source: Remove Selected Area
he: הסר את האזור הנבחר
