Repository: wesnoth/wesnoth
Catalog: po/wesnoth-lib/*.po
Languages: he

source: Multiplayer_AI^Default AI (RCA)
he: בינה מלאכותית ברירת מחדל (RCA)

source: Multiplayer_AI^Old Default AI (1.14 version)
he: בינה מלאכותית ישנה (גרסה 1.14)

source: Multiplayer_AI^Experimental AI
he: בינה מלאכותית ניסיונית

source: Multiplayer_AI^Dev AI: Idle AI
he: בינת פיתוח: בינה חסרת-מעש

source: Multiplayer_AI^Dev AI: Default AI (RCA) with Alternate Recruiting
he: בינת פיתוח: ברירת מחדל (RCA) עם גיוס חלופי

source: Fence
he: גדר

source: Deep Water
he: מים עמוקים

source: Gray Deep Water
he: מים אפורים עמוקים

source: Medium Deep Water
he: מים עמוקים בינוניים

source: Tropical Deep Water
he: מיים טרופיים עמוקים

source: Shallow Water
he: מים רדודים

source: Gray Shallow Water
he: מים אפורים רדודים

source: Medium Shallow Water
he: מים רדודים בינוניים

source: Tropical Shallow Water
he: מים טרופיים רדודים

source: Ford
he: חציית נהר

source: When a river happens to be extremely shallow, passing over it is a trivial matter for land based units. Moreover, any creature best adapted to swimming has full mobility even at such places in the river. As far as gameplay is concerned, a river ford is treated as either grassland or shallow water, choosing whichever one offers the best defensive and movement bonuses for the unit on it.
he: כאשר נהר רדוד במיוחד, חצייתו היא עניין של מה בכך עבור יחידות יבשה. יתרה מזו, כל יצור המותאם היטב לשחייה נהנה מניידות מלאה גם במקומות כאלה בנהר. מבחינת מהלך המשחק, מעבר נהר נחשב כשטח דשא או כמים רדודים — לפי מה שמעניק ליחידה שעליו את בונוס ההגנה והתנועה הטוב יותר.

source: Coastal Reef
he: אלמוגים

source: Gray Coastal Reef
he: שונית אפורה

source: Medium Coastal Reef
he: שונית חוף בינונית

source: Tropical Coastal Reef
he: שונית טרופית

source: Swamp
he: ביצה

source: Kelp Forest
he: יער אצות

source: Swamp Water Reed
he: סוף ביצה

source: Muddy Quagmire
he: ביצה

source: Grassland
he: מרעה

source: Green Grass
he: עשב ירוק

source: Semi-dry Grass
he: עשב יבש-למחצה

source: Dry Grass
he: עשב יבש

source: Leaf Litter
he: ערמת עלים

source: Dirt
he: עפר

source: Dark Dirt
he: עפר כהה

source: Regular Dirt
he: עפר רגיל

source: Dry Dirt
he: עפר יבש

source: Road
he: דרך

source: Regular Cobbles
he: שביל אבנים

source: <italic>text='Roads'</italic> are beaten paths of dirt, formed by many travelers passing over them. As far as gameplay is concerned, roads behave as flat terrain.
he: <italic>text='דרכים'</italic> הן שבילי עפר כבושים, שנוצרו ממעבר של נוסעים רבים. מבחינת מהלך המשחק, דרכים מתנהגות כשטח מישורי.

source: Clean Gray Cobbles
he: שביל אבנים חלקות

source: Gravel
he: חצץ

source: Overgrown Cobbles
he: שביל אבנים מכוסה

source: Icy Cobbles
he: אבני ריצוף מכוסות קרח

source: Ice
he: קרח

source: Snow
he: שלג

source: Desert
he: מדבר

source: Desert Sands
he: חולות מדבר

source: <italic>text='Deserts'</italic> have a somewhat different composition than small sand pits or beaches, however for gameplay purposes they are identical. See <ref>dst='..terrain_sand' text='sand'</ref>.
he: <italic>text='מדבריות'</italic> מורכבים מעט אחרת ממכרות חול קטנים או מחופים, אך לצורכי המשחק הם זהים. ראה <ref>dst='..terrain_sand' text='חול'</ref>.

source: Sand
he: חול

source: Beach Sands
he: חולות ים

source: The instability of <italic>text='sand'</italic> makes it harder for most units to cross, and leaves them wide open to attack. In contrast, the wide feet or snakelike bodies of the reptilian races make sand much easier for them to navigate. Most units receive 20 to 40% defense in sand.
he: חוסר היציבות של ה<italic>text='חול'</italic> מקשה על רוב היחידות לחצות אותו, ומשאיר אותן חשופות להתקפה. לעומת זאת, כפות הרגליים הרחבות או הגוף הנחשי של הגזעים הזוחליים הופכים את החול לקל בהרבה למעבר עבורם. רוב היחידות מקבלות 20 עד 40% הגנה בחול.

source: Oasis
he: נווה מדבר

source: A welcome sight to any traveler, an oasis allows units to heal as if stationed in a village, but provides no income or defensive advantage.
he: מראה מבורך לכל הולך דרכים; נווה מדבר מאפשר ליחידות להירפא כאילו הן חונות בכפר, אך אינו מספק הכנסה או יתרון הגנתי.

source: Rubble
he: חצץ

source: Crater
he: מכתש

source: Mixed Flowers
he: פרחים מעורבים

source: Farmland
he: שדה

source: Stones
he: אבנים

source: Snowbits
he: כתמי שלג

source: Small Mushrooms
he: פטריות קטנות

source: Mushroom Farm
he: חוות פטריות

source: Desert Plants
he: צמחי מדבר

source: Desert Plants without Bones
he: צמחי מדבר (ללא עצמות)

source: Windmill
he: טחנת רוח

source: Campfire
he: מדורה

source: Sconce
he: לפיד קיר

source: Brazier
he: כירת גחלים

source: Lit Brazier
he: כירת גחלים בוערת

source: Iron Fence
he: גדר ברזל

source: Palisade
he: גדר יתדות

source: Wooden Palisade
he: גדר יתדות מעץ

source: Stones with Sand Drifts
he: אבנית עם דיונות חול

source: Water Lilies
he: צמחי מים

source: Flowering Water Lilies
he: פרחי מים

source: Seashells
he: צדפים

source: Trash
he: אשפה

source: Remains
he: שרידים

source: Window
he: חלון

source: Great Tree
he: עץ אדיר

source: Snowy Great Tree
he: עץ ענק מושלג

source: Dead Great Tree
he: עץ אדיר מת

source: Dead Great Oak Tree
he: עץ אלון ענק מת

source: Forest
he: יער

source: Tropical Forest
he: יער טרופי

source: Rainforest
he: יער גשם

source: Palm Forest
he: יער דקלים

source: Dense Palm Forest
he: יער דקלים סבוך

source: Savanna
he: סוואנה

source: Pine Forest
he: יער ברושים

source: Snowy Pine Forest
he: יער ברושים מושלג

source: Summer Deciduous Forest
he: יער נשיר (קיץ)

source: Fall Deciduous Forest
he: יער נשיר (סתיו)

source: Winter Deciduous Forest
he: יער נשיר (חורף)

source: Snowy Deciduous Forest
he: יער נשיר (שלג)

source: Summer Mixed Forest
he: יער מעורב (ציק)

source: Fall Mixed Forest
he: יער מעורב (סתיו)

source: Winter Mixed Forest
he: יער מעורב (חורף)

source: Snowy Mixed Forest
he: יער מעורב (חורף)

source: Hills
he: גבעות

source: Regular Hills
he: גבעות רגילות

source: Dry Hills
he: גבעות יבשות

source: Dunes
he: דיונות

source: Snow Hills
he: גבעות שלג

source: Mountains
he: הרים

source: Regular Mountains
he: הרים רגילים

source: Dry Mountains
he: הרים יבשים

source: Snowy Mountains
he: הרים מושלגים

source: Desert Mountains
he: הרי מדבר

source: Stone Floor
he: רצפת אבן

source: Basic Stone Floor
he: רצפת אבן פשוטה

source: Ancient Stone Floor
he: רצפת אבן עתיקה

source: Rug
he: שטיח

source: Royal Rug
he: שטיח מלכותי

source: Normal Rug
he: שטיח רגיל

source: Cave Rug
he: שטיח מערה

source: Wooden Floor
he: רצפת עץ

source: Basic Wooden Floor
he: רצפת עץ בסיסית

source: Old Wooden Floor
he: רצפת עץ ישנה

source: Lit
he: מואר

source: Beam of Light
he: קרן אור

source: Cave
he: מערה

source: Cave Floor
he: רצפת מערה

source: Earthy Cave Floor
he: רצפת מערה (אדמה)

source: Dark Flagstones
he: אבני-דגל כהות

source: Cave Path
he: שביל מערה

source: Mushroom Grove
he: חורשת פטריות

source: Non-mixed Mushroom Grove
he: חורשת פטריות לא-מעורבת

source: editor^The overlays ‘^Uf’ and ‘^Ufi’ are deprecated because, although the graphics show an overlay with another terrain underneath, the movement and defense stats are purely fungus terrain, ignoring the underlying terrain. The recommended replacements are ‘^Tf’ and ‘^Tfi’ which look the same but have the stats implied by the graphics. For hexes where the stats of purely fungus are wanted, ‘Tb’ is a mushroom base terrain, which can be used with or without ‘^Tf’ on top.
he: שכבות-העל ‘^Uf’ ו-‘^Ufi’ אינן נתמכות עוד: אף שהגרפיקה מציגה שכבת-על מעל שטח אחר, נתוני התנועה וההגנה הם של שטח פטריות בלבד, ומתעלמים מהשטח שמתחת. התחליפים המומלצים הם ‘^Tf’ ו-‘^Tfi’, שנראים זהים אך נתוניהם תואמים את מה שהגרפיקה מרמזת. עבור משבצות שבהן רוצים את נתוני הפטריות הטהורים, ‘Tb’ הוא שטח בסיס של פטריות, שאפשר להשתמש בו עם ‘^Tf’ מעליו או בלעדיו.

source: Dwarven tales describe different types of mushrooms — with some types the difficulty of walking on the spongy floor has no relation to the ground underneath, even when the ground underneath is still visible. This terrain’s defense and movement costs are purely based on the unit’s stats for <italic>text='Fungus'</italic>.
he: אגדות הגמדים מתארות סוגים שונים של פטריות — אצל חלק מהסוגים, הקושי בהליכה על הרצפה הספוגית אינו קשור כלל לקרקע שמתחת, גם כשהקרקע שמתחת עדיין נראית לעין. ההגנה ועלויות התנועה בשטח זה מבוססים אך ורק על נתוני היחידה עבור <italic>text='פטריות'</italic>.

source: Lit Non-mixed Mushroom Grove
he: חורשת פטריות לא-מעורבת מוארת

source: Lit Mushroom Grove
he: חורשת פטריות מוארת

source: Mycelium
he: תפטיר

source: Rockbound Cave
he: מערה מסולעת

source: <italic>text='Rockbound cave'</italic> terrain is formed by the action of water and wind, carrying erosive particles that carve the rock. It resembles a scraggy underground cavern which shoulders defense, but is hard for most units to traverse. Only settlers of caves, such as dwarves and trolls, are fully capable of navigating such topography. Most units have about 50% defense in rocky caves, whereas cavalry are limited to 40%. Dwarves, by dint of their small size, enjoy 60% defense in rockbound caves. Occasionally caves are <italic>text='illuminated'</italic>.
he: שטח <italic>text='מערה סלעית'</italic> נוצר בפעולת המים והרוח, הנושאים חלקיקים שוחקים המגלפים את הסלע. הוא דומה למערה תת-קרקעית מחוספסת המיטיבה עם ההגנה, אך קשה למעבר עבור רוב היחידות. רק יושבי מערות, כגון גמדים וטרולים, מסוגלים לנוע בטופוגרפיה כזו במלוא יכולתם. לרוב היחידות יש כ-50% הגנה במערות סלעיות, ואילו הפרשים מוגבלים ל-40%. הגמדים, בזכות גופם הקטן, נהנים מ-60% הגנה במערות סלעיות. לעיתים המערות <italic>text='מוארות'</italic>.

source: Earthy Rockbound Cave
he: מערה סלעית עפרית

source: Mine Rail
he: מסילה במכרה

source: Bluff
he: צוק תלול

source: Gulch
he: ערוץ

source: Unwalkable Ravine
he: נקיק בלתי-עביר

source: Wooded Bluffs
he: צוקים מיוערים

source: Wooded Gulch
he: ערוץ מיוער

source: Chasm
he: תהום

source: Regular Chasm
he: תהום רגיל

source: Earthy Chasm
he: תהום אדמה

source: Ethereal Abyss
he: גהנום אתרי

source: Lava Chasm
he: תהום לבה

source: Lava
he: לבה

source: The dangers inherent in trying to walk on <italic>text='lava'</italic> are fairly obvious. As far as movement is concerned, lava is equivalent to <ref>dst='terrain_unwalkable' text='unwalkable'</ref> terrain, and can only be crossed by those units capable of flying a considerable distance above it. The molten magma also produces a substantial glow, illuminating the area immediately above it. This provides an attack bonus for lawful units and removes the attack bonus from chaotic units.
he: הסכנות הכרוכות בניסיון ללכת על <italic>text='לבה'</italic> ברורות למדי. מבחינת תנועה, לבה שקולה לשטח <ref>dst='terrain_unwalkable' text='בלתי-עביר'</ref>, וניתן לחצות אותה רק ביחידות המסוגלות לעוף גבוה מעליה. המאגמה המותכת גם מפיצה זוהר חזק, המאיר את האזור שמעליה. הדבר מעניק בונוס התקפה ליחידות הגונות ומבטל את בונוס ההתקפה של יחידות כאוטיות.

source: Volcano
he: הר געש

source: Regular Impassable Mountains
he: הרים רגילים בלתי-עבירים

source: Dry Impassable Mountains
he: הרים יבשים בלתי-עבירים

source: Snowy Impassable Mountains
he: הרים מושלגים בלתי-עבירים

source: Desert Impassable Mountains
he: הרי מדבר בלתי-עבירים

source: Cave Wall
he: קיר מערה

source: Natural Cave Wall
he: קיר מערה טבעי

source: Mine Wall
he: קיר מכרה

source: Natural Earthy Cave Wall
he: קיר מערה טבעי מאדמה

source: Damaged Cave Wall
he: קיר מערה פגום

source: Thick Hedges
he: גדרות חיות עבותות

source: Hedges Wall
he: קיר גדר חיה

source: Stone Wall
he: קיר אבן

source: Lit Stone Wall
he: קיר אבן מואר

source: Straight Mine Wall
he: קיר מכרה ישר

source: Interior Wall
he: קיר פנימי

source: Straight White Wall
he: קיר לבן ישר

source: Clean Stone Wall
he: קיר אבן נקי

source: Ancient Stone Wall
he: קיר אבן עתיק

source: Catacombs Wall
he: קיר קטקומבות

source: Catacombs Stone Wall
he: קיר אבן של קטקומבות

source: Overgrown Wall
he: קיר מכוסה צמחייה

source: Overgrown Stone Wall
he: קיר אבן מכוסה צמחייה

source: Damaged Stone Wall
he: קיר אבן פגום

source: Ruined Wall
he: קיר הרוס

source: Gate
he: שער

source: Rusty Gate
he: שער חלוד

source: Door
he: דלת

source: Wooden Door
he: דלת עץ

source: Open Rusty Gate
he: שער חלוד פתוח

source: Open Wooden Door
he: דלת עץ פתוחה

source: Impassable Overlay
he: כיסוי לא עביר

source: Unwalkable Overlay
he: שכבת-על בלתי-עבירה

source: Void
he: ריק

source: Village
he: כפר

source: Adobe Village
he: כפר חימר

source: Ruined Adobe Village
he: כפר לבני-בוץ הרוס

source: Desert Tent Village
he: כפר אוהלים (מדבר)

source: Tent Village
he: כפר אוהלים

source: Orcish Village
he: כפר אורקי

source: Snowy Orcish Village
he: כפק אורקי מושלג

source: Snowy Elven Village
he: כפר אלפי מושלג

source: Elven Village
he: כפר אלפי

source: Cottage
he: קוטג'

source: Snowy Cottage
he: קוטג' מושלג

source: Ruined Cottage
he: קוטג' הרוס

source: Human City
he: עיר אנושית

source: Windmill Village
he: כפר + תחנת רוח

source: Snowy Human City
he: עיר אנושית מושלגת

source: Ruined Human City
he: עיר אנושית הרוסה

source: Hill Stone Village
he: עיר אבן (גבעות)

source: Snowy Hill Stone Village
he: עיר אבן מושלגת (גבעות)

source: Ruined Hill Stone Village
he: עיר אבן הרוסה (גבעות)

source: Tropical Village
he: כפר טרופי

source: Drake Village
he: כפר דרקודמי

source: Snowy Drake Village
he: כפר דרקודמים מושלג

source: Cave Village
he: כפר מערה

source: Dwarven Village
he: כפר גמדים

source: Hut
he: צריף

source: Snowy Hut
he: צריף מושלג

source: Log Cabin
he: בקתה

source: Snowy Log Cabin
he: בקתה מושלגת

source: Igloo
he: איגלו

source: Swamp Village
he: כפר ביצה

source: Merfolk Village
he: כפר בני-ים

source: <italic>text='Submerged villages'</italic> are the homes of merfolk and nagas. While water-dwelling creatures are at home here, land-dwellers have a hard time navigating and defending these villages. However, like any village, the facilities are available to all creatures which allow units to tend to their wounds. Any unit stationed in a village can heal eight hitpoints each turn, or be cured of poison. Merfolk and nagas have 60% defense in submerged villages, whereas land based units usually have a low defense.
he: <italic>text='כפרים טבועים'</italic> הם ביתם של בני-הים והנאגות. בעוד שיצורים שוכני-מים חשים בהם בבית, לשוכני היבשה קשה לנוע בכפרים אלה ולהגן עליהם. עם זאת, כמו בכל כפר, המתקנים זמינים לכל היצורים ומאפשרים ליחידות לטפל בפצעיהן. כל יחידה החונה בכפר יכולה להירפא בשמונה נקודות חיים בכל תור, או להתרפא מהרעלה. לבני-הים ולנאגות יש 60% הגנה בכפרים טבועים, ואילו ליחידות יבשה יש בדרך כלל הגנה נמוכה.

source: Village Overlay
he: כיסוי כפר

source: Encampment
he: מחנה

source: Ruined Encampment
he: מחנה הרוס

source: Snowy Encampment
he: מחנה מושלג

source: Castle
he: טירה

source: Orcish Castle
he: טירה אורקית

source: Snowy Orcish Castle
he: טירה אורקית מושלגת

source: Human Castle
he: טירה אנושית

source: Snowy Human Castle
he: טירת אנושית מושלגת

source: Elven Castle
he: טירה אלפית

source: Elven Castle Ruin
he: חורבות טירה אלפית

source: Winter Elven Castle
he: טירה אלפית בחורף

source: Dwarven Underground Castle
he: טירה גמדית תת-קרקעית

source: Dwarven Castle
he: טירת גמדים

source: Dwarven Castle Ruins
he: חורבות טירה גמדית

source: Winter Dwarven Castle
he: טירה גמדית בחורף

source: Ruined Castle
he: טירה הרוסה

source: Ruined Human Castle
he: טירה אנושית הרוסה

source: Sunken Human Ruin
he: חורבה אנושית טבועה

source: Swamp Human Ruin
he: חורבת ביצה אנושית

source: Desert Castle
he: טירת מדבר

source: Ruined Desert Castle
he: טירת מדבר הרוסה

source: Troll Encampment
he: מחנה טרולים

source: Aquatic Encampment
he: מחנה מימי

source: Aquatic Castle
he: טירה מימית

source: Encampment Keep
he: מצודת מחנה

source: Ruined Encampment Keep
he: מצודת מחנה הרוסה

source: Tall Encampment Keep
he: מצודת מחנה גבוהה

source: Snowy Encampment Keep
he: מצודת מחנה מושלגת

source: Keep
he: מצודה

source: Orcish Keep
he: מצודה אורקית

source: Snowy Orcish Keep
he: מצודה אורקית מושלגת

source: Human Castle Keep
he: מצודה אנושית

source: Snowy Human Castle Keep
he: מצודה אנושית מושלגת

source: Elven Castle Keep
he: מצודה אלפית

source: Elven Keep Ruin
he: חורבות מצודה אלפית

source: Winter Elven Keep
he: מצודה אלפית בחורף

source: Dwarven Underground Keep
he: מצודה גמדית תת-קרקעית

source: Dwarven Castle Keep
he: מצודת גמדים

source: Dwarven Ruin Keep
he: חורבות מצודה גמדית

source: Winter Dwarven Keep
he: מצודה גמדית בחורף

source: Ruined Keep
he: מצודה הרוסה

source: Ruined Human Castle Keep
he: מצודה אנושית הרוסה

source: Sunken Human Castle Keep
he: מצודה אנושית הרוסה, שקועה

source: Swamp Human Castle Keep
he: מצודת ביצה אנושית

source: Desert Keep
he: מצודת מדבר

source: Ruined Desert Keep
he: מצודת מדבר הרוסה

source: Aquatic Encampment Keep
he: מצודת מחנה מימית

source: Troll Encampment Keep
he: מצודת מחנה טרולים

source: Aquatic Keep
he: מצודה מימית

source: Castle Overlay
he: כיסוי טירה

source: Keep Overlay
he: כיסוי מצודה

source: Bridge
he: גשר

source: Wooden Bridge
he: גשר עץ

source: To those capable of building one, the ability to lay a <italic>text='bridge'</italic> offers a liberation from the fickle nature of waterways, whose fords come and go with the rise and fall of the waterline. This is to say nothing of the luxury of dry feet, the loss of which is no laughing matter in the cold months of the year. For those who go by land or sea, a bridge is the best of both worlds — for gameplay purposes, it is treated either as grassland or the underlying water, whichever offers the best movement and defensive bonuses for the unit occupying the bridge hex. Note that a swimming unit and a land unit are not capable of occupying a bridge hex at the same time.
he: למי שמסוגל לבנות אותו, היכולת להניח <italic>text='גשר'</italic> מעניקה שחרור מגחמנותם של נתיבי המים, שמעברותיהם באים והולכים עם עליית קו המים וירידתו. וזאת מבלי להזכיר את המותרות שברגליים יבשות, שאובדנן אינו עניין של מה בכך בחודשי הקור של השנה. למי שנעים ביבשה או בים, גשר הוא מיטב שני העולמות — לצורכי המשחק הוא נחשב כשטח דשא או כמים שמתחתיו, לפי מה שמעניק ליחידה שעל משבצת הגשר את בונוס התנועה וההגנה הטוב יותר. שים לב שיחידה שוחה ויחידת יבשה אינן יכולות לתפוס יחד את אותה משבצת גשר.

source: Rotting Bridge
he: גשר רקוב

source: Basic Stone Bridge
he: גשר אבן בסיסי

source: Snowy Stone Bridge
he: גשר אבן מושלג

source: Cave Chasm Bridge
he: גשר מעל בור מערה

source: Hanging Bridge
he: גשר תלוי

source: Stone Chasm Bridge
he: גשר אבן מעל תהום

source: Plank Bridge
he: גשר קרשים

source: Marker High
he: סמן גבוה

source: Marker High 2
he: סמן גבוה 2

source: Marker Low
he: סמן נמוך

source: Marker Low 2
he: סמן נמוך 2

source: Off Map
he: מחוץ למפה

source: Fake Map Border
he: גבול מפה מדומה

source: Art Placeholder
he: מציין מקום לאיור

source: Shroud
he: לוט

source: Fake Shroud
he: ערפל מדומה

source: Fog
he: ערפל

source: Fungus
he: פטריות

source: <italic>text='Mushroom groves'</italic> are vast underground forests of giant mushrooms, which thrive in the damp darkness. Most units have trouble negotiating the spongy floor of smaller fungi, but they have plenty of cover behind the larger stalks. Mounted units, however, become completely mired and lack proper freedom of movement in combat. Undead units have a natural affinity for decay and function quite well in mushroom forests. Most units receive 50% to 60% defense in mushroom groves, whereas cavalry receive only 20%.
he: <italic>text='חורשות פטריות'</italic> הן יערות תת-קרקעיים עצומים של פטריות ענק, המשגשגות באפלה הלחה. רוב היחידות מתקשות להתמודד עם הרצפה הספוגית של הפטריות הקטנות, אך נהנות ממחסה רב מאחורי הגבעולים הגדולים. יחידות רכובות, לעומת זאת, שוקעות לחלוטין ומאבדות את חופש התנועה הדרוש בקרב. ליחידות אל-מתים יש זיקה טבעית לריקבון, והן מתפקדות היטב ביערות פטריות. רוב היחידות מקבלות 50% עד 60% הגנה בחורשות פטריות, ואילו הפרשים מקבלים 20% בלבד.

source: <italic>text='Cave'</italic> terrain represents any underground cavern with enough room for a unit to pass. Most units are wholly unfamiliar with the terrain, and thus are both slowed down and hindered in defense. Dwarves and trolls, who make their homes in caves, both have a relatively easy time navigating this terrain, especially dwarves, who by dint of their small size can navigate many obstacles that other races cannot. Occasionally caves are <italic>text='illuminated'</italic>. Rare patches of the underground world are illuminated by light from the surface shining down into the gloomy darkness. This provides an attack bonus for lawful units and removes the attack bonus from chaotic units. In all other regards this terrain is functionally identical to normal cave terrains. Most units receive 20 to 40% defense in caves, whereas dwarves have 50%.
he: שטח <italic>text='מערה'</italic> מייצג כל מערה תת-קרקעית שיש בה די מקום למעבר יחידה. רוב היחידות אינן מכירות את השטח כלל, ולכן הן גם מואטות וגם נפגעות בהגנתן. גמדים וטרולים, העושים את ביתם במערות, נעים בשטח זה בקלות יחסית — ובייחוד הגמדים, שבזכות גופם הקטן עוברים מכשולים רבים שגזעים אחרים אינם יכולים לעבור. לעיתים המערות <italic>text='מוארות'</italic>. חלקים נדירים של העולם התת-קרקעי מוארים באור המגיע מן הפנים אל תוך האפלולית. הדבר מעניק בונוס התקפה ליחידות הגונות ומבטל את בונוס ההתקפה של יחידות כאוטיות. בכל שאר המובנים שטח זה זהה בתפקודו לשטח מערה רגיל. רוב היחידות מקבלות 20 עד 40% הגנה במערות, ואילו לגמדים יש 50%.

source: <italic>text='Coastal reefs'</italic> are shallows formed by stone, coral and sand. This provides most land units with a more steady footing and defensive positions than wading in shallow water normally would and also grants most water-dwelling races an exceptionally high defense. Merfolk and Naga both receive 70% defense on coastal reefs.
he: <italic>text='שוניות חוף'</italic> הן מים רדודים שנוצרו מאבן, מאלמוגים ומחול. הן מספקות לרוב יחידות היבשה דריסת רגל ועמדות הגנה יציבות יותר מאשר בחציית מים רדודים רגילים, ומעניקות לרוב הגזעים שוכני-המים הגנה גבוהה במיוחד. בני-הים והנאגות מקבלים 70% הגנה בשוניות חוף.

source: <italic>text='Hills'</italic> represent any reasonably rough terrain, with enough dips and rises in the ground to provide some cover. Hills are difficult for most troops to navigate. Dwarves, trolls, and orcs have enough familiarity with the terrain that they can pass through it without being slowed down. Cavalry have enough trouble navigating the terrain that any defensive aid lent by cover is negated. Most units have about 50% defense in hills, whereas cavalry are limited to 40%. Dwarves enjoy 60% defense in hills.
he: <italic>text='גבעות'</italic> מייצגות כל שטח מחוספס למדי, שיש בו די שקעים ותלוליות כדי לספק מחסה מסוים. לרוב הכוחות קשה לנוע בגבעות. גמדים, טרולים ואורקים מכירים את השטח דיו כדי לעבור בו בלי להיות מואטים. הפרשים מתקשים בו כל כך, עד שכל יתרון הגנתי שהמחסה מעניק מתבטל. לרוב היחידות יש כ-50% הגנה בגבעות, ואילו הפרשים מוגבלים ל-40%. הגמדים נהנים מ-60% הגנה בגבעות.

source: <italic>text='Swamps'</italic> represent any sort of wetlands. Swamps slow down nearly everyone, and inhibit their ability to defend themselves. An exception to this is any race bodily skilled in navigating water; these receive both full movement and a defensive bonus. Those that make their living in the wetlands are also adept at using this terrain for cover. Most units make do with 30% defense in swamps. Merfolk, naga, and saurians all generally enjoy 60%.
he: <italic>text='ביצות'</italic> מייצגות כל סוג של אדמות רטובות. הביצות מאיטות כמעט את כולם ופוגעות ביכולתם להגן על עצמם. יוצא מן הכלל הוא כל גזע שגופו מותאם לתנועה במים; אלה מקבלים גם תנועה מלאה וגם בונוס הגנה. גם מי שפרנסתם באדמות הרטובות יודעים לנצל שטח זה כמחסה. רוב היחידות מסתפקות ב-30% הגנה בביצות. בני-הים, הנאגות והלטאישים נהנים בדרך כלל מ-60%.
