Repository: wesnoth/wesnoth
Catalog: po/wesnoth-lib/*.po
Languages: he

source: Choose an add-on to be associated with the current editor session. If the New Add-on option is chosen, its ID can be changed via the Change Add-on ID option.
he: בחר תוסף שישויך לפעילות הנוכחית של העורך. אם תיבחר האפשרות ״תוסף חדש״, אפשר לשנות את המזהה שלו בעזרת האפשרות ״שנה מזהה תוסף״.

source: Show all
he: הצג הכול

source: Whether to show all installed add-ons or only your add-ons
he: האם להציג את כל התוספים המותקנים או רק את התוספים שלך

source: Category:
he: קטגוריה:

source: Properties
he: מאפיינים

source: Color
he: צבע

source: Immutable
he: בלתי ניתן לשינוי

source: Visible in fog
he: נראה בערפל

source: Visible in shroud
he: נראה מבעד ללוט

source: Add-on Publishing Setup
he: הגדרות פרסום תוסף

source: The name of the add-on displayed in-game.
he: שם התוסף כפי שיוצג במשחק.

source: Title:
he: כותרת:

source: The description of the add-on to display in the add-ons manager.
he: תיאור התוסף שיוצג במנהל התוספים.

source: Icon:
he: סמל:

source: Select an icon file
he: בחר קובץ סמל

source: The path to the icon image to display in the add-ons manager. Must be an image from mainline.
he: הנתיב לתמונת הסמל שתוצג במנהל התוספים. חייבת להיות תמונה מהמשחק הרשמי.

source: Author:
he: יוצר:

source: The author of this add-on. If forum authentication is used, this is your forum username.
he: יוצר התוסף. אם נעשה שימוש באימות דרך הפורום, זהו שם המשתמש שלך בפורום.

source: The add-on’s current version. This should be of the form X.Y.Z.
he: גרסת התוסף הנוכחית. יש לציין אותה בצורה X.Y.Z.

source: A comma delimited list of the IDs of any other add-ons that this add-on depends on. The add-on ID is the folder name in your operating system’s file manager, not the add-on’s name.
he: רשימה מופרדת בפסיקים של מזהי תוספים אחרים שתוסף זה תלוי בהם. מזהה התוסף הוא שם התיקייה במנהל הקבצים של מערכת ההפעלה, ולא שם התוסף.

source: Forum thread:
he: שרשור בפורום:

source: The numeric topic ID of a thread on the Wesnoth forums where players can post feedback.
he: המזהה המספרי של שרשור בפורומים של ווסנות', שבו שחקנים יכולים לכתוב משוב.

source: Forum URL
he: כתובת השרשור בפורום

source: The full URL of your feedback thread on the forums.
he: הכתובת המלאה של שרשור המשוב שלך בפורומים.

source: Forum Authentication:
he: אימות דרך הפורום:

source: Whether to use your forum username and password when uploading or to store your password and email address in the add-on’s _server.pbl.
he: האם להשתמש בשם המשתמש ובסיסמה שלך בפורום בעת ההעלאה, או לשמור את הסיסמה ואת כתובת הדוא״ל בקובץ _server.pbl של התוסף.

source: Comma delimited list of forum usernames of other people who are allowed to upload updates for this add-on or delete this add-on.
he: רשימה מופרדת בפסיקים של שמות משתמש בפורום של אנשים אחרים שרשאים להעלות עדכונים לתוסף זה או למחוק אותו.

source: Primary Authors:
he: יוצרים ראשיים:

source: Comma delimited list of forum usernames of other people who are allowed to upload updates for this add-on.
he: רשימה מופרדת בפסיקים של שמות משתמש בפורום של אנשים אחרים שרשאים להעלות עדכונים לתוסף זה.

source: Secondary Authors:
he: יוצרים משניים:

source: An email address you can be contacted at in case of issues with your add-on.
he: כתובת דוא״ל שאפשר ליצור בה איתך קשר במקרה של תקלות בתוסף שלך.

source: Email:
he: דוא״ל:

source: The add-on’s current password. Using forum authentication is recommended instead since this password is not stored securely.
he: הסיסמה הנוכחית של התוסף. מומלץ להשתמש באימות דרך הפורום במקום זאת, מכיוון שסיסמה זו אינה נשמרת באופן מאובטח.

source: Title
he: כותרת

source: Description
he: תיאור

source: Add
he: הוספה

source: Delete
he: מחיקה

source: Validate
he: בדוק תקינות

source: Save
he: שמור

source: Translation
he: תרגום

source: * Required
he: * שדה חובה

source: * Language:
he: * שפה:

source: The POSIX locale name of the translation, such as sv (Swedish) or zh_CN (Simplified Chinese).
he: שם הלוקאל בתקן POSIX של התרגום, למשל sv (שוודית) או zh_CN (סינית מפושטת).

source: * Title:
he: * כותרת:

source: The translation of the add-on’s title.
he: תרגום כותרת התוסף.

source: The translation of the add-on’s description.
he: תרגום תיאור התוסף.

source: Edit Scenario Settings
he: עריכת הגדרות התרחיש

source: Identifier:
he: מזהה:

source: Experience modifier:
he: מקדם ניסיון:

source: Turns:
he: תורות:

source: Declare victory once all enemies are defeated
he: הכרז ניצחון ברגע שכל האויבים מובסים

source: Random starting time
he: זמן התחלה אקראי

source: Side Setup
he: הגדרות הצד

source: Number:
he: מספר:

source: Team identifier:
he: מזהה הקבוצה:

source: Team name:
he: שם הקבוצה:

source: Recruit list:
he: רשימת גיוס:

source: No leader
he: ללא מנהיג

source: Fog of war
he: ערפל קרב

source: Hide in status table
he: הסתר בטבלת המצב

source: Gold:
he: זהב:

source: Gold per village:
he: זהב לכל כפר:

source: Income:
he: הכנסה:

source: Support per village:
he: תמיכה לכל כפר:

source: Controller:
he: שליטה:

source: controller^Human
he: אנושי

source: controller^AI only
he: בינה מלאכותית בלבד

source: controller^None
he: ללא

source: Share Vision:
he: שיתוף שדה ראייה:

source: vision^All
he: הכול

source: vision^Shroud
he: לוט

source: vision^None
he: ללא

source: Load Unit Type
he: טען סוג יחידה

source: Unit Image:
he: תמונת היחידה:

source: Portrait:
he: דיוקן:

source: Level:
he: דרגה:

source: Gender:
he: מין:

source: gender^Male
he: זכר

source: gender^Female
he: נקבה

source: Advances to:
he: מתקדם ל:

source: Race:
he: גזע:

source: Alignment:
he: יישור:

source: HP:
he: נק״ח:

source: XP:
he: נק״נ:

source: Cost:
he: עלות:

source: Movement:
he: תנועה:

source: Attacks
he: התקפות

source: New Attack
he: התקפה חדשה

source: Delete Attack
he: מחק התקפה

source: Range:
he: טווח:

source: range^Melee
he: פנים-אל-פנים

source: range^Ranged
he: טווח רחוק

source: Damage:
he: נזק:

source: Hits:
he: מכות:

source: Specials:
he: מאפיינים מיוחדים:

source: Small Profile
he: דיוקן קטן

source: Abilities:
he: יכולות:

source: Movetype:
he: סוג תנועה:

source: Movement Costs:
he: עלויות תנועה:

source: Defense:
he: הגנה:

source: Resistances:
he: עמידויות:

source: AI Usage:
he: שימוש הבינה המלאכותית:

source: Unit Type Editor
he: עורך סוגי היחידות

source: Main Stats
he: נתונים עיקריים

source: Advanced
he: מתקדם

source: WML View
he: תצוגת WML

source: Generate Map
he: צור מפה

source: Choose a map generator:
he: בחר מחולל מפות:

source: Settings
he: הגדרות

source: Numerical seed:
he: זרע מספרי:

source: Generate
he: צור מפה

source: New Map
he: מפה חדשה

source: Width:
he: רוחב:

source: Height:
he: גובה:

source: Create
he: צור

source: Resize Map
he: שנה גודל מפה

source: New width:
he: רוחב חדש:

source: Old width:
he: רוחב ישן:

source: New height:
he: גובה חדש:

source: Old height:
he: גובה ישן:

source: Expand/shrink direction:
he: כיוון ההרחבה/הכיווץ:

source: Copy edge terrain
he: העטק שטח קצה

source: Resize
he: שנה גודל

source: ↑ ↓ to adjust speed
he: ↑ ↓ לכוונון המהירות

source: File:
he: קובץ:

source: Places
he: מקומות

source: Bookmarks the current folder
he: הוספת התיקייה הנוכחית לסימניות

source: Removes the current bookmark
he: הסרת הסימנייה הנוכחית

source: Open External
he: פתח חיצונית

source: Open selected using platform’s default applications
he: פתח את הנבחר ביישומי ברירת המחדל של המערכת

source: New Folder
he: תיקייה חדשה

source: Formula debugger
he: דבגר של פורמולה

source: Welcome
he: ברוך הבא

source: state
he: מצב

source: Call stack
he: תוכן מחסנית

source: Actions
he: פעולות

source: Step operation
he: צעד

source: Next operation
he: קפוץ

source: Step out
he: החוצה

source: Continue
he: המשך

source: Execution trace
he: הצג מחסנית

source: WML Cache
he: מטמון WML

source: Wesnoth maintains a cache of preprocessed WML data for campaigns, multiplayer scenarios, and other add-ons to speed up the loading process. The cache may be safely cleaned to free up disk space, thus removing stale files generated by older versions; or you may purge its entire contents if you are experiencing issues when loading the game data.
he: ווסנות' מחזיק מטמון של נתוני WML מעובדים מראש עבור קמפיינים, תרחישי רב-משתתפים ותוספים אחרים, כדי להאיץ את תהליך הטעינה. אפשר לנקות את המטמון בבטחה כדי לפנות מקום בדיסק ולהסיר קבצים ישנים שנוצרו בגרסאות קודמות; ואפשר גם למחוק את כל תוכנו אם אתה נתקל בתקלות בטעינת נתוני המשחק.

source: Path:
he: נתיב:

source: cache^Clean
he: נקה

source: Clear stale and unused cache files
he: נקה קובצי מטמון ישנים ולא בשימוש

source: cache^Purge
he: מחק הכול

source: Purge the entire contents of the cache
he: מחק את כל תוכן המטמון

source: Delete Save
he: מחק שמירה

source: Do you really want to delete this game?
he: האם אתה באמת רוצה למחוק שמירה זו?

source: Do not show again
he: אל תציג שוב

source: Date
he: תאריך

source: Load Game
he: טען משחק

source: Open saves folder
he: פתח את תיקיית המשחקים השמורים

source: Show saves from a different version of Wesnoth
he: הצג משחקים שמורים מגרסה אחרת של ווסנות'

source: Change difficulty
he: שנה רמת קושי

source: Change campaign difficulty before loading
he: שנה את רמת הקושי של הקמפיין לפני הטעינה

source: Show replay
he: הצג הקלטה

source: Play the embedded replay from the saved game if applicable
he: נגן את השידור החוזר המשובץ במשחק השמור, אם קיים

source: Cancel orders
he: בטל פעולות

source: Cancel any pending unit movements in the saved game
he: בטל את כל תנועות היחידות הממתינות במשחק השמור

source: Save Game
he: שמור משחק

source: Ignore all
he: דלג על הכל

source: Quit Game
he: צא מהמשחק

source: Overwrite?
he: דרוס?

source: Save already exists. Do you want to overwrite it?
he: השמירה כבר קיימתץ לדרוס אותה?

source: Leader
he: מנהיג

source: Team
he: קבוצה

source: Gold
he: זהב

source: Villages
he: כפרים

source: Units
he: יחידות

source: Upkeep
he: אחזקה

source: Income
he: הכנסה

source: Side
he: צד

source: Starting Gold
he: זהב התחלתי

source: Base Income
he: הכנסת בסיס

source: Gold Per Village
he: זהב לכל כפר

source: Support Per Village
he: תמיכה לכל כפר

source: Current Status
he: מצב נוכחי

source: Game Stats
he: נתוני המשחק

source: Scenario Settings
he: הגדרות התרחיש

source: Scroll To
he: גלול אל

source: <span font_family='DejaVu Sans'>✦</span> <b>Version:</b>
he: <span font_family='DejaVu Sans'>✦</span> <b>גרסה:</b>

source: <span font_family='DejaVu Sans'>✦</span> <b>Running on:</b>
he: <span font_family='DejaVu Sans'>✦</span> <b>פועל על:</b>

source: <span font_family='DejaVu Sans'>✦</span> <b>Architecture:</b>
he: <span font_family='DejaVu Sans'>✦</span> <b>ארכיטקטורה:</b>

source: <span font_family='DejaVu Sans'>✦</span> <b>Homepage:</b>
he: <span font_family='DejaVu Sans'>✦</span> <b>אתר הבית:</b>

source: <span font_family='DejaVu Sans'>✦</span> <b>Wiki:</b>
he: <span font_family='DejaVu Sans'>✦</span> <b>ויקי:</b>

source: <i><span font_family='DejaVu Sans'>➤</span> Copy a full report here:</i>
he: <i><span font_family='DejaVu Sans'>➤</span> העתק דוח מלא לכאן:</i>

source: <i><span font_family='DejaVu Sans'>➤</span> Report an issue or request a feature:</i>
he: <i><span font_family='DejaVu Sans'>➤</span> דווח על תקלה או בקש תכונה חדשה:</i>

source: Report Issue
he: דווח על תקלה

source: <i><span font_family='DejaVu Sans'>➤</span> View Game Manual:</i>
he: <i><span font_family='DejaVu Sans'>➤</span> הצג את מדריך המשחק:</i>

source: View Manual
he: הצג מדריך

source: <i><span font_family='DejaVu Sans'>➤</span> Re-open the version migrator dialog:</i>
he: <i><span font_family='DejaVu Sans'>➤</span> פתח מחדש את חלון העברת הגרסה:</i>

source: Migrate
he: העבר

source: Game data:
he: נתוני המשחק:

source: User data:
he: נתוני המשתמש:

source: Saved games:
he: משחקים שמורים:

source: Add-ons:
he: תוספים:

source: Cache:
he: מטמון:

source: Logs:
he: יומנים:

source: Screenshots:
he: צילומי מסך:

source: Log File
he: קובץ יומן

source: Opens the log file pertaining to the current session, which may contain useful debug information
he: פותח את קובץ היומן של הפעילות הנוכחית, שעשוי להכיל מידע ניפוי שגיאות שימושי

source: library^Name
he: שם

source: library^Build version
he: גרסת בנייה

source: library^Runtime version
he: גרסת ריצה

source: The following features were selected when building this version of Wesnoth:
he: היכולות הבאות נבחרו בעת בניית גרסה זו של ווסנות':

source: Forums
he: פורומים

source: Discord
he: דיסקורד

source: Steam
he: סטים

source: Reddit
he: רדיט

source: Donate
he: תרומה

source: An open source, turn-based strategy game with a high fantasy theme.
he: משחק אסטרטגיה תורי בקוד פתוח, בעולם פנטזיה.

source: General
he: כללי

source: Paths
he: נתיבים

source: Libraries
he: ספריות

source: Features
he: יכולות

source: Credits
he: תודות

source: License
he: רישיון

source: Gamestate Inspector
he: בודק מצב

source: Copy this report to clipboard
he: העתק דוח זה ללוח

source: Lua Console
he: מסוף Lua

source: Map Generator Settings
he: הגדרות מחולל המפות

source: Players:
he: שחקנים:

source: Number of Hills:
he: מספר הגבעות:

source: Max Hill Size:
he: גודל גבעה מרבי:

source: Villages:
he: כפרים:

source: Castle Size:
he: גודל הטירה:

source: Landform:
he: סוג קרקע:

source: Roads Between Castles
he: דרכים בין הטירות

source: Show Labels
he: הצג תוויות

source: Show Topics
he: הצג נושאים

source: Search help topic names
he: חפש בשמות נושאי העזרה

source: Press desired hotkey (Esc cancels)
he: הקש על מקש הקיצור הרצוי (Esc לביטול)

source: Show or Hide Labels
he: הצגה או הסתרה של תוויות

source: <i>The Battle for Wesnoth</i> relies on volunteers for development, including translation. Translations may drift behind or even become abandoned.
he: <i>הקרב על ווסנות'</i> נשען על מתנדבים לפיתוח, ובכלל זה לתרגום. תרגומים עלולים לפגר אחרי המשחק ואף להיזנח.

source: <b>Note:</b> The translation percentages shown apply to the core game interface and in-game help only. More complete stats, including details for each campaign, are available at the following page:
he: <b>שים לב:</b> אחוזי התרגום המוצגים מתייחסים לממשק המשחק הבסיסי ולעזרה שבתוך המשחק בלבד. נתונים מלאים יותר, כולל פירוט לכל קמפיין, זמינים בעמוד הבא:

source: If you are interested in translating the game yourself, please follow the link below for more information:
he: אם מעניין אותך לתרגם את המשחק בעצמך, עקוב אחר הקישור שלהלן למידע נוסף:

source: Show in-progress or abandoned translations
he: הצג תרגומים בתהליך או נטושים

source: Loading...
he: טוען...

source: General Lobby
he: לובי כללי

source: Matchmaking
he: שידוך משחקים

source: Presets
he: ערכות מוכנות

source: Games
he: משחקים

source: Requires a password to join
he: המסחק מוגן בסיסמא

source: Delete this preset
he: מחק ערכה זו

source: Vacant slots
he: מקומות ריקים

source: Only show games with vacant slots
he: הצג רק משחקים עם מקומות פנויים

source: Friends
he: חברים

source: Only show games with friends
he: הצג רק משחקים עם חברים

source: Blocked players
he: שחקנים חסומים

source: Show games that include players you have blocked
he: הצג משחקים הכוללים שחקנים שחסמת

source: Invert filter
he: הפוך מסנן

source: Create Game
he: צור משחק

source: Join
he: הצטרף

source: Observe
he: צפה

source: Announcements
he: הודעות

source: Profile
he: פרופיל

source: Match History
he: היסטוריית משחקים

source: Log Out
he: התנתקות

source: Normal Replays
he: שידורים חוזרים רגילים

source: Quick Replays
he: שידורים חוזרים מהירים

source: Skip quickly to the active turn when observing
he: דלג במהירות אל התור הפעיל בעת צפייה

source: Enter Blindfolded
he: היכנס בעיניים עצומות

source: Do not show the map until given control of a side
he: אל תציג את המפה עד שתקבל שליטה על צד

source: Join Queue
he: הצטרף לתור

source: Leave Queue
he: עזוב את התור

source: Multiplayer Lobby
he: לובי רב-משתתפים

source: Player Info —
he: מידע משתמש -

source: Add Friend
he: הוסף חבר

source: Block
he: חסום

source: Remove from List
he: הסר מהרשימה

source: Send Private Message
he: שלח הודעה פרטית

source: Moderator Controls
he: כלי ניהול

source: Reason:
he: סיבה:

source: Ban time:
he: זמן לאיסור:

source: Check Status
he: בדוק מצב

source: Kick
he: סלק

source: Kick + Ban
he: העף + חסום

source: Stop Game
he: עצור משחק

source: Debug level logging: maximum information
he: רישום ברמת ניפוי שגיאות: מידע מרבי

source: Info level logging: more information
he: רישום ברמת מידע: מידע מורחב

source: Warning level logging: less information
he: רישום ברמת אזהרה: פחות מידע

source: Error level logging: minimum information
he: רישום ברמת שגיאה: מידע מזערי

source: Disable logging
he: בטל רישום

source: Logging Options
he: אפשרויות רישום

source: Log Domain
he: תחום הרישום

source: log_level^Debug
he: ניפוי שגיאות

source: log_level^Info
he: מידע

source: log_level^Warning
he: אזהרה

source: log_level^Error
he: שגיאה

source: log_level^None
he: ללא

source: Clear Console
he: נקה מסוף

source: Clear the log area
he: נקה את אזור היומן

source: Data Migration
he: העברת נתונים

source: Choose which version of Wesnoth to import your data from. Some settings will not take effect until Wesnoth is restarted.
he: בחר מאיזו גרסה של ווסנות' לייבא את הנתונים שלך. חלק מההגדרות ייכנסו לתוקף רק לאחר הפעלה מחדש של ווסנות'.

source: Skip
he: דלג

source: Multiplayer Alerts
he: התראות רב-משתתפים

source: Choose how you wish to be notified of events in multiplayer games or in the multiplayer lobby; either by playing sound alerts or (if the game window is inactive or minimized) displaying desktop notifications.
he: בחר כיצד ברצונך לקבל התראות על אירועים במשחקי רב-משתתפים או בלובי: בהשמעת התראות קוליות, או (אם חלון המשחק אינו פעיל או ממוזער) בהצגת התראות שולחן עבודה.

source: Sound
he: צליל

source: Desktop Notification
he: התראת שולחן עבודה

source: In Lobby
he: בלובי

source: Player joins
he: שחקן מצטרף

source: When a player joins the lobby or game
he: כאשר שחקן מצטרף ללובי או למשחק

source: Player leaves
he: שחקן עוזב

source: When a player leaves the lobby or game
he: כאשר שחקן עוזב את הלובי או את המשחק

source: When a whisper is received
he: כאשר מתקבלת לחישה

source: Whisper
he: לחישה

source: Friend message
he: הודעה מחבר

source: When a message from a friend is received
he: כאשר מתקבלת הודעה מחבר

source: Public message
he: הודעה פומבית

source: When a public message is received
he: כאשר מתקבלת הודעה פומבית

source: Server message
he: הודעת שרת

source: When a server message is received
he: כאשר מתקבלת הודעה מהשרת

source: Ready to start
he: מוכן להתחלה

source: When the game you are hosting is ready to start
he: כאשר המשחק שאתה מארח מוכן להתחיל

source: Game has begun
he: המשחק החל

source: When the host (not you) has started the game
he: כאשר המארח (לא אתה) התחיל את המשחק

source: Turn changed
he: התור התחלף

source: When a new turn has begun
he: כאשר תור חדש התחיל

source: Game created
he: משחק נוצר

source: When a new game has been created
he: כאשר נוצר משחק חדש

source: Reset all options to their default values
he: אפס את כל האפשרויות לערכי ברירת המחדל

source: Nickname
he: כינוי

source: Change Control
he: החלף שולט

source: Choose or enter the address of a multiplayer server.
he: בחר או הזן את כתובת שרת הרב-משתתפים.

source: Address:
he: כתובת:

source: Address
he: כתובת

source: Eras:
he: עידנים:

source: Random Faction Matchups:
he: שיבוץ סיעות אקראיות:

source: Allow for mirror matchups when random factions are chosen
he: אפשר התמודדות בין סיעות זהות כשנבחרות סיעות אקראיות

source: Independent
he: עצמאי

source: Independent: Random factions assigned independently
he: עצמאי: הסיעות האקראיות מוקצות באופן בלתי תלוי

source: No Mirror
he: בלי כפילויות

source: No Mirror: No two players will get the same faction
he: בלי כפילויות: שני שחקנים לא יקבלו את אותה סיעה

source: No Ally Mirror
he: בלי כפילויות בין בעלי ברית

source: No Ally Mirror: No two allied players will get the same faction
he: בלי כפילויות בין בעלי ברית: שני שחקנים בעלי ברית לא יקבלו את אותה סיעה

source: Use Map Settings
he: השתמש בהגדרות המפה

source: Use scenario specific settings
he: השתמש בהגדרות הייחודיות לתרחיש

source: Number of Turns
he: מספר התורות

source: The maximum number of turns the game can last
he: מספר התורות המרבי שהמשחק יכול להימשך

source: unlimited
he: ללא הגבלה

source: The amount of income each village yields per turn
he: ההכנסה שכל כפר מניב בכל תור

source: Village Gold
he: זהב לכפר

source: The number of unit levels each village can support
he: מספר דרגות היחידות שכל כפר יכול לתמוך בהן

source: Village Support
he: תמיכת כפר

source: Experience Modifier
he: מקדם ניסיון

source: The amount of experience a unit needs to advance
he: כמות הניסיון שיחידה צריכה כדי לעלות דרגה

source: Fog of War
he: ערפל קרב

source: Enemy units cannot be seen unless they are in range of your units
he: יחידות אויב אינן נראות אלא אם הן בטווח של היחידות שלך

source: The map is unknown until your units explore it
he: המפה אינה ידועה עד שהיחידות שלך יחקרו אותה

source: Random Start Time
he: זמן התחלה אקראי

source: Randomize the starting time of day
he: הגרל את שעת היום שבה מתחילים

source: Time Limit
he: הגבלת זמן

source: Enable custom time limits
he: הפעל הגבלות זמן מותאמות אישית

source: Initial Limit
he: מגבלה התחלתית

source: Longest time allowed for first turn (seconds)
he: הזמן המרבי המותר לתור הראשון (שניות)

source: Time for general tasks each turn (seconds)
he: זמן למשימות כלליות בכל תור (שניות)

source: Turn Bonus
he: תוספת לתור

source: Longest time possible for any turn (seconds)
he: הזמן המרבי האפשרי לכל תור (שניות)

source: Reservoir
he: מאגר

source: Action Bonus
he: תוספת לפעולה

source: Time for each attack, recruit, and capture
he: זמן לכל התקפה, גיוס וכיבוש

source: Custom Options
he: אפשרויות מותאמות אישית

source: Game Settings
he: הגדרות המשחק

source: Any
he: הכול

source: Random map options:
he: אפשרויות מפה אקראית:

source: Regenerate
he: חולל מחדש

source: Assign sides to players at random
he: בחר צדדים לשחקנים באקראי

source: Shuffle Sides
he: ערבב צדדים

source: Allow users who are not playing to watch the game
he: אפשר למשתמשים שאינם משחקים לצפות במשחק

source: Observers
he: צופים

source: Strict Synchronization
he: סנכרון קפדני

source: Stricter checks for out-of-sync errors
he: בדיקות קפדניות יותר לשגיאות חוסר-סנכרון

source: Private Replay
he: שידור חוזר פרטי

source: Whether the replay will be publicly available
he: האם השידור החוזר יהיה זמין לציבור

source: Name of game:
he: שם המשחק:

source: Set the password that people wanting to join your game as players must enter
he: קבע את הסיסמה שעל הרוצים להצטרף למשחק שלך כשחקנים להזין

source: Map size:
he: גודל מפה:

source: Save Preset
he: שמור ערכה

source: gender^Random
he: אקראי

source: Male
he: זכר

source: Female
he: נקבה

source: Recruits
he: יחידות לגיוס

source: Choose Your Leader
he: בחר את המנהיג שלך

source: Host Networked Game
he: אירוח משחק רשת

source: A local server instance has to be started in order to host a networked game. The server will run as a background process until all users have disconnected. Do you wish to continue?
he: כדי לארח משחק ברשת יש להפעיל שרת מקומי. השרת יפעל כתהליך רקע עד שכל המשתמשים יתנתקו. האם ברצונך להמשיך?

source: Select the faction and leader for this side
he: בחר את הסיעה ואת המנהיג של צד זה

source: Faction:
he: סיעה:

source: Waiting for players to join...
he: ממתין לשחקנים שיצטרפו...

source: Leave
he: עזוב

source: Game Lobby
he: לובי המשחק

source: Password Required
he: סיסמא דרושה

source: Joining this game requires a password.
he: כניסה למשחק זה דורשת סיסמא.

source: Login
he: כניסה

source: Login:
he: שם:

source: Download
he: הורדה

source: None
he: אין

source: Modifications
he: שינויים

source: Player:
he: שחקן:

source: Asterisks match all characters
he: כוכבית מתאימה לכל התווים

source: Content Type:
he: סוג התוכן:

source: Game name:
he: שם המשחק:

source: A registered account on the Wesnoth forums is required to join the official server.
he: כדי להצטרף לשרת הרשמי נדרש חשבון רשום בפורומים של ווסנות'.

source: Sign Up
he: הרשמה

source: Log on to the official Wesnoth multiplayer server
he: התחבר לשרת הרשמי של הקרב על ווסנות'

source: Join Official Server
he: הצטרף לשרת הרשמי
