Repository: wesnoth/wesnoth
Catalog: po/wesnoth-lib/*.po
Languages: he

source: <italic>text='Shallow water'</italic> represents any body of water deep enough to come up to roughly a man’s waist. This is enough to slow down nearly anyone and leave them wide open to attack. Dwarves, given that the water reaches up almost to their heads, have an extremely hard time of this. The exception is any race whose bodies naturally lend themselves to swimming, for which they receive a considerable defensive bonus and full movement. Most units make do with 20 to 30% defense in shallow water, whereas both naga and merfolk enjoy 60%.
he: <italic>text='מים רדודים'</italic> מייצגים כל גוף מים שעומקו מגיע בערך עד מותניו של אדם. די בכך כדי להאט כמעט כל אחד ולהשאירו חשוף להתקפה. לגמדים, שהמים מגיעים אצלם כמעט עד ראשם, קשה כאן במיוחד. יוצאים מן הכלל הם הגזעים שגופם מותאם מטבעו לשחייה, ואלה מקבלים בונוס הגנה ניכר ותנועה מלאה. רוב היחידות מסתפקות ב-20 עד 30% הגנה במים רדודים, ואילו הנאגות ובני-הים נהנים מ-60%.

source: <italic>text='Castles'</italic> are any sort of permanent fortification. Nearly all units receive a considerable bonus to their defense by being stationed in a castle, and most units receive full movement in a castle. Stationing units in a castle represents its defensive capability. Without a unit in each wall hex, an enemy can simply sneak into the castle unchallenged, gaining the same defensive bonus as everyone inside. Most units have about 60% defense in a castle.
he: <italic>text='טירות'</italic> הן כל סוג של ביצור קבע. כמעט כל היחידות מקבלות בונוס הגנה ניכר כשהן חונות בטירה, ורוב היחידות נהנות בה מתנועה מלאה. הצבת יחידות בטירה היא שמממשת את יכולת ההגנה שלה: בלי יחידה בכל אחת ממשבצות החומה, אויב יכול פשוט להסתנן פנימה ללא הפרעה ולזכות באותו בונוס הגנה שיש לכל מי שבפנים. לרוב היחידות יש כ-60% הגנה בטירה.

source: <italic>text='Mountains'</italic> are steep enough that units often have to climb over obstacles to move. By this nature, they provide a considerable defensive bonus for most troops, but also severely impede any passage through them. Units burdened by heavy armor, such as the Wesnoth cavalry and heavy infantry lines, cannot even enter them. Aquatic races and creatures like the merfolk have piscine bodies which also render them unable to climb steep inclines. Nagas are an exception due to their strong arms and rugged scales. Both dwarves and trolls are native to mountainous terrain, and have an easy time traversing them. Most units receive about 60% defense in mountains, whereas dwarves enjoy 70%.
he: <italic>text='הרים'</italic> תלולים עד כדי כך שיחידות נאלצות לעיתים לטפס מעל מכשולים כדי לנוע. מטבע הדברים הם מספקים בונוס הגנה ניכר לרוב הכוחות, אך גם מקשים מאוד על כל מעבר דרכם. יחידות העמוסות בשריון כבד, כמו פרשי ווסנות' וחיל הרגלים הכבד, אינן יכולות אפילו להיכנס אליהם. לגזעים המימיים וליצורים כמו בני-הים יש גוף דמוי-דג, שאף הוא מונע מהם לטפס במדרונות תלולים. הנאגות הם יוצא מן הכלל, בזכות זרועותיהם החזקות וקשקשיהם המחוספסים. גם הגמדים וגם הטרולים הם בני שטח הררי, והמעבר בו קל להם. רוב היחידות מקבלות כ-60% הגנה בהרים, ואילו הגמדים נהנים מ-70%.

source: <italic>text='Deep water'</italic> represents any body of water deep enough to cover a man’s head. Most units cannot enter deep water: it is the domain of units which can either fly, or are exceptionally strong swimmers. Merfolk and naga both receive 50% defense in deep water, with full movement.
he: <italic>text='מים עמוקים'</italic> מייצגים כל גוף מים שעומקו מספיק כדי לכסות את ראשו של אדם. רוב היחידות אינן יכולות להיכנס למים עמוקים: זהו תחומן של יחידות שמסוגלות לעוף, או שהן שחייניות יוצאות דופן. בני-הים והנאגות מקבלים 50% הגנה במים עמוקים, עם תנועה מלאה.

source: Flat
he: שטוח

source: <italic>text='Grassland'</italic> represents open plains, whether cultivated, cut back for grazing, or wild. Being open ground, grassland is both very easy to move across, but is also difficult to defend oneself in. Typically, those units that perform best on grassland are either cavalry, or very agile units which take advantage of the open space. Most units have defense of 30 to 40% on grassland.
he: <italic>text='שטח דשא'</italic> מייצג מישורים פתוחים — מעובדים, כרותים למרעה או פראיים. מכיוון שזהו שטח פתוח, קל מאוד לנוע בו אך קשה להגן בו על עצמך. בדרך כלל היחידות המצליחות ביותר בשטח דשא הן פרשים, או יחידות זריזות מאוד המנצלות את המרחב הפתוח. לרוב היחידות יש הגנה של 30 עד 40% בשטח דשא.

source: <italic>text='Forests'</italic> represent any woodland with significant undergrowth, enough to hinder passage. Though they slow nearly everyone down, forests do offer better defense to most units than open ground. Cavalry, however, have so much trouble navigating them that any benefit gained by stealth is negated. Elves are an exception to this general rule for forests. Not only do they possess full movement in forests, but they also gain a considerable defensive bonus. Dwarves are another exception to this rule; though they are able to plow through the forests without much loss of speed, their utter unfamiliarity with the terrain causes them to receive no defensive bonus. Most units have 50% defense in forests, but cavalry are limited to 30%. Elves, on the other hand, enjoy 60 to 70% defense, even their mounted units. Dwarves generally receive only 30% defense in forests.
he: <italic>text='יערות'</italic> מייצגים כל חורש שיש בו סבך תחתון משמעותי, המקשה על המעבר. אף שהם מאיטים כמעט את כולם, היערות מציעים לרוב היחידות הגנה טובה יותר משטח פתוח. הפרשים, לעומת זאת, מתקשים בהם כל כך עד שכל יתרון שמושג מהסתתרות מתבטל. האלפים הם יוצא מן הכלל לחוק היערות הכללי הזה: הם לא רק נעים ביער בתנועה מלאה, אלא גם זוכים לבונוס הגנה ניכר. הגמדים הם יוצא מן הכלל אחר; אף שהם מסוגלים לפלס דרך ביערות בלי לאבד מהירות רבה, חוסר היכרותם המוחלט עם השטח מונע מהם כל בונוס הגנה. לרוב היחידות יש 50% הגנה ביערות, אך הפרשים מוגבלים ל-30%. האלפים, לעומת זאת, נהנים מ-60 עד 70% הגנה, ואף יחידותיהם הרכובות. הגמדים מקבלים ביערות בדרך כלל 30% הגנה בלבד.

source: Frozen
he: קפוא

source: <italic>text='Frozen'</italic> terrain represents any flat area that is covered by snow or ice. Most units are slowed down on it, and have a harder time defending themselves. Note that swimming units, even those who can breathe underwater, cannot swim underneath ice. Most units have 20 to 40% defense in frozen terrain.
he: שטח <italic>text='קפוא'</italic> מייצג כל שטח מישורי המכוסה בשלג או בקרח. רוב היחידות מואטות בו ומתקשות להגן על עצמן. שים לב שיחידות שוחות, גם כאלה שיכולות לנשום מתחת למים, אינן יכולות לשחות מתחת לקרח. לרוב היחידות יש 20 עד 40% הגנה בשטח קפוא.

source: <italic>text='Villages'</italic> represent any group of buildings, human or otherwise. Almost all units, even cavalry, have an easy time navigating villages, and most units gain a defensive bonus from being stationed in a village. Villages allow units the resources to clean and tend to their wounds, which allows any unit stationed therein to heal eight hitpoints each turn, or to be cured of poison. Most units have 50 to 60% defense in villages, whereas cavalry receive only 40%.
he: <italic>text='כפרים'</italic> מייצגים כל קבוצת מבנים, אנושיים או אחרים. כמעט כל היחידות, אפילו הפרשים, נעות בכפרים בקלות, ורוב היחידות מקבלות בונוס הגנה כשהן חונות בכפר. הכפרים מספקים ליחידות את האמצעים לנקות ולטפל בפצעיהן, וכך כל יחידה החונה בהם יכולה להירפא בשמונה נקודות חיים בכל תור, או להתרפא מהרעלה. לרוב היחידות יש 50 עד 60% הגנה בכפרים, ואילו הפרשים מקבלים 40% בלבד.

source: Impassable
he: בלתי-עביר

source: Obstacles that not even the most determined traveler may overcome include solid walls of stone and mountains so tall and steep that they are constantly wreathed in cloud. Even flying creatures cannot navigate the jagged peaks at such rarefied heights, and not even the fiercest troll can smash through thick walls of stone.
he: בין המכשולים שאפילו הנוסע הנחוש ביותר אינו יכול להתגבר עליהם נמנים קירות אבן מוצקים והרים כה גבוהים ותלולים עד שהם עטופים בענן תמידי. אפילו יצורים מעופפים אינם יכולים לנוע בין הפסגות המשוננות בגבהים דלילים כאלה, ואף הטרול העז ביותר לא יבקע קירות אבן עבים.

source: Unwalkable
he: בלתי-הליך

source: <italic>text='Unwalkable terrain'</italic> covers any chasm or gorge which, as the name implies, cannot be crossed simply by walking. Chasms are noted for sheer walls which would take days to traverse. As far as gameplay is concerned, only units capable of flying can cross this terrain.
he: <italic>text='שטח בלתי-עביר'</italic> כולל כל תהום או נקיק אשר, כשמו כן הוא, אי אפשר לחצות אותו בהליכה פשוטה. תהומות ידועות בקירותיהן התלולים, שחצייתם הייתה נמשכת ימים. לצורכי המשחק, רק יחידות המסוגלות לעוף יכולות לחצות שטח זה.

source: Rails
he: מסילות

source: <italic>text='Rails'</italic> are used to transport ore, mostly by dwarves.
he: <italic>text='מסילות'</italic> משמשות להובלת עפרות, בעיקר בידי הגמדים.

source: Deprecated
he: לא נתמך עוד

source: Search
he: חיפוש

source: There are no custom options available for the selected era, game, or modification.
he: אין אפשרויות מותאמות אישית לעידן, למשחק או לשינוי שנבחרו.

source: Defaults
he: ברירות מחדל

source: Players
he: שחקנים

source: (Press ‘$hotkey’ for more information)
he: (הקש ‘$hotkey’ למידע נוסף)

source: Previous
he: הקודם

source: Show previous tip of the day
he: הצג טים קודם

source: Next
he: הבא

source: Show next tip of the day
he: הצג טיף הבא

source: Tip of the Day
he: עצת היום

source: Show tip of the day
he: הצג את עצת היום

source: About
he: אודות

source: General information about Battle for Wesnoth
he: מידע כללי על הקרב על ווסנות'

source: Language
he: שפה

source: Change the language
he: החלף שפה

source: Campaigns
he: קמפיינים

source: Start a new single player campaign
he: התחל קמפיין חדשה לשחקן יחיד

source: Multiplayer
he: רב-משתתפים

source: Play multiplayer (hotseat, LAN, or Internet), or a single scenario against the AI
he: שחק ברב משתתפים (החלפת כשאות, רשת מקומית, או אינטרנט), או בהתקלות יחידה נגד המחשב

source: Load
he: טעינה

source: Load a saved game
he: טען משחק שמור

source: Add-ons
he: תוספים

source: Download usermade campaigns, eras, or map packs
he: הורד קמפיינים, עידנית, או חבילות מפות

source: Achievements
he: הישגים

source: View achievements
he: הצג הישגים

source: Map Editor
he: עורך מפות

source: Start the map editor
he: התחל את עורך המפות

source: Community
he: קהילה

source: Places to talk about Wesnoth
he: מקומות לשוחח בהם על ווסנות'

source: Configure the game’s settings
he: שנה את הגדרות המשחק

source: Preferences
he: העדפות

source: Help
he: עזרה

source: Visit the in-game help
he: פתח את העזרה שבתוך המשחק

source: Quit
he: צא

source: Quit the game
he: צא מהמשחק

source: page^Copy
he: העתקה

source: page^<b><span font_family='DejaVu Sans'>✔</span> Copied</b>
he: <b><span font_family='DejaVu Sans'>✔</span> הועתק</b>

source: Close
he: סגירה

source: Authenticate
he: אימות

source: Username:
he: שם משתמש:

source: Password:
he: סיסמא:

source: Save password locally (encrypted)
he: שמור סיסמה מקומית (מוצפנת)

source: OK
he: אישור

source: Cancel
he: ביטול

source: Connect to Server
he: התחברות לשרת

source: You will now connect to a server to download add-ons.
he: בעוד רגע אתה תתחבר לשרת ותוריד חבילות

source: Server:
he: שרת:

source: Remove Add-ons
he: הסר חבילות

source: Connect
he: התחבר

source: addons_server^Terms
he: תנאי שימוש

source: Before uploading content to this server, you must accept the following distribution terms by choosing “I Agree”.
he: לפני העלאת תוכן לשרת זה, עליך לקבל את תנאי ההפצה הבאים בבחירת “אני מסכים”.

source: I Agree
he: אני מסכים

source: Traffic between the game and server is not secure
he: התעבורה בין המשחק לשרת אינה מאובטחת

source: Traffic between the game and server is encrypted
he: התעבורה בין המשחק לשרת מוצפנת

source: Type:
he: סוג:

source: Status:
he: מצב:

source: Size:
he: גודל:

source: Downloads:
he: הורדות:

source: date^Uploaded:
he: הועלה:

source: date^Updated:
he: עודכן:

source: No description available.
he: לא נמצא תיאור.

source: Version:
he: גרסא:

source: Select the add-on version
he: בחר את גרסת התוסף

source: Website:
he: אתר:

source: Id:
he: מזהה:

source: Install add-on
he: התקן תוסף

source: Update add-on
he: עדכן תוסף

source: Uninstall add-on
he: הסר תוסף

source: Publish add-on
he: פרסם תוסף

source: Delete add-on
he: מחק תוסף

source: Dependencies:
he: תלויות:

source: addon_dependencies^None
he: אין

source: Translations:
he: תרגומים:

source: translations^None
he: לא נמצאו

source: Filters on addon description, version, type or author
he: סינון לפי תיאור התוסף, גרסה, סוג או יוצר

source: State:
he: מצב:

source: Tags:
he: תגיות:

source: Order:
he: סדר:

source: Add-ons Manager
he: מנהל התוספים

source: Add-on Details
he: פרטי התוסף

source: Update All
he: עדכן הכל

source: Info
he: מידע

source: Exit
he: יציאה

source: Add-on download count by version
he: מספר הורדות התוסף לפי גרסה

source: Count of add-ons using forum_auth
he: מספר התוספים המשתמשים ב-forum_auth

source: Delete selected add-on (admin)
he: מחק את התוסף הנבחר (מנהל)

source: Hide selected add-on (admin)
he: הסתר את התוסף הנבחר (מנהל)

source: Unhide add-on by ID (admin)
he: בטל הסתרת תוסף לפי מזהה (מנהל)

source: List hidden add-ons (admin)
he: רשימת התוספים המוסתרים (מנהל)

source: Choose the add-ons you want to remove.
he: בחר את התוספים שברצונך להסיר.

source: Remove
he: הסר

source: Base damage
he: נזק בסיסי

source: Time of day modifier
he: השפעת זמן היום

source: Leadership bonus
he: בונוס מנהיגות

source: Slowed penalty
he: קנס האטה

source: Total damage
he: נזק כולל

source: Chance to hit
he: סיכוי לפגיעה

source: Chance of being unscathed
he: סיכוי לצאת ללא פגע

source: Expected Battle Result (HP)
he: תוצאת הקרב הצפויה (נק״ח)

source: Damage Calculations
he: חישובי נזק

source: Attacker
he: תוקף

source: Defender
he: מגן

source: campaign_landing^Welcome to Wesnoth v1.20
he: ברוכים הבאים לווסנות' גרסה 1.20

source: campaign_landing^<b>If you’re new to Wesnoth</b>, the opening story arc starts with <span color='#e1e119' style='italic'>The South Guard</span> and follows the campaigns in the order that they’re listed on the left, concluding half a century later with <span color='#e1e119' style='italic'>Heir to the Throne</span>. The intended way to learn both the story and the game mechanics is to play the campaigns in that order.
he: <b>אם ווסנות' חדש עבורך</b>, קשת הסיפור הפותחת מתחילה ב<span color='#e1e119' style='italic'>משמר הדרום</span> וממשיכה בקמפיינים לפי הסדר שבו הן מופיעות מימין, ומסתיימת חצי מאה מאוחר יותר ב<span color='#e1e119' style='italic'>יורש הכתר</span>. הדרך המומלצת ללמוד גם את הסיפור וגם את מנגנוני המשחק היא לשחק את הקמפיינים בסדר הזה.

source: campaign_landing^<b>If you’re a returning player</b>, you’ll notice a number of changes since v1.18:
he: <b>אם אתה שחקן ותיק שחוזר</b>, תבחין בכמה שינויים מאז גרסה 1.18:

source: campaign_landing^<span color='#e1e119' style='italic'>Heir to the Throne</span> now features an open world with 33 branching scenarios, each awarding Konrad unique recruits, companions, or items. The original campaign is still available as <i>Heir to the Throne, Classic</i>.
he: <span color='#e1e119' style='italic'>יורש הכתר</span> כוללת כעת עולם פתוח עם 33 תרחישים מסתעפים, שכל אחד מהם מעניק לקונרד יחידות גיוס, בני-לוויה או חפצים ייחודיים. הקמפיין המקורית עדיין זמינה בשם <i>יורש הכתר, קלאסי</i>.

source: campaign_landing^<span color='#e1e119' style='italic'>The Deceiver’s Gambit</span> replaces <i>Delfador’s Memoirs</i>. Follow a young mage from the shores of Alduin to the halls of the King as they war against the fierce orcs of the north. Choose between 23 magic spells as you bear witness to the rise of a tyrant.
he: <span color='#e1e119' style='italic'>מהלכו של הנוכל</span> מחליפה את <i>זכרונותיו של דלפדור</i>. עקוב אחר קוסם צעיר מחופי אלדואין ועד אולמות המלך, במלחמתו באורקים העזים של הצפון. בחר מבין 23 לחשי קסם בעודך עֵד לעלייתו של רודן.

source: campaign_landing^<span color='#e1e119' style='italic'>Dusk of Dawn</span> is our first troll campaign. Lead the Golden Flame Tribe out from the bowels of Irdya and up to the surface world — but beware what awaits you there.
he: <span color='#e1e119' style='italic'>דמדומי השחר</span> היא מערכת הטרולים הראשונה שלנו. הובל את שבט הלהבה הזהובה ממעמקי אירדיה אל פני השטח — אך היזהר ממה שמחכה לך שם.

source: campaign_landing^<span color='#e1e119' style='italic'>Of Pearls and Pirates</span> is a new beginner-oriented campaign set in a sleepy fishing town on the Bay of Pearls. When corsairs strike, the villagers must join forces with the local merfolk and take the fight to the pirates.
he: <span color='#e1e119' style='italic'>על פנינים ופיראטים</span> היא מערכת חדשה המיועדת למתחילים, המתרחשת בעיירת דייגים רדומה במפרץ הפנינים. כשהשודדים תוקפים, על תושבי הכפר לחבור לבני-הים המקומיים ולצאת לקרב מול הפיראטים.

source: campaign_landing^<span color='#e1e119' style='italic'>The South Guard</span> has been significantly revised, and now replaces the classic <i>Battle Training</i> tutorial. For players nostalgic for Delfador's tutelage, the original tutorial is still available as part of <i>Heir to the Throne, Classic</i>.
he: <span color='#e1e119' style='italic'>משמר הדרום</span> עברה שכתוב מקיף, והיא מחליפה כעת את מדריך ההדרכה הקלאסי <i>אימון קרבי</i>. לשחקנים המתגעגעים להדרכתו של דלפדור, המדריך המקורי עדיין זמין כחלק מ<i>יורש הכתר, קלאסי</i>.

source: campaign_landing^<span color='#e1e119' style='italic'>The Hammer of Thursagan</span> has been enhanced with story adjustments, improved enemy AI, a new Thunderer advancement, a redesign of <i>High Pass</i>, and the re-addition of the formerly removed <i>Mages and Drakes</i>.
he: <span color='#e1e119' style='italic'>פטישו של תורסגן</span> שופרה בהתאמות סיפוריות, בבינה מלאכותית טובה יותר לאויב, בקידום חדש ליחידת אדון-הרעם, בעיצוב מחדש של <i>המעבר הגבוה</i>, ובהחזרת התרחיש <i>קוסמים ודרקודמים</i> שהוסר בעבר.

source: campaign_landing^<span color='#e1e119' style='italic'>Winds of Fate</span> has been rebalanced with much lower recall costs, redesigned wildlife spawners and AI, and a much larger mid-campaign battle. Several characters and dialogue sequences were changed for better continuity with other campaigns.
he: <span color='#e1e119' style='italic'>רוחות הגורל</span> אוזנה מחדש עם עלויות השבה נמוכות בהרבה, מנגנוני הופעת חיות בר ובינה מלאכותית מעוצבים מחדש, וקרב אמצע-קמפיין גדול בהרבה. כמה דמויות ורצפי דיאלוג שונו לשם רציפות טובה יותר עם קמפיינים אחרות.

source: campaign_landing^For a full list of changes, consult our official changelog at https://www.wesnoth.org/start/1.20/
he: לרשימה המלאה של השינויים, עיין ביומן השינויים הרשמי שלנו בכתובת https://www.wesnoth.org/start/1.20/

source: In addition to the mainline campaigns, Wesnoth also has an ever-growing list of add-on content created by other players available via the Add-ons server, included but not limited to more single and multiplayer campaigns, multiplayer maps, additional media and various other content! Be sure to give it a try!
he: מלבד הקמפיינים הרשמיות, לווסנות' יש גם רשימה הולכת וגדלה של תוכן-תוספים שיצרו שחקנים אחרים, הזמין דרך שרת התוספים: בין היתר קמפיינים נוספות לשחקן יחיד ולרב-משתתפים, מפות רב-משתתפים, מדיה נוספת ותוכן מגוון אחר. שווה לנסות!

source: Wesnoth normally includes more than 15 mainline campaigns, even before installing any from the add-ons server. If you’ve installed the game via a package manager, there’s probably a separate package to install the complete game data.
he: ווסנות' כולל בדרך כלל יותר מ-15 קמפיינים רשמיות, עוד לפני שמתקינים משהו משרת התוספים. אם התקנת את המשחק דרך מנהל חבילות, כנראה יש חבילה נפרדת להתקנת נתוני המשחק המלאים.

source: Name
he: שם

source: Sort by full campaign name in alphabetical order
he: מיין לפי שם הקמפיין המלא בסדר אלפביתי

source: Timeline
he: ציר זמן

source: Sort in approximate chronological order of story events
he: מיין לפי הסדר הכרונולוגי המשוער של אירועי הסיפור

source: Filter by campaign completion status
he: סנן לפי מצב השלמת הקמפיין

source: Not Completed
he: לא הושלמה

source: Show campaigns not completed by player
he: הצג קמפיינים שהשחקן לא סיים

source: Completed: Bronze
he: הושלמה: ארד

source: Show campaigns completed at easiest difficulty
he: הצג קמפיינים שהושלמו ברמת הקושי הקלה ביותר

source: Completed: Silver
he: הושלמה: כסף

source: Show campaigns completed at intermediate difficulties
he: הצג קמפיינים שהושלמו ברמות קושי בינוניות

source: Completed: Gold
he: הושלמה: זהב

source: Show campaigns completed at hardest difficulty
he: הצג קמפיינים שהושלמו ברמת הקושי הקשה ביותר

source: Completed: All
he: הושלמה: הכול

source: Show completed campaigns
he: הצג קמפיינים שהושלמו

source: Modifications:
he: שינויים:

source: Combat:
he: קרב:

source: Default RNG
he: אקראיות ברירת מחדל

source: Pure, unbiased randomness; the way Wesnoth is intended to be played. Example: if you strike twice with 50% accuracy, you’re most likely to hit once and miss once, but might also hit twice or miss twice.
he: אקראיות טהורה ובלתי מוטית; כפי שווסנות' נועד להיות משוחק. דוגמה: אם תכה פעמיים בדיוק של 50%, סביר להניח שתפגע פעם אחת ותחטיא פעם אחת, אבל ייתכן גם שתפגע פעמיים או תחטיא פעמיים.

source: Predictable RNG
he: אקראיות צפויה

source: Identical to Default RNG, except loading a saved game will not change the outcome of an attack. Example: you strike twice and get lucky, hitting both strikes. You then load an earlier save and make the same attack again. Both strikes will still hit.
he: זהה לאקראיות ברירת המחדל, אלא שטעינת משחק שמור לא תשנה את תוצאת ההתקפה. דוגמה: אתה מכה פעמיים ומתמזל מזלך — שתי המכות פוגעות. לאחר מכן אתה טוען שמירה מוקדמת יותר ומבצע את אותה התקפה שוב. שתי המכות עדיין יפגעו.

source: Reduced RNG
he: אקראיות מצומצמת

source: Hits and misses are much more consistent. This tends to make small-scale engagements easier to plan. Example: if you strike three times with 50% accuracy, you will always hit at least once and miss at least once.
he: הפגיעות וההחטאות עקביות הרבה יותר. הדבר מקל בדרך כלל על תכנון התנגשויות קטנות. דוגמה: אם תכה שלוש פעמים בדיוק של 50%, תמיד תפגע לפחות פעם אחת ותחטיא לפחות פעם אחת.

source: Difficulty:
he: רמת קושי:

source: Easy
he: קל

source: Normal
he: רגיל

source: Hard
he: קשה

source: Play a Campaign
he: שחק קמפיין

source: game^Play
he: שחק

source: Difficulty
he: דרגת קושי

source: Select difficulty:
he: בחר רמת קושי:

source: Chat Log
he: יומן צ'אט

source: Page:
he: עמוד:

source: Last
he: אחרון

source: Previous page
he: העמוד הקודם

source: Next page
he: העמוד הבא

source: clipboard^Copy
he: העתקה

source: Copy this log to clipboard
he: העתק יומן זה ללוח

source: Load Core
he: טען ליבה

source: Select
he: בחר

source: filesystem^Copy
he: העתקה

source: Copy this path to clipboard
he: העתק נתיב זה ללוח

source: filesystem^Browse
he: עיון

source: Browse this location using a file manager
he: עיין במיקום זה באמצעות מנהל קבצים

source: Preview image
he: תצוגה מקדימה של התמונה

source: Play sound
he: נגן צליל

source: Edit Time Schedule
he: עריכת לוח הזמנים

source: Name:
he: שם:

source: Description:
he: תיאור:

source: ID:
he: מזהה:

source: Image:
he: תמונה:

source: Mask:
he: מסכה:

source: Sound:
he: צליל:

source: Lawful Bonus:
he: בונוס ליחידות הגונות:

source: Red:
he: אדום:

source: Green:
he: ירוק:

source: Blue:
he: כחול:

source: New ToD
he: זמן יום חדש

source: Delete ToD
he: מחק זמן יום

source: Preview color changes on map
he: תצוגה מקדימה של שינויי הצבע על המפה

source: Confirm
he: אישור

source: Would you like to apply the changes?
he: האם ברצונך להחיל את השינויים?

source: Yes
he: כן

source: No
he: לא

source: User Interaction Required
he: נדרשת פעולה מהמשתמש

source: User interaction required
he: נדרשת פעולה מהמשתמש

source: Place Label
he: קבע תגית

source: Label:
he: תגית:

source: Team only
he: לצוות בלבד

source: Add-on Selection
he: בחירת תוסף
