Repository: wesnoth/wesnoth
Catalog: po/wesnoth-lib/*.po
Languages: he

source: Add New Area
he: הוסף אזור חדש

source: Add-on Publishing Editor
he: עורך פרסום תוספים

source: Change Add-on ID
he: שינוי מזהה תוסף

source: Select active Add-on
he: בחר את התוסף הפעיל

source: Open Add-on folder
he: פתח את תיקיית התוסף

source: Edit Side
he: ערוך צד

source: Remove Side
he: הסר צד

source: Delay Shroud Updates
he: השהה עדכון הסתרה

source: Update Shroud Now
he: עדכן את ההסתרה עכשיו!

source: Continue Interrupted Move
he: המשך מהלך שהופסק

source: Find Label or Unit
he: חיפוש תגית או יחידה

source: Speak to Ally
he: דבר לבן ברית

source: Speak to All
he: דבר לכולם

source: Help about save-loading
he: עזרה בנושא שמירה-וטעינה

source: Hint: save-loading is unnecessary
he: רמז: אין צורך בשמירה-וטעינה

source: Enter Command
he: הזן פקודה

source: Custom Command
he: פקודה מותאמת אישית

source: Run Formula
he: הרץ נוסחה

source: Clear Chat
he: נקה את הצ'אט

source: Change Language
he: שנה שפה

source: Start Game (MP)
he: התחל משחק (רב-משתתפים)

source: Refresh WML
he: עדכן WML

source: Next Tip of the Day
he: הטיפ הבא

source: Previous Tip of the Day
he: הטיפ הקודם

source: Start Campaign
he: התחל קמפיין

source: Start Multiplayer Game
he: התחל משחק רב-משתתפים

source: Manage Add-ons
he: נהל תוספים

source: Manage Cores
he: נהל ליבות

source: Start Editor
he: הפעל את העורך

source: Show Credits
he: הצג קרדיטים

source: Show Helptip
he: הצג רמז עזרה

source: Show Lua Console
he: הצג את מסוף Lua

source: Unrecognized Command
he: פקודה לא מוכרת

source: No known themes. Try changing from within an existing game.
he: אין ערכות מראה ידועות. נסה לשנות אחת קיימת.

source: The <b>$filename</b> server application provides multiplayer server functionality and is required for hosting local network games. It will normally be found in the same folder as the game executable.
he: יישום השרת <b>$filename</b> מספק את יכולות שרת הרב-משתתפים, והוא נדרש לאירוח משחקים ברשת מקומית. בדרך כלל הוא נמצא באותה תיקייה שבה נמצא קובץ ההרצה של המשחק.

source: Find Server Application
he: איתור יישום השרת

source: An error due to possibly invalid WML occurred The error message is :
he: שגיאה כנראה מ-WML לא חוקי נמצאה הודעת השגיאה היא:

source: When reporting the bug please include the following error message :
he: בדיווח הבאב הוסף את ההודעה הזו (לא מתורגם בכוונה תחילה):

source: In section ‘[$section|]’ where ‘$primary_key|’ = ‘$primary_value’ the mandatory key ‘$key|’ isn’t set.
he: בקטע ‘[$section|]’ שבו ‘$primary_key|’ = ‘$primary_value’, המפתח ההכרחי ‘$key|’ אינו מוגדר.

source: In section ‘[$section|]’ the mandatory key ‘$key|’ isn’t set.
he: בקטע ‘[$section|]’ המפתח ההכרחי ‘$key|’ אינו מוגדר.

source: In section ‘[$section|]’ the mandatory subtag ‘[$tag|]’ is missing.
he: בקטע ‘[$section|]’ חסרה תת-התגית ההכרחית ‘[$tag|]’.
