Repository: wesnoth/wesnoth
Catalog: po/wesnoth-did/*.po
Languages: he

source: Malin closes the book. After all this time and all that he has struggled for, could he just surrender to despair and perish? He has never been one to simply give up, but then, is there anything left for him to struggle for? Still, the words, that terrifying idea, stick in the back of his mind. Life has offered him nothing; could death be any worse? Death... and not rebirth, but undeath.
he: מאלין סוגר את הספר. אחרי כל הזמן הזה וכל מה שנאבק למענו, האם יוכל פשוט להיכנע לייאוש ולגווע? מעולם לא היה מן הסוג שמוותר סתם כך, אך מנגד — האם נותר עוד משהו שלמענו כדאי להיאבק? ובכל זאת, המילים, הרעיון המבעית ההוא, נתקעים בירכתי מוחו. החיים לא הציעו לו דבר; האם המוות יכול להיות גרוע מהם? מוות... ולא לידה מחדש, אלא אל־מוות.

source: With all of Wesnoth forbidden to him, Malin finds refuge in a secluded frontier village where few questions are asked. When word eventually filters to the town that Parthyn has been overrun by orcs, Malin rouses himself from his listless state without really knowing why, and heads northward.
he: כשכל ווסנות' אסורה בפניו, מוצא מאלין מקלט בכפר ספר נידח שבו שואלים מעט שאלות. כשמגיעה לבסוף לעיירה הידיעה שפארתין נכבשה בידי אורקים, מתעורר מאלין מקהותו בלי לדעת ממש מדוע, ופונה צפונה.

source: Malin soon finds the track of an enormous orc army and follows them until he reaches their camps. As he sees the number of orcs, he begins to realize the futility of his quest — harassing and harrying one clan of orcs is a far different task than waging a truly meaningful war against them as a whole. Then again, perhaps he is beyond the point of ordinary reason.
he: עד מהרה מוצא מאלין את עקבותיו של צבא אורקים עצום ועוקב אחריהם עד שהוא מגיע אל מחנותיהם. כשהוא רואה את מספר האורקים, הוא מתחיל להבין את אפסות משימתו — להטריד ולהציק לשבט אורקים אחד זו משימה שונה לחלוטין מניהול מלחמה בעלת משמעות אמיתית נגד כולם. אבל שוב, אולי הוא כבר מעבר לגבולות ההיגיון הרגיל.

source: <i>There is nothing else left for me to do anyway,</i> Malin thinks, and raises his undead to assault the camp. Within mere minutes, nearly his entire army is destroyed and he is badly injured by a poisoned dagger. Malin retreats and finds refuge in a small cave.
he: <i>ממילא לא נותר לי מה לעשות,</i> חושב מאלין, ומעלה את האל־מתים שלו לתקוף את המחנה. בתוך דקות ספורות מושמד כמעט כל צבאו והוא נפצע קשה מפגיון מורעל. מאלין נסוג ומוצא מקלט במערה קטנה.

source: teamname^Opposers
he: מתנגדים

source: Complete the ritual
he: השלם את הטקס

source: While Malin is standing on a runestone, he receives additional abilities
he: כל עוד מאלין ניצב על אבן־רונות, הוא מקבל יכולות נוספות

source: Cursed beasts!
he: חיות ארורות!

source: I won’t go down like this, felled by an orc’s blade!
he: לא אפול כך, מוכרע בלהב של אורק!

source: Master, you are gravely injured!
he: אדוני, אתה פצוע אנושות!

source: So it seems...
he: כך נראה...

source: Perhaps it would be a suitable end. The orcs were the ones who provoked this journey of mine. Would it not be fitting for them to end my quest as well?
he: אולי זה יהיה סוף הולם. האורקים הם שהציתו את המסע הזה שלי. האם לא יהיה זה ראוי שהם גם יסיימו אותו?

source: There is another way, master. Remember the book!
he: יש דרך אחרת, אדוני. זכור את הספר!

source: Yes... yes. The book. That half-rotten, tattered tome which I gave my blood and soul for. I forsook my people, my family, my home... to follow that damned necromancer! And in the end, he betrayed me too, just like Drogan, just like Dela...
he: כן... כן. הספר. אותו כרך רקוב־למחצה ובלוי שנתתי למענו את דמי ואת נשמתי. נטשתי את עמי, את משפחתי, את ביתי... כדי ללכת אחרי מעלה־האוב הארור הזה! ובסוף הוא בגד בי גם כן, בדיוק כמו דרוגאן, בדיוק כמו דלה...

source: Everyone has betrayed me. I am alone. All that is left...
he: כולם בגדו בי. אני לבד. כל מה שנותר...

source: Leave me while I prepare.
he: עזבו אותי בזמן שאני מתכונן.

source: Yes, master.
he: כן, אדוני.

source: ... I suppose I have never been one for regrets...
he: ...אני מניח שמעולם לא הייתי מן הסוג שמתחרט...

source: Limbo
he: בין־עולמות

source: Flesh of Malin Keshar
he: בשרו של מאלין קשאר

source: I feel... different. Where am I?
he: אני מרגיש... אחרת. איפה אני?

source: Why is my body still intact? Am I still alive? Or...
he: מדוע גופי עדיין שלם? האם אני עדיין חי? או ש...

source: ... something isn’t quite right.
he: ...משהו לא לגמרי כשורה.

source: I see, accepting death was not enough. To become a lich, I must master it.
he: אני מבין, לקבל את המוות לא הספיק. כדי להיעשות ליץ', עליי לשלוט בו.

source: First comes the flesh, the physical form of life. Blood is the crux of life for mortal creatures, but if I wish to ascend beyond that...
he: תחילה בא הבשר, צורתם הגשמית של החיים. הדם הוא ציר החיים ליצורים בני־תמותה, אך אם ברצוני להתעלות מעבר לכך...

source: The flesh dies, and then...
he: הבשר מת, ואז...

source: Drain the blood, strip away the meat, and all that is left is the bone.
he: נקז את הדם, קלף את הבשר, וכל שנותר הוא העצם.

source: I remember a time when I thought skeletons were repulsive, sickening things. I suppose it’s only natural for the living to fear the most prominent figure of death. Even if I grew out of such a naive thought... I suppose I couldn’t have expected Drogan and Dela to follow suit so easily. My family and friends, yes, but they were nothing but simpletons. If only they had tried to understand me instead of shunning me outright.
he: אני זוכר תקופה שבה חשבתי ששלדים הם דברים דוחים ומחליאים. אני מניח שטבעי שהחיים ייראו מפני הדימוי הבולט ביותר של המוות. גם אם אני גדלתי מעבר למחשבה נאיבית כזו... אני מניח שלא יכולתי לצפות שדרוגאן ודלה יעשו כמוני באותה קלות. משפחתי וידידיי, כן, אך הם לא היו אלא פשוטי־עם. לו רק היו מנסים להבין אותי במקום לנדות אותי על הסף.

source: I do not really regret following my own path that much.
he: אני לא באמת מתחרט כל כך על שהלכתי בדרכי שלי.

source: Bones of Malin Keshar
he: עצמותיו של מאלין קשאר

source: The physical form collapses altogether. What remains?
he: הצורה הגשמית קורסת כליל. מה נותר?

source: The soul. Dela always said I was a creature without a soul. I suppose she was jesting at the time, but maybe not after I killed Drogan.
he: הנשמה. דלה תמיד אמרה שאני יצור בלי נשמה. אני מניח שהתלוצצה אז, אבל אולי כבר לא אחרי שהרגתי את דרוגאן.

source: Bah! I don’t deserve this, and I certainly don’t answer to someone like her. I have only ever fought to protect my people and my family, but the only thing I received in return was scorn and exile. My own sister thought I was a monster for using my power to save our town. My people would rather feed themselves to orcs than follow my ‘sorcerous ways’. Drogan, Dela... all of them! They are the ones without souls, not me!
he: פה! אני לא ראוי לזה, ובוודאי שאיני חייב דין וחשבון למישהי כמוה. תמיד נלחמתי רק כדי להגן על עמי ועל משפחתי, וכל מה שקיבלתי בתמורה היה בוז וגלות. אחותי שלי חשבה שאני מפלצת על שהשתמשתי בכוחי כדי להציל את עיירתנו. בני עמי מעדיפים להאכיל את עצמם לאורקים מאשר ללכת אחר 'דרכיי המכושפות'. דרוגאן, דלה... כולם! הם אלה שאין להם נשמה, לא אני!

source: I should not really care anymore. I don’t care anymore. According to them, I have forsaken my soul already. So what does it matter?
he: לא צריך להיות לי אכפת יותר. כבר לא אכפת לי. לדבריהם, כבר נטשתי את נשמתי. אז מה זה משנה?

source: I should not regret anything. I’m not really one for regrets...
he: אין לי על מה להתחרט. אני לא באמת מן הסוג שמתחרט...

source: Soul of Malin Keshar
he: נשמתו של מאלין קשאר

source: These thralls contain only a meager amount of energy, but enough to sustain me.
he: בעבדים האלה יש רק מעט אנרגיה, אך די בה כדי לקיים אותי.

source: The flesh appears, distorted and warped, but somehow strangely familiar.
he: הבשר מופיע, מעוות ומעוקם, ובכל זאת מוכר באופן מוזר.

source: I feel an aching in my bones, as if they are crumbling inside me.
he: אני חש כאב בעצמותיי, כאילו הן מתפוררות בתוכי.

source: Cold... it’s so very cold. Not a biting chill, but a numbness, an emptiness that eats at me from within...
he: קור... קר כל כך. לא צינה נושכת, אלא קהות, ריקנות המכרסמת בי מבפנים...

source: conscience
he: מצפון

source: This unit has its damage increased by 50%
he: נזקה של יחידה זו גדל ב־50%

source: carapace
he: שריון־עצמות

source: This unit gains 40% to all resistances.
he: יחידה זו מקבלת תוספת של 40% לכל העמידויות.

source: lifeblood
he: דם־חיים

source: This unit will heal 40 HP every turn. If it is poisoned, it will remove the poison instead of healing.
he: יחידה זו תרפא 40 נקודות חיים בכל תור. אם היא מורעלת, היא תסיר את הרעל במקום לרפא.

source: These runes seem to be useful.
he: נראה שהרונות האלה מועילות.

source: There is darkness...
he: יש חשכה...

source: and peace...
he: ושלווה...

source: for a moment.
he: לרגע אחד.

source: Then, they are replaced by a pulling, a pain too strong to resist, and then...
he: ואז הן מוחלפות במשיכה, בכאב חזק מכדי לעמוד בפניו, ואז...

source: ... by emptiness.
he: ...בריקנות.

source: Mal Keshar
he: מאל קשאר

source: <big>AAAaaiiigghh!!</big>
he: <big>אאאאיייייי!!</big>

source: The cold, it burns!
he: הקור, הוא שורף!

source: I need warmth... life...
he: אני זקוק לחום... לחיים...

source: I sense some primitive life in that direction. Perhaps I can sustain myself upon them.
he: אני חש בחיים פרימיטיביים לכיוון ההוא. אולי אוכל לקיים את עצמי מהם.

source: Regain your strength
he: השב לעצמך את כוחך

source: Destruction of Mal Keshar
he: השמדתו של מאל קשאר

source: <s><i>Welcome to Zephryn’s laboratory. Please be mindful of ongoing experiments during your visit.</i></s> <big><i><b>This territory is the domain of the mighty Xanthric. All unwelcome intruders shall die.</b></i></big>
he: <s><i>ברוכים הבאים למעבדתו של זפרין. אנא היו קשובים לניסויים המתנהלים במהלך ביקורכם.</i></s> <big><i><b>שטח זה הוא נחלתו של קסאנתריק האדיר. כל פולש בלתי־רצוי ימות.</b></i></big>

source: That mage’s name is suspiciously... familiar.
he: שמו של הקוסם ההוא... מוכר באופן חשוד.

source: A monolith of black stone, a fractured surface shrouded by darkened shadow.
he: מונולית של אבן שחורה, פני שטח סדוקים עטופים בצל מוחשך.

source: Why are these bats chasing me?
he: למה העטלפים האלה רודפים אחריי?

source: Blasted rats!
he: חולדות ארורות!

source: Dela used to be afraid of spiders. Imagine if she saw something like this...
he: דלה פחדה פעם מעכבישים. תארו לעצמכם שהייתה רואה משהו כזה...

source: For a moment, I was a little worried there. To have come so far and conquered death... only to be slain by an oversized arachnid! What a tale that would be.
he: לרגע קצר קצת דאגתי. להגיע כה רחוק ולכבוש את המוות... רק כדי להיהרג בידי עכביש מנופח! איזה סיפור זה היה.

source: What an unusual bat.
he: איזה עטלף יוצא דופן.

source: Yes! I can draw energy from even these insignificant creatures.
he: כן! אני יכול לשאוב אנרגיה אפילו מן היצורים הפעוטים האלה.

source: You found some gold!
he: מצאת קצת זהב!

source: You picked up a brazier!
he: הרמת כירת־אש!

source: You picked up an empty flask.
he: הרמת בקבוק ריק.

source: You should do something else first.
he: כדאי שתעשה קודם משהו אחר.

source: You melted the ice.
he: המסת את הקרח.

source: You filled the flask.
he: מילאת את הבקבוק.

source: You picked up the flask of water.
he: הרמת את בקבוק המים.

source: You created a new potion!
he: יצרת שיקוי חדש!

source: Mal Keshar drinks the potion and feels energy flow through his skeletal form. The power of death surges in his vacant body, threatening to overflow, to burst free, but at the last moment, he reins it in. The stream of magic trickles down to drops, diminished, tempered, but manageable.
he: מאל קשאר שותה את השיקוי וחש באנרגיה זורמת בגופו השלדי. כוח המוות גואה בגופו הריק, מאיים לגלוש, לפרוץ החוצה, אך ברגע האחרון הוא רותם אותו. נחל הקסם מתדלדל לטיפות, מצומצם, ממותן, אך נשלט.

source: <i>Dark water beneath crystal ice, Unmasked by a lick of flame, Transmuted by the altar of darkness Into pitch black shadow.</i>
he: <i>מים אפלים מתחת לקרח בדולח, נחשפים בלשון של להבה, מותכים במזבח האופל לכדי צל שחור כזפת.</i>

source: Someone left their experiment unfinished here.
he: מישהו השאיר כאן את ניסויו בלתי־גמור.

source: You picked up a key!
he: הרמת מפתח!

source: You found a skeleton.
he: מצאת שלד.

source: There are some robe scraps stuck to this skeleton. This must have once been a mage.
he: כמה קרעי גלימה דבוקים לשלד הזה. פעם זה בוודאי היה קוסם.

source: You picked up a brazier.
he: הרמת כירת־אש.

source: You opened the coffin.
he: פתחת את הארון.

source: You placed the skeleton in the coffin.
he: הנחת את השלד בארון.

source: You cremated the bones!
he: שרפת את העצמות!

source: Ash swirls upward, charred remnants of the once living. Charcoal from bone, embers from flesh, he consumes the pallid cinders, siphoning away the energy with a draining touch.
he: אפר מיתמר כלפי מעלה, שרידים חרוכים של מי שהיה חי. פחם מן העצם, גחלים מן הבשר — הוא בולע את הרמץ החיוור, שואב ממנו את האנרגיה במגע מנקז.

source: <i>Bones, scattered carelessly onto the floor, Remains laid without rest, Reside outside their coffin, locked away, In eternal wakefulness. Then, the key is found and the lid opened, And the tongue of fire begets ashen repose.</i>
he: <i>עצמות, מפוזרות ברשלנות על הרצפה, שרידים שהונחו ללא מנוחה, שוכנים מחוץ לארונם, נעולים בחוץ, בערות נצחית. ואז נמצא המפתח והמכסה נפתח, ולשון האש מולידה מנוחת אפר.</i>

source: This place seems familiar.
he: המקום הזה נראה לי מוכר.

source: The blood is drained and the flesh is stripped. The bone remains, waiting to be reanimated. A necromancer’s most basic weapon is that, the puppet body of a skeleton.
he: הדם נוקז והבשר נקלף. העצם נותרת, ממתינה שיפיחו בה חיים. נשקו הבסיסי ביותר של מעלה־אוב הוא זה — גוף הבובה של שלד.

source: ... but that is not what I am looking at, is it? This is... <i>my</i> face. This is what I have become...
he: ...אבל לא בזה אני מביט, נכון? זה... הפנים <i>שלי</i>. זה מה שהפכתי להיות...

source: A skeleton, yourself.
he: שלד, אתה עצמך.

source: A skeleton — a puppet for Darken Volk’s manipulation, yes.
he: שלד — בובה בידיו המניפולטיביות של דארקן וולק, כן.

source: A puppet of your own machinations.
he: בובה של תחבולותיך שלך.

source: From the outset, deep down, you knew. If you followed this path, they would never accept you. Yet, you manipulated yourself into believing the opposite. You could not face the truth.
he: מלכתחילה, עמוק בפנים, ידעת. אם תלך בדרך הזו, לעולם לא יקבלו אותך. ובכל זאת שכנעת את עצמך להאמין בהפך. לא יכולת להביט באמת.

source: But I was right. My logic was sound. My reasoning was flawless. They should have accepted me...
he: אבל צדקתי. ההיגיון שלי היה תקין. הנימוקים שלי היו ללא רבב. הם היו צריכים לקבל אותי...

source: A puppet shackled by the limitations of your own feelings. No matter its faultlessness, logic could not have displaced the reality of your world. A culture of preconception supplanting even the instinct for survival.
he: בובה כבולה במגבלות רגשותיך שלך. גם אם היה חף מפגם, ההיגיון לא היה יכול להזיז את מציאות עולמך. תרבות של דעות קדומות שדוחקת אפילו את יצר ההישרדות.

source: Enough of this.
he: די בזה.

source: This is what you have become. A decaying soul chained within the puppet form of a skeleton.
he: זה מה שהפכת להיות. נשמה נרקבת כבולה בגוף־בובה של שלד.

source: A rotten soul? I was never concerned with such things to begin with. When you are slain by orcs and decompose into nothing but a maggot-eaten carcass, no ‘soul’ is going to be of any use.
he: נשמה רקובה? מעולם לא נגעו לי דברים כאלה מלכתחילה. כשאורקים הורגים אותך ואתה מתפרק לכדי פגר אכול־רימות, שום 'נשמה' לא תועיל לך.

source: Better to sacrifice the spirit and live, than to die with dignity?
he: מוטב להקריב את הרוח ולחיות, מאשר למות בכבוד?

source: Dignity in death is a notion contrived of by fools. It is an assertion of lies, told by humans to comfort themselves in the face of an immutable force. But not I. By sacrificing my soul, I have conquered death and will live on past all those who tried to destroy me.
he: כבוד במוות הוא רעיון שהמציאו כסילים. זו הצהרה של שקרים, שבני אדם מספרים לעצמם כדי להתנחם מול כוח שאין לשנותו. אבל אני לא. בהקריבי את נשמתי כבשתי את המוות, ואחיה מעבר לכל אלה שניסו להשמיד אותי.

source: For what purpose? You will persist on, bitter and alone, until the end of time?
he: למען מה? תתמיד להתקיים, מריר ובודד, עד קץ הימים?

source: I regret nothing.
he: אינני מתחרט על דבר.

source: I sense the lair of something powerful nearby. Capturing that castle may be a worthwhile endeavor, but I shall have to approach carefully.
he: אני חש במאורה של משהו רב־עוצמה בקרבת מקום. כיבוש הטירה ההיא עשוי להיות שווה את המאמץ, אך אצטרך להתקרב בזהירות.

source: Xanthric
he: קסאנתריק

source: <i><big>What manner of vile creature intrudes upon my domain?!</big></i>
he: <i><big>איזה מין יצור נתעב פולש לנחלתי?!</big></i>

source: <i>I suppose there is some irony in this.</i>
he: <i>אני מניח שיש בזה מידה של אירוניה.</i>

source: I was not aware that dragons still existed. This was most unexpected. Nevertheless, this shall be a worthwhile test of my new powers.
he: לא ידעתי שדרקונים עדיין קיימים. זה היה בלתי־צפוי לגמרי. ובכל זאת, זה יהיה מבחן ראוי לכוחותיי החדשים.

source: <i><big>A derelict corpse like you has no business challenging a dragon! Even my lowly elementals will be more than a match for you. Rise, my thralls!</big></i>
he: <i><big>לגווייה נטושה כמוך אין שום עסק לאתגר דרקון! אפילו יצורי היסודות הנחותים שלי יהיו יותר מדי בשבילך. קומו, עבדיי!</big></i>

source: Fire magic. Annoying, but you are not the only one who can summon minions to your aid.
he: קסם אש. מעצבן, אבל אינך היחיד שיכול לזמן משרתים לעזרתו.

source: <i><big>A few decrepit souls will do you no good, necromancer. Your bones shall soon join my garden of carcasses!</big></i>
he: <i><big>כמה נשמות בלויות לא יועילו לך, מעלה־אוב. עצמותיך יצטרפו עד מהרה לגן הפגרים שלי!</big></i>

source: Defeat Xanthric
he: הבס את קסאנתריק

source: At most one rune may be activated each turn
he: אפשר להפעיל רונה אחת לכל היותר בכל תור

source: <i><big>How dare you?! That stone is <b>my</b> throne! I am the king of this domain!</big></i>
he: <i><big>איך אתה מעז?! האבן הזאת היא כס <b>שלי</b>! אני מלך הנחלה הזאת!</big></i>

source: Peasant, warrior, king, and emperor, all living things are the subjects of death. Eternity will claim your soul as its own if I do not.
he: איכר, לוחם, מלך וקיסר — כל היצורים החיים הם נתיניו של המוות. הנצח יתבע את נשמתך לעצמו אם אני לא אתבע אותה.

source: There are many corpses around here. I can put them to use.
he: יש כאן גוויות רבות. אוכל להשתמש בהן.

source: How could this happen...
he: איך זה יכול היה לקרות...

source: You were not as powerful as you thought.
he: לא היית רב־עוצמה כפי שחשבת.

source: <i>It’s... so... cold...</i>
he: <i>כל כך... קר...</i>

source: So, the beast dies. I will have to make a few modifications to this lair later. First, I shall have to test the extent to which I can push these new powers.
he: אז החיה מתה. אצטרך לערוך כמה שינויים במאורה הזו בהמשך. תחילה עליי לבחון עד כמה אוכל למתוח את הכוחות החדשים האלה.

source: Excellent! My will is even strong enough to conquer a dragon. None can stand against me any longer! To those who cursed me prior, I spit at thee! For I am Mal Keshar the Damned, he who is spurned by all who live and draw breath! I laugh, for now, you are all naught but remains and dust, and I live on, alone...
he: מצוין! רצוני חזק די הצורך אפילו כדי לכבוש דרקון. איש אינו יכול עוד לעמוד מולי! לאלה שקיללו אותי לפני כן — אני יורק בכם! כי אני הוא מאל קשאר הארור, זה שמנודה בידי כל חי ונושם! אני צוחק, כי עתה אתם כולכם אינכם אלא שרידים ואבק, ואילו אני חי, לבדי...

source: So this is how it ends...
he: אז כך זה נגמר...

source: Endless Night
he: ליל אינסוף

source: Years pass. Every summer, by the time the mountainous paths and high passes shed their wintry gowns of snow, the lich sends his soldiers to attack the orcs, removing all human, elven, and dwarven patrols that impede them. Every year, the undead inflict some damage before being repelled.
he: השנים חולפות. מדי קיץ, משהשילו שבילי ההרים והמעברים הגבוהים את גלימות השלג שלהם, שולח הליץ' את חייליו לתקוף את האורקים ולסלק כל סיור אנושי, אלפי או גמדי שעומד בדרכם. מדי שנה גורמים האל־מתים נזק מסוים בטרם הם נהדפים.

source: The lich sometimes wonders if his endeavors are naught but a fruitless crusade, but then again, so what? Life, unlife, death... nothing has ever given his existence meaning. And yet, he still persists? For what?
he: לעתים תוהה הליץ' אם מפעליו אינם אלא מסע צלב עקר, אך שוב — אז מה? חיים, אל־חיים, מוות... דבר מעולם לא העניק לקיומו משמעות. ובכל זאת הוא מתמיד? למען מה?

source: <i>Reason and purpose...</i>
he: <i>טעם ותכלית...</i>

source: He needs none. Philosophy only begets misery. Violence and savagery have always been the essence of his existence, a conviction that he has only embraced more wholly in undeath. Better to simply kill without deliberation, without consideration. He has never been one for regrets.
he: הוא אינו זקוק להם. הפילוסופיה אינה מולידה אלא סבל. אלימות ופראות תמיד היו מהותו של קיומו, אמונה שרק אימץ ביתר שאת באל־מוות. מוטב פשוט להרוג בלי לשקול, בלי להתלבט. מעולם לא היה מן הסוג שמתחרט.

source: Rumors circulate of a lich who preys on scouting patrols. A hero, gathering his loyal troops to him, decides to put an end to the evil.
he: שמועות מתפשטות על ליץ' הטורף סיורי גישוש. גיבור אחד, המקבץ סביבו את חייליו הנאמנים, מחליט לשים קץ לרוע.

source: Mal Keshar continues to study the book and re-reads the final entry.
he: מאל קשאר ממשיך ללמוד את הספר וקורא שוב את הרשומה האחרונה.

source: <i>“We prevailed today on the field, but our victory did not please me. I realize now... the world is not ready for our knowledge. They cannot understand that we have conquered that primordial fear: death. Instead, as they look upon us, judgment of our appearance drives them to ignorant terror. I give up on all of them. [...] In some future time, less conservative attitudes may dominate, and our knowledge can be put to good use. I can certainly afford to wait. In the meantime, we are doing what we can to hasten that day.”</i>
he: <i>”היום ניצחנו בשדה הקרב, אך ניצחוננו לא שימח אותי. עתה אני מבין... העולם אינו מוכן לידע שלנו. הם אינם יכולים להבין שכבשנו את הפחד הקדמון: המוות. תחת זאת, כשהם מביטים בנו, שיפוט מראנו מדרדר אותם לאימה בורה. ויתרתי על כולם. [...] בעתיד כלשהו אולי ישלטו עמדות פחות שמרניות, והידע שלנו יוכל לשמש לטובה. בהחלט יש בכוחי להמתין. בינתיים, אנו עושים כמיטב יכולתנו לקרב את היום ההוא.”</i>

source: <i>“As for me, I will make my journal conspicuous on this battlefield. I suspect that most will fear it enough to try to destroy it, but I have placed several wards on my journal to protect it. This way, it should survive long enough to make its way into the hands of someone more open-minded. Tath, in particular, is home to many mages. It only takes one who is willing to learn...”</i>
he: <i>”ואשר לי, אשאיר את יומני בולט לעין בשדה הקרב הזה. אני משער שרובם ייראו ממנו די הצורך כדי לנסות להשמידו, אך הטלתי על היומן כמה לחשי־הגנה. כך הוא אמור לשרוד די זמן כדי להגיע לידיו של מישהו פתוח יותר. טאת', בפרט, היא ביתם של קוסמים רבים. די באחד שמוכן ללמוד...”</i>

source: The final entry gnaws at Mal Keshar. While he had been Darken Volk’s pawn, both of them were being used as pawns by the author of the book. Has his whole existence been nothing more than that of a puppet?
he: הרשומה האחרונה מכרסמת במאל קשאר. בעודו כלי משחק בידי דארקן וולק, שניהם שימשו כלי משחק בידי מחבר הספר. האם כל קיומו לא היה אלא קיומה של בובה?
