Repository: wesnoth/wesnoth
Catalog: po/wesnoth-did/*.po
Languages: he

source: Still, despite his misgivings about being manipulated, he feels that he can learn something from the book. Orcs had only ever been half of the story — the other had been his own people being unable to accept his use of dark magic. But, if he allowed a foolish hero to take a copy of the book, would others eventually follow in his footsteps? If enough people began to view necromancy as merely another magical art, could it eventually be accepted in society?
he: ובכל זאת, למרות מורת רוחו מכך שתמרנו אותו, הוא חש שיש בכוחו ללמוד משהו מן הספר. האורקים תמיד היו רק חצי מן הסיפור — החצי האחר היה בני עמו שלא הצליחו לקבל את השימוש שלו בקסם אפל. אבל אם יניח לגיבור כסיל לקחת עותק של הספר, האם אחרים ילכו בסופו של דבר בעקבותיו? אם די אנשים יתחילו לראות בהעלאת אוב עוד אמנות קסם ותו לא, האם היא תוכל בסופו של דבר להתקבל בחברה?

source: The book still sits on a dusty shelf in Mal Keshar’s keep, untended and untouched, but constantly plaguing his mind.
he: הספר עדיין מונח על מדף מאובק במצודתו של מאל קשאר, מוזנח ולא־נגוע, אך מציק לו במחשבותיו ללא הרף.

source: If he allowed a foolish hero to take a copy of the book, would others eventually follow in his footsteps? Would the author’s plan actually work, or would people continue to view necromancy as only a corrupting power? One voice tells him that being accepted by society should not be of any concern to him. Another says that it would not hurt to try. He does not come to any conclusions, but a slightly embellished copy of the tome sits there in his lair, waiting to be taken.
he: אם יניח לגיבור כסיל לקחת עותק של הספר, האם אחרים ילכו בסופו של דבר בעקבותיו? האם תוכניתו של המחבר תעבוד באמת, או שאנשים ימשיכו לראות בהעלאת אוב כוח משחית בלבד? קול אחד אומר לו שקבלה חברתית לא אמורה לעניין אותו כלל. קול אחר אומר שלא יזיק לנסות. הוא אינו מגיע לשום מסקנה, אך עותק מקושט מעט של הכרך מונח שם במאורתו, ממתין שייקחו אותו.

source: teamname^Void
he: ריק

source: teamname^Inky
he: אינקי

source: Defeat the foolish hero
he: הבס את הגיבור הכסיל

source: Defeat another foolish hero
he: הבס גיבור כסיל נוסף

source: Defeat yet another foolish hero
he: הבס עוד גיבור כסיל אחד

source: Defeat both foolish heroes
he: הבס את שני הגיבורים הכסילים

source: Allow an enemy unit to take the book
he: אפשר ליחידת אויב לקחת את הספר

source: Endless Night $timesForever
he: ליל אינסוף $timesForever

source: Humans
he: בני-אנוש

source: Too Foolish Hero
he: גיבור כסיל מדי

source: Your doom is at hand, lich! It is nigh time you answered for your evil crimes!
he: קצך הגיע, ליץ'! הגיעה השעה שתיתן את הדין על פשעיך המרושעים!

source: Bandits
he: שודדים

source: You have preyed on too many of my men. Our territory will be much more secure without your undead pestering us.
he: טרפת יותר מדי מאנשיי. השטח שלנו יהיה בטוח הרבה יותר בלי שהאל־מתים שלך יציקו לנו.

source: Elves
he: אלפים

source: We have finally found you, lich! Long have we heard of your abominable deeds, ensnaring the living with your dark sorceries and molding them into your slaves. Your wretched unlife ends here!
he: סוף־סוף מצאנו אותך, ליץ'! זה מכבר שמענו על מעשיך המתועבים, על שאתה לוכד את החיים בכשפיך האפלים ומעצב אותם לעבדיך. האל־חיים העלובים שלך מסתיימים כאן!

source: Dwarves
he: גמדים

source: Been a long time since I’ve smashed me some undead. Ye gots ye plenty o’ bones for me hammer ta break.
he: עבר הרבה זמן מאז שריסקתי לי איזה אל־מתים. יש לך שפע של עצמות שהפטיש שלי ישבור.

source: I’ve finally found your lair, lich! You have attacked my tribe and wreaked havoc on our homes for many years. You slew my father and turned his body into one of your nasty creations. With your death, your annoying minions will pester us no longer!
he: סוף־סוף מצאתי את מאורתך, ליץ'! תקפת את שבטי והמטת חורבן על בתינו במשך שנים רבות. הרגת את אבי והפכת את גופו לאחת מיצירותיך המזוהמות. עם מותך, המשרתים המעצבנים שלך לא יטרידו אותנו עוד!

source: I almost feel as if the universe is mocking me by sending me this many imbeciles...
he: כמעט נדמה לי שהיקום לועג לי כששולח אליי כל כך הרבה טיפשים...

source: Foolish Hero
he: גיבור כסיל

source: That was quite the nightmare...
he: זה היה סיוט אמיתי...

source: ...unless it was not one? No. No no no. I don’t even want to think about that.
he: ...אלא אם לא היה זה סיוט? לא. לא לא לא. אני אפילו לא רוצה לחשוב על זה.

source: I need to go slaughter some foolish heroes to purge that from my mind.
he: אני צריך ללכת לטבוח בכמה גיבורים כסילים כדי לנקות את זה מהראש.

source: I will destroy you like the last foolish hero who challenged me.
he: אשמיד אותך כמו את הגיבור הכסיל הקודם שאתגר אותי.

source: Another foolish hero? Seriously?
he: עוד גיבור כסיל? ברצינות?

source: Is there an endless supply of foolish heroes with death wishes? Honestly, where do you all come from?
he: יש אספקה בלתי־נגמרת של גיבורים כסילים עם משאלת מוות? באמת, מאיפה כולכם באים?

source: Am I doomed to fight foolish heroes forever?
he: האם נגזר עליי להילחם בגיבורים כסילים לנצח?

source: How long is this going to keep happening?
he: כמה זמן זה עוד יימשך?

source: At this point, I would be more surprised if these foolish heroes stopped showing up.
he: בשלב הזה, הייתי מופתע יותר אילו הגיבורים הכסילים האלה היו מפסיקים להופיע.

source: Your doom is at hand, lich! It is nigh time you answered for your crimes against humanity!
he: קצך הגיע, ליץ'! הגיעה השעה שתיתן את הדין על פשעיך נגד המין האנושי!

source: Narrow-minded and obtuse, as one would expect of cityfolk. Go back to your manors and taverns before I decide to kill you.
he: צר־אופק וקהה, כמצופה מבן־כרך. חזרו לאחוזותיכם ולפונדקיכם לפני שאחליט להרוג אתכם.

source: Not even real soldiers. How meaningless.
he: אפילו לא חיילים אמיתיים. כמה חסר טעם.

source: Life or death, it is all the same. There are always those who try to kill me. Ever do they fail.
he: חיים או מוות, הכול היינו הך. תמיד יש מי שמנסה להרוג אותי. תמיד הם נכשלים.

source: And it has been some time since I’ve had a supply of dwarven corpses to work with. I suppose I can put your hammers to good use in the mines.
he: וגם עבר זמן מאז שהיה לי מלאי גוויות גמדיות לעבוד איתו. אני מניח שאוכל להשתמש בפטישים שלכם היטב במכרות.

source: The Whitefang Orcs! It is you who despoiled my motherland and razed my home. It is you who forced me to resort to necromancy to protect myself. It is you who ended my mortal life and forced me to become a lich. And you desire vengeance? Hah! The irony of this would be hysterical if I could still feel such an emotion.
he: אורקי ניב־הלבן! אתם הם ששדדתם את ארץ מולדתי והחרבתם את ביתי. אתם הם שאילצתם אותי לפנות להעלאת אוב כדי להגן על עצמי. אתם הם ששמתם קץ לחיי בני־התמותה ואילצתם אותי להיעשות ליץ'. ואתם מבקשים נקמה? הא! האירוניה בזה הייתה מצחיקה עד דמעות אילו יכולתי עדיין לחוש רגש כזה.

source: That’s an evil grimoire!
he: זה ספר כשפים מרושע!

source: It might be linked to the lich’s power! Try burning it.
he: ייתכן שהוא קשור לכוחו של הליץ'! נסה לשרוף אותו.

source: <small>(faking pain)</small> Aaargh!
he: <small>(מעמיד פני כאוב)</small> אאאארגה!

source: It’s not catching fire!
he: הוא לא נדלק!

source: Still, it seems to be hurting the lich. Let us retreat and bring it with us. The mages may be able to destroy this and put an end to this lich.
he: ובכל זאת, נראה שזה מכאיב לליץ'. הבה ניסוג וניקח אותו איתנו. אולי הקוסמים יוכלו להשמיד אותו ולשים קץ לליץ' הזה.

source: Still, it seems to be hurting the lich. Let us retreat and bring it with us. We may yet find another way to destroy it and put an end to this lich.
he: ובכל זאת, נראה שזה מכאיב לליץ'. הבה ניסוג וניקח אותו איתנו. אולי עוד נמצא דרך אחרת להשמיד אותו ולשים קץ לליץ' הזה.

source: It must be connected to the lich’s power. Perhaps if we burn it with faerie fire, the lich will be destroyed. Let us take it and retreat.
he: הוא ודאי קשור לכוחו של הליץ'. אולי אם נשרוף אותו באש פיות, הליץ' יושמד. הבה ניקח אותו וניסוג.

source: That be an evil grimoire!
he: זה איזה ספר כשפים מרושע!

source: Try destroyin’ the blasted thing.
he: נסה להשמיד את הדבר הארור הזה.

source: Me axe kinna cut tha paper. It be protected by magic!
he: הגרזן שלי לא חותך את הנייר. יש עליו הגנה של קסם!

source: Aye, but the lich still seems ta be hurtin’. Let’s take it ’n retreat. Maybe tha forge can destroy it.
he: כן, אבל נראה שהליץ' עדיין כואב. בוא ניקח אותו וניסוג. אולי הכבשן יוכל להשמיד אותו.

source: Me like skull on book. It look good.
he: אני אוהב גולגולת על ספר. זה נראה טוב.

source: Idiot.
he: אידיוט.

source: Uuuuuh, I can’t pull skull off book, but lich scream.
he: אווווו, אני לא מצליח לתלוש גולגולת מספר, אבל ליץ' צורח.

source: Defend the book, my minions! Aaargh!
he: הגנו על הספר, משרתיי! אאאארגה!

source: The book must be connected to the lich’s power! Take it and retreat. Once we smash that book, the lich should be destroyed.
he: הספר ודאי קשור לכוחו של הליץ'! קחו אותו וסוגו. ברגע שנרסק את הספר הזה, הליץ' אמור להיהרס.

source: Epilogue
he: אחרית דבר

source: The foolish hero was tricked, and left believing both that the book could be destroyed, and that the lich might be weakened by doing so.
he: הגיבור הכסיל רומה, ועזב כשהוא מאמין הן שאפשר להשמיד את הספר, והן שהליץ' ייחלש בעקבות זאת.

source: Retreating outside the cave, the foolish hero tried to destroy the book. None of the attempts left so much as a single dent or char, yet each one caused another scream to echo from the cave mouth. Eventually, the cave entrance collapsed, and everything was still. Satisfied, the foolish hero left the ruined lair behind, book stowed away safely — and secretly — in his pack.
he: בנסיגתו אל מחוץ למערה ניסה הגיבור הכסיל להשמיד את הספר. איש מן הניסיונות לא הותיר אפילו שקע או כתם חריכה אחד, ובכל זאת כל אחד מהם עורר צרחה נוספת שהדהדה מפי המערה. לבסוף קרס פתח המערה, והכול שקט. מרוצה, הותיר הגיבור הכסיל את המאורה ההרוסה מאחוריו, והספר מוסתר בבטחה — ובחשאי — בתרמילו.

source: Years pass. Every summer, by the time the mountainous paths and high passes shed their wintry gowns of snow, humans, elves and dwarves patrol to resist orcish raiders. Undead no longer trouble the watches and memories of the lich fade to mere legend.
he: השנים חולפות. מדי קיץ, משהשילו שבילי ההרים והמעברים הגבוהים את גלימות השלג שלהם, יוצאים בני אנוש, אלפים וגמדים לסיורים כדי לבלום את פושטי האורקים. אל־מתים כבר אינם מטרידים את המשמרות, וזכרו של הליץ' דוהה לכדי אגדה בלבד.

source: Rumors circulate about a spirit of good fortune that protects these guards. It is said that when attacked by orcs at night, the darkness itself descends to repel the assailants.
he: שמועות מתפשטות על רוח של מזל טוב המגינה על השומרים האלה. אומרים שכשאורקים תוקפים בלילה, החשכה עצמה יורדת כדי להדוף את התוקפים.

source: A monolith of black stone, a dark surface reflecting deep shadow infinitely into the night.
he: מונולית של אבן שחורה, פני שטח אפלים המשקפים צל עמוק אל תוך הלילה לאינסוף.

source: A monolith of black stone, cold and brittle to the touch.
he: מונולית של אבן שחורה, קרה ושבירה למגע.

source: female^Inky
he: אינקי

source: Gllllbbbg!
he: גלללבבבג!

source: A cuttlefish! Perhaps I shall make it my pet.
he: דיונון ענק! אולי אהפוך אותו לחיית המחמד שלי.

source: We meet again, squiddy one.
he: שוב נפגשנו, דיונונית.

source: Get these tentacles off of me!
he: תסירי ממני את הזרועות האלה!

source: Release me at once you oversized piece of calamari— eeeeaaaaaaaaa!
he: שחררי אותי מייד, פיסת קלמארי מנופחת שכמו— אאאאאאאאא!

source: <i>Blub... blub... blub...</i>
he: <i>בלוב... בלוב... בלוב...</i>

source: Bloub°°°
he: בלוּבּ°°°

source: Curses. She got away.
he: לעזאזל. היא ברחה.

source: It appears that she has evaded me once again.
he: נראה שהיא חמקה ממני שוב.

source: I remember this place. It swirls with strange energy, like a pool of memories.
he: אני זוכר את המקום הזה. הוא גועש באנרגיה מוזרה, כמו בריכה של זיכרונות.

source: D’ya still ’member tha good ol’ days? When you were little, ’n yer father had no time fer ya, we used ta train together in tha fields. Just you ’n me fer hours on end, practicin’ with our swords ’n havin’ fun.
he: אתה עוד זוכר את הימים הטובים ההם? כשהיית קטן, ולאבא שלך לא היה זמן בשבילך, היינו מתאמנים ביחד בשדות. רק אתה ואני שעות על גבי שעות, מתרגלים עם החרבות ונהנים.

source: It were so much simpler back then, without yer complicated magic ’n yer crazy education ta mess things up. Don’t ya think so, Malin?
he: זה היה כל כך יותר פשוט אז, בלי הקסמים המסובכים שלך וההשכלה המטורפת שלך שיבלבלו הכול. אתה לא חושב, מאלין?

source: That name is no longer mine.
he: השם הזה כבר אינו שלי.

source: What does the darkness have in store for me this time?
he: מה החשכה שומרת לי הפעם?

source: Dela Keshar
he: דלה קשאר

source: I guess we were never that close, but you were still my brother. When you went to Alduin fer those eight years, I was so lonely, ya know? Bein’ the daughter of a baron, it was real hard to make any real friends. It was always just people tryin’ to be nice and friendly just to get something out of me. People didn’t care about me. They only cared about my title.
he: אני מניחה שמעולם לא היינו קרובים כל כך, אבל בכל זאת היית אחי. כשנסעת לאלדואין לשמונה השנים ההן, הייתי כל כך בודדה, אתה יודע? להיות בת של ברון — היה ממש קשה להשיג חברים אמיתיים. תמיד היו רק אנשים שניסו להיות נחמדים וידידותיים רק כדי להוציא ממני משהו. לאנשים לא היה אכפת ממני. אכפת היה להם רק מהתואר שלי.

source: When you first came back from Alduin, I was so, so happy to see ya. I thought you and me and pa could finally be a family again and I’d finally have someone I could talk to as just, you know, a friend. And then ya went and screwed it all up by turnin’ to that dark magic of yours. You don’t know how much that hurt me. You really don’t, Malin.
he: כשחזרת בפעם הראשונה מאלדואין, כל כך כל כך שמחתי לראות אותך. חשבתי שאתה ואני ואבא נוכל סוף־סוף להיות משפחה שוב, ושסוף־סוף יהיה לי מישהו לדבר איתו סתם, אתה יודע, כמו חבר. ואז הלכת והרסת את הכול כשפנית לקסם האפל ההוא שלך. אתה לא יודע כמה זה פגע בי. אתה באמת לא יודע, מאלין.

source: That is not my name.
he: זה אינו שמי.

source: A necromancer’s existence is a solitary one. Though we may be surrounded by hordes of the undead, it is a scarce occasion that we interact with another truly sentient being. In all my years of travels, you were my first and only apprentice.
he: קיומו של מעלה־אוב הוא קיום בודד. גם אם המוני אל־מתים מקיפים אותנו, נדיר שאנו באים במגע עם ישות תבונית באמת. בכל שנות מסעותיי, אתה היית תלמידי הראשון והיחיד.

source: I taught you everything I knew. I imparted you with all the power you needed to accomplish your goals. I thought that in return, you would afford me a single, small favor, and that I would not ask more of you. How did you repay me? By betraying me using the very skills I taught you! You are a cursed soul, Mal Keshar the Damned!
he: לימדתי אותך כל מה שידעתי. הענקתי לך את כל הכוח שהיית זקוק לו כדי להגשים את מטרותיך. חשבתי שבתמורה תעשה לי טובה קטנה אחת, ולא אבקש ממך יותר מכך. וכיצד גמלת לי? בכך שבגדת בי בעזרת אותם כישורים עצמם שלימדתי אותך! אתה נשמה ארורה, מאל קשאר הארור!

source: Hah.
he: הא.

source: Hahahahaha.
he: האהאהאהאהא.

source: <i>HAHAHAHAHAHAHAHAHA.</i>
he: <i>האהאהאהאהאהאהאהא.</i>

source: That is indeed my name.
he: זה אכן שמי.

source: Mal Keshar stares into the abyss, oddly at ease alone amongst the darkness.
he: מאל קשאר נועץ מבט בתהום, שלֵו באורח מוזר לבדו בתוך החשכה.

source: Slain by those who were once my countrymen...
he: נהרג בידי אלה שהיו פעם בני עמי...

source: His evil deeds have come to an end.
he: מעשיו המרושעים הגיעו לקצם.

source: Who do you think he was before he was corrupted by the darkness?
he: מי אתה חושב שהוא היה לפני שהאופל השחית אותו?

source: It matters not. He embraced death over life, and thus relinquished his right to mercy. Let us return home; the town will need us to defend against the orcish raids.
he: אין זה משנה. הוא בחר במוות על פני החיים, ובכך ויתר על זכותו לרחמים. הבה נשוב הביתה; העיירה תזדקק לנו כדי להתגונן מפני פשיטות האורקים.

source: Yes, sir.
he: כן, אדוני.

source: Darkness descends... and I...
he: החשכה יורדת... ואני...

source: It’s done. He’ll trouble us no more.
he: נגמר. הוא לא יטריד אותנו עוד.

source: Who do you think he was before becoming a lich?
he: מי אתה חושב שהוא היה לפני שהפך לליץ'?

source: Likely one of those arrogant mages who think themselves superior to everyone else. He probably learned necromancy just to subjugate people like us.
he: כנראה אחד מאותם קוסמים יהירים שחושבים את עצמם לעליונים על כל השאר. הוא בטח למד העלאת אוב רק כדי לשעבד אנשים כמונו.

source: So he was an evil tyrant. How dreadful.
he: אז הוא היה עריץ מרושע. איזו זוועה.

source: Probably. Anyway, there’s no use in dwelling upon one so wicked. Let’s go.
he: כנראה. בכל אופן, אין טעם להתעכב על מישהו רשע כל כך. בוא נלך.

source: Well, that is the end of his evil ways.
he: ובכן, זה סופן של דרכיו המרושעות.

source: I wonder who this lich was in life before he turned to the evil that is undeath.
he: מעניין מי היה הליץ' הזה בחייו, לפני שפנה אל הרוע שהוא האל־מוות.

source: A selfish human, only greedy for power while utterly indifferent to anything but himself. A necromancer’s only purpose is to work for their own gain, nothing else.
he: בן אנוש אנוכי, שחמד רק כוח ולא היה אכפת לו מדבר מלבד עצמו. תכליתו היחידה של מעלה־אוב היא לפעול לטובת עצמו, ותו לא.

source: Pure evil, that is what they are.
he: רוע טהור, זה מה שהם.

source: Indeed. We need not afford this one any compassion. Let us leave this miserable place.
he: אכן. אין לנו כל סיבה לרחם על זה. הבה נעזוב את המקום העלוב הזה.

source: Tha lich be nae but a pile o’ bones now.
he: הליץ' הוא כבר לא יותר מערימת עצמות.

source: I wonder what kind o’ human he did be in life.
he: מעניין איזה מין בן אנוש הוא היה בחייו.

source: Me guess be that he be some loonie mage who wanted ta make other humans inta ’is slaves. Why else d’ye think tha lad woul’ turn ta dark magic?
he: הניחוש שלי הוא שהוא היה איזה קוסם מטורלל שרצה להפוך בני אנוש אחרים לעבדים שלו. למה עוד אתה חושב שבחור כזה היה פונה לקסם אפל?

source: I dinna know. Ye think tha lich’s castle can be useful?
he: אני לא יודע. אתה חושב שהטירה של הליץ' יכולה להיות שימושית?

source: Aye. Let’s git to workin’.
he: כן. בוא נתחיל לעבוד.

source: Felled by an orc... so it ends... like this...
he: מוכרע בידי אורק... אז כך זה נגמר... ככה...

source: The lich is dead! I have finally avenged my father.
he: הליץ' מת! סוף־סוף נקמתי את נקמת אבי.

source: Who you think he was, boss?
he: מי אתה חושב שהוא היה, בוס?

source: Just some angst-ridden mage who turned to dark magic when he swore some stupid quest for revenge upon us. Amusing that he was more bothersome in death than in life. Annoying that it took so long to kill him.
he: סתם איזה קוסם מיוסר שפנה לקסם אפל כשנשבע איזו שבועת נקם טיפשית נגדנו. משעשע שהוא הטריד יותר במותו מאשר בחייו. מעצבן שלקח כל כך הרבה זמן להרוג אותו.

source: Boss, look! The lich dropped a shiny book!
he: בוס, תראה! הליץ' הפיל ספר נוצץ!

source: Well, what is it?
he: נו, מה זה?

source: I don’t know, but it looks like someone wrote something inside! It says:
he: אני לא יודע, אבל נראה שמישהו כתב בפנים משהו! כתוב:

source: <i>That stupid memory came back to bother me again today. It was that time at the Academy when Zephrin and I were arguing about orcs. I still remember that hoarse voice of his telling me, ‘Fun story, Malin, but you really should put a disclaimer. You know, to make sure everyone understands no orcs were harmed in the making of this story, hahaha.’ I can still hear his infernal cackling ringing in my head. Sure thing, Zephrin, right... like my whole life was some sort of work of fiction!</i>
he: <i>הזיכרון הטיפשי הזה חזר להציק לי שוב היום. זה היה אז באקדמיה, כשזפרין ואני התווכחנו על אורקים. אני עדיין זוכר את הקול הצרוד שלו אומר לי: 'סיפור משעשע, מאלין, אבל באמת כדאי שתוסיף הבהרה. אתה יודע, כדי לוודא שכולם מבינים שאף אורק לא נפגע בעת יצירת הסיפור הזה, האהאהא.' אני עדיין שומע את הצחקוק השטני שלו מהדהד בראשי. בטח, זפרין, כן... כאילו כל החיים שלי היו איזו יצירה בדיונית!</i>

source: Bah! Do these people believe that we are fools? They must think we are all actors in a poorly written drama! I’ve had enough of this. I’m going home.
he: פה! האנשים האלה חושבים שאנחנו טיפשים? הם בטח חושבים שכולנו שחקנים בדרמה כתובה גרוע! נמאס לי מזה. אני הולך הביתה.

source: Anyway, round up the wolves. I’m going home.
he: בכל אופן, אספו את הזאבים. אני הולך הביתה.

source: ... Then my battle against the orcs is lost!
he: ...אז מלחמתי באורקים אבודה!

source: Squidville
he: כפר הדיונונים

source: teamname^Squid
he: דיונון

source: This cuttlefish will not escape me any longer! Hunt her down!
he: הדיונונית הזאת לא תחמוק ממני עוד! צודו אותה!

source: Right, I got dragged down here without any of my minions. I suppose I will have to do this myself.
he: נכון, נגררתי לכאן בלי אף אחד מהמשרתים שלי. אני מניח שאצטרך לעשות את זה בעצמי.

source: Hunt down Inky
he: צוד את אינקי

source: Why are these tentacles so large..?
he: למה הזרועות האלה כל כך גדולות..?

source: (<i>huff huff huff</i>)
he: (<i>שאף שאף שאף</i>)

source: I can see... the colors of the universe..!
he: אני רואה... את צבעי היקום..!

source: The stars go whirly whirl and turn into...
he: הכוכבים מסתחררים סחרחר והופכים ל...

source: ... glowy mushrooms lighting up this dank gloom, blue and green, loomy bloomy big shroomy...
he: ...פטריות זוהרות שמאירות את האפלולית הלחה הזאת, כחול וירוק, פורחות ומרחפות פטרייה גדולה...

source: ... hi hi ho ho the shrooms go marching lo...
he: ...היי היי הו הו הפטריות צועדות הו...

source: ... wait for me shroomies..!
he: ...חכו לי, פטרייתונים..!

source: (<i>huff huff</i>)
he: (<i>שאף שאף</i>)

source: ... wait what am I doing? A skeleton cannot taste or smell or eat anything. These shrooms do not work on me. Do you think I am a fool? Am I just some kind of bad actor hired for amusement? What kind of sadistic higher power makes poor old lonely liches like me suffer so much just for the sake of entertainment? How revolting. I hope your sick enjoyment at my predicament is worth it, you monster.
he: ...רגע, מה אני עושה? שלד אינו יכול לטעום או להריח או לאכול דבר. הפטריות האלה לא משפיעות עליי. אתה חושב שאני טיפש? אני סתם איזה שחקן גרוע ששכרו לשעשוע? איזה כוח עליון סדיסטי גורם לליצ'ים זקנים ובודדים ומסכנים כמוני לסבול כל כך רק למען הבידור? כמה מגעיל. אני מקווה שההנאה החולנית שלך מן המצב שלי שווה את זה, מפלצת שכמותך.

source: ENLIGHTENED
he: מואר

source: Necron
he: נקרון

source: ... what a horrendous pile of flesh. Even for a ghoul, this thing is beyond disgusting. Maybe I can send it to a quick death against all those Foolish Heroes.
he: ...איזו ערימת בשר מזוויעה. אפילו לגול, הדבר הזה מגעיל מעבר לכל. אולי אוכל לשלוח אותו למוות מהיר מול כל אותם גיבורים כסילים.

source: You are not the creature I seek!
he: אינך היצור שאני מחפש!

source: Oh for the love of... not these slimy things again...
he: אוי, למען השם... לא שוב הדברים הרירייים האלה...

source: ... wait a second, is this creature even supposed to live in this kind of habitat?
he: ...רגע אחד, האם היצור הזה אמור בכלל לחיות בבית גידול כזה?

source: The creatures down here keep getting stranger and stranger.
he: היצורים כאן למטה נעשים מוזרים יותר ויותר.

source: Aha!
he: אהה!

source: Finally, I have found you! Now hold still for just a moment...
he: סוף־סוף מצאתי אותך! עכשיו רק תעמדי במקום לרגע...

source: Ha! I have you now!
he: הא! עכשיו את בידיי!

source: ... what’s that sound?
he: ...מה הרעש הזה?

source: Where did you come from? Get off of me!
he: מאיפה אתם באתם? רדו ממני!

source: Uh oh.
he: אוי לא.

source: I’m getting out of here!
he: אני מסתלק מכאן!

source: Aaargh, so many tentacles! Aieeeeee!!!
he: אאאארגה, כל כך הרבה זרועות! אייייייי!!!

source: Bad Ending
he: סוף רע

source: Unfortunately for him, Mal Keshar was overrun by a horde of tentacles. With his delusions of grandeur crushed, his boney remains were consigned to being no more than a few decorative elements around the watery backdrop of the village of squids for all eternity.
he: לרוע מזלו, מאל קשאר הוצף בהמון של זרועות. אשליות הגדולה שלו נמחצו, ושרידי עצמותיו נגזרו להיות לא יותר מכמה קישוטים ברקע המימי של כפר הדיונונים, לנצח נצחים.

source: Apprentice Mage
he: קוסם שוליה
