Repository: wesnoth/wesnoth
Catalog: po/wesnoth-did/*.po
Languages: he

source: Descent into Darkness
he: צלילה אל האופל (Descent into Darkness)

source: Easy
he: קל

source: Neophyte
he: טירון

source: Evoker
he: מעורר

source: Normal
he: רגיל

source: Challenging
he: מאתגר

source: Summoner
he: מזמן

source: The northern frontier town of Parthyn is annually raided by neighboring tribes of orcs. Malin Keshar, an outcast mage, seeks to defend his home and wreak vengeance on the orcs by any means necessary, even if it means sacrificing his own soul in the process.
he: עיירת הספר הצפונית פארתין נפשטת מדי שנה בידי שבטי אורקים שכנים. מאלין קשאר, קוסם מנודה, מבקש להגן על ביתו ולנקום באורקים בכל דרך אפשרית — גם אם משמעות הדבר היא להקריב את נשמתו שלו.

source: (Intermediate level, 10 scenarios.)
he: (רמה בינונית, 10 תרחישים.)

source: Original Campaign Design
he: עיצוב הקמפיין המקורי

source: Latest Campaign Revision
he: עדכון הקמפיין האחרון

source: Artwork and Graphics Design
he: אמנות ועיצוב גרפי

source: Miscellaneous
he: שונות

source: A Big Hunk of Flesh
he: נתח בשר גדול

source: Feed a Ghoul way too many rats.
he: האכל גול בהרבה יותר מדי חולדות.

source: Yer a Ghoul, Drogan
he: אתה גול, דרוגאן

source: Make that arrogant jerk Drogan into just another one of your minions.
he: הפוך את דרוגאן היהיר הזה לעוד אחד ממשרתיך.

source: High Grade Sushi
he: סושי משובח

source: Upgrade a normal swimmer zombie into a super zombie.
he: שדרג זומבי־שחיין רגיל לזומבי־על.

source: Drunken Fist Style
he: סגנון האגרוף השיכור

source: Make the drunken sailor zombie drink some poorly aged rum.
he: השקה את זומבי המלח השיכור ברום מיושן גרוע.

source: A Monolith of Stone
he: מונולית של אבן

source: Find and explore all eight unique monoliths in a single playthrough.
he: מצא וחקור את כל שמונת המונוליתים הייחודיים במשחק אחד.

source: Am I the Bad Guy?
he: אולי אני הרע?

source: Reflect on all of your doings. Did you learn anything from them?
he: הרהר בכל מעשיך. למדת מהם דבר?

source: Fish are Friends not Food
he: דגים הם חברים, לא מזון

source: Find and eat Inky in the secret underground squid village.
he: מצא וטרוף את אינקי בכפר הדיונונים הסודי שמתחת לאדמה.

source: Saving Parthyn
he: הצלת פארתין

source: Malin Keshar was born ten years after the death of Haldric IV. He grew up in the northern border town of Parthyn, the second child and eldest son of the city’s baron. Every summer, by the time the mountainous paths and high passes shed their wintry gowns of snow, orcs descended from the northern hills to ravage the settlements at the frontier. Every year, Malin’s father led the townsfolk to repel the raids and force the orcs to retreat back to the north.
he: מאלין קשאר נולד עשר שנים לאחר מותו של הלדריק הרביעי. הוא גדל בעיירת הגבול הצפונית פארתין, הילד השני והבן הבכור של הברון המקומי. מדי קיץ, משהשילו שבילי ההרים והמעברים הגבוהים את גלימות השלג שלהם, ירדו האורקים מן הגבעות הצפוניות להחריב את יישובי הספר. שנה אחר שנה הוביל אביו של מאלין את בני העיירה להדוף את הפשיטות ולאלץ את האורקים לסגת צפונה.

source: When Malin was ten, a passing mage sensed strong magical abilities in the boy and suggested he be sent to the Isle of Alduin for training in the magical arts. Malin studied there for eight years, learning all manner of magic from basic control over the elements, to the mystic arts and scrying, to alchemy and simple medicine.
he: כשמלאו למאלין עשר, חש קוסם עובר-אורח בכוחות קסם עזים שבנער והציע לשלוח אותו לאי אלדואין ללמוד את אמנויות הקסם. שמונה שנים למד שם מאלין כל סוג של קסם: משליטה בסיסית ביסודות, דרך אמנויות הנסתר והחיזוי, ועד אלכימיה ורפואה פשוטה.

source: Although his life on Alduin was luxurious and peaceful, Malin found the teachings of the scholarly mages to be too philosophical for his tastes. His thoughts turned back to Parthyn, where more practical magics were necessary to drive off the orcs. Malin began to research these magics on his own, but his lack of patience and general indiscretion eventually led to several confrontations with his teachers and other students. Believing Malin to be too reckless, the mages expelled him from Alduin.
he: אף שחייו באלדואין היו נוחים ושלווים, מצא מאלין את תורתם של קוסמי־הישיבה פילוסופית מדי לטעמו. מחשבותיו שבו אל פארתין, שבה נדרשו קסמים מעשיים יותר כדי להבריח את האורקים. מאלין החל לחקור את הקסמים הללו בעצמו, אך חוסר סבלנותו וחוסר הזהירות שלו הובילו בסופו של דבר לכמה עימותים עם מוריו ועם תלמידים אחרים. הקוסמים, שראו בו פזיז מדי, גירשו אותו מאלדואין.

source: When Malin returned to Parthyn, orcs had already begun to attack the city. Although he tried his best to fight them off, the raids were far more relentless and the town guard was far weaker than he had remembered. One night, a particularly powerful band of orcs overran the city walls and Malin could only watch as his father was cut down by one of the savage orcish warriors.
he: כשחזר מאלין לפארתין, כבר החלו האורקים לתקוף את העיר. אף שנלחם בהם ככל יכולתו, הפשיטות היו עזות הרבה יותר ומשמר העיירה חלש הרבה יותר משזכר. לילה אחד פרצה כנופיית אורקים חזקה במיוחד את חומות העיר, ומאלין יכול היה רק להביט כשאביו נכרת בידי אחד מלוחמי האורקים הפראיים.

source: Shaken by the loss of their commander, the human defense began to falter. The orcs roared in anticipation of victory, but before they could overrun the city, skeleton warriors poured out of the woods to their rear. The undead cut down orc after orc, swords and axes hacking through flesh and bone with ruthless efficiency. The soldiers watched in half amazement, half fear as the orcs dropped and the skeletons turned toward them, empty eyes bleeding with fetid magic. All was dreadfully still as the blood and carnage settled in the rank darkness.
he: מוכי אובדן מפקדם, החלה הגנת בני האנוש להתמוטט. האורקים שאגו בציפייה לניצחון, אך בטרם הספיקו להציף את העיר, נשפכו לוחמי שלד מן היער אל עורפם. האל־מתים כרתו אורק אחר אורק, חרבות וגרזנים בוקעים בשר ועצם ביעילות חסרת רחמים. החיילים הביטו בחצי השתאות וחצי אימה כשהאורקים צנחו והשלדים פנו אליהם, עיניים ריקות מדממות קסם מבאיש. הכול עמד דומם ומחריד כשהדם והטבח שקעו באפלה המסריחה.

source: The silence was broken by the irregular shuffle of a man emerging from the trees. He stood before them, a hunched figure with a rasping voice reminiscent of crackling bones. <i>“I am Darken Volk. While I know you do not love my kind, I think it is vital that we put aside our differences. The orcish menace grows in the north and they will soon return in even greater force. You cannot hope to defend against them without my... help. For now, I ask only to refresh myself in your town.”</i>
he: את הדממה שבר צעדו הבלתי־סדיר של אדם שיצא מבין העצים. הוא ניצב לפניהם, דמות כפופה שקולה חורק כנקישת עצמות. <i>”אני דארקן וולק. יודע אני שאין אתם אוהבים את בני מיני, ואף על פי כן דומני שחיוני שנניח את מחלוקותינו בצד. איום האורקים גדל בצפון, ועד מהרה ישובו בכוח גדול עוד יותר. אין לכם תקווה לעמוד בפניהם בלא... עזרתי. לעת עתה אני מבקש רק לרענן את נפשי בעיירתכם.”</i>

source: Drogan, the captain of the guard, replied, <i>“Nay, ye surely know that tha law says tha penalty fer necromancy be death. But, since you’ve saved our town, I’ll let ya rest here fer up ta three days. After, I’m banishin’ ya from Parthyn. Should ye return, we’ll attack ya on sight.”</i>
he: דרוגאן, מפקד המשמר, השיב: <i>”לא ולא. אתה יודע טוב מאוד שהחוק אומר שהעונש על העלאה באוב הוא מוות. אבל מאחר שהצלת את העיירה שלנו, אתן לך לנוח פה עד שלושה ימים. אחר כך אני מגרש אותך מפארתין. אם תחזור — נתקוף אותך במקום.”</i>

source: Malin, troubled by his father’s death and the strength of the orcish assault, argued to no avail that Darken Volk be allowed to stay. After a couple days, the necromancer left Parthyn without incident.
he: מאלין, מוטרד ממות אביו ומעוצמת מתקפת האורקים, טען לשווא שיש להתיר לדארקן וולק להישאר. כעבור יומיים עזב מעלה־האוב את פארתין בלא תקרית.

source: Defenders
he: מגינים

source: Orcs
he: אורקים

source: Kreg’a’shar Trr
he: קרג׳א׳שאר טר

source: Drogan
he: דרוגאן

source: Defend the river fort for two nights
he: החזק את מבצר הנהר במשך שני לילות

source: Kill the orcish leader
he: הרוג את מנהיג האורקים

source: Orcs reach the outskirts of Parthyn
he: האורקים מגיעים לפאתי פארתין

source: Death of Malin Keshar
he: מותו של מאלין קשאר

source: Death of Dela Keshar
he: מותה של דלה קשאר

source: Death of Drogan
he: מותו של דרוגאן

source: You really think it was a good idea to send out a raidin’ party right after the orcs just attacked us? Father isn’t even here with us any more...
he: אתה באמת חושב שזה היה רעיון טוב לשלוח כוח פשיטה בדיוק אחרי שהאורקים תקפו אותנו? אבא כבר אפילו לא פה איתנו...

source: Nor is Darken Volk. We are truly defenseless.
he: וגם לא דארקן וולק. אנחנו חשופים לחלוטין.

source: Not like we even need him. No way we’re trusting a necromancer.
he: לא שאנחנו בכלל צריכים אותו. בחיים לא נסמוך על מעלה־אוב.

source: Quit bickerin’, you two. With most o’ them orcs dead now, their camps will be lots weaker. Our raiders will clear ’em out and leave us a quiet summer.
he: די להתקוטט, שניכם. עכשיו שרוב האורקים האלה מתים, המחנות שלהם יהיו הרבה יותר חלשים. הפושטים שלנו ינקו אותם ויַשְׁאירו לנו קיץ שקט.

source: So much for quiet, Drogan. Orcs amass north of the river!
he: כל כך שקט, דרוגאן. אורקים מתקבצים מצפון לנהר!

source: What? Curses! Why be thar still so many o’ ’em?
he: מה? קללה! למה יש שם עוד כל כך הרבה מהם?

source: Well ya sent out a bunch of our soldiers before we even started ta fix the city walls...
he: טוב, שלחת חבורה שלמה מהחיילים שלנו עוד לפני שבכלל התחלנו לתקן את חומות העיר...

source: Quiet, you. Malin, you’ve got ta hold tha river fort or they’ll overrun us. Tha raidin’ party should be back in two days ta help us fight ’em off. Fer now, I’ll send tha remaining guards to help ya.
he: שקט, את. מאלין, אתה חייב להחזיק את מבצר הנהר, אחרת הם יציפו אותנו. כוח הפשיטה אמור לחזור בעוד יומיים ולעזור לנו להדוף אותם. בינתיים אשלח אליך את שאר השומרים.

source: What in blazes is that... that thing? Has tha necromancer returned already? His timin’ couldn’t be any worse...
he: מה לכל השדים זה... הדבר הזה? מעלה־האוב כבר חזר? התזמון שלו לא יכול היה להיות גרוע יותר...

source: No, Drogan. I raised this corpse with the skills Darken Volk taught me before he left. I have no love for it, but we need to take action, or we’ll never be able to repel the orcs!
he: לא, דרוגאן. אני העליתי את הגווייה הזאת בכישורים שדארקן וולק לימד אותי לפני שעזב. אין לי חיבה לזה, אבל אנחנו חייבים לפעול, אחרת לעולם לא נצליח להדוף את האורקים!

source: I’m ’shamed of ya, Malin. Even if it’d ensure our survival, nothin’ good ever comes of necromancy. The moment ya use it, you’ve already sold yer soul ta black magic!
he: אני מתבייש בך, מאלין. גם אם זה יבטיח את הישרדותנו, שום דבר טוב לא יוצא מהעלאה באוב. ברגע שאתה משתמש בזה, כבר מכרת את הנשמה שלך לקסם השחור!

source: What?! I am hardly evil, Drogan!
he: מה?! אני רחוק מלהיות מרושע, דרוגאן!

source: Ya say that, but you’ve been very quiet ’bout why tha mages sent you home from Alduin. I’m beginning ta think you were already dabblin’ in this witchcraft even before ya met that necromancer!
he: אתה אומר, אבל היית מאוד שתקן בקשר לזה למה הקוסמים שלחו אותך הביתה מאלדואין. אני מתחיל לחשוב שכבר התעסקת בכשפים האלה עוד לפני שפגשת את מעלה־האוב הזה!

source: No! No... it was something stupid, something silly... it does not matter now! I’ll not stand by and allow the orcs to destroy my home while I have the power to prevent it!
he: לא! לא... זה היה משהו טיפשי, משהו מגוחך... זה לא משנה עכשיו! לא אעמוד מנגד ואתן לאורקים להחריב את ביתי בזמן שיש בכוחי למנוע זאת!

source: Welcome to Parthyn
he: ברוכים הבאים לפארתין

source: Ignorance is the parent of fear.
he: הבערות היא אֵם הפחד.

source: A monolith of pale stone, luminous and bright, but cold and brittle to the touch.
he: מונולית של אבן חיוורת, זוהרת ובהירה, אך קרה ושבירה למגע.

source: Sushi
he: סושי

source: Someone left a dead fish here.
he: מישהו השאיר כאן דג מת.

source: The orcs have broken through. Parthyn is open to attack!
he: האורקים פרצו. פארתין חשופה למתקפה!

source: Who will be left to defend Parthyn?
he: מי יישאר להגן על פארתין?

source: I’m... dying...
he: אני... גוסס...

source: We’re back from the raid, Drogan. Seems like we made it just in time!
he: חזרנו מהפשיטה, דרוגאן. נראה שהגענו בדיוק בזמן!

source: More humans! We’ll need more fighters to squash ’em all. Grunts, retreat!
he: עוד בני אנוש! נצטרך עוד לוחמים כדי למחוץ את כולם. פחותים, נסוגים!

source: The orcs are dead!
he: האורקים מתים!

source: By all rights, Malin, I should have ya kill’d on tha spot. I can’t believe ya let that necromancer corrupt you. I s’ppose part o’ this is my fault since I let ’im into Parthyn, but still... Since I showed ’im mercy, I’ll show ya the same. I’m banishin’ you from Parthyn.
he: בדין הייתי צריך להורות להרוג אותך במקום, מאלין. אני לא מאמין שנתת למעלה־האוב הזה להשחית אותך. אני מניח שחלק מזה באשמתי, כי אני הכנסתי אותו לפארתין, ובכל זאת... מאחר שהראיתי לו רחמים, אראה גם לך אותם. אני מגרש אותך מפארתין.

source: Fine words, Drogan. Would you rather have let the orcs overrun the town?
he: מילים יפות, דרוגאן. היית מעדיף שהאורקים ישטפו את העיירה?

source: Aye, better that than ta even dabble in dark magic. We woulda rebuilt this place like always. Even if I died, ’least it woulda been with dignity. Too bad tha mages didn’t teach ya more sense.
he: כן, עדיף מזה מאשר בכלל להתעסק עם קסם אפל. היינו בונים את המקום הזה מחדש כמו תמיד. גם אם הייתי מת, לפחות זה היה בכבוד. חבל שהקוסמים לא לימדו אותך קצת יותר שכל.

source: I only did it to protect what I care about! Is this really what I deserve for saving your hides?
he: עשיתי זאת רק כדי להגן על מה שיקר לי! זה באמת מה שמגיע לי על שהצלתי את עורכם?

source: Yes, yes it is. Nobody’ll support ya on yer crazy path to depravity.
he: כן, בדיוק זה. אף אחד לא יתמוך בך בדרך המטורפת שלך אל השחיתות.

source: We should all be glad to see you gone, necromancer. I detest having fought by your side.
he: כולנו נשמח לראות אותך הולך, מעלה־אוב. מתעב אני את העובדה שלחמתי לצידך.

source: Dela? Sister?
he: דלה? אחותי?

source: Well...
he: טוב...

source: Ya can’t support ’im on this one, Dela.
he: את לא יכולה לתמוך בו בזה, דלה.

source: I... guess you’re right. You’ve decided your magic is more important than us, Malin. I can’t help you.
he: אני... כנראה שאתה צודק. החלטת שהקסם שלך חשוב יותר מאיתנו, מאלין. אני לא יכולה לעזור לך.

source: Begone, Malin. I’ve no wish to see yer face around here ever again.
he: לך מכאן, מאלין. אין לי שום רצון לראות את פרצופך פה שוב לעולם.

source: Bravely done holdin’ off them orcs by yerself, Malin. But we’re not outta trouble yet. The raidin’ party reports that more warlords be gatherin’ their armies in the hills, just a few days north o’ tha Great River. I don’t know if we can fight ’em all off.
he: אמיץ מצידך שהחזקת מעמד מול האורקים האלה לבד, מאלין. אבל עוד לא יצאנו מהצרות. כוח הפשיטה מדווח שעוד אדוני־מלחמה מכנסים את צבאותיהם בגבעות, כמה ימים בלבד מצפון לנהר הגדול. אני לא יודע אם נוכל להדוף את כולם.

source: Then we must seek help. It has not been long since Darken Volk’s departure. Perhaps I can find him and ask him to aid us.
he: אם כן עלינו לחפש עזרה. לא עבר זמן רב מאז שדארקן וולק הלך. אולי אוכל למצוא אותו ולבקש ממנו לסייע לנו.

source: I’ll pretend like I didn’t hear that.
he: אעמיד פנים שלא שמעתי את זה.

source: Then what would you have us do, Drogan? Let the orcs overrun Parthyn? Abandon our families to those savages?
he: אז מה היית רוצה שנעשה, דרוגאן? שניתן לאורקים לשטוף את פארתין? שנפקיר את משפחותינו לפראים האלה?

source: Yes. Leave Parthyn fer now and rebuild later, like we always do.
he: כן. לעזוב את פארתין בינתיים ולבנות אותה מחדש אחר כך, כמו שאנחנו תמיד עושים.

source: Or we can drive off the orcs altogether and make sure they never attack us again. Surely I cannot be the only one who sees that what Drogan says is madness!
he: או שנוכל לגרש את האורקים אחת ולתמיד ולוודא שלעולם לא יתקפו אותנו שוב. לא ייתכן שאני היחיד שרואה שמה שדרוגאן אומר הוא שיגעון!

source: If ya go out on a quest to seek depravity, none o’ us will support ya.
he: אם תצא למסע חיפוש אחרי שחיתות, אף אחד מאיתנו לא יתמוך בך.

source: Better to die than to ally ourselves with a necromancer.
he: מוטב למות מאשר לכרות ברית עם מעלה־אוב.

source: I hope that you’ll stay with us, Malin. Be reasonable.
he: אני מקווה שתישאר איתנו, מאלין. תהיה הגיוני.

source: Be reasonable? I am the only one who sees reason here. If no one will help me, I will go by myself.
he: הגיוני? אני היחיד שרואה כאן היגיון. אם איש לא יעזור לי, אלך לבדי.

source: Malin, seekin’ out the help of a necromancer is just... just foolhardy! We need ya here to help protect the town!
he: מאלין, לחפש את עזרתו של מעלה־אוב זה פשוט... פשוט טירוף! אנחנו צריכים אותך פה כדי לעזור להגן על העיירה!

source: You will eventually see that I am right, Dela. I am resolved.
he: בסופו של דבר תראי שאני צודק, דלה. החלטתי.

source: Peaceful Valley
he: עמק השלווה

source: Bitter and alone, Malin follows the back-trail of the orcish band north from Parthyn. He curses the mages for casting him out from the Isle of Alduin only half-trained, unprepared for conflict. He curses Drogan for lacking the resolve to make the necessary sacrifices to protect their home. Most fiercely, he curses the orcs for their mindless savagery, pillagers and raiders who view violence as little more than sport.
he: מריר ובודד, עוקב מאלין אחר עקבות כנופיית האורקים צפונה מפארתין. הוא מקלל את הקוסמים שגירשו אותו מאי אלדואין מאומן רק למחצה, בלתי מוכן לקרב. הוא מקלל את דרוגאן על שחסרה לו הנחישות להקריב את הקורבנות הדרושים כדי להגן על ביתם. ובזעם הרב מכול הוא מקלל את האורקים על פראותם חסרת הפשר — בוזזים ופושטים הרואים באלימות לא יותר ממשחק.

source: Three days’ travel northeast, Malin stumbles upon Darken Volk, the necromancer who had saved Parthyn and taught him to raise the dead. The dark mage suggests that they travel together; Malin obliges, having been abandoned by his kinsmen. As the weeks pass, Darken Volk teaches Malin more dark magic.
he: לאחר שלושה ימי מסע צפונה־מזרחה נתקל מאלין בדארקן וולק, מעלה־האוב שהציל את פארתין ולימד אותו להקים מתים. הקוסם האפל מציע שיסעו יחד; מאלין נענה, שהרי בני עמו נטשוהו. ככל שחולפים השבועות מלמד דארקן וולק את מאלין עוד ועוד קסם אפל.

source: Malin Keshar
he: מאלין קשאר

source: Goblins
he: גובלינים

source: T’shar Lggi
he: ט׳שאר לגי

source: Occupy all of the goblin villages
he: כבוש את כל כפרי הגובלינים

source: Death of Darken Volk
he: מותו של דארקן וולק

source: In truth, I share your hatred for the orcs. The Northlands have been my home for many years and the orcs have been a growing infestation in recent times. They despoil the beauty of the land wherever they go, hacking and burning everything without care or concern. If you are interested, I would be happy to take you on as my... apprentice... so that I can teach you to fight against them.
he: לאמיתו של דבר, שנאתך לאורקים משותפת לי. ארצות הצפון היו ביתי שנים רבות, והאורקים הפכו בזמן האחרון למכת נגע ההולכת וגדלה. הם משחיתים את יופייה של הארץ בכל מקום שאליו הם באים, כורתים ושורפים הכול בלי מחשבה ובלי חשבון. אם הדבר מעניין אותך, אשמח לקחת אותך כ... שוליה שלי... כדי שאוכל ללמד אותך להילחם בהם.

source: Yes! These orcs have threatened my friends and my home for too long. It’s time I gained the power to put them in their place.
he: כן! האורקים האלה איימו על חבריי ועל ביתי זמן רב מדי. הגיע הזמן שאשיג את הכוח להעמיד אותם במקומם.

source: Yes, perhaps removing the threat of orcish raids will persuade the people of Parthyn to welcome you back. But for now, I must train you. The orcs are powerful in the hills, strong enough that even I dare not confront them directly.
he: אכן, ייתכן שהסרת איום פשיטות האורקים תשכנע את אנשי פארתין לקבל אותך בחזרה. אך לעת עתה עליי לאמן אותך. האורקים חזקים בגבעות, חזקים דיים עד שאפילו אני איני מעז להתעמת איתם ישירות.

source: Then what shall we do?
he: אם כן, מה נעשה?

source: Strike at them where they are weak. A goblin village lies in this valley, just ahead. They are the bastard children of the orcs, feeble creatures individually, but annoying enough in large numbers. Subduing them will provide us a supply of fresh corpses and souls to use against the orcs.
he: נכה בהם במקום שבו הם חלשים. בעמק הזה, ממש לפנינו, שוכן כפר גובלינים. הם ילדיהם הממזרים של האורקים, יצורים רפים כשלעצמם, אך מטרידים דיים בהמוניהם. הכנעתם תספק לנו מלאי של גוויות ונשמות טריות לשימוש נגד האורקים.

source: ... It will be a worthwhile test of your skills.
he: ... יהיה זה מבחן ראוי לכישוריך.

source: Beware the goblin guards in the villages.
he: היזהר משומרי הגובלינים בכפרים.

source: Someone dropped a key here.
he: מישהו הפיל כאן מפתח.

source: There are some rotten corpses in this cage.
he: יש כמה גוויות רקובות בכלוב הזה.

source: Make use of them.
he: עשה בהן שימוש.

source: A necromancer must always use whatever supplies he is given. Do it.
he: מעלה באוב חייב להשתמש תמיד בכל אספקה שניתנת לו. עשה זאת.

source: Eeeek! Don’t kill me!
he: אייייי! אל תהרוג אותי!

source: Why do you hesitate? Did the orcs show your people any mercy when they attacked Parthyn?
he: מדוע אתה מהסס? האם האורקים הראו לבני עמך רחמים כשתקפו את פארתין?

source: ... No.
he: ... לא.

source: Ruuuun! The monster’s going to eat us!
he: בּוֹרְחִיִיִים! המפלצת עומדת לאכול אותנו!

source: Villager
he: כפרי

source: Shaun
he: שון

source: Ed
he: אד

source: Ahhh... I did not realize there was a swamp near this village. Malin, it would be beneficial for your training if we were to investigate.
he: אההה... לא שמתי לב שיש ביצה סמוך לכפר הזה. מאלין, יהיה זה מועיל לאימונך אם נחקור אותה.

source: Rise from the realms of death and decay!
he: קומו ממחוזות המוות והריקבון!

source: What are these things?
he: מה הם הדברים האלה?

source: They are ghouls — noxious beings fashioned from living flesh into carcasses of disease and poison. Those that outlive their masters gravitate towards the natural decay present in swamps and bogs.
he: אלה גוּלִים — יצורים מזיקים שעוצבו מבשר חי לכדי פגרים של מחלה ורעל. אלה השורדים את אדוניהם נמשכים אל הריקבון הטבעי שבביצות ובאגמי הבוץ.

source: Isn’t it cruel to turn men into such hideous forms?
he: האין זו אכזריות להפוך בני אדם לצורות מתועבות כאלה?

source: You need not pity them. Once, these were... evil men... murderers and outlaws, no better than the orcs you hunt. I have transformed them so their physical forms match the spirits within. Is that not fitting? No punishment is too great for their kind.
he: אין צורך לרחם עליהם. פעם היו אלה... אנשים רעים... רוצחים ופורעי חוק, לא טובים מן האורקים שאתה צד. אני רק שיניתי את צורתם הגופנית כך שתתאים לרוח שבתוכם. האין זה הולם? שום עונש אינו גדול מדי עבור מינם.

source: I suppose so...
he: אני מניח שכן...

source: The big wolf is done with.
he: הזאב הגדול נגמר.

source: Sacking goblin villages is all well and good, but corpses and bats will not stand up to full orcish warriors.
he: לבזוז כפרי גובלינים זה נחמד וטוב, אבל גוויות ועטלפים לא יעמדו מול לוחמי אורקים של ממש.

source: Have some patience. We have only just begun your training. These carcasses will supply you sufficient resources for practice. When you have mastered the basics, we will then assault the orcs and you will see your forces grow quickly.
he: גלה מעט סבלנות. רק זה עתה החלנו את אימונך. הפגרים הללו יספקו לך משאבים די והותר לאימון. משתשלוט ביסודות, נתקוף את האורקים ותראה את כוחותיך גדלים במהירות.

source: A Haunting in Winter
he: רדיפת רוחות בחורף

source: Malin and Darken Volk spend the summer and fall traveling across the lower Northlands. They attack goblin villages and small orcish camps when they find them. Although Darken Volk is occasionally demanding and irritable, he proves to be an effective mentor. Malin’s power grows considerably under the necromancer’s tutelage.
he: מאלין ודארקן וולק מבלים את הקיץ והסתיו במסע ברחבי ארצות הצפון הדרומיות. הם תוקפים כפרי גובלינים ומחנות אורקים קטנים בכל מקום שבו הם מוצאים אותם. אף שדארקן וולק תובעני ורגזן לעיתים, מתגלה הוא כמורה יעיל. כוחו של מאלין גדל במידה ניכרת תחת חסותו של מעלה־האוב.
