Repository: wesnoth/wesnoth
Catalog: po/wesnoth-did/*.po
Languages: he

source: Malin turns his attention to the task at hand. Darken Volk leads him through the heart of the Whitefang territory, where they terrorize and murder entire camps of orcs with their undead minions. Word spreads among the orcish towns, which begin to post more guards and dispatch frequent patrols to exterminate the two necromancers. All of their attempts fail.
he: מאלין מפנה את תשומת לבו למשימה שלפניו. דארקן וולק מוביל אותו דרך לב אדמות הניב־הלבן, ושם הם מטילים אימה ורוצחים מחנות אורקים שלמים בעזרת משרתיהם האל־מתים. השמועה מתפשטת בעיירות האורקים, ואלה מתחילות להציב שומרים רבים יותר ולשלוח סיורים תכופים כדי להשמיד את שני מעלי־האוב. כל ניסיונותיהם עולים בתוהו.

source: As Malin and Darken Volk continue their raids on the orcs, they eventually force the usually fractious Whitefang chieftains to unite in opposition. The orcs pursue the two necromancers east toward the mouth of the river humans call the Longlier and elves call the Arkan-thoria, where they manage to surround the humans and force a fight.
he: כשמאלין ודארקן וולק ממשיכים בפשיטותיהם על האורקים, הם מאלצים בסופו של דבר את ראשי הניב־הלבן — הנצים בדרך כלל זה בזה — להתאחד נגדם. האורקים רודפים אחר שני מעלי־האוב מזרחה, אל שפך הנהר שבני האנוש קוראים לו לונגלייר והאלפים קוראים לו ארקאן־ת'וריה, ושם עולה בידם להקיף את בני האנוש ולכפות עליהם קרב.

source: Borth
he: בורת'

source: P’Gareth
he: פ׳גארת'

source: K’Vark
he: ק׳ווארק

source: River Longlier
he: נהר לונגלייר

source: Kill the orcish leaders
he: הרוג את מנהיגי האורקים

source: Even before the very founding of Wesnoth, you have hounded my people at every turn. You have trampled our fields, slaughtered our livestock, and burned our houses. You have brought war to a place of peace and death to a place of life. You are nothing but remorseless killers and savage beasts. Your kind deserves no mercy and shall receive none. I will crush you into the dust and make you into my slaves for all eternity.
he: עוד לפני עצם ייסודה של ווסנות' רדפתם את בני עמי בכל פינה. רמסתם את שדותינו, טבחתם במקננו ושרפתם את בתינו. הבאתם מלחמה אל מקום של שלום ומוות אל מקום של חיים. אינכם אלא רוצחים חסרי חרטה וחיות פרא. למינכם לא מגיעים רחמים ולא יינתנו לו רחמים. אמחץ אתכם עד עפר ואהפוך אתכם לעבדיי עד עולם.

source: The silly necromancer is trying to talk us to death! You have caused us enough trouble, human. It is time for you to die.
he: מעלה־האוב המטופש מנסה להרוג אותנו בדיבורים! גרמת לנו די והותר צרות, בן אנוש. הגיע זמנך למות.

source: Ummm... unless... you are already dead, like the skeletons?
he: אֶמְמְמ... אלא אם... אתה כבר מת, כמו השלדים?

source: Then it will be time for you to die again!
he: אז יגיע זמנך למות שוב!

source: How puny and weak you look in death.
he: כמה קטן וחלש אתה נראה במותך.

source: You and your kind deserve no eternal rest in death. After this battle, I’ll raise your corpse and make your bones dance for me, orc. But for now, I’ve one last one to take care of—
he: לך ולמינך לא מגיעה מנוחת עולמים במוות. אחרי הקרב הזה אקים את גווייתך ואגרום לעצמותיך לרקוד עבורי, אורק. אבל בינתיים נותר לי עוד אחד לטפל בו—

source: Retreat!
he: לסגת!

source: He flees! The coward!
he: הוא בורח! הפחדן!

source: That is no surprise. Orcs may like to make a show of strength, but will always flee in the face of an overwhelming force. Nevertheless, the Whitefangs are still numerous and have some ties to other orcish clans. You must hunt this chieftain down before he can alert the others, else we may soon have dozens more on our tail.
he: אין בכך פלא. אורקים אוהבים להציג ראווה של כוח, אך תמיד יימלטו מול כוח מוחץ. עם זאת, בני הניב־הלבן עדיין רבים, ויש להם קשרים עם שבטי אורקים אחרים. עליך לצוד את ראש השבט הזה בטרם יספיק להזהיר את האחרים, אחרת יהיו לנו עד מהרה עשרות נוספים על עקבותינו.

source: By ‘you’, you mean... on my own?
he: כשאתה אומר ‘עליך’, כוונתך... לבדי?

source: Your apprenticeship is nearly over; you are more than capable of handling a single, half-dead orc on your own. After you have dealt with him, I do have a small favor I will ask of you. It will constitute the last part of your... training. I have some other things that I must attend to in preparation. In a few weeks, meet with me to the west, near the town of Tath.
he: שוליותך כמעט תמה; יש בך די והותר כדי להתמודד לבדך עם אורק בודד וחצי־מת. לאחר שתטפל בו, יש לי טובה קטנה לבקש ממך. היא תהווה את חלקו האחרון של... אימונך. יש לי כמה עניינים אחרים שעליי להסדיר לקראתה. בעוד שבועות אחדים, היפגש עמי במערב, סמוך לעיירה תאת'.

source: It will be done.
he: כך ייעשה.

source: Return to Parthyn
he: שיבה לפארתין

source: Two days’ travel south of the previous battle, Malin picks up the trail of the regrouped orcish warriors. He follows them down the western bank of the river Listra, past the Whitefang Mountains. He wonders why they continue rushing toward the Great River instead of calling for reinforcements, but after a bit of thought, he realizes where the orcs are headed. It is, after all, the season when they usually raid human towns.
he: שני ימי מסע מדרום לקרב הקודם עולה מאלין על עקבותיהם של לוחמי האורקים שהתארגנו מחדש. הוא עוקב אחריהם במורד הגדה המערבית של נהר ליסטרה, מעבר להרי הניב־הלבן. הוא תוהה מדוע הם ממשיכים למהר אל הנהר הגדול במקום לקרוא לתגבורת, אך לאחר מחשבה קצרה הוא מבין לאן פניהם מועדות. הרי זו העונה שבה הם פושטים בדרך כלל על עיירות בני האנוש.

source: <i>‘This chieftain has no intention of warning the rest of his clan about me. I suppose he must think that I intend to attack the rest of the Whitefangs rather than pursue him this far; with his brethren occupied against me, he will be able to raid more human towns undisturbed. Selfish creature. Exactly what one would expect from an orc.’</i> Malin thinks carefully and quickly realizes what he should do.
he: <i>‘לראש השבט הזה אין שום כוונה להזהיר את שאר בני שבטו מפניי. אני מניח שהוא סבור שבכוונתי לתקוף את שאר בני הניב־הלבן ולא לרדוף אחריו עד הלום; בעוד אחיו עסוקים נגדי, הוא יוכל לפשוט על עוד עיירות בני אנוש ללא הפרעה. יצור אנוכי. בדיוק מה שהיה מצפה אדם מאורק.’</i> מאלין חושב בקפידה ומבין במהרה מה עליו לעשות.

source: He tramps through the woods tirelessly, forsaking several days’ sleep as he and his servants draw closer to the Great River, hoping to cut off the orcs before they reach Parthyn. Soon, Malin recognizes some familiar surroundings...
he: הוא צועד ביערות ללא ליאות, מוותר על שנת ימים אחדים בעודו ומשרתיו מתקרבים אל הנהר הגדול, בתקווה לחסום את האורקים בטרם יגיעו לפארתין. עד מהרה מזהה מאלין נופים מוכרים...

source: Guardsmen
he: אנשי משמר

source: River fort guard
he: משמר מבצר הנהר

source: Remove the traitor Drogan
he: סלק את הבוגד דרוגאן

source: Kill any people from Parthyn but Drogan
he: הריגת מישהו מאנשי פארתין מלבד דרוגאן

source: I bring word from the north, Drogan! Orcs march on Parthyn, no more than a few hours’ journey away. They mean to raid the village tonight!
he: אני מביא בשורה מן הצפון, דרוגאן! אורקים צועדים על פארתין, במרחק שעות ספורות בלבד. בכוונתם לפשוט על הכפר הלילה!

source: I hoped I’d never see ya again, Malin. You’re obviously not taking yer banishment seriously, so I’ll tell ya one last time — no matter why you’ve come back, we’re not welcomin’ ya here. Take one step closer to Parthyn and I’ll order tha guards to attack ya.
he: קיוויתי שלא אראה אותך שוב לעולם, מאלין. ברור שאתה לא לוקח את הגירוש שלך ברצינות, אז אגיד לך בפעם האחרונה — לא משנה למה חזרת, לא מקבלים אותך פה. תעשה עוד צעד אחד לכיוון פארתין ואצווה על השומרים לתקוף אותך.

source: Banishment or not, I’m here to help defend my home against the orcs!
he: מגורש או לא, באתי לעזור להגן על ביתי מפני האורקים!

source: Orcs or not, ya gots ta leave!
he: אורקים או לא אורקים, אתה חייב לעזוב!

source: Dela, help me! You, at least, must see reason!
he: דלה, עזרי לי! את, לפחות, מוכרחה לראות את ההיגיון!

source: Ya know there’s no way she’s sidin’ with ya.
he: אתה יודע שאין שום סיכוי שהיא תצדד בך.

source: That... I don’t really...
he: זה... אני לא ממש...

source: See? If ya keep bein’ stubborn, we’ll attack ya. Leave.
he: רואה? אם תמשיך להתעקש, נתקוף אותך. לך.

source: Master, do not listen to them! He, too, has a choice, but he foolishly chooses to spurn your aid! He jeopardizes the safety of Parthyn!
he: אדוני, אל תקשיב להם! גם לו יש בחירה, והוא בוחר בטיפשותו לדחות את עזרתך! הוא מסכן את שלומה של פארתין!

source: I didn’t think I’d ever see ya again, Malin. But what’s this awful thing that stands ’side ya?
he: לא חשבתי שאראה אותך שוב אי־פעם, מאלין. אבל מה הדבר הנורא הזה שעומד לידך?

source: It is of little concern to you. It is merely the byproduct of the new magical arts that I have learned.
he: אין זה מעניינך. אין זה אלא תוצר לוואי של אמנויות הקסם החדשות שלמדתי.

source: It don’t take a trained mage ta see that yer ‘magical arts’ refers to necromancy! That creature stinks o’ death!
he: לא צריך להיות קוסם מלומד כדי לראות ש‘אמנויות הקסם’ שלך הן העלאה באוב! היצור הזה מסריח ממוות!

source: And why should you care about such things? Orcs march on Parthyn! We must defend the town!
he: ומדוע שיהיה אכפת לך מדברים כאלה? אורקים צועדים על פארתין! עלינו להגן על העיירה!

source: Better ta face them orcs alone than ta use dark magic! I warned ya about this before, but obviously ya ignored me. Yer father’d be turnin’ in his grave if he be seein’ what you’ve become.
he: עדיף להתמודד עם האורקים האלה לבד מאשר להשתמש בקסם אפל! הזהרתי אותך על זה קודם, אבל ברור שהתעלמת ממני. אביך היה מתהפך בקברו אילו היה רואה למה הפכת.

source: You dare bring my father into this! I’ve fought with every fiber of my being against these orcs, and I’ve done it all to protect my country and kinsmen. Is this how you repay me? With scorn and disdain?
he: אתה מעז לערב את אבי בזה! נלחמתי בכל נימי נפשי באורקים האלה, ועשיתי הכול כדי להגן על ארצי ועל בני עמי. כך אתה גומל לי? בבוז ובלעג?

source: Master, do not listen to him! He is clearly blinded by his own prejudice! He jeopardizes the safety of Parthyn!
he: אדוני, אל תקשיב לו! ברור שהוא מסונוור מדעותיו הקדומות! הוא מסכן את שלומה של פארתין!

source: Silence from you.
he: שתוק אתה.

source: Drogan! With my newfound powers, I have already eliminated several orcish chieftains! If you will allow me to help, I will crush the one who comes here as well!
he: דרוגאן! בכוחותיי החדשים כבר חיסלתי כמה ראשי שבט אורקים! אם תרשה לי לעזור, אמחץ גם את זה שבא לכאן!

source: Fine story ye be tellin’ me. I find it likelier that ya brought yer pet orcs here ta help ya take revenge on us. If I let ya through, yer undead will kill us where we stand ’n sack the whole city. Watchin’ ya grow up, I never could’ve thought you’d turn into such a traitor.
he: סיפור יפה אתה מספר לי. נראה לי סביר יותר שהבאת את חיות המחמד האורקיות שלך לכאן כדי לעזור לך לנקום בנו. אם אתן לך לעבור, האל־מתים שלך יהרגו אותנו במקום ויבזזו את כל העיר. ראיתי אותך גדל, ולעולם לא הייתי מאמין שתהפוך לבוגד כזה.

source: And what of the rest of you? Dela, at least you don’t believe that, do you?
he: ומה עם כל השאר? דלה, את לפחות לא מאמינה בזה, נכון?

source: I...
he: אני...

source: Stop lookin’ ta her, Malin. Tha fact that even Dela be rejectin’ ya should tell ya how much o’ a traitor ye are.
he: תפסיק להסתכל עליה, מאלין. עצם העובדה שאפילו דלה דוחה אותך אמורה לומר לך כמה בוגד אתה.

source: Master, he threatens the safety of the city by standing in your way.
he: אדוני, הוא מאיים על שלומה של העיר בעצם עמידתו בדרכך.

source: You’re the traitor, Drogan! This is twice now that you’ve tried to prevent me from protecting Parthyn. I’ll defend my home no matter the cost, even if it means I must cut you down first.
he: אתה הבוגד, דרוגאן! זו הפעם השנייה שאתה מנסה למנוע ממני להגן על פארתין. אגן על ביתי יהיה המחיר אשר יהיה, גם אם פירוש הדבר שעליי לכרות אותך תחילה.

source: <i>If I want the people of Parthyn to accept me back, I must be cautious. I musn’t kill any of them besides Drogan or they’ll oust me for good.</i>
he: <i>אם ברצוני שאנשי פארתין יקבלו אותי בחזרה, עליי לנהוג בזהירות. אסור לי להרוג איש מהם מלבד דרוגאן, אחרת יגרשו אותי לתמיד.</i>

source: Grunts! Prepare the camp! We attack the city tonight— wait. You! Necromancer, you followed us all the way here?!
he: פחותים! הכינו את המחנה! נתקוף את העיר הלי— רגע. אתה! מעלה־אוב, עקבת אחרינו עד הלום?!

source: Did you really think you could outrun the dead, who need neither rest nor sleep? Prepare to meet your makers, orc. Drogan, I will show you what my new powers are capable of. You will see how foolish you are to oppose me.
he: האמנת באמת שתוכל להשיג במרוץ את המתים, שאינם זקוקים למנוחה ולא לשינה? היכון לפגוש את בוראיך, אורק. דרוגאן, אראה לך מה מסוגלים כוחותיי החדשים לעולל. תראה כמה טיפשי מצידך להתנגד לי.

source: Did you really think you could outrun the dead, who need no rest nor sleep? Prepare to meet your makers, orc.
he: האמנת באמת שתוכל להשיג במרוץ את המתים, שאינם זקוקים למנוחה ולא לשינה? היכון לפגוש את בוראיך, אורק.

source: A monolith of grey stone, appearing solid, but crumbling within.
he: מונולית של אבן אפורה, נראה מוצק, אך מתפורר מבפנים.

source: Darkness is not the enemy, but believing it is so makes it so.
he: האפלה אינה האויב, אך האמונה שהיא כזאת הופכת אותה לכזאת.

source: The dead fish returns home.
he: הדג המת שב הביתה.

source: Behold, Drogan! I have slain the orcish chieftain. Do you trust me now?
he: ראה, דרוגאן! הרגתי את ראש שבט האורקים. עכשיו אתה סומך עליי?

source: I see that you’ve not lost all o’ yer humanity by allying yerself with tha orcs. But ya can’t come back, Malin. No necromancer will ever be welcome in Parthyn.
he: אני רואה שלא איבדת את כל אנושיותך בברית שכרתָ עם האורקים. אבל אתה לא יכול לחזור, מאלין. שום מעלה־אוב לא יתקבל בפארתין לעולם.

source: What?! You ungrateful cur! You’d sack tha city and let everyone die, and for what? Only to spurn something you don’t understand? You’re a fool. Parthyn will only be under greater danger with you leading it. If we are to survive, <i>you</i> are the one who must leave!
he: מה?! כלב כפוי טובה! היית נותן לעיר להיבזז ולכולם למות, ובשביל מה? רק כדי לדחות משהו שאינך מבין? טיפש אתה. פארתין תהיה בסכנה גדולה עוד יותר בהנהגתך. אם ברצוננו לשרוד, <i>אתה</i> הוא זה שחייב לעזוב!

source: Have ye lost yer mind, Malin? There’s no way we’re banishin’ Drogan!
he: יצאת מדעתך, מאלין? אין שום סיכוי שנגרש את דרוגאן!

source: Malin, ye were once one o’ my friends and tha pride o’ tha town. I truly don’t want ta fight ya. I’ll give ya one more chance. Leave Parthyn.
he: מאלין, פעם היית אחד מחבריי וגאוות העיירה. אני באמת לא רוצה להילחם בך. אתן לך עוד הזדמנות אחת. עזוב את פארתין.

source: Your choice, not mine. If you refuse to leave by your own volition, then it will have to be by force. Attack him!
he: בחירתך, לא שלי. אם אתה מסרב ללכת מרצונך, יהיה זה בכוח. תקפו אותו!

source: The orc was carrying some gold.
he: האורק נשא עליו מעט זהב.

source: I am defeated but not dead, foul thing that was once my brother. Watch your back, because I will come for you and I will kill you...
he: מובסת אני אך לא מתה, יצור נתעב שהיה פעם אחי. שמור על גבך, כי אבוא אליך ואהרוג אותך...

source: Now the people of Parthyn will never accept me back!
he: עכשיו אנשי פארתין לעולם לא יקבלו אותי בחזרה!

source: See how you die when you spurn the help of Malin Keshar...
he: ראה כיצד אתה מת כשאתה דוחה את עזרתו של מאלין קשאר...

source: See what your traitorous ways have won you, Drogan?
he: רואה מה הביאו עליך דרכי הבגידה שלך, דרוגאן?

source: Drogan, no! Malin, you monster, how could ya just murder Drogan in cold blood?
he: דרוגאן, לא! מאלין, מפלצת שכמותך, איך יכולת לרצוח את דרוגאן בדם קר?

source: He chose this fate for himself! I merely retaliated in turn!
he: הוא בחר בגורל הזה בעצמו! אני רק הגבתי!

source: How could ye possibly think Drogan was tha traitor when you’re the one attacking Parthyn?
he: איך בכלל יכולת לחשוב שדרוגאן הוא הבוגד, כשאתה זה שתוקף את פארתין?

source: What? I have not harmed even a single villager or guardsman besides Drogan! I am only trying to help, but none of you will listen to reason!
he: מה? לא פגעתי אפילו בכפרי אחד או בשומר אחד מלבד דרוגאן! אני רק מנסה לעזור, אבל אף אחד מכם לא מוכן להקשיב להיגיון!

source: I tried to! I wanted ta believe in ya, I really did. After Father died, you and Drogan were all I had...
he: אני ניסיתי! רציתי להאמין בך, באמת רציתי. אחרי שאבא מת, אתה ודרוגאן הייתם כל מה שהיה לי...

source: Then why did you listen to him instead of me? I was trying to keep us together. He was trying to tear us apart! You wouldn’t even lift a finger to help me when he threatened to attack me!
he: אז למה הקשבת לו ולא לי? ניסיתי לשמור עלינו ביחד. הוא ניסה לקרוע אותנו! לא הנפת אצבע לעזור לי כשהוא איים לתקוף אותי!

source: Malin, that’s—
he: מאלין, זה—

source: You’ve always been like this. You never think for yourself. You always just follow whatever other people tell you. Not a single original thought in your head.
he: תמיד היית כזאת. את אף פעם לא חושבת בעצמך. את תמיד פשוט הולכת אחרי מה שאחרים אומרים לך. אין לך מחשבה מקורית אחת בראש.

source: Malin—
he: מאלין—

source: That man used necromancy? He must be evil! Never mind that he be your own brother, trying to protect his own home!
he: האיש הזה השתמש בהעלאה באוב? הוא בטח מרושע! לא חשוב שהוא אחיך שלך, שמנסה להגן על ביתו שלו!

source: Enough! There’s nothing I can say ta someone who embraces evil so shamelessly! You’ll pay for Drogan’s death!
he: די! אין לי מה לומר למי שמחבק את הרוע בלי שמץ בושה! תשלם על מותו של דרוגאן!

source: <i>So, no matter what, she’ll be against me? Then this is hopeless. Even if they intend to fight me, I’ve no wish to fight the townsfolk...</i>
he: <i>אז לא משנה מה, היא תהיה נגדי? אם כך אין תקווה. גם אם בכוונתם להילחם בי, אין לי רצון להילחם בבני העיירה...</i>

source: <i>I guess I should just leave and find Darken Volk.</i>
he: <i>אני מניח שפשוט אלך ואמצא את דארקן וולק.</i>

source: Escape to the northwest
he: המלט צפונה־מערבה

source: A monolith of dark stone, shadowed panes reflecting distorted images.
he: מונולית של אבן כהה, לוחות מוצללים המשקפים דמויות מעוותות.

source: Grahhhuralug...
he: גראההוראלוג...

source: As ugly in death as he was in life. Darken Volk was right. It <i>is</i> fitting.
he: מכוער במותו כשם שהיה מכוער בחייו. דארקן וולק צדק. זה <i>אכן</i> הולם.

source: What have you done?! Killing Drogan wasn’t enough — ya had ta defile his body as well? How could ya turn him into such a... a hideous thing? I can’t believe how depraved you’ve become!
he: מה עשית?! לא הספיק לך להרוג את דרוגאן — היית חייב גם לחלל את גופתו? איך יכולת להפוך אותו ל... לדבר מתועב שכזה? אני לא מאמינה עד כמה שקעת בשחיתות!

source: What you see on the outside reflects the inside. The face of truth is undoubtedly an ugly one.
he: מה שאת רואה מבחוץ משקף את הפנים. פני האמת הם ללא ספק פנים מכוערות.

source: Look what we have here! A human city on the verge of collapse and a necromancer with only a few paltry minions at his command. The wolves will feed well tonight!
he: ראו מה יש לנו כאן! עיר של בני אנוש על סף התמוטטות, ומעלה־אוב עם קומץ עלוב של משרתים. הזאבים יסעדו היטב הלילה!

source: More orcs, and powerful ones at that! There’s no way I’m escaping now...
he: עוד אורקים, ורבי־עוצמה בתוספת! אין שום סיכוי שאמלט עכשיו...

source: Flee while you still can, Malin the Damned! When I have defeated these orcs and secured Parthyn against further raids, I will hunt you down and I will kill you. You are my brother no longer.
he: ברח כל עוד אתה יכול, מאלין הארור! משאביס את האורקים האלה ואבטיח את פארתין מפני פשיטות נוספות, ארדוף אחריך ואהרוג אותך. אינך אחי עוד.

source: Flee while you still can, Malin the Damned! When I have secured Parthyn against further raids, I will hunt you down and I will kill you. You are my brother no longer.
he: ברח כל עוד אתה יכול, מאלין הארור! משאבטיח את פארתין מפני פשיטות נוספות, ארדוף אחריך ואהרוג אותך. אינך אחי עוד.

source: O gods, how did it come to this? My own sister determined to personally see to my demise. Banished from Parthyn, my country, my home... spurned by my people, whom I have given everything for... nothing has gone right ever since I got into an argument with that fat, orc-loving toad Zephrin and tried to curse him. I was only testing my new spell on him! It was only supposed to be a simple curse! How was I supposed to know it would kill him? Blasted Academy.
he: אלים שבשמיים, איך הגיעו הדברים לכאן? אחותי שלי נחושה לחזות במו ידיה בקִצי. מגורש מפארתין, ממדינתי, מביתי... נדחה בידי בני עמי, שנתתי למענם הכול... שום דבר לא הלך כשורה מאז שנכנסתי לוויכוח עם הקרפד השמן ואוהב־האורקים ההוא, זפרין, וניסיתי לקלל אותו. רק בדקתי עליו את הלחש החדש שלי! זו הייתה אמורה להיות קללה פשוטה! איך יכולתי לדעת שזה יהרוג אותו? אקדמיה ארורה.

source: ... Now the only being who still wants to see me alive is a necromancer. I’m beginning to think that I’m the one who was cursed...
he: ... עכשיו היצור היחיד שעדיין רוצה לראות אותי בחיים הוא מעלה־אוב. אני מתחיל לחשוב שאני זה שקוּלל...

source: A Small Favor — I
he: טובה קטנה — א׳

source: Fleeing from the city of his birth, Malin escapes into the forested hills north of the Great River. Some distance west, he finally stops after several days bereft of rest and sleep. He closes his eyes, trying to purge the last few hours from his mind, but the darkness only makes the images all the more vivid. He is tired, <i>so</i> tired, but sleep does not come.
he: בורח מעיר הולדתו, נמלט מאלין אל גבעות היער שמצפון לנהר הגדול. מרחק־מה מערבה הוא עוצר לבסוף, לאחר ימים אחדים בלא מנוחה ובלא שינה. הוא עוצם את עיניו ומנסה לטהר את השעות האחרונות ממוחו, אך האפלה רק הופכת את התמונות לחיות עוד יותר. הוא עייף, <i>כל כך</i> עייף, אך השינה אינה באה.

source: <i>“No regrets. No regrets...”</i> He repeats it under his breath like a chant, murmuring over and over in his half-conscious state. After a while, a second voice joins, a voice that sounds very much like his own, but somehow feels foreign and alien. <i>‘There could have been another way. You might have been wrong.’</i>
he: <i>„בלי חרטות. בלי חרטות...”</i> הוא חוזר על כך בלחש כמו מנטרה, ממלמל שוב ושוב במצבו החצי־מודע. כעבור זמן־מה מצטרף קול שני, קול שנשמע דומה מאוד לשלו אך משום מה נחווה כזר ומנוכר. <i>‘הייתה יכולה להיות דרך אחרת. אולי טעית.’</i>

source: <i>“No, no. Even if there were another way, they would have spurned me all the same. They are wrong... blind. I have no regrets about what I did. No regrets...”</i> He quells the voice. Sleep comes, long stretches of dreamless darkness punctuated briefly by nightmarish forms — distorted, grotesque things that whisper in eerily familiar voices. <i>‘You are cursed, Malin the Damned! Cursed! Cursed. Cursed...’</i> They echo over and over, first a choir, then a duet, both male, then just one, a single voice alone in the darkness.
he: <i>„לא, לא. גם אילו הייתה דרך אחרת, הם היו דוחים אותי בדיוק אותו הדבר. הם טועים... עיוורים. אין לי חרטות על מה שעשיתי. בלי חרטות...”</i> הוא משתיק את הקול. השינה באה, מרחבים ארוכים של אפלה חסרת חלומות הנקטעים לרגעים בצורות סיוט — דברים מעוותים וגרוטסקיים הלוחשים בקולות מוכרים עד כדי צמרמורת. <i>‘אתה מקולל, מאלין הארור! מקולל! מקולל. מקולל...’</i> הם מהדהדים שוב ושוב, תחילה מקהלה, אחר כך דואט, שניהם קולות גבר, ואז אחד בלבד, קול יחיד ובודד באפלה.

source: Malin wakes up to a plume of smoke rising behind him. He gives it only a brief thought before heading farther west. Soon, he catches sight of the golden banners of Tath and reunites with his teacher just outside of the city.
he: מאלין מתעורר לתמרות עשן העולות מאחוריו. הוא מקדיש לכך מחשבה חטופה בלבד ופונה הלאה מערבה. עד מהרה הוא חוזה בדגלי הזהב של תאת', ומתאחד עם מורו ממש מחוץ לעיר.

source: <i>“For your final test as my apprentice, you will aid me in retrieving a book,”</i> the necromancer says. <i>“The book was... stolen from me long ago. It has personal value to me, so you may think of this as a small favor. However, this task will require you to act against your countrymen of Wesnoth, since it was one of them who took it from me.”</i>
he: <i>„למבחנך האחרון כשוליה שלי, תסייע לי להשיב לידיי ספר,”</i> אומר מעלה־האוב. <i>„הספר... נגנב ממני לפני שנים רבות. יש לו ערך אישי בעיניי, כך שתוכל לראות בכך טובה קטנה. עם זאת, המשימה תדרוש ממך לפעול נגד בני ארצך מווסנות', שכן אחד מהם הוא שלקח אותו ממני.”</i>
