Repository: wesnoth/wesnoth
Catalog: po/wesnoth-did/*.po
Languages: he

source: Trained in swordsmanship as a boy and the magical arts as a young man, Malin Keshar is talented at both but an expert in neither. Although not as powerful as other fighters in direct combat, Malin’s sharp wit often allows him to outsmart his foes without putting himself in much danger.
he: מאלין קשאר, שהתאמן בחרב בילדותו ובאמנויות הקסם בבחרותו, מוכשר בשתיהן אך אינו מומחה באף אחת מהן. אף שאינו חזק כלוחמים אחרים בקרב ישיר, שנינותו החדה של מאלין מאפשרת לו לרוב להערים על אויביו בלי להסתכן יתר על המידה.

source: magic blast
he: מטח קסם

source: Apprentice Necromancer
he: שוליית מעלה־אוב

source: Under Darken Volk’s tutelage, Malin has become adept at wielding necromancy both as a tool to raise an army of undead, and as a means to increase his own, personal power. Malin’s focus on improving his magical prowess has left little time for him to improve his swordsmanship, but he still holds on to his short sword as his melee weapon of choice.
he: תחת חניכתו של דארקן וולק נעשה מאלין מיומן בהעלאת אוב — הן ככלי להקמת צבא אל־מתים, הן כאמצעי להגדיל את כוחו האישי שלו. התמקדותו של מאלין בשכלול כישוריו הקסומים הותירה לו מעט זמן לשפר את אמנות החרב שלו, אך הוא עדיין נאחז בחרבו הקצרה כנשקו המועדף בקרב פנים־אל־פנים.

source: Dark Mage
he: קוסם אפל

source: Although Malin’s sword has grown rusty from lack of proper care, he continues to use it for melee combat, perhaps more as a keepsake than an effective weapon. His increasing skill with magic, however, is more than enough to compensate.
he: אף שחרבו של מאלין העלתה חלודה מחוסר טיפול נאות, הוא ממשיך להשתמש בה בקרב פנים־אל־פנים, אולי יותר כמזכרת מאשר ככלי נשק יעיל. אולם מיומנותו ההולכת וגדלה בקסם מפצה על כך בשפע.

source: female^Frontier Baroness
he: ברונית הספר

source: At Wesnoth’s frontiers, all able-bodied men and women must be able to defend their homes in times of need. Men are most often trained in the use of sword or bow and are used as soldiers who withstand the brunt of orcish assaults to hold the raiders at bay. Women, instead, learn to use the staff and sling and are most effective as scouts and ambushers. The most proficient are powerful skirmishers and are highly adept at reconnaissance, allowing them to often outmaneuver and entrap orcish raiders.
he: בארצות הספר של ווסנות' חייבים כל גבר ואישה כשירים לדעת להגן על בתיהם בעת צרה. הגברים מתאמנים לרוב בחרב או בקשת ומשמשים חיילים הסופגים את עיקר מתקפות האורקים כדי לבלום את הפושטים. הנשים, לעומתם, לומדות להשתמש במטה ובקלע והן יעילות ביותר כסיירות ומארבות. המיומנות שבהן הן מסתננות רבות־עוצמה ובקיאות מאוד בגישוש, מה שמאפשר להן לרוב לתמרן את פושטי האורקים וללכוד אותם.

source: bite
he: נשיכה

source: +1 melee damage
he: +1 נזק בקרב פנים־אל־פנים

source: +1 ranged damage
he: +1 נזק בטווח רחוק

source: +1 movement
he: +1 תנועה

source: Nearby undead units gain 20% damage
he: יחידות אל־מתים סמוכות מקבלות 20% תוספת נזק

source: Gains +10% resistance to blade, impact, and pierce
he: מקבל +10% עמידות לנזק חותך, מוחץ ודוקר

source: Chill tempest gains area of effect damage
he: סופת הצינה מקבלת נזק אזורי

source: Shadow wave reduces incoming magic damage
he: גל הצללים מפחית נזק קסום נכנס

source: Drain HP from nearby enemies, but lose HP every turn
he: נקז נקודות חיים מאויבים סמוכים, אך אבד נקודות חיים בכל תור

source: touch
he: מגע

source: chill tempest
he: סופת צינה

source: shadow wave
he: גל צללים

source: Ancient Lich
he: ליץ' קדמון

source: A lich that accrues enough power over its newfound immortal lifespan becomes one who can stain souls with despair and sow ruin across the world. Invariably in command of a nigh-limitless horde of risen warriors and undead monsters, a lich of this order has a mastery of dark sorcery that can bring dread to the most storied magi of human and elven kind. Such a figure usually marks a dark and bloody chapter in history, and in those times of need, it is only through the tireless efforts of the most valiant heroes that the rise of an Ancient Lich has not led to the shadows ruling the world for the rest of time.
he: ליץ' הצובר די כוח במהלך אריכות ימיו האל־מותית החדשה הופך למי שיכול להכתים נשמות בייאוש ולזרוע חורבן ברחבי העולם. ליץ' מסדר כזה, המפקד תמיד על המון כמעט אינסופי של לוחמים שהועלו ומפלצות אל־מתים, שולט בכשפי האופל שליטה שיכולה להטיל אימה על גדולי הקוסמים בקרב בני האנוש והאלפים. דמות כזו מסמנת בדרך כלל פרק אפל ועקוב מדם בהיסטוריה, ורק בזכות מאמציהם הבלתי־נלאים של הגיבורים האמיצים ביותר לא הובילה עלייתו של ליץ' קדמון לשלטון הצללים בעולם עד קץ הימים.

source: Increased hitpoints
he: יותר נקודות חיים

source: Malin’s sword gains the magical special
he: חרבו של מאלין מקבלת את המאפיין 'קסום'

source: Malin’s sword gains the plague special
he: חרבו של מאלין מקבלת את המאפיין 'מגפה'

source: +2 ranged damage, but -10% arcane resistance
he: +2 נזק בטווח רחוק, אך ‎-10% עמידות לנזק מטהר

source: Malin’s melee attack heals him every hit
he: התקפת הקרב פנים־אל־פנים של מאלין מרפאת אותו בכל פגיעה

source: Chill tempest gains the impetuity special
he: סופת הצינה מקבלת את המאפיין 'פזיזות'

source: Malin gains a special corpse launching attack
he: מאלין מקבל התקפה מיוחדת של שיגור גוויות

source: corpse launch
he: שיגור גווייה

source: +2 melee damage
he: +2 נזק בקרב פנים־אל־פנים

source: Malin gains +10% resistance to blade and pierce, but loses -10% resistance to arcane
he: מאלין מקבל +10% עמידות לנזק חותך ודוקר, אך מאבד ‎-10% עמידות לנזק מטהר

source: Improves the vitalize special
he: משפר את המאפיין 'החייאה'

source: Gains the corpse master ability
he: מקבל את היכולת 'אדון הגוויות'

source: +1 ranged strikes, but -20% arcane resistance and -12 hp
he: +1 מכות בטווח רחוק, אך ‎-20% עמידות לנזק מטהר ו־12 נקודות חיים פחות

source: Shadow wave gains the fervor special and -10% arcane resistance
he: גל הצללים מקבל את המאפיין 'להט' ו־‎-10% עמידות לנזק מטהר

source: Gains the consumption ability
he: מקבל את היכולת 'זלילה'

source: claws
he: טפרים

source: +2 HP
he: +2 נקודות חיים

source: Wail gains the malevolence special
he: היללה מקבלת את המאפיין 'זדון'

source: Wail gains the hysteria special
he: היללה מקבלת את המאפיין 'היסטריה'

source: Gains +20% resistance to fire
he: מקבל +20% עמידות לנזק שורף

source: Spectral Servant
he: משרת רפאים

source: wail
he: יללה

source: Phantom
he: רוח־צל

source: baneblade
he: להב-קללה

source: Eidolon
he: בבואה

source: soul eater
he: זולל נשמות

source: This unit heals 4 HP whenever it kills an enemy unit.
he: יחידה זו מתרפאת ב־4 נקודות חיים בכל פעם שהיא הורגת יחידת אויב.

source: This unit heals 8 HP whenever it kills an enemy unit.
he: יחידה זו מתרפאת ב־8 נקודות חיים בכל פעם שהיא הורגת יחידת אויב.

source: This unit gains 15% damage on offense and heals 12 HP whenever it kills an enemy unit.
he: יחידה זו מקבלת 15% תוספת נזק בהתקפה ומתרפאת ב־12 נקודות חיים בכל פעם שהיא הורגת יחידת אויב.

source: malice
he: זדוניות

source: This unit increases the damage of nearby undead units by 20%.
he: יחידה זו מגבירה ב־20% את נזקן של יחידות אל־מתים סמוכות.

source: This unit increases the damage of nearby undead units by 40%.
he: יחידה זו מגבירה ב־40% את נזקן של יחידות אל־מתים סמוכות.

source: shadow veil
he: מסך צללים

source: Allied undead units within a 5 hex radius are hidden.
he: יחידות אל־מתים בעלות ברית ברדיוס של 5 משבצות מוסתרות.

source: frost nova
he: פיצוץ כפור

source: On offense, this attack will additionally deal 70% of its damage in cold damage to all enemies adjacent to the target.
he: בהתקפה, התקפה זו תגרום בנוסף 70% מנזקה כנזק מקפיא לכל האויבים הסמוכים למטרה.

source: spell bind
he: כבילת לחש

source: When this attack is used, the damage taken from fire, cold, and arcane attacks will be reduced by 60%.
he: כשמשתמשים בהתקפה זו, הנזק הנספג מהתקפות שורפות, מקפיאות ומטהרות יופחת ב־60%.

source: reap
he: קציר

source: This unit heals for 70% of the damage this attack deals.
he: יחידה זו מתרפאת ב־70% מן הנזק שהתקפה זו גורמת.

source: soul rend
he: קריעת נשמה

source: Every turn, this unit loses 3 hitpoints, but drains 6 hitpoints from each adjacent enemy.
he: בכל תור מאבדת יחידה זו 3 נקודות חיים, אך מנקזת 6 נקודות חיים מכל אויב סמוך.

source: malevolence
he: זדון

source: This attack gains 50% damage on offense, but causes this unit to lose 1 hp per hit.
he: התקפה זו מקבלת 50% תוספת נזק בהתקפה, אך גורמת ליחידה זו לאבד נקודת חיים אחת בכל פגיעה.

source: hysteria
he: היסטריה

source: This attack gains up to 10 strikes when this unit is wounded.
he: התקפה זו מקבלת עד 10 מכות כשיחידה זו פצועה.

source: sorrow
he: יגון

source: Adjacent enemy units do 20% less damage.
he: יחידות אויב סמוכות גורמות 20% פחות נזק.

source: Adjacent enemy units do 40% less damage.
he: יחידות אויב סמוכות גורמות 40% פחות נזק.

source: enlightened
he: מואר

source: female^enlightened
he: מוארת

source: This unit can teleport between mushroom groves.
he: יחידה זו יכולה להשתגר בין חורשות פטריות.

source: vitalize
he: החייאה

source: This unit heals 2 HP every time this attack hits.
he: יחידה זו מתרפאת ב־2 נקודות חיים בכל פעם שהתקפה זו פוגעת.

source: This unit heals 4 HP every time this attack hits.
he: יחידה זו מתרפאת ב־4 נקודות חיים בכל פעם שהתקפה זו פוגעת.

source: fervor
he: להט

source: This attack gains 2 attacks on offense, but causes this unit to lose 4 hp per hit.
he: התקפה זו מקבלת 2 מכות נוספות בהתקפה, אך גורמת ליחידה זו לאבד 4 נקודות חיים בכל פגיעה.

source: impetuity
he: פזיזות

source: This attack loses one strike on offense but deals three times the normal damage.
he: התקפה זו מאבדת מכה אחת בהתקפה, אך גורמת פי שלושה מן הנזק הרגיל.

source: corpse launcher
he: משגר גוויות

source: On offense, enemies cannot retaliate against this attack. This attack consumes 3 HP from each nearby allied corpse to deal 15 impact damage (per corpse) to the target on top of this attack’s base damage.
he: בהתקפה, אויבים אינם יכולים להשיב מלחמה נגד התקפה זו. התקפה זו צורכת 3 נקודות חיים מכל גווייה סמוכה בעלת ברית כדי לגרום 15 נזק מוחץ (לכל גווייה) למטרה, נוסף על הנזק הבסיסי של ההתקפה.

source: consumption
he: זלילה

source: At night, this unit and adjacent allied undead gain 25% damage. However, this unit loses 2 HP per turn.
he: בלילה מקבלות יחידה זו והאל־מתים בעלי הברית הסמוכים לה 25% תוספת נזק. אולם יחידה זו מאבדת 2 נקודות חיים בכל תור.

source: corpse master
he: אדון הגוויות

source: Adjacent allied corpses heal 8 HP per turn and gain 30% resistance to blade, impact, and pierce.
he: גוויות סמוכות בעלות ברית מתרפאות ב־8 נקודות חיים בכל תור ומקבלות 30% עמידות לנזק חותך, מוחץ ודוקר.

source: zombie frenzy
he: טירוף זומבים

source: Adjacent allied corpses gain 30% damage and are berserk.
he: גוויות סמוכות בעלות ברית מקבלות 30% תוספת נזק והופכות לאחוזות־אמוק.

source: cannibalize
he: קניבליות

source: On each turn, this unit regenerates 2 HP per adjacent allied ghoul-type unit, but consumes 1 HP from each ally in the process.
he: בכל תור מתחדשת יחידה זו ב־2 נקודות חיים לכל יחידת גול סמוכה בעלת ברית, אך צורכת בתהליך נקודת חיים אחת מכל בעל ברית.

source: On each turn, this unit regenerates 4 HP per adjacent allied ghoul-type unit, but consumes 2 HP from each ally in the process.
he: בכל תור מתחדשת יחידה זו ב־4 נקודות חיים לכל יחידת גול סמוכה בעלת ברית, אך צורכת בתהליך 2 נקודות חיים מכל בעל ברית.

source: death cloud
he: ענן מוות

source: This unit poisons all nearby enemy units on the start of every new turn.
he: יחידה זו מרעילה את כל יחידות האויב הסמוכות בתחילת כל תור חדש.

source: ghoulfication
he: הפיכה לגול

source: When a unit is killed by this attack, it turns into a ghoul.
he: כשיחידה נהרגת מהתקפה זו, היא הופכת לגול.

source: starving
he: רעב

source: This unit loses 1 hitpoint every turn.
he: יחידה זו מאבדת נקודת חיים אחת בכל תור.

source: masochism
he: מזוכיזם

source: female^masochism
he: מזוכיזם

source: This unit gains up to 50% damage as its hitpoints are reduced.
he: יחידה זו מקבלת עד 50% תוספת נזק ככל שנקודות חייה פוחתות.

source: This unit gains up to 100% damage as its hitpoints are reduced.
he: יחידה זו מקבלת עד 100% תוספת נזק ככל שנקודות חייה פוחתות.

source: drunk
he: שיכור

source: female^drunk
he: שיכורה

source: This unit is drunk and has 10% increased resistances.
he: יחידה זו שיכורה ועמידויותיה גבוהות ב־10%.

source: drunken rage
he: זעם שיכורים

source: On offense, this attack presses the engagement for 4 rounds of attacks.
he: בהתקפה, התקפה זו ממשיכה את ההתנגשות ל־4 סבבי התקפה.

source: Jaw damage +1, Claws damage +2
he: נזק לסתות +1, נזק טפרים +2

source: +10% resistance to blade and impact
he: +10% עמידות לנזק חותך ומוחץ

source: Gain the Soul Eater ability
he: קבל את היכולת 'זולל נשמות'

source: Improve the Soul Eater ability
he: שפר את היכולת 'זולל נשמות'

source: Further improve the Soul Eater ability
he: שפר עוד את היכולת 'זולל נשמות'

source: +1 chill tempest damage
he: +1 נזק סופת צינה

source: +1 shadow wave damage
he: +1 נזק גל צללים

source: Shadow wave reduces incoming fire, cold, and arcane damage
he: גל הצללים מפחית נזק נכנס שורף, מקפיא ומטהר

source: Improve the malice ability
he: שפר את היכולת 'זדוניות'

source: Gain the ability to hide allied units
he: קבל את היכולת להסתיר יחידות בעלות ברית

source: Improved baneblade drain
he: ניקוז משופר של להב־ארור

source: Reduces nearby enemy units’ damage
he: מפחית את נזקן של יחידות אויב סמוכות

source: Improves the sorrow ability
he: משפר את היכולת 'יגון'

source: Gains the corpse launch attack
he: מקבל את התקפת שיגור הגוויות

source: Gains the zombie frenzy ability
he: מקבל את היכולת 'טירוף זומבים'

source: +5% resistance to blade and impact
he: +5% עמידות לנזק חותך ומוחץ

source: Gains the cannibalize ability
he: מקבל את היכולת 'קניבליות'

source: Improves the cannibalize ability
he: משפר את היכולת 'קניבליות'

source: Gains the death cloud ability
he: מקבל את היכולת 'ענן מוות'

source: Gain increasing damage as hitpoints are reduced
he: קבל נזק הולך וגדל ככל שנקודות החיים פוחתות

source: Gains the ability to turn enemies into ghouls
he: מקבל את היכולת להפוך אויבים לגולים

source: loyal
he: נאמן

source: to himself
he: לעצמו

source: I’m not ready to die yet...
he: אני עוד לא מוכן למות...

source: Fool boy! With my demise, none in this world will aid you...
he: נער כסיל! עם מותי, איש בעולם הזה לא יסייע לך...

source: No! I was so close... to achieving my goal... of so many years...
he: לא! הייתי כה קרוב... להשגת מטרתי... של שנים כה רבות...

source: Your incompetence at this simple task is appalling. You will never grow strong enough to be of use to me.
he: חוסר היכולת שלך במשימה פשוטה זו מחריד. לעולם לא תגדל די הצורך כדי להועיל לי.

source: +$experience_gained| exp
he: +$experience_gained| ניסיון

source: maimed
he: נכה

source: female^maimed
he: נכה

source: <italic>text='Maimed'</italic> units have 3 less movement points than usual.
he: ליחידות <italic>text='נכות'</italic> יש 3 נקודות תנועה פחות מן הרגיל.
