Repository: wesnoth/wesnoth
Catalog: po/wesnoth-did/*.po
Languages: he

source: The colored patchwork of fall eventually fades to wintry snowfall drifting over barren lands. The nights grow longer as the sun disappears behind a seemingly perpetual mist of pallid clouds. Hounded by the elements, the two necromancers retreat into the hills to seek shelter. By a stroke of good fortune, they stumble across a mostly abandoned cave just as the winter sets in.
he: טלאי הצבע של הסתיו דועכים בסופו של דבר אל שלג חורפי הנערם על פני ארצות שוממות. הלילות מתארכים והשמש נעלמת מאחורי ערפל נצחי־למראה של עננים חיוורים. נרדפים בידי איתני הטבע, נסוגים שני מעלי־האוב אל הגבעות לבקש מחסה. במזל טוב הם נתקלים במערה נטושה כמעט לגמרי בדיוק כשהחורף יורד.

source: teamname^Monsters
he: מפלצות

source: Darken Volk
he: דארקן וולק

source: teamname^Illusion
he: אשליה

source: Explore
he: חקור

source: Reflection pool
he: בריכת ההשתקפות

source: Kill both young ogres
he: הרוג את שני ענקי־האדם הצעירים

source: I sense many lifeforms in this cavern, but none are very powerful. Most likely they are merely nothing more than beasts. Still, we may be able to use them to continue your training.
he: אני חש צורות חיים רבות במערה הזאת, אך אף אחת מהן אינה חזקה במיוחד. קרוב לוודאי שאין הן אלא חיות. ובכל זאת, אולי נוכל להשתמש בהן כדי להמשיך את אימונך.

source: Better than nothing. Which way do these creatures lie?
he: עדיף מכלום. באיזה כיוון היצורים האלה?

source: East.
he: מזרחה.

source: Me kill you!
he: אני הורג אתה!

source: No, me kill you!
he: לא, אני הורג אתה!

source: No, me kill— I see human!
he: לא, אני הורג— אני רואה בן אדם!

source: Human! We smash human!
he: בן אדם! אנחנו מוחצים בן אדם!

source: Simple-minded, obtuse creatures.
he: יצורים פשוטי־מוח וקהי־חושים.

source: This should be an easy task for you. Once you have slain them both, we shall turn them into skeletons.
he: זו אמורה להיות משימה קלה עבורך. משתהרוג את שניהם, נהפוך אותם לשלדים.

source: Arrghhaaugghhh...
he: אררגההאאוגהה...

source: Me... die...
he: אני... מת...

source: The ogres are dead.
he: ענקי־האדם מתים.

source: Good... I have already showed you how to raise a skeleton before, but perhaps it would be best if we... went over it once again. Other than for ghouls, flesh and blood are useless for undead creatures. First, let out the blood and innards and dispose of them.
he: יפה... כבר הראיתי לך קודם כיצד להקים שלד, אך אולי מוטב ש... נעבור על כך פעם נוספת. פרט לגולים, בשר ודם חסרי תועלת ליצורי אל־מתים. תחילה, הוצא את הדם והקרביים והיפטר מהם.

source: Very well.
he: בסדר גמור.

source: What a mess.
he: איזו מהומה.

source: Leave it. The ghouls will take care of it in due course. Next, strip away the flesh. A little remaining is fine; too much will hamper your skeletons’ movement.
he: עזוב את זה. הגולים יטפלו בכך בבוא העת. עכשיו, קלף את הבשר. מעט שנשאר אינו מזיק; יותר מדי יכביד על תנועת השלדים שלך.

source: And then?
he: ואחר כך?

source: Bind the strings of energy to the bone. Skeletons are no more than puppets. Novices will directly control their movement with strands of dark magic, but you should have no need for such crude methods. Instead, impart your will upon the skeleton, spread the threads over the bones, then let loose the twine from your hand. If your will is strong enough, the skeleton will be able to move on its own.
he: קשור את חוטי האנרגיה אל העצם. שלדים אינם אלא בובות־מריונטה. מתחילים ישלטו בתנועתם ישירות בחוטי קסם אפל, אך לך לא אמור להיות צורך בשיטות גסות כאלה. במקום זאת, השרה את רצונך על השלד, פרוש את החוטים על העצמות, ואז שחרר את הפתיל מידך. אם רצונך חזק דיו, יוכל השלד לנוע מעצמו.

source: I will try.
he: אנסה.

source: Do it again.
he: עשה זאת שוב.

source: Good. Now head north. I sense another ogre there.
he: יפה. עתה פְּנֵה צפונה. אני חש שם ענק־אדם נוסף.

source: I can turn this one into a skeleton as well.
he: אוכל להפוך גם אותו לשלד.

source: The ogre seems to have looted a bow. Use it to create a Skeleton Archer.
he: נראה שענק־האדם בזז לעצמו קשת. השתמש בה כדי ליצור שלד קשת.

source: It seems that raising skeletons is already a trivial matter for you now. You are indeed... talented.
he: דומה שהקמת שלדים כבר עניין של מה בכך עבורך. אכן... מחונן אתה.

source: Perhaps, but I will need more than a few skeletons to fight the orcs.
he: אולי, אך אזדקק ליותר מכמה שלדים כדי להילחם באורקים.

source: They will come in time, when you learn to control more of them at once. For now, continue exploring these caves. We may yet find something else of use.
he: הם יבואו בבוא העת, כשתלמד לשלוט ברבים מהם בבת אחת. לעת עתה, המשך לחקור את המערות הללו. ייתכן שנמצא עוד משהו מועיל.

source: Reach the end of the cave
he: הגע אל קצה המערה

source: It seems like a merman used to live here.
he: נדמה שבן־ים גר כאן בעבר.

source: Ick. Mudcrawlers. How did these things end up here?
he: איכס. זוחלי בוץ. איך הדברים האלה הגיעו לכאן?

source: The magic of our world is unpredictable and random. Even without the interference of a trained mage, it sometimes coagulates by itself, giving rise to physical anomalies or breathing life into the inanimate. See there?
he: קסמו של עולמנו הוא בלתי־צפוי ואקראי. אפילו בלא התערבותו של קוסם מאומן, לעיתים הוא נקרש מעצמו ומוליד אנומליות פיזיות או נופח חיים בדומם. רואה שם?

source: It is merely a small eddy of energy, but enough to animate the swamp water.
he: אין זה אלא מערבולת אנרגיה זעירה, אך די בה כדי להחיות את מי הביצה.

source: I see. Well, even if these mudcrawlers are not much of a threat, they’re still bothersome. I wonder if I could be rid of them. What is magic mud even weak to, anyway? Fire?
he: אני מבין. ובכן, גם אם זוחלי הבוץ האלה אינם איום גדול, הם עדיין מטרידים. תוהה אני אם אוכל להיפטר מהם. במה בכלל חלש בוץ קסום? באש?

source: You should be able to figure it out on your own.
he: אתה אמור להיות מסוגל להבין זאת בעצמך.

source: ... I suppose you’re right.
he: ... אני מניח שאתה צודק.

source: It looks like there is something mired in the mud over there. I should have a look.
he: נראה שמשהו שקוע שם בבוץ. כדאי שאבדוק.

source: Hmm, a storm trident. I wonder if it could be useful.
he: הממ, קילשון סערה. תוהה אני אם יוכל להועיל.

source: I can use the trident to set these trees aflame.
he: אוכל להשתמש בקילשון כדי להצית את העצים האלה.

source: Let’s see if this fire does anything.
he: נראה אם האש הזאת עושה משהו.

source: I think that did it. No more pesky crawlers.
he: אני חושב שזה הצליח. די בזוחלים המעצבנים.

source: Nothing happens.
he: דבר לא קורה.

source: Somehow, I feel that killing these mudcrawlers is a less than meaningful use of my time.
he: משום מה אני חש שהריגת זוחלי הבוץ האלה אינה השימוש המשמעותי ביותר בזמני.

source: I don’t think there’s much experience to be gained by fighting a few rats.
he: לא נראה לי שיש הרבה ניסיון להרוויח מקרב בכמה חולדות.

source: I must be absolutely mad to be spending hours here just feeding rats to this rotten pile of flesh...
he: אני בטח משוגע לגמרי אם אני מבלה כאן שעות רק כדי להאכיל חולדות לערימת הבשר הרקוב הזאת...

source: Has this boy been smoking again?
he: הנער הזה שוב עישן משהו?

source: Day 1337: All sense of time and being are entombed within darkness. How long has passed since I came here? My senses are a blur. My past life, my prior goals, my very self is all but a distant memory. All I know now is the constant squealing of rats and the ever growing mountain of flesh that feasts before me.
he: יום 1337: כל תחושת זמן והוויה קבורה באפלה. כמה זמן חלף מאז שהגעתי לכאן? חושיי מטושטשים. חיי הקודמים, מטרותיי הקודמות, עצם עצמיותי — כל אלה אינם אלא זיכרון רחוק. כל שידוע לי עתה הוא חריקת החולדות הבלתי־פוסקת והר הבשר ההולך וגדל הסועד לפניי.

source: You. You there behind the screen. You are the one controlling me. Why are you doing this? What did I do to deserve this torment? Please, I beg of you. End me now. Release me from my misery!
he: אתה. אתה שם, מאחורי המסך. אתה זה ששולט בי. למה אתה עושה את זה? מה עשיתי שמגיע לי עינוי כזה? בבקשה, אני מתחנן. סיים אותי עכשיו. שחרר אותי מייסוריי!

source: What a fat rat. I wonder where it came from?
he: איזו חולדה שמנה. תוהה אני מאין הגיעה?

source: This scorpion seems unusually large... and poisonous.
he: העקרב הזה נראה גדול במיוחד... וארסי.

source: A tattered, red flag. Some orcs used to live here, but it seems like they were slain in a fierce battle.
he: דגל אדום בלוי. אורקים גרו כאן בעבר, אך נראה שנטבחו בקרב עז.

source: This banner is different than the other ones. It looks familiar.
he: הנס הזה שונה מן האחרים. הוא נראה לי מוכר.

source: A pack of wolves, the same that the goblins use as mounts. They were abandoned here for some reason.
he: להקת זאבים, מאותו מין שהגובלינים רוכבים עליו. הם ננטשו כאן משום מה.

source: An empty vial. I wonder if this could be useful.
he: צנצנת ריקה. תוהה אני אם תוכל להועיל.

source: This scorpion’s poison gland is still intact. I bet I can make a potion out of it.
he: בלוטת הארס של העקרב הזה עדיין שלמה. אני בטוח שאוכל להכין ממנה שיקוי.

source: I think I can pour in the poison from here.
he: נראה לי שאוכל למזוג את הרעל מכאן.

source: These rats will no longer bother us.
he: החולדות הללו לא יטרידו אותנו עוד.

source: It appears as if there are some rats living here, but the hole in the wall is too small to reach them.
he: נדמה שיש כאן חולדות החיות במקום, אך החור בקיר קטן מכדי להגיע אליהן.

source: I’m ready to learn about controlling spirits.
he: אני מוכן ללמוד על שליטה ברוחות.

source: I’m not ready yet.
he: אינני מוכן עדיין.

source: You have done well so far to master the reanimation of skeletons. Now, I shall teach you to control spirits. Are you ready?
he: היטבת עד כה לשלוט בהחייאת שלדים. עתה אלמד אותך לשלוט ברוחות. מוכן אתה?

source: Mastery over ghosts, especially the more powerful ones, is something even experienced necromancers may struggle with. While other undead are nothing more than mindless slaves upon reanimation, spirits are the souls of their original owners and thus retain some degree of consciousness. If the spirit is stronger than you, it will break free of your hold. To master it, your own soul must be unwavering.
he: שליטה ברוחות רפאים, ובייחוד בחזקות שבהן, היא דבר שאפילו מעלי־אוב מנוסים מתקשים בו. בעוד שאר האל־מתים אינם אלא עבדים חסרי־מחשבה מרגע החייאתם, הרוחות הן נשמותיהם של בעליהן המקוריים ולפיכך משמרות מידה של תודעה. אם הרוח חזקה ממך, היא תיחלץ מאחיזתך. כדי לשלוט בה, נשמתך שלך חייבת להיות איתנה.

source: I doubt I shall be overcome by the soul of an orc.
he: בספק אם נשמתו של אורק תגבר עליי.

source: Perhaps, but that is not what I meant. Before you can begin to control other souls, you must first master your own.
he: אולי, אך לא לכך כיוונתי. בטרם תוכל להתחיל לשלוט בנשמות אחרות, עליך לשלוט תחילה בשלך.

source: What do you mean? I am proud. I am strong. If it is a matter of conviction—
he: למה כוונתך? אני גא. אני חזק. אם זה עניין של הכרה—

source: It is not I that you must convince, but yourself. Hold thy tongue and listen. After a great slaughter, even after the corpses are all rotted to nothing but bones, the bridge between the land of death and life is weakened. By placing yourself closer to death, you will better understand who it is that you really are. But you must not speak. Be silent and embrace the darkness.
he: לא אותי עליך לשכנע, אלא את עצמך. עצור לשונך והקשב. לאחר טבח גדול, אפילו לאחר שהגוויות נרקבו עד שלא נותרו אלא עצמות, הגשר שבין ארץ המוות לארץ החיים נחלש. בהציבך את עצמך קרוב יותר אל המוות, תבין טוב יותר מי אתה באמת. אך אסור לך לדבר. היה דומם וחבק את האפלה.

source: Concentrate.
he: התרכז.

source: What sorcery is this? Darken Volk, what’s going... on..?
he: מה הכישוף הזה? דארקן וולק, מה קו... רה..?

source: Where is everything? Who are you?
he: היכן הכול? מי אתה?

source: I am Malin Keshar.
he: אני מאלין קשאר.

source: No, <i>I</i> am Malin Keshar. Tell me who you are, and this time, make it believable.
he: לא, <i>אני</i> מאלין קשאר. אמור לי מי אתה, והפעם — שיישמע אמין.

source: I am Malin Keshar, but no longer the naive, uncertain boy I once was.
he: אני מאלין קשאר, אך כבר לא הנער התמים והמהוסס שהייתי פעם.

source: I am no boy, nor am I uncertain. And I certainly won’t be questioned by a mere reflection like you.
he: אינני נער, וגם לא מהוסס. וודאי שלא אתן להשתקפות סתם כמוך לתחקר אותי.

source: The distorted reflection you see mirrors the reality within. An ever morphing perspective, warped by a profusion of uncertain ambitions.
he: ההשתקפות המעוותת שאתה רואה משקפת את המציאות שבפנים. נקודת מבט משתנה תדיר, מעוקמת בשפע של שאיפות בלתי־ברורות.

source: Nonsense. My convictions are strong and my mind is set. I have but one goal. I will gain power. I will master death, and I will use it to protect my home and slaughter these orcs. And I’ll make my family and my people accept me back.
he: שטויות. הכרותיי חזקות ודעתי נחושה. יש לי מטרה אחת בלבד. אשיג כוח. אשלוט במוות, ואשתמש בו כדי להגן על ביתי ולטבוח באורקים האלה. ואגרום למשפחתי ולבני עמי לקבל אותי בחזרה.

source: When you are drawn in many directions at once, which one will you choose? If you try for them all, you shall be torn apart.
he: כשמושכים אותך לכיוונים רבים בעת ובעונה אחת, במי תבחר? אם תנסה להשיג את כולם, תיקרע לגזרים.

source: Protecting my home and slaying the orcs are the same thing. If you mean choosing between my family and gaining more power... they will come around and see reason. I will make sure of it.
he: להגן על ביתי ולהרוג את האורקים — אלה אותו הדבר. אם כוונתך לבחירה בין משפחתי לבין השגת כוח רב יותר... הם יתעשתו ויראו את ההיגיון. אדאג לכך.

source: When you do not have the wisdom to see through the veil of lies you have told yourself, you must not seek the advice of one who only spins the web of deception further.
he: כשחסרה לך התבונה לראות מבעד למסך השקרים שסיפרת לעצמך, אל לך לבקש את עצתו של מי שרק ממשיך לטוות את קורי המרמה.

source: Enough with this. No proverbs are going to help me achieve my goals. This is just like back on Alduin. My teachers never understood what I needed. I don’t need to think and I don’t need to philosophize about “the grand nature of my life and my place in the universe.” Right now, I must train my skills with necromancy. That’s it.
he: די בזה. שום פתגמים לא יעזרו לי להשיג את מטרותיי. זה בדיוק כמו באלדואין. מוריי מעולם לא הבינו למה אני זקוק. אינני צריך לחשוב ואינני צריך להתפלסף על „הטבע הנשגב של חיי ומקומי ביקום”. כרגע עליי לאמן את כישוריי בהעלאה באוב. זה הכול.

source: When you are sad and alone, even all the power in the world will not help you. In the barren void of endless night, will rage and hatred alone be enough to sustain you?
he: כשתהיה עצוב ובודד, גם כל הכוח שבעולם לא יעזור לך. בחלל השומם של לילה אינסופי, האם די יהיה בזעם ובשנאה לבדם כדי לקיים אותך?

source: ... well, my choice is already made. Rethinking it now is pointless. I have never been one for regrets.
he: ... ובכן, בחירתי כבר נעשתה. אין טעם לשקול אותה מחדש עכשיו. מעולם לא הייתי איש של חרטות.

source: ... Damn it all. As if I would pay any heed to a twisted doppelganger of myself. Anyway...
he: ... לעזאזל עם הכול. כאילו הייתי מקשיב לבן־דמות מעוות של עצמי. בכל אופן...

source: What did Darken Volk say about it again? “After a great slaughter, even after the corpses are all rotted to nothing but bones, the bridge between the land of death and life is weakened.” If I use that knowledge...
he: מה בדיוק אמר דארקן וולק על זה? „לאחר טבח גדול, אפילו לאחר שהגוויות נרקבו עד שלא נותרו אלא עצמות, הגשר שבין ארץ המוות לארץ החיים נחלש.” אם אשתמש בידיעה הזאת...

source: ... I should be able to sense the soul past the barrier of life and death...
he: ... אמור אני להיות מסוגל לחוש בנשמה מעבר למחסום שבין חיים למוות...

source: I did it! I—
he: הצלחתי! אני—

source: Freedom! Your sorceries cannot shackle me, Malin the Damned!
he: חופש! כשפיך לא יכבלו אותי, מאלין הארור!

source: I failed? No... it must have been because the spell was too tricky to master on the first attempt. No matter, no matter. It’s only a single, weak spirit. It should be simple to crush it and exert my will back over it.
he: נכשלתי? לא... זה בטח משום שהלחש היה מסובך מכדי לשלוט בו בניסיון הראשון. לא נורא, לא נורא. זו רק רוח אחת וחלשה. אמור להיות פשוט למחוץ אותה ולהשליט עליה שוב את רצוני.

source: Defeat the rebel ghost
he: הבס את הרוח המורדת

source: I’ve got you!
he: תפסתי אותך!

source: I’ve done it! I’ve learned to summon the souls of the dead!
he: עשיתי זאת! למדתי לזמן את נשמות המתים!

source: So you have, and you even managed to regain control of it when it slipped out of your grasp. Well done. Now pay heed. A necromancer’s first ghost is often special — use it carefully, and it will serve you well. Let it escape your control again, and it will be lost to you forever.
he: אכן כן, ואף הצלחת להשיב לעצמך את השליטה בה כשחמקה מאחיזתך. יפה עשית. עתה שים לב: רוח הרפאים הראשונה של מעלה־אוב היא לרוב מיוחדת — השתמש בה בזהירות והיא תשרת אותך היטב. תן לה לחמוק משליטתך שוב, והיא תאבד לך לנצח.

source: I see. I won’t make the same mistake twice.
he: אני מבין. לא אחזור על אותה טעות פעמיים.

source: We shall see. You have done well enough so far, but I still have much more to teach you. Come, we have work to do.
he: עוד נראה. עשית די והותר עד כה, אך עדיין יש לי הרבה מה ללמד אותך. בוא, יש לנו עבודה.

source: Spring of Reprisal
he: אביב הנקמה

source: Weeks pass in the cold, bare caverns. As the grip of black magic grows stronger, so does Malin’s control of the undead. He finds it to be a mastery of a different sort than what he was taught at the Academy. The magic reaches out to him as it never has before; he listens and it speaks back — he senses its will and lets it guide him — he embraces the dark magic as an extension of himself.
he: שבועות חולפים במערות הקרות והחשופות. ככל שאחיזת הקסם השחור מתהדקת, כן גוברת שליטתו של מאלין באל־מתים. הוא מגלה שזו שליטה מסוג אחר לגמרי מזו שלימדו אותו באקדמיה. הקסם פונה אליו כפי שמעולם לא פנה; הוא מקשיב והוא משיב — הוא חש את רצונו ומניח לו להנחות אותו — הוא מאמץ את הקסם האפל כהמשך לעצמו.

source: When spring comes, Darken Volk leads Malin toward the jagged mountain peaks in the north. In the higher reaches, snow begins to melt into rivulets of water, streaming downward and fracturing the surface of the ice that blankets the river Listra. Though the unstable terrain is hazardous to traverse, the elder necromancer insists that they press on, saying that he hopes to catch the orcish fighters unprepared by arriving early in the year.
he: עם בוא האביב מוביל דארקן וולק את מאלין אל פסגות ההרים המשוננות שבצפון. במרומים מתחיל השלג להימס לפלגי מים היורדים במדרון ומבקעים את פני הקרח המכסה את נהר ליסטרה. אף שהשטח הבלתי־יציב מסוכן למעבר, מתעקש מעלה־האוב הזקן שימשיכו, באומרו שהוא מקווה לתפוס את לוחמי האורקים לא מוכנים בהגיעם מוקדם בשנה.

source: Gron’r Hronk
he: גרונ׳ר הרונק

source: K’rrlar Oban
he: ק׳רלאר אובן

source: Move Malin to the end of the mountain pass
he: העבר את מאלין אל קצה מעבר ההרים

source: Kill the orc leaders
he: הרוג את מנהיגי האורקים

source: Across this pass lies the eastern edge of the Heart Mountains proper. For their distinctive shape, the orcs call these the ‘Whitefang’ Mountains, which is also the namesake of the dominant clan in this region. They are the very same who killed your father.
he: מעבר למעבר הזה משתרע קצה המזרח של הרי הלב עצמם. בשל צורתם המובהקת קוראים להם האורקים ‘הרי הניב־הלבן’, שהוא גם שמו של השבט השולט באזור. הם אותם עצמם שהרגו את אביך.

source: The Whitefang orcs... so that’s their name. When I was younger, I remember fearing the sight of their banners rais’d across the river. Now, though, it’s something totally different. Loathing? Disgust? A desire for vengeance? Certainly... this is no longer a fight merely to protect Parthyn.
he: אורקי הניב־הלבן... אז זה שמם. כשהייתי צעיר יותר, אני זוכר שפחדתי למראה דגליהם המונפים מעבר לנהר. עכשיו, לעומת זאת, זה משהו אחר לגמרי. תיעוב? גועל? תשוקת נקם? דבר אחד ברור... זה כבר לא קרב שנועד רק להגן על פארתין.

source: Then it is a fight of enmity. For that, you must ensure that your hatred of these orcs is strong enough, else you will never be able to achieve your goal.
he: אם כן זהו קרב של איבה. לשם כך עליך לוודא ששנאתך לאורקים חזקה דיה, שאם לא כן לעולם לא תוכל להשיג את מטרתך.

source: You needn’t worry about my will to fight. I only ask that you lead me to them.
he: אינך צריך לדאוג לרצוני להילחם. כל שאני מבקש הוא שתוביל אותי אליהם.

source: The fastest way to the core of their dominion lies through this mountain pass. Beyond here lies your main target.
he: הדרך המהירה ביותר אל לב שלטונם עוברת במעבר ההרים הזה. מעבר לכאן שוכנת מטרתך העיקרית.

source: Then let’s go.
he: אם כן, נלך.

source: Revenge is a confession of pain.
he: נקמה היא הודאה בכאב.

source: These skulls appear to have been gnawed on.
he: נראה שכרסמו את הגולגולות האלה.

source: Someone was pushed off from here.
he: מישהו נדחף מכאן למטה.

source: The best orc is a dead orc.
he: האורק הטוב ביותר הוא אורק מת.

source: There is a strange comfort in watching you die.
he: יש נחמה מוזרה בלראות אותך מת.

source: Feel my wrath!
he: חוש את זעמי!

source: Your soul is mine!
he: נשמתך שלי!

source: These orcs aren’t so strong after all!
he: האורקים האלה לא כאלה חזקים אחרי הכול!

source: Wait, human! I may be of use to you! What is it that you desire? Slaves? Gold? Land?
he: רגע, בן אנוש! אולי אוכל להועיל לך! מה אתה חושק בו? עבדים? זהב? אדמה?

source: What I desire is your death.
he: מה שאני חושק בו הוא מותך.

source: The ice doesn’t look very thick...
he: הקרח לא נראה עבה במיוחד...

source: The weak ice gives way beneath the undead creature, who becomes mired in the thick mud at the lake’s bottom.
he: הקרח החלש נשבר תחת יצור האל־מתים, והלה נטמע בבוץ הסמיך שבקרקעית האגם.

source: The weak ice gives way beneath the heavy warrior, who drowns in the frigid mountain waters.
he: הקרח החלש נשבר תחת הלוחם הכבד, והלה טובע במימי ההר הקפואים.

source: We’ve finally a chance to strike at the heart of the Whitefang’s territory. At last... we shall have revenge.
he: סוף סוף יש לנו הזדמנות להכות בלב אדמות הניב־הלבן. סוף סוף... תהיה לנו נקמה.

source: Schism
he: פילוג

source: The cycle of the seasons churns and summer and fall roll around once more. Malin’s thoughts turn back to Parthyn frequently, where a year prior, he had still been among family and friends in the rustic little town that he still thinks of as his home. He has since become a forsaken wanderer, he thinks, but the still burning image of his father being cut down amidst the ruins of his home is stamped deep into his thoughts.
he: גלגל העונות מסתובב, והקיץ והסתיו חוזרים שוב. מחשבותיו של מאלין שבות תכופות אל פארתין, שבה עוד היה שנה קודם לכן בין משפחה וחברים, בעיירה הכפרית הקטנה שהוא עדיין רואה בה את ביתו. מאז הפך לנווד נטוש, כך הוא חושב, אך תמונת אביו הנכרת בין חורבות ביתו, בוערת עדיין, חקוקה עמוק במחשבותיו.

source: Companionship and peace... perhaps they are but a farce and certainly an impossibility with the threat of the orcish clans still looming. It was a choice to live and suffer the path of solitary vengeance rather than appease the law of his land... and thus watch his home burn. It was a choice, he admits, not destiny, not fate. It is a choice that he oft ponders, but usually comes to the same conclusion. Perhaps there is no point in reminiscing on his once tranquil, pastoral life. He has never been one for regrets.
he: רעות ושלווה... אולי אינן אלא הצגה, ובוודאי בלתי־אפשריות כל עוד מרחף איום שבטי האורקים. זו הייתה בחירה — לחיות ולסבול בדרך הנקמה הבודדה במקום להיכנע לחוק ארצו... ולראות את ביתו עולה באש. זו הייתה בחירה, כך הוא מודה, לא ייעוד ולא גורל. זו בחירה שהוא מהרהר בה לא אחת, אך כמעט תמיד מגיע לאותה מסקנה. אולי אין טעם להיזכר בחייו הפסטורליים והשלווים של פעם. מעולם לא היה איש של חרטות.
