Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tutorial/*.po
Languages: he

source: Select Character
he: בחירת דמות

source: Who do you want to play as?
he: את מי תרצה לשחק?

source: Konrad
he: קונרד

source: Li’sar
he: לי'סאר

source: Wesnoth Tutorial — Part I
he: הדרכת ווסנות' – חלק א'

source: team_name^Student
he: תלמיד

source: Delfador
he: דלפדור

source: <i>Heir to the Throne, Classic</i> optionally includes the old <i>Battle Training</i> tutorial. Play <i>Battle Training</i>?
he: <i>יורש הכתר, קלאסי</i> כולל באופן אופציונלי את ההדרכה הישנה <i>אימון קרבי</i>. לשחק ב<i>אימון קרבי</i>?

source: Yes
he: כן

source: No
he: לא

source: You will learn the basics of: • <small>Movement</small> • <small>Attacking</small> • <small>Healing</small> • <small>Recruiting</small>
he: תלמד את היסודות של: • <small>תנועה</small> • <small>התקפה</small> • <small>ריפוי</small> • <small>גיוס</small>

source: Destroy a fierce enemy
he: הבס אויב חזק

source: Get yourself killed
he: מצא את עצמך מת

source: You cannot end your turn until you have completed the lesson on movement!
he: אינך יכול לסיים את תורך עד שתשלים את שיעור התנועה!

source: Welcome to Wesnoth!
he: ברוך הבא לווסנות'!

source: This is a two-part tutorial intended for people who are new to the game. Part 1 will teach you the basics about movement, attacking, healing, and recruiting. Firstly, you’ll choose a hero (both heroes play the same).
he: זוהי הדרכה בת שני חלקים המיועדת למי שחדש במשחק. חלק 1 ילמד אותך את היסודות של תנועה, התקפה, ריפוי וגיוס. ראשית, תבחר גיבור (שני הגיבורים משחקים באותו אופן).

source: For this tutorial, you are playing as Konrad. You are standing on the keep, and your mentor Delfador is on the east side of the river. You can move the mouse over a unit to see a summary of its abilities and stats on the right of the screen.
he: בהדרכה זו אתה משחק בתפקיד קונרד. אתה עומד על המצודה, ומדריכך דלפדור נמצא בצד המזרחי של הנהר. אפשר להעביר את העכבר מעל יחידה כדי לראות סיכום של יכולותיה ונתוניה בצד ימין של המסך.

source: For this tutorial, you are playing as Li’sar. You are standing on the keep, and your mentor Delfador is on the east side of the river. You can move the mouse over a unit to see a summary of its abilities and stats on the right of the screen.
he: בהדרכה זו אתה משחק בתפקיד לי'סאר. אתה עומד על המצודה, ומדריכך דלפדור נמצא בצד המזרחי של הנהר. אפשר להעביר את העכבר מעל יחידה כדי לראות סיכום של יכולותיה ונתוניה בצד ימין של המסך.

source: Click on Konrad
he: לחץ על קונרד

source: Click on Li’sar
he: לחץ על לי'סאר

source: To undo your last move, press <b>u</b> or use the right-click menu.
he: כדי לבטל את המהלך האחרון שלך, לחץ <b>u</b> או השתמש בתפריט לחיצה ימנית.

source: Movement
he: תנועה

source: When you hover over or select a unit, in this case Konrad, the places he can move to are highlighted. All units have a certain number of <i>movement points</i>, which dictate how many hexes that unit can move per turn. Normally, moving one hex on flat terrain uses one movement point. To move, simply click on Konrad and then your destination. (You can press <b>u</b> to undo a move if you move to the wrong place.)
he: כשאתה מרחף מעל יחידה או בוחר בה, במקרה הזה קונרד, המקומות שאליהם הוא יכול לנוע מודגשים. לכל היחידות יש מספר מסוים של <i>נקודות תנועה</i>, שקובעות כמה משושים היחידה יכולה לנוע בכל תור. בדרך כלל, תנועה של משושה אחד בשטח שטוח צורכת נקודת תנועה אחת. כדי לנוע, פשוט לחץ על קונרד ולאחר מכן על היעד. (אפשר ללחוץ <b>u</b> כדי לבטל מהלך אם נעת למקום הלא נכון.)

source: When you hover over or select a unit, in this case Li’sar, the places she can move to are highlighted. All units have a certain number of <i>movement points</i>, which dictate how many hexes that unit can move per turn. Normally, moving one hex on flat terrain uses one movement point. To move, simply click on Li’sar and then your destination. (You can press <b>u</b> to undo a move if you move to the wrong place.)
he: כשאתה מרחף מעל יחידה או בוחר בה, במקרה הזה לי'סאר, המקומות שאליהם היא יכולה לנוע מודגשים. לכל היחידות יש מספר מסוים של <i>נקודות תנועה</i>, שקובעות כמה משושים היחידה יכולה לנוע בכל תור. בדרך כלל, תנועה של משושה אחד בשטח שטוח צורכת נקודת תנועה אחת. כדי לנוע, פשוט לחץ על לי'סאר ולאחר מכן על היעד. (אפשר ללחוץ <b>u</b> כדי לבטל מהלך אם נעת למקום הלא נכון.)

source: Move Konrad next to Delfador
he: הזז את קונרד לצד דלפדור

source: Move Li’sar next to Delfador
he: הזז את לי'סאר לצד דלפדור

source: Good morning, Delfador! Is it time to attack things?
he: בוקר טוב דלפדור. האם הגיעה השעה לתקוף דברים?

source: female^Good morning, Delfador! Is it time to attack things?
he: בוקר טוב, דלפדור! הגיע הזמן לתקוף משהו?

source: Um, well...
he: אהם, כנראה...

source: Have you found an orc for me to fight, huh? A troll?
he: מצאת אורק שאני יכול לחסל? אולי איזה טרול?

source: female^Have you found an orc for me to fight, huh? A troll?
he: מצאת לי אורק להילחם בו? טרול?

source: Quiet! I will summon an enemy for you...
he: שקט! אני יזמן יריב בשבילך...

source: ... this quintain!
he: ... את הקונטנה (סוג של בובה לאימון באומנות החרב) הזה!

source: A quintain? You want me to fight a dummy?
he: בובת-אימונים? אתה רוצה שאני אילחם בבובה?

source: female^A quintain? You want me to fight a dummy?
he: בובת-אימונים? את רוצה שאני אילחם בבובה?

source: Young man, you have $student_hp hitpoints and a sword. I’m fairly sure you’ll win.
he: בחור צעיר, יש לך $student_hp נקודות חיים וחרב. אני די בטוח שתנצח.

source: female^Young lady, you have $student_hp hitpoints and a sword. I’m fairly sure you’ll win.
he: עלמה צעירה, יש לך $student_hp נקודות חיים וחרב. אני די בטוח שתנצחי.

source: Attacking
he: התקפה

source: To attack the quintain, first select the attacker (Konrad), then the target (the quintain). You will see an attack description. Click <b>Attack</b> when you’re ready.
he: כדי לתקוף את בובת-האימונים, בחר תחילה בתוקף (קונרד), ולאחר מכן ביעד (בובת-האימונים). תראה תיאור התקפה. לחץ <b>התקפה</b> כשתהיה מוכן.

source: To attack the quintain, first select the attacker (Li’sar), then the target (the quintain). You will see an attack description. Click <b>Attack</b> when you’re ready.
he: כדי לתקוף את בובת-האימונים, בחר תחילה בתוקף (לי'סאר), ולאחר מכן ביעד (בובת-האימונים). תראה תיאור התקפה. לחץ <b>התקפה</b> כשתהיה מוכן.

source: You cannot end your turn until you have attacked the dummy!
he: אינך יכול לסיים את תורך עד שתתקוף את הבובה!

source: Hey! This quintain fights back!
he: הי! הקונטנה תוקפת בחזרה!

source: Hmm, perhaps we should have started with a doll.
he: הממ, אולי היה כדאי להתחיל עם בובת-סמרטוטים.

source: Should I retreat?
he: לסגת?

source: female^Should I retreat?
he: כדאי שאסוג?

source: Good idea!
he: רעיון טוב!

source: Unfortunately, you’ve used up your turn attacking the quintain. The quintain now gets to attack.
he: לצערך, בזבזת את התור שלך בתקיפת בובת-האימונים. עכשיו התור של הבובה לתקוף.

source: The <i>dummy</i> gets a turn?
he: ל<i>בובה</i> יש תור משלה?

source: Yes. It’s a magical quintain! If it hits you, it does 3 damage, and has 5 chances. If it hits every time, you’ll drop from $student_hp to $($student_hp-15) hitpoints. Brace yourself!
he: כן. זו בובת-אימונים קסומה! אם היא פוגעת בך, היא גורמת 3 נזק, ויש לה 5 סיכויים. אם היא תפגע בכל פעם, תרד מ-$student_hp ל-$($student_hp-15) נקודות חיים. התאזר באומץ!

source: Turns
he: תורות

source: Every turn, each side in a scenario gets a chance to make their move. Once you’ve completed everything you wish to do this turn, click on the <b>End Turn</b> button in the bottom right of the screen. The other sides, whether controlled by the AI or other human players, will then make their move. Some scenarios must be completed in a certain number of turns. You can see what turn it is, and any applicable turn limit, next to the flag icon at the top of the screen.
he: בכל תור, כל צד בתרחיש מקבל הזדמנות לבצע את מהלכו. לאחר שסיימת לעשות את כל מה שרצית לעשות בתור זה, לחץ על כפתור <b>סיום תור</b> בפינה הימנית התחתונה של המסך. שאר הצדדים, בין אם נשלטים על ידי הבינה המלאכותית ובין אם על ידי שחקנים אנושיים אחרים, יבצעו אז את מהלכם. בחלק מהתרחישים יש להשלים את המשימה במספר מוגבל של תורות. אפשר לראות מהו התור הנוכחי, ואת מגבלת התורות אם קיימת, ליד סמל הדגל בראש המסך.

source: End your turn
he: סיים את תורך

source: You cannot end your turn until you have completed the lesson on healing!
he: אינך יכול לסיים את תורך עד שתשלים את שיעור הריפוי!

source: Ouch! I need to heal! Only $student_hp hitpoints left!
he: אוי! אני צריך ריפוי! נשארו לי רק $student_hp נק״ח!

source: female^Ouch! I need to heal! Only $student_hp hitpoints left!
he: אאוץ'! אני צריכה להירפא! נשארו לי רק $student_hp נקודות חיים!

source: There are two villages within your reach. Visiting villages is a good idea, and ending your turn on one will heal you. To a village!
he: יש שני כפרים בטווח ההגעה שלך. כדאי לבקר בכפרים, וסיום התור באחד מהם ירפא אותך. אל הכפר!

source: Village
he: כפר

source: Move Konrad to a nearby village
he: הזז את קונרד לכפר סמוך

source: Move Li’sar to a nearby village
he: הזז את לי'סאר לכפר סמוך

source: Villages
he: כפרים

source: You have captured a village! It now flies your colors and has been added to your total village count (the house icon at the top of the screen shows how many villages you currently control). Villages provide the gold needed to recruit units. Each turn, you gain 2 gold, plus 1 for every village you own.
he: כבשת כפר! הוא מניף כעת את צבעיך ונוסף לספירת הכפרים הכוללת שלך (סמל הבית בראש המסך מציג כמה כפרים אתה שולט בהם כרגע). כפרים מספקים את הזהב הדרוש לגיוס יחידות. בכל תור, אתה מרוויח 2 זהב, ועוד 1 עבור כל כפר בבעלותך.

source: You cannot end your turn until you have completed the lesson on recruiting!
he: אינך יכול לסיים את תורך עד שתשלים את שיעור הגיוס!

source: Since you started your turn on a village, you regained some health! Villages heal units 8 hitpoints per turn, or enough to top off their health, whichever is less. In your case, you regained $student_hp_heal_amount hitpoints.
he: מכיוון שהתחלת את תורך בכפר, החזרת לעצמך קצת מבריאותך! כפרים מרפאים יחידות 8 נקודות חיים בכל תור, או עד להשלמת בריאותן במלואה, לפי הנמוך מביניהם. במקרה שלך, חזרו אליך $student_hp_heal_amount נקודות חיים.

source: Now, it’s time to summon some help against that quintain.
he: עכשיו הגיע הזמן לזמן קצת עזרה נגד בובת-האימונים הזו.

source: I’ll recruit some elves!
he: אגייס קצת אלפים!

source: female^I’ll recruit some elves!
he: אני אגייס כמה אלפים!

source: A splendid idea! It’s probably best not to attempt attacking the quintain this turn. Instead, you should return to the keep and recruit two units; you have plenty of gold for that.
he: רעיון נהדר! כנראה עדיף לא לנסות לתקוף את בובת-האימונים בתור הזה. במקום זאת, כדאי שתחזור למצודה ותגייס שתי יחידות; יש לך די והותר זהב לכך.

source: Keep
he: מצודה

source: Move Konrad to the keep
he: הזז את קונרד למצודה

source: Move Li’sar to the keep
he: הזז את ליזאר למצודה

source: Recruiting
he: גיוס

source: Whenever you’re on a <i>keep</i>, you can <i>recruit</i> units on the castle tiles around it by right-clicking and selecting <b>Recruit</b>. Note that newly recruited units cannot act the turn you recruit them; you will be able to use them next turn. For this scenario, you have only one type of unit to choose from: the Elvish Fighter.
he: בכל פעם שאתה נמצא על <i>מצודה</i>, אתה יכול <i>לגייס</i> יחידות במשבצות הטירה שסביבה על ידי לחיצה ימנית ובחירה ב<b>גיוס</b>. שים לב שיחידות שגויסו לאחרונה אינן יכולות לפעול בתור שבו גייסת אותן; תוכל להשתמש בהן בתור הבא. בתרחיש הזה, יש לך רק סוג יחידה אחד לבחירה: לוחם אלפי.

source: Recruit two Elvish Fighters
he: גייס שני לוחמים אלפיים

source: Crowns
he: כתרים

source: The tiny golden crown above your leader (Konrad) indicates he is a side leader. In most scenarios, you will lose if your leader is killed. Be sure to keep him safe!
he: הכתר הזהוב הקטן מעל המנהיג שלך (קונרד) מציין שהוא מנהיג הצד. ברוב התרחישים, תפסיד אם מנהיגך ייהרג. הקפד לשמור עליו!

source: The tiny golden crown above your leader (Li’sar) indicates she is a side leader. In most scenarios, you will lose if your leader is killed. Be sure to keep her safe!
he: הכתר הזהוב הקטן מעל המנהיגה שלך (לי'סאר) מציין שהיא מנהיגת הצד. ברוב התרחישים, תפסיד אם מנהיגתך תיהרג. הקפד לשמור עליה!

source: You cannot end your turn until you have completed the lesson on attacking!
he: אינך יכול לסיים את תורך עד שתשלים את שיעור התקיפה!

source: Hey, the quintain just healed 2 hitpoints! I’d better attack it at once!
he: היי, בובת-האימונים רק החלימה 2 נקודות חיים! כדאי שאתקוף אותה מיד!

source: female^Hey, the quintain just healed 2 hitpoints! I’d better attack it at once!
he: היי, בובת-האימונים רק החלימה 2 נקודות חיים! כדאי שאתקוף אותה מיד!

source: Yes, if a unit doesn’t do anything for a turn, it will slowly heal.
he: כן, אם יחידה לא עושה כלום במשך תור, היא מחלימה לאט לאט.

source: Before you send your fighters against the quintain, you should know they have two kinds of attacks...
he: לפני ששולח את הלוחמים שלך נגד בובת-האימונים, כדאי שתדע שיש להם שני סוגי התקפות...

source: I’ll tell them to use the one that does more damage!
he: אני אגיד להם להשתמש בזו שגורמת יותר נזק!

source: female^I’ll tell them to use the one that does more damage!
he: אני אגיד להם להשתמש בזו שגורמת יותר נזק!

source: And which would that be? The sword (5×4; or 5 damage on each hit, with 4 attacks) or the bow (3×3; or 3 damage on each hit, with 3 attacks)? I suppose you’ll find out...
he: ואיזו זו תהיה? החרב (5–4; כלומר 5 נזק בכל פגיעה, עם 4 התקפות) או הקשת (3–3; כלומר 3 נזק בכל פגיעה, עם 3 התקפות)? אני מניח שתגלה...

source: Attack the quintain with your fighters
he: תקוף את בובת-האימונים עם הלוחמים שלך

source: Traits
he: תכונות

source: Be sure to examine the <i>traits</i> of your new recruits. They are listed under its race in the sidebar. Traits can subtly affect how you use your troops. For example, units with the <i>quick</i> trait can move an extra hex each turn, and units with the <i>intelligent</i> trait require 20% less experience to level up.
he: הקפד לבחון את <i>התכונות</i> של המגויסים החדשים שלך. הן רשומות תחת הגזע שלהם בסרגל הצד. תכונות יכולות להשפיע בעדינות על האופן שבו אתה משתמש בחייליך. לדוגמה, יחידות עם תכונת <i>מהיר</i> יכולות לנוע משושה נוסף בכל תור, ויחידות עם תכונת <i>אינטליגנטי</i> זקוקות ל-20% פחות ניסיון כדי לעלות דרגה.

source: You wouldn’t do anything stupid like charging that quintain yourself again, now would you? Use the fighters you recruited first; they’ll be a lot of help.
he: לא תעשה שוב משהו טיפשי כמו להסתער על בובת-האימונים בעצמך, נכון? השתמש קודם בלוחמים שגייסת; הם יהיו לך לעזר רב.

source: Your elf used a sword (6×4; or 6 damage on each hit, with 4 attacks), which is a <i>melee</i> attack. The quintain defended with its melee attack (3×5; or 3 damage on each hit, with 5 attacks). The ranged attack (the bow) would have been safer.
he: האלף שלך השתמש בחרב (6–4; כלומר 6 נזק בכל פגיעה, עם 4 התקפות), שהיא התקפת <i>קרב פנים-אל-פנים</i>. בובת-האימונים הגנה עם התקפת הקרב שלה (3–5; כלומר 3 נזק בכל פגיעה, עם 5 התקפות). התקפת הטווח הרחוק (הקשת) הייתה בטוחה יותר.

source: Elvish Fighters normally do 5×4 damage with their swords, but this elf has the <i>strong</i> trait, which increases the damage output of melee attacks.
he: לוחמים אלפיים גורמים בדרך כלל 5–4 נזק בחרבותיהם, אבל לאלף הזה יש את תכונת <i>חזק</i>, שמגדילה את תפוקת הנזק של התקפות קרב פנים-אל-פנים.

source: Your elf used a sword (5×4; or 5 damage on each hit, with 4 attacks), which is a <i>melee</i> attack. The quintain defended with its melee attack (3×5; or 3 damage on each hit, with 5 attacks). The ranged attack (the bow) would have been safer.
he: האלף שלך השתמש בחרב (5–4; כלומר 5 נזק בכל פגיעה, עם 4 התקפות), שהיא התקפת <i>קרב פנים-אל-פנים</i>. בובת-האימונים הגנה עם התקפת הקרב שלה (3–5; כלומר 3 נזק בכל פגיעה, עם 5 התקפות). התקפת הטווח הרחוק (הקשת) הייתה בטוחה יותר.

source: Your elf used a bow, which is a <i>ranged</i> attack (4×3; or 4 damage on each hit, with 3 attacks). The quintain has no ranged attack, only a melee attack, so it could not defend itself.
he: האלף שלך השתמש בקשת, שהיא התקפת <i>טווח רחוק</i> (4–3; כלומר 4 נזק בכל פגיעה, עם 3 התקפות). לבובת-האימונים אין התקפת טווח רחוק, רק התקפת קרב, ולכן היא לא יכלה להגן על עצמה.

source: Elvish Fighters normally do 3×3 damage with their bows, but this elf has the <i>dextrous</i> trait, which increases the damage output of ranged attacks.
he: לוחמים אלפיים גורמים בדרך כלל 3–3 נזק בקשתותיהם, אבל לאלף הזה יש את תכונת <i>זריז</i>, שמגדילה את תפוקת הנזק של התקפות טווח רחוק.

source: Your elf used a bow, which is a <i>ranged</i> attack (3×3; or 3 damage on each hit, with 3 attacks). The quintain has no ranged attack, only a melee attack, so it could not defend itself.
he: האלף שלך השתמש בקשת, שהיא התקפת <i>טווח רחוק</i> (3–3; כלומר 3 נזק בכל פגיעה, עם 3 התקפות). לבובת-האימונים אין התקפת טווח רחוק, רק התקפת קרב, ולכן היא לא יכלה להגן על עצמה.

source: Keep attacking with both elves until the quintain is finished!
he: המשך לתקוף עם שני האלפים עד שבובת-האימונים תושמד!

source: Maybe you should recruit another elf?
he: אולי כדאי שתגייס אלף נוסף?

source: Unit Descriptions
he: תיאורי יחידות

source: You can right-click on a unit to see a detailed <b>Unit Description</b>.
he: אפשר ללחוץ לחיצה ימנית על יחידה כדי לראות <b>תיאור יחידה</b> מפורט.

source: Protect Your Troops
he: הגן על חייליך

source: Remember to pull back wounded units into villages and recruit more if needed. Take special care of units with the highest <i>experience points (XP)</i> so they can gain levels and become more powerful.
he: זכור למשוך יחידות פצועות אחורה אל כפרים ולגייס עוד אם צריך. תן תשומת לב מיוחדת ליחידות עם <i>נקודות הניסיון (XP)</i> הגבוהות ביותר כדי שיוכלו לעלות דרגה ולהפוך לחזקות יותר.

source: Support
he: אחזקה

source: Each village you control will <i>support</i> one unit for free. After that, each unit costs you one gold per turn.
he: כל כפר בבעלותך <i>מחזיק</i> יחידה אחת ללא תשלום. מעבר לכך, כל יחידה עולה לך זהב אחד בכל תור.

source: You had really better finish off that quintain.
he: כדאי מאוד שתחסל את בובת-האימונים הזו סוף סוף.

source: Advancement
he: קידום

source: When a unit gains enough experience points (the <i>experience bar</i>, if present, is on the <b>right</b> of the <i>hitpoints bar</i>), it will gain a level. Elvish Fighters have two advancement options, and you will be able to choose which one you want. However, second level units cost twice as much to support as first level units.
he: כשיחידה צוברת מספיק נקודות ניסיון (<i>סרגל הניסיון</i>, אם קיים, נמצא <b>מימין</b> ל<i>סרגל נקודות החיים</i>), היא תעלה דרגה. ללוחמים אלפיים יש שתי אפשרויות קידום, ותוכל לבחור באיזו מהן לבחור. עם זאת, יחידות מדרגה שנייה עולות פי שניים באחזקה לעומת יחידות מדרגה ראשונה.

source: Defenses
he: הגנה

source: Whenever one of your units is selected, you’ll see varying percentages as you move the mouse over the map. The higher the percentage, the more <i>defense</i> that unit has in that kind of terrain. For example, most units have good defenses in castles and villages but poor defenses in rivers. Some units, like these quintains, have a <i>magical</i> attack, which always has a 70% chance of hitting no matter what terrain their targets occupy.
he: בכל פעם שאחת מיחידותיך נבחרת, תראה אחוזים משתנים כשאתה מעביר את העכבר מעל המפה. ככל שהאחוז גבוה יותר, כך <i>ההגנה</i> של אותה יחידה בסוג השטח הזה גבוהה יותר. לדוגמה, לרוב היחידות יש הגנה טובה בטירות ובכפרים אך הגנה גרועה בנהרות. ליחידות מסוימות, כמו בובות-האימונים הללו, יש התקפה <i>קסומה</i>, שתמיד בעלת סיכוי של 70% לפגוע ללא קשר לשטח שבו נמצא היעד.

source: Agh! This training is too much for me...
he: אח! האימון הזה יותר מדי בשבילי...

source: female^Agh! This training is too much for me...
he: אח! האימון הזה יותר מדי בשבילי...

source: The quintain is destroyed, and I have gained more experience!
he: בובת-האימונים הושמדה, וצברתי עוד ניסיון!

source: Yes, you gain experience through battle, especially by killing an opponent. Gain enough experience and you’ll become more powerful.
he: כן, אתה צובר ניסיון דרך קרב, בעיקר על ידי הריגת יריב. אם תצבור מספיק ניסיון, תהפוך לחזק יותר.

source: Now, Konrad, I will leave you with more dummies to practice on! After that, we have real work to do...
he: עכשיו, קונרד, אשאיר לך עוד בובות להתאמן עליהן! אחר כך, יש לנו עבודה אמיתית לעשות...

source: Now, Li’sar, I will leave you with more dummies to practice on! After that, we have real work to do...
he: עכשיו, לי'סאר, אשאיר לך עוד בובות להתאמן עליהן! אחר כך, יש לנו עבודה אמיתית לעשות...

source: Note
he: הערה

source: These dummies only attack if you are a single tile away. With care, you should be able to kill them one at a time.
he: הבובות הללו תוקפות רק אם אתה במרחק משבצת אחת מהן. בזהירות, אמור להיות לך אפשרי להרוג אותן אחת אחת.

source: Well, I think I know the basics. Onwards! Maybe I can fight in a real battle next?
he: טוב, נראה לי שאני מכיר את היסודות. קדימה! אולי אוכל להילחם בקרב אמיתי בפעם הבאה?

source: female^Well, I think I know the basics. Onwards! Maybe I can fight in a real battle next?
he: טוב, נראה לי שאני מכירה את היסודות. קדימה! אולי אוכל להילחם בקרב אמיתי בפעם הבאה?

source: Victory
he: ניצחון

source: After your victory notice, the map will be grayed out to indicate that the scenario is over; this is called <i>linger mode</i>. You will still be able to examine the final positions and state of your troops and any surviving enemies. When you’re finished, click the <b>End Scenario</b> button to go on to the next scenario in the campaign.
he: אחרי הודעת הניצחון שלך, המפה תוצג באפור כדי לציין שהתרחיש הסתיים; זה נקרא <i>מצב שהייה</i>. עדיין תוכל לבחון את המיקומים הסופיים ואת מצב חייליך וכל אויב ששרד. כשתסיים, לחץ על כפתור <b>סיום תרחיש</b> כדי לעבור לתרחיש הבא בקמפיין.

source: Wesnoth Tutorial — Part II
he: הדרכת ווסנות' – חלק ב'

source: team_name^Orcs
he: אורקים

source: Thrag
he: תראג

source: Galdrad
he: גלדרד

source: I hope I have a chance to retreat after this!
he: אני מקווה שתהיה לי הזדמנות לסגת אחרי זה!

source: One lucky attack by an Orcish Grunt, and I’m done for!
he: מכה מוצלחת אחת מצד חוגר אורקי, ואני גמור!

source: I could make use of some healing in a village.
he: יכולתי להשתמש בקצת ריפוי בכפר.

source: I had better retreat, before I get caught out with such low health!
he: כדאי שאסוג, לפני שאיתפס עם בריאות נמוכה כל כך!

source: female^I hope I have a chance to retreat after this!
he: אני מקווה שתהיה לי הזדמנות לסגת אחרי זה!

source: female^One lucky attack by an Orcish Grunt, and I’m done for!
he: מכה מוצלחת אחת מצד חוגר אורקי, ואני גמורה!

source: female^I could make use of some healing in a village.
he: יכולתי להשתמש בקצת ריפוי בכפר.

source: female^I had better retreat, before I get caught out with such low health!
he: כדאי שאסוג, לפני שאיתפס עם בריאות נמוכה כל כך!

source: Defeat the Orc Leader
he: הבס את מנהיג האורקים

source: Death of Konrad
he: מותו של קונרד

source: Death of Li’sar
he: מותה של לי'סאר

source: Death of Galdrad
he: מותו של גלדרד

source: You cannot end your turn until you have recruited troops and captured a village!
he: אינך יכול לסיים את תורך עד שתגייס חיילים ותכבוש כפר!

source: Welcome back! This is the second part of the two-part tutorial. Part 2 will teach you about recalling units, abilities and weapon specials, income and upkeep, long-distance movement, zone of control, and time of day.
he: ברוך שובך! זהו החלק השני של ההדרכה הדו-חלקית. חלק 2 ילמד אותך על השבת יחידות, יכולות ומאפייני נשק, הכנסה ואחזקה, תנועה למרחקים ארוכים, אזור שליטה, וזמני יום.

source: Ho, Galdrad! Has Delfador conjured something else to beat me with? A flock of scarecrows, perhaps?
he: הו, גלדרד! דלפדור המציא עוד משהו כדי להכות בי איתו? להקת דחלילים, אולי?

source: female^Ho, Galdrad! Has Delfador conjured something else to beat me with? A flock of scarecrows, perhaps?
he: הו, גלדרד! דלפדור המציא עוד משהו כדי להכות בי איתו? להקת דחלילים, אולי?
