Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tutorial/*.po
Languages: he

source: During a scenario, the time of day will shift as turns pass. There are four <i>alignments</i> a unit may be: Lawful, Neutral, Chaotic, or Liminal. Each alignment gets a different bonus or handicap depending on the time of day. You can hover over the sky image below the minimap on the right to see the current time of day and who has the advantage.
he: במהלך תרחיש, זמן היום ישתנה ככל שהתורות חולפים. יש ארבעה <i>יישורים</i> שיחידה יכולה להיות: הגון, ניטרלי, כאוטי, או בין-ערביים. כל יישור מקבל בונוס או קנס שונה בהתאם לזמן היום. אפשר לרחף מעל תמונת השמיים מתחת למפה הזעירה מימין כדי לראות את זמן היום הנוכחי ולמי יש היתרון.

source: Remember to retreat your wounded units to villages. Shamans can only heal 4 hitpoints per turn, while villages can heal them faster at 8 per turn. Different sources of healing are generally not combined. If a unit starts its turn next to multiple healers, or on a village and next to a healer, it will still be healed only once. Rest-healing is an exception to the rule — if a unit doesn’t do anything for a turn, it will heal 2 hitpoints in addition to any healing it may receive from villages or healers, combining for a total of up to 10 hitpoints per turn.
he: זכור להביא בחזרה את יחידותיך הפצועות לכפרים. שמאניות יכולות לרפא רק 4 נקודות חיים בכל תור, בעוד שכפרים יכולים לרפא אותן מהר יותר, 8 בכל תור. מקורות ריפוי שונים בדרך כלל לא מצטרפים. אם יחידה מתחילה את תורה סמוכה למספר מרפאות, או בכפר וסמוכה למרפאה, היא עדיין תרופא רק פעם אחת. ריפוי-מנוחה הוא יוצא מן הכלל לחוק הזה – אם יחידה לא עושה כלום במשך תור, היא תחלים 2 נקודות חיים בנוסף לכל ריפוי שהיא עשויה לקבל מכפרים או ממרפאות, בסך הכול עד 10 נקודות חיים בתור.

source: Tracking Unused Units
he: מעקב אחר יחידות לא בשימוש

source: You can ensure you use all your troops by pressing <b>n</b> to step from one unit to the next. If you press <b>space</b>, you can mark the currently selected unit as having finished its turn, which stops you moving it by accident later on. When <b>n</b> no longer selects a new unit, it’s safe to end your turn.
he: אפשר לוודא שאתה משתמש בכל חייליך על ידי לחיצה על <b>n</b> כדי לעבור מיחידה ליחידה. אם תלחץ על <b>רווח</b>, תוכל לסמן את היחידה הנבחרת כרגע כמי שסיימה את תורה, מה שמונע ממך להזיז אותה בטעות מאוחר יותר. כש-<b>n</b> כבר לא בוחר יחידה חדשה, בטוח לסיים את תורך.

source: Status Table
he: טבלת מצב

source: The Status Table details the sides’ current status and starting conditions. Fog and shroud will affect what you can see in this table, and occasionally a side may be hidden; however, it is still useful to check this table when a scenario begins. You can access it in the <b>Menu</b> menu.
he: טבלת המצב מפרטת את מצבם הנוכחי ותנאי הפתיחה של הצדדים. ערפל ורעלה ישפיעו על מה שאתה יכול לראות בטבלה זו, ולעיתים צד עשוי להיות מוסתר; עם זאת, עדיין כדאי לבדוק את הטבלה הזו כשתרחיש מתחיל. אפשר לגשת אליה בתפריט <b>תפריט</b>.

source: Speeding Up Animations
he: האצת אנימציות

source: Holding down <b>shift</b> will make the animations for moving and fighting quicker. The <b>acceleration factor</b> can be set, and turned on by default, in the <b>Preferences</b> menu’s <b>General</b> tab.
he: החזקת <b>shift</b> תגרום לאנימציות התנועה והקרב להיות מהירות יותר. אפשר להגדיר את <b>מקדם ההאצה</b>, ולהפעיל אותו כברירת מחדל, בכרטיסייה <b>כללי</b> בתפריט <b>העדפות</b>.

source: Victory Conditions
he: תנאי ניצחון

source: In this scenario, you only need to defeat the orc leader to win. Victory conditions for a scenario are given under <b>Objectives</b> in the <b>Menu</b> menu.
he: בתרחיש הזה, עליך רק להביס את מנהיג האורקים כדי לנצח. תנאי הניצחון של תרחיש מופיעים תחת <b>מטרות</b> בתפריט <b>תפריט</b>.

source: Hurry up and defeat the orcs before they become entrenched!
he: מהר, הבס את האורקים לפני שהם יתבצרו!

source: I have enough gold to recruit more units!
he: יש לי מספיק זהב כדי לגייס עוד יחידות!

source: female^I have enough gold to recruit more units!
he: יש לי מספיק זהב כדי לגייס עוד יחידות!

source: Recruit the Right Units
he: גייס את היחידות הנכונות

source: Remember to recruit troops useful for the situation. Archers are particularly effective against Grunts, Wolf Riders and the orcish leader.
he: זכור לגייס חיילים שימושיים למצב. קשתים יעילים במיוחד נגד חוגרים, רוכבי זאבים ומנהיג האורקים.

source: Beware of those orcs crossing the river! If they get into the forest they’ll be hard to dislodge!
he: היזהר מהאורקים שחוצים את הנהר! אם הם ייכנסו ליער יהיה קשה להדוף אותם!

source: That unit is about one kill (8 experience points) away from gaining a level! Do not let it die!
he: היחידה הזו במרחק הריגה אחת (8 נקודות ניסיון) מעליית דרגה! אל תיתן לה למות!

source: Their leader has moved into that village! He’s not as stupid as I thought. The village heals him each turn and provides good defense.
he: מנהיגם נכנס לכפר הזה! הוא לא טיפש כמו שחשבתי. הכפר מרפא אותו בכל תור ומספק הגנה טובה.

source: That unit has captured our village! You’d better get him out; it heals him each turn and provides good defense.
he: היחידה הזו כבשה את הכפר שלנו! כדאי שתוציא אותו משם; הוא מרפא אותו בכל תור ומספק הגנה טובה.

source: Using me to attack is risky! I can slow the opponent with my ranged attack, but I hope you have a plan if I miss!
he: להשתמש בי כדי לתקוף זה מסוכן! אני יכולה להאט את היריב בהתקפת הטווח הרחוק שלי, אבל אני מקווה שיש לך תוכנית אם אחטיא!

source: You are close to killing their leader! Because he is second level, the unit who finishes him will gain 16 experience points. In a campaign, it’s important to decide which units you want to advance, and give those units the best chances to gain experience.
he: אתה קרוב להרוג את מנהיגם! מכיוון שהוא בדרגה שנייה, היחידה שתחסל אותו תרוויח 16 נקודות ניסיון. בקמפיין, חשוב להחליט אילו יחידות ברצונך לקדם, ולתת להן את הסיכויים הטובים ביותר לצבור ניסיון.

source: You have almost finished the tutorial
he: כמעט סיימת את ההדרכה

source: In a campaign you may have ten or even twenty scenarios to build your army, but this tutorial will conclude after you defeat Thrag.
he: בקמפיין עשויים להיות לך עשרה ואפילו עשרים תרחישים לבניית צבאך, אבל הדרכה זו תסתיים לאחר שתביס את תראג.

source: We will miss $unit.name| because he had $unit.experience experience points. He would have advanced a level soon.
he: נתגעגע ל$unit.name|, כי היו לו $unit.experience נקודות ניסיון. הוא היה עולה דרגה בקרוב.

source: We will miss $unit.name| because she had $unit.experience experience points. She would have advanced a level soon.
he: נתגעגע ל$unit.name|, כי היו לה $unit.experience נקודות ניסיון. היא הייתה עולה דרגה בקרוב.

source: We will miss $unit.name|, but at least he was not one of our experienced troops!
he: נתגעגע ל$unit.name|, אך לפחות הוא לא היה אחד מחיילינו המנוסים!

source: We will miss $unit.name|, but at least she was not one of our experienced troops!
he: נתגעגע ל$unit.name|, אך לפחות היא לא הייתה אחת מחיילינו המנוסים!

source: Higher level units are powerful, but not invulnerable. We’ll miss you, $unit.name|.
he: יחידות בדרגה גבוהה יותר חזקות, אך לא בלתי פגיעות. נתגעגע אליך, $unit.name|.

source: Losing a healer hurts all the troops! Keep them out of the enemy’s reach!
he: אובדן מרפאה פוגע בכל החיילים! שמור אותן הרחק מטווח האויב!

source: Beware of the orc leader: he can do 36 hitpoints of damage at night! Attack with many units at once during the day.
he: היזהר ממנהיג האורקים: הוא יכול לגרום 36 נקודות נזק בלילה! תקוף עם יחידות רבות בבת אחת במהלך היום.

source: Advancing a level has fully healed me! I am able to heal units 8 hitpoints per turn, instead of just 4, and may also cure them of poison if they cannot reach a village! I also have gained a new <i>magical</i> attack, meaning it always has a 70% chance to hit, but it is not as powerful as the similar attack wielded by the Elvish Sorceress.
he: עלייה בדרגה ריפאה אותי לגמרי! אני מסוגלת לרפא יחידות 8 נקודות חיים בכל תור, במקום רק 4, וגם עשויה לרפא אותן מרעל אם אינן יכולות להגיע לכפר! גם רכשתי התקפה <i>קסומה</i> חדשה, כלומר יש לה תמיד סיכוי של 70% לפגוע, אך היא לא חזקה כמו ההתקפה הדומה שברשות הקוסמת האלפית.

source: Advancing a level has fully healed me! I cannot heal adjacent units anymore, but to compensate, I have a new, powerful faerie fire attack that deals 7 damage each for 4 strikes. It also has the <i>magical</i> weapon special, meaning it always has a 70% chance to hit.
he: עלייה בדרגה ריפאה אותי לגמרי! אני כבר לא יכולה לרפא יחידות סמוכות, אבל בתמורה, יש לי התקפת אש-פיות חדשה וחזקה שגורמת 7 נזק בכל אחת מ-4 מכות. יש לה גם את מאפיין הנשק <i>קסום</i>, כלומר יש לה תמיד סיכוי של 70% לפגוע.

source: Advancing a level has fully healed me! When attacking, I always have at least a 60% chance of hitting with my longbow thanks to my <i>Marksman</i> ability, and I deal 9 damage each for 4 attacks. Use me to dislodge hard-to-hit units.
he: עלייה בדרגה ריפאה אותי לגמרי! כשאני תוקף, תמיד יש לי סיכוי של לפחות 60% לפגוע עם קשתי הארוכה הודות ליכולת ה<i>קלעות</i> שלי, ואני גורם 9 נזק בכל אחת מ-4 התקפות. השתמש בי כדי להדוף יחידות שקשה לפגוע בהן.

source: female^Advancing a level has fully healed me! When attacking, I always have at least a 60% chance of hitting with my longbow thanks to my <i>Marksman</i> ability, and I deal 9 damage each for 4 attacks. Use me to dislodge hard-to-hit units.
he: עלייה בדרגה ריפאה אותי לגמרי! כשאני תוקפת, תמיד יש לי סיכוי של לפחות 60% לפגוע עם קשתי הארוכה הודות ליכולת ה<i>קלעות</i> שלי, ואני גורמת 9 נזק בכל אחת מ-4 התקפות. השתמש בי כדי להדוף יחידות שקשה לפגוע בהן.

source: Advancing a level has fully healed me! I am good with both bow and sword, and I have a special ability: <i>Ambush</i>. I can hide in forests where enemies can only see me if they are right next to me.
he: עלייה בדרגה ריפאה אותי לגמרי! אני טוב גם עם קשת וגם עם חרב, ויש לי יכולת מיוחדת: <i>מארב</i>. אני יכול להסתתר ביערות שבהם אויבים יכולים לראות אותי רק אם הם ממש לידי.

source: female^Advancing a level has fully healed me! I am good with both bow and sword, and I have a special ability: <i>Ambush</i>. I can hide in forests where enemies can only see me if they are right next to me.
he: עלייה בדרגה ריפאה אותי לגמרי! אני טובה גם עם קשת וגם עם חרב, ויש לי יכולת מיוחדת: <i>מארב</i>. אני יכולה להסתתר ביערות שבהם אויבים יכולים לראות אותי רק אם הם ממש לידי.

source: Advancing a level has fully healed me! I am good with both bow and sword, and I have a special ability: <i>Leadership</i>. I do less damage myself than the Elvish Hero, but my ability allows my allies to fight better. First level units around me do 25% more damage, so position me carefully!
he: עלייה בדרגה ריפאה אותי לגמרי! אני טוב גם עם קשת וגם עם חרב, ויש לי יכולת מיוחדת: <i>מנהיגות</i>. אני גורם פחות נזק בעצמי מגיבור אלפי, אבל היכולת שלי מאפשרת לבני-בריתי להילחם טוב יותר. יחידות בדרגה ראשונה סביבי גורמות 25% יותר נזק, אז מקם אותי בקפידה!

source: Advancing a level has fully healed me! I am particularly good with the sword, dealing 8 damage in 4 attacks. While I don’t have the Leadership abilities of the Elvish Captain, my superior fighting skills allow my attacks to do more damage!
he: עלייה בדרגה ריפאה אותי לגמרי! אני מיומן במיוחד עם החרב, וגורם 8 נזק ב-4 התקפות. אף שאין לי את יכולות המנהיגות של קברניט אלפי, כישורי הלחימה המעולים שלי מאפשרים להתקפותיי לגרום ליותר נזק!

source: Advancing a level has fully healed me! I have become better at using the sword, dealing 9 damage in 4 attacks. Although I do not have any special abilities, my fighting skills will allow me to beat the orcs by dealing more damage!
he: עלייה בדרגה ריפאה אותי לגמרי! השתפרתי בשימוש בחרב, וגורם 9 נזק ב-4 התקפות. למרות שאין לי יכולות מיוחדות, כישורי הלחימה שלי יאפשרו לי להביס את האורקים על ידי גרימת יותר נזק!

source: female^Advancing a level has fully healed me! I have become better at using the sword, dealing 9 damage in 4 attacks. Although I do not have any special abilities, my fighting skills will allow me to beat the orcs by dealing more damage!
he: עלייה בדרגה ריפאה אותי לגמרי! השתפרתי בשימוש בחרב, וגורמת 9 נזק ב-4 התקפות. למרות שאין לי יכולות מיוחדות, כישורי הלחימה שלי יאפשרו לי להביס את האורקים על ידי גרימת יותר נזק!

source: You took too long! Now we’ll never be rid of these orcs!
he: לקח לך יותר מדי זמן! עכשיו לעולם לא ניפטר מהאורקים האלה!

source: That... was foolish. Next time I should be more careful.
he: זה... היה טיפשי. בפעם הבאה אהיה זהיר יותר.

source: female^That... was foolish. Next time I should be more careful.
he: זה... היה טיפשי. בפעם הבאה אהיה זהירה יותר.

source: Agh! Who will guide you to victory now?
he: אח! מי ינחה אתכם לניצחון עכשיו?

source: You have beaten the orcs! Well done.
he: הבסת את האורקים! כל הכבוד.

source: You can also refer to the in-game help browser if you ever need to refresh your memory on gameplay mechanics.
he: אתה יכול גם להיעזר בעזרה המובנית של המשחק אם אי פעם תזדקק לרענן את זיכרונך לגבי מנגנוני המשחק.

source: Now, continue onwards to play “Heir to the Throne, Classic”...
he: עכשיו, המשך הלאה למשחק "יורש הכתר, קלאסי"...

source: Fighter
he: לוחם

source: Young and brash, Fighters are skilled with swords and are vulnerable to attack from enemies. However, they have the potential to become great warriors one day.
he: צעירים ונועזים,לוחמים נלחמים עם חרב, ופגיעים להתקפות מאויבים. אולם יש להם את היכולת להפוך, יום אחד, ללוחמים אדירים.

source: female^Fighter
he: לוחמת

source: Quintain
he: בובת אימונים

source: Quintains are used to practice swordplay and jousting on. It would be extremely unusual to be attacked by one.
he: בובות-אימונים משמשות לתרגול סיוף ורכיבה עם רומח. יהיה זה חריג ביותר להיתקף על ידי אחת מהן.

source: Warrior
he: איש-קרב

source: With more experience, Fighters have honed their skills with the sword and become powerful Warriors.
he: עם יותר ניסיון, לוחמים משכללים את כישוריהם עם החרב והופכים לאנשי-קרב חזקים.

source: female^Warrior
he: אשת-קרב

source: Undo
he: ביטול מהלך

source: Don’t forget, you can press <b>u</b> to undo most things if you make a mistake.
he: אל תשכח, אתה יכול ללחוץ <b>u</b> כדי לבטל רוב הדברים אם טעית.

source: Click a mouse button or press the spacebar to continue...
he: לחץ על כפתור עכבר או לחץ על מקש הרווח כדי להמשיך...
