Repository: wesnoth/wesnoth
Catalog: po/wesnoth-tutorial/*.po
Languages: he

source: This is no game, Konrad! Orcs have encamped across the river. This is elven country; they are fools to enter here. We elves are fast and hard to hit in forests. You must defeat their leader so they never threaten us again. I will advise you.
he: זה לא משחק, קונרד! אורקים חנו מעבר לנהר. זו ארץ אלפים; הם טיפשים שנכנסו לכאן. אנחנו האלפים מהירים וקשה לפגוע בנו ביערות. עליך להביס את מנהיגם כדי שלעולם לא יאיימו עלינו שוב. אני אייעץ לך.

source: This is no game, Li’sar! Orcs have encamped across the river. This is elven country; they are fools to enter here. We elves are fast and hard to hit in forests. You must defeat their leader so they never threaten us again. I will advise you.
he: זה לא משחק, לי'סאר! אורקים חנו מעבר לנהר. זו ארץ אלפים; הם טיפשים שנכנסו לכאן. אנחנו האלפים מהירים וקשה לפגוע בנו ביערות. עלייך להביס את מנהיגם כדי שלעולם לא יאיימו עלינו שוב. אני אייעץ לך.

source: What should I do?
he: מה עושים?

source: female^What should I do?
he: מה עליי לעשות?

source: First, we will have to deal with the Orcish Grunt stationed in the middle of the river. He should be little trouble.
he: ראשית, נצטרך להתמודד עם החוגר האורקי המוצב באמצע הנהר. הוא לא אמור להוות בעיה גדולה.

source: By then, their leader will have recruited more units to send against us and the real fight will begin.
he: עד אז, מנהיגם יגייס עוד יחידות לשלוח נגדנו והקרב האמיתי יתחיל.

source: See this dark blue water? It’s too deep for either side to cross. The orcs could slowly wade through that narrow band of shallow lighter-blue water in the north; but we could stand on the shore and force them to fight us from the water, where they are exposed and we are protected by the forest.
he: רואה את המים הכהים והכחולים האלה? הם עמוקים מדי לחציית שני הצדדים. האורקים יכולים לחצות באיטיות את רצועת המים הרדודים והבהירים יותר בצפון; אבל אנחנו יכולים לעמוד על החוף ולאלץ אותם להילחם בנו מתוך המים, שם הם חשופים ואנחנו מוגנים על ידי היער.

source: The more likely attack, then, is across the bridge. That middle island is the key: it has a village for healing injured units and forests in which we fight so well.
he: ההתקפה הסבירה יותר, אם כך, היא דרך הגשר. האי האמצעי הוא המפתח: יש בו כפר לריפוי יחידות פצועות ויערות שבהם אנו נלחמים כה טוב.

source: Let’s go! Attack!
he: בואו נזוז! להתקפה!

source: female^Let’s go! Attack!
he: בואו נזוז! להתקפה!

source: Hang on! You need to gather your forces. Or do you intend to fight the orcs single-handedly?
he: רגע! עליך לאסוף את כוחותיך תחילה. או שאתה מתכוון להילחם באורקים לבד?

source: female^Hang on! You need to gather your forces. Or do you intend to fight the orcs single-handedly?
he: רגע! עלייך לאסוף את כוחותייך תחילה. או שאת מתכוונת להילחם באורקים לבד?

source: I see you have veteran troops from your training! You should <i>recall</i> them so as to start off the battle with more experienced units. Think carefully, though; if a unit has too little experience, it might be better to recruit a new one.
he: אני רואה שיש לך חיילים ותיקים מהאימון שלך! כדאי ש<i>תשיב</i> אותם כדי להתחיל את הקרב עם יחידות מנוסות יותר. חשוב היטב, עם זאת; אם ליחידה יש מעט מדי ניסיון, אולי עדיף לגייס אחת חדשה.

source: Some of your units have also managed to level up. They’re even more formidable, so you should recall them as well.
he: חלק מיחידותיך הצליחו גם לעלות דרגה. הן מרשימות אף יותר, אז כדאי שתשיב גם אותן.

source: Unfortunately, none of your troops survived your training, so you will have to recruit new units. If you had any veteran troops, you could have <i>recalled</i> them to battle this scenario. More experienced units would have been of help against these orcs.
he: לצערי, אף אחד מחייליך לא שרד את האימון שלך, אז תצטרך לגייס יחידות חדשות. אילו היו לך חיילים ותיקים, יכולת <i>להשיב</i> אותם לקרב בתרחיש הזה. יחידות מנוסות יותר היו מועילות נגד האורקים האלה.

source: Recalling
he: השבה

source: In addition to recruiting new units each scenario, you can also <i>recall</i> your experienced veterans from previous scenarios, for the cost of 20 gold each. This allows you to build up a formidable army over the course of multiple scenarios by recalling your highest leveled troops or those with good combinations of traits and abilities. To recall a unit, right-click while your leader stands on a keep and select the <i>Recall</i> option. Remember to also recruit new troops in addition to recalling old ones.
he: בנוסף לגיוס יחידות חדשות בכל תרחיש, אתה יכול גם <i>להשיב</i> את הוותיקים המנוסים שלך מתרחישים קודמים, בעלות של 20 זהב כל אחד. כך תוכל לבנות צבא אדיר במהלך מספר תרחישים על ידי השבת חייליך בעלי הדרגה הגבוהה ביותר או אלה עם שילובים טובים של תכונות ויכולות. כדי להשיב יחידה, לחץ לחיצה ימנית בזמן שמנהיגך עומד על מצודה ובחר באפשרות <i>השבה</i>. זכור לגייס גם חיילים חדשים בנוסף להשבת ותיקים.

source: You also have two new types of units to recruit this scenario: Elvish Archers and Elvish Shamans. I’ll tell you more about them when you recruit them. Personally, I would recommend a balanced force of two archers, two fighters, and a shaman.
he: יש לך גם שני סוגי יחידות חדשים לגיוס בתרחיש הזה: קשתים אלפיים ושמאניות אלפיות. אספר לך עוד עליהם כשתגייס אותם. באופן אישי, הייתי ממליץ על כוח מאוזן של שני קשתים, שני לוחמים, ושמאנית אחת.

source: Recruit or recall your troops
he: גייס או השב את חייליך

source: Elvish Shaman
he: שמאנית אלפית

source: The Shaman has the ability to <i>heal</i> friendly units around her. She also has a special attack which <i>slows</i> enemies, halving the damage they do for one turn. However, she’s physically weaker than fighters and archers, so be careful when sending her into battle.
he: לשמאנית יש את היכולת <i>לרפא</i> יחידות ידידותיות סביבה. יש לה גם התקפה מיוחדת <i>שמאיטה</i> אויבים, וחוצה את הנזק שהם גורמים למשך תור אחד. עם זאת, היא חלשה יותר פיזית מלוחמים וקשתים, אז היזהר כשאתה שולח אותה לקרב.

source: The <i>Heal</i> Ability
he: היכולת <i>ריפוי</i>

source: At the start of each turn, allied units adjacent to a Shaman will recover 4 hitpoints, which is only half of the amount that a village would provide. The Shaman doesn’t gain experience from healing, only from combat, but advancing her is worthwhile — her second-level Elvish Druid advancement has healing equivalent to a village. A detailed explanation of healing may be found in the <i>Gameplay</i> section of the help (default hotkey: <b>F1</b>).
he: בתחילת כל תור, יחידות בעלות ברית הסמוכות לשמאנית יחלימו 4 נקודות חיים, שזה רק חצי מהכמות שכפר היה מספק. השמאנית לא צוברת ניסיון מריפוי, רק מקרב, אך כדאי לקדם אותה בכל זאת – לקידום שלה בדרגה השנייה, דרואידה אלפית, יש ריפוי שווה-ערך לזה של כפר. הסבר מפורט על ריפוי אפשר למצוא בפרק <i>מהלך המשחק</i> בעזרה (מקש קיצור ברירת מחדל: <b>F1</b>).

source: Weapon Specials
he: מאפייני נשק

source: Weapon specials are special attack modifiers that make certain attacks more powerful. In this case, the Shaman has the Slows special on her entangle attack. When this attack successfully hits an enemy, it will halve the damage they do for one turn. Other weapon specials include First Strike, which allows that attack to always hit first no matter who attacks first, and Magical, which gives that attack a constant 70% chance to hit. A full list of abilities and weapon specials, along with traits, may be found in the help (default hotkey: <b>F1</b>).
he: מאפייני נשק הם שינויי-התקפה מיוחדים שהופכים התקפות מסוימות לחזקות יותר. במקרה הזה, לשמאנית יש את המאפיין האטה בהתקפת ההסתבכות שלה. כשההתקפה הזו פוגעת בהצלחה באויב, היא תחצה את הנזק שהוא גורם למשך תור אחד. מאפייני נשק נוספים כוללים מכה ראשונה, שמאפשרת להתקפה הזו לפגוע תמיד ראשונה בלי קשר למי תוקף קודם, וקסום, שנותן להתקפה הזו סיכוי קבוע של 70% לפגוע. רשימה מלאה של יכולות ומאפייני נשק, יחד עם תכונות, אפשר למצוא בעזרה (מקש קיצור ברירת מחדל: <b>F1</b>).

source: Multiple Healers
he: מרפאות מרובות

source: You now have two healers. However, each unit can only receive healing from one healer — a unit will still only be healed 4 hitpoints per turn even when adjacent to both Shamans. If either Shaman advances to become a Druid, then she’ll be able to heal adjacent units by 8 hitpoints per turn. A unit next to multiple healers is healed by the most advanced one.
he: כעת יש לך שתי מרפאות. עם זאת, כל יחידה יכולה לקבל ריפוי ממרפאה אחת בלבד – יחידה עדיין תחלים רק 4 נקודות חיים בכל תור גם כשהיא סמוכה לשתי השמאניות. אם אחת השמאניות תתקדם ותהפוך לדרואידה, היא תוכל לרפא יחידות סמוכות ב-8 נקודות חיים בכל תור. יחידה הסמוכה למספר מרפאות מרופאת על ידי המתקדמת ביותר מביניהן.

source: You now have two healers. Your Druid can heal adjacent units by 8 hitpoints per turn compared to your Shaman’s 4. However, each unit can only receive healing from one healer — a unit next to multiple healers is healed by the most advanced one.
he: כעת יש לך שתי מרפאות. הדרואידה שלך יכולה לרפא יחידות סמוכות ב-8 נקודות חיים בכל תור, לעומת 4 של השמאנית שלך. עם זאת, כל יחידה יכולה לקבל ריפוי ממרפאה אחת בלבד – יחידה הסמוכה למספר מרפאות מרופאת על ידי המתקדמת ביותר מביניהן.

source: Healers and Villages
he: מרפאות וכפרים

source: A unit in a village will receive healing from the village instead of from adjacent healers.
he: יחידה בכפר תקבל ריפוי מהכפר במקום ממרפאות סמוכות.

source: Having more than one healer allows them to heal each other or to cover separate areas of the battlefield. It can also allow better tactical movement — the 2 hitpoints from rest-healing does combine with other sources of healing, so it’s often better to move a healer instead of an injured unit.
he: מרפאה אחת נוספת מאפשרת להן לרפא זו את זו או לכסות אזורים נפרדים בשדה הקרב. זה גם מאפשר תנועה טקטית טובה יותר – 2 נקודות החיים מריפוי-מנוחה כן מצטרפות למקורות ריפוי אחרים, אז לרוב עדיף להזיז מרפאה במקום יחידה פצועה.

source: Elvish Archer
he: קשת אלפי

source: Unlike the Elvish Fighter, which has strong melee attacks, the Elvish Archer has strong ranged attacks. It’s useful to attack enemy units with strong melee attacks with strong ranged attacks, and vice versa. This allows your units to take less damage overall when your enemy counterattacks.
he: בניגוד ללוחם האלפי, שיש לו התקפות קרב פנים-אל-פנים חזקות, לקשת האלפי יש התקפות טווח רחוק חזקות. כדאי לתקוף יחידות אויב בעלות התקפות קרב חזקות עם התקפות טווח רחוק חזקות, ולהפך. כך יחידותיך ספוגות פחות נזק בסך הכול כשהאויב תוקף בחזרה.

source: You certainly have a fondness for shamans, I see. They will provide a lot of healing, but not much offensive potential.
he: אני רואה שיש לך חיבה מיוחדת לשמאניות. הן יספקו הרבה ריפוי, אבל לא הרבה פוטנציאל התקפי.

source: While none of your recruited units can move yet, you still can. You need more income; there are some villages near the keep you can capture.
he: אף שאף אחת מהיחידות שגייסת עדיין לא יכולה לנוע, אתה עדיין יכול. אתה זקוק ליותר הכנסה; יש כמה כפרים ליד המצודה שאתה יכול לכבוש.

source: Capture a village
he: כבוש כפר

source: You still have to capture a village!
he: אתה עדיין צריך לכבוש כפר!

source: You forgot to recruit troops! You can press <b>u</b> to undo your last move.
he: שכחת לגייס חיילים! אפשר ללחוץ <b>u</b> כדי לבטל את המהלך האחרון שלך.

source: You still have to recruit troops!
he: אתה עדיין צריך לגייס חיילים!

source: Excellent! As Delfador mentioned earlier, each captured village will support one unit and provide you with 1 extra gold per turn.
he: מצוין! כפי שדלפדור ציין קודם, כל כפר שנכבש יחזיק יחידה אחת ויספק לך זהב נוסף בכל תור.

source: Income and Upkeep
he: הכנסה ואחזקה

source: Each turn, you will gain 2 gold plus one for each village you own. However, <i>upkeep</i> is subtracted from that. You can support as many levels worth of units as the number of villages you own; beyond that, you must pay 1 gold per turn. Be careful, as owning too many units can cause you to have negative income and lose gold each turn!
he: בכל תור, תרוויח 2 זהב ועוד אחד עבור כל כפר בבעלותך. עם זאת, <i>האחזקה</i> מנוכה מזה. אתה יכול להחזיק מספר יחידות בשווי הדרגות שלהן כמספר הכפרים שברשותך; מעבר לכך, עליך לשלם זהב אחד בכל תור. היזהר, שכן החזקת יותר מדי יחידות עלולה לגרום להכנסה שלילית ואיבוד זהב בכל תור!

source: You forgot to capture a village! You can press <b>u</b> to undo your last move.
he: שכחת לכבוש כפר! אפשר ללחוץ <b>u</b> כדי לבטל את המהלך האחרון שלך.

source: Now, young man, it is time to discuss strategy. Your units are ready to attack, and the orcish leader has begun gathering his own troops.
he: עכשיו, בחור צעיר, הגיע הזמן לדון באסטרטגיה. יחידותיך מוכנות לתקוף, ומנהיג האורקים החל לאסוף את כוחותיו שלו.

source: Now, young lady, it is time to discuss strategy. Your units are ready to attack, and the orcish leader has begun gathering his own troops.
he: עכשיו, עלמה צעירה, הגיע הזמן לדון באסטרטגיה. יחידותייך מוכנות לתקוף, ומנהיג האורקים החל לאסוף את כוחותיו שלו.

source: Galdrad, if I go by the ford, I could sneak up near his keep and dispatch him quickly.
he: גלדרד, אם אלך דרך המעבורת, אוכל להתגנב קרוב למצודה שלו ולחסל אותו במהירות.

source: female^Galdrad, if I go by the ford, I could sneak up near his keep and dispatch him quickly.
he: גלדרד, אם אלך דרך המעבורת, אוכל להתגנב קרוב למצודה שלו ולחסל אותו במהירות.

source: You could. However, elves (and orcs) have bad <i>defense</i> in water. You’ll be more vulnerable as you try to wade slowly across the ford; the enemy will have an 80% chance to hit you. Since elves have good defense in the forest, I would advise you keep to the trees and attack the orcs from there; your Fighters will only suffer a 40% chance of being hit in return, while Shamans and Archers will only incur a 30% chance.
he: אתה יכול. עם זאת, לאלפים (ולאורקים) יש <i>הגנה</i> גרועה במים. תהיה פגיע יותר כשתנסה לחצות לאט את המעבורת; לאויב יהיה סיכוי של 80% לפגוע בך. מכיוון שלאלפים יש הגנה טובה ביער, הייתי ממליץ להישאר בין העצים ולתקוף את האורקים משם; ללוחמיך יהיה סיכוי של 40% בלבד להיפגע בחזרה, בעוד שלשמאניות ולקשתים יהיה סיכוי של 30% בלבד.

source: However, keep an eye on that ford. The orcs may try to sneak around behind our forces. It might do to send a few units to defend the banks, and the village there.
he: עם זאת, שים עין על המעבורת ההיא. האורקים עלולים לנסות להתגנב מאחורי כוחותינו. כדאי לשלוח כמה יחידות להגן על הגדות, ועל הכפר שם.

source: Alright. The bridge it is, then, but I’ll be careful about the crossing.
he: בסדר. אם כך, הגשר הוא הבחירה, אבל אהיה זהיר בחצייה.

source: female^Alright. The bridge it is, then, but I’ll be careful about the crossing.
he: בסדר. אם כך, הגשר הוא הבחירה, אבל אהיה זהירה בחצייה.

source: That Orcish Grunt is still blocking our path. He has no ranged attacks, so your archers should be able to engage him with little risk. Unfortunately, your units cannot reach him this turn, but you should not let them languish! Move them into position so they can attack next turn. There are also other villages on this side of the river. You should secure them for income and healing.
he: החוגר האורקי הזה עדיין חוסם את דרכנו. אין לו התקפות טווח רחוק, אז הקשתים שלך אמורים להיות מסוגלים להתמודד איתו בסיכון מועט. לצערנו, יחידותיך לא יכולות להגיע אליו בתור הזה, אבל אל תיתן להן להתבטל! הזז אותן למיקום כך שיוכלו לתקוף בתור הבא. יש גם כפרים נוספים בצד הזה של הנהר. כדאי לך להבטיח אותם עבור הכנסה וריפוי.

source: Long-distance Movement
he: תנועה למרחקים ארוכים

source: You can order a unit to move for multiple turns by selecting the unit and clicking on the destination. A number will indicate how many turns it will take to get there.
he: אפשר להורות ליחידה לנוע במשך מספר תורות על ידי בחירת היחידה ולחיצה על היעד. מספר יציין כמה תורות ייקח להגיע לשם.

source: I think I’ll stick around the keep for now, in order to recruit more units.
he: אני חושב שאשאר ליד המצודה בינתיים, כדי לגייס עוד יחידות.

source: female^I think I’ll stick around the keep for now, in order to recruit more units.
he: אני חושבת שאשאר ליד המצודה בינתיים, כדי לגייס עוד יחידות.

source: You’ve learned well, Konrad. It is indeed a good idea to keep your leader safe and protected and in range of your keep early in the game. The tide of battle can turn quickly, and you don’t want to find yourself cut off from recruiting reinforcements.
he: למדת היטב, קונרד. זה אכן רעיון טוב לשמור על מנהיגך בטוח ומוגן ובטווח המצודה שלך בתחילת המשחק. גלגל הקרב יכול להתהפך במהירות, ואתה לא רוצה למצוא את עצמך מנותק מגיוס תגבורות.

source: You’ve learned well, Li’sar. It is indeed a good idea to keep your leader safe and protected and in range of your keep early in the game. The tide of battle can turn quickly, and you don’t want to find yourself cut off from recruiting reinforcements.
he: למדת היטב, לי'סאר. זה אכן רעיון טוב לשמור על מנהיגך בטוח ומוגן ובטווח המצודה שלך בתחילת המשחק. גלגל הקרב יכול להתהפך במהירות, ואת לא רוצה למצוא את עצמך מנותקת מגיוס תגבורות.

source: The tutorial isn’t meant to be this difficult
he: ההדרכה לא אמורה להיות קשה כל כך

source: The orc on the island was supposed to move over the bridge, so that he could be attacked by several elves at once. Something’s broken the scripted event, which will make the scenario harder by leaving him in a defensive position. Please report the bug.
he: האורק על האי היה אמור לנוע מעל הגשר, כדי שיוכל להיתקף על ידי כמה אלפים בבת אחת. משהו שיבש את האירוע המתוכנן, מה שיקשה על התרחיש בכך שישאיר אותו במצב הגנתי. אנא דווח על הבאג.

source: Tracking Enemy Movement
he: מעקב אחר תנועת האויב

source: You can see where an enemy can reach by moving the mouse over them. You can see all possible enemy moves at once with the <b>Show Enemy Moves</b> command from the <b>Actions</b> menu.
he: אפשר לראות לאן אויב יכול להגיע על ידי העברת העכבר מעליו. אפשר לראות את כל מהלכי האויב האפשריים בבת אחת עם הפקודה <b>הצג מהלכי אויב</b> מתפריט <b>פעולות</b>.

source: We must occupy that island before the Wolf Riders reach it!
he: עלינו לתפוס את האי הזה לפני שרוכבי הזאבים יגיעו אליו!

source: Can’t we just move around the orcs?
he: לא נוכל פשוט לעקוף את האורקים?

source: female^Can’t we just move around the orcs?
he: לא נוכל פשוט לעקוף את האורקים?

source: No. Once you move close to an enemy unit, you are in its <i>Zone of Control</i> and cannot move further that turn. To move your troops onto that island without wading slowly through the water, you’ll have to kill the Grunt.
he: לא. ברגע שאתה נע קרוב ליחידת אויב, אתה נכנס ל<i>אזור השליטה</i> שלה ולא תוכל לנוע יותר באותו תור. כדי להזיז את חייליך לאי ההוא בלי לחצות לאט במים, תצטרך להרוג את החוגר.

source: Zone of Control
he: אזור שליטה

source: The hexes immediately around a unit constitute its <i>Zone of Control</i>. When an enemy unit enters those hexes, they cannot move any further that turn. (An exception are units with the <i>skirmisher</i> ability, who are unaffected by zones of control.) This can be used to create a blockade to prevent stronger enemies from reaching key locations, such as villages, even if you have limited manpower.
he: המשושים הצמודים ישירות ליחידה מהווים את <i>אזור השליטה</i> שלה. כשיחידת אויב נכנסת למשושים הללו, היא לא יכולה לנוע יותר באותו תור. (יוצא מן הכלל הן יחידות עם יכולת <i>מסתנן</i>, שאינן מושפעות מאזורי שליטה.) אפשר להשתמש בכך כדי ליצור מצור שמונע מאויבים חזקים יותר להגיע למקומות מפתח, כמו כפרים, גם כשיש לך כוח אדם מוגבל.

source: I hope I will survive the counter-attack if my units can’t take this grunt out this turn. I should order them to grab more villages if they can and move everyone closer for next turn.
he: אני מקווה שאשרוד את מתקפת הנגד אם יחידותיי לא יצליחו לחסל את החוגר הזה בתור הזה. כדאי שאורה להן לתפוס עוד כפרים אם אפשר ולהזיז את כולם קרוב יותר לתור הבא.

source: If one of your Shamans stands just behind you, she will heal you 4 hitpoints at the beginning of the next turn.
he: אם אחת השמאניות שלך תעמוד ממש מאחוריך, היא תרפא אותך 4 נקודות חיים בתחילת התור הבא.

source: I hope my units will survive the counter-attack if I can’t take this grunt out this turn. I’d better grab more villages if I can and move everyone closer for next turn.
he: אני מקווה שיחידותיי ישרדו את מתקפת הנגד אם לא אצליח לחסל את החוגר הזה בתור הזה. כדאי שאתפוס עוד כפרים אם אפשר ואזיז את כולם קרוב יותר לתור הבא.

source: If one of your Shamans stands just behind your wounded units, she will heal each of them 4 hitpoints at the beginning of the next turn.
he: אם אחת השמאניות שלך תעמוד ממש מאחורי יחידותיך הפצועות, היא תרפא כל אחת מהן 4 נקודות חיים בתחילת התור הבא.

source: One fewer orc to deal with, and our way across the bridge is clear! I also gained experience from striking the killing blow!
he: אורק אחד פחות להתמודד איתו, והדרך שלנו מעבר לגשר פנויה! גם צברתי ניסיון ממתן המכה הקטלנית!

source: female^One fewer orc to deal with, and our way across the bridge is clear! I also gained experience from striking the killing blow!
he: אורק אחד פחות להתמודד איתו, והדרך שלנו מעבר לגשר פנויה! גם צברתי ניסיון ממתן המכה הקטלנית!

source: Be careful! If you stand on the bridge you are exposed to attack from multiple directions! Even though the orcs have low defense in water, they will overwhelm you with their numbers.
he: היזהר! אם תעמוד על הגשר תהיה חשוף להתקפה ממספר כיוונים! למרות שלאורקים יש הגנה נמוכה במים, הם יכריעו אותך בכמותם.

source: Well done! The island village is ours. You can use the trees to set up a blockade against the orcs; they can only come across the bridge one by one without wading through the water, and you will be securely on a terrain with good defense.
he: כל הכבוד! כפר האי שלנו. אתה יכול להשתמש בעצים כדי להקים מצור נגד האורקים; הם יכולים לבוא רק דרך הגשר אחד אחרי השני בלי לחצות במים, ואתה תהיה מוגן היטב בשטח עם הגנה טובה.

source: Don’t forget about that last village near the channel. The orcs will capture it if they try to sneak around via the ford! It will be hard to dislodge them if they do.
he: אל תשכח את הכפר האחרון ליד התעלה. האורקים יכבשו אותו אם ינסו להתגנב דרך המעבורת! יהיה קשה להדוף אותם משם אם הם יעשו זאת.

source: It’s very dangerous to stand in water when there are enemies about! Your unit will have an 80% chance of being hit. Get back, and wait for them to attack you!
he: מסוכן מאוד לעמוד במים כשיש אויבים בסביבה! ליחידה שלך יהיה סיכוי של 80% להיפגע. סג לאחור, וחכה שהם יתקפו אותך!

source: You’re venturing away from your keep. You might need to recruit more units, and I doubt the orc leader will let you use his! Careful!
he: אתה מתרחק מהמצודה שלך. ייתכן שתצטרך לגייס עוד יחידות, ואני מסופק אם מנהיג האורקים ייתן לך להשתמש בשלו! היזהר!

source: When moving a unit, the percentages shown are the unit’s defense on that hex. The higher the number, the less likely they are to get hit.
he: כשמזיזים יחידה, האחוזים המוצגים הם ההגנה של היחידה במשושה הזה. ככל שהמספר גבוה יותר, כך קטן הסיכוי שהיא תיפגע.

source: We need to occupy that village, otherwise they will take it soon! Move a unit into the village to stop the orcs capturing it. Whichever unit you choose will benefit from the village’s healing, too.
he: עלינו לתפוס את הכפר ההוא, אחרת הם יתפסו אותו בקרוב! הזז יחידה לכפר כדי למנוע מהאורקים לכבוש אותו. כל יחידה שתבחר תיהנה גם מהריפוי של הכפר.

source: Careful! It is now nighttime. Orcs are <i>chaotic</i>, which means their attacks are now 25% stronger. By day, their attacks are 25% weaker, which is a noticeable difference. You are <i>lawful</i>: stronger by day and weaker at night. Your elvish warriors are <i>neutral</i>: unaffected by the time of day.
he: היזהר! עכשיו לילה. אורקים הם <i>כאוטיים</i>, כלומר התקפותיהם חזקות כעת ב-25% יותר. ביום, התקפותיהם חלשות ב-25%, שזה הבדל ניכר. אתה <i>הגון</i>: חזק יותר ביום וחלש יותר בלילה. לוחמיך האלפיים הם <i>ניטרליים</i>: לא מושפעים מזמן היום.

source: Time of Day
he: זמן היום
