Repository: wesnoth/wesnoth
Catalog: po/wesnoth-thot/*.po
Languages: de, he, zh_cn

source: Thank you for your help, and for saving us!
de: Danke für Eure Hilfe und für unsere Rettung!
he: תודה על עזרתכם, ועל שהצלתם אותנו!
zh_cn: 谢谢你们帮忙，谢谢你们救命！

source: I do not mean to sound ungrateful, but — the masked ones... they always come back...
de: Nicht dass ich undankbar klingen wollte, aber … die Maskierten … sie kehren immer wieder zurück…
he: אני לא רוצה להישמע כפוי טובה, אבל — רעולי-הפנים... הם תמיד חוזרים...
zh_cn: 我不是要有意显得不知感恩，但是——那些戴面具的家伙……他们总会回来的……

source: There is a camp of mages not far upriver. If they have not yet departed, they can help you. Travel westways, to lands of the Northern Alliance. There you will be safe, and welcomed.
de: Dann reist flussaufwärts, dort solltet ihr eine Gruppe von Magiern finden. Wenn sie noch nicht abgereist sind, können sie euch helfen. Geht weiter nach Westen, in die Lande der Nordallianz. Leute wie euch wird man dort gern willkommen heißen.
he: יש מחנה של קוסמים לא רחוק במעלה הנהר. אם עדיין לא עזבו, הם יוכלו לעזור לכם. סעו מערבה, אל ארצות הברית הצפונית. שם תהיו בטוחים, ושם יקבלו אתכם בברכה.
zh_cn: 上游不远处有一个法师营地。如果他们还没离开，可以帮到你们。向西走，去北方联盟的领地。在那里你会安全，也会受到欢迎。

source: We dwarves travel east. We must reach Kal Kartha, more urgently now than ever. Before anything terrible happens, if we are lucky...
de: Wir reisen weiter nach Osten. Wir müssen Kal Kartha erreichen, dringender als je zuvor. Wenn wir Glück haben, schaffen wir es, bevor noch irgendwas Schreckliches geschieht…
he: אנחנו הגמדים נוסעים מזרחה. עלינו להגיע לקאל קארתה, ועכשיו בדחיפות רבה מתמיד. לפני שיקרה משהו נורא, אם יתמזל מזלנו...
zh_cn: 我们矮人要向东行进。必须比以往任何时候都更紧迫地赶到卡尔·卡萨。但愿能在祸事发生前抵达，如果我们运气够好的话……

source: Forbidden Forest
de: Im finstren Forst
he: היער האסור
zh_cn: 禁忌森林

source: Forest
de: Wald
he: יער
zh_cn: 森林

source: Telcherion
he: טלכריון
zh_cn: 泰尔切利温

source: Iluvarda
he: אילוורדה
zh_cn: 伊鲁瓦尔达

source: Burumardir-Athelorand
he: בורומרדיר-את'לורנד
zh_cn: 布鲁玛迪尔-艾瑟洛兰德

source: Elurin
he: אלורין
zh_cn: 艾鲁林

source: Who disturbs our forest?
de: Wer stört die Ruhe des Waldes?
he: מי מפריע את מנוחת יערנו?
zh_cn: 是谁在打扰我们森林的安宁？

source: A delegation of the Northern Alliance, urgently seeking the road through to Kal Kartha.
de: Eine Abordnung der Nordallianz, die den schnellsten Weg nach Kal Kartha sucht.
he: משלחת של הברית הצפונית, המבקשת בדחיפות את הדרך לקאל קארתה.
zh_cn: 北方联盟使团，急寻通往卡尔·卡萨之路。

source: We allow few outsiders in our forest paths, and no dwarves since the war in the east. No axe-bearers shall come near our trees. Return whence you came!
de: Gar selten sind Fremdlinge geduldet auf unseren Pfaden. Zwerge besonders, nach Euren Kriegstaten im Osten! Geht dahin zurück, wo ihr hergekommen seid, Axtschwinger.
he: מעטים הזרים שאנו מרשים לעבור בשבילי יערנו, וגמדים אין — לא מאז המלחמה במזרח. שום נושא-גרזן לא יתקרב לעצינו. שובו מאין באתם!
zh_cn: 我们只允许很少的外来者通过林中道路，自从东面开战，矮人就不准通行了。带斧头的人不得靠近我们的树林。从哪儿来就回哪儿去！

source: Winter comes on our heels, and your forest straddles the only gap between the snow-choked mountains and the river. If there is war in Kal Kartha, as you say, then that is all the more reason for us to make haste. Please tell me what you know of our kin, elf.
de: Der Winter sitzt uns im Nacken, und durch euer Gehölz führt der einzige Weg zwischen den schneebedeckten Bergen und dem Fluss. Wenn in Kal Kartha Krieg ausgebrochen ist, wie Ihr eben sagtet, dann haben wir es jetzt um so eiliger. Verratet mir doch, was Ihr von unserem Volk gehört habt, Elf.
he: החורף בעקבותינו, והיער שלכם חוסם את המעבר היחיד שבין ההרים חנוקי-השלג לנהר. אם יש מלחמה בקאל קארתה, כדבריך, אז זו סיבה נוספת שנמהר. אנא ספר לי מה ידוע לך על בני-עמנו, אלף.
zh_cn: 严冬紧追在我们身后，而你们的森林正横跨在被大雪封山的山脉与河流之间唯一的通道。如果卡尔·卡萨确有战事，正如你所说，那我们更应当加紧赶路。精灵，请把你所知的我们族人的情况告诉我。

source: I will say no more. I have already given our answer. Return whence you came.
de: Ich bin nicht gewillt, mit Euch zu plaudern. Ihr habt unsere Forderung bereits vernommen. Kehrt zurück, woher auch immer Ihr gekommen seid.
he: לא אומַר עוד. כבר נתתי את תשובתנו. שובו מאין באתם.
zh_cn: 我没什么好说的了。我已经给出了我们的答复。从哪儿来就回哪儿去。

source: No. We have our duty. We must pass.
de: Nein. Wir folgen dem Gebot unserer Pflicht. Wir müssen vorbei.
he: לא. יש לנו חובה. עלינו לעבור.
zh_cn: 不，我们有我们的使命。我们必须通过。

source: You shall not pass here.
de: Der Weg ist euch versperrt!
he: כאן לא תעברו.
zh_cn: 你们不能通过这里。

source: We must aid our kin. If you will not let us through peacefully, you leave us no choice but to fight.
de: Unsere Brüder brauchen unsere Hilfe. Wenn ihr uns nicht freiwillig vorbeilasst, werdet ihr unsere Äxte zu schmecken bekommen.
he: עלינו לעזור לבני-עמנו. אם לא תניחו לנו לעבור בשלום, אינכם מותירים לנו ברירה אלא להילחם.
zh_cn: 我们必须援助我们的族人。如果你们不肯和平放行，那我们别无选择，只能开战。

source: So be it, then. Yours will not be the first bones to nourish the earth of our forest.
de: Dann soll es so sein. Euer Blut wird nicht das erste Zwergenblut sein, das unsere Bäume nährt.
he: כך יהי, אם כן. עצמותיכם לא יהיו הראשונות שיזינו את אדמת יערנו.
zh_cn: 那就这么办吧。你们又不是第一群用尸骨来滋养林中泥土的人。

source: Move both Aiglondur and Angarthing to the eastern edge of the map
de: Führt Aiglondur und Angarthing zum östlichen Rand der Karte
he: העבר את אייגלונדור וגם את אנגארת'ינג אל קצה המפה המזרחי
zh_cn: 移动艾格隆达和安伽辛两人至地图东侧边缘

source: We shall pass!
de: Macht den Weg frei!
he: נעבור!
zh_cn: 我们会过去的！

source: Rally on me, everyone. We have better things to do than brawl with elves.
de: Sammeln! Zwerge zu mir. Wir haben Wichtigeres zu tun, als uns mit Elfen zu raufen.
he: התקבצו אליי, כולם. יש לנו דברים טובים יותר לעשות מלהתקוטט עם אלפים.
zh_cn: 振作起来，弟兄们。我们有比和精灵打架更好的事要做。

source: Kal Kartha should be only another week’s march east of here.
de: Es ist noch eine Woche nach Osten zu marschieren, dann sollten wir Kal Kartha erreichen.
he: קאל קארתה אמורה להיות במרחק שבוע צעידה בלבד מזרחה מכאן.
zh_cn: 从这儿往东走，卡尔·卡萨应该只有一周的路程了。

source: The Siege of Kal Kartha
de: Die Belagerung von Kal Kartha
he: המצור על קאל קארתה
zh_cn: 卡尔·卡萨围城

source: Kal Kartha
he: קאל קארתה
zh_cn: 卡尔·卡萨

source: West Gate
de: Westpforte
he: השער המערבי
zh_cn: 西之门

source: Behold! The West Gate of Kal Kartha! The largest of their many doors.
de: Sehet! Die große Westpforte der ruhmreichen Zwergenstadt Kal Kartha! Das größte ihrer vielen Tore.
he: הביטו! השער המערבי של קאל קארתה! הגדול שבשעריהם הרבים.
zh_cn: 看啊！卡尔·卡萨的西门！这是他们众多大门中最大的一座。

source: And under siege, as we feared — by orcs. But we are not too late! The defenders yet hold.
de: Und der Feind belagert es, wie wir bereits ahnten – die Orks. Aber wird sind noch nicht zu spät. Die Verteidiger halten stand.
he: ונתון במצור, כפי שחששנו — בידי אורקים. אבל לא איחרנו! המגינים עוד מחזיקים מעמד.
zh_cn: 而且正如我们所担心的，正遭到围攻——是兽人。但我们来得还不算太晚！守军仍在坚守。

source: Ahhh... more stinky-midgets, come to get killed just like these cowards in their den.
de: Ahh – noch mehr Stinkwanzen, die unter ihrem Stein hervorkrabbeln, damit wir sie zertreten können. Kommt nur und trefft eure Brüderchen in der Hölle.
he: אההה... עוד ננסים מסריחים, באו להיהרג בדיוק כמו הפחדנים האלה במאורה שלהם.
zh_cn: 啊……更多的臭矮子，过来挨宰吧，像这些躲在陋穴里的懦夫一样。

source: There is a mighty host between us and our kin. Let us bring them that orc’s head as a guesting-gift!
de: Eine mächtige Horde steht zwischen uns und unseren Brüdern. Bringen wir ihnen doch diesen Orkschädel als Gastgeschenk mit!
he: יש צבא אדיר בינינו לבין בני-עמנו. בואו נביא להם את ראשו של האורק ההוא כמנחת אורחים!
zh_cn: 我们中间隔了一支庞大的军队。让我们把那兽人的脑袋当作见面礼，带给我们的族人！

source: Defeat any three orcish leaders
de: Besiegt drei der Orkanführer
he: הבס שלושה מנהיגי אורקים כלשהם
zh_cn: 击败任意三名兽人首领

source: Death of Dulcatulos
de: Dulcatulos fällt in der Schlacht
he: מותו של דולקטולוס
zh_cn: 杜尔卡图洛斯死亡

source: Kal Kartha shall not fall!
de: Kal Kartha darf nicht fallen!
he: קאל קארתה לא תיפול!
zh_cn: 卡尔·卡萨不会陷落！

source: Kal Kartha is taken. Our mission has failed.
de: Kal Kartha ist gefallen. Unser Auftrag ist gescheitert.
he: קאל קארתה נכבשה. משימתנו נכשלה.
zh_cn: 卡尔·卡萨沦陷了。我们的任务失败了。

source: Useless grunts! We should have taken the gate weeks ago! Fight harder!
de: Nichtsnutzige Grunzer! Wir hätten die Pforte schon vor Wochen stürmen sollen! Strengt euch gefälligst mehr an!
he: פחותים חסרי תועלת! היינו צריכים לכבוש את השער לפני שבועות! הילחמו חזק יותר!
zh_cn: 没用的废物！城门几周前就该拿下了！给我拼命打！

source: I think they’ve been reinforced. I really don’t like orcs.
de: Ich glaube, sie haben Verstärkung erhalten. Ich kann Orks wahrhaftig nicht leiden.
he: נראה לי שהם קיבלו תגבורת. אני ממש לא אוהב אורקים.
zh_cn: 看来他们有援军了。我真是讨厌兽人。

source: Grr... nasty stinky-midgets. We know what you’re up to in there. We’ll be back.
de: Grr… ihr lästigen Stinkwanzen. Wir wissen, was ihr da drinnen treibt. Wir kommen wieder.
he: גררר... ננסים מסריחים ומגעילים. אנחנו יודעים מה אתם זוממים שם בפנים. אנחנו נחזור.
zh_cn: 呃啊……臭烘烘的恶心矮子。我们知道你们在里面搞什么鬼。我们会回来的。

source: Hail, fellow dwarves! Well fought, and our thanks; we were sorely pressed.
de: Heil euch, Zwergengenossen. Wohl gekämpft, und unseren Dank dafür; wir saßen ziemlich in der Klemme.
he: שלום לכם, אחים גמדים! נלחמתם יפה, ותודתנו נתונה לכם; היינו לחוצים קשות.
zh_cn: 致敬，矮人同胞！打得漂亮，多谢相助；我们刚才险些抵挡不住。

source: I had not expected to find allies so far from peopled lands. From whence do you hail?
de: Ich hatte keine Hilfe erwartet, so fernab aller zivilisierten Lande. Darf man fragen, woher ihr kommt?
he: לא ציפיתי למצוא בעלי ברית כה רחוק מארצות מיושבות. מהיכן באתם?
zh_cn: 我没想到在远离人烟之地还能找到盟友。你们从何处来？

source: We come at the behest of Hamel, Lord of Knalga and Lord Companion of the Northern Alliance. We seek audience with your lord.
de: Wir kommen auf Geheiß von Hamel, Fürst von Knalga und Marschall der Nordallianz. Wir würden gern ein Wörtchen mit Eurem Fürsten wechseln.
he: באנו בשליחותו של האמל, אדון קנאלגה ואדון-שותף בברית הצפונית. אנו מבקשים לבוא לפני אדונכם.
zh_cn: 我们奉纳尔迦领主、北方联盟共同领主哈梅尔之命前来，请求觐见贵领主。

source: You are our honored guests, and I will show you to the best quarters we have myself. Then I must see to my troop’s care. Lord Karrag will have speech with you on the morrow.
de: Seid unsere Ehrengäste und erlaubt mir, euch zu unseren besten Quartieren zu führen. Anschließend muss ich mich jedoch um das Wohl meiner Truppen kümmern. Unser Fürst, Runenmeister Karrag, wird euch bei Tagesanbruch persönlich empfangen.
he: אתם אורחינו הנכבדים, ואני בעצמי אוליך אתכם אל המגורים הטובים ביותר שיש לנו. אחר כך עליי לדאוג לחייליי. האדון קאראג ידבר עמכם מחר.
zh_cn: 你们是我们的贵客，我将亲自引你们去我们最好的住处。然后我还得去安顿我的部队。卡拉格领主明日会接见你们。

source: The Court of Karrag
de: Am Hofe des Fürsten Karrag
he: חצרו של קאראג
zh_cn: 卡拉格的宫廷

source: Kal Karthans
de: Kal Karthaner
he: בני קאל קארתה
zh_cn: 卡尔·卡萨人

source: This way, Knalgans. Long has it been since any of your kind found your way to our humble hold. Our throne room lies just ahead — the runemaster Karrag will surely be eager to see you.
de: Hier entlang, werte Gäste. Es ist lange her, dass Angehörige eures Stammes unsere bescheidenen Hallen beehrten. Der Thronsaal befindet sich da vorn. Runenmeister Karrag wird sicher begierig sein, eure Bekanntschaft zu machen.
he: מכאן, בני קנאלגה. זמן רב עבר מאז שמישהו מבני-מינכם מצא את דרכו אל מעוזנו הצנוע. אולם הכס שלנו ממש לפנינו — אמן-הרונות קאראג ודאי ישמח לראותכם.
zh_cn: 这边请，纳尔迦人。你们族人已经很久没有踏足我们这简陋的要塞了。王座厅就在前方——符文大师卡拉格想必会很高兴见到你们。

source: A runemaster? There have been none such since Thursagan’s day. And for one to lead a holding was unheard-of; they tended towards the solitary life.
de: Ein Runenmeister? Wir hatten keinen mehr seit Thursagans Tagen. Und obendrein ein Runenmeister als Anführer? Das hat es noch nie gegeben – sie bevorzugten immer, ihr Leben als Einsiedler zu führen.
he: אמן-רונות? לא היו כאלה מאז ימיו של תורסגן. ושאחד מהם ינהיג מעוז — דבר כזה לא נשמע מעולם; הם נטו לחיי בדידות.
zh_cn: 一位符文大师？自从瑟萨冈去世以来就没再有过这种人。统治一块领地的符文大师就更没有听说过了。他们倾向于过独居生活。

source: Aye? Well, you’d know such things better than I, loremaster. Our Karrag toiled for long years to recover the craft lore. He was elevated when our old lord fell in battle against the besieging orcs. Karrag himself was wounded near to death; none thought he would recover. But he leads us today, and his runelore has oft been the only shield between us and the orcs.
de: Ist es so? Nun, oh Weiser, ihr werdet dies besser wissen als ich. Ich weiß nur, dass Meister Karrag Jahre mit den alten Chroniken verbrachte, bis er die Kunst des Runenschmiedens wiederentdeckte. Wir erwählten ihn, als unser alter Fürst im Kampf gegen die Belagerer fiel. Karrag wurde dabei selbst schwer verwundet und wir gaben ihn schon verloren. Doch er ist bis auf den heutigen Tag unser Fürst, und oft genug stand nur seine Runenkunst zwischen uns und dem endgültigen Sieg der Orks.
he: כן? טוב, אתה יודע דברים כאלה טוב ממני, אמן-ידע. קאראג שלנו עמל שנים ארוכות כדי לשחזר את תורת האומנות. הוא הועלה לגדולה כשאדוננו הישן נפל בקרב מול האורקים הצרים. קאראג עצמו נפצע עד מוות; איש לא חשב שיחלים. אבל הוא מנהיג אותנו היום, ותורת-הרונות שלו הייתה לא פעם המגן היחיד בינינו לבין האורקים.
zh_cn: 是吗？好吧，你比我更了解这种事，博学士。我们的卡拉格多年来辛苦钻研，才恢复了这门工艺学识。老领主在与围攻的兽人战斗中阵亡后，他便被擢升上位。卡拉格本人也伤得奄奄一息，没人以为他能挺过来。但他如今领导着我们，而他的符文学识常常是我们与兽人之间唯一的屏障。

source: He has grasped the Hammer of Thursagan, then?
de: Darf ich annehmen, dass er den Hammer von Thursagan führt?
he: אם כן, הוא אחז בפטישו של תורסגן?
zh_cn: 那么，他已经掌握了瑟萨冈之锤？

source: Aye. Toils over it in a workshop in the underlevels with his personal followers. He has promised all of us that the Hammer’s power will smash and scatter all our enemies.
de: Ihr sagt es. In den unteren Ebenen befindet sich die Werkstatt, wo Karrag und seine Lehrlinge unermüdlich am Werk sind. Er versprach uns, das die Macht des Hammers all unsere Feinde zerschmettern und zerstreuen wird.
he: כן. עמל עליו בסדנה במפלסים התחתונים עם חסידיו האישיים. הוא הבטיח לכולנו שכוחו של הפטיש ירסק ויפזר את כל אויבינו.
zh_cn: 没错。他带着亲信在下层的工坊里埋头苦干。他向所有人承诺，圣锤的力量将粉碎并驱散我们所有的敌人。

source: That is strange. The Hammer is a tool of crafting and making, not a weapon. What can he mean to do with it?
de: Es befremdet mich, dies zu hören. Der Hammer galt immer als Quelle des Erschaffens und der Kunstfertigkeit. Nie war er eine Waffe. Was mag Karrag damit vorhaben?
he: זה מוזר. הפטיש הוא כלי של יצירה ומלאכה, לא נשק. מה הוא מתכוון לעשות בו?
zh_cn: 这很奇怪。圣锤是锻造与创造的工具，不是武器。他想拿它做什么？

source: We are here.
de: Wir sind am Ziel.
he: הגענו.
zh_cn: 我们到了。

source: Greetings, Knalgans!
de: Seid gegrüßt, Brüder aus Knalga!
he: ברוכים הבאים, בני קנאלגה!
zh_cn: 幸会，纳尔伽人！

source: Psst, Angarthing... Karrag and those dwarves on the dais, they’re all <i>masked</i>.
de: Psst, seht nur, Angarthing… Karrag und seine Zwerge dort auf dem Podium, sie tragen alle diese <i>Masken</i>.
he: פססט, אנגארת'ינג... קאראג והגמדים האלה על הבמה, כולם <i>רעולי-פנים</i>.
zh_cn: 嗳，安伽辛……卡拉格，还有高台上的那些矮人，他们都<b>戴着面具</b>。

source: I see it. There is something very wrong here.
de: Es ist meiner Aufmerksamkeit nicht entgangen. Ich ahne Böses. Seid wachsam.
he: אני רואה. משהו פה מאוד לא בסדר.
zh_cn: 我看到了。这里非常不对劲。

source: It is good to once more host Knalgans in these halls. All Kal Kartha thanks you for your timely rescue.
de: Es ist eine Freude, wieder Gäste aus Knalga in diesen Hallen begrüßen zu können. Kal Kartha dankt für euer beherztes Eingreifen.
he: טוב לארח שוב בני קנאלגה באולמות האלה. כל קאל קארתה מודה לכם על הצלתכם בעיתה.
zh_cn: 很高兴能再次在这些厅堂中接待纳尔迦人。卡尔·卡萨全体上下都感谢你们及时的救援。

source: We are from Knalga; your clans are kin to ours of old. We but did our duty to kin.
de: Wir kommen aus Knalga. Wir sind vom selben Blute, also haben wir nichts anderes als unsere Pflicht vor dem Fels erfüllt, der uns alle umgibt.
he: אנחנו מקנאלגה; שבטיכם הם בני-עמנו מקדמת דנא. לא עשינו אלא את חובתנו כלפי בני-עמנו.
zh_cn: 我们来自纳尔迦。你们氏族古时候是我们的亲族。我们只是尽了亲戚的职责而已。

source: All dwarves are kin, and must prevail against orcs and humans and other dirtgrubbers. You can be part of the fist that smites them.
de: Ihr sagt es, wir sind vom selben Blute. Wie ein Bergrutsch werden wir all die minderwertigen Orks, Menschen und anderen Schlammbuddler zermalmen. Ihr könnt Teil der Faust werden, die auf sie niedersaust.
he: כל הגמדים הם עם אחד, ועליהם לגבור על האורקים, על בני-האנוש ועל שאר מגרדי-האדמה. אתם יכולים להיות חלק מהאגרוף שינחת עליהם.
zh_cn: 所有矮人都是一家人，必须战胜兽人、人类以及其他掘土贱民。你们也可以成为砸碎他们的铁拳的一部分。

source: We did not come to smite anyone, but to re-open contact and trade.
de: Wir sind nicht gekommen, um auf irgendjemanden niederzusausen, sondern um Kontakt und Handel wiederaufzunehmen.
he: לא באנו להנחית אגרוף על איש, אלא לחדש את הקשר ואת המסחר.
zh_cn: 我们并不是来砸碎任何人，而是为了恢复往来与贸易。

source: Trade? Your destruction of the besieging orcs was a far nobler act than trade. There can be more such victories. And there will be by the power of our ancient heirloom, the Hammer of Thursagan.
de: Handel? Denkt nur an Euren großartigen Sieg über die Belagerungstruppen der Orks – ein weit ehrenvollerer Akt, als über Güter und Preise zu diskutieren. Wir können weitere solcher Siege erringen. Und wir werden es schaffen – mit der Macht des Erbes unserer Vorfahren, des Hammers von Thursagan.
he: מסחר? השמדת האורקים הצרים בידיכם הייתה מעשה אציל הרבה יותר ממסחר. יכולים להיות עוד ניצחונות כאלה. ויהיו, בכוחה של ירושתנו העתיקה — פטישו של תורסגן.
zh_cn: 贸易？你们歼灭围攻我们的兽人的壮举，远比贸易高尚得多。这样的胜利还可以有更多。凭借我们的古老传家宝——瑟萨冈之锤的力量，必将取得更多这样的胜利。

source: It is remembered in Knalga that Kal Kartha holds the Hammer.
de: Seid versichert, die Skalden von Knalga haben nicht vergessen, dass der Hammer in Kal Kartha liegt.
he: בקנאלגה זוכרים שקאל קארתה מחזיקה בפטיש.
zh_cn: 纳尔迦的族人们一直记得，圣锤由卡尔·卡萨保管。

source: Yes! And the Hammer holds the soul of the dwarves, the true people. Together, we can march to greater victories! Will you of Knalga join me?
de: Ja! Und im Hammer selbst liegt die Seele der Zwergenheit, des wahren Volkes. Gemeinsam werden wir zu größeren Siegen aufbrechen! Werdet ihr aus Knalga euch mir anschließen?
he: כן! והפטיש מחזיק בנשמת הגמדים, העם האמיתי. יחד נוכל לצעוד אל ניצחונות גדולים יותר! התצטרפו אליי, בני קנאלגה?
zh_cn: 没错！圣锤承载着矮人——真民的灵魂。只要我们齐心协力，就能迈向更伟大的胜利！你们纳尔迦人，可愿加入我？

source: On one condition. You must take off that mask and show your true face. I am a witness.
de: Wie könnte sich ein wahrer Zwerg der Einigkeit verweigern? Doch nur unter einer Bedingung. Legt diese Maske ab und enthüllt uns Euer Antlitz. Ich werde Zeuge sein.
he: בתנאי אחד. עליך להסיר את המסכה הזאת ולהראות את פניך האמיתיות. אני עֵד.
zh_cn: 有一个条件。您必须摘下面具以真面目示人。吾乃见证者。

source: You... do not wish to see what is beneath this mask. I was terribly wounded in an orcish attack. Disfigured.
de: Skalde, Ihr... wollt das nicht sehen. Ein dreckiges Orkschwert raubte mir mein wahres Gesicht. Entstellte es auf grauenhafte Weise. Wie kann ich es also zeigen?
he: אתה... לא תרצה לראות מה יש מתחת למסכה הזאת. נפצעתי אנושות בהתקפת אורקים. הושחתו פניי.
zh_cn: 你……不会想看到这面具下面的东西。我在兽人的一次进攻中受了重伤。毁容了。

source: But the Law must see. A dwarf must put his name and his face behind his deeds. I am a witness.
de: Aber das <i>Gesetz</i> sieht tiefer – ein wahrer Zwerg trägt Name und Gesicht zu seinen Werken! Ich bin Zeuge.
he: אבל החוק חייב לראות. גמד חייב להעמיד את שמו ואת פניו מאחורי מעשיו. אני עֵד.
zh_cn: 但法典必须看到这些。一个矮人必须用他的名字和面目为他的行为负责。吾乃见证者。

source: Impertinent fool! It is not for you to dictate to a lord in his own holding, much less one who holds the very soul of the dwarves in his hand.
de: Vorlauter Narr! Es steht Euch nicht zu, einen Fürsten in seiner eigenen Festung herumzukommandieren... um so mehr jenen, der die Seele der Zwergenheit in seiner Hand hält!
he: טיפש חצוף! לא לך להכתיב לאדון במעוזו שלו, ובוודאי לא למי שאוחז בכף ידו את עצם נשמתם של הגמדים.
zh_cn: 放肆的蠢货！岂容你在一位领主自己的领地上指手画脚，更莫说这位领主手中还握着矮人一族的灵魂。

source: The Law speaks. Against him with the eyes to see, no deception can hold. I AM A WITNESS!
de: Das <i>Gesetz</i> spricht: »Vor dem Auge des Felses wird keine Täuschung unerkannt bleiben«. ICH BIN ZEUGE!
he: החוק דובר. מול מי שעיניו רואות, שום תרמית לא תעמוד. אני עֵד!
zh_cn: 如法典所言。明眼人前，无可瞒骗。<big>吾乃见证者！</big>

source: As you wish.
de: Also gut, ihr habt es so gewollt.
he: כרצונך.
zh_cn: 如你所愿。

source: An empty skull?! A lich?! No... no... it is horrible! My lord, how did you come to this?
de: Ein leerer Schädel?! Ein Lich?! Nein… nein… das ist grauenhaft! Mein Fürst, was ist aus Euch geworden?
he: גולגולת ריקה?! ליץ'?! לא... לא... זה נורא! אדוני, איך הגעת לזה?
zh_cn: 空无一物的头骨？！巫妖？！不……不……太可怕了！我的领主，您怎么会变成这样？

source: I lingered for weeks in agony. Only my hatred and the runelore of old sustained me, until I became as I am. I will have revenge; I will destroy the orcs, and the humans, and the elves, and all but the true people!
de: Unzählige Wochen umfing mich der Schmerz. Nur das Lodern meines Hasses und die Kunst der Runen hielt mich in dieser Welt, bis ich schließlich zu dem wurde, was ich heute bin. Meine Rache wird furchtbar sein! Tod den Orks, den Menschen und Elfen – Rache schwor ich, für das Leid des wahren Volkes und mein Leid.
he: שכבתי שבועות בייסורים. רק שנאתי ותורת-הרונות העתיקה החזיקו אותי, עד שהפכתי למה שאני. יהיה לי נקם; אשמיד את האורקים, ואת בני-האנוש, ואת האלפים, ואת הכול חוץ מהעם האמיתי!
zh_cn: 我在极大的痛苦中苟延残喘了好几周。只有我的仇恨和古老的符文知识支撑着我，直到我变成现在这样。我要复仇；我要摧毁兽人，摧毁人类，摧毁精灵，摧毁一切，只剩下真民！

source: And you have sealed your doom. Hundreds of dirtgrubbers have already died to weave a web of blood around the Hammer and the soul of the dwarves. You and your new friends will be the last sacrifices I require to bind the entire dwarvish race to my purpose. Take the Knalgans, and Dulcatulos too! TAKE THEM!
de: So sei auch euer armseliges Schicksal besiegelt! Euer Blut wird sich mit dem dreckigen Blut hunderter Schlammbuddler vereinen, um den Hammer und damit die Seele der Zwerge unter meinen Willen zu zwingen. Ihr und Eure neuen Freunde sind die letzten Opfer, die ich noch brauche, um das ganze Volk der Zwerge zu meinem Werkzeug zu machen. Ergreift die Knalga-Zwerge, und Dulcatulos gleich mit! ERGREIFT DIE VERRÄTER!
he: ובזאת חרצת את גורלך. מאות מגרדי-אדמה כבר מתו כדי לטוות רשת של דם סביב הפטיש ונשמת הגמדים. אתם וידידיכם החדשים תהיו הקורבנות האחרונים שאני צריך כדי לכבול את כל גזע הגמדים לרצוני. קחו את בני קנאלגה, ואת דולקטולוס גם! קחו אותם!
zh_cn: 而你们难逃毁灭的命运。好几百个掘土贱民已经死了，他们的血织成的网围绕着圣锤和矮人们的灵魂。你和你的新朋友们将是我所需要的最后祭品，这样我就能让整个矮人族顺从我的意图了。<b>抓住他们！</b>

source: Neither side can recruit or recall. You must win with the troops you have.
de: Niemand kann neue Truppen rekrutieren oder einberufen. Ihr müsst mit jenen Truppen, die Euch gegeben sind, den Sieg erringen.
he: אף צד אינו יכול לגייס או להשיב יחידות. עליך לנצח עם הכוחות שברשותך.
zh_cn: 双方都不能征募或者召回。你必须用你现有的部队取胜。

source: Defeat Karrag
de: Besiegt Karrag
he: הבס את קאראג
zh_cn: 击败卡拉格

source: A lich is no lord of mine!
de: Niemals werde ich einen Lich als Fürst akzeptieren!
he: ליץ' אינו אדון שלי!
zh_cn: 巫妖算我哪门子领主！

source: Wait... something is not right. Karrag is not fighting back. He is nothing but an illusion!
de: Moment… hier stimmt was nicht. Karrag wehrt sich überhaupt nicht. Es ist nichts als ein verfluchtes Trugbild!
he: רגע... משהו לא בסדר. קאראג לא משיב מלחמה. הוא אינו אלא אחיזת עיניים!
zh_cn: 等等……有些不对劲。卡拉格没有还手。他不过是个幻象！

source: What is this? Karrag did not fight back. He is nothing but an illusion!
de: Was hat das zu bedeuten? Karrag hat sich überhaupt nicht gewehrt. Er ist nichts als ein verfluchtes Trugbild!
he: מה זה? קאראג לא השיב מלחמה. הוא אינו אלא אחיזת עיניים!
zh_cn: 怎么回事？卡拉格没有还手。他不过是个幻象！

source: Look — there is a stairway behind the throne! I hear receding footsteps.
de: Verfluchter Feigling – hinter dem Thron verbirgt sich eine Treppe! Ich höre Schritte, die sich entfernen.
he: תראו — יש גרם מדרגות מאחורי הכס! אני שומע צעדים מתרחקים.
zh_cn: 看——王座后面有楼梯！我听到脚步声正在远去。
