Repository: wesnoth/wesnoth
Catalog: po/wesnoth-thot/*.po
Languages: de, he, zh_cn

source: The Hammer of Thursagan
de: Der Hammer von Thursagan
he: פטישו של תורסגן (The Hammer of Thursagan)
zh_cn: 瑟萨冈之锤

source: 1x enemies
de: 1x Gegner
he: אויבים ×1
zh_cn: 1倍敌人

source: Easy
de: Einfach
he: קל
zh_cn: 容易

source: 2x enemies
de: 2x Gegner
he: אויבים ×2
zh_cn: 2倍敌人

source: Normal
he: רגיל
zh_cn: 普通

source: 3x enemies
de: 3x Gegner
he: אויבים ×3
zh_cn: 3倍敌人

source: Hard
de: Schwer
he: קשה
zh_cn: 困难

source: 4x enemies
de: 4x Gegner
he: אויבים ×4
zh_cn: 4倍敌人

source: Deadly
de: Tödlich
he: קטלני
zh_cn: 致命

source: In the first years of the Northern Alliance, an expedition from Knalga seeks out their kin at Kal Kartha and to learn the fate of the legendary Hammer of Thursagan. The perils of their journey through the wild Northlands, though great, pale beside the evil they will face at its end.
de: Als die Nordallianz noch jung war, sandten die Zwerge von Knalga eine Expedition aus, um das Schicksal ihrer verloren geglaubten Brüder in Kal Kartha zu ergründen und um den sagenumwobenen Hammer von Thursagan wiederzufinden. Diese Kampagne erzählt von den Abenteuern dieser mutigen Zwerge auf ihrer gefährlichen Reise ins Ungewisse und von dem Schrecken, dem sie sich am Ende stellen mussten.
he: בשנותיה הראשונות של הברית הצפונית יוצאת משלחת מקנאלגה לחפש את בני-עמה בקאל קארתה ולגלות מה עלה בגורלו של פטישו האגדי של תורסגן. סכנות מסעם דרך ארצות הצפון הפראיות גדולות הן, אך מחווירות לעומת הרוע שיפגשו בסופו.
zh_cn: 在北方联盟的头几年，一支从纳尔迦出发的探险队前去寻找他们在卡尔·卡萨的亲族，并探究传说中的瑟萨冈之锤的命运。他们贯穿荒蛮北陆的旅途危机重重，但他们最终面对的邪恶让路途上的艰险黯然失色。

source: (Intermediate level, 9 scenarios.)
de: (Einstufung: Mittel, 9 Szenarien)
he: (רמת ביניים, 9 תרחישים.)
zh_cn: （中等级别，9幕场景。）

source: Author
de: Autor
he: מחבר
zh_cn: 作者

source: Special Guest Designer
he: מעצב אורח מיוחד
zh_cn: 特邀设计师

source: Art
de: Grafik
he: אמנות
zh_cn: 美工

source: Brainstorming, playtesting, and spousal support
de: Gedankenaustausch, Testspieler und weibliche Unterstützung
he: סיעור מוחות, בדיקות משחק ותמיכה זוגית
zh_cn: 头脑风暴，试玩和爱人支持

source: Campaign Maintenance
de: Verwaltung der Kampagne
he: תחזוקת הקמפיין
zh_cn: 战役维护

source: Masked Dwarf
de: Maskierter
he: גמד רעול-פנים
zh_cn: 面具矮人

source: Gryphon Hunter
de: Greifenjäger
he: צייד גריפונים
zh_cn: 狮鹫猎人

source: Capture every gryphon in <i>High Pass</i>.
de: Fangt alle Greifen in <i>Die Hohe Klamm</i>.
he: לכוד כל גריפון ב<i>המעבר הגבוה</i>.
zh_cn: 在 <b>高原山口</b> 中，抓住全部狮鹫。

source: Conqueror of the Forest
de: Eroberer des Waldes
he: כובש היער
zh_cn: 森林征服者

source: Defeat an enemy leader in <i>Forbidden Forest</i>.
de: Besiegt einen feindlichen Anführer in <i>Im finstren Forst</i>.
he: הבס מנהיג אויב ב<i>היער האסור</i>.
zh_cn: 在 <b>禁忌森林</b> 中，击败一名敌方首领。

source: New Thursagan
de: Neu-Thursagan
he: תורסגן החדש
zh_cn: 新瑟萨冈

source: Complete <i>The Underlevels</i> on the hardest difficulty.
de: Schließt <i>In den Tiefen des Berges</i> auf dem herausfordernden Schwierigkeitsgrad ab
he: השלם את <i>המפלסים התחתונים</i> ברמת הקושי הגבוהה ביותר.
zh_cn: 在 <b>下层世界</b>中，以最高难度通关。

source: At the East Gate
de: Am Osttor
he: בשער המזרחי
zh_cn: 在东之门

source: In the first few years after the founding of the Northern Alliance, the dwarves of Knalga and the human population of Dwarven Doors were fully preoccupied with rebuilding what had been broken by the long orcish occupation. But soon enough they prospered once again. The dwarves began mining their past for inspiration to rebuild Knalga even greater than before, and began also reaching out for contact with their scattered kinfolk.
de: Zu Anbeginn der Nordallianz waren die verbündeten Völker der Zwerge von Knalga und der Menschen der Stadt Zwergenpforte vollauf damit beschäftigt, Ruhe und Ordnung in ihre von Orks verwüstete Heimat zu bringen. Sie warfen die Schatten von ihrer Seele und errichteten aus den Trümmern eine neue Gemeinschaft. Wieder gruben die Zwerge mit derselben Begeisterung in ihrer Geschichte wie im Berg und erbauten aus der Vergangenheit ihre Zukunft. Bald suchten sie den Kontakt mit den verstreuten Siedlungen ihres Volkes.
he: בשנים המעטות שלאחר ייסודה של הברית הצפונית היו גמדי קנאלגה והאוכלוסייה האנושית של דלתות-הגמדים שקועים כולם בשיקום מה שנהרס בכיבוש האורקי הארוך. אך די מהר שבו ושגשגו. הגמדים החלו לכרות בעברם בחיפוש השראה לבניית קנאלגה מחדש, גדולה אף מכפי שהייתה, והחלו גם לפשוט יד לקשר עם בני-עמם המפוזרים.
zh_cn: 在北方联盟建立后的头几年，纳尔迦的矮人和居住在矮人之门的人类们，一心一意地重建着曾经被兽人长期占据时破坏的地方。很快他们又重新兴盛起来。矮人们开始从历史中搜集灵感，将纳尔迦建设得比以往更加伟大，同时，他们也开始派出人手，与四散的亲族重新建立联系。

source: But the threat from hostile orcs, wild men, and remnant undead was not yet ended. The dwarves kept strong guards on the approaches to Knalga. In the year 550 after the founding of Wesnoth, the captain of the East Gate received a warning that a small band of rogue orcs had been sighted.
de: Doch die Schergen der Düsternis waren noch nicht vollständig vertrieben. Die Wacht an den Toren Knalgas war in ständiger Bereitschaft gegen Orks, Wilde und Untote. So geschah es, dass Aiglondur, der Hauptmann der Ostwacht im Jahre 550 vor einer umherstreichenden Orkbande gewarnt wurde.
he: אך האיום מצד אורקים עוינים, פראי-אדם ושרידי אל-מתים טרם חלף. הגמדים החזיקו משמרות חזקים על הדרכים המובילות לקנאלגה. בשנת 550 לייסוד ווסנות' קיבל מפקד השער המזרחי אזהרה שנצפתה חבורה קטנה של אורקים נוודים.
zh_cn: 但来自敌对的兽人、野蛮的人类以及残余的亡灵的威胁并没有结束。矮人们在通往纳尔迦的道路上维持着强大的守备力量。在韦诺建立后第550年，东之门的守备队长收到警告说，发现了一小群流窜而来的兽人。

source: Clan Withervein
de: Aderpest-Clan
he: שבט וריד-הקמל
zh_cn: 枯脉氏族

source: Bashnark
he: באשנארק
zh_cn: 巴什纳克

source: East Gate
de: Osttor
he: השער המזרחי
zh_cn: 东之门

source: <i>Up axes!</i> We will be the Northern Alliance’s arm today, and kill or scatter these invaders.
de: <i>Hoch die Äxte!</i> Heute sind wir die Hand der Nordallianz! Macht mit diesen Eindringlingen kurzen Prozess!
he: <i>הרימו גרזנים!</i> היום נהיה זרועה של הברית הצפונית, ונהרוג את הפולשים האלה או נפזר אותם.
zh_cn: <b>举起斧来！</b>我们今天是北方联盟的守备队，杀散这帮侵略者。

source: We are the true orcs, not the weaklings who ally with human-worms and stinky-midgets like you. Come out of your hole and fight us or we will burn your fields to ash!
de: Wir sind richtige Orks, nicht diese Weichlinge, die neben Menschengewürm oder euresgleichen in die Schlacht ziehen. Kriecht aus eurem Loch und kämpft, oder von euren Feldern bleibt nur Asche übrig!
he: אנחנו האורקים האמיתיים, לא החלשלושים שכורתים ברית עם תולעי-אדם וננסים מסריחים כמוכם. צאו מהחור שלכם והילחמו בנו, אחרת נשרוף את שדותיכם עד אפר!
zh_cn: 我们是真正的兽人，可不是那些会和你们这种人虫和臭矮子结盟的懦夫。滚出你们的洞穴来战，否则我们就把你们的田地烧成灰！

source: Defeat Bashnark
de: Besiegt Bashnark
he: הבס את באשנארק
zh_cn: 击败巴什纳克

source: Death of Aiglondur
de: Aiglondur fällt in der Schlacht
he: מותו של אייגלונדור
zh_cn: 艾格隆达死亡

source: Rarrrggh...
de: Arrggh…
he: רררגגגה...
zh_cn: 吼啊啊——！

source: What is this? Their vanquished leader wears a cloak-pin of dwarvish make. And it bears a loremaster’s emblem.
de: Ist das zu glauben? Dieser tote Orkhäuptling trägt eine zwergische Spange – und sie hat das Zeichen der Bruderschaft!
he: מה זה? מנהיגם המובס עונד סיכת-גלימה מעשה ידי גמדים. ועליה סמלו של אמן-ידע.
zh_cn: 这是什么？他们被击败的头目戴着矮人制作的斗篷别针。那上面还有博学士的纹章。

source: The maker’s mark is strange to me. We had best consult the lord Hamel.
de: Das Signum des Schmiedes, der es erschaffen hat, sieht seltsam aus. Das sollten wir schleunigst Fürst Hamel melden.
he: סימן היוצר אינו מוכר לי. מוטב שנתייעץ עם האדון האמל.
zh_cn: 这工匠印记我从未见过。我们最好去请教哈梅尔领主。

source: Reclaiming the Past
de: Schatten der Vergangenheit
he: השבת העבר
zh_cn: 追溯往昔

source: Following the victory against the orcs, Aiglondur was summoned to the audience hall of Hamel, Lord of Knalga and Lord Companion of the Northern Alliance. Beside the dais stood a stranger in the robes of the Order of Loremasters...
de: Nach dem Sieg über die Orks ließ Hamel, Fürst von Knalga und Marschall der Nordallianz, den Hauptmann zu sich rufen. Beim Fürsten befand sich ein Fremder, gehüllt in die Robe der Bruderschaft des Felses.
he: בעקבות הניצחון על האורקים נקרא אייגלונדור אל אולם הקבלה של האמל, אדון קנאלגה ואדון-שותף בברית הצפונית. לצד הבמה עמד זר בגלימת מסדר אמני-הידע...
zh_cn: 在取得对兽人作战的胜利后，艾格隆达被传召到哈梅尔的会客大厅。哈梅尔是纳尔迦领主，同时也是北方联盟的共同领主。台边站着一位穿着博学士修会长袍的陌生人……

source: Alliance
de: Allianz
he: הברית
zh_cn: 联盟

source: Hamel
he: האמל
zh_cn: 哈梅尔

source: Aiglondur, what ye ha’ found is disturbing, for all it seems a small thing. I make known to ye Angarthing, loremaster in training, who recognized the mark on it.
de: Aiglondur, Euer Fund ist Anlass zur Sorge. Auch wenn es nur ein kleines Ding ist, könnte es von großer Bedeutung sein. Dies hier ist Angarthing, Lehrling der Künste der Skalden. Er kennt das Zeichen darauf.
he: אייגלונדור, מה שמצאת מטריד, גם אם דבר קטן הוא לכאורה. אציג לך את אנגארת'ינג, אמן-ידע בהכשרה, שזיהה את הסימן שעליו.
zh_cn: 艾格隆达，你带来的消息看来虽小，却很让人不安。我要引见安伽辛给你，他是修行中的博学士，还认出了这上面的徽记。

source: The mark on this cloak-pin is that of our kin at Kal Kartha in the eastern hills, from whom we’ve heard nothing since before Tallin broke the orcish occupation of Knalga. It troubles us that an orc should have come to possess it; no outsider should know even that loremasters exist, let alone come near enough one to get this.
de: Dieses Abzeichen trägt das Siegel unserer Zwergenbrüdern aus Kal Kartha und kommt aus den Bergen im Osten. Wir haben lange nichts mehr von ihnen gehört, selbst vor der Zeit, als Tallin die orkische Besatzung von Knalga beendete. Dies Zeichen der Bruderschaft sollte niemals in die Hände eines Orks gelangen – kein Ork sollte das geheime Zwergenwissen beschmutzen oder von der Bruderschaft auch nur ahnen!
he: הסימן שעל סיכת-הגלימה הזאת הוא של בני-עמנו בקאל קארתה שבגבעות המזרח, שמהם לא שמענו דבר עוד מלפני שטאלין שבר את הכיבוש האורקי של קנאלגה. מטריד אותנו שאורק הגיע להחזיק בה; שום זר אינו אמור לדעת אפילו שאמני-ידע קיימים, קל וחומר להתקרב לאחד מהם די הצורך כדי להשיג זאת.
zh_cn: 这枚斗篷别针上的印记是我们在东部丘陵之中的卡尔·卡萨的同胞的。在塔林打破兽人对纳尔迦的占领之前，我们就已经没有他们的消息了。这东西在兽人手上，让我们深感不安。兽人甚至不应该知道博学士的存在，更不要说能接近一位博学士并拿到这个了。

source: I fear some grave ill may have become Kal Kartha.
de: Ich fürchte, dass da etwas wahrhaftig Böses in Kal Kartha geschehen ist…
he: חוששני שרעה חולה פקדה את קאל קארתה.
zh_cn: 我担心卡尔·卡萨已遭大难。

source: And I fear for the Hammer of Thursagan. Our kin at Kal Kartha have been its keepers since a hero of their line recovered it from the Caverns of Flame, centuries ago.
de: Und ich sorge mich um den Hammer von Thursagan. Unsere Brüder in Kal Kartha waren seine Hüter, seit ein Held aus ihrem Geschlecht ihn vor Jahrhunderten aus den Höhlen der Flammen barg.
he: ואני חושש לפטישו של תורסגן. בני-עמנו בקאל קארתה הם שומריו מאז שגיבור משושלתם השיב אותו ממערות הלהבה, לפני מאות שנים.
zh_cn: 我为瑟萨冈之锤感到担忧。几个世纪以来，我们在卡尔·卡萨的族人一直守护着它，自从他们家族的一位英雄从烈焰洞穴中将其寻回后便是如此。

source: The Hammer of Thursagan?
de: Der Hammer von Thursagan?
he: פטישו של תורסגן?
zh_cn: 瑟萨冈之锤？

source: Aye. The very tool with which our greatest runesmith made the Sceptre of Fire. But it is ancient, far older than Thursagan; he was but the last to wield it, and our oldest histories hint that this very hammer was used to forge the dwarves themselves in the heart of the earth.
de: Derselbige. (<i>Deklamierend</i>) »Schwingender Schläge schallender Schlag, aus Fels das Feuerszepter geschlagen ward…« Er ist uralt, ein Artefakt aus den frühen Tagen der Welt. Thursagan führte ihn lediglich als Letzter. Unsere ältesten Chroniken deuten darauf hin, dass mit ebendiesem Hammer das Volk der Zwerge selbst vor unvordenklichen Zeiten im Herzen der Erde geschmiedet ward.
he: אכן. אותו הכלי ממש שבו יצר חרש-הרונות הגדול שלנו את שרביט האש. אך הוא עתיק, עתיק בהרבה מתורסגן; הוא רק היה האחרון שאחז בו, ודברי הימים העתיקים ביותר שלנו רומזים שדווקא בפטיש הזה נחשלו הגמדים עצמם בלב האדמה.
zh_cn: 是的。我们最伟大的符文工匠打造圣火权杖时，使用的正是这一工具。但它很古老，比瑟萨冈还老得多。而他只不过是最后一位使用者而已。我们最古老的历史记载暗示说，这正是用来在地核之中，打造我们矮人的那把锤子。

source: But if the dwarves of Kal Kartha have held it all this time, why has none wielded it since Thursagan?
de: Aber wenn die Zwerge von Kal Kartha das Ding die ganze Zeit hatten, warum hat ihn dann seit Thursagans Tagen keiner mehr benutzt?
he: אך אם גמדי קאל קארתה החזיקו בו כל העת הזאת, מדוע לא אחז בו איש מאז תורסגן?
zh_cn: 但如果卡尔·卡萨的矮人一直保管着它，为何自瑟萨冈以来就无人挥舞过它？

source: Because when Thursagan burned to death with his hand on the Hammer, all the runemasters and arcanisters then living — all those who had sworn to the craft and bound themselves to the power o’ the Hammer — dropped dead without a mark on them, all struck down at the same moment. Their craft secrets died with them. That is why there are nae runesmiths among the Dwarves today, and sorely we miss them.
de: Ganz einfach. Als Thursagan in den Tiefen verbrannte, den Hammer in der Hand, da fielen im selben Moment sämtliche Runenschmiede und Geheimniswahrer der Gilde, die damals lebten, auf der Stelle tot um – all jene, die sich der Runenkunst verschrieben und auf den Hammer ihren Eid abgelegt hatten. Ihre ganzen Geheimnisse haben sie dummerweise mit ins Grab genommen. Deswegen gibt es unter uns Zwergen heute keine Runenschmiede mehr, und verflixt noch eins, was könnten wir sie gebrauchen.
he: משום שכאשר נשרף תורסגן למוות וידו על הפטיש, כל אשפי-הרונות ובעלי-הנסתר שחיו אז — כל אלה שנשבעו לאומנות ונקשרו לכוחו של הפטיש — נפלו מתים בלי סימן על גופם, כולם ברגע אחד. סודות אומנותם מתו איתם. זו הסיבה שאין היום חרשי-רונות בקרב הגמדים, ומחסורם קשה לנו מאוד.
zh_cn: 当瑟萨冈手上持锤，浑身着火而亡时，当时活着的符文大师和奥术师——他们全都对这一技艺发过誓，并将自身与圣锤的力量绑在了一起——全部倒地而死。他们都是同时被击倒的，身上没有任何伤痕。他们技艺的秘密也随之失传了。这就是矮人族如今再也没有符文工匠的原因，我们深切地怀念他们。

source: That is what is said, my lord Hamel, and it is true. Except this; the Order of Loremasters has given me leave to reveal that the craft secrets were not, actually, quite as lost as we believed.
de: So besungen und wahrhaftig, Fürst Hamel. Doch gepriesen sei der Fels. Die Bruderschaft bat mich, Euch zu berichten, dass der Verlust vielleicht nicht so vollkommen und die Macht noch nicht ganz verloren sein mag.
he: כך אומרים, אדוני האמל, ואמת הדבר. חוץ מדבר אחד: מסדר אמני-הידע הרשה לי לגלות שסודות האומנות לא אבדו, למען האמת, במידה שהאמנו.
zh_cn: 历史如此记载，哈梅尔阁下，而且都是真的。虽然如此，博学士修会允许我透露，实际上，技艺的秘密并没有像我们认为的那样彻底失传。

source: What is this ye say? Nae lost?
de: Was sagt Ihr da? Nicht verloren?
he: מה זאת אתה אומר? לא אבדו?
zh_cn: 你是什么意思？并无失传？

source: Aye. Ye’ll recall that in repairing the western galleries we cleared a small cave-in hard by where Thursagan himself once had a workshop here, before he left to study in solitude in the further North.
de: Ja, Herr. Es begab sich während der Reparatur der westlichen Stollen, dass ein kleiner Bergsturz nahe der ehrwürdigen Schmiede von Thursagan eine geheime Kammer freilegte. Thursagan schuf diese wohl, kurz bevor er gen Norden aufbrach.
he: אכן. ודאי תזכור שבעת תיקון האולמות המערביים פינינו מפולת קטנה ממש ליד המקום שבו הייתה לתורסגן עצמו סדנה כאן, לפני שיצא ללמוד בבדידות בצפון הרחוק.
zh_cn: 是的。修复西面的走廊时，我们清理过一处小坍塌，您还记得吧。那坍塌就紧靠着瑟萨冈自己曾拥有过的工坊，那是他独自去更北面的地方求学之前使用的。

source: And ye found something?
de: Und ihr habt darin etwas entdeckt?
he: ומצאתם משהו?
zh_cn: 而你是不是找到了些啥？

source: A book. Thursagan’s book, in a secret and locked compartment he must have dug from the living rock himself by unaided runecraft. The cave-in breached it. It has taken us great effort to puzzle out his code. But it might be that, with the book and the Hammer to hand, we could train and initiate runesmiths once more.
de: Ein – Buch. (<i>Deklamierend</i>) »Geheimnisvoll gewahrt in gewachs’nem Fels, Runenmacht gab Feste ihm und…« Hmm… wir konnten es bisher nur bruchstückhaft entziffern. Doch es mag sein, dass mit Hammer und Buch ein neuer Bund der Rune geschmiedet werden kann, und die Bruderschaft der Runenschmiede wieder zu entstehen vermag.
he: ספר. ספרו של תורסגן, בתא סתר נעול שוודאי חצב בעצמו מן הסלע החי בכוח מלאכת-רונות בלבד. המפולת פרצה אותו. נדרש לנו מאמץ עצום לפענח את צפנו. אך ייתכן שעם הספר והפטיש בידינו נוכל להכשיר ולהסמיך חרשי-רונות מחדש.
zh_cn: 一本书。瑟萨冈的书，在一个秘密和封锁的隔间里，应该是他在没有辅助的情况下，用符文术从岩石里挖出来的。坍塌破坏了隔间。我们花费了巨大的努力来解开他的密码。不过应该是这样的，拿上这书和瑟萨冈之锤，我们就可以再一次引入并训练符文工匠了。

source: And for what cause ha’ I heard naught o’ this?
de: Donnerkeil – und warum erfahre ich erst jetzt davon?
he: ומדוע לא שמעתי דבר על כך?
zh_cn: 那为何我从未听说这个？

source: My lord, the find was very recent. We are still deciphering the book. And there is this: with the Hammer at Kal Kartha and the book here, the question of which holding shall have the training of the new runesmiths in its hands would be... delicate.
de: Mein Fürst, die Bruderschaft sah Zurückhaltung geboten. Bedenkt die örtlichen Differenzen – der Hammer, verschollen in Kal Kartha, das Buch, noch unverstanden, aber hier. Dies mag zu… hmm… Meinungsverschiedenheiten über den Ort der Ausbildung der zukünftigen Runenschmiede führen. Nicht wahr, mein Fürst?
he: אדוני, הממצא חדש מאוד. עדיין אנו מפענחים את הספר. ויש עוד דבר: כשהפטיש בקאל קארתה והספר כאן, השאלה באיזו נחלה תופקד הכשרתם של חרשי-הרונות החדשים תהיה... עדינה.
zh_cn: 阁下，这项发现是最近的事。我们还在译读这本书。还有一点：瑟萨冈之锤在卡尔·卡萨，而瑟萨冈之书在这里，那么应该由哪一个领地上的部族负责训练新符文工匠的问题就……很微妙了。

source: We feared stirring up a controversy before the book was even properly understood.
de: Wir fürchteten einen Streit, noch bevor das Buch überhaupt wirklich verstanden wäre.
he: חששנו לעורר מחלוקת עוד לפני שהספר יובן כראוי.
zh_cn: 我们担心在这本书还没被正确解读之前，就会引发争议。

source: I’ll grant that was well thought, even if I am nae entirely pleased to have been kept in the dark. But ye came to me with a request, and I think I ken what it will be.
de: Geheimniskrams und Politik… Pah! Nun gut, im wesentlichen habt Ihr Recht damit. Ihr wollt doch was von mir, Skalde, und mich glaube, ich weiß, worum es geht.
he: אודה שזו הייתה מחשבה נבונה, גם אם אין דעתי נוחה מכך שהוחזקתי באפלה. אך באתם אליי בבקשה, ודומני שאני יודע מה תהיה.
zh_cn: 我赞同你所想，虽然你瞒着我，让我不太高兴。不过你这次来是有求于我，我想我知道你的请求是什么。

source: That is obvious; the Order of Loremasters wants to send an expedition to Kal Kartha to find what has become of our kindred and the Hammer.
de: Ist doch glasklar. Die Bruderschaft will herausfinden, was mit unseren Brüdern in Kal Kartha geschah – und dem Hammer. Sollen wir eine Expedition wagen?
he: זה ברור; מסדר אמני-הידע מבקש לשלוח משלחת לקאל קארתה כדי לגלות מה עלה בגורל בני-עמנו והפטיש.
zh_cn: 那很明显。博学士修会想派遣一个探险队去卡尔·卡萨，去看看我们的族人还有圣锤出了什么事。

source: Indeed, Lord Hamel, that is what we came to ask.
de: Scharfsinnig vermutet. Fürst Hamel, das ist unser Begehr.
he: אכן, אדוני האמל, זה מה שבאנו לבקש.
zh_cn: 确实，哈梅尔领主，那就是我们此行的请求。

source: And you spoke my guess, Aiglondur. Are you nae kin of mine?
de: Ihr nehmt mir die Worte aus dem Mund, Aiglondur. Sind wir nicht vom gleichen Blute?
he: ואתה אמרת את ניחושי, אייגלונדור. האם אינך בשר מבשרי?
zh_cn: 而你说出了我的猜想，艾格隆达。你不就是和我同宗吗？

source: Your great-nephew, my lord.
de: Euer Großneffe, mein Fürst.
he: בן-אחיינך, אדוני.
zh_cn: 您的侄孙，阁下。

source: Ye’re young and not tested... but ye have the rank, and ye’ve shown the wits to use it well. I have decided. You and Angarthing will fare to Kal Kartha together, as soon as may be, with the best men of your guard.
de: Ihr seid jung und noch etwas grün hinter den Ohren… aber Ihr habt den nötigen Rang, und das Herz am rechten Fleck. Ich habe entschieden. Ihr und Angarthing führt eine Expedition nach Kal Kartha. Nehmt die besten Kämpfer der Wache.
he: צעיר אתה ולא נוסית... אך יש לך הדרגה, והראית די שכל להשתמש בה כראוי. החלטתי. אתה ואנגארת'ינג תצאו יחדיו לקאל קארתה, בהקדם האפשרי, עם מיטב אנשי משמרך.
zh_cn: 你还年轻，尚未经受考验……但你有这个军衔，也已展现出善用它的才智。我已经决定了。你和安伽辛将尽快一同前往卡尔·卡萨，带上你卫队中最精锐的战士。

source: Aye, my Lord Hamel.
de: Jawohl, mein Fürst.
he: כן, אדוני האמל.
zh_cn: 遵命，哈梅尔阁下。

source: The Order thanks you, Lord Hamel.
de: Die Bruderschaft wird euren Großmut in Fels meißeln, Fürst Hamel.
he: המסדר מודה לך, אדון האמל.
zh_cn: 我代表修会感谢您，哈梅尔领主。

source: We must make haste; winter approaches, and travel over the mountains will soon grow dangerous.
de: Wir sollten schnell aufbrechen; der Winter kommt, und bald wird der Weg über die Berge zu gefährlich sein.
he: עלינו למהר; החורף מתקרב, והמסע דרך ההרים ייעשה מסוכן בקרוב.
zh_cn: 我们要赶快；冬天快到了，穿越山脉很快就会变得很危险。

source: Strange Allies
de: Seltsame Gefährten
he: בעלי ברית מוזרים
zh_cn: 古怪盟友

source: Angarthing, Aiglondur, and the dwarvish troop traveled swiftly to the east through the settled lands of the Northern Alliance. Soon enough they came to the wilder march country, where raids by large bands of hostile orcs and men were all too common.
de: Angarthing, Aiglondur und ihre Gefährten reisten schnellen Fußes ostwärts durch Feld und Flur der Nordallianz. Schon bald hatten sie die Zivilisation hinter sich gelassen und durchstreiften die ungastliche Wildnis, die nur Banditen und Orks beherbergte.
he: אנגארת'ינג, אייגלונדור וגדוד הגמדים נסעו במהירות מזרחה דרך אדמותיה המיושבות של הברית הצפונית. די מהר הגיעו אל ארץ הספר הפראית יותר, שבה פשיטות של חבורות גדולות של אורקים ובני-אנוש עוינים היו דבר שכיח מדי.
zh_cn: 安伽辛、艾格隆达以及矮人部队快速行军穿过北方联盟的领地到了东面。很快他们到了更为荒蛮的边境郊区，在这里，遭遇大群的敌对兽人和人类的袭击是再平常不过了。

source: Gorthas’s Gang
de: Gorthas' Bande
he: כנופיית גורתאס
zh_cn: 戈萨斯的团伙

source: Gorthas
he: גורתאס
zh_cn: 戈萨斯

source: Marth-Tak
he: מארת'-טאק
zh_cn: 马斯-塔克

source: In the name of the Alliance, quit these lands now!
de: Im Namen der Nordallianz, lauft um euer Leben, ihr liederliches Lumpenpack.
he: בשם הברית, עזבו את הארצות האלה מיד!
zh_cn: 以联盟的名义，马上离开这片土地！

source: We will fare where we will and take what we will, dog of an orc. To the dark gods with you and your precious ‘Alliance’. Even your own kind are fed up with your peacemaking!
de: Wir gehen wohin wir wollen, und wir nehmen uns was wir wollen, Orkfresse. Mögen die dunklen Götter dich und deine sogenannte Allianz verschlingen. Selbst dein eigenes Volk hat die Nase voll von deinem Gelaber vom Frieden!
he: נלך לאן שנרצה וניקח מה שנרצה, כלב של אורק. שהאלים האפלים ייקחו אותך ואת ה'ברית' היקרה שלך. אפילו לבני-עמך כבר נמאס מעשיית-השלום שלך!
zh_cn: 我们想去哪儿就去哪儿，想拿什么就拿什么，兽人狗杂。你和你的宝贝“联盟”一起见黑暗之神去吧。连你们自己人都受够了你的绥靖！

source: Stinkin’ weakling! No true orc would fight for somethin’ as stupid as the Alliance.
de: Verdammter Schwächling! Kein echter Ork würde für etwas so Dummes wie diese Allianz kämpfen.
he: חלשלוש מסריח! שום אורק אמיתי לא היה נלחם בשביל משהו טיפשי כמו הברית.
zh_cn: 讨厌的弱者！没有一个真正的兽人会为像联盟这样愚蠢的东西而战。

source: You underestimate our strength. We shall see who the true orc is after this battle is over!
de: Ihr unterschätzt unsere Stärke. Wenn dieser Kampf vorbei ist, werden wir schon sehen, wer der wahre Ork ist!
he: אתה מזלזל בכוחנו. נראה מי האורק האמיתי כשהקרב הזה ייגמר!
zh_cn: 你低估了我们的实力。这场战斗结束后，我们将看到谁才是真正的兽人！

source: Now that is a sight still strange to my eyes — an orc fighting for the Northern Alliance.
de: Dies ist wahrlich ein Anblick, den man nie zuvor gesehen hat – ein Ork, der sein Schwert für die Nordallianz erhebt.
he: הנה מראה שעדיין זר לעיניי — אורק שנלחם למען הברית הצפונית.
zh_cn: 现在这倒是个我仍旧不太习惯见到的景象——一个兽人为北方联盟而战。

source: I’m surprised myself that so many of the orcish tribes came over to the Alliance. Not so strange to see humans raiding us, worse luck.
de: Ja, es hat mich auch überrascht, wie viele Orkstämme zur Nordallianz übergelaufen sind. Was mich weniger überrascht, sind die Menschen, die uns berauben wollen. Verdammtes Pech.
he: גם אני מופתע שכל כך הרבה משבטי האורקים עברו לצד הברית. פחות מוזר לראות בני-אנוש פושטים עלינו, לרוע המזל.
zh_cn: 我自己也很惊讶，这么多兽人部落竟然投靠了联盟。人类来袭击我们倒不稀奇，只是这运气更糟罢了。

source: You, on the road! Are you of the Northern Alliance or not?
de: Ihr, die Ihr da des Weges kommt – Freund oder Feind der Nordallianz?
he: אתם שם על הדרך! אתם מהברית הצפונית או לא?
zh_cn: 你们，路过的！你们是不是北方联盟的？

source: We are.
de: Freund und Waffenbruder!
he: אנחנו כן.
zh_cn: 我们是。

source: Well, then, honor the treaty as I have. Fight to repel these invaders.
de: Alsdann, ehrt den Vertrag, so wie ich. Kämpfen wir und verscheuchen dieses Gesindel.
he: אז כבדו את האמנה כמו שאני מכבד אותה. הילחמו כדי להדוף את הפולשים האלה.
zh_cn: 好，那就像我一样遵守盟约吧。奋战，击退这些入侵者。
