Repository: wesnoth/wesnoth
Catalog: po/wesnoth-thot/*.po
Languages: de, he, zh_cn

source: To emphasize the grave importance of the matter, the Protector would dub you a Lord Companion of the Alliance should you succeed. ...although by the scene now before me, perhaps you have already?
de: Damit Ihr begreift, dass er es ernst meint, bietet Tallin Euch den Rang eines Marschalls der Allianz an, wenn ihr erfolgreich seid. – aber wenn ich mich hier so umsehe, ist das vielleicht schon eingetreten?
he: כדי להדגיש את חומרת העניין, המגן היה מכתיר אותך כאדון-שותף בברית אילו הצלחת. ...אם כי, לפי המחזה שנגלה לעיניי כאן, אולי כבר הצלחת?
zh_cn: 为了强调此事事关重大，守护领主承诺，若你们成功，将册封你们为联盟共同领主……不过，就我眼前所见的情形，或许你们已经做到了？

source: (<i>Wonderingly</i>) A Lord Companion? And kin of ours...
de: (<i>Verwundert</i>) Marschall der Allianz und von unserem Blute?
he: (<i>בהשתאות</i>) אדון-שותף? ומבני-עמנו...
zh_cn: （<b>吃惊地</b>）共事王？而且是我们的亲族……

source: It would be no shame for a Lord Companion to rule this holding, as Hamel does at Knalga.
de: Einem Marschall der Nordallianz stünde ein Fürstentum wie Kal Kartha gut zu Gesicht! Fürst Aiglondur! Euer Großonkel wäre stolz auf euch!
he: לא תהיה זו בושה שאדון-שותף ימשול במעוז הזה, כפי שהאמל מושל בקנאלגה.
zh_cn: 由一位共事王来统治这片领地就没什么好羞耻的了，就像哈梅尔统治纳尔迦一样。

source: The Kal Karthans looked at each other, and Aiglondur, with dawning hope.
de: Die Zwerge von Kal Kartha sahen Aiglondur mit neuen Augen an. Ein Kiesel der Hoffnung fiel vom Schuldenberg ihrer Herzen.
he: בני קאל קארתה הביטו זה בזה, ובאייגלונדור, ותקווה עולה בהם.
zh_cn: 卡尔·卡萨族人们互相看着，又看向艾格隆达，脸上显出了希望。

source: It would be fitting. The Loremasters will approve.
de: Mein Freund, seid Euch der Zustimmung der Bruderschaft gewiss. Ich könnte mir keinen besseren Hüter der Schmiedekunst vorstellen als Euch.
he: זה יהיה מתאים. אמני-הידע יאשרו.
zh_cn: 这很合适。博学士们会认可的。

source: Pelias, my thanks to the Lord Protector; I will attend him in the spring. But it seems that I have some work to do here first.
de: So sei es. Pelias, übermittelt Tallin meinen Dank. Ich werde im Frühling zu ihm reisen. Aber bis dahin liegt hier jede Menge Arbeit vor uns. Sagt ihm von mir und von Kal Kartha: »Das ist guter Fels hier, dieses Land hat ein zähes Gebein. Gebt mir ein Jahr und ich werde daraus eine Festung machen, an der Heere wie Wellen zerbrechen. Dieses Werk wird reine Herzen erheben im Lichte der Wahrheit.«
he: פליאס, תודתי לאדון המגן; אבוא אליו באביב. אבל נראה שיש לי קודם קצת עבודה כאן.
zh_cn: 佩利阿斯，请代我向守护领主致谢；我会在春天面见他的。不过看起来这里还有些工作我得先完成。

source: smoke
de: Rauch
he: עשן
zh_cn: 烟雾

source: Hit or miss, this attack creates a cloud of cloying, caustic smoke on the targeted hex. Any unit inside suffers halved chance-to-hit and can no longer enforce a zone of control. The cloud lasts until the start of this unit’s next turn.
de: Wenn sie trifft, erzeugt diese Attacke eine Wolke süßlichen, beißenden Rauchs auf dem Zielfeld. Einheiten, die sich darin befinden, haben nur noch die halbe Chance zu treffen und können keine Kontrollzone mehr erzeugen. Die Wolke bleibt bis zum Anfang des nächsten Zuges dieser Einheit bestehen.
he: בפגיעה או בהחטאה, התקפה זו יוצרת ענן של עשן דביק וצורב במשבצת המטרה. כל יחידה שבתוכו סובלת מסיכוי-פגיעה מופחת בחצי ואינה יכולה עוד לאכוף אזור שליטה. הענן נמשך עד תחילת תורה הבא של יחידה זו.
zh_cn: 无论命中与否，此攻击都会在目标格子上制造一团令人窒息的腐蚀性烟雾。任何处于其中的单位命中率减半，且无法再施加控制区域。烟雾将持续到此单位的下回合开始时。

source: <i>Magical</i> attacks are unaffected by smoke.
de: <i>Magische</i> Angriffe werden vom Rauch nicht beeinträchtigt.
he: התקפות <i>קסומות</i> אינן מושפעות מעשן.
zh_cn: <b>魔法</b>攻击不受烟雾影响。

source: This unit’s attacks create clouds of caustic smoke, halving chance-to-hit and nullifying zone of control for any unit caught inside.
de: Die Angriffe dieser Einheit erzeugen Wolken aus beißendem Rauch, die für darin befindliche Einheiten die Trefferchance halbieren und die Kontrollzone aufheben.
he: התקפותיה של יחידה זו יוצרות עננים של עשן צורב, המפחיתים בחצי את סיכוי הפגיעה ומבטלים את אזור השליטה של כל יחידה שנלכדת בתוכם.
zh_cn: 此单位的攻击会制造腐蚀性烟雾，陷入其中的单位命中率减半，且无法施加控制区域。

source: Dwarvish Grenadier
de: Zwergengrenadier
he: רימונאי גמדי
zh_cn: 矮人掷弹兵

source: Upon the person of a fallen dwarf, the arch-mage Ravan (before his fall to evil) once espied a pouch, carefully sealed and filled — unbeknownst to him — of a fine black dust.
de: Einst, bevor er dem Bösen verfiel, erspähte der Erzmagier Ravan an den Überresten eines gefallenen Zwerges ein Beutelchen, sorgfältig versiegelt und – ohne dass er davon wusste – mit einem feinen schwarzen Pulver gefüllt.
he: על גופתו של גמד שנפל הבחין פעם ארכי-הקוסם ראוואן (עוד לפני שנפל אל הרוע) בשקיק אטום בקפידה, מלא — בלי שידע זאת — באבקה שחורה ודקה.
zh_cn: 在一个倒下的矮人身上，大法师拉万（在他堕入邪道之前）曾瞥见个密封完好的袋子，里面装满了他当时并不知晓的——一种精细的黑色粉尘。

source: Arthritic fingers unable to loose the knot that held tight its mouth, Ravan leaned forward, muttering under his breath an arcane word of opening. Sparks leapt from his fingers—
de: Mit seinen arthritisgeplagten Fingern gelang es Ravan nicht, den festgezurrten Knoten zu lösen, der den Beutel verschloss. Darum lehnte er sich vor und murmelte das Zauberwort der Öffnung. Ein Funke sprang von seinen Fingern …
he: אצבעותיו המיוסרות מדלקת פרקים לא הצליחו להתיר את הקשר שהידק את פיו, וראוואן רכן קדימה ומלמל בלחש מילת פתיחה נסתרת. ניצוצות ניתזו מאצבעותיו—
zh_cn: 拉万的手指因关节炎而僵硬，解不开那紧紧扎住袋口的绳结，只得俯身向前，低声念出一句开启的秘语。火花从他指尖迸射而出——

source: dagger
de: Dolch
he: פגיון
zh_cn: 匕首

source: torch
de: Fackel
he: לפיד
zh_cn: 火炬

source: flashpowder
de: Blitzpulver
he: אבקת הבזק
zh_cn: 闪光粉

source: Dwarvish Masked Berserker
de: Maskierter Berserker
he: משוגע קרב גמדי רעול-פנים
zh_cn: 戴面具的矮人狂熊战士

source: Dwarvish Masked Dragonguard
de: Heimlicher Drachenwächter
he: אדון-דרקון גמדי רעול-פנים
zh_cn: 戴面具的矮人龙卫士

source: Dwarvish Masked Fighter
de: Maskierter Zwergenkämpfer
he: לוחם גמדי רעול-פנים
zh_cn: 戴面具的矮人战士

source: Dwarvish Masked Guardsman
de: Maskierter Gardist
he: שומר גמדי רעול-פנים
zh_cn: 戴面具的矮人卫兵

source: Dwarvish Masked Lord
de: Heimlicher Zwergenfürst
he: לורד גמדי רעול-פנים
zh_cn: 戴面具的矮人领主

source: Feared in dwarven legend is the Dwarf Lord who masks his face, using the formidable fighting powers of his kind without accounting to his peers and to the loremasters of dwarven-kind for the dark and bloody uses to which he puts his weapons. Like his barefaced kin, the Dwarf Lord wields axe and hammer with masterful skill, and can hit a target with a thrown hand axe at several paces. Though slow on their feet, these dwarves are a testament to the prowess of their kind.
de: Von den heimlichen Fürsten wird in den uralten Legenden der Zwerge nur hinter vorgehaltener Hand geflüstert, von jenen, die ihre Kräfte, ihre Macht und ihre blutrünstigen Taten weder vor ihresgleichen noch vor der Bruderschaft der Skalden verantworten wollen. Wie die aufrechten und ehrlichen Zwergenfürsten schwingen sie Axt und Hammer mit meisterlichem Geschick, treffen ihr Ziel mit dem Wurfbeil auch von weitem und gleichen damit ihrer bedächtige Fortbewegung aus. Sie verkörpern für ihre Anhänger Heldenmut und Tapferkeit.
he: מפחיד באגדות הגמדים הוא הלורד הגמדי המכסה את פניו, המפעיל את כוחות הלחימה האדירים של בני-עמו בלי לתת דין וחשבון לשווים לו ולאמני-הידע של הגמדים על השימושים האפלים והעקובים מדם שהוא עושה בנשקו. כמו קרוביו גלויי-הפנים, הלורד הגמדי אוחז בגרזן ובפטיש במיומנות של אמן, ומסוגל לפגוע במטרה בגרזן-יד מוטל ממרחק כמה צעדים. אף שהם איטיים ברגליהם, הגמדים האלה הם עדות לגבורתם של בני-מינם.
zh_cn: 戴面具的矮人领主，是矮人传奇中令人恐惧的存在。他们擅用矮人一族强大的战斗力，而从不向他的同伴或是矮人一族的博学士解释他那黑暗而血腥的武器用法。和不戴面具的矮人领主一样，他们使用斧与锤的技巧娴熟无比，并能在几步开外投掷手斧击中目标。尽管他们移动缓慢，这些矮人却是矮人族高超技艺的证明。

source: Dwarvish Masked Sentinel
de: Heimliche Schildwache
he: זקיף גמדי רעול-פנים
zh_cn: 戴面具的矮人哨卫

source: Dwarvish Masked Stalwart
de: Geheimwache
he: גברתן גמדי רעול-פנים
zh_cn: 戴面具的矮人坚守者

source: Dwarvish Masked Steelclad
de: Geheimer Chalybter
he: איש-ברזל גמדי רעול-פנים
zh_cn: 戴面具的矮人铁甲兵

source: Outfitted in the strongest plate and mail of Knalgan forges, the Steelclads are the vanguard of dwarvish armies. They are renowned for their resilience in the heat of battle, and their mastery of both battleaxe and warhammer make them imposing foes indeed. In the dark dreams of dwarvenkind, some conceal their faces behind riveted masks.
de: Ausgerüstet mit der stärksten Platten- und Kettenrüstung der Knalganschmieden, sind die Chalybter die Vorhut der zwergischen Armeen. Sie sind bekannt für ihr Durchhaltevermögen in der Hitze des Gefechts und ihre Meisterschaft sowohl des Kriegshammers, als auch der Streitaxt machen sie zu wahrhaft beeindruckenden Gegnern. In den dunklen Albträumen der Zwerge verbergen einige von ihnen ihre Gesichter hinter nietenbesetzten Masken.
he: עטויים בשריון הלוחות והשריון הטבעות החזקים ביותר של כבשני קנאלגה, אנשי-הברזל הם חוד החנית של צבאות הגמדים. הם נודעים בעמידותם בלב הקרב, ושליטתם הן בגרזן הקרב והן בפטיש המלחמה הופכת אותם ליריבים מאיימים באמת. בחלומות האפלים של בני-הגמדים, יש מהם המסתירים את פניהם מאחורי מסכות מסומררות.
zh_cn: 身着纳尔迦熔炉所打造的最坚固板甲与锁甲，铁甲兵是矮人军队的先锋。他们以在激战中的顽强韧性而闻名，且对战斧与战锤的精通确实令他们成为令人畏惧的强敌。在矮人族最黑暗的梦境中，有些人将面容隐藏在铆接面具之后。

source: Dwarvish Masked Thunderer
de: Maskierter Zwergendonnerer
he: אדון רעם גמדי רעול-פנים
zh_cn: 戴面具的矮人雷霆战士

source: Dwarvish Masked Thunderguard
de: Geheimer Donnerwächter
he: שליט רעם גמדי רעול-פנים
zh_cn: 戴面具的矮人雷霆卫士

source: Dwarvish Masked Ulfserker
de: Maskierter Ulfserker
he: מטורף דם גמדי רעול-פנים
zh_cn: 戴面具的矮人狂狼战士

source: Grounded Gryphon
de: Gefangener Greif
he: גריפון קרקוע
zh_cn: 落地狮鹫

source: Aiglondur
he: אייגלונדור
zh_cn: 艾格隆达

source: Angarthing
he: אנגארת'ינג
zh_cn: 安伽辛

source: Ratheln
he: ראתלן
zh_cn: 拉什伦

source: Dulcatulos
he: דולקטולוס
zh_cn: 杜尔卡图洛斯

source: Karrag
he: קאראג
zh_cn: 卡拉格

source: I fall!
de: Ich sterbe!
he: אני נופל!
zh_cn: 我失败了！

source: Oh no! Without a loremaster we cannot complete our mission!
de: Nein! Ohne ein Mitglied der Bruderschaft wird niemand jemals von unseren heldenhaften Taten erfahren!
he: אוי לא! בלי אמן-ידע לא נוכל להשלים את משימתנו!
zh_cn: 噢不！没有博学士我们无法完成我们的任务！

source: Aaarrgh! What will become of my students back home...
de: Aaaargh! Wer wird sich um meine Schüler daheim kümmern…
he: אאארג! מה יעלה בגורל תלמידיי בבית...
zh_cn: 啊啊啊！留在家里的学生们该怎么办啊……

source: At least I die with my axe in my hand...
de: Wenigstens sterbe ich mit der Axt in der Hand…
he: לפחות אני מת כשהגרזן בידי...
zh_cn: 至少我是手持战斧而死的……

source: Dwarvish Annalist
de: Scriptor
zh_cn: 矮人述史者

source: Dwarvish Annalists are the historians of this ancient and proud race. They are few in number, and their very existence is not generally known to the other peoples of the Great Continent. They learn a fighting style deliberately unlike that of their fellows, one designed to turn the vaunted strength of the dwarves against itself.
de: Scriptoren sind die Bewahrer der alten und stolzen Zwergengeschichte. Nur wenige gehen diesen schweren Weg und ihre Existenz ist kaum bekannt. Sie erlernen einen deutlich anderen Kampfstil als ihre Volksgenossen – ein Kampfstil, mit dem sie die gefürchtete Stärke der Zwerge gegen sie selbst wenden können.
zh_cn: 矮人述史者是这古老而自豪的种族的历史学家。他们人数很少，泰陆上的其他民族并不普遍知道他们的存在。他们学习的是一种刻意有别于同族的战斗风格，旨在将矮人引以为傲的力量反制于其身。

source: bolas
zh_cn: 流星锤

source: Dwarvish Loremaster
de: Zwergenältester
zh_cn: 矮人博学士

source: Loremasters are the sages of the dwarvish race. Their counsel is greatly valued by war-leaders and chieftains, and they are viewed with awe by ordinary dwarves, for they alone have plumbed the deepest and most closely-held secrets of dwarven knowledge. It is said that where a Loremaster stands, there is the soul of the dwarves.
de: Zwergenälteste sind die Weisen der Zwerge. Ihr Rat wird von Heerführern, Fürsten und vom gemeinen Zwerg gesucht und geschätzt. Sie werden respektiert und verehrt, denn nur sie alleine tragen das umfassende und geheimste Wissen der langen Zwergengeschichte in sich. Man sagt, die Zwergenältesten verkörpern die Seele des Felses selbst.
zh_cn: 博学士是矮人族的圣贤。他们的忠告对战争领袖和酋长非常有价值，普通矮人则对他们满怀敬畏，因为他们独自钻研着矮人族知识之中最深、最受保护的秘密。有种说法，博学士站在哪儿，哪儿就有矮人的灵魂。

source: Dwarvish Witness
de: Skalde
zh_cn: 矮人见证者

source: A Witness functions as the eyes of the dwarves’ history, a deep lore that they never share with outsiders. The presence of a Witness instils dwarvish warriors with the knowledge that their deeds (and their deaths) will not go unrecorded, inspiring them to daunting deeds and great heroics. The person of a Witness is considered sacred, and Witnesses are often used as envoys between dwarvish clans.
de: Ein Skalde gilt als das Auge und Gedächtnis der Zwergengesellschaft, eine Kunst, die sie in der verschwiegenen Bruderschaft des Felses ausüben. Die Anwesenheit eines Skalden ist Gewähr dafür, dass die Taten eines Zwerges nicht übersehen werden, sondern durch die Bruderschaft bewahrt und in Fels gemeißelt überdauern. Schon so mancher Zwerg wurde durch den Blick eines Skalden zu tollkühnen und heldenmutigen Taten inspiriert. Ein Skalde gilt bei Zwergen gemeinhin als heilig und unantastbar, und so dienen sie zwischen den Stämmen oft als Unterhändler.
zh_cn: 见证者的职责是作为矮人的历史之眼，矮人一族的历史是他们绝不与外人分享的深奥知识。见证者的存在鼓舞着矮人武士，因为他们知道，自己的事迹（还有死亡）将会被记录下来。见证者被看作是神圣的，他们经常担任矮人氏族之间的外交使节。

source: witness
de: Skalde
zh_cn: 见证

source: female^witness
de: Skaldin
zh_cn: 见证

source: Adjacent allied dwarves gain +25% damage, or +100% damage when they fight higher-level opponents.
de: Verbündete Zwerge auf angrenzenden Feldern bewirken +25% Schaden, oder +100% Schaden, wenn sie gegen Feinde höherer Stufe kämpfen.
zh_cn: 相邻的友方矮人伤害+25%，对战高等级对手时伤害+100%。

source: This unit inspires adjacent allied dwarves, increasing their damage — particularly when they fight higher-level opponents.
de: Diese Einheit inspiriert verbündete Zerge auf Nachbarfeldern, wodurch sich ihr Schaden erhöht; vor allem gegen Gegner auf höherer Stufe.
zh_cn: 此单位激励相邻的友方矮人，提升其伤害——尤其是在与高等级对手作战时。
