Repository: wesnoth/wesnoth
Catalog: po/wesnoth-thot/*.po
Languages: de, he, zh_cn

source: Then Karrag has fled to the underlevels. None but the masked ones — his inner circle — go there any more.
de: Also ist Karrag in die Tiefen geflüchtet. Nur seine maskierten Spießgesellen – seine engsten Vertrauten – betreten diese düsteren Gänge.
he: אז קאראג נמלט אל המפלסים התחתונים. איש כבר לא יורד לשם חוץ מרעולי-הפנים — המעגל הפנימי שלו.
zh_cn: 之后卡拉格逃到了下层。除了他的戴面具的仆从——他的内环密会——已经没人会去那里了。

source: We must follow. Quickly, and seal the entrance behind us! It may be his talk of perverting the Hammer was merely mad raving, but we cannot allow the risk that his foul spell might succeed.
de: Folgen wir ihm, und sichert den Eingang hinter uns! Sein Gerede über den Hammer und sein Einsatz als Waffe mag wie Größenwahn geklungen haben, aber wir können das Risiko nicht eingehen, dass er die Macht über den Hammer und die Seele der Zwerge gewinnt!
he: עלינו לרדוף אחריו. מהר, ואטמו את הכניסה מאחורינו! ייתכן שדיבוריו על סילוף הפטיש היו רק הזיות של מטורף, אבל אסור לנו להסתכן בכך שכישופו המתועב יצליח.
zh_cn: 我们必须跟上。快点！或许他说要污染圣锤，只是狂言乱语罢了，但我们可不能承受万一他的丑恶咒语成功的风险。

source: The Underlevels
de: In den Tiefen des Berges
he: המפלסים התחתונים
zh_cn: 下层世界

source: Find Karrag
de: Findet Karrag
he: מצא את קאראג
zh_cn: 找到卡拉格

source: This place reeks of death.
de: Der Fels hier unten ist durchtränkt vom Gestank des Todes.
he: המקום הזה מסריח ממוות.
zh_cn: 这地方散发着死亡的气息。

source: It has been... so many years since I’ve been down here. Only Karrag and his personal followers — the masked ones — used this level. I can't believe I never wondered about that before.
de: Seit Jahren war ich nicht mehr hier unten. Nur Karrag und seine Diener, die Maskierten, gingen hier herunter. Wie kann es sein, dass mir das nicht früher aufgefallen ist?
he: עברו... כל כך הרבה שנים מאז שהייתי כאן למטה. רק קאראג וחסידיו האישיים — רעולי-הפנים — השתמשו במפלס הזה. אני לא מאמין שמעולם לא תהיתי על כך קודם.
zh_cn: 离我上次下到这里来有……有很多年了。只有卡拉格和他的个人追随者——那些戴面具的——使用这一层。真不敢相信我竟然从来都没有怀疑过。

source: It is Karrag’s doing—his will, and his dark magic. I think he has been casting glamours on all of you ever since he passed over.
de: Das ist Karrags Werk. Schwarze Magie, Einflüsterungen, Selbsttäuschung. Eine böse Mischung. Ich vermute, dass er einen Zauber der Verblendung über euch alle geworfen hat, nachdem er sich verwandelt hatte.
he: זה מעשה ידיו של קאראג — רצונו וקסמו האפל. אני חושב שהוא הטיל עליכם כולכם לחשים מסנוורים מאז שעבר את הגבול.
zh_cn: 这是卡拉格干的好事——他的意志，还有他的黑暗魔法。我想自从去世以后，他就一直在你们身上施展迷惑魔法。

source: Dulcatulos fought with us to the death. How did he not wonder about Karrag before?
de: Dulcatulos hat bis zum Tode für uns gekämpft. Wie kann es sein, dass er nie zuvor misstrauisch gegenüber Karrag war?
he: דולקטולוס נלחם איתנו עד מוות. איך לא תהה על קאראג קודם?
zh_cn: 杜尔卡图洛斯与我们并肩作战，至死方休。他以前怎么就没对卡拉格起过疑心呢？

source: Where <i>is</i> Karrag? We can’t have been more than seconds behind him.
de: Wo <i>ist</i> Karrag nur? Wir waren doch direkt hinter ihm, oder?
he: איפה <i>הוא</i> קאראג? לא יכולנו לפגר אחריו ביותר משניות ספורות.
zh_cn: 卡拉格<b>在哪</b>？我们本来只在他后面不足几秒钟的距离上啊。

source: Most likely he has cloaked himself, thinking to run ahead to gather his followers. He could be within a spear-cast of us now and we wouldn’t know it in this gloom.
de: Höchstwahrscheinlich hat er sich verschleiert, und eilt, um seine Getreuen zu versammeln. In diesem Halbdunkel würden wir nicht einmal sehen, wenn er nur einen Speerwurf von uns entfernt wäre.
he: קרוב לוודאי שהעלים את עצמו, בכוונה לרוץ קדימה ולאסוף את חסידיו. הוא יכול להיות עכשיו במרחק זריקת חנית מאיתנו ולא נדע זאת באפלולית הזאת.
zh_cn: 最可能的是他把自己伪装了起来，想要跑到前面召集他的追随者。现在他离我们可能不过就是长矛能掷到的距离而已，但这里这么阴暗，我们根本不能确定这一点。

source: Those are war-drums!
de: Hört doch – Kriegstrommeln.
he: אלה תופי מלחמה!
zh_cn: 那是战鼓声！

source: Aye. Karrag, calling his troops to battle. Only the Dark Gods know what hellspawn the lich will summon. AXES UP!
de: Aye. Karrag ruft sein Natterngezücht herbei. Nur seine dunklen Götter wissen, was für eine Höllenbrut er heraufbeschwört. Hoch die Äxte!
he: כן. קאראג, קורא לחייליו לקרב. רק האלים האפלים יודעים איזה ילידי-גיהינום יזמן הליץ'. הרימו גרזנים!
zh_cn: 对。卡拉格在召集他的部队作战。只有黑暗之神们才知道这巫妖会从地狱里召唤出什么狗东西。<big>举起斧来！</big>

source: Someone died here.
de: Jemand ist hier gestorben.
he: מישהו מת כאן.
zh_cn: 有人死在这儿了。

source: Poor guy didn’t make it.
de: Der arme Kerl hat’s nicht geschafft.
he: המסכן לא שרד.
zh_cn: 可怜的家伙没撑过去。

source: This chest contains 50 gold pieces.
de: Diese Truhe enthält 50 Goldmünzen.
he: בתיבה הזאת יש 50 מטבעות זהב.
zh_cn: 这个箱子里有50枚金币。

source: There’s 150 gold in this chest!
de: In dieser Truhe sind 150 Goldmünzen!
he: יש 150 זהב בתיבה הזאת!
zh_cn: 这个宝箱里有150枚金币！

source: There’s 200 gold in this chest!
de: In dieser Truhe sind 200 Goldmünzen!
he: יש 200 זהב בתיבה הזאת!
zh_cn: 这个宝箱里有200枚金币！

source: The gates are locked. I will have to break them open by force!
de: Die Tore sind verschlossen. Wir müssen sie mit Gewalt aufbrechen!
he: השערים נעולים. אצטרך לפרוץ אותם בכוח!
zh_cn: 门锁住了。我只能用蛮力打开它们了！

source: The gates are locked!
de: Die Tore sind verschlossen!
he: השערים נעולים!
zh_cn: 门锁住了！

source: Force them open!
de: Brecht sie auf!
he: פרצו אותם!
zh_cn: 用蛮力打开它们！

source: Yes, sir!
de: Jawohl!
he: כן, המפקד!
zh_cn: 是，长官！

source: Let us proceed onward.
de: Last uns weiterziehen.
he: בואו נמשיך הלאה.
zh_cn: 我们继续前进吧。

source: There’s something behind this door. I shall break it down!
de: Etwas ist hinter dieser Türe. Ich breche sie auf.
he: יש משהו מאחורי הדלת הזאת. אני אשבור אותה!
zh_cn: 这门背后有东西。我得把它砸破！

source: There’s something behind this door.
de: Etwas ist hinter dieser Türe.
he: יש משהו מאחורי הדלת הזאת.
zh_cn: 这门背后有东西。

source: Break it down!
de: Brecht sie auf.
he: שברו אותה!
zh_cn: 把它砸破！

source: It looks like there is a rune behind this gate!
de: Hinter der Tür scheint eine Rune zu sein!
he: נראה שיש רונה מאחורי השער הזה!
zh_cn: 看起来这门后面有个符文！

source: The dirtgrubber-friends have come! Slay them all!
de: Da sind die Schlammbuddler-Freunde! Schlachtet sie alle ab!
he: ידידי מגרדי-האדמה הגיעו! הרגו את כולם!
zh_cn: 掘土贱民的朋友来了！把他们都砍了！

source: You could not stop us before and you won’t be stopping us now!
de: Ihr konntet uns bisher nicht stoppen, und Ihr werdet uns auch jetzt nicht aufhalten!
he: לא הצלחתם לעצור אותנו קודם, וגם עכשיו לא תעצרו אותנו!
zh_cn: 你之前阻止不了我们，现在也不行！

source: Your path forward ends here! Once the lord’s spell is complete, your souls will soon be chained to his will!
de: Euer Weg endet hier. Sobald das Ritual des Meisters vollendet ist, werden eure Seelen an seinen Willen gebunden sein!
he: דרככם קדימה נגמרת כאן! ברגע שכישופו של האדון יושלם, נשמותיכם ייכבלו לרצונו!
zh_cn: 你们前进的道路到此为止了！一旦领主的魔咒完成，你们的灵魂都将服从于他的意志！

source: The dirtgrubbers have come! Stop their advance!
de: Die Schlammbuddler sind da! Stoppt ihren Vormarsch!
he: מגרדי-האדמה הגיעו! עצרו את התקדמותם!
zh_cn: 掘土贱民来了！阻止他们前进！

source: This must be a transport rune. Now that it is active, we can use to it to travel back and forth between here and the central gate.
de: Das muss eine Reiserune sein. Jetzt, wo wir sie aktiviert haben, können wir damit zwischen hier und dem Haupttor hin-und herreisen.
he: זו ודאי רונת שיגור. עכשיו כשהיא פעילה, נוכל להשתמש בה כדי לנוע הלוך ושוב בין כאן לבין השער המרכזי.
zh_cn: 这一定是个传送符文。既然它已经激活，我们就可以用它来往返于这里和中央大门之间。

source: We have activated another transport rune.
de: Wir haben eine weitere Reiserune aktiviert.
he: הפעלנו עוד רונת שיגור.
zh_cn: 我们又激活了一个传送符文。

source: Dark magic swirls in the air. Karrag grows stronger with each passing minute.
de: Schwarze Magie liegt in der Luft. Mit jeder Minute, die wir zögern, wird Karrag stärker.
he: קסם אפל מתערבל באוויר. קאראג מתחזק עם כל דקה שחולפת.
zh_cn: 黑暗魔法在空气中翻涌。卡拉格每过一分钟都在变得更强。

source: It is done.
de: Es ist getan.
he: זה נעשה.
zh_cn: 完成了。

source: The lich surely awaits us within. We must be on guard.
de: Der Lich wartet sicherlich im Inneren. Wir müssen auf der Hut sein.
he: הליץ' ודאי מחכה לנו בפנים. עלינו להיות דרוכים.
zh_cn: 那巫妖肯定在里面等着我们。我们得警惕。

source: My lord, the dirtgrubbers have entered our sanctuary!
de: Meister, die Feinde sind bis ins Heiligtum vorgedrungen!
he: אדוני, מגרדי-האדמה נכנסו למקדשנו!
zh_cn: 吾主，掘土贱民已经进入了我们的圣域！

source: Excellent! Their blood will provide plenty of fuel for my ritual!
de: Exzellent! Ihr Blut wird meinem Ritual von Nutzen sein!
he: מצוין! דמם יספק דלק בשפע לטקס שלי!
zh_cn: 好极了！他们的血可以为我的仪式提供足够多的燃料！

source: So, the usurpers have arrived at last.
de: So, so, die Thronräuber sind letztlich angekommen.
he: אם כן, הגזלנים הגיעו סוף סוף.
zh_cn: 篡位者终于来了啊。

source: We are not the usurpers but the liberators of Kal Kartha! We are here to free our kin from your dark sorcery!
de: Thronräuber?! Wir sind die Retter von Kal Kartha! Wir sind hier, um unsereins von Eurer dunklen Zauberei zu befreien!
he: אנחנו לא הגזלנים אלא משחרריה של קאל קארתה! באנו לשחרר את בני-עמנו מכשפיך האפלים!
zh_cn: 我们不是篡位者，而是卡尔·卡萨的解放者！我们来到此地，是为了从你的黑暗巫术之下解放我们的同胞！

source: You insolent fool! It is I who have led Kal Kartha to glory and I who have cleansed the lands of the true people from all unworthy scum! Kal Kartha owes me everything!
de: Ihr Narren, Ich bin es, der Kal Kartha zum Ruhm geführt hat, und ich bin es, der die Länder des wahren Volkes von all dem Abschaum gesäubert hat. Kal Kartha verdankt mir alles!
he: טיפש חצוף! אני זה שהובלתי את קאל קארתה לתהילה, ואני זה שטיהרתי את ארצות העם האמיתי מכל חלאה בלתי ראויה! קאל קארתה חייבת לי הכול!
zh_cn: 你这无礼的蠢货！是我带领着卡尔·卡萨获得荣耀，也是我从这属于真正的人的土地之上清除了所有毫无价值的人渣！全都是卡尔·卡萨欠我的！

source: No! You are the one who owes our brethren their freedom! You have ensnared their minds with your foul magic and now we are here to put an end to your tyrannical rule!
de: Oh nein, Ihr seid derjenige, der unserem Volk die Freiheit schuldet. Ihr habt ihren Geist mit dunkler Magie verschleiert. Wir sind hier, um Eure Tyrannei zu beenden!
he: לא! אתה זה שחייב לאחינו את חירותם! לכדת את מוחותיהם בקסמיך המתועבים, ועכשיו אנחנו כאן כדי לשים קץ לשלטון העריצות שלך!
zh_cn: 不！你才是那个亏欠了我们弟兄的自由的人！你用你邪恶的魔法诱惑了他们的心灵，而现在我们将在此结束你残暴的统治！

source: Any enemy of my rule is no better than the filthiest of dirtgrubbers. You no longer belong to the true people. You will become my slaves!
de: Wer sich meiner Herrschaft in den Weg stellt, ist nicht besser als der dreckigste Schlammschubser. Ihr gehört nicht länger zum wahren Volk. Ihr werdet meine Sklaven werden!
he: כל אויב לשלטוני אינו טוב יותר מהמלוכלכים שבמגרדי-האדמה. אתם כבר לא שייכים לעם האמיתי. אתם תהיו עבדיי!
zh_cn: 威胁我统治的敌人，和最下流的掘土贱民一样糟糕。你们再也不是真正的人了。你们将成为我的奴隶！

source: Not if we stop you here. AXES UP!
de: Nicht wenn wir Euch hier stoppen. HOCH DIE ÄXTE!
he: לא אם נעצור אותך כאן. הרימו גרזנים!
zh_cn: 如果我们在此阻止你，就不会了。<b>举起斧来！</b>

source: No! No! No! Dirtgrubbers must die! The true people must rule all!
de: Nein! Nein! Nein! Sterbt, ihr Schlammbuddler. Nur das wahre Volk wird leben!
he: לא! לא! לא! מגרדי-האדמה חייבים למות! העם האמיתי חייב למשול בכול!
zh_cn: 不！不！不！掘土贱民必须死！真正的人必须统治一切！

source: The ‘true people’ speak through our axes. Die, foul lich.
de: Das wahre Volk wird leben – durch die Taten unserer Äxte. Stirb, du seelenfressender Lich!
he: 'העם האמיתי' מדבר דרך הגרזנים שלנו. מות, ליץ' מתועב.
zh_cn: “真正的人”靠我们的斧头说话。死吧，丑恶的巫妖。

source: Nooo! My power... it wanes...
de: Nein! Meine Kraft… sie schwindet…
he: לאאא! כוחי... דועך...
zh_cn: 不！我的力量……衰退了……

source: And your rule is at an end, Karrag, once the brave lord of Kal Kartha.
de: Und Eure Herrschaft ist zu Ende, Karrag, einstmals mutiger Fürst von Kal Kartha.
he: ושלטונך בא אל קצו, קאראג, שהיית פעם אדונה האמיץ של קאל קארתה.
zh_cn: 而你的统治也结束了，卡拉格，卡尔·卡萨曾经的勇毅领主。

source: Do not mourn his passing, Dulcatulos. The Karrag you knew died many years ago when his lust for power consumed him. It is now time to put the past behind and right the wrongs that have been wrought here.
de: Nutzlos, ihn zu betrauern, Dulcatulos. Der Karrag, wie Ihr ihn kanntet, ist schon vor Jahren gestorben, als er sich der Gier nach Macht ergab. Lassen wir das Vergangene hinter uns und kümmern uns lieber darum, dass wir diesen Saustall hier in Ordnung bringen.
he: אל תתאבל על מותו, דולקטולוס. הקאראג שהכרת מת לפני שנים רבות, כשתאוות הכוח בלעה אותו. עכשיו הגיע הזמן להניח לעבר ולתקן את העוולות שנעשו כאן.
zh_cn: 不必哀悼他的离去，杜尔卡图洛斯。你所知的那位卡拉格，在很多年前他被对力量的贪欲吞噬之时，就已经死了。现在是时候走出过去的阴影，纠正曾经发生在此的错误了。

source: And your rule is at an end, Karrag, once the brave lord of Kal Kartha. It is now time to put the past behind and right the wrongs that have been wrought here.
de: Und Eure Herrschaft ist zu Ende, Karrag, einstmals mutiger Fürst von Kal Kartha. Lassen wir das Vergangene hinter uns und kümmern uns lieber darum, dass wir diesen Saustall hier in Ordnung bringen.
he: ושלטונך בא אל קצו, קאראג, שהיית פעם אדונה האמיץ של קאל קארתה. עכשיו הגיע הזמן להניח לעבר ולתקן את העוולות שנעשו כאן.
zh_cn: 你的统治到此为止了，卡拉格，卡尔卡塔曾经的勇敢领主。现在是时候放下过去，纠正这里所铸下的错误了。

source: Aiglondur speaks the truth. The deed is done. Though the heart of the darkness is gone, there is still much to do. Much will have to be done to amend the desecration of the Hammer and the evil that has been done here.
de: Aus Aiglondurs Worten spricht die Wahrheit. Die Tat ist vollbracht. Aber auch wenn der Quell der Dunkelheit beseitigt ist, so ist doch noch viel zu tun. Es wird nicht leicht sein, den entweihten Hammer zu reinigen, und diesen Ort von aller Bosheit zu befreien.
he: אייגלונדור דובר אמת. המעשה נעשה. אף שלב האפלה חדל, נותר עוד הרבה לעשות. יידרש עמל רב כדי לכפר על חילול הפטיש ועל הרוע שנעשה כאן.
zh_cn: 艾格隆达说得很对。我们打倒了巫妖。虽然黑暗的核心不复存在，但还有很多事得做。为了洗刷瑟萨冈之锤受到的亵渎，修补此处邪恶之行造成的破坏，还有很多事必须完成。

source: But first, we must bring this news to the rest of Kal Kartha. A new Lord must be chosen.
de: Aber erst muss der Rest von Kal Kartha erfahren, was passiert ist. Die Stadt kann nicht ohne Fürst bleiben.
he: אבל קודם כול, עלינו להביא את הבשורה הזאת לשאר בני קאל קארתה. יש לבחור אדון חדש.
zh_cn: 但首先，我们得把这消息传达给卡尔·卡萨的其他人。必须选出一位新的领主。

source: Aye, let us go.
de: Aye, lasst uns gehen.
he: כן, בואו נלך.
zh_cn: 是的，我们行动吧。

source: You shall never pass through here! The doors I guard are sealed by the power of the Hammer itself.
de: Ihr werdet hier niemals durchkommen! Die Kraft von Thursagans Hammer selbst versiegelt diese Pforte, ihr Narren.
he: לעולם לא תעברו כאן! הדלתות שאני שומר אטומות בכוחו של הפטיש עצמו.
zh_cn: 你们休想通过！我守卫的门是被瑟萨冈之锤自身的能量封印的。

source: You won’t stop us!
de: Ihr werdet uns nicht aufhalten!
he: לא תעצור אותנו!
zh_cn: 你挡不住我们的！

source: Fools! Even should you defeat me, the master’s ritual will soon be complete and you shall all become his slaves!
de: Narren. Selbst wenn ihr mich besiegt, so wird das Ritual des Meisters dennoch bald vollendet sein, und ihr werdet seine Sklaven werden!
he: טיפשים! גם אם תביסו אותי, טקסו של האדון יושלם בקרוב וכולכם תהפכו לעבדיו!
zh_cn: 蠢货！就算你们能击败我，主人的仪式也马上就要完成了，你们都会变成他的奴隶！

source: The master’s ritual... must not be... interrupted...
de: Stoppt die Frevler, die das Ritual des Meisters stören!
he: טקסו של האדון... אסור... שיופרע...
zh_cn: 主人的仪式……不能……中断……

source: It seems that the guard spoke the truth. The eastern way is shut fast! There are two curious runes on the ground.
de: Es scheint, der Wächter hat nicht übertrieben. Nach Osten ist kein Durchkommen! Daran sind bestimmt diese zwei Runen auf dem Boden schuld!
he: נראה שהשומר דיבר אמת. הדרך המזרחית חסומה היטב! יש שתי רונות מוזרות על הרצפה.
zh_cn: 看来守卫说的是真的。东边的路被紧紧封死了！地上有两个奇特的符文。

source: The way is sealed by the ancient runelore of the Hammer. No amount of force can open these doors.
de: Sie sind durch die uralte Runenmagie, die dem Hammer innewohnt, versiegelt. Mit Gewalt ist hier kein Durchkommen.
he: הדרך אטומה בתורת-הרונות העתיקה של הפטיש. שום כוח שבעולם לא יפתח את הדלתות האלה.
zh_cn: 道路被圣锤古老的符文术封印了。不管用多大的力气都不可能打开这些门。

source: Most curious. I’ve never encountered magic of this sort before.
de: Sehr eigenartig. Solch eine Magie ist mir noch nie zuvor begegnet.
he: מסקרן ביותר. מעולם לא נתקלתי בקסם מסוג כזה.
zh_cn: 真稀奇。我以前从未遇到过这种魔法。

source: You know something of runes, Angarthing. You have read Thursagan’s notebook.
de: Ihr habt doch Ahnung von Runen, Angarthing. Habt Ihr nicht Thursagans Aufzeichnungen gelesen?
he: אתה מבין משהו ברונות, אנגארת'ינג. קראת את פנקסו של תורסגן.
zh_cn: 安伽辛，你对符文颇有了解。你读过瑟萨冈的笔记。

source: Aye.
he: אכן.
zh_cn: 是的。

source: Can you open the doors?
de: Also, kriegt ihr die Türen auf?
he: התוכל לפתוח את הדלתות?
zh_cn: 你能把门打开吗？

source: Perhaps. We must be prepared for what lies beyond.
de: Möglicherweise. Doch wenn wir sie öffnen, sollten wir bereit sein für das, was uns auf der anderen Seite erwartet.
he: אולי. עלינו להיות מוכנים למה שנמצא מעבר להן.
zh_cn: 或许可以。我们必须准备好面对门后的东西。

source: Karrag is not recruiting yet, so the longer it takes you to reach and confront him, the more gold he’ll have had time to stockpile. Open the Status Table (<i>Alt+S</i>) to check your opponents’ gold and income.
de: Karrag bildet noch keine Einheiten aus. Je länger Ihr braucht, um ihn zu erreichen, um so mehr Gold kann er anhäufen. Öffnet die Spielübersicht (<i>Alt+S</i>), um Goldvorrat und Einkommen Eures Gegners zu sehen.
he: קאראג עדיין אינו מגייס, ולכן ככל שייקח לך יותר זמן להגיע אליו ולהתעמת איתו, כך יספיק לצבור יותר זהב. פתח את טבלת המצב (<i>Alt+S</i>) כדי לבדוק את הזהב וההכנסה של יריביך.
zh_cn: 卡拉格尚未开始征募，因此你们在接触到他并与他交战前耗时越久，他就有越多的时间囤积金币。打开状态表（<i>Alt+S</i>）即可查看对手的金币和收入。

source: Of course, the longer you wait to confront Karrag, the more gold you’ll have time to stockpile too.
de: Anderseits könnt Ihr die Zeit, bis Ihr Karrag gegenübertretet, auch nutzen, um selber einen Goldvorrat anzusammeln.
he: כמובן, ככל שתמתין יותר לפני העימות עם קאראג, כך גם לך יהיה יותר זמן לצבור זהב.
zh_cn: 当然，你在与卡拉格交战前拖延得越久，你自己也有越多的时间囤积金币。

source: Prepare to face Karrag
de: Bereitet Euch darauf vor, Karrag gegenüberzutreten.
he: היכון לעימות עם קאראג
zh_cn: 准备直面卡拉格

source: When you are ready, move Angarthing to the marked hex
de: Bewegt Angarthing auf das markierte Feld, wenn Ihr bereit seid.
he: כשתהיה מוכן, העבר את אנגארת'ינג אל המשבצת המסומנת
zh_cn: 当你准备好时，移动安伽辛至标记出来的六角格

source: Imbeciles! Once the master’s dark rite is complete, I will return to slay you myself!
de: Schwachköpfe. Nachdem das Ritual des Meisters vollendet ist, werde ich zurückkehren und Euch persönlich töten!
he: אווילים! ברגע שיושלם טקסו האפל של האדון, אשוב להרוג אתכם במו ידיי!
zh_cn: 蠢货！一旦主人的黑暗仪式完成，我会亲自回来杀掉你们！

source: The heathens... have slain me-
de: Die Heiden… haben mich erschlagen–
he: הכופרים... הרגו אותי—
zh_cn: 异教徒……杀了我——

source: The air is cold with the stench of death.
de: Der kalte Gestank des Todes liegt in der Luft.
he: האוויר קר וצחנת מוות בו.
zh_cn: 空气很冷，弥漫着死亡的恶臭。

source: No doubt it is this ritual that the masked ones spoke of. We must hurry and stop Karrag!
de: Ohne Zweifel – dies ist das Ritual, von dem die Maskierten gesprochen haben. Wir müssen uns beeilen und Karrag aufhalten!
he: אין ספק שזה הטקס שרעולי-הפנים דיברו עליו. עלינו למהר ולעצור את קאראג!
zh_cn: 毫无疑问，这就是那些戴面具的家伙所说的仪式。我们必须赶快去阻止卡拉格！

source: I feel as if the life is being sapped out of my body!
de: Es fühlt sich an, als würde mir das Leben aus dem Leibe gesaugt!
he: אני מרגיש כאילו החיים נשאבים מגופי!
zh_cn: 我觉得生命力正被吸出我的身体！

source: Karrag’s spell grows more powerful with every passing moment. If we do not defeat him now, we will all turn into his thralls!
de: Karragss Zauberspruch wird mit jedem Moment stärker. Wir müssen ihn schnell überwältigen, oder wir werden alle als seine Marionetten enden!
he: כישופו של קאראג מתחזק עם כל רגע שחולף. אם לא נביס אותו עכשיו, כולנו נהפוך לעבדיו!
zh_cn: 卡拉格的魔咒随着时间推移越来越强。要是不马上击败他，我们都会变成他的奴隶！

source: HAHAHAHA! Yes, yes, YES! The rite of death is complete at last! Die, you filthy dirtgrubbers, die so that I may raise you again as my mindless slaves!
de: MUHAHAHAHA! Ja, ja, JA. Das Ritual des Todes ist endlich vollbracht. Sterbt, ihr dreckigen Lumpen, so dass ich euch als meine willenlosen Sklaven wiederbeleben kann!
he: האהאהאהא! כן, כן, כן! טקס המוות הושלם סוף סוף! מותו, מגרדי-אדמה מלוכלכים, מותו כדי שאוכל להקים אתכם מחדש כעבדיי חסרי המחשבה!
zh_cn: 哈哈哈哈！是的，是的，<b>是的！</b>死之仪式终于完成了！死吧，你们这些低劣的掘土贱民，死吧，这样我才能把你们复苏成我没有心智的奴隶！

source: Epilogue
de: Epilog
he: אחרית דבר
zh_cn: 尾声

source: Glamcatsil
he: גלאמקאטסיל
zh_cn: 格拉姆卡希尔

source: Trithdurus
he: טרית'דורוס
zh_cn: 崔斯达鲁斯

source: Althasol
he: אלת'אסול
zh_cn: 艾尔萨索尔

source: Dulalas
he: דולאלאס
zh_cn: 杜拉那斯

source: Pelalsol
he: פלאלסול
zh_cn: 佩拉索尔

source: Aigthaing
he: אייגת'אינג
zh_cn: 艾格夏

source: Pelcatol
he: פלקאטול
zh_cn: 佩尔卡托尔

source: Narithil
he: נארית'יל
zh_cn: 纳利希尔

source: Glamdrsol
he: גלאמדרסול
zh_cn: 格拉姆德利索尔

source: Pelaithil
he: פלאית'יל
zh_cn: 佩莱希尔

source: Alaithus
he: אלאית'וס
zh_cn: 艾尔艾萨斯

source: Pelias
he: פליאס
zh_cn: 佩利阿斯

source: Dwarves of Kal Kartha, I speak the Law. Your house is cast down; you have harbored a great evil. Who now will take the burden of cleansing this holding of its taint?
de: Zwerge von Kal Kartha! Hört die Stimme des <i>Gesetzes</i>. Der Fels weint! Eure Gemeinschaft gebar Böses und liegt in Scherben. Wer wird diese Schuld tragen? Wer wird aus den Scherben bergen, was zu retten ist?
he: גמדי קאל קארתה, אני דובר את החוק. ביתכם הופל; נתתם מחסה לרוע גדול. מי ייטול עכשיו על עצמו את עול טיהורו של המעוז הזה מכתמו?
zh_cn: 卡尔·卡萨的矮人们，我为律法代言。你们的家族堕落了；你们窝藏了巨大之恶。现在谁愿意担起从这领地之上清除污秽的重责？

source: The dwarves of Kal Kartha muttered among themselves and looked at one another uneasily. None stepped forward.
de: Unruhiges Murmeln erfüllte die Halle. Die Zwerge von Kal Kartha warfen untereinander verstohlene Blicke zu. Aber keiner von ihnen trat hervor.
he: גמדי קאל קארתה מלמלו ביניהם והביטו זה בזה במבוכה. איש לא צעד קדימה.
zh_cn: 卡尔·卡萨的矮人们交头接耳，窃窃私语，面面相觑。没有人站上前去。

source: Loremaster... None of us is fit to take up the lordship. Karrag fooled us all, made us the tools of his foul scheme.
de: Oh weiser Zwergenältester, keiner hier ist würdig. Niemand von uns hat Karrags Lügen durchschaut. Unser Geist war trügerischer Sand in seinen Händen, kein Fels. Wir sind unwürdig.
he: אמן-ידע... איש מאיתנו אינו ראוי ליטול את האדנות. קאראג שיטה בכולנו, עשה אותנו כלים במזימתו המתועבת.
zh_cn: 博学士……我们之中没人拥有成为领主的资格。卡拉格愚弄了我们所有人，让我们当了他丑恶计划的工具。

source: I was told I’d find Aiglondur of Knalga here. I bear a message from Tallin, the Lord Protector of the Alliance.
de: Hört! Ich bringe Nachricht von Tallin, Marschall der Nordallianz. Ist Aiglondur von Knalga unter Euch?
he: אמרו לי שאמצא כאן את אייגלונדור מקנאלגה. אני נושא מסר מטאלין, האדון המגן של הברית.
zh_cn: 我领命来此寻找纳尔迦的艾格隆达。我带来了联盟的守护领主塔林的口信。

source: I am he. Speak your message.
de: Das bin ich. Schießt los!
he: אני הוא. אמור את דברך.
zh_cn: 我就是。宣读你的口信。

source: I have been on your track for weeks. Some time ago the Alliance received a ragged band of refugees, hailing from a small village west of here.
de: Ich versuche schon seit Wochen, Euch einzuholen. Vor einiger Zeit suchte eine abgehalfterte Gruppe von Flüchtlingen den Schutz der Allianz. Sie kamen aus einem kleinen Dorf westlich von hier.
he: אני בעקבותיכם כבר שבועות. לפני זמן מה קיבלה הברית חבורת פליטים קרועי-בגדים, שבאו מכפר קטן ממערב לכאן.
zh_cn: 我追踪你们的踪迹已有数周。不久前，联盟接收了一群衣衫褴褛的难民，他们来自这西边的一个小村庄。

source: They told a tale of terror and torment; of masked dwarves and axes in the night. As Lord Protector of the Alliance and an ally to all free men, Tallin bids you vanquish this evil.
de: Sie erzählten von Schrecken und Folter; von maskierten Zwergen und Morden in der finsteren Nacht. Als Großmarschall der Nordallianz und Freund aller freien Städte, wünscht Tallin, dass Ihr dieses Übel ausmerzt.
he: הם סיפרו סיפור של אימה וייסורים; על גמדים רעולי-פנים וגרזנים בלילה. כאדון המגן של הברית וכבעל-ברית לכל בני-החורין, טאלין מצווה עליך למגר את הרוע הזה.
zh_cn: 他们讲述了一个充满恐惧与折磨的故事；关于戴面具的矮人，以及黑夜中的斧刃。作为联盟的守护领主与全体自由人的盟友，塔林命你们铲除这股邪恶。
