Repository: wesnoth/wesnoth
Catalog: po/wesnoth-thot/*.po
Languages: de, he, zh_cn

source: That is our duty.
de: Seid unbesorgt, wir werden unsere Pflicht erfüllen.
he: זו חובתנו.
zh_cn: 这是我们的义务。

source: For the Alliance! Axes up!
de: Für die Allianz! Hoch die Äxte!
he: למען הברית! הרימו גרזנים!
zh_cn: 为了联盟！举起斧头！

source: Help Marth-Tak defeat Gorthas
de: Unterstützt Marth-Tak im Kampf gegen Gorthas
he: עזור למארת'-טאק להביס את גורתאס
zh_cn: 帮助马斯-塔克击败戈萨斯

source: Death of Aiglondur or Angarthing
de: Aiglondur oder Angarthing fallen in der Schlacht
he: מותם של אייגלונדור או אנגארת'ינג
zh_cn: 艾格隆达或安伽辛死亡

source: Death of Marth-Tak
de: Marth-Tak fällt in der Schlacht
he: מותו של מארת'-טאק
zh_cn: 马斯-塔克死亡

source: We have failed our duty to the Alliance.
de: Wir haben versagt! Unsere tapferen Taten werden nie im Fels geschrieben stehen.
he: לא מילאנו את חובתנו כלפי הברית.
zh_cn: 我们没尽到自己对联盟的义务。

source: My thanks, dwarves. These bandits might have hacked a bloody swathe through the Alliance’s tribes if we had not killed them here.
de: Dank sei Euch, Zwerge. Hätten wir diese Banditen nicht hier auf der Stelle gestoppt, dann hätten sie eine blutige Spur durch die Lande der Allianz gezogen.
he: תודתי, גמדים. השודדים האלה היו עלולים לחרוש נתיב דמים בשבטי הברית אלמלא הרגנו אותם כאן.
zh_cn: 多谢了，矮人们。如果我们没有在此消灭他们，这些强盗恐怕已经在联盟的部落中大开杀戒了。

source: My thanks to you, for proving there are orcs I can fight alongside rather than against. But we cannot linger here to celebrate; we are journeying east.
de: Danke auch Euch. Es ist erfrischend, dass es auch Orks gibt, die mit uns kämpfen statt gegen uns. Aber zum Feiern haben wir jetzt keine Zeit. Wir müssen weiter nach Osten.
he: ותודתי לך, על שהוכחת שיש אורקים שאני יכול להילחם לצידם ולא נגדם. אבל אין לנו זמן להתעכב כאן ולחגוג; דרכנו מזרחה.
zh_cn: 向你致谢，马斯-塔克，你证明了这世界上有能与我并肩作战，而不是互相砍杀的兽人。但我们不能留在这里庆祝了，我们得向东行进。

source: East, eh? You won’t find many friends in that direction. There’s talk of wolves, and worse. Travel safely.
de: Ostwärts, hm? Da werdet Ihr nicht viele Freunde finden. Man hört von Wölfen und Schlimmerem. Trotzdem eine sichere Reise, Kamerad.
he: מזרחה, אה? לא תמצאו הרבה ידידים בכיוון הזה. מספרים שם על זאבים, ועל גרוע מזה. סעו בשלום.
zh_cn: 东边，嗯？你不会在那个方向上碰到太多朋友的。传说有狼，还有更糟糕的东西。祝一路顺风。

source: High Pass
de: Die Hohe Klamm
he: המעבר הגבוה
zh_cn: 高原山口

source: Aiglondur and his troop, some still shaking their heads dubiously at the very notion of fighting alongside orcs rather than against them, continued north into the snow-covered peaks of the Heart Mountains.
de: Aiglondurs Kämpfer sprachen noch lange davon, wie seltsam es gewesen war, Seite an Seite mit den Orks zu kämpfen. Sie setzten die Reise fort, und erreichten die schneebedeckten Gipfel des Erzgebirges.
he: אייגלונדור וחייליו — אחדים מהם עדיין מנידים ראש בספקנות למחשבה עצמה על לחימה לצד אורקים במקום נגדם — המשיכו צפונה אל פסגותיהם מכוסות השלג של הרי הלב.
zh_cn: 艾格隆达率领他的部队继续向北，深入心山白雪皑皑的群峰。队伍中仍有人对与兽人并肩作战而非兵戎相向这一想法心存疑虑，不住地摇着头。

source: Behold, the High Pass. By the old maps, we are two months’ journey from Kal Kartha here.
de: Endlich – seht dort die Hohe Klamm! Wenn man den alten Karten Glauben schenken darf, haben wir noch zwei Monate des Weges bis Kal Kartha zurückzulegen.
he: הביטו, המעבר הגבוה. לפי המפות הישנות, מכאן אנחנו במרחק חודשיים מסע מקאל קארתה.
zh_cn: 看，高原山口。根据旧地图，现在我们到卡尔·卡萨还有两月路程。

source: I hear the howling of wolves, and the shrill cries of gryphons. Traveling here may prove dangerous.
de: Hört nur das Geheul der Wölfe, und das schrille Kreischen der Greifen. Der Weg wird kein Zuckerschlecken.
he: אני שומע יללות זאבים וצריחות חדות של גריפונים. המסע כאן עלול להיות מסוכן.
zh_cn: 我听见狼嚎和狮鹫的尖啸。在这里行进恐怕会很危险。

source: It may also prove useful. The dwarves of yesteryear rode armies of gryphons into battle, but few remain in Knalga today.
de: Möglicherweise können wir unseren Nutzen daraus ziehen. Wisset, dass die Zwergenarmeen der früheren Zeiten Greifenregimenter in die Schlacht führten. Es gibt nur noch einige wenige von ihnen in Knalga.
he: הוא עשוי גם להועיל. גמדי ימים עברו רכבו לקרב על צבאות של גריפונים, אבל היום נותרו בקנאלגה מעטים בלבד.
zh_cn: 但这或许也有用处。昔日的矮人曾骑着成军的狮鹫奔赴战场，但如今在纳尔迦，狮鹫已所剩无几。

source: Gryphons here will be wild; unaccustomed to our kind. But perhaps we can train them to accept riders, if we capture them first.
de: Die Greifen, auf die wir hier stoßen werden, werden wild und ungezähmt sein, und noch nie das Antlitz eines Zwerges erblickt haben. Gleichwohl könnte es uns gelingen, sie an Reiter auf ihrem Rücken zu gewöhnen, wenn wir ihrer habhaft werden können.
he: הגריפונים כאן יהיו פראיים; לא רגילים לבני-מיננו. אבל אולי נוכל לאלף אותם לשאת רוכבים, אם נלכוד אותם קודם.
zh_cn: 这里的狮鹫都是野生的，并不习惯我们。但如果我们先捕获它们，或许可以训练它们接受骑手。

source: Capture as many gryphons as you can
de: Fangt so viele Greifen wie möglich
he: לכוד כמה שיותר גריפונים
zh_cn: 捕获尽可能多的狮鹫

source: Death of Aiglondur, Angarthing
de: Aiglondur oder Angarthing fallen in der Schlacht
he: מותם של אייגלונדור או אנגארת'ינג
zh_cn: 艾格隆达或安伽辛死亡

source: To capture a gryphon, injure it below 10 hitpoints without killing it.
de: Um einen Greifen zu fangen, müsst Ihr ihn auf unter 10 LP bringen, ohne ihn zu töten.
he: כדי ללכוד גריפון, פצע אותו עד מתחת ל-10 נקודות חיים בלי להרוג אותו.
zh_cn: 要捕获狮鹫，将它的生命值削减到10点以下，但不要杀死它。

source: It is an honor to travel alongside a loremaster, Angarthing. One cannot begin to fathom the secrets of your order.
de: Ich bin geehrt, Euch als Skalden an meiner Seite zu haben, Angarthing. Ich kann mir kaum ausmalen, was Eure Bruderschaft alles an Geheimnissen kennt.
he: כבוד הוא לי לנסוע לצד אמן-ידע, אנגארת'ינג. אין מי שיוכל אפילו להתחיל לרדת לעומק סודותיו של מסדרכם.
zh_cn: 能与一位博学士同行实属荣幸，安伽辛。你们修会的秘密深不可测。

source: I keep the Law. I witness the Deeds. Act with honor, Aiglondur.
de: Ich bewahre das <i>Gesetz</i>. Ich bezeuge die <i>Tat</i>. Handelt stets mit Ehre, Aiglondur.
he: אני שומר את החוק. אני מעיד על המעשים. פעל בכבוד, אייגלונדור.
zh_cn: 我恪守律法。我见证功业。以荣耀行事，艾格隆达。

source: Well done! We have captured one gryphon.
de: Eine ruhmreiche Tat! Wir haben einen Greifen gefangen.
he: יפה מאוד! לכדנו גריפון אחד.
zh_cn: 干得好！我们捕获了一只狮鹫。

source: This gryphon has perished! I did not mean to draw blood, only to exhaust and stun it, but I missed my mark.
de: Dieser Greif ist gefallen! Ich wollte ihn nicht verletzen, sondern nur schwächen und betäuben, aber da habe ich wohl zu kräftig zugeschlagen.
he: הגריפון הזה מת! לא התכוונתי להקיז דם, רק להתיש ולהמם אותו, אבל פספסתי.
zh_cn: 这只狮鹫死了！我本意并非要见血，只是想耗尽它的体力并击晕它，但我失手了。

source: Do you hear that, Angarthing? There is shouting from the north.
de: Hört Ihr das, Angarthing? Irgendwas geht da im Norden vor sich.
he: אתה שומע את זה, אנגארת'ינג? יש צעקות מצפון.
zh_cn: 你听见了吗，安伽辛？北边有喊声。

source: Hail!
de: Seid gegrüßt!
he: הוי!
zh_cn: 你们好！

source: Hail, dwarves! I am Ratheln. Are you friends or foes?
de: Seid gegrüßt, oh Zwerge! Ich bin Ratheln. Seid Ihr Freund oder Feind?
he: הוי, גמדים! אני ראתלן. ידידים אתם או אויבים?
zh_cn: 你们好，矮人们！我是拉什伦。你们是敌是友？

source: I do not know you, and you have done my kin no harm. I wish no ill upon you.
de: Nun, wir kennen uns nicht, und ihr habt uns kein Leid getan. Also habt ihr von uns nichts zu fürchten.
he: איני מכיר אותך, ולא עשית לבני-עמי כל רעה. אין לי כוונה רעה כלפיך.
zh_cn: 我与你素不相识，你也未曾伤害我的族人。我对你并无恶意。

source: Then please, help us! My colleagues and I are assailed by a flight of drakes!
de: Dann helft uns, bitte! Meine Kollegen und ich werden von einem Schwarm Draken angegriffen!
he: אז בבקשה, עזרו לנו! אני ועמיתיי מותקפים בידי להקת דרקודמים!
zh_cn: 那就请帮帮我们！我和同伴们正遭到一群龙人的袭击！

source: Our fire magic is useless against those fire-breathing monsters. Our camp is not far from here, to the northeast.
de: Gegen diese feuerspeienden Monster ist unsere Feuermagie völlig wirkungslos. Wir lagern nicht fern von hier, Richtung Nordosten.
he: קסם האש שלנו חסר תועלת נגד המפלצות נושפות-האש האלה. המחנה שלנו לא רחוק מכאן, לצפון-מזרח.
zh_cn: 我们的火焰魔法对那些喷火的怪物毫无用处。我们的营地离这儿不远，就在东北方向。

source: Northeast is the way we are traveling. And I’d not leave anyone who needs our help stranded to burn. Lead the way.
de: Wir sind sowieso in diese Richtung unterwegs. Und ich werde bestimmt keinen im Feuer zurücklassen, der meine Hilfe braucht. Geht nur voran.
he: צפון-מזרח הוא הכיוון שאליו אנחנו נוסעים. ולא אשאיר מישהו שזקוק לעזרתנו להישרף. הובל בדרך.
zh_cn: 东北正是我们要去的方向。我绝不会丢下任何需要帮助的人，让他们被困在这里活活烧死。带路吧。

source: Mages and Drakes
de: Magier und Draken
he: קוסמים ודרקודמים
zh_cn: 法师与龙人

source: Drakes
de: Draken
he: דרקודמים
zh_cn: 龙人

source: Glashal
he: גלאשאל
zh_cn: 格拉沙尔

source: Isle of Alduin
de: Insel Alduin
he: האי אלדואין
zh_cn: 奥渡因岛

source: Master Perrin
de: Meister Perrin
he: המורה פרין
zh_cn: 佩林大师

source: Preceptor
de: Unterweiser
he: מדריך
zh_cn: 教习

source: Master Perrin! Ratheln returns from the High Pass, with a company of dwarves. They look well-armed, and march in battle array.
de: Meister Perrin! Ratheln kehrt vom Hohen Pass zurück und wird von einer Gruppe Zwerge begleitet. Sie sehen gut bewaffnet und kampfbereit aus.
he: המורה פרין! ראתלן חוזר מהמעבר הגבוה, עם פלוגת גמדים. הם נראים חמושים היטב, וצועדים במערך קרב.
zh_cn: 佩林大师！拉什伦率领一队矮人从高原山口归来。他们装备精良，列阵而行。

source: Help, if we are fortunate. Hail! You on the road! Who comes bearing arms into our valley?
de: Ich hoffe, das Glück ist uns gewogen, und sie kommen zu Hilfe. Seid gegrüßt! Ihr da auf der Straße! Wer betritt bewaffnet unser Tal?
he: עזרה, אם יתמזל מזלנו. הוי! אתם שעל הדרך! מי בא חמוש אל עמקנו?
zh_cn: 但愿来的是援军。你们好！路上的人！是谁携带武器进入我们的山谷？

source: ‘Our’ valley, says Master Perrin. The arrogance of these mages is intolerable.
de: »Unser« Tal, sagt Meister Perrin. Die Überheblichkeit dieser Magier ist unerträglich.
he: 'עמקנו', אומר המורה פרין. יהירותם של הקוסמים האלה בלתי נסבלת.
zh_cn: “我们的”山谷，佩林大师说。 这些法师的傲慢真让人受不了。

source: A delegation of the Northern Alliance, traveling east. I believe we’ve found a friend of yours in the High Pass.
de: Eine Abordnung der Nordallianz, auf dem Weg nach Osten. Wir haben Euren Freund hier auf dem Hohen Pass aufgelesen.
he: משלחת של הברית הצפונית, נוסעת מזרחה. אני מאמין שמצאנו ידיד שלכם במעבר הגבוה.
zh_cn: 北方联盟的代表团，往东去。我想我们在高原山口找到了你的一位朋友。

source: They can help us, Master Perrin.
de: Sie können uns helfen, Meister Perrin.
he: הם יכולים לעזור לנו, המורה פרין.
zh_cn: 他们能帮我们，佩林大师。

source: Well met, then. My students and I journeyed here to study the nest of drakes in the cliffs near the valley’s end.
de: Welch glückliche Fügung. Meine Schüler und ich sind hierher gereist, um das Drakennest auf den Klippen am Ende des Tales zu studieren.
he: אם כן, ברוכים הבאים. אני ותלמידיי הגענו לכאן כדי לחקור את קן הדרקודמים שבצוקים בקצה העמק.
zh_cn: 那么幸会。我和我的学生们远行至此，是为了研究峡谷尽头悬崖上的龙人巢穴。

source: Unfortunately, they’ve proven uncooperative. The brutes attacked us several times, and show no sign of stopping. I fear that they mean to kill us all!
de: Bedauerlicherweise haben sie sich als unkooperativ entpuppt. Diese Grobiane haben uns schon mehrmals angegriffen, und machen keine Anstalten, damit aufzuhören. Ich fürchte fast, dass sie uns alle tot sehen wollen!
he: לרוע המזל הם התגלו כלא משתפי פעולה. הפראים תקפו אותנו כמה פעמים, ואינם מראים שום סימן של הפסקה. חוששני שבכוונתם להרוג את כולנו!
zh_cn: 不幸的是，它们很不合作。这些蛮子已经袭击了我们好几次，而且丝毫没有收手的迹象。我担心它们是想把我们赶尽杀绝！

source: No more shall I suffer your cuts and needles. Long have you Prey harried us. I call a Hunt upon your kind, men and dwarves alike. None will leave this valley alive.
de: Ich werde eure Sticheleien nicht länger hinnehmen. Lange genug habt ihr als Beute uns gehetzt. Die <i>Jagd</i> ist ausgerufen auf euer Volk, ganz gleich ob Mensch oder Zwerg. Keiner von euch wird dieses Tal lebend verlassen.
he: לא עוד אסבול את חתכיכם ואת מחטיכם. זמן רב אתם, הטרף, הטרדתם אותנו. אני קורא לציד על בני-מינכם, בני-אנוש וגמדים כאחד. איש לא ייצא מן העמק הזה חי.
zh_cn: 我绝不再忍受你们的刀割针刺。 你们这些猎物，长久以来不断袭扰我们。 我宣告对你们全族展开猎杀，人类与矮人一视同仁。 没人能活着离开这座山谷。

source: Harrumph. I wonder who is truly at fault here.
de: Zwei Gruppen, zwei Wahrheiten. Ich frage mich, wer hier wahrhaftig im Recht ist.
he: המפף. מעניין מי באמת אשם כאן.
zh_cn: 哼。我倒想知道，真正该怪的是谁。

source: We must fight or we will all be slain. Axes up!
de: Wie auch immer, jetzt heißt es kämpfen oder sterben. Hoch die Äxte!
he: עלינו להילחם, אחרת כולנו נירצח. הרימו גרזנים!
zh_cn: 我们必须战斗，否则全都要死。举起斧头！

source: Defeat Glashal
de: Besiegt Glashal
he: הבס את גלאשאל
zh_cn: 击败格拉沙尔

source: Death of Master Perrin or Ratheln
de: Meister Perrin oder Ratheln fallen in der Schlacht
he: מותם של המורה פרין או ראתלן
zh_cn: 佩林大师或拉什伦死亡

source: Aaarrgh! This expedition was a terrible idea...
de: Aaarrgh! Diese Expedition war eine schreckliche Idee…
he: אאאארג! המשלחת הזאת הייתה רעיון נורא...
zh_cn: 啊啊啊！这次远征真是个糟糕透顶的主意……

source: We’re grateful for your assistance, dwarves. Although I am sorry things came to blows — there is little left for us to study. The drakes are dead, and their castle is even more decrepit than it was before.
de: Wir sind euch für eure Hilfe zutiefst zu Dank verpflichtet, Zwerge. Es ist betrüblich, dass es hierzu kommen musste – es ist nicht mehr viel übrig, das man studieren könnte. Die Draken sind tot, und ihre Burg ist noch verfallener als zuvor.
he: אנחנו אסירי תודה על עזרתכם, גמדים. אף שאני מצטער שהדברים הגיעו לידי מכות — לא נשאר לנו הרבה מה לחקור. הדרקודמים מתים, והטירה שלהם רעועה אף יותר משהייתה קודם.
zh_cn: 矮人们，感谢你们的援助。虽然我很遗憾事情最终闹到了动武的地步——我们已经没什么可研究的了。龙人都死了，而他们的城堡也比以前更加破败不堪。

source: Hmm. This stonework is of dwarvish make. But long-abandoned and fallen into disrepair... by the decay, since even before the drakes came. There are orc-arrows embedded in the walls...
de: Hmm. Diese Mauern zeugen von zwergischer Steinmetzkunst. Doch sind sie schon sehr lange verlassen und dem Verfall anheimgegeben … vermutlich schon lange bevor die Draken den Ort für ihre Siedlung auserkoren haben. In den Ritzen sehe ich orkischer Pfeilspitzen…
he: הממ. מלאכת האבן הזאת היא מעשה ידי גמדים. אבל נטושה מזמן ומוזנחת... לפי הריקבון, עוד לפני שהדרקודמים הגיעו. יש חִצים אורקיים נעוצים בקירות...
zh_cn: 呣。这石砌建筑是矮人建造的。但被遗弃已久，早已破败失修……从腐朽程度来看，甚至在龙人来之前就是这样了。墙里还嵌着兽人的箭矢……

source: I’ve a grim feeling about this. Knalga once suffered greatly at the hands of orcs. Kal Kartha is smaller by half, and not nigh as war-like.
de: Ich hab ein übles Gefühl dabei. Auch Knalga haben die Orks einstmals übel mitgespielt. Kal Kartha ist nur halb so groß, und nicht annähernd so gut befestigt.
he: יש לי הרגשה קשה בקשר לזה. קנאלגה סבלה פעם קשות מידי האורקים. קאל קארתה קטנה ממנה בחצי, ואינה לוחמנית כמוה.
zh_cn: 我对此有种不祥的预感。纳尔迦曾经遭受兽人的重创。卡尔·卡萨只有它一半大小，而且远没有那么好战。

source: You have helped us; it is our duty to help you. Ratheln, it was your quick-thinking that brought Aiglondur here. If the dwarves allow it, will you accompany them in their journey east?
de: Ihr habt uns geholfen; nun ist es unsere Pflicht, es euch zu vergelten. Ratheln, es war Euer schneller Verstand, der Aiglondur hierher geleitete. Wollt Ihr die Zwerge, sofern sie es gestatten, vielleicht auf ihrer Reise nach Osten begleiten?
he: עזרתם לנו; חובתנו לעזור לכם. ראתלן, מהירות המחשבה שלך היא שהביאה לכאן את אייגלונדור. אם הגמדים יסכימו, התלווה אליהם במסעם מזרחה?
zh_cn: 你们帮助了我们，助你们一臂之力是我们的本分。拉什伦，正是你的急智将艾格隆达引到了此处。若矮人们应允，你可愿随行，与他们一同东行？

source: I will.
de: Das werde ich.
he: אתלווה.
zh_cn: 我愿意。

source: I am grateful.
de: Danke dafür, Magier.
he: אני אסיר תודה.
zh_cn: 十分感谢。

source: Then go safely and return swiftly. The rest of us shall make our retreat back to Alduin.
de: So möget Ihr in Frieden ziehen und rasch zurückkehren. Der Rest unserer Gruppe wird nun die Rückreise nach Alduin antreten.
he: אז לכו לשלום ושובו במהרה. שאר בני חבורתנו ייסוגו בחזרה לאלדואין.
zh_cn: 那么一路平安，速去速回。我们其余人将撤回奥渡因。

source: Fear
de: Furcht
he: פחד
zh_cn: 恐惧

source: Masked Dwarves
de: Maskierte Zwerge
he: גמדים רעולי-פנים
zh_cn: 面具矮人

source: Peasants
de: Bauern
he: איכרים
zh_cn: 农民

source: The maps show a village nearby. Their keep should be just ahead, but something doesn’t feel right.
de: Gemäß der Karte sollten wir uns in der Nähe eines Dorfes befinden. Seine Wälle sollten gerade voraus liegen. Dennoch beschleicht mich ein Gefühl des Unbehagens.
he: המפות מראות כפר בקרבת מקום. המצודה שלהם אמורה להיות ממש לפנינו, אבל משהו לא מרגיש בסדר.
zh_cn: 地图显示附近有一座村庄。他们的要塞应该就在前方，但感觉有些不对劲。

source: It’s too quiet... and I think I smell traces of smoke on the wind. There has been fire near here recently, and not a clean one.
de: Es ist so still hier… und der Geruch von Rauch liegt im Wind. Irgendwas in der Nähe ist kürzlich in Flammen aufgegangen, und ich verwette meinen Bart, dass es kein Lagerfeuer war.
he: שקט מדי... ונדמה לי שאני מריח שאריות עשן ברוח. הייתה כאן שריפה לא מזמן, ולא שריפה נקייה.
zh_cn: 太安静了……而且我感觉我闻到风中有烟味。这附近最近起过火，而且不是那种干净的火。

source: Look sharp for the inhabitants here. They might have something to tell us.
de: Haltet die Augen offen, ob ihr irgendwelche Einwohner von hier seht.. Die wissen vielleicht mehr.
he: פקחו עיניים אחרי התושבים כאן. אולי יש להם מה לספר לנו.
zh_cn: 仔细寻找这里的居民。他们可能会告诉我们点什么。

source: Defeat the enemy leader
de: Besiegt den feindlichen Anführer
he: הבס את מנהיג האויב
zh_cn: 击败敌方首领

source: Ollin
he: אולין
zh_cn: 欧林

source: Don’t kill me, masters! Please don’t kill me!
de: Tötet mich nicht, edle Herren! Bitte tötet mich nicht!
he: אל תהרגו אותי, אדונים! בבקשה אל תהרגו אותי!
zh_cn: 不要杀我，各位大人！请不要杀我！

source: You’re in no danger from us. What lies to the east of here?
de: Von uns habt Ihr nichts zu fürrchten. Was liegt östlich von hier?
he: אין לך מה לחשוש מאיתנו. מה יש ממזרח לכאן?
zh_cn: 我们对你并无恶意。这东边是什么地方？

source: You wear no mask. You... you’re not with them?
de: Ihr tragt keine Maske. Ihr… Ihr gehört gar nicht zu ihnen?
he: אתה לא עוטה מסכה. אתם... אתם לא איתם?
zh_cn: 你们没戴面具。你们……你们不是和他们一伙的？

source: What are you talking about?
de: Wovon redet ihr da?
he: על מה אתה מדבר?
zh_cn: 你在说什么？

source: The masked dwarves. Killing, burning, kidnapping. Look...
de: Die maskierten Zwerge. Sie entführen, brandschatzen, töten. Seht nur…
he: הגמדים רעולי-הפנים. הורגים, שורפים, חוטפים. תראו...
zh_cn: 那些戴面具的矮人。杀人、放火、绑架。你看……

source: Fellow dwarves, hail! We’re looking for a human refugee, a male with a broken arm. Have you seen him? Our master demands his life.
de: Seid gegrüßt, Zwergenbrüder! Wir jagen 'nen entflohenen Menschen, einen Mann mit gebrochenem Arm. Habt ihr den gesehen? Unser Meister will seinen Kopf.
he: אחים גמדים, שלום! אנחנו מחפשים פליט אנושי, זכר עם יד שבורה. ראיתם אותו? אדוננו דורש את חייו.
zh_cn: 矮人同胞们，致敬！我们在找一个人类难民，一个断了胳膊的男人。你们见过他吗？我们的主人要他的命。

source: He is here. How has he wronged your master, that you seek his death?
de: Er ist hier. Wie hat er Euren Meister denn so verärgert, dass der ihn tot sehen will?
he: הוא כאן. במה חטא לאדונכם, שאתם מבקשים את נפשו?
zh_cn: 他就在这里。他如何得罪了你们的主人，竟让你们要取他性命？

source: Does it matter? He is only a dirtgrubbing human, not fit to polish the boots of the true people.
de: Spielt das 'ne Rolle? Es ist nur ein Mensch, der im Schlamm gräbt. Nicht mal würdig, die Stiefel des wahren Volkes zu putzen.
he: וכי משנה? הוא סתם בן-אנוש מגרד-אדמה, לא ראוי אפילו לצחצח את מגפיו של העם האמיתי.
zh_cn: 这重要吗？他不过是个土里刨食的人类，连给真民擦靴子都不配。

source: What is your name, masked one? Will you stand behind your deed? I am a witness.
de: Wie lautet Euer Name, Maskenträger? Liegt Ehre in Euren Handlungen? Ich werde Zeuge sein.
he: מה שמך, רעול-פנים? התעמוד מאחורי מעשיך? אני עֵד.
zh_cn: 你叫什么名字，戴面具的？你敢为自己的行为负责吗？吾乃见证者。

source: A witness? My name is... my name is not important. My deed will speak its own truth.
de: Ein Zeuge?! Mein Name ist … nicht weiter wichtig. Meine Taten sprechen für sich.
he: עֵד? שמי הוא... שמי אינו חשוב. מעשיי ידברו את האמת שלהם בעצמם.
zh_cn: 见证者？我的名字是……我的名字不重要。我的行为自会道出真相。

source: You speak without honor. Mine is the power of our ancient Law; speak your name and give up your murder, or the Law will cast you forth. I am a witness!
de: In Euren Worten liegt keine Ehre. Mir ist die Macht unseres <i>Gesetzes</i> anvertraut worden. Sagt Euren Namen und entsagt Heimlichtuerei und Mordlust, oder Ihr werdet ausgestoßen unter dem <i>Gesetz</i>. Ich werde Zeuge sein!
he: אתה מדבר בלי כבוד. בידי כוחו של חוקנו העתיק; אמור את שמך וּותר על הרצח, או שהחוק יגרש אותך. אני עֵד!
zh_cn: 你的言辞毫无荣誉可言。古老律法的力量与我同在；报上你的姓名，放弃你的谋杀，否则律法必将你放逐。吾乃见证者！

source: If you were a witness of the true people, you would not let a dirtgrubber hide behind your robes. I deny you!
de: Wenn Ihr wirklich ein Zeuge des wahren Volkes wärt, würdet ihr nicht erlauben, dass sich ein Schlammbuddler in den Falten Eures Umhangs versteckt. Ihr könnt mich mal!
he: אילו היית עֵד של העם האמיתי, לא היית נותן למגרד-אדמה להתחבא מאחורי הגלימות שלך. אני מכחיש אותך!
zh_cn: 若你真是真民的见证者，就不会让一个刨土贱民躲在你的长袍后面。我拒绝承认你！

source: The Law speaks: you are cast out. You are un-dwarf. I AM A WITNESS!
de: Das <i>Gesetz</i> spricht: Ihr seid ausgestoßen. Ihr seid nicht länger Zwerg. ICH BIN ZEUGE!
he: החוק דובר: אתה מנודה. אתה לא-גמד. אני עֵד!
zh_cn: 律法宣判：汝当被放逐。汝已非矮人。<b>吾乃见证者！</b>

source: Up axes!
de: Hoch die Äxte!
he: הרימו גרזנים!
zh_cn: 举起斧头！

source: I have never seen the formal banishment before. One reads of it in the old tales, of course, but to hear it with one’s own ears? It was... unsettling.
de: Ich hab noch nie gesehen, wie der Bann über jemanden gesprochen wird. Klar liest man davon in den alten Geschichten, aber es mit eigenen Ohren zu hören? Das war … verstörend.
he: מעולם לא ראיתי נידוי רשמי. קוראים על זה בסיפורים הישנים, כמובן, אבל לשמוע את זה במו אוזניך? זה היה... מטריד.
zh_cn: 我从未见过正式的放逐。当然，古老传说里读到过，但亲耳听闻？这……令人不安。

source: It is not something we do often. The last such was in my grandsire’s time. But look upon the human’s wrists if you have any doubt it was merited.
de: Es geschieht nicht oft, dass wir dazu gezwungen sind. Das letzte Mal war noch zu Zeiten meines Großvaters. Doch falls euch Zweifel plagen, ob es gerechtfertigt war, so richtet Euer Auge auf die Handgelenke jenes Unglücklichen dort.
he: אנחנו לא עושים את זה לעיתים קרובות. הפעם האחרונה הייתה בימי סבי. אבל הבט בפרקי ידיו של בן-האנוש אם יש לך ספק שזה היה מוצדק.
zh_cn: 这种事我们不常做。上一次还是我祖父那个时代的事了。但若你怀疑此举是否正当，看看那人类的手腕便知。

source: Shackles. Scars. No, Angarthing, I would not doubt you, even if it were my place to doubt a loremaster.
de: Fesseln. Narben. Keine Sorge, Angarthing, ich denke nicht daran, Euch zu widersprechen, selbst wenn es mir zustünde, ein Mitglied der Bruderschaft zu kritisieren.
he: אזיקים. צלקות. לא, אנגארת'ינג, לא הייתי מפקפק בך, גם אם היה זה מקומי לפקפק באמן-ידע.
zh_cn: 镣铐印。伤疤。不，安伽辛，我不会怀疑你，即便我有资格去质疑一位博学士。

source: Argh!
he: ארג!
zh_cn: 啊！

source: Our castle is small, and these masked dwarves are many. This will be a bloody fight.
de: Unsere Burg ist klein, und diese maskierten Zwerge sind zahlreich. Es wird reichlich Blut fließen.
he: הטירה שלנו קטנה, והגמדים רעולי-הפנים האלה רבים. זה יהיה קרב עקוב מדם.
zh_cn: 我们的城堡很小，而这些戴面具的矮人数量众多。这将是一场血战。

source: The masked ones must have raided this place before. Damaging the castle would have made it harder for the peasants to rally a defense.
de: Diese Maskentypen waren bestimmt schon früher auf Raubzug hier. Indem sie die Burg beschädigen, haben sie es den Bauern viel schwerer gemacht, sich zu wehren.
he: רעולי-הפנים ודאי פשטו על המקום הזה כבר קודם. פגיעה בטירה הקשתה על האיכרים לארגן הגנה.
zh_cn: 这些戴面具的家伙之前一定劫掠过此地。破坏城堡会让农民更难集结防御。

source: They are defeated!
de: Das war's dann wohl für euch!
he: הם הובסו!
zh_cn: 他们败了！

source: You have acted in honor. I am a witness.
de: Ihr habt ehrenhaft gehandelt. Ich bin Zeuge.
he: פעלת בכבוד. אני עֵד.
zh_cn: 你以荣耀行事。我乃见证者。

source: I do not wish to imagine what could drive dwarves to such depravity. These outlaws must have been desperate; consumed by fear or madness.
de: Ich will mir lieber nicht vorstellen, was diese Zwerge erlebt haben, um so tief zu sinken. Diese Banditen waren verzweifelt; zerfressen von Furcht oder Wahnsinn.
he: אין ברצוני לדמיין מה יכול להביא גמדים לשפלות כזאת. פורעי החוק האלה בטח היו נואשים; אכולי פחד או טירוף.
zh_cn: 我不敢想象是什么让矮人堕落到如此地步。这些亡命之徒定是已走投无路，被恐惧或疯狂所吞噬。
